tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4581.tnt'
(0 ((1 2 )(5 ((3 4 )(9 ((6 8 )(((12 (7 (17 (16 (19 ((18 (26 (20 (42 ((24 ((25 (22 23 ))(31 (32 33 ))))((27 (28 29 ))(36 (34 (37 (40 ((35 39 )(45 (43 ((58 (38 (46 47 )))(((41 (50 57 ))(60 ((52 54 )(59 (61 (62 (63 (64 ((65 (66 67 ))(68 (71 (69 70 ))))))))))))(53 (48 (49 ((44 55 )(51 56 ))))))))))))))))))))(21 30 )))))))(15 (13 14 )))(10 11 ))))))))*
(0 ((1 2 )(5 ((3 4 )(6 (((7 (17 (16 (19 ((18 (26 (25 (20 (42 ((24 ((22 23 )(31 (32 33 ))))((27 (28 29 ))(36 (34 (37 (40 ((35 39 )(45 (43 ((58 (38 (46 47 )))(((41 (50 57 ))(60 ((52 54 )(59 (61 (62 (63 (64 ((65 (66 67 ))(68 (71 (69 70 ))))))))))))(53 (48 (49 ((44 55 )(51 56 )))))))))))))))))))))(21 30 ))))))((12 (10 11 ))(15 (13 14 ))))(8 9 )))))))*
(0 ((1 2 )(5 ((3 4 )(9 ((6 8 )(((7 (17 (16 (19 ((18 (26 (20 (((24 ((22 23 )(31 (32 33 ))))((27 (28 29 ))(36 (34 (37 (40 ((35 39 )(45 (43 ((58 (38 (46 47 )))(((41 (50 57 ))(60 ((52 54 )(59 (61 (62 (63 (64 ((65 (66 67 ))(68 (71 (69 70 ))))))))))))(53 (48 (49 ((44 55 )(51 56 ))))))))))))))))(25 42 )))))(21 30 ))))))(12 (15 (13 14 ))))(10 11 ))))))))*
(0 ((1 2 )(5 ((3 4 )(9 ((6 8 )(((12 (7 (17 (16 (19 ((18 (26 (25 (20 (42 ((24 ((22 23 )(31 (32 33 ))))((27 (28 29 ))(36 (34 (37 (40 ((35 39 )(45 (43 ((58 (38 (46 47 )))(((41 (50 57 ))(60 ((52 54 )(59 (61 (62 (63 (64 ((65 (66 67 ))(68 (71 (69 70 ))))))))))))(53 (48 (49 ((44 55 )(51 56 )))))))))))))))))))))(21 30 )))))))(15 (13 14 )))(10 11 ))))))))*
(0 ((1 2 )(5 ((3 4 )(9 ((6 8 )((7 (17 (16 (19 ((18 (26 (25 (20 (42 ((24 ((22 23 )(31 (32 33 ))))((27 (28 29 ))(36 (34 (37 (40 ((35 39 )(45 (43 ((58 (38 (46 47 )))(((41 (50 57 ))(60 ((52 54 )(59 (61 (62 (63 (64 (65 ((66 67 )(68 (71 (69 70 )))))))))))))(53 (48 (49 ((44 55 )(51 56 )))))))))))))))))))))(21 30 ))))))((12 (10 11 ))(15 (13 14 ))))))))))*
(0 ((1 2 )(5 ((3 4 )(9 ((6 8 )(((12 (7 (17 (16 (19 ((18 (26 (20 (((24 ((22 23 )(31 (32 33 ))))((27 (28 29 ))(36 (34 (37 (40 ((35 39 )(45 (43 ((58 (38 (46 47 )))(((41 (50 57 ))(60 ((52 54 )(59 (61 (62 (63 (64 ((65 (66 67 ))(68 (71 (69 70 ))))))))))))(53 (48 (49 ((44 55 )(51 56 ))))))))))))))))(25 42 )))))(21 30 )))))))(15 (13 14 )))(10 11 ))))))))*
(0 (1 (2 (5 ((3 4 )(6 (8 (9 ((7 (17 (16 (19 ((18 ((20 (42 ((24 ((22 23 )(31 (32 33 ))))((27 (28 29 ))(36 (37 (40 (34 ((35 39 )(45 (43 ((58 ((38 41 )(46 47 )))((53 (48 (49 ((44 55 )(51 56 )))))((50 57 )(60 ((52 54 )(59 (61 (62 (63 (64 (65 ((66 67 )(68 (71 (69 70 ))))))))))))))))))))))))))(25 26 )))(21 30 ))))))((12 (10 11 ))(15 (13 14 ))))))))))))*
(0 ((1 2 )(5 ((3 4 )(6 (((7 (17 (16 (19 ((18 (26 ((20 25 )(42 ((24 ((22 23 )(31 (32 33 ))))((27 (28 29 ))(36 (37 (40 (34 ((35 39 )(45 (43 ((58 ((38 41 )(46 47 )))((53 (48 (49 ((44 55 )(51 56 )))))((50 57 )(60 ((52 54 )(59 (61 (62 (63 (64 (65 ((66 67 )(68 (71 (69 70 ))))))))))))))))))))))))))))(21 30 ))))))((12 (10 11 ))(15 (13 14 ))))(8 9 )))))))*
(0 (1 (2 (5 ((3 4 )((9 (6 (8 11 )))((7 (17 (16 (19 ((18 ((25 (20 26 ))(42 ((24 ((22 23 )(31 (32 33 ))))((27 (28 29 ))(36 (37 (40 (34 ((35 39 )(45 (43 ((58 ((38 41 )(46 47 )))((53 (48 (49 ((44 55 )(51 56 )))))((50 57 )(60 ((52 54 )(59 (61 (62 (63 (64 (65 ((66 67 )(68 (71 (69 70 )))))))))))))))))))))))))))(21 30 ))))))((10 12 )(15 (13 14 ))))))))))*
(0 (1 (2 (5 ((3 4 )(6 (8 (9 ((7 (17 (16 (19 ((18 (20 (26 (42 (25 ((24 ((22 23 )(31 (32 33 ))))((27 (28 29 ))(36 (37 (40 ((35 (34 39 ))(45 (43 ((58 (38 (46 47 )))(((57 (41 50 ))(60 ((52 54 )(59 (61 (62 (63 (64 ((65 (66 67 ))(68 (71 (69 70 ))))))))))))(53 (48 (49 ((44 55 )(51 56 ))))))))))))))))))))(21 30 ))))))((12 (10 11 ))(15 (13 14 ))))))))))))*
(0 (1 (2 ((3 4 )(5 (6 (9 (8 ((7 (17 (16 (19 ((18 ((20 (42 ((24 ((22 23 )(31 (32 33 ))))((27 (28 29 ))(36 (37 (40 (34 ((35 39 )(45 (43 ((58 ((38 41 )(46 47 )))((53 (48 (49 ((44 55 )(51 56 )))))((50 57 )(60 ((52 54 )(59 (61 (62 (63 (64 (65 ((66 67 )(68 (71 (69 70 ))))))))))))))))))))))))))(25 26 )))(21 30 ))))))((12 (10 11 ))(15 (13 14 ))))))))))))*
(0 ((1 2 )(5 ((3 4 )(6 (8 (9 ((7 (17 (16 (19 ((18 (20 (26 (42 (25 ((24 ((22 23 )(31 (32 33 ))))((27 (28 29 ))(36 (37 (40 ((35 (34 39 ))(45 (43 ((58 (38 (46 47 )))(((57 (41 50 ))(60 ((52 54 )(59 (61 (62 (63 (64 ((65 (66 67 ))(68 (71 (69 70 ))))))))))))(53 (48 (49 ((44 55 )(51 56 ))))))))))))))))))))(21 30 ))))))((12 (10 11 ))(15 (13 14 )))))))))))*
(0 (1 (2 (5 ((3 4 )((9 (6 (8 11 )))((7 (17 (16 (19 ((18 (20 (26 (42 (25 ((24 ((22 23 )(31 (32 33 ))))((27 (28 29 ))(36 (37 (40 ((35 (34 39 ))(45 (43 ((58 (38 (46 47 )))(((57 (41 50 ))(60 ((52 54 )(59 (61 (62 (63 (64 ((65 (66 67 ))(68 (71 (69 70 ))))))))))))(53 (48 (49 ((44 55 )(51 56 ))))))))))))))))))))(21 30 ))))))((10 12 )(15 (13 14 ))))))))))*
(0 (1 (2 (5 ((3 4 )(6 (8 (9 ((7 (17 (16 (19 ((18 (20 (26 (42 (25 ((24 ((22 23 )(31 (32 33 ))))((27 (28 29 ))(36 (37 (40 ((35 (34 39 ))(45 (43 ((58 (38 (46 47 )))(((57 (41 50 ))(60 ((52 54 )(59 (61 (62 (63 (64 (65 ((66 67 )(68 (71 (69 70 )))))))))))))(53 (48 (49 ((44 55 )(51 56 ))))))))))))))))))))(21 30 ))))))((12 (10 11 ))(15 (13 14 ))))))))))))*
(0 ((1 2 )(5 ((3 4 )((9 (6 (8 11 )))((7 (17 (16 (19 ((18 (20 (26 (42 (25 ((24 ((22 23 )(31 (32 33 ))))((27 (28 29 ))(36 (37 (40 ((35 (34 39 ))(45 (43 ((58 (38 (46 47 )))(((50 (41 57 ))(60 ((52 54 )(59 (61 (62 (63 (64 (65 ((66 67 )(68 (71 (69 70 )))))))))))))(53 (48 (49 ((44 55 )(51 56 ))))))))))))))))))))(21 30 ))))))((10 12 )(15 (13 14 )))))))))*
(0 (1 (2 (5 ((3 4 )(6 (8 (9 ((7 (17 (16 (19 ((18 (20 (26 (42 (25 ((24 ((22 23 )(31 (32 33 ))))((27 (28 29 ))(36 (37 (40 ((35 (34 39 ))(45 (43 ((58 ((38 41 )(46 47 )))((53 (48 (49 ((44 55 )(51 56 )))))((50 57 )(60 ((52 54 )(59 (61 (62 (63 (64 (65 ((66 67 )(68 (71 (69 70 ))))))))))))))))))))))))))))(21 30 ))))))((12 (10 11 ))(15 (13 14 ))))))))))))*
(0 ((1 2 )((3 4 )(5 (6 (8 (9 ((7 (17 (16 (19 ((18 ((20 (25 26 ))(42 ((24 ((22 23 )(31 (32 33 ))))((27 (28 29 ))(36 (34 (37 (40 ((35 39 )(45 (43 ((58 ((38 41 )(46 47 )))((53 (48 (49 ((44 55 )(51 56 )))))((50 57 )(60 ((52 54 )(59 (61 (62 (63 (64 (65 ((66 67 )(68 (71 (69 70 )))))))))))))))))))))))))))(21 30 ))))))((12 (10 11 ))(15 (13 14 )))))))))))*
(0 (1 (2 (5 ((3 4 )(9 ((6 8 )(((7 (17 (16 (19 ((18 (20 ((42 ((24 ((22 23 )(31 (32 33 ))))((27 (28 29 ))(36 (34 (37 (40 ((35 39 )(45 (43 ((58 ((38 41 )(46 47 )))((53 (48 (49 ((44 55 )(51 56 )))))((50 57 )(60 ((52 54 )(59 (61 (62 (63 (64 (65 ((66 67 )(68 (71 (69 70 )))))))))))))))))))))))))(25 26 ))))(21 30 ))))))(12 (15 (13 14 ))))(10 11 )))))))))*
(0 (1 (2 (5 ((6 (3 4 ))(8 (9 ((7 (17 (16 (19 ((18 (20 ((42 ((24 ((22 23 )(31 (32 33 ))))((27 (28 29 ))(36 (34 (37 (40 ((35 39 )(45 (43 ((58 ((38 41 )(46 47 )))((53 (48 (49 ((44 55 )(51 56 )))))((50 57 )(60 ((52 54 )(59 (61 (62 (63 (64 (65 ((66 67 )(68 (71 (69 70 )))))))))))))))))))))))))(25 26 ))))(21 30 ))))))((12 (10 11 ))(15 (13 14 )))))))))))*
(0 (1 (2 (5 ((3 4 )(9 ((6 8 )(((7 (17 (16 (19 ((18 (25 (20 (26 (42 ((24 ((22 23 )(31 (32 33 ))))((27 (28 29 ))(36 (34 (37 (40 ((35 39 )(45 (43 ((58 ((38 41 )(46 47 )))((53 (48 (49 ((44 55 )(51 56 )))))((50 57 )(60 ((52 54 )(59 (61 (62 (63 (64 ((65 (66 67 ))(68 (71 (69 70 ))))))))))))))))))))))))))))(21 30 ))))))(15 (13 14 )))(12 (10 11 ))))))))))*
(0 ((1 2 )(5 ((3 4 )(6 (((7 (17 (16 (19 ((18 (25 (20 (26 (42 ((24 ((22 23 )(31 (32 33 ))))((27 (28 29 ))(36 (34 (37 (40 ((35 39 )(45 (43 ((58 ((38 41 )(46 47 )))((53 (48 (49 ((44 55 )(51 56 )))))((50 57 )(60 ((52 54 )(59 (61 (62 (63 (64 (65 ((66 67 )(68 (71 (69 70 )))))))))))))))))))))))))))))(21 30 ))))))((12 (10 11 ))(15 (13 14 ))))(8 9 )))))))*
(0 (1 (2 (5 ((3 4 )(6 (((7 (17 (16 (19 ((18 ((20 (42 ((24 ((22 23 )(31 (32 33 ))))((27 (28 29 ))(36 (34 (37 (40 ((35 39 )(45 (43 ((58 ((38 41 )(46 47 )))((53 (48 (49 ((44 55 )(51 56 )))))((50 57 )(60 ((52 54 )(59 (61 (62 (63 (64 ((65 (66 67 ))(68 (71 (69 70 )))))))))))))))))))))))))(25 26 )))(21 30 ))))))((12 (10 11 ))(15 (13 14 ))))(8 9 ))))))))*
(0 (1 (2 (5 ((3 4 )((9 (6 (8 11 )))((7 (17 (16 (19 ((18 (20 (26 (((24 ((22 23 )(31 (32 33 ))))((27 (28 29 ))(36 (37 (40 ((34 (35 39 ))(45 (43 ((58 (38 (46 47 )))(((41 (50 57 ))(60 ((52 54 )(59 (61 (62 (63 (64 ((65 (66 67 ))(68 (71 (69 70 ))))))))))))(53 (48 (49 ((44 55 )(51 56 )))))))))))))))(25 42 )))))(21 30 ))))))((10 12 )(15 (13 14 ))))))))))*
(0 (1 (2 (5 ((6 (3 4 ))(8 (9 ((7 (17 (16 (19 ((18 (20 (26 (((24 ((22 23 )(31 (32 33 ))))((27 (28 29 ))(36 (37 (40 ((34 (35 39 ))(45 (43 ((58 (38 (46 47 )))(((41 (50 57 ))(60 ((52 54 )(59 (61 (62 (63 (64 ((65 (66 67 ))(68 (71 (69 70 ))))))))))))(53 (48 (49 ((44 55 )(51 56 )))))))))))))))(25 42 )))))(21 30 ))))))((12 (10 11 ))(15 (13 14 )))))))))))*
(0 (1 (2 (5 ((6 (3 4 ))(((7 (17 (16 (19 ((18 (26 (25 (20 (42 ((24 ((22 23 )(31 (32 33 ))))((27 (28 29 ))(36 (34 (37 (40 ((35 39 )(45 (43 ((58 ((38 41 )(46 47 )))((53 (48 (49 ((44 55 )(51 56 )))))((50 57 )(60 ((52 54 )(59 (61 (62 (63 (64 (65 ((66 67 )(68 (71 (69 70 )))))))))))))))))))))))))))))(21 30 ))))))((12 (10 11 ))(15 (13 14 ))))(8 9 )))))))*
(0 (1 (2 (5 ((6 (3 4 ))(8 (9 ((7 (17 (16 (19 ((18 (20 (26 (((24 ((22 23 )(31 (32 33 ))))((27 (28 29 ))(36 (37 (40 (34 ((35 39 )(45 (43 ((58 ((38 41 )(46 47 )))((53 (48 (49 ((44 55 )(51 56 )))))((50 57 )(60 ((52 54 )(59 (61 (62 (63 (64 (65 ((66 67 )(68 (71 (69 70 ))))))))))))))))))))))))(25 42 )))))(21 30 ))))))((12 (10 11 ))(15 (13 14 )))))))))))*
(0 ((1 2 )(5 ((3 4 )(9 ((6 8 )(((7 (17 (16 (19 ((18 ((20 26 )(25 (42 ((24 ((22 23 )(31 (32 33 ))))((27 (28 29 ))(36 (34 (37 (40 ((35 39 )(45 (43 ((58 ((38 41 )(46 47 )))((53 (48 (49 ((44 55 )(51 56 )))))((50 57 )(60 ((52 54 )(59 (61 (62 (63 (64 (65 ((66 67 )(68 (71 (69 70 ))))))))))))))))))))))))))))(21 30 ))))))(15 (13 14 )))(12 (10 11 )))))))))*
(0 ((1 2 )(5 ((3 4 )(6 (8 (9 ((7 (17 (16 (19 ((18 (26 (20 (25 (42 ((24 ((22 23 )(31 (32 33 ))))((27 (28 29 ))(36 (34 (37 (40 ((35 39 )(45 (43 ((58 ((38 41 )(46 47 )))((53 (48 (49 ((44 55 )(51 56 )))))((50 57 )(60 ((52 54 )(59 (61 (62 (63 (64 (65 ((66 67 )(68 (71 (69 70 )))))))))))))))))))))))))))))(21 30 ))))))((12 (10 11 ))(15 (13 14 )))))))))))*
(0 (1 (2 (5 ((6 (3 4 ))(9 (8 ((7 (17 (16 (19 ((18 ((20 26 )(25 (42 ((24 ((22 23 )(31 (32 33 ))))((27 (28 29 ))(36 (34 (37 (40 ((35 39 )(45 (43 ((58 ((38 41 )(46 47 )))((53 (48 (49 ((44 55 )(51 56 )))))((50 57 )(60 ((52 54 )(59 (61 (62 (63 (64 (65 ((66 67 )(68 (71 (69 70 ))))))))))))))))))))))))))))(21 30 ))))))((12 (10 11 ))(15 (13 14 )))))))))))*
(0 ((1 2 )((3 4 )(5 (6 (8 (9 ((7 (17 (16 (19 ((18 (26 (20 (25 (42 ((24 ((22 23 )(31 (32 33 ))))((27 (28 29 ))(36 (34 (37 (40 ((35 39 )(45 (43 ((58 ((38 41 )(46 47 )))((53 (48 (49 ((44 55 )(51 56 )))))((50 57 )(60 ((52 54 )(59 (61 (62 (63 (64 (65 ((66 67 )(68 (71 (69 70 )))))))))))))))))))))))))))))(21 30 ))))))((12 (10 11 ))(15 (13 14 )))))))))))*
(0 ((1 2 )(5 ((3 4 )(9 ((6 8 )((7 (17 (16 (19 ((18 ((20 26 )(25 (42 ((24 ((22 23 )(31 (32 33 ))))((27 (28 29 ))(36 (34 (37 (40 ((35 39 )(45 (43 ((58 ((38 41 )(46 47 )))((53 (48 (49 ((44 55 )(51 56 )))))((50 57 )(60 ((52 54 )(59 (61 (62 (63 (64 (65 ((66 67 )(68 (71 (69 70 ))))))))))))))))))))))))))))(21 30 ))))))((12 (10 11 ))(15 (13 14 ))))))))))*
(0 (1 (2 (5 ((3 4 )(9 ((6 8 )((7 (17 (16 (19 ((18 ((20 26 )(25 (42 ((24 ((22 23 )(31 (32 33 ))))((27 (28 29 ))(36 (34 (37 (40 ((35 39 )(45 (43 ((58 ((38 41 )(46 47 )))((53 (48 (49 ((44 55 )(51 56 )))))((50 57 )(60 ((52 54 )(59 (61 (62 (63 (64 (65 ((66 67 )(68 (71 (69 70 ))))))))))))))))))))))))))))(21 30 ))))))((12 (10 11 ))(15 (13 14 )))))))))))*
(0 (1 (2 (5 ((3 4 )(9 ((6 8 )(((7 (17 (16 (19 ((18 ((20 26 )(((24 ((22 23 )(31 (32 33 ))))((27 (28 29 ))(36 (37 (40 (34 ((35 39 )(45 (43 ((58 (38 (46 47 )))(((57 (41 50 ))(60 ((52 54 )(59 (61 (62 (63 (64 ((65 (66 67 ))(68 (71 (69 70 ))))))))))))(53 (48 (49 ((44 55 )(51 56 ))))))))))))))))(25 42 ))))(21 30 ))))))(12 (15 (13 14 ))))(10 11 )))))))))*
(0 (1 (2 (5 ((6 (3 4 ))(8 (9 ((7 (17 (16 (19 ((18 ((20 26 )(42 (25 ((24 ((22 23 )(31 (32 33 ))))((27 (28 29 ))(36 (37 (40 (34 ((35 39 )(45 (43 ((58 (38 (46 47 )))(((57 (41 50 ))(60 ((52 54 )(59 (61 (62 (63 (64 ((65 (66 67 ))(68 (71 (69 70 ))))))))))))(53 (48 (49 ((44 55 )(51 56 ))))))))))))))))))))(21 30 ))))))((12 (10 11 ))(15 (13 14 )))))))))))*
(0 (1 (2 (5 ((3 4 )(9 ((6 8 )(((7 (17 (16 (19 ((18 (26 (20 (42 ((24 ((25 (22 23 ))(31 (32 33 ))))((27 (28 29 ))(36 (34 (37 (40 ((35 39 )(45 (43 ((58 ((38 41 )(46 47 )))((53 (48 (49 ((44 55 )(51 56 )))))((50 57 )(60 ((52 54 )(59 (61 (62 (63 (64 ((65 (66 67 ))(68 (71 (69 70 )))))))))))))))))))))))))))(21 30 ))))))(15 (13 14 )))(12 (10 11 ))))))))))*
(0 (1 (2 (5 ((3 4 )(6 (9 (8 ((7 (17 (16 (19 ((18 (26 (20 (42 ((24 ((25 (22 23 ))(31 (32 33 ))))((27 (28 29 ))(36 (34 (37 (40 ((35 39 )(45 (43 ((58 ((38 41 )(46 47 )))((53 (48 (49 ((44 55 )(51 56 )))))((50 57 )(60 ((52 54 )(59 (61 (62 (63 (64 ((65 (66 67 ))(68 (71 (69 70 )))))))))))))))))))))))))))(21 30 ))))))((12 (10 11 ))(15 (13 14 ))))))))))))*
(0 (1 (2 (5 ((3 4 )(9 ((6 8 )((7 (17 (16 (19 ((18 (26 (20 (42 ((24 ((22 (23 25 ))(31 (32 33 ))))((27 (28 29 ))(36 (34 (37 (40 ((35 39 )(45 (43 ((58 (38 (46 47 )))(((41 (50 57 ))(60 ((52 54 )(59 (61 (62 (63 (64 (65 ((66 67 )(68 (71 (69 70 )))))))))))))(53 (48 (49 ((44 55 )(51 56 ))))))))))))))))))))(21 30 ))))))((12 (10 11 ))(15 (13 14 )))))))))))*
(0 (1 (2 (5 ((3 4 )(9 ((6 8 )(((7 (17 (16 (19 ((18 (26 (20 (42 ((24 ((22 (23 25 ))(31 (32 33 ))))((27 (28 29 ))(36 (34 (37 (40 ((35 39 )(45 (43 ((58 (38 (46 47 )))(((41 (50 57 ))(60 ((52 54 )(59 (61 (62 (63 (64 (65 ((66 67 )(68 (71 (69 70 )))))))))))))(53 (48 (49 ((44 55 )(51 56 ))))))))))))))))))))(21 30 ))))))(15 (13 14 )))(12 (10 11 ))))))))))*
(0 (1 (2 (5 ((3 4 )(9 ((6 8 )(((7 (17 (16 (19 ((18 (26 (20 (42 ((24 ((25 (22 23 ))(31 (32 33 ))))((27 (28 29 ))(36 (34 (37 (40 ((35 39 )(45 (43 ((58 (38 (46 47 )))(((41 (50 57 ))(60 ((52 54 )(59 (61 (62 (63 (64 ((65 (66 67 ))(68 (71 (69 70 ))))))))))))(53 (48 (49 ((44 55 )(51 56 ))))))))))))))))))))(21 30 ))))))(15 (13 14 )))(12 (10 11 ))))))))))*
(0 (1 (2 ((3 4 )(5 (6 (9 (8 ((7 (17 (16 (19 ((18 ((20 26 )(42 ((24 ((23 (22 25 ))(31 (32 33 ))))((27 (28 29 ))(36 (34 (37 (40 ((35 39 )(45 (43 ((58 (38 (46 47 )))(((57 (41 50 ))(60 ((52 54 )(59 (61 (62 (63 (64 ((65 (66 67 ))(68 (71 (69 70 ))))))))))))(53 (48 (49 ((44 55 )(51 56 )))))))))))))))))))(21 30 ))))))((12 (10 11 ))(15 (13 14 ))))))))))))*
(0 ((1 2 )(5 ((6 (3 4 ))(((7 (17 (16 (19 ((18 ((20 26 )(42 ((24 ((23 (22 25 ))(31 (32 33 ))))((27 (28 29 ))(36 (34 (37 (40 ((35 39 )(45 (43 ((58 (38 (46 47 )))(((57 (41 50 ))(60 ((52 54 )(59 (61 (62 (63 (64 ((65 (66 67 ))(68 (71 (69 70 ))))))))))))(53 (48 (49 ((44 55 )(51 56 )))))))))))))))))))(21 30 ))))))((12 (10 11 ))(15 (13 14 ))))(8 9 ))))))*
(0 (1 (2 ((3 4 )(5 (6 (((7 (17 (16 (19 ((18 ((20 26 )(42 ((24 ((23 (22 25 ))(31 (32 33 ))))((27 (28 29 ))(36 (34 (37 (40 ((35 39 )(45 (43 ((58 (38 (46 47 )))(((57 (41 50 ))(60 ((52 54 )(59 (61 (62 (63 (64 ((65 (66 67 ))(68 (71 (69 70 ))))))))))))(53 (48 (49 ((44 55 )(51 56 )))))))))))))))))))(21 30 ))))))((12 (10 11 ))(15 (13 14 ))))(8 9 ))))))))*
(0 ((1 2 )(5 ((3 4 )(9 ((6 8 )(((7 (17 (16 (19 ((18 ((20 26 )(42 ((24 ((23 (22 25 ))(31 (32 33 ))))((27 (28 29 ))(36 (34 (37 (40 ((35 39 )(45 (43 ((58 (38 (46 47 )))(((57 (41 50 ))(60 ((52 54 )(59 (61 (62 (63 (64 (65 ((66 67 )(68 (71 (69 70 )))))))))))))(53 (48 (49 ((44 55 )(51 56 )))))))))))))))))))(21 30 ))))))(12 (15 (13 14 ))))(10 11 ))))))))*
(0 (1 (2 (5 ((3 4 )(9 ((6 8 )(((7 (17 (16 (19 ((18 ((20 26 )(42 ((24 ((23 (22 25 ))(31 (32 33 ))))((27 (28 29 ))(36 (34 (37 (40 ((35 39 )(45 (43 ((58 (38 (46 47 )))(((57 (41 50 ))(60 ((52 54 )(59 (61 (62 (63 (64 ((65 (66 67 ))(68 (71 (69 70 ))))))))))))(53 (48 (49 ((44 55 )(51 56 )))))))))))))))))))(21 30 ))))))(12 (15 (13 14 ))))(10 11 )))))))))*
(0 (1 (2 (5 ((3 4 )(6 (8 (9 ((7 (17 (16 (19 ((18 (20 (26 (((24 ((22 23 )(31 (32 33 ))))((27 (28 29 ))(36 (34 (37 (40 ((35 39 )(45 (43 ((58 (38 (46 47 )))(((57 (41 50 ))(60 ((52 54 )(59 (61 (62 (63 (64 ((65 (66 67 ))(68 (71 (69 70 ))))))))))))(53 (48 (49 ((44 55 )(51 56 ))))))))))))))))(25 42 )))))(21 30 ))))))((12 (10 11 ))(15 (13 14 ))))))))))))*
(0 ((1 2 )(5 ((6 (3 4 ))(((7 (17 (16 (19 ((18 (20 (26 (((24 ((22 23 )(31 (32 33 ))))((27 (28 29 ))(36 (34 (37 (40 ((35 39 )(45 (43 ((58 (38 (46 47 )))(((57 (41 50 ))(60 ((52 54 )(59 (61 (62 (63 (64 ((65 (66 67 ))(68 (71 (69 70 ))))))))))))(53 (48 (49 ((44 55 )(51 56 ))))))))))))))))(25 42 )))))(21 30 ))))))((12 (10 11 ))(15 (13 14 ))))(8 9 ))))))*
(0 ((1 2 )(5 ((3 4 )(6 (((7 (17 (16 (19 ((18 (20 (26 (((24 ((22 23 )(31 (32 33 ))))((27 (28 29 ))(36 (34 (37 (40 ((35 39 )(45 (43 ((58 (38 (46 47 )))(((57 (41 50 ))(60 ((52 54 )(59 (61 (62 (63 (64 ((65 (66 67 ))(68 (71 (69 70 ))))))))))))(53 (48 (49 ((44 55 )(51 56 ))))))))))))))))(25 42 )))))(21 30 ))))))((12 (10 11 ))(15 (13 14 ))))(8 9 )))))))*
(0 ((1 2 )(5 ((3 4 )((6 8 )(9 ((7 (17 (16 (19 ((18 (20 (26 (42 (25 ((24 ((22 23 )(31 (32 33 ))))((27 (28 29 ))(36 (34 (37 (40 ((35 39 )(45 (43 ((58 (38 (46 47 )))(((57 (41 50 ))(60 ((52 54 )(59 (61 (62 (63 (64 ((65 (66 67 ))(68 (71 (69 70 ))))))))))))(53 (48 (49 ((44 55 )(51 56 )))))))))))))))))))))(21 30 ))))))((12 (10 11 ))(15 (13 14 ))))))))))*
(0 (1 (2 (5 ((3 4 )(6 (8 (9 ((7 (17 (16 (19 ((18 (20 (26 (((24 ((22 23 )(31 (32 33 ))))((27 (28 29 ))(36 (34 (37 (40 ((35 39 )(45 (43 ((58 (38 (46 47 )))(((57 (41 50 ))(60 ((52 54 )(59 (61 (62 (63 (64 (65 ((66 67 )(68 (71 (69 70 )))))))))))))(53 (48 (49 ((44 55 )(51 56 ))))))))))))))))(25 42 )))))(21 30 ))))))((12 (10 11 ))(15 (13 14 ))))))))))))*
(0 ((1 2 )(5 ((3 4 )((6 8 )(9 ((7 (17 (16 (19 ((18 (25 (20 (26 (42 ((24 ((22 23 )(31 (32 33 ))))((27 (28 29 ))(36 (34 (37 (40 ((35 39 )(45 (43 ((58 (38 (46 47 )))(((57 (41 50 ))(60 ((52 54 )(59 (61 (62 (63 (64 (65 ((66 67 )(68 (71 (69 70 )))))))))))))(53 (48 (49 ((44 55 )(51 56 )))))))))))))))))))))(21 30 ))))))((12 (10 11 ))(15 (13 14 ))))))))));
proc-;
