nstates num 5;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-04 18.29.00'
323 72

&[num]
Eocursor                           ??????????????????????????????????????????????????????????????????????????????????????????????000???001-?????0??????0??????1??0000?1??0???-------??0?0??????0-???????????????????????????????????01??1021-0???????000?1????????????????????????1???00?0?0??0??00-0?1???000110--?0001?0?00?000?-?0100?000-0?0-000??????????1????????
Lesothosaurus                      ?00000000?1?0000-0?0000--21000000010000000?100000001000?0??000?00??01?100000100?00000100-?00-00001000?0?0-00000-000000001011?00???010?0--0-------01000?0?0000-01?????????0????????????????????????1?????0??????????0??0???????????????00002?00000??000?000?0??00-0?0??1???0-0----0???0100?0?0??0?100?000-0?0??0020???????01?101?000
Stormbergia                        ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????00?0-??000??????0????0????0011??2????????101102010?00001???????01??1??????????????????????000000000??00-0100?1200???????0??001000101000?1001000-0?0-000201?0??1??10101?0??
Agilisaurus                        0000000000?10000-0?0001000?000000?2001011101?00100?0010?00?0?0?1????0???00001001??00??00-????0000100001-0000010-??0000011112100010?1??0--0-------000?0?00??10-??00?00100?0???00?1110100?0000??????1?????0??????????????????????????????????????????10100000???00-010??1000110--0?10000?010??10?00100?000-0?0-??0???????100101?1?000
Hexinlusaurus                      ?????0?????100??????00?????000000010010000?1001000?00000???010?????????001?0100?????????????????????????????????????0??????2?00?1??100???????????1?0????00?10-010??0?1???0???00??1?0100???10?????111??01000???00??101002????????0?0-?10000200?000?010?0000????00-011??1000110--0?1010011000?1100?1?01000-000-010201??0110110101?000
Shishugou_taxon                    0000000000010000-??0001000000000102000000101001000110??00?-010010--0??0?01?01001000001010?00-0000100000-0000010-000000011011100000?1000--0-------1?000?000001001001?010??0?021001010001???100---?0111102000?11000000?0???1??000???????????????????010?10000???00-0?1?110?0110--1111100100?0010000100?110-000-01020?????10110101000?
Othnielosaurus                     ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????00-0100?????01110?0?1?000101??0100---01101?01000?2100?0101001??0??00????????????????????1011000?01?00-011002000110--001???0100000100001011110-0?0-0002010??110110?01?0?0
Hypsilophodon                      000000000101001100-000110000000100200100000100?000000100010010110--02?0?0?0010011000110???????0?0100100-000001100??01001110?101100000112211011000110000000010-110010??0111?1?10111?0?01?01100---0011110100?02000001011021??100000?0-0?000000??000001011000001100-011002000110--001?000100000100001011110-000-0102110??1101100010010
Jeholosaurus                       0000010001010010-0-?001?0??0000002200100000000100001010001000?000--01200000010?101?111010?0100000????00-?????10-0?000000111?000?0?010?12?10-0---0000?0?000010-01?010010??1?02101?0100?1?1110??????????0???1????0??101??2???????????????????????????1011000001000-011?02000110--?0????010??011000?1011110-000-00021101?11011010?00??
Haya                               000000000001001100-000110?0000?100200?001101001000010?00010000?10--0??0000001?01?00111010?0100000???10?-?????1110100000111111000000?010-??-------0?000?0000?0-01?0?00??0?1????0?1010?00?01100---00111101000?2100?01010?2??01?000??0-??0000?0???0???100100000??00-0100????0110--0?1110010000?100001011110-000-?1021??????01101010001
Orodromeus                         ?00010?0010100110??1001102000110?02001000001000001?00000??0010000--0??10011000010???1100-0?0-00000-1100-0000?111010000011011?000???000????0-0---???00000000110010010010??110?101?01?0?0??0?00---00101?1100020?00000010021?01000????????????0??00???1011000?0??00-0110?2000110--?11???0100010100001011110-000-??021?01?1?011000100?0
Oryctodromeus                      ?000?????11??????????????????????????????????????????????????????????????1??1?010???????????????????????????????????????????????????????????????????????????10???????????1?2?1??1????????????????0101100??12210000?1?0021???0??????????????????????10??00?????10-0100??010????????0?0???????????01?????0-??????????????????????????
Zephyrosaurus                      ??000??1010??0?10?0100??00??0????0210?010001?0??010?0??0???0?0?10--?121??10?1?011??????????????????????????????????0??01111??00?0000???331101010000000?????????1???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Thescelosaurus_infernalis          ?0000??00?0000?10??00011120001001010100000100011000?001100-010??11101?0?0?????????0?????????????00-?101-00000110?1100101112??000000000134?0-10-000000000?????????????????????10?0????0???1?00---?1????0?00????????10110????00?0?0?0-001--0??0???-??10?100?????00-01101?010110--???????1?0010???011?1?110-1????102??0????0?100??00??
Thescelosaurus_neglectus           1000-000010?001100-000111??000??000101000111001?000100110101000?1100?2000110?001100111010?10-0101??0101-000001110110?100112210000000001?410-10-000?000000???0-?111????0110?02?01011?1??????00---?11011?000021100000011?0?000000?0?0-?00000?00?000?010?1000001110-0110?1010110--0010000?000001?001101?110-1?1011001??1?01?1100??0010
Parksosaurus                       ?????00????000?1????101?0?00011010?????????0??1100?000?????1??????????????????????????????????000??0100-0000?1??????1?????22?0001??00?13310-11-00??0?000????????11?00???10???10?01?0000????10---000????1000??0?0001????????00???????????????????????????000???00-01???200?110--0??????100?001?000111?110-??0-?1?2?10????0?100000010
Leaellynasaura                     ???????????????0-0-0??1112?00??????00????????010000?11?0???101?111??????0????????????????????????????????????????????????????00?1?100?12?110??1?01?0???????????????????????????1??1??01?1?11??????????????????????????????????????????????????????????????????????????????110--01?01?01000001?00?1011110-?0100102110??01011010100??
Gasparinisaura                     0???????????0??10??010110?0001?0?0??0?00010?001000?001000101001?0--???000000?010-??????????0-?0????1100-00000111?10010???????011??10?112??11??1?01?000?0?00?1011?????????110?001?0??00?01111??????10?11?00010000?0001?121001000?0?0-0????0010?00??0100100000??00-0110?10?0110--00101001000101?00?1011110-??0-?0021?0??010111-010010
Anabisetia                         ??????????????????????1???????????110??????????????????????????????????????0??01???????????0-0001???101-???????????????????1?0111??1011?3?110---0?11?000???01011??10?????????????????????????????11111110000100000110000?1110000??????0000??0?10??010?0000001100-01102100?110--01110001000?11?0101011110-001011021??100?0?1010?00?0
Macrogryphosaurus                  ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1??0101100?001011101?001??10?0?0???111011??????????????????????????????????????????????????10?10000?1?00-0?1?11??0100--1??1000?01??1???????????????????????????????????????
Trinisaura                         ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0??????1?111?????0??0???1???????????????????????????????101??0?00?10??0?1?2???0110--?0?1000?0101?1001?10??11??00???1????????????????????
Talenkauen                         ??1000??001???01?0-01110020?0??0??????????????????0????????????????????????????????11?111020-?000100101-0?000110??10?0020?110011101?0?1??1101110011?00?00100101110?00??1????????????????1????????11111?0000???0010111101????0001???????????????????101??000???10-0?1??1?1?100--1?1?????????????0?1?1?110-0?????0????0?0?01100??01?0
Tenontosaurus_dossi                101001010?1?0000-0-011100200011001??010000?00?1??0000?11?11?100?0--???000121??0???010110-?????001???1???0000?11???000?03??0001????1?011???1?1??????1?000200110???11????001?0??0?01?1??0???100---0001001?????01000110010??0?10?0?010-0?0??0??0010000101?00?0???10-0???0?110100--1?1000?1000001?001?011110-1?1011?????????0?100000010
Tenontosaurus_tilletti             101000?00010?010-0-0110--200011001?101000000001110100?11011020000--00?00011000010?010110-120-?001110101-000001110100001---0001???01?0112201?11111?1100002001100?1110110001?1?1010101001000100---000100?0000010100?10010100010000010-010000210010000101?000000110-011?01110100--101000100?0?01?0010011110-1?101102000????0110000?010
Muttaburrasaurus                   ?????00?????10??????121?0200????010101???????01100??10010??111?11??020??0???11010???????????????????11???????111011??0????2?01111?1??013?00-11-000011000????1001?110?1???1??0??1??????????????????1?010?11?00??0???1??0?0?0?00000?0-???????????????100?000??1????001???210101??-0?100?0??????????001111????1011021?0???1??????0????
Atlascopcosaurus                   ??????????????????????110???????????????????????0????????????????????????????????????????????0?010-?101-0000???????????????0011???100?1?3?11111101?1?000???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Kangnasaurus                       ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????11???100112?111??1?01?1????????10??????????????????????????????????????????????????????????????????????????????00???????????????????????????????????????????????????101111??001011021??????0???????0??
Dryosaurus                         0010010?1?1100?111?000100010011010110?00010100000000110010-1101110002?00011?10000?01??111?00-?000100101-000011110100001---100111101001122011110011100000?00110010010011?01?0?0010110??0??0?00---0100-10?000?1??000011101?00100010?0-0?0000010010000100000000??00-011?2?000110--01?01?0??1011101101111110-101011021?011010111?010000
Dysalotosaurus                     001001?0101?000101000?110010011010100100010100010000110010-?101111001?00011010011?0100111110-0000100101-0000?1110100001---1001111010011?1?11110011010000010?100100000?100110?10??11000?0?0?00---010?1111000??00011?11000000000?10?0-??????????1???010?00000001?0-01102?000110--11?0000001011101111111110-10101102110110?00?1?0?0000
Kirkwood_taxon                     ???0?????0?????1010???1102??0??????00??????10??0000???????????1????020???1?????????????????0-?00?10?100-0???????01?0??1---???1111?1001101011110011111000????0??1?00????????????1????????????1?000?0?011?000?????????1?02??0?0001??????????????????010???000???00-011?1200?110--111??00000?1010???101111?010101102110??0???100???0??
Valdosaurus                        ??????????????????????????????????????????????????????????????????????????????????????????????0??10????????????????????????1??????????1?1???11?01??????0????1111????????????????????????????????????????????????????????????????????????????????????????0?????10-011?2?0??110--?1?1?0???0?1110??01011110-0010?10??101?1?0????01?1??
Rhabdodon                          ?0100???00???010-0-0??1??20001?0?10101?????00?1?100????1???01?1????0?0????101?002??????????0-000?10?100-1000????0100??1---00011100?00113?10-11-001110000???11001??1??1???1?0?100?10?10???0?0?????0101100000??10001?0?1020?1????????????????????????10??010??1?10-01100??10100--00?001?11??10110?11??1110-1?10111??10??????1??00111?
Zalmoxes_robustus                  100000?000??0010-0-000100?100?100101010?00?010?010?010110?-1100?0--020?001201?01101100011010-000111011100000?1110100001---00011100?0111441?0110001?1?000?1001001?1100?0??100?1???1?0??0????0?????0000000000????00??00102011??001???????????????????111101100110100010?1200????????????0?10110--11011?110-1?1011??11?11?????????1???
Zalmoxes_shqiperorum               ????????????????????????????????????1???????????????????????????????????????????????????????????111?11100000???????????????0?????010111?4???11?10??1?000???????1??0??????10??1????????????????????1?1102000??1?00?????0????????????????????????????11???1?0???00-0?1???20?110?????????0110110--11011111??11101112???1????????????10
Cumnoria_prestwichii               ??10??????10?0?0-???0?1??0?00??0?????1????????????????????????????????????????01?????????????????11???????????????????1---??0111?01001121011101111?11000????10011?10?0???1????010????0100?????????????1?000?10?11?????01?01??00????????????????????10?100??01000-001?0?10010??????????00???????1???1111????1011?20????0???10??0?0??
Owenodon                           ???????????????????????????????????????????????????????????????????????????????????????????0-?0100-111100?00???????????????101?1?010011?11??10?11?01?000???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Uteodon                            ???????????????????????????????????????????????????????????????????????????????????????????0-?0?1???101-0?00?????????????????1?1???0??1?????11????11?0?0000110011110010??110??0?0110100??0???????0111010000?00?01100110100100001001100011001????10010000000?1?00-011?2?0?010?0010?10000?1011?0?111011110-1?101102?101?????????????1
Camptosaurus                       001001?00110000101100010001001100000000000000000000?1?0010-1101111?0??100?0010002??1011111?0-001110?101-0000?111???0101---110111101001122011111111010000000110011110??0?0110?11?0110?????0100---00111?1?0?02011?11?01?01011000010010000110010000100100000?001?00-011?11100100--10?0?000010111011110111110101011021001???00101101001
Lurdusaurus                        ???0??????????????????????????????0111??????????????????????1011111011??01?0?100????0????????????????????????1110100??1---??????????????????????????????1???1101?111?00???????11?111?001???0100?001111??1-12000010?0010002101?1100110001101?0??011110?00????1011000100?11010102-011101001?1?10111011?11??1?11111201???????????0?1??
Theiophytalia                      ?01011000111000????01110???001101????????????01??0?11?0110-10???1110???????????????????????????????11110000011110100?01---????11???0??1??011?????????0?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Dakotadon                          ?0101100?111000100-01110001001101?0101000?01??00??0?????????????????????0?1??00??0?101111?20-?011?????????????????????1---21?111101001121011110111111000???????????1?1?????????1??????00???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Cedrorestes                        ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????110?0?????????????????????????????????????????????????????????????????????10000001010?1?0?1001110????????????????????????????????????????0???????????0????
Planicoxa                          ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1101?11??1???????0????????0???????????????????????????????0?100????????????????????????10?00001010?10001020?0010????1?10????????????1??1111??1010110111?1?????????0????
Hippodraco                         ?????11??????0??????12100??0011010?10??????00010?0?011?00???101??????00101???0??????????????????1??011??01?0211001001????????1????????1???1?1????????0???????????11???1???10?1??????????????11000?1?100?000????????00111??????????????????????????????????????????????????????????????00????101????????????????????????????????????
Iguanacolossus                     ????????????????????110--2??????????????????????????????????111?11????00?????????????????1???????????????????????????????????1?1?0?0?11?????10?11????????1?110???1????1???????1??0??0011?????????????0?0010?????????????????????????????????????????????0011100101----1??0100--10?1?11?????????????????????????????????????????????
Lanzhousaurus                      ???????????????????????????????????????????????????????????????????????????????????????????0-?011100111-000011100000???????1?1212110?112301110111001100????11101?1??????????????????????????01000?????????????????????????????????????????????????????????????????????????10101-??1?01?????????????????????????????????????????????
Barilium                           ????????????????????????????????????????????????????????????????????????????????????????????????111??????????????????????????1???0??111?10??10?1??11?0?0?????????101?????1?011????????0?????10????110?11000200000?????????1?111?0?121?011???????1??1000011111000-00001?100101?????0????0101?1??1?101111101?11111?????????????1???11
Hypselospinus                      ?????????????????????????????????????????????????????????????????????????????????????????????101?10?11100??0???????????????201?1?1?0111?????11?11?11?000????11?1?2???00??1??1?11?1111101????10011?????1?????????????????021?111?0?121?01111?011011110?100??01000-00111?10010???????????01?101011??0111???1?1?1?1??????????1??1?????
Mantellisaurus                     101011010010001101?012100?10011010010100011110101000100110-1101?1100200101?1110??01101111?2100111110111?1110210-0000101---220111211011121?11111111111000111111011110?0?001?2111111?0?1010100100000110011010?00001100110111110?0?001?010111110110101101000011100100?1001?0010101-?100010010111?111101?11101?111111010?11101111101101
Iguanodon                          101011010010001101?0111100?0011010010100110111101000100110-1111?11000?0101?11110??1101111?2100?1?111111??110110-0000101---220111211011121?11101111111000110111011111100001?0?11?1111110101101000010100101-0010011110010?11101101001?100111110110111100?00?1?1?010011?1120010100-?11001001011101110011111011111112010011101111101101
Ouranosaurus                       101111110110110?1??012110200011000010?00000000021000100100-111??10001?000111?1001??0211??1?11001211?111?010??1100100?01---2201??????111???11??1?????1000120?11011211100001?0?110111011110200101000111112011010001111110010110101001100011?1?0??0101100000011101?001111111010112-01000100001010111001?11101111?1111?01101?????10????
Proa                               ?0100111011??????1-0121??2?????0????0???????1?????????1??0-?110?111020?100?1?01?1??111110120-012111?1120111???????????1---220111?110??121?11101111111000???????????????????????????????????????????????????????????????????????????????????????????100?00?1???010??????200100--1?110?1???????????001111101?121?1???????????????????
Altirhinus                         101011110?111001?100121?0??01---00010?0?000?00-01000100110-1101?1000??0???????????110111102111122??11120111021100100111---220111?110?1101?111?1111111110???????????????????????????1??0?????10000?1????1011????011?10?101111000?0?0-?10??1110110101110?20???1?1101---0?20?10101-0?1?01000010101????????1????????????????????????1??
Xuwulong                           ?010?1000?1?00011??012100??0????00??0?000000011010?0???1????101?11?????1?0?1??0????1??111?210?011??111??0100?1????00??1---220111??????111?111011?1?1000?1???????10??0??00?????1?1110110??110????????????????????????????????????????????????????????0000001???010?????120010102-011?01001?1????1???????????????????????????????????
Jeyawati                           ??1????????????????0121??1?????????????????1????1???????????100111001??????????????10?????211?12111?112?1110??????????????2??1112210?1101?11111110?11??1????1101???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Equijubus                          1?100101001?00111?-011100?01012010??0??????1?10000?01001?0-111??110????1?11???1????1?11110211?011???11??1110210-0100101---22011120?00?122011101111?1000011??11?1111??0???1?2??????????????????????????????????????????0????????????????????????????10000??????1100?1?0?20??????????????????????????????????111?12??????????????????
Fukuisaurus                        ?01001????1?????????121??2???????????????????1?1100010?1????111?10?02??????????????101?11000-?001???112?111021110??11?1---22?111?110??111?1110111??11???????????????????????????????????????11000??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Bolong                             1?1011110?1?00?11??012100?001---1?????0?0??0??101???????????101??????????????????0?1?1111?20-?001???11??010?????????1?1---??0111??1??1121?1111111?1?10??121?1?01?0?????????????110?0?00??100?????00?00?1010????????1?1100?1?1???0?0-000111?10110111???????????0100?1???????????????????00??01011???????1??????102??0???????1-???100
Jinzhousaurus                      1?00?1110?11?011???012110??01---100110011???00-010?0110110-000??1100???110?????????10110-?210?011??011??11?0211001001?1---12?111??10011210111??1???110??110?1101?1111?1???10?11111?01????2?01?01000100?1011?1000101?1?0001?0100?00??000110110?101111000?????1?00-010?????010??????000??000111011100??11101?11?112????????????????1?
Batyrosaurus                       ??????????????????????????????????010??????????0100????1?0-?101?11?????????11000????0110-02???0?211?11?0011?????0100?01---???1?1?01001101?1110??1?111??1????????????????????????????????????10000??????????????????001?????10?0?????????????????101????????????????????????????????????????????????????????????????????????????????
Probactrosaurus                    ??10?111001??001???012100?0?????1?0101?????0????1?0?1001?0-?001?11?0200?11????0????1011??1?0-101111?11111110????01001?1---220111?1101110??1111111?0111111???11?1???1?????1???111?????0???2??10?00?1100?2010???1011?1??021?11000??????10??11????010110?001?00100100?0?0210010112-??10??0?00111?111001?1110111101110????1???????0?1??
Eolambia                           ?0100?11001???01111010100000??????0101?????10??2100010?1????101011?020?1111101011???0110-12111?120-01120111??1100??0??1---3201?12110111000111100-0011101???11101?11011???1?????1?110100?0??011?00?0?001?01???0?000?00100111?00010????10?1?0?0??0101110020?001??101---012?0101??-0?10?11001111011?00101110111111110101?0??????0001??
Protohadros                        1?1001?1001??001?1101211000-1---??010??????0?0-2200?100110-11??111102??????????????0011??1211?12211?1120111?????0000??1---330111???01110??1?1?01??011?11?101110??????????????????110??????????????0101????????1001?10111???????????????????????????100?201??10010001?0220?101??-??1???100111111????????1???11??????????????????????
Shuangmiaosaurus                   ?????11????????????01211????1---????????????????2??????????????????????????????????????????10001110?11?0?10???????????????33?11???1?1110??11??0?-0?1???1???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Levnesovia                         ???????????????1????1110?0????????01010????01??12010????????1???1??0200111??????????2??????10?0?110?1?2?11?0?1??1-?0??????23?11122?0?1101011110010111??1????1?0??????????1???????????????????????????????????????1????????????????????????????????????????????????????????101??-???????????????????????????11?01????????????????2??
Tethyshadros                       ??10110100?000?11???11110?0-1---10010?0????001-120?010?110-110??1?102101?1?????????1?1111120-??????111??211021??1-01101---???12122?0???11?1110001?01?11111?1110?11??1??0?1??????11111?0??2111?10000?00?0000????01?100110??11??0?1----11--1111-10--?10???0?????0111----211?10101-?1???1??0110101000???11???????11????????1-0--??1?01
Bactrosaurus                       ?0101??10010000101101211000??????0010?000???11?120101001?0-?011?1100?0?111?110001?1?0110-120-011110?112111102???1-01??1---2201?1?2102110??111001???111?1?1011101?11??????102?111?111??0????011100?0?00?1000??01001?00?020111?001?????1???1?????????10?011?0???0110?1??220010112-??1-111001111011?001011111112?11101?1100???1?10?2??
Gilmoreosaurus                     ?????1??????00?101?011????????????010?????????????1??????0-?111?11?020?1????????????011??1????011?????????????????????????3?01212?101?100?111?01-001?111????1101?1?1100????2??1???????????????????0?000?010?0010???0010210?10001?????1?????????????10??2010?1??11001?1?000101?2-??????1000111011?01?01?111111??1?011??00??????0?1??
Telmatosaurus                      101011?100?000010??0011002??1---?00?0??????0??-2201????1????10??11?02?????11??0?1??????????10?1110-?112??111-1??1-?11?1---3301??22101110?0111101??0?1221?1??11?1????????????1101??11????????????????????011????00?????02???????????????????????0?????????????????????????????????????????1????????11?1???011201110?0?????????0?????
Maiasaura                          1111110100100001111011100?0-1---120111101--011-220101101?0-11111111120?121?10??01??0201--1-11?112???11212111-1??1-01111---330121221021100?111101-1?11221210111??11?100?001????1??1111????2101???00000001011?0?10?100010?10?10???1----11--1110110--1100020?0???1111--?0?00110111-?1--?21?011?10101001?11111112?1110?1????1-0--101211
Edmontosaurus                      1111110100100001110011100?0-1---020101?????011-22010110110-1111?1111200111?1??0?111021111?211?0?1??1112?2111-10-1-01111---3301212210211000111100-??112212??11100111100??01????1?11101????2101?11?00?00?1010???????00010?1?11000?1----11--1110110--1?????0?0???111?????10011011?-?1???2??011????010???1?101????112??1??????0--1012??
Hypacrosaurus                      1111?1?1001?10011??011????0-1---120?1??????011-2201011?110-1100?1011200121?1010????00110-1211?122??111212111-10-1-01111---33012???1??1100?111101-????21121111100?211?0???1001110?1111101?10011100?000001011???100100010210110???1----11--1?1??1???1110020?001?1111--?0101110110-011012000111101110010111011121111010??0?1-0--101211

;


cnames
{ 0 *Preorbital_skull_length less_than_or_equal_to_50%_of_the_basal_skull_length_(0) more_than_55%_of_the_basal_skull_length_(1);
{ 1 Premaxilla,_width_of_the_oral_margin_in_dorsal_view narrower_than_width_across_orbital_region_of_skull_roof_(0) equals_or_exceeds_width_across_orbital_region_of_skull_roof_(1);
{ 2 *Premaxilla,_shape_of_subnarial_region narial_portion_of_the_body_of_the_premaxilla_slopes_steeply_from_the_external_naris_to_the_oral_margin_(0) ventral_premaxilla_flares_laterally_to_form_a_partial_floor_of_the_narial_fossa_(1);
{ 3 Premaxilla,_oral_margin_reflected_dorsally absent_(0) present_(1);
{ 4 Premaxilla,_oral_margin_denticulation absent_(0) present_(1);
{ 5 *Premaxilla,_posterolateral_process_contacts_lacrimal absent_(0) present_(1);
{ 6 Premaxilla,_posterolateral_process,_shape tapers_to_a_point_(0) does_not_taper,_caudal_end_is_blunt_(1);
{ 7 Premaxilla,_position_of_the_ventral_(oral)_margin level_with_the_maxillary_tooth_row_(0) ventral_to_maxillary_tooth_row_(1);
{ 8 Premaxilla,_medial_dorsal_(nasal)_process_contacts_the_nasal present_(0) absent_(1);
{ 9 Premaxilla,_discrete_rugose_rostral_margin,_extending_onto_the_medial_dorsal_(nasal)_process absent_(0) present_(1);
{ 10 External_naris,_size small,_entirely_overlies_the_premaxilla_(0) enlarged,_extends_posteriorly_to_overlie_both_the_premaxilla_and_maxilla_(1);
{ 11 Nasals,_deep_elliptic_fossa_along_midline absent_(0) present_(1);
{ 12 *Nasals,_placement_of_most_dorsal_point caudally,_at_junction_with_frontals_(0) more_rostral,_such_that_the_nasal_extends_further_dorsally_than_the_frontals_(1);
{ 13 Nasals,_thickened,_paired_domes_on_caudal_portion absent_(0) present_(1);
{ 14 Premaxilla-maxilla_boundary,_fossa_or_foramen_just_dorsal_to_the_oral_margin absent_(0) present_(1);
{ 15 Maxilla,_diastema absent,_maxillary_teeth_begin_directly_caudal_to_the_premaxilla_(0) present,_first_maxillary_tooth_is_at_least_one_crown_width_away_from_the_premaxilla_(1);
{ 16 Maxilla,_diastema_length one_to_two_tooth_widths_(0) three_tooth_widths_or_more_(1);
{ 17 Maxilla,_rostrolateral_process_in_addition_to_the_premaxillary_process absent_(0) present_(1);
{ 18 Maxilla,_rostrolateral_process_of_the_maxilla,_length shorter_than_the_premaxillary_process_(0) longer_than_the_premaxillary_process_(1);
{ 19 *Maxilla,_prominent_rostrolateral_boss_articulates_with_the_lateral_face_of_the_premaxilla absent_(0) present_(1);
{ 20 Maxilla,_dorsal_process,_shape_in_lateral_view narrow,_parallel-sided,_(0) broad_and_triangular_(1);
{ 21 o*Maxilla,_dorsal_process,_position rostral_to_the_midpoint_of_the_maxilla_(0) at_the_midpoint_(1) caudal_to_the_midpoint_(2);
{ 22 Maxilla,_emargination_of_the_caudal_end_of_the_tooth_row absent_(0) present_(1);
{ 23 Maxilla,_form_of_emargination smooth_curve_(0) angular_ridge_(1);
{ 24 Maxilla,_horizontal_ridge,_caudal_portion_covered_by_a_series_of_obliquely_inclined_ridges absent_(0) present_(1);
{ 25 Maxilla,_shape_of_tooth_row_in_ventral_view medially_bowed,_with_rostral_and_caudal_ends_curving_laterally_(0) laterally_bowed_(1) straight_(2);
{ 26 Maxilla,_articulation_with_lacrimal simple_scarf_or_butt_joint_(0) lacrimal_fits_into_slot_between_medial_and_lateral_portions_of_the_dorsal_process_of_the_maxilla_(1);
{ 27 Maxilla,_exclusion_from_the_antorbital_fenestra_by_rostral_extension_of_the_jugal absent_(0) present_(1);
{ 28 Antorbital_fenestra present_(0) absent_(1);
{ 29 Antorbital_fenestra,_shape triangular_(0) oval_or_circular_(1);
{ 30 o_Antorbital_fenestra,_size large_(at_least_15%_basal_skull_length)_(0) relatively_small_(10%_basal_skull_length_or_less)_(1) reduced_to_a_small_foramen_(2);
{ 31 Antorbital_fossa,_additional_fenestra(e)_within_fossa_rostral_to_external_antorbital_fenestra absent_(0) present_(1);
{ 32 Lacrimal-nasal_contact present_(0) absent_(1);
{ 33 Orbit_shape circular_(0) subrectangular_at_least_in_its_lower_margin_(1) dorsoventrally_elongated,_either_oblong_or_subtriangular_(2);
{ 34 *Frontal,_proportions short_and_broad_(length_roughly_equal_to_width)_(0) narrow_and_elongate_(length_roughly_2_times_the_width)_(1) very_elongate_(length_roughly_3_times_the_width)_(2);
{ 35 Frontal,_shape_in_dorsal_view widest_point_is_posterior_to_midorbit_level_(0) widest_point_is_at_midorbital_level_(1);
{ 36 Frontal,_participation_in_dorsal_orbital_rim present_(0) absent_(1);
{ 37 Frontal,_participation_in_the_border_of_the_suptratemporal_fenestra present_(0) absent,_excluded_by_contact_between_the_postorbital_and_parietal_(1);
{ 38 Palpebral(s) free_and_separated_from_orbital_rim,_articulate_only_to_the_prefrontal_(0) fused_to_orbit_rim_(1);
{ 39 Palpebral(s),_shape_in_dorsal_view rod-shaped_(0) platelike_(1);
{ 40 Palpebral/supraorbital,_number_of_ossified_segments one_(0) two_(1);
{ 41 *Palpebral(s),_length_relative_to_rostrocaudal_width_of_orbit_if_unfused_to_orbital_rim does_not_traverse_entire_width_of_orbit_(0) traverses_entire_width_of_orbit_(1);
{ 42 Palpebral,_dorsoventrally_flattened_and_rugose_along_the_medial_and_distal_edges absent_(0) present_(1);
{ 43 *Postorbital,_projection_into_orbital_margin_or_rugose_area_for_articulation_of_the_palpebral absent_(0) present_(1);
{ 44 Postorbital,_shape_of_squamosal_process tapered_(0) bifurcated_(1);
{ 45 *Jugal,_proportions length_of__rostral_process_greater_than_or_equal_to_caudal_process_(0) caudal_process_longer_than_rostral_process_(1);
{ 46 Jugal,_exclusion_of_the_rostral_process_from_the_antorbital_fenestra_by_lacrimal-maxilla_contact absent_(0) present_(1);
{ 47 o_Jugal,_shape_of_rostral_end_in_lateral_view tapering_(0) near_parallel_sided_with_a_rounded_or_blunt_rostral_end_(1) expanded_dorsoventrally_(2);
{ 48 o_Jugal,_type_of_suture_with_maxilla scarf_joint_(0) finger-in-recess"_joint,_(1) butt-joint,_(2);
{ 49 Jugal,_boss_extending_laterally_from_suborbital_portion absent_(0) present_(1);
{ 50 Jugal,_articulation_with_ectopterygoid present_(0) absent_(1);
{ 51 Jugal,_caudal_ramus,_bifurcated_caudal_end absent_(0) present_(1);
{ 52 Jugal,_participation_in_infratemporal_fenestra forms_cranial_and_ventral_margin_(0) also_forms_part_of_caudal_margin_(1);
{ 53 Infratemporal_fenestra,_ventral_end_narrower_than_dorsal_end absent_(0) present_(1);
{ 54 Jugal,_form_of_articulation_with_quadratojugal contact_is_relatively_simple,_consisting_of_a_butt_or_high-angle_scarf_joint,_jugal_lies_entirely_lateral_to_the_quadratojugal_(0) tongue_and-groove_contact_whereby_the_jugal_lies_lateral_to_the_quadratojugal_dorsally_while_ventrally_the_jugal_lies_medial_to_the_quadratojugal_(1);
{ 55 Jugal,_shape_of_ventral_edge straight_(0) sinuous_(1);
{ 56 Quadratojugal,_shape a_central_body_with_a_dorsally_projecting_quadrate_process_that_meets_or_nearly_meets_the_squamosal_(often_on_the_medial_side_of_the_quadrate)_(0) no_dorsal_process,_element_is_small_and_blocky_(1);
{ 57 Quadratojugal,_foramen_through_center_of_element absent_(0) present_(1);
{ 58 Quadratojugal_foramen,_position located_within_quadratojugal_(0) on_jugal-quadratojugal_boundary_(1);
{ 59 Quadratojugal,_position_of_ventral_margin_relative_to_mandibular_condyle_of_the_quadrate approaches_the_mandibular_condyle_(0) well-removed_from_the_mandibular_condyle_(1);
{ 60 *Quadrate,_ventral_portion_of_shaft cranially_convex_(0) straight_(1) caudally_convex_(2);
{ 61 Quadrate,_caudally_curved_proximal_portion present_(0) absent,_straight_(1);
{ 62 Quadrate_buttress_("hamular_process") absent_(0) present_(1);
{ 63 Quadrate,_prominent_oval_fossa_on_pterygoid_ramus absent_(0) present_(1);
{ 64 Quadrate_(paraquadratic)_foramen_or_notch_on_boundary_between_quadrate_and_quadratojugal absent_(0) present_(1);
{ 65 *Quadrate,_paraquadratic_foramen_or_notch,_size small,_height_less_than_one_eighth_quadrate_height_(0) large,_height_more_than_one_seventh_quadrate_height_(1);
{ 66 Quadrate,_paraquadratic_notch_completely_covered_by_quadratojugal absent_(0) present_(1);
{ 67 Quadrate,_articular_condyle_shape much_wider_transversely_than_craniocaudally_(0) transverse_width_less_than_or_equal_to_craniocaudal_length_(1);
{ 68 o_Quadrate,_mandibular_condyle_proportions medial_condyle_is_larger_than_lateral_condyle_(0) quadrate_condyles_subequal_in_size_(1) lateral_condyle_is_larger_than_medial_(2);
{ 69 o_Quadrate,_mandibular_condyles,_orientation_of_distal_margin_relative_to_long_axis_of_quadrate dorsomedially_sloped_(0) horizontal_(1) dorsolaterally_sloped_(2);
{ 70 Squamosal,_ventral_(quadratic)_process_length less_than_25%_length_of_the_quadrate_(0) greater_than_30%_(1);
{ 71 Squamosal,_relative_lengths_of_pre-_and_post-quadratic_processes pre-quadratic_process_is_longer_than_or_subequal_to_the_post-quadratic_(0) pre-quadratic_process_is_shorter_(1);
{ 72 o_Squamosal,_relationship_of_right_and_left_squamosals_on_skull_roof widely_separated_by_parietal_(0) separated_by_only_a_narrow_band_of_the_parietal_(1) in_broad_contact_with_each_other_(2);
{ 73 Paroccipital_processes,_shape extend_laterally_(0) pendant,_distal_end_curves_ventrally_(1);
{ 74 Posttemporal_foramen/fossa,_position totally_enclosed_with_the_paroccipital_process_(0) forms_a_notch_in_the_dorsal_margin_of_the_paroccipital_process,_enclosed_dorsally_by_the_squamosal_(1) enclosed_entirely_by_the_squamosal_(2);
{ 75 Supraoccipital,_participation_in_the_dorsal_margin_of_the_foramen_magnum present_(0) absent,_excluded_by_exoccipitals,_(1);
{ 76 *Supraoccipital,_sharp,_well-defined_median_nuchal_crest absent_(0) present_(1);
{ 77 Supraoccipital,_inclination_of_caudal_surface rostrodorsally_inclined_(0) vertical_(1);
{ 78 Basioccipital,_participation_in_the_ventral_border_of_the_foramen_magnum present_(0) absent,_excluded_by_the_exoccipitals_(1);
{ 79 Basioccipital,_ventral_keel absent_(0) present_(1);
{ 80 o_Basipterygoid_processes,_orientation anteroventral_(0) ventral_(1) posteroventral_(2);
{ 81 Premaxilla,_contact_with_vomer present_(0) absent,_excluded_by_maxillae_(1).;
{ 82 Pterygoid,_contact_with_maxilla_at_posterior_end_of_tooth_row absent_(0) present_(1);
{ 83 Predentary,_size short,_caudal_oral_margin_of_the_premaxilla_opposes_rostral_dentary_margin_(or_teeth)_(0) subequal_in_length_to_the_oral_margin_of_the_premaxilla_(1);
{ 84 Predentary,_rostral_end_in_dorsal_view rounded_(0) pointed_(1) straight_transverse_margin_(2).;
{ 85 Predentary,_sulci_extending_rostrally_from_the_intersections_of_the_lateral_processes_and_the_ventral_process absent_(0) present_(1);
{ 86 Predentary,_denticulate_oral_margin absent_(0) present_(1);
{ 87 Predentary,_ventral_process single_(0) bilobate_(1);
{ 88 Predentary,_ventral_process,_depth_of_bifurcation restricted_to_distal_end_(0) deep_bifurcation_(1);
{ 89 Predentary,_short_midline_process_dorsal_to_dentary_symphysis absent_(0) present_(1);
{ 90 o_Predentary,_relative_length_of_the_dorsal_and_ventral_processes ventral_process_longer_than_dorsal_(0) processes_roughly_equal_in_length_(1) dorsal_process_longer_than_ventral_(2);
{ 91 Dentary,_diastema_between_predentary_and_first_tooth absent_(0) present_(1);
{ 92 Dentary,_length_of_diastema short,_the_width_of_one_to_two_teeth_(0) long,_the_width_of_three_teeth_or_more_(1);
{ 93 Dentary,_rostral_extent_of_Meckel"s_groove_meets_the_dentary_symphysis present_(0) absent,_ends_more_caudally_(1);
{ 94 *Dentary_ramus,_shape_of_rostral_end straight_(0) strongly_downturned_(1);
{ 95 o_Dentary,_position_of_rostral_tip dorsal_to_the_ventral_margin_of_the_dentary_ramus_(0) level_with_the_ventral_border_of_the_dentary_ramus_(1) well_below_the_ventral_border_of_the_dentary_ramus_(2);
{ 96 o*Dentary,_relationship_of_dorsal_and_ventral_margins_(under_the_tooth_row) converge_anteriorly_(0) subparallel_(1) diverge_anteriorly_(2);
{ 97 Dentary,_shape_of_tooth_row_in_dorsal_view straight_(0) bowed_medially_(1);
{ 98 Dentary,_position_of_apex_of_curve_in_medially_bowed_tooth_row at_mid-length_(0) in_the_caudal_half_of_the_dentary_(1);
{ 99 Dentary,_caudoventral_extension_below_angular absent_(0) present_(1);
{ 100 Dentary,_coronoid_process,_height short,_extends_no_more_than_one_tooth_height_above_tooth_row_(0) distinctly_higher_(1);
{ 101 Dentary,_medial_edge_of_coronoid_process,_position in_line_with_dentition_(0) lateral_to_dentition_(1);
{ 102 o*Dentary:caudal_extent_of_tooth_row terminates_rostral_to_coronoid_process_(0) terminates_between_rostral_margin_and_apex_of_coronoid_process_(1) terminates_directly_ventral_to_apex_or_more_caudally_(2);
{ 103 Dentary:_if_coronoid_is_lateral_to_dentition,_trough_present_between_toothrow_and_coronoid absent_(0) present_(1);
{ 104 o_Dentary,_coronoid_process_orientation caudally_inclined_(0) subvertical_(1) rostrally_inclined_(2);
{ 105 Coronoid_process,_shape_in_lateral_view subtriangular,_tapers_dorsally_(0) rectangular_(rostral_and_caudal_margins_are_nearly_parallel_(1);
{ 106 Coronoid_process,_rostrocaudally_expanded_apex absent_(0) present_(1);
{ 107 Coronoid_process,_surangular_contribution present_(0) absent_(1);
{ 108 o_Coronoid_process,_relative_craniocaudal_widths_of_dentary_and_surangular_(at_midpoint_of_coronoid_process) surangular_wider_than_dentary_(0) subequal_(1) surangular_narrower_than_dentary_(2);
{ 109 External_mandibular_fenestra,_situated_on_dentary-surangular-angular_boundary present_(0) absent_(1);
{ 110 Surangular,_small_fenestra_positioned_dorsally_on_or_near_the_dentary_joint absent_(0) present_(1);
{ 111 Surangular,_position_of_small_rostral_fenestra lies_on_boundary_of_dentary_and_surangular_(0) lies_within_the_surangular_(1);
{ 112 Surangular_foramen_near_mandibular_glenoid present_(0) absent_(1);
{ 113 Surangular_foramen,_position_relative_to_the_lateral_lip_of_the_glenoid foramen_is_directly_ventral_to_process_(0) foramen_is_placed_more_rostrally_(1);
{ 114 Surangular,_lateral_lip_of_the_glenoid_expanded_dorsally_into_a_distinct_process absent_(0) present_(1);
{ 115 Angular_position,_visible_on_the_lateral_surface_of_the_mandible present_(0) absent_(1);
{ 116 Jaw_joint,_position weakly_depressed_ventral_to_toothrow_(0) strongly_depressed_ventrally,_more_than_30%_of_the_height_of_the_quadrate_is_below_the_level_of_the_maxilla_(1);
{ 117 Articular,_retroarticular_process elongate_(0) rudimentary_or_absent_(1);
{ 118 Premaxillary_teeth present_(0) absent_(1);
{ 119 o*_Premaxillary_teeth,_number six_(0) five_(1) two_(2) one_(3);
{ 120 Premaxillary_teeth,_mesiodistal_crown_expansion_above_root absent_(0) present_(1);
{ 121 Premaxillary_teeth,_spacing closely_spaced_(0) gaps_of_about_one_crown_width_between_teeth_(1);
{ 122 o*Maxillary_teeth,_number 13_or_fewer_tooth_positions_(0) 14_to_16_positions_(1) 18-28_positions_(2) 30_or_more_positions_(3);
{ 123 o*Dentary_teeth,_number 13_or_fewer_tooth_positions_(0) 14_to_16_positions_(1) 18_to_25_positions_(2) 27_or_more_positions_(3);
{ 124 'Cheek teeth; dentary teeth extend futher rostrally than maxillary teeth' absent_(0) present_(1);
{ 125 Cheek_teeth,_spaces_between_the_roots present_(0) absent,_teeth_are_closely_packed_(1);
{ 126 o_Maxillary_teeth,_morpholgy_of_roots distinct_neck_between_crown_and_root_(0) crown_tapers_to_root_(1) crown_not_significantly_wider_than_root_(2);
{ 127 Dentary_teeth,_morpholgy_of_roots distinct_neck_between_crown_and_root_(0) crown_tapers_to_root_(1);
{ 128 o*Maxillary_teeth,_ratio_of_crown_height_to_width_(for_unworn_teeth) less_than_1.2_(0) 1.25_to_1.9_(1) greater_than_2_(2);
{ 129 o*Dentary_teeth,_ratio_of_crown_height_to_width_(for_unworn_teeth) less_than_1.5_(0) 1.7_to_2.2_(1) greater_than_2.5_(2);
{ 130 Cheek_teeth,_number_of_wear_facets_on_each_tooth two_(0) one_(1);
{ 131 Cheek_teeth,_apicobasally_extending_thickening_of_crown_along_midline_(not_a_primary_ridge) absent_(0) present_(1);
{ 132 Cheek_teeth,_form_of_marginal_denticles simple,_arcuate_(0) labiolingually_expanded,_with_a_mammillated_edge_(1) absent_or_reduced_to_small_papillae_(2);
{ 133 Cheek_teeth,_enamel_distribution symmetrical_(0) asymmetrical,_thicker_on_the_labial_side_of_maxillary_teeth_and_on_the_lingual_side_of_dentary_teeth_(1);
{ 134 Cheek_teeth,_apicobasally_extending_ridges_on_labial_side_of_maxillary_teeth_and_lingual_side_of_dentary_teeth absent_(0) present_(1);
{ 135 o_Maxillary_teeth,_maximum_number_of_ridges_extending_from_the_base_to_the_tip_of_the_crown_on_labial_side_of_teeth primary_ridge_only_(0) one_primary_and_one_secondary_ridge_(1) three_to_eight_ridges_(2) ten_to_twelve_ridges_(3) fourteen_to_seventeen_ridges_(4);
{ 136 o_Dentary_teeth,_maximum_number_of_ridges_extending_from_the_base_to_the_tip_of_the_crown_on_lingual_side_of_teeth primary_ridge_only_(0) two_to_four_ridges_(1) five_to_eight_ridges_(2) nine_to_eleven_ridges_(3) twelve_to_seventeen_ridges_(4);
{ 137 Cheek_teeth,_apicobasally_extending_ridges_on_cutting_surface_of_unworn_teeth_(lingual_surface_of_maxillary_teeth,_labial_surface_of_dentary_teeth) absent_(0) present_(1);
{ 138 Maxillary_teeth,_primary_ridge_on_labial_side_of_crown absent_(ridges_may_be_present,_but_none_is_more_prominent_than_others)_(0) present_(1);
{ 139 Maxillary_teeth,_primary_ridge_size only_slightly_larger_than_secondary_ridges_(0) much_larger_than_secondary_ridges_(1);
{ 140 Dentary_teeth,_primary_ridge_on_lingual_side_of_crown absent_(ridges_may_be_present,_but_none_is_more_prominent_than_others)_(0) present_(1);
{ 141 Dentary_teeth,_primary_ridge_size only_slightly_larger_than_secondary_ridges_(0) much_larger_than_secondary_ridges_(1);
{ 142 Maxillary_teeth,_primary_ridge_position centered,_although_some_teeth_within_the_same_dental_battery_may_display_a_slight_offset_of_the_primary_ridge_(0) offset,_giving_crown_asymmetrical_appearance_(1);
{ 143 Dentary_teeth,_primary_ridge_position centered,_although_some_teeth_within_the_same_dental_battery_may_display_a_slight_offset_of_the_primary_ridge_(0) offset,_giving_crown_asymmetrical_appearance_(1);
{ 144 Cheek_teeth,_secondary_ridges,_shape_in_cross-section thick_and_rounded,_composed_of_both_enamel_and_dentine_(0) thin,_sharp_ridges,_formed_mainly_by_enamel_(1);
{ 145 Maxillary_teeth,_base_of_crown_defined_by_an_everted_lip_which_makes_the_crown_slightly_inset_from_the_root absent_(0) present_(1);
{ 146 Dentary_teeth,_base_of_crown_defined_by_an_everted_lip_which_makes_the_crown_slightly_inset_from_the_root absent_(0) present_(1);
{ 147 Cheek_teeth,_at_least_moderately_developed_labiolingual_expansion_at_the_base_of_the_crown_("cingulum") present_(0) absent_(1);
{ 148 Maxillary_and_dentary_crowns,_relative_width maxillary_crowns_approximately_equal_in_width_with_dentary_crowns_(0) maxillary_crowns_narrower_(1);
{ 149 o_Dentary_teeth,_maximum_number_of_functional_teeth_exposed_on_the_occlusal_plane one_(0) one_functional_tooth_rostrally_and_caudally,_and_up_to_two_teeth_at_and_approaching_the_middle_of_the_dental_battery_(1) three_functional_teeth_throughout_most_of_the_dental_battery,_gradually_decreasing_to_two_near_the_rostral_and_caudal_ends_of_the_dentary_(2);
{ 150 o_Dentary_teeth,_maximum_number_of_replacement_teeth one_(0) two_(1) three_or_more_(2);
{ 151 Dentary_alveoli distinct,_separate_alveoli_(0) parallel_grooves_lining_a_continuous_dental_battery_(1);
{ 152 o_Cervical_vertebrae,_number nine_or_fewer_cervical_vertebrae_(0) 10_to_11_(1) 12_or_more_(2);
{ 153 Axis,_neural_spine,_shape_of_dorsal_margin_in_lateral_view concave_to_straight_(0) convex_(1) sinuous_(convex_in_the_cranial_portion_and_concave_in_the_caudal_portion)_(2);
{ 154 Axis,_postzygopophyses,_position below_dorsal_margin_of_the_neural_spine_(0) at_or_above_the_dorsal_margin_of_the_neural_spine_(1);
{ 155 Postaxial_cervical_vertebrae,_epipophyses present_on_anterior_vertebrae_(0) absent_(1);
{ 156 *Postaxial_cervical_vertebrae,_form_of_central_surfaces amphicoelous_(0) at_least_slightly_opisthocoelus_(1);
{ 157 Postaxial_cervical_vertebrae,_degree_of_opisthocoely cranial_surfaces_slighly_convex_(0) cranial_surfaces_distinctly_convex_(1);
{ 158 Postaxial_cervical_vertebrae,_proportions_of_centra craniocaudal_length_about_equal_to_dorsoventral_height_(0) elongate,_craniocaudal_length_more_than_twice_the_dorsoventral_height_(1);
{ 159 Cervical_vertebrae,_ventral_keel_on_centra absent_(0) present_(1);
{ 160 Dorsal_vertebrae,_number 15_or_fewer_dorsal_vertebrae_(0) 16_or_more_dorsals_(1);
{ 161 o_Dorsal_vertebrae,_length_of_mid-dorsal_neural_spines short_and_rectangular,_height_and_length_roughly_equal_(0) height_more_than_twice_length_(1) height_more_than_four_times_length_(2);
{ 162 Dorsal_vertebrae,_cranial_and_mid_dorsals,_ventral_keel_on_centra absent_(0) present_(1);
{ 163 Dorsal_vertbrae,_proportions_of_mid_to_posterior_centra craniocaudal_length_is_subequal_to_or_longer_than_dorsoventral_height_(0) length_is_much_shorter_than_height_(1);
{ 164 Dorsal_vertebrae,_shape_of_neural_spines_in_posterior_dorsals straight_(0) bowed_caudally_(1);
{ 165 Dorsal_vertebrae,_prezygapophyses_on_posterior_dorsals_extend_well_past_the_cranial_edge_of_the_centrum absent_(0) present_(1);
{ 166 Dorsal_vertebrae,_posterior_dorsals,_length_of_transverse_processes less_than_or_equal_to_centrum_height_(0) greater_than_centrum_height_(1);
{ 167 Ossified_intercostal_plates absent_(0) present_(1);
{ 168 Sternal_segments_of_the_anterior_dorsal_ribs not_ossified_(0) at_least_partially_ossified_(1);
{ 169 Sacral_vertebrae,_number,_including_dorsosacrals_and_sacrocaudals five_or_fewer_(0) six_or_more_(1);
{ 170 Sacral_vertebrae,_transverse_thickening_and_increase_in_rugosity_at_tips_of_neural_spines present_(0) absent_(1);
{ 171 o_Sacral_vertebrae,_neural_spines,_extent_of_fusion spines_do_not_touch_(0) some_spines_overlap,_but_are_not_fused_(1) spines_are_fused_into_a_single_plate_(2);
{ 172 Sacral_vertebrae,_form_of_ventral_surface_of_centra rounded_(0) keeled_(1) grooved_(2);
{ 173 Sacral_ribs,_coalesce_laterally_to_form_a_sacral_yolk absent_(0) present_(1);
{ 174 Caudal_vertebrae,_proportions_of_proximal_centra craniocaudal_length_is_subequal_to_or_longer_than_dorsoventral_height_(0) length_is_much_shorter_than_height_(1);
{ 175 Caudal_vertebrae,_ventral_sulcus_on_centra absent_(0) present_(1);
{ 176 Caudal_vertebrae,_position_of_the_most_distal_caudal_rib_(transverse_process) 12th_caudal_vertebrae_or_more_proximal_(0) 13th_or_more_distal_(1);
{ 177 Caudal_vertebrae,_height_of_neural_spines_on_proximal_caudals height_the_same_or_up_to_50%_taller_than_the_centrum_(0) more_than_50%_taller_than_the_centrum_(1);
{ 178 Caudal_vertebrae,_orientation_of_neural_spines_on_proximal_caudals project_dorsally_from_centra_(0) project_caudodorsally_from_centra_(1);
{ 179 Caudal_vertebrae,_shape_of_neural_spines_on_proximal_caudals straight_(0) bowed_caudally_(1);
{ 180 Caudal_vertebrae,_length_of_transverse_processes_on_proximal_caudals longer_than_or_subequal_to_neural_spine_height_(0) shorter_than_neural_spine_(1);
{ 181 Caudal_vertebrae,_craniocaudal_length_of_the_distal_facet_for_chevrons_on_proximal_caudals shorter_than_the_ventral_surface_of_the_vertebrae_(between_the_proximal_and_distal_facets)_(0) longer_than_the_ventral_surface_(1);
{ 182 Caudal_vertebrae,_proportions_of_articular_facets_for_chevrons the_distal_facet_on_a_given_vertebra_is_much_larger_than_the_proximal_facet_(0) facets_are_subequal_(1);
{ 183 Caudal_vertebrae,_form_of_chevron_articular_facets fairly_flat_surface_(0) deep_fossa_surrounded_by_a_rim_(1);
{ 184 Caudal_vertebrae,_length_of_prezygopophyses_on_distal_caudals extend_slightly_over_the_preceeding_vertebra_(0) elongate,_extend_nearly_to_the_midpoint_of_the_preceeding_vertebra_(1);
{ 185 o_Chevrons,_position_of_most_proximal_chevron distal_end_of_first_caudal_vertebra_(0) distal_end_of_second_caudal_vertebra_(1) distal_end_of_third_caudal_vertebra_or_more_distal_(2);
{ 186 Chevrons,_length_relative_to_the_length_of_the_neural_spines_in_the_proximal_caudal_vertebrae chevrons_shorter_than_or_equal_in_length_to_the_neural_spines,_(0) chevrons_longer_than_neural_spines_(1);
{ 187 Chevrons,_shape edges_are_near_parallel_in_lateral_view,_often_with_slight_distal_expansion_(0) strongly_asymmetrically_expanded_distally,_width_greater_than_length_in_mid_caudals,_(1);
{ 188 Sternal_plates,_rod-like_caudolateral_process absent_(0) present_(1);
{ 189 Sternals,_caudolateral_process,_shape_of_cross-section round_(0) flattened_(1);
{ 190 Sternal,_caudolateral_process,_length_relative_to_that_of_the_craniomedial_plate caudolateral_process_slightly_shorter_or_as_long_as_the_craniomedial_plate_(0) caudolateral_process_longer_than_the_craniomedial_plate_(1);
{ 191 Sternal,_pronounced_caudomedial_process_("posterior_apron"_of_Norman_2014)_projects_from_plate_of_sternal_in_addition_to_caudolateral_process absent_(0) present_(1);
{ 192 Sternals,_midline_fusion absent_(0) present_(1);
{ 193 *Forelimb,_proportions_of_humerus_and_scapula scapula_longer_or_subequal_to_the_humerus_(0) humerus_substantially_longer_than_the_scapula_(1);
{ 194 Scapula,_acromion_process_size weakly_developed_(0) projects_prominently_from_the_cranio-dorsal_edge_of_the_proximal_scapula_(1);
{ 195 Scapula,_acromion_process,_length does_not_extend_beyond_the_edge_of_the_coracoid_(0) extends_past_the_coracoid_(1);
{ 196 Scapula,_deltoid_ridge_shape wide_and_rounded_(0) sharp,_narrow_(1);
{ 197 *Scapula,_deltoid_ridge,_orientation_relative_to_long_axis_of_scapula close_to_parallel_(0) more_than_20_degrees_from_axis_(1);
{ 198 Scapula,_supraglenoid_fossa absent_(0) present_(1);
{ 199 o*Scapula,_length_of_blade_relative_to_minimum_width short_and_broad,_ratio_of_length_to_width_5.7_or_less_(0) ratio_of_length_to_width_6_to_7.3_(1) elongate,_ratio_of_7.5_or_greater_(2);
{ 200 Scapula_blade,_shape expanded_distally_(0) parallel-sided_(1);
{ 201 Scapula,_expanded_distal_blade_shape caudoventral_edge_curves_away_from_a_fairly_straight_craniodorsal_edge,_creating_a_deep_asymmetric_expansion_(0) edges_gradually_diverge_from_each_other,_forming_a_symmetrically_expanded_end_(1);
{ 202 Scapula_blade,_shape_of_dorsal_edge_in_lateral_view straight_(0) curved_(1);
{ 203 o_Scapula_and_coracoid,_relative_contributions_to_the_glenoid_fossa_in_transverse_width scapula_wider_(0) subequal_(1) coracoid_wider_(2);
{ 204 o_Scapula_and_coracoid,_relative_contributions_to_the_glenoid_fossa_in_craniocaudal_length scapular_portion_longer_(0) subequal_(1) coracoid_portion_longer_(2);
{ 205 Coracoid,_depth_of_preglenoid_embayment wide_and_shallow,_depth_of_embayment_less_than_40%_of_its_width_(0) deep,_depth_45%_of_its_width_or_greater_(1);
{ 206 Coracoid,_ratio_between_the_length_of_the_scapular_articulation_and_the_length_of_the_lateral_margin_of_the_glenoid_in_lateral_view greater_than_1.30_(0) less_than_1.25_(1);
{ 207 Coracoid,_position_of_lateral_opening_of_coracoid_foramen within_coracoid_(0) on_suture_between_the_coracoid_and_scapula_(1);
{ 208 Coracoid,_position_of_medial_opening_of_coracoid_foramen within_coracoid_(0) on_suture_between_the_coracoid_and_scapula_(1);
{ 209 Coracoid,_lateral_protrusion_on_dorsal_border_for_origin_of_M._biceps absent_(0) present_(1);
{ 210 Humerus,_length_relative_to_femur less_than_62%_of_femoral_length,_(0) greater_than_65%_of_femoral_length_(1);
{ 211 *Humerus,_deltopectoral_crest_form a_well-developed_projection_(0) slight_projection_(1);
{ 212 Humerus,_deltopectoral_crest_orientation projects_laterally_(0) curves_cranially_(1);
{ 213 *Humerus,_deltopectoral_crest_length 40%_of_total_humeral_length_or_less_(0) 43%_or_more_(1);
{ 214 Humerus,_humeral_head_position centered_within_the_proximal_end_(0) offset_towards_the_medial_edge_(1);
{ 215 o_Humerus,_relative_width_of_medial_and_lateral_distal_condyles lateral_condyle_wider_(0) subequal_(1) medial_condyle_wider_(2);
{ 216 Ulna,_length_relative_to_dorsoventral_thickness_at_mid-shaft less_than_9_(0) greater_than_9.5_(1);
{ 217 o_Ulna,_olecranon_process_length_as_a_percentage_of_total_ulnar_length 9%_or_less_(0) 9.5_to_15%_(1) 17%_or_greater_(2);
{ 218 Ulna,_flange_on_proximal_end_that_wraps_around_the_lateral_edge_of_the_radius absent_(0) present_(1);
{ 219 Radius,_length less_than_67%_of_the_length_of_the_humerus_(0) greater_than_70%_of_humeral_length_(1);
{ 220 Radius,_proportions relatively_gracile,_minimal_radial_width_11%_of_radial_length_or_less_(0) relatively_robust,_the_minimal_radial_width_is_equal_to_or_greater_than_12%_radial_length_(1);
{ 221 Radius,_notch_in_proximal_view,_rostrolateral_to_articulation_with_the_ulna absent_(0) present_(1);
{ 222 Radius,_tubercle_near_proximal_end_of_radius_for_insertion_of_M._biceps absent_(0) present_(1);
{ 223 Radius,_shape_in_distal_view round_to_oblong_(0) triangular_(1);
{ 224 Carpals,_full_ossification_of_all_elements present_(0) absent_(1);
{ 225 Carpals,_relative_sizes_of_proximal_carpals radiale_is_the_largest_element_(0) ulnare_is_the_largest_element_(1);
{ 226 Carpals,_fusion absent_(0) present_(1);
{ 227 o_Carpals,_degree_of_fusion metacarpal_I_fused_to_radiale_(0) radiale_is_further_fused_to_intermedium_(1) all_carpals_and_the_first_metacarpal_are_fused_(2);
{ 228 Carpals,_ossified_ligaments_around_carpals absent_(0) present_(1);
{ 229 Metacarpal_III,_ratio_between_length_and_width_at_mid-shaft short,_ratio_less_than_5_(0) long_and_slender,_ratio_greater_than_5.5_(1);
{ 230 Manus_digit_I present_(0) absent_(1);
{ 231 Manus_digit_I,_orientation nearly_parallel_to_the_long_axis_of_the_antebrachium_(0) diverges_at_least_45_degrees_from_the_antebrachial_axis_(1);
{ 232 Metacarpal_I,_shape regular,_elongate_metacarpal_(0) short,_block-like_(1);
{ 233 Metacarpals_II-IV_arrangement distally_divergent_(0) nearly_parallel_(1);
{ 234 Metacarpals_II_and_IV,_relative_length subequal_(0) metacarpal_II_is_much_shorter_than_metacarpal_IV_(1) metacarpal_IV_is_much_shorter_than_metacarpal_II_(2);
{ 235 Manus_digit_III,_number_of_phalanges four_(0) three_or_fewer_(1);
{ 236 Manus,_digit_V present_(0) absent_(1);
{ 237 Manus,_digit_V,_number_of_phalanges one_or_two_phalanges_(0) three_or_four_phalanges_(1);
{ 238 Phalanges_of_manual_digits_II-IV,_length first_phalanx_less_than_twice_the_length_of_the_second_phalanx_(0) first_phalanx_more_than_twice_the_length_of_the_second_phalanx_(1);
{ 239 Phalanges,_extensor_fossae_on_the_dorsal_surface_of_the_distal_end_of_metacarpals_and_manual_phalanges absent_or_poorly_developed_(0) deep,_well-developed_(1);
{ 240 Manus_ungual_I,_shape curved_and_transversely_compressed_(0) subconical_(1);
{ 241 Manus_ungual_I,_length less_than_25%_the_length_of_the_radius_(0) greater_than_30%_the_length_of_the_radius_(1);
{ 242 Manus_unguals_II_and_III,_shape transversely_compressed_and_pointed_(0) dorsoventrally_compressed,_with_a_rounded_tip_(1);
{ 243 Ilium,_medial_flange_partly_closes_acetabulum present_(0) absent_(1);
{ 244 Ilium,_acetabulum_size large_and_concave,_extends_deeply_into_body_of_ilium_(0) very_narrow_(1);
{ 245 Ilium,_relative_lengths_of_pubic_and_ischial_peduncles extends_ventrally_to_the_same_level_(0) ischial_peduncle_extends_beyond_the_pubic_peduncle_(1);
{ 246 Ilium,_Ischial_peduncle_extends_distinctly_laterally_from_the_body_of_the_ilium absent_(0) present_(1);
{ 247 o_Ilium,_ischial_peduncle_morphology formed_by_a_single_large_ventral_protrusion_(0) composed_of_a_large_oval_ventral_protrusion_and_by_a_smaller,_caudodorsally_located_prominence_(1) formed_by_two_protrusions_of_similar_size_(2);
{ 248 Ilium,_preacetabular_process,_orientation external_surface_faces_laterally,_in_approximately_the_same_plane_as_the_iliac_body_(0) process_is_distinctly_twisted_about_its_long_axis_(1);
{ 249 Ilium,_preacetabular_process,_lateral_deflection_relative_to_midline 10-20_degrees_(0) more_than_30_degrees_(1);
{ 250 Ilium,_preacetabular_process,_morphology_of_distal_end parallel-sided_or_slightly_tapering_(0) small_ventral_flange_(1);
{ 251 Ilium,_cranial_sacral_facets_transversely_widened_so_that_the_base_of_the_preacetabular_process_is_thicker_ventrally_than_dorsally absent_(0) present_(1);
{ 252 Ilium,_preacetabular_process,_ridge_on_medial_side_originating_from_medial_sacral_ridge absent_(0) present_(1);
{ 253 Ilium,_preacetabular_process,_second_medial_ridge_starting_from_the_ventral_edge_of_the_process,_along_the_notch_above_the_pubic_peduncle absent,_(0) present_(1);
{ 254 Ilium,_dorsal_margin_of_iliac_body,_shape_in_lateral_view straight_or_convex_(0) concave_(1);
{ 255 Ilium,_dorsal_margin_of_the_iliac_body,_shape_in_dorsal_view narrow,_not_transversely_expanded_(0) transversely_expanded_laterally_to_form_a_narrow_shelf_(1);
{ 256 Ilium,_pendant_process_("pendule"_sensu_Norman_2014)_extending_from_lateral_ilial_shelf_dorsal_to_the_ischial_peduncle absent_(0) present_(1);
{ 257 Ilium,_brevis_shelf present_(0) absent_(1);
{ 258 Ilium,_brevis_fossa,_well_defined_by_a_lateral_lip absent_(0) present_(1);
{ 259 Ilium,_brevis_shelf_and_fossa,_orientation fossa_faces_ventrolaterally_and_shelf_is_near_vertical,_creating_a_deep_postacetabular_portion_(0) fossa_faces_ventrally_and_shelf_is_horizontal_(1);
{ 260 Ilium,_ridge_originating_from_the_ischial_peduncle_and_continuing_caudally_along_the_brevis_shelf,_often_disappearing_around_the_middle_of_the_postacetabular_process_(this_is_distinct_from_the_medial_boundary_of_the_brevis_shelf) absent_(0) present_(1);
{ 261 o_Ilium,_postacetabular_process,_width_as_a_percentage_of_its_length less_than_30%_(0) between_35_and_55%_(1) over_60%_(2);
{ 262 o_Ilium,_postacetabular_process,_length_as_a_percentage_of_the_total_length_of_the_ilium 20%_or_less_(0) 23-30%_(1) 34%_or_more_(2);
{ 263 Ilium,_postacetabular_process,_shape dorsal_and_ventral_margins_are_parallel_and_roughly_the_same_length,_so_the_process_has_a_square_or_rounded_caudal_end_(0) the_dorsal_margin_is_shorter_than_the_ventral,_so_that_the_caudal_margin_slopes_caudoventrally_(1) the_dorsal_and_ventral_edges_slope_smoothly_towards_each_other,_forming_a_pointed_caudal_end_(2);
{ 264 Ilium,_postacetabular_process,_orientation extends_subhorizontally,_does_not_extend_above_the_body_of_the_ilium_(0) extends_caudodorsally,_so_the_postacetabular_process_reaches_further_dorsally_than_the_body_of_the_ilium_(1);
{ 265 Ilium,_orientation_of_the_medial_sacral_ridge craniocaudally_directed,_parallel_to_the_dorsal_margin_of_the_ilium,_and_ending_caudal_to_the_level_of_the_ischial_peduncle,_well_into_the_proximal_region_of_the_postacetabular_process_(0) diagonal,_cranioventrally_to_caudodorsally_oriented,_concave_ventrally_and_converging_with_the_dorsal_margin_at_the_level_of_the_ischial_peduncle_(1);
{ 266 Pubis,_prepubic_process absent_(0) present_(1);
{ 267 Pubis,_prepubic_process,_width compressed_mediolaterally,_dorsoventral_height_exceeds_mediolateral_width_(0) mediolateral_width_exceeds_dorsoventral_height_(1);
{ 268 Pubis,_prepubic_process,_shape_in_lateral_view unexpanded_distally_(0) constricted_proximal_portion_followed_by_a_distal_expansion_(1);
{ 269 Pubis,_prepubic_process,_depth_of_the_dorsoventral_expansion_of_the_distal_region_greater_than_the_width_of_the_acetabular_margin absent_(0) present_(1);
{ 270 o_Pubis,_prepubic_process,_craniocaudal_length_of_the_proximal_constriction_relative_to_the_length_of_the_dorsoventral_expansion constriction_longer_than_the_dorsoventral_expansion_(0) constriction_and_distal_expansion_subequal_(1) constriction_shorter_than_the_dorsoventral_expansion_(2);
{ 271 Pubis,_prepubic_process_shape,_if_unexpanded_distally straight_(0) concave_dorsally_(1);
{ 272 Pubis,_prepubic_process,_horizontal_ridge_on_medial_side absent_(0) present_(1);
{ 273 Pubis,_prepubic_process,_extends_beyond_distal_end_of_preacetabular_process_of_ilium absent_(0) present_(1);
{ 274 Pubis,_obturator_foramen_completely_enclosed present_(0) absent_(1);
{ 275 Pubis,_obturator_foramen_shape elliptical_(0) circular_(1);
{ 276 Pubis,_obturator_foramen,_orientation_when_the_prepubis_is_oriented_in_a_parasagital_plane the_obturator_foramen_faces_laterally_(0) the_obturator_foramen_faces_somewhat_dorsally_(1);
{ 277 o_Pubis,_shaft_(postpubis),_length approximately_equal_in_length_to_the_ischium_(0) reduced,_extends_for_about_half_the_length_of_the_ischium_(1) very_short,_extends_less_than_20%_the_length_of_the_ischium_(2);
{ 278 Ischium,_iliac_peduncle,_orientation_of_the_acetabular_and_caudodorsal_margins divergent_approaching_the_articulation_with_the_ilium_(0) either_parallel_or_slightly_convergent_(1);
{ 279 Ischium,_pubic_peduncle,_shape transversely_compressed_(0) dorsoventrally_compressed_(1);
{ 280 Ischium,_shaft,_shape_in_lateral_view straight_(0) downwardly_curved_(1);
{ 281 Ischium,_shaft,_orientation axis_of_shaft_is_caudoventral_(0) axis_of_shaft_is_caudal_(1);
{ 282 Ischium,_shaft,_twisted_along_its_length_so_that_the_lateral_side_faces_ventrally_on_the_distal_part_of_the_shaft present_(0) absent_(1);
{ 283 Ischium,_cross-section_at_mid-shaft compressed_mediolaterally_(0) ovoid_or_subcircular_(1);
{ 284 Ischium,_obturator_process absent_(0) present_(1);
{ 285 Ischium,_obturator_process,_shape discrete_tab_(0) elongate_ridge_extending_distally_down_ischial_shaft_(1);
{ 286 Ischium,_obturator_process,_position_of_proximal_edge beyond_the_proximal_29%_of_the_length_of_the_ischium_(measured_from_the_acetabular_rim_to_the_distal_end)_(0) within_the_proximal_25%_(1);
{ 287 Ischium,_distal_end_expanded_to_50%_or_more_the_depth_of_the_adjacent_ischial_shaft absent_(0) present_(1);
{ 288 *Femur,_length_relative_to_tibia shorter_than_or_equal_to_(0) longer_than_the_tibia_(1);
{ 289 *Femur,_shape_in_lateral_view straight_(0) bowed_cranially_(1);
{ 290 Femur,_shape_in_cranial_view straight_(0) bowed_laterally_(1);
{ 291 Femur,_head confluent_with_greater_trochanter_(0) distinct_constriction_separates_head_and_greater_trochanter_(1);
{ 292 Femur,_head,_ventromedially_oriented_sulcus_on_caudal_side absent_(0) present_(1);
{ 293 Femur,_"anterior"_or_"lesser"_trochanter,_craniocaudal_width subequal_to_that_of_the_greater_trochanter_(0) substantially_less_than_that_of_the_greater_trochanter_(1);
{ 294 Femur,_anterior_trochanter,_level_of_most_proximal_point_relative_to_level_of_proximal_femoral_head positioned_distally_on_the_shaft_(0) positioned_proximally,_approaches_level_of_proximal_surface_of_femoral_head_(1);
{ 295 Femur,_fourth_trochanter,_shape pendant_(0) prominent_ridge_(1);
{ 296 Femur,_fourth_trochanter,_if_ridge-shaped,_lateral_profile_of_the_caudoventral_margin triangular_and_ending_in_a_caudally,_and_slightly_ventrally,_directed_point_(0) smooth_and_arcuate_(1);
{ 297 *Femur,_fourth_trochanter,_position located_entirely_on_proximal_half_of_femur_(0) positioned_at_midlength_or_distal_to_midlength_(1);
{ 298 Femur,_muscle_scar_for_M._caudifemoralis_longus_on_medial_side_of_fourth_trochanter,_position_and_size a_small,_distinct_fossa_on_the_shaft_of_the_femur_(0) a_large_oblong_depression_mainly_on_the_medial_side_of_the_fourth_trochanter_(1);
{ 299 Femur,_cranial_(extensor)_intercondylar_sulcus_on_distal_end absent_(0) present_(1);
{ 300 o_Femur,_cranial_intercondylar_sulcus,_shape open,_U-shaped_(0) partially_enclosed_by_cranial_expansion_of_condyles_(1) fully_enclosed_by_cranial_condyles_(2);
{ 301 *Femur,_caudal_(flexor)_intercondylar_sulcus_of_the_femur fully_open_(0) medial_condyle_inflated_laterally,_partially_covers_opening_of_flexor_sulcus_(1);
{ 302 Femur,_lateral_(fibular)_condylid,_position_and_size not_inset_from_the_lateral_edge,_and_only_slightly_narrower_in_width_than_the_medial_condyle_(0) strongly_inset_medially,_reduced_in_width_relative_to_medial_condyle_(1);
{ 303 Femur,_distal_condyles,_shape_in_lateral_view moderately_expanded_craniocaudally_(0) strongly_expanded_(condyle_extends_cranially_as_well_as_caudally)_(1);
{ 304 Femur,_distal_condyles,_shape_of_articular_surface flat_articular_surface_(0) rounded_articular_surface_(1) flat_to_concave_lateral_condyle_and_convex_medial_condyle_(2);
{ 305 Tibia,_fibular_process_shape single_(0) double_(1);
{ 306 Tibia,_expansion_of_proximal_end_in_lateral_view width_of_proximal_tibia_is_less_than_2.3_times_the_diameter_at_midshaft_(0) proximal_tibia_is_more_than_2.5_times_the_diameter_at_midshaft_(1);
{ 307 Fibula,_expansion_of_proximal_end,_shape flared,_with_concave_cranial_and_caudal_margins_(0) nearly_straight_cranial_and_caudal_margins_(1);
{ 308 Astragalus,_astragular_notch_on_lateral_margin_of_ascending_process absent_(0) present_(1);
{ 309 Astragalus,_small_fossa_on_cranial_side_of_astragulus_(this_is_directly_ventral_to_astragalar_notch_when_both_are_present) absent_(0) present_(1);
{ 310 Astragalus,_joint_with_calcaneum,_morphology peg-in-socket_(0) straight_butt_joint_(1);
{ 311 Astragalus,_width_relative_to_calcaneum_width less_than_2.25_times_calcaneum_width_(0) greater_than_2.5_times_calcaneum_width_(1).__(change_to_ratio_between_them);
{ 312 Distal_tarsals_II_and_III present_(0) absent_(1);
{ 313 Medial_distal_tarsal articulates_distally_with_metatarsal_III_only_(0) articulates_distally_with_metatarsals_II_and_III__(1);
{ 314 Metatarsal_I absent_(0) present_(1);
{ 315 Metatarsal_I,_bears_digits present_(0) absent_(1);
{ 316 Digit_I,_length metatarsal_I_robust_and_well-developed,_distal_end_of_phalanx_I-1_projects_beyond_the_distal_end_of_metatarsal_II_(0) metatarsal_I_reduced_and_proximally_splint-like,_end_of_phalanx_I-1_does_not_extend_beyond_the_end_of_metatarsal_II_(1);
{ 317 Metatarsal_II,_tab-like_process_on_craniolateral_edge_that_articulates_with_metatarsal_III absent_(0) present_(1);
{ 318 Metatarsal_III,_ratio_of_length_to_mediolateral_width_at_midshaft less_than_6.5_(0) greater_than_7.5_(1);
{ 319 Metatarsal_V present_(0) absent_(1);
{ 320 o_Pedal_unguals,_shape mediolaterally_compressed,_tapering,_and_pointed_(0) dorsoventrally_compressed,_proximally_wider,_tapering_to_a_bluntly_truncated_tip_(1) dorsoventrally_compressed,_mediolaterally_broad_and_proximodistally_shortened,_rounded_distal_end_("hoof-shaped")_(2);
{ 321 Tendons,_ossified_hypaxial_tendons_on_caudal_vertebrae absent_(0) present_(1);
{ 322 Tendons,_ossified_epaxial_and_hypaxial_tendon_arrangement longitudinal_(0) double-layered_lattice_(1);
;


ccode  - 0.322;


;
