tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4420.tnt'
(0 ((1 2 )(67 (((((3 (4 5 ))(((57 (16 58 ))((61 (59 60 ))(65 (64 66 ))))((42 (((38 (((26 (28 ((19 ((17 (18 23 ))(21 (24 (22 (20 25 ))))))(27 29 ))))(30 31 ))((32 (33 34 ))(35 (36 37 )))))(40 (39 41 )))(((43 46 )(44 45 ))(47 (48 49 )))))((50 53 )(51 52 )))))(56 (54 55 )))((8 (6 (14 ((10 11 )(15 (12 13 ))))))(7 9 )))(62 63 )))))*
(0 ((1 2 )((((3 (4 5 ))(((57 (16 58 ))((61 (59 60 ))((64 67 )(65 66 ))))((42 (((38 (((26 (28 ((18 ((17 19 )(23 (21 (24 (20 (22 25 )))))))(27 29 ))))(30 31 ))((32 (33 34 ))(35 (36 37 )))))(41 (39 40 )))((43 (46 (44 45 )))(47 (48 49 )))))((50 53 )(51 52 )))))((7 (9 ((6 8 )(14 ((10 11 )(15 (12 13 )))))))(62 63 )))(56 (54 55 )))))*
(0 ((1 2 )(((((67 (3 (4 5 )))(62 63 ))(9 (7 (6 (8 (14 ((10 11 )(15 (12 13 )))))))))(((57 (16 58 ))((61 (59 60 ))(65 (64 66 ))))((42 (((38 (((((((17 18 )(21 (24 (22 (20 25 )))))(19 23 ))(28 29 ))(26 27 ))(30 31 ))((32 (33 34 ))(35 (36 37 )))))(40 (39 41 )))((46 (43 (44 45 )))(47 (48 49 )))))((50 53 )(51 52 )))))(56 (54 55 )))))*
(0 ((1 2 )((((((3 (4 5 ))(42 ((29 (27 ((26 (28 (((17 19 )((25 (20 22 ))(21 24 )))(18 23 ))))(30 31 ))))((36 (37 (35 (32 (33 34 )))))(38 ((41 (39 40 ))((46 (43 (44 45 )))(47 (48 49 )))))))))((50 53 )(51 52 )))(((57 (16 58 ))(65 (66 (64 67 ))))(61 (59 60 ))))((6 ((8 (7 9 ))(14 ((10 11 )(15 (12 13 ))))))(62 63 )))(56 (54 55 )))))*
(0 ((1 2 )(67 (((((3 (4 5 ))((((57 (16 58 ))((61 (59 60 ))(65 (64 66 ))))(42 ((29 (27 ((26 (28 ((17 23 )(18 (19 (24 (21 (25 (20 22 )))))))))(30 31 ))))(((35 (32 (33 34 )))(36 37 ))(38 ((39 (40 41 ))((46 (43 (44 45 )))(47 (48 49 )))))))))((50 53 )(51 52 ))))((6 (8 (14 ((10 11 )(15 (12 13 ))))))(7 9 )))(56 (54 55 )))(62 63 )))))*
(0 ((1 2 )(67 ((((((3 (4 5 ))(42 ((29 (27 ((26 (28 ((17 23 )(18 (19 (24 (21 (25 (20 22 )))))))))(30 31 ))))(((35 (32 (33 34 )))(36 37 ))(38 ((39 (40 41 ))((46 (43 (44 45 )))(47 (48 49 )))))))))((50 53 )(51 52 )))((57 (16 58 ))((61 (59 60 ))(65 (64 66 )))))(54 (55 56 )))((6 (8 ((7 9 )(14 ((10 11 )(15 (12 13 )))))))(62 63 ))))))*
(0 ((1 2 )(67 (((((3 (4 5 ))(((57 (16 58 ))((61 (59 60 ))(65 (64 66 ))))((42 (((38 (((26 (28 (((17 23 )(18 (19 ((21 (20 25 ))(22 24 )))))(27 29 ))))(30 31 ))((32 (33 34 ))(35 (36 37 )))))(41 (39 40 )))((43 (46 (44 45 )))(47 (48 49 )))))((50 53 )(51 52 )))))(56 (54 55 )))((6 (8 (14 ((10 11 )(15 (12 13 ))))))(7 9 )))(62 63 )))))*
(0 ((1 2 )((((3 (4 5 ))(9 (7 (8 ((6 (62 63 ))(14 ((10 11 )(15 (12 13 )))))))))((((57 (16 58 ))((61 (59 60 ))((64 67 )(65 66 ))))((50 53 )(51 52 )))((42 (29 (27 ((26 (28 (23 (18 (19 (17 (21 (24 (25 (20 22 ))))))))))(30 31 )))))(((35 (32 (33 34 )))(36 37 ))(38 ((39 (40 41 ))((43 (46 (44 45 )))(47 (48 49 )))))))))(56 (54 55 )))))*
(0 ((1 2 )(((((3 (4 5 ))(42 (36 (37 (35 ((((26 (((18 (23 (17 19 )))((21 (20 25 ))(22 24 )))(27 (28 29 ))))(30 31 ))(38 (((41 (39 40 ))(47 (43 (46 (44 45 )))))(48 49 ))))(32 (33 34 ))))))))(((57 (16 58 ))((59 60 )(65 (66 (61 (64 67 ))))))((50 53 )(51 52 ))))(((6 (62 63 ))(8 (14 ((10 11 )(15 (12 13 ))))))(7 9 )))(56 (54 55 )))))*
(0 ((1 2 )((((3 (4 5 ))((6 ((7 9 )(8 (14 ((10 11 )(15 (12 13 )))))))(62 63 )))(((57 (16 58 ))((61 (59 60 ))((64 67 )(65 66 ))))((42 (((38 (((27 (26 ((18 ((17 (19 23 ))(24 (21 (25 (20 22 ))))))(28 29 ))))(30 31 ))((32 (33 34 ))(35 (36 37 )))))(40 (39 41 )))((46 (43 (44 45 )))(47 (48 49 )))))((50 53 )(51 52 )))))(56 (54 55 )))))*
(0 ((1 2 )((((3 (4 5 ))(((57 (16 58 ))((61 (59 60 ))((64 67 )(65 66 ))))((42 ((29 (27 ((26 (28 (19 (23 ((17 18 )(24 (21 (20 (22 25 )))))))))(30 31 ))))(((35 (32 (33 34 )))(36 37 ))(38 ((40 (39 41 ))((46 (43 (44 45 )))(47 (48 49 ))))))))((50 53 )(51 52 )))))(((6 (8 (14 ((10 11 )(15 (12 13 ))))))(7 9 ))(62 63 )))(56 (54 55 )))))*
(0 ((1 2 )((((3 (4 5 ))(9 (7 ((6 (62 63 ))(8 (14 ((10 11 )(15 (12 13 )))))))))((((57 (16 58 ))((59 60 )(65 (66 (61 (64 67 ))))))((50 53 )(51 52 )))((42 (29 (27 ((26 (28 (23 (18 (19 (17 ((21 (20 25 ))(22 24 ))))))))(30 31 )))))(((35 (32 (33 34 )))(36 37 ))(38 ((41 (39 40 ))((43 (46 (44 45 )))(47 (48 49 )))))))))(56 (54 55 )))))*
(0 ((1 2 )((((3 (4 5 ))(9 (7 ((6 (62 63 ))(8 (14 ((10 11 )(15 (12 13 )))))))))(((57 (16 58 ))((59 60 )(65 (66 (61 (64 67 ))))))((42 (((38 (((27 (26 ((23 (18 (19 (17 ((21 (20 25 ))(22 24 ))))))(28 29 ))))(30 31 ))((32 (33 34 ))(35 (36 37 )))))(41 (39 40 )))((43 (46 (44 45 )))(47 (48 49 )))))((50 53 )(51 52 )))))(56 (54 55 )))))*
(0 ((1 2 )((((3 (4 5 ))(((6 (62 63 ))(8 (14 ((10 11 )(15 (12 13 ))))))(7 9 )))((((57 (16 58 ))((61 (59 60 ))((64 67 )(65 66 ))))((50 53 )(51 52 )))((42 (29 (28 ((17 (19 (23 (18 ((20 25 )(21 (22 24 )))))))(27 (26 (30 31 )))))))(((35 (32 (33 34 )))(36 37 ))(38 ((41 (39 40 ))((43 (46 (44 45 )))(47 (48 49 )))))))))(56 (54 55 )))))*
(0 ((1 2 )((((((3 (4 5 ))((6 ((8 (7 9 ))(14 ((10 11 )(15 (12 13 ))))))(62 63 )))(42 ((29 (27 ((26 (28 (((17 23 )(18 19 ))((20 25 )(21 (22 24 ))))))(30 31 ))))((36 (37 (35 (32 (33 34 )))))(38 ((39 (40 41 ))(((43 46 )(44 45 ))(47 (48 49 )))))))))((50 53 )(51 52 )))(16 ((57 58 )((59 60 )(65 (66 (61 (64 67 ))))))))(56 (54 55 )))))*
(0 ((1 2 )(((((3 (4 5 ))((((57 (16 58 ))((61 (59 60 ))(65 (64 66 ))))((50 53 )(51 52 )))(42 ((29 (27 ((26 (28 (18 (23 ((17 19 )((20 25 )(21 (22 24 ))))))))(30 31 ))))(((35 (32 (33 34 )))(36 37 ))(38 ((40 (39 41 ))((46 (43 (44 45 )))(47 (48 49 ))))))))))(7 (9 (6 (8 (14 ((10 11 )(15 (12 13 )))))))))(67 (62 63 )))(56 (54 55 )))))*
(0 ((1 2 )((((3 (4 5 ))(9 (7 ((6 (62 63 ))(8 (14 ((10 11 )(15 (12 13 )))))))))((((57 (16 58 ))((59 60 )(66 (65 (61 (64 67 ))))))((50 53 )(51 52 )))((42 (29 (28 (((17 (18 19 ))(23 (21 ((20 25 )(22 24 )))))((26 27 )(30 31 ))))))(((35 (32 (33 34 )))(36 37 ))(38 ((39 (40 41 ))((46 (43 (44 45 )))(47 (48 49 )))))))))(56 (54 55 )))))*
(0 ((1 2 )((((3 (4 5 ))((((57 (16 58 ))((61 (64 67 ))(65 66 )))(59 60 ))((42 ((29 (27 ((26 (28 ((19 (18 (17 23 )))((21 (20 25 ))(22 24 )))))(30 31 ))))(((35 (32 (33 34 )))(36 37 ))(38 ((41 (39 40 ))((46 (43 (44 45 )))(47 (48 49 ))))))))((50 53 )(51 52 )))))((6 ((8 (7 9 ))(14 ((10 11 )(15 (12 13 ))))))(62 63 )))(56 (54 55 )))))*
(0 ((1 2 )((((((3 (4 5 ))(42 ((29 (27 ((26 (28 (18 (19 (17 (23 (21 (24 (20 (22 25 ))))))))))(30 31 ))))((37 (36 (35 (32 (33 34 )))))(38 ((40 (39 41 ))(((43 46 )(44 45 ))(47 (48 49 )))))))))((50 53 )(51 52 )))((57 (16 58 ))((59 60 )(66 (65 (61 (64 67 )))))))((6 ((7 9 )(8 (14 ((10 11 )(15 (12 13 )))))))(62 63 )))(56 (54 55 )))))*
(0 ((1 2 )((((((3 (4 5 ))(7 (9 (6 (8 (14 ((10 11 )(15 (12 13 )))))))))((42 (((38 (((26 (27 ((23 (18 (17 (19 (21 (24 (20 (22 25 ))))))))(28 29 ))))(30 31 ))((32 (33 34 ))(35 (36 37 )))))(40 (39 41 )))((46 (43 (44 45 )))(47 (48 49 )))))((50 53 )(51 52 ))))((57 (16 58 ))((61 (59 60 ))(65 (64 66 )))))(67 (62 63 )))(56 (54 55 )))))*
(0 ((1 2 )((((3 (4 5 ))(((6 (62 63 ))(8 (14 ((10 11 )(15 (12 13 ))))))(7 9 )))((((57 (16 58 ))((61 (59 60 ))(66 (65 (64 67 )))))((50 53 )(51 52 )))((42 (29 (28 ((18 (23 ((17 19 )(24 (21 (20 (22 25 )))))))((26 27 )(30 31 ))))))(((35 (32 (33 34 )))(36 37 ))(38 ((40 (39 41 ))(((43 46 )(44 45 ))(47 (48 49 )))))))))(56 (54 55 )))))*
(0 ((1 2 )((((3 (4 5 ))(9 (7 ((6 (62 63 ))(8 (14 ((10 11 )(15 (12 13 )))))))))((((57 (16 58 ))((59 60 )((61 (64 67 ))(65 66 ))))((50 53 )(51 52 )))((42 (29 (28 ((18 (23 ((17 19 )((21 (20 25 ))(22 24 )))))((26 27 )(30 31 ))))))(((35 (32 (33 34 )))(36 37 ))(38 ((41 (39 40 ))((46 (43 (44 45 )))(47 (48 49 )))))))))(56 (54 55 )))))*
(0 ((1 2 )(67 (((((3 (4 5 ))(((57 (16 58 ))((61 (59 60 ))(65 (64 66 ))))((42 (((38 (((26 (((23 (17 18 ))(19 (21 (25 (20 (22 24 ))))))(28 (27 29 ))))(30 31 ))((32 (33 34 ))(35 (36 37 )))))(39 (40 41 )))((46 (43 (44 45 )))(47 (48 49 )))))((50 53 )(51 52 )))))(56 (54 55 )))((8 (6 (14 ((10 11 )(15 (12 13 ))))))(7 9 )))(62 63 )))))*
(0 ((1 2 )((((3 (4 5 ))(((57 (16 58 ))((61 (59 60 ))(65 (66 (64 67 )))))((42 ((29 (27 ((26 (28 ((17 18 )(19 (23 ((22 (20 25 ))(21 24 )))))))(30 31 ))))(((35 (32 (33 34 )))(36 37 ))(38 ((41 (39 40 ))(((43 46 )(44 45 ))(47 (48 49 ))))))))((50 53 )(51 52 )))))((7 (9 (6 (8 (14 ((10 11 )(15 (12 13 ))))))))(62 63 )))(56 (54 55 )))))*
(0 ((1 2 )((((((3 (4 5 ))(42 ((29 (27 ((26 (28 ((17 19 )(23 (18 (24 (21 (25 (20 22 )))))))))(30 31 ))))((37 (36 (35 (32 (33 34 )))))(38 ((40 (39 41 ))(((43 46 )(44 45 ))(47 (48 49 )))))))))((50 53 )(51 52 )))((57 (16 58 ))((61 (59 60 ))(65 (66 (64 67 ))))))(7 (9 (8 ((6 (62 63 ))(14 ((10 11 )(15 (12 13 )))))))))(55 (54 56 )))))*
(0 ((1 2 )(((((3 ((4 5 )(42 (36 (37 (35 ((((26 ((19 (18 ((17 23 )((20 25 )(21 (22 24 ))))))(27 (28 29 ))))(30 31 ))(38 (((40 (39 41 ))(47 ((43 46 )(44 45 ))))(48 49 ))))(32 (33 34 )))))))))(7 (9 ((6 (62 63 ))(8 (14 ((10 11 )(15 (12 13 )))))))))((50 53 )(51 52 )))((57 (16 58 ))((61 (59 60 ))(65 (66 (64 67 ))))))(56 (54 55 )))))*
(0 ((1 2 )(((61 (((((3 (4 5 ))(42 ((29 (27 ((26 (28 (18 (17 (19 (23 ((25 (20 22 ))(21 24 ))))))))(30 31 ))))((37 (36 (35 (32 (33 34 )))))(38 ((40 (39 41 ))(((43 46 )(44 45 ))(47 (48 49 )))))))))((50 53 )(51 52 )))(59 60 ))((57 (16 58 ))((64 67 )(65 66 )))))((6 ((8 (7 9 ))(14 ((10 11 )(15 (12 13 ))))))(62 63 )))(56 (54 55 )))))*
(0 ((1 2 )((((((3 (4 5 ))(42 ((29 (27 ((26 (28 ((19 (18 (17 23 )))((21 (20 25 ))(22 24 )))))(30 31 ))))((36 (37 (35 (32 (33 34 )))))(38 ((40 (39 41 ))((46 (43 (44 45 )))(47 (48 49 )))))))))((50 53 )(51 52 )))((57 (16 58 ))((61 (59 60 ))(66 (65 (64 67 ))))))(7 (9 (8 ((6 (62 63 ))(14 ((10 11 )(15 (12 13 )))))))))(54 (55 56 )))))*
(0 ((1 2 )((((3 ((4 5 )(42 (36 (37 (35 ((((27 (26 (((19 (18 (17 23 )))(21 (24 (25 (20 22 )))))(28 29 ))))(30 31 ))(38 (((41 (39 40 ))(47 ((43 46 )(44 45 ))))(48 49 ))))(32 (33 34 )))))))))(7 (9 (8 ((6 (62 63 ))(14 ((10 11 )(15 (12 13 )))))))))(((57 (16 58 ))((61 (59 60 ))((64 67 )(65 66 ))))((50 53 )(51 52 ))))(56 (54 55 )))))*
(0 ((1 2 )(67 (((((3 (4 5 ))(((57 (16 58 ))((61 (59 60 ))(65 (64 66 ))))((42 (((38 (((26 (((18 (17 23 ))(19 (24 (21 (25 (20 22 ))))))(27 (28 29 ))))(30 31 ))((32 (33 34 ))(35 (36 37 )))))(40 (39 41 )))(((43 46 )(44 45 ))(47 (48 49 )))))((50 53 )(51 52 )))))(56 (54 55 )))((6 (8 (14 ((10 11 )(15 (12 13 ))))))(7 9 )))(62 63 )))))*
(0 ((1 2 )(67 (((((3 (4 5 ))(((57 (16 58 ))((61 (59 60 ))(65 (64 66 ))))((42 (((38 (((26 (((18 (17 23 ))(19 ((21 (20 25 ))(22 24 ))))(27 (28 29 ))))(30 31 ))((32 (33 34 ))(35 (36 37 )))))(40 (39 41 )))((46 (43 (44 45 )))(47 (48 49 )))))((50 53 )(51 52 )))))(56 (54 55 )))(7 (9 (8 (6 (14 ((10 11 )(15 (12 13 )))))))))(62 63 )))))*
(0 ((1 2 )(((((3 ((4 5 )(42 (36 (37 (35 ((((26 ((19 (18 ((17 23 )((22 (20 25 ))(21 24 )))))(27 (28 29 ))))(30 31 ))(38 (((41 (39 40 ))(47 ((43 46 )(44 45 ))))(48 49 ))))(32 (33 34 )))))))))(7 (9 (8 ((6 (62 63 ))(14 ((10 11 )(15 (12 13 )))))))))((50 53 )(51 52 )))((57 (16 58 ))((61 (59 60 ))(65 (66 (64 67 ))))))(56 (54 55 )))))*
(0 ((1 2 )((((3 (4 5 ))(7 (9 (8 ((6 (62 63 ))(14 ((10 11 )(15 (12 13 )))))))))(((57 (16 58 ))((61 (59 60 ))((64 67 )(65 66 ))))((42 (((38 (((26 (((18 (17 23 ))(19 (21 (24 (25 (20 22 ))))))(27 (28 29 ))))(30 31 ))((32 (33 34 ))(35 (36 37 )))))(41 (39 40 )))(((43 46 )(44 45 ))(47 (48 49 )))))((50 53 )(51 52 )))))(56 (54 55 )))))*
(0 ((1 2 )(((((3 ((4 5 )(42 ((35 ((((27 (26 ((23 (19 ((17 18 )(21 (25 (20 (22 24 )))))))(28 29 ))))(30 31 ))(38 (((39 (40 41 ))(47 ((43 46 )(44 45 ))))(48 49 ))))(32 (33 34 ))))(36 37 )))))(7 (9 ((6 (62 63 ))(8 (14 ((10 11 )(15 (12 13 )))))))))((50 53 )(51 52 )))(16 ((57 58 )((61 (59 60 ))((64 67 )(65 66 ))))))(56 (54 55 )))))*
(0 ((1 2 )((((((3 (4 5 ))(42 ((29 (27 ((26 (28 (19 ((17 (24 (21 (22 (20 25 )))))(18 23 )))))(30 31 ))))(((35 (32 (33 34 )))(36 37 ))(38 ((39 (40 41 ))((43 (46 (44 45 )))(47 (48 49 )))))))))((50 53 )(51 52 )))((57 (16 58 ))((59 60 )(66 (65 (61 (64 67 )))))))(((6 (14 ((10 11 )(15 (12 13 )))))(8 (7 9 )))(62 63 )))(55 (54 56 )))))*
(0 ((1 2 )((((((3 (4 5 ))(67 ((6 ((7 9 )(8 (14 ((10 11 )(15 (12 13 )))))))(62 63 ))))(42 ((29 (27 ((26 (28 ((17 (21 (25 (20 (22 24 )))))(18 (19 23 )))))(30 31 ))))(((35 (32 (33 34 )))(36 37 ))(38 ((39 (40 41 ))(((43 46 )(44 45 ))(47 (48 49 )))))))))(((57 (16 58 ))(61 (59 60 )))(65 (64 66 ))))(52 (51 (50 53 ))))(56 (54 55 )))))*
(0 ((1 2 )((((3 (4 5 ))(((57 (16 58 ))((59 60 )((61 (64 67 ))(65 66 ))))((42 ((29 (27 ((26 (28 (((17 18 )(19 23 ))((20 25 )(21 (22 24 ))))))(30 31 ))))(((35 (32 (33 34 )))(36 37 ))(38 ((40 (39 41 ))((43 (46 (44 45 )))(47 (48 49 ))))))))((50 53 )(51 52 )))))(9 (7 ((6 (62 63 ))(8 (14 ((10 11 )(15 (12 13 )))))))))(56 (54 55 )))))*
(0 ((1 2 )((((((3 (4 5 ))(42 ((29 (27 ((26 (28 (17 ((18 19 )(23 ((21 (20 25 ))(22 24 )))))))(30 31 ))))(((35 (32 (33 34 )))(36 37 ))(38 ((39 (40 41 ))((46 (43 (44 45 )))(47 (48 49 )))))))))((50 53 )(51 52 )))(((57 (16 58 ))(65 (64 66 )))(61 (59 60 ))))(67 ((6 (8 ((7 9 )(14 ((10 11 )(15 (12 13 )))))))(62 63 ))))(56 (54 55 )))))*
(0 ((1 2 )((((((3 (4 5 ))((6 ((8 (7 9 ))(14 ((10 11 )(15 (12 13 ))))))(62 63 )))(59 60 ))((42 (((38 ((((26 (28 (19 (18 (17 (23 (24 (21 (20 (22 25 ))))))))))(27 29 ))(30 31 ))((32 (33 34 ))(35 (36 37 )))))(41 (39 40 )))((46 (43 (44 45 )))(47 (48 49 )))))((50 53 )(51 52 ))))(16 ((57 58 )(66 (65 (61 (64 67 )))))))(56 (54 55 )))))*
(0 ((1 2 )(((((3 ((4 5 )(42 ((35 ((((27 (26 ((23 (19 ((17 18 )(24 (21 (22 (20 25 )))))))(28 29 ))))(30 31 ))(38 (((39 (40 41 ))(47 (43 (46 (44 45 )))))(48 49 ))))(32 (33 34 ))))(36 37 )))))(9 (7 ((6 (62 63 ))(8 (14 ((10 11 )(15 (12 13 )))))))))((50 53 )(51 52 )))((57 (16 58 ))((59 60 )(66 (65 (61 (64 67 )))))))(56 (54 55 )))))*
(0 ((1 2 )(((((3 ((4 5 )(42 ((35 ((((27 (26 ((23 (19 ((17 18 )(24 (21 (20 (22 25 )))))))(28 29 ))))(30 31 ))(38 (((41 (39 40 ))(47 (46 (43 (44 45 )))))(48 49 ))))(32 (33 34 ))))(36 37 )))))(9 (7 ((6 (62 63 ))(8 (14 ((10 11 )(15 (12 13 )))))))))((50 53 )(51 52 )))(16 ((57 58 )((59 60 )(66 (65 (61 (64 67 ))))))))(56 (54 55 )))))*
(0 ((1 2 )((((((3 (4 5 ))(67 ((6 ((8 (7 9 ))(14 ((10 11 )(15 (12 13 ))))))(62 63 ))))(42 ((29 (27 ((26 (28 (19 (18 (17 (23 (21 (24 (22 (20 25 ))))))))))(30 31 ))))(((35 (32 (33 34 )))(36 37 ))(38 ((41 (39 40 ))(((43 46 )(44 45 ))(47 (48 49 )))))))))(((57 (16 58 ))(65 (64 66 )))(61 (59 60 ))))((50 53 )(51 52 )))(56 (54 55 )))))*
(0 ((1 2 )(((((3 (4 5 ))(7 (9 (8 ((6 (62 63 ))(14 ((10 11 )(15 (12 13 )))))))))((42 ((29 (27 ((26 (28 (23 (17 (19 (18 ((21 (20 25 ))(22 24 ))))))))(30 31 ))))(((35 (32 (33 34 )))(36 37 ))(38 ((40 (39 41 ))((46 (43 (44 45 )))(47 (48 49 ))))))))((50 53 )(51 52 ))))(16 ((57 58 )((61 (59 60 ))(66 (65 (64 67 )))))))(56 (54 55 )))))*
(0 ((1 2 )((((((3 (4 5 ))((6 ((7 9 )(8 (14 ((10 11 )(15 (12 13 )))))))(62 63 )))(42 ((29 (27 ((26 (28 (19 ((17 23 )(18 (21 (24 (20 (22 25 )))))))))(30 31 ))))(((35 (32 (33 34 )))(36 37 ))(38 ((39 (40 41 ))((46 (43 (44 45 )))(47 (48 49 )))))))))((50 53 )(51 52 )))(16 ((57 58 )((61 (59 60 ))((64 67 )(65 66 ))))))(56 (54 55 )))))*
(0 ((1 2 )((((((3 (4 5 ))(42 ((29 (27 ((26 (28 (19 (23 (18 (17 (21 (24 (22 (20 25 ))))))))))(30 31 ))))(((35 (32 (33 34 )))(36 37 ))(38 ((40 (39 41 ))((43 (46 (44 45 )))(47 (48 49 )))))))))((50 53 )(51 52 )))((57 (16 58 ))((61 (59 60 ))(65 (66 (64 67 ))))))(9 (7 ((8 (6 (62 63 )))(14 ((10 11 )(15 (12 13 ))))))))(56 (54 55 )))))*
(0 ((1 2 )((((3 (4 5 ))(((57 (16 58 ))((61 (59 60 ))(65 (64 66 ))))((42 ((29 (27 ((26 (28 ((17 (18 (19 23 )))(24 (21 (22 (20 25 )))))))(30 31 ))))(((35 (32 (33 34 )))(36 37 ))(38 ((40 (39 41 ))((46 (43 (44 45 )))(47 (48 49 ))))))))((50 53 )(51 52 )))))((7 (9 (6 (8 (14 ((10 11 )(15 (12 13 ))))))))(67 (62 63 ))))(56 (54 55 )))))*
(0 ((1 2 )(((((3 ((4 5 )(42 (36 (37 (35 (((((26 (28 (17 ((19 (18 23 ))(24 (21 (25 (20 22 ))))))))(27 29 ))(30 31 ))(38 (((39 (40 41 ))(47 (43 (46 (44 45 )))))(48 49 ))))(32 (33 34 )))))))))(7 (9 ((6 (62 63 ))(8 (14 ((10 11 )(15 (12 13 )))))))))((50 53 )(51 52 )))((57 (16 58 ))((61 (59 60 ))(65 (66 (64 67 ))))))(56 (54 55 )))))*
(0 ((1 2 )(((((3 (4 5 ))(42 (36 (37 (35 (((((26 (28 (17 ((19 (18 23 ))(24 (21 (25 (20 22 ))))))))(27 29 ))(30 31 ))(38 (((39 (40 41 ))(47 (43 (46 (44 45 )))))(48 49 ))))(32 (33 34 ))))))))(((57 (16 58 ))((59 60 )(66 (65 (61 (64 67 ))))))((50 53 )(51 52 ))))(((8 (6 (62 63 )))(14 ((10 11 )(15 (12 13 )))))(7 9 )))(56 (54 55 )))))*
(0 ((1 2 )(((((3 (4 5 ))(9 (7 ((8 (6 (62 63 )))(14 ((10 11 )(15 (12 13 ))))))))((42 ((29 (27 ((26 (28 (23 (17 (19 (18 (21 (20 (25 (22 24 ))))))))))(30 31 ))))(((35 (32 (33 34 )))(36 37 ))(38 ((40 (39 41 ))((46 (43 (44 45 )))(47 (48 49 ))))))))((50 53 )(51 52 ))))(16 ((57 58 )((59 60 )(66 (65 (61 (64 67 ))))))))(56 (54 55 )))))*
(0 ((1 2 )((((((3 (4 5 ))(42 ((29 (27 ((26 (28 (19 (17 (18 (23 (21 (20 (25 (22 24 ))))))))))(30 31 ))))(((35 (32 (33 34 )))(36 37 ))(38 ((40 (39 41 ))((46 (43 (44 45 )))(47 (48 49 )))))))))((50 53 )(51 52 )))((57 (16 58 ))((59 60 )(66 (65 (61 (64 67 )))))))(((8 (6 (62 63 )))(14 ((10 11 )(15 (12 13 )))))(7 9 )))(56 (54 55 )))))*
(0 ((1 2 )((((3 (4 5 ))(((57 (16 58 ))((61 (59 60 ))(65 (64 66 ))))((42 ((29 (27 ((26 (28 (19 (17 (18 (23 (21 (20 (25 (22 24 ))))))))))(30 31 ))))(((35 (32 (33 34 )))(36 37 ))(38 ((40 (39 41 ))((46 (43 (44 45 )))(47 (48 49 ))))))))((50 53 )(51 52 )))))((7 (9 ((6 8 )(14 ((10 11 )(15 (12 13 )))))))(67 (62 63 ))))(56 (54 55 )))))*
(0 ((1 2 )(((((3 (4 5 ))(42 ((29 (27 ((26 (28 (17 (23 ((18 19 )(21 (24 (22 (20 25 )))))))))(30 31 ))))((36 (37 (35 (32 (33 34 )))))(38 ((40 (39 41 ))(((43 46 )(44 45 ))(47 (48 49 )))))))))((50 53 )(51 52 )))((((61 ((63 (6 ((8 (7 9 ))(14 ((10 11 )(15 (12 13 )))))))(62 67 )))(59 60 ))(65 (64 66 )))(57 (16 58 ))))(56 (54 55 )))))*
(0 ((1 2 )((((3 ((4 5 )(42 (36 (37 (35 ((((26 ((17 (18 ((19 23 )(21 (24 (22 (20 25 )))))))(28 (27 29 ))))(30 31 ))(38 (((40 (39 41 ))(47 (46 (43 (44 45 )))))(48 49 ))))(32 (33 34 )))))))))(((57 (16 58 ))((61 (59 60 ))(66 (65 (64 67 )))))((50 53 )(51 52 ))))((8 ((6 (62 63 ))(14 ((10 11 )(15 (12 13 ))))))(7 9 )))(56 (54 55 )))))*
(0 ((1 2 )(67 ((((3 (4 5 ))((((57 (16 58 ))((61 (59 60 ))(65 (64 66 ))))((42 (((38 (((26 (((17 ((20 (22 25 ))(21 24 )))(19 (18 23 )))(27 (28 29 ))))(30 31 ))((32 (33 34 ))(35 (36 37 )))))(41 (39 40 )))((46 (43 (44 45 )))(47 (48 49 )))))((50 53 )(51 52 ))))(56 (54 55 ))))((6 (8 (14 ((10 11 )(15 (12 13 ))))))(7 9 )))(62 63 )))))*
(0 ((1 2 )((((3 (4 5 ))(9 (7 (8 ((6 (62 63 ))(14 ((10 11 )(15 (12 13 )))))))))((((57 (16 58 ))((61 (59 60 ))((64 67 )(65 66 ))))((50 53 )(51 52 )))((42 (29 (28 ((17 (18 ((19 23 )(21 (25 (20 (22 24 )))))))(26 (27 (30 31 )))))))(((35 (32 (33 34 )))(36 37 ))(38 ((41 (39 40 ))((46 (43 (44 45 )))(47 (48 49 )))))))))(56 (54 55 )))))*
(0 ((1 2 )((((((3 (4 5 ))(42 ((29 (27 ((26 (28 (17 (18 ((19 23 )(21 (24 (25 (20 22 )))))))))(30 31 ))))((36 (37 (35 (32 (33 34 )))))(38 ((41 (39 40 ))((46 (43 (44 45 )))(47 (48 49 )))))))))((50 53 )(51 52 )))((57 (16 58 ))((61 (59 60 ))(66 (65 (64 67 ))))))((8 ((6 (7 9 ))(14 ((10 11 )(15 (12 13 ))))))(62 63 )))(56 (54 55 )))))*
(0 ((1 2 )(((((((3 (4 5 ))(9 (7 ((6 8 )(14 ((10 11 )(15 (12 13 ))))))))((50 53 )(51 52 )))(42 ((29 (27 ((26 (28 (18 (19 (23 (17 (21 (25 (20 (22 24 ))))))))))(30 31 ))))(((35 (32 (33 34 )))(36 37 ))(38 ((40 (39 41 ))(((43 46 )(44 45 ))(47 (48 49 )))))))))(((57 (16 58 ))(61 (59 60 )))(65 (64 66 ))))(67 (62 63 )))(56 (54 55 )))))*
(0 ((1 2 )(((3 (4 5 ))(((((61 ((6 ((7 9 )(8 (14 ((10 11 )(15 (12 13 )))))))(62 63 )))(59 60 ))((64 67 )(65 66 )))(57 (16 58 )))((42 (((38 ((((26 (28 ((17 19 )((18 23 )(21 (25 (20 (22 24 ))))))))(27 29 ))(30 31 ))((32 (33 34 ))(35 (36 37 )))))(41 (39 40 )))((43 (46 (44 45 )))(47 (48 49 )))))((50 53 )(51 52 )))))(56 (54 55 )))))*
(0 ((1 2 )((((((3 (4 5 ))(42 ((29 (27 ((26 (28 (17 ((23 (18 19 ))(24 (21 (25 (20 22 ))))))))(30 31 ))))(((35 (32 (33 34 )))(36 37 ))(38 ((40 (39 41 ))(((43 46 )(44 45 ))(47 (48 49 )))))))))((50 53 )(51 52 )))((57 (16 58 ))((59 60 )((61 (64 67 ))(65 66 )))))((((6 8 )(14 ((10 11 )(15 (12 13 )))))(7 9 ))(62 63 )))(55 (54 56 )))))*
(0 ((1 2 )((((3 (4 5 ))((((57 (16 58 ))(66 (65 (61 (64 67 )))))(59 60 ))((42 ((29 (27 ((26 (28 (23 ((17 (18 19 ))(21 ((20 25 )(22 24 )))))))(30 31 ))))(((35 (32 (33 34 )))(36 37 ))(38 ((39 (40 41 ))((46 (43 (44 45 )))(47 (48 49 ))))))))((50 53 )(51 52 )))))((6 ((7 9 )(8 (14 ((10 11 )(15 (12 13 )))))))(62 63 )))(56 (54 55 )))))*
(0 ((1 2 )((((3 (4 5 ))(((8 (6 (14 ((10 11 )(15 (12 13 ))))))(7 9 ))(67 (62 63 ))))(((57 (16 58 ))((61 (59 60 ))(65 (64 66 ))))((42 ((29 (27 ((26 (28 (18 (19 (23 (17 (21 (25 (20 (22 24 ))))))))))(30 31 ))))(((35 (32 (33 34 )))(36 37 ))(38 ((40 (39 41 ))(((43 46 )(44 45 ))(47 (48 49 ))))))))((50 53 )(51 52 )))))(56 (54 55 )))))*
(0 ((1 2 )(((((((3 (4 5 ))((8 (6 (14 ((10 11 )(15 (12 13 ))))))(7 9 )))((50 53 )(51 52 )))(42 ((29 (27 ((26 (28 (23 ((17 (18 19 ))(21 (25 (20 (22 24 ))))))))(30 31 ))))(((35 (32 (33 34 )))(36 37 ))(38 ((41 (39 40 ))((43 (46 (44 45 )))(47 (48 49 )))))))))((57 (16 58 ))((61 (59 60 ))(65 (64 66 )))))(67 (62 63 )))(56 (54 55 )))))*
(0 ((1 2 )((((3 (4 5 ))(((8 (6 (14 ((10 11 )(15 (12 13 ))))))(7 9 ))(67 (62 63 ))))(((57 (16 58 ))((61 (59 60 ))(65 (64 66 ))))((42 ((29 (27 ((26 (28 (18 (19 (23 (17 ((25 (20 22 ))(21 24 ))))))))(30 31 ))))(((35 (32 (33 34 )))(36 37 ))(38 ((41 (39 40 ))((46 (43 (44 45 )))(47 (48 49 ))))))))((50 53 )(51 52 )))))(56 (54 55 )))))*
(0 ((1 2 )(((((((3 (4 5 ))((8 (6 (14 ((10 11 )(15 (12 13 ))))))(7 9 )))((50 53 )(51 52 )))(42 ((29 (27 ((26 (28 (18 (19 (23 (17 ((25 (20 22 ))(21 24 ))))))))(30 31 ))))(((35 (32 (33 34 )))(36 37 ))(38 ((41 (39 40 ))((46 (43 (44 45 )))(47 (48 49 )))))))))((57 (16 58 ))((61 (59 60 ))(65 (64 66 )))))(67 (62 63 )))(56 (54 55 )))))*
(0 ((1 2 )((((3 (4 5 ))((((6 8 )(7 9 ))(14 ((10 11 )(15 (12 13 )))))(62 63 )))(((57 (16 58 ))((59 60 )(66 (65 (61 (64 67 ))))))((42 (((38 (((26 (28 ((17 ((23 (18 19 ))(21 (25 (20 (22 24 ))))))(27 29 ))))(30 31 ))((32 (33 34 ))(35 (36 37 )))))(39 (40 41 )))((46 (43 (44 45 )))(47 (48 49 )))))((50 53 )(51 52 )))))(56 (54 55 )))))*
(0 ((1 2 )(((((3 (4 5 ))(((57 (16 58 ))((61 (59 60 ))(65 (64 66 ))))((42 (((38 (((26 ((27 (17 (18 ((19 23 )(21 (20 (25 (22 24 ))))))))(28 29 )))(30 31 ))((32 (33 34 ))(35 (36 37 )))))(39 (40 41 )))((46 (43 (44 45 )))(47 (48 49 )))))((50 53 )(51 52 )))))((6 (8 (14 ((10 11 )(15 (12 13 ))))))(7 9 )))(67 (62 63 )))(56 (54 55 )))))*
(0 ((1 2 )((((((3 (4 5 ))((6 (8 ((7 9 )(14 ((10 11 )(15 (12 13 )))))))(62 63 )))((42 ((29 (27 ((26 (28 (17 (23 ((18 19 )(21 (24 (22 (20 25 )))))))))(30 31 ))))(((35 (32 (33 34 )))(36 37 ))(38 ((39 (40 41 ))((46 (43 (44 45 )))(47 (48 49 ))))))))(59 60 )))((50 53 )(51 52 )))((57 (16 58 ))(66 (65 (61 (64 67 ))))))(56 (54 55 )))))*
(0 ((1 2 )((((3 (4 5 ))(((8 (6 (14 ((10 11 )(15 (12 13 ))))))(7 9 ))(62 63 )))(((57 (16 58 ))((61 (59 60 ))((64 67 )(65 66 ))))((42 (((38 (((27 (26 ((17 (18 (19 (23 ((22 (20 25 ))(21 24 ))))))(28 29 ))))(30 31 ))((32 (33 34 ))(35 (36 37 )))))(41 (39 40 )))((46 (43 (44 45 )))(47 (48 49 )))))((50 53 )(51 52 )))))(56 (54 55 )))))*
(0 ((1 2 )(((3 (4 5 ))(((((61 (67 ((6 (8 ((7 9 )(14 ((10 11 )(15 (12 13 )))))))(62 63 ))))(59 60 ))(65 (64 66 )))(57 (16 58 )))((42 ((29 (27 ((26 (28 (17 (23 ((18 19 )(21 (24 (22 (20 25 )))))))))(30 31 ))))(((35 (32 (33 34 )))(36 37 ))(38 ((39 (40 41 ))((46 (43 (44 45 )))(47 (48 49 ))))))))((50 53 )(51 52 )))))(56 (54 55 )))))*
(0 ((1 2 )((((3 (4 5 ))(((6 (8 (14 ((10 11 )(15 (12 13 ))))))(7 9 ))(62 63 )))(((57 (16 58 ))((61 (59 60 ))(65 (66 (64 67 )))))((42 (((38 (((26 (28 ((17 ((23 (18 19 ))(21 (20 (25 (22 24 ))))))(27 29 ))))(30 31 ))((32 (33 34 ))(35 (36 37 )))))(39 (40 41 )))((46 (43 (44 45 )))(47 (48 49 )))))((50 53 )(51 52 )))))(56 (54 55 )))))*
(0 ((1 2 )(67 (((((3 (4 5 ))(((57 (16 58 ))((61 (59 60 ))(65 (64 66 ))))((42 (((38 (((27 (26 ((18 ((23 (17 19 ))(21 (24 (22 (20 25 ))))))(28 29 ))))(30 31 ))((32 (33 34 ))(35 (36 37 )))))(41 (39 40 )))((46 (43 (44 45 )))(47 (48 49 )))))((50 53 )(51 52 )))))(7 (9 ((6 8 )(14 ((10 11 )(15 (12 13 ))))))))(56 (54 55 )))(62 63 )))))*
(0 ((1 2 )((((3 ((4 5 )(42 ((35 ((((((23 ((18 (17 19 ))(21 (20 (25 (22 24 ))))))(28 29 ))(26 27 ))(30 31 ))(38 (((40 (39 41 ))(47 (46 (43 (44 45 )))))(48 49 ))))(32 (33 34 ))))(36 37 )))))(7 (9 ((8 (6 (62 63 )))(14 ((10 11 )(15 (12 13 ))))))))(((57 (16 58 ))((59 60 )((61 (64 67 ))(65 66 ))))((50 53 )(51 52 ))))(56 (54 55 )))))*
(0 ((1 2 )((((((3 (4 5 ))(42 ((29 (27 ((26 (28 (17 (19 (23 (18 (21 (24 (22 (20 25 ))))))))))(30 31 ))))((36 (37 (35 (32 (33 34 )))))(38 ((41 (39 40 ))(((43 46 )(44 45 ))(47 (48 49 )))))))))((57 (16 58 ))((59 60 )(65 (66 (61 (64 67 )))))))((50 53 )(51 52 )))(7 (9 (8 ((6 (62 63 ))(14 ((10 11 )(15 (12 13 )))))))))(56 (54 55 )))))*
(0 ((1 2 )((((((3 (4 5 ))(42 ((29 (27 ((26 (28 (19 (18 (17 (23 (24 (21 (25 (20 22 ))))))))))(30 31 ))))(((35 (32 (33 34 )))(36 37 ))(38 ((40 (39 41 ))((43 (46 (44 45 )))(47 (48 49 )))))))))((50 53 )(51 52 )))((57 (16 58 ))((59 60 )(66 (65 (61 (64 67 )))))))(9 (7 (8 ((6 (62 63 ))(14 ((10 11 )(15 (12 13 )))))))))(56 (54 55 )))))*
(0 ((1 2 )(67 (((((3 (4 5 ))(((57 (16 58 ))((61 (59 60 ))(65 (64 66 ))))((42 (((38 (((27 (26 ((17 (19 (23 (18 (21 (20 (25 (22 24 ))))))))(28 29 ))))(30 31 ))((32 (33 34 ))(35 (36 37 )))))(40 (39 41 )))((46 (43 (44 45 )))(47 (48 49 )))))((50 53 )(51 52 )))))(7 (9 ((6 8 )(14 ((10 11 )(15 (12 13 ))))))))(56 (54 55 )))(62 63 )))))*
(0 ((1 2 )(67 ((((3 (4 5 ))(((57 (16 58 ))((61 (59 60 ))(65 (64 66 ))))((42 (((38 (((27 (26 ((19 ((17 (18 23 ))(21 (20 (25 (22 24 ))))))(28 29 ))))(30 31 ))((32 (33 34 ))(35 (36 37 )))))(40 (39 41 )))((46 (43 (44 45 )))(47 (48 49 )))))((50 53 )(51 52 )))))(56 (54 55 )))((6 ((8 (7 9 ))(14 ((10 11 )(15 (12 13 ))))))(62 63 ))))))*
(0 ((1 2 )((((3 (4 5 ))(((8 (6 (14 ((10 11 )(15 (12 13 ))))))(7 9 ))(62 63 )))(((57 (16 58 ))((59 60 )((61 (64 67 ))(65 66 ))))((42 (((38 (((26 ((27 (23 (19 ((17 18 )(21 (20 (25 (22 24 ))))))))(28 29 )))(30 31 ))((32 (33 34 ))(35 (36 37 )))))(40 (39 41 )))((46 (43 (44 45 )))(47 (48 49 )))))((50 53 )(51 52 )))))(56 (54 55 )))))*
(0 ((1 2 )((((3 (4 5 ))(((57 (16 58 ))((59 60 )((61 (64 67 ))(65 66 ))))((42 (((38 (((27 (26 (((19 (17 (18 23 )))((25 (20 22 ))(21 24 )))(28 29 ))))(30 31 ))((32 (33 34 ))(35 (36 37 )))))(39 (40 41 )))((46 (43 (44 45 )))(47 (48 49 )))))((50 53 )(51 52 )))))((6 ((7 9 )(8 (14 ((10 11 )(15 (12 13 )))))))(62 63 )))(56 (54 55 )))))*
(0 ((1 2 )((((((3 (4 5 ))(7 (9 ((6 (62 63 ))(8 (14 ((10 11 )(15 (12 13 )))))))))(42 ((29 (27 ((26 (28 (18 (23 (19 (17 (21 (24 (22 (20 25 ))))))))))(30 31 ))))(((35 (32 (33 34 )))(36 37 ))(38 ((41 (39 40 ))((43 (46 (44 45 )))(47 (48 49 )))))))))((50 53 )(51 52 )))((57 (16 58 ))((59 60 )(66 (65 (61 (64 67 )))))))(56 (54 55 )))))*
(0 ((1 2 )((((3 (4 5 ))((((57 (16 58 ))((61 (59 60 ))(66 (65 (64 67 )))))(42 ((29 (27 ((26 (28 (18 (23 (19 (17 (21 (24 (22 (20 25 ))))))))))(30 31 ))))(((35 (32 (33 34 )))(36 37 ))(38 ((41 (39 40 ))((43 (46 (44 45 )))(47 (48 49 )))))))))((50 53 )(51 52 ))))(9 (7 (8 ((6 (62 63 ))(14 ((10 11 )(15 (12 13 )))))))))(56 (54 55 )))))*
(0 ((1 2 )((((3 (4 5 ))((((57 (16 58 ))((59 60 )(66 (65 (61 (64 67 ))))))(42 ((29 (27 ((26 (28 (18 (23 (19 (17 (21 (24 (22 (20 25 ))))))))))(30 31 ))))(((35 (32 (33 34 )))(36 37 ))(38 ((41 (39 40 ))((43 (46 (44 45 )))(47 (48 49 )))))))))((50 53 )(51 52 ))))(9 (7 ((6 (62 63 ))(8 (14 ((10 11 )(15 (12 13 )))))))))(56 (54 55 )))))*
(0 ((1 2 )((((3 (4 5 ))(((57 (16 58 ))((59 60 )(66 (65 (61 (64 67 ))))))((42 ((29 (27 ((26 (28 (18 (23 (19 (17 (21 (24 (22 (20 25 ))))))))))(30 31 ))))(((35 (32 (33 34 )))(36 37 ))(38 ((41 (39 40 ))((43 (46 (44 45 )))(47 (48 49 ))))))))((50 53 )(51 52 )))))(9 (7 ((6 (62 63 ))(8 (14 ((10 11 )(15 (12 13 )))))))))(56 (54 55 )))))*
(0 ((1 2 )(((((3 ((4 5 )(42 (37 (36 (35 ((((26 ((27 (23 ((18 (17 19 ))(21 (24 (25 (20 22 )))))))(28 29 )))(30 31 ))(38 (((41 (39 40 ))(47 (43 (46 (44 45 )))))(48 49 ))))(32 (33 34 )))))))))(((8 (6 (62 63 )))(14 ((10 11 )(15 (12 13 )))))(7 9 )))((50 53 )(51 52 )))((57 (16 58 ))((59 60 )((61 (64 67 ))(65 66 )))))(56 (54 55 )))))*
(0 ((1 2 )(((((3 (4 5 ))(42 ((35 ((((26 (28 ((18 (23 ((17 19 )((20 (22 25 ))(21 24 )))))(27 29 ))))(30 31 ))(38 (((41 (39 40 ))(47 ((43 46 )(44 45 ))))(48 49 ))))(32 (33 34 ))))(36 37 ))))(((57 (16 58 ))((59 60 )(66 (65 (61 (64 67 ))))))((50 53 )(51 52 ))))(7 (9 ((8 (6 (62 63 )))(14 ((10 11 )(15 (12 13 ))))))))(56 (54 55 )))))*
(0 ((1 2 )((((3 (4 5 ))(((57 (16 58 ))((61 (59 60 ))((64 67 )(65 66 ))))((42 (((38 (((26 ((27 (17 (18 ((19 23 )((20 (22 25 ))(21 24 ))))))(28 29 )))(30 31 ))((32 (33 34 ))(35 (36 37 )))))(40 (39 41 )))((46 (43 (44 45 )))(47 (48 49 )))))((50 53 )(51 52 )))))((7 (9 ((6 8 )(14 ((10 11 )(15 (12 13 )))))))(62 63 )))(56 (54 55 )))))*
(0 ((1 2 )(((((3 ((4 5 )(42 (37 (36 (35 ((((26 ((27 (23 ((18 (17 19 ))((20 25 )(21 (22 24 ))))))(28 29 )))(30 31 ))(38 (((39 (40 41 ))(47 (43 (46 (44 45 )))))(48 49 ))))(32 (33 34 )))))))))(7 (9 ((6 (62 63 ))(8 (14 ((10 11 )(15 (12 13 )))))))))((50 53 )(51 52 )))((57 (16 58 ))((59 60 )((61 (64 67 ))(65 66 )))))(56 (54 55 )))))*
(0 ((1 2 )((16 (((((((3 (4 5 ))(42 ((29 (27 ((26 (28 (17 (23 ((18 19 )((21 (20 25 ))(22 24 )))))))(30 31 ))))((36 (37 (35 (32 (33 34 )))))(38 ((41 (39 40 ))((46 (43 (44 45 )))(47 (48 49 )))))))))((50 53 )(51 52 )))((6 ((7 9 )(8 (14 ((10 11 )(15 (12 13 )))))))(62 63 )))(59 60 ))(66 (65 (61 (64 67 )))))(57 58 )))(55 (54 56 )))))*
(0 ((1 2 )((((((3 (4 5 ))(42 ((29 (27 ((26 (28 (19 ((17 23 )(18 ((22 (20 25 ))(21 24 )))))))(30 31 ))))((36 (37 (35 (32 (33 34 )))))(38 ((41 (39 40 ))((46 (43 (44 45 )))(47 (48 49 )))))))))((50 53 )(51 52 )))((57 (16 58 ))((59 60 )(65 (66 (61 (64 67 )))))))((9 (7 (8 (6 (14 ((10 11 )(15 (12 13 ))))))))(62 63 )))(54 (55 56 )))))*
(0 ((1 2 )((((((3 (4 5 ))(42 ((29 (27 ((26 (28 (19 (17 (18 (23 ((20 25 )(21 (22 24 )))))))))(30 31 ))))((36 (37 (35 (32 (33 34 )))))(38 ((40 (39 41 ))(((43 46 )(44 45 ))(47 (48 49 )))))))))((50 53 )(51 52 )))((57 (16 58 ))((61 (59 60 ))(65 (66 (64 67 ))))))(((8 (6 (62 63 )))(14 ((10 11 )(15 (12 13 )))))(7 9 )))(56 (54 55 )))))*
(0 ((1 2 )((((((3 (4 5 ))(42 ((29 (27 ((26 (28 (19 (17 (18 (23 ((20 25 )(21 (22 24 )))))))))(30 31 ))))((36 (37 (35 (32 (33 34 )))))(38 ((40 (39 41 ))(((43 46 )(44 45 ))(47 (48 49 )))))))))((50 53 )(51 52 )))((57 (16 58 ))((61 (59 60 ))(65 (66 (64 67 ))))))((((6 8 )(7 9 ))(14 ((10 11 )(15 (12 13 )))))(62 63 )))(56 (54 55 )))))*
(0 ((1 2 )((16 (((((((3 (4 5 ))(42 ((29 (27 ((26 (28 (19 (17 (18 (23 ((22 (20 25 ))(21 24 ))))))))(30 31 ))))((36 (37 (35 (32 (33 34 )))))(38 ((41 (39 40 ))((46 (43 (44 45 )))(47 (48 49 )))))))))((50 53 )(51 52 )))((6 ((7 9 )(8 (14 ((10 11 )(15 (12 13 )))))))(62 63 )))(59 60 ))(65 (66 (61 (64 67 )))))(57 58 )))(54 (55 56 )))))*
(0 ((1 2 )((((3 (4 5 ))(((57 (16 58 ))((59 60 )(65 (66 (61 (64 67 ))))))((42 ((29 (27 ((26 (28 (19 (17 (18 (23 ((22 (20 25 ))(21 24 ))))))))(30 31 ))))(((35 (32 (33 34 )))(36 37 ))(38 ((41 (39 40 ))((46 (43 (44 45 )))(47 (48 49 ))))))))((50 53 )(51 52 )))))((9 (7 (8 (6 (14 ((10 11 )(15 (12 13 ))))))))(62 63 )))(56 (54 55 )))))*
(0 ((1 2 )((((((3 (4 5 ))(42 ((29 (27 ((26 (28 (19 (17 (18 (23 ((21 (20 25 ))(22 24 ))))))))(30 31 ))))((36 (37 (35 (32 (33 34 )))))(38 ((41 (39 40 ))((46 (43 (44 45 )))(47 (48 49 )))))))))((50 53 )(51 52 )))((57 (16 58 ))((59 60 )(66 (65 (61 (64 67 )))))))((6 ((7 9 )(8 (14 ((10 11 )(15 (12 13 )))))))(62 63 )))(55 (54 56 )))))*
(0 ((1 2 )((((3 (4 5 ))(((6 (62 63 ))(8 (14 ((10 11 )(15 (12 13 ))))))(7 9 )))((((57 (16 58 ))((59 60 )(65 (66 (61 (64 67 ))))))((50 53 )(51 52 )))((42 (29 (28 ((18 (19 ((17 23 )((20 (22 25 ))(21 24 )))))(26 (27 (30 31 )))))))(((35 (32 (33 34 )))(36 37 ))(38 ((39 (40 41 ))((43 (46 (44 45 )))(47 (48 49 )))))))))(56 (54 55 )))));
proc-;
