tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4420.tnt'
(0 ((1 2 )(67 ((((3 (4 5 ))((((57 (16 58 ))((61 (59 60 ))(65 (64 66 ))))((42 (((38 (((((19 (17 (18 (23 (21 (24 (22 (20 25 ))))))))(28 29 ))(26 27 ))(30 31 ))((32 (33 34 ))(35 (36 37 )))))(39 (40 41 )))(((43 46 )(44 45 ))(47 (48 49 )))))((50 53 )(51 52 ))))(56 (54 55 ))))(7 (9 (6 (8 (14 ((10 11 )(15 (12 13 )))))))))(62 63 )))))*
(0 ((1 2 )((((3 (4 5 ))((7 (9 (6 (8 (14 ((10 11 )(15 (12 13 ))))))))(67 (62 63 ))))(((57 (16 58 ))((61 (59 60 ))(65 (64 66 ))))((42 (((38 (((26 ((19 ((17 (24 (21 (22 (20 25 )))))(18 23 )))(27 (28 29 ))))(30 31 ))((32 (33 34 ))(35 (36 37 )))))(39 (40 41 )))((46 (43 (44 45 )))(47 (48 49 )))))((50 53 )(51 52 )))))(56 (54 55 )))))*
(0 ((1 2 )((((3 (4 5 ))(67 ((6 ((8 (7 9 ))(14 ((10 11 )(15 (12 13 ))))))(62 63 ))))(((57 (16 58 ))((61 (59 60 ))(65 (64 66 ))))((42 (((38 (((((18 (23 ((17 19 )((22 (20 25 ))(21 24 )))))(28 29 ))(26 27 ))(30 31 ))((32 (33 34 ))(35 (36 37 )))))(40 (39 41 )))((46 (43 (44 45 )))(47 (48 49 )))))((50 53 )(51 52 )))))(56 (54 55 )))))*
(0 ((1 2 )((((3 (4 5 ))((((6 8 )(14 ((10 11 )(15 (12 13 )))))(7 9 ))(67 (62 63 ))))(((57 (16 58 ))((61 (59 60 ))(65 (64 66 ))))((42 (((38 (((27 (26 (((18 (17 19 ))(23 ((20 (22 25 ))(21 24 ))))(28 29 ))))(30 31 ))((32 (33 34 ))(35 (36 37 )))))(39 (40 41 )))(((43 46 )(44 45 ))(47 (48 49 )))))((50 53 )(51 52 )))))(56 (54 55 )))))*
(0 ((1 2 )(67 ((((3 (4 5 ))((((57 (16 58 ))((61 (59 60 ))(65 (64 66 ))))((42 (((38 (((26 ((23 (18 (19 (17 ((25 (20 22 ))(21 24 ))))))(27 (28 29 ))))(30 31 ))((32 (33 34 ))(35 (36 37 )))))(39 (40 41 )))((43 (46 (44 45 )))(47 (48 49 )))))((50 53 )(51 52 ))))(56 (54 55 ))))((8 (6 (14 ((10 11 )(15 (12 13 ))))))(7 9 )))(62 63 )))))*
(0 ((1 2 )((((3 (4 5 ))(67 ((6 ((8 (7 9 ))(14 ((10 11 )(15 (12 13 ))))))(62 63 ))))(((57 (16 58 ))((61 (59 60 ))(65 (64 66 ))))((42 (((38 (((26 ((23 (18 (19 (17 ((25 (20 22 ))(21 24 ))))))(27 (28 29 ))))(30 31 ))((32 (33 34 ))(35 (36 37 )))))(39 (40 41 )))((43 (46 (44 45 )))(47 (48 49 )))))((50 53 )(51 52 )))))(56 (54 55 )))))*
(0 ((1 2 )(67 ((((3 (4 5 ))((((57 (16 58 ))((61 (59 60 ))(65 (64 66 ))))((42 (((38 (((26 (27 ((19 ((17 (21 (24 (20 (22 25 )))))(18 23 )))(28 29 ))))(30 31 ))((32 (33 34 ))(35 (36 37 )))))(41 (39 40 )))((46 (43 (44 45 )))(47 (48 49 )))))((50 53 )(51 52 ))))(56 (54 55 ))))((6 (8 (14 ((10 11 )(15 (12 13 ))))))(7 9 )))(62 63 )))))*
(0 ((1 2 )(67 (((3 (4 5 ))((((57 (16 58 ))((61 (59 60 ))(65 (64 66 ))))((42 (((38 (((26 ((27 (19 (23 ((17 18 )((20 (22 25 ))(21 24 ))))))(28 29 )))(30 31 ))((32 (33 34 ))(35 (36 37 )))))(41 (39 40 )))((46 (43 (44 45 )))(47 (48 49 )))))((50 53 )(51 52 ))))(56 (54 55 ))))((6 ((8 (7 9 ))(14 ((10 11 )(15 (12 13 ))))))(62 63 ))))))*
(0 ((1 2 )(67 (((3 (4 5 ))((((57 (16 58 ))((61 (59 60 ))(65 (64 66 ))))((42 (((38 (((26 (27 (((19 (23 (17 18 )))((25 (20 22 ))(21 24 )))(28 29 ))))(30 31 ))((32 (33 34 ))(35 (36 37 )))))(39 (40 41 )))(((43 46 )(44 45 ))(47 (48 49 )))))((50 53 )(51 52 ))))(56 (54 55 ))))((6 ((7 9 )(8 (14 ((10 11 )(15 (12 13 )))))))(62 63 ))))))*
(0 ((1 2 )((((3 (4 5 ))((7 (9 (6 (8 (14 ((10 11 )(15 (12 13 ))))))))(67 (62 63 ))))(((57 (16 58 ))((61 (59 60 ))(65 (64 66 ))))((42 (((38 (((26 (27 (((19 (23 (17 18 )))((25 (20 22 ))(21 24 )))(28 29 ))))(30 31 ))((32 (33 34 ))(35 (36 37 )))))(39 (40 41 )))(((43 46 )(44 45 ))(47 (48 49 )))))((50 53 )(51 52 )))))(56 (54 55 )))))*
(0 ((1 2 )(67 (((3 (4 5 ))((((57 (16 58 ))((61 (59 60 ))(65 (64 66 ))))((42 (((38 (((27 (26 ((19 ((17 23 )(18 (24 (21 (20 (22 25 )))))))(28 29 ))))(30 31 ))((32 (33 34 ))(35 (36 37 )))))(39 (40 41 )))(((43 46 )(44 45 ))(47 (48 49 )))))((50 53 )(51 52 ))))(56 (54 55 ))))((6 (8 ((7 9 )(14 ((10 11 )(15 (12 13 )))))))(62 63 ))))));
proc-;
