tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3898.tnt'
(0 ((1 2 )((3 ((4 (5 6 ))(7 8 )))(9 (33 (((34 ((((32 (19 (20 (65 ((((15 (10 70 ))(24 (23 30 )))(47 ((28 68 )((40 (39 (42 (41 (43 44 )))))(48 69 )))))(60 (84 (62 67 ))))))))((13 ((64 (16 17 ))((57 58 )((59 61 )(63 (78 (74 (((((71 72 )(73 76 ))(80 81 ))(75 83 ))(79 (77 82 ))))))))))(21 (18 66 ))))(49 (45 46 )))((35 36 )(37 38 ))))((12 (11 14 ))(25 (22 (29 (26 27 ))))))(51 ((50 (31 (56 (54 55 ))))(52 53 )))))))))*
(0 ((1 2 )((3 ((4 (5 6 ))(7 8 )))(9 (33 (((34 ((((32 (19 (20 (65 ((((15 (10 70 ))(24 (23 30 )))(47 ((28 68 )((40 (39 (42 (41 (43 44 )))))(48 69 )))))(60 (84 (62 67 ))))))))((13 ((64 (16 17 ))((57 58 )((59 61 )(63 (78 (74 ((80 ((81 ((71 72 )(73 76 )))(75 83 )))(79 (77 82 ))))))))))(21 (18 66 ))))(49 (45 46 )))((35 36 )(37 38 ))))((12 (11 14 ))(25 (22 (29 (26 27 ))))))(51 ((50 (31 (56 (54 55 ))))(52 53 )))))))))*
(0 ((1 2 )((3 ((4 (5 6 ))(7 8 )))(9 (33 (((((((32 (19 (20 (65 ((((15 (10 70 ))(24 (23 30 )))(47 ((28 68 )((((39 42 )(43 44 ))(40 41 ))(48 69 )))))(60 (84 (62 67 ))))))))((13 ((64 (16 17 ))((57 58 )((59 61 )(63 (78 (74 (((((71 72 )(73 76 ))(80 81 ))(75 83 ))(79 (77 82 ))))))))))(18 21 )))(49 (45 46 )))((35 36 )(37 38 )))(34 66 ))((12 (11 14 ))(25 (22 (29 (26 27 ))))))(51 ((50 (31 (56 (54 55 ))))(52 53 )))))))))*
(0 ((1 2 )((3 ((4 (5 6 ))(7 8 )))(9 (33 (((((((32 (19 (20 (65 ((((15 (10 70 ))(24 (23 30 )))(47 ((28 68 )((((39 42 )(43 44 ))(40 41 ))(48 69 )))))(60 (84 (62 67 ))))))))((13 ((64 (16 17 ))((57 58 )((59 61 )(63 (78 (74 ((80 ((81 ((71 72 )(73 76 )))(75 83 )))(79 (77 82 ))))))))))(18 21 )))(49 (45 46 )))((35 36 )(37 38 )))(34 66 ))((12 (11 14 ))(25 (22 (29 (26 27 ))))))(51 ((50 (31 (56 (54 55 ))))(52 53 )))))))))*
(0 ((1 2 )((3 ((4 (5 6 ))(7 8 )))(9 (33 (((((((32 (19 (20 (65 ((((15 (10 70 ))(24 (23 30 )))(47 ((28 68 )((((39 42 )(43 44 ))(40 41 ))(48 69 )))))(60 (84 (62 67 ))))))))((13 ((64 (16 17 ))((57 58 )((59 61 )(63 (78 (74 ((80 ((81 ((71 72 )(73 76 )))(75 83 )))(79 (77 82 ))))))))))(18 21 )))(49 (45 46 )))(37 (38 (35 36 ))))(34 66 ))((12 (11 14 ))(25 (22 (29 (26 27 ))))))(51 ((50 (31 (56 (54 55 ))))(52 53 )))))))))*
(0 ((1 2 )((3 ((4 (5 6 ))(7 8 )))(9 (33 (((34 ((((32 (19 (20 (65 ((((15 (10 70 ))(24 (23 30 )))(47 (28 ((((39 42 )(68 (43 44 )))(40 41 ))(48 69 )))))(60 (84 (62 67 ))))))))((13 ((64 (16 17 ))((57 58 )((59 61 )(63 (78 (74 ((80 ((81 ((71 72 )(73 76 )))(75 83 )))(79 (77 82 ))))))))))(21 (18 66 ))))(49 (45 46 )))((35 36 )(37 38 ))))((12 (11 14 ))(25 (22 (29 (26 27 ))))))(51 ((50 (31 (56 (54 55 ))))(52 53 )))))))))*
(0 ((1 2 )((3 ((4 (5 6 ))(7 8 )))(9 (33 (((34 ((((32 (19 (20 (65 ((((15 (10 70 ))(24 (23 30 )))(47 ((28 68 )((40 (39 (42 (41 (43 44 )))))(48 69 )))))(60 (84 (62 67 ))))))))((13 ((64 (16 17 ))((57 58 )((59 61 )(63 (78 (74 ((80 ((81 ((71 72 )(73 76 )))(75 83 )))(79 (77 82 ))))))))))(21 (18 66 ))))(49 (45 46 )))(37 (38 (35 36 )))))((12 (11 14 ))(25 (22 (29 (26 27 ))))))(51 ((50 (31 (56 (54 55 ))))(52 53 )))))))))*
(0 ((1 2 )((3 ((4 (5 6 ))(7 8 )))(9 (33 (((34 ((((32 (19 (20 (65 ((((15 (10 70 ))(24 (23 30 )))(47 ((28 68 )((40 (39 (42 (41 (43 44 )))))(48 69 )))))(60 (84 (62 67 ))))))))((13 ((64 (16 17 ))((57 58 )((59 61 )(63 (78 (74 (((((71 72 )(73 76 ))(80 81 ))(75 83 ))(79 (77 82 ))))))))))(21 (18 66 ))))(49 (45 46 )))(37 (38 (35 36 )))))((12 (11 14 ))(25 (22 (29 (26 27 ))))))(51 ((50 (31 (56 (54 55 ))))(52 53 )))))))))*
(0 ((1 2 )((3 ((4 (5 6 ))(7 8 )))(9 (33 (((34 ((((32 (19 (20 (65 ((((15 (10 70 ))(24 (23 30 )))(47 ((28 68 )((((39 42 )(43 44 ))(40 41 ))(48 69 )))))(60 (84 (62 67 ))))))))((13 ((64 (16 17 ))((57 58 )((59 61 )(63 (78 (74 (((((71 72 )(73 76 ))(80 81 ))(75 83 ))(79 (77 82 ))))))))))(21 (18 66 ))))(49 (45 46 )))(37 (38 (35 36 )))))((12 (11 14 ))(25 (22 (29 (26 27 ))))))(51 ((50 (31 (56 (54 55 ))))(52 53 )))))))))*
(0 ((1 2 )((3 ((4 (5 6 ))(7 8 )))(9 (33 (((34 ((((32 (19 (20 (65 ((((15 (10 70 ))(24 (23 30 )))(47 ((28 68 )((((39 42 )(43 44 ))(40 41 ))(48 69 )))))(60 (84 (62 67 ))))))))((13 ((64 (16 17 ))((57 58 )((59 61 )(63 (78 (74 (((((71 72 )(73 76 ))(80 81 ))(75 83 ))(79 (77 82 ))))))))))(21 (18 66 ))))(49 (45 46 )))((35 36 )(37 38 ))))((12 (11 14 ))(25 (22 (29 (26 27 ))))))(51 ((50 (31 (56 (54 55 ))))(52 53 )))))))))*
(0 ((1 2 )((3 ((4 (5 6 ))(7 8 )))(9 (33 (((34 ((((32 (19 (20 (65 ((((15 (10 70 ))(24 (23 30 )))(47 (28 ((((39 42 )(68 (43 44 )))(40 41 ))(48 69 )))))(60 (84 (62 67 ))))))))((13 ((64 (16 17 ))((57 58 )((59 61 )(63 (78 (74 (((((71 72 )(73 76 ))(80 81 ))(75 83 ))(79 (77 82 ))))))))))(21 (18 66 ))))(49 (45 46 )))(37 (38 (35 36 )))))((12 (11 14 ))(25 (22 (29 (26 27 ))))))(51 ((50 (31 (56 (54 55 ))))(52 53 )))))))))*
(0 ((1 2 )((3 ((4 (5 6 ))(7 8 )))(9 (33 (((34 ((((32 (19 (20 (65 ((((15 (10 70 ))(24 (23 30 )))(47 ((28 68 )((((39 42 )(43 44 ))(40 41 ))(48 69 )))))(60 (84 (62 67 ))))))))((13 ((64 (16 17 ))((57 58 )((59 61 )(63 (78 (74 ((80 ((81 ((71 72 )(73 76 )))(75 83 )))(79 (77 82 ))))))))))(21 (18 66 ))))(49 (45 46 )))(37 (38 (35 36 )))))((12 (11 14 ))(25 (22 (29 (26 27 ))))))(51 ((50 (31 (56 (54 55 ))))(52 53 )))))))));
proc-;
