tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4496.tnt'
(0 (1 (2 (3 (4 ((5 6 )((7 26 )((9 (8 ((15 (16 (13 (12 14 ))))(17 ((18 (19 27 ))(21 (25 (20 (22 (23 24 ))))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )(((7 26 )(8 (9 ((15 (16 (12 (13 14 ))))(17 (27 (19 (18 (21 (25 (20 (22 (23 24 )))))))))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(9 ((7 26 )((15 (16 (12 (13 14 ))))(17 (19 ((18 27 )(21 (20 (25 (22 (23 24 )))))))))))))(10 11 )))))))*
(0 (1 (2 (3 (4 ((5 6 )((7 26 )((9 (8 (((12 14 )(15 16 ))(13 (17 (19 ((18 27 )((21 (20 25 ))(23 (22 24 ))))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )((7 26 )((9 (8 ((16 (12 (13 (14 15 ))))(17 (18 (19 (((20 25 )(21 27 ))(24 (22 23 )))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 (((8 9 )(16 ((12 (14 15 ))(13 (17 ((18 (19 26 ))(21 ((20 25 )((22 27 )(23 24 ))))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )((7 26 )((8 (9 ((12 (13 (14 15 )))(16 (17 ((18 19 )(21 (27 (20 (25 (23 (22 24 ))))))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )(((7 26 )(8 (9 ((15 (16 (13 (12 14 ))))(17 (27 (18 (19 ((21 (20 25 ))(23 (22 24 )))))))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )(((7 26 )(8 (9 ((15 (16 (12 (13 14 ))))(17 ((18 19 )(((20 25 )(21 27 ))(22 (23 24 )))))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )(((7 26 )(8 (9 ((15 (16 (13 (12 14 ))))(17 ((18 19 )(21 ((20 25 )((22 27 )(23 24 ))))))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )((7 26 )((9 (8 ((15 (16 (13 (12 14 ))))(17 (18 (19 (21 (27 (20 (25 (23 (22 24 ))))))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )((7 26 )(((8 9 )((16 (12 (13 (14 15 ))))(17 ((18 19 )((20 (25 (23 (22 24 ))))(21 27 ))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )((9 (8 ((7 (17 (18 (19 (21 (25 (20 (27 (26 (23 (22 24 )))))))))))(15 (16 (12 (13 14 )))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )((9 (8 (26 (7 ((15 (16 (12 (13 14 ))))(17 (27 ((18 19 )((21 (20 25 ))(23 (22 24 )))))))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((9 (8 ((14 (12 (15 16 )))(13 (17 ((18 ((21 (20 25 ))(23 (24 (22 27 )))))(19 26 )))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )((9 ((7 8 )((15 (16 (12 (13 14 ))))(17 (19 (18 ((20 21 )(25 (22 (26 (23 (24 27 ))))))))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 (((8 9 )((15 (16 ((12 14 )(13 26 ))))(17 (19 (18 (21 (25 (27 (20 (22 (23 24 )))))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((9 (8 ((12 (13 (14 15 )))(16 (26 (17 (27 (19 (18 (21 (25 (20 (22 (23 24 ))))))))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )((7 26 )((8 (9 ((12 (13 (14 15 )))(16 (17 (19 (18 (21 ((20 25 )(22 (27 (23 24 ))))))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )((9 ((7 8 )((15 (16 (12 (13 14 ))))(26 (17 (19 (18 (21 (25 (27 (20 (22 (23 24 )))))))))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )((7 26 )(((8 9 )((15 (16 (12 (13 14 ))))(17 ((18 19 )((20 (25 (23 (22 24 ))))(21 27 ))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )((9 (8 ((7 (26 (17 (27 (19 (18 (21 (25 (20 (22 (23 24 )))))))))))(15 (16 (12 (13 14 )))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((9 (8 ((15 (16 (13 (12 14 ))))((17 26 )(18 (27 (19 (21 ((20 25 )(22 (23 24 )))))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )((7 26 )((9 (8 ((16 (12 (13 (14 15 ))))(17 ((18 19 )(27 ((21 (20 25 ))(23 (22 24 )))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 (((8 (5 6 ))((7 26 )(9 ((15 (16 (12 (13 14 ))))(17 (18 (27 (19 ((21 (20 25 ))(23 (22 24 )))))))))))(10 11 )))))))*
(0 (1 (2 (3 (4 ((5 6 )((7 26 )((9 (8 (16 ((12 (14 15 ))(13 (17 (27 (18 (19 (21 (20 (25 (22 (23 24 ))))))))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((9 (8 ((15 (16 (12 (13 14 ))))(17 ((18 19 )((21 (20 25 ))(24 (26 (27 (22 23 ))))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )((7 26 )(((8 9 )(((12 14 )(16 (13 15 )))(17 ((18 19 )((20 21 )((22 (23 24 ))(25 27 )))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((9 (8 ((12 (13 (14 15 )))(16 (26 (17 (27 (18 (19 ((21 (20 25 ))(24 (22 23 ))))))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((9 (8 (((12 14 )(16 (13 15 )))(26 (17 (27 (18 (19 ((21 (20 25 ))(22 (23 24 )))))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((9 (8 ((16 (12 (13 (14 15 ))))((17 26 )(18 (27 (19 ((21 (20 25 ))(23 (22 24 ))))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )((7 26 )((9 (8 (((16 (12 14 ))(13 15 ))(17 (18 (27 (19 ((21 (20 25 ))(24 (22 23 ))))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 ((16 ((12 14 )(13 15 )))(17 (19 (18 (27 ((21 (20 25 ))(22 (23 (24 26 )))))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 (((12 14 )(15 16 ))(13 (17 (18 (27 (26 (19 ((21 (20 25 ))(24 (22 23 ))))))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )((7 26 )(((8 9 )((15 (16 (13 (12 14 ))))(17 ((18 27 )(19 (21 (20 (25 (22 (23 24 ))))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )((7 26 )(((8 9 )(16 ((12 (14 15 ))(13 (17 ((18 19 )((21 (20 25 ))((22 27 )(23 24 )))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )((7 26 )(((8 9 )((12 (14 15 ))(16 (13 (17 ((18 (19 27 ))((21 (20 25 ))(24 (22 23 )))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((9 (8 ((14 (12 (15 16 )))(13 (17 ((18 19 )((21 (25 (20 27 )))(22 (24 (23 26 ))))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )((7 26 )(((8 9 )(16 ((12 (14 15 ))(13 (17 (27 (18 (19 ((20 21 )(25 (22 (23 24 ))))))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )((9 (8 ((7 (17 (19 (18 (25 ((20 21 )(27 (22 (23 (24 26 ))))))))))(15 (16 (13 (12 14 )))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )((7 26 )((8 9 )((10 11 )(13 ((12 14 )(16 (15 (17 ((27 (18 19 ))(21 (20 (25 (23 (22 24 ))))))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 (16 ((12 (14 15 ))(13 (17 (27 (18 ((19 26 )((21 (20 25 ))(23 (22 24 ))))))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )((7 26 )((9 (8 ((12 (14 (15 16 )))(13 (17 (27 ((18 19 )(25 ((20 21 )(22 (23 24 )))))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 (((5 6 )(7 (8 (9 ((15 (16 (13 (12 14 ))))(26 (17 ((27 (18 19 ))(25 ((20 21 )(22 (23 24 ))))))))))))(10 11 )))))))*
(0 (1 (2 (3 (4 (((8 (5 6 ))(7 (9 ((15 (16 (12 (13 14 ))))(17 (18 (19 (21 ((20 25 )(22 (24 (27 (23 26 )))))))))))))(10 11 )))))))*
(0 (1 (2 (3 (4 ((5 6 )((8 ((7 26 )(9 ((15 (16 (13 (12 14 ))))(17 (27 ((18 19 )(21 (25 (20 (22 (23 24 ))))))))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )((7 26 )((8 (9 ((15 (16 (12 (13 14 ))))(17 (27 (18 (19 (21 (20 (25 (23 (22 24 ))))))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )((7 26 )((8 (9 ((15 (16 (13 (12 14 ))))(17 ((27 (18 19 ))((21 (20 25 ))(23 (22 24 ))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )((9 (8 ((7 (17 (18 (19 (21 ((20 25 )(22 (24 (27 (23 26 ))))))))))(15 (16 (12 (13 14 )))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )((9 (8 ((7 (17 (18 (19 (21 ((20 25 )(22 (24 (27 (23 26 ))))))))))(15 (16 (13 (12 14 )))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )((7 26 )((8 (9 ((16 (12 (13 (14 15 ))))(17 (18 (27 (19 (25 ((20 21 )(22 (23 24 )))))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )((7 26 )(9 ((15 (16 (12 (13 14 ))))(17 ((18 (21 (20 (25 (22 (23 24 ))))))(19 27 ))))))))(10 11 )))))))*
(0 (1 (2 (3 (4 ((5 6 )((7 26 )(((8 9 )(((12 16 )(13 (14 15 )))(17 (19 ((18 27 )(21 ((20 25 )(22 (23 24 )))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 (((8 9 )((15 (16 (13 (12 14 ))))((17 26 )(18 (19 (((20 25 )(21 27 ))(23 (22 24 ))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )((7 26 )((8 (9 ((15 (16 (12 (13 14 ))))(17 ((18 19 )((21 (27 (20 25 )))(23 (22 24 ))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )((9 ((7 26 )(8 ((15 (16 (13 (12 14 ))))(17 (19 (27 (18 ((21 (20 25 ))(23 (22 24 )))))))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((9 (8 ((15 (16 (13 (12 14 ))))(17 ((18 19 )((21 (20 (26 (25 27 ))))(22 (23 24 ))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )((9 (7 (8 ((15 (16 (12 (13 14 ))))(17 (19 (18 (21 (27 (25 (20 (22 (24 (23 26 ))))))))))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 (((8 9 )((12 (16 (13 (14 15 ))))(17 ((19 (18 27 ))((21 (20 25 ))(22 (26 (23 24 ))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 (((8 (5 6 ))(9 (7 ((15 (16 (12 (14 (13 26 )))))(17 ((18 19 )(21 (25 (20 (22 (23 (24 27 ))))))))))))(10 11 )))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 (((8 9 )(((12 14 )(16 (13 15 )))(17 ((18 19 )(21 (20 ((23 (24 (22 27 )))(25 26 ))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 (((8 9 )((16 (12 (14 15 )))(13 (17 (19 (27 (18 (21 (20 (25 (26 (22 (23 24 )))))))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 (((8 9 )((12 (14 (15 16 )))(13 (17 (26 ((18 19 )((21 (20 25 ))(24 (22 (23 27 ))))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )((9 (7 (8 ((15 (16 (12 (13 14 ))))(17 (26 ((18 19 )((21 (20 25 ))(22 (23 (24 27 )))))))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 (((8 9 )((15 (16 (12 (13 14 ))))(17 (26 ((18 19 )((21 (20 25 ))(22 (23 (24 27 )))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )((9 (7 (8 ((15 (16 (12 (13 14 ))))(17 ((18 19 )(21 (27 (25 (20 (22 (26 (23 24 )))))))))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )((9 (7 (8 ((15 (16 (12 (13 14 ))))(17 (18 (19 ((20 21 )(26 (25 ((22 27 )(23 24 ))))))))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 (((8 (5 6 ))(7 (9 ((15 (16 (12 (13 14 ))))(17 (18 (27 (26 (19 (21 (25 (20 (22 (23 24 ))))))))))))))(10 11 )))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 ((16 (15 ((12 14 )(13 26 ))))(17 (19 (18 (21 ((20 25 )(22 (23 (24 27 )))))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 ((12 (16 (14 15 )))(13 (17 (18 (26 (19 (25 ((20 (21 27 ))(22 (23 24 ))))))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((9 (8 (((12 16 )(14 15 ))(13 (17 (19 (18 (26 (25 (27 ((20 21 )(22 (23 24 )))))))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 (((12 14 )(16 (13 15 )))(17 ((18 19 )((20 21 )(25 (22 (27 (23 (24 26 )))))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 ((16 (15 ((12 14 )(13 26 ))))(17 (19 (18 (21 ((20 25 )((22 27 )(23 24 ))))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((9 (8 ((15 (16 (12 (13 14 ))))(17 (18 (26 (19 (21 ((20 25 )((22 27 )(23 24 )))))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 (((8 9 )((12 (14 (15 16 )))(13 (17 ((18 (19 27 ))((20 21 )(25 (22 (24 (23 26 ))))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 (((8 9 )(((12 14 )(16 (13 15 )))(17 (18 (19 (25 ((20 21 )(26 (22 (24 (23 27 )))))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )((7 26 )(((8 9 )((12 (14 (15 16 )))(13 (17 ((18 27 )(19 (21 (20 (25 (23 (22 24 )))))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )((9 (8 ((7 (17 ((18 19 )(21 (26 (25 (20 (23 (24 (22 27 ))))))))))(16 (15 (13 (12 14 )))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 (((8 9 )((16 (12 (13 (14 15 ))))(17 (27 (18 ((19 26 )(21 (20 (25 (23 (22 24 )))))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )((9 (8 ((7 (17 (18 (19 ((21 (20 25 ))(24 (22 (23 (26 27 )))))))))(15 (16 (13 (12 14 )))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 (((8 9 )((16 (15 (13 (12 14 ))))(17 ((18 19 )(21 ((20 25 )(22 (24 (26 (23 27 ))))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 (((8 (5 6 ))(9 (7 ((15 (16 (12 (13 14 ))))(17 (19 (27 (18 ((21 (20 25 ))(26 (22 (23 24 ))))))))))))(10 11 )))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((9 (8 ((12 (14 (15 16 )))(13 (17 (26 (18 (19 (21 (25 (20 (22 (24 (23 27 ))))))))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((9 (8 (16 ((12 (14 15 ))(13 (17 (19 (18 (21 (25 (26 (27 (20 (23 (22 24 )))))))))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((9 (8 ((12 (14 15 ))(16 (13 (17 (18 (19 (21 (20 (25 (23 (27 (22 (24 26 )))))))))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((9 (8 (((12 16 )(13 (14 15 )))(17 ((18 26 )(19 ((25 (20 (22 (23 24 ))))(21 27 ))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 (((8 9 )(((12 16 )(13 (14 15 )))(17 ((18 26 )(19 (21 (25 (20 (22 (24 (23 27 )))))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((9 (8 ((12 (14 15 ))(16 (13 (17 ((18 19 )(21 ((20 25 )(22 (24 (26 (23 27 )))))))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(9 (7 ((15 (16 (12 (13 14 ))))(17 (19 (18 (21 (20 (27 (25 (23 (24 (22 26 )))))))))))))))(10 11 )))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 ((12 (14 (15 16 )))(13 (17 ((26 (18 19 ))(21 (20 (25 ((22 27 )(23 24 )))))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((5 6 )((9 (8 ((7 (17 (19 (18 ((21 (20 25 ))(26 (22 (27 (23 24 )))))))))(16 (12 (13 (14 15 )))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 (((8 (5 6 ))(7 (9 ((15 (16 (12 (13 14 ))))(17 (19 (18 (21 (25 (20 (23 (24 (22 (26 27 ))))))))))))))(10 11 )))))))*
(0 (1 (2 (3 (4 ((5 6 )((8 (7 (9 ((15 (16 (12 (13 14 ))))(17 (18 (19 ((20 21 )(25 ((22 26 )(27 (23 24 ))))))))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 (((8 9 )((16 (12 (14 15 )))(13 (17 ((18 19 )(21 (20 (26 (25 (22 (24 (23 27 ))))))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(9 (7 ((15 (16 (12 (13 14 ))))(17 (18 (19 ((20 21 )(25 ((22 26 )(27 (23 24 )))))))))))))(10 11 )))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 ((16 (12 (14 15 )))(13 (17 (19 (18 (21 (20 (25 ((22 26 )(27 (23 24 )))))))))))))(10 11 )))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(9 (7 ((15 (16 (12 (13 14 ))))(17 ((26 (18 19 ))(21 (20 (25 ((22 27 )(23 24 ))))))))))))(10 11 )))))));
proc-;
