tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4496.tnt'
(0 (1 (2 (3 (4 ((5 6 )((9 (8 ((7 (17 ((18 27 )(19 (25 ((20 21 )(22 (24 (23 26 )))))))))(15 (16 (12 (13 14 )))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )((9 (8 ((7 (17 ((18 19 )(27 (21 (25 (20 ((22 24 )(23 26 )))))))))(15 (16 (12 (13 14 )))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )((9 (8 (((7 26 )(17 (19 (27 (18 (21 (25 (20 (23 (22 24 ))))))))))(15 (16 (12 (13 14 )))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )((9 (8 (((7 26 )(17 (19 (27 (18 (25 ((20 21 )(22 (23 24 )))))))))(15 (16 (12 (13 14 )))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )((9 (8 ((7 (17 (19 (18 (21 (25 (20 (23 (27 (22 (24 26 )))))))))))(15 (16 (12 (13 14 )))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )((9 (8 ((7 (17 (18 (19 (27 (26 (21 (25 (20 (23 (22 24 )))))))))))(15 (16 (12 (13 14 )))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )((9 (8 ((7 (26 (17 (27 ((18 19 )(25 ((20 21 )(22 (23 24 )))))))))(15 (16 (12 (13 14 )))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )((9 (8 ((7 (26 (17 (27 ((18 19 )(21 (25 (20 (23 (22 24 ))))))))))(15 (16 (12 (13 14 )))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )((9 (8 ((7 (17 ((18 19 )(21 (25 (20 (23 (24 (26 (22 27 ))))))))))(15 (16 (12 (13 14 )))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )((9 (8 ((7 (26 (17 (18 (19 (27 (21 (25 (20 (23 (22 24 )))))))))))(15 (16 (12 (13 14 )))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )((9 (8 ((7 (17 ((26 (18 19 ))(25 (27 ((20 21 )(22 (23 24 ))))))))(15 (16 (12 (13 14 )))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )((9 (8 ((7 (17 (19 (18 (27 (21 (25 (20 (23 (26 (22 24 )))))))))))(15 (16 (12 (13 14 )))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )((9 (8 ((7 (17 (19 (18 (25 ((20 21 )(22 (23 (27 (24 26 ))))))))))(15 (16 (12 (13 14 )))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )((9 (8 ((7 (17 (19 (26 (18 (21 (25 (27 (20 (23 (22 24 )))))))))))(15 (16 (12 (13 14 )))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )((9 (8 ((7 (17 (18 (19 (21 (25 (20 (26 (23 (27 (22 24 )))))))))))(15 (16 (12 (13 14 )))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )((9 (8 ((7 (17 ((18 19 )(21 (25 (20 (26 (23 (24 (22 27 ))))))))))(15 (16 (12 (13 14 )))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )((9 (8 ((7 (26 (17 (18 (19 (25 ((20 21 )(22 (27 (23 24 ))))))))))(15 (16 (12 (13 14 )))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )((9 (8 ((7 (17 (18 (19 (21 (25 (20 ((24 (22 26 ))(23 27 )))))))))(15 (16 (12 (13 14 )))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )((9 (8 ((7 (17 ((19 (18 27 ))(21 (25 (20 (23 (24 (22 26 )))))))))(15 (16 (12 (13 14 )))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )((9 (8 ((7 (17 ((18 19 )(26 (25 ((20 21 )(22 (24 (23 27 )))))))))(15 (16 (12 (13 14 )))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )((9 (8 ((7 (17 (18 (19 (25 ((20 21 )(22 (26 (27 (23 24 ))))))))))(15 (16 (12 (13 14 )))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )((9 (8 ((7 (17 (18 (19 (25 ((20 21 )(26 (22 (27 (23 24 ))))))))))(15 (16 (12 (13 14 )))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )((9 (8 ((7 (17 (18 (19 (27 (25 ((20 21 )(22 (26 (23 24 ))))))))))(15 (16 (12 (13 14 )))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )((9 (8 ((7 (17 (19 (18 (27 (25 ((20 21 )(22 (23 (24 26 ))))))))))(15 (16 (12 (13 14 )))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )((9 (8 ((7 (17 (19 (18 (21 (25 (27 (20 (23 (24 (22 26 )))))))))))(15 (16 (12 (13 14 )))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )((9 (8 ((7 (17 ((18 19 )(21 (25 (20 ((22 (24 27 ))(23 26 ))))))))(15 (16 (12 (13 14 )))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )((9 (8 ((7 (17 (19 (18 (21 (25 (20 (27 (26 (23 (22 24 )))))))))))(15 (16 (12 (13 14 )))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )((9 (8 ((7 (17 (18 (26 ((19 27 )(25 ((20 21 )(22 (23 24 )))))))))(15 (16 (12 (13 14 )))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )((9 (8 ((7 (17 ((19 (18 26 ))(25 ((20 21 )(22 (24 (23 27 ))))))))(15 (16 (12 (13 14 )))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )((9 (8 ((7 (17 (19 (18 (25 ((20 21 )((22 27 )(24 (23 26 )))))))))(15 (16 (12 (13 14 )))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )((9 (8 ((7 (17 ((18 19 )(21 (25 (20 (27 (23 (24 (22 26 ))))))))))(15 (16 (12 (13 14 )))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )((9 (8 ((7 (17 (19 (18 (25 ((20 21 )(26 (22 (24 (23 27 ))))))))))(15 (16 (12 (13 14 )))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )((9 (8 ((7 (17 (18 (19 (25 ((20 (21 26 ))(22 (23 (24 27 )))))))))(15 (16 (12 (13 14 )))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )((9 (8 ((7 (17 ((18 19 )(21 ((20 ((22 24 )(23 26 )))(25 27 ))))))(15 (16 (12 (13 14 )))))))(10 11 ))))))))*
(0 (1 (2 (3 (4 ((5 6 )((9 (8 ((7 (17 (19 (18 (21 (25 (20 ((22 24 )(27 (23 26 ))))))))))(15 (16 (12 (13 14 )))))))(10 11 ))))))));
proc-;
