tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3822.tnt'
(0 (((((1 (36 ((17 (5 (16 ((10 11 )(15 (12 13 ))))))(22 43 ))))(2 4 ))(6 (3 (7 8 ))))(14 (9 (18 19 ))))(50 (51 (((((24 (54 (55 ((20 21 )(44 (23 (47 53 )))))))(((25 26 )(35 ((31 39 )(38 42 ))))((37 (40 (28 41 )))(45 46 ))))(29 30 ))(34 (27 (32 33 ))))(52 (48 49 )))))))*
(0 (((((1 (36 ((17 (5 (16 (10 (11 (15 (12 13 )))))))(22 43 ))))(2 4 ))(6 (3 (7 8 ))))(14 (9 (18 19 ))))(50 (51 (((((24 (54 (55 ((20 21 )(44 (47 (23 53 )))))))(((25 26 )(35 ((31 39 )(38 42 ))))((37 (40 (28 41 )))(45 46 ))))(29 30 ))(34 (27 (32 33 ))))(52 (48 49 )))))))*
(0 (((((1 (36 ((17 (5 (16 ((10 11 )(15 (12 13 ))))))(22 43 ))))(2 4 ))(6 (3 (7 8 ))))((9 14 )(18 19 )))(50 (51 (((((24 (54 (55 ((20 21 )((23 44 )(47 53 ))))))(((25 26 )(35 ((31 39 )(38 42 ))))((37 (40 (28 41 )))(45 46 ))))(29 30 ))((27 34 )(32 33 )))(52 (48 49 )))))))*
(0 (((((1 ((17 (5 (16 ((10 11 )(15 (12 13 ))))))(22 43 )))(2 4 ))(6 (3 (8 (7 36 )))))((9 14 )(18 19 )))(50 (51 (((((24 (54 (55 ((20 21 )(23 (44 (47 53 )))))))(((25 26 )(35 ((31 39 )(38 42 ))))((37 (40 (28 41 )))(45 46 ))))(29 30 ))(34 (27 (32 33 ))))(52 (48 49 )))))))*
(0 (((((1 ((17 (5 (16 (10 (11 (15 (12 13 )))))))(22 43 )))(2 4 ))(6 (3 (8 (7 36 )))))(9 (14 (18 19 ))))(50 (51 (((((24 (54 (55 ((20 21 )(44 (53 (23 47 )))))))(((25 26 )(35 ((31 39 )(38 42 ))))((37 (40 (28 41 )))(45 46 ))))(29 30 ))((27 34 )(32 33 )))(52 (48 49 )))))))*
(0 (((((1 ((17 (5 (16 (10 (11 (15 (12 13 )))))))(22 43 )))(2 4 ))(6 (3 (8 (7 36 )))))((9 14 )(18 19 )))(50 (51 (((((24 (54 (55 ((20 21 )(23 (44 (47 53 )))))))(((25 26 )(35 ((31 39 )(38 42 ))))((37 (40 (28 41 )))(45 46 ))))(29 30 ))(34 (27 (32 33 ))))(52 (48 49 )))))))*
(0 (((((1 ((17 (5 (16 ((10 11 )(15 (12 13 ))))))(22 43 )))(2 4 ))(6 (3 (8 (7 36 )))))(9 (14 (18 19 ))))(50 (51 (((((24 (54 (55 ((20 21 )((23 44 )(47 53 ))))))(((25 26 )(35 ((31 39 )(38 42 ))))((37 (40 (28 41 )))(45 46 ))))(29 30 ))((27 34 )(32 33 )))(52 (48 49 )))))))*
(0 (((((1 (36 ((17 (5 (16 (10 (11 (15 (12 13 )))))))(22 43 ))))(2 4 ))(6 (3 (7 8 ))))(14 (9 (18 19 ))))(50 (51 (((((24 (54 (55 ((20 21 )((23 44 )(47 53 ))))))(((25 26 )(35 ((31 39 )(38 42 ))))((37 (40 (28 41 )))(45 46 ))))(29 30 ))((27 34 )(32 33 )))(52 (48 49 )))))))*
(0 (((((1 (36 ((17 (5 (16 (10 (11 (15 (12 13 )))))))(22 43 ))))(2 4 ))(6 (3 (7 8 ))))((9 14 )(18 19 )))(50 (51 (((((24 (54 (55 ((20 21 )((23 44 )(47 53 ))))))(((25 26 )(35 ((31 39 )(38 42 ))))((37 (40 (28 41 )))(45 46 ))))(29 30 ))(34 (27 (32 33 ))))(52 (48 49 )))))))*
(0 (((((1 (36 ((17 (5 (16 (10 (11 (15 (12 13 )))))))(22 43 ))))(2 4 ))(6 (3 (7 8 ))))((9 14 )(18 19 )))(50 (51 (((((24 (54 (55 ((20 21 )(44 (47 (23 53 )))))))(((25 26 )(35 ((31 39 )(38 42 ))))((37 (40 (28 41 )))(45 46 ))))(29 30 ))((27 34 )(32 33 )))(52 (48 49 )))))))*
(0 (((((1 ((17 (5 (16 ((10 11 )(15 (12 13 ))))))(22 43 )))(2 4 ))(6 (3 (8 (7 36 )))))((9 14 )(18 19 )))(50 (51 (((((24 (54 (55 ((20 21 )(44 (53 (23 47 )))))))(((25 26 )(35 ((31 39 )(38 42 ))))((37 (40 (28 41 )))(45 46 ))))(29 30 ))(34 (27 (32 33 ))))(52 (48 49 )))))))*
(0 (((((1 ((17 (5 (16 (10 (11 (15 (12 13 )))))))(22 43 )))(2 4 ))(6 (3 (8 (7 36 )))))((9 14 )(18 19 )))(50 (51 (((((24 (54 (55 ((20 21 )(44 (53 (23 47 )))))))(((25 26 )(35 ((31 39 )(38 42 ))))((37 (40 (28 41 )))(45 46 ))))(29 30 ))(34 (27 (32 33 ))))(52 (48 49 )))))))*
(0 (((((1 (36 ((17 (5 (16 (10 (11 (15 (12 13 )))))))(22 43 ))))(2 4 ))(6 (3 (7 8 ))))(14 (9 (18 19 ))))(50 (51 (((((24 (54 (55 ((20 21 )(44 (23 (47 53 )))))))(((25 26 )(35 ((31 39 )(38 42 ))))((37 (40 (28 41 )))(45 46 ))))(29 30 ))(34 (27 (32 33 ))))(52 (48 49 )))))))*
(0 (((((1 (36 ((17 (5 (16 ((10 11 )(15 (12 13 ))))))(22 43 ))))(2 4 ))(6 (3 (7 8 ))))(9 (14 (18 19 ))))(50 (51 (((((24 (54 (55 ((20 21 )(23 (44 (47 53 )))))))(((25 26 )(35 ((31 39 )(38 42 ))))((37 (40 (28 41 )))(45 46 ))))(29 30 ))(34 (27 (32 33 ))))(52 (48 49 )))))))*
(0 (((((1 (36 ((17 (5 (16 ((10 11 )(15 (12 13 ))))))(22 43 ))))(2 4 ))(6 (3 (7 8 ))))((9 14 )(18 19 )))(50 (51 (((((24 (54 (55 ((20 21 )(44 (47 (23 53 )))))))(((25 26 )(35 ((31 39 )(38 42 ))))((37 (40 (28 41 )))(45 46 ))))(29 30 ))((27 34 )(32 33 )))(52 (48 49 )))))))*
(0 (((((1 (36 ((17 (5 (16 ((10 11 )(15 (12 13 ))))))(22 43 ))))(2 4 ))(6 (3 (7 8 ))))(14 (9 (18 19 ))))(50 (51 (((((24 (54 (55 ((20 21 )(44 (53 (23 47 )))))))(((25 26 )(35 ((31 39 )(38 42 ))))((37 (40 (28 41 )))(45 46 ))))(29 30 ))(34 (27 (32 33 ))))(52 (48 49 )))))))*
(0 (((((1 (36 ((17 (5 (16 ((10 11 )(15 (12 13 ))))))(22 43 ))))(2 4 ))(6 (3 (7 8 ))))((9 14 )(18 19 )))(50 (51 (((((24 (54 (55 ((20 21 )(44 (23 (47 53 )))))))(((25 26 )(35 ((31 39 )(38 42 ))))((37 (40 (28 41 )))(45 46 ))))(29 30 ))((27 34 )(32 33 )))(52 (48 49 )))))))*
(0 (((((1 ((17 (5 (16 ((10 11 )(15 (12 13 ))))))(22 43 )))(2 4 ))(6 (3 (8 (7 36 )))))(9 (14 (18 19 ))))(50 (51 (((((24 (54 (55 ((20 21 )(44 (23 (47 53 )))))))(((25 26 )(35 ((31 39 )(38 42 ))))((37 (40 (28 41 )))(45 46 ))))(29 30 ))(34 (27 (32 33 ))))(52 (48 49 )))))))*
(0 (((((1 ((17 (5 (16 (10 (11 (15 (12 13 )))))))(22 43 )))(2 4 ))(6 (3 (8 (7 36 )))))(14 (9 (18 19 ))))(50 (51 (((((24 (54 (55 ((20 21 )(23 (44 (47 53 )))))))(((25 26 )(35 ((31 39 )(38 42 ))))((37 (40 (28 41 )))(45 46 ))))(29 30 ))((27 34 )(32 33 )))(52 (48 49 )))))))*
(0 (((((1 ((17 (5 (16 ((10 11 )(15 (12 13 ))))))(22 43 )))(2 4 ))(6 (3 (8 (7 36 )))))((9 14 )(18 19 )))(50 (51 (((((24 (54 (55 ((20 21 )(44 (23 (47 53 )))))))(((25 26 )(35 ((31 39 )(38 42 ))))((37 (40 (28 41 )))(45 46 ))))(29 30 ))((27 34 )(32 33 )))(52 (48 49 )))))))*
(0 (((((1 ((17 (5 (16 ((10 11 )(15 (12 13 ))))))(22 43 )))(2 4 ))(6 (3 (8 (7 36 )))))(14 (9 (18 19 ))))(50 (51 (((((24 (54 (55 ((20 21 )(44 (53 (23 47 )))))))(((25 26 )(35 ((31 39 )(38 42 ))))((37 (40 (28 41 )))(45 46 ))))(29 30 ))((27 34 )(32 33 )))(52 (48 49 )))))))*
(0 (((((1 ((17 (5 (16 (10 (11 (15 (12 13 )))))))(22 43 )))(2 4 ))(6 (3 (8 (7 36 )))))((9 14 )(18 19 )))(50 (51 (((((24 (54 (55 ((20 21 )(44 (23 (47 53 )))))))(((25 26 )(35 ((31 39 )(38 42 ))))((37 (40 (28 41 )))(45 46 ))))(29 30 ))((27 34 )(32 33 )))(52 (48 49 )))))))*
(0 (((((1 ((17 (5 (16 (10 (11 (15 (12 13 )))))))(22 43 )))(2 4 ))(6 (3 (8 (7 36 )))))(14 (9 (18 19 ))))(50 (51 (((((24 (54 (55 ((20 21 )(44 (23 (47 53 )))))))(((25 26 )(35 ((31 39 )(38 42 ))))((37 (40 (28 41 )))(45 46 ))))(29 30 ))(34 (27 (32 33 ))))(52 (48 49 )))))));
proc-;
