tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4146.tnt'
(0 (1 (30 ((2 3 )((31 ((4 (5 (6 ((8 (7 (((11 (12 (13 (14 15 ))))(16 (17 (19 (18 (20 21 ))))))((22 23 )((29 (24 (25 28 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 ))))(33 ((32 34 )(35 (36 (37 (((38 39 )(46 (47 (48 (51 (49 50 ))))))(40 ((41 45 )(44 (42 43 )))))))))))))))*
(0 (1 ((2 3 )(30 (((4 (5 (6 ((8 (7 (((16 (11 (12 (13 (14 15 )))))(17 (19 (18 (20 21 )))))((22 23 )((25 (24 (28 29 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 )))(31 ((32 33 )(34 (35 (36 (37 (((38 39 )(46 (47 (48 (51 (49 50 ))))))(40 (44 ((41 45 )(42 43 ))))))))))))))))*
(0 (1 ((30 (2 3 ))(((4 (5 (6 ((8 (7 (((17 ((11 16 )(13 (14 15 ))))(12 (19 (18 (20 21 )))))((22 23 )((29 (24 (25 28 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 )))(31 ((33 (32 34 ))(35 (36 (37 (((38 39 )(46 (47 (48 (49 (50 51 ))))))(40 (44 (41 (45 (42 43 )))))))))))))))*
(0 (1 ((30 (2 3 ))((31 ((4 (5 (6 ((8 (7 (((11 (12 (13 (14 15 ))))(16 (17 (19 (18 (20 21 ))))))((22 23 )(((24 25 )(28 29 ))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 ))))((32 (33 34 ))(35 (36 (37 ((39 (38 (46 (47 (48 (50 (49 51 )))))))(40 ((44 (41 45 ))(42 43 ))))))))))))*
(0 (1 (30 ((2 3 )((31 ((4 (5 (6 ((8 (7 ((11 (16 ((12 (13 (14 15 )))(17 (19 (18 (20 21 )))))))((22 23 )((29 (24 (25 28 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 ))))(32 (33 (34 (35 (36 (37 (((38 39 )(46 (47 (48 (51 (49 50 ))))))(40 ((41 (42 43 ))(44 45 )))))))))))))))*
(0 (1 (30 ((2 3 )(((4 (5 (6 ((8 (7 (((11 (17 (12 (13 (14 15 )))))(16 (19 (18 (20 21 )))))((22 23 )((24 (25 (28 29 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 )))(31 ((32 34 )(33 (35 (36 (37 ((38 (39 (46 (47 (48 (51 (49 50 )))))))(40 (43 (42 (41 (44 45 )))))))))))))))))*
(0 (1 (30 ((2 3 )(((4 (5 (6 ((8 (7 ((((11 16 )(13 (14 15 )))(12 (17 (19 (18 (20 21 ))))))((22 23 )(((24 25 )(28 29 ))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 )))(31 (32 ((33 34 )(35 (36 (37 ((39 (38 (46 (47 (48 (49 (50 51 )))))))(40 ((41 45 )(44 (42 43 ))))))))))))))))*
(0 (1 ((2 3 )(30 ((31 ((4 (5 (6 ((8 (7 (((17 ((11 16 )(13 (14 15 ))))(12 (19 (18 (20 21 )))))((22 23 )((25 (24 (28 29 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 ))))((34 (32 33 ))(35 (36 (37 ((39 (38 (46 (47 (48 (51 (49 50 )))))))(40 (41 ((42 43 )(44 45 ))))))))))))))*
(0 (1 (30 ((2 3 )((31 ((4 (5 (6 ((8 (7 (((17 ((11 16 )(13 (14 15 ))))(12 (19 (18 (20 21 )))))((22 23 )((29 (24 (25 28 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 ))))(33 ((32 34 )(35 (36 (37 (((38 39 )(46 (47 (48 (49 (50 51 ))))))(40 (44 (41 (45 (42 43 ))))))))))))))))*
(0 (1 (30 ((2 3 )((31 ((4 (5 (6 ((8 (7 (((11 (17 (12 (13 (14 15 )))))(16 (19 (18 (20 21 )))))((22 23 )((24 (25 (28 29 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 ))))(33 ((32 34 )(35 (36 (37 ((39 (38 (46 (47 (48 (51 (49 50 )))))))(40 (43 (42 (41 (44 45 ))))))))))))))))*
(0 (1 ((30 (2 3 ))((31 ((4 (5 (6 ((8 (7 (((16 (11 (12 (13 (14 15 )))))(17 (19 (18 (20 21 )))))((22 23 )((25 (24 (28 29 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 ))))((33 (32 34 ))(35 (36 (37 (((38 39 )(46 (47 (48 (51 (49 50 ))))))(40 (44 ((41 45 )(42 43 )))))))))))))*
(0 (1 ((2 3 )(30 ((31 ((4 (5 (6 ((8 (7 ((((11 16 )(13 (14 15 )))(12 (17 (19 (18 (20 21 ))))))((22 23 )(((24 25 )(28 29 ))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 ))))((32 33 )(34 (35 (36 (37 ((39 (38 (46 (47 (48 (49 (50 51 )))))))(40 ((41 45 )(44 (42 43 )))))))))))))))*
(0 (1 (30 ((2 3 )((31 ((4 (5 (6 ((8 (7 (((17 (16 (11 ((12 13 )(14 15 )))))(19 (18 (20 21 ))))((22 23 )(((24 25 )(28 29 ))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 ))))(32 ((33 34 )(35 (36 (37 ((39 (38 (46 (47 (48 (51 (49 50 )))))))(40 ((41 44 )(45 (42 43 )))))))))))))))*
(0 (1 ((30 (2 3 ))(((4 (5 (6 ((8 (7 (((17 (11 ((12 13 )(14 15 ))))(16 (19 (18 (20 21 )))))((22 23 )((29 (25 (24 28 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 )))(31 (32 ((33 34 )(35 (36 (37 (((38 39 )(46 (47 (48 (49 (50 51 ))))))(40 ((41 (42 43 ))(44 45 ))))))))))))))*
(0 (1 ((2 3 )(30 ((31 ((4 (5 (6 ((8 (7 (((17 (11 ((12 13 )(14 15 ))))(16 (19 (18 (20 21 )))))((22 23 )((29 (24 (25 28 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 ))))(32 ((33 34 )(35 (36 (37 ((38 (39 (46 (47 (48 (50 (49 51 )))))))(40 (41 ((42 43 )(44 45 )))))))))))))))*
(0 (1 (30 ((2 3 )(((4 (5 (6 ((8 (7 (((11 (12 (17 (13 (14 15 )))))(16 (19 (18 (20 21 )))))((22 23 )((24 (25 (28 29 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 )))(31 (33 ((32 34 )(35 (36 (37 ((38 (39 (46 (47 (48 (51 (49 50 )))))))(40 ((41 44 )(45 (42 43 ))))))))))))))))*
(0 (1 ((30 (2 3 ))((31 ((4 (5 (6 ((8 (7 ((((11 16 )(13 (14 15 )))(12 (17 (19 (18 (20 21 ))))))((22 23 )((29 (24 (25 28 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 ))))((32 (33 34 ))(35 (36 (37 (((38 39 )(46 (47 (48 (50 (49 51 ))))))(40 (41 (44 (45 (42 43 ))))))))))))))*
(0 (1 (30 ((2 3 )(((4 (5 (6 ((8 (7 ((16 (11 ((12 (13 (14 15 )))(17 (19 (18 (20 21 )))))))((22 23 )((29 (28 (24 25 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 )))(31 (34 ((32 33 )(35 (36 (37 (((38 39 )(46 (47 (48 (51 (49 50 ))))))(40 (41 (45 (44 (42 43 )))))))))))))))))*
(0 (1 (30 ((2 3 )(((4 (5 (6 ((8 (7 ((((11 16 )(13 (14 15 )))(12 (17 (19 (18 (20 21 ))))))((22 23 )((29 (24 (25 28 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 )))(31 (34 ((32 33 )(35 (36 (37 (((38 39 )(46 (47 (48 (50 (49 51 ))))))(40 (41 (44 (45 (42 43 )))))))))))))))))*
(0 (1 ((2 3 )(30 ((31 ((4 (5 (6 ((8 (7 ((((11 16 )(13 (14 15 )))(12 (17 (19 (18 (20 21 ))))))((22 23 )(((24 25 )(28 29 ))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 ))))(34 ((32 33 )(35 (36 (37 ((39 (38 (46 (47 (48 (50 (49 51 )))))))(40 (43 (42 (41 (44 45 ))))))))))))))))*
(0 (1 ((30 (2 3 ))(((4 (5 (6 ((8 (7 (((17 (16 (11 (12 (13 (14 15 ))))))(19 (18 (20 21 ))))((22 23 )((25 (24 (28 29 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 )))(31 ((32 34 )(33 (35 (36 (37 ((39 (38 (46 (47 (48 (51 (49 50 )))))))(40 ((41 (44 45 ))(42 43 ))))))))))))))*
(0 (1 ((2 3 )(30 (((4 (5 (6 ((8 (7 (((17 ((11 16 )(13 (14 15 ))))(12 (19 (18 (20 21 )))))((22 23 )((29 (28 (24 25 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 )))(31 (32 ((33 34 )(35 (36 (37 ((38 (39 (46 (47 (48 (49 (50 51 )))))))(40 (43 (42 (44 (41 45 )))))))))))))))))*
(0 (1 ((2 3 )(30 ((31 ((4 (5 (6 ((8 (7 (((11 (12 (13 (14 15 ))))(16 (17 (19 (18 (20 21 ))))))((22 23 )((24 (25 (28 29 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 ))))(32 (33 (34 (35 (36 (37 (((38 39 )(46 (47 (48 (51 (49 50 ))))))(40 (43 (42 (44 (41 45 )))))))))))))))))*
(0 (1 ((30 (2 3 ))(((4 (5 (6 ((8 (7 ((((11 16 )(12 (13 (14 15 ))))(17 (19 (18 (20 21 )))))((22 23 )(((24 25 )(28 29 ))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 )))(31 ((32 34 )(33 (35 (36 (37 (((38 39 )(46 (47 (48 (50 (49 51 ))))))(40 (42 (43 (41 (44 45 ))))))))))))))))*
(0 (1 ((2 3 )(30 ((31 ((4 (5 (6 ((8 (7 (((17 ((11 16 )(13 (14 15 ))))(12 (19 (18 (20 21 )))))((22 23 )((29 (28 (24 25 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 ))))(34 ((32 33 )(35 (36 (37 (((38 39 )(46 (47 (48 (49 (50 51 ))))))(40 (43 (42 (44 (41 45 ))))))))))))))))*
(0 (1 (30 ((2 3 )((31 ((4 (5 (6 ((8 (7 (((17 (16 (11 (12 (13 (14 15 ))))))(19 (18 (20 21 ))))((22 23 )((25 (24 (28 29 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 ))))((32 (35 (36 (37 ((39 (38 (46 (47 (48 (51 (49 50 )))))))(40 ((41 (44 45 ))(42 43 ))))))))(33 34 )))))))*
(0 (1 ((30 (2 3 ))(((4 (5 (6 ((8 (7 ((16 ((11 ((12 13 )(14 15 )))(17 (19 (18 (20 21 ))))))((22 23 )((29 (25 (24 28 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 )))(31 (34 ((32 33 )(35 (36 (37 ((39 (38 (46 (47 (48 (50 (49 51 )))))))(40 (41 ((42 43 )(44 45 )))))))))))))))*
(0 (1 (30 ((2 3 )(((4 (5 (6 ((8 (7 ((((11 16 )(12 (13 (14 15 ))))(17 (19 (18 (20 21 )))))((22 23 )(((24 25 )(28 29 ))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 )))(31 (32 (33 (34 (35 (36 (37 ((39 (38 (46 (47 (48 (51 (49 50 )))))))(40 ((41 (44 45 ))(42 43 ))))))))))))))))*
(0 (1 ((30 (2 3 ))(((4 (5 (6 ((8 (7 ((((11 16 )(13 (14 15 )))(12 (17 (19 (18 (20 21 ))))))((22 23 )((24 (25 (28 29 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 )))(31 (32 ((33 34 )(35 (36 (37 ((39 (38 (46 (47 (48 (50 (49 51 )))))))(40 (43 (42 (45 (41 44 ))))))))))))))))*
(0 (1 ((30 (2 3 ))((31 ((4 (5 (6 ((8 (7 ((((11 17 )(12 (13 (14 15 ))))(16 (19 (18 (20 21 )))))((22 23 )(((24 25 )(28 29 ))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 ))))(32 ((33 34 )(35 (36 (37 ((39 (38 (46 (47 (48 (51 (49 50 )))))))(40 (41 (44 (45 (42 43 )))))))))))))))*
(0 (1 ((2 3 )(30 ((31 ((4 (5 (6 ((8 (7 ((((11 16 )(12 (13 (14 15 ))))(17 (19 (18 (20 21 )))))((22 23 )((25 (24 (28 29 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 ))))((34 (32 33 ))(35 (36 (37 (((38 39 )(46 (47 (48 (51 (49 50 ))))))(40 (41 (44 (45 (42 43 )))))))))))))))*
(0 (1 ((2 3 )(30 (((4 (5 (6 ((8 (7 (((11 (17 (12 (13 (14 15 )))))(16 (19 (18 (20 21 )))))((22 23 )((29 (28 (24 25 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 )))(31 ((34 (32 33 ))(35 (36 (37 ((38 (39 (46 (47 (48 (49 (50 51 )))))))(40 (45 (44 (41 (42 43 ))))))))))))))))*
(0 (1 (30 ((2 3 )((31 ((4 (5 (6 ((8 (7 (((16 (11 (12 (13 (14 15 )))))(17 (19 (18 (20 21 )))))((22 23 )((29 (25 (24 28 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 ))))(32 ((33 34 )(35 (36 (37 (((38 39 )(46 (47 (48 (51 (49 50 ))))))(40 (42 (43 (44 (41 45 ))))))))))))))))*
(0 (1 ((30 (2 3 ))(((4 (5 (6 ((8 (7 ((16 ((11 ((12 13 )(14 15 )))(17 (19 (18 (20 21 ))))))((22 23 )((29 (24 (25 28 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 )))(31 (34 ((32 33 )(35 (36 (37 (((38 39 )(46 (47 (48 (50 (49 51 ))))))(40 ((44 (41 45 ))(42 43 ))))))))))))))*
(0 (1 (30 ((2 3 )((31 ((4 (5 (6 ((8 (7 ((11 (16 ((12 (13 (14 15 )))(17 (19 (18 (20 21 )))))))((22 23 )((29 (28 (24 25 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 ))))((33 (32 34 ))(35 (36 (37 ((39 (38 (46 (47 (48 (50 (49 51 )))))))(40 (42 (43 (45 (41 44 )))))))))))))))*
(0 (1 ((30 (2 3 ))(((4 (5 (6 ((8 (7 (((17 (16 (11 ((12 13 )(14 15 )))))(19 (18 (20 21 ))))((22 23 )((29 (28 (24 25 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 )))(31 (34 (33 (32 (35 (36 (37 ((39 (38 (46 (47 (48 (51 (49 50 )))))))(40 (44 (41 (45 (42 43 )))))))))))))))))*
(0 (1 ((30 (2 3 ))(((4 (5 (6 ((8 (7 (((11 (12 (13 (14 15 ))))(16 (17 (19 (18 (20 21 ))))))((22 23 )((29 (24 (25 28 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 )))(31 ((32 (33 34 ))(35 (36 (37 ((39 (38 (46 (47 (48 (51 (49 50 )))))))(40 ((41 (42 43 ))(44 45 )))))))))))))*
(0 (1 ((2 3 )(30 (((4 (5 (6 ((8 (7 (((17 ((11 16 )(13 (14 15 ))))(12 (19 (18 (20 21 )))))((22 23 )((24 (25 (28 29 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 )))(31 (33 (34 (32 (35 (36 (37 ((39 (38 (46 (47 (48 (49 (50 51 )))))))(40 ((41 (42 43 ))(44 45 ))))))))))))))))*
(0 (1 ((2 3 )(30 (((4 (5 (6 ((8 (7 (((16 (11 ((12 13 )(14 15 ))))(17 (19 (18 (20 21 )))))((22 23 )((25 (24 (28 29 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 )))(31 ((32 34 )(33 (35 (36 (37 ((39 (38 (46 (47 (48 (50 (49 51 )))))))(40 ((41 44 )(45 (42 43 ))))))))))))))))*
(0 (1 ((2 3 )(30 (((4 (5 (6 ((8 (7 ((11 (16 ((12 (13 (14 15 )))(17 (19 (18 (20 21 )))))))((22 23 )((29 (28 (24 25 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 )))(31 (32 (33 (34 (35 (36 (37 ((39 (38 (46 (47 (48 (50 (49 51 )))))))(40 (42 (43 (45 (41 44 ))))))))))))))))))*
(0 (1 ((30 (2 3 ))(((4 (5 (6 ((8 (7 (((11 (17 (16 (12 (13 (14 15 ))))))(19 (18 (20 21 ))))((22 23 )((29 (25 (24 28 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 )))(31 (34 ((32 33 )(35 (36 (37 ((38 (39 (46 (47 (48 (50 (49 51 )))))))(40 ((41 (42 43 ))(44 45 ))))))))))))))*
(0 (1 ((30 (2 3 ))((31 ((4 (5 (6 ((8 (7 (((11 ((12 13 )(14 15 )))(16 (17 (19 (18 (20 21 ))))))((22 23 )((29 (24 (25 28 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 ))))((32 34 )(33 (35 (36 (37 (((38 39 )(46 (47 (48 (51 (49 50 ))))))(40 (43 (42 (41 (44 45 )))))))))))))))*
(0 (1 ((2 3 )(30 (((4 (5 (6 ((8 (7 (((11 16 )((12 (13 (14 15 )))(17 (19 (18 (20 21 ))))))((22 23 )(((24 25 )(28 29 ))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 )))(31 ((32 34 )(33 (35 (36 (37 ((38 (39 (46 (47 (48 (50 (49 51 )))))))(40 (44 (41 (45 (42 43 )))))))))))))))))*
(0 (1 ((30 (2 3 ))((31 ((4 (5 (6 ((8 (7 (((17 ((11 16 )((12 13 )(14 15 ))))(19 (18 (20 21 ))))((22 23 )((25 (24 (28 29 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 ))))(32 ((33 34 )(35 (36 (37 ((39 (38 (46 (47 (48 (51 (49 50 )))))))(40 (43 (42 (41 (44 45 )))))))))))))))*
(0 (1 ((30 (2 3 ))(((4 (5 (6 ((8 (7 (((11 (17 (16 ((12 13 )(14 15 )))))(19 (18 (20 21 ))))((22 23 )((29 (28 (24 25 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 )))(31 (33 (34 (32 (35 (36 (37 (((38 39 )(46 (47 (48 (49 (50 51 ))))))(40 (44 ((41 45 )(42 43 ))))))))))))))))*
(0 (1 ((2 3 )(30 (((4 (5 (6 ((8 (7 (((17 (16 (11 (12 (13 (14 15 ))))))(19 (18 (20 21 ))))((22 23 )((24 (25 (28 29 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 )))(31 (32 (34 (33 (35 (36 (37 (((38 39 )(46 (47 (48 (49 (50 51 ))))))(40 (41 (45 (44 (42 43 ))))))))))))))))))*
(0 (1 ((30 (2 3 ))(((4 (5 (6 ((8 (7 (((11 16 )((12 (13 (14 15 )))(17 (19 (18 (20 21 ))))))((22 23 )(((24 25 )(28 29 ))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 )))(31 ((33 (32 34 ))(35 (36 (37 ((38 (39 (46 (47 (48 (51 (49 50 )))))))(40 (42 (43 (41 (44 45 )))))))))))))))*
(0 (1 ((2 3 )(30 ((31 ((4 (5 (6 ((8 (7 (((17 (16 (11 ((12 13 )(14 15 )))))(19 (18 (20 21 ))))((22 23 )((25 (24 (28 29 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 ))))((32 (33 34 ))(35 (36 (37 ((39 (38 (46 (47 (48 (49 (50 51 )))))))(40 ((41 (44 45 ))(42 43 )))))))))))))*
(0 (1 ((30 (2 3 ))((31 ((4 (5 (6 ((8 (7 (((17 (16 (11 (12 (13 (14 15 ))))))(19 (18 (20 21 ))))((22 23 )((24 (25 (28 29 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 ))))(32 ((33 34 )(35 (36 (37 (((38 39 )(46 (47 (48 (49 (50 51 ))))))(40 (41 (45 (44 (42 43 )))))))))))))))*
(0 (1 ((30 (2 3 ))((31 ((4 (5 (6 ((8 (7 (((17 (16 (11 ((12 13 )(14 15 )))))(19 (18 (20 21 ))))((22 23 )((25 (24 (28 29 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 ))))(32 ((33 34 )(35 (36 (37 (((38 39 )(46 (47 (48 (51 (49 50 ))))))(40 (43 (42 (41 (44 45 )))))))))))))))*
(0 (1 ((30 (2 3 ))((31 ((4 (5 (6 ((8 (7 (((11 (17 (16 ((12 13 )(14 15 )))))(19 (18 (20 21 ))))((22 23 )((29 (28 (24 25 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 ))))(32 ((33 34 )(35 (36 (37 ((39 (38 (46 (47 (48 (49 (50 51 )))))))(40 (44 ((41 45 )(42 43 ))))))))))))))*
(0 (1 ((2 3 )(30 (((4 (5 (6 ((8 (7 (((17 (16 (11 (12 (13 (14 15 ))))))(19 (18 (20 21 ))))((22 23 )((24 (25 (28 29 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 )))(31 ((33 (32 34 ))(35 (36 (37 ((38 (39 (46 (47 (48 (49 (50 51 )))))))(40 (42 (43 (45 (41 44 ))))))))))))))))*
(0 (1 ((2 3 )(30 (((4 (5 (6 ((8 (7 ((((11 16 )((12 13 )(14 15 )))(17 (19 (18 (20 21 )))))((22 23 )((29 (24 (25 28 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 )))(31 ((32 (33 34 ))(35 (36 (37 ((39 (38 (46 (47 (48 (51 (49 50 )))))))(40 (44 ((41 45 )(42 43 )))))))))))))))*
(0 (1 ((30 (2 3 ))((31 ((4 (5 (6 ((8 (7 (((17 (11 (12 (13 (14 15 )))))(16 (19 (18 (20 21 )))))((22 23 )((29 (24 (25 28 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 ))))(32 (33 (34 (35 (36 (37 (((38 39 )(46 (47 (48 (50 (49 51 ))))))(40 (44 (45 (41 (42 43 ))))))))))))))))*
(0 (1 (30 ((2 3 )((31 ((4 (5 (6 ((8 (7 (((17 ((11 16 )(12 (13 (14 15 )))))(19 (18 (20 21 ))))((22 23 )((29 (25 (24 28 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 ))))(33 ((32 34 )(35 (36 (37 ((39 (38 (46 (47 (48 (49 (50 51 )))))))(40 (45 (41 (44 (42 43 ))))))))))))))))*
(0 (1 (30 ((2 3 )((31 ((4 (5 (6 ((8 (7 (((17 (16 (11 (12 (13 (14 15 ))))))(19 (18 (20 21 ))))((22 23 )((24 (25 (28 29 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 ))))(33 ((32 34 )(35 (36 (37 ((38 (39 (46 (47 (48 (49 (50 51 )))))))(40 (42 (43 (45 (41 44 ))))))))))))))))*
(0 (1 (30 ((2 3 )((31 ((4 (5 (6 ((8 (7 (((11 16 )((12 (13 (14 15 )))(17 (19 (18 (20 21 ))))))((22 23 )((24 (25 (28 29 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 ))))(34 (33 (32 (35 (36 (37 (((38 39 )(46 (47 (48 (49 (50 51 ))))))(40 (44 (41 (45 (42 43 )))))))))))))))))*
(0 (1 ((2 3 )(30 (((4 (5 (6 ((8 (7 ((((11 16 )((12 13 )(14 15 )))(17 (19 (18 (20 21 )))))((22 23 )((24 (25 (28 29 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 )))(31 ((33 (32 34 ))(35 (36 (37 (((38 39 )(46 (47 (48 (51 (49 50 ))))))(40 (42 (43 (41 (44 45 ))))))))))))))))*
(0 (1 ((30 (2 3 ))(((4 (5 (6 ((8 (7 ((((11 17 )(12 (13 (14 15 ))))(16 (19 (18 (20 21 )))))((22 23 )(((24 25 )(28 29 ))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 )))(31 (33 (34 (32 (35 (36 (37 (((38 39 )(46 (47 (48 (51 (49 50 ))))))(40 (43 (42 (44 (41 45 )))))))))))))))))*
(0 (1 ((2 3 )(30 (((4 (5 (6 ((8 (7 (((11 (17 ((12 13 )(14 15 ))))(16 (19 (18 (20 21 )))))((22 23 )(((24 25 )(28 29 ))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 )))(31 (32 ((33 34 )(35 (36 (37 (((38 39 )(46 (47 (48 (50 (49 51 ))))))(40 (41 (45 (44 (42 43 )))))))))))))))))*
(0 (1 (30 ((2 3 )(((4 (5 (6 ((8 (7 (((11 ((12 17 )(13 (14 15 ))))(16 (19 (18 (20 21 )))))((22 23 )((25 (24 (28 29 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 )))(31 (34 (33 (32 (35 (36 (37 ((38 (39 (46 (47 (48 (51 (49 50 )))))))(40 ((44 (41 45 ))(42 43 ))))))))))))))))*
(0 (1 ((30 (2 3 ))(((4 (5 (6 ((8 (7 (((11 ((12 17 )(13 (14 15 ))))(16 (19 (18 (20 21 )))))((22 23 )((24 (25 (28 29 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 )))(31 (32 (34 (33 (35 (36 (37 (((38 39 )(46 (47 (48 (49 (50 51 ))))))(40 (42 (43 (45 (41 44 )))))))))))))))))*
(0 (1 (30 ((2 3 )(((4 (5 (6 ((8 (7 (((17 ((11 16 )((12 13 )(14 15 ))))(19 (18 (20 21 ))))((22 23 )((25 (24 (28 29 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 )))(31 (34 (32 (33 (35 (36 (37 ((39 (38 (46 (47 (48 (50 (49 51 )))))))(40 ((44 (41 45 ))(42 43 ))))))))))))))))*
(0 (1 ((2 3 )(30 ((31 ((4 (5 (6 ((8 (7 (((16 (11 ((12 13 )(14 15 ))))(17 (19 (18 (20 21 )))))((22 23 )((29 (25 (24 28 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 ))))(34 (32 (33 (35 (36 (37 ((39 (38 (46 (47 (48 (50 (49 51 )))))))(40 (45 (44 (41 (42 43 )))))))))))))))))*
(0 (1 ((30 (2 3 ))(((4 (5 (6 ((8 (7 ((((11 17 )((12 13 )(14 15 )))(16 (19 (18 (20 21 )))))((22 23 )(((24 25 )(28 29 ))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 )))(31 ((33 (32 34 ))(35 (36 (37 ((38 (39 (46 (47 (48 (49 (50 51 )))))))(40 (42 (43 (41 (44 45 )))))))))))))))*
(0 (1 ((2 3 )(30 (((4 (5 (6 ((8 (7 (((17 (16 (11 (12 (13 (14 15 ))))))(19 (18 (20 21 ))))((22 23 )((29 (28 (24 25 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 )))(31 (32 (34 (33 (35 (36 (37 (((38 39 )(46 (47 (48 (49 (50 51 ))))))(40 (43 (42 (41 (44 45 ))))))))))))))))))*
(0 (1 ((2 3 )(30 (((4 (5 (6 ((8 (7 (((17 ((11 16 )((12 13 )(14 15 ))))(19 (18 (20 21 ))))((22 23 )((29 (24 (25 28 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 )))(31 ((34 (32 33 ))(35 (36 (37 ((39 (38 (46 (47 (48 (50 (49 51 )))))))(40 (43 (42 (45 (41 44 ))))))))))))))))*
(0 (1 ((30 (2 3 ))(((4 (5 (6 ((8 (7 (((17 (16 (11 (12 (13 (14 15 ))))))(19 (18 (20 21 ))))((22 23 )((29 (28 (24 25 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 )))(31 ((34 (32 33 ))(35 (36 (37 ((38 (39 (46 (47 (48 (51 (49 50 )))))))(40 (45 (41 (44 (42 43 )))))))))))))))*
(0 (1 ((30 (2 3 ))(((4 (5 (6 ((8 (7 (((17 (16 (11 ((12 13 )(14 15 )))))(19 (18 (20 21 ))))((22 23 )(((24 25 )(28 29 ))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 )))(31 ((33 (32 34 ))(35 (36 (37 ((39 (38 (46 (47 (48 (49 (50 51 )))))))(40 (42 (43 (41 (44 45 )))))))))))))))*
(0 (1 ((2 3 )(30 ((31 ((4 (5 (6 ((8 (7 (((17 (16 (11 (12 (13 (14 15 ))))))(19 (18 (20 21 ))))((22 23 )((29 (28 (24 25 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 ))))((34 (32 33 ))(35 (36 (37 ((39 (38 (46 (47 (48 (51 (49 50 )))))))(40 (45 (41 (44 (42 43 )))))))))))))))*
(0 (1 ((2 3 )(30 (((4 (5 (6 ((8 (7 (((11 (12 (13 (14 15 ))))(16 (17 (19 (18 (20 21 ))))))((22 23 )((25 (24 (28 29 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 )))(31 ((34 (32 33 ))(35 (36 (37 (((38 39 )(46 (47 (48 (50 (49 51 ))))))(40 ((41 (44 45 ))(42 43 ))))))))))))))*
(0 (1 (30 ((2 3 )(((4 (5 (6 ((8 (7 (((17 ((11 16 )(12 (13 (14 15 )))))(19 (18 (20 21 ))))((22 23 )((29 (25 (24 28 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 )))(31 ((32 33 )(34 (35 (36 (37 (((38 39 )(46 (47 (48 (51 (49 50 ))))))(40 (44 ((41 45 )(42 43 ))))))))))))))))*
(0 (1 ((2 3 )(30 (((4 (5 (6 ((8 (7 (((17 ((11 16 )((12 13 )(14 15 ))))(19 (18 (20 21 ))))((22 23 )((25 (24 (28 29 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 )))(31 ((32 (33 34 ))(35 (36 (37 (((38 39 )(46 (47 (48 (50 (49 51 ))))))(40 (42 (43 (44 (41 45 ))))))))))))))))*
(0 (1 ((2 3 )(30 (((4 (5 (6 ((8 (7 (((17 ((11 16 )(12 (13 (14 15 )))))(19 (18 (20 21 ))))((22 23 )((25 (24 (28 29 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 )))(31 ((34 (32 33 ))(35 (36 (37 (((38 39 )(46 (47 (48 (50 (49 51 ))))))(40 (42 (43 (41 (44 45 ))))))))))))))))*
(0 (1 ((30 (2 3 ))((31 ((4 (5 (6 ((8 (7 (((17 (11 ((12 13 )(14 15 ))))(16 (19 (18 (20 21 )))))((22 23 )((24 (25 (28 29 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 ))))(32 (33 (34 (35 (36 (37 ((39 (38 (46 (47 (48 (51 (49 50 )))))))(40 ((41 45 )(44 (42 43 )))))))))))))))*
(0 (1 (30 ((2 3 )(((4 (5 (6 ((8 (7 ((((11 16 )(12 (13 (14 15 ))))(17 (19 (18 (20 21 )))))((22 23 )(((24 25 )(28 29 ))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 )))(31 (32 ((33 34 )(35 (36 (37 ((39 (38 (46 (47 (48 (49 (50 51 )))))))(40 ((41 (42 43 ))(44 45 )))))))))))))))*
(0 (1 ((2 3 )(30 ((31 ((4 (5 (6 ((8 (7 (((11 (17 (16 (12 (13 (14 15 ))))))(19 (18 (20 21 ))))((22 23 )((25 (24 (28 29 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 ))))(33 (34 (32 (35 (36 (37 ((39 (38 (46 (47 (48 (50 (49 51 )))))))(40 (42 (43 (41 (44 45 )))))))))))))))))*
(0 (1 (30 ((2 3 )((31 ((4 (5 (6 ((8 (7 ((((11 17 )((12 13 )(14 15 )))(16 (19 (18 (20 21 )))))((22 23 )((29 (24 (25 28 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 ))))(32 (33 (34 (35 (36 (37 ((39 (38 (46 (47 (48 (50 (49 51 )))))))(40 ((44 (41 45 ))(42 43 )))))))))))))))*
(0 (1 ((30 (2 3 ))((31 ((4 (5 (6 ((8 (7 ((((11 16 )(12 (13 (14 15 ))))(17 (19 (18 (20 21 )))))((22 23 )((25 (24 (28 29 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 ))))(33 (34 (32 (35 (36 (37 ((39 (38 (46 (47 (48 (50 (49 51 )))))))(40 (42 (43 (41 (44 45 ))))))))))))))))*
(0 (1 ((30 (2 3 ))(((4 (5 (6 ((8 (7 (((17 ((11 16 )(12 (13 (14 15 )))))(19 (18 (20 21 ))))((22 23 )((25 (24 (28 29 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 )))(31 (34 (32 (33 (35 (36 (37 ((38 (39 (46 (47 (48 (50 (49 51 )))))))(40 ((45 (41 44 ))(42 43 )))))))))))))))*
(0 (1 (30 ((2 3 )((31 ((4 (5 (6 ((8 (7 (((11 (17 (12 (13 (14 15 )))))(16 (19 (18 (20 21 )))))((22 23 )((25 (24 (28 29 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 ))))((32 33 )(34 (35 (36 (37 ((39 (38 (46 (47 (48 (50 (49 51 )))))))(40 ((45 (41 44 ))(42 43 ))))))))))))))*
(0 (1 (30 ((2 3 )((31 ((4 (5 (6 ((8 (7 (((17 (11 (12 (13 (14 15 )))))(16 (19 (18 (20 21 )))))((22 23 )((25 (24 (28 29 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 ))))((32 33 )(34 (35 (36 (37 ((38 (39 (46 (47 (48 (50 (49 51 )))))))(40 ((45 (41 44 ))(42 43 ))))))))))))))*
(0 (1 ((2 3 )(30 (((4 (5 (6 ((8 (7 ((((11 17 )(12 (13 (14 15 ))))(16 (19 (18 (20 21 )))))((22 23 )((29 (28 (24 25 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 )))(31 ((34 (32 33 ))(35 (36 (37 (((38 39 )(46 (47 (48 (50 (49 51 ))))))(40 ((41 45 )(44 (42 43 )))))))))))))))*
(0 (1 ((2 3 )(30 ((31 ((4 (5 (6 ((8 (7 (((11 (17 (16 (12 (13 (14 15 ))))))(19 (18 (20 21 ))))((22 23 )((25 (24 (28 29 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 ))))((32 (35 (36 (37 (((38 39 )(46 (47 (48 (50 (49 51 ))))))(40 (45 ((41 44 )(42 43 )))))))))(33 34 )))))))*
(0 (1 ((2 3 )(30 ((31 ((4 (5 (6 ((8 (7 (((11 ((12 13 )(14 15 )))(16 (17 (19 (18 (20 21 ))))))((22 23 )(((24 25 )(28 29 ))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 ))))(34 (33 (32 (35 (36 (37 (((38 39 )(46 (47 (48 (50 (49 51 ))))))(40 (45 ((41 44 )(42 43 ))))))))))))))))*
(0 (1 ((2 3 )(30 ((31 ((4 (5 (6 ((8 (7 (((17 ((11 16 )(12 (13 (14 15 )))))(19 (18 (20 21 ))))((22 23 )((24 (25 (28 29 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 ))))(34 ((32 33 )(35 (36 (37 ((39 (38 (46 (47 (48 (49 (50 51 )))))))(40 (43 (42 (41 (44 45 ))))))))))))))))*
(0 (1 (30 ((2 3 )((31 ((4 (5 (6 ((8 (7 (((17 ((11 16 )((12 13 )(14 15 ))))(19 (18 (20 21 ))))((22 23 )((29 (24 (25 28 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 ))))((33 (32 34 ))(35 (36 (37 ((38 (39 (46 (47 (48 (51 (49 50 )))))))(40 (42 (43 (45 (41 44 )))))))))))))))*
(0 (1 ((30 (2 3 ))(((4 (5 (6 ((8 (7 (((11 (12 (13 (14 15 ))))(16 (17 (19 (18 (20 21 ))))))((22 23 )((29 (28 (24 25 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 )))(31 ((33 (32 34 ))(35 (36 (37 ((39 (38 (46 (47 (48 (51 (49 50 )))))))(40 (42 (43 (44 (41 45 )))))))))))))))*
(0 (1 (30 ((2 3 )((31 ((4 (5 (6 ((8 (7 (((17 (11 ((12 13 )(14 15 ))))(16 (19 (18 (20 21 )))))((22 23 )((24 (25 (28 29 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 ))))((32 (35 (36 (37 ((38 (39 (46 (47 (48 (50 (49 51 )))))))(40 ((41 (44 45 ))(42 43 ))))))))(33 34 )))))))*
(0 (1 ((2 3 )(30 ((31 ((4 (5 (6 ((8 (7 (((17 (11 ((12 13 )(14 15 ))))(16 (19 (18 (20 21 )))))((22 23 )((29 (28 (24 25 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 ))))(33 ((32 34 )(35 (36 (37 ((39 (38 (46 (47 (48 (50 (49 51 )))))))(40 (43 (42 (45 (41 44 ))))))))))))))))*
(0 (1 ((30 (2 3 ))(((4 (5 (6 ((8 (7 (((17 (11 ((12 13 )(14 15 ))))(16 (19 (18 (20 21 )))))((22 23 )((29 (28 (24 25 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 )))(31 (32 (33 (34 (35 (36 (37 ((38 (39 (46 (47 (48 (50 (49 51 )))))))(40 (43 (42 (45 (41 44 )))))))))))))))))*
(0 (1 ((2 3 )(30 ((31 ((4 (5 (6 ((8 (7 (((16 (11 ((12 13 )(14 15 ))))(17 (19 (18 (20 21 )))))((22 23 )((29 (28 (24 25 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 ))))(33 ((32 34 )(35 (36 (37 ((38 (39 (46 (47 (48 (51 (49 50 )))))))(40 ((45 (41 44 ))(42 43 ))))))))))))))*
(0 (1 ((30 (2 3 ))((31 ((4 (5 (6 ((8 (7 (((11 ((12 17 )(13 (14 15 ))))(16 (19 (18 (20 21 )))))((22 23 )((24 (25 (28 29 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 ))))(33 ((32 34 )(35 (36 (37 ((38 (39 (46 (47 (48 (50 (49 51 )))))))(40 (45 (41 (44 (42 43 )))))))))))))))*
(0 (1 (30 ((2 3 )(((4 (5 (6 ((8 (7 ((((11 16 )(13 (14 15 )))(12 (17 (19 (18 (20 21 ))))))((22 23 )((29 (24 (25 28 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 )))(31 (33 (34 (32 (35 (36 (37 ((39 (38 (46 (47 (48 (50 (49 51 )))))))(40 (43 (42 (44 (41 45 ))))))))))))))))))*
(0 (1 ((2 3 )(30 ((31 ((4 (5 (6 ((8 (7 (((11 (17 (12 (13 (14 15 )))))(16 (19 (18 (20 21 )))))((22 23 )((29 (24 (25 28 )))(26 27 ))))))(9 10 )))))((52 (53 54 ))(55 56 ))))(33 ((32 34 )(35 (36 (37 (((38 39 )(46 (47 (48 (51 (49 50 ))))))(40 (43 (42 (41 (44 45 ))))))))))))))));
proc-;
