tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4680.tnt'
(0 (1 (2 (3 (4 (50 ((7 (5 6 ))(8 ((((9 10 )(11 12 ))((33 (((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((49 (47 48 ))(58 (59 ((((55 (54 (71 (51 (52 53 )))))(56 57 ))(69 (70 (72 73 ))))((((63 (61 (60 62 )))(64 65 ))(68 (66 67 )))(74 (75 ((76 77 )(78 79 )))))))))))(34 35 )))((13 14 )((15 ((16 17 )(18 ((21 (22 (19 20 )))(26 (23 (24 25 )))))))((28 (27 29 ))(31 (30 32 ))))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(50 (8 (((11 (9 10 ))(((12 33 )(34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((48 (47 49 ))((((69 ((51 (53 (52 54 )))(57 (55 56 ))))(70 (72 73 )))(((63 ((61 (60 62 ))(64 65 )))(67 (66 68 )))(74 (75 ((77 (71 76 ))(78 79 ))))))(58 59 ))))))((13 14 )((15 ((16 17 )(18 (26 (((19 20 )(21 22 ))(23 (24 25 )))))))((28 (27 29 ))(30 (31 32 ))))))))))))))*
(0 (1 (2 (3 (50 (4 ((7 (5 6 ))(8 (((11 (9 10 ))((34 (35 (12 33 )))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((49 (47 48 ))(59 ((((54 ((51 (52 (53 55 )))(56 57 )))(70 (72 73 )))(((63 ((61 (60 62 ))(64 65 )))(68 (66 67 )))(74 (71 (75 ((76 77 )(78 79 )))))))(58 69 )))))))((13 14 )((15 ((16 17 )(18 (26 ((22 (21 (19 20 )))(23 (24 25 )))))))((29 (27 28 ))(32 (30 31 ))))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))((8 71 )((12 ((11 (9 10 ))((35 (33 34 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))(50 ((48 (47 49 ))(((((52 (51 (53 55 )))(56 (54 57 )))(((63 ((61 (60 62 ))(64 65 )))(68 (66 67 )))(74 (75 ((76 (69 77 ))(78 79 ))))))(70 (72 73 )))(58 59 ))))))))((13 14 )((15 ((16 17 )(18 (26 ((22 (20 (19 21 )))(23 (24 25 )))))))((28 (27 29 ))(31 (30 32 )))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(71 (8 (((11 (12 (9 10 )))((33 (((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))(50 ((49 (47 48 ))(((((52 (51 (53 55 )))(56 (54 57 )))(((63 ((61 (60 62 ))(64 65 )))(68 (66 67 )))(74 (75 ((76 (69 77 ))(78 79 ))))))(70 (72 73 )))(58 59 ))))))(34 35 )))((13 14 )((15 ((16 17 )(18 ((22 (21 (19 20 )))(23 (26 (24 25 )))))))((27 (28 29 ))(30 (31 32 ))))))))))))))*
(0 (1 (2 (3 (4 (50 ((7 (5 6 ))(8 (((11 (12 (9 10 )))((33 (((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((47 (48 49 ))(58 (59 ((((53 (52 (71 (51 55 ))))(57 (54 56 )))(69 (70 (72 73 ))))(((63 ((61 (60 62 ))(64 65 )))(68 (66 67 )))(74 (75 ((76 77 )(78 79 )))))))))))(34 35 )))((13 14 )((15 ((16 17 )(18 ((22 (20 (19 21 )))(23 (26 (24 25 )))))))((28 (27 29 ))(32 (30 31 ))))))))))))))*
(0 (1 (2 (3 (4 (50 ((7 (5 6 ))(8 (((11 (12 (9 10 )))((33 (((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((49 (47 48 ))(59 ((((54 ((51 (52 (53 55 )))(56 57 )))(70 (72 73 )))((((61 (60 62 ))(63 (64 65 )))(66 (67 68 )))(74 (71 (75 ((76 77 )(78 79 )))))))(58 69 ))))))(34 35 )))((13 14 )((15 ((16 17 )(18 ((22 (21 (19 20 )))(23 (26 (24 25 )))))))((27 (28 29 ))(30 (31 32 ))))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(71 (8 (((11 (12 (9 10 )))((33 (((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))(50 ((48 (47 49 ))((((54 ((52 (51 (53 55 )))(56 57 )))(((63 ((61 (60 62 ))(64 65 )))(68 (66 67 )))(74 (75 ((76 (69 77 ))(78 79 ))))))(70 (72 73 )))(58 59 ))))))(34 35 )))((13 14 )((15 ((16 17 )(18 ((22 (20 (19 21 )))(23 (26 (24 25 )))))))((28 (27 29 ))(31 (30 32 ))))))))))))))*
(0 (1 (2 (3 (50 (4 ((7 (5 6 ))(8 (((11 (9 10 ))(((12 33 )(34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((48 (47 49 ))(59 (((((52 (51 (53 55 )))(56 (54 57 )))(70 (72 73 )))(((63 ((61 (60 62 ))(64 65 )))(68 (66 67 )))(74 (71 (75 ((76 77 )(78 79 )))))))(58 69 )))))))((13 14 )((15 ((16 17 )(18 ((22 (20 (19 21 )))(23 (26 (24 25 )))))))((28 (27 29 ))(31 (30 32 ))))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 (((12 (11 (9 10 )))((33 (34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))(50 ((49 (47 48 ))(58 (59 ((((51 (53 (55 (52 54 ))))(56 57 ))(69 ((((63 (61 (62 (60 71 ))))(64 65 ))(67 (66 68 )))(74 (75 ((76 77 )(78 79 )))))))(70 (72 73 ))))))))))((13 14 )((15 ((16 17 )(18 ((22 (20 (19 21 )))(23 (26 (24 25 )))))))((29 (27 28 ))(31 (30 32 )))))))))))))*
(0 (1 (2 (3 (50 (4 ((7 (5 6 ))(8 ((12 ((11 (9 10 ))((33 (34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((49 (47 48 ))(59 (58 (((53 (51 52 ))((54 55 )(56 57 )))(((69 ((63 ((61 (60 62 ))(64 65 )))(67 (66 68 ))))(74 ((71 75 )((76 77 )(78 79 )))))(70 (72 73 )))))))))))((13 14 )((15 ((16 17 )(18 ((21 (22 (19 20 )))(26 (23 (24 25 )))))))((27 (28 29 ))(30 (31 32 ))))))))))))))*
(0 (1 (2 (3 (4 (71 ((7 (5 6 ))(8 (((12 (11 (9 10 )))(33 ((34 35 )(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))(50 ((49 (47 48 ))((((51 (54 (52 53 )))(57 (55 56 )))(((((63 (61 (60 62 )))(64 65 ))(67 (66 68 )))(74 (75 ((77 (69 76 ))(78 79 )))))(70 (72 73 ))))(58 59 ))))))))((13 14 )((15 ((16 17 )(18 (((19 20 )(21 22 ))((23 26 )(24 25 ))))))((29 (27 28 ))(32 (30 31 ))))))))))))))*
(0 (1 (2 (3 (4 (71 ((7 (5 6 ))(8 (((12 (11 (9 10 )))((33 (((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))(50 ((48 (47 49 ))(59 (58 ((((51 (53 (54 (52 55 ))))(56 57 ))(70 (72 73 )))(((63 ((61 (60 62 ))(64 65 )))(68 (66 67 )))(74 (75 ((79 (69 78 ))(76 77 ))))))))))))(34 35 )))((13 14 )((15 ((16 17 )(18 (26 ((21 (22 (19 20 )))(23 (24 25 )))))))((27 (28 29 ))(30 (31 32 ))))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 (((12 (11 (9 10 )))((35 (33 34 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))(50 ((48 (47 49 ))(59 (58 ((((52 (54 (51 53 )))(56 (55 57 )))((((63 (61 (60 62 )))(64 65 ))(66 (67 68 )))(74 (75 ((76 (77 (69 71 )))(78 79 ))))))(70 (72 73 ))))))))))((13 14 )((15 ((16 17 )(18 ((21 (22 (19 20 )))(23 (26 (24 25 )))))))((27 (28 29 ))(32 (30 31 )))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 (((12 (11 (9 10 )))((33 (34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))(50 ((49 (47 48 ))(58 (59 ((((51 (53 (55 (52 54 ))))(56 57 ))(69 ((((63 (61 (62 (60 71 ))))(64 65 ))(67 (66 68 )))(74 (75 ((76 77 )(78 79 )))))))(70 (72 73 ))))))))))((13 14 )((15 ((16 17 )(18 ((21 (22 (19 20 )))((23 26 )(24 25 ))))))((27 (28 29 ))(31 (30 32 )))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 (((12 (11 (9 10 )))((33 (34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))(50 ((48 (47 49 ))(58 (59 (((55 ((51 (52 53 ))(56 (54 57 ))))(69 ((((63 (61 (60 (62 71 ))))(64 65 ))(67 (66 68 )))(74 (75 ((76 77 )(78 79 )))))))(70 (72 73 ))))))))))((13 14 )((15 ((16 17 )(18 ((21 (22 (19 20 )))((23 26 )(24 25 ))))))((27 (28 29 ))(31 (30 32 )))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 (((12 (11 (9 10 )))((33 (34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))(50 ((49 (47 48 ))(58 (59 ((((51 (53 (55 (52 54 ))))(56 57 ))((69 ((63 ((61 (60 62 ))(64 65 )))(67 (66 68 ))))(74 ((71 75 )((76 77 )(78 79 ))))))(70 (72 73 ))))))))))((13 14 )((15 ((16 17 )(18 (26 ((22 (20 (19 21 )))(23 (24 25 )))))))((29 (27 28 ))(31 (30 32 )))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 (((12 (11 (9 10 )))((35 (33 34 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))(50 ((48 (47 49 ))(58 (59 ((((52 (54 (51 53 )))(56 (55 57 )))((69 (((63 (61 (60 62 )))(64 65 ))(66 (67 68 ))))(74 ((71 75 )((76 77 )(78 79 ))))))(70 (72 73 ))))))))))((13 14 )((15 ((16 17 )(18 (26 ((21 (22 (19 20 )))(23 (24 25 )))))))((27 (28 29 ))(32 (30 31 )))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 (((12 (11 (9 10 )))((35 (33 34 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))(50 ((48 (47 49 ))(58 (59 ((((52 (54 (51 53 )))(56 (55 57 )))(69 ((((63 (61 (62 (60 71 ))))(64 65 ))(66 (67 68 )))(74 (75 ((76 77 )(78 79 )))))))(70 (72 73 ))))))))))((13 14 )((15 ((16 17 )(18 ((21 (22 (19 20 )))(23 (26 (24 25 )))))))((27 (28 29 ))(32 (30 31 )))))))))))))*
(0 (1 (2 (3 (50 (4 ((7 (5 6 ))(8 (((12 (11 (9 10 )))((33 (((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((49 (47 48 ))(69 (59 (58 (((52 (51 53 ))(57 (55 (54 56 ))))(((((63 (61 (60 62 )))(64 65 ))(68 (66 67 )))(74 (75 ((76 77 )(78 79 )))))(70 (72 73 ))))))))))(34 35 )))((71 (13 14 ))((15 ((16 17 )(18 ((21 (22 (19 20 )))((23 26 )(24 25 ))))))((27 (28 29 ))(32 (30 31 ))))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 (((11 (9 10 ))(12 ((35 (33 34 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))(50 ((47 (48 49 ))((((54 ((53 (55 (51 52 )))(56 57 )))(70 (69 (72 73 ))))((((63 (61 (60 62 )))(64 65 ))(68 (66 67 )))(74 (75 ((79 (71 78 ))(76 77 ))))))(58 59 ))))))))((13 14 )((15 ((16 17 )(18 (26 ((21 (22 (19 20 )))(23 (24 25 )))))))((27 (28 29 ))(32 (30 31 )))))))))))))*
(0 (1 (2 (3 (4 (71 ((7 (5 6 ))(8 (((12 (11 (9 10 )))((33 (34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))(50 ((47 (48 49 ))((((55 ((53 (51 52 ))(56 (54 57 ))))((((63 (61 (60 62 )))(64 65 ))(68 (66 67 )))(74 (75 ((76 77 )(78 79 ))))))(70 (72 73 )))(69 (58 59 ))))))))((13 14 )((15 ((16 17 )(18 ((21 (22 (19 20 )))(23 (26 (24 25 )))))))((27 (28 29 ))(30 (31 32 ))))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 (50 (((11 (9 10 ))((12 71 )(33 (((34 35 )((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 ))))))))((48 (47 49 ))((((51 (53 (55 (52 54 ))))(56 57 ))(((((63 (61 (60 62 )))(64 65 ))(66 (67 68 )))(74 (75 ((76 77 )(78 79 )))))(70 (72 73 ))))(69 (58 59 ))))))))((13 14 )((15 ((16 17 )(18 ((22 (19 (20 21 )))(23 (26 (24 25 )))))))((27 (28 29 ))(32 (30 31 ))))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))((71 (8 50 ))((12 ((11 (9 10 ))(33 ((34 35 )(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((47 (48 49 ))(59 (58 (69 ((((53 (51 52 ))(55 (56 (54 57 ))))((((63 (61 (60 62 )))(64 65 ))(67 (66 68 )))(74 (75 ((76 77 )(78 79 ))))))(70 (72 73 ))))))))))))((13 14 )((15 ((16 17 )(18 (26 ((22 (20 (19 21 )))(23 (24 25 )))))))((28 (27 29 ))(31 (30 32 )))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 (((11 (12 (9 10 )))((33 (34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))(50 ((48 (47 49 ))(((((52 (51 53 ))(56 (57 (54 55 ))))((69 (((61 (60 62 ))(63 (64 65 )))(68 (66 67 ))))(74 (75 ((76 (71 77 ))(78 79 ))))))(70 (72 73 )))(58 59 )))))))((13 14 )((15 ((16 17 )(18 (26 ((22 (19 (20 21 )))(23 (24 25 )))))))((29 (27 28 ))(30 (31 32 )))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))((71 (8 50 ))((12 ((11 (9 10 ))(33 ((34 35 )(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((49 (47 48 ))(59 (58 (69 (((55 ((52 (51 53 ))(56 (54 57 ))))((((63 (61 (60 62 )))(64 65 ))(68 (66 67 )))(74 (75 ((76 77 )(78 79 ))))))(70 (72 73 ))))))))))))((13 14 )((15 ((16 17 )(18 ((21 (22 (19 20 )))((23 26 )(24 25 ))))))((27 (28 29 ))(32 (30 31 )))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 ((((9 10 )(11 12 ))(33 (((34 35 )(50 ((47 (48 49 ))(59 (58 ((((55 (51 (53 (52 54 ))))(56 57 ))((((61 (60 62 ))(63 (64 65 )))(67 (66 68 )))(74 (75 ((76 77 )(78 79 ))))))(70 (73 (69 72 )))))))))((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 ))))))))))(71 ((13 14 )((15 ((16 17 )(18 (26 ((22 (19 (20 21 )))(23 (24 25 )))))))((27 (28 29 ))(32 (30 31 ))))))))))))))*
(0 (1 (2 (3 (4 (71 ((7 (5 6 ))(8 ((12 ((11 (9 10 ))(33 (((34 35 )((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 ))))))))(50 ((49 (47 48 ))(58 (69 (59 (((55 (51 (52 53 )))(57 (54 56 )))(((((63 (61 (60 62 )))(64 65 ))(68 (66 67 )))(74 (75 ((76 77 )(78 79 )))))(70 (72 73 )))))))))))))((13 14 )((15 ((16 17 )(18 ((21 (22 (19 20 )))(26 (23 (24 25 )))))))((27 (28 29 ))(30 (31 32 ))))))))))))))*
(0 (1 (2 (3 (50 (4 ((7 (5 6 ))(8 (((11 (9 10 ))(71 (12 (33 (((34 35 )((49 (47 48 ))(59 (69 (58 ((((52 (53 (51 55 )))(56 (54 57 )))(70 (72 73 )))(((63 ((61 (60 62 ))(64 65 )))(67 (66 68 )))(74 (75 ((76 77 )(78 79 )))))))))))((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 ))))))))))))((13 14 )((15 ((16 17 )(18 (26 ((22 (21 (19 20 )))(23 (24 25 )))))))((29 (27 28 ))(32 (30 31 ))))))))))))))*
(0 (1 (2 (3 (50 (4 ((7 (5 6 ))(8 ((((9 10 )(11 12 ))((71 (33 (34 35 )))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((49 (47 48 ))(((((52 (54 (51 53 )))(56 (55 57 )))(70 (72 73 )))((69 ((63 ((61 (60 62 ))(64 65 )))(66 (67 68 ))))(74 (75 ((76 77 )(78 79 ))))))(58 59 ))))))((13 14 )((15 ((16 17 )(18 ((22 (21 (19 20 )))(26 (23 (24 25 )))))))((28 (27 29 ))(30 (31 32 ))))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 (((12 (11 (9 10 )))(33 (((34 35 )(50 ((48 (47 49 ))(59 (58 ((((52 (54 (51 53 )))(56 (55 57 )))((((63 (61 (60 62 )))(64 65 ))(68 (66 67 )))(74 (75 ((76 77 )(78 79 ))))))(70 (73 (69 72 )))))))))((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 ))))))))))(71 ((13 14 )((15 ((16 17 )(18 (26 ((22 (21 (19 20 )))(23 (24 25 )))))))((27 (28 29 ))(31 (30 32 ))))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 ((((9 10 )(11 12 ))(33 (((34 35 )(50 ((47 (48 49 ))(59 (58 ((((51 (53 (52 54 )))(56 (55 57 )))((((61 (60 62 ))(63 (64 65 )))(67 (66 68 )))(74 (75 ((76 77 )(78 79 ))))))(70 (73 (69 72 )))))))))((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 ))))))))))(71 ((13 14 )((15 ((16 17 )(18 ((22 (19 (20 21 )))(26 (23 (24 25 )))))))((27 (28 29 ))(32 (30 31 ))))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 (((12 (11 (9 10 )))(33 (((34 35 )(50 ((47 (48 49 ))(59 (58 ((((51 (53 (52 54 )))(56 (55 57 )))((((63 (61 (60 62 )))(64 65 ))(67 (66 68 )))(74 (75 ((76 77 )(78 79 ))))))(70 (73 (69 72 )))))))))((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 ))))))))))(71 ((13 14 )((15 ((16 17 )(18 ((22 (21 (19 20 )))(26 (23 (24 25 )))))))((27 (28 29 ))(32 (30 31 ))))))))))))))*
(0 (1 (2 (3 (50 (4 ((7 (5 6 ))(8 (((12 (11 (9 10 )))((71 (33 (34 35 )))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((47 (48 49 ))(((((55 (51 (53 (52 54 ))))(56 57 ))((((63 (61 (60 62 )))(64 65 ))(67 (66 68 )))(74 (75 ((76 77 )(78 79 ))))))(70 (73 (69 72 ))))(58 59 ))))))((13 14 )((15 ((16 17 )(18 (26 ((22 (21 (19 20 )))(23 (24 25 )))))))((27 (28 29 ))(32 (30 31 ))))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 (((12 (11 (9 10 )))(33 (((34 35 )((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 ))))))))(50 ((49 (47 48 ))(59 (58 (((53 (51 (71 (52 55 ))))(57 (54 56 )))(69 (((((61 (60 62 ))(63 (64 65 )))(66 (67 68 )))(74 (75 ((76 77 )(78 79 )))))(70 (72 73 ))))))))))))((13 14 )((15 ((16 17 )(18 ((22 (19 (20 21 )))(23 (26 (24 25 )))))))((27 (28 29 ))(31 (30 32 )))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 (50 (((11 (9 10 ))(33 ((35 (12 34 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((49 (47 48 ))(69 ((((55 ((52 (54 (51 53 )))(56 57 )))(70 (72 73 )))(((63 ((61 (60 62 ))(64 65 )))(68 (66 67 )))(74 (75 ((76 77 )(78 79 ))))))(71 (58 59 )))))))))((13 14 )((15 ((16 17 )(18 ((21 (22 (19 20 )))(26 (23 (24 25 )))))))((28 (27 29 ))(32 (30 31 ))))))))))))))*
(0 (1 (2 (3 (4 ((50 (7 (5 6 )))(8 ((12 ((11 (9 10 ))((33 (((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((49 (47 48 ))(((((53 (55 (51 52 )))(57 (54 56 )))(70 (72 73 )))((((61 (71 (60 62 )))(63 (64 65 )))(67 (66 68 )))(74 (75 ((76 77 )(78 79 ))))))(69 (58 59 ))))))(34 35 ))))((13 14 )((15 ((16 17 )(18 ((22 (21 (19 20 )))(26 (23 (24 25 )))))))((27 (28 29 ))(30 (31 32 )))))))))))))*
(0 (1 (2 (3 ((4 50 )((7 (5 6 ))(8 (((11 (9 10 ))(33 ((35 (12 34 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((49 (47 48 ))(69 ((((55 ((52 (54 (51 53 )))(56 57 )))(70 (72 73 )))(((63 ((61 (60 62 ))(64 65 )))(68 (66 67 )))(74 (75 ((76 77 )(78 79 ))))))(71 (58 59 )))))))))((13 14 )((15 ((16 17 )(18 ((21 (22 (19 20 )))(26 (23 (24 25 )))))))((28 (27 29 ))(32 (30 31 )))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 (((12 (11 (9 10 )))(33 (((34 35 )((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 ))))))))(50 ((47 (48 49 ))(59 (58 (((55 ((52 (54 (51 53 )))(56 57 )))(((63 (71 ((61 (60 62 ))(64 65 ))))(67 (66 68 )))(74 (69 (75 ((76 77 )(78 79 )))))))(70 (72 73 ))))))))))((13 14 )((15 ((16 17 )(18 ((22 (21 (19 20 )))((23 26 )(24 25 ))))))((29 (27 28 ))(30 (31 32 )))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 (((12 (11 (9 10 )))(33 (((34 35 )((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 ))))))))(50 ((49 (47 48 ))(59 (58 (((55 ((52 (54 (51 53 )))(56 57 )))((((61 (71 (60 62 )))(63 (64 65 )))(66 (67 68 )))(74 (69 (75 ((76 77 )(78 79 )))))))(70 (72 73 ))))))))))((13 14 )((15 ((16 17 )(18 ((22 (19 (20 21 )))(23 (26 (24 25 )))))))((27 (28 29 ))(31 (30 32 )))))))))))))*
(0 (1 (2 (3 ((4 50 )((7 (5 6 ))(8 (((11 (9 10 ))(33 ((35 (12 34 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((49 (47 48 ))(69 (((((53 (55 (51 52 )))(57 (54 56 )))(70 (72 73 )))((((61 (60 62 ))(63 (64 65 )))(67 (66 68 )))(74 (75 ((76 77 )(78 79 ))))))(71 (58 59 )))))))))((13 14 )((15 ((16 17 )(18 ((22 (21 (19 20 )))(26 (23 (24 25 )))))))((27 (28 29 ))(30 (31 32 )))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 (50 (((11 (9 10 ))(33 ((35 (12 34 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((49 (47 48 ))(59 (58 ((((53 (55 (51 52 )))(57 (54 56 )))((((61 (71 (60 62 )))(63 (64 65 )))(67 (66 68 )))(74 (69 (75 ((76 77 )(78 79 )))))))(70 (72 73 ))))))))))((13 14 )((15 ((16 17 )(18 ((22 (21 (19 20 )))(26 (23 (24 25 )))))))((27 (28 29 ))(30 (31 32 ))))))))))))))*
(0 (1 (2 (3 (50 (4 ((7 (5 6 ))(8 ((12 ((11 (9 10 ))((33 (34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((49 (47 48 ))(((((54 (53 (51 52 )))(56 (55 57 )))(70 (72 73 )))((((61 (60 62 ))(63 (64 65 )))(68 (66 67 )))(74 (75 ((79 (71 (69 78 )))(76 77 ))))))(58 59 )))))))((13 14 )((15 ((16 17 )(18 (26 ((22 (21 (19 20 )))(23 (24 25 )))))))((27 (28 29 ))(32 (30 31 ))))))))))))))*
(0 (1 (2 (3 (50 (4 ((7 (5 6 ))(8 ((12 ((11 (9 10 ))((35 (33 34 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((47 (48 49 ))(69 ((((53 (55 (52 (51 54 ))))(56 57 ))(((((61 (60 62 ))(63 (64 65 )))(66 (67 68 )))(74 (75 ((71 (78 79 ))(76 77 )))))(70 (72 73 ))))(58 59 ))))))))((13 14 )((15 ((16 17 )(18 ((22 (21 (19 20 )))(23 (26 (24 25 )))))))((27 (28 29 ))(32 (30 31 ))))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))((8 50 )(((11 (9 10 ))(((12 33 )(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((47 (48 49 ))(((69 ((55 ((53 (51 52 ))(56 (54 57 ))))((((63 (61 (60 62 )))(64 65 ))(68 (66 67 )))(74 (75 ((76 77 )(78 79 )))))))(70 (72 73 )))(59 (58 71 ))))))(34 35 )))((13 14 )((15 ((16 17 )(18 (26 ((21 (22 (19 20 )))(23 (24 25 )))))))((29 (27 28 ))(30 (31 32 )))))))))))))*
(0 (1 (2 (3 (50 (4 ((7 (5 6 ))(8 ((12 ((11 (9 10 ))((34 (33 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((48 (47 49 ))(((((53 (52 (51 55 )))(56 (54 57 )))(70 (72 73 )))((((61 (60 62 ))(63 (64 65 )))(68 (66 67 )))(74 (75 ((79 (71 (69 78 )))(76 77 ))))))(58 59 )))))))((13 14 )((15 ((16 17 )(18 (26 ((22 (20 (19 21 )))(23 (24 25 )))))))((27 (28 29 ))(31 (30 32 ))))))))))))))*
(0 (1 (2 (3 (50 (4 ((7 (5 6 ))(8 ((12 ((11 (9 10 ))((33 (34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((49 (47 48 ))(((((53 (51 52 ))(54 (56 (55 57 ))))(70 (72 73 )))((((61 (60 62 ))(63 (64 65 )))(68 (66 67 )))(74 (75 ((79 (71 (69 78 )))(76 77 ))))))(58 59 )))))))((13 14 )((15 ((16 17 )(18 ((22 (21 (19 20 )))(26 (23 (24 25 )))))))((27 (28 29 ))(32 (30 31 ))))))))))))))*
(0 (1 (2 (3 (50 (4 ((7 (5 6 ))(8 ((12 ((11 (9 10 ))((33 (34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((47 (48 49 ))((((55 ((53 (51 52 ))(56 (54 57 ))))(70 (72 73 )))((((63 (61 (60 62 )))(64 65 ))(68 (66 67 )))(74 (75 ((79 (71 (69 78 )))(76 77 ))))))(58 59 )))))))((13 14 )((15 ((16 17 )(18 (26 ((21 (22 (19 20 )))(23 (24 25 )))))))((29 (27 28 ))(30 (31 32 ))))))))))))))*
(0 (1 (2 (3 (50 (4 ((7 (5 6 ))(8 (((12 (11 (9 10 )))(33 ((34 35 )(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((48 (47 49 ))(69 (((((53 (51 52 ))(57 (54 (55 56 ))))(70 (72 73 )))((((61 (71 (60 62 )))(63 (64 65 )))(68 (66 67 )))(74 (75 ((76 77 )(78 79 ))))))(58 59 ))))))))((13 14 )((15 ((16 17 )(18 (26 ((22 (20 (19 21 )))(23 (24 25 )))))))((29 (27 28 ))(31 (30 32 ))))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 (((11 (9 10 ))((12 (((34 35 )((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 ))))))))(50 ((49 (47 48 ))(58 (59 ((((53 (51 52 ))(55 (56 (54 57 ))))((((63 (61 (60 62 )))(64 65 ))(67 (66 68 )))(74 (75 ((76 77 )(78 79 ))))))((69 70 )(72 73 )))))))))(33 71 )))((13 14 )((15 ((16 17 )(18 (26 ((22 (19 (20 21 )))(23 (24 25 )))))))((27 (28 29 ))(32 (30 31 )))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 (((11 (9 10 ))((12 (((34 35 )((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 ))))))))(50 ((49 (47 48 ))(58 (59 ((((53 (51 52 ))(55 (56 (54 57 ))))((((63 (61 (60 62 )))(64 65 ))(67 (66 68 )))(74 (75 ((76 77 )(78 79 ))))))((69 70 )(72 73 )))))))))(33 71 )))((13 14 )((15 ((16 17 )(18 (26 ((21 (22 (19 20 )))(23 (24 25 )))))))((27 (28 29 ))(30 (31 32 )))))))))))))*
(0 (1 (2 (3 (50 (4 ((7 (5 6 ))(8 ((((9 10 )(11 12 ))(33 ((34 35 )(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((49 (47 48 ))(69 (((((53 (51 52 ))(56 (55 (54 57 ))))(70 (72 73 )))((((61 (62 (60 71 )))(63 (64 65 )))(68 (66 67 )))(74 (75 ((76 77 )(78 79 ))))))(58 59 ))))))))((13 14 )((15 ((16 17 )(18 (26 (((19 20 )(21 22 ))(23 (24 25 )))))))((28 (27 29 ))(31 (30 32 ))))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 (((11 (9 10 ))((12 (((34 35 )((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 ))))))))(50 ((49 (47 48 ))(58 (59 ((((53 (51 52 ))(56 (55 (54 57 ))))((((61 (60 62 ))(63 (64 65 )))(68 (66 67 )))(74 (75 ((76 77 )(78 79 ))))))((69 70 )(72 73 )))))))))(33 71 )))((13 14 )((15 ((16 17 )(18 ((21 (22 (19 20 )))((23 26 )(24 25 ))))))((27 (28 29 ))(30 (31 32 )))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 (50 (((11 (12 (9 10 )))(33 (((34 35 )((49 (47 48 ))((((52 (51 53 ))(56 (55 (54 57 ))))(((((61 (62 (60 71 )))(63 (64 65 )))(68 (66 67 )))(74 (75 ((77 (69 76 ))(78 79 )))))(70 (72 73 ))))(58 59 ))))((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 ))))))))))((13 14 )((15 ((16 17 )(18 (((19 20 )(21 22 ))((23 26 )(24 25 ))))))((28 (27 29 ))(31 (30 32 ))))))))))))))*
(0 (1 (2 (3 ((4 50 )((7 (5 6 ))(8 (((11 (9 10 ))(12 ((35 (33 34 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((48 (47 49 ))(58 (59 (69 (((((51 (52 53 ))(56 57 ))(71 (54 55 )))(70 (72 73 )))(((63 ((61 (60 62 ))(64 65 )))(66 (67 68 )))(74 (75 ((76 77 )(78 79 ))))))))))))))((13 14 )((15 ((16 17 )(18 (26 ((21 (22 (19 20 )))(23 (24 25 )))))))((29 (27 28 ))(30 (31 32 )))))))))))))*
(0 (1 (2 (3 (50 (4 (71 ((7 (5 6 ))(8 (((11 (9 10 ))(12 ((33 (((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((48 (47 49 ))((((54 ((53 (51 52 ))(56 (55 57 ))))(70 (72 73 )))((((63 (61 (60 62 )))(64 65 ))(68 (66 67 )))(74 (75 ((76 (69 77 ))(78 79 ))))))(58 59 )))))(34 35 ))))((13 14 )((15 ((16 17 )(18 ((22 (21 (19 20 )))(23 (26 (24 25 )))))))((28 (27 29 ))(30 (31 32 )))))))))))))))*
(0 (1 (2 (3 (4 ((50 (7 (5 6 )))(8 ((((9 10 )(11 12 ))(33 (((34 35 )((49 (47 48 ))((((52 (51 53 ))(56 (55 (54 57 ))))(((((61 (62 (60 71 )))(63 (64 65 )))(68 (66 67 )))(74 (75 ((77 (69 76 ))(78 79 )))))(70 (72 73 ))))(58 59 ))))((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 ))))))))))((13 14 )((15 ((16 17 )(18 (26 (((19 20 )(21 22 ))(23 (24 25 )))))))((28 (27 29 ))(31 (30 32 )))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 (50 ((((9 10 )(11 12 ))(33 (((34 35 )((48 (47 49 ))((((51 (52 53 ))(56 (55 (54 57 ))))(((((61 (62 (60 71 )))(63 (64 65 )))(66 (67 68 )))(74 (75 ((77 (69 76 ))(78 79 )))))(70 (72 73 ))))(58 59 ))))((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 ))))))))))((13 14 )((15 ((16 17 )(18 (26 ((21 (22 (19 20 )))(23 (24 25 )))))))((29 (27 28 ))(30 (31 32 ))))))))))))))*
(0 (1 (2 (3 (50 (4 (71 ((7 (5 6 ))(8 (((11 (9 10 ))(12 ((33 (((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((48 (47 49 ))((((54 ((51 (52 53 ))(56 (55 57 ))))(70 (72 73 )))(((63 ((61 (60 62 ))(64 65 )))(66 (67 68 )))(74 (75 ((77 (69 76 ))(78 79 ))))))(58 59 )))))(34 35 ))))((13 14 )((15 ((16 17 )(18 ((21 (22 (19 20 )))((23 26 )(24 25 ))))))((29 (27 28 ))(30 (31 32 )))))))))))))))*
(0 (1 (2 (3 (50 (4 (71 ((7 (5 6 ))(8 (((11 (9 10 ))(12 ((33 (((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((49 (47 48 ))(((((52 (51 53 ))(56 (55 (54 57 ))))(70 (72 73 )))(((63 ((61 (60 62 ))(64 65 )))(68 (66 67 )))(74 (75 ((77 (69 76 ))(78 79 ))))))(58 59 )))))(34 35 ))))((13 14 )((15 ((16 17 )(18 (26 (((19 20 )(21 22 ))(23 (24 25 )))))))((28 (27 29 ))(31 (30 32 )))))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 (71 ((12 ((11 (9 10 ))(33 (((34 35 )((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 ))))))))(50 ((49 (47 48 ))(58 (59 ((55 ((51 (54 (52 53 )))(56 57 )))(((((63 (61 (60 62 )))(64 65 ))(67 (66 68 )))(69 (74 (75 ((76 77 )(78 79 ))))))(70 (72 73 ))))))))))))((13 14 )((15 ((16 17 )(18 ((21 (22 (19 20 )))(26 (23 (24 25 )))))))((29 (27 28 ))(30 (31 32 ))))))))))))))*
(0 (1 (2 (3 (4 (71 ((7 (5 6 ))(8 ((((9 10 )(11 12 ))(33 (((34 35 )((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 ))))))))(50 ((48 (47 49 ))(59 ((((((51 52 )(53 55 ))(56 (54 57 )))(70 (72 73 )))(((63 ((61 (60 62 ))(64 65 )))(66 (67 68 )))(74 (75 ((76 77 )(78 79 ))))))(58 69 ))))))))((13 14 )((15 ((16 17 )(18 ((21 (22 (19 20 )))((23 26 )(24 25 ))))))((28 (27 29 ))(31 (30 32 ))))))))))))))*
(0 (1 (2 (3 ((4 50 )((7 (5 6 ))(8 (((11 (9 10 ))((12 (((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((49 (47 48 ))(69 ((58 ((((53 (51 52 ))(56 57 ))(54 55 ))(((((63 (61 (60 62 )))(64 65 ))(66 (67 68 )))(74 (75 ((76 77 )(78 79 )))))(70 (72 73 )))))(59 71 ))))))(33 (34 35 ))))((13 14 )((15 ((16 17 )(18 ((21 (22 (19 20 )))(26 (23 (24 25 )))))))((27 (28 29 ))(32 (30 31 )))))))))))))*
(0 (1 (2 (3 (4 (71 ((7 (5 6 ))(8 ((12 ((11 (9 10 ))(33 (((34 35 )((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 ))))))))(50 ((49 (47 48 ))(58 (59 ((55 ((51 (54 (52 53 )))(56 57 )))(((((63 (61 (60 62 )))(64 65 ))(67 (66 68 )))(69 (74 (75 ((76 77 )(78 79 ))))))(70 (72 73 ))))))))))))((13 14 )((15 ((16 17 )(18 ((22 (20 (19 21 )))(23 (26 (24 25 )))))))((27 (28 29 ))(31 (30 32 ))))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 (71 ((12 ((11 (9 10 ))(33 (((34 35 )((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 ))))))))(50 ((48 (47 49 ))(58 (59 ((((51 52 )(53 55 ))(56 (54 57 )))((((63 ((61 (60 62 ))(64 65 )))(66 (67 68 )))(69 (74 (75 ((76 77 )(78 79 ))))))(70 (72 73 ))))))))))))((13 14 )((15 ((16 17 )(18 ((21 (22 (19 20 )))((23 26 )(24 25 ))))))((28 (27 29 ))(31 (30 32 ))))))))))))))*
(0 (1 (2 (3 (4 (71 ((7 (5 6 ))(8 ((((9 10 )(11 12 ))(33 (((34 35 )((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 ))))))))(50 ((48 (47 49 ))(59 ((((55 (((51 52 )(53 54 ))(56 57 )))(70 (72 73 )))(((63 ((61 (60 62 ))(64 65 )))(66 (67 68 )))(74 (75 ((76 77 )(78 79 ))))))(58 69 ))))))))((13 14 )((15 ((16 17 )(18 ((22 (20 (19 21 )))(23 (26 (24 25 )))))))((27 (28 29 ))(31 (30 32 ))))))))))))))*
(0 (1 (2 (3 ((4 50 )((7 (5 6 ))(8 (((11 (9 10 ))((12 (((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((48 (47 49 ))(69 ((58 ((((51 52 )(53 55 ))(56 (54 57 )))((((63 ((61 (60 62 ))(64 65 )))(66 (67 68 )))(74 (75 ((76 77 )(78 79 )))))(70 (72 73 )))))(59 71 ))))))(33 (34 35 ))))((13 14 )((15 ((16 17 )(18 ((21 (22 (19 20 )))((23 26 )(24 25 ))))))((28 (27 29 ))(31 (30 32 )))))))))))))*
(0 (1 (2 (3 ((4 50 )((7 (5 6 ))(8 (((11 (9 10 ))((12 (((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((49 (47 48 ))(69 ((58 ((55 ((51 (54 (52 53 )))(56 57 )))(((((63 (61 (60 62 )))(64 65 ))(67 (66 68 )))(74 (75 ((76 77 )(78 79 )))))(70 (72 73 )))))(59 71 ))))))(33 (34 35 ))))((13 14 )((15 ((16 17 )(18 ((21 (22 (19 20 )))(26 (23 (24 25 )))))))((29 (27 28 ))(30 (31 32 )))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 (50 (((11 (9 10 ))((34 (35 (12 33 )))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((49 (47 48 ))(59 (58 ((55 (69 (54 ((53 (51 (52 71 )))(56 57 )))))(((((63 (61 (60 62 )))(64 65 ))(66 (67 68 )))(74 (75 ((76 77 )(78 79 )))))(70 (72 73 ))))))))))((13 14 )((15 ((16 17 )(18 ((21 (22 (19 20 )))((23 26 )(24 25 ))))))((29 (27 28 ))(30 (31 32 ))))))))))))))*
(0 (1 (2 (3 (50 (4 ((7 (5 6 ))(8 (((11 (9 10 ))(12 (33 ((34 35 )(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((49 (47 48 ))(((((52 (51 53 ))(54 (56 (55 57 ))))(((63 ((61 (60 62 ))(64 65 )))(68 (66 67 )))(74 (75 ((76 77 )(78 79 ))))))(70 (72 73 )))((58 71 )(59 69 )))))))))((13 14 )((15 ((16 17 )(18 (26 (((19 20 )(21 22 ))(23 (24 25 )))))))((27 (28 29 ))(30 (31 32 ))))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 (50 (((11 (9 10 ))((34 (35 (12 33 )))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((49 (47 48 ))(59 (58 (((53 (51 52 ))(57 (56 (54 55 ))))((((63 ((61 (60 62 ))(64 65 )))(68 (67 (66 71 ))))(74 (75 ((76 (69 77 ))(78 79 )))))(70 (72 73 ))))))))))((13 14 )((15 ((16 17 )(18 ((22 (21 (19 20 )))((23 26 )(24 25 ))))))((27 (28 29 ))(32 (30 31 ))))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 (50 (((11 (9 10 ))((34 (35 (12 33 )))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((49 (47 48 ))(((((52 (51 53 ))(54 (56 (55 57 ))))((((63 (61 (60 62 )))(64 65 ))(66 (67 68 )))(74 (75 ((76 77 )(78 79 ))))))(70 (72 73 )))((58 71 )(59 69 )))))))((13 14 )((15 ((16 17 )(18 (26 ((21 (22 (19 20 )))(23 (24 25 )))))))((29 (27 28 ))(30 (31 32 ))))))))))))))*
(0 (1 (2 (3 (50 (4 ((7 (5 6 ))(8 (((11 (9 10 ))(12 (33 ((34 35 )(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((49 (47 48 ))(59 (58 (((52 (51 53 ))(54 (56 (55 57 ))))((((63 ((61 (60 62 ))(64 65 )))(68 (67 (66 71 ))))(74 (75 ((76 (69 77 ))(78 79 )))))(70 (72 73 ))))))))))))((13 14 )((15 ((16 17 )(18 (((19 20 )(21 22 ))((23 26 )(24 25 ))))))((27 (28 29 ))(30 (31 32 ))))))))))))))*
(0 (1 (2 (3 ((4 50 )((7 (5 6 ))(8 (((12 (11 (9 10 )))((33 (((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((47 (48 49 ))((((54 ((52 (51 53 ))(56 (55 57 ))))((((63 (61 (60 (62 71 ))))(64 65 ))(66 (67 68 )))(74 (75 ((76 77 )(78 79 ))))))((69 70 )(72 73 )))(58 59 )))))(34 35 )))((13 14 )((15 ((16 17 )(18 (26 (((19 20 )(21 22 ))(23 (24 25 )))))))((28 (27 29 ))(30 (31 32 )))))))))))))*
(0 (1 (2 (3 (4 ((50 (7 (5 6 )))((8 71 )(((11 (9 10 ))(12 ((33 (34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((47 (48 49 ))(58 (59 (((55 ((53 (51 52 ))(56 (54 57 ))))(70 (72 73 )))(((63 ((61 (60 62 ))(64 65 )))(67 (66 68 )))(69 (74 (75 ((76 77 )(78 79 ))))))))))))))((13 14 )((15 ((16 17 )(18 ((21 (22 (19 20 )))(26 (23 (24 25 )))))))((29 (27 28 ))(32 (30 31 )))))))))))))*
(0 (1 (2 (3 ((4 50 )((7 (5 6 ))(8 ((((9 10 )(11 12 ))((33 (((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((49 (47 48 ))((((55 ((53 (51 52 ))(56 (54 57 ))))((((63 (61 (60 (62 71 ))))(64 65 ))(68 (66 67 )))(74 (75 ((76 77 )(78 79 ))))))((69 70 )(72 73 )))(58 59 )))))(34 35 )))((13 14 )((15 ((16 17 )(18 ((22 (20 (19 21 )))(23 (26 (24 25 )))))))((28 (27 29 ))(32 (30 31 )))))))))))))*
(0 (1 (2 (3 ((4 50 )((7 (5 6 ))((8 71 )(((11 (9 10 ))(12 ((33 (34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((47 (48 49 ))(58 (59 ((((52 (53 (51 54 )))(56 (55 57 )))(70 (72 73 )))((((63 (61 (60 62 )))(64 65 ))(66 (67 68 )))(69 (74 (75 ((76 77 )(78 79 ))))))))))))))((13 14 )((15 ((16 17 )(18 (((19 20 )(21 22 ))(26 (23 (24 25 )))))))((28 (27 29 ))(30 (31 32 )))))))))))))*
(0 (1 (2 (3 (4 ((50 (7 (5 6 )))((8 71 )(((11 (9 10 ))(12 ((33 (34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((47 (48 49 ))(58 (59 ((((52 (53 (51 54 )))(57 (55 56 )))(70 (72 73 )))((((63 (61 (60 62 )))(64 65 ))(68 (66 67 )))(69 (74 (75 ((76 77 )(78 79 ))))))))))))))((13 14 )((15 ((16 17 )(18 ((22 (21 (19 20 )))(23 (26 (24 25 )))))))((27 (28 29 ))(32 (30 31 )))))))))))))*
(0 (1 (2 (3 (50 (4 ((7 (5 6 ))(8 (((12 (11 (9 10 )))((33 (34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((48 (47 49 ))(((((54 (52 (55 (51 53 ))))(56 57 ))((((61 (60 (62 71 )))(63 (64 65 )))(68 (66 67 )))(74 ((69 75 )((76 77 )(78 79 ))))))(70 (72 73 )))(58 59 ))))))((13 14 )((15 ((16 17 )(18 (((19 20 )(21 22 ))(23 (26 (24 25 )))))))((29 (27 28 ))(30 (31 32 ))))))))))))))*
(0 (1 (2 (3 ((4 50 )((7 (5 6 ))(71 (8 (((11 (9 10 ))((34 (33 (12 35 )))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((47 (48 49 ))(59 (58 ((55 ((51 (54 (52 53 )))(56 57 )))(((((63 (61 (60 62 )))(64 65 ))(67 (66 68 )))(74 (75 ((76 (69 77 ))(78 79 )))))(70 (72 73 ))))))))))((13 14 )((15 ((16 17 )(18 (((19 20 )(21 22 ))(26 (23 (24 25 )))))))((27 (28 29 ))(30 (31 32 ))))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 (50 ((12 ((11 (9 10 ))((35 (33 34 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((49 (47 48 ))(59 (58 (((((51 52 )(53 (54 55 )))(56 57 ))((69 (((63 (61 (60 62 )))(64 65 ))(66 (67 68 ))))(74 (75 ((76 77 )(78 79 ))))))((70 71 )(72 73 ))))))))))((13 14 )((15 ((16 17 )(18 (26 ((21 (22 (19 20 )))(23 (24 25 )))))))((28 (27 29 ))(32 (30 31 ))))))))))))))*
(0 (1 (2 (3 (50 (4 ((7 (5 6 ))(8 ((((9 10 )(11 12 ))((35 (33 34 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((49 (47 48 ))(59 (58 (((((51 52 )(53 (54 55 )))(56 57 ))((69 (((63 (61 (60 62 )))(64 65 ))(66 (67 68 ))))(74 (75 ((76 77 )(78 79 ))))))((70 71 )(72 73 )))))))))((13 14 )((15 ((16 17 )(18 ((22 (21 (19 20 )))(26 (23 (24 25 )))))))((27 (28 29 ))(32 (30 31 ))))))))))))))*
(0 (1 (2 (3 (50 (4 ((7 (5 6 ))(8 ((((9 10 )(11 12 ))((35 (33 34 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((47 (48 49 ))((((55 ((51 (54 (52 53 )))(56 57 )))((69 (((63 (61 (60 62 )))(64 65 ))(67 (66 68 ))))(74 (75 ((76 77 )(78 79 ))))))((70 71 )(72 73 )))(58 59 ))))))((13 14 )((15 ((16 17 )(18 (((19 20 )(21 22 ))(26 (23 (24 25 )))))))((27 (28 29 ))(30 (31 32 ))))))))))))))*
(0 (1 (2 (3 ((4 50 )((7 (5 6 ))(71 (8 (((11 (9 10 ))((34 (33 (12 35 )))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((49 (47 48 ))(59 (58 ((((51 52 )(53 (54 55 )))(56 57 ))(((69 (((63 (61 (60 62 )))(64 65 ))(66 (67 68 ))))(74 (75 ((76 77 )(78 79 )))))(70 (72 73 ))))))))))((13 14 )((15 ((16 17 )(18 ((21 (22 (19 20 )))(26 (23 (24 25 )))))))((28 (27 29 ))(32 (30 31 ))))))))))))))*
(0 (1 (2 (3 (50 (4 ((7 (5 6 ))(71 (8 (((11 (9 10 ))((34 (33 (12 35 )))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((47 (48 49 ))(59 (58 ((55 ((51 (54 (52 53 )))(56 57 )))(((69 (((63 (61 (60 62 )))(64 65 ))(67 (66 68 ))))(74 (75 ((76 77 )(78 79 )))))(70 (72 73 ))))))))))((13 14 )((15 ((16 17 )(18 (((19 20 )(21 22 ))(26 (23 (24 25 )))))))((27 (28 29 ))(30 (31 32 )))))))))))))))*
(0 (1 (2 (3 (50 (4 ((7 (5 6 ))(71 (8 (((11 (9 10 ))((34 (33 (12 35 )))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((48 (47 49 ))(59 (58 (((54 (52 (55 (51 53 ))))(56 57 ))(((69 (((63 (61 (60 62 )))(64 65 ))(68 (66 67 ))))(74 (75 ((76 77 )(78 79 )))))(70 (72 73 ))))))))))((13 14 )((15 ((16 17 )(18 (((19 20 )(21 22 ))(23 (26 (24 25 )))))))((29 (27 28 ))(30 (31 32 )))))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(50 (8 (71 (((11 (9 10 ))(12 ((33 (34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((48 (47 49 ))(59 (58 (((69 ((52 (51 53 ))((54 55 )(56 57 ))))(70 (72 73 )))(((63 ((61 (60 62 ))(64 65 )))(67 (66 68 )))(74 (75 ((76 77 )(78 79 )))))))))))))((13 14 )((15 ((16 17 )(18 (26 ((21 (22 (19 20 )))(23 (24 25 )))))))((27 (28 29 ))(30 (31 32 )))))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))((8 50 )(((11 (12 (9 10 )))((33 (34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((49 (47 48 ))(59 (58 (((51 (52 53 ))(55 (57 (54 (56 71 )))))(((((63 (61 (60 62 )))(64 65 ))(68 (66 67 )))(69 (74 (75 ((76 77 )(78 79 ))))))(70 (72 73 ))))))))))((13 14 )((15 ((16 17 )(18 ((22 (19 (20 21 )))(23 (26 (24 25 )))))))((29 (27 28 ))(30 (31 32 )))))))))))))*
(0 (1 (2 (3 (50 (4 ((7 (5 6 ))(8 (71 (((11 (9 10 ))(12 ((33 (34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((48 (47 49 ))(59 (58 (((69 ((52 (51 53 ))((54 55 )(56 57 ))))(70 (72 73 )))(((63 ((61 (60 62 ))(64 65 )))(67 (66 68 )))(74 (75 ((76 77 )(78 79 )))))))))))))((13 14 )((15 ((16 17 )(18 (26 ((21 (22 (19 20 )))(23 (24 25 )))))))((27 (28 29 ))(30 (31 32 )))))))))))))))*
(0 (1 (2 (3 (50 (4 ((7 (5 6 ))(8 (71 (((11 (9 10 ))(12 ((33 (34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((49 (47 48 ))(59 (58 (((69 ((53 (51 (52 (54 55 ))))(56 57 )))(70 (72 73 )))((((63 (61 (60 62 )))(64 65 ))(68 (66 67 )))(74 (75 ((76 77 )(78 79 )))))))))))))((13 14 )((15 ((16 17 )(18 (26 ((22 (19 (20 21 )))(23 (24 25 )))))))((29 (27 28 ))(30 (31 32 )))))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(50 (8 (71 (((11 (9 10 ))(12 ((33 (34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((49 (47 48 ))(59 (58 (((69 ((53 (51 (52 (54 55 ))))(56 57 )))(70 (72 73 )))((((63 (61 (60 62 )))(64 65 ))(68 (66 67 )))(74 (75 ((76 77 )(78 79 )))))))))))))((13 14 )((15 ((16 17 )(18 (26 ((22 (19 (20 21 )))(23 (24 25 )))))))((29 (27 28 ))(30 (31 32 )))))))))))))))*
(0 (1 (2 (3 (50 (4 ((7 (5 6 ))(8 (71 (((11 (9 10 ))(12 ((34 (33 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((49 (47 48 ))(59 (58 (((69 ((53 (51 (52 (54 55 ))))(56 57 )))(70 (72 73 )))(((63 ((61 (60 62 ))(64 65 )))(66 (67 68 )))(74 (75 ((76 77 )(78 79 )))))))))))))((13 14 )((15 ((16 17 )(18 (26 ((21 (22 (19 20 )))(23 (24 25 )))))))((28 (27 29 ))(31 (30 32 )))))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 ((((9 10 )(11 12 ))((33 (((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))(50 ((48 (47 49 ))(58 (59 ((((55 (52 (51 53 )))(56 (54 57 )))(70 (72 73 )))((((63 (61 (60 62 )))(64 (65 71 )))(68 (66 67 )))(74 (75 ((77 (69 76 ))(78 79 ))))))))))))(34 35 )))((13 14 )((15 ((16 17 )(18 ((22 (20 (19 21 )))(26 (23 (24 25 )))))))((27 (28 29 ))(31 (30 32 )))))))))))))*
(0 (1 (2 (3 (4 (((7 (5 6 ))(8 (((11 (9 10 ))((12 (((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((49 (47 48 ))(69 (58 (59 (((53 (54 (51 52 )))(55 (56 57 )))((((63 ((61 (60 62 ))(64 65 )))(68 (66 67 )))(74 (75 ((76 77 )(78 79 )))))(70 (72 73 ))))))))))(33 (34 35 ))))((13 14 )((15 ((16 17 )(18 ((21 (22 (19 20 )))(23 (26 (24 25 )))))))((28 (27 29 ))(30 (31 32 ))))))))(50 71 )))))))*
(0 (1 (2 (3 (4 (71 (50 ((7 (5 6 ))(8 (((12 (11 (9 10 )))(33 (((34 35 )((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 ))))))))((49 (47 48 ))((((52 (51 53 ))(55 (54 (56 57 ))))(((((63 (61 (60 62 )))(64 65 ))(68 (66 67 )))(74 (75 ((76 77 )(78 79 )))))(70 (72 73 ))))(58 (59 69 )))))))((13 14 )((15 ((16 17 )(18 ((22 (21 (19 20 )))(26 (23 (24 25 )))))))((29 (27 28 ))(31 (30 32 )))))))))))))))*
(0 (1 (2 (3 (4 (((7 (5 6 ))(8 (((11 (9 10 ))((12 (((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((49 (47 48 ))(69 (58 (59 (((52 (51 53 ))(55 (54 (56 57 ))))(((((63 (61 (60 62 )))(64 65 ))(68 (66 67 )))(74 (75 ((76 77 )(78 79 )))))(70 (72 73 ))))))))))(33 (34 35 ))))((13 14 )((15 ((16 17 )(18 ((22 (21 (19 20 )))(26 (23 (24 25 )))))))((29 (27 28 ))(31 (30 32 ))))))))(50 71 )))))))*
(0 (1 (2 (3 ((4 50 )((7 (5 6 ))(8 ((((9 10 )(11 12 ))((33 (((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((47 (48 49 ))(69 (58 (59 ((55 (54 ((52 (51 53 ))(71 (56 57 )))))(((((61 (60 62 ))(63 (64 65 )))(67 (66 68 )))(74 (75 ((76 77 )(78 79 )))))(70 (72 73 ))))))))))(34 35 )))((13 14 )((15 ((16 17 )(18 ((22 (21 (19 20 )))(26 (23 (24 25 )))))))((27 (28 29 ))(31 (30 32 )))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 (((11 (9 10 ))((12 (33 (34 35 )))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))(50 ((49 (47 48 ))(((((52 (51 (54 (53 55 ))))(56 57 ))(70 (72 (69 73 ))))((((63 (61 (62 (60 71 ))))(64 65 ))(66 (67 68 )))(74 (75 ((76 77 )(78 79 ))))))(58 59 )))))))((13 14 )((15 ((16 17 )(18 ((21 (22 (19 20 )))(23 (26 (24 25 )))))))((29 (27 28 ))(32 (30 31 )))))))))))))*
(0 (1 (2 (3 ((4 50 )((7 (5 6 ))(8 ((((9 10 )(11 12 ))((33 (((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((48 (47 49 ))(((((51 (55 (52 (53 54 ))))(56 57 ))(70 (72 (69 73 ))))((((63 (61 (62 (60 71 ))))(64 65 ))(68 (66 67 )))(74 (75 ((76 77 )(78 79 ))))))(58 59 )))))(34 35 )))((13 14 )((15 ((16 17 )(18 ((22 (21 (19 20 )))((23 26 )(24 25 ))))))((29 (27 28 ))(31 (30 32 )))))))))))))*
(0 (1 (2 (3 ((4 50 )((7 (5 6 ))(8 ((((9 10 )(11 12 ))((33 (((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))(71 ((49 (47 48 ))(58 (69 (59 ((((52 (51 (54 (53 55 ))))(56 57 ))((((61 (60 62 ))(63 (64 65 )))(66 (67 68 )))(74 (75 ((76 77 )(78 79 ))))))(70 (72 73 ))))))))))(34 35 )))((13 14 )((15 ((16 17 )(18 ((21 (22 (19 20 )))(23 (26 (24 25 )))))))((29 (27 28 ))(32 (30 31 )))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 (((11 (9 10 ))((12 (33 (34 35 )))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))(50 ((47 (48 49 ))(((((52 (51 (54 (53 55 ))))(56 57 ))(70 (72 (69 73 ))))((((63 (61 (62 (60 71 ))))(64 65 ))(67 (66 68 )))(74 (75 ((76 77 )(78 79 ))))))(58 59 )))))))((13 14 )((15 ((16 17 )(18 ((22 (21 (19 20 )))(26 (23 (24 25 )))))))((27 (28 29 ))(31 (30 32 )))))))))))))*
(0 (1 (2 (3 (4 (50 ((7 (5 6 ))(8 (((11 (9 10 ))(12 (33 (((34 35 )((47 (48 49 ))(58 (59 (((53 (51 (54 (71 (52 55 )))))(56 57 ))(((((61 (60 62 ))(63 (64 65 )))(68 (66 67 )))(69 (74 (75 ((76 77 )(78 79 ))))))(70 (72 73 ))))))))((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))))))((13 14 )((15 ((16 17 )(18 (26 ((21 (22 (19 20 )))(23 (24 25 )))))))((29 (27 28 ))(31 (30 32 ))))))))))))))*
(0 (1 (2 (3 (4 (50 ((7 (5 6 ))(8 (((11 (9 10 ))(12 (33 (((34 35 )((47 (48 49 ))(58 (59 ((54 (55 ((53 (51 52 ))(71 (56 57 )))))(((((61 (60 62 ))(63 (64 65 )))(67 (66 68 )))(74 (75 ((77 (69 76 ))(78 79 )))))(70 (72 73 ))))))))((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))))))((13 14 )((15 ((16 17 )(18 (26 ((21 (22 (19 20 )))(23 (24 25 )))))))((27 (28 29 ))(30 (31 32 ))))))))))))))*
(0 (1 (2 (3 (4 (50 ((7 (5 6 ))(8 (((11 (9 10 ))(12 (33 (((34 35 )((49 (47 48 ))(58 (59 (((53 (51 (54 (71 (52 55 )))))(56 57 ))(((((63 (61 (60 62 )))(64 65 ))(68 (66 67 )))(74 (75 ((77 (69 76 ))(78 79 )))))(70 (72 73 ))))))))((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))))))((13 14 )((15 ((16 17 )(18 ((21 (22 (19 20 )))((23 26 )(24 25 ))))))((29 (27 28 ))(32 (30 31 ))))))))))))))*
(0 (1 (2 (3 (4 (50 ((7 (5 6 ))(8 (((11 (9 10 ))(12 (33 (((34 35 )((47 (48 49 ))(58 (59 ((54 (55 ((53 (51 52 ))(71 (56 57 )))))(((((61 (60 62 ))(63 (64 65 )))(67 (66 68 )))(69 (74 (75 ((76 77 )(78 79 ))))))(70 (72 73 ))))))))((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))))))((13 14 )((15 ((16 17 )(18 (26 ((21 (22 (19 20 )))(23 (24 25 )))))))((27 (28 29 ))(30 (31 32 ))))))))))))))*
(0 (1 (2 (3 ((4 50 )((7 (5 6 ))(71 (8 (((12 (11 (9 10 )))((33 (((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((47 (48 49 ))(((((53 (51 52 ))(56 (55 (54 57 ))))(((63 ((61 (60 62 ))(64 65 )))(68 (66 67 )))(74 (75 ((76 77 )(78 79 ))))))(70 (72 73 )))(58 (59 69 ))))))(34 35 )))((13 14 )((15 ((16 17 )(18 ((22 (19 (20 21 )))(26 (23 (24 25 )))))))((28 (27 29 ))(31 (30 32 ))))))))))))))*
(0 (1 (2 (3 (4 (50 ((7 (5 6 ))(8 (((11 (9 10 ))(12 ((33 (34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((48 (47 49 ))(59 (58 (69 ((((53 (52 (51 55 )))(57 (54 (56 71 ))))(70 (72 73 )))((((61 (60 62 ))(63 (64 65 )))(66 (67 68 )))(74 (75 ((76 77 )(78 79 ))))))))))))))((13 14 )((15 ((16 17 )(18 (26 ((21 (22 (19 20 )))(23 (24 25 )))))))((28 (27 29 ))(32 (30 31 ))))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(50 (71 (8 (((12 (11 (9 10 )))((33 (((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((47 (48 49 ))(((((53 (51 52 ))(56 (55 (54 57 ))))(((63 ((61 (60 62 ))(64 65 )))(68 (66 67 )))(74 (75 ((76 77 )(78 79 ))))))(70 (72 73 )))(58 (59 69 ))))))(34 35 )))((13 14 )((15 ((16 17 )(18 ((22 (19 (20 21 )))(26 (23 (24 25 )))))))((28 (27 29 ))(31 (30 32 )))))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(50 (71 (8 (((11 (12 (9 10 )))((33 (((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((48 (47 49 ))(((((53 (52 (51 55 )))(56 (54 57 )))((((61 (60 62 ))(63 (64 65 )))(66 (67 68 )))(74 (75 ((76 77 )(78 79 ))))))(70 (72 73 )))(58 (59 69 ))))))(34 35 )))((13 14 )((15 ((16 17 )(18 (26 ((21 (22 (19 20 )))(23 (24 25 )))))))((28 (27 29 ))(32 (30 31 )))))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(50 (8 (((11 (9 10 ))(12 ((35 (33 34 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((47 (48 49 ))(59 (58 (69 ((((53 (52 (51 55 )))(57 (54 (56 71 ))))(70 (72 73 )))(((63 ((61 (60 62 ))(64 65 )))(68 (66 67 )))(74 (75 ((76 77 )(78 79 ))))))))))))))((13 14 )((15 ((16 17 )(18 (26 ((22 (19 (20 21 )))(23 (24 25 )))))))((28 (27 29 ))(31 (30 32 ))))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(50 (8 (((11 (9 10 ))(12 ((33 (34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((48 (47 49 ))(59 (58 (69 ((((53 (52 (51 55 )))(57 (54 (56 71 ))))(70 (72 73 )))((((61 (60 62 ))(63 (64 65 )))(66 (67 68 )))(74 (75 ((76 77 )(78 79 ))))))))))))))((13 14 )((15 ((16 17 )(18 (26 ((21 (22 (19 20 )))(23 (24 25 )))))))((28 (27 29 ))(32 (30 31 ))))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 ((((9 10 )(11 12 ))((33 (34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))(50 ((49 (47 48 ))(((55 (((51 52 )(53 54 ))(56 57 )))(((((63 (61 (60 62 )))(64 65 ))(68 (66 67 )))(74 (75 ((78 (69 79 ))(77 (71 76 ))))))(70 (72 73 ))))(58 59 )))))))((13 14 )((15 ((16 17 )(18 (26 ((21 (22 (19 20 )))(23 (24 25 )))))))((27 (28 29 ))(32 (30 31 )))))))))))))*
(0 (1 (2 (3 (4 (71 ((7 (5 6 ))(8 ((((9 10 )(11 12 ))((33 (34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))(50 ((47 (48 49 ))(59 (58 ((((53 (51 52 ))(55 (57 (54 56 ))))(70 (69 (72 73 ))))(((63 ((61 (60 62 ))(64 65 )))(67 (66 68 )))(74 (75 ((76 77 )(78 79 )))))))))))))((13 14 )((15 ((16 17 )(18 (26 ((22 (20 (19 21 )))(23 (24 25 )))))))((29 (27 28 ))(32 (30 31 ))))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 (((12 (11 (9 10 )))((33 (34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))(50 ((49 (47 48 ))((((53 (51 52 ))(56 (54 (55 57 ))))(((((63 (61 (60 62 )))(64 65 ))(66 (67 68 )))(74 (75 ((79 (71 (69 78 )))(76 77 )))))(70 (72 73 ))))(58 59 )))))))((13 14 )((15 ((16 17 )(18 (26 (((19 20 )(21 22 ))(23 (24 25 )))))))((29 (27 28 ))(31 (30 32 )))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 ((((9 10 )(11 12 ))((33 (34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))(50 ((47 (48 49 ))((((53 (51 52 ))(55 (57 (54 56 ))))(((((61 (60 62 ))(63 (64 65 )))(67 (66 68 )))(74 (75 ((79 (71 (69 78 )))(76 77 )))))(70 (72 73 ))))(58 59 )))))))((13 14 )((15 ((16 17 )(18 (26 ((22 (20 (19 21 )))(23 (24 25 )))))))((28 (27 29 ))(32 (30 31 )))))))))))))*
(0 (1 (2 (3 (50 (4 ((7 (5 6 ))(8 (((11 (9 10 ))((12 33 )(((34 35 )((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 ))))))))((47 (48 49 ))(((((53 (51 52 ))(55 (56 (54 57 ))))(70 (72 73 )))((71 ((63 ((61 (60 62 ))(64 65 )))(68 (66 67 ))))(74 (75 ((76 77 )(78 79 ))))))(69 (58 59 )))))))((13 14 )((15 ((16 17 )(18 ((22 (21 (19 20 )))(23 (26 (24 25 )))))))((29 (27 28 ))(31 (30 32 ))))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 (50 ((((9 10 )(11 12 ))((33 (((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((48 (47 49 ))(((((51 52 )(53 55 ))(56 (71 (54 57 ))))(((69 ((63 ((61 (60 62 ))(64 65 )))(67 (66 68 ))))(74 (75 ((76 77 )(78 79 )))))(70 (72 73 ))))(58 59 )))))(34 35 )))((13 14 )((15 ((16 17 )(18 (26 (((19 20 )(21 22 ))(23 (24 25 )))))))((27 (28 29 ))(32 (30 31 ))))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))((8 50 )(((11 (9 10 ))((12 33 )(((34 35 )((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 ))))))))((47 (48 49 ))(((((53 (51 52 ))(55 (56 (54 57 ))))(70 (72 73 )))((71 ((63 ((61 (60 62 ))(64 65 )))(68 (66 67 ))))(74 (75 ((76 77 )(78 79 ))))))(69 (58 59 )))))))((13 14 )((15 ((16 17 )(18 ((21 (22 (19 20 )))((23 26 )(24 25 ))))))((27 (28 29 ))(32 (30 31 )))))))))))))*
(0 (1 (2 (3 ((4 50 )((7 (5 6 ))(8 ((((9 10 )(11 12 ))((33 (((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((48 (47 49 ))(((((51 52 )(53 55 ))(56 (71 (54 57 ))))(((69 ((63 ((61 (60 62 ))(64 65 )))(67 (66 68 ))))(74 (75 ((76 77 )(78 79 )))))(70 (72 73 ))))(58 59 )))))(34 35 )))((13 14 )((15 ((16 17 )(18 (26 (((19 20 )(21 22 ))(23 (24 25 )))))))((27 (28 29 ))(32 (30 31 )))))))))))))*
(0 (1 (2 (3 (50 (4 ((7 (5 6 ))(8 (((11 (9 10 ))((12 33 )(((34 35 )((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 ))))))))((47 (48 49 ))(((((53 (51 52 ))(55 (56 (54 57 ))))(70 (72 73 )))(((63 ((61 (60 (62 71 )))(64 65 )))(67 (66 68 )))(74 (75 ((76 77 )(78 79 ))))))(69 (58 59 )))))))((13 14 )((15 ((16 17 )(18 (26 (((19 20 )(21 22 ))(23 (24 25 )))))))((27 (28 29 ))(32 (30 31 ))))))))))))))*
(0 (1 (2 (3 (50 (4 ((7 (5 6 ))(8 (((11 (9 10 ))((12 33 )(((34 35 )((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 ))))))))((47 (48 49 ))(((((51 52 )(53 55 ))(56 (71 (54 57 ))))(((69 ((63 ((61 (60 62 ))(64 65 )))(68 (66 67 ))))(74 (75 ((76 77 )(78 79 )))))(70 (72 73 ))))(58 59 ))))))((13 14 )((15 ((16 17 )(18 (26 ((22 (21 (19 20 )))(23 (24 25 )))))))((29 (27 28 ))(31 (30 32 ))))))))))))))*
(0 (1 (2 (3 (50 (4 ((7 (5 6 ))(8 (((11 (9 10 ))((12 33 )(((34 35 )((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 ))))))))((48 (47 49 ))((((((55 (51 52 ))(53 54 ))(56 57 ))(70 (72 73 )))(((63 ((61 (60 (62 71 )))(64 65 )))(67 (66 68 )))(74 (75 ((76 77 )(78 79 ))))))(59 (58 69 )))))))((13 14 )((15 ((16 17 )(18 (((19 20 )(21 22 ))((23 26 )(24 25 ))))))((27 (28 29 ))(32 (30 31 ))))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 ((((9 10 )(11 12 ))((33 (34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))(50 ((48 (47 49 ))(69 (((((51 ((52 55 )(53 54 )))(56 57 ))(((63 ((61 (62 (60 71 )))(64 65 )))(67 (66 68 )))(74 (75 ((76 77 )(78 79 ))))))(70 (72 73 )))(58 59 ))))))))((13 14 )((15 ((16 17 )(18 (26 ((21 (22 (19 20 )))(23 (24 25 )))))))((29 (27 28 ))(32 (30 31 )))))))))))))*
(0 (1 (2 (3 (4 (71 ((7 (5 6 ))(8 (((12 (11 (9 10 )))(33 (((34 35 )((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 ))))))))(50 ((49 (47 48 ))(58 (59 ((69 ((54 (52 (51 (53 55 ))))(56 57 )))(((((63 (61 (60 62 )))(64 65 ))(68 (66 67 )))(74 (75 ((76 77 )(78 79 )))))(70 (72 73 )))))))))))((13 14 )((15 ((16 17 )(18 (26 ((22 (19 (20 21 )))(23 (24 25 )))))))((27 (28 29 ))(30 (31 32 ))))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 (((12 (11 (9 10 )))((33 (34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))(50 ((49 (47 48 ))(((69 ((55 (((51 52 )(53 54 ))(56 57 )))(70 (72 73 ))))((((63 (61 (60 62 )))(64 65 ))(66 (67 68 )))((71 74 )(75 ((76 77 )(78 79 ))))))(58 59 )))))))((13 14 )((15 ((16 17 )(18 ((22 (20 (19 21 )))(26 (23 (24 25 )))))))((29 (27 28 ))(31 (30 32 )))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 (((12 (11 (9 10 )))((33 (34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))(50 ((49 (47 48 ))(69 (((((54 (52 (51 (53 55 ))))(56 57 ))(((63 ((61 (62 (60 71 )))(64 65 )))(68 (66 67 )))(74 (75 ((76 77 )(78 79 ))))))(70 (72 73 )))(58 59 ))))))))((13 14 )((15 ((16 17 )(18 (26 ((22 (19 (20 21 )))(23 (24 25 )))))))((27 (28 29 ))(30 (31 32 )))))))))))))*
(0 (1 (2 (3 (4 (71 ((7 (5 6 ))(8 ((((9 10 )(11 12 ))(33 (((34 35 )((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 ))))))))(50 ((48 (47 49 ))(58 (59 ((69 ((53 (51 (52 54 )))(56 (55 57 ))))((((63 ((61 (60 62 ))(64 65 )))(68 (66 67 )))(74 (75 ((76 77 )(78 79 )))))(70 (72 73 )))))))))))((13 14 )((15 ((16 17 )(18 (26 (((19 20 )(21 22 ))(23 (24 25 )))))))((27 (28 29 ))(32 (30 31 ))))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 (((12 (11 (9 10 )))((33 (34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))(50 ((49 (47 48 ))(((69 (((54 (52 (51 (53 55 ))))(56 57 ))(70 (72 73 ))))((((63 (61 (60 62 )))(64 65 ))(68 (66 67 )))((71 74 )(75 ((76 77 )(78 79 ))))))(58 59 )))))))((13 14 )((15 ((16 17 )(18 (26 ((22 (19 (20 21 )))(23 (24 25 )))))))((27 (28 29 ))(30 (31 32 )))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 ((((9 10 )(11 12 ))((33 (34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))(50 ((48 (47 49 ))(((69 (((51 ((52 55 )(53 54 )))(56 57 ))(70 (72 73 ))))(((63 ((61 (62 (60 71 )))(64 65 )))(67 (66 68 )))(74 (75 ((76 77 )(78 79 ))))))(58 59 )))))))((13 14 )((15 ((16 17 )(18 ((21 (22 (19 20 )))(26 (23 (24 25 )))))))((29 (27 28 ))(32 (30 31 )))))))))))))*
(0 (1 (2 (3 (50 (4 ((7 (5 6 ))(8 (((12 (11 (9 10 )))((35 (33 34 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((49 (47 48 ))(58 (59 ((69 ((71 ((53 (54 (51 (52 55 ))))(56 57 )))(70 (72 73 ))))((((63 (61 (60 62 )))(64 65 ))(68 (66 67 )))(74 (75 ((76 77 )(78 79 ))))))))))))((13 14 )((15 ((16 17 )(18 ((22 (20 (19 21 )))((23 26 )(24 25 ))))))((29 (27 28 ))(32 (30 31 ))))))))))))))*
(0 (1 (2 (3 (4 (71 ((7 (5 6 ))(8 (((12 (11 (9 10 )))((33 (34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))(50 ((49 (47 48 ))(((((53 (51 (52 (54 55 ))))(56 57 ))(70 (72 73 )))((((63 (61 (60 62 )))(64 65 ))(66 (67 68 )))(74 (75 ((79 (69 78 ))(76 77 ))))))(58 59 )))))))((13 14 )((15 ((16 17 )(18 ((21 (22 (19 20 )))(23 (26 (24 25 )))))))((28 (27 29 ))(30 (31 32 ))))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))((8 50 )((((9 10 )(11 12 ))((35 (33 34 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((49 (47 48 ))(58 (59 ((69 ((71 ((53 (54 (51 (52 55 ))))(56 57 )))(70 (72 73 ))))((((63 (61 (60 62 )))(64 65 ))(68 (66 67 )))(74 (75 ((76 77 )(78 79 ))))))))))))((13 14 )((15 ((16 17 )(18 ((21 (22 (19 20 )))(26 (23 (24 25 )))))))((27 (28 29 ))(32 (30 31 )))))))))))))*
(0 (1 (2 (3 (50 (4 ((7 (5 6 ))(8 (((12 (11 (9 10 )))((35 (33 34 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((48 (47 49 ))(58 (59 ((69 ((71 ((53 (54 (51 (52 55 ))))(56 57 )))(70 (72 73 ))))(((63 ((61 (60 62 ))(64 65 )))(66 (67 68 )))(74 (75 ((76 77 )(78 79 ))))))))))))((13 14 )((15 ((16 17 )(18 (26 ((21 (22 (19 20 )))(23 (24 25 )))))))((27 (28 29 ))(32 (30 31 ))))))))))))))*
(0 (1 (2 (3 (4 (71 ((7 (5 6 ))(8 (((12 (11 (9 10 )))((35 (33 34 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))(50 ((48 (47 49 ))(((((53 (54 (51 (52 55 ))))(56 57 ))(70 (72 73 )))(((63 ((61 (60 62 ))(64 65 )))(66 (67 68 )))(74 (75 ((79 (69 78 ))(76 77 ))))))(58 59 )))))))((13 14 )((15 ((16 17 )(18 ((21 (22 (19 20 )))((23 26 )(24 25 ))))))((27 (28 29 ))(32 (30 31 ))))))))))))))*
(0 (1 (2 (3 (4 (71 ((7 (5 6 ))(8 (((12 (11 (9 10 )))((35 (33 34 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))(50 ((49 (47 48 ))(((((53 (54 (51 (52 55 ))))(56 57 ))(70 (72 73 )))((((63 (61 (60 62 )))(64 65 ))(68 (66 67 )))(74 (75 ((79 (69 78 ))(76 77 ))))))(58 59 )))))))((13 14 )((15 ((16 17 )(18 (26 ((22 (20 (19 21 )))(23 (24 25 )))))))((29 (27 28 ))(32 (30 31 ))))))))))))))*
(0 (1 (2 (3 (4 (71 ((7 (5 6 ))(8 ((((9 10 )(11 12 ))((33 (34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))(50 ((47 (48 49 ))(59 (58 ((55 (((51 52 )(53 54 ))(56 57 )))((((63 ((61 (60 62 ))(64 65 )))(68 (66 67 )))(74 (75 ((69 (78 79 ))(76 77 )))))(70 (72 73 )))))))))))((13 14 )((15 ((16 17 )(18 (26 ((22 (20 (19 21 )))(23 (24 25 )))))))((27 (28 29 ))(31 (30 32 ))))))))))))))*
(0 (1 (2 (3 (4 (50 (71 ((7 (5 6 ))(8 (((11 (9 10 ))((33 (12 (34 35 )))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((49 (47 48 ))((((((51 52 )(54 (53 55 )))(56 57 ))((((63 (61 (60 62 )))(64 65 ))(67 (66 68 )))(74 (75 ((76 77 )(78 79 ))))))(70 (73 (69 72 ))))(58 59 ))))))((13 14 )((15 ((16 17 )(18 (26 ((22 (19 (20 21 )))(23 (24 25 )))))))((27 (28 29 ))(30 (31 32 )))))))))))))))*
(0 (1 (2 (3 (50 (4 (71 ((7 (5 6 ))(8 (((11 (9 10 ))((33 (12 (34 35 )))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((49 (47 48 ))((((((51 52 )(54 (53 55 )))(56 57 ))((((63 (61 (60 62 )))(64 65 ))(67 (66 68 )))(74 (75 ((76 77 )(78 79 ))))))(70 (73 (69 72 ))))(58 59 ))))))((13 14 )((15 ((16 17 )(18 (26 ((22 (19 (20 21 )))(23 (24 25 )))))))((27 (28 29 ))(30 (31 32 )))))))))))))))*
(0 (1 (2 (3 (4 (71 ((7 (5 6 ))(8 ((((9 10 )(11 12 ))((33 (34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))(50 ((49 (47 48 ))(59 (58 ((((51 52 )(54 (53 55 )))(56 57 ))(((((63 (61 (60 62 )))(64 65 ))(67 (66 68 )))(74 (75 ((69 (78 79 ))(76 77 )))))(70 (72 73 )))))))))))((13 14 )((15 ((16 17 )(18 (26 (((19 20 )(21 22 ))(23 (24 25 )))))))((27 (28 29 ))(32 (30 31 ))))))))))))))*
(0 (1 (2 (3 (4 (71 ((7 (5 6 ))(8 ((((9 10 )(11 12 ))((33 (34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))(50 ((47 (48 49 ))(59 (58 (((55 (((51 52 )(53 54 ))(56 57 )))(((63 ((61 (60 62 ))(64 65 )))(68 (66 67 )))(74 (75 ((76 77 )(78 79 ))))))(70 (73 (69 72 )))))))))))((13 14 )((15 ((16 17 )(18 (26 ((22 (20 (19 21 )))(23 (24 25 )))))))((27 (28 29 ))(31 (30 32 ))))))))))))))*
(0 (1 (2 (3 (4 (50 (71 ((7 (5 6 ))(8 (((11 (9 10 ))((33 (12 (34 35 )))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((49 (47 48 ))((((((51 52 )(54 (53 55 )))(56 57 ))((((63 (61 (60 62 )))(64 65 ))(67 (66 68 )))(74 (75 ((76 77 )(78 79 ))))))(70 (73 (69 72 ))))(58 59 ))))))((13 14 )((15 ((16 17 )(18 (26 (((19 20 )(21 22 ))(23 (24 25 )))))))((27 (28 29 ))(32 (30 31 )))))))))))))))*
(0 (1 (2 (3 (4 (71 ((7 (5 6 ))(8 ((((9 10 )(11 12 ))((33 (34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))(50 ((49 (47 48 ))(59 (58 ((((51 52 )(54 (53 55 )))(56 57 ))(((((63 (61 (60 62 )))(64 65 ))(67 (66 68 )))(74 (75 ((69 (78 79 ))(76 77 )))))(70 (72 73 )))))))))))((13 14 )((15 ((16 17 )(18 (26 ((22 (19 (20 21 )))(23 (24 25 )))))))((27 (28 29 ))(30 (31 32 ))))))))))))))*
(0 (1 (2 (3 (4 (50 ((7 (5 6 ))(8 ((((9 10 )(11 12 ))(33 ((34 35 )(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((48 (47 49 ))((((55 ((51 52 )(53 54 )))(56 57 ))(((((63 (61 (60 62 )))(64 65 ))(68 (66 67 )))(74 (75 ((76 77 )(78 79 )))))((69 70 )(72 73 ))))(59 (58 71 ))))))))((13 14 )((15 ((16 17 )(18 (26 ((22 (20 (19 21 )))(23 (24 25 )))))))((29 (27 28 ))(32 (30 31 ))))))))))))))*
(0 (1 (2 (3 (4 (50 ((7 (5 6 ))(8 (((11 (9 10 ))(12 ((33 (34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((48 (47 49 ))((((51 (54 (52 53 )))(57 (55 56 )))(((69 (((63 (61 (60 62 )))(64 65 ))(68 (66 67 ))))(74 ((71 75 )((76 77 )(78 79 )))))(70 (72 73 ))))(58 59 )))))))((13 14 )((15 ((16 17 )(18 ((21 (22 (19 20 )))(23 (26 (24 25 )))))))((29 (27 28 ))(30 (31 32 ))))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))((8 (50 71 ))(((12 (11 (9 10 )))(33 (((34 35 )((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 ))))))))((49 (47 48 ))((((55 ((53 (52 (51 54 )))(56 57 )))(70 (72 73 )))((((61 (60 62 ))(63 (64 65 )))(68 (66 67 )))(74 (75 ((78 (69 79 ))(76 77 ))))))(58 59 ))))))((13 14 )((15 ((16 17 )(18 (26 ((22 (21 (19 20 )))(23 (24 25 )))))))((28 (27 29 ))(31 (30 32 )))))))))))))*
(0 (1 (2 (3 (4 (50 ((7 (5 6 ))(8 (((12 (11 (9 10 )))(33 ((34 35 )(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((48 (47 49 ))(((55 ((51 (54 (52 53 )))(56 57 )))(((((63 (61 (60 62 )))(64 65 ))(68 (66 67 )))(74 (75 ((76 77 )(78 79 )))))((69 70 )(72 73 ))))(59 (58 71 ))))))))((13 14 )((15 ((16 17 )(18 (26 ((21 (22 (19 20 )))(23 (24 25 )))))))((29 (27 28 ))(30 (31 32 ))))))))))))))*
(0 (1 (2 (3 (4 (50 ((7 (5 6 ))(8 (((11 (9 10 ))(12 ((33 (34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((49 (47 48 ))(((55 ((53 (52 (51 54 )))(56 57 )))(((69 (((61 (60 62 ))(63 (64 65 )))(68 (66 67 ))))(74 ((71 75 )((76 77 )(78 79 )))))(70 (72 73 ))))(58 59 )))))))((13 14 )((15 ((16 17 )(18 (26 ((22 (21 (19 20 )))(23 (24 25 )))))))((28 (27 29 ))(31 (30 32 ))))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))((8 (50 71 ))((((9 10 )(11 12 ))(33 (((34 35 )((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 ))))))))((48 (47 49 ))((((55 (((51 52 )(53 54 ))(56 57 )))(70 (72 73 )))((((63 (61 (60 62 )))(64 65 ))(68 (66 67 )))(74 (75 ((78 (69 79 ))(76 77 ))))))(58 59 ))))))((13 14 )((15 ((16 17 )(18 (26 ((22 (20 (19 21 )))(23 (24 25 )))))))((29 (27 28 ))(32 (30 31 )))))))))))))*
(0 (1 (2 (3 (4 (50 ((7 (5 6 ))(8 (71 (((11 (9 10 ))(12 ((34 (33 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((49 (47 48 ))((((((51 52 )(53 55 ))(56 (54 57 )))(70 (72 73 )))(((63 ((61 (60 62 ))(64 65 )))(67 (66 68 )))(69 (74 (75 ((76 77 )(78 79 )))))))(58 59 )))))))((13 14 )((15 ((16 17 )(18 (26 ((22 (19 (20 21 )))(23 (24 25 )))))))((27 (28 29 ))(32 (30 31 )))))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 (50 (71 (((11 (9 10 ))(12 ((34 (33 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((49 (47 48 ))((((((51 52 )(53 55 ))(56 (54 57 )))(70 (72 73 )))(((63 ((61 (60 62 ))(64 65 )))(67 (66 68 )))(69 (74 (75 ((76 77 )(78 79 )))))))(58 59 )))))))((13 14 )((15 ((16 17 )(18 (26 ((22 (19 (20 21 )))(23 (24 25 )))))))((27 (28 29 ))(32 (30 31 )))))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 (50 (71 (((11 (9 10 ))(12 ((34 (33 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((49 (47 48 ))((((((51 52 )(53 55 ))(56 (54 57 )))(70 (72 73 )))((((63 (61 (60 62 )))(64 65 ))(68 (66 67 )))(69 (74 (75 ((76 77 )(78 79 )))))))(58 59 )))))))((13 14 )((15 ((16 17 )(18 (26 ((21 (22 (19 20 )))(23 (24 25 )))))))((27 (28 29 ))(32 (30 31 )))))))))))))))*
(0 (1 (2 (3 (4 (50 ((7 (5 6 ))(8 (71 (((11 (9 10 ))(12 ((34 (33 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((49 (47 48 ))((((((51 52 )(53 55 ))(56 (54 57 )))(70 (72 73 )))((((63 (61 (60 62 )))(64 65 ))(68 (66 67 )))(69 (74 (75 ((76 77 )(78 79 )))))))(58 59 )))))))((13 14 )((15 ((16 17 )(18 ((21 (22 (19 20 )))((23 26 )(24 25 ))))))((27 (28 29 ))(32 (30 31 )))))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 (((12 (11 (9 10 )))((35 (33 34 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))(50 ((48 (47 49 ))(((((51 (52 53 ))(56 (57 (54 55 ))))((((61 (60 62 ))(63 (64 65 )))(68 (66 67 )))(74 (75 ((78 (79 (69 71 )))(76 77 ))))))(70 (72 73 )))(58 59 )))))))((13 14 )((15 ((16 17 )(18 ((21 (22 (19 20 )))(23 (26 (24 25 )))))))((29 (27 28 ))(32 (30 31 )))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 ((((9 10 )(11 12 ))((35 (33 34 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))(50 ((48 (47 49 ))(((((51 (52 53 ))(56 (57 (54 55 ))))((((61 (60 62 ))(63 (64 65 )))(68 (66 67 )))(74 (75 ((78 (79 (69 71 )))(76 77 ))))))(70 (72 73 )))(58 59 )))))))((13 14 )((15 ((16 17 )(18 ((21 (22 (19 20 )))(26 (23 (24 25 )))))))((27 (28 29 ))(31 (30 32 )))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 ((((9 10 )(11 12 ))((35 (33 34 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))(50 ((48 (47 49 ))(((((51 (52 53 ))(56 (57 (54 55 ))))((((61 (60 62 ))(63 (64 65 )))(68 (66 67 )))(74 (75 ((78 (79 (69 71 )))(76 77 ))))))(70 (72 73 )))(58 59 )))))))((13 14 )((15 ((16 17 )(18 ((22 (20 (19 21 )))(23 (26 (24 25 )))))))((29 (27 28 ))(32 (30 31 )))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 ((((9 10 )(11 12 ))((33 (34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))(50 ((49 (47 48 ))(((((53 (51 52 ))(56 (57 (54 55 ))))((((63 (61 (60 62 )))(64 65 ))(68 (66 67 )))(74 (75 ((78 (79 (69 71 )))(76 77 ))))))(70 (72 73 )))(58 59 )))))))((13 14 )((15 ((16 17 )(18 ((21 (22 (19 20 )))(26 (23 (24 25 )))))))((29 (27 28 ))(30 (31 32 )))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 (((12 (11 (9 10 )))((33 (34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))(50 ((49 (47 48 ))(((((53 (51 52 ))(56 (57 (54 55 ))))((((63 (61 (60 62 )))(64 65 ))(68 (66 67 )))(74 (75 ((78 (79 (69 71 )))(76 77 ))))))(70 (72 73 )))(58 59 )))))))((13 14 )((15 ((16 17 )(18 ((22 (20 (19 21 )))(23 (26 (24 25 )))))))((29 (27 28 ))(32 (30 31 )))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 (((12 (11 (9 10 )))((35 (33 34 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))(50 ((48 (47 49 ))(((((51 (52 53 ))(56 (57 (54 55 ))))((((61 (60 62 ))(63 (64 65 )))(68 (66 67 )))(74 (75 ((78 (79 (69 71 )))(76 77 ))))))(70 (72 73 )))(58 59 )))))))((13 14 )((15 ((16 17 )(18 (26 ((21 (22 (19 20 )))(23 (24 25 )))))))((29 (27 28 ))(32 (30 31 )))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 ((((9 10 )(11 12 ))((35 (33 34 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))(50 ((48 (47 49 ))(((((51 (52 53 ))(56 (57 (54 55 ))))((((61 (60 62 ))(63 (64 65 )))(68 (66 67 )))(74 (75 ((78 (79 (69 71 )))(76 77 ))))))(70 (72 73 )))(58 59 )))))))((13 14 )((15 ((16 17 )(18 ((22 (21 (19 20 )))(26 (23 (24 25 )))))))((27 (28 29 ))(30 (31 32 )))))))))))))*
(0 (1 (2 (3 (4 ((7 (5 6 ))(8 ((((9 10 )(11 12 ))((35 (33 34 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))(50 ((48 (47 49 ))(((((51 (52 53 ))(56 (57 (54 55 ))))((((61 (60 62 ))(63 (64 65 )))(68 (66 67 )))(74 (75 ((78 (79 (69 71 )))(76 77 ))))))(70 (72 73 )))(58 59 )))))))((13 14 )((15 ((16 17 )(18 (26 ((22 (21 (19 20 )))(23 (24 25 )))))))((27 (28 29 ))(30 (31 32 )))))))))))))*
(0 (1 (2 (3 (4 (71 ((7 (5 6 ))(8 (((11 (9 10 ))(12 ((33 (34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))(50 ((48 (47 49 ))(((((53 (51 52 ))(56 (54 (55 57 ))))((69 (((61 (60 62 ))(63 (64 65 )))(67 (66 68 ))))(74 (75 ((76 77 )(78 79 ))))))(70 (72 73 )))(58 59 ))))))))((13 14 )((15 ((16 17 )(18 ((22 (19 (20 21 )))(26 (23 (24 25 )))))))((27 (28 29 ))(31 (30 32 ))))))))))))))*
(0 (1 (2 (3 (4 (71 ((7 (5 6 ))(8 (((11 (12 (9 10 )))((33 (34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))(50 ((49 (47 48 ))(59 (58 ((((53 (51 52 ))((54 56 )(55 57 )))(70 (72 73 )))(((63 ((61 (60 62 ))(64 65 )))(68 (66 67 )))(74 (75 ((69 (76 77 ))(78 79 )))))))))))))((13 14 )((15 ((16 17 )(18 ((21 (22 (19 20 )))(26 (23 (24 25 )))))))((27 (28 29 ))(32 (30 31 ))))))))))))))*
(0 (1 (2 (3 (4 (71 ((7 (5 6 ))(8 (((11 (9 10 ))(12 ((33 (34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))(50 ((49 (47 48 ))(((((53 (51 52 ))((54 56 )(55 57 )))((69 ((63 ((61 (60 62 ))(64 65 )))(68 (66 67 ))))(74 (75 ((76 77 )(78 79 ))))))(70 (72 73 )))(58 59 ))))))))((13 14 )((15 ((16 17 )(18 ((21 (22 (19 20 )))(23 (26 (24 25 )))))))((27 (28 29 ))(32 (30 31 ))))))))))))))*
(0 (1 (2 (3 (4 (71 ((7 (5 6 ))(8 (((11 (12 (9 10 )))((33 (34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))(50 ((48 (47 49 ))(59 (58 ((((53 (51 52 ))(56 (54 (55 57 ))))(70 (72 73 )))((((61 (60 62 ))(63 (64 65 )))(67 (66 68 )))(74 (75 ((69 (76 77 ))(78 79 )))))))))))))((13 14 )((15 ((16 17 )(18 ((22 (19 (20 21 )))(26 (23 (24 25 )))))))((27 (28 29 ))(31 (30 32 ))))))))))))))*
(0 (1 (2 (3 (50 (4 ((7 (5 6 ))(8 (((11 (9 10 ))(12 ((33 (34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((48 (47 49 ))((((53 (51 52 ))(56 (54 (55 57 ))))(((((61 (60 62 ))(63 (64 65 )))(68 (66 67 )))(74 (75 ((76 77 )(78 79 )))))(70 (72 (73 (69 71 ))))))(58 59 )))))))((13 14 )((15 ((16 17 )(18 ((21 (22 (19 20 )))(26 (23 (24 25 )))))))((27 (28 29 ))(32 (30 31 ))))))))))))))*
(0 (1 (2 (3 (4 (50 ((7 (5 6 ))(8 (((12 (11 (9 10 )))((33 (34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((48 (47 49 ))((((53 (51 52 ))(56 (54 (55 57 ))))(((((61 (60 62 ))(63 (64 65 )))(68 (66 67 )))(74 (75 ((76 77 )(78 79 )))))(70 (72 (73 (69 71 ))))))(58 59 ))))))((13 14 )((15 ((16 17 )(18 ((22 (20 (19 21 )))(26 (23 (24 25 )))))))((28 (27 29 ))(32 (30 31 ))))))))))))))*
(0 (1 (2 (3 (4 (50 ((7 (5 6 ))(8 (((11 (9 10 ))(12 ((33 (34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((48 (47 49 ))((((53 (51 52 ))(56 (54 (55 57 ))))(((((61 (60 62 ))(63 (64 65 )))(68 (66 67 )))(74 (75 ((76 77 )(78 79 )))))(70 (72 (73 (69 71 ))))))(58 59 )))))))((13 14 )((15 ((16 17 )(18 ((21 (22 (19 20 )))(26 (23 (24 25 )))))))((27 (28 29 ))(32 (30 31 ))))))))))))))*
(0 (1 (2 (3 (50 (4 ((7 (5 6 ))(8 (((11 (9 10 ))(12 ((33 (34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((48 (47 49 ))((((53 (51 52 ))(56 (54 (55 57 ))))(((((61 (60 62 ))(63 (64 65 )))(68 (66 67 )))(74 (75 ((76 77 )(78 79 )))))(70 (72 (73 (69 71 ))))))(58 59 )))))))((13 14 )((15 ((16 17 )(18 (26 ((22 (20 (19 21 )))(23 (24 25 )))))))((28 (27 29 ))(32 (30 31 ))))))))))))))*
(0 (1 (2 (3 (50 (4 ((7 (5 6 ))(8 (((11 (9 10 ))(12 ((33 (34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((48 (47 49 ))((((53 (51 52 ))(56 (54 (55 57 ))))(((((61 (60 62 ))(63 (64 65 )))(68 (66 67 )))(74 (75 ((76 77 )(78 79 )))))(70 (72 (73 (69 71 ))))))(58 59 )))))))((13 14 )((15 ((16 17 )(18 ((22 (20 (19 21 )))(26 (23 (24 25 )))))))((28 (27 29 ))(32 (30 31 ))))))))))))))*
(0 (1 (2 (3 (50 (4 ((7 (5 6 ))(8 (((12 (11 (9 10 )))((33 (34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((48 (47 49 ))((((53 (51 52 ))(56 (54 (55 57 ))))(((((61 (60 62 ))(63 (64 65 )))(68 (66 67 )))(74 (75 ((76 77 )(78 79 )))))(70 (72 (73 (69 71 ))))))(58 59 ))))))((13 14 )((15 ((16 17 )(18 ((21 (22 (19 20 )))(26 (23 (24 25 )))))))((27 (28 29 ))(32 (30 31 ))))))))))))))*
(0 (1 (2 (3 ((4 50 )((7 (5 6 ))(8 (((12 (11 (9 10 )))(33 (((34 35 )((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 ))))))))((49 (47 48 ))((69 ((((51 52 )(54 (53 55 )))(56 57 ))(((((61 (60 62 ))(63 (64 (65 71 ))))(68 (66 67 )))(74 (75 ((76 77 )(78 79 )))))(70 (72 73 )))))(58 59 ))))))((13 14 )((15 ((16 17 )(18 ((21 (22 (19 20 )))((23 26 )(24 25 ))))))((28 (27 29 ))(32 (30 31 )))))))))))))*
(0 (1 (2 (3 (4 (50 ((7 (5 6 ))(8 (((11 (9 10 ))(12 ((34 (33 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((47 (48 49 ))(((((51 (53 (52 54 )))(56 (55 57 )))(70 (72 73 )))((69 ((63 ((61 (60 62 ))(64 (65 71 ))))(67 (66 68 ))))(74 (75 ((76 77 )(78 79 ))))))(58 59 )))))))((13 14 )((15 ((16 17 )(18 ((21 (22 (19 20 )))(26 (23 (24 25 )))))))((27 (28 29 ))(30 (31 32 ))))))))))))))*
(0 (1 (2 (3 ((4 50 )((7 (5 6 ))(8 ((((9 10 )(11 12 ))(33 (((34 35 )((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 ))))))))((47 (48 49 ))((69 (((53 (51 52 ))(55 (54 (56 57 ))))((((63 ((61 (60 62 ))(64 (65 71 ))))(68 (66 67 )))(74 (75 ((76 77 )(78 79 )))))(70 (72 73 )))))(58 59 ))))))((13 14 )((15 ((16 17 )(18 ((22 (21 (19 20 )))(23 (26 (24 25 )))))))((27 (28 29 ))(32 (30 31 )))))))))))))*
(0 (1 (2 (3 (4 (50 ((7 (5 6 ))(8 (((11 (9 10 ))(12 ((33 (34 35 ))(((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 )))))))((49 (47 48 ))((((((51 52 )(54 (53 55 )))(56 57 ))(70 (72 73 )))((69 (((61 (60 62 ))(63 (64 (65 71 ))))(68 (66 67 ))))(74 (75 ((76 77 )(78 79 ))))))(58 59 )))))))((13 14 )((15 ((16 17 )(18 ((21 (22 (19 20 )))((23 26 )(24 25 ))))))((28 (27 29 ))(32 (30 31 ))))))))))))))*
(0 (1 (2 (3 ((4 50 )((7 (5 6 ))(8 ((((9 10 )(11 12 ))(33 (((34 35 )((36 (37 38 ))(39 ((40 41 )(42 (43 (46 (44 45 ))))))))((49 (47 48 ))((69 ((((51 52 )(54 (53 55 )))(56 57 ))(((((61 (60 62 ))(63 (64 (65 71 ))))(68 (66 67 )))(74 (75 ((76 77 )(78 79 )))))(70 (72 73 )))))(58 59 ))))))((13 14 )((15 ((16 17 )(18 ((21 (22 (19 20 )))((23 26 )(24 25 ))))))((28 (27 29 ))(32 (30 31 )))))))))))));
proc-;
