nstates num 9;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-04 18.40.06'
180 80

&[num]
Ornithosuchus_woodwardi                  0000002000100000000001000000-?0000------0????0000---000000000000--0-000000----00?0-----00?0000--0000--00000????000000000000-10000?00000000000000000000000000000000000000000000000000
Herrerasaurus_ischigualastensis          0000100000000000000001000000-?0000------0????0000---000000000000--0-000000----00?0-----0000000--0000--00000????000000000000-10000000000000000000000000000000000000000000000000000020
Scleromochlus_taylori                    0000100000000000000?2?00?000-?0000------0????0000---00001?020??0--0-00????????0??0-----000?00???0000--0000???????0??00?00?0-00??00?00???00??0000??0?000???00??0???00???00?00000000??
Anurognathus_ammoni                      0000001000000001001021000000-?0100------0????0010---000110010??0--0-000000----0??0-----0100000--0000--00000????000000010100-100000000???0???01000?0???0??0110?1000000??10011222?0011
Rhamphorhynchus_muensteri                1100100001100111000000120000-?0000------0????0000---000000021000--0-000000----00?0-----1001220--0100--00000????000000010000-100000000000000000100000100011110020001100?1001222221012
Darwinopterus_linglongtaensis            10110000011??????00?001?0000-?00002000000????00-0010100010021?00--0-00?00?????0??0-----???1?????00?0--00000????000000012000-0000?0000???101?001?0?00?000?1110?100?110??1003111111022
Darwinopterus_robustodens                101100?0?11??????00?001?0000-?00002000000????00-0010?00010021?00--0-00?00?????0??0-----???1?????00?0--00000????000000012000-0000?0000???1???001?0?00??0??111??100?110??100311111102?
Kunpengopterus_sinensis                  101110000?1131011000001100?0--0000------0----00-0000100010021??0--0-00?0??????0??0-----?0?1210--0000--?0000000?000000012000-0000?000000010100010000?1000?1110010??110??1002111121022
Pterodactylus_antiquus                   10100000011??0???00000100000-?0000------0????00-0001000010031?00--0-10?000----0??0-----???1200--0000--00000????000000012000-1000000000002110010000001000121100500?2100?1003122222020
Nyctosaurus_gracilis                     1010100001101001?00010220000-?0000------0????00-?????00011021100--0200?000----0??0-----101132---0000--140--????--0--0010000--------0011?110111000?00100013110130?03101221232222?20??
Muzquizopteryx_coahuilensis              ?01010?0011???????0??0?????????00???????0????00-?????0001?021?00--0200???????????0-----????????????0???40--??????0??0010000--------?0???11011????1????????11??30???10??21????????1??
Pteranodon_longiceps                     1010002001113023100010220000-?0000------0????00-012?0000110231002301001000----0??0-----101132---0000--040--????--0--0010000--------0011111011101110120001211014110310122023222232020
Tethydraco_regalis                       ???????????????????????????????????????????????????????????????????????????????????----?????????????????????????????????????????????????????????????????????014110??????????????????
Dsungaripterus_weii                      1010000011104102100000120000-?10001100000????10-?---00001002110022010111010-??0??0-----1011220--0000--1110-????--0--0110000--000000001111100110?000???0?2210??5?0031001??131222?2120
Noripterus_parvus                        10100000111??????00000120000-?10001100000????10-?---000010021?00220101?10?????0??0-----?0?1220--0000--?110-????--0--0110000--00000000?11??0??????????????????????0??0?1?????????????
Keresdrakon_vilsoni                      1010?????????????000???20000--00?0???000?----000?????????????????????????0----0?-0-----???1220--000000?40-----?--0--0010000--------00?111100??????002001????0152????????????????????
Tupuxuara_leonardii                      1011002023105102100000120000-?00003400000????00-?????00110022100270101100111??0??0-----101132---000013140--????--0--0010000--------0011111001???00002001?21001520031001?01313???2???
Thalassodromeus_sethi                    10110020231?6102100000120000-?00003400000????00-0110000110022100270101100111??0??0-----1011?2---000013140--????--0--0010000--------00???????????????????????????????????????????????
Aymberedactylus_cearensis                ?????????????????000???2?1?????????????????????????????????????????????????????????----???122---00001?140--????--0???010000--------0????????????????????????????????????????????????
Tupandactylus_imperator                  10110020231??????10?211201?0-?00003310000????00-??????0110?22?00220101???????????0-----???122-??100012?40--????--0--0010000--------00???????????????????????????????????????????????
Caiuajara_dobruski                       10110020231??????10021120110-?0000331000?????00-???????1?00220?02201011010----1??0-----??1122---100012140--????--0--0010000--------00?1111000?0?00002?01?21?11520?31??120???????????
Europejara_olcadesorum                   ??????2??31???????0?????0????????????????????0?????????????220?02???0??????????????----1?112?---100012?40--????--0??0010000--------00???????????????????????????????????????????????
Tapejara_wellnhoferi                     1011002023102????10021120110-?00003300000????00-?????101100220002201011010----1??0-----101122---100012140--????--0--0010000--------00?1111000?0?00002001?2101152003100120?31????2120
Sinopterus_dongi                         10110020231??????10020120110-?00003300001????00-0100010110022?10210101?0??????1??0-----???122---100010140--????--0--0010000--------00?1?11000???0000200??211?152??310??20?31222321??
Huaxiapterus_corollatus                  101??????????????1002?1201?0-?00003301001????00-??????????0???????????????????1??0-----???1?2-??100010?40--????--0--0010000--------00?1?11??0???000???0??211??5???3???????31322321??
Huaxiapterus_benxiensis                  10110020231??????10?2?1201?0-?00003301001????00-???????110022??0210101????????1??0-----???122-??100010?40--????--0--0010000--------00?1?11??0????????????2????????3????20?31222?2120
Eopteranodon_lii                         101??0??2????????10?2?12?110-?00003300??1????00-???????????????????????????????????----???1?2-??0000???40--????--0??0010000--------00????????????????????21???5???2???????3?222?2???
Chaoyangopterus_zhangi                   101??1???????????00?101200?0-?00????0000?????00-???????????????0??????????????0??0-----???1?2-??0000--?40--????--0??0010000--------00?102110????000???10?200??????310??20?31322?21?0
Shenzhoupterus_chaoyangensis             10100120231??????00?101200?0-?00105500000????00-?????0??2???2?00240101????????0??0-----???122-??0000--?40--????--0??0010000--------00?1021??????0?0???1??200??5???310?????31222321??
Jidapterus_edentus                       101??????????????0001?120000-?001???00--?????00-?????????????????????????????????0-----???132---0000--140--????--0--0010000--------00?1?2110??????0???1??200??5?0?310?????3122232120
Quetzalcoatlus_sp.                       101000202????????00000120000-?00004?00--?????00-0---000010??210?????????00----0??0-----10?132---0000--140--????--0--0010000--------0011031221?0?00002010?20?015200310?1???41322?2?20
Zhejiangopterus_linhaiensis              101000202?1??????00?00120000-?0000------0????00-0---0000100?2?00--0-01??0?????0??0-----???1?2-??0000--?40--????--0--0010000--------001??31221?0?000???10?200??5???310??20?413???2???
Azhdarcho_lancicollis                    ?????????????????00????2??0???0?????0?--??????0-?????????????1??????????0????????0-----??????-????0????40--??????0??0010000--------0011031221???????????????015?0???????????????????
Ikrandraco_avatar                        101000000110????100?00110000--0000------0----00-01001?01000311?0--0-00?0010-??0??0-----1011200??000012?0000?0??000??0010010-1000000?01111101?????????????2????41??220?2201??2???????
Lonchodraco_giganteus                    1????????????????000???1?000--0??????????----???????????????????????????010-????00-----???1?00?0?000?0???00000?000000012010-100000010???????????????????????????????????????????????
Lonchodectes_compressirostris            1?????????????????00?0????00--???0------?----???????????????????????????010-010????????1???????????????0?????????0???0???1???????001????????????????????????????????????????????????
Haopterus_gracilis                       1010?????????????0000?110000--0000------?----00-?????0??????????????????????????-0-----??11210???000--02000?0??000000011010-100000000???11??????111?1?0?22???04???2?0?????3?222???20
Linlongopterus_jennyae                   101000?00?1??????00?0?110000--0?00------0----00-?????????????????????????????????0-----???1110??00?0--??000?0??00000?011010-10100?000???????????????????????????????????????????????
Mimodactylus_libanensis                  ???????????030???001???1?000--000???????????????????????????????????????010-110000-----1011110??0000--??000000?000000011010-101000000???????0?00111?1?002211??4???2201?20132222221??
Hongshanopterus_lacustris                ???????????03011000???11?000--0?????0?--?----0???????????????1??????00??010-?00000-----101?????????????20000????00000010020-000000?001?11101????????????????????????????????????????
Nurhachius_luei                          101100201310?????000011100???-0000------0----00-?????0?11?032?00--??00?0?11??10?010----???1210100000--?2000000?000000010020-001100000?11?101????????????????????????????????????????
Nurhachius_ignaciobritoi                 1011002?1?1??????00000110000--0000------0----00-?????01121032100--0-0000011??10?-1?----?0?1210000000--?3000?-??000000010020-00110000011111011???111020002211?041??220?2??131222?21??
Lingyuanopterus_camposi                  101100011110?????00000110000--0000------0----00-0100?01121133100--0-00???11??10??10----???111010000????3000?0??000000010021000000000011?????????????????????????????????????????????
Luchibang_xingzhe                        101??????????????00100?00000--0000------0----00-??????????????????????????????0???????????1110?000?????3000?0??000000010020-000000000?1?11????????102000?201??40??31??????2122222120
Istiodactylus_latidens                   10110001111??????00101000000--0000------0----00-0110?011211330?0--0-001?0111??0?-0-----?0111000?0000--?3000000?0000000100211000000000?111?011???111020002?1?10411??2012?????????????
Istiodactylus_sinensis                   10110001111??????00?01000000--0000------0----00-?????011211330?0--0-00?0011???0?-0-----???11?0??0000--?3000?0??00000001002110000000001??11??1???1?1???0??21???4???220????131222??1??
Liaoxipterus_brachyognathus              ??????????????????01???0??????????????????????????????????????????????????????????????????1100??00?????3?00????00000?010020-000000?0????????????????????????????????????????????????
Zhenyuanopterus_longirostris             10100020111??????00?002?00?0-?00004?00000----00-0?00?0?101?22??0--0000?0??????0??0-----???13????0000--?0010000?000?00010100-2000?0000?11110111001?1??????211??41??22????0?3122222120
Boreopterus_giganticus                   10101020111??????00?002?00?0-?0000------0----?0-??????110??32?????????????????0??0-----???1?????0000--?0010000?000?00010100-2000??000???????????????????????????????????????????????
Boreopterus_cuiae                        1010??20?????????00?002?00?0-?0000------0----0??????????0??32?????????????????0??0-----???13???0000??-?0010000?000?000?0100-2000?0000???????????????????????????????????????????????
Ornithocheirus_simus                     10????????????????00???00000--0???????????0?????????????????????????????0??????000-----??????????????????0?0000?0?000010000-?0??000?0???????????????????????????????????????????????
Targaryendraco_wiedenrothi               ??????????????????01????????????????????????????????????????????????????????????????????????01110000--00???????00?00?010000-?0000000????????????????????????????????????????????????
Aussiedraco_molnari                      ??????????????????01??????????????????????????????????????????????????????????????????????1?0111?000--?0???????00?00?0???????????000????????????????????????????????????????????????
Barbosania_gracilirostris                1010?0??0????????001001000?0--0000------0----00-0????0?????21??0----00?0?????????1000?0???120??10000--?0010000?001000010000-200000000???????1???1?1???00?21???41??22???201??????2???
Cimoliopterus_cuvieri                    1?????????????????01???00000--0??0?20000?0000???????????????????????????010-00?00100000????????????????0???0000?0?0000???????????0000???????????????????????????????????????????????
Cimoliopterus_dunni                      1?????????????????01???00000-?0??0?20000????0???????????????????????????010-00?0?1??0?0????????????????0??????0?0?0000???????????0000???????????????????????????????????????????????
Aetodactylus_halli                       ??????????????????01?????????????0------??????????????????????????????????????????????????12010000?0--00???????00000?000000-?0???000????????????????????????????????????????????????
Camposipterus_nasutus                    1?????????????????01???00000--0??0------????????????????????????????????010-00?00100000????????????????0???0000?000000???????????0000???????????????????????????????????????????????
Hamipterus_tianshanensis                 101000200?1011011000001000000100002100000000000-?????001010321?0--0-0010010-000001000001011200200000--100100000001000010000-2000000001111101????1?????00????10410022?12?0???????????
Iberodactylus_andreui                    ??????????????????00???00000010??0?10000?0000???????????????????????????010-00?00100000????????????????0???000??0?000010000-?0??000?0???????????????????????????????????????????????
Anhanguera_amnh_22555                    1010102001101001100010100000?100000200000?00000-010010101102210000000010010-10000100000101??????00?0?10001?0010?01001010000-20??000001111101?1??21112100????104110?20?2??1??????????
Anhanguera_blittersdorffi                10101020011010011000101000000100000200000000000-?????0101103210000000010010-10000100000101???????00001?001?001??01001010000-200000000???????????????????????????????????????????????
Anhanguera_piscator                      10101020011?1????000101000000100000200000000000-0100101011022100000000100?????0?0100000101120???000001000100010001001010000-2000000001111101?10121112100221110411022012??1??????2120
Liaoningopterus_gui                      101?0?20011???????0????000000?00?0020000?000???????????0110?21??????????010-??0??100000?????0?????00010001000??001001010000-200000000111?1??????????????????????????????????????????
Maaradactylus_kellneri                   101?0?20111???????00?0?000000100?0020000?1000?0?0??????0110321?0????????010-10000100000?????0??????001000100010?01001010000-2000000?0???????????????????????????????????????????????
Cearadactylus_atrox                      10100??01?101????0?0101000000100?0020000????0?????00??1011?321??????????010-1000010000010?1200200000--000100010001001010000-2000000?0???????????????????????????????????????????????
Ludodactylus_sibbicki                    101000000110?????00?1010000???0000------0----00-0100101001031100160100?0010-?00??100000??1120??1000001?0010?0?0001001010000-200000000???????????????????????????????????????????????
Guidraco_venator                         10?00000011??????00?1010000???0000------0----00-?????0?0010311?0160100?00?????0??100?0??0?120???000?--?0010?0??001001010000-200000000?1111??????????????????????????????????????????
Caulkicephalus_trimicrodon               10????0?0?????????001??00000?10??002000000?00??????????????????01601????010-1??00100000?0??????????????00???010?010010???0???????00?????????????????????????????????????????????????
Thapunngaka_shawi                        ??????????????????0???????????????????????????????????????????????????????????????????????1?00--??00?1?0???????0010000???????????000????????????????????????????????????????????????
Ferrodraco_lentoni                       1?????????????????00???000000000?002000001000???????????????????????????0110?0000100000???1?00000000?1?0??00000001000010000-100000000???????????????????????????????????????????????
Mythunga_camara                          101???????????????0???????????????????????????????????????????????????????????????????????1????????????0?????????????010000-?000?000????????????????????????????????????????????????
Tropeognathus_mesembrinus                10100020011010011000?01000000000000200000100000-?????01001032100000000100110010001000001011100000000010001?000000?000010000-100000000?1111011????11???002???????10?201??????????????
Siroccopteryx_moroccensis                ??????????????????00???00000000??0??0000?1000???????????????????????????0110?1?00110000????????????????0??00000?01000010000-1?0000000???????????????????????????????????????????????
Aerodraco_sedgwickii                     ??????????????????0????00000210?????0000??00????????????????????????????010-?0?00110000????????????????????0111?010000???????????0000???????????????????????????????????????????????
Coloborhynchus_clavirostris              ??????????????????00???00000210?????0000?1000???????????????????????????010-?0?00110000????????????????0???1111?010000??00???????0000???????????????????????????????????????????????
Uktenadactylus_wadleighi                 ??????????????????00???00000210?????0000?0110???????????????????????????010-?0?01110001????????????????0???1111?010000??00???????0000???????????????????????????????????????????????
Uktenadactylus_rodriguesae               ??????????????????0????00?002?0????????0????0???????????????????????????????????1110001???????????????????????1???0??0????????????00????????????????????????????????????????????????
Nicorhynchus_capito                      ??????????????????0????00??02?0???????00?0110????????????????????????????10-???0011111?????????????????????1111???0??0???????????000????????????????????????????????????????????????
Nicorhynchus_fluviferox                  ??????????????????0????00??02?0???????00?11?0??????????????????????????????????00111110????????????????????1??1???0??0?????????????0????????????????????????????????????????????????

;


cnames
{ 0 External_naris_(or_nasoantorbital_fenestra),_position_relative_to_the_premaxilla main_part_dorsal_to_the_ventral_margin_of_the_premaxilla main_part_displaced_posterior_to_the_premaxilla;
{ 1 External_naris,_dorsoventrally_compressed absent present;
{ 2 External_naris_and_antorbital_fenestra,_configuration separated confluent,_forming_a_nasoantorbital_fenestra;
{ 3 External_naris_and_antorbital_fenestra_(or_nasoantorbital_fenestra),_ventral_margin_length_relative_the_skull_length shorter_than_40%_of_the_skull_length longer_than_40%_of_the_skull_length;
{ 4 Antorbital_(or_nasoantorbital)_fenestra,_posterior_margin,_shape straight concave;
{ 5 Nasoantorbital_(or_antorbital)_fenestra_extending_dorsal_to_the_orbit absent present;
{ 6 Orbit,_shape subcircular quadrangular_(broad_base) piriform_(dorsoventrally_elongated);
{ 7 Ventral_margin_of_the_orbit closed open;
{ 8 Orbit,_position middle_of_the_skull,_with_the_ventral_margin_of_the_orbit_below_the_middle_of_the_antorbital_(or_nasoantorbital)_fenestra_and_the_dorsal_margin_of_the_orbit_above_the_dorsal_margin_of_the_antorbital_(or_nasoantorbital)_fenestra high_in_the_skull,_with_the_dorsal_margin_of_the_orbit_surpassing_the_level_of_the_nasoantorbital_fenestra low_in_the_skull,_with_the_entire_orbit_lower_than_the_dorsal_margin_of_the_antorbital_(or_nasoantorbital)_fenestra;
{ 9 Lower_temporal_fenestra,_shape comparatively_broad,_with_extensive_subhorizontal_ventral_margin piriform,_with_dorsal_portion_wider_than_ventral piriform,_with_ventral_portion_wider_than_dorsal reduced_(slit-like);
{ 10 Lower_temporal_fenestra,_position_relative_to_orbit posterior_to_orbit reaches_under_posterior_margin_of_orbit;
{ 11 Choanae,_separation separated_by_vomer confluent;
{ 12 Postpalatine_fenestra,_shape quadrangular/subtriangular oval egg-shaped elongated_egg-shaped kite-shaped,_rounded_margin elliptical reduced,_slit-like;
{ 13 Secondary_subtemporal_fenestra absent present;
{ 14 Interpterygoid_fenestra,_size smaller_than_subtemporal_fenestra larger_than_subtemporal_fenestra extremely_reduced;
{ 15 Interpterygoid_fenestra,_shape compressed_laterally broad,_longer_than_wide compressed_anteroposteriorly,_wider_than_long round;
{ 16 Pterygoid_fenestra absent present;
{ 17 Upper_and_lower_jaw,_marked_gap_during_occlusion absent present;
{ 18 Upper_and_lower_jaw,_shape laterally_compressed comparatively_broad;
{ 19 Upper_and_lower_jaw,_anterior_half,_margins_in_occlusal_view continuous_taper subparallel;
{ 20 Skull,_main_part_of_dorsal_margin,_curvature_excluding_cranial_crest nearly_straight concave convex;
{ 21 Skull,_height,_exclusive_of_cranial_crests under_25%_jaw_length over;
{ 22 Length_of_the_rostrum_(pm-naof)_relative_to_the_skull_length_(pm-sq) reduced,_under_20% elongated,_between_20_and_50% extremely_elongated_(more_than_half_of_skull_length);
{ 23 Rostrum,_anterior_end,_shape blunt pointed sharp_tip;
{ 24 Rostrum,_anterior_end,_small_blunt_anterior_projection_above_first_teeth_pair state_not_defined_by_author;
{ 25 Rostral_end_of_premaxillae/maxillae_downturned absent present;
{ 26 Rostrum,_distinct_concavity_on_occlusal_surface absent present;
{ 27 Premaxilla,_anterior_expansion state_not_defined_by_author;
{ 28 Premaxilla,_anterior_expansion,_lateral_margins rounded straight,_subparallel state_not_defined_by_author;
{ 29 Premaxilla,_anterior_expansion,_width_relative_to_post-rosette_width Under_130% Between_130%_and_140% Over_140%;
{ 30 Premaxillae,_anterior_end_rodlike absent present;
{ 31 Premaxillary_process_separating_the_external_nares,_thickness wide narrow;
{ 32 Premaxilla,_posterodorsal_margin_of_nasoantorbital_fenestra_(including_nasal),_width wide thin;
{ 33 Premaxillary_sagittal_crest state_not_defined_by_author;
{ 34 Premaxillary_sagittal_crest_position confined_to_the_anterior_portion_of_the_skull starting_anterior_to_the_anterior_margin_of_the_nasoantorbital_fenestra,_extending_beyond_occipital_region starting_at_about_the_anterior_margin_of_the_nasoantorbital_fenestra,_reaching_the_skull_roof_above_the_orbit_but_not_extending_over_the_occipital_region starting_close_or_at_the_anterior_portion_of_the_skull_and_extended_over_the_occipital_region starting_at_the_posterior_half_of_the_nasoantorbital_fenestra starting_at_the_middle_part_of_the_nasoantorbital_fenestra_and_extended_over_the_occipital_region absent;
{ 35 Premaxillary_sagittal_crest,_shape striated,_low_with_a_nearly_straight_dorsal_margin striated,_high_with_a_nearly_straight_dorsal_margin round_dorsal_margin,_bladeshaped smooth,_expanded_anteriorly_and_forming_a_low_rod-like_extension_posteriorly smooth,_starting_low_anteriorly_and_very_expanded_posteriorly striated,_low,_convex_dorsal_margin;
{ 36 Premaxillary_crest,_elongated_dorsal_premaxillary_spike-like_projection absent present;
{ 37 Premaxillary_crest,_distinct_expansion_on_the_anterior_part absent present;
{ 38 Premaxillary_crest,_concentric_striae_on_the_anterior_region state_not_defined_by_author;
{ 39 Premaxillary_crest,_anterior_expansion_of_the_anterior_margin state_not_defined_by_author;
{ 40 Premaxilla,_posterior_dorsal_process,_curved_upward absent present;
{ 41 Premaxillary_blade-like_crest,_position posterior_to_rostral_tip at_rostral_tip;
{ 42 Premaxillary_blade-likecrest,_dorsal_margin_of_rostrum_connecting_to_crest_(REESCREVER) round/keeled broad,_flat/grooved;
{ 43 Premaxillary_blade-like_crest,_anterior_margin_of_crest_strongly_concave absent present;
{ 44 Premaxillary_blade-like_crest,_anterior_base_thickness state_not_defined_by_author;
{ 45 Maxilla,_posterior_ventral_expansion absent present;
{ 46 Maxilla-nasal_contact state_not_defined_by_author;
{ 47 Maxilla-nasal_contact,_broadness broad narrow absent;
{ 48 Nasal_descending_process state_not_defined_by_author;
{ 49 Nasal_descending_process,_position placed_laterally placed_medially absent;
{ 50 Nasal_descending_process,_length long_(almost_reaching_the__ventral_margin_of_the_skull) short knob-like_(extremely_reduced);
{ 51 Nasal_descending_process,_orientation inclined_anteriorly subvertical absent;
{ 52 Nasal_descending_process,_lateral_foramen absent present;
{ 53 Lacrimal,_extensive_fenestration absent present;
{ 54 Lacrimal,_orbital_process absent present;
{ 55 Jugal,_lacrimal_process_base,_width broad narrow;
{ 56 Jugal,_lacrimal_process,_inclination inclined_anteriorly subvertical inclined_posteriorly;
{ 57 Jugal,_presence_of_pronounced_ridge_on_the_lateral_side absent present;
{ 58 Jugal,_posterior_process,_orbital_process absent present;
{ 59 Quadrate,_inclination_relative_to_ventral_margin_of_skull anteriorly subvertical inclined_about_120째_posteriorlyned_about_120째_backwards inclined_about_150째_posteriorly;
{ 60 Cranio-mandibular_articulation,_position_relative_to_orbit posterior_to_posterior_margin_of_orbit under_center_of_orbit under_anterior_margin_of_the_orbit anterior_to_anterior_margin_of_orbit;
{ 61 Helical_jaw_joint absent present;
{ 62 Frontal,_anterior_portion_rugose absent present;
{ 63 Frontal,_ossified_crest state_not_defined_by_author;
{ 64 Frontal,_ossified_crest,_position confined_to_posterior_end_of_skull starting_above_orbit starting_on__posterior_half_of_nasoantorbital_fenestra;
{ 65 Frontal,_ossified_crest,_shape low,_blunt short._spike-like,_dorsally_deflected spike-like,_directed_posteriorly narrow,_broad,_directed_posteriorly low,_broad_base,_fans-shaped high,_broad_base,_crown-shaped high,_broad_base,_casqued-shaped high,_broad,_directed_posteriorly,_at_least_doubling_shight_of_skull_above_orbit absent;
{ 66 Parietal,_ossified_crest state_not_defined_by_author;
{ 67 Parietal,_ossified_crest,_shape blunt constituting_the_base_of_the_posterior_portion_of_the_cranial_crest expanded,_with_rounded_margin;
{ 68 Posterior_region_of_the_skull_rounded_with_the_squamosal_displaced_ventrally absent present;
{ 69 Supraoccipital does_not_extend_backwards extends_backwards;
{ 70 Supraoccipital,_foramen absent present;
{ 71 Paroccipital_processes,_expanded_distal_ends absent present;
{ 72 Foraminae_piercing_the_anterior_portion_of_the_palate,_numerous absent present;
{ 73 Palatal_ridge absent present;
{ 74 Palatal_ridge,_development low more_developed_posteriorly;
{ 75 Palatal_ridge,_well_developed_posteriorly tapering_anteriorly restricted_posteriorly);
{ 76 Palate,_palatal_ridge,_reducing_posteriorly absent present;
{ 77 Palate,_palatal_ridge,_position anterior_to_fifth_tooth_position posterior_to_fifth_tooth_position;
{ 78 Palate,_slight_expansion_close_to_the_anterior_margin_of_the_nasoantorbital_(or_naris_+_antorbital)_fenestra absent present;
{ 79 Palate,_depression_posterior_to_second_tooth state_not_defined_by_author;
{ 80 Palate,_bulbous_projection_between_the_second_alveolar_pair absent present;
{ 81 Palatal_tip,_dorsal_deflection absent present,_with_first_alveoli_pair_not_surpassing_second_one present,_with_first_alveoli_pair_surpassing_second_one;
{ 82 Palatal_tip,_dorsal_deflection,_angle_relative_to_remaining_palatal_plane under_90째 90;
{ 83 Deltoid_facet,_height_relative_to_width height_subequal_to_or_lower_than_width higher_than_wide;
{ 84 Deltoid_facet,_dorsolateral_edges smooth anterior_ridges;
{ 85 Deltoid_facet,_anteroventral_depression_reaching_ventral_palatal_surface absent present;
{ 86 Deltoid_facet,_round_depression_above_first_pair_of_alveoli absent present;
{ 87 Maxilla_and_internal_naris,_contact absent present;
{ 88 Palatines,_shape broad thin_bars;
{ 89 Basisphenoid_body,_length shorter_than_wide longer_than_wide;
{ 90 Mandibular_rostral_end,_opposing_dentaries unfused fused;
{ 91 Mandibular_rostral_end,_extension_of_the_contact_surface_of_opposing_dentaries short,_limited_to_the_tip short,_extended_posteriorly_less_than_30%_of_mandible_length long,_up_to_55%_the_mandible_length long,_extended_over_55%_of_mandible_length;
{ 92 Mandibular_rostral_end,_shape rounded pointed sharp_tip;
{ 93 Dentary_symphysis,_laterolateral_compression_relative_to_alveolar_diameter over_3_times_alveolar_diameter subequal_to_3_times_alveolar_diameter;
{ 94 Dentary_symphysis,_occlusal_groove,_anterior_extension posterior_to_second_tooth_pair reaching_first_tooth_pair,_but_not_the_rostral_tip reaching_rostral_tip;
{ 95 Dentary_symphysis,_rims_of_occlusal_groove,_lateral_view,_dorsal_heigth level_with_alveolar_borders conspicuously_raised_above_alveolar_level;
{ 96 Dentary,_dorsal_margin,_distinct_posterior_eminence_close_to_the_separation_of_mandibular_rami absent present;
{ 97 Dentary,_tip,_projected_anteriorly absent present;
{ 98 Dentary,_tip,_odontoid_process state_not_defined_by_author;
{ 99 Dentary_ossified_sagittal_crest state_not_defined_by_author;
{ 100 Dentary_ossified_sagittal_crest,_position confined_to_the_anterior_third_of_the_lower_jaw extinding_close_to_the_middle_portion_of_the_lower_jaw;
{ 101 Dentary_ossified_sagittal_crest,_shape shallow blade-like deep,_broad_in_lateral_view elongated_ridge absent;
{ 102 Dentary,_posteroventral_fossa absent present;
{ 103 Teeth,_position_and_presence present,_evenly_distributed_along_the_jaws teeth_absent_from_the_anterior_portion_of_the_jaws confined_to_the_anterior_half_of_the_jaws confined_to_the_anterior_third_of_the_jaws jaws_toothless;
{ 104 Maxillary_teeth,_largest_positioned_posteriorly absent present;
{ 105 Teeth,_shape_variation isodont heterodont;
{ 106 Teeth,_anterior_positions_(first_through_fourth),_crown_height_over_four_times_diameter state_not_defined_by_author;
{ 107 Teeth,_upper_jaw,_second_pair,_position_in_horizontal_plane medial_to_third_pair aligned_with_third_pair;
{ 108 Teeth,_upper_jaw,_3rd_pair_of_teeth_double_size_than_4th_pair absent present;
{ 109 Teeth,_upper_jaw,_5th_pair_of_teeth_medially_displaced absent present;
{ 110 Teeth,_upper_jaw,_first_pair_of_slender_elongated_teeth,_cross-section subcircular elliptical;
{ 111 Teeth,_lower_jaw,_first_pair_of_teeth_enlarged state_not_defined_by_author;
{ 112 Teeth,_both_jaws,_third_tooth_larger_than_fourth state_not_defined_by_author;
{ 113 Teeth,_anterior,_marked_variation_in_width absent present;
{ 114 Teeth,_spacing,_first_pair_separated_by_a_thin_sheet_of_bone_(less_than_half_the_alveolous_width) state_not_defined_by_author;
{ 115 Teeth,_spacing,_first_three_pairs_more_closely_spaced_than_subsequent_teeth state_not_defined_by_author;
{ 116 Teeth,_upper_jaw,_variation_in_the_size_of_the_anterior_teeth_with_the_5th_and_6th_smaller_than_the_4th absent present;
{ 117 Teeth,_base_broad_and_oval absent present;
{ 118 Teeth,_serrated present absent;
{ 119 Teeth,_peg-like_(cone-shaped) absent present,_15_or_less_on_each_side_of_the_upper_jaws present,_more_than_15_on_each_side_of_the_upper_jaws;
{ 120 Teeth,_small_needle-shaped absent present;
{ 121 Teeth,_lateral_compression absent present,_moderate present,_strong;
{ 122 Teeth,_sharp_carinae absent present;
{ 123 Teeth,_sharp_carinae_presence present_in_distal_teeth present_in_all_teeth;
{ 124 Teeth,_anterior_positions,_relative_elongation under_twice_as_wide over_twice_as_wide,_under_4x_as_wide over_4x_as_wide;
{ 125 Teeth,_striated state_not_defined_by_author;
{ 126 Teeth,_crowns,_with_labial_and_lingual_depressions absent present;
{ 127 Teeth,_labial/lingual_view,_mesiodistal_constriction_between_crown_and_root absent present;
{ 128 Teeth,_cingulum state_not_defined_by_author;
{ 129 Alveoli,_prominently_scalloped state_not_defined_by_author;
{ 130 Alveoli_borders,_strongly_raised state_not_defined_by_author;
{ 131 Alveoli,_lateral_platform absent present;
{ 132 Alveoli,_toothline,_curvature_between_upper_alveoli_4_and_8 state_not_defined_by_author;
{ 133 Atlas_and_axis unfused fused;
{ 134 Cervical_vertebrae,_postexapophyses absent present;
{ 135 Mid-cervical_vertebrae,_centrum,_lateral_foramen absent present;
{ 136 Mid-cervical_vertebrae,_length short,_sub-equal_in_length longer_than_wide,_with_length_less_than_3_times_width elongated,_with_length_more_than_3_times_width extremely_elongate;
{ 137 Mid-cervical_vertebrae,_ribs present absent;
{ 138 Mid-cervical_vertebrae,_neural_spines,_height tall low extremely_reduced_or_absent;
{ 139 Mid-cervical_vertebrae,_neural_spines,_shape blade-shaped spike-shaped ridge;
{ 140 Notarium absent present;
{ 141 Caudal_vertebrae,_quantity more_than_15 15_or_less;
{ 142 Caudal_vertebrae,_zygapophyses_forming_rod-like_ossified_processes absent present;
{ 143 Proximal_caudal_vertebrae_centrum,_centrum_shape single douplex;
{ 144 Scapula,_length_relative_to_coracoid_length subequal_or_longer_than_coracoid scapula_shorter_than_coracoid_(1_>_sca/cor_>_0.80) substantially_shorter_than_coracoid_(sca/cor_<_0.80);
{ 145 Scapula,_proximal_end elongated sub-oval;
{ 146 Scapula,_shape elongated stout,_with_constructed_shaft;
{ 147 Coracoid,_proximal_end,_shape flattened oval;
{ 148 Coracoid,_sternal_articulation no_developed_articulation articulation_surface_straight_or_slightly_concave articulation_surface_strongly_concave;
{ 149 Coracoid,_sternal_articulation,_posterior_expansion absent present;
{ 150 Coracoid,_ventral_margin,_deep_flange absent present;
{ 151 Coracoid,_broad_tubercle_on_ventroposterior_margin absent present;
{ 152 Cristospine,_shape absent shallow_and_elongated deep_and_short;
{ 153 Humerus,_proportional_length_relative_to_the_metacarpal_IV_(hu/mcIV) hu/mcIV_>_2.50 1.50_<_hu/mcIV_<_2.50 0.40_<_hu/mcIV_<_1.50 hu/mcIV_<_0.40;
{ 154 Humerus,_proportional_length_relative_to_the_femur_(hu/fe) hu/fe_<0.80 1.4_>_hu/fe>___0.80 hu/fe_>_1.40;
{ 155 Humerus_plus_ulna,_proportional_lengths_relative_to_the_femur_plus_tibia_(hu+ul/fe+ti) humerus_plus_ulna_about_0.80%_or_less_of_femur_plus_tibia_length_(hu+ul/fe+ti_<_0.80) humerus_plus_ulna_larger_than_0.80%_of_femur_plus_tibia_length_(hu+ul/fe+ti_>_0.80);
{ 156 Humerus,_proximal_end,_small_foramen_on_dorsal_surface_distal_to_proximal_articulation absent present;
{ 157 Humerus,_proximal_end,_foramen_on_ventral_surface_close_to_proximal_margin absent present;
{ 158 Humerus,_deltopectoral_crest,_shape reduced,_positioned_close_to_the_humerus_shaft enlarged,_proximally_placed,_with_almost_straight_proximal_margin enlarged,_hatchet_shaped,_proximally_placed enlarged,_hatchet_shaped,_positioned_further_down_the_humerus_shaft enlarged,_warped long,_proximally_placed,_curving_ventrally enlarged,_square_outline;
{ 159 Humerus,_medial_(=_ulnar)_crest reduced directed_posteriorly massive,_with_a_developed_proximal_ridge;
{ 160 Humerus,_distal_articulation,_shape oval_or_D-shaped subtriangular;
{ 161 Humerus,_between_distal_condyles,_pneumatic_foramen state_not_defined_by_author;
{ 162 Ulna,_proportional_length_relative_to_metacarpal_IV_(ul/mcIV) ulna_3.6_times_longer_than_metacarpal_IV_(ul/mcIV_>_3.6) length_of_ulna_between_3.6_and_two_times_the_length_of_metacarpal_IV_(3.6_>ul/mcIV>2) ulna_between_double_and_the_same_length_of_metacarpal_IV_(2>ul/mcIV>1) ulna_the_same_size_or_smaller_than_metacarpal_IV_(ul/mcIV_<_1);
{ 163 Ulna_and_radius,_diameter_at_midshaft subequal diameter_of_radius_about_half_that_of_ulna diameter_of_radius_less_than_half_that_of_ulna;
{ 164 Proximal_syncarpal,_large_posterodistal_process state_not_defined_by_author;
{ 165 Proximal_syncarpal,_shape_(proximal_view) quadrangular_or_irregular pentagonal;
{ 166 Distal_syncarpals,_shape_(distal_view) irregular form_rectangular_unit form_triangular_unit;
{ 167 Pteroid absent shorter_than_half_the_length_of_the_ulna longer_that_half_the_length_of_the_ulna;
{ 168 Pteroid,_proximal_articulation,_expanded_in_right_angle_with_shaft absent present;
{ 169 Metacarpals_I_-_III,_relation_with_carpus articulating_with_carpus metacarpal_I_articulates_with_carpus,_metacarpals_II_and_III_reduced not_articulating_with_carpus;
{ 170 Manual_digit_IV_first_phalanx,_proportional_length_relative_to_metacarpal_IV_(ph1d4/mcIV) both_small_and_reduced ph1d4/mcIV>4.0 4.0>ph1d4/mcIV>2.0 2.0>_ph1d4/mcIV>1.0 ph1d4/mcIV<_1.0;
{ 171 Manual_digit_IV_first_phalanx,_proportional_length_relative_to_tibiotarsus_(ph1d4/ti) ph1d4_reduced ph1d4_elongated_and_less_than_twice_the_length_of_ti_(ph1d4/ti_smaller_than_2.00) ph1d4_elongated_about_or_longer_than_twice_the_length_of_ti_(ph1d4/ti_subequal/larger_than_2.00);
{ 172 Manual_digit_IV_second_phalanx,_proportional_length_relative_to_first_phalanx_(ph2d4/ph1d4) both_short_or_absent elongated_with_second_phalanx_about_the_same_size_or_longer_than_first_(ph2d4/ph1d4_larger_than_1.00) elongated_with_second_phalanx_up_to_30%_shorter_than_first_(ph2d4/ph1d4_between_0.70_-_1.00) elongated_with_second_phalanx_more_than_30%_shorter_than_first_(ph2d4/ph1d4_smaller_than_0.70);
{ 173 Manual_digit_IV_third_phalanx,_proportional_length_relative_to_first_phalanx_(ph3d4/ph1d4) both_short_or_absent ph3d4_about_the_same_length_or_larger_than_ph1d4 ph3d4_shorter_than_ph1d4;
{ 174 Manual_digit_IV_third_phalanx,_proportional_length_relative_to_the_second_phalanx_(ph3d4/ph2d4) both_short_or_absent ph3d4_about_the_same_size_or_longer_than_ph2d4 ph3d4_shorter_than_ph2d4;
{ 175 Proportional_length_of_the_forth_phalanx_of_manual_digit_IV_relative_to_the_first_phalanx_of_manual_digit_IV_(ph4d4/ph1d4) both_short_or_absent both_elongated,_with_the_forth_phalanx_longer_than_the_first_(ph4/d4>1.00) both_elongated,_with_the_forth_phalanx_the_same_length_or_shorter,_but_longer_than_35%_the_lenght_of_the_first both_elongated,_with_the_forth_phalanx_less_than_35%_the_lenght_of_the_first;
{ 176 Femur,_length_relative_to_metacarpal_IV_length_(fe/mcIV) femur_at_least_twice_the_metacarpal_IV_length_(fe_?_mcIV_>_2.00) femur_longer_but_less_than_twice_the_length_of_metacarpal_IV_(1.00_<_fe/mcIV_<_2.00) femur_about_the_same_length_or_shorter_than_metacarpal_IV_(fe/mcIV_<_1.00);
{ 177 Metatarsal_III,_proportional_length_relative_to_tibia_length more_than_30%_of_tibia_length less_than_30%_of_tibia_length;
{ 178 Pedal_digit_V,_number_of_phalanges with_four_phalanges with_2_phalanges with_1_or_no_phalanx_(extremely_reduced);
{ 179 Pes,_second_phalanx_of_digit_V,_shape reduced_or_absent elongated,_straight elongated,_curved elongated,_very_curved_(boomerang_shape);
;


ccode  - 0.179;


;
