tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4634.tnt'
(0 (2 (32 (1 (9 (3 (5 (6 (39 (35 (19 ((4 33 )(17 ((7 16 )(18 (20 (((8 (29 34 ))(36 37 ))(38 (13 ((11 (10 12 ))((14 15 )((21 (26 (22 27 )))(30 ((24 (40 (23 25 )))(28 31 )))))))))))))))))))))))))*
(0 (2 (32 (1 (9 (3 (5 (6 (39 (35 (19 ((4 33 )(17 ((16 (7 18 ))(((8 (29 34 ))(36 37 ))(20 (38 (13 ((11 (10 12 ))((14 15 )((21 (22 26 ))(27 (31 ((40 (25 (23 30 )))(24 28 )))))))))))))))))))))))))*
(0 (2 (32 (1 (9 (3 (5 (6 (39 (35 (19 ((4 33 )(17 ((7 16 )(18 (20 (((8 (29 34 ))(36 37 ))(38 (13 ((11 (10 12 ))((14 15 )((21 (26 (22 27 )))(((23 (25 40 ))(24 28 ))(30 31 ))))))))))))))))))))))))*
(0 (2 (32 (1 (9 (3 (5 (6 (39 (35 (19 ((4 33 )(17 ((7 16 )(((8 (29 34 ))(36 37 ))((38 (13 ((11 (10 12 ))((14 15 )((21 (26 (22 27 )))(30 (31 ((40 (23 25 ))(24 28 )))))))))(18 20 )))))))))))))))))*
(0 (2 (32 (1 (9 (3 (5 (6 (39 (35 (19 ((4 33 )(17 ((16 (7 18 ))(((8 (29 34 ))(36 37 ))(20 (38 (13 ((11 (10 12 ))((14 15 )((21 (26 (22 27 )))((30 (23 25 ))(31 (40 (24 28 )))))))))))))))))))))))))*
(0 (2 (32 (1 (9 (3 (5 (6 (39 (35 (19 ((4 33 )(17 ((7 16 )(18 (20 (((8 (29 34 ))(36 37 ))(38 (13 ((11 (10 12 ))((14 15 )((21 (26 (22 27 )))((30 (23 25 ))(31 (40 (24 28 ))))))))))))))))))))))))))*
(0 (2 (32 (1 (9 (3 (5 (6 (39 (35 (19 ((4 33 )(17 ((7 16 )(18 (20 (((8 (29 34 ))(36 37 ))(38 (13 ((11 (10 12 ))((14 15 )((21 (26 (22 27 )))(31 ((40 (30 (23 25 )))(24 28 )))))))))))))))))))))))))*
(0 (2 (32 (1 (9 (3 (5 (6 (39 (35 (19 ((4 33 )(17 ((16 (7 18 ))(((8 (29 34 ))(36 37 ))(20 (38 (13 ((11 (10 12 ))((14 15 )((21 (26 (22 27 )))(((25 (23 40 ))(24 28 ))(30 31 )))))))))))))))))))))))*
(0 (2 (32 (1 (9 (3 (5 (6 (39 (35 (19 ((4 33 )(17 ((7 16 )(((8 (29 34 ))(36 37 ))((38 (13 ((11 (10 12 ))((14 15 )((21 (26 (22 27 )))((30 (23 25 ))(31 (40 (24 28 )))))))))(18 20 )))))))))))))))))*
(0 (2 (32 (1 (9 (3 (5 (6 (39 (35 (19 ((4 33 )(17 ((16 (7 18 ))(((8 (29 34 ))(36 37 ))(20 (38 (13 ((11 (10 12 ))((14 15 )((21 (26 (22 27 )))(31 ((40 (23 (25 30 )))(24 28 ))))))))))))))))))))))))*
(0 (2 (32 (1 (9 (3 (5 (6 (39 (35 (19 ((4 33 )(17 ((7 16 )(18 (20 (((8 (29 34 ))(36 37 ))(38 (13 ((11 (10 12 ))((14 15 )((21 (22 26 ))(27 (31 ((40 (25 (23 30 )))(24 28 ))))))))))))))))))))))))))*
(0 (2 (32 (1 (9 (3 (5 (6 (39 (35 (19 ((4 33 )(17 ((7 16 )(((8 (29 34 ))(36 37 ))((38 (13 ((11 (10 12 ))((14 15 )((21 (26 (22 27 )))(30 ((23 25 )((24 40 )(28 31 )))))))))(18 20 )))))))))))))))))*
(0 (2 (32 (1 (9 (3 (5 (6 (39 (35 (19 ((4 33 )(17 ((16 (7 18 ))(((8 (29 34 ))(36 37 ))(20 (38 (13 ((11 (10 12 ))((14 15 )((21 (26 (22 27 )))(30 ((23 25 )((24 40 )(28 31 )))))))))))))))))))))))))*
(0 (2 (32 (1 (9 (3 (5 (6 (39 (35 (19 ((4 33 )(17 ((7 16 )(((8 (29 34 ))(36 37 ))((38 (13 ((11 (10 12 ))((14 15 )((21 (26 (22 27 )))(30 ((24 (40 (23 25 )))(28 31 ))))))))(18 20 )))))))))))))))))*
(0 (2 (32 (1 (9 (3 (5 (6 (39 (35 (19 ((4 33 )(17 ((7 16 )(((8 (29 34 ))(36 37 ))((38 (13 ((11 (10 12 ))((14 15 )((21 (26 (22 27 )))(31 ((40 (30 (23 25 )))(24 28 ))))))))(18 20 )))))))))))))))))*
(0 (2 (32 (1 (9 (3 (5 (6 (39 (35 (19 ((4 33 )(17 ((7 16 )(18 (20 (((8 (29 34 ))(36 37 ))(38 (13 ((11 (10 12 ))((14 15 )((21 (26 (22 27 )))(30 ((23 25 )((24 40 )(28 31 ))))))))))))))))))))))))))*
(0 (2 (32 (1 (9 (3 (5 (6 (39 (35 (19 ((4 33 )(17 ((16 (7 18 ))(((8 (29 34 ))(36 37 ))(20 (38 (13 ((11 (10 12 ))((14 15 )((21 (26 (22 27 )))((24 ((23 25 )(30 40 )))(28 31 )))))))))))))))))))))))*
(0 (2 (32 (1 (9 (3 (5 (6 (39 (35 (19 ((4 33 )(17 ((7 16 )(18 (20 (((8 (29 34 ))(36 37 ))(38 (13 ((11 (10 12 ))((14 15 )((21 (26 (22 27 )))((24 (25 (23 (30 40 ))))(28 31 ))))))))))))))))))))))))*
(0 (2 (32 (1 (9 (3 (5 (6 (39 (35 (19 ((4 33 )(17 ((7 16 )(((8 (29 34 ))(36 37 ))((38 (13 ((11 (10 12 ))((14 15 )((21 (26 (22 27 )))((24 (25 (23 (30 40 ))))(28 31 )))))))(18 20 )))))))))))))))))*
(0 (2 (32 (1 (9 (3 (5 (6 (39 (35 (19 ((4 33 )(17 ((16 (7 18 ))(((8 (29 34 ))(36 37 ))(20 (38 (13 ((11 (10 12 ))((14 15 )((21 (26 (22 27 )))((25 (23 30 ))((24 40 )(28 31 ))))))))))))))))))))))))*
(0 (2 (32 (1 (9 (3 (5 (6 (39 (35 (19 ((4 33 )(17 ((7 16 )(18 (20 (((8 (29 34 ))(36 37 ))(38 (13 ((11 (10 12 ))((14 15 )((21 (26 (22 27 )))(30 ((23 25 )(31 (40 (24 28 )))))))))))))))))))))))))))*
(0 (2 (32 (1 (9 (3 (5 (6 (39 (35 (19 ((4 33 )(17 ((7 16 )(((8 (29 34 ))(36 37 ))((38 (13 ((11 (10 12 ))((14 15 )((21 (22 26 ))(27 (31 ((23 (40 (25 30 )))(24 28 )))))))))(18 20 )))))))))))))))))*
(0 (2 (32 (1 (9 (3 (5 (6 (39 (35 (19 ((4 33 )(17 ((16 (7 18 ))(((8 (29 34 ))(36 37 ))(20 (38 (13 ((11 (10 12 ))((14 15 )((21 (26 (22 27 )))(30 ((24 (40 (23 25 )))(28 31 ))))))))))))))))))))))))*
(0 (2 (32 (1 (9 (3 (5 (6 (39 (35 (19 ((4 33 )(17 ((7 16 )(18 (20 (((8 (29 34 ))(36 37 ))(38 (13 ((11 (10 12 ))((14 15 )((21 (26 (22 27 )))((30 (23 25 ))((24 40 )(28 31 )))))))))))))))))))))))))*
(0 (2 (32 (1 (9 (3 (5 (6 (39 (35 (19 ((4 33 )(17 ((7 16 )(((8 (29 34 ))(36 37 ))((38 (13 ((11 (10 12 ))((14 15 )((21 (26 (22 27 )))((30 (23 25 ))((24 40 )(28 31 ))))))))(18 20 )))))))))))))))))*
(0 (2 (32 (1 (9 (3 (5 (6 (39 (35 (19 ((4 33 )(17 ((16 (7 18 ))(((8 (29 34 ))(36 37 ))(20 (38 (13 ((11 (10 12 ))((14 15 )((21 (26 (22 27 )))(30 ((23 25 )(31 (40 (24 28 ))))))))))))))))))))))))))*
(0 (2 (32 (1 (9 (3 (5 (6 (39 (35 (19 ((4 33 )(17 ((7 16 )(((8 (29 34 ))(36 37 ))((38 (13 ((11 (10 12 ))((14 15 )((21 (26 (22 27 )))(30 ((23 25 )(31 (40 (24 28 ))))))))))(18 20 )))))))))))))))));
proc-;
