nstates num 7;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-04 18.00.08'
57 25

&[num]
Aethophyllum_stipulare                                     000001100210000?????02111101111010111110?0131112130110000
Barthelia_furcata                                          ?01?000100001?11000112111111100010010001100??00040000?00?
Callistophyton_poroxyloides                                000010201010110?????000010?201101000000000000000030110100
Concholepis_harrisii                                       ?000000?0201001??????????????????0???000??13???0000001???
Cordaixylon_dumusum                                        00001110101100020100012000?001001000110000000000001001010
Dicranophyllum_hallei                                      000000000301222011000????????????0?10000000??00?10?00????
Dolomitia_cittertiae                                       ??1??00?0?1000134001?????????????01?1100??11111?2101000??
Emporia_spp                                                1101000?0000102140011211110110001001110110131000101000011
Ernestiodendron_filiciforme                                110000030?0000133011?21?110??00010101000??13100011000100?
Ferugliocladus_spp                                         00000001000000044000021011011??01111100000040100430001100
Genoites_patagonica                                        ?01001010301110??????????????????111100100040100430111000
Hanskerpia_hamiltonensis                                   ?10100010000100330011????????0001001101111131000300000001
Majonica_alpina                                            ??10?0061?10000330010????????0001011111001111113310100030
Mesoxylon_priapii                                          00001010101100020100012000?000001001110000000000000000010
Kungurodendron_sharovii                                    ?100000?0000000100011?1?100??0010011?000??13100000100????
Ortiseia_spp                                               ?100000100?0000330111????????0001011100000131112400000020
Otovicia_hypnoides                                         ?1??000400000011401112111101?00100011101101310013100001?0
Thucydia_mahoningensis                                     1100000?010000210001122000?000001011000001131000110001000
Timanostrobus_muravievii                                   ?00000010200001440000?1??????001001?1000??000000000001?0?
Utrechtia_floriniformis                                    1101000?0?00?01110011????????????01111010013100140000001?
Voltzia_hexagona                                           ?00100010301000???????11110??????011010000131112200100000
Vojnovskyean_plant                                         ?000??10121100?02????????????????0111?0??000000000000100?
Telemachus_elongatus-heidiphyllum_elongatum                ??????1?121?00044?2?0????????????01?1120?01??11???0000???
Swedenborgia_cryptomerioides-podozamites_schenkii          ????????121?00??4???0????????????0111120?013111?130000???
Parasciadopitys_aequata-notophytum                         ??????1???1???044?2??????????????01111200013111?130000000

;


cnames
{ 0 Orthotrophic_branching_of_stem absent present;
{ 1 Ultimate_branch_arrangement irregular/three_dimensional plagiotrophic pinnate);
{ 2 Leaf_dimorphism_on_the_same_branches present absent;
{ 3 Leaves_on_penultimate_branches_different_from_leaves_on_ultimate_branches absent present;
{ 4 Bud_scales absent present;
{ 5 Heteroblasty absent_or_slight prominent;
{ 6 Vegetative_leaf relatively_narrow_with_one_or_two_veins strap-shaped_with_more_than_two_veins pinnate_with_dichotomous_venation;
{ 7 Vegetative_leaf_form straight_or_flexuous slightly_concave S-shaped_bending_toward_stem spreading falcate linear slightly_lanceolate;
{ 8 Leaves_narrowing_toward_base absent present;
{ 9 Leaf_in_cross-section rhomboid_and_transversely_elongated ellipsoidal_with_larger,_convex_adaxial_face thin_and_flattened vertically_elongated,_diamond-shaped;
{ 10 Leaf or_leaf_segment)_apex pointed rounded mucronate;
{ 11 Leaf_cushions_or_consistently_shaped_leaf_scars absent present;
{ 12 Margin_of_leaves_on_ultimate_branches more_or_less_entire dissected_less_than_one_third_distance_from_base_to_apex dissected_more_than_half_distance_to_apex;
{ 13 Margin_of_leaves_on_ultimate_branches_-_2 more_or_less_entire dissected_less_than_one_third_distance_from_base_to_apex dissected_more_than_1/2_distance_to_apex;
{ 14 Leaf_margin smooth with_uniseriate_trichomes toothed at_least_biseriate_immediately_distal_to_base);
{ 15 Adaxial_stomata absent two_bands multiple_bands uniseriate_rows scattered;
{ 16 Abaxial_stomata absent two_bands multiple_bands uniseriate_rows scattered;
{ 17 Subsidiary_cell_positions surrounding_guard_cells lateral_and_often_polar_to_guard_cells;
{ 18 Dicyclic_stomata absent present at_least_in_part);
{ 19 Subsidiary_cells_with_prominent_papilla_overarching_guard_cells present absent;
{ 20 Surficial_trichomes present absent;
{ 21 Pollen_cone_position terminating_leafy_branch lateral_in_axil_of_leaf State_not_defined_by_author;
{ 22 Pollen_cones simple_shoots compound_shoots State_not_defined_by_author;
{ 23 Microsporophyll_with_shank_and_distal_lamina present absent;
{ 24 Microsporophyll_morphology linear with_bilateral_distal_lamina with_radial_distal_lamina peltate) with_entire_sporophyll_laminar;
{ 25 Microsporophyll_distal_lamina_with_basal_keel absent present;
{ 26 Microsporophyll_apex single forked;
{ 27 Pollen_sac_attached_to tip_of_sporophyll sporophyll_stalk distal_lamina_of_sporophyll adaxial_surface_of_lamina;
{ 28 Adaxial_pollen_sac_attachment absent present;
{ 29 Microgametophytes_with_proximal_suture present absent;
{ 30 Microgametophytes_with_distal_aperture absent present;
{ 31 Protosacci_of_pollen absent present;
{ 32 Eusacci_of_pollen absent present;
{ 33 Ultimate_ovule_bearing_unit leaf stem;
{ 34 Ovule_or_ovulate_fructification-ultimate_ovule_bearing_unit-UOU-_produced_at_apex_of_vegetative_branch absent present;
{ 35 Number_of_ovules_per_UOU more_than_one one;
{ 36 Fertile_aggregations_determinant absent present;
{ 37 Bract_subtending_ovule_or_ovulate_cone similar_to_vegetative_leaf modified_as_compared_to_vegetative_leaf;
{ 38 Bract/ovuliferous_structure free fused_at_base_only fused_for_more_than_two_thirds;
{ 39 Forked_bract present absent;
{ 40 Bract_with_marginal_trichomes absent present;
{ 41 Marginally_dentate_bract absent present;
{ 42 Axillary_shoot/ovuliferous_scale radial flattened;
{ 43 Ovules_produced from_all_sides_of_shoot adaxially from_lateral_sides_of_shoot_only from_adaxial_side_of_shoot_only State_not_defined_by_author;
{ 44 Ovules erect inverted;
{ 45 Ovules_borne_on_visible_sporophylls present absent;
{ 46 Ovules_borne_on_more-or-less_fused_structure_that_may_represent_a_single_sporophyll_or_several_sporophylls_and_vegetative_scales_or_on_an_ovuliferous_scale absent present;
{ 47 Ovules_borne_on_sporophyll/fertile_scale/ovuliferous_scale apically/marginally surfically,_near_tip surficially,_midrigion surficially,_near_base;
{ 48 Number_of_potentially_fertile_ovules_per_ovuliferous_shoot/ovuliferous_scale_usually numerous variable_less_than_eight three two one;
{ 49 Vegetative_scales_on_ovuliferous_shoot more_than_twenty six_to_twenty one_to_five absent;
{ 50 Intergrading_vegetative_and_fertile_scales absent present;
{ 51 Vegetative_scales_on_adaxial_surface_of_ovuliferous_shoot present absent;
{ 52 Vegetative_scales_on_abaxial_surface_of_ovuliferous_shoot present absent;
{ 53 Sporophylls_aggregated_at_apex_of_shoot present absent;
{ 54 Ovules_with_two_apical_lobes_or_projections absent present;
{ 55 Ovules_with_chalazal_extensions horns,_lobes,_etc absent two_extensions three_extensions one,_wing-like_extension;
{ 56 Ovules_with_coarse_exterior_trichomes absent present;
;


ccode  - 0.56;


;
