tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3726.tnt'
(0 ((1 (2 67 ))(66 (3 (4 ((5 6 )((72 (7 8 ))(10 (73 ((9 ((((42 46 )(47 ((54 (48 (50 (49 53 ))))(51 52 ))))(45 (71 (58 (59 ((55 (56 57 ))(60 (61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 (11 ((15 (12 14 ))(((13 68 )(69 ((16 (30 ((31 (24 (25 (28 (29 (33 (32 (37 (35 (38 (34 (36 (40 (39 41 ))))))))))))))(26 27 ))))(((17 20 )(21 (18 19 )))(70 75 )))))(22 23 )))))))))))))))*
(0 (66 ((1 (2 (4 67 )))(3 ((5 6 )((72 (7 8 ))(10 (73 ((9 ((((42 46 )(47 ((54 (48 (50 (49 53 ))))(51 52 ))))(45 (71 (58 (59 ((55 (56 57 ))(60 (61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 (11 ((15 (12 14 ))(((13 68 )(69 ((16 (30 ((31 (24 (25 (28 (29 (33 (32 (37 (35 (38 (34 (36 (40 (39 41 ))))))))))))))(26 27 ))))(((17 20 )(21 (18 19 )))(70 75 )))))(22 23 ))))))))))))))*
(0 ((1 (2 (4 67 )))(66 (3 ((5 6 )((72 (7 8 ))(10 (73 ((9 ((((42 46 )(47 ((54 (48 (50 (49 53 ))))(51 52 ))))(45 (71 (58 (59 ((55 (56 57 ))(60 (61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 (11 ((15 (12 14 ))(((13 68 )(69 ((16 (30 ((31 (24 (25 (28 (29 (33 (32 (37 (35 (38 (34 (36 (40 (39 41 ))))))))))))))(26 27 ))))(((17 20 )(21 (18 19 )))(70 75 )))))(22 23 ))))))))))))))*
(0 ((1 (2 67 ))(66 (3 (4 ((5 6 )((72 (7 8 ))(10 (73 ((9 ((((42 46 )(47 (54 ((48 (50 (49 53 )))(51 52 )))))(45 (71 (58 (59 (60 ((55 (56 57 ))(61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 (11 ((15 (12 14 ))(((13 68 )(69 ((16 (30 ((31 (24 (25 (28 (29 (33 (32 (35 (((34 38 )(40 (39 41 )))(36 37 ))))))))))(26 27 ))))(((21 (17 20 ))(18 19 ))(70 75 )))))(22 23 )))))))))))))))*
(0 ((1 (2 67 ))(66 (3 (4 ((5 6 )((72 (7 8 ))(10 (73 ((9 ((((42 46 )(47 (54 ((48 (50 (49 53 )))(51 52 )))))(45 (71 (58 (59 (60 ((55 (56 57 ))(61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 (11 ((15 (12 14 ))(((13 68 )(69 ((16 (30 ((31 (24 (25 (28 (29 (33 (32 (35 (((34 38 )(39 (40 41 )))(36 37 ))))))))))(26 27 ))))(70 (75 ((21 (17 20 ))(18 19 )))))))(22 23 )))))))))))))))*
(0 ((1 (2 67 ))(66 (3 (4 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((46 (42 (47 ((52 (51 (48 54 )))(53 (49 50 ))))))(45 (71 (58 (59 ((55 (56 57 ))(60 (61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 ((11 ((16 ((13 68 )(69 (((21 ((17 20 )(18 19 )))(70 75 ))(30 ((31 ((24 28 )(25 (29 (32 (33 (37 (36 ((34 (40 (39 41 )))(35 38 ))))))))))(26 27 )))))))(22 23 )))(15 (12 14 ))))))))))))))*
(0 (67 (2 (1 (66 (3 (4 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((46 (42 (47 ((52 (51 (48 54 )))(49 (50 53 ))))))(45 (71 (58 (59 (60 ((55 (56 57 ))(61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 ((11 ((16 ((13 68 )(69 (((21 ((17 20 )(18 19 )))(70 75 ))(30 ((31 ((25 (24 28 ))(29 ((32 33 )(36 (((34 37 )(35 38 ))(40 (39 41 ))))))))(26 27 )))))))(22 23 )))(15 (12 14 ))))))))))))))))*
(0 (66 ((1 (2 (4 67 )))(3 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((46 (42 (47 ((52 (51 (54 (48 50 ))))(49 53 )))))(45 (71 (58 (59 (60 ((55 (56 57 ))(61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 ((11 (((13 68 )(69 ((16 (30 ((31 ((25 (24 28 ))(29 (33 (32 (38 ((34 (36 (40 (39 41 ))))(35 37 ))))))))(26 27 ))))(70 (75 ((17 20 )(21 (18 19 ))))))))(22 23 )))(15 (12 14 )))))))))))))*
(0 (66 ((1 (2 (4 67 )))(3 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((46 (42 (47 ((52 (51 (48 54 )))(49 (50 53 ))))))(45 (71 (58 (59 (60 ((55 (56 57 ))(61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 ((11 (((13 68 )(69 ((16 (30 ((31 (25 ((24 28 )(29 ((32 33 )(37 ((34 35 )(36 (38 (40 (39 41 )))))))))))(26 27 ))))(70 (75 ((21 (17 20 ))(18 19 )))))))(22 23 )))(15 (12 14 )))))))))))))*
(0 (67 ((1 2 )(66 (3 (4 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((46 (42 (47 ((52 (51 (48 54 )))(53 (49 50 ))))))(45 (71 (58 (59 ((55 (56 57 ))(60 (61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 ((11 ((16 ((13 68 )(69 (((21 ((17 20 )(18 19 )))(70 75 ))(30 ((31 ((24 28 )(25 (29 (32 (33 (37 (36 ((34 (40 (39 41 )))(35 38 ))))))))))(26 27 )))))))(22 23 )))(15 (12 14 )))))))))))))))*
(0 (66 ((1 (2 (4 67 )))(3 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((46 (42 (47 ((52 (51 (48 54 )))(53 (49 50 ))))))(45 (71 (58 (59 ((55 (56 57 ))(60 (61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 ((11 (((13 68 )(69 ((16 (30 ((31 ((25 (24 28 ))(29 (32 (33 (37 (36 ((34 (40 (39 41 )))(35 38 )))))))))(26 27 ))))(70 (75 (21 ((17 20 )(18 19 ))))))))(22 23 )))(15 (12 14 )))))))))))))*
(0 (67 ((1 2 )(66 (3 (4 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((46 (42 (47 ((52 (51 (54 (48 50 ))))(49 53 )))))(45 (71 (58 (59 (60 ((55 (56 57 ))(61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 ((11 ((16 ((13 68 )(69 (((21 ((17 20 )(18 19 )))(70 75 ))(30 ((31 ((25 (24 28 ))(29 (32 (33 (38 ((34 (36 (40 (39 41 ))))(35 37 ))))))))(26 27 )))))))(22 23 )))(15 (12 14 )))))))))))))))*
(0 ((1 (2 67 ))(66 (3 (4 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((46 (42 (47 (52 (51 (54 (48 (50 (49 53 )))))))))(45 (71 (58 (59 ((55 (56 57 ))(60 (61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 (11 ((15 (12 14 ))((16 ((13 68 )(69 (((21 ((17 20 )(18 19 )))(70 75 ))(30 (27 (26 (31 (24 (28 (25 (29 (32 (33 (35 (36 (37 (34 (38 (40 (39 41 )))))))))))))))))))))(22 23 )))))))))))))))*
(0 (67 (2 (1 (66 (3 (4 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((46 (42 (47 (52 (51 (54 (48 (50 (49 53 )))))))))(45 (71 (58 (59 ((55 (56 57 ))(60 (61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 (11 ((15 (12 14 ))((16 ((13 68 )(69 (((21 ((17 20 )(18 19 )))(70 75 ))(30 (27 (26 (31 (24 (28 (25 (29 (32 (33 (35 (36 (37 (34 (38 (40 (39 41 )))))))))))))))))))))(22 23 )))))))))))))))))*
(0 ((1 (2 67 ))(66 (3 (4 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((46 (42 (47 ((51 (48 54 ))(52 (50 (49 53 )))))))(45 (71 (58 (59 (60 ((55 (56 57 ))(61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 (11 ((15 (12 14 ))((16 ((13 68 )(69 (((21 ((17 20 )(18 19 )))(70 75 ))(30 (27 (26 (31 (24 (28 (25 (29 (32 (33 (35 ((34 37 )((36 38 )(40 (39 41 )))))))))))))))))))(22 23 )))))))))))))))*
(0 (67 (2 (1 (66 (3 (4 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((46 (42 (47 ((48 (50 (49 53 )))(54 (51 52 ))))))(45 (71 (58 (59 (60 ((55 (56 57 ))(61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 (11 ((15 (12 14 ))((16 ((13 68 )(69 (((21 ((17 20 )(18 19 )))(70 75 ))(30 (27 (26 (31 (24 (28 (25 (29 (32 (33 (((34 35 )(37 38 ))(36 (40 (39 41 ))))))))))))))))))(22 23 )))))))))))))))))*
(0 (67 (2 (1 (66 (3 (4 ((5 6 )((72 (7 8 ))(10 (73 ((9 ((((42 46 )(47 ((48 (50 (49 53 )))(54 (51 52 )))))(45 (71 (58 (59 (60 ((55 (56 57 ))(61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 ((11 (((13 68 )(69 ((16 (30 ((31 ((24 28 )(25 (29 ((32 33 )(35 (((34 37 )(36 38 ))(39 (40 41 )))))))))(26 27 ))))(((17 20 )(21 (18 19 )))(70 75 )))))(22 23 )))(15 (12 14 ))))))))))))))))*
(0 (67 (1 (2 (66 (3 (4 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((46 (42 (47 (54 ((48 (50 (49 53 )))(51 52 ))))))(45 (71 (58 (59 ((55 (56 57 ))(60 (61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 ((11 (((13 68 )(69 ((16 (30 ((31 (24 (25 (28 (29 ((32 33 )(34 (38 ((36 (35 37 ))(40 (39 41 )))))))))))(26 27 ))))(((21 (17 20 ))(18 19 ))(70 75 )))))(22 23 )))(15 (12 14 ))))))))))))))))*
(0 ((1 (2 67 ))(66 (3 (4 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((42 (46 (47 ((48 (50 (49 53 )))(54 (51 52 ))))))(45 (71 (58 (59 (60 ((55 (56 57 ))(61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 ((11 ((16 ((13 68 )(69 (((21 ((17 20 )(18 19 )))(70 75 ))(30 (26 (27 (31 (25 ((24 28 )(29 ((32 33 )(35 ((34 (38 (36 37 )))(40 (39 41 ))))))))))))))))(22 23 )))(15 (12 14 ))))))))))))))*
(0 (67 (2 (1 (66 (3 (4 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((42 (46 (47 ((48 (50 (49 53 )))(54 (51 52 ))))))(45 (71 (58 (59 (60 ((55 (56 57 ))(61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 ((11 (((13 68 )(69 ((16 (30 ((31 ((24 28 )(25 (29 ((32 33 )(35 ((34 (38 (36 37 )))(40 (39 41 )))))))))(26 27 ))))((21 ((17 20 )(18 19 )))(70 75 )))))(22 23 )))(15 (12 14 ))))))))))))))))*
(0 ((1 (2 67 ))(66 (3 (4 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((46 (42 (47 ((52 (51 (54 (48 50 ))))(49 53 )))))(45 (71 (58 (59 (60 ((55 (56 57 ))(61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 (11 ((15 (12 14 ))((16 ((13 68 )(69 (((21 ((17 20 )(18 19 )))(70 75 ))(30 (26 (27 (31 ((25 (24 28 ))(29 (33 (32 ((34 38 )(35 ((36 37 )(40 (39 41 )))))))))))))))))(22 23 )))))))))))))))*
(0 ((1 (2 67 ))(66 (3 (4 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((46 (42 (47 (52 ((51 (48 54 ))(50 (49 53 )))))))(45 (71 (58 (59 (60 ((55 (56 57 ))(61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 ((11 ((16 ((13 68 )(69 (((21 ((17 20 )(18 19 )))(70 75 ))(30 ((31 ((24 (29 ((32 33 )(35 ((34 36 )((37 38 )(39 (40 41 ))))))))(25 28 )))(26 27 )))))))(22 23 )))(15 (12 14 ))))))))))))))*
(0 ((1 (2 (4 67 )))(66 (3 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((46 (42 (47 (52 ((51 (48 54 ))(50 (49 53 )))))))(45 (71 (58 (59 (60 ((55 (56 57 ))(61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 ((11 ((16 ((13 68 )(69 (((21 ((17 20 )(18 19 )))(70 75 ))(30 ((31 ((24 (29 ((32 33 )(35 ((34 36 )((37 38 )(39 (40 41 ))))))))(25 28 )))(26 27 )))))))(22 23 )))(15 (12 14 )))))))))))))*
(0 ((1 (2 67 ))(66 (3 (4 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((46 (42 (47 (54 ((48 (50 (49 53 )))(51 52 ))))))(45 (71 (58 (59 (60 ((55 (56 57 ))(61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 (11 ((15 (12 14 ))((16 ((13 68 )(69 (((21 ((17 20 )(18 19 )))(70 75 ))(30 (26 (27 (31 ((28 (24 25 ))(29 (33 (32 (36 ((34 (35 (37 38 )))(39 (40 41 ))))))))))))))))(22 23 )))))))))))))))*
(0 ((1 (2 (4 67 )))(66 (3 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((46 (42 (47 (54 ((48 (50 (49 53 )))(51 52 ))))))(45 (71 (58 (59 (60 ((55 (56 57 ))(61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 ((11 ((16 ((13 68 )(69 (((21 ((17 20 )(18 19 )))(70 75 ))(30 ((31 ((24 (29 ((32 33 )(35 ((34 36 )((37 38 )(39 (40 41 ))))))))(25 28 )))(26 27 )))))))(22 23 )))(15 (12 14 )))))))))))))*
(0 ((1 (2 (4 67 )))(66 (3 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((46 (42 (47 (54 ((48 (50 (49 53 )))(51 52 ))))))(45 (71 (58 (59 (60 ((55 (56 57 ))(61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 ((11 (((13 68 )(69 ((16 (30 ((31 ((28 (24 25 ))(29 (32 (33 (36 ((34 (35 (37 38 )))(39 (40 41 )))))))))(26 27 ))))((21 ((17 20 )(18 19 )))(70 75 )))))(22 23 )))(15 (12 14 )))))))))))))*
(0 (66 ((1 (2 (4 67 )))(3 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((42 (46 (47 ((54 (48 (50 (49 53 ))))(51 52 )))))(45 (71 (58 (59 (60 ((55 (56 57 ))(61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 ((11 (15 (12 14 )))(((13 68 )(69 ((16 (30 ((31 (24 ((25 28 )(29 (32 (33 (36 ((34 38 )((35 37 )(40 (39 41 )))))))))))(26 27 ))))(75 (70 ((21 (17 20 ))(18 19 )))))))(22 23 )))))))))))))*
(0 (66 ((1 (2 (4 67 )))(3 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((46 (42 (47 ((54 (48 (50 (49 53 ))))(51 52 )))))(45 (71 (58 (59 (60 ((55 (56 57 ))(61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 ((11 (15 (12 14 )))(((13 68 )(69 ((16 (30 ((31 (24 ((25 28 )(29 (32 (33 (36 (34 ((35 (37 38 ))(39 (40 41 )))))))))))(26 27 ))))(70 (75 (21 ((17 20 )(18 19 ))))))))(22 23 )))))))))))))*
(0 (66 ((1 (2 (4 67 )))(3 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((46 (42 (47 ((52 (51 (48 54 )))(50 (49 53 ))))))(45 (71 (58 (59 (60 ((55 (56 57 ))(61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 ((11 (((13 68 )(69 ((16 (30 ((31 (25 (24 (28 (29 ((32 33 )(36 (34 (35 (37 (38 (39 (40 41 )))))))))))))(26 27 ))))(75 (70 ((21 (17 20 ))(18 19 )))))))(22 23 )))(15 (12 14 )))))))))))))*
(0 (67 ((1 2 )(66 (3 (4 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((46 (42 (47 ((51 (48 54 ))(52 (50 (49 53 )))))))(45 (71 (58 (59 ((55 (56 57 ))(60 (61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 ((11 (((13 68 )(69 ((16 (30 ((31 (28 ((24 25 )(29 ((32 33 )((37 (34 (38 (35 36 ))))(40 (39 41 ))))))))(26 27 ))))(((21 (17 20 ))(18 19 ))(70 75 )))))(22 23 )))(15 (12 14 )))))))))))))))*
(0 (66 ((1 (2 (4 67 )))(3 ((5 6 )((72 (7 8 ))(10 (73 ((9 ((((42 46 )(47 (54 ((48 (50 (49 53 )))(51 52 )))))(45 (71 (58 (59 (60 ((55 (56 57 ))(61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 ((11 (15 (12 14 )))((16 ((13 68 )(69 (((21 ((17 20 )(18 19 )))(70 75 ))(30 ((31 (24 (25 (28 (29 (32 (33 (38 (35 ((37 (34 36 ))(40 (39 41 ))))))))))))(26 27 )))))))(22 23 )))))))))))))*
(0 ((1 (2 (4 67 )))(66 (3 ((5 6 )((72 (7 8 ))(10 (73 ((9 ((((42 46 )(47 (54 ((48 (50 (49 53 )))(51 52 )))))(45 (71 (58 (59 (60 ((55 (56 57 ))(61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 ((11 (15 (12 14 )))((16 ((13 68 )(69 (((21 ((17 20 )(18 19 )))(70 75 ))(30 ((31 (24 (25 (28 (29 (32 (33 (38 (35 ((37 (34 36 ))(40 (39 41 ))))))))))))(26 27 )))))))(22 23 )))))))))))))*
(0 ((1 (2 67 ))(66 (3 (4 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((46 (42 (47 ((52 (51 (48 54 )))(53 (49 50 ))))))(45 (71 (58 (59 (60 ((55 (56 57 ))(61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 ((11 (15 (12 14 )))(((13 68 )(69 ((16 (30 ((31 (28 (25 (24 (29 (33 (32 ((38 (36 (35 (34 37 ))))(40 (39 41 ))))))))))(26 27 ))))(70 (75 ((21 (17 20 ))(18 19 )))))))(22 23 ))))))))))))))*
(0 ((1 (2 (4 67 )))(66 (3 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((46 (42 (47 ((51 (48 54 ))(52 (53 (49 50 )))))))(45 (71 (58 (59 (60 ((55 (56 57 ))(61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 ((11 (((13 68 )(69 ((16 (30 ((31 (24 (25 (28 (29 ((32 33 )((34 (37 (36 (35 38 ))))(39 (40 41 )))))))))(26 27 ))))(75 (70 (21 ((17 20 )(18 19 ))))))))(22 23 )))(15 (12 14 )))))))))))))*
(0 (67 (1 (2 (66 (3 (4 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((46 (42 (47 ((51 (54 (48 50 )))(52 (49 53 ))))))(45 (71 (58 (59 (60 ((55 (56 57 ))(61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 ((11 (((13 68 )(69 ((16 (30 ((31 (28 ((24 25 )(29 (33 (32 (36 ((35 (37 (34 38 )))(40 (39 41 ))))))))))(26 27 ))))(75 (70 (21 ((17 20 )(18 19 ))))))))(22 23 )))(15 (12 14 ))))))))))))))))*
(0 ((1 (2 (4 67 )))(66 (3 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((46 (42 (47 ((51 (54 (48 50 )))(52 (49 53 ))))))(45 (71 (58 (59 (60 ((55 (56 57 ))(61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 ((11 (((13 68 )(69 ((16 (30 ((31 (24 (25 (28 (29 ((32 33 )(36 ((35 (37 (34 38 )))(40 (39 41 ))))))))))(26 27 ))))(75 (70 (21 ((17 20 )(18 19 ))))))))(22 23 )))(15 (12 14 )))))))))))))*
(0 (67 (1 (2 (66 (3 (4 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((46 (42 (47 ((51 (48 54 ))(52 (50 (49 53 )))))))(45 (71 (58 (59 (60 ((55 (56 57 ))(61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 ((11 (((13 68 )(69 ((16 (30 ((31 (28 ((24 25 )(29 (33 (32 ((34 (37 (36 (35 38 ))))(40 (39 41 )))))))))(26 27 ))))((21 ((17 20 )(18 19 )))(70 75 )))))(22 23 )))(15 (12 14 ))))))))))))))))*
(0 ((1 (2 67 ))(66 (3 (4 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((46 (42 (47 ((51 (48 54 ))(52 (50 (49 53 )))))))(45 (71 (58 (59 (60 ((55 (56 57 ))(61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 ((11 (((13 68 )(69 ((16 (30 ((31 (25 (28 (24 (29 ((32 33 )(34 ((35 38 )(37 (36 (39 (40 41 ))))))))))))(26 27 ))))(75 (70 (21 ((17 20 )(18 19 ))))))))(22 23 )))(15 (12 14 ))))))))))))))*
(0 (67 (1 (2 (66 (3 (4 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((46 (42 (47 ((51 (48 54 ))(52 (50 (49 53 )))))))(45 (71 (58 (59 (60 ((55 (56 57 ))(61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 ((11 (((13 68 )(69 ((16 (30 ((31 (25 (28 (24 (29 ((32 33 )(34 ((35 38 )(37 (36 (39 (40 41 ))))))))))))(26 27 ))))(75 (70 (21 ((17 20 )(18 19 ))))))))(22 23 )))(15 (12 14 ))))))))))))))))*
(0 ((1 (2 67 ))(66 (3 (4 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((46 (42 (47 (52 ((48 (50 (49 53 )))(51 54 ))))))(45 (71 (58 (59 ((55 (56 57 ))(60 (61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 ((11 (((13 68 )(69 ((16 (30 ((31 ((25 (24 28 ))(29 ((32 33 )(38 (35 ((34 (39 (40 41 )))(36 37 ))))))))(26 27 ))))(75 (70 ((21 (17 20 ))(18 19 )))))))(22 23 )))(15 (12 14 ))))))))))))))*
(0 (67 (2 (1 (66 (3 (4 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((46 (42 (47 (52 (51 (54 (48 (50 (49 53 )))))))))(45 (71 (58 (59 (60 ((55 (56 57 ))(61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 ((11 ((16 ((13 68 )(69 (((21 ((17 20 )(18 19 )))(70 75 ))(30 (26 (27 (31 ((24 28 )(25 (29 (33 (32 (34 ((35 38 )((36 37 )(40 (39 41 ))))))))))))))))))(22 23 )))(15 (12 14 ))))))))))))))))*
(0 (67 (2 (1 (66 (3 (4 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((46 (42 (47 ((54 (48 (50 (49 53 ))))(51 52 )))))(45 (71 (58 (59 ((55 (56 57 ))(60 (61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 ((11 ((16 ((13 68 )(69 (((21 ((17 20 )(18 19 )))(70 75 ))(30 (26 (27 (31 ((24 28 )(25 (29 (32 (33 (36 ((34 (40 (39 41 )))(35 (37 38 )))))))))))))))))(22 23 )))(15 (12 14 ))))))))))))))))*
(0 (67 (2 (1 (66 (3 (4 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((46 (42 (47 ((52 (51 (48 54 )))(53 (49 50 ))))))(45 (71 (58 (59 (60 ((55 (56 57 ))(61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 (11 ((15 (12 14 ))((16 ((13 68 )(69 (((21 ((17 20 )(18 19 )))(70 75 ))(30 (26 (27 (31 ((24 28 )(25 (29 ((32 33 )(35 (36 ((34 (39 (40 41 )))(37 38 ))))))))))))))))(22 23 )))))))))))))))))*
(0 (66 ((1 (2 (4 67 )))(3 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((46 (42 (47 ((48 (50 (49 53 )))(54 (51 52 ))))))(45 (71 (58 (59 ((55 (56 57 ))(60 (61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 ((11 (((13 68 )(69 ((16 (30 ((31 ((25 (24 28 ))(29 (32 (33 ((38 (34 36 ))(37 (35 (39 (40 41 ))))))))))(26 27 ))))(70 (75 (21 ((17 20 )(18 19 ))))))))(22 23 )))(15 (12 14 )))))))))))))*
(0 (66 ((1 (2 (4 67 )))(3 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((46 (42 (47 ((52 (51 (54 (48 50 ))))(49 53 )))))(45 (71 (58 (59 (60 ((55 (56 57 ))(61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 ((11 (((13 68 )(69 ((16 (30 ((31 ((24 (25 28 ))(29 (32 (33 (34 ((35 38 )((36 37 )(39 (40 41 ))))))))))(26 27 ))))(75 (70 ((21 (17 20 ))(18 19 )))))))(22 23 )))(15 (12 14 )))))))))))))*
(0 (66 ((1 (2 (4 67 )))(3 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((46 (42 (47 ((52 (51 (48 54 )))(53 (49 50 ))))))(45 (71 (58 (59 (60 ((55 (56 57 ))(61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 ((11 (15 (12 14 )))((16 ((13 68 )(69 (((21 ((17 20 )(18 19 )))(70 75 ))(30 (27 (26 (31 ((24 (25 28 ))(29 (32 (33 (35 ((36 (37 (34 38 )))(40 (39 41 ))))))))))))))))(22 23 )))))))))))))*
(0 (67 (2 (1 (66 (3 (4 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((46 (42 (47 ((51 (48 54 ))(52 (53 (49 50 )))))))(45 (71 (58 (59 ((55 (56 57 ))(60 (61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 ((11 ((16 ((13 68 )(69 (((21 ((17 20 )(18 19 )))(70 75 ))(30 ((31 (25 (24 (28 (29 (33 (32 (35 (34 (36 ((37 38 )(39 (40 41 )))))))))))))(26 27 )))))))(22 23 )))(15 (12 14 ))))))))))))))))*
(0 (67 ((1 2 )(66 (3 (4 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((46 (42 (47 ((52 (51 (54 (48 50 ))))(49 53 )))))(45 (71 (58 (59 ((55 (56 57 ))(60 (61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 ((11 (15 (12 14 )))((16 ((13 68 )(69 (((21 ((17 20 )(18 19 )))(70 75 ))(30 (27 (26 (31 (25 (24 (28 (29 ((32 33 )(34 ((37 (38 (35 36 )))(39 (40 41 )))))))))))))))))(22 23 )))))))))))))))*
(0 ((1 (2 67 ))(66 (3 (4 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((42 (46 (47 ((48 (50 (49 53 )))(54 (51 52 ))))))(45 (71 (58 (59 ((55 (56 57 ))(60 (61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 ((11 (15 (12 14 )))(((13 68 )(69 ((16 (30 ((31 ((24 28 )(25 (29 ((32 33 )(38 (34 ((35 36 )(37 (39 (40 41 )))))))))))(26 27 ))))((21 ((17 20 )(18 19 )))(70 75 )))))(22 23 ))))))))))))))*
(0 (67 (2 (1 (66 (3 (4 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((46 (42 (47 ((51 (48 54 ))(52 (50 (49 53 )))))))(45 (71 (58 (59 ((55 (56 57 ))(60 (61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 (11 ((15 (12 14 ))(((13 68 )(69 ((16 (30 ((31 ((24 25 )(28 (29 (33 (32 (36 ((34 (38 (39 (40 41 ))))(35 37 )))))))))(26 27 ))))(75 (70 (21 ((17 20 )(18 19 ))))))))(22 23 )))))))))))))))))*
(0 ((1 (2 67 ))(66 (3 (4 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((46 (42 (47 ((51 (48 54 ))(52 (50 (49 53 )))))))(45 (71 (58 (59 ((55 (56 57 ))(60 (61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 (11 ((15 (12 14 ))(((13 68 )(69 ((16 (30 ((31 ((24 25 )(28 (29 (33 (32 (36 ((34 (38 (39 (40 41 ))))(35 37 )))))))))(26 27 ))))(75 (70 (21 ((17 20 )(18 19 ))))))))(22 23 )))))))))))))))*
(0 ((1 (2 (4 67 )))(66 (3 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((46 (42 (47 ((51 (48 54 ))(52 (50 (49 53 )))))))(45 (71 (58 (59 ((55 (56 57 ))(60 (61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 (11 ((15 (12 14 ))(((13 68 )(69 ((16 (30 ((31 ((24 25 )(28 (29 (33 (32 (36 ((34 (38 (39 (40 41 ))))(35 37 )))))))))(26 27 ))))(75 (70 (21 ((17 20 )(18 19 ))))))))(22 23 ))))))))))))))*
(0 (66 ((1 (2 (4 67 )))(3 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((42 (46 (47 ((54 (48 (50 (49 53 ))))(51 52 )))))(45 (71 (58 (59 ((55 (56 57 ))(60 (61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 ((11 (15 (12 14 )))((16 ((13 68 )(69 (((21 ((17 20 )(18 19 )))(70 75 ))(30 (27 (26 (31 ((24 (29 ((32 33 )(34 ((35 (39 (40 41 )))(38 (36 37 )))))))(25 28 ))))))))))(22 23 )))))))))))))*
(0 (67 ((1 2 )(66 (3 (4 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((42 (46 (47 ((54 (48 (50 (49 53 ))))(51 52 )))))(45 (71 (58 (59 ((55 (56 57 ))(60 (61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 ((11 (15 (12 14 )))((16 ((13 68 )(69 (((21 ((17 20 )(18 19 )))(70 75 ))(30 (27 (26 (31 ((24 (29 ((32 33 )(34 ((35 (39 (40 41 )))(38 (36 37 )))))))(25 28 ))))))))))(22 23 )))))))))))))))*
(0 (66 ((1 (2 (4 67 )))(3 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((46 (42 (47 (52 ((51 (48 54 ))(50 (49 53 )))))))(45 (71 (58 (59 ((55 (56 57 ))(60 (61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 (11 ((15 (12 14 ))((16 ((13 68 )(69 (((21 ((17 20 )(18 19 )))(70 75 ))(30 (27 (26 (31 (25 ((24 28 )(29 ((32 33 )((36 (38 (34 (35 37 ))))(39 (40 41 )))))))))))))))(22 23 ))))))))))))))*
(0 ((1 (2 (4 67 )))(66 (3 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((46 (42 (47 ((51 (54 (48 50 )))(52 (49 53 ))))))(45 (71 (58 (59 ((55 (56 57 ))(60 (61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 (11 ((15 (12 14 ))(((13 68 )(69 ((16 (30 ((31 (28 ((24 25 )(29 (33 (32 (35 ((36 (37 (34 38 )))(40 (39 41 ))))))))))(26 27 ))))(((21 (17 20 ))(18 19 ))(70 75 )))))(22 23 ))))))))))))))*
(0 ((1 (2 (4 67 )))(66 (3 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((46 (42 (47 (52 (51 (54 (48 (50 (49 53 )))))))))(45 (71 (58 (59 (60 ((55 (56 57 ))(61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 ((11 (15 (12 14 )))(((13 68 )(69 ((16 (30 ((31 (24 (28 (25 (29 (32 (33 (37 ((36 (38 (34 35 )))(39 (40 41 )))))))))))(26 27 ))))(75 (70 ((17 20 )(21 (18 19 ))))))))(22 23 )))))))))))))*
(0 (66 ((1 (2 (4 67 )))(3 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((46 (42 (47 (52 (51 (54 (48 (50 (49 53 )))))))))(45 (71 (58 (59 (60 ((55 (56 57 ))(61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 ((11 (15 (12 14 )))(((13 68 )(69 ((16 (30 ((31 (24 (28 (25 (29 (32 (33 (37 ((36 (38 (34 35 )))(39 (40 41 )))))))))))(26 27 ))))(75 (70 ((17 20 )(21 (18 19 ))))))))(22 23 )))))))))))))*
(0 (66 ((1 (2 (4 67 )))(3 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((46 (42 (47 ((52 (51 (48 54 )))(53 (49 50 ))))))(45 (71 (58 (59 ((55 (56 57 ))(60 (61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 ((11 (15 (12 14 )))(((13 68 )(69 ((16 (30 ((31 (24 (28 (25 (29 (32 (33 (35 (38 (36 (37 (34 (39 (40 41 ))))))))))))))(26 27 ))))(75 (70 ((21 (17 20 ))(18 19 )))))))(22 23 )))))))))))))*
(0 (67 (2 (1 (66 (3 (4 ((5 6 )((72 (7 8 ))(10 (73 ((9 (((46 (42 (47 (52 (51 (54 (48 (50 (49 53 )))))))))(45 (71 (58 (59 ((55 (56 57 ))(60 (61 ((62 63 )(64 65 ))))))))))(43 44 )))(74 ((11 (15 (12 14 )))(((13 68 )(69 ((16 (30 ((31 (24 (28 (25 (29 (33 (32 (38 (35 (37 ((34 36 )(40 (39 41 )))))))))))))(26 27 ))))(75 (70 ((17 20 )(21 (18 19 ))))))))(22 23 ))))))))))))))));
proc-;
