tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4315.tnt'
(0 (10 ((29 ((9 (34 (35 (7 (27 ((((28 ((20 (1 (2 (21 37 ))))(8 (41 (42 (48 49 ))))))(22 (54 (4 5 ))))(47 (50 (36 (51 (6 (15 (16 ((26 ((24 ((11 12 )(19 (18 (13 14 )))))(40 46 )))((25 43 )(44 45 )))))))))))(52 53 )))))))(23 (38 39 ))))(3 (17 (33 (32 (30 31 ))))))))*
(0 (10 (((((((28 ((20 (1 (2 (21 37 ))))(8 (41 (42 (48 49 ))))))(54 (22 (4 5 ))))(47 (50 (36 (51 (6 (15 (16 (((24 (12 (11 (19 (18 (13 14 ))))))(26 (40 46 )))(43 (25 (44 45 ))))))))))))(52 53 ))(23 (38 39 )))(35 (9 (34 (7 27 )))))(29 (3 (17 (33 (30 (31 32 )))))))))*
(0 (10 (9 ((28 (29 ((((47 (36 (50 (51 ((6 (((8 (20 (1 (2 (21 37 )))))((41 42 )(48 49 )))(54 (22 (4 5 )))))(15 (16 (((24 (12 (11 (19 (18 (13 14 ))))))(26 (40 46 )))((25 45 )(43 44 ))))))))))(52 53 ))(34 (35 (7 27 ))))(23 (38 39 )))))(3 (17 (33 (30 (31 32 )))))))))*
(0 (10 ((29 ((9 (34 (35 (7 (27 ((((28 ((20 (1 (2 (21 37 ))))(8 (41 (42 (48 49 ))))))(54 (22 (4 5 ))))(47 (50 (36 (51 (6 (15 (16 ((46 (26 (24 (40 (12 (11 (19 (18 (13 14 )))))))))((25 45 )(43 44 )))))))))))(52 53 )))))))(23 (38 39 ))))(3 (17 (33 (30 (31 32 ))))))))*
(0 (10 ((28 (29 ((((47 (36 (50 (51 ((6 (((8 (20 (1 (2 (21 37 )))))((41 42 )(48 49 )))(22 (54 (4 5 )))))(15 (16 (((24 (11 (12 (19 (18 (13 14 ))))))(26 (40 46 )))(43 (25 (44 45 )))))))))))(52 53 ))(34 (9 (35 (7 27 )))))(23 (38 39 )))))(3 (17 (33 (30 (31 32 ))))))))*
(0 (10 ((28 (29 ((((47 (36 (50 (51 ((6 (((8 (20 (1 (2 (21 37 )))))((41 42 )(48 49 )))(54 (22 (4 5 )))))(15 (16 ((26 (46 (24 (40 (11 (12 (19 (18 (13 14 )))))))))(45 (44 (25 43 )))))))))))(52 53 ))(34 (9 (35 (7 27 )))))(23 (38 39 )))))(3 (17 (33 (31 (30 32 ))))))))*
(0 (10 ((((52 (53 (((28 ((20 (1 (2 (21 37 ))))(8 (41 (42 (48 49 ))))))(54 (22 (4 5 ))))(47 (50 (36 (51 (6 (15 (16 (((26 (24 (11 (12 (19 (18 (13 14 )))))))(40 46 ))(25 (44 (43 45 ))))))))))))))(23 (38 39 )))(9 ((7 27 )(34 35 ))))(29 (3 (17 (33 (32 (30 31 )))))))))*
(0 (10 ((28 (29 ((((47 (36 (50 (51 ((6 (((8 (20 (1 (2 (21 37 )))))((41 42 )(48 49 )))(22 (54 (4 5 )))))(15 (16 ((26 (46 ((11 (12 (19 (18 (13 14 )))))(24 40 ))))(45 (44 (25 43 )))))))))))(52 53 ))((35 (7 27 ))(9 34 )))(23 (38 39 )))))(3 (17 (33 (30 (31 32 ))))))))*
(0 (10 ((28 (29 ((9 (7 ((34 ((47 (36 (50 (51 ((6 (((8 (20 (1 (2 (21 37 )))))((41 42 )(48 49 )))(54 (22 (4 5 )))))(15 (16 (((24 (12 (11 (19 (18 (13 14 ))))))(26 (40 46 )))(25 (44 (43 45 )))))))))))(52 53 )))(27 35 ))))(23 (38 39 )))))(3 (17 (33 (30 (31 32 ))))))))*
(0 (10 ((28 (29 ((9 (7 ((34 ((47 (36 (50 (51 ((6 (((8 (20 (1 (2 (21 37 )))))((41 42 )(48 49 )))(22 (54 (4 5 )))))(15 (16 ((46 (26 (40 (24 (11 (12 (19 (18 (13 14 )))))))))(45 (44 (25 43 )))))))))))(52 53 )))(27 35 ))))(23 (38 39 )))))(3 (17 (33 (31 (30 32 ))))))))*
(0 (10 ((28 (29 ((((47 (36 (50 (51 ((6 (((8 (20 (1 (2 (21 37 )))))((41 42 )(48 49 )))(22 (54 (4 5 )))))(15 (16 (((24 ((11 12 )(19 (18 (13 14 )))))(26 (40 46 )))(44 (25 (43 45 )))))))))))(52 53 ))((35 (7 27 ))(9 34 )))(23 (38 39 )))))(3 (17 (33 (30 (31 32 ))))))))*
(0 (10 ((28 (29 ((((47 (36 (50 (51 ((6 (((8 (20 (1 (2 (21 37 )))))((41 42 )(48 49 )))((4 5 )(22 54 ))))(15 (16 (((24 (11 (12 (19 (18 (13 14 ))))))(26 (40 46 )))(45 (43 (25 44 )))))))))))(52 53 ))(34 (35 (9 (7 27 )))))(23 (38 39 )))))(3 (17 (33 (31 (30 32 ))))))))*
(0 (10 (9 ((28 (29 ((((47 (36 (50 (51 ((6 (((8 (20 (1 (2 (21 37 )))))((41 42 )(48 49 )))((4 5 )(22 54 ))))(15 (16 ((26 (46 (40 (24 ((11 12 )(19 (18 (13 14 ))))))))((25 43 )(44 45 ))))))))))(52 53 ))(34 (35 (7 27 ))))(23 (38 39 )))))(3 (17 (33 (30 (31 32 )))))))))*
(0 (10 ((28 (29 ((((47 (36 (50 (51 ((6 (((8 (20 (1 (2 (21 37 )))))((41 42 )(48 49 )))((4 5 )(22 54 ))))(15 (16 ((26 (46 (40 (24 ((11 12 )(19 (18 (13 14 ))))))))((25 43 )(44 45 ))))))))))(52 53 ))(34 (35 (9 (7 27 )))))(23 (38 39 )))))(3 (17 (33 (30 (31 32 ))))))))*
(0 (10 (((((((28 ((20 (1 (2 (21 37 ))))(8 (41 (42 (48 49 ))))))(54 (22 (4 5 ))))(47 (50 (36 (51 (6 (15 (16 ((26 (46 (24 (40 (12 (11 (19 (18 (13 14 )))))))))(45 (44 (25 43 ))))))))))))(52 53 ))(23 (38 39 )))((34 (7 27 ))(9 35 )))(29 (3 (17 (33 (30 (31 32 )))))))))*
(0 (10 (((((((28 ((20 (1 (2 (21 37 ))))(8 (41 (42 (48 49 ))))))((4 5 )(22 54 )))(47 (50 (36 (51 (6 (15 (16 ((26 (46 (24 (40 (12 (11 (19 (18 (13 14 )))))))))(45 (44 (25 43 ))))))))))))(52 53 ))(23 (38 39 )))(9 (34 (35 (7 27 )))))(29 (3 (17 (33 (30 (31 32 )))))))))*
(0 (10 ((28 (29 ((9 (34 (((47 (36 (50 (51 ((6 (((8 (20 (1 (2 (21 37 )))))((41 42 )(48 49 )))(22 (54 (4 5 )))))(15 (16 ((26 (46 (40 (24 ((11 12 )(19 (18 (13 14 ))))))))(25 (44 (43 45 )))))))))))(52 53 ))(35 (7 27 )))))(23 (38 39 )))))(3 (17 (33 (30 (31 32 ))))))))*
(0 (10 ((28 (29 ((9 (34 (35 (7 (27 (((8 (((20 (1 (2 (21 37 ))))(41 (42 (48 49 ))))(22 (54 (4 5 )))))(52 53 ))(47 (36 (50 (51 (6 (15 (16 ((26 (46 (((11 12 )(19 (18 (13 14 ))))(24 40 ))))(25 (43 (44 45 )))))))))))))))))(23 (38 39 )))))(3 (17 (33 (30 (31 32 ))))))))*
(0 (10 ((28 (29 ((9 (34 (35 (7 (27 (((8 (((20 (1 (2 (21 37 ))))(41 (42 (48 49 ))))((4 5 )(22 54 ))))(52 53 ))(47 (36 (50 (51 (6 (15 (16 ((26 ((24 ((11 12 )(19 (18 (13 14 )))))(40 46 )))(44 (25 (43 45 )))))))))))))))))(23 (38 39 )))))(3 (17 (33 (31 (30 32 ))))))))*
(0 (10 ((((52 (53 (((28 ((20 (1 (2 (21 37 ))))(8 (41 (42 (48 49 ))))))(22 (54 (4 5 ))))(47 (50 (36 (51 (6 (15 (16 (((24 (40 ((11 12 )(19 (18 (13 14 ))))))(26 46 ))(44 (25 (43 45 ))))))))))))))(23 (38 39 )))(9 (35 (34 (7 27 )))))(29 (3 (17 (33 (30 (31 32 )))))))))*
(0 (10 ((((52 (53 (((28 ((20 (1 (2 (21 37 ))))(8 (41 (42 (48 49 ))))))((4 5 )(22 54 )))(47 (50 (36 (51 (6 (15 (16 (((24 (12 (11 (19 (18 (13 14 ))))))(26 (40 46 )))(45 (44 (25 43 ))))))))))))))(23 (38 39 )))(9 (35 (34 (7 27 )))))(29 (3 (17 (33 (31 (30 32 )))))))))*
(0 (10 (((34 ((52 (53 (((28 ((20 (1 (2 (21 37 ))))(8 (41 (42 (48 49 ))))))(54 (22 (4 5 ))))(47 (50 (36 (51 (6 (15 (16 ((46 (26 (40 (24 (12 (11 (19 (18 (13 14 )))))))))(44 (25 (43 45 ))))))))))))))(23 (38 39 ))))(35 (7 27 )))(9 (29 (3 (17 (33 (32 (30 31 ))))))))))*
(0 (10 ((28 (29 ((9 (((47 (36 (50 (51 ((6 (((8 (20 (1 (2 (21 37 )))))((41 42 )(48 49 )))((4 5 )(22 54 ))))(15 (16 ((26 ((24 ((11 12 )(19 (18 (13 14 )))))(40 46 )))(25 (44 (43 45 )))))))))))(52 53 ))(34 (35 (7 27 )))))(23 (38 39 )))))(3 (17 (33 (30 (31 32 ))))))))*
(0 (10 ((28 (29 ((39 (9 (((47 (36 (50 (51 ((6 (((8 (20 (1 (2 (21 37 )))))((41 42 )(48 49 )))(54 (22 (4 5 )))))(15 (16 ((26 ((24 (11 (12 (19 (18 (13 14 ))))))(40 46 )))(25 (44 (43 45 )))))))))))(52 53 ))(34 (35 (7 27 ))))))(23 38 ))))(3 (17 (33 (30 (31 32 ))))))))*
(0 (10 ((28 (29 ((39 (9 (((47 (36 (50 (51 ((6 (((8 (20 (1 (2 (21 37 )))))((41 42 )(48 49 )))(22 (54 (4 5 )))))(15 (16 ((26 (46 (24 (40 (12 (11 (19 (18 (13 14 )))))))))(45 (43 (25 44 )))))))))))(52 53 ))(34 (35 (7 27 ))))))(23 38 ))))(3 (17 (33 (31 (30 32 ))))))));
proc-;
