tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4332.tnt'
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(33 42 ))((34 46 )(35 ((36 (39 (37 38 )))(44 45 )))))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(33 42 ))(34 (46 (35 ((36 (37 (38 39 )))(44 45 ))))))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(33 42 ))((34 46 )(35 ((36 (38 (37 39 )))(44 45 )))))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(33 42 ))(34 ((35 46 )((36 (38 (37 39 )))(44 45 )))))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(33 42 ))((34 46 )(35 ((36 (37 (38 39 )))(44 45 )))))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(33 42 ))(34 ((35 46 )((36 (39 (37 38 )))(44 45 )))))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(33 42 ))(34 ((35 46 )((36 (37 (38 39 )))(44 45 )))))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(33 42 ))(34 (46 (35 ((36 (39 (37 38 )))(44 45 ))))))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(33 42 ))(34 (46 (35 ((36 (38 (37 39 )))(44 45 ))))))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(33 42 ))(34 (35 (46 ((36 (38 (37 39 )))(44 45 ))))))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(33 42 ))(34 (35 ((36 (39 (46 (37 38 ))))(44 45 )))))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(33 42 ))(34 (35 ((36 ((37 39 )(38 46 )))(44 45 )))))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(33 42 ))(34 (35 ((36 (46 (39 (37 38 ))))(44 45 )))))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(33 42 ))(34 (35 ((36 (37 (38 (39 46 ))))(44 45 )))))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(33 42 ))(34 (35 ((46 (36 (37 (38 39 ))))(44 45 )))))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(33 42 ))(34 (35 (((36 46 )(38 (37 39 )))(44 45 )))))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(33 42 ))(34 (35 (46 ((36 (37 (38 39 )))(44 45 ))))))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(33 42 ))(34 (35 ((36 (38 (39 (37 46 ))))(44 45 )))))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(33 42 ))(34 (35 ((36 (37 (46 (38 39 ))))(44 45 )))))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(33 42 ))(34 (35 ((36 (46 (37 (38 39 ))))(44 45 )))))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(33 42 ))(34 (35 ((46 (36 (38 (37 39 ))))(44 45 )))))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(33 42 ))(34 (35 ((36 (46 (38 (37 39 ))))(44 45 )))))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(33 42 ))(34 (35 (((36 46 )(39 (37 38 )))(44 45 )))))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(33 42 ))(34 (35 ((46 (36 (39 (37 38 ))))(44 45 )))))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(33 42 ))(34 (35 ((36 (39 (37 38 )))(46 (44 45 ))))))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(33 42 ))(34 (35 ((36 (37 (38 39 )))(46 (44 45 ))))))))))))))))));
proc-;
