tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4095.tnt'
(0 (1 ((17 (2 16 ))(20 ((3 (((4 (5 6 ))((11 (10 12 ))(15 (13 14 ))))(7 (8 9 ))))(18 19 ))))))*
(0 (1 ((16 (2 17 ))(3 (4 (5 ((6 (20 (18 19 )))((7 (8 9 ))((10 12 )(11 (15 (13 14 ))))))))))))*
(0 (1 ((17 (2 16 ))(3 (6 (((4 5 )(20 (18 19 )))((7 (8 (9 12 )))(10 (11 (15 (13 14 )))))))))))*
(0 (1 ((17 (2 16 ))(3 ((4 (((7 (8 (9 12 )))(20 (18 19 )))(10 (11 (15 (13 14 ))))))(5 6 ))))))*
(0 (1 ((17 (2 16 ))(3 ((((4 (5 6 ))(7 (8 9 )))(12 (10 (11 (15 (13 14 ))))))(20 (18 19 )))))))*
(0 (1 ((16 (2 17 ))(3 (6 (5 (4 (((7 (8 (9 12 )))((10 11 )(15 (13 14 ))))(20 (18 19 ))))))))))*
(0 (1 ((2 (16 17 ))(3 ((((5 (4 6 ))(20 (18 19 )))(7 (8 9 )))(12 (10 (11 (15 (13 14 ))))))))))*
(0 (1 ((16 (2 17 ))(3 (6 (5 (4 (((7 (8 9 ))((10 12 )(11 (15 (13 14 )))))(20 (18 19 ))))))))))*
(0 (1 ((16 (2 17 ))(3 (6 ((((4 5 )(20 (18 19 )))(7 (8 (9 12 ))))((10 11 )(15 (13 14 )))))))))*
(0 (1 ((2 (16 17 ))(3 ((((6 (4 5 ))(20 (18 19 )))((11 (10 12 ))(15 (13 14 ))))(7 (8 9 )))))))*
(0 (1 ((2 (16 17 ))(3 (((6 (4 5 ))((10 12 )(11 (15 (13 14 )))))((7 (8 9 ))(20 (18 19 ))))))))*
(0 (1 ((16 (2 17 ))(3 ((6 (((4 5 )((11 (10 12 ))(15 (13 14 ))))(20 (18 19 ))))(7 (8 9 )))))))*
(0 (1 ((3 (17 (2 16 )))((((4 (5 6 ))(20 (18 19 )))(10 (11 (15 (13 14 )))))(7 (8 (9 12 )))))))*
(0 (1 ((17 (2 16 ))(20 ((3 ((4 5 )((6 ((10 11 )(15 (13 14 ))))(7 (8 (9 12 ))))))(18 19 ))))))*
(0 (1 ((2 (16 17 ))((7 (((3 (6 (4 5 )))(10 (12 (11 (15 (13 14 ))))))(20 (18 19 ))))(8 9 )))))*
(0 (1 ((2 (16 17 ))(3 ((((4 5 )(6 (20 (18 19 ))))(10 (11 (15 (13 14 )))))(7 (8 (9 12 ))))))))*
(0 (1 ((2 (16 17 ))((7 (((3 (4 (5 6 )))((10 11 )(15 (13 14 ))))(20 (18 19 ))))(8 (9 12 ))))))*
(0 (1 ((2 16 )(17 ((7 (((3 (6 (4 5 )))((10 11 )(15 (13 14 ))))(20 (18 19 ))))(8 (9 12 )))))))*
(0 (1 ((2 (16 17 ))((7 (((3 (4 (5 6 )))(10 (11 (15 (13 14 )))))(20 (18 19 ))))(8 (9 12 ))))))*
(0 (1 ((2 (16 17 ))((7 ((3 (6 (4 5 )))(((10 12 )(11 (15 (13 14 ))))(20 (18 19 )))))(8 9 )))))*
(0 (1 ((2 (16 17 ))((7 (((3 (6 (4 5 )))(20 (18 19 )))(10 (11 (15 (13 14 ))))))(8 (9 12 ))))))*
(0 (1 ((2 (16 17 ))(3 ((((6 (4 5 ))(7 (8 9 )))(20 (18 19 )))(10 (12 (11 (15 (13 14 ))))))))))*
(0 (1 ((17 (2 16 ))(20 ((3 (4 ((5 6 )((7 (8 (9 12 )))(10 (11 (15 (13 14 ))))))))(18 19 ))))))*
(0 (1 ((16 (2 17 ))(3 (((5 (4 6 ))((7 (8 9 ))(20 (18 19 ))))((11 (10 12 ))(15 (13 14 ))))))))*
(0 (1 ((3 (16 (2 17 )))(((6 ((4 5 )((10 11 )(15 (13 14 )))))(20 (18 19 )))(7 (8 (9 12 )))))))*
(0 (1 ((16 (2 17 ))(3 ((6 ((4 5 )(20 (18 19 ))))((7 (8 9 ))((10 12 )(11 (15 (13 14 ))))))))))*
(0 (1 ((16 (2 17 ))(3 ((((4 5 )(6 (20 (18 19 ))))(7 (8 9 )))((11 (10 12 ))(15 (13 14 ))))))))*
(0 (1 ((2 (16 17 ))(3 (4 ((5 6 )(((7 (8 9 ))(20 (18 19 )))((11 (10 12 ))(15 (13 14 ))))))))))*
(0 (1 ((3 (2 (16 17 )))((((4 (5 6 ))(20 (18 19 )))((10 11 )(15 (13 14 ))))(7 (8 (9 12 )))))))*
(0 (1 ((16 (2 17 ))(3 (6 ((4 5 )(((7 (8 (9 12 )))(10 (11 (15 (13 14 )))))(20 (18 19 )))))))))*
(0 (1 ((17 (2 16 ))(3 (6 (((4 5 )((7 (8 9 ))((10 12 )(11 (15 (13 14 ))))))(20 (18 19 ))))))))*
(0 (1 ((3 (2 (16 17 )))((((6 (4 5 ))(20 (18 19 )))(10 (11 (15 (13 14 )))))(7 (8 (9 12 )))))))*
(0 (1 ((17 (2 16 ))(3 ((((4 (5 6 ))(10 (11 (15 (13 14 )))))(20 (18 19 )))(7 (8 (9 12 ))))))))*
(0 (1 (3 (((7 ((17 (2 16 ))(8 9 )))(((11 (10 12 ))(15 (13 14 )))(20 (18 19 ))))(5 (4 6 ))))))*
(0 (1 ((16 (2 17 ))(3 (((5 (4 6 ))(20 (18 19 )))((7 (8 (9 12 )))((10 11 )(15 (13 14 )))))))))*
(0 (1 ((17 (2 16 ))(3 (4 (5 (((6 (7 (8 9 )))(20 (18 19 )))((11 (10 12 ))(15 (13 14 ))))))))))*
(0 (1 ((2 (16 17 ))(3 (((7 ((6 (4 5 ))(20 (18 19 ))))(8 (9 12 )))((10 11 )(15 (13 14 ))))))))*
(0 (1 ((3 (2 (16 17 )))((((6 (4 5 ))((11 (10 12 ))(15 (13 14 ))))(20 (18 19 )))(7 (8 9 ))))))*
(0 (1 ((16 (2 17 ))((7 ((3 (6 (4 5 )))(((11 (10 12 ))(15 (13 14 )))(20 (18 19 )))))(8 9 )))))*
(0 (1 ((2 16 )(17 ((7 (((3 (10 (12 (11 (15 (13 14 ))))))(4 (5 6 )))(20 (18 19 ))))(8 9 ))))))*
(0 (1 ((16 (2 17 ))(3 ((5 (4 6 ))((7 (8 (9 12 )))(((10 11 )(15 (13 14 )))(20 (18 19 )))))))))*
(0 (1 ((17 (2 16 ))(20 ((3 (5 (4 ((6 (7 (8 (9 12 ))))((10 11 )(15 (13 14 )))))))(18 19 ))))))*
(0 (1 ((16 (2 17 ))(3 ((6 ((4 5 )(20 (18 19 ))))((7 (8 (9 12 )))(10 (11 (15 (13 14 ))))))))))*
(0 (1 (3 ((((7 ((17 (2 16 ))(8 9 )))(20 (18 19 )))(4 (5 6 )))(10 (12 (11 (15 (13 14 )))))))))*
(0 (1 ((3 (16 (2 17 )))(((6 ((4 5 )(20 (18 19 ))))((11 (10 12 ))(15 (13 14 ))))(7 (8 9 ))))))*
(0 (1 ((3 (2 (16 17 )))((((4 (5 6 ))((11 (10 12 ))(15 (13 14 ))))(20 (18 19 )))(7 (8 9 ))))))*
(0 (1 ((17 (2 16 ))(3 (((7 ((4 5 )(6 (20 (18 19 )))))(8 9 ))(10 (12 (11 (15 (13 14 ))))))))))*
(0 (1 ((2 (16 17 ))(3 (5 (4 ((6 ((7 (8 (9 12 )))((10 11 )(15 (13 14 )))))(20 (18 19 )))))))))*
(0 (1 ((17 (2 16 ))(20 ((3 (4 (5 (6 ((7 (8 9 ))((10 12 )(11 (15 (13 14 )))))))))(18 19 ))))))*
(0 (1 ((17 (2 16 ))(20 ((3 ((4 ((7 (8 9 ))((11 (10 12 ))(15 (13 14 )))))(5 6 )))(18 19 ))))))*
(0 (1 ((2 16 )(17 ((7 ((3 (4 (5 6 )))((10 (11 (15 (13 14 ))))(20 (18 19 )))))(8 (9 12 )))))))*
(0 (1 ((2 (16 17 ))(3 (((4 (5 6 ))((7 (8 9 ))(20 (18 19 ))))(12 (10 (11 (15 (13 14 ))))))))))*
(0 (1 ((2 16 )(17 ((7 (((3 (4 (5 6 )))((11 (10 12 ))(15 (13 14 ))))(20 (18 19 ))))(8 9 ))))))*
(0 (1 ((17 (2 16 ))(20 ((3 (((4 (5 6 ))(7 (8 9 )))(10 (12 (11 (15 (13 14 )))))))(18 19 ))))))*
(0 (1 ((17 (2 16 ))(20 ((3 (((5 (4 6 ))((10 11 )(15 (13 14 ))))(7 (8 (9 12 )))))(18 19 ))))))*
(0 (1 ((2 (16 17 ))(3 (((7 (6 ((4 5 )(20 (18 19 )))))(8 (9 12 )))((10 11 )(15 (13 14 ))))))))*
(0 (1 ((17 (2 16 ))(3 ((((4 (5 6 ))(20 (18 19 )))(7 (8 (9 12 ))))((10 11 )(15 (13 14 ))))))))*
(0 (1 ((17 (2 16 ))((7 ((3 ((4 (5 6 ))(10 (11 (15 (13 14 ))))))(20 (18 19 ))))(8 (9 12 ))))))*
(0 (1 ((2 (16 17 ))((7 (((3 (10 (12 (11 (15 (13 14 ))))))(6 (4 5 )))(20 (18 19 ))))(8 9 )))))*
(0 (1 ((17 (2 16 ))(20 ((3 ((4 (5 6 ))((7 (8 9 ))((11 (10 12 ))(15 (13 14 ))))))(18 19 ))))))*
(0 (1 ((17 (2 16 ))(20 ((3 ((6 (4 5 ))((7 (8 9 ))((10 12 )(11 (15 (13 14 )))))))(18 19 ))))))*
(0 (1 (3 ((((7 ((17 (2 16 ))(8 (9 12 ))))(20 (18 19 )))(5 (4 6 )))(10 (11 (15 (13 14 ))))))));
proc-;
