nstates num 4;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-04 16.29.31'
69 32

&[num]
Marattiales              0000000-0000?0000010000-000----------00-0---00000000000000?000000000-
Ginkgoales               000000010100002130-???10100---03?000002000012102000000000-2-010000010
Mesospermae              0000000?01000021?0????1?10?0000??00000?00?0?210100??000??02?0?0??00?0
Bowenia                  111101001012000000001020012001011211011210012100000000011001030001020
Stangeria                111100001011000120000020002000211211011111112100110000111011030001020
Cycas                    10110110101102210011001000100000011001200?0?200000?0100?0010020100020
Crossozamia              ?????????????2210?????????1000000????????????????????????01?0?0??????
Dioon                    101100011011012110100011002000021211111101112000003120001011011110031
Dioonopsis               ?????????????????0??????????????????????????????0031201110120111100??
Lyssoxylon               ???100011?11?????????????????????????????????000?????????????????????
Encephalartos            101011101012012110100011?2201202121111110?0?2020002121??1011011110031
Lepidozamia              101011101011002111101011022112121211111100012020002121001011011110031
Macrozamia               1010111010110?211110101112211202121111110?01202000?121??1111011110031
Ceratozamia              101100001011?011101000100122010212110111001211000010100?1012110110031
Microcycas               101100001011001110100110012001021211011200021100001010001012110110031
Zamia                    101100001011?0111010011001200102121101120?1221000010100?1012110110031
Chigua                   10110000101110111010011001200102121101120002?10000101000101213011003?
Sueria                   ?????????????????--?????????????????????????????10101011112--001000??
Ticoa                    ?????????????????0??????????????????????????????0031000?00001001100??
Almargemia               ?????????????????0??????????????????????????????00001000101-0100100??
Mesodescolea             ?????????????????0??????????????????????????????1100001010000010010??
Kurtziana                ?????????????????0??????????????????????????????1021200110100001000??
Ctenis                   ?????????????????0??????????????????????????????0010001?101?0101000??
Bjuvia                   ?????????????????-??????????????????????????????00100011002--001000??
Bororoa                  ???010101?12??2??????????????????????????????000?????????????????????
Menucoa                  ???010101?11??2??????????????????????????????000?????????????????????
Antarcticycas            ???000001011????????00???????????????????????100?????????????????????
Michelilloa              ???000011?1??????????????????????????????????100?????????????????????
Fascivarioxylon          ???010101?0???2??????????????????????????????012?????????????????????
Charmorgia               ???010001?11??2??????????????????????????????000?????????????????????
Nilssoniocladus          ?????????1??????????????????????????????????????00000000002---0???0??
NILANBE                  ????????????002??0??00?0012001021211??1??101?1??00100000002??-0100021

;


cnames
{ 0 Coralloid_roots absent present;
{ 1 Root_buds absent present;
{ 2 Primary_thickening_meristem internal_derivatives external_derivatives;
{ 3 Cone_domes absent present;
{ 4 Medullary_bundles absent present;
{ 5 Cortical_steles absent present;
{ 6 Secondary_polyxyly monoxylic polyxylic;
{ 7 Wood_parenchyma abundant scanty;
{ 8 Nodal_anatomy unilacunar multilacunar;
{ 9 Axillary_buds absent present;
{ 10 Leaf_traces radial girdling;
{ 11 Petiole_bundle_pattern C-shaped omega obscure_omega;
{ 12 Prickles absent present;
{ 13 Petiole_spines absent transitional abrupt;
{ 14 Leaf_base vascularized_stipules vestigial_stipules estipulate;
{ 15 Ptyxis circinate non-circinate;
{ 16 Pinna_ptyxis circinate adplicate conduplicate involute;
{ 17 Acroscopic_basal_callus absent present;
{ 18 Pinna_traces two_or_more one;
{ 19 Trichomes colored transparent;
{ 20 Curved_trichomes absent present;
{ 21 Equally_branched_trichomes absent present;
{ 22 Cataphylls absent present irregular;
{ 23 Peduncular_cataphylls absent present;
{ 24 Sporophyll_pubescence present absent;
{ 25 Sporophyll_vasculature planar three-dimensional Macrozamia-type;
{ 26 Megasporophyll absent pinnatifid simple;
{ 27 Megasporophyll_spines absent single two;
{ 28 Megasporophyll_lobing absent lateral;
{ 29 Megasporophyll_shape flat peltate adaxially_thickened;
{ 30 Megasporophyll_skirt absent above below;
{ 31 Ovule_position lateral below above terminal;
{ 32 Ovule_number more_than_two two;
{ 33 Ovule_vasculature simple medullosan cycadean;
{ 34 Integument_vasculature single double;
{ 35 Micropyle distal proximal;
{ 36 Endospermic_jacket absent present;
{ 37 Buffer_cells absent present;
{ 38 Seed absent radiospermic platyspermic;
{ 39 Coronula absent distinct indistinct;
{ 40 Cotyledon_bundle collateral concentric;
{ 41 Pollen_shape oblong elliptic;
{ 42 Proximal_shape convex concave;
{ 43 Pollen_exine psilate fossulate foveolate;
{ 44 Sperm_number many 4-8 2;
{ 45 Leaf_bases persistent ephemeral;
{ 46 Inverse_polyxyly absent continuous_ring random;
{ 47 Mucilage canals absent cavities;
{ 48 Accessory_cell_corona absent present;
{ 49 Guard_cell_corona absent present;
{ 50 Number_of_accessory_cell_layers zero one two more_than_two;
{ 51 Overarching_accessory_cells absent present;
{ 52 Epidermal_cells without_perforations with_perforations corners_only;
{ 53 Anticlinal_pegs absent present;
{ 54 Cuticular_lamellae absent present;
{ 55 Stomate_position hypostomatic amphistomatic;
{ 56 Epidermal_cells_-_2 thin-walled thick-_and_thin-walled;
{ 57 Lamina_position lateral adaxial;
{ 58 Leaves bipinnate pinnate simple;
{ 59 Terminal_pinna all_stages seedlings absent;
{ 60 Pinna_attachment decurrent articulate;
{ 61 Midrib Marattia-type absent Cycas-type Chigua-type;
{ 62 Veins free anastomosing;
{ 63 Stomates flush sunken;
{ 64 Guard_cell_orientation irregular longitudinal;
{ 65 Stomata!_shape oblong circular;
{ 66 Stomata!_type haplocheclic syndetochelic;
{ 67 Microsporangia absent free clustered_with_some_fused clustered_with_all_fused;
{ 68 Pollen_wall spongy alveolar;
;


ccode  - 0.68;


;
