tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4499.tnt'
(0 ((1 2 )((14 (6 ((10 (((((((36 (5 (3 4 )))(39 40 ))((44 (45 46 ))(60 ((49 (50 (57 (55 (58 ((47 54 )((48 (62 (51 53 )))((52 (61 63 ))(64 65 )))))))))(56 59 )))))(((((19 (21 (17 18 )))(30 31 ))(25 (20 (23 24 ))))(29 (27 28 )))(38 (37 (22 26 )))))(32 (34 35 )))(42 43 ))(33 41 )))(9 (8 ((7 13 )(11 12 )))))))(15 16 ))))*
(0 ((1 2 )((14 (6 ((10 (((((((36 (5 (3 4 )))(39 40 ))((44 (45 46 ))((60 (49 (50 (57 (55 ((47 54 )(58 ((62 (48 (51 53 )))((52 (61 63 ))(64 65 ))))))))))(56 59 ))))(((((19 (21 (17 18 )))(30 31 ))(25 (20 (23 24 ))))(29 (27 28 )))(38 (37 (22 26 )))))(32 (34 35 )))(42 43 ))(33 41 )))(9 ((7 13 )(8 (11 12 )))))))(15 16 ))))*
(0 ((1 2 )((14 (6 ((10 (((((((36 (5 (3 4 )))(39 40 ))((44 (45 46 ))((49 (57 (55 ((54 (47 58 ))(((48 (51 53 ))(61 63 ))((65 (50 64 ))(62 (52 59 ))))))))(56 60 ))))(((((19 (21 (17 18 )))(30 31 ))(25 (20 (23 24 ))))(29 (27 28 )))(38 (37 (22 26 )))))(32 (34 35 )))(42 43 ))(33 41 )))(9 ((7 13 )(8 (11 12 )))))))(15 16 ))))*
(0 ((1 2 )((14 (6 ((10 (((((((36 (5 (3 4 )))(39 40 ))((44 (45 46 ))(56 (60 (49 ((55 ((47 54 )(58 ((48 (62 (51 53 )))((52 (61 63 ))(64 65 ))))))(57 (50 59 ))))))))(((((19 (21 (17 18 )))(30 31 ))(25 (20 (23 24 ))))(29 (27 28 )))(38 (37 (22 26 )))))(32 (34 35 )))(42 43 ))(33 41 )))(9 (8 ((7 13 )(11 12 )))))))(15 16 ))))*
(0 ((1 2 )((14 (6 ((10 (((((((36 (5 (3 4 )))(39 40 ))((44 (45 46 ))((49 ((55 ((47 54 )(58 (((48 (51 53 ))(61 63 ))((52 62 )(64 65 ))))))(57 (50 59 ))))(56 60 ))))(((((19 (21 (17 18 )))(30 31 ))(25 (20 (23 24 ))))(29 (27 28 )))(38 (37 (22 26 )))))(32 (34 35 )))(42 43 ))(33 41 )))(9 (8 ((7 13 )(11 12 )))))))(15 16 ))))*
(0 ((1 2 )((14 (6 ((10 (((((((36 (5 (3 4 )))(39 40 ))((44 (45 46 ))((49 (57 (55 ((58 (47 54 ))(((48 (51 53 ))(61 63 ))((65 (50 64 ))(62 (52 59 ))))))))(56 60 ))))(((((19 (21 (17 18 )))(30 31 ))(25 (20 (23 24 ))))(29 (27 28 )))(38 (37 (22 26 )))))(32 (34 35 )))(42 43 ))(33 41 )))(9 ((7 13 )(8 (11 12 )))))))(15 16 ))))*
(0 ((1 2 )((14 (6 ((10 (((((((36 (5 (3 4 )))(39 40 ))((44 (45 46 ))((49 (50 (57 (55 ((47 (54 58 ))(((48 (51 53 ))(61 63 ))((52 62 )(64 65 ))))))))(56 (59 60 )))))(((((19 (21 (17 18 )))(30 31 ))(25 (20 (23 24 ))))(29 (27 28 )))(38 (37 (22 26 )))))(32 (34 35 )))(42 43 ))(33 41 )))(9 ((7 13 )(8 (11 12 )))))))(15 16 ))))*
(0 ((1 2 )((14 (6 ((10 (((((((36 (5 (3 4 )))(39 40 ))((44 (45 46 ))((49 (50 (57 (55 ((47 (54 58 ))(((48 (51 53 ))(61 63 ))((52 62 )(64 65 ))))))))(56 (59 60 )))))(((((19 (21 (17 18 )))(30 31 ))(25 (20 (23 24 ))))(29 (27 28 )))(38 (37 (22 26 )))))(32 (34 35 )))(42 43 ))(33 41 )))(9 (8 ((7 13 )(11 12 )))))))(15 16 ))))*
(0 ((1 2 )((14 (6 ((10 (((((((36 (5 (3 4 )))(39 40 ))((44 (45 46 ))((49 (50 (57 (55 ((58 (47 54 ))(((48 (51 53 ))(61 63 ))((52 62 )(64 65 ))))))))(56 (59 60 )))))(((((19 (21 (17 18 )))(30 31 ))(25 (20 (23 24 ))))(29 (27 28 )))(38 (37 (22 26 )))))(32 (34 35 )))(42 43 ))(33 41 )))(9 ((7 13 )(8 (11 12 )))))))(15 16 ))))*
(0 ((1 2 )((14 (6 ((10 (((((((36 (5 (3 4 )))(39 40 ))((44 (45 46 ))(56 ((49 (57 (55 ((54 (47 58 ))(((48 (51 53 ))(61 63 ))((65 (50 64 ))(52 62 )))))))(59 60 )))))(((((19 (21 (17 18 )))(30 31 ))(25 (20 (23 24 ))))(29 (27 28 )))(38 (37 (22 26 )))))(32 (34 35 )))(42 43 ))(33 41 )))(9 (8 ((7 13 )(11 12 )))))))(15 16 ))))*
(0 ((1 2 )((14 (6 ((10 (((((((36 (5 (3 4 )))(39 40 ))((44 (45 46 ))(56 ((49 (57 (55 ((54 (47 58 ))(((48 (51 53 ))(61 63 ))((65 (50 64 ))(52 62 )))))))(59 60 )))))(((((19 (21 (17 18 )))(30 31 ))(25 (20 (23 24 ))))(29 (27 28 )))(38 (37 (22 26 )))))(32 (34 35 )))(42 43 ))(33 41 )))(9 ((7 13 )(8 (11 12 )))))))(15 16 ))))*
(0 ((1 (2 ((3 4 )(14 (6 ((10 (((((((5 36 )(39 40 ))((44 (45 46 ))(60 (56 (49 ((((47 53 )(54 58 ))(59 (62 (48 51 ))))(50 (57 (55 ((52 (61 63 ))(64 65 )))))))))))(((((19 (21 (17 18 )))(30 31 ))(25 (20 (23 24 ))))(29 (27 28 )))(38 (37 (22 26 )))))(32 (34 35 )))(42 43 ))(33 41 )))(9 ((7 13 )(8 (11 12 ))))))))))(15 16 )))*
(0 ((1 (2 ((3 4 )(14 (6 ((10 (((((((5 36 )(39 40 ))((44 (45 46 ))(60 (56 (49 (((58 (54 (47 53 )))(59 (62 (48 51 ))))(50 (57 (55 ((52 (61 63 ))(64 65 )))))))))))(((((19 (21 (17 18 )))(30 31 ))(25 (20 (23 24 ))))(29 (27 28 )))(38 (37 (22 26 )))))(32 (34 35 )))(42 43 ))(33 41 )))(9 (8 ((7 13 )(11 12 ))))))))))(15 16 )))*
(0 ((1 2 )((14 (6 ((10 (((((((36 (5 (3 4 )))(39 40 ))((44 (45 46 ))((49 (57 (55 ((47 54 )(58 (((48 (51 53 ))(61 63 ))((65 (50 64 ))(62 (52 59 )))))))))(56 60 ))))(((((19 (21 (17 18 )))(30 31 ))(25 (20 (23 24 ))))(29 (27 28 )))(38 (37 (22 26 )))))(32 (34 35 )))(42 43 ))(33 41 )))(9 ((7 13 )(8 (11 12 )))))))(15 16 ))))*
(0 ((1 (2 ((3 4 )(14 (6 ((10 (((((((5 36 )(39 40 ))((44 (45 46 ))((49 (57 (55 ((47 54 )(58 (((48 (51 53 ))(61 63 ))((65 (50 64 ))(62 (52 59 )))))))))(56 60 ))))(((((19 (21 (17 18 )))(30 31 ))(25 (20 (23 24 ))))(29 (27 28 )))(38 (37 (22 26 )))))(32 (34 35 )))(42 43 ))(33 41 )))(9 ((7 13 )(8 (11 12 ))))))))))(15 16 )))*
(0 ((1 (2 ((3 4 )(14 (6 ((10 (((((((5 36 )(39 40 ))((44 (45 46 ))((49 (57 (55 ((47 54 )(58 (((48 (51 53 ))(61 63 ))((65 (50 64 ))(62 (52 59 )))))))))(56 60 ))))(((((19 (21 (17 18 )))(30 31 ))(25 (20 (23 24 ))))(29 (27 28 )))(38 (37 (22 26 )))))(32 (34 35 )))(42 43 ))(33 41 )))(9 (8 ((7 13 )(11 12 ))))))))))(15 16 )))*
(0 ((1 (2 ((3 4 )(14 (6 ((10 (((((((5 36 )(39 40 ))((44 (45 46 ))(60 (56 (49 (57 (55 ((47 54 )(58 ((48 (62 (51 53 )))((65 (50 64 ))((52 59 )(61 63 )))))))))))))(((((19 (21 (17 18 )))(30 31 ))(25 (20 (23 24 ))))(29 (27 28 )))(38 (37 (22 26 )))))(32 (34 35 )))(42 43 ))(33 41 )))(9 (8 ((7 13 )(11 12 ))))))))))(15 16 )))*
(0 ((1 2 )((14 (6 ((10 (((((((36 (5 (3 4 )))(39 40 ))((44 (45 46 ))((49 (57 (55 ((47 54 )(58 (((48 (51 53 ))(61 63 ))((65 (50 64 ))(62 (52 59 )))))))))(56 60 ))))(((((19 (21 (17 18 )))(30 31 ))(25 (20 (23 24 ))))(29 (27 28 )))(38 (37 (22 26 )))))(32 (34 35 )))(42 43 ))(33 41 )))(9 (8 ((7 13 )(11 12 )))))))(15 16 ))))*
(0 ((1 2 )((14 (6 ((10 (((((((36 (5 (3 4 )))(39 40 ))((44 (45 46 ))(56 (60 (49 ((55 ((54 (47 58 ))((62 (48 (51 53 )))(((52 59 )(61 63 ))(64 65 )))))(50 57 )))))))(((((19 (21 (17 18 )))(30 31 ))(25 (20 (23 24 ))))(29 (27 28 )))(38 (37 (22 26 )))))(32 (34 35 )))(42 43 ))(33 41 )))(9 ((7 13 )(8 (11 12 )))))))(15 16 ))))*
(0 ((1 2 )((14 (6 ((10 (((((((36 (5 (3 4 )))(39 40 ))((44 (45 46 ))(56 (60 (49 ((55 ((54 (47 58 ))((62 (48 (51 53 )))(((52 59 )(61 63 ))(64 65 )))))(50 57 )))))))(((((19 (21 (17 18 )))(30 31 ))(25 (20 (23 24 ))))(29 (27 28 )))(38 (37 (22 26 )))))(32 (34 35 )))(42 43 ))(33 41 )))(9 (8 ((7 13 )(11 12 )))))))(15 16 ))))*
(0 ((1 2 )((14 (6 ((10 (((((((36 (5 (3 4 )))(39 40 ))((44 (45 46 ))(56 (60 (49 ((55 ((58 (47 54 ))(((48 (51 53 ))(61 63 ))((62 (52 59 ))(64 65 )))))(50 57 )))))))(((((19 (21 (17 18 )))(30 31 ))(25 (20 (23 24 ))))(29 (27 28 )))(38 (37 (22 26 )))))(32 (34 35 )))(42 43 ))(33 41 )))(9 ((7 13 )(8 (11 12 )))))))(15 16 ))))*
(0 ((1 2 )((14 (6 ((10 (((((((36 (5 (3 4 )))(39 40 ))((44 (45 46 ))(56 (60 (49 ((55 ((58 (47 54 ))(((48 (51 53 ))(61 63 ))((62 (52 59 ))(64 65 )))))(50 57 )))))))(((((19 (21 (17 18 )))(30 31 ))(25 (20 (23 24 ))))(29 (27 28 )))(38 (37 (22 26 )))))(32 (34 35 )))(42 43 ))(33 41 )))(9 (8 ((7 13 )(11 12 )))))))(15 16 ))))*
(0 ((1 2 )((14 (6 ((10 (((((((36 (5 (3 4 )))(39 40 ))((44 (45 46 ))(56 (60 (49 ((55 ((54 (47 58 ))(((48 (51 53 ))(61 63 ))((62 (52 59 ))(64 65 )))))(50 57 )))))))(((((19 (21 (17 18 )))(30 31 ))(25 (20 (23 24 ))))(29 (27 28 )))(38 (37 (22 26 )))))(32 (34 35 )))(42 43 ))(33 41 )))(9 (8 ((7 13 )(11 12 )))))))(15 16 ))))*
(0 ((1 2 )((14 (6 ((10 (((((((36 (5 (3 4 )))(39 40 ))((44 (45 46 ))(56 (60 (49 ((55 ((54 (47 58 ))(((48 (51 53 ))(61 63 ))((62 (52 59 ))(64 65 )))))(50 57 )))))))(((((19 (21 (17 18 )))(30 31 ))(25 (20 (23 24 ))))(29 (27 28 )))(38 (37 (22 26 )))))(32 (34 35 )))(42 43 ))(33 41 )))(9 ((7 13 )(8 (11 12 )))))))(15 16 ))))*
(0 ((1 2 )((14 (6 ((10 (((((((36 (5 (3 4 )))(39 40 ))((44 (45 46 ))((49 (57 (55 ((54 (47 58 ))(((48 62 )(51 53 ))((65 (50 64 ))((52 59 )(61 63 ))))))))(56 60 ))))(((((19 (21 (17 18 )))(30 31 ))(25 (20 (23 24 ))))(29 (27 28 )))(38 (37 (22 26 )))))(32 (34 35 )))(42 43 ))(33 41 )))(9 ((7 13 )(8 (11 12 )))))))(15 16 ))))*
(0 ((1 2 )((14 (6 ((10 (((((((36 (5 (3 4 )))(39 40 ))((44 (45 46 ))((49 (57 (55 ((47 (54 58 ))(((48 62 )(51 53 ))((65 (50 64 ))((52 59 )(61 63 ))))))))(56 60 ))))(((((19 (21 (17 18 )))(30 31 ))(25 (20 (23 24 ))))(29 (27 28 )))(38 (37 (22 26 )))))(32 (34 35 )))(42 43 ))(33 41 )))(9 (8 ((7 13 )(11 12 )))))))(15 16 ))))*
(0 ((1 (2 ((3 4 )(14 (6 ((10 (((((((5 36 )(39 40 ))((44 (45 46 ))(60 (56 (49 (57 (55 ((54 (47 58 ))((62 (48 (51 53 )))((65 (50 64 ))((52 59 )(61 63 ))))))))))))(((((19 (21 (17 18 )))(30 31 ))(25 (20 (23 24 ))))(29 (27 28 )))(38 (37 (22 26 )))))(32 (34 35 )))(42 43 ))(33 41 )))(9 (8 ((7 13 )(11 12 ))))))))))(15 16 )))*
(0 ((1 (2 ((3 4 )(14 (6 ((10 (((((((5 36 )(39 40 ))((44 (45 46 ))(60 (56 (49 (57 (55 ((54 (47 58 ))((62 (48 (51 53 )))((65 (50 64 ))((52 59 )(61 63 ))))))))))))(((((19 (21 (17 18 )))(30 31 ))(25 (20 (23 24 ))))(29 (27 28 )))(38 (37 (22 26 )))))(32 (34 35 )))(42 43 ))(33 41 )))(9 ((7 13 )(8 (11 12 ))))))))))(15 16 )))*
(0 ((1 (2 ((3 4 )((6 (14 (45 (44 (50 (57 ((58 ((((48 (56 ((((5 36 )(40 (39 (33 41 ))))((((((19 (21 (17 18 )))(30 31 ))(25 (20 (23 24 ))))(29 (27 28 )))(38 (37 (22 26 ))))(((32 46 )(42 43 ))(34 35 ))))(60 62 ))))(51 53 ))(((52 59 )(61 63 ))(64 65 )))(49 55 )))(47 54 ))))))))((9 (8 (7 13 )))(10 (11 12 )))))))(15 16 )))*
(0 ((1 (2 ((3 4 )((6 (14 (45 (44 (50 (57 (((((48 (56 ((((5 36 )(40 (39 (33 41 ))))((((((19 (21 (17 18 )))(30 31 ))(25 (20 (23 24 ))))(29 (27 28 )))(38 (37 (22 26 ))))(((32 46 )(42 43 ))(34 35 ))))(60 62 ))))(51 53 ))(((52 59 )(61 63 ))(64 65 )))(49 55 ))(54 (47 58 )))))))))((9 (8 (7 13 )))(10 (11 12 )))))))(15 16 )))*
(0 ((1 2 )((14 (6 ((10 (((((((36 (5 (3 4 )))(39 40 ))((44 (45 46 ))((49 (57 (55 ((58 (47 54 ))((48 (62 (51 53 )))((65 (50 64 ))((52 59 )(61 63 ))))))))(56 60 ))))(((((19 (21 (17 18 )))(30 31 ))(25 (20 (23 24 ))))(29 (27 28 )))(38 (37 (22 26 )))))(32 (34 35 )))(42 43 ))(33 41 )))(9 ((7 13 )(8 (11 12 )))))))(15 16 ))))*
(0 ((1 2 )((14 (6 ((10 (((((((36 (5 (3 4 )))(39 40 ))((44 (45 46 ))(60 (56 (49 (50 (57 (55 ((47 54 )(58 ((62 (48 (51 53 )))(((52 59 )(61 63 ))(64 65 )))))))))))))(((((19 (21 (17 18 )))(30 31 ))(25 (20 (23 24 ))))(29 (27 28 )))(38 (37 (22 26 )))))(32 (34 35 )))(42 43 ))(33 41 )))(9 (8 ((7 13 )(11 12 )))))))(15 16 ))))*
(0 ((1 2 )((14 (6 ((10 (((((((36 (5 (3 4 )))(39 40 ))((44 (45 46 ))((49 (57 (55 ((58 (47 54 ))((62 (48 (51 53 )))((65 (50 64 ))((52 59 )(61 63 ))))))))(56 60 ))))(((((19 (21 (17 18 )))(30 31 ))(25 (20 (23 24 ))))(29 (27 28 )))(38 (37 (22 26 )))))(32 (34 35 )))(42 43 ))(33 41 )))(9 (8 ((7 13 )(11 12 )))))))(15 16 ))))*
(0 ((1 (2 ((3 4 )(14 (6 ((10 (((((((5 36 )(39 40 ))((44 (45 46 ))((49 (57 (55 ((58 (47 54 ))((48 (62 (51 53 )))((65 (50 64 ))((52 59 )(61 63 ))))))))(56 60 ))))(((((19 (21 (17 18 )))(30 31 ))(25 (20 (23 24 ))))(29 (27 28 )))(38 (37 (22 26 )))))(32 (34 35 )))(42 43 ))(33 41 )))(9 (8 ((7 13 )(11 12 ))))))))))(15 16 )))*
(0 ((1 (2 ((3 4 )(14 (6 ((10 (((((((5 36 )(39 40 ))((44 (45 46 ))((49 (57 (55 ((58 (47 54 ))((48 (62 (51 53 )))((65 (50 64 ))((52 59 )(61 63 ))))))))(56 60 ))))(((((19 (21 (17 18 )))(30 31 ))(25 (20 (23 24 ))))(29 (27 28 )))(38 (37 (22 26 )))))(32 (34 35 )))(42 43 ))(33 41 )))(9 ((7 13 )(8 (11 12 ))))))))))(15 16 )))*
(0 ((1 (2 ((3 4 )(14 (6 ((10 (((((((5 36 )(39 40 ))((44 (45 46 ))((49 (50 (57 (55 ((47 54 )(58 ((48 (62 (51 53 )))(((52 59 )(61 63 ))(64 65 )))))))))(56 60 ))))(((((19 (21 (17 18 )))(30 31 ))(25 (20 (23 24 ))))(29 (27 28 )))(38 (37 (22 26 )))))(32 (34 35 )))(42 43 ))(33 41 )))(9 (8 ((7 13 )(11 12 ))))))))))(15 16 )))*
(0 ((1 (2 ((3 4 )((6 (14 (45 (44 (50 (57 (55 ((((48 (62 (60 ((((5 36 )(40 (39 (33 41 ))))((((((19 (21 (17 18 )))(30 31 ))(25 (20 (23 24 ))))(29 (27 28 )))(38 (37 (22 26 ))))(((32 46 )(42 43 ))(34 35 ))))(49 56 )))))(51 53 ))(((52 59 )(61 63 ))(64 65 )))(58 (47 54 ))))))))))((9 (8 (7 13 )))(10 (11 12 )))))))(15 16 )))*
(0 ((1 (2 ((3 4 )((6 (14 (45 (44 (50 (57 (55 ((((48 (60 (62 ((((5 36 )(40 (39 (33 41 ))))((((((19 (21 (17 18 )))(30 31 ))(25 (20 (23 24 ))))(29 (27 28 )))(38 (37 (22 26 ))))(((32 46 )(42 43 ))(34 35 ))))(49 56 )))))(51 53 ))(((52 59 )(61 63 ))(64 65 )))(54 (47 58 ))))))))))((9 (8 (7 13 )))(10 (11 12 )))))))(15 16 )));
proc-;
