nstates num 3;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-04 16.33.01'
45 131

&[num]
Anomorrhoea_fischeri                           ?????????????????0?0??1121000???10????100????
Bathypteris_rhomboidea                         2?0?1?0000??200?00?020?1?10220?010????2???0?0
Chasmatopteris_principalis                     ????102010??1001000010212101211010????110?0?0
Grammatopteris_baldaufii                       2?1?0?1??0??21110?2?20111000??1110????0???200
Grammatopteris_rigollotii                      2?0?0?0??0??2111012120111000??1110????0???000
Grammatopteris_freitasii                       200?0?0??0??2111012120111000??1110????0????00
Guairea_brasiliensis                           0?20112120100000???121?1???????????????????00
Guairea_carnierii                              0?20112120101000???121?1???????????????????00
Guairea_millerii                               0?20112120101000?0?020?12?????????????????200
Palaeosmunda_playfordii                        0?20102110001002001020?121000??011????100?110
Palaeosmunda_williamsii                        0?201021100020?2001?20?12100111111????100?110
Rastropteris_pinquanensis                      200?0?0?????2111000020111000??1110????0???100
Shuichengella_primitiva                        10211020?0002011001221212?????????????????20?
Thamnopteris_diploxylon                        21??100000???00??00010?1?1????????????????1??
Thamnopteris_gracilis                          20??100000???00??00010?121????????????????1??
Thamnopteris_gwynnevaughanii                   210?100000??200200001??12??2201010????100???0
Thamnopteris_javorskii                         210?101000??2002000010??2100110110????100????
Thamnopteris_kazanensis                        ?????0???????00????01??1?10?201010????100???0
Thamnopteris_kidstonii                         2110100000???00?00001?212102201010????1010??0
Thamnopteris_schlechtendalii                   210?101000??2002000?1?212102201010????1020??0
Thamnopteris_splendida                         2?0?101000??20020000102121000??010????11?0??0
Thamnopteris_uralica                           2???100000??200?000010?1?1????????????????1??
Tiania_yunnanensis                             0?20101001??2010?01?212121????????????????101
Zhongmingella_plenasioides                     0?2110212001?11????121212????????????????????
Osmunda_beardmorensis                          1?211021?00010020010?00?01000??01101001???1?1
Millerocaulis_herbstii                         ??2?1022100010020????????1000??010????10211?1
Millerocaulis_lutziae                          1?2010211000?0???010200101000??110???????????
Millerocaulis_woolfei                          0?21102110002002001020111100220010????1???101
Donwelliacaulis_chlouberii                     1?2?1110?1??2010?2?2?02?21100??10?????0???200
Itopsidema_vancleavei                          1120100001??2010??1?20?1?11220??0?????2???2?0
Osmunda_indentata                              0?20102000??200200102001110022001110101110100
Millerocaulis_stipabonettiorum                 0?2010?0?0??100200?02011?1000??0??????100???1
Millerocaulis_tuhajkulensis                    0?2?102110??10?20?1?11???100220?10????1011??0
Millerocaulis_aucklandicus                     0?211022100010020010?0010100220110????11?01??
Millerocaulis_beipiaoensis                     0?2010211000?002001020111100100010????11101?1
Millerocaulis_broganii                         0?21102110002002001020111100220010????1010101
Millerocaulis_gibbianus                        0?2?102210002012001020010100220110????10211?1
Millerocaulis_hebeiensis                       0?21102110001002001020011100210010????1111???
Millerocaulis_macromedullosus                  0?201022100000020010201111000??010????10101??
Millerocaulis_patagonicus                      0?2?10221000000200102001110022?110????11211?1
Millerocaulis_richmondii                       0?20102110001002001020010100101010????1010111
Millerocaulis_santaecrucis                     0?20102??00010?200?02001110020??10????1110???
Millerocaulis_spinksii                         0?2010210000200?0010200101000??010????100?101
Millerocaulis_swanensis                        0?20102110001002001020010100220010????10101?1
Millerocaulis_wadei                            0?2010211000100?001020?1?100200110????101010?
Millerocaulis_websteri                         0?201021100020020010200101000??010????10?0101
Millerocaulis_wrightii                         0?2010221000100?001020010100220110????11111??
Grammatocaulis_donponii                        211?100000??10020010101010000??010????0???200
Lunea_jonesii                                  0?21102120002010?0102011211011110?????0???200
Millerocaulis_chubutensis                      0?2?102000??1002001020010100200110????11101??
Millerocaulis_donponii                         0?201020000000020010200101000??010????11101??
Millerocaulis_dunlopii                         ??2?102?100010?20010?001010022?110????1120111
Millerocaulis_juandahensis                     0?20102000??1002001020011100120010????10101??
Millerocaulis_limewoodensis                    0???102000001002001020010100220110????11211??
Osmunda_preosmunda                             0?21102000??1002001020010100100011010011101??
Osmunda_sinica                                 0?20102000001002001020010100100011000011111??
Osmunda_chengii                                0?2210221000100200102001010020001111001010111
Osmunda_liaoningensis                          0?21102110001012001020?1?100100011000010101?1
Osmunda_pulchella                              0?2010211000100200102001?1002?001101101?11101
Osmunda_plumites                               0?201021?000100200102001010010001101001010001
Osmunda_wangii                                 0?211021100010020010200101002?0111010010101?1
Osmundacaulis_andrewii                         0?20112220??0001001?21?12100201010????1020110
Osmundacaulis_griggsii                         0?21112220110011001121212100201110????1??01?0
Osmundacaulis_hoskingii_var_hoskingii          0?21112220110011001121111100202110????110?110
Osmundacaulis_janae                            ????????????????00????????0011?110????1110??0
Osmundacaulis_jonesii                          0?21112220100011001221212101202010????10?0110
Osmundacaulis_lemonii                          0?21112000??001100102111?102202110????110?110
Osmundacaulis_nerii                            0?21112010110011001?21212102202110????110?1?0
Osmundacaulis_pruchnickii                      0?21112220110011001121212100201010????1??0110
Osmundacaulis_richmondii                       0?20112220110001001121212100201110????110?1?0
Osmundacaulis_tasmanensis                      0?20112?20110001001121212100201110????10201?0
Osmundacaulis_tehuelchensis                    0?20112210110001001121?12100200110????1?101?0
Osmunda_johnstonii                             0?2010211000200200102001010020001100001010111
Osmundacaulis_bamfordiae                       0?2?112220??0011001021010102202?10????100?1?0
Osmundacaulis_tidwellii                        0?21112110??0011001121111102212010????1?0?1?0
Osmundacaulis_zululandensis                    0?21112220??00110011211111002?2110????110?110
Gen_indet_estipularis                          0?2010211000100210102001?100200?11??????????0
Millerocaulis_amarjolensis                     0?201021100010020010201111000??010????1110111
Millerocaulis_australis                        0?20102210001002001020?11100220?10????111110?
Millerocaulis_indica                           0???102000??10020010200101000??010????1110111
Millerocaulis_guptai                           0?20102110002002001020?1?1000??010????100?111
Millerocaulis_kolbei                           1?211022100000120010100?11000??010????10211?0
Millerocaulis_livingstonensis                  0?201021100020020010200101000??010????1110100
Millerocaulis_rajmahalensis                    0?20102110001002001020011101210010????1110111
Millerocaulis_sahnii                           0?201022100010020010200101000??110????111011?
Osmunda_tekelili                               ??2?102210??0002001020?1110011?01101001110100
Osmunda_burgii                                 0?201022100020020111221111000??011100011211??
Osmunda_dakotensis                             0?2?1022100000020111221111000??0111000100?1??
Osmunda_nebraskensis                           0?2010221000000201112211110021001?????10?11?0
Osmunda_embreei                                0?201020000010020010?00101002?0111100011101??
Osmunda_cinnamomea_Cretaceous_Canada           0?2010211000201200102001010022011100101110?01
Osmunda_kidstonii                              ??????????????????????????0022?0110000111????
Osmundacaulis_atherstonei                      0?2?1122201?00??001121?12100202010????100?1?0
Osmundacaulis_natalensis                       0?2?1122201?00?1001121?12100202010????100?1?0
Osmundacaulis_skidegatensis                    0?21112220110011001121?12100202010????100?1?0
Osmundacaulis_whittlesii                       0?21112120??00110011212121002?2110????100?110
Todea_tidwellii                                0?22102110002012101020111100210?1?????????100
Osmunda_bransonii                              0?201022100000020111??111100210111????10211??
Osmunda_moorei                                 0?21102210000002011122111100200010????10101?0
Osmunda_crossii                                0?2010221000100201112?1111000??0111???100?1?0
Osmunda_arnoldii                               0?221021100010020111211111002011111000110?111
ALT1_osmunda_dowkeri_MILLER                    0?221022100010020?11211111002011111000110?11?
ALT2_osmunda_dowkeri_CHANDLER                  0?2210221000100201112?1111002101111000110?110
ALT2_osmunda_chandleri                         0?221022100010020?112?11110020?11?????102111?
Osmunda_nathorstii                             ??????????????????????010?0022?11101001011???
Osmunda_oregonensis                            0?2?10221000100200102011110020011101001021111
Osmunda_pluma                                  0?2?10211000100200102011110010011101001111111
Osmunda_precinnamomea                          0?2010211000201200102001010022011100101121?01
Osmunda_cinnamomea_Neogene_USA                 0?211021100?201200102001010022001100101110?01
Osmunda_cinnamomea_Neogene_Japan               0?201021100?10?2001020010100220?1100101110??1
Osmunda_iliaensis                              0?20102110001002001020111100220011010011?1111
Osmunda_shimokawaensis                         0?20102210001002001020111100200011000011111?1
Osmunda_wehrii                                 0?2110211000200200102001110020011101001111111
Osmunda_cinnamomea                             0?21102110?0101200102001010022001100101110?01
Osmunda_claytoniana                            0?2010211000100200102001?1002?011101001011111
Osmunda_banksiifolia                           0?201021100020020?11211111002111111000110?111
Osmunda_bromeliifolia                          0?2010211000200201112111110020111110001110111
Osmunda_javanica                               ??221021100020020?112111110020011110001110111
Osmunda_vachellii                              0?221021100020020111211111002001111000110?111
Osmunda_japonica                               0?2010211000100200102011110022001101011121111
Osmunda_lancea                                 0?20102110001002001020?1110020001101011111111
Osmunda_regalis                                ??21102110001002001?20111100220011010110?1111
Leptopteris_fraseri                            0?2210211000100210102001?10?2200111000110?101
Leptopteris_hymenophylloides                   0?2210211000100210102001?10020001110001110?01
Leptopteris_wilkesiana                         0?2210211000100210102001?10020001110001110?00
Leptopteris_superba                            0?2210211000100210102001?10020001110001110?01
Todea_barbara                                  0?221021100020121010200111002101111000110??01
Todea_papuana                                  ????1?????????????????????0????0?1????110????
Osmundacaulis_hoskingii_tabulatus              0?211122201?0011001121111100202110????110?111
Millerocaulis_australis_Vera2010               0???102120??1?02001020?11000220110????1??1110
Millerocaulis_zamunerae                        0?20102120000002001020011100220110????11?1111

;


cnames
{ 0 Stem_core:_tracheids absent accessory main_tissue;
{ 1 Stem_core_tracheids_(only_protosteles_s._l.) long short;
{ 2 Stem_core:_parenchyma Absent accessory main_tissue;
{ 3 Sclerenchyma_in_pith Absent Present,_scattered Variable,_up_to_entirely_sclerified;
{ 4 Stele_with_distinct_peripheral_metaxylem_siphon Absent Present;
{ 5 Thickness_of_metaxylem_siphon up_to_25_tracheids >33_tracheids;
{ 6 NEW_Stele:_leaf_gaps_(peripheral_invaginations/dissections) absent Shallow_(shallower_than_leaf-trace_thickness) prominent_(deeper_than_leaf-trace_thickness);
{ 7 NEW_Metaxylem_cylinder_perforation (Nearly)_solid Moderately_perforated,_more_or_less_dense Highly_perforated;
{ 8 NEW_Stele:_internal_invaginations_into_metaxylem_cylinder none fewer_than_peripheral_invaginations as_many_as_or_more_than_peripheral_invaginations;
{ 9 NEW!!!_Stele:_Metaxylem_cylinder_spongy,_with_interspersed_parenchyma absent present;
{ 10 UPDATED:_Stele:_dissected_siphonostele_condition absent_or_very_rare present;
{ 11 UPDATED:_Stele:_dictyostelic_condition absent_or_very_rare present;
{ 12 Relative_thickness_of_cortex_verses_stele_diameter <1.2 >1.2_to_<_2.8 >_2.8;
{ 13 NEW_Cortex:_third,_entirely_parenchymatous_inner_layer Absent Present;
{ 14 Cortex:_scattered_or_clustered_sclerenchyma_in_parenchymatous_inner_layer absent present;
{ 15 Cortex:_sclerenchymatous_outer_cortical_layer absent thinner_than_parenchymatous_layer thicker_than_parenchymatous_layer;
{ 16 Cortex:_sclerenchymatic_outer_layer homogeneous heterogeneous;
{ 17 Number_of_initial_protoxylem_poles_per_leaf_trace One Two More_than_two;
{ 18 NEW_Leaf-trace_protoxylem_initiation_(EXARCH-UNCERTAIN) Subexarch_in_peripheral_bulge Mesarch Character_state_not_defined_by_the_authors;
{ 19 NEW_Number_of_leaf-trace_protoxylem_strands_upon_departure_from_stele One Two More_than_two;
{ 20 NEW_Position_of_leaf-trace_protoxylem_strands_upon_departure_from_stele_(EXARCH_UNCERTAIN) Lateral Mesarch Endarch;
{ 21 Leaf-trace_shape_immediately_after_departure_from_stele oblong_or_slightly_concave strongly_concave two_individual_segments;
{ 22 NEW_Number_of_leaf-trace_protoxylem_strands_in_central_part_of_cortex One Two More_than_two;
{ 23 NEW_Position_of_leaf-trace_protoxylem_strands_in_central_part_of_cortex_(EXARCH_UNCERTAIN) Mesarch Endarch;
{ 24 NEW_Number_of_leaf-trace_protoxylem_strands_upon_departure_from_stem One Two More_than_two;
{ 25 Shape_of_petiolar_vascular_bundle_immediately_after_departure_from_stem oblong_or_slightly_concave strongly_concave;
{ 26 Tips_of_petiolar_vascular_bundle_after_departure_from_stem straight_or_incurved recurved;
{ 27 sclerenchyma_lining_leaf-trace_abaxially Absent Interrupted Continuous;
{ 28 sclerenchyma_in_leaf-trace_concavity_adaxially Absent Free_mass Lining_Band;
{ 29 sclerenchyma_in_trace_concavity:_special_states Solid Interrupted/scattered Bifurcating;
{ 30 origination_of_sclerenchyma_associated_with_leaf_trace Developing_in_petiole Extending_into_stem Originating_in_stele;
{ 31 Scattered_sclerenchyma_in_the_inner_cortex_of_the_petiole Absent Present;
{ 32 Sclerenchyma_ring Absent Present;
{ 33 Sclerenchyma_ring_of_petiole_base Homogenous Heterogeneous;
{ 34 Abaxial_arch_differentiating_into_ring No Yes;
{ 35 Abaxial_arch_differentiating_into_two_masses No Yes;
{ 36 Abaxial_arch_or_two_masses_differentiating_into_three_masses No Yes;
{ 37 Two_masses_differentiating_further_into_adaxial_arch No Yes;
{ 38 Stipular_wings_or_spines Absent Wings Spines;
{ 39 Scattered_sclerenchyma_clusters_in_stipular_expansions Absent Present;
{ 40 Distinct_sclerenchyma_clusters_in_stipular_expansions Absent One_mass_in_each_wing Two_or_more_masses_in_each_wing;
{ 41 Elongate_shape_or_arrangement_of_distinct_sclerenchyma_masses_in_stipular_wing Absent Present;
{ 42 UPDATED_Point_of_root_emergence always_from_stele from_trace_upon_emission_from_stele from_leaf-trace_in_cortex;
{ 43 Number_of_roots_per_leaf-trace One,_occassionally_two Two,_occassionally_one;
{ 44 Predominant_orientation_of_roots_in_mantle_cross_section_as_a_measure_of_growth_habit primarily_vertical primarily_radiating;
;


ccode  - 0.44;


;
