tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4397.tnt'
(0 ((54 (39 (21 (((48 (44 (((31 (1 45 ))(8 9 ))(12 (47 55 )))))((10 (61 (73 (59 (43 (((2 6 )(7 (4 (60 (3 5 )))))(53 (17 18 ))))))))((46 (37 (34 (((13 (52 (57 (16 (58 74 )))))((22 (23 (15 19 )))(49 50 )))(26 38 )))))(71 (20 36 )))))(35 (67 (64 (65 (27 (28 (29 (14 (((11 62 )(70 (30 (33 (25 (41 ((72 (24 66 ))(40 (42 69 )))))))))(63 68 ))))))))))))))(51 (32 56 ))))*
(0 ((51 (54 (39 (((48 (44 (((31 (1 45 ))(8 9 ))(12 (47 55 )))))((10 (61 (73 (59 (43 (((2 6 )(7 (4 (60 (3 5 )))))(53 (17 18 ))))))))((46 (37 (34 (((52 (13 ((65 (64 (14 (((11 62 )((27 (28 29 ))(63 68 )))(70 (30 (33 (25 (41 ((72 (24 66 ))(40 (42 69 ))))))))))))(57 (16 (58 74 ))))))((22 (23 (15 19 )))(49 50 )))(26 38 )))))(71 (20 36 )))))(21 (35 67 ))))))(32 56 )))*
(0 ((51 (54 (39 (((48 (44 (((31 (1 45 ))(8 9 ))(12 (47 55 )))))((10 (61 (73 (59 (43 (((2 6 )(7 (4 (60 (3 5 )))))(53 (17 18 ))))))))((46 (37 (34 (((13 (52 (57 ((65 (64 (14 (((11 62 )((29 (27 28 ))(63 68 )))(70 (30 (33 (25 (41 ((72 (24 66 ))(40 (42 69 ))))))))))))(16 (58 74 ))))))((22 (23 (15 19 )))(49 50 )))(26 38 )))))(71 (20 36 )))))(21 (35 67 ))))))(32 56 )))*
(0 ((54 (39 (21 (((48 (44 (((31 (1 45 ))(8 9 ))(12 (47 55 )))))((10 (61 (73 (59 (43 (((2 6 )(7 (4 (60 (3 5 )))))(53 (17 18 ))))))))((46 (37 (38 (26 (34 ((13 52 )((22 (23 (15 19 )))(49 50 ))))))))(71 (20 36 )))))(35 (67 (64 (65 ((27 (28 (29 ((14 ((11 62 )(70 (30 (33 (25 (41 ((72 (24 66 ))(40 (42 69 ))))))))))(57 (16 (58 74 )))))))(63 68 ))))))))))(51 (32 56 ))))*
(0 ((54 (39 (21 (((48 (44 (((31 (1 45 ))(8 9 ))(12 (47 55 )))))((10 (61 (73 (59 (43 (((2 6 )(7 (4 (60 (3 5 )))))(53 (17 18 ))))))))((46 (37 (38 (26 (34 ((13 52 )((22 (23 (15 19 )))(49 50 ))))))))(71 (20 36 )))))(35 (67 (((27 (28 (29 ((14 ((11 62 )(70 (30 (33 (25 (41 ((72 (24 66 ))(40 (42 69 ))))))))))(57 (16 (58 74 )))))))(63 68 ))(64 65 ))))))))(51 (32 56 ))))*
(0 ((54 (39 (21 (((48 (44 (((31 (1 45 ))(8 9 ))(12 (47 55 )))))((10 (61 (73 (59 (43 (((2 6 )(7 (4 (60 (3 5 )))))(53 (17 18 ))))))))((46 (37 (34 (((13 52 )((22 (23 (15 19 )))(49 50 )))(26 38 )))))(71 (20 36 )))))(35 (67 (64 (65 ((27 (28 (29 ((14 ((11 62 )(70 (30 (33 (25 (41 ((72 (24 66 ))(40 (42 69 ))))))))))(57 (16 (58 74 )))))))(63 68 ))))))))))(51 (32 56 ))))*
(0 ((51 (54 (39 (((48 (44 (((31 (1 45 ))(8 9 ))(12 (47 55 )))))((10 (61 (73 (59 (43 (((2 6 )(7 (4 (60 (3 5 )))))(53 (17 18 ))))))))((46 (37 (34 (((52 (13 ((65 (64 (14 (((11 62 )((29 (27 28 ))(63 68 )))(70 (30 (33 (25 (41 ((72 (24 66 ))(40 (42 69 ))))))))))))(57 (16 (58 74 ))))))((22 (23 (15 19 )))(49 50 )))(26 38 )))))(71 (20 36 )))))(21 (35 67 ))))))(32 56 )))*
(0 ((54 (39 (21 (((48 (44 (((31 (1 45 ))(8 9 ))(12 (47 55 )))))((10 (61 (73 (59 (43 (((2 6 )(7 (4 (60 (3 5 )))))(53 (17 18 ))))))))((46 (37 (34 (((13 52 )((22 (23 (15 19 )))(49 50 )))(26 38 )))))(71 (20 36 )))))(35 (67 (((27 (28 (29 (((11 62 )(70 (30 (33 (25 (41 ((72 (24 66 ))(40 (42 69 )))))))))(14 (57 (16 (58 74 ))))))))(63 68 ))(64 65 ))))))))(51 (32 56 ))))*
(0 ((51 (54 (39 (((48 (44 (((31 (1 45 ))(8 9 ))(12 (47 55 )))))((10 (61 (73 (59 (43 (((2 6 )(7 (4 (60 (3 5 )))))(53 (17 18 ))))))))((46 (37 (34 (((52 (13 (57 ((65 (64 (14 (((11 62 )((27 (28 29 ))(63 68 )))(70 (30 (33 (25 (41 ((72 (24 66 ))(40 (42 69 ))))))))))))(16 (58 74 ))))))((22 (23 (15 19 )))(49 50 )))(26 38 )))))(71 (20 36 )))))(21 (35 67 ))))))(32 56 )))*
(0 ((51 (54 (39 ((((((((31 (1 45 ))(8 9 ))(20 36 ))(47 55 ))(10 (61 (73 (59 (43 (((2 6 )(7 (4 (60 (3 5 )))))(53 (17 18 )))))))))(((37 (34 (((52 ((65 ((27 (28 (29 (((11 62 )(70 (30 (33 (25 (41 ((72 (24 66 ))(40 (42 69 )))))))))(63 68 )))))(14 64 )))(57 (16 (58 74 )))))((22 (23 (15 19 )))(49 50 )))(12 13 ))))(26 38 ))(46 71 )))(44 48 ))(21 (35 67 ))))))(32 56 )))*
(0 ((51 (54 (39 (((48 (44 (((31 (1 45 ))(8 9 ))(12 (47 55 )))))((10 (61 (73 (59 (43 (((2 6 )(7 (4 (60 (3 5 )))))(53 (17 18 ))))))))((46 (37 (34 (((52 (13 ((14 (64 (((11 62 )(((27 65 )(28 29 ))(63 68 )))(70 (30 (33 (25 (41 ((72 (24 66 ))(40 (42 69 )))))))))))(57 (16 (58 74 ))))))((22 (23 (15 19 )))(49 50 )))(26 38 )))))(71 (20 36 )))))(21 (35 67 ))))))(32 56 )))*
(0 ((51 (54 (39 (((48 (44 (((31 (1 45 ))(8 9 ))(12 (47 55 )))))((10 (61 (73 (59 (43 (((2 6 )(7 (4 (60 (3 5 )))))(53 (17 18 ))))))))((46 (37 (34 (((52 (13 ((14 (64 (((11 62 )((29 (28 (27 65 )))(63 68 )))(70 (30 (33 (25 (41 ((72 (24 66 ))(40 (42 69 )))))))))))(57 (16 (58 74 ))))))((22 (23 (15 19 )))(49 50 )))(26 38 )))))(71 (20 36 )))))(21 (35 67 ))))))(32 56 )))*
(0 ((51 (54 (39 (((48 (44 (((31 (1 45 ))(8 9 ))(12 (47 55 )))))((10 (61 (73 (59 (43 (((2 6 )(7 (4 (60 (3 5 )))))(53 (17 18 ))))))))((46 (37 (34 (((13 (52 ((14 (64 (((11 62 )((29 (28 (27 65 )))(63 68 )))(70 (30 (33 (25 (41 ((72 (24 66 ))(40 (42 69 )))))))))))(57 (16 (58 74 ))))))((22 (23 (15 19 )))(49 50 )))(26 38 )))))(71 (20 36 )))))(21 (35 67 ))))))(32 56 )))*
(0 ((54 (39 (21 (((48 (44 (((31 (1 45 ))(8 9 ))(12 (47 55 )))))((10 (61 (73 (59 (43 (((2 6 )(7 (4 (60 (3 5 )))))(53 (17 18 ))))))))((46 (37 (34 (((13 (52 (57 (16 (58 74 )))))((22 (23 (15 19 )))(49 50 )))(26 38 )))))(71 (20 36 )))))(35 (67 (64 (65 (27 (28 (29 ((14 ((11 62 )(70 (30 (33 (25 (41 ((72 (24 66 ))(40 (42 69 ))))))))))(63 68 )))))))))))))(51 (32 56 ))))*
(0 ((54 (39 (21 (((48 (44 (((31 (1 45 ))(8 9 ))(12 (47 55 )))))((10 (61 (73 (59 (43 (((2 6 )(7 (4 (60 (3 5 )))))(53 (17 18 ))))))))((46 (37 (34 (((52 (13 (57 (16 (58 74 )))))((22 (23 (15 19 )))(49 50 )))(26 38 )))))(71 (20 36 )))))(35 (67 (64 (65 (27 (28 (29 ((14 ((11 62 )(70 (30 (33 (25 (41 ((72 (24 66 ))(40 (42 69 ))))))))))(63 68 )))))))))))))(51 (32 56 ))))*
(0 ((54 (39 (21 (((48 (44 (((31 (1 45 ))(8 9 ))(12 (47 55 )))))((10 (61 (73 (59 (43 (((2 6 )(7 (4 (60 (3 5 )))))(53 (17 18 ))))))))((46 (37 (34 (((52 (13 (57 (16 (58 74 )))))((22 (23 (15 19 )))(49 50 )))(26 38 )))))(71 (20 36 )))))(35 (67 (64 (65 ((27 (28 (29 (14 ((11 62 )(70 (30 (33 (25 (41 ((72 (24 66 ))(40 (42 69 )))))))))))))(63 68 ))))))))))(51 (32 56 ))))*
(0 ((51 (54 (39 (((48 (44 (((31 (1 45 ))(8 9 ))(12 (47 55 )))))((10 (61 (73 (59 (43 (((2 6 )(7 (4 (60 (3 5 )))))(53 (17 18 ))))))))((46 (37 (34 (((13 (52 (57 ((14 (64 (((11 62 )(((27 65 )(28 29 ))(63 68 )))(70 (30 (33 (25 (41 ((72 (24 66 ))(40 (42 69 )))))))))))(16 (58 74 ))))))((22 (23 (15 19 )))(49 50 )))(26 38 )))))(71 (20 36 )))))(21 (35 67 ))))))(32 56 )))*
(0 ((51 (54 (39 (((48 (44 (((31 (1 45 ))(8 9 ))(12 (47 55 )))))((10 (61 (73 (59 (43 (((2 6 )(7 (4 (60 (3 5 )))))(53 (17 18 ))))))))((46 (37 (34 (((13 (52 (57 ((65 (64 (14 (((11 62 )((27 (28 29 ))(63 68 )))(70 (30 (33 (25 (41 ((72 (24 66 ))(40 (42 69 ))))))))))))(16 (58 74 ))))))((22 (23 (15 19 )))(49 50 )))(26 38 )))))(71 (20 36 )))))(21 (35 67 ))))))(32 56 )))*
(0 ((54 (39 (21 (((48 (44 (((31 (1 45 ))(8 9 ))(12 (47 55 )))))((10 (61 (73 (59 (43 (((2 6 )(7 (4 (60 (3 5 )))))(53 (17 18 ))))))))((46 (37 (34 (((52 (13 (57 (16 (58 74 )))))((22 (23 (15 19 )))(49 50 )))(26 38 )))))(71 (20 36 )))))(35 (67 (64 (65 (27 (28 (29 (14 (((11 62 )(70 (30 (33 (25 (41 ((72 (24 66 ))(40 (42 69 )))))))))(63 68 ))))))))))))))(51 (32 56 ))));
proc-;
