tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4123.tnt'
(0 (1 (2 (37 (36 (3 (35 (34 (38 (((26 (25 (4 ((5 6 )(19 (13 (7 (21 ((8 (9 10 ))(20 (11 (17 (12 (14 (15 (16 18 ))))))))))))))))(24 (22 23 )))(30 (31 ((29 (27 28 ))(32 33 ))))))))))))))*
(0 (1 (2 (37 (36 (3 (35 (34 (38 (((26 (25 (4 (5 ((6 19 )(13 (7 ((8 ((9 10 )(11 (17 (12 (14 (15 (16 18 ))))))))(20 21 )))))))))(24 (22 23 )))(30 (31 ((29 (27 28 ))(32 33 ))))))))))))))*
(0 (1 (2 (37 ((3 36 )(35 (34 (38 (((26 (25 (4 (5 (6 (19 (13 (7 (21 (20 ((9 (8 10 ))(11 (17 (12 (14 (15 (16 18 )))))))))))))))))(24 (22 23 )))(30 (31 ((29 (27 28 ))(32 33 )))))))))))))*
(0 (1 (2 (37 (36 (3 (35 (34 (38 (((26 (25 (4 ((5 6 )(19 (13 (7 (((10 (8 9 ))(11 (17 (12 (14 (15 (16 18 )))))))(20 21 )))))))))(24 (22 23 )))(30 (31 ((29 (27 28 ))(32 33 ))))))))))))))*
(0 (1 (2 (37 (36 (3 (35 (34 (38 (((26 (25 (4 (5 (19 (6 (13 (7 (((10 (8 9 ))(11 (17 (12 (14 (15 (16 18 )))))))(20 21 ))))))))))(24 (22 23 )))(30 (31 ((29 (27 28 ))(32 33 ))))))))))))))*
(0 (1 (2 (37 (36 (3 (35 (34 (38 (((26 (25 (4 ((5 6 )(19 (13 (7 (21 ((20 (8 (9 10 )))(11 (17 (12 (14 (15 (16 18 )))))))))))))))(24 (22 23 )))(30 (31 ((29 (27 28 ))(32 33 ))))))))))))))*
(0 (1 (2 (37 (36 (3 (35 (34 (38 (((26 (25 (4 ((5 6 )(19 (13 (7 (21 (20 ((10 (8 9 ))(11 (17 (12 (14 (15 (16 18 ))))))))))))))))(24 (22 23 )))(30 (31 ((29 (27 28 ))(32 33 ))))))))))))))*
(0 (1 (2 (3 ((38 (34 (((26 (25 (4 ((5 6 )(19 (13 (7 ((8 ((9 10 )(11 (17 (12 (14 (15 (16 18 ))))))))(20 21 )))))))))(24 (22 23 )))(30 (31 ((29 (27 28 ))(32 33 )))))))(37 (35 36 )))))))*
(0 (1 (2 (3 ((38 (34 (((26 (25 (4 (6 (5 (19 (13 (7 (21 ((20 (8 (9 10 )))(11 (17 (12 (14 (15 (16 18 ))))))))))))))))(24 (22 23 )))(30 (31 ((29 (27 28 ))(32 33 )))))))(37 (35 36 )))))))*
(0 (1 (2 (37 (36 (3 (35 (34 (38 (((26 (25 (4 (5 (19 (6 (13 (7 (21 (20 ((8 (9 10 ))(11 (17 (12 (14 (15 (16 18 )))))))))))))))))(24 (22 23 )))(30 (31 ((29 (27 28 ))(32 33 ))))))))))))))*
(0 (1 (2 (3 ((38 (34 (((26 (25 (4 ((5 6 )(19 (13 (7 (21 (20 ((8 (9 10 ))(11 (17 (12 (14 (15 (16 18 ))))))))))))))))(24 (22 23 )))(30 (31 ((29 (27 28 ))(32 33 )))))))(37 (35 36 )))))))*
(0 (1 (2 (37 (36 (3 (35 (34 (38 (((26 (25 (4 (5 ((6 19 )(13 (7 (21 ((20 (8 (9 10 )))(11 (17 (12 (14 (15 (16 18 )))))))))))))))(24 (22 23 )))(30 (31 ((29 (27 28 ))(32 33 ))))))))))))))*
(0 (1 (2 (3 ((38 (34 (((26 (25 (4 ((5 6 )(19 (13 (7 (20 (21 ((10 (8 9 ))(11 (17 (12 (14 (15 (16 18 ))))))))))))))))(24 (22 23 )))(30 (31 ((29 (27 28 ))(32 33 )))))))(37 (35 36 )))))))*
(0 (1 (2 (37 (36 (3 (35 (34 (38 (((26 (25 (4 ((5 6 )(19 (13 (7 (20 (21 (8 ((9 10 )(11 (17 (12 (14 (15 (16 18 )))))))))))))))))(24 (22 23 )))(30 (31 ((29 (27 28 ))(32 33 ))))))))))))))*
(0 (1 (2 (37 ((3 36 )(35 (34 (38 (((26 (25 (4 (5 ((6 19 )(13 (7 (21 ((8 (9 10 ))(20 (11 (17 (12 (14 (15 (16 18 ))))))))))))))))(24 (22 23 )))(30 (31 ((29 (27 28 ))(32 33 )))))))))))))*
(0 (1 (2 (37 ((3 36 )(35 (34 (38 (((26 (25 (4 (5 (6 (19 (13 (7 (21 (20 (8 ((9 10 )(11 (17 (12 (14 (15 (16 18 ))))))))))))))))))(24 (22 23 )))(30 (31 ((29 (27 28 ))(32 33 )))))))))))))*
(0 (1 (2 (37 ((3 36 )(35 (34 (38 (((26 (25 (4 (5 ((6 19 )(13 (7 (21 (20 (8 ((9 10 )(11 (17 (12 (14 (15 (16 18 )))))))))))))))))(24 (22 23 )))(30 (31 ((29 (27 28 ))(32 33 )))))))))))))*
(0 (1 (2 (3 ((38 (34 (((26 (25 (4 (6 (5 (19 (13 (7 (21 ((8 20 )((9 10 )(11 (17 (12 (14 (15 (16 18 )))))))))))))))))(24 (22 23 )))(30 (31 ((29 (27 28 ))(32 33 )))))))(37 (35 36 )))))))*
(0 (1 (2 (3 ((38 (34 (((26 (25 (4 (5 (6 (19 (13 (7 (21 (20 ((10 (8 9 ))(11 (17 (12 (14 (15 (16 18 )))))))))))))))))(24 (22 23 )))(30 (31 ((29 (27 28 ))(32 33 )))))))(37 (35 36 )))))))*
(0 (1 (2 (37 (36 (3 (35 (34 (38 (((26 (25 (4 (5 (19 (6 (13 (7 (21 ((8 20 )((9 10 )(11 (17 (12 (14 (15 (16 18 )))))))))))))))))(24 (22 23 )))(30 (31 ((29 (27 28 ))(32 33 ))))))))))))))*
(0 (1 (2 (3 ((38 (34 (((26 (25 (4 (5 (6 (19 (13 (7 (21 ((9 (8 10 ))(20 (11 (17 (12 (14 (15 (16 18 )))))))))))))))))(24 (22 23 )))(30 (31 ((29 (27 28 ))(32 33 )))))))(37 (35 36 )))))))*
(0 (1 (2 (3 ((38 (34 (((26 (25 (4 (5 (19 (6 (13 (7 (21 ((8 20 )((9 10 )(11 (17 (12 (14 (15 (16 18 )))))))))))))))))(24 (22 23 )))(30 (31 ((29 (27 28 ))(32 33 )))))))(37 (35 36 )))))))*
(0 (1 (2 (3 ((38 (34 (((26 (25 (4 (5 (19 (6 (13 (7 (21 ((9 (8 10 ))(20 (11 (17 (12 (14 (15 (16 18 )))))))))))))))))(24 (22 23 )))(30 (31 ((29 (27 28 ))(32 33 )))))))(37 (35 36 )))))))*
(0 (1 (2 (3 ((38 (34 (((26 (25 (4 (5 (19 (6 (13 (7 (((8 (9 10 ))(11 (17 (12 (14 (15 (16 18 )))))))(20 21 ))))))))))(24 (22 23 )))(30 (31 ((29 (27 28 ))(32 33 )))))))(37 (35 36 )))))))*
(0 (1 (2 (3 ((38 (34 (((26 (25 (4 (6 (5 (19 (13 (7 (21 ((8 (9 10 ))(20 (11 (17 (12 (14 (15 (16 18 )))))))))))))))))(24 (22 23 )))(30 (31 ((29 (27 28 ))(32 33 )))))))(37 (35 36 )))))))*
(0 (1 (2 (37 (3 (36 (35 (34 (38 (((26 (25 (4 (5 (6 (19 (13 (7 (21 ((8 20 )((9 10 )(11 (17 (12 (14 (15 (16 18 )))))))))))))))))(24 (22 23 )))(30 (31 ((29 (27 28 ))(32 33 ))))))))))))))*
(0 (1 (2 (37 (3 (36 (35 (34 (38 (((26 (25 (4 (5 ((6 19 )(13 (7 (21 ((8 (20 (9 10 )))(11 (17 (12 (14 (15 (16 18 )))))))))))))))(24 (22 23 )))(30 (31 ((29 (27 28 ))(32 33 ))))))))))))))*
(0 (1 (2 (37 (3 (36 (35 (34 (38 (((26 (25 (4 (5 (6 (19 (13 (7 (((9 (8 10 ))(11 (17 (12 (14 (15 (16 18 )))))))(20 21 ))))))))))(24 (22 23 )))(30 (31 ((29 (27 28 ))(32 33 ))))))))))))))*
(0 (1 (2 (3 ((38 (34 (((26 (25 (4 (5 (19 (6 (13 (7 (21 (20 ((9 (8 10 ))(11 (17 (12 (14 (15 (16 18 )))))))))))))))))(24 (22 23 )))(30 (31 ((29 (27 28 ))(32 33 )))))))(37 (35 36 )))))))*
(0 (1 (2 (37 (3 (36 (35 (34 (38 (((26 (25 (4 (6 (5 (19 (13 (7 (21 ((8 (20 (9 10 )))(11 (17 (12 (14 (15 (16 18 ))))))))))))))))(24 (22 23 )))(30 (31 ((29 (27 28 ))(32 33 ))))))))))))))*
(0 (1 (2 (3 ((38 (34 (((26 (25 (4 (5 (19 (6 (13 (7 (20 (21 (8 ((9 10 )(11 (17 (12 (14 (15 (16 18 ))))))))))))))))))(24 (22 23 )))(30 (31 ((29 (27 28 ))(32 33 )))))))(37 (35 36 )))))))*
(0 (1 (2 (37 ((3 36 )(35 (34 (38 (((26 (25 (4 (5 (6 (19 (13 (7 (21 (((8 20 )(9 10 ))(11 (17 (12 (14 (15 (16 18 ))))))))))))))))(24 (22 23 )))(30 (31 ((29 (27 28 ))(32 33 )))))))))))))*
(0 (1 (2 (3 ((38 (34 (((26 (25 (4 (5 (6 (19 (13 (7 (21 (((8 20 )(9 10 ))(11 (17 (12 (14 (15 (16 18 ))))))))))))))))(24 (22 23 )))(30 (31 ((29 (27 28 ))(32 33 )))))))(37 (35 36 )))))))*
(0 (1 (2 (37 ((3 36 )(35 (34 (38 (((26 (25 (4 ((5 6 )(19 (13 (7 (21 (20 (8 ((9 10 )(11 (17 (12 (14 (15 (16 18 )))))))))))))))))(24 (22 23 )))(30 (31 ((29 (27 28 ))(32 33 )))))))))))))*
(0 (1 (2 (37 (3 (36 (35 (34 (38 (((26 (25 (4 (5 (6 (19 (13 (7 ((8 ((9 10 )(11 (17 (12 (14 (15 (16 18 ))))))))(20 21 ))))))))))(24 (22 23 )))(30 (31 ((29 (27 28 ))(32 33 ))))))))))))))*
(0 (1 (2 (37 (3 (36 (35 (34 (38 (((26 (25 (4 ((5 6 )(19 (13 (7 (21 ((8 20 )((9 10 )(11 (17 (12 (14 (15 (16 18 ))))))))))))))))(24 (22 23 )))(30 (31 ((29 (27 28 ))(32 33 ))))))))))))))*
(0 (1 (2 (37 ((3 36 )(35 (34 (38 (((26 (25 (4 (5 (6 (19 (13 (7 (21 ((20 (9 (8 10 )))(11 (17 (12 (14 (15 (16 18 ))))))))))))))))(24 (22 23 )))(30 (31 ((29 (27 28 ))(32 33 )))))))))))))*
(0 (1 (2 (3 ((38 (34 (((26 (25 (4 (5 (6 (19 (13 (7 (21 ((20 (8 (9 10 )))(11 (17 (12 (14 (15 (16 18 ))))))))))))))))(24 (22 23 )))(30 (31 ((29 (27 28 ))(32 33 )))))))(37 (35 36 )))))))*
(0 (1 (2 (3 ((38 (34 (((26 (25 (4 (5 (6 (19 (13 (7 (20 (21 (8 ((9 10 )(11 (17 (12 (14 (15 (16 18 ))))))))))))))))))(24 (22 23 )))(30 (31 ((29 (27 28 ))(32 33 )))))))(37 (35 36 )))))))*
(0 (1 (2 (3 ((38 (34 (((26 (25 (4 (5 ((6 19 )(13 (7 (21 (20 (8 ((9 10 )(11 (17 (12 (14 (15 (16 18 )))))))))))))))))(24 (22 23 )))(30 (31 ((29 (27 28 ))(32 33 )))))))(37 (35 36 )))))))*
(0 (1 (2 (3 ((38 (34 (((26 (25 (4 (6 (5 (19 (13 (7 (21 (20 (8 ((9 10 )(11 (17 (12 (14 (15 (16 18 ))))))))))))))))))(24 (22 23 )))(30 (31 ((29 (27 28 ))(32 33 )))))))(37 (35 36 )))))))*
(0 (1 (2 (3 ((38 (34 (((26 (25 (4 (5 ((6 19 )(13 (7 (21 ((20 (8 (9 10 )))(11 (17 (12 (14 (15 (16 18 )))))))))))))))(24 (22 23 )))(30 (31 ((29 (27 28 ))(32 33 )))))))(37 (35 36 )))))))*
(0 (1 (2 (3 ((38 (34 (((26 (25 (4 (5 (6 (19 (13 (7 (21 (8 (20 ((9 10 )(11 (17 (12 (14 (15 (16 18 ))))))))))))))))))(24 (22 23 )))(30 (31 ((29 (27 28 ))(32 33 )))))))(37 (35 36 )))))));
proc-;
