tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4123.tnt'
(0 (1 (2 (37 ((3 36 )(34 (35 (38 (30 ((25 (((4 5 )((6 19 )(7 (13 (21 ((20 (9 (8 10 )))(11 (17 (12 (14 (15 (16 18 ))))))))))))(26 (24 (22 23 )))))(31 ((29 (27 28 ))(32 33 )))))))))))))*
(0 (1 (2 (37 ((3 36 )(34 (35 (38 (30 ((25 (((4 5 )((6 19 )(7 (13 (21 ((8 (20 (9 10 )))(11 (17 (12 (14 (15 (16 18 ))))))))))))(26 (24 (22 23 )))))(31 ((29 (27 28 ))(32 33 )))))))))))))*
(0 (1 (2 (37 ((3 36 )(34 (35 (38 (30 (((25 (4 ((6 (5 19 ))(7 (13 (21 (20 ((9 (8 10 ))(11 (17 (12 (14 (15 (16 18 ))))))))))))))(26 (24 (22 23 ))))(31 ((29 (27 28 ))(32 33 )))))))))))))*
(0 (1 (2 (37 ((3 36 )(34 (35 (38 (30 (((25 (4 (5 ((6 19 )(7 (13 (21 (((8 20 )(9 10 ))(11 (17 (12 (14 (15 (16 18 ))))))))))))))(26 (24 (22 23 ))))(31 ((29 (27 28 ))(32 33 )))))))))))))*
(0 (1 (2 (37 ((3 36 )(34 (35 (38 (30 ((((4 5 )((6 19 )(7 (13 (20 (21 ((9 (8 10 ))(11 (17 (12 (14 (15 (16 18 )))))))))))))(25 (26 (24 (22 23 )))))(31 ((29 (27 28 ))(32 33 )))))))))))))*
(0 (1 (2 (37 ((3 36 )(34 (35 (38 (30 ((((4 5 )((6 19 )(7 (13 (21 ((20 (8 (9 10 )))(11 (17 (12 (14 (15 (16 18 ))))))))))))(25 (26 (24 (22 23 )))))(31 ((29 (27 28 ))(32 33 )))))))))))))*
(0 (1 (2 (37 ((3 36 )(34 (35 (38 (30 (((25 (4 ((6 (5 19 ))(7 (13 (21 ((9 (8 10 ))(20 (11 (17 (12 (14 (15 (16 18 ))))))))))))))(26 (24 (22 23 ))))(31 ((29 (27 28 ))(32 33 )))))))))))))*
(0 (1 (2 (37 ((3 36 )(34 (35 (38 (30 (((25 ((4 5 )((6 19 )(7 (13 (20 (21 ((10 (8 9 ))(11 (17 (12 (14 (15 (16 18 ))))))))))))))(26 (24 (22 23 ))))(31 ((29 (27 28 ))(32 33 )))))))))))))*
(0 (1 (2 (37 ((3 36 )(34 (35 (38 (30 (((25 (4 (5 ((6 19 )(7 (13 (21 (20 ((9 (8 10 ))(11 (17 (12 (14 (15 (16 18 )))))))))))))))(26 (24 (22 23 ))))(31 ((29 (27 28 ))(32 33 )))))))))))))*
(0 (1 (2 (37 ((3 36 )(34 (35 (38 (30 (((25 (4 (5 ((6 19 )(7 (13 (21 ((20 (10 (8 9 )))(11 (17 (12 (14 (15 (16 18 ))))))))))))))(26 (24 (22 23 ))))(31 ((29 (27 28 ))(32 33 )))))))))))))*
(0 (1 (2 (37 ((3 36 )(34 (35 (38 (30 (((25 (4 ((19 (5 6 ))(7 (13 (((8 (9 10 ))(11 (17 (12 (14 (15 (16 18 )))))))(20 21 )))))))(26 (24 (22 23 ))))(31 ((29 (27 28 ))(32 33 )))))))))))))*
(0 (1 (2 (37 ((3 36 )(34 (35 (38 (30 (((25 (4 (5 ((6 19 )(7 (13 (21 ((20 (8 (9 10 )))(11 (17 (12 (14 (15 (16 18 ))))))))))))))(26 (24 (22 23 ))))(31 ((29 (27 28 ))(32 33 )))))))))))))*
(0 (1 (2 (37 ((3 36 )(34 (35 (38 (30 (((25 ((4 5 )((6 19 )(7 (13 (21 ((20 (10 (8 9 )))(11 (17 (12 (14 (15 (16 18 )))))))))))))(26 (24 (22 23 ))))(31 ((29 (27 28 ))(32 33 )))))))))))))*
(0 (1 (2 (37 ((3 36 )(34 (35 (38 (30 (((25 (4 (5 ((6 19 )(7 (13 (((10 (8 9 ))(11 (17 (12 (14 (15 (16 18 )))))))(20 21 ))))))))(26 (24 (22 23 ))))(31 ((29 (27 28 ))(32 33 )))))))))))))*
(0 (1 (2 (37 ((3 36 )(34 (35 (38 (30 (((25 (4 ((5 (7 (13 (((8 (9 10 ))(11 (17 (12 (14 (15 (16 18 )))))))(20 21 )))))(6 19 ))))(26 (24 (22 23 ))))(31 ((29 (27 28 ))(32 33 )))))))))))))*
(0 (1 (2 (37 ((3 36 )(34 (35 (38 (30 (((25 (4 ((5 (7 (13 (21 (20 ((8 (9 10 ))(11 (17 (12 (14 (15 (16 18 ))))))))))))(6 19 ))))(26 (24 (22 23 ))))(31 ((29 (27 28 ))(32 33 )))))))))))))*
(0 (1 (2 (37 ((3 36 )(34 (35 (38 (30 ((25 (((4 5 )((6 19 )(7 (13 (21 (20 ((8 (9 10 ))(11 (17 (12 (14 (15 (16 18 )))))))))))))(26 (24 (22 23 )))))(31 ((29 (27 28 ))(32 33 )))))))))))))*
(0 (1 (2 (37 ((3 36 )(34 (35 (38 (30 (((25 (4 ((5 (6 19 ))(7 (13 (21 ((9 (8 10 ))(20 (11 (17 (12 (14 (15 (16 18 ))))))))))))))(26 (24 (22 23 ))))(31 ((29 (27 28 ))(32 33 )))))))))))))*
(0 (1 (2 (37 ((3 36 )(34 (35 (38 (30 (((25 (4 ((5 (6 19 ))(7 (13 (20 (21 ((9 (8 10 ))(11 (17 (12 (14 (15 (16 18 ))))))))))))))(26 (24 (22 23 ))))(31 ((29 (27 28 ))(32 33 )))))))))))))*
(0 (1 (2 (37 ((3 36 )(34 (35 (38 (30 (((25 ((4 5 )((6 19 )(7 (13 (21 ((8 (20 (9 10 )))(11 (17 (12 (14 (15 (16 18 )))))))))))))(26 (24 (22 23 ))))(31 ((29 (27 28 ))(32 33 )))))))))))))*
(0 (1 (2 (37 ((3 36 )(34 (35 (38 (30 (((25 (5 (4 ((6 19 )(7 (13 (21 ((10 (8 9 ))(20 (11 (17 (12 (14 (15 (16 18 )))))))))))))))(26 (24 (22 23 ))))(31 ((29 (27 28 ))(32 33 )))))))))))))*
(0 (1 (2 (37 ((3 36 )(34 (35 (38 (30 (((25 (4 ((6 (5 19 ))(7 (13 (21 (((8 20 )(9 10 ))(11 (17 (12 (14 (15 (16 18 )))))))))))))(26 (24 (22 23 ))))(31 ((29 (27 28 ))(32 33 )))))))))))))*
(0 (1 (2 (37 ((3 36 )(34 (35 (38 (30 (((25 (5 (4 ((6 19 )(7 (13 (21 (20 ((8 (9 10 ))(11 (17 (12 (14 (15 (16 18 )))))))))))))))(26 (24 (22 23 ))))(31 ((29 (27 28 ))(32 33 )))))))))))))*
(0 (1 (2 (37 ((3 36 )(34 (35 (38 (30 (((25 (4 ((5 (6 19 ))(7 (13 (21 (20 ((9 (8 10 ))(11 (17 (12 (14 (15 (16 18 ))))))))))))))(26 (24 (22 23 ))))(31 ((29 (27 28 ))(32 33 )))))))))))))*
(0 (1 (2 (37 ((3 36 )(34 (35 (38 (30 (((25 (4 ((6 (5 19 ))(7 (13 (21 ((20 (8 (9 10 )))(11 (17 (12 (14 (15 (16 18 )))))))))))))(26 (24 (22 23 ))))(31 ((29 (27 28 ))(32 33 )))))))))))))*
(0 (1 (2 (37 ((3 36 )(34 (35 (38 (30 (((25 (4 ((5 (7 (13 (21 ((8 (9 10 ))(20 (11 (17 (12 (14 (15 (16 18 ))))))))))))(6 19 ))))(26 (24 (22 23 ))))(31 ((29 (27 28 ))(32 33 )))))))))))))*
(0 (1 (2 (37 ((3 36 )(34 (35 (38 (30 (((25 (4 ((5 (7 (13 (21 (((8 20 )(9 10 ))(11 (17 (12 (14 (15 (16 18 )))))))))))(6 19 ))))(26 (24 (22 23 ))))(31 ((29 (27 28 ))(32 33 )))))))))))))*
(0 (1 (2 (37 ((3 36 )(34 (35 (38 (30 (((25 (4 ((5 (6 19 ))(7 (13 (21 ((20 (8 (9 10 )))(11 (17 (12 (14 (15 (16 18 )))))))))))))(26 (24 (22 23 ))))(31 ((29 (27 28 ))(32 33 )))))))))))));
proc-;
