tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4319.tnt'
(0 ((1 8 )(7 ((4 ((21 (((9 (2 6 ))((20 (15 (18 ((19 (17 (10 (11 (12 13 )))))(14 16 )))))(22 (23 ((26 (25 (29 (30 (32 (24 31 ))))))(27 28 ))))))(5 ((49 ((45 (43 (46 (50 (48 (51 (40 47 )))))))(42 (41 44 ))))(52 53 )))))((3 (35 (34 (33 (36 (39 (37 38 )))))))(59 (56 (54 ((55 (60 61 ))(57 58 ))))))))(63 (62 64 ))))))*
(0 ((1 (5 ((9 (2 6 ))(7 8 ))))(((21 ((3 4 )((((55 (54 56 ))(57 58 ))(59 (60 61 )))(63 (62 64 )))))((((10 (13 (11 12 )))(20 ((14 16 )(17 (18 (15 19 ))))))(22 (31 ((28 (26 (27 (25 (23 (30 32 ))))))(24 29 )))))((36 (34 (33 35 )))(38 (37 39 )))))(((47 (((48 (40 (42 44 )))(46 49 ))(41 45 )))(50 (43 51 )))(52 53 )))))*
(0 (7 ((1 8 )(5 ((9 (2 6 ))((((3 (4 (55 (54 ((56 (59 (60 61 )))(57 58 ))))))(63 (62 64 )))(21 (((14 ((10 (11 (12 13 )))(20 (15 (18 (16 (17 19 )))))))(22 ((24 (29 (25 (23 (32 (28 (27 31 )))))))(26 30 ))))(((51 ((48 (44 (49 (46 (40 42 )))))(41 47 )))(45 (43 50 )))(52 53 )))))((36 (33 (34 35 )))(38 (37 39 )))))))))*
(0 ((2 ((6 ((1 9 )(21 (((3 (4 ((59 (((56 (54 55 ))(60 61 ))(57 58 )))(63 (62 64 )))))(((14 (16 (15 (11 (12 (10 13 ))))))((17 18 )(19 20 )))(22 (((23 31 )(27 (24 25 )))((26 (29 32 ))(28 30 ))))))((36 (33 (34 35 )))(39 (37 38 )))))))(5 ((42 (43 (51 (49 (44 (46 (45 (47 (41 (48 (40 50 )))))))))))(52 53 )))))(7 8 )))*
(0 ((2 ((8 (1 7 ))(6 ((((3 4 )(((35 (33 (34 (36 (37 (38 39 ))))))(62 (63 64 )))((55 (54 (57 58 )))(56 (59 (60 61 ))))))(21 ((16 (15 (14 (17 (20 (18 (19 (12 (13 (10 11 ))))))))))(22 (((23 25 )(27 32 ))(29 (30 (31 (24 (26 28 ))))))))))(((40 (46 (45 (51 (41 (44 48 ))))))(49 (42 (47 (43 50 )))))(52 53 ))))))(5 9 )))*
(0 (((1 (6 9 ))((21 (((4 (3 (64 (62 63 ))))(35 (33 (34 (36 (39 (37 38 )))))))(56 ((54 55 )((57 58 )(59 (60 61 )))))))((5 ((50 ((44 (45 (42 (41 (51 (47 (40 43 )))))))(48 (46 49 ))))(52 53 )))((20 (16 ((10 (13 (11 12 )))((14 (17 19 ))(15 18 )))))(22 (23 ((24 (31 (27 (26 (29 (30 32 ))))))(25 28 ))))))))(8 (2 7 ))))*
(0 (7 (8 (5 (9 (1 (6 (2 ((((21 (3 ((4 (55 ((56 (54 (59 (60 61 ))))(57 58 ))))(64 (62 63 )))))((48 (44 ((49 ((46 (40 47 ))(41 51 )))(42 (50 (43 45 ))))))(52 53 )))((14 ((13 (12 (10 11 )))(18 (15 (17 (16 (19 20 )))))))(22 (24 (29 ((28 (30 (23 (26 32 ))))(25 (27 31 ))))))))((36 (33 (34 35 )))(38 (37 39 ))))))))))))*
(0 (6 ((21 (((((7 (1 8 ))(62 (63 64 )))(3 (4 (59 ((56 ((54 55 )(57 58 )))(60 61 ))))))((36 (35 (33 34 )))(38 (37 39 ))))((15 ((18 (12 (10 (11 13 ))))(17 (19 (20 (14 16 ))))))(22 (29 (32 (30 (26 (24 (23 (27 (31 (25 28 )))))))))))))(2 (9 (5 (((50 ((49 (40 42 ))(41 43 )))(48 (46 (44 (47 (45 51 ))))))(52 53 ))))))))*
(0 ((1 8 )(7 ((4 ((21 (((9 (2 6 ))((20 (15 (18 ((19 (17 (10 (11 (12 13 )))))(14 16 )))))(22 ((24 (29 (25 (23 (32 (28 (27 31 )))))))(26 30 )))))(5 (((51 ((48 (44 (49 (46 (40 42 )))))(41 47 )))(45 (43 50 )))(52 53 )))))((3 (35 (33 (34 (36 (38 (37 39 )))))))(55 (54 ((56 (59 (60 61 )))(57 58 )))))))(63 (62 64 ))))))*
(0 ((2 ((6 ((1 9 )(21 (((3 (4 ((((55 (54 56 ))(57 58 ))(59 (60 61 )))(63 (62 64 )))))(((10 (13 (11 12 )))(20 ((14 16 )(17 (18 (15 19 ))))))(22 (31 ((28 (26 (27 (25 (23 (30 32 ))))))(24 29 ))))))((36 (34 (33 35 )))(38 (37 39 )))))))(5 (((47 (((48 (40 (42 44 )))(46 49 ))(41 45 )))(50 (43 51 )))(52 53 )))))(7 8 )))*
(0 (6 ((21 (((((7 (1 8 ))(64 (62 63 )))(3 (4 (55 ((56 (54 (59 (60 61 ))))(57 58 ))))))((36 (33 (34 35 )))(38 (37 39 ))))(((13 (12 (10 11 )))(20 ((14 16 )(17 (18 (15 19 ))))))(22 (24 (29 ((28 (30 (23 (26 32 ))))(25 (27 31 )))))))))(2 (9 (5 ((48 (44 ((49 ((46 (40 47 ))(41 51 )))(42 (50 (43 45 ))))))(52 53 ))))))))*
(0 ((2 ((6 (1 9 ))(7 8 )))(5 ((((4 ((3 (59 (56 (54 (55 ((57 58 )(60 61 )))))))(64 (62 63 ))))(35 (34 (33 (36 (39 (37 38 )))))))(21 (((20 (15 (12 (11 (10 13 )))))(14 (16 (17 (18 19 )))))(22 ((31 (24 (25 (32 (27 (23 (28 30 )))))))(26 29 ))))))(((40 (48 (47 49 )))((42 (45 (41 43 )))(46 (50 (44 51 )))))(52 53 ))))))*
(0 (8 ((1 7 )(6 (9 (2 ((((3 4 )((35 ((33 34 )(36 (37 (38 39 )))))(63 (62 64 ))))(59 ((55 (54 (56 (57 58 ))))(60 61 ))))(21 ((5 ((40 (42 (43 (45 (41 (47 (50 (44 (49 (51 (46 48 )))))))))))(52 53 )))(((11 (13 (10 12 )))((14 (15 20 ))(16 (19 (17 18 )))))(22 ((29 (30 (27 (28 (32 (23 31 ))))))(25 (24 26 ))))))))))))))*
(0 (8 (7 ((1 (2 6 ))(21 (((3 (4 (63 (62 64 ))))(55 ((56 (54 (57 58 )))(59 (60 61 )))))((5 (((43 (44 (50 (40 (45 (48 (47 (46 (41 51 )))))))))(42 49 ))(52 53 )))((9 ((36 (34 (33 35 )))(39 (37 38 ))))((19 (((11 (13 (10 12 )))(15 (14 18 )))(17 (16 20 ))))(22 (26 ((32 (23 (27 30 )))(25 (28 (24 (29 31 ))))))))))))))))*
(0 ((1 ((9 (6 (2 5 )))((21 (((4 ((3 (59 (54 (56 (55 ((57 58 )(60 61 )))))))(62 (63 64 ))))((36 (34 (33 35 )))(39 (37 38 ))))(((44 ((50 (42 (48 (49 (46 (40 45 ))))))(43 51 )))(41 47 ))(52 53 ))))((20 ((12 (13 (10 11 )))(14 (19 (16 (17 (15 18 )))))))(22 (25 ((31 (30 (29 (32 (23 (26 27 ))))))(24 28 ))))))))(7 8 )))*
(0 ((1 (5 (6 (21 ((((4 (3 ((59 ((55 (54 56 ))((57 58 )(60 61 ))))(64 (62 63 )))))((49 ((41 (44 (46 (40 (48 (42 45 ))))))(47 (51 (43 50 )))))(52 53 )))((36 (34 (33 35 )))(38 (37 39 ))))((17 (((13 (11 (10 12 )))(19 (20 (14 15 ))))(16 18 )))(22 ((31 (28 (29 ((32 (23 30 ))(24 25 )))))(26 27 )))))))))((2 9 )(7 8 ))))*
(0 (((7 (1 8 ))(5 (2 6 )))(((4 ((3 (59 (((54 (60 61 ))(55 56 ))(57 58 ))))(64 (62 63 ))))(9 ((36 (34 (33 35 )))(37 (38 39 )))))(((18 (20 (17 (15 (14 ((12 (13 (10 11 )))(16 19 )))))))(22 ((23 (24 26 ))(27 (31 (28 (25 (29 (30 32 )))))))))(21 ((44 ((42 (40 50 ))((47 (43 (49 (46 (41 51 )))))(45 48 ))))(52 53 )))))))*
(0 (1 (8 (2 (7 (9 (6 ((21 (4 ((3 (59 ((55 (54 (60 61 )))(56 (57 58 )))))(62 (63 64 )))))(((5 (((41 (43 (45 (51 (48 (46 (47 (40 50 ))))))))(49 (42 44 )))(52 53 )))((36 (35 (33 34 )))(39 (37 38 ))))((16 ((17 ((10 12 )(11 13 )))(20 (14 (19 (15 18 ))))))(22 (32 ((23 27 )(29 (24 (31 (28 (25 (26 30 )))))))))))))))))))*
(0 ((2 (6 (1 ((5 ((21 ((((3 4 )(63 (62 64 )))(59 (55 (54 (56 ((57 58 )(60 61 )))))))((15 (17 ((13 (12 (10 11 )))(16 (20 (19 (14 18 )))))))(22 (28 (30 ((23 25 )(26 (29 (32 (31 (24 27 ))))))))))))((50 ((40 (42 (41 (46 (44 45 )))))(49 (51 (43 (47 48 ))))))(52 53 ))))(7 8 )))))(9 ((36 (33 (34 35 )))(37 (38 39 ))))))*
(0 ((1 ((9 (5 (2 6 )))((21 (((4 ((3 (59 ((55 (54 (56 (57 58 ))))(60 61 ))))(63 (62 64 ))))(35 ((33 34 )(36 (37 (38 39 ))))))((40 (42 (43 (45 (41 (47 (50 (44 (49 (51 (46 48 )))))))))))(52 53 ))))((20 ((11 (13 (10 12 )))(14 (19 (16 (17 (15 18 )))))))(22 ((29 (30 (27 (28 (32 (23 31 ))))))(25 (24 26 ))))))))(7 8 )))*
(0 (2 (1 (9 (6 (((4 (3 ((7 8 )(63 (62 64 )))))(59 (56 (54 ((55 (60 61 ))(57 58 ))))))(((21 (5 ((48 (49 (45 (46 (43 (47 (41 (44 (40 (50 (42 51 )))))))))))(52 53 ))))((36 (33 (34 35 )))(37 (38 39 ))))((19 (17 ((15 ((10 12 )(11 13 )))(20 (14 (16 18 ))))))(22 (24 (31 (27 (25 (23 (28 (30 (26 (29 32 ))))))))))))))))))*
(0 (2 (5 (1 (6 ((((3 (4 (59 (((54 56 )(55 (57 58 )))(60 61 )))))((7 8 )(64 (62 63 ))))((20 ((18 (15 (19 (17 (10 (11 (12 13 )))))))(14 16 )))(22 ((23 29 )((27 (32 (30 (31 (24 25 )))))(26 28 ))))))((9 ((36 (35 (33 34 )))(37 (38 39 ))))(21 ((45 (40 (41 (49 ((42 (43 (50 (47 (44 51 )))))(46 48 ))))))(52 53 ))))))))))*
(0 (6 (((1 ((5 ((48 ((45 (40 46 ))(51 ((43 (49 (41 (47 50 ))))(42 44 )))))(52 53 )))(9 ((36 (34 (33 35 )))(38 (37 39 ))))))(7 8 ))(2 (((4 (3 (59 (56 ((54 (55 (57 58 )))(60 61 ))))))(64 (62 63 )))(21 (((16 ((17 (20 (12 (11 (10 13 )))))(18 19 )))(14 15 ))(22 (((23 27 )(24 (28 (29 31 ))))(26 (25 (30 32 ))))))))))))*
(0 ((1 8 )(7 ((2 (5 6 ))(((21 (3 ((4 (55 (((54 56 )(57 58 ))(59 (60 61 )))))(64 (62 63 )))))((49 (50 (40 (47 (51 (42 (41 (48 (43 (45 (44 46 )))))))))))(52 53 )))((9 ((36 (35 (33 34 )))(37 (38 39 ))))((19 (20 (14 (17 ((16 ((10 12 )(11 13 )))(15 18 ))))))(22 (24 ((25 (27 (31 (26 (23 (28 32 ))))))(29 30 )))))))))))*
(0 (7 ((1 8 )((2 6 )(9 ((((21 ((4 (3 (56 ((55 (54 (59 (60 61 ))))(57 58 )))))(62 (63 64 ))))(((18 (14 (13 (12 (10 11 )))))(17 (16 (20 (15 19 )))))(22 (27 (25 (24 (30 (29 (31 (32 (28 (23 26 ))))))))))))(5 ((48 (50 (47 ((40 (46 (43 (45 51 ))))(44 (49 (41 42 )))))))(52 53 ))))((36 (34 (33 35 )))(38 (37 39 )))))))))*
(0 ((7 (1 8 ))((9 (2 6 ))(21 ((((4 (3 (56 (54 ((55 (59 (60 61 )))(57 58 ))))))(63 (62 64 )))(5 ((47 ((((40 42 )(48 (51 (41 49 ))))(44 (46 50 )))(43 45 )))(52 53 ))))(((19 (18 (16 (14 (17 ((13 (10 (11 12 )))(15 20 )))))))(22 (23 (27 (29 (30 (31 (26 (32 (28 (24 25 )))))))))))((36 (34 (33 35 )))(37 (38 39 )))))))))*
(0 ((1 ((2 (7 8 ))((((3 (64 (62 63 )))(4 (59 ((56 (55 (54 (60 61 ))))(57 58 )))))(21 ((19 (18 ((12 (10 (11 13 )))((14 (15 17 ))(16 20 )))))(22 (30 (26 (25 (31 (24 (28 (23 (27 (29 32 )))))))))))))(6 (9 ((36 (33 (34 35 )))(38 (37 39 ))))))))(5 (((49 (51 ((40 44 )(43 (42 (46 (45 48 )))))))(47 (41 50 )))(52 53 )))))*
(0 (7 (2 (8 (5 ((1 6 )(21 ((3 ((4 (59 ((55 (54 56 ))((57 58 )(60 61 )))))(63 (62 64 ))))(((9 ((36 (33 (34 35 )))(38 (37 39 ))))(((43 ((40 42 )(41 (44 51 ))))(45 (46 (50 (48 (47 49 ))))))(52 53 )))((17 (20 ((16 ((12 (11 (10 13 )))(14 19 )))(15 18 ))))(22 (((28 (23 27 ))(25 (29 (26 31 ))))(30 (24 32 ))))))))))))))*
(0 (1 (8 (7 (2 ((((((3 4 )((59 (54 (((55 56 )(60 61 ))(57 58 ))))(64 (62 63 ))))(35 ((33 34 )(36 (38 (37 39 ))))))(21 (5 ((51 (42 (((50 (44 (40 46 )))(45 (43 47 )))(48 (41 49 )))))(52 53 )))))((19 ((20 (10 (13 (11 12 ))))(16 (17 (14 (15 18 ))))))(22 (26 ((24 (31 (23 (32 (29 (27 30 ))))))(25 28 ))))))(6 9 )))))))*
(0 (1 ((2 (6 (5 9 )))(((21 ((4 (3 ((7 8 )(63 (62 64 )))))(59 ((56 (54 55 ))((57 58 )(60 61 ))))))(((16 ((14 (17 (20 (15 (11 (10 (12 13 )))))))(18 19 )))(22 (29 (27 ((25 (26 (23 (30 (24 31 )))))(28 32 ))))))((36 (34 (33 35 )))(39 (37 38 )))))((41 (42 ((40 44 )(48 (49 (43 (50 (51 (47 (45 46 ))))))))))(52 53 ))))))*
(0 ((((1 2 )(9 (6 (7 8 ))))((21 ((4 ((3 (64 (62 63 )))(35 ((33 34 )(36 (38 (37 39 )))))))(59 (56 ((55 (54 (57 58 )))(60 61 ))))))((((12 (13 (10 11 )))(14 19 ))(17 (15 (18 (16 20 )))))(22 (30 (32 (28 (31 (25 (26 (24 (27 (23 29 )))))))))))))(5 ((43 (41 (46 (51 (49 (40 (50 (44 (45 (47 (42 48 )))))))))))(52 53 )))))*
(0 (2 (8 (7 ((4 (((((5 (1 6 ))(((18 (15 (16 ((10 11 )(12 13 )))))(20 (14 (17 19 ))))(22 (31 (23 (32 (29 (30 (24 (26 (27 (25 28 ))))))))))))(21 ((47 ((40 ((48 (41 44 ))(45 (46 (51 (43 49 ))))))(42 50 )))(52 53 ))))(9 ((36 (34 (33 35 )))(38 (37 39 )))))(3 (59 (54 (55 ((56 (60 61 ))(57 58 ))))))))(64 (62 63 )))))))*
(0 (((2 (9 (1 (7 8 ))))(5 (((44 (45 (43 (40 47 ))))((41 (49 (50 (48 51 ))))(42 46 )))(52 53 ))))(6 (21 ((4 ((3 ((35 (33 (34 (36 (37 (38 39 ))))))(63 (62 64 ))))(54 ((55 56 )((57 58 )(59 (60 61 )))))))((17 (15 (20 (19 (16 (14 (18 (13 (11 (10 12 ))))))))))(22 (28 (24 (31 (29 (25 (30 (26 (27 (23 32 ))))))))))))))))*
(0 ((1 ((2 (7 8 ))((((3 (62 (63 64 )))(4 ((54 ((57 58 )(59 (60 61 ))))(55 56 ))))(21 ((19 (18 ((11 (12 (10 13 )))((14 (15 17 ))(16 20 )))))(22 (28 ((29 (26 (23 (30 (31 (25 27 ))))))(24 32 )))))))(6 (9 ((36 (35 (33 34 )))(39 (37 38 ))))))))(5 (((40 48 )((41 (44 (46 (47 (50 51 )))))(45 (49 (42 43 )))))(52 53 )))))*
(0 (1 (8 (7 (2 ((((((3 4 )((59 ((55 (54 56 ))((57 58 )(60 61 ))))(63 (62 64 ))))((36 (33 (34 35 )))(38 (37 39 ))))(21 (5 (((43 ((40 42 )(41 (44 51 ))))(45 (46 (50 (48 (47 49 ))))))(52 53 )))))((19 ((20 (12 (11 (10 13 ))))(16 (17 (14 (15 18 ))))))(22 (((28 (23 27 ))(25 (29 (26 31 ))))(30 (24 32 ))))))(6 9 )))))))*
(0 (((2 (9 (1 (7 8 ))))(5 ((47 ((40 ((48 (41 44 ))(45 (46 (51 (43 49 ))))))(42 50 )))(52 53 ))))(6 (21 ((4 ((3 ((35 ((33 34 )(36 (38 (37 39 )))))(64 (62 63 ))))(59 (54 (55 ((56 (60 61 ))(57 58 )))))))((17 (20 ((16 (((10 11 )(12 13 ))(14 19 )))(15 18 ))))(22 (31 (23 (32 (29 (30 (24 (26 (27 (25 28 ))))))))))))))))*
(0 ((1 2 )(8 (7 (6 ((((21 ((4 (3 (55 ((54 56 )((57 58 )(59 (60 61 )))))))(63 (62 64 ))))((((10 13 )(11 12 ))(16 (15 (18 (19 (14 (17 20 )))))))(22 ((27 (32 (24 (23 26 ))))(25 (31 (28 (29 30 ))))))))((36 (34 (33 35 )))(39 (37 38 ))))(9 (5 ((((45 (49 (40 (47 48 ))))((42 50 )(43 (44 51 ))))(41 46 ))(52 53 ))))))))))*
(0 ((1 (5 (6 9 )))((((3 ((4 ((7 (2 8 ))(64 (62 63 ))))(59 ((55 (56 (54 (60 61 ))))(57 58 )))))((19 (15 (17 (18 (14 ((12 (11 (10 13 )))(16 20 )))))))(22 (28 (32 (23 (27 (29 (24 (25 (31 (26 30 ))))))))))))(21 ((48 (((40 (47 (43 (46 51 ))))(50 (45 (41 42 ))))(44 49 )))(52 53 ))))((36 (34 (33 35 )))(38 (37 39 ))))))*
(0 (9 (5 ((1 6 )(21 (((((7 (2 8 ))(62 (63 64 )))(3 (4 ((35 ((33 34 )(36 (39 (37 38 )))))(59 (56 (54 ((55 (57 58 ))(60 61 )))))))))((17 ((13 (10 (11 12 )))(18 (19 (14 (20 (15 16 )))))))(22 ((30 (26 (29 (25 (23 (28 (27 31 )))))))(24 32 )))))((41 (50 ((40 (48 (46 (51 (45 49 )))))(44 (47 (42 43 ))))))(52 53 ))))))))*
(0 (2 (8 (1 (7 ((((3 4 )((55 ((54 56 )(59 (60 61 ))))(57 58 )))(((21 (6 (9 (5 ((((49 (47 (40 (43 (42 (45 51 ))))))(46 (41 50 )))(44 48 ))(52 53 ))))))((36 (35 (33 34 )))(37 (38 39 ))))((17 (15 (19 (14 ((13 (11 (10 12 )))(20 (16 18 )))))))(22 (25 (26 (29 (24 (30 (28 (27 (31 (23 32 )))))))))))))(64 (62 63 ))))))))*
(0 ((7 ((1 (((21 ((3 (4 (63 (62 64 ))))(59 (55 (56 (54 ((57 58 )(60 61 ))))))))((36 (35 (33 34 )))(39 (37 38 ))))((17 ((14 (15 (20 (19 (10 (11 (12 13 )))))))(16 18 )))(22 (25 ((23 (29 (28 (30 (32 (27 31 ))))))(24 26 )))))))((5 ((41 (((49 (40 48 ))(42 (46 (43 45 ))))(44 (47 (50 51 )))))(52 53 )))(6 9 ))))(2 8 )))*
(0 (7 (8 ((1 9 )(2 (5 (6 ((21 ((((3 4 )(59 ((56 ((54 55 )(60 61 )))(57 58 ))))(63 (62 64 )))(((16 (17 (20 (19 (18 (11 (10 (12 13 ))))))))(14 15 ))(22 (24 (27 (26 (29 (25 (30 (23 (28 (31 32 )))))))))))))(((36 (33 (34 35 )))(38 (37 39 )))((50 ((40 43 )((47 (41 46 ))(45 (49 (51 (42 (44 48 ))))))))(52 53 )))))))))))*
(0 ((2 (5 (1 (6 ((3 ((4 (59 (54 (55 ((56 (57 58 ))(60 61 ))))))(63 (62 64 ))))(((9 ((36 (33 (34 35 )))(38 (37 39 ))))(21 ((16 ((11 (13 (10 12 )))(14 (20 (19 (17 (15 18 )))))))(22 ((25 (26 (27 (24 (23 (28 (29 30 )))))))(31 32 ))))))((44 (51 (42 (40 (47 (41 (46 (48 (49 (43 (45 50 )))))))))))(52 53 ))))))))(7 8 )))*
(0 ((1 2 )(8 (7 (6 ((((21 ((4 (3 (59 (56 (54 ((55 (57 58 ))(60 61 )))))))(62 (63 64 ))))(((13 (10 (11 12 )))(16 (14 (20 (19 (17 (15 18 )))))))(22 ((30 (26 (29 (25 (23 (28 (27 31 )))))))(24 32 )))))((36 (35 (33 34 )))(39 (37 38 ))))(9 (5 ((41 (50 ((40 (48 (46 (51 (45 49 )))))(44 (47 (42 43 ))))))(52 53 ))))))))))*
(0 (2 (8 (1 (7 ((((3 4 )(59 ((55 (56 (54 (60 61 ))))(57 58 ))))(((21 (6 (9 (5 ((48 (((40 (47 (43 (46 51 ))))(50 (45 (41 42 ))))(44 49 )))(52 53 ))))))((36 (34 (33 35 )))(38 (37 39 ))))((17 (15 (19 (14 ((12 (11 (10 13 )))(20 (16 18 )))))))(22 (28 (32 (23 (27 (29 (24 (25 (31 (26 30 )))))))))))))(64 (62 63 ))))))))*
(0 ((9 (1 (((21 (((4 (3 (59 ((55 (54 (56 (57 58 ))))(60 61 )))))((7 8 )(63 (62 64 ))))(35 (33 (34 (36 (39 (37 38 ))))))))(5 ((44 (45 (51 (50 (42 (41 (49 (43 (48 (40 (46 47 )))))))))))(52 53 ))))((20 (((11 (13 (10 12 )))(18 (19 (15 17 ))))(14 16 )))(22 (24 (26 ((27 (23 29 ))(28 (30 (32 (25 31 ))))))))))))(2 6 )))*
(0 (1 ((2 8 )(7 (((4 (3 (((54 56 )(55 (57 58 )))(59 (60 61 )))))(21 (((5 ((46 (44 (42 (41 ((40 47 )(48 (49 (50 (43 (45 51 ))))))))))(52 53 )))((6 9 )((36 (35 (33 34 )))(38 (37 39 )))))((17 ((20 (16 (((10 11 )(12 13 ))(18 19 ))))(14 15 )))(22 ((29 (26 (23 31 )))(30 (32 (25 (24 (27 28 )))))))))))(64 (62 63 )))))))*
(0 (((1 5 )((2 9 )((((3 ((35 ((33 34 )(36 (38 (37 39 )))))(63 (62 64 ))))(4 (54 ((55 (56 (57 58 )))(59 (60 61 ))))))(21 (((50 (42 (41 (46 (49 (44 (47 (40 (45 51 )))))))))(43 48 ))(52 53 ))))(((14 (((10 12 )(11 13 ))(20 (17 (15 19 )))))(16 18 ))(22 (25 (30 (23 (24 (29 (31 (27 (26 (28 32 ))))))))))))))(6 (7 8 ))))*
(0 (6 (2 ((21 (4 (((7 (1 8 ))(62 (63 64 )))(3 (((55 (54 56 ))(57 58 ))(59 (60 61 )))))))(((5 ((40 (47 (45 ((44 (41 (50 (42 (48 (46 49 ))))))(43 51 )))))(52 53 )))((14 (19 (20 ((13 (11 (10 12 )))(17 (16 (15 18 )))))))(22 ((23 24 )(27 (30 (25 (32 (29 (26 (28 31 )))))))))))(9 ((36 (33 (34 35 )))(37 (38 39 )))))))))*
(0 (2 ((1 7 )(8 (9 (6 ((((((3 4 )(62 (63 64 )))((55 (54 (57 58 )))(56 (59 (60 61 )))))(5 (((44 ((51 (40 (46 (49 (43 48 )))))(45 50 )))(42 (41 47 )))(52 53 ))))(21 ((((14 (16 (12 (13 (10 11 )))))(15 (19 20 )))(17 18 ))(22 ((28 (31 (24 (32 (30 (23 26 ))))))(27 (25 29 )))))))((36 (33 (34 35 )))(39 (37 38 ))))))))))*
(0 ((1 (5 (((40 (49 (51 (47 (50 (43 45 ))))))(42 (44 (48 (41 46 )))))(52 53 ))))(6 (2 (((3 (4 (56 (((54 55 )(57 58 ))(59 (60 61 ))))))((7 8 )(64 (62 63 ))))((9 ((36 (35 (33 34 )))(38 (37 39 ))))(21 (((20 ((11 (13 (10 12 )))(14 18 )))(17 (19 (15 16 ))))(22 ((27 ((32 (23 (28 29 )))(30 (25 26 ))))(24 31 )))))))))))*
(0 (2 (9 (1 (6 ((4 ((3 (((7 8 )(63 (62 64 )))(55 (((54 56 )(59 (60 61 )))(57 58 )))))(35 ((33 34 )(36 (38 (37 39 )))))))((5 ((44 (49 (42 (46 (40 (43 (45 (51 (41 (50 (47 48 )))))))))))(52 53 )))(21 ((15 (14 (((13 (12 (10 11 )))(17 (16 18 )))(19 20 ))))(22 ((23 (26 28 ))(29 (32 (27 ((24 30 )(25 31 ))))))))))))))))*
(0 ((((7 (1 8 ))(((((3 4 )(64 (62 63 )))(59 ((55 ((54 56 )(60 61 )))(57 58 ))))(21 ((36 (33 (34 35 )))(37 (38 39 )))))((14 ((16 (20 ((10 12 )(11 13 ))))(18 (19 (15 17 )))))(22 (30 ((32 (25 (29 (27 (26 (23 28 ))))))(24 31 )))))))(5 ((44 ((42 (50 (49 (47 (40 (48 (43 (45 51 ))))))))(41 46 )))(52 53 ))))(9 (2 6 ))))*
(0 ((9 (1 (((21 (((4 (3 (56 (((54 55 )(57 58 ))(59 (60 61 ))))))((7 8 )(64 (62 63 ))))((36 (35 (33 34 )))(38 (37 39 )))))(5 (((40 (49 (51 (47 (50 (43 45 ))))))(42 (44 (48 (41 46 )))))(52 53 ))))(((20 ((11 (13 (10 12 )))(14 18 )))(17 (19 (15 16 ))))(22 ((27 ((32 (23 (28 29 )))(30 (25 26 ))))(24 31 )))))))(2 6 )))*
(0 ((((7 (1 8 ))(((((3 4 )(63 (62 64 )))(55 (((54 56 )(59 (60 61 )))(57 58 ))))(21 ((36 (35 (33 34 )))(38 (37 39 )))))((17 ((20 (16 ((13 (12 (10 11 )))(18 19 ))))(14 15 )))(22 ((23 (26 28 ))(29 (32 (27 ((24 30 )(25 31 ))))))))))(5 ((44 (49 (42 (46 (40 (43 (45 (51 (41 (50 (47 48 )))))))))))(52 53 ))))(9 (2 6 ))))*
(0 (1 (2 (8 (7 (((3 (59 (54 (((55 56 )(57 58 ))(60 61 )))))(4 (21 (((6 (5 (9 ((36 (33 (34 35 )))(37 (38 39 ))))))((45 (46 (48 (51 (43 (47 (49 (42 (44 (41 (40 50 )))))))))))(52 53 )))((17 (20 (18 (19 (15 (16 (14 (12 (13 (10 11 ))))))))))(22 (23 (28 (27 (24 (32 (31 (26 (30 (25 29 )))))))))))))))(63 (62 64 ))))))))*
(0 (9 ((1 (6 (8 (2 7 ))))(((3 (4 (64 (62 63 ))))((35 (34 (33 (36 (39 (37 38 ))))))(59 (55 (54 ((56 (60 61 ))(57 58 )))))))((21 (5 ((49 (47 (43 (51 (48 (44 (45 (50 (42 (46 (40 41 )))))))))))(52 53 ))))((19 (17 ((13 (10 (11 12 )))(15 (20 (16 (14 18 )))))))(22 ((32 (23 (24 (31 (27 (29 30 ))))))(26 (25 28 ))))))))))*
(0 (1 (8 (2 (7 (((3 ((4 (35 (33 (34 (36 (37 (38 39 )))))))(((54 56 )(57 58 ))(55 (59 (60 61 ))))))((21 ((6 (5 9 ))(((49 (40 50 ))(46 (43 (42 (47 (51 (48 (45 (41 44 )))))))))(52 53 ))))(((18 ((12 (10 (11 13 )))(16 (20 (15 19 )))))(14 17 ))(22 (25 (28 (30 (29 (27 (26 (24 (32 (23 31 )))))))))))))(62 (63 64 ))))))))*
(0 (6 ((1 (21 ((((3 (59 ((54 ((55 56 )(60 61 )))(57 58 ))))(4 (64 (62 63 ))))((5 ((48 (47 (40 (42 (41 (46 (43 (51 (45 (49 (44 50 )))))))))))(52 53 )))(9 ((36 (33 (34 35 )))(39 (37 38 ))))))((16 ((10 (11 (12 13 )))(17 (18 (20 (15 (14 19 )))))))(22 (25 (24 (27 (31 (23 (28 (29 (32 (26 30 ))))))))))))))(8 (2 7 )))))*
(0 (8 (7 (((((21 ((9 (2 (1 6 )))((14 (17 (18 (16 ((13 (10 (11 12 )))(19 (15 20 )))))))(22 (29 (27 (30 (26 (24 (31 (32 (28 (23 25 )))))))))))))(5 ((45 (50 (44 (42 (41 (49 (43 (47 (51 (48 (40 46 )))))))))))(52 53 ))))(35 (33 (34 (36 (39 (37 38 )))))))(4 (3 (54 (56 ((55 (59 (60 61 )))(57 58 )))))))(63 (62 64 ))))))*
(0 (5 (9 (6 ((21 ((((4 ((7 (8 (1 2 )))(63 (62 64 ))))(3 ((54 (55 (56 (59 (60 61 )))))(57 58 ))))((20 (17 (16 ((12 (10 (11 13 )))(19 (15 (14 18 )))))))(22 (27 (32 (24 (26 (29 (31 (28 (25 (23 30 ))))))))))))(((40 (44 (49 (50 (45 (48 (43 46 )))))))(47 (51 (41 42 ))))(52 53 ))))((36 (35 (33 34 )))(37 (38 39 ))))))))*
(0 (6 ((1 (8 (2 7 )))(5 ((21 (((3 4 )((55 (56 ((54 (57 58 ))(59 (60 61 )))))(64 (62 63 ))))((9 ((36 (33 (34 35 )))(38 (37 39 ))))((15 (19 (16 (20 (18 ((12 (11 (10 13 )))(14 17 )))))))(22 (30 (23 (25 (32 (31 (28 (24 (27 (26 29 ))))))))))))))(((44 (45 (42 (40 (43 47 )))))(41 (46 (48 (49 (50 51 ))))))(52 53 )))))))*
(0 (9 (6 ((5 (2 (7 (1 8 ))))(21 (((4 (3 ((35 ((33 34 )(36 (37 (38 39 )))))(55 (56 ((54 (57 58 ))(59 (60 61 ))))))))(64 (62 63 )))((((19 (18 (15 (17 (12 (11 (10 13 )))))))(20 (14 16 )))(22 (28 (24 (32 (23 (26 (30 (31 (29 (25 27 )))))))))))((40 (43 (45 (42 (41 (44 (50 (49 (48 (47 (46 51 )))))))))))(52 53 )))))))))*
(0 (6 ((1 (21 ((((3 ((54 (55 (56 (59 (60 61 )))))(57 58 )))(4 (63 (62 64 ))))((5 (((40 (44 (49 (50 (45 (48 (43 46 )))))))(47 (51 (41 42 ))))(52 53 )))(9 ((36 (35 (33 34 )))(37 (38 39 ))))))((16 ((12 (10 (11 13 )))(17 (18 (20 (15 (14 19 )))))))(22 (27 (32 (24 (26 (29 (31 (28 (25 (23 30 ))))))))))))))(8 (2 7 )))))*
(0 (8 (7 (((((21 ((9 (2 (1 6 )))((16 ((12 (10 (11 13 )))(17 (18 (20 (15 (14 19 )))))))(22 (27 (32 (24 (26 (29 (31 (28 (25 (23 30 )))))))))))))(5 (((40 (44 (49 (50 (45 (48 (43 46 )))))))(47 (51 (41 42 ))))(52 53 ))))((36 (35 (33 34 )))(37 (38 39 ))))(4 (3 ((54 (55 (56 (59 (60 61 )))))(57 58 )))))(63 (62 64 ))))))*
(0 (8 (7 (((((21 (1 (6 (2 9 ))))((17 (20 ((11 (13 (10 12 )))(14 (15 (18 (16 19 )))))))(22 (27 (31 (29 (30 (24 (32 (28 (25 (23 26 ))))))))))))(5 ((42 (44 (40 (47 (51 (48 (50 (49 (45 (46 (41 43 )))))))))))(52 53 ))))(4 ((3 (59 ((55 ((54 56 )(57 58 )))(60 61 ))))(35 (34 (33 (36 (38 (37 39 )))))))))(64 (62 63 ))))))*
(0 ((1 (((7 (2 8 ))(9 ((36 (35 (33 34 )))(39 (37 38 )))))(6 (5 ((43 (49 (48 (46 (45 (42 (40 (47 (41 (51 (44 50 )))))))))))(52 53 ))))))((21 (((3 4 )(64 (62 63 )))(59 ((56 (55 (54 (60 61 ))))(57 58 )))))(((19 (18 (10 (11 (12 13 )))))(14 (17 (20 (15 16 )))))(22 (32 (28 (26 (29 (24 (30 (25 (31 (23 27 ))))))))))))))*
(0 (9 (6 (2 ((21 (((((7 (1 8 ))(62 (63 64 )))(3 (4 (59 (54 ((55 (56 (57 58 )))(60 61 )))))))(35 (33 (34 (36 (37 (38 39 )))))))((16 (20 (15 (19 (18 (17 (14 (11 (10 (12 13 ))))))))))(22 (27 (25 (30 (31 (24 (28 (32 (23 (26 29 )))))))))))))(5 ((40 (44 (47 (41 (42 (46 (51 (43 (48 (49 (45 50 )))))))))))(52 53 ))))))))*
(0 (2 (6 (9 ((4 (((7 (1 8 ))(64 (62 63 )))((3 (59 (54 (((55 56 )(57 58 ))(60 61 )))))(35 (34 (33 (36 (37 (38 39 )))))))))(21 ((5 (((43 (42 (45 (51 (48 (40 (44 50 )))))))(47 (49 (41 46 ))))(52 53 )))((15 (14 (18 (16 (19 (20 (17 (12 (13 (10 11 ))))))))))(22 (28 (32 (26 (27 (29 (25 (30 (24 (23 31 ))))))))))))))))))*
(0 (9 (6 (2 ((21 (((((7 (1 8 ))(63 (62 64 )))(3 (4 (54 ((56 (55 (59 (60 61 ))))(57 58 ))))))(35 (33 (34 (36 (39 (37 38 )))))))((16 (20 (15 (19 (18 (17 (14 (13 (12 (10 11 ))))))))))(22 (28 (30 (26 (31 (27 (29 (23 (32 (24 25 )))))))))))))(5 ((40 (44 (45 (49 (51 (48 (47 (46 (42 (41 (43 50 )))))))))))(52 53 ))))))))*
(0 (6 ((9 (8 (1 7 )))(2 ((((3 4 )((55 ((56 (54 (57 58 )))(59 (60 61 ))))(62 (63 64 ))))((5 ((41 (47 (48 (46 (44 (49 (51 (42 (43 (45 (40 50 )))))))))))(52 53 )))(21 ((36 (35 (33 34 )))(39 (37 38 ))))))((17 (18 (20 ((11 (12 (10 13 )))(15 (16 (14 19 )))))))(22 (23 (30 (24 (26 (29 (27 (31 (32 (25 28 ))))))))))))))))*
(0 ((((((4 ((7 (1 8 ))(64 (62 63 ))))(3 (35 ((33 34 )(36 (38 (37 39 )))))))(59 (56 (54 ((55 (60 61 ))(57 58 ))))))(21 ((18 (20 ((13 (12 (10 11 )))(19 (16 (17 (14 15 )))))))(22 (30 (32 (29 (27 (26 (24 (25 (31 (23 28 )))))))))))))(9 (2 6 )))(5 (((47 (43 (46 (50 (40 (44 (49 51 )))))))(48 (45 (41 42 ))))(52 53 )))))*
(0 (1 (2 ((21 (((((3 (4 (64 (62 63 ))))(59 (55 ((56 (54 (60 61 )))(57 58 )))))(9 ((36 (34 (33 35 )))(37 (38 39 )))))((41 (44 (40 (43 (46 (47 (49 (50 (42 (48 (45 51 )))))))))))(52 53 )))((20 (18 (19 (17 ((10 (11 (12 13 )))(14 (15 16 )))))))(22 (26 (24 (23 (31 (25 (27 (29 (32 (28 30 )))))))))))))(5 (6 (7 8 )))))))*
(0 (2 (9 (6 (5 (21 ((3 ((4 ((7 (1 8 ))(62 (63 64 ))))((55 ((54 56 )(57 58 )))(59 (60 61 )))))((((11 (13 (10 12 )))(17 (16 (18 (19 (20 (14 15 )))))))(22 (26 (24 (28 (29 (31 (27 (30 (32 (23 25 )))))))))))(((36 (33 (34 35 )))(38 (37 39 )))(((42 (41 (45 (48 (47 (40 49 ))))))(50 (46 (51 (43 44 )))))(52 53 )))))))))))*
(0 (6 ((9 (7 (1 8 )))(2 (((4 (3 ((59 (55 ((56 (54 (60 61 )))(57 58 ))))(64 (62 63 )))))((5 ((41 (44 (40 (43 (46 (47 (49 (50 (42 (48 (45 51 )))))))))))(52 53 )))(21 ((36 (34 (33 35 )))(37 (38 39 ))))))((17 (18 (20 ((10 (11 (12 13 )))(15 (16 (14 19 )))))))(22 (26 (24 (23 (31 (25 (27 (29 (32 (28 30 ))))))))))))))))*
(0 (2 (8 (7 (((((9 (1 (5 6 )))(21 ((((19 (15 (16 (20 (17 (12 (13 (10 11 ))))))))(14 18 ))(22 ((24 (29 (31 (23 26 ))))(25 (32 (28 (27 30 )))))))((51 (42 (45 (41 (47 (43 (40 (48 (50 (46 (44 49 )))))))))))(52 53 )))))((3 4 )(((56 (54 55 ))(57 58 ))(59 (60 61 )))))(35 (34 (33 (36 (37 (38 39 )))))))(62 (63 64 )))))))*
(0 (8 (1 (7 ((4 ((3 ((9 (2 6 ))(21 ((5 ((42 (45 (46 (49 (48 (51 (41 (40 (44 (50 (43 47 )))))))))))(52 53 )))(((19 (16 (18 ((10 (12 (11 13 )))(15 (14 (17 20 )))))))(22 (28 (24 (25 (23 (26 (30 (31 (29 (27 32 )))))))))))((36 (34 (33 35 )))(38 (37 39 ))))))))(59 (54 (55 ((56 (57 58 ))(60 61 )))))))(63 (62 64 )))))))*
(0 (6 (9 (21 ((3 (((7 (1 (2 8 )))(63 (62 64 )))(4 ((35 ((33 34 )(36 (39 (37 38 )))))(59 (56 (54 (55 ((57 58 )(60 61 ))))))))))((5 (((40 (41 (43 47 )))(42 (51 (46 (50 (48 (44 (45 49 ))))))))(52 53 )))((15 ((10 (13 (11 12 )))(14 (18 (19 (16 (17 20 )))))))(22 (28 (29 (32 (31 (26 (27 (24 (25 (23 30 )))))))))))))))))*
(0 (9 ((8 (7 (1 2 )))(6 (((21 ((((3 4 )(35 ((33 34 )(36 (39 (37 38 ))))))(64 (62 63 )))(55 (((54 56 )(59 (60 61 )))(57 58 )))))((14 (16 ((10 (13 (11 12 )))(18 (17 (20 (15 19 )))))))(22 (29 (23 (32 (30 (26 (27 (28 (31 (24 25 ))))))))))))(5 (((46 (47 (50 (44 (42 (51 (48 (40 (41 43 )))))))))(45 49 ))(52 53 ))))))))*
(0 (8 (7 ((3 (4 ((((6 (2 (1 (5 9 ))))((15 (17 ((10 (11 (12 13 )))(14 (20 (19 (16 18 )))))))(22 (24 (32 (26 (28 (25 (31 (30 (29 (23 27 ))))))))))))((21 ((41 (42 (49 (45 (40 (43 (48 (47 (44 (50 (46 51 )))))))))))(52 53 )))((36 (33 (34 35 )))(38 (37 39 )))))(59 (((56 (54 55 ))(60 61 ))(57 58 ))))))(64 (62 63 ))))))*
(0 (2 (8 (7 (((((9 (1 (5 6 )))(21 ((((19 (15 (16 (20 (17 (13 (12 (10 11 ))))))))(14 18 ))(22 (25 (26 (29 (31 (27 (28 (30 (32 (23 24 )))))))))))((41 (42 (49 (45 (40 (43 (48 (47 (44 (46 (50 51 )))))))))))(52 53 )))))((3 4 )(59 (56 ((54 (55 (57 58 )))(60 61 ))))))(35 (34 (33 (36 (39 (37 38 )))))))(64 (62 63 )))))))*
(0 (5 ((2 (1 6 ))(9 ((4 (((3 (54 (((55 56 )(59 (60 61 )))(57 58 ))))((7 8 )(62 (63 64 ))))(35 ((33 34 )(36 (38 (37 39 )))))))((21 ((14 ((11 (12 (10 13 )))(20 (17 (19 (18 (15 16 )))))))(22 ((30 (32 (23 (31 (26 (27 (28 29 )))))))(24 25 )))))((44 (((41 (50 (40 45 )))(49 (43 48 )))(47 (51 (42 46 )))))(52 53 ))))))))*
(0 (9 (5 ((1 (6 (7 (2 8 ))))(21 (((((3 4 )(59 (56 (((54 55 )(60 61 ))(57 58 )))))(63 (62 64 )))(((36 (34 (33 35 )))(39 (37 38 )))((42 (40 ((41 (49 (48 (47 (43 (46 (45 50 )))))))(44 51 ))))(52 53 ))))((15 (19 (20 (((10 11 )(12 13 ))(14 (18 (16 17 )))))))(22 (26 (28 (29 ((30 (24 (23 (25 32 ))))(27 31 )))))))))))))*
(0 (1 (((7 (2 8 ))(9 (5 6 )))((21 (((4 ((3 (62 (63 64 )))(54 (((55 56 )(59 (60 61 )))(57 58 )))))((36 (34 (33 35 )))(38 (37 39 ))))((17 (20 (15 ((11 (12 (10 13 )))(19 (16 (14 18 )))))))(22 ((30 (32 (23 (31 (26 (27 (28 29 )))))))(24 25 ))))))((44 (((41 (50 (40 45 )))(49 (43 48 )))(47 (51 (42 46 )))))(52 53 ))))))*
(0 (1 (((2 (7 8 ))(9 (5 6 )))((21 (((4 ((3 (62 (63 64 )))(54 (((55 56 )(59 (60 61 )))(57 58 )))))((36 (34 (33 35 )))(38 (37 39 ))))((19 (18 (20 (15 (17 ((11 (12 (10 13 )))(14 16 )))))))(22 ((30 (32 (23 (31 (26 (27 (28 29 )))))))(24 25 ))))))((44 (((41 (50 (40 45 )))(49 (43 48 )))(47 (51 (42 46 )))))(52 53 ))))))*
(0 (1 (((7 (2 8 ))(9 (5 6 )))((21 (((4 ((3 (62 (63 64 )))(54 (((55 56 )(59 (60 61 )))(57 58 )))))(35 (33 (34 (36 (38 (37 39 )))))))((17 (20 (15 ((11 (12 (10 13 )))(19 (16 (14 18 )))))))(22 ((30 (32 (23 (31 (26 (27 (28 29 )))))))(24 25 ))))))((44 (((41 (50 (40 45 )))(49 (43 48 )))(47 (51 (42 46 )))))(52 53 ))))))*
(0 (((1 (21 ((((4 (3 (59 (55 ((54 (56 (60 61 )))(57 58 ))))))(62 (63 64 )))(((20 (16 (15 (18 (12 (13 (10 11 )))))))(14 (17 19 )))(22 (((24 (26 (32 (23 31 ))))(29 (27 30 )))(25 28 )))))(5 ((44 (48 ((49 (47 (51 (43 (40 (50 (41 45 )))))))(42 46 ))))(52 53 ))))))(6 (2 (7 8 ))))(9 ((36 (34 (33 35 )))(37 (38 39 ))))))*
(0 ((6 (1 (5 ((48 (44 (((47 (40 49 ))(46 (50 (51 (42 43 )))))(41 45 ))))(52 53 )))))(2 (9 (21 ((((3 (4 ((7 8 )(64 (62 63 )))))(59 (55 ((56 (54 (60 61 )))(57 58 )))))((36 (35 (33 34 )))(37 (38 39 ))))(((17 (20 (18 (15 (19 (13 (10 (11 12 ))))))))(14 16 ))(22 ((25 (30 (23 29 )))((24 26 )(28 (27 (31 32 )))))))))))))*
(0 (((1 (21 ((((4 (3 (56 (((54 55 )(59 (60 61 )))(57 58 )))))(63 (62 64 )))(((20 (16 (15 (18 (10 (13 (11 12 )))))))(14 (17 19 )))(22 (32 ((25 (24 (31 (27 (23 (26 28 ))))))(29 30 ))))))(5 ((46 (51 (((40 48 )(43 (42 49 )))(41 (50 (45 (44 47 )))))))(52 53 ))))))(6 (2 (7 8 ))))(9 ((36 (34 (33 35 )))(37 (38 39 ))))))*
(0 (1 (2 (8 (7 ((3 (((4 ((5 ((51 (43 (46 (47 ((42 (49 (48 (44 (40 45 )))))(41 50 ))))))(52 53 )))((21 (6 9 ))(((11 (10 (12 13 )))(17 (14 (20 (19 (18 (15 16 )))))))(22 ((31 (23 (32 (30 (27 (28 (24 26 )))))))(25 29 )))))))((56 (55 (54 (57 58 ))))(59 (60 61 ))))(35 ((33 34 )(36 (39 (37 38 )))))))(62 (63 64 ))))))))*
(0 (1 (7 (8 ((2 (((4 (3 (59 ((56 (54 (60 61 )))(55 (57 58 ))))))(62 (63 64 )))(21 (((9 ((36 (34 (33 35 )))(39 (37 38 ))))((((11 (12 (10 13 )))(14 18 ))(20 (15 (19 (16 17 )))))(22 (27 (30 (32 ((29 (26 (23 25 )))(24 (28 31 )))))))))((((40 49 )(51 (47 (45 (42 (41 48 ))))))(43 (44 (46 50 ))))(52 53 ))))))(5 6 ))))))*
(0 ((8 ((5 (1 6 ))(9 (((21 (((3 4 )(59 (54 ((56 (55 (60 61 )))(57 58 )))))(63 (62 64 ))))(((17 (19 (14 ((18 (20 (13 (12 (10 11 )))))(15 16 )))))(22 (24 ((23 (28 30 ))((25 (26 27 ))(32 (29 31 )))))))((51 ((41 (47 (48 (44 (49 (50 (40 (43 45 ))))))))(42 46 )))(52 53 ))))((36 (34 (33 35 )))(38 (37 39 )))))))(2 7 )))*
(0 (1 (2 (8 (7 ((3 (((4 ((5 ((((40 49 )(51 (47 (45 (42 (41 48 ))))))(43 (44 (46 50 ))))(52 53 )))((21 (6 9 ))((14 (16 (20 (19 (15 ((11 (12 (10 13 )))(17 18 )))))))(22 (27 (30 (32 ((29 (26 (23 25 )))(24 (28 31 )))))))))))(59 ((56 (54 (60 61 )))(55 (57 58 )))))(35 ((33 34 )(36 (39 (37 38 )))))))(62 (63 64 ))))))))*
(0 (1 (6 (9 ((2 ((((3 (4 (59 (54 (((55 56 )(60 61 ))(57 58 ))))))(62 (63 64 )))((21 (5 (((40 (48 (44 (50 (51 (43 (42 (45 46 ))))))))(41 (47 49 )))(52 53 ))))((36 (35 (33 34 )))(38 (37 39 )))))((18 (15 (19 (20 (16 (((10 11 )(12 13 ))(14 17 )))))))(22 (((24 (23 29 ))(27 (25 32 )))(26 (28 (30 31 ))))))))(7 8 ))))));
proc-;
