tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4319.tnt'
(0 (8 (1 (7 ((4 (((2 6 )((21 ((5 ((49 ((43 (45 (46 (50 (48 (42 (40 51 )))))))(41 (44 47 ))))(52 53 )))(9 ((36 (35 (33 34 )))(39 (37 38 ))))))((20 (15 (18 (16 (17 (19 (14 (10 (13 (11 12 ))))))))))(22 (23 (26 (24 (28 (32 (30 (29 (25 (27 31 )))))))))))))(3 (54 ((56 (55 (57 58 )))(59 (60 61 )))))))(64 (62 63 )))))))*
(0 (1 (8 (7 (((4 ((21 (2 6 ))(((5 (((47 (49 (40 (46 (41 (42 (44 45 )))))))(43 (51 (48 50 ))))(52 53 )))((20 ((14 ((10 12 )(11 13 )))(16 (15 (19 (17 18 ))))))(22 (23 (31 (24 (32 (25 (27 (26 (28 (29 30 ))))))))))))(9 ((36 (35 (33 34 )))(39 (37 38 )))))))(3 (59 ((55 (54 (56 (60 61 ))))(57 58 )))))(63 (62 64 )))))))*
(0 ((2 (1 6 ))(((((4 (3 (59 (55 (54 ((56 (57 58 ))(60 61 )))))))((7 8 )(63 (62 64 ))))(21 ((14 ((19 (12 (10 (11 13 ))))(18 (15 (20 (16 17 ))))))(22 ((25 (23 (32 (27 (28 (26 (30 31 )))))))(24 29 ))))))(9 ((36 (33 (34 35 )))(39 (37 38 )))))(5 (((51 ((47 (40 43 ))(41 (48 50 ))))(42 (46 (45 (44 49 )))))(52 53 ))))))*
(0 (((1 6 )((5 ((42 ((40 51 )(48 (47 (45 (46 (44 (49 (43 (41 50 ))))))))))(52 53 )))(9 ((36 (35 (33 34 )))(37 (38 39 ))))))(2 ((21 (4 ((3 (59 ((55 ((54 56 )(60 61 )))(57 58 ))))((7 8 )(63 (62 64 ))))))((14 ((15 ((11 (12 (10 13 )))(17 18 )))(16 (19 20 ))))(22 (((23 30 )(27 (25 (24 (32 (26 29 ))))))(28 31 ))))))))*
(0 (((1 6 )(2 ((21 ((3 ((7 8 )(64 (62 63 ))))(4 ((56 (54 (55 (57 58 ))))(59 (60 61 ))))))((5 ((41 (((50 (40 49 ))(45 (42 (43 (47 (48 51 ))))))(44 46 )))(52 53 )))(((18 (14 (11 (13 (10 12 )))))(17 (19 (15 (16 20 )))))(22 ((24 (27 (30 (25 (23 (29 31 ))))))(26 (28 32 )))))))))(9 ((36 (35 (33 34 )))(39 (37 38 ))))))*
(0 (8 (7 (((3 ((21 ((6 (1 2 ))(5 ((43 (40 ((41 (51 (50 (49 (42 (48 (44 46 )))))))(45 47 ))))(52 53 )))))((9 ((36 (34 (33 35 )))(38 (37 39 ))))((((10 (13 (11 12 )))(15 (16 (14 (17 20 )))))(18 19 ))(22 (31 (24 (28 (30 (23 (29 (32 (25 (26 27 ))))))))))))))(4 (59 (54 (55 ((56 (60 61 ))(57 58 )))))))(62 (63 64 ))))))*
(0 (8 (2 (7 ((4 (((((1 6 )((15 (14 (16 ((18 (11 (10 (12 13 ))))(20 (17 19 ))))))(22 (26 (23 (25 (24 (28 (29 (27 (32 (30 31 ))))))))))))(21 (5 ((48 (40 (42 (43 ((41 (47 (46 50 )))(45 (44 (49 51 ))))))))(52 53 )))))(9 ((36 (34 (33 35 )))(39 (37 38 )))))(3 (59 ((55 (54 (57 58 )))(56 (60 61 )))))))(62 (63 64 )))))))*
(0 (((1 6 )(2 ((21 ((3 ((7 8 )(62 (63 64 ))))(4 (59 (54 (55 ((56 (60 61 ))(57 58 ))))))))((5 ((43 (40 ((41 (51 (50 (49 (42 (48 (44 46 )))))))(45 47 ))))(52 53 )))(((18 (14 (10 (13 (11 12 )))))(17 (19 (15 (16 20 )))))(22 (31 (24 (28 (30 (23 (29 (32 (25 (26 27 )))))))))))))))(9 ((36 (34 (33 35 )))(38 (37 39 ))))))*
(0 ((6 (1 2 ))((((((3 4 )((7 8 )(64 (62 63 ))))((56 (55 (54 (59 (60 61 )))))(57 58 )))(21 (5 (((48 (49 (51 (45 (40 (47 (50 (42 43 ))))))))(41 (44 46 )))(52 53 )))))(9 ((36 (33 (34 35 )))(38 (37 39 )))))((15 ((16 (14 (19 (18 (11 (13 (10 12 )))))))(17 20 )))(22 (23 (27 ((24 (31 (29 30 )))(28 (26 (25 32 )))))))))))*
(0 (((2 (1 6 ))(21 (((3 ((4 ((7 8 )(64 (62 63 ))))(59 (54 ((55 (56 (57 58 )))(60 61 ))))))(9 ((36 (35 (33 34 )))(39 (37 38 )))))((17 (20 ((14 (15 (19 (11 (10 (12 13 ))))))(16 18 ))))(22 ((28 (31 (26 (23 (24 27 )))))(32 (30 (25 29 )))))))))(5 ((51 ((40 (49 (42 46 )))((44 (41 43 ))(45 (50 (47 48 ))))))(52 53 )))))*
(0 ((2 (1 6 ))(((((3 (4 ((7 8 )(63 (62 64 )))))(59 (56 ((54 55 )((57 58 )(60 61 ))))))(21 (5 ((51 ((40 (41 48 ))((43 (47 (42 44 )))(46 (49 (45 50 ))))))(52 53 )))))(9 ((36 (34 (33 35 )))(39 (37 38 )))))((15 ((16 (14 (19 (18 (11 (13 (10 12 )))))))(17 20 )))(22 (28 ((23 27 )(32 (30 (31 (25 (26 (24 29 )))))))))))))*
(0 ((7 (((((1 6 )((9 ((36 (35 (33 34 )))(38 (37 39 ))))(((19 (12 (10 (11 13 ))))(((14 20 )(15 17 ))(16 18 )))(22 (29 ((26 (28 (31 (23 25 ))))(27 (32 (24 30 )))))))))(21 (5 ((44 (40 (45 ((48 (46 (41 49 )))(43 (47 (51 (42 50 ))))))))(52 53 )))))(4 (3 (56 (55 (54 ((57 58 )(59 (60 61 )))))))))(62 (63 64 ))))(2 8 )))*
(0 (2 ((1 8 )(7 ((3 ((4 (21 (((6 (5 ((42 (((40 48 )(41 (43 (50 (45 46 )))))(47 (51 (44 49 )))))(52 53 ))))(9 ((36 (35 (33 34 )))(38 (37 39 )))))((14 (15 (19 (20 (((10 13 )(11 12 ))(16 (17 18 )))))))(22 (31 (((23 32 )(26 (28 (27 29 ))))(24 (25 30 )))))))))(59 (((54 56 )(60 61 ))(55 (57 58 ))))))(64 (62 63 )))))))*
(0 (2 (8 (7 (((4 ((21 ((1 6 )(9 ((36 (33 (34 35 )))(38 (37 39 ))))))((5 (((47 ((44 (43 (45 (40 (49 (42 50 ))))))(46 48 )))(41 51 ))(52 53 )))((18 (15 (((12 (11 (10 13 )))(16 19 ))(20 (14 17 )))))(22 ((30 (27 (25 (23 (32 (31 (26 29 )))))))(24 28 )))))))(3 (55 (56 (54 ((57 58 )(59 (60 61 ))))))))(63 (62 64 )))))))*
(0 ((6 (((3 ((4 ((7 (1 8 ))(63 (62 64 ))))(54 (55 ((56 (59 (60 61 )))(57 58 ))))))(21 (5 (((49 (((42 (40 (48 (44 51 ))))(45 46 ))(41 50 )))(43 47 ))(52 53 )))))((16 ((20 (17 (19 (14 (11 (12 (10 13 )))))))(15 18 )))(22 (30 (31 (24 (25 (32 (23 (29 (27 (26 28 )))))))))))))(2 (9 ((36 (34 (33 35 )))(38 (37 39 )))))))*
(0 (1 ((2 (6 (5 (((51 ((40 46 )(41 50 )))(47 (44 (43 (48 (42 (45 49 )))))))(52 53 )))))((21 (((3 4 )(((7 8 )(64 (62 63 )))((55 ((54 56 )(57 58 )))(59 (60 61 )))))((((12 (13 (10 11 )))(16 17 ))(20 (14 (19 (15 18 )))))(22 (27 (32 (25 (23 (24 (28 (29 (26 (30 31 )))))))))))))(9 ((36 (33 (34 35 )))(38 (37 39 ))))))))*
(0 (8 (7 ((4 (3 (((((21 (1 (2 6 )))(9 ((36 (34 (33 35 )))(39 (37 38 )))))((16 (((10 (11 (12 13 )))(17 20 ))(18 (15 (14 19 )))))(22 (23 (29 (25 (32 (31 (26 (30 (28 (24 27 ))))))))))))(5 ((45 (48 (50 (42 (47 (44 (46 (49 (51 (43 (40 41 )))))))))))(52 53 ))))(59 ((56 ((54 55 )(60 61 )))(57 58 ))))))(64 (62 63 ))))))*
(0 (6 (1 (((21 ((3 ((7 (2 8 ))(63 (62 64 ))))(4 ((56 (54 (57 58 )))(55 (59 (60 61 )))))))(9 ((36 (33 (34 35 )))(38 (37 39 )))))((5 (((51 (41 (45 (43 (40 48 )))))(44 (46 (50 (47 (42 49 ))))))(52 53 )))(((19 ((12 (11 (10 13 )))(17 (15 20 ))))(18 (14 16 )))(22 (23 (31 (27 (26 (24 (29 (30 (28 (25 32 ))))))))))))))))*
(0 ((1 (9 ((36 (33 (34 35 )))(38 (37 39 )))))(2 (((21 (((3 4 )((56 (54 (57 58 )))(55 (59 (60 61 )))))((7 8 )(63 (62 64 )))))((15 ((12 (11 (10 13 )))(16 (20 (14 (18 (17 19 )))))))(22 (23 (31 (27 (26 (24 (29 (30 (28 (25 32 ))))))))))))(6 (5 (((51 (41 (45 (43 (40 48 )))))(44 (46 (50 (47 (42 49 ))))))(52 53 ))))))))*
(0 (6 (1 (((21 ((3 ((7 (2 8 ))(64 (62 63 ))))(4 (59 ((56 ((54 55 )(60 61 )))(57 58 ))))))(9 ((36 (34 (33 35 )))(39 (37 38 )))))((5 ((45 (48 (50 (42 (47 (44 (46 (49 (51 (43 (40 41 )))))))))))(52 53 )))((15 ((10 (11 (12 13 )))(16 (20 (14 (18 (17 19 )))))))(22 (23 (29 (25 (32 (31 (26 (30 (28 (24 27 ))))))))))))))))*
(0 (((((21 ((4 ((7 (1 8 ))(64 (62 63 ))))(3 (59 (55 (((54 56 )(60 61 ))(57 58 )))))))(5 ((43 (51 (40 (45 (46 (48 (42 (47 (49 (50 (41 44 )))))))))))(52 53 ))))((17 (15 (14 (16 (19 (20 (18 (13 (12 (10 11 ))))))))))(22 (29 (25 (24 (27 (32 (28 (23 (31 (26 30 ))))))))))))(2 6 ))(9 ((36 (35 (33 34 )))(38 (37 39 ))))))*
(0 (8 (7 ((((((21 (2 ((1 6 )(9 ((36 (35 (33 34 )))(39 (37 38 )))))))((18 ((13 (10 (11 12 )))(20 (14 (15 (19 (16 17 )))))))(22 (23 (24 (27 (30 (32 (29 (26 (28 (25 31 ))))))))))))(5 ((44 (51 (46 (49 (47 (43 (42 (41 (50 (48 (40 45 )))))))))))(52 53 ))))(3 4 ))(55 (54 ((56 (57 58 ))(59 (60 61 ))))))(63 (62 64 ))))))*
(0 ((1 (5 ((40 (42 (43 (49 (47 (50 (51 (46 (45 (41 (44 48 )))))))))))(52 53 ))))(6 ((4 ((3 ((7 (2 8 ))(62 (63 64 ))))(59 (54 (((55 56 )(57 58 ))(60 61 ))))))(21 ((9 ((36 (34 (33 35 )))(38 (37 39 ))))((17 ((11 (12 (10 13 )))(14 (18 (19 (16 (15 20 )))))))(22 (27 (25 (31 (24 (28 (26 (30 (23 (29 32 )))))))))))))))))*
(0 (8 (7 ((((((21 (2 ((1 6 )(9 ((36 (34 (33 35 )))(38 (37 39 )))))))((17 ((11 (12 (10 13 )))(14 (18 (19 (16 (15 20 )))))))(22 (27 (25 (31 (24 (28 (26 (30 (23 (29 32 ))))))))))))(5 ((40 (42 (43 (49 (47 (50 (51 (46 (45 (41 (44 48 )))))))))))(52 53 ))))(3 4 ))(59 (54 (((55 56 )(57 58 ))(60 61 )))))(62 (63 64 ))))))*
(0 ((1 (5 (((43 (46 (40 (42 (50 (51 (44 (49 (45 48 )))))))))(41 47 ))(52 53 ))))(6 ((4 ((3 ((7 (2 8 ))(64 (62 63 ))))(55 (54 ((56 (59 (60 61 )))(57 58 ))))))(21 ((9 ((36 (35 (33 34 )))(39 (37 38 ))))((17 ((11 (12 (10 13 )))(14 (18 (19 (16 (15 20 )))))))(22 (29 (31 (32 (26 (25 (30 (27 (28 (23 24 )))))))))))))))))*
(0 ((21 (((((7 (1 8 ))(62 (63 64 )))(3 (4 ((55 (56 (54 (59 (60 61 )))))(57 58 )))))((5 ((44 (46 (49 (47 (42 (48 (40 (41 (45 (51 (43 50 )))))))))))(52 53 )))(((14 (12 (11 (10 13 ))))(20 (18 (16 (17 (15 19 ))))))(22 (25 (29 (30 (31 (27 (23 (26 (32 (24 28 )))))))))))))(9 ((36 (35 (33 34 )))(37 (38 39 ))))))(2 6 )))*
(0 (8 (7 (((4 (3 (21 ((6 (2 ((1 (5 ((40 (49 (50 (46 (42 (45 (43 (44 (47 (41 (48 51 )))))))))))(52 53 ))))(9 ((36 (34 (33 35 )))(39 (37 38 )))))))((14 (16 (18 (20 (19 (17 (15 (12 (10 (11 13 ))))))))))(22 (28 (26 (29 (24 (27 (23 (32 (30 (25 31 )))))))))))))))(59 (55 (56 ((54 (57 58 ))(60 61 ))))))(62 (63 64 ))))))*
(0 (((1 (9 ((36 (33 (34 35 )))(39 (37 38 )))))(6 ((21 (3 (((7 (2 8 ))(64 (62 63 )))(4 (59 (55 (54 ((56 (57 58 ))(60 61 )))))))))(((13 (11 (10 12 )))(20 (17 (15 (16 (19 (14 18 )))))))(22 (23 (30 (29 (31 (28 (25 (26 (32 (24 27 ))))))))))))))(5 ((49 (41 (42 (46 (43 (44 (51 (45 (40 (50 (47 48 )))))))))))(52 53 )))))*
(0 ((21 (((((7 (1 8 ))(64 (62 63 )))(3 (4 (59 (55 (54 ((56 (57 58 ))(60 61 ))))))))((5 ((49 (41 (42 (46 (43 (44 (51 (45 (40 (50 (47 48 )))))))))))(52 53 )))(((14 (13 (11 (10 12 ))))(20 (18 (16 (17 (15 19 ))))))(22 (23 (30 (29 (31 (28 (25 (26 (32 (24 27 )))))))))))))(9 ((36 (33 (34 35 )))(39 (37 38 ))))))(2 6 )))*
(0 (((1 (9 ((36 (35 (33 34 )))(37 (38 39 )))))(6 ((21 (3 (((7 (2 8 ))(62 (63 64 )))(4 ((55 (56 (54 (59 (60 61 )))))(57 58 ))))))(((14 (12 (11 (10 13 ))))(20 (18 (16 (17 (15 19 ))))))(22 (25 (29 (30 (31 (27 (23 (26 (32 (24 28 ))))))))))))))(5 ((44 (46 (49 (47 (42 (48 (40 (41 (45 (51 (43 50 )))))))))))(52 53 )))))*
(0 (8 (7 ((((((21 (2 (1 6 )))((9 ((36 (34 (33 35 )))(37 (38 39 ))))(((11 (13 (10 12 )))(15 (18 (14 (20 (17 (16 19 )))))))(22 (25 (26 (31 (29 (24 (28 (32 (30 (23 27 )))))))))))))(5 (((48 (41 (50 (47 (49 (40 (45 (46 (42 44 )))))))))(43 51 ))(52 53 ))))(55 (54 ((56 (57 58 ))(59 (60 61 ))))))(3 4 ))(63 (62 64 ))))))*
(0 (((21 ((((7 (1 8 ))(63 (62 64 )))(4 (3 ((54 (56 (55 (57 58 ))))(59 (60 61 ))))))(((19 (18 ((10 (11 (12 13 )))(15 (14 20 )))))(16 17 ))(22 (32 (28 (23 (31 (30 (25 (24 (27 (26 29 )))))))))))))(5 ((40 (48 (50 (44 (46 (43 (42 (49 (47 (51 (41 45 )))))))))))(52 53 ))))(2 (6 (9 ((36 (33 (34 35 )))(39 (37 38 ))))))))*
(0 (6 ((((4 (3 (((7 (1 (2 8 )))(64 (62 63 )))(59 ((54 ((55 56 )(60 61 )))(57 58 ))))))(21 (5 ((47 (43 (45 (51 (50 (42 (44 (46 (49 (40 (41 48 )))))))))))(52 53 )))))(((12 (10 (11 13 )))(16 (17 (15 (18 (20 (14 19 )))))))(22 (24 (25 (26 (30 (32 (29 (31 (27 (23 28 ))))))))))))(9 ((36 (33 (34 35 )))(39 (37 38 )))))))*
(0 (6 (((3 (4 (((7 (8 (1 2 )))(63 (62 64 )))(56 (((54 55 )(59 (60 61 )))(57 58 ))))))((5 ((40 (42 (41 (48 (50 (47 (43 (46 (51 (45 (44 49 )))))))))))(52 53 )))(9 ((36 (35 (33 34 )))(39 (37 38 ))))))(21 (((12 (10 (11 13 )))(14 (19 (16 (20 (15 (17 18 )))))))(22 (29 (30 (27 (23 (31 (24 (32 (26 (25 28 )))))))))))))))*
(0 ((1 6 )((((((7 (2 8 ))(62 (63 64 )))(4 (3 ((54 ((55 56 )(57 58 )))(59 (60 61 ))))))(((11 (10 (12 13 )))(16 (15 (20 (18 (19 (14 17 )))))))(22 (30 (25 (23 (27 (31 (24 (26 (28 (29 32 ))))))))))))(21 (5 ((41 (43 (49 (42 (50 (45 (47 (40 (44 (46 (48 51 )))))))))))(52 53 )))))(9 ((36 (35 (33 34 )))(39 (37 38 )))))))*
(0 (((((7 (1 (2 8 )))(64 (62 63 )))(3 (4 ((54 (55 (56 (57 58 ))))(59 (60 61 ))))))((21 (5 ((42 (40 (46 (43 (44 (45 (41 (49 (47 (48 (50 51 )))))))))))(52 53 ))))((((11 (10 (12 13 )))(15 (17 (19 20 ))))(18 (14 16 )))(22 (24 (23 (25 (30 (26 (29 (27 (31 (28 32 )))))))))))))(6 (9 ((36 (34 (33 35 )))(39 (37 38 )))))))*
(0 (6 (21 (((((4 ((7 (1 (2 8 )))(63 (62 64 ))))(3 (59 (55 (((54 56 )(60 61 ))(57 58 ))))))(5 ((51 (43 (48 (45 (46 (41 (40 (47 (42 (44 (49 50 )))))))))))(52 53 ))))(9 ((36 (35 (33 34 )))(39 (37 38 )))))(((17 (20 (18 (16 (12 (13 (10 11 )))))))(15 (14 19 )))(22 (26 (28 (31 (32 (30 (27 (25 (23 (24 29 )))))))))))))))*
(0 (6 ((((3 (4 (((7 (2 (1 8 )))(62 (63 64 )))((54 (55 (56 (57 58 ))))(59 (60 61 ))))))(21 (5 ((48 (46 (50 (41 (40 (43 (49 (47 (42 (45 (44 51 )))))))))))(52 53 )))))(((17 (15 (19 (18 (12 (10 (11 13 )))))))(20 (14 16 )))(22 (24 (25 (27 (28 (31 (23 (26 (29 (30 32 ))))))))))))(9 ((36 (34 (33 35 )))(39 (37 38 )))))))*
(0 (1 (8 (2 (7 (((4 (3 ((56 (54 (55 (57 58 ))))(59 (60 61 )))))(21 ((6 ((5 ((51 (47 (49 (48 (50 (40 (43 (44 (42 (41 (45 46 )))))))))))(52 53 )))(9 ((36 (35 (33 34 )))(39 (37 38 ))))))(((12 (11 (10 13 )))(18 (14 (16 (20 (19 (15 17 )))))))(22 (27 (26 (23 (29 (25 (28 (30 (24 (31 32 ))))))))))))))(64 (62 63 ))))))));
proc-;
