tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4461.tnt'
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(5 (4 (21 (28 35 )))))(20 (22 (26 (27 ((6 36 )(38 (10 ((9 (7 11 ))(34 (8 (23 (24 33 )))))))))))))(30 ((12 13 )(32 43 ))))(3 (40 ((29 (42 (16 37 )))(18 (17 19 ))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(5 (4 (21 (28 35 )))))(20 (22 (26 (27 ((6 36 )(38 (10 ((7 (9 11 ))(34 (8 (23 (24 33 )))))))))))))(30 ((12 13 )(32 43 ))))((3 40 )((29 (42 (16 37 )))(18 (17 19 )))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(5 (4 (21 (28 35 )))))(20 (22 (26 (27 ((6 36 )(38 (10 ((7 (9 11 ))(34 (8 (23 (24 33 )))))))))))))(30 (32 (12 (13 43 )))))(37 (29 (16 ((3 (17 (18 19 )))(40 42 ))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(5 (4 (21 (28 35 )))))(20 (22 (26 (27 ((6 36 )(38 (10 ((7 (9 11 ))(34 (8 (23 (24 33 )))))))))))))(30 (32 (12 (13 43 )))))(40 (37 (29 (16 (42 (3 (17 (18 19 )))))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(21 ((4 5 )(28 35 ))))(20 (22 (26 (27 ((6 36 )(38 (10 ((9 (7 11 ))(34 (8 (23 (24 33 )))))))))))))(30 (43 (32 (12 13 )))))(40 (37 (29 (16 (42 (3 (17 (18 19 )))))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(5 (4 (21 (28 35 )))))(20 (22 (26 (27 (36 (38 (10 ((6 (9 (7 11 )))(34 (8 (23 (24 33 )))))))))))))(30 (32 (12 (13 43 )))))(3 ((29 (42 (37 (16 40 ))))(18 (17 19 )))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(5 (4 (21 (28 35 )))))(20 (22 (26 (27 ((6 36 )(38 (10 ((9 (7 11 ))(34 (8 (23 (24 33 )))))))))))))(30 (32 (43 (12 13 )))))(40 (3 ((29 (42 (16 37 )))(18 (17 19 ))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))((21 (4 5 ))(28 35 )))(20 (22 (26 (27 (36 (38 (10 (6 ((9 (7 11 ))(34 (8 (23 (24 33 ))))))))))))))(30 (43 (32 (12 13 )))))(40 (37 (29 (16 (42 (17 (3 (18 19 )))))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(21 ((4 5 )(28 35 ))))(20 (22 (26 (27 ((6 36 )(38 (10 ((9 (7 11 ))(34 (8 (23 (24 33 )))))))))))))(30 (32 (12 (13 43 )))))(37 ((16 (42 (3 (17 (18 19 )))))(29 40 ))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))((21 (4 5 ))(28 35 )))(20 (22 (26 (27 (36 (38 (10 (6 ((9 (7 11 ))(34 (8 (23 (24 33 ))))))))))))))(30 (32 (12 (13 43 )))))(37 ((16 (42 (3 (17 (18 19 )))))(29 40 ))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))((21 (4 5 ))(28 35 )))(20 (22 (26 (27 (36 (38 (10 (6 ((9 (7 11 ))(34 (8 (23 (24 33 ))))))))))))))(30 (43 (32 (12 13 )))))(37 ((16 (42 (17 (3 (18 19 )))))(29 40 ))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(21 (5 (4 (28 35 )))))(20 (22 (26 (27 ((6 36 )(38 (10 ((7 (9 11 ))(34 (8 (23 (24 33 )))))))))))))(30 ((12 32 )(13 43 ))))(37 (40 (29 (16 (42 (17 (3 (18 19 )))))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(21 ((4 5 )(28 35 ))))(20 (22 (26 (27 ((6 36 )(38 (10 ((9 (7 11 ))(34 (8 (23 (24 33 )))))))))))))(30 ((12 32 )(13 43 ))))(37 ((16 (42 (17 (3 (18 19 )))))(29 40 ))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(5 (4 (21 (28 35 )))))(20 (22 (26 (27 (36 (38 (10 ((6 (7 (9 11 )))(34 (8 (23 (24 33 )))))))))))))(30 (32 (12 (13 43 )))))(3 ((29 (42 (37 (16 40 ))))(18 (17 19 )))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(21 (5 (4 (28 35 )))))(20 (22 (26 (27 (36 (38 (10 ((6 (9 (7 11 )))(34 (8 (23 (24 33 )))))))))))))(30 (13 (43 (12 32 )))))((29 (16 (42 (17 (3 (18 19 ))))))(37 40 )))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(5 (4 (21 (28 35 )))))(20 (22 (26 (27 (36 (38 (10 ((6 (7 (9 11 )))(34 (8 (23 (24 33 )))))))))))))(30 (32 (12 (13 43 )))))(37 ((16 (42 (17 (3 (18 19 )))))(29 40 ))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(5 (4 (21 (28 35 )))))(20 (22 (26 (27 (36 (38 (10 ((6 (7 (9 11 )))(34 (8 (23 (24 33 )))))))))))))(30 ((12 32 )(13 43 ))))(37 (29 (16 (40 (42 (17 (3 (18 19 )))))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(5 (4 (21 (28 35 )))))(20 (22 (26 (27 ((6 36 )(38 (10 ((7 (9 11 ))(34 (8 (23 (24 33 )))))))))))))(30 (32 (12 (13 43 )))))(37 (29 (16 (40 (42 (17 (3 (18 19 )))))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(21 (5 (4 (28 35 )))))(20 (22 (26 (27 ((6 36 )(38 (10 ((7 (9 11 ))(34 (8 (23 (24 33 )))))))))))))(30 (13 (43 (12 32 )))))((29 (16 (42 (17 (3 (18 19 ))))))(37 40 )))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(5 (4 (21 (28 35 )))))(20 (22 (26 (27 ((6 36 )(38 (10 ((7 (9 11 ))(34 (8 (23 (24 33 )))))))))))))(30 ((12 13 )(32 43 ))))(37 (29 (16 ((3 (17 (18 19 )))(40 42 ))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(21 ((4 5 )(28 35 ))))(20 (22 (26 (27 ((6 36 )(38 (10 ((9 (7 11 ))(34 (8 (23 (24 33 )))))))))))))(30 (32 (12 (13 43 )))))(37 (40 (29 (16 (42 (17 (3 (18 19 )))))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(5 (4 (21 (28 35 )))))(20 (22 (26 (27 ((6 36 )(38 (10 ((7 (9 11 ))(34 (8 (23 (24 33 )))))))))))))(30 ((12 13 )(32 43 ))))(40 (37 (29 (16 (42 (17 (3 (18 19 )))))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))((21 (4 5 ))(28 35 )))(20 (22 (26 (27 ((6 36 )(38 (10 ((7 (9 11 ))(34 (8 (23 (24 33 )))))))))))))(30 (43 (32 (12 13 )))))(37 ((16 (42 (3 (17 (18 19 )))))(29 40 ))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))((21 (4 5 ))(28 35 )))(20 (22 (26 (27 ((6 36 )(38 (10 ((9 (7 11 ))(34 (8 (23 (24 33 )))))))))))))(30 (32 (13 (12 43 )))))(37 (40 (29 (16 (42 (3 (17 (18 19 )))))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))((21 (4 5 ))(28 35 )))(20 (22 (26 (27 ((6 36 )(38 (10 ((9 (7 11 ))(34 (8 (23 (24 33 )))))))))))))(30 (32 (12 (13 43 )))))(37 ((16 (42 (17 (3 (18 19 )))))(29 40 ))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))((21 (4 5 ))(28 35 )))(20 (22 (26 (27 ((6 36 )(38 (10 ((9 (7 11 ))(34 (8 (23 (24 33 )))))))))))))(30 (32 (12 (13 43 )))))(40 (37 (29 (16 (42 (17 (3 (18 19 )))))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(5 (4 (21 (28 35 )))))(20 (22 (26 (27 ((6 36 )(38 (10 ((9 (7 11 ))(34 (8 (23 (24 33 )))))))))))))(30 (32 (43 (12 13 )))))(37 ((16 (42 (17 (3 (18 19 )))))(29 40 ))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))((21 (4 5 ))(28 35 )))(20 (22 (26 (27 (36 (38 (10 ((6 (9 (7 11 )))(34 (8 (23 (24 33 )))))))))))))(30 (32 (12 (13 43 )))))(37 ((16 (42 (17 (3 (18 19 )))))(29 40 ))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))((21 (4 5 ))(28 35 )))(20 (22 (26 (27 ((6 36 )(38 (10 ((7 (9 11 ))(34 (8 (23 (24 33 )))))))))))))(30 (43 (32 (12 13 )))))(40 (37 (29 (16 (42 (3 (17 (18 19 )))))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(21 (5 (4 (28 35 )))))(20 (22 (26 (27 ((6 36 )(38 (10 ((7 (9 11 ))(34 (8 (23 (24 33 )))))))))))))(30 (32 (13 (12 43 )))))(37 ((16 (42 (17 (3 (18 19 )))))(29 40 ))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))((4 5 )(21 (28 35 ))))(20 (22 (26 (27 (36 (38 (10 (6 ((9 (7 11 ))(34 (8 (23 (24 33 ))))))))))))))(30 ((12 32 )(13 43 ))))((29 (16 (42 (17 (3 (18 19 ))))))(37 40 )))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(21 ((4 5 )(28 35 ))))(20 (22 (26 (27 (36 (38 (10 ((6 (9 (7 11 )))(34 (8 (23 (24 33 )))))))))))))(30 (13 (43 (12 32 )))))(37 (40 (29 (16 (42 (17 (3 (18 19 )))))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(21 (5 (4 (28 35 )))))(20 (22 (26 (27 ((6 36 )(38 (10 ((7 (9 11 ))(34 (8 (23 (24 33 )))))))))))))(30 (32 (13 (12 43 )))))(40 (37 (29 (16 (42 (17 (3 (18 19 )))))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(21 ((4 5 )(28 35 ))))(20 (22 (26 (27 (36 (38 (10 ((6 (9 (7 11 )))(34 (8 (23 (24 33 )))))))))))))(30 (32 (13 (12 43 )))))(40 (37 (29 (16 (42 (17 (3 (18 19 )))))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(21 (5 (4 (28 35 )))))(20 (22 (26 (27 (36 (38 (10 ((6 (7 (9 11 )))(34 (8 (23 (24 33 )))))))))))))(30 (32 (13 (12 43 )))))(40 (37 (29 (16 (42 (17 (3 (18 19 )))))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(21 ((4 5 )(28 35 ))))(20 (22 (26 (27 (36 (38 (10 ((6 (9 (7 11 )))(34 (8 (23 (24 33 )))))))))))))(30 (32 (12 (13 43 )))))(37 (40 (29 (16 (42 (3 (17 (18 19 )))))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(21 ((4 5 )(28 35 ))))(20 (22 (26 (27 ((6 36 )(38 (10 ((7 (9 11 ))(34 (8 (23 (24 33 )))))))))))))(30 (32 (12 (13 43 )))))(37 (40 (29 (16 (42 (17 (3 (18 19 )))))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))((4 5 )(21 (28 35 ))))(20 (22 (26 (27 (36 (38 (10 ((6 (7 (9 11 )))(34 (8 (23 (24 33 )))))))))))))(30 ((12 32 )(13 43 ))))(37 (29 (16 (42 (40 (3 (17 (18 19 )))))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))((4 5 )(21 (28 35 ))))(20 (22 (26 (27 (36 (38 (10 (6 ((9 (7 11 ))(34 (8 (23 (24 33 ))))))))))))))(30 (32 (13 (12 43 )))))(37 (29 (16 (42 (17 ((3 40 )(18 19 ))))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(5 (4 (21 (28 35 )))))(20 (22 (26 (27 (36 (38 (10 (6 ((9 (7 11 ))(34 (8 (23 (24 33 ))))))))))))))(30 (43 (32 (12 13 )))))(3 ((29 (42 (37 (16 40 ))))(18 (17 19 )))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))((4 5 )(21 (28 35 ))))(20 (22 (26 (27 (36 (38 (10 (6 ((9 (7 11 ))(34 (8 (23 (24 33 ))))))))))))))(30 (43 (13 (12 32 )))))(37 (29 (16 (42 (17 ((3 40 )(18 19 ))))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(5 (4 (21 (28 35 )))))(20 (22 (26 (27 (36 (38 (10 (6 ((9 (7 11 ))(34 (8 (23 (24 33 ))))))))))))))(30 (43 (32 (12 13 )))))(37 (29 (16 (42 (17 ((3 40 )(18 19 ))))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(5 (4 (21 (28 35 )))))(20 (22 (26 (27 (36 (38 (10 (6 ((7 (9 11 ))(34 (8 (23 (24 33 ))))))))))))))(30 (32 (12 (13 43 )))))(37 (29 (16 (40 (42 (3 (17 (18 19 )))))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(5 (4 (21 (28 35 )))))(20 (22 (26 (27 (36 (38 (10 (6 ((9 (7 11 ))(34 (8 (23 (24 33 ))))))))))))))(30 (43 (13 (12 32 )))))(37 (29 (16 (42 (17 ((3 40 )(18 19 ))))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(5 (4 (21 (28 35 )))))(20 (22 (26 (27 (36 (38 (10 (6 ((7 (9 11 ))(34 (8 (23 (24 33 ))))))))))))))(30 (32 (12 (13 43 )))))(37 (29 (16 (42 ((3 40 )(17 (18 19 ))))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(21 (5 (4 (28 35 )))))(20 (22 (26 (27 (36 (38 (10 ((6 (9 (7 11 )))(34 (8 (23 (24 33 )))))))))))))(30 (32 (12 (13 43 )))))(37 (29 (16 (42 (17 ((3 40 )(18 19 ))))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(5 (4 (21 (28 35 )))))(20 (22 (26 (27 (36 (38 (10 (6 ((7 (9 11 ))(34 (8 (23 (24 33 ))))))))))))))(30 (32 (12 (13 43 )))))(3 ((29 (42 (37 (16 40 ))))(18 (17 19 )))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(21 (5 (4 (28 35 )))))(20 (22 (26 (27 (36 (38 (10 (6 ((9 (7 11 ))(34 (8 (23 (24 33 ))))))))))))))(30 (32 (12 (13 43 )))))(37 (40 (29 (16 (42 (17 (3 (18 19 )))))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(5 (4 (21 (28 35 )))))(20 (22 (26 (27 (36 (38 (10 (6 ((9 (7 11 ))(34 (8 (23 (24 33 ))))))))))))))(30 (32 (12 (13 43 )))))(3 ((29 (42 (37 (16 40 ))))(18 (17 19 )))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(5 (4 (21 (28 35 )))))(20 (22 (26 (27 (36 (38 (10 (6 ((9 (7 11 ))(34 (8 (23 (24 33 ))))))))))))))(30 (32 (12 (13 43 )))))(37 (40 (29 (16 (42 (17 (3 (18 19 )))))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(5 (4 (21 (28 35 )))))(20 (22 (26 (27 (36 (38 (10 (6 ((9 (7 11 ))(34 (8 (23 (24 33 ))))))))))))))(30 (32 (43 (12 13 )))))(3 ((29 (42 (37 (16 40 ))))(18 (17 19 )))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))((4 5 )(21 (28 35 ))))(20 (22 (26 (27 (36 (38 (10 ((6 (7 (9 11 )))(34 (8 (23 (24 33 )))))))))))))(30 (43 (32 (12 13 )))))(37 (29 (16 (42 ((3 40 )(17 (18 19 ))))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(5 (4 (21 (28 35 )))))(20 (22 (26 (27 (36 (38 (10 ((6 (9 (7 11 )))(34 (8 (23 (24 33 )))))))))))))(30 (32 (43 (12 13 )))))(37 (29 (16 (42 (3 (40 (17 (18 19 )))))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(5 (4 (21 (28 35 )))))(20 (22 (26 (27 (36 (38 (10 (6 ((7 (9 11 ))(34 (8 (23 (24 33 ))))))))))))))(30 (43 (32 (12 13 )))))(37 (29 (16 (42 ((3 40 )(17 (18 19 ))))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))((4 5 )(21 (28 35 ))))(20 (22 (26 (27 (36 (38 (10 ((6 (7 (9 11 )))(34 (8 (23 (24 33 )))))))))))))(30 (32 (13 (12 43 )))))(37 (40 (29 (16 (42 (3 (17 (18 19 )))))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))((4 5 )(21 (28 35 ))))(20 (22 (26 (27 (36 (38 (10 ((6 (7 (9 11 )))(34 (8 (23 (24 33 )))))))))))))(30 (32 (12 (13 43 )))))(40 (37 (29 (16 (42 (3 (17 (18 19 )))))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))((4 5 )(21 (28 35 ))))(20 (22 (26 (27 (36 (38 (10 (6 ((9 (7 11 ))(34 (8 (23 (24 33 ))))))))))))))(30 (13 (43 (12 32 )))))(37 (29 ((42 (17 (3 (18 19 ))))(16 40 )))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(21 (5 (4 (28 35 )))))(20 (22 (26 (27 (36 (38 (10 (6 ((9 (7 11 ))(34 (8 (23 (24 33 ))))))))))))))(30 (32 (13 (12 43 )))))(37 (29 (16 (42 (3 (40 (17 (18 19 )))))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(21 (5 (4 (28 35 )))))(20 (22 (26 (27 (36 (38 (10 (6 ((9 (7 11 ))(34 (8 (23 (24 33 ))))))))))))))(30 (43 (32 (12 13 )))))((29 (16 (42 (3 (17 (18 19 ))))))(37 40 )))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(5 (4 (21 (28 35 )))))(20 (22 (26 (27 (36 (38 (10 ((6 (9 (7 11 )))(34 (8 (23 (24 33 )))))))))))))(30 (43 (32 (12 13 )))))(37 (29 (16 (42 (17 ((3 40 )(18 19 ))))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(5 (4 (21 (28 35 )))))(20 (22 (26 (27 (36 (38 (10 ((6 (7 (9 11 )))(34 (8 (23 (24 33 )))))))))))))(30 (43 (32 (12 13 )))))(37 (29 (16 ((3 (17 (18 19 )))(40 42 ))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(5 (4 (21 (28 35 )))))(20 (22 (26 (27 (36 (38 (10 ((6 (9 (7 11 )))(34 (8 (23 (24 33 )))))))))))))(30 ((12 32 )(13 43 ))))(37 (29 (16 (42 (17 ((3 40 )(18 19 ))))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(21 ((4 5 )(28 35 ))))(20 (22 (26 (27 (36 (38 (10 ((6 (7 (9 11 )))(34 (8 (23 (24 33 )))))))))))))(30 (32 (12 (13 43 )))))(37 (29 ((42 (17 (3 (18 19 ))))(16 40 )))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))((4 5 )(21 (28 35 ))))(20 (22 (26 (27 (36 (38 (10 ((6 (7 (9 11 )))(34 (8 (23 (24 33 )))))))))))))(30 ((12 32 )(13 43 ))))(37 (29 (16 (42 (17 ((3 40 )(18 19 ))))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(21 (5 (4 (28 35 )))))(20 (22 (26 (27 (36 (38 (10 ((6 (9 (7 11 )))(34 (8 (23 (24 33 )))))))))))))(30 ((12 32 )(13 43 ))))(37 (29 ((42 (17 (3 (18 19 ))))(16 40 )))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))((21 (4 5 ))(28 35 )))(20 (22 (26 (27 (36 (38 (10 ((6 (7 (9 11 )))(34 (8 (23 (24 33 )))))))))))))(30 (32 (13 (12 43 )))))(40 (37 (29 (16 (42 (17 (3 (18 19 )))))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))((4 5 )(21 (28 35 ))))(20 (22 (26 (27 (36 (38 (10 ((6 (9 (7 11 )))(34 (8 (23 (24 33 )))))))))))))(30 (32 (13 (12 43 )))))(40 (37 (29 (16 (42 (3 (17 (18 19 )))))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))((21 (4 5 ))(28 35 )))(20 (22 (26 (27 ((6 36 )(38 (10 ((7 (9 11 ))(34 (8 (23 (24 33 )))))))))))))(30 (32 (12 (13 43 )))))(40 (37 (29 (16 (42 (3 (17 (18 19 )))))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))((4 5 )(21 (28 35 ))))(20 (22 (26 (27 ((6 36 )(38 (10 ((9 (7 11 ))(34 (8 (23 (24 33 )))))))))))))(30 (32 (13 (12 43 )))))(40 (37 (29 (16 (42 (3 (17 (18 19 )))))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(5 (4 (21 (28 35 )))))(20 (22 (26 (27 ((6 36 )(38 (10 ((9 (7 11 ))(34 (8 (23 (24 33 )))))))))))))(30 (13 (43 (12 32 )))))(40 (37 (29 (16 (42 (17 (3 (18 19 )))))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(5 (4 (21 (28 35 )))))(20 (22 (26 (27 ((6 36 )(38 (10 ((9 (7 11 ))(34 (8 (23 (24 33 )))))))))))))(30 (32 (12 (13 43 )))))((29 (16 (42 (17 (3 (18 19 ))))))(37 40 )))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(5 (4 (21 (28 35 )))))(20 (22 (26 (27 ((6 36 )(38 (10 ((9 (7 11 ))(34 (8 (23 (24 33 )))))))))))))(30 (13 (43 (12 32 )))))(37 (29 (16 (42 ((3 40 )(17 (18 19 ))))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(5 (4 (21 (28 35 )))))(20 (22 (26 (27 (36 (38 (10 ((6 (9 (7 11 )))(34 (8 (23 (24 33 )))))))))))))(30 (32 (12 (13 43 )))))((29 (16 (42 (17 (3 (18 19 ))))))(37 40 )))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(5 (4 (21 (28 35 )))))(20 (22 (26 (27 (36 (38 (10 (6 ((7 (9 11 ))(34 (8 (23 (24 33 ))))))))))))))(30 (32 (12 (13 43 )))))(37 (29 (16 (40 (42 (17 (3 (18 19 )))))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))((4 5 )(21 (28 35 ))))(20 (22 (26 (27 ((6 36 )(38 (10 ((7 (9 11 ))(34 (8 (23 (24 33 )))))))))))))(30 (43 (13 (12 32 )))))((29 (16 (42 (3 (17 (18 19 ))))))(37 40 )))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(5 (4 (21 (28 35 )))))(20 (22 (26 (27 ((6 36 )(38 (10 ((7 (9 11 ))(34 (8 (23 (24 33 )))))))))))))(30 (32 (43 (12 13 )))))(37 (40 (29 (16 (42 (17 (3 (18 19 )))))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(21 ((4 5 )(28 35 ))))(20 (22 (26 (27 ((6 36 )(38 (10 ((7 (9 11 ))(34 (8 (23 (24 33 )))))))))))))(30 (32 (12 (13 43 )))))(37 (40 (29 (16 (42 (3 (17 (18 19 )))))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(21 (5 (4 (28 35 )))))(20 (22 (26 (27 ((6 36 )(38 (10 ((9 (7 11 ))(34 (8 (23 (24 33 )))))))))))))(30 (32 (12 (13 43 )))))(37 (29 (16 (40 (42 (17 (3 (18 19 )))))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(5 (4 (21 (28 35 )))))(20 (22 (26 (27 (36 (38 (10 ((6 (9 (7 11 )))(34 (8 (23 (24 33 )))))))))))))(30 (32 (13 (12 43 )))))(37 (29 (16 (40 (42 (17 (3 (18 19 )))))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(5 (4 (21 (28 35 )))))(20 (22 (26 (27 ((6 36 )(38 (10 ((9 (7 11 ))(34 (8 (23 (24 33 )))))))))))))(30 (32 (12 (13 43 )))))(37 (29 (16 (40 (42 (17 (3 (18 19 )))))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(21 ((4 5 )(28 35 ))))(20 (22 (26 (27 (36 (38 (10 (6 ((7 (9 11 ))(34 (8 (23 (24 33 ))))))))))))))(30 (32 (12 (13 43 )))))(37 (29 (40 (16 (42 (17 (3 (18 19 )))))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(5 (4 (21 (28 35 )))))(20 (22 (26 (27 (36 (38 (10 (6 ((7 (9 11 ))(34 (8 (23 (24 33 ))))))))))))))(30 ((12 32 )(13 43 ))))(37 (29 (16 (42 (17 ((3 40 )(18 19 ))))))))))))))*
(0 (41 (31 (1 (39 (25 (((((14 (2 15 ))(21 (5 (4 (28 35 )))))(20 (22 (26 (27 (36 (38 (10 (6 ((7 (9 11 ))(34 (8 (23 (24 33 ))))))))))))))(30 (32 (12 (13 43 )))))(37 (29 (16 (42 (17 ((3 40 )(18 19 ))))))))))))));
proc-;
