tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3807.tnt'
(0 (88 (((22 (((11 (((43 (7 (28 (((((1 (20 30 ))(10 53 ))(52 ((((((3 ((21 (41 (24 46 )))(25 (63 (56 81 )))))(13 68 ))(78 (19 (17 ((14 34 )((33 42 )((58 86 )(67 80 ))))))))(27 (15 (4 59 ))))(23 (87 (36 82 ))))(5 16 ))))(37 (38 84 )))((74 (85 (12 57 )))(50 (77 (18 (39 (76 (45 (71 (26 70 )))))))))))))(((69 (2 6 ))(51 73 ))(66 (35 65 ))))(44 72 )))(55 (61 62 )))(60 (31 (9 ((47 (32 (8 64 )))(83 (29 48 ))))))))(79 ((91 (89 90 ))(92 93 ))))(40 (54 (75 (95 (49 94 ))))))))*
(0 (88 (((((11 (((43 (7 (28 (((((1 (20 30 ))(10 53 ))(52 (((((13 (3 ((21 (41 (24 (46 68 ))))(25 (63 (56 81 ))))))(19 (78 (17 (((14 34 )(33 42 ))((58 86 )(67 80 )))))))(27 (15 (4 59 ))))(23 (87 (36 82 ))))(5 16 ))))(37 (38 84 )))((74 (85 (12 57 )))(50 (77 (18 (39 (76 (45 (71 (26 70 )))))))))))))(((69 (2 6 ))(51 73 ))(66 (35 65 ))))(44 72 )))(61 (55 62 )))(31 (60 (9 ((64 (8 32 ))(47 (83 (29 48 ))))))))(22 ((89 90 )(91 (92 93 )))))((40 79 )(54 (75 (49 (94 95 ))))))))*
(0 (88 (((22 (((11 (((43 (7 (28 (((((1 (20 30 ))(10 53 ))(52 (((((13 (3 ((21 (41 (24 (46 68 ))))(25 (63 (56 81 ))))))(78 (19 (17 (((14 34 )(33 42 ))((58 86 )(67 80 )))))))(27 (15 (4 59 ))))(23 (87 (36 82 ))))(5 16 ))))(37 (38 84 )))((74 (85 (12 57 )))(50 (77 (18 (39 (76 (45 (71 (26 70 )))))))))))))(((69 (2 6 ))(51 73 ))(66 (35 65 ))))(44 72 )))(61 (55 62 )))(60 (31 (9 ((47 (64 (8 32 )))(83 (29 48 ))))))))(79 ((89 90 )(91 (92 93 )))))(40 (54 (75 (49 (94 95 ))))))))*
(0 (88 (79 (((((11 (((43 (7 (28 (((37 (((1 (20 30 ))(10 53 ))(52 ((((((3 ((21 (41 (24 46 )))(25 (63 (56 81 )))))(13 68 ))(19 (78 (17 ((14 34 )((33 42 )((58 86 )(67 80 ))))))))(27 (15 (4 59 ))))(23 (87 (36 82 ))))(5 16 )))))(74 (38 84 )))((85 (12 57 ))(50 (77 (18 (39 (45 (76 (71 (26 70 )))))))))))))(((69 (2 6 ))(51 73 ))(66 (35 65 ))))(44 72 )))(61 (55 62 )))(60 (31 (9 ((64 (8 32 ))(47 (83 (29 48 ))))))))(22 (91 ((89 90 )(92 93 )))))(40 (54 (94 (75 (49 95 )))))))))*
(0 (88 (((22 (((11 (((43 (7 (28 (((37 (((1 (20 30 ))(10 53 ))(52 (((((13 (68 (3 ((21 (41 (24 46 )))(25 (63 (56 81 )))))))(19 (78 (17 (14 ((33 42 )(34 ((58 86 )(67 80 )))))))))(27 (15 (4 59 ))))(23 (87 (36 82 ))))(5 16 )))))(74 (38 84 )))((85 (12 57 ))(50 (77 (18 (39 (45 (76 (71 (26 70 )))))))))))))(((69 (2 6 ))(51 73 ))(66 (35 65 ))))(44 72 )))(61 (55 62 )))(60 (31 (9 ((64 (8 32 ))(47 (83 (29 48 )))))))))(91 ((89 90 )(92 93 ))))(79 (40 (54 (75 (95 (49 94 )))))))))*
(0 (88 (79 (((((11 (((43 (7 (28 (((37 (((1 (20 30 ))(10 53 ))(52 (((((13 (68 (3 ((21 (41 (24 46 )))(25 (63 (56 81 )))))))(19 (78 (17 ((14 34 )((33 42 )((58 86 )(67 80 ))))))))(27 (15 (4 59 ))))(23 (87 (36 82 ))))(5 16 )))))(74 (38 84 )))((85 (12 57 ))(50 (77 (18 (39 (45 (71 (76 (26 70 )))))))))))))(((69 (2 6 ))(51 73 ))(66 (35 65 ))))(44 72 )))(61 (55 62 )))(31 (60 (9 ((64 (8 32 ))(47 (83 (29 48 ))))))))(22 (89 ((90 91 )(92 93 )))))(40 (54 (94 (75 (49 95 )))))))))*
(0 (88 (((22 (((11 (((43 (7 (28 (((37 (((1 (20 30 ))(10 53 ))(52 (((((13 (68 (3 ((21 (41 (24 46 )))(25 (63 (56 81 )))))))((17 (34 ((14 ((58 86 )(67 80 )))(33 42 ))))(19 78 )))(27 (15 (4 59 ))))(23 (87 (36 82 ))))(5 16 )))))(74 (38 84 )))((85 (12 57 ))(50 (77 (18 (39 (76 (45 (71 (26 70 )))))))))))))(((69 (2 6 ))(51 73 ))(66 (35 65 ))))(44 72 )))(61 (55 62 )))(60 (31 (9 ((64 (8 32 ))(47 (83 (29 48 )))))))))((89 91 )(90 (92 93 ))))(40 (54 (94 ((49 95 )(75 79 ))))))))*
(0 (88 (((22 (((11 (((43 (7 (28 (((((1 (20 30 ))(10 53 ))(52 ((((((3 ((21 (41 (24 46 )))(25 (63 (56 81 )))))(13 68 ))(19 (78 (17 (33 (42 (14 (34 ((58 86 )(67 80 ))))))))))(27 (15 (4 59 ))))(23 (87 (36 82 ))))(5 16 ))))(37 (38 84 )))((74 (85 (12 57 )))(50 (77 (18 (39 (45 ((26 70 )(71 76 ))))))))))))(((69 (2 6 ))(51 73 ))(66 (35 65 ))))(44 72 )))(55 (61 62 )))(31 (60 (47 ((9 (64 (8 32 )))(83 (29 48 ))))))))(89 (90 (91 (92 93 )))))(40 ((94 (75 (49 95 )))(54 79 ))))))*
(0 (88 (((22 (((11 (((43 (7 (28 (((((1 (20 30 ))(10 53 ))(52 ((((((3 ((21 (41 (24 46 )))(25 (63 (56 81 )))))(13 68 ))(19 (78 (17 (33 (42 (14 (34 ((58 86 )(67 80 ))))))))))(27 (15 (4 59 ))))(23 (87 (36 82 ))))(5 16 ))))(37 (38 84 )))((74 (85 (12 57 )))(50 (77 (18 (39 (45 ((26 70 )(71 76 ))))))))))))(((69 (2 6 ))(51 73 ))(66 (35 65 ))))(44 72 )))(55 (61 62 )))(31 (60 (47 ((9 (64 (8 32 )))(83 (29 48 ))))))))((89 91 )(90 (92 93 ))))(79 (40 (54 (94 (75 (49 95 )))))))))*
(0 (88 (((22 (((11 (((43 (7 (28 (((((1 (20 30 ))(10 53 ))(52 ((((((3 ((21 (41 (24 46 )))(25 (63 (56 81 )))))(13 68 ))((17 (14 ((33 42 )(34 ((58 86 )(67 80 ))))))(19 78 )))(27 (15 (4 59 ))))(23 (87 (36 82 ))))(5 16 ))))(37 (38 84 )))((74 (85 (12 57 )))(50 (77 (18 (39 (45 (76 (71 (26 70 )))))))))))))(((69 (2 6 ))(51 73 ))(66 (35 65 ))))(44 72 )))(61 (55 62 )))(31 (60 (47 ((9 (64 (8 32 )))(83 (29 48 ))))))))((91 (89 90 ))(92 93 )))(79 (40 (54 ((49 95 )(75 94 ))))))))*
(0 (88 (((22 (((11 (((43 (7 (28 (((((1 (20 30 ))(10 53 ))(52 ((((((3 ((21 (41 (24 46 )))(25 (63 (56 81 )))))(13 68 ))((17 (14 ((33 42 )(34 ((58 86 )(67 80 ))))))(19 78 )))(27 (15 (4 59 ))))(23 (87 (36 82 ))))(5 16 ))))(37 (38 84 )))((74 (85 (12 57 )))(50 (77 (18 (39 (45 (76 (71 (26 70 )))))))))))))(((69 (2 6 ))(51 73 ))(66 (35 65 ))))(44 72 )))(61 (55 62 )))(31 (60 (47 ((9 (64 (8 32 )))(83 (29 48 ))))))))((90 (89 91 ))(92 93 )))(40 (54 (75 (95 (79 (49 94 )))))))))*
(0 (88 (79 (((22 (((11 (((43 (7 (28 (((((1 (20 30 ))(10 53 ))(52 (((((13 (68 (3 ((21 (41 (24 46 )))(25 (63 (56 81 )))))))(78 (19 (17 (14 ((34 (33 42 ))((58 86 )(67 80 ))))))))(27 (15 (4 59 ))))(23 (87 (36 82 ))))(5 16 ))))(37 (38 84 )))((74 (85 (12 57 )))(50 (77 (18 (39 (76 (45 (71 (26 70 )))))))))))))(((69 (2 6 ))(51 73 ))(66 (35 65 ))))(44 72 )))(61 (55 62 )))(31 (60 (9 (47 ((64 (8 32 ))(83 (29 48 )))))))))(40 (54 ((49 95 )(75 94 )))))((89 (90 91 ))(92 93 ))))))*
(0 (88 (79 (((22 (((11 (((43 (7 (28 (((((1 (20 30 ))(10 53 ))(52 (((((13 (68 (3 ((21 (41 (24 46 )))(25 (63 (56 81 )))))))(78 (19 (17 (14 ((33 42 )(34 ((58 86 )(67 80 )))))))))(27 (15 (4 59 ))))(23 (87 (36 82 ))))(5 16 ))))(37 (38 84 )))((74 (85 (12 57 )))(50 (77 (18 (39 (76 (45 (71 (26 70 )))))))))))))(((69 (2 6 ))(51 73 ))(66 (35 65 ))))(44 72 )))(61 (55 62 )))(31 (60 (9 ((64 (8 32 ))(47 (83 (29 48 )))))))))(40 (54 (75 (95 (49 94 ))))))((91 (89 90 ))(92 93 ))))))*
(0 (88 (((22 (((11 (((43 (7 (28 (((((1 (20 30 ))(10 53 ))(52 (((((13 (68 (3 ((21 (41 (24 46 )))(25 (63 (56 81 )))))))(78 (19 (17 (14 ((34 (33 42 ))((58 86 )(67 80 ))))))))(27 (15 (4 59 ))))(23 (87 (36 82 ))))(5 16 ))))(37 (38 84 )))((74 (85 (12 57 )))(50 (77 (18 (39 (76 (45 (71 (26 70 )))))))))))))(((69 (2 6 ))(51 73 ))(66 (35 65 ))))(44 72 )))(61 (55 62 )))(31 (60 (9 ((64 (8 32 ))(47 (83 (29 48 )))))))))((89 (90 91 ))(92 93 )))(40 (54 (75 (49 (95 (79 94 )))))))))*
(0 (88 (((22 (((11 (((43 (7 (28 (((((1 (20 30 ))(10 53 ))(52 (((((13 (68 (3 ((21 (41 (24 46 )))(25 (63 (56 81 )))))))(78 (19 (17 (14 ((33 42 )(34 ((58 86 )(67 80 )))))))))(27 (15 (4 59 ))))(23 (87 (36 82 ))))(5 16 ))))(37 (38 84 )))((74 (85 (12 57 )))(50 (77 (18 (39 (76 (45 (71 (26 70 )))))))))))))(((69 (2 6 ))(51 73 ))(66 (35 65 ))))(44 72 )))(61 (55 62 )))(31 (60 (9 ((64 (8 32 ))(47 (83 (29 48 )))))))))((91 (89 90 ))(92 93 )))(40 (54 (79 (75 (95 (49 94 )))))))))*
(0 (88 (79 (((22 (((11 (((43 (7 (28 (((((1 (20 30 ))(10 53 ))(52 (((((13 (3 ((21 (41 (24 (46 68 ))))(25 (63 (56 81 ))))))(78 (19 (17 (34 ((14 ((58 86 )(67 80 )))(33 42 )))))))(27 (15 (4 59 ))))(23 (87 (36 82 ))))(5 16 ))))(37 (38 84 )))((74 (85 (12 57 )))(50 (77 (18 (39 (76 (45 (71 (26 70 )))))))))))))(((69 (2 6 ))(51 73 ))(66 (35 65 ))))(44 72 )))(61 (55 62 )))(31 (60 (9 (47 ((64 (8 32 ))(83 (29 48 )))))))))(40 (54 ((49 95 )(75 94 )))))((89 (90 91 ))(92 93 ))))))*
(0 (88 (((22 (((11 (((43 (7 (28 (((((1 (20 30 ))(10 53 ))(52 ((((((3 ((21 (41 (24 46 )))(25 (63 (56 81 )))))(13 68 ))(78 (19 (17 ((14 (34 (33 42 )))((58 86 )(67 80 )))))))(27 (15 (4 59 ))))(23 (87 (36 82 ))))(5 16 ))))(37 (38 84 )))((74 (85 (12 57 )))(50 (77 (18 (39 (45 (71 (76 (26 70 )))))))))))))(((69 (2 6 ))(51 73 ))(66 (35 65 ))))(44 72 )))(62 (55 61 )))(31 (60 (9 ((64 (8 32 ))(47 (83 (29 48 )))))))))(89 (90 (91 (92 93 )))))(40 (54 (94 ((49 95 )(75 79 ))))))))*
(0 (88 (((22 (((11 (((43 (7 (28 (((((1 (20 30 ))(10 53 ))(52 ((((((3 ((21 (41 (24 46 )))(25 (63 (56 81 )))))(13 68 ))(78 (19 (17 ((14 (34 (33 42 )))((58 86 )(67 80 )))))))(27 (15 (4 59 ))))(23 (87 (36 82 ))))(5 16 ))))(37 (38 84 )))((74 (85 (12 57 )))(50 (77 (18 (39 (45 (71 (76 (26 70 )))))))))))))(((69 (2 6 ))(51 73 ))(66 (35 65 ))))(44 72 )))(61 (55 62 )))(60 (31 (9 ((64 (8 32 ))(47 (83 (29 48 )))))))))((89 90 )(91 (92 93 ))))(79 (40 (54 ((49 95 )(75 94 ))))))))*
(0 (88 (((22 (((11 (((43 (7 (28 (((52 (((1 (20 30 ))(10 53 ))(((((13 (68 (3 ((21 (41 (24 46 )))(25 (63 (56 81 )))))))((17 (14 ((33 42 )(34 ((58 86 )(67 80 ))))))(19 78 )))(27 (15 (4 59 ))))(23 (87 (36 82 ))))(5 16 ))))(37 (38 84 )))((74 (85 (12 57 )))(50 (77 (18 (39 (45 ((26 70 )(71 76 ))))))))))))(((69 (2 6 ))(51 73 ))(66 (35 65 ))))(44 72 )))(62 (55 61 )))(31 (60 (9 ((64 (8 32 ))(47 (83 (29 48 )))))))))(89 (90 (91 (92 93 )))))(40 (54 (94 ((49 95 )(75 79 ))))))))*
(0 (88 (((22 (((11 (((43 (7 (28 (((((1 (20 30 ))(10 53 ))(52 (((((13 (68 (3 ((21 (41 (24 46 )))(25 (63 (56 81 )))))))(78 (19 (17 ((14 (34 (33 42 )))((58 86 )(67 80 )))))))(27 (15 (4 59 ))))(23 (87 (36 82 ))))(5 16 ))))(37 (38 84 )))((74 (85 (12 57 )))(50 (77 (18 (39 (76 (45 (71 (26 70 )))))))))))))(((69 (2 6 ))(51 73 ))(66 (35 65 ))))(44 72 )))(61 (55 62 )))(31 (60 (9 ((47 (32 (8 64 )))(83 (29 48 ))))))))(89 (90 (91 (92 93 )))))(40 (54 (94 ((49 95 )(75 79 ))))))))*
(0 (88 (((22 (((11 (((43 (7 (28 (((52 (((1 (20 30 ))(10 53 ))(((((13 (68 (3 ((21 (41 (24 46 )))(25 (63 (56 81 )))))))(19 (78 (33 (42 (34 ((14 17 )((58 86 )(67 80 )))))))))(27 (15 (4 59 ))))(23 (87 (36 82 ))))(5 16 ))))(37 (38 84 )))((74 (85 (12 57 )))(50 (77 (18 (39 (76 (45 (71 (26 70 )))))))))))))(((69 (2 6 ))(51 73 ))(66 (35 65 ))))(44 72 )))(61 (55 62 )))(31 (60 (9 ((47 (32 (8 64 )))(83 (29 48 ))))))))(90 (91 (89 (92 93 )))))(40 (54 (94 ((49 95 )(75 79 ))))))))*
(0 (88 (((22 (((11 (((43 (7 (28 (((((1 (20 30 ))(10 53 ))(52 (((((13 (68 (3 ((21 (41 (24 46 )))(25 (63 (56 81 )))))))(19 (78 (17 (14 ((33 42 )(34 ((58 86 )(67 80 )))))))))(27 (15 (4 59 ))))(23 (87 (36 82 ))))(5 16 ))))(37 (38 84 )))((74 (85 (12 57 )))(50 (77 (18 (39 (45 ((26 70 )(71 76 ))))))))))))(((69 (2 6 ))(51 73 ))(66 (35 65 ))))(44 72 )))(61 (55 62 )))(60 (31 (9 (47 ((64 (8 32 ))(83 (29 48 )))))))))(91 ((89 90 )(92 93 ))))(40 ((94 (75 (49 95 )))(54 79 ))))))*
(0 (88 ((79 ((22 (((11 (((43 (7 (28 (((52 (((1 (20 30 ))(10 53 ))(((((13 (68 (3 ((21 (41 (24 46 )))(25 (63 (56 81 )))))))(78 (19 (17 ((14 34 )((33 42 )((58 86 )(67 80 ))))))))(27 (15 (4 59 ))))(23 (87 (36 82 ))))(5 16 ))))(37 (38 84 )))((74 (85 (12 57 )))(50 (77 (18 (39 (76 (45 (71 (26 70 )))))))))))))(((69 (2 6 ))(51 73 ))(66 (35 65 ))))(44 72 )))(61 (55 62 )))(60 (31 (9 ((47 (32 (8 64 )))(83 (29 48 ))))))))(40 (54 (75 (95 (49 94 )))))))((91 (89 90 ))(92 93 )))))*
(0 (88 (79 (((22 (((11 (((43 (7 (28 (((52 (((1 (20 30 ))(10 53 ))(((((13 (68 (3 ((21 (41 (24 46 )))(25 (63 (56 81 )))))))(78 (19 (17 ((14 34 )((33 42 )((58 86 )(67 80 ))))))))(27 (15 (4 59 ))))(23 (87 (36 82 ))))(5 16 ))))(37 (38 84 )))((74 (85 (12 57 )))(50 (77 (18 (39 (76 (45 (71 (26 70 )))))))))))))(((69 (2 6 ))(51 73 ))(66 (35 65 ))))(44 72 )))(61 (55 62 )))(60 (31 (9 ((64 (8 32 ))(47 (83 (29 48 )))))))))((90 (89 91 ))(92 93 )))(40 (54 (75 (95 (49 94 )))))))))*
(0 (88 ((79 ((22 (((11 (((43 (7 (28 (((52 (((1 (20 30 ))(10 53 ))(((((13 (68 (3 ((21 (41 (24 46 )))(25 (63 (56 81 )))))))(78 (19 (17 ((14 (34 ((58 86 )(67 80 ))))(33 42 ))))))(27 (15 (4 59 ))))(23 (87 (36 82 ))))(5 16 ))))(37 (38 84 )))((74 (85 (12 57 )))(50 (77 (18 (39 (76 (45 (71 (26 70 )))))))))))))(((69 (2 6 ))(51 73 ))(66 (35 65 ))))(44 72 )))(61 (55 62 )))(60 (31 (9 ((47 (64 (8 32 )))(83 (29 48 ))))))))(40 (54 (75 (95 (49 94 )))))))((90 (89 91 ))(92 93 )))))*
(0 (88 (((((11 (((43 (7 (28 (((((1 (20 30 ))(10 53 ))(52 ((((((3 ((21 (41 (24 46 )))(25 (63 (56 81 )))))(13 68 ))(19 (78 (17 (14 ((33 42 )(34 ((58 86 )(67 80 )))))))))(27 (15 (4 59 ))))(23 (87 (36 82 ))))(5 16 ))))(37 (38 84 )))((74 (85 (12 57 )))(50 (77 (18 (39 (45 (71 (76 (26 70 )))))))))))))(((69 (2 6 ))(51 73 ))(66 (35 65 ))))(44 72 )))(62 (55 61 )))(31 (60 (47 ((9 (64 (8 32 )))(83 (29 48 )))))))(22 (89 (90 (91 (92 93 ))))))(40 (54 (94 ((49 95 )(75 79 ))))))))*
(0 (88 (((((11 (((43 (7 (28 (((((1 (20 30 ))(10 53 ))(52 ((((((3 ((21 (41 (24 46 )))(25 (63 (56 81 )))))(13 68 ))(19 (78 (17 (34 ((14 (33 42 ))((58 86 )(67 80 ))))))))(27 (15 (4 59 ))))(23 (87 (36 82 ))))(5 16 ))))(37 (38 84 )))((74 (85 (12 57 )))(50 (77 (18 (39 (76 (45 (71 (26 70 )))))))))))))(((69 (2 6 ))(51 73 ))(66 (35 65 ))))(44 72 )))(61 (55 62 )))(31 (60 (47 ((9 (64 (8 32 )))(83 (29 48 )))))))(22 ((89 90 )(91 (92 93 )))))(40 (54 (75 (79 (95 (49 94 )))))))))*
(0 (88 (79 (((((11 (((43 (7 (28 (((((1 (20 30 ))(10 53 ))(52 (((((13 (3 ((21 (41 (24 (46 68 ))))(25 (63 (56 81 ))))))(78 (19 (17 ((14 (34 (33 42 )))((58 86 )(67 80 )))))))(27 (15 (4 59 ))))(23 (87 (36 82 ))))(5 16 ))))(37 (38 84 )))((74 (85 (12 57 )))(50 (77 (18 (39 (76 (45 (71 (26 70 )))))))))))))(((69 (2 6 ))(51 73 ))(66 (35 65 ))))(44 72 )))(55 (61 62 )))(60 (31 (9 ((47 (64 (8 32 )))(83 (29 48 )))))))(22 (90 ((89 91 )(92 93 )))))(40 (54 (75 (95 (49 94 )))))))))*
(0 (88 (79 (((((11 (((43 (7 (28 (((37 (((1 (20 30 ))(10 53 ))(52 (((((13 (3 ((21 (41 (24 (46 68 ))))(25 (63 (56 81 ))))))(19 (78 (17 ((14 (34 (33 42 )))((58 86 )(67 80 )))))))(27 (15 (4 59 ))))(23 (87 (36 82 ))))(5 16 )))))(74 (38 84 )))((85 (12 57 ))(50 (77 (18 (39 (76 (45 (71 (26 70 )))))))))))))(((69 (2 6 ))(51 73 ))(66 (35 65 ))))(44 72 )))(61 (55 62 )))(31 (60 (47 ((9 (64 (8 32 )))(83 (29 48 )))))))(22 (89 ((90 91 )(92 93 )))))(40 (54 (75 (95 (49 94 )))))))))*
(0 (88 (((22 (((11 (((43 (7 (28 (((((1 (20 30 ))(10 53 ))(52 (((((13 (3 ((21 (41 (24 (46 68 ))))(25 (63 (56 81 ))))))(19 (78 (33 (42 (34 ((14 17 )((58 86 )(67 80 )))))))))(27 (15 (4 59 ))))(23 (87 (36 82 ))))(5 16 ))))(37 (38 84 )))((74 (85 (12 57 )))(50 (77 (18 (39 (45 ((26 70 )(71 76 ))))))))))))(((69 (2 6 ))(51 73 ))(66 (35 65 ))))(44 72 )))(61 (55 62 )))(31 (60 (9 ((64 (8 32 ))(47 (29 (48 83 )))))))))(79 ((91 (89 90 ))(92 93 ))))(40 (54 (94 (75 (49 95 ))))))))*
(0 (88 (((((11 (((43 (7 (28 (((52 (((1 (20 30 ))(10 53 ))(((((13 (68 (3 ((21 (41 (24 46 )))(25 (63 (56 81 )))))))(19 (78 (17 (((14 34 )((58 86 )(67 80 )))(33 42 ))))))(27 (15 (4 59 ))))(23 (87 (36 82 ))))(5 16 ))))(37 (38 84 )))((74 (85 (12 57 )))(50 (77 (18 (39 (45 ((26 70 )(71 76 ))))))))))))(((69 (2 6 ))(51 73 ))(66 (35 65 ))))(44 72 )))(62 (55 61 )))(31 (60 (47 ((9 (64 (8 32 )))(83 (29 48 )))))))(22 (89 (90 (91 (92 93 ))))))(40 (54 (75 (95 (94 (49 79 )))))))))*
(0 (88 (((22 (((11 (((43 (7 (28 (((37 (((1 (20 30 ))(10 53 ))(52 (((((13 (68 (3 ((21 (41 (24 46 )))(25 (63 (56 81 )))))))(19 (78 (17 (((14 34 )((58 86 )(67 80 )))(33 42 ))))))(27 (15 (4 59 ))))(23 (87 (36 82 ))))(5 16 )))))(74 (38 84 )))((85 (12 57 ))(50 (77 (18 (39 (76 (45 (71 (26 70 )))))))))))))(((69 (2 6 ))(51 73 ))(66 (35 65 ))))(44 72 )))(61 (55 62 )))(31 (60 (9 (47 ((64 (8 32 ))(83 (29 48 )))))))))(79 (91 (89 (90 (92 93 ))))))(40 (54 (75 (95 (49 94 ))))))))*
(0 (88 (((((11 (((43 (7 (28 (((((1 (20 30 ))(10 53 ))(52 (((((13 (68 (3 ((21 (41 (24 46 )))(25 (63 (56 81 )))))))(19 (78 (33 (42 ((34 (14 17 ))((58 86 )(67 80 ))))))))(27 (15 (4 59 ))))(23 (87 (36 82 ))))(5 16 ))))(37 (38 84 )))((74 (85 (12 57 )))(50 (77 (18 (39 (76 (45 (71 (26 70 )))))))))))))(((69 (2 6 ))(51 73 ))(66 (35 65 ))))(44 72 )))(55 (61 62 )))(31 (60 (9 ((47 (32 (8 64 )))(83 (29 48 )))))))(22 (90 ((89 91 )(92 93 )))))(40 (54 (75 (95 (94 (49 79 )))))))))*
(0 (88 (((((11 (((43 (7 (28 (((((1 (20 30 ))(10 53 ))(52 (((((13 (68 (3 ((21 (41 (24 46 )))(25 (63 (56 81 )))))))(19 (78 (17 (((14 34 )((58 86 )(67 80 )))(33 42 ))))))(27 (15 (4 59 ))))(23 (87 (36 82 ))))(5 16 ))))(37 (38 84 )))((74 (85 (12 57 )))(50 (77 (18 (39 (76 (45 (71 (26 70 )))))))))))))(((69 (2 6 ))(51 73 ))(66 (35 65 ))))(44 72 )))(62 (55 61 )))(31 (60 (47 ((9 (64 (8 32 )))(83 (29 48 )))))))(22 (90 (89 (91 (92 93 ))))))(40 (54 (75 (95 (94 (49 79 )))))))))*
(0 (88 (((22 (((11 (((43 (7 (28 (((((1 (20 30 ))(10 53 ))(52 (((((13 (68 (3 ((21 (41 (24 46 )))(25 (63 (56 81 )))))))(19 (78 (17 (((14 34 )((58 86 )(67 80 )))(33 42 ))))))(27 (15 (4 59 ))))(23 (87 (36 82 ))))(5 16 ))))(37 (38 84 )))((74 (85 (12 57 )))(50 (77 (18 (39 (76 (45 (71 (26 70 )))))))))))))(((69 (2 6 ))(51 73 ))(66 (35 65 ))))(44 72 )))(62 (55 61 )))(31 (60 (47 ((9 (64 (8 32 )))(83 (29 48 ))))))))(90 (89 (91 (92 93 )))))(40 (54 (75 (95 (94 (49 79 )))))))))*
(0 (88 (((22 (((11 (((43 (7 (28 (((((1 (20 30 ))(10 53 ))(52 (((((13 (3 ((21 (41 (24 (46 68 ))))(25 (63 (56 81 ))))))((17 (((14 34 )(33 42 ))((58 86 )(67 80 ))))(19 78 )))(27 (15 (4 59 ))))(23 (87 (36 82 ))))(5 16 ))))(37 (38 84 )))((74 (85 (12 57 )))(50 (77 (18 (39 (45 (76 (71 (26 70 )))))))))))))(((69 (2 6 ))(51 73 ))(66 (35 65 ))))(44 72 )))(62 (55 61 )))(31 (60 (9 ((47 (64 (8 32 )))(83 (29 48 ))))))))(89 ((90 91 )(92 93 ))))(40 (79 (54 (75 (95 (49 94 )))))))))*
(0 (88 (((22 (((11 (((43 (7 (28 (((((1 (20 30 ))(10 53 ))(52 (((((13 (68 (3 ((21 (41 (24 46 )))(25 (63 (56 81 )))))))((17 ((14 (34 ((58 86 )(67 80 ))))(33 42 )))(19 78 )))(27 (15 (4 59 ))))(23 (87 (36 82 ))))(5 16 ))))(37 (38 84 )))((74 (85 (12 57 )))(50 (77 (18 (39 (45 ((26 70 )(71 76 ))))))))))))(((69 (2 6 ))(51 73 ))(66 (35 65 ))))(44 72 )))(62 (55 61 )))(31 (60 (9 ((47 (32 (8 64 )))(83 (29 48 ))))))))(90 (91 (89 (92 93 )))))(40 (79 (54 (75 (95 (49 94 )))))))))*
(0 (88 (((22 (((11 (((43 (7 (28 (((((1 (20 30 ))(10 53 ))(52 (((((13 (3 ((21 (41 (24 (46 68 ))))(25 (63 (56 81 ))))))((17 (((14 34 )(33 42 ))((58 86 )(67 80 ))))(19 78 )))(27 (15 (4 59 ))))(23 (87 (36 82 ))))(5 16 ))))(37 (38 84 )))((74 (85 (12 57 )))(50 (77 (18 (39 (76 (45 (71 (26 70 )))))))))))))(((69 (2 6 ))(51 73 ))(66 (35 65 ))))(44 72 )))(62 (55 61 )))(31 (60 (9 ((47 (64 (8 32 )))(83 (29 48 ))))))))(89 ((90 91 )(92 93 ))))(40 (79 (54 (75 (95 (49 94 )))))))))*
(0 (88 (79 (((22 (((11 (((43 (7 (28 (((((1 (20 30 ))(10 53 ))(52 (((((13 (3 ((21 (41 (24 (46 68 ))))(25 (63 (56 81 ))))))((17 (((14 34 )(33 42 ))((58 86 )(67 80 ))))(19 78 )))(27 (15 (4 59 ))))(23 (87 (36 82 ))))(5 16 ))))(37 (38 84 )))((74 (85 (12 57 )))(50 (77 (18 (39 (76 (45 (71 (26 70 )))))))))))))(((69 (2 6 ))(51 73 ))(66 (35 65 ))))(44 72 )))(61 (55 62 )))(60 (31 (9 ((47 (64 (8 32 )))(83 (29 48 ))))))))(91 (90 (89 (92 93 )))))(40 (54 (75 (94 (49 95 )))))))))*
(0 (88 (((22 (((11 (((43 (7 (28 (((((1 (20 30 ))(10 53 ))(52 (((((13 (3 ((21 (41 (24 (46 68 ))))(25 (63 (56 81 ))))))((17 (((14 34 )((58 86 )(67 80 )))(33 42 )))(19 78 )))(27 (15 (4 59 ))))(23 (87 (36 82 ))))(5 16 ))))(37 (38 84 )))((74 (85 (12 57 )))(50 (77 (18 (39 (45 ((26 70 )(71 76 ))))))))))))(((69 (2 6 ))(51 73 ))(66 (35 65 ))))(44 72 )))(61 (55 62 )))(60 (31 (9 ((47 (64 (8 32 )))(83 (29 48 ))))))))(91 (90 (89 (92 93 )))))(40 (79 (54 (75 (94 (49 95 )))))))))*
(0 (88 ((79 ((22 (((11 (((43 (7 (28 (((52 (((1 (20 30 ))(10 53 ))((((((3 ((21 (41 (24 46 )))(25 (63 (56 81 )))))(13 68 ))((17 (14 ((33 42 )(34 ((58 86 )(67 80 ))))))(19 78 )))(27 (15 (4 59 ))))(23 (87 (36 82 ))))(5 16 ))))(37 (38 84 )))((74 (85 (12 57 )))(50 (77 (18 (39 (45 (71 (76 (26 70 )))))))))))))(((69 (2 6 ))(51 73 ))(66 (35 65 ))))(44 72 )))(55 (61 62 )))(31 (60 (9 ((64 (8 32 ))(47 (83 (29 48 )))))))))(40 (54 (94 (75 (49 95 )))))))((89 (90 91 ))(92 93 )))))*
(0 (88 (((22 (((11 (((43 (7 (28 (((52 (((1 (20 30 ))(10 53 ))((((((3 ((21 (41 (24 46 )))(25 (63 (56 81 )))))(13 68 ))((17 (14 ((33 42 )(34 ((58 86 )(67 80 ))))))(19 78 )))(27 (15 (4 59 ))))(23 (87 (36 82 ))))(5 16 ))))(37 (38 84 )))((74 (85 (12 57 )))(50 (77 (18 (39 (45 (71 (76 (26 70 )))))))))))))(((69 (2 6 ))(51 73 ))(66 (35 65 ))))(44 72 )))(55 (61 62 )))(31 (60 (9 ((64 (8 32 ))(47 (83 (29 48 )))))))))(40 (79 (54 ((49 95 )(75 94 ))))))((91 (89 90 ))(92 93 )))))*
(0 (88 ((79 ((22 (((11 (((43 (7 (28 (((52 (((1 (20 30 ))(10 53 ))((((((3 ((21 (41 (24 46 )))(25 (63 (56 81 )))))(13 68 ))((17 (((14 34 )(33 42 ))((58 86 )(67 80 ))))(19 78 )))(27 (15 (4 59 ))))(23 (87 (36 82 ))))(5 16 ))))(37 (38 84 )))((74 (85 (12 57 )))(50 (77 (18 (39 (45 (71 (76 (26 70 )))))))))))))(((69 (2 6 ))(51 73 ))(66 (35 65 ))))(44 72 )))(62 (55 61 )))(31 (60 (9 ((64 (8 32 ))(47 (29 (48 83 )))))))))(40 (54 ((49 95 )(75 94 ))))))((91 (89 90 ))(92 93 )))));
proc-;
