tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3807.tnt'
(0 (88 (40 ((54 ((94 (22 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))(20 (12 (28 57 ))))))(50 (((76 (18 (39 77 )))(70 71 ))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 ((34 (14 (67 80 )))(33 42 )))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 ((2 (69 (66 73 )))(35 (51 65 )))))))(61 (55 62 )))))(95 (75 (49 79 )))))(89 (90 (91 (92 93 ))))))))*
(0 (88 (40 ((54 ((((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))((12 20 )(28 57 )))))(50 (((18 (39 77 ))(76 (70 71 )))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 ((14 34 )((33 42 )(67 80 ))))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 (2 ((35 (51 65 ))(69 (66 73 ))))))))(61 (55 62 )))(22 94 ))(95 (49 (75 79 )))))((89 (92 93 ))(90 91 ))))))*
(0 (88 (((54 ((((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))(12 (20 (28 57 ))))))(50 (((18 (39 77 ))(76 (70 71 )))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 ((14 (34 (33 42 )))(67 80 )))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 ((2 (35 (51 65 )))(69 (66 73 )))))))(61 (55 62 )))(22 94 ))(95 (49 75 ))))(90 ((89 91 )(92 93 ))))(40 79 ))))*
(0 (88 (((54 ((22 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))(12 (20 (28 57 ))))))(50 (((18 (39 77 ))(76 (70 71 )))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 ((14 (34 (33 42 )))(67 80 )))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 ((2 (35 (51 65 )))(69 (66 73 )))))))(61 (55 62 ))))(94 (95 (49 75 )))))((91 (89 90 ))(92 93 )))(40 79 ))))*
(0 (88 (((54 ((22 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))((12 20 )(28 57 )))))(50 (((18 (39 77 ))(76 (70 71 )))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 ((14 34 )((33 42 )(67 80 ))))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 ((2 (69 (66 73 )))(35 (51 65 )))))))(61 (55 62 ))))(95 (49 (75 94 )))))((90 (89 91 ))(92 93 )))(40 79 ))))*
(0 (88 (((54 ((22 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))(20 (12 (28 57 ))))))(50 (((76 (18 (39 77 )))(70 71 ))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 ((34 (14 (67 80 )))(33 42 )))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 ((2 (69 (66 73 )))(35 (51 65 )))))))(61 (55 62 ))))(95 (49 (75 94 )))))(89 (90 (91 (92 93 )))))(40 79 ))))*
(0 (88 (40 ((54 ((94 (22 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))((12 20 )(28 57 )))))(50 (((18 (39 77 ))(70 (71 76 )))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 (14 ((34 (33 42 ))(67 80 ))))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 ((2 (35 (51 65 )))(69 (66 73 )))))))(61 (55 62 )))))(95 (75 (49 79 )))))(90 ((89 91 )(92 93 )))))))*
(0 (88 (((54 ((22 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))(20 (12 (28 57 ))))))(50 (((76 (18 (39 77 )))(70 71 ))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 ((34 (14 (67 80 )))(33 42 )))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 ((2 (69 (66 73 )))(35 (51 65 )))))))(61 (55 62 ))))(94 (95 (49 75 )))))(89 (90 (91 (92 93 )))))(40 79 ))))*
(0 (88 (((54 ((22 (94 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))(20 (12 (28 57 ))))))(50 (((18 (39 77 ))(71 (70 76 )))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 ((34 (14 (33 42 )))(67 80 )))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 (2 ((35 (51 65 ))(69 (66 73 ))))))))(61 (55 62 )))))(95 (49 75 ))))((89 91 )(90 (92 93 ))))(40 79 ))))*
(0 (88 (40 ((54 ((22 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))(12 (20 (28 57 ))))))(50 (((76 (18 (39 77 )))(70 71 ))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 ((14 (33 42 ))(34 (67 80 ))))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 ((2 (35 (51 65 )))(69 (66 73 )))))))(61 (55 62 ))))(94 (95 (75 (49 79 ))))))(89 (90 (91 (92 93 ))))))))*
(0 (88 (((54 ((22 (94 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))(12 (20 (28 57 ))))))(50 (((76 (18 (39 77 )))(70 71 ))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 ((14 (33 42 ))(34 (67 80 ))))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 ((2 (35 (51 65 )))(69 (66 73 )))))))(61 (55 62 )))))(95 (49 75 ))))(89 (90 (91 (92 93 )))))(40 79 ))))*
(0 (88 (40 ((54 ((22 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))(20 (12 (28 57 ))))))(50 (((18 (39 77 ))(71 (70 76 )))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 ((34 (14 (33 42 )))(67 80 )))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 (2 ((35 (51 65 ))(69 (66 73 ))))))))(61 (55 62 ))))(95 (94 (75 (49 79 ))))))((89 91 )(90 (92 93 )))))))*
(0 (88 (((54 ((22 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))(12 (20 (28 57 ))))))(50 ((76 ((18 (39 77 ))(70 71 )))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 (34 ((14 (67 80 ))(33 42 ))))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 ((2 (35 (51 65 )))(69 (66 73 )))))))(61 (55 62 ))))(95 (49 (75 94 )))))(90 ((89 91 )(92 93 ))))(40 79 ))))*
(0 (88 (40 ((54 ((22 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))((12 20 )(28 57 )))))(50 (45 (26 (70 (76 (71 (18 (39 77 )))))))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 (34 ((14 (33 42 ))(67 80 ))))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 ((2 (69 (66 73 )))(35 (51 65 )))))))(61 (55 62 ))))(95 (94 (75 (49 79 ))))))(90 (91 (89 (92 93 ))))))))*
(0 (88 (((54 ((22 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))(20 (12 (28 57 ))))))(50 (((18 (39 77 ))(71 (70 76 )))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 (14 (34 ((33 42 )(67 80 )))))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 ((2 (35 (51 65 )))(69 (66 73 )))))))(61 (55 62 ))))(95 (75 (49 94 )))))(90 (91 (89 (92 93 )))))(40 79 ))))*
(0 (88 (((54 ((((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))(12 (20 (28 57 ))))))(50 ((76 ((18 (39 77 ))(70 71 )))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 ((14 (34 (67 80 )))(33 42 )))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 ((2 (69 (66 73 )))(35 (51 65 )))))))(61 (55 62 )))(22 94 ))(95 (49 75 ))))(89 ((90 91 )(92 93 ))))(40 79 ))))*
(0 (88 (40 ((54 ((((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))(12 (20 (28 57 ))))))(50 ((76 ((18 (39 77 ))(70 71 )))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 ((14 (33 42 ))(34 (67 80 ))))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 ((2 (35 (51 65 )))(69 (66 73 )))))))(61 (55 62 )))(22 94 ))(95 (49 (75 79 )))))((91 (89 90 ))(92 93 ))))))*
(0 (88 (((54 (94 ((22 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))(20 (12 (28 57 ))))))(50 (((18 (39 77 ))(71 (70 76 )))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 (34 ((14 (33 42 ))(67 80 ))))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 ((2 (35 (51 65 )))(69 (66 73 )))))))(61 (55 62 ))))(95 (49 75 )))))((89 (90 91 ))(92 93 )))(40 79 ))))*
(0 (88 (((54 ((94 (22 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))(20 (12 (28 57 ))))))(50 (((18 (39 77 ))(71 (70 76 )))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 (14 ((34 (33 42 ))(67 80 ))))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 ((2 (35 (51 65 )))(69 (66 73 )))))))(61 (55 62 )))))(95 (49 75 ))))(89 ((90 91 )(92 93 ))))(40 79 ))))*
(0 (88 (((54 ((22 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))(20 (12 (28 57 ))))))(50 (((18 (39 77 ))(70 (71 76 )))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 ((14 (67 80 ))(34 (33 42 ))))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 ((2 (35 (51 65 )))(69 (66 73 )))))))(61 (55 62 ))))(94 (95 (49 75 )))))((89 (92 93 ))(90 91 )))(40 79 ))))*
(0 (88 (40 ((54 ((22 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))((12 20 )(28 57 )))))(50 (((18 (39 77 ))(71 (70 76 )))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 (34 ((14 (67 80 ))(33 42 ))))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 ((2 (35 (51 65 )))(69 (66 73 )))))))(61 (55 62 ))))((75 (49 79 ))(94 95 ))))((90 (89 91 ))(92 93 ))))))*
(0 (88 (((54 (94 ((22 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))(12 (20 (28 57 ))))))(50 (((18 (39 77 ))(76 (70 71 )))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 (14 ((33 42 )(34 (67 80 )))))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 ((2 (35 (51 65 )))(69 (66 73 )))))))(61 (55 62 ))))(95 (49 75 )))))(91 ((89 90 )(92 93 ))))(40 79 ))))*
(0 (88 (40 ((54 ((22 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))(20 (12 (28 57 ))))))(50 (((18 (39 77 ))(76 (70 71 )))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 (((14 34 )(33 42 ))(67 80 )))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 ((2 (69 (66 73 )))(35 (51 65 )))))))(61 (55 62 ))))((75 (49 79 ))(94 95 ))))(89 ((90 91 )(92 93 )))))))*
(0 (88 (((54 ((94 (22 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))(12 (20 (28 57 ))))))(50 (((18 (39 77 ))(76 (70 71 )))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 (14 ((33 42 )(34 (67 80 )))))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 ((2 (35 (51 65 )))(69 (66 73 )))))))(61 (55 62 )))))(95 (49 75 ))))((90 (89 91 ))(92 93 )))(40 79 ))))*
(0 (88 (((54 (94 ((22 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))((12 20 )(28 57 )))))(50 ((76 ((18 (39 77 ))(70 71 )))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 (14 ((33 42 )(34 (67 80 )))))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 ((2 (35 (51 65 )))(69 (66 73 )))))))(61 (55 62 ))))(95 (49 75 )))))((91 (89 90 ))(92 93 )))(40 79 ))))*
(0 (88 (((54 ((((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))((12 20 )(28 57 )))))(50 (45 (26 (70 (76 (71 (18 (39 77 )))))))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 (((14 34 )(67 80 ))(33 42 )))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 ((2 (69 (66 73 )))(35 (51 65 )))))))(61 (55 62 )))(22 94 ))(95 (49 75 ))))((89 (90 91 ))(92 93 )))(40 79 ))))*
(0 (88 (40 ((54 ((22 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))(20 (12 (28 57 ))))))(50 (((18 (39 77 ))(70 (71 76 )))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 (42 (33 (34 (14 (67 80 ))))))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 ((2 (35 (51 65 )))(69 (66 73 )))))))(61 (55 62 ))))(95 (49 (79 (75 94 ))))))(91 ((89 90 )(92 93 )))))))*
(0 (88 (40 ((54 ((22 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))(20 (12 (28 57 ))))))(50 (((18 (39 77 ))(71 (70 76 )))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 (14 ((33 42 )(34 (67 80 )))))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 ((2 (35 (51 65 )))(69 (66 73 )))))))(61 (55 62 ))))(94 (95 (79 (49 75 ))))))(89 (91 (90 (92 93 ))))))))*
(0 (88 (((54 ((((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))(12 (20 (28 57 ))))))(50 (45 (26 (70 (76 (71 (18 (39 77 )))))))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 (34 ((14 (67 80 ))(33 42 ))))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 (2 ((35 (51 65 ))(69 (66 73 ))))))))(61 (55 62 )))(22 94 ))(95 (49 75 ))))((90 (89 91 ))(92 93 )))(40 79 ))))*
(0 (88 (40 ((54 ((22 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))(20 (12 (28 57 ))))))(50 (((18 (39 77 ))(71 (70 76 )))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 (14 ((33 42 )(34 (67 80 )))))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 ((2 (69 (66 73 )))(35 (51 65 )))))))(61 (55 62 ))))(95 (49 (79 (75 94 ))))))(89 (90 (91 (92 93 ))))))))*
(0 (88 (40 ((54 ((22 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))((12 20 )(28 57 )))))(50 (((18 (39 77 ))(76 (70 71 )))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 (33 (42 (14 (34 (67 80 ))))))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 ((2 (35 (51 65 )))(69 (66 73 )))))))(61 (55 62 ))))(95 (75 (94 (49 79 ))))))((89 (90 91 ))(92 93 ))))))*
(0 (88 (40 ((54 ((22 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))((12 20 )(28 57 )))))(50 (((18 (39 77 ))(76 (70 71 )))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 (33 (42 (14 (34 (67 80 ))))))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 ((2 (35 (51 65 )))(69 (66 73 )))))))(61 (55 62 ))))(95 (94 (75 (49 79 ))))))((90 (89 91 ))(92 93 ))))))*
(0 (88 (40 ((54 ((22 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))(20 (12 (28 57 ))))))(50 (45 (26 (70 (76 (71 (18 (39 77 )))))))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 ((14 (34 (67 80 )))(33 42 )))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 ((2 (69 (66 73 )))(35 (51 65 )))))))(61 (55 62 ))))(95 (49 (79 (75 94 ))))))(89 (90 (91 (92 93 ))))))))*
(0 (88 (40 ((54 ((22 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))((12 20 )(28 57 )))))(50 (45 (26 (70 (76 (71 (18 (39 77 )))))))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 (14 ((33 42 )(34 (67 80 )))))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 ((2 (69 (66 73 )))(35 (51 65 )))))))(61 (55 62 ))))(95 (49 (79 (75 94 ))))))((89 (90 91 ))(92 93 ))))))*
(0 (88 (((54 ((94 (22 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))(20 (12 (28 57 ))))))(50 (45 (26 (70 (76 (71 (18 (39 77 )))))))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 (33 (42 (34 (14 (67 80 ))))))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 ((2 (35 (51 65 )))(69 (66 73 )))))))(61 (55 62 )))))(95 (49 75 ))))(90 (91 (89 (92 93 )))))(40 79 ))))*
(0 (88 (((54 ((94 (22 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))((12 20 )(28 57 )))))(50 (45 (26 (70 (76 (71 (18 (39 77 )))))))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 (14 (34 ((33 42 )(67 80 )))))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 ((2 (35 (51 65 )))(69 (66 73 )))))))(61 (55 62 )))))(95 (49 75 ))))((89 (90 91 ))(92 93 )))(40 79 ))))*
(0 (88 (40 ((54 ((22 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))((12 20 )(28 57 )))))(50 ((76 ((18 (39 77 ))(70 71 )))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 (14 ((33 42 )(34 (67 80 )))))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 ((2 (69 (66 73 )))(35 (51 65 )))))))(61 (55 62 ))))(95 (94 (79 (49 75 ))))))(91 (89 (90 (92 93 ))))))))*
(0 (88 (40 ((54 ((94 (22 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))(20 (12 (28 57 ))))))(50 (((18 (39 77 ))(76 (70 71 )))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 (33 (42 (34 (14 (67 80 ))))))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 (2 ((35 (51 65 ))(69 (66 73 ))))))))(61 (55 62 )))))(95 (75 (49 79 )))))((90 (89 91 ))(92 93 ))))))*
(0 (88 (40 ((54 ((94 (22 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))(12 (20 (28 57 ))))))(50 (((76 (18 (39 77 )))(70 71 ))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 (14 ((34 (33 42 ))(67 80 ))))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 (2 ((35 (51 65 ))(69 (66 73 ))))))))(61 (55 62 )))))(95 (75 (49 79 )))))(91 (90 (89 (92 93 ))))))))*
(0 (88 (40 ((54 ((22 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))((12 20 )(28 57 )))))(50 (((18 (39 77 ))(76 (70 71 )))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 ((14 (34 (33 42 )))(67 80 )))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 (2 ((35 (51 65 ))(69 (66 73 ))))))))(61 (55 62 ))))(94 (95 (75 (49 79 ))))))(91 (90 (89 (92 93 ))))))))*
(0 (88 (((54 ((22 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))(12 (20 (28 57 ))))))(50 (45 (26 (70 (76 (71 (18 (39 77 )))))))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 (34 ((14 (67 80 ))(33 42 ))))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 (2 ((35 (51 65 ))(69 (66 73 ))))))))(61 (55 62 ))))(95 (75 (49 94 )))))(90 ((89 91 )(92 93 ))))(40 79 ))))*
(0 (88 (40 ((54 ((22 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))((12 20 )(28 57 )))))(50 (45 (26 (70 (76 (71 (18 (39 77 )))))))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 (14 (34 ((33 42 )(67 80 )))))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 (2 ((35 (51 65 ))(69 (66 73 ))))))))(61 (55 62 ))))(94 (95 (75 (49 79 ))))))(89 (91 (90 (92 93 ))))))))*
(0 (88 (40 ((54 ((((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))((12 20 )(28 57 )))))(50 (((18 (39 77 ))(71 (70 76 )))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 (33 (42 ((14 34 )(67 80 )))))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 ((2 (69 (66 73 )))(35 (51 65 )))))))(61 (55 62 )))(22 94 ))(95 (49 (75 79 )))))(90 (89 (91 (92 93 ))))))))*
(0 (88 (((54 ((22 (94 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))((12 20 )(28 57 )))))(50 (((18 (39 77 ))(76 (70 71 )))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 (((14 34 )(67 80 ))(33 42 )))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 ((2 (69 (66 73 )))(35 (51 65 )))))))(61 (55 62 )))))(95 (49 75 ))))(89 ((90 91 )(92 93 ))))(40 79 ))))*
(0 (88 (40 ((54 ((22 (94 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))((12 20 )(28 57 )))))(50 (((18 (39 77 ))(76 (70 71 )))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 (((14 34 )(67 80 ))(33 42 )))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 ((2 (69 (66 73 )))(35 (51 65 )))))))(61 (55 62 )))))(95 (49 (75 79 )))))(89 ((90 91 )(92 93 )))))))*
(0 (88 (40 ((54 ((22 (94 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))(12 (20 (28 57 ))))))(50 (45 (26 (70 (76 (71 (18 (39 77 )))))))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 (((14 34 )(67 80 ))(33 42 )))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 ((2 (69 (66 73 )))(35 (51 65 )))))))(61 (55 62 )))))(95 (49 (75 79 )))))((89 (90 91 ))(92 93 ))))))*
(0 (88 (40 ((54 ((22 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))(12 (20 (28 57 ))))))(50 (((18 (39 77 ))(71 (70 76 )))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 (((14 34 )(67 80 ))(33 42 )))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 (2 ((35 (51 65 ))(69 (66 73 ))))))))(61 (55 62 ))))(95 (94 (49 (75 79 ))))))(91 (89 (90 (92 93 ))))))))*
(0 (88 (((54 ((22 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))(12 (20 (28 57 ))))))(50 (((18 (39 77 ))(71 (70 76 )))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 (((14 34 )(67 80 ))(33 42 )))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 (2 ((35 (51 65 ))(69 (66 73 ))))))))(61 (55 62 ))))(95 (49 (75 94 )))))(91 (89 (90 (92 93 )))))(40 79 ))))*
(0 (88 (40 ((54 (94 ((22 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))(12 (20 (28 57 ))))))(50 (((18 (39 77 ))(71 (70 76 )))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 (((14 34 )(67 80 ))(33 42 )))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 (2 ((35 (51 65 ))(69 (66 73 ))))))))(61 (55 62 ))))(95 (79 (49 75 ))))))(91 (89 (90 (92 93 ))))))))*
(0 (88 (40 ((54 ((22 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))((12 20 )(28 57 )))))(50 ((76 ((18 (39 77 ))(70 71 )))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 (34 ((14 (33 42 ))(67 80 ))))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 (2 ((35 (51 65 ))(69 (66 73 ))))))))(61 (55 62 ))))(95 (49 (94 (75 79 ))))))(89 (91 (90 (92 93 ))))))))*
(0 (88 (40 ((54 ((22 (94 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))((12 20 )(28 57 )))))(50 (((18 (39 77 ))(71 (70 76 )))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 (((14 34 )(67 80 ))(33 42 )))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 ((2 (69 (66 73 )))(35 (51 65 )))))))(61 (55 62 )))))(95 (49 (75 79 )))))((89 (90 91 ))(92 93 ))))))*
(0 (88 (40 ((54 ((94 (22 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))(20 (12 (28 57 ))))))(50 (((18 (39 77 ))(76 (70 71 )))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 ((34 (14 (33 42 )))(67 80 )))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 ((2 (35 (51 65 )))(69 (66 73 )))))))(61 (55 62 )))))(95 (49 (75 79 )))))(89 (91 (90 (92 93 ))))))))*
(0 (88 (40 ((54 ((22 (94 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))(20 (12 (28 57 ))))))(50 (((18 (39 77 ))(70 (71 76 )))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 ((14 (34 (33 42 )))(67 80 )))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 ((2 (35 (51 65 )))(69 (66 73 )))))))(61 (55 62 )))))(95 (79 (49 75 )))))(91 ((89 90 )(92 93 )))))))*
(0 (88 (40 ((54 ((94 (22 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))(12 (20 (28 57 ))))))(50 (45 (26 (70 (76 (71 (18 (39 77 )))))))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 (((14 34 )(67 80 ))(33 42 )))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 ((2 (35 (51 65 )))(69 (66 73 )))))))(61 (55 62 )))))(95 (75 (49 79 )))))(91 (90 (89 (92 93 ))))))))*
(0 (88 (40 ((54 (94 ((22 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))((12 20 )(28 57 )))))(50 (((18 (39 77 ))(71 (70 76 )))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 (14 (34 ((33 42 )(67 80 )))))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 ((2 (35 (51 65 )))(69 (66 73 )))))))(61 (55 62 ))))(95 (75 (49 79 ))))))((89 (90 91 ))(92 93 ))))))*
(0 (88 (((54 ((((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))((12 20 )(28 57 )))))(50 (((18 (39 77 ))(71 (70 76 )))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 (42 (33 (14 (34 (67 80 ))))))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 ((2 (69 (66 73 )))(35 (51 65 )))))))(61 (55 62 )))(22 94 ))(95 (49 75 ))))(89 (90 (91 (92 93 )))))(40 79 ))))*
(0 (88 (((54 ((22 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))(12 (20 (28 57 ))))))(50 (45 (26 (70 (76 (71 (18 (39 77 )))))))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 (42 (33 (34 (14 (67 80 ))))))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 ((2 (69 (66 73 )))(35 (51 65 )))))))(61 (55 62 ))))(95 (94 (49 75 )))))(91 ((89 90 )(92 93 ))))(40 79 ))))*
(0 (88 (40 ((54 (94 ((22 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))(12 (20 (28 57 ))))))(50 (45 (26 (70 (76 (71 (18 (39 77 )))))))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 (42 (33 (34 (14 (67 80 ))))))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 ((2 (69 (66 73 )))(35 (51 65 )))))))(61 (55 62 ))))(95 (79 (49 75 ))))))((90 (89 91 ))(92 93 ))))))*
(0 (88 (((54 ((22 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))(12 (20 (28 57 ))))))(50 (45 (26 (70 (76 (71 (18 (39 77 )))))))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 (34 ((14 (67 80 ))(33 42 ))))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 ((2 (69 (66 73 )))(35 (51 65 )))))))(61 (55 62 ))))(95 (94 (49 75 )))))((90 (89 91 ))(92 93 )))(40 79 ))))*
(0 (88 (40 ((54 ((((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))((12 20 )(28 57 )))))(50 ((76 ((18 (39 77 ))(70 71 )))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 ((34 (14 (67 80 )))(33 42 )))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 ((2 (35 (51 65 )))(69 (66 73 )))))))(61 (55 62 )))(22 94 ))(95 (79 (49 75 )))))((91 (89 90 ))(92 93 ))))))*
(0 (88 (40 ((54 ((22 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))((12 20 )(28 57 )))))(50 (((18 (39 77 ))(76 (70 71 )))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 (14 ((34 (33 42 ))(67 80 ))))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 ((2 (69 (66 73 )))(35 (51 65 )))))))(61 (55 62 ))))(95 (79 (94 (49 75 ))))))(91 ((89 90 )(92 93 )))))))*
(0 (88 (40 ((54 ((((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))(12 (20 (28 57 ))))))(50 (45 (26 (70 (76 (71 (18 (39 77 )))))))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 (34 (14 ((33 42 )(67 80 )))))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 (2 ((35 (51 65 ))(69 (66 73 ))))))))(61 (55 62 )))(22 94 ))(95 (75 (49 79 )))))(89 (91 (90 (92 93 ))))))))*
(0 (88 (40 ((54 ((22 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))(20 (12 (28 57 ))))))(50 (((18 (39 77 ))(70 (71 76 )))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 ((14 (34 (67 80 )))(33 42 )))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 ((2 (69 (66 73 )))(35 (51 65 )))))))(61 (55 62 ))))(95 (75 (94 (49 79 ))))))(89 (91 (90 (92 93 ))))))))*
(0 (88 (((54 ((22 (94 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))(20 (12 (28 57 ))))))(50 (((18 (39 77 ))(70 (71 76 )))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 ((14 (34 (67 80 )))(33 42 )))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 ((2 (69 (66 73 )))(35 (51 65 )))))))(61 (55 62 )))))(95 (49 75 ))))(89 (91 (90 (92 93 )))))(40 79 ))))*
(0 (88 (40 ((54 ((22 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))((12 20 )(28 57 )))))(50 (((76 (18 (39 77 )))(70 71 ))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 (42 (33 (34 (14 (67 80 ))))))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 (2 ((35 (51 65 ))(69 (66 73 ))))))))(61 (55 62 ))))(95 (75 (49 (79 94 ))))))(90 (91 (89 (92 93 ))))))))*
(0 (88 (((54 ((((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))((12 20 )(28 57 )))))(50 (((76 (18 (39 77 )))(70 71 ))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 (42 (33 (34 (14 (67 80 ))))))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 (2 ((35 (51 65 ))(69 (66 73 ))))))))(61 (55 62 )))(22 94 ))(95 (49 75 ))))((91 (89 90 ))(92 93 )))(40 79 ))))*
(0 (88 (40 ((54 (94 ((22 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))(20 (12 (28 57 ))))))(50 (((18 (39 77 ))(70 (71 76 )))(26 45 ))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 (42 (33 (34 (14 (67 80 ))))))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 ((2 (69 (66 73 )))(35 (51 65 )))))))(61 (55 62 ))))(95 (75 (49 79 ))))))(90 ((89 91 )(92 93 )))))))*
(0 (88 (((54 ((22 ((((11 (((74 ((((((1 52 )(10 53 ))(30 37 ))(85 ((13 (((3 25 )(63 (56 81 )))((21 68 )(41 (24 46 )))))(12 (20 (28 57 ))))))(50 (45 (26 (70 (76 (71 (18 (39 77 )))))))))(23 (((27 (4 59 ))(5 16 ))((19 (78 (17 ((14 (34 (33 42 )))(67 80 )))))(15 (58 ((36 82 )(86 87 )))))))))(38 84 ))(9 ((32 (31 (8 64 )))(83 ((29 48 )(47 60 )))))))(44 72 ))(7 (43 (6 (2 ((35 (51 65 ))(69 (66 73 ))))))))(61 (55 62 ))))(94 (95 (49 75 )))))(91 (90 (89 (92 93 )))))(40 79 ))));
proc-;
