tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3792.tnt'
(0 (2 (1 ((3 (9 (4 8 )))((5 6 )(7 (10 (11 (12 (13 14 ))))))))))*
(0 ((1 2 )(3 ((9 (4 8 ))((5 6 )(7 (10 (11 (12 (13 14 ))))))))))*
(0 (2 (1 ((3 (4 (8 9 )))((5 6 )(7 (10 (11 (12 (13 14 ))))))))))*
(0 (2 ((1 (8 (9 (7 (10 (11 (12 (13 14 ))))))))(3 (6 (4 5 ))))))*
(0 (2 ((1 ((9 (4 8 ))(7 (10 (11 (12 (13 14 )))))))(3 (5 6 )))))*
(0 (2 ((1 ((7 (10 (11 (12 (13 14 )))))(8 9 )))(3 (6 (4 5 ))))))*
(0 (2 (3 (1 ((9 (4 8 ))((5 6 )(7 (10 (11 (12 (13 14 )))))))))))*
(0 (2 (1 (3 ((9 (4 8 ))((5 6 )(7 (10 (11 (12 (13 14 )))))))))))*
(0 (2 (3 ((1 (9 (4 8 )))((5 6 )(7 (10 (11 (12 (13 14 ))))))))));
proc-;
