tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4192.tnt'
(0 ((1 (((((4 5 )(20 ((((14 (11 (13 (12 15 ))))((28 29 )((30 (31 32 ))(33 (34 (35 (36 37 )))))))(27 (25 26 )))(24 (22 (21 23 ))))))(17 (19 (16 18 ))))(39 (38 (40 41 ))))((6 7 )(8 (9 10 )))))(2 3 )))*
(0 ((1 ((((4 5 )(20 ((((14 (13 (11 (12 15 ))))(29 (28 ((30 (31 32 ))(33 (34 (35 (36 37 ))))))))(27 (25 26 )))(22 (24 (21 23 ))))))((17 (19 (16 18 )))(41 (38 (39 40 )))))((6 7 )(8 (9 10 )))))(2 3 )))*
(0 ((1 (((((4 5 )(20 ((((14 ((11 13 )(12 15 )))(29 (28 ((30 (31 32 ))(33 (34 (35 (36 37 ))))))))(27 (25 26 )))(22 (24 (21 23 ))))))((16 17 )(18 19 )))((38 41 )(39 40 )))((6 7 )(8 (9 10 )))))(2 3 )))*
(0 ((1 ((((4 5 )(20 (((((13 (11 14 ))(12 15 ))((28 29 )((30 (31 32 ))(33 (34 (35 (36 37 )))))))(27 (25 26 )))(22 (24 (21 23 ))))))((17 (18 (16 19 )))(41 (38 (39 40 )))))((6 7 )(8 (9 10 )))))(2 3 )))*
(0 ((1 ((((4 5 )(20 (((((14 (11 13 ))(12 15 ))((28 29 )((30 (31 32 ))(33 (34 (35 (36 37 )))))))(27 (25 26 )))(22 (24 (21 23 ))))))((19 (17 (16 18 )))((38 41 )(39 40 ))))((6 7 )(8 (9 10 )))))(2 3 )))*
(0 ((1 (((((4 5 )(20 (((((14 (11 13 ))(12 15 ))(29 (28 ((30 (31 32 ))(33 (34 (35 (36 37 ))))))))(27 (25 26 )))((21 23 )(22 24 )))))(16 (17 (18 19 ))))(41 (38 (39 40 ))))((6 7 )(8 (9 10 )))))(2 3 )))*
(0 ((1 (((((4 5 )(20 ((((14 ((11 13 )(12 15 )))(29 (28 ((30 (31 32 ))(33 (34 (35 (36 37 ))))))))(27 (25 26 )))(24 (22 (21 23 ))))))(17 (19 (16 18 ))))(38 (41 (39 40 ))))((6 7 )(8 (9 10 )))))(2 3 )))*
(0 ((1 (((((4 5 )(20 (((((14 (11 13 ))(12 15 ))(29 (28 ((30 (31 32 ))(33 (34 (35 (36 37 ))))))))(27 (25 26 )))(24 (22 (21 23 ))))))(17 (19 (16 18 ))))(38 (41 (39 40 ))))((6 7 )(8 (9 10 )))))(2 3 )))*
(0 ((1 ((((4 5 )(20 (((((14 (11 13 ))(12 15 ))(29 (28 ((30 (31 32 ))(33 (34 (35 (36 37 ))))))))(27 (25 26 )))((21 23 )(22 24 )))))((16 (17 (18 19 )))(41 (38 (39 40 )))))((6 7 )(8 (9 10 )))))(2 3 )))*
(0 ((1 (((((4 5 )(20 (((((11 (13 14 ))(12 15 ))(29 (28 ((30 (31 32 ))(33 (34 (35 (36 37 ))))))))(27 (25 26 )))(22 (24 (21 23 ))))))(19 (16 (17 18 ))))(39 (38 (40 41 ))))((6 7 )(8 (9 10 )))))(2 3 )))*
(0 ((1 (((((4 5 )(20 ((((15 (14 (11 (12 13 ))))((28 29 )((30 (31 32 ))(33 (34 (35 (36 37 )))))))(27 (25 26 )))((21 23 )(22 24 )))))((16 17 )(18 19 )))(38 (41 (39 40 ))))((6 7 )(8 (9 10 )))))(2 3 )))*
(0 ((1 (((((4 5 )(20 (((((11 (13 14 ))(12 15 ))((28 29 )((30 (31 32 ))(33 (34 (35 (36 37 )))))))(27 (25 26 )))((21 23 )(22 24 )))))(17 (16 (18 19 ))))(41 (38 (39 40 ))))((6 7 )(8 (9 10 )))))(2 3 )))*
(0 ((1 (((((4 5 )(20 ((((15 (14 (11 (12 13 ))))((28 29 )((30 (31 32 ))(33 (34 (35 (36 37 )))))))(27 (25 26 )))(24 (22 (21 23 ))))))(17 (19 (16 18 ))))((38 41 )(39 40 )))((6 7 )(8 (9 10 )))))(2 3 )))*
(0 ((1 (((((4 5 )(20 ((((14 ((11 13 )(12 15 )))(28 (29 ((30 (31 32 ))(33 (34 (35 (36 37 ))))))))(27 (25 26 )))((21 23 )(22 24 )))))(16 (17 (18 19 ))))(39 (41 (38 40 ))))((6 7 )(8 (9 10 )))))(2 3 )))*
(0 ((1 ((((4 5 )(20 ((((14 (11 (13 (12 15 ))))(29 (28 ((30 (31 32 ))(33 (34 (35 (36 37 ))))))))(27 (25 26 )))(22 (24 (21 23 ))))))((19 (18 (16 17 )))(41 (38 (39 40 )))))((6 7 )(8 (9 10 )))))(2 3 )))*
(0 ((1 ((((4 5 )(20 ((((15 (14 (11 (12 13 ))))((28 29 )((30 (31 32 ))(33 (34 (35 (36 37 )))))))(27 (25 26 )))((21 23 )(22 24 )))))(((16 17 )(18 19 ))(38 (41 (39 40 )))))((6 7 )(8 (9 10 )))))(2 3 )))*
(0 ((1 (((((4 5 )(20 ((((14 (11 (13 (12 15 ))))((28 29 )((30 (31 32 ))(33 (34 (35 (36 37 )))))))(27 (25 26 )))((21 23 )(22 24 )))))(19 (17 (16 18 ))))(39 (40 (38 41 ))))((6 7 )(8 (9 10 )))))(2 3 )))*
(0 ((1 ((((4 5 )(20 ((((15 (14 (11 (12 13 ))))(28 (29 ((30 (31 32 ))(33 (34 (35 (36 37 ))))))))(27 (25 26 )))(22 (24 (21 23 ))))))((17 (18 (16 19 )))(38 (41 (39 40 )))))((6 7 )(8 (9 10 )))))(2 3 )))*
(0 ((1 (((((4 5 )(20 (((((13 (11 14 ))(12 15 ))(28 (29 ((30 (31 32 ))(33 (34 (35 (36 37 ))))))))(27 (25 26 )))((21 23 )(22 24 )))))(19 (16 (17 18 ))))((38 41 )(39 40 )))((6 7 )(8 (9 10 )))))(2 3 )))*
(0 ((1 (((((4 5 )(20 ((((15 (14 (11 (12 13 ))))(29 (28 ((30 (31 32 ))(33 (34 (35 (36 37 ))))))))(27 (25 26 )))(24 (22 (21 23 ))))))((16 17 )(18 19 )))(39 (40 (38 41 ))))((6 7 )(8 (9 10 )))))(2 3 )))*
(0 ((1 (((((4 5 )(20 (22 ((24 (27 (26 (25 ((14 ((11 13 )(12 15 )))(29 (28 ((30 (31 32 ))(33 (34 (35 (36 37 ))))))))))))(21 23 )))))(17 (16 (18 19 ))))(39 (41 (38 40 ))))((6 7 )(8 (9 10 )))))(2 3 )))*
(0 ((1 (((((4 5 )(20 ((((14 ((11 13 )(12 15 )))((28 29 )((30 (31 32 ))(33 (34 (35 (36 37 )))))))(27 (25 26 )))(22 (24 (21 23 ))))))(19 (17 (16 18 ))))((38 41 )(39 40 )))((6 7 )(8 (9 10 )))))(2 3 )))*
(0 ((1 (((((4 5 )(20 (22 ((24 (27 (26 (25 ((15 (14 (11 (12 13 ))))((28 29 )((30 (31 32 ))(33 (34 (35 (36 37 )))))))))))(21 23 )))))(19 (17 (16 18 ))))(39 (41 (38 40 ))))((6 7 )(8 (9 10 )))))(2 3 )))*
(0 ((1 (((((4 5 )(20 ((((15 (14 (11 (12 13 ))))(28 (29 ((30 (31 32 ))(33 (34 (35 (36 37 ))))))))(27 (25 26 )))(24 (22 (21 23 ))))))(19 (16 (17 18 ))))(39 (40 (38 41 ))))((6 7 )(8 (9 10 )))))(2 3 )))*
(0 ((1 (((((4 5 )(20 (22 ((24 (27 (26 (25 ((14 (13 (11 (12 15 ))))((28 29 )((30 (31 32 ))(33 (34 (35 (36 37 )))))))))))(21 23 )))))(17 (18 (16 19 ))))(38 (41 (39 40 ))))((6 7 )(8 (9 10 )))))(2 3 )))*
(0 ((1 ((((4 5 )(20 ((((15 (14 (11 (12 13 ))))((28 29 )((30 (31 32 ))(33 (34 (35 (36 37 )))))))(27 (25 26 )))(24 (22 (21 23 ))))))((17 (16 (18 19 )))(41 (38 (39 40 )))))((6 7 )(8 (9 10 )))))(2 3 )))*
(0 ((1 (((((4 5 )(20 ((22 (24 (27 (26 (25 ((14 (13 (11 (12 15 ))))(28 (29 ((30 (31 32 ))(33 (34 (35 (36 37 )))))))))))))(21 23 ))))(16 (17 (18 19 ))))((38 41 )(39 40 )))((6 7 )(8 (9 10 )))))(2 3 )))*
(0 ((1 ((((4 5 )(20 (((((13 (11 14 ))(12 15 ))((28 29 )((30 (31 32 ))(33 (34 (35 (36 37 )))))))(27 (25 26 )))(24 (22 (21 23 ))))))((17 (16 (18 19 )))(41 (38 (39 40 )))))((6 7 )(8 (9 10 )))))(2 3 )))*
(0 ((1 (((((4 5 )(20 (22 ((24 (27 (26 (25 ((14 ((11 13 )(12 15 )))((28 29 )((30 (31 32 ))(33 (34 (35 (36 37 )))))))))))(21 23 )))))(19 (17 (16 18 ))))((38 41 )(39 40 )))((6 7 )(8 (9 10 )))))(2 3 )))*
(0 ((1 (((((4 5 )(20 (22 ((24 (27 (26 (25 ((15 (14 (11 (12 13 ))))((28 29 )((30 (31 32 ))(33 (34 (35 (36 37 )))))))))))(21 23 )))))((16 17 )(18 19 )))(39 (41 (38 40 ))))((6 7 )(8 (9 10 )))))(2 3 )))*
(0 ((1 (((((4 5 )(20 (((((13 (11 14 ))(12 15 ))(29 (28 ((30 (31 32 ))(33 (34 (35 (36 37 ))))))))(27 (25 26 )))(24 (22 (21 23 ))))))(17 (19 (16 18 ))))(39 (41 (38 40 ))))((6 7 )(8 (9 10 )))))(2 3 )))*
(0 ((1 ((((4 5 )(20 ((((15 (14 (11 (12 13 ))))(28 (29 ((30 (31 32 ))(33 (34 (35 (36 37 ))))))))(27 (25 26 )))(24 (22 (21 23 ))))))((19 (18 (16 17 )))(38 (41 (39 40 )))))((6 7 )(8 (9 10 )))))(2 3 )))*
(0 ((1 (((((4 5 )(20 ((((15 (14 (11 (12 13 ))))((28 29 )((30 (31 32 ))(33 (34 (35 (36 37 )))))))(27 (25 26 )))(24 (22 (21 23 ))))))(19 (17 (16 18 ))))(38 (41 (39 40 ))))((6 7 )(8 (9 10 )))))(2 3 )))*
(0 ((1 ((((4 5 )(20 ((24 (27 (26 (25 ((14 (11 (13 (12 15 ))))((28 29 )((30 (31 32 ))(33 (34 (35 (36 37 )))))))))))(22 (21 23 )))))((19 (18 (16 17 )))(41 (38 (39 40 )))))((6 7 )(8 (9 10 )))))(2 3 )))*
(0 ((1 ((((4 5 )(20 (22 ((24 (27 (26 (25 (((11 (13 14 ))(12 15 ))((28 29 )((30 (31 32 ))(33 (34 (35 (36 37 )))))))))))(21 23 )))))((17 (19 (16 18 )))(38 (41 (39 40 )))))((6 7 )(8 (9 10 )))))(2 3 )))*
(0 ((1 ((((4 5 )(20 ((24 (27 (26 (25 (((11 (13 14 ))(12 15 ))(29 (28 ((30 (31 32 ))(33 (34 (35 (36 37 ))))))))))))(22 (21 23 )))))((19 (18 (16 17 )))((38 41 )(39 40 ))))((6 7 )(8 (9 10 )))))(2 3 )))*
(0 ((1 ((((4 5 )(20 ((((14 ((11 13 )(12 15 )))((28 29 )((30 (31 32 ))(33 (34 (35 (36 37 )))))))(27 (25 26 )))(24 (22 (21 23 ))))))(((16 17 )(18 19 ))(41 (38 (39 40 )))))((6 7 )(8 (9 10 )))))(2 3 )))*
(0 ((1 ((((4 5 )(20 ((24 (27 (26 (25 (((14 (11 13 ))(12 15 ))(29 (28 ((30 (31 32 ))(33 (34 (35 (36 37 ))))))))))))(22 (21 23 )))))((16 (17 (18 19 )))(41 (38 (39 40 )))))((6 7 )(8 (9 10 )))))(2 3 )))*
(0 ((1 (((((4 5 )(20 ((((15 (14 (11 (12 13 ))))(28 (29 ((30 (31 32 ))(33 (34 (35 (36 37 ))))))))(27 (25 26 )))((21 23 )(22 24 )))))(17 (16 (18 19 ))))(39 (41 (38 40 ))))((6 7 )(8 (9 10 )))))(2 3 )))*
(0 ((1 (((((4 5 )(20 (((((11 (13 14 ))(12 15 ))((28 29 )((30 (31 32 ))(33 (34 (35 (36 37 )))))))(27 (25 26 )))(24 (22 (21 23 ))))))((16 17 )(18 19 )))(39 (41 (38 40 ))))((6 7 )(8 (9 10 )))))(2 3 )))*
(0 ((1 (((((4 5 )(20 ((22 (24 (27 (26 (25 ((14 ((11 13 )(12 15 )))(29 (28 ((30 (31 32 ))(33 (34 (35 (36 37 )))))))))))))(21 23 ))))(19 (18 (16 17 ))))(39 (40 (38 41 ))))((6 7 )(8 (9 10 )))))(2 3 )))*
(0 ((1 ((((4 5 )(20 (22 ((24 (27 (26 (25 ((14 ((11 13 )(12 15 )))((28 29 )((30 (31 32 ))(33 (34 (35 (36 37 )))))))))))(21 23 )))))((16 (17 (18 19 )))(38 (41 (39 40 )))))((6 7 )(8 (9 10 )))))(2 3 )))*
(0 ((1 (((((4 5 )(20 (22 ((24 (27 (26 (25 ((15 (14 (11 (12 13 ))))((28 29 )((30 (31 32 ))(33 (34 (35 (36 37 )))))))))))(21 23 )))))(17 (16 (18 19 ))))(41 (38 (39 40 ))))((6 7 )(8 (9 10 )))))(2 3 )))*
(0 ((1 (((((4 5 )(20 ((24 (27 (26 (25 (((13 (11 14 ))(12 15 ))(28 (29 ((30 (31 32 ))(33 (34 (35 (36 37 ))))))))))))(22 (21 23 )))))(19 (17 (16 18 ))))(41 (38 (39 40 ))))((6 7 )(8 (9 10 )))))(2 3 )))*
(0 ((1 (((((4 5 )(20 ((24 (27 (26 (25 ((15 (14 (11 (12 13 ))))((28 29 )((30 (31 32 ))(33 (34 (35 (36 37 )))))))))))(22 (21 23 )))))(17 (18 (16 19 ))))(39 (41 (38 40 ))))((6 7 )(8 (9 10 )))))(2 3 )))*
(0 ((1 ((((4 5 )(20 ((24 (27 (26 (25 ((15 (14 (11 (12 13 ))))((28 29 )((30 (31 32 ))(33 (34 (35 (36 37 )))))))))))(22 (21 23 )))))((17 (18 (16 19 )))((38 41 )(39 40 ))))((6 7 )(8 (9 10 )))))(2 3 )));
proc-;
