tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4220.tnt'
(0 (2 (1 ((((46 (15 ((((((((5 (3 4 ))(42 (41 44 )))(43 45 ))(36 (21 (22 (34 (13 29 ))))))(27 (16 ((32 (30 (35 (28 (14 26 )))))(17 (18 20 ))))))(33 (24 31 )))(12 25 ))(23 (19 37 )))))(10 11 ))(38 (39 40 )))(8 (9 (6 7 )))))))*
(0 (2 (1 ((((46 (15 (((((((4 (3 5 ))(42 (41 44 )))(43 45 ))((36 ((27 (34 (13 29 )))(21 22 )))(16 (32 ((30 ((14 26 )(28 35 )))(17 (18 20 )))))))(33 (24 31 )))(12 25 ))(23 (19 37 )))))(10 11 ))(40 (38 39 )))(8 (9 (6 7 )))))))*
(0 (2 (1 ((((46 (15 (((((16 ((((4 (3 5 ))(42 (41 44 )))(43 45 ))((30 ((14 26 )(28 35 )))(32 (17 (18 20 ))))))((21 (22 (13 (29 34 ))))(27 36 )))(33 (24 31 )))(12 25 ))(23 (19 37 )))))(10 11 ))(40 (38 39 )))(8 (9 (6 7 )))))))*
(0 (2 (1 ((((46 (15 ((((((((5 (3 4 ))(42 (41 44 )))(43 45 ))(16 ((32 (30 (28 (35 (14 26 )))))(17 (18 20 )))))(27 (36 (21 (22 (34 (13 29 )))))))(33 (24 31 )))(12 25 ))(23 (19 37 )))))(10 11 ))(38 (39 40 )))(8 (9 (6 7 )))))))*
(0 (2 (1 ((((46 (15 (((((16 ((((4 (3 5 ))(42 (41 44 )))(43 45 ))((30 ((14 26 )(28 35 )))(32 (17 (18 20 ))))))(27 (36 (21 (22 (13 (29 34 )))))))(33 (24 31 )))(12 25 ))(23 (19 37 )))))(10 11 ))(40 (38 39 )))(8 (9 (6 7 )))))))*
(0 (2 (1 ((((46 (15 (((((((4 (3 5 ))(42 (41 44 )))(43 45 ))((((29 (13 34 ))(21 22 ))(27 36 ))(16 ((30 (28 (35 (14 26 ))))(32 (17 (18 20 )))))))(33 (24 31 )))(12 25 ))(23 (19 37 )))))(10 11 ))(40 (38 39 )))(8 (9 (6 7 )))))))*
(0 (2 (1 ((((46 (15 (((((((4 (3 5 ))(42 (41 44 )))(43 45 ))((36 (21 (22 (29 (13 34 )))))(27 (16 ((30 (28 (35 (14 26 ))))(32 (17 (18 20 ))))))))(33 (24 31 )))(12 25 ))(23 (19 37 )))))(10 11 ))(40 (38 39 )))(8 (9 (6 7 )))))))*
(0 (2 (1 ((((46 (15 (((((16 ((((4 (3 5 ))(42 (41 44 )))(43 45 ))((30 (28 (35 (14 26 ))))(32 (17 (18 20 ))))))(36 (27 ((29 (13 34 ))(21 22 )))))(33 (24 31 )))(12 25 ))(23 (19 37 )))))(10 11 ))(40 (38 39 )))(8 (9 (6 7 )))))))*
(0 (2 (1 ((((46 (15 ((((((((4 (3 5 ))(42 (41 44 )))(43 45 ))(16 ((30 (28 (35 (14 26 ))))(32 (17 (18 20 ))))))(36 (27 ((29 (13 34 ))(21 22 )))))(33 (24 31 )))(12 25 ))(23 (19 37 )))))(10 11 ))(40 (38 39 )))(8 (9 (6 7 )))))))*
(0 (2 (1 ((((46 (15 (((((((((4 (3 5 ))(42 (41 44 )))(43 45 ))(27 36 ))(22 (21 (34 (13 29 )))))(16 (32 ((30 (35 (28 (14 26 ))))(17 (18 20 ))))))(33 (24 31 )))(12 25 ))(23 (19 37 )))))(10 11 ))(38 (39 40 )))(8 (9 (6 7 )))))))*
(0 (2 (1 ((((46 (15 ((((27 (((36 (((5 (3 4 ))(42 (41 44 )))(43 45 )))((13 (29 34 ))(21 22 )))(16 ((30 (35 (28 (14 26 ))))(32 (17 (18 20 )))))))(33 (24 31 )))(12 25 ))(23 (19 37 )))))(10 11 ))(40 (38 39 )))(8 (9 (6 7 )))))))*
(0 (2 (1 ((((46 (15 ((((((((3 (4 5 ))(42 (41 44 )))(43 45 ))(36 (27 ((29 (13 34 ))(21 22 )))))(16 ((32 (30 ((14 26 )(28 35 ))))(17 (18 20 )))))(33 (24 31 )))(12 25 ))(23 (19 37 )))))(10 11 ))(40 (38 39 )))(8 (9 (6 7 )))))))*
(0 (2 (1 ((((46 (15 ((((((16 (((5 (3 4 ))(42 (41 44 )))(43 45 )))((32 (30 (28 (35 (14 26 )))))(17 (18 20 ))))(36 ((13 (29 34 ))(27 (21 22 )))))(33 (24 31 )))(12 25 ))(23 (19 37 )))))(10 11 ))(40 (38 39 )))(8 (9 (6 7 )))))))*
(0 (2 (1 ((((46 (15 (((((((3 (4 5 ))(42 (41 44 )))(43 45 ))((36 (27 ((29 (13 34 ))(21 22 ))))(16 ((30 (35 (28 (14 26 ))))(32 (17 (18 20 )))))))(33 (24 31 )))(12 25 ))(23 (19 37 )))))(10 11 ))(39 (38 40 )))(8 (9 (6 7 )))))))*
(0 (2 (1 ((((46 (15 ((((((((3 (4 5 ))(42 (41 44 )))(43 45 ))(36 ((29 (13 34 ))(27 (21 22 )))))(16 ((30 (35 (28 (14 26 ))))(32 (17 (18 20 ))))))(33 (24 31 )))(12 25 ))(23 (19 37 )))))(10 11 ))(39 (38 40 )))(8 (9 (6 7 )))))))*
(0 (2 (1 ((((46 (15 ((((27 ((16 ((((3 (4 5 ))(42 (41 44 )))(43 45 ))((32 (30 (28 (35 (14 26 )))))(17 (18 20 )))))(36 ((13 (29 34 ))(21 22 )))))(33 (24 31 )))(12 25 ))(23 (19 37 )))))(10 11 ))(38 (39 40 )))(8 (9 (6 7 )))))))*
(0 (2 (1 ((((46 (15 (((((36 ((((3 (4 5 ))(42 (41 44 )))(43 45 ))((29 (13 34 ))(27 (21 22 )))))(16 ((32 (30 (35 (28 (14 26 )))))(17 (18 20 )))))(33 (24 31 )))(12 25 ))(23 (19 37 )))))(10 11 ))(40 (38 39 )))(8 (9 (6 7 )))))));
proc-;
