tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4532.tnt'
(0 (2 (1 ((10 (9 (24 ((4 (3 8 ))(7 (5 6 ))))))((11 ((27 (25 26 ))(29 (28 (31 (30 32 ))))))(14 ((12 (13 (22 23 )))(15 (20 (21 (17 (16 (18 19 )))))))))))))*
(0 (2 (1 ((10 (9 (24 ((4 (3 8 ))(5 (6 7 ))))))((11 ((27 (25 26 ))(29 (28 (31 (30 32 ))))))(14 ((12 (13 (22 23 )))(15 (20 (21 (17 (19 (16 18 )))))))))))))*
(0 (2 (1 ((10 (9 (24 ((4 (3 8 ))(6 (5 7 ))))))((11 ((27 (25 26 ))(29 (28 (31 (30 32 ))))))(14 ((12 (13 (22 23 )))(15 (20 (21 (19 (17 (16 18 )))))))))))))*
(0 (2 (1 ((10 (9 (24 ((4 (3 8 ))(5 (6 7 ))))))((11 ((27 (25 26 ))(29 (28 (31 (30 32 ))))))(14 ((12 (13 (22 23 )))(15 (20 (21 ((16 19 )(17 18 ))))))))))))*
(0 ((1 2 )((10 (9 (24 ((4 (3 8 ))(5 (6 7 ))))))((11 ((27 (25 26 ))(29 (28 (31 (30 32 ))))))(14 ((12 (13 (22 23 )))(15 (20 (21 (16 (19 (17 18 ))))))))))))*
(0 ((1 2 )((10 (9 (24 ((4 (3 8 ))(5 (6 7 ))))))((11 ((27 (25 26 ))(29 (28 (31 (30 32 ))))))(14 ((12 (13 (22 23 )))(15 (20 (21 (19 (17 (16 18 ))))))))))))*
(0 ((1 2 )((10 (9 (24 ((4 (3 8 ))(5 (6 7 ))))))((11 ((27 (25 26 ))(29 (28 (31 (30 32 ))))))(14 ((12 (13 (22 23 )))(15 (20 (21 ((16 19 )(17 18 )))))))))))*
(0 ((1 2 )((10 (9 (24 ((4 (3 8 ))(5 (6 7 ))))))((11 ((27 (25 26 ))(29 (28 (31 (30 32 ))))))(14 ((12 (13 (22 23 )))(15 (21 (20 (17 (16 (18 19 ))))))))))))*
(0 ((1 2 )((10 (9 (24 ((4 (3 8 ))(7 (5 6 ))))))((11 ((27 (25 26 ))(29 (28 (31 (30 32 ))))))(14 ((12 (13 (22 23 )))(15 (20 (21 (16 (17 (18 19 ))))))))))))*
(0 (2 (1 ((10 (9 (24 ((4 (3 8 ))(7 (5 6 ))))))((11 ((27 (25 26 ))(29 (28 (31 (30 32 ))))))(14 ((12 (13 (22 23 )))(15 (20 (21 (16 (17 (18 19 )))))))))))));
proc-;
