tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4672.tnt'
(0 ((((1 5 )(4 6 ))(2 3 ))(7 (((8 10 )(11 (9 (12 13 ))))(14 (15 (16 (17 (20 (18 (19 21 )))))))))))*
(0 (((1 (5 (4 6 )))(2 3 ))((7 (14 (15 ((16 20 )(19 (21 (17 18 )))))))((8 10 )(12 (13 (9 11 )))))))*
(0 ((2 (3 (1 (5 (4 6 )))))(7 (((8 10 )(12 (13 (9 11 ))))(14 (15 ((16 20 )(19 (21 (17 18 ))))))))))*
(0 ((2 (3 (1 (5 (4 6 )))))((7 (14 (15 (16 (17 (20 (19 (18 21 ))))))))((8 10 )(11 (9 (12 13 )))))))*
(0 ((((1 5 )(4 6 ))(2 3 ))((14 (7 (15 (16 (20 (19 (18 (17 21 ))))))))((8 10 )(11 (13 (9 12 )))))))*
(0 ((((1 5 )(4 6 ))(2 3 ))(7 (((8 10 )(11 (13 (9 12 ))))(14 (15 (16 (20 (21 (19 (17 18 )))))))))))*
(0 ((3 (2 (1 (5 (4 6 )))))((14 (7 (15 (20 (16 (18 (19 (17 21 ))))))))((8 10 )(12 (13 (9 11 )))))))*
(0 (((1 (5 (4 6 )))(2 3 ))(((7 (8 10 ))(13 (11 (9 12 ))))(14 (15 (20 ((16 17 )(18 (19 21 )))))))))*
(0 ((((1 5 )(4 6 ))(2 3 ))((14 (7 (15 (17 (16 (20 (18 (19 21 ))))))))((8 10 )(11 (9 (12 13 )))))))*
(0 (((1 (5 (4 6 )))(2 3 ))((14 (7 (15 (20 ((16 17 )(18 (19 21 )))))))((8 10 )(13 (11 (9 12 )))))))*
(0 ((3 (2 ((1 5 )(4 6 ))))(((7 (8 10 ))(11 (9 (12 13 ))))(14 (15 (17 (16 (20 (18 (19 21 ))))))))))*
(0 (((1 (5 (4 6 )))(2 3 ))(7 (((8 10 )(13 (11 (9 12 ))))(14 (15 (17 (20 (16 (21 (18 19 )))))))))))*
(0 ((3 (2 (1 (5 (4 6 )))))(((8 (7 10 ))(11 (9 (12 13 ))))(14 (15 (17 (16 (20 (18 (19 21 ))))))))))*
(0 (((1 (5 (4 6 )))(2 3 ))((7 ((8 10 )(11 (9 (12 13 )))))(14 (15 (17 ((16 20 )(21 (18 19 )))))))))*
(0 (((1 (5 (4 6 )))(2 3 ))((7 (14 (15 (17 ((16 20 )(19 (18 21 )))))))((8 10 )(13 (11 (9 12 )))))))*
(0 ((3 (2 (1 (5 (4 6 )))))(((7 (8 10 ))(12 (13 (9 11 ))))(14 (15 (20 ((16 17 )(18 (19 21 )))))))))*
(0 ((3 (2 (1 (5 (4 6 )))))(7 (((8 10 )(12 (13 (9 11 ))))(14 (15 (17 (16 (20 (18 (19 21 )))))))))))*
(0 (((1 (5 (4 6 )))(2 3 ))(((7 (11 (12 (9 13 ))))(8 10 ))(14 (15 (20 (17 (16 (19 (18 21 ))))))))))*
(0 ((3 (2 (1 (5 (4 6 )))))(((7 (11 (13 (9 12 ))))(8 10 ))(14 (15 (16 (20 (21 (17 (18 19 ))))))))))*
(0 ((3 (2 (5 (1 (4 6 )))))(((7 (13 (11 (9 12 ))))(8 10 ))(14 (15 (20 (16 (18 (21 (17 19 ))))))))))*
(0 ((2 (3 (1 (5 (4 6 )))))(((7 (12 (13 (9 11 ))))(8 10 ))(14 (15 (16 ((17 20 )(18 (19 21 )))))))))*
(0 ((((1 5 )(4 6 ))(2 3 ))(((8 (7 10 ))(13 (11 (9 12 ))))(14 (15 (16 (20 (21 (19 (17 18 ))))))))))*
(0 ((3 (2 ((1 5 )(4 6 ))))(7 (((8 10 )(13 (11 (9 12 ))))(14 (15 (16 (20 (21 (19 (17 18 )))))))))))*
(0 ((3 (2 (1 (5 (4 6 )))))((7 ((8 10 )(11 (9 (12 13 )))))(14 (15 (16 (20 (19 (21 (17 18 ))))))))))*
(0 ((3 (2 (1 (5 (4 6 )))))(((8 (7 10 ))(11 (12 (9 13 ))))(14 (15 ((16 20 )(18 (19 (17 21 )))))))))*
(0 ((3 (2 (5 (1 (4 6 )))))(((10 (7 8 ))(12 (13 (9 11 ))))(14 (15 (16 (20 (18 (21 (17 19 ))))))))))*
(0 (((1 (5 (4 6 )))(2 3 ))(((7 14 )(15 (17 (20 (16 (18 (19 21 )))))))((8 10 )(12 (13 (9 11 )))))))*
(0 (((1 (5 (4 6 )))(2 3 ))((14 (7 (15 (16 (20 (17 (18 (19 21 ))))))))((8 10 )(11 (9 (12 13 )))))))*
(0 ((3 (2 (1 (5 (4 6 )))))(((7 (8 10 ))(11 (12 (9 13 ))))(14 (15 (16 (20 (18 (21 (17 19 ))))))))))*
(0 ((3 (2 ((1 5 )(4 6 ))))(7 (((8 10 )(11 (13 (9 12 ))))(14 (15 (20 (16 (17 (19 (18 21 )))))))))))*
(0 ((((1 5 )(4 6 ))(2 3 ))(((7 (12 (13 (9 11 ))))(8 10 ))(14 (15 (16 (20 (19 (21 (17 18 ))))))))))*
(0 ((((1 5 )(4 6 ))(2 3 ))((7 ((8 10 )(12 (13 (9 11 )))))(14 (15 (20 (16 (19 (21 (17 18 ))))))))))*
(0 (((1 (5 (4 6 )))(2 3 ))(((10 (7 8 ))(12 (13 (9 11 ))))(14 (15 ((16 17 )(20 (21 (18 19 )))))))))*
(0 ((3 (2 ((1 5 )(4 6 ))))((7 (14 (15 (16 (20 (19 (18 (17 21 ))))))))((8 10 )(11 (13 (9 12 )))))))*
(0 (((1 (5 (4 6 )))(2 3 ))((7 (14 (15 (16 (20 (18 (19 (17 21 ))))))))((8 10 )(13 (11 (9 12 )))))));
proc-;
