tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4285.tnt'
(0 (8 ((7 ((5 (1 ((10 11 )((13 ((12 14 )(16 (17 (18 ((26 (28 (21 24 )))((((((23 (22 27 ))(43 48 ))((49 (25 45 ))((40 41 )(51 (50 ((((63 (53 (54 (52 (57 (55 56 ))))))(58 61 ))(62 (59 60 )))((64 (65 66 ))(67 (76 (79 ((75 (80 ((71 (74 (68 69 )))(70 (72 73 )))))(77 78 ))))))))))))(46 47 ))(44 (38 (37 39 ))))(30 ((29 ((32 35 )(33 36 )))(31 34 ))))))))))((15 20 )(19 42 ))))))(6 9 )))(2 (3 4 )))))*
(0 (8 ((7 (6 (9 (5 (1 ((10 11 )((13 (14 (12 (16 (17 (18 ((26 (28 (21 24 )))((((46 (47 (23 (22 27 ))))((49 ((25 45 )((40 41 )(51 (50 ((63 (((52 (57 (55 56 )))(53 54 ))((58 61 )(62 (59 60 )))))((65 (64 66 ))(67 (76 (79 ((75 (80 (73 (72 (70 (71 (74 (68 69 ))))))))(77 78 ))))))))))))(43 48 )))(44 (38 (37 39 ))))(30 ((29 ((32 35 )(33 36 )))(31 34 )))))))))))((15 20 )(19 42 )))))))))(2 (3 4 )))))*
(0 ((8 (7 (9 (6 (5 (1 ((10 11 )((13 ((12 14 )(16 (17 (18 ((21 24 )(28 (26 ((23 (22 27 ))(((((25 45 )(51 ((50 (63 ((62 ((54 (53 (52 (57 (55 56 )))))(58 61 )))(59 60 ))))((64 (65 66 ))(67 (76 (79 ((75 (80 (73 ((71 (74 (68 69 )))(70 72 )))))(77 78 )))))))))(49 (40 41 )))(43 48 ))((44 ((30 ((29 ((32 35 )(33 36 )))(31 34 )))(38 (37 39 ))))(46 47 ))))))))))))((15 20 )(19 42 ))))))))))(2 (3 4 ))))*
(0 ((7 (6 (9 (5 (1 ((10 11 )(13 ((12 (14 (16 (17 (18 ((26 (28 (21 24 )))(((46 (47 (23 (22 27 ))))((((25 45 )(51 ((50 (63 ((62 ((53 (54 (52 (57 (55 56 )))))(58 61 )))(59 60 ))))((64 (65 66 ))(67 (76 (79 ((75 (80 (73 (70 (72 (71 (74 (68 69 ))))))))(77 78 )))))))))(49 (40 41 )))(43 48 )))((30 ((29 ((32 35 )(33 36 )))(31 34 )))(44 (38 (37 39 )))))))))))((15 20 )(19 42 ))))))))))(8 (2 (3 4 )))))*
(0 ((8 (7 (6 (9 (5 (1 ((10 11 )((13 (12 (14 (16 (17 (18 (28 (24 (21 (26 ((23 (22 27 ))(((((25 45 )(51 ((50 (63 ((62 ((54 (53 (52 (57 (55 56 )))))(58 61 )))(59 60 ))))((64 (65 66 ))(67 (76 (79 ((75 (80 ((71 (74 (68 69 )))(73 (70 72 )))))(77 78 )))))))))(49 (40 41 )))(43 48 ))((44 ((30 ((29 ((32 35 )(33 36 )))(31 34 )))(38 (37 39 ))))(46 47 ))))))))))))))((15 20 )(19 42 ))))))))))(2 (3 4 ))))*
(0 ((7 ((5 (1 (10 (11 (13 ((12 (14 (16 (17 (18 ((28 (21 24 ))(26 ((23 (22 27 ))((((49 (25 45 ))((40 41 )(51 (50 ((63 (((52 (57 (55 56 )))(53 54 ))((58 61 )(62 (59 60 )))))((64 (65 66 ))(67 (76 (79 ((75 (80 ((71 (74 (68 69 )))(72 (70 73 )))))(77 78 )))))))))))(43 48 ))((44 ((30 ((29 ((32 35 )(33 36 )))(31 34 )))(38 (37 39 ))))(46 47 )))))))))))((15 20 )(19 42 ))))))))(6 9 )))(8 (2 (3 4 )))))*
(0 (7 (((5 (1 ((10 11 )((13 (12 (14 (16 (17 (18 ((26 (28 (21 24 )))(((((22 27 )((25 45 )(49 (40 (41 (51 (50 ((63 ((61 ((52 (57 (55 56 )))(53 54 )))(58 (62 (59 60 )))))((64 (65 66 ))(67 (76 (79 ((75 (80 (73 ((71 (74 (68 69 )))(70 72 )))))(77 78 ))))))))))))))(47 (46 (23 (43 48 )))))(44 (38 (37 39 ))))(30 ((29 ((32 35 )(33 36 )))(31 34 )))))))))))((15 20 )(19 42 ))))))(6 9 ))(8 (2 (3 4 ))))))*
(0 (8 ((7 ((5 (1 ((10 11 )((13 ((12 14 )(16 (17 (18 ((26 (28 (21 24 )))((((((23 (22 27 ))(43 48 ))((49 (25 45 ))((40 41 )(51 (50 ((((63 ((52 (57 (55 56 )))(53 54 )))(58 61 ))(62 (59 60 )))((64 (65 66 ))(67 (76 (79 ((75 (80 (73 ((71 (74 (68 69 )))(70 72 )))))(77 78 ))))))))))))(46 47 ))(44 (38 (37 39 ))))(30 ((29 ((32 35 )(33 36 )))(31 34 ))))))))))((15 20 )(19 42 ))))))(6 9 )))(2 (3 4 )))))*
(0 (8 ((7 (6 (9 (5 (1 ((10 11 )((13 (14 (12 (16 (17 (18 ((26 (28 (21 24 )))((((46 (47 (23 (22 27 ))))((((25 45 )(51 ((50 (63 ((62 (((52 (57 (55 56 )))(53 54 ))(58 61 )))(59 60 ))))((64 (65 66 ))(67 (76 (79 ((75 (80 (73 ((71 (74 (68 69 )))(70 72 )))))(77 78 )))))))))(49 (40 41 )))(43 48 )))(44 (38 (37 39 ))))(30 ((29 ((32 35 )(33 36 )))(31 34 )))))))))))((15 20 )(19 42 )))))))))(2 (3 4 )))))*
(0 ((8 (7 (6 (9 (5 (1 ((10 11 )((13 (12 (14 (16 (17 (18 (28 (24 (21 (26 ((23 (22 27 ))(((((25 45 )(51 ((50 (63 ((62 (((52 (57 (55 56 )))(53 54 ))(58 61 )))(59 60 ))))((64 (65 66 ))(67 (76 (79 ((75 (80 (73 ((71 (74 (68 69 )))(70 72 )))))(77 78 )))))))))(49 (40 41 )))(43 48 ))((44 ((30 ((29 ((32 35 )(33 36 )))(31 34 )))(38 (37 39 ))))(46 47 ))))))))))))))((15 20 )(19 42 ))))))))))(2 (3 4 ))))*
(0 (8 ((7 (6 (9 (5 (1 ((10 11 )((13 (14 (12 (16 (17 (18 ((26 (28 (21 24 )))((((46 (47 (23 (22 27 ))))((((25 45 )(51 ((50 (63 (((52 (57 (55 56 )))(53 54 ))((58 61 )(62 (59 60 ))))))((64 (65 66 ))(67 (76 (79 ((75 (80 ((71 (74 (68 69 )))(72 (70 73 )))))(77 78 )))))))))(49 (40 41 )))(43 48 )))(44 (38 (37 39 ))))(30 ((29 ((32 35 )(33 36 )))(31 34 )))))))))))((15 20 )(19 42 )))))))))(2 (3 4 )))))*
(0 ((8 (7 ((5 (1 (10 (11 (13 ((12 (14 (16 (17 (18 (28 (24 (21 (26 ((23 (22 27 ))(((25 45 )(49 (40 (41 (51 (50 ((63 (((54 (52 53 ))(57 (55 56 )))((58 61 )(62 (59 60 )))))((64 (65 66 ))(67 (76 (79 ((75 (80 (73 (70 (72 (71 (74 (68 69 ))))))))(77 78 )))))))))))))((44 ((30 ((29 ((32 35 )(33 36 )))(31 34 )))(38 (37 39 ))))(46 (47 (43 48 )))))))))))))))((15 20 )(19 42 ))))))))(6 9 ))))(2 (3 4 ))))*
(0 ((7 ((5 (1 ((10 11 )((13 ((12 14 )(16 (17 (18 (28 ((21 24 )(26 ((23 (22 27 ))(((25 45 )(49 ((40 41 )(51 (50 ((((63 (53 (54 (52 (57 (55 56 ))))))(58 61 ))(62 (59 60 )))((65 (64 66 ))(67 (76 (79 ((75 (80 (73 ((71 (74 (68 69 )))(70 72 )))))(77 78 ))))))))))))(((44 ((30 ((29 ((32 35 )(33 36 )))(31 34 )))(38 (37 39 ))))(46 47 ))(43 48 ))))))))))))((15 20 )(19 42 ))))))(6 9 )))(8 (2 (3 4 )))))*
(0 (((5 (1 ((10 11 )((13 (12 (14 (16 (17 (18 ((28 (21 24 ))(26 ((23 (22 27 ))(((49 ((25 45 )((40 41 )(51 ((50 (63 (((52 (57 (55 56 )))(53 54 ))((58 61 )(62 (59 60 ))))))((64 (65 66 ))(67 (76 (79 ((75 (80 (73 (72 (70 (71 (74 (68 69 ))))))))(77 78 )))))))))))(43 48 ))((44 ((30 ((29 ((32 35 )(33 36 )))(31 34 )))(38 (37 39 ))))(46 47 ))))))))))))((15 20 )(19 42 ))))))(6 9 ))(7 (8 (2 (3 4 ))))))*
(0 ((8 (7 ((5 (1 ((10 11 )(13 ((12 (14 (16 (17 (18 ((26 (28 (21 24 )))(((((23 (22 27 ))((49 ((25 45 )((40 41 )(51 ((50 (((63 ((52 (57 (55 56 )))(53 54 )))(58 61 ))(62 (59 60 ))))((65 (64 66 ))(67 (76 (79 ((75 (80 (73 (70 (72 (71 (74 (68 69 ))))))))(77 78 )))))))))))(43 48 )))(46 47 ))(44 (38 (37 39 ))))(30 ((29 ((32 35 )(33 36 )))(31 34 ))))))))))((15 20 )(19 42 )))))))(6 9 ))))(2 (3 4 ))))*
(0 ((8 (7 ((5 (1 (11 (10 (13 ((12 (14 (16 (17 (18 ((26 (28 (21 24 )))((((46 (47 (23 (22 27 ))))((((25 45 )(51 ((50 (63 ((62 (((52 (57 (55 56 )))(53 54 ))(58 61 )))(59 60 ))))((64 (65 66 ))(67 (76 (79 ((75 (80 ((71 (74 (68 69 )))(70 (72 73 )))))(77 78 )))))))))(49 (40 41 )))(43 48 )))(44 (38 (37 39 ))))(30 ((29 ((32 35 )(33 36 )))(31 34 ))))))))))((15 20 )(19 42 ))))))))(6 9 ))))(2 (3 4 ))))*
(0 ((8 (7 ((5 (1 (10 (11 (13 ((12 (14 (16 (17 (18 (28 (24 (21 (26 ((23 (22 27 ))(((25 45 )(49 (40 (41 (51 (50 ((63 (((52 (57 (55 56 )))(53 54 ))((58 61 )(62 (59 60 )))))((64 (65 66 ))(67 (76 (79 ((75 (80 (73 (70 (72 (71 (74 (68 69 ))))))))(77 78 )))))))))))))(((44 ((30 ((29 ((32 35 )(33 36 )))(31 34 )))(38 (37 39 ))))(46 47 ))(43 48 )))))))))))))((15 20 )(19 42 ))))))))(6 9 ))))(2 (3 4 ))))*
(0 (7 (((5 (1 ((10 11 )((13 (14 (12 (16 (17 (18 ((26 (28 (21 24 )))(((((23 (22 27 ))((49 ((25 45 )((40 41 )(51 (50 ((((63 ((52 (57 (55 56 )))(53 54 )))(58 61 ))(62 (59 60 )))((64 (65 66 ))(67 (76 (79 ((75 (80 (73 (70 (72 (71 (74 (68 69 ))))))))(77 78 ))))))))))))(43 48 )))(46 47 ))(44 (38 (37 39 ))))(30 ((29 ((32 35 )(33 36 )))(31 34 )))))))))))((15 20 )(19 42 ))))))(6 9 ))(8 (2 (3 4 ))))))*
(0 ((8 (7 ((5 (1 (11 (10 (13 ((12 (14 (16 (17 (18 ((26 (28 (21 24 )))((((46 (47 (23 (22 27 ))))((((25 45 )(51 ((50 (((63 ((52 (57 (55 56 )))(53 54 )))(58 61 ))(62 (59 60 ))))((64 (65 66 ))(67 (76 (79 ((75 (80 (73 (70 (72 (71 (74 (68 69 ))))))))(77 78 )))))))))(49 (40 41 )))(43 48 )))(44 (38 (37 39 ))))(30 ((29 ((32 35 )(33 36 )))(31 34 ))))))))))((15 20 )(19 42 ))))))))(6 9 ))))(2 (3 4 ))))*
(0 (7 (((5 (1 ((10 11 )((13 (14 (12 (16 (17 (18 ((26 (28 (21 24 )))(((((23 (22 27 ))(((25 45 )(49 (40 (41 (51 (50 ((63 (((54 (52 53 ))(57 (55 56 )))((58 61 )(62 (59 60 )))))((65 (64 66 ))(67 (76 (79 ((75 (80 (73 ((71 (74 (68 69 )))(70 72 )))))(77 78 )))))))))))))(43 48 )))(46 47 ))(44 (38 (37 39 ))))(30 ((29 ((32 35 )(33 36 )))(31 34 )))))))))))((15 20 )(19 42 ))))))(6 9 ))(8 (2 (3 4 ))))))*
(0 ((7 ((5 (1 ((10 11 )((13 (14 (12 (16 (17 (18 ((26 (28 (21 24 )))(((((23 (22 27 ))((49 ((25 45 )((40 41 )(51 (50 ((63 ((61 ((54 (52 53 ))(57 (55 56 ))))(58 (62 (59 60 )))))((64 (65 66 ))(67 (76 (79 ((75 (80 ((71 (74 (68 69 )))(72 (70 73 )))))(77 78 ))))))))))))(43 48 )))(46 47 ))(44 (38 (37 39 ))))(30 ((29 ((32 35 )(33 36 )))(31 34 )))))))))))((15 20 )(19 42 ))))))(6 9 )))(8 (2 (3 4 )))))*
(0 ((8 (7 ((5 (1 ((10 11 )(13 ((12 (14 (16 (17 (18 ((21 (26 ((23 (22 27 ))(((49 ((25 45 )((40 41 )(51 (50 ((63 (((52 (57 (55 56 )))(53 54 ))((58 61 )(62 (59 60 )))))((64 (65 66 ))(67 (76 (79 ((75 (80 ((71 (74 (68 69 )))(70 (72 73 )))))(77 78 ))))))))))))(43 48 ))((44 ((30 ((29 ((32 35 )(33 36 )))(31 34 )))(38 (37 39 ))))(46 47 ))))))(24 28 )))))))((15 20 )(19 42 )))))))(6 9 ))))(2 (3 4 ))))*
(0 ((7 ((5 (1 ((10 11 )((13 ((12 14 )(16 (17 (18 ((26 (28 (21 24 )))(((44 ((46 (47 (23 (22 27 ))))((((25 45 )(51 ((50 (63 (((52 (57 (55 56 )))(53 54 ))((58 61 )(62 (59 60 ))))))((64 (65 66 ))(67 (76 (79 ((75 (80 ((71 (74 (68 69 )))(70 (72 73 )))))(77 78 )))))))))(49 (40 41 )))(43 48 ))))(38 (37 39 )))(30 ((29 ((32 35 )(33 36 )))(31 34 ))))))))))((15 20 )(19 42 ))))))(6 9 )))(8 (2 (3 4 )))))*
(0 ((7 ((5 (1 ((10 11 )((13 ((12 14 )(16 (17 (18 ((26 (28 (21 24 )))((((((23 (22 27 ))((25 45 )(49 (40 (41 (51 (50 ((((63 ((52 (57 (55 56 )))(53 54 )))(58 61 ))(62 (59 60 )))((65 (64 66 ))(67 (76 (79 ((75 (80 (73 (72 (70 (71 (74 (68 69 ))))))))(77 78 ))))))))))))))(43 48 ))(46 47 ))(44 (38 (37 39 ))))(30 ((29 ((32 35 )(33 36 )))(31 34 ))))))))))((15 20 )(19 42 ))))))(6 9 )))(8 (2 (3 4 )))))*
(0 ((7 ((5 (1 ((10 11 )((13 (14 (12 (16 (17 (18 ((26 (28 (21 24 )))(((((23 (22 27 ))((49 ((25 45 )((40 41 )(51 (50 ((((63 (53 (54 (52 (57 (55 56 ))))))(58 61 ))(62 (59 60 )))((64 (65 66 ))(67 (76 (79 ((75 (80 (73 ((71 (74 (68 69 )))(70 72 )))))(77 78 ))))))))))))(43 48 )))(46 47 ))(44 (38 (37 39 ))))(30 ((29 ((32 35 )(33 36 )))(31 34 )))))))))))((15 20 )(19 42 ))))))(6 9 )))(8 (2 (3 4 )))))*
(0 ((7 ((5 (1 ((10 11 )((13 (14 (12 (16 (17 (18 ((26 (28 (21 24 )))(((((23 (22 27 ))(((25 45 )(49 ((40 41 )(51 (50 ((63 (((52 (57 (55 56 )))(53 54 ))((58 61 )(62 (59 60 )))))((65 (64 66 ))(67 (76 (79 ((75 (80 (73 (72 (70 (71 (74 (68 69 ))))))))(77 78 ))))))))))))(43 48 )))(46 47 ))(44 (38 (37 39 ))))(30 ((29 ((32 35 )(33 36 )))(31 34 )))))))))))((15 20 )(19 42 ))))))(6 9 )))(8 (2 (3 4 )))))*
(0 (8 ((7 (9 (6 (5 (1 ((10 11 )((13 ((12 14 )(16 (17 (18 (28 ((21 24 )(26 ((23 (22 27 ))((((25 45 )(49 (40 (41 (51 (50 ((((63 ((52 (57 (55 56 )))(53 54 )))(58 61 ))(62 (59 60 )))((64 (65 66 ))(67 (76 (79 ((75 (80 ((71 (74 (68 69 )))(70 (72 73 )))))(77 78 )))))))))))))((44 ((30 ((29 ((32 35 )(33 36 )))(31 34 )))(38 (37 39 ))))(46 47 )))(43 48 )))))))))))((15 20 )(19 42 )))))))))(2 (3 4 )))))*
(0 ((7 (9 (6 (5 (1 ((10 11 )((13 ((12 14 )(16 (17 (18 ((21 24 )(28 (26 ((23 (22 27 ))((((25 45 )(49 ((40 41 )(51 (50 ((63 ((61 ((54 (52 53 ))(57 (55 56 ))))(58 (62 (59 60 )))))((64 (65 66 ))(67 (76 (79 ((75 (80 (73 (70 (72 (71 (74 (68 69 ))))))))(77 78 ))))))))))))((44 ((30 ((29 ((32 35 )(33 36 )))(31 34 )))(38 (37 39 ))))(46 47 )))(43 48 )))))))))))((15 20 )(19 42 )))))))))(8 (2 (3 4 )))))*
(0 (8 ((7 (6 (9 (5 (1 ((10 11 )((13 ((12 14 )(16 (17 (18 (28 ((21 24 )(26 ((23 (22 27 ))(((49 ((25 45 )((40 41 )(51 (50 ((((63 ((52 (55 (56 57 )))(53 54 )))(58 61 ))(62 (59 60 )))((64 (65 66 ))(67 (76 (79 ((75 (80 ((71 (74 (68 69 )))(72 (70 73 )))))(77 78 ))))))))))))(43 48 ))((44 ((30 ((29 ((32 35 )(33 36 )))(31 34 )))(38 (37 39 ))))(46 47 ))))))))))))((15 20 )(19 42 )))))))))(2 (3 4 )))))*
(0 ((8 (7 (6 (9 (5 (1 ((10 11 )((13 (14 (12 (16 (17 (18 ((26 (28 (21 24 )))(((44 ((((22 27 )(23 (43 48 )))((25 45 )(49 ((40 41 )(51 (50 ((63 (((54 (52 53 ))(57 (55 56 )))((58 61 )(62 (59 60 )))))((65 (64 66 ))(67 (76 (79 ((75 (80 ((71 (74 (68 69 )))(72 (70 73 )))))(77 78 )))))))))))))(46 47 )))(38 (37 39 )))(30 ((29 ((32 35 )(33 36 )))(31 34 )))))))))))((15 20 )(19 42 ))))))))))(2 (3 4 ))))*
(0 (((5 (1 ((10 11 )((13 (14 (12 (16 (17 (18 ((26 (28 (21 24 )))(((44 ((((23 (22 27 ))(43 48 ))((49 (25 45 ))((40 41 )(51 (50 ((63 (((54 (52 53 ))(57 (55 56 )))((58 61 )(62 (59 60 )))))((64 (65 66 ))(67 (76 (79 ((75 (80 ((71 (74 (68 69 )))(70 (72 73 )))))(77 78 ))))))))))))(46 47 )))(38 (37 39 )))(30 ((29 ((32 35 )(33 36 )))(31 34 )))))))))))((15 20 )(19 42 ))))))(6 9 ))(7 (8 (2 (3 4 ))))))*
(0 ((7 (6 (9 (5 (1 ((10 11 )((13 ((12 14 )(16 (17 (18 ((26 (28 (21 24 )))(((44 (((23 (22 27 ))((((25 45 )(51 (50 ((((63 ((52 (55 (56 57 )))(53 54 )))(58 61 ))(62 (59 60 )))((65 (64 66 ))(67 (76 (79 ((75 (80 ((71 (74 (68 69 )))(73 (70 72 )))))(77 78 ))))))))))(49 (40 41 )))(43 48 )))(46 47 )))(38 (37 39 )))(30 ((29 ((32 35 )(33 36 )))(31 34 ))))))))))((15 20 )(19 42 )))))))))(8 (2 (3 4 )))))*
(0 (8 ((7 ((5 (1 ((10 11 )((13 (14 (12 (16 (17 (18 ((26 (28 (21 24 )))(((((23 (22 27 ))((((25 45 )(49 (40 41 )))(50 ((51 (((63 ((52 (57 (55 56 )))(53 54 )))(58 61 ))(62 (59 60 ))))((64 (65 66 ))(67 (76 (79 ((75 (80 (73 (72 (70 (71 (74 (68 69 ))))))))(77 78 )))))))))(43 48 )))(46 47 ))(44 (38 (37 39 ))))(30 ((29 ((32 35 )(33 36 )))(31 34 )))))))))))((15 20 )(19 42 ))))))(6 9 )))(2 (3 4 )))))*
(0 ((7 (9 (6 (5 (1 ((10 11 )((13 ((12 14 )(16 (17 (18 ((21 24 )(28 (26 ((23 (22 27 ))((((25 45 )(49 ((40 41 )(51 (50 ((((63 ((52 (55 (56 57 )))(53 54 )))(58 61 ))(62 (59 60 )))((65 (64 66 ))(67 (76 (79 ((75 (80 ((71 (74 (68 69 )))(73 (70 72 )))))(77 78 ))))))))))))((44 ((30 ((29 ((32 35 )(33 36 )))(31 34 )))(38 (37 39 ))))(46 47 )))(43 48 )))))))))))((15 20 )(19 42 )))))))))(8 (2 (3 4 )))))*
(0 (8 ((7 (6 (9 (5 (1 ((10 11 )((13 ((12 14 )(16 (17 (18 (28 ((21 24 )(26 ((23 (22 27 ))(((49 ((25 45 )((40 41 )(51 (50 ((((63 ((52 (55 (56 57 )))(53 54 )))(58 61 ))(62 (59 60 )))((65 (64 66 ))(67 (76 (79 ((75 (80 ((71 (74 (68 69 )))(73 (70 72 )))))(77 78 ))))))))))))(43 48 ))((44 ((30 ((29 ((32 35 )(33 36 )))(31 34 )))(38 (37 39 ))))(46 47 ))))))))))))((15 20 )(19 42 )))))))))(2 (3 4 )))))*
(0 (7 (((5 (1 ((10 11 )((13 ((12 14 )(16 (17 (18 ((28 (21 24 ))(26 ((23 (22 27 ))(((49 ((25 45 )((40 41 )(51 (50 ((((63 ((52 (55 (56 57 )))(53 54 )))(58 61 ))(62 (59 60 )))((65 (64 66 ))(67 (76 (79 ((75 (80 ((71 (74 (68 69 )))(73 (70 72 )))))(77 78 ))))))))))))(43 48 ))((44 ((30 ((29 ((32 35 )(33 36 )))(31 34 )))(38 (37 39 ))))(46 47 )))))))))))((15 20 )(19 42 ))))))(6 9 ))(8 (2 (3 4 ))))))*
(0 (8 ((7 (6 (9 (5 (1 ((10 11 )((13 ((12 14 )(16 (17 (18 (28 ((21 24 )(26 ((23 (22 27 ))(((49 ((25 45 )((40 41 )(51 (50 ((((63 ((52 (57 (55 56 )))(53 54 )))(58 61 ))(62 (59 60 )))((64 (65 66 ))(67 (76 (79 ((75 (80 (73 (72 (70 (71 (74 (68 69 ))))))))(77 78 ))))))))))))(43 48 ))((44 ((30 ((29 ((32 35 )(33 36 )))(31 34 )))(38 (37 39 ))))(46 47 ))))))))))))((15 20 )(19 42 )))))))))(2 (3 4 )))))*
(0 ((8 (7 ((5 (1 ((10 11 )((13 ((12 14 )(16 (17 (18 ((28 (21 24 ))(26 ((23 (22 27 ))((((25 45 )(49 ((40 41 )(51 (50 ((63 (((54 (52 53 ))(57 (55 56 )))((58 61 )(62 (59 60 )))))((65 (64 66 ))(67 (76 (79 ((75 (80 (73 (72 (70 (71 (74 (68 69 ))))))))(77 78 ))))))))))))(43 48 ))((44 ((30 ((29 ((32 35 )(33 36 )))(31 34 )))(38 (37 39 ))))(46 47 )))))))))))((15 20 )(19 42 ))))))(6 9 ))))(2 (3 4 ))))*
(0 ((8 (7 (9 (6 (5 (1 ((10 11 )((13 (12 (14 (16 (17 (18 ((26 (28 (21 24 )))((((46 (47 (23 (22 27 ))))((((25 45 )(51 (50 ((63 ((62 (((54 (52 53 ))(57 (55 56 )))(58 61 )))(59 60 )))((64 (65 66 ))(67 (76 (79 ((75 (80 (73 (70 (72 (71 (74 (68 69 ))))))))(77 78 ))))))))))(49 (40 41 )))(43 48 )))(44 (38 (37 39 ))))(30 ((29 ((32 35 )(33 36 )))(31 34 )))))))))))((15 20 )(19 42 ))))))))))(2 (3 4 ))))*
(0 ((8 (7 (9 (6 (5 (1 ((10 11 )((13 ((12 14 )(16 (17 (18 (24 (28 (21 (26 ((23 (22 27 ))(((25 45 )(49 (40 (41 (51 (50 ((63 ((61 ((52 (57 (55 56 )))(53 54 )))(58 (62 (59 60 )))))((64 (65 66 ))(67 (76 (79 ((75 (80 ((71 (74 (68 69 )))(72 (70 73 )))))(77 78 )))))))))))))(((44 ((30 ((29 ((32 35 )(33 36 )))(31 34 )))(38 (37 39 ))))(46 47 ))(43 48 )))))))))))))((15 20 )(19 42 ))))))))))(2 (3 4 ))))*
(0 ((8 (7 ((5 (1 ((10 11 )((13 ((12 14 )(16 (17 (18 ((28 (21 24 ))(26 ((23 (22 27 ))((((25 45 )(49 ((40 41 )(51 (50 ((63 (((52 (57 (55 56 )))(53 54 ))((58 61 )(62 (59 60 )))))((64 (65 66 ))(67 (76 (79 ((75 (80 ((71 (74 (68 69 )))(72 (70 73 )))))(77 78 ))))))))))))(43 48 ))((44 ((30 ((29 ((32 35 )(33 36 )))(31 34 )))(38 (37 39 ))))(46 47 )))))))))))((15 20 )(19 42 ))))))(6 9 ))))(2 (3 4 ))))*
(0 ((8 (7 (9 (6 (5 (1 ((10 11 )((13 ((12 14 )(16 (17 (18 (24 (28 (21 (26 ((23 (22 27 ))(((25 45 )(49 (40 (41 (51 (50 ((63 (((54 (52 53 ))(57 (55 56 )))((58 61 )(62 (59 60 )))))((65 (64 66 ))(67 (76 (79 ((75 (80 (73 (72 (70 (71 (74 (68 69 ))))))))(77 78 )))))))))))))(((44 ((30 ((29 ((32 35 )(33 36 )))(31 34 )))(38 (37 39 ))))(46 47 ))(43 48 )))))))))))))((15 20 )(19 42 ))))))))))(2 (3 4 ))))*
(0 ((8 (7 (9 (6 (5 (1 ((10 11 )((13 ((12 14 )(16 (17 (18 (24 (28 (21 (26 ((23 (22 27 ))(((25 45 )(49 ((40 41 )(51 (50 ((63 ((61 ((52 (57 (55 56 )))(53 54 )))(58 (62 (59 60 )))))((64 (65 66 ))(67 (76 (79 ((75 (80 ((71 (74 (68 69 )))(72 (70 73 )))))(77 78 ))))))))))))(((44 ((30 ((29 ((32 35 )(33 36 )))(31 34 )))(38 (37 39 ))))(46 47 ))(43 48 )))))))))))))((15 20 )(19 42 ))))))))))(2 (3 4 ))))*
(0 ((8 (7 ((5 (1 ((10 11 )(13 ((12 (14 (16 (17 (18 ((26 (28 (21 24 )))(((44 ((((22 27 )(23 (43 48 )))((25 45 )(49 ((40 41 )(51 (50 ((63 (((52 (57 (55 56 )))(53 54 ))((58 61 )(62 (59 60 )))))((64 (65 66 ))(67 (76 (79 ((75 (80 (73 (72 (70 (71 (74 (68 69 ))))))))(77 78 )))))))))))))(46 47 )))(38 (37 39 )))(30 ((29 ((32 35 )(33 36 )))(31 34 ))))))))))((15 20 )(19 42 )))))))(6 9 ))))(2 (3 4 ))))*
(0 ((7 (6 (9 (5 (1 ((10 11 )((13 ((12 14 )(16 (17 (18 ((21 24 )(28 (26 ((23 (22 27 ))((((25 45 )(49 ((40 41 )(51 ((50 (63 (((54 (52 53 ))(57 (55 56 )))((58 61 )(62 (59 60 ))))))((65 (64 66 ))(67 (76 (79 ((75 (80 (73 (72 (70 (71 (74 (68 69 ))))))))(77 78 )))))))))))((44 ((30 ((29 ((32 35 )(33 36 )))(31 34 )))(38 (37 39 ))))(46 47 )))(43 48 )))))))))))((15 20 )(19 42 )))))))))(8 (2 (3 4 )))))*
(0 ((7 ((5 (1 ((10 11 )((13 (12 (14 (16 (17 (18 (24 (28 (21 (26 ((23 (22 27 ))(((25 45 )(49 (((40 41 )(51 (50 ((63 (((54 (52 53 ))(57 (55 56 )))((58 61 )(62 (59 60 )))))((65 (64 66 ))(67 (76 (79 ((75 (80 (73 (72 (70 (71 (74 (68 69 ))))))))(77 78 ))))))))))(43 48 ))))((44 ((30 ((29 ((32 35 )(33 36 )))(31 34 )))(38 (37 39 ))))(46 47 ))))))))))))))((15 20 )(19 42 ))))))(6 9 )))(8 (2 (3 4 )))))*
(0 (((5 (1 (11 (10 (13 ((12 (14 (16 (17 (18 (28 ((21 24 )(26 ((23 (22 27 ))((((25 45 )(49 ((40 41 )(51 (50 ((63 (((52 (57 (55 56 )))(53 54 ))((58 61 )(62 (59 60 )))))((65 (64 66 ))(67 (76 (79 ((75 (80 ((71 (74 (68 69 )))(73 (70 72 )))))(77 78 ))))))))))))(43 48 ))((44 ((30 ((29 ((32 35 )(33 36 )))(31 34 )))(38 (37 39 ))))(46 47 ))))))))))))((15 20 )(19 42 ))))))))(6 9 ))(7 (8 (2 (3 4 ))))))*
(0 ((7 (9 (6 (5 (1 ((10 11 )(13 ((12 (14 (16 (17 (18 ((21 24 )(28 (26 ((23 (22 27 ))(((25 45 )(49 ((40 41 )(51 (50 ((((63 (53 (54 (52 (57 (55 56 ))))))(58 61 ))(62 (59 60 )))((64 (65 66 ))(67 (76 (79 ((75 (80 ((71 (74 (68 69 )))(73 (70 72 )))))(77 78 ))))))))))))(((44 ((30 ((29 ((32 35 )(33 36 )))(31 34 )))(38 (37 39 ))))(46 47 ))(43 48 ))))))))))))((15 20 )(19 42 ))))))))))(8 (2 (3 4 )))))*
(0 (8 ((7 (6 (9 (5 (1 ((10 11 )((13 ((12 14 )(16 (17 (18 ((26 (28 (21 24 )))(((44 ((((23 (22 27 ))(43 48 ))((25 45 )(49 (40 (41 (51 (50 ((63 (((54 (52 53 ))(57 (55 56 )))((58 61 )(62 (59 60 )))))((65 (64 66 ))(67 (76 (79 ((75 (80 ((71 (74 (68 69 )))(73 (70 72 )))))(77 78 ))))))))))))))(46 47 )))(38 (37 39 )))(30 ((29 ((32 35 )(33 36 )))(31 34 ))))))))))((15 20 )(19 42 )))))))))(2 (3 4 )))))*
(0 ((8 (7 (9 (6 (5 (1 ((10 11 )((13 ((12 14 )(16 (17 (18 ((26 (28 (21 24 )))((((((22 27 )(23 (43 48 )))((25 45 )(49 ((40 41 )(51 (50 ((63 (((52 (57 (55 56 )))(53 54 ))((58 61 )(62 (59 60 )))))((64 (65 66 ))(67 (76 (79 ((75 (80 ((71 (74 (68 69 )))(70 (72 73 )))))(77 78 )))))))))))))(46 47 ))(44 (38 (37 39 ))))(30 ((29 ((32 35 )(33 36 )))(31 34 ))))))))))((15 20 )(19 42 ))))))))))(2 (3 4 ))))*
(0 ((8 (7 ((5 (1 ((10 11 )(13 ((12 (14 (16 (17 (18 ((26 (28 (21 24 )))(((44 ((((23 (22 27 ))(43 48 ))((25 45 )(49 ((40 41 )(51 (50 ((((63 ((52 (57 (55 56 )))(53 54 )))(58 61 ))(62 (59 60 )))((65 (64 66 ))(67 (76 (79 ((75 (80 (73 (72 (70 (71 (74 (68 69 ))))))))(77 78 )))))))))))))(46 47 )))(38 (37 39 )))(30 ((29 ((32 35 )(33 36 )))(31 34 ))))))))))((15 20 )(19 42 )))))))(6 9 ))))(2 (3 4 ))))*
(0 ((8 (7 ((5 (1 ((10 11 )(13 ((12 (14 (16 (17 (18 ((26 (28 (21 24 )))(((44 ((((22 27 )(23 (43 48 )))((25 45 )(49 ((40 41 )(51 ((50 (63 (((52 (57 (55 56 )))(53 54 ))((58 61 )(62 (59 60 ))))))((64 (65 66 ))(67 (76 (79 ((75 (80 ((71 (74 (68 69 )))(70 (72 73 )))))(77 78 ))))))))))))(46 47 )))(38 (37 39 )))(30 ((29 ((32 35 )(33 36 )))(31 34 ))))))))))((15 20 )(19 42 )))))))(6 9 ))))(2 (3 4 ))))*
(0 ((7 ((5 (1 ((10 11 )((13 (12 (14 (16 (17 (18 ((26 (28 (21 24 )))((((((22 27 )(23 (43 48 )))((25 45 )(49 ((40 41 )(51 (50 ((((63 ((52 (57 (55 56 )))(53 54 )))(58 61 ))(62 (59 60 )))((64 (65 66 ))(67 (76 (79 ((75 (80 ((71 (74 (68 69 )))(73 (70 72 )))))(77 78 )))))))))))))(46 47 ))(44 (38 (37 39 ))))(30 ((29 ((32 35 )(33 36 )))(31 34 )))))))))))((15 20 )(19 42 ))))))(6 9 )))(8 (2 (3 4 )))))*
(0 ((8 (7 (6 (9 (5 (1 ((10 11 )((13 ((12 14 )(16 (17 (18 ((26 (28 (21 24 )))(((((23 (22 27 ))((25 45 )(49 (((40 41 )(51 ((50 (63 (((52 (57 (55 56 )))(53 54 ))((58 61 )(62 (59 60 ))))))((65 (64 66 ))(67 (76 (79 ((75 (80 ((71 (74 (68 69 )))(72 (70 73 )))))(77 78 )))))))))(43 48 )))))(46 47 ))(44 (38 (37 39 ))))(30 ((29 ((32 35 )(33 36 )))(31 34 ))))))))))((15 20 )(19 42 ))))))))))(2 (3 4 ))))*
(0 ((8 (7 ((5 (1 ((10 11 )((13 ((12 14 )(16 (17 (18 ((21 (26 ((23 (22 27 ))((((25 45 )(49 (40 (41 (51 (50 ((63 ((61 ((52 (57 (55 56 )))(53 54 )))(58 (62 (59 60 )))))((64 (65 66 ))(67 (76 (79 ((75 (80 (73 ((71 (74 (68 69 )))(70 72 )))))(77 78 )))))))))))))(43 48 ))((44 ((30 ((29 ((32 35 )(33 36 )))(31 34 )))(38 (37 39 ))))(46 47 ))))))(24 28 )))))))((15 20 )(19 42 ))))))(6 9 ))))(2 (3 4 ))))*
(0 (7 (((5 (1 (10 (11 (13 ((12 (14 (16 (17 (18 ((26 (28 (21 24 )))((((((23 (22 27 ))((25 45 )(49 (40 (41 (51 (50 ((63 (((54 (52 53 ))(57 (55 56 )))((58 61 )(62 (59 60 )))))((65 (64 66 ))(67 (76 (79 ((75 (80 (73 (72 (70 (71 (74 (68 69 ))))))))(77 78 ))))))))))))))(43 48 ))(46 47 ))(44 (38 (37 39 ))))(30 ((29 ((32 35 )(33 36 )))(31 34 ))))))))))((15 20 )(19 42 ))))))))(6 9 ))(8 (2 (3 4 ))))))*
(0 (((5 (1 ((10 11 )((13 ((12 14 )(16 (17 (18 ((28 (21 24 ))(26 ((23 (22 27 ))((((25 45 )(49 ((40 41 )(51 ((50 (63 (((52 (57 (55 56 )))(53 54 ))((58 61 )(62 (59 60 ))))))((65 (64 66 ))(67 (76 (79 ((75 (80 ((71 (74 (68 69 )))(72 (70 73 )))))(77 78 )))))))))))((44 ((30 ((29 ((32 35 )(33 36 )))(31 34 )))(38 (37 39 ))))(46 47 )))(43 48 ))))))))))((15 20 )(19 42 ))))))(6 9 ))(7 (8 (2 (3 4 ))))))*
(0 ((8 (7 (9 (6 (5 (1 ((10 11 )((13 ((12 14 )(16 (17 (18 ((28 (21 24 ))(26 ((23 (22 27 ))(((25 45 )(49 ((40 41 )(51 ((50 (((63 ((52 (55 (56 57 )))(53 54 )))(58 61 ))(62 (59 60 ))))((65 (64 66 ))(67 (76 (79 ((75 (80 (73 ((71 (74 (68 69 )))(70 72 )))))(77 78 )))))))))))((44 ((30 ((29 ((32 35 )(33 36 )))(31 34 )))(38 (37 39 ))))(46 (47 (43 48 )))))))))))))((15 20 )(19 42 ))))))))))(2 (3 4 ))))*
(0 (((5 (1 (10 (11 (13 ((12 (14 (16 (17 (18 ((26 (28 (21 24 )))((((46 (47 (23 (22 27 ))))((25 45 )(49 (((40 41 )(51 (50 ((63 (((54 (52 53 ))(57 (55 56 )))((58 61 )(62 (59 60 )))))((64 (65 66 ))(67 (76 (79 ((75 (80 ((71 (74 (68 69 )))(73 (70 72 )))))(77 78 ))))))))))(43 48 )))))(44 (38 (37 39 ))))(30 ((29 ((32 35 )(33 36 )))(31 34 ))))))))))((15 20 )(19 42 ))))))))(6 9 ))(7 (8 (2 (3 4 ))))))*
(0 ((8 (7 (6 (9 (5 (1 ((10 11 )((13 ((12 14 )(16 (17 (18 ((28 (21 24 ))(26 ((23 (22 27 ))((((25 45 )(49 ((40 41 )(51 ((50 (63 (((52 (57 (55 56 )))(53 54 ))((58 61 )(62 (59 60 ))))))((65 (64 66 ))(67 (76 (79 ((75 (80 ((71 (74 (68 69 )))(72 (70 73 )))))(77 78 )))))))))))((44 ((30 ((29 ((32 35 )(33 36 )))(31 34 )))(38 (37 39 ))))(46 47 )))(43 48 ))))))))))((15 20 )(19 42 ))))))))))(2 (3 4 ))))*
(0 ((8 (7 ((5 (1 ((10 11 )((13 ((12 14 )(16 (17 (18 ((21 (26 ((23 (22 27 ))((((25 45 )(49 ((40 41 )(51 ((50 (63 (((54 (52 53 ))(57 (55 56 )))((58 61 )(62 (59 60 ))))))((65 (64 66 ))(67 (76 (79 ((75 (80 (73 (72 (70 (71 (74 (68 69 ))))))))(77 78 )))))))))))((44 ((30 ((29 ((32 35 )(33 36 )))(31 34 )))(38 (37 39 ))))(46 47 )))(43 48 )))))(24 28 )))))))((15 20 )(19 42 ))))))(6 9 ))))(2 (3 4 ))))*
(0 ((8 (7 (6 (9 (5 (1 ((10 11 )((13 ((12 14 )(16 (17 (18 ((28 (21 24 ))(26 ((23 (22 27 ))((((25 45 )(49 ((40 41 )(51 ((50 (63 ((61 ((52 (57 (55 56 )))(53 54 )))(58 (62 (59 60 ))))))((64 (65 66 ))(67 (76 (79 ((75 (80 (73 ((71 (74 (68 69 )))(70 72 )))))(77 78 )))))))))))((44 ((30 ((29 ((32 35 )(33 36 )))(31 34 )))(38 (37 39 ))))(46 47 )))(43 48 ))))))))))((15 20 )(19 42 ))))))))))(2 (3 4 ))))*
(0 (8 ((7 (9 (6 (5 (1 ((10 11 )((13 ((12 14 )(16 (17 (18 ((21 (26 ((23 (22 27 ))(((49 ((25 45 )((40 41 )(51 ((50 (63 (((52 (57 (55 56 )))(53 54 ))((58 61 )(62 (59 60 ))))))((65 (64 66 ))(67 (76 (79 ((75 (80 ((71 (74 (68 69 )))(73 (70 72 )))))(77 78 )))))))))))(43 48 ))((44 ((30 ((29 ((32 35 )(33 36 )))(31 34 )))(38 (37 39 ))))(46 47 ))))))(24 28 )))))))((15 20 )(19 42 )))))))))(2 (3 4 )))))*
(0 (8 ((7 ((5 (1 ((10 11 )(13 ((12 (14 (16 (17 (18 ((21 24 )(28 (26 ((23 (22 27 ))((((49 (25 45 ))((40 41 )(51 ((50 (63 (((54 (52 53 ))(57 (55 56 )))((58 61 )(62 (59 60 ))))))((64 (65 66 ))(67 (76 (79 ((75 (80 (73 ((71 (74 (68 69 )))(70 72 )))))(77 78 ))))))))))(43 48 ))((44 ((30 ((29 ((32 35 )(33 36 )))(31 34 )))(38 (37 39 ))))(46 47 ))))))))))))((15 20 )(19 42 )))))))(6 9 )))(2 (3 4 )))))*
(0 ((8 (7 (6 (9 (5 (1 ((10 11 )((13 ((12 14 )(16 (17 (18 ((26 (28 (21 24 )))(((44 (((23 (22 27 ))((((25 45 )(51 (50 ((((63 ((52 (57 (55 56 )))(53 54 )))(58 61 ))(62 (59 60 )))((64 (65 66 ))(67 (76 (79 ((75 (80 (73 (70 (72 (71 (74 (68 69 ))))))))(77 78 ))))))))))(49 (40 41 )))(43 48 )))(46 47 )))(38 (37 39 )))(30 ((29 ((32 35 )(33 36 )))(31 34 ))))))))))((15 20 )(19 42 ))))))))))(2 (3 4 ))))*
(0 ((8 (7 (9 (6 (5 (1 ((10 11 )((13 (14 (12 (16 (17 (18 ((28 (21 24 ))(26 ((23 (22 27 ))(((25 45 )(49 ((40 41 )(51 (50 ((63 (((54 (52 53 ))(57 (55 56 )))((58 61 )(62 (59 60 )))))((64 (65 66 ))(67 (76 (79 ((75 (80 (73 ((71 (74 (68 69 )))(70 72 )))))(77 78 ))))))))))))(((44 ((30 ((29 ((32 35 )(33 36 )))(31 34 )))(38 (37 39 ))))(46 47 ))(43 48 ))))))))))))((15 20 )(19 42 ))))))))))(2 (3 4 ))))*
(0 (8 ((7 (9 (6 (5 (1 ((10 11 )((13 ((12 14 )(16 (17 (18 ((21 (26 ((23 (22 27 ))(((49 ((25 45 )((40 41 )(51 (50 ((((63 ((52 (57 (55 56 )))(53 54 )))(58 61 ))(62 (59 60 )))((64 (65 66 ))(67 (76 (79 ((75 (80 (73 ((71 (74 (68 69 )))(70 72 )))))(77 78 ))))))))))))(43 48 ))((44 ((30 ((29 ((32 35 )(33 36 )))(31 34 )))(38 (37 39 ))))(46 47 ))))))(24 28 )))))))((15 20 )(19 42 )))))))))(2 (3 4 )))))*
(0 ((8 (7 (9 (6 (5 (1 ((10 11 )((13 (14 (12 (16 (17 (18 ((28 (21 24 ))(26 ((23 (22 27 ))(((25 45 )(49 ((40 41 )(51 (50 ((((63 ((52 (57 (55 56 )))(53 54 )))(58 61 ))(62 (59 60 )))((65 (64 66 ))(67 (76 (79 ((75 (80 ((71 (74 (68 69 )))(73 (70 72 )))))(77 78 ))))))))))))(((44 ((30 ((29 ((32 35 )(33 36 )))(31 34 )))(38 (37 39 ))))(46 47 ))(43 48 ))))))))))))((15 20 )(19 42 ))))))))))(2 (3 4 ))))*
(0 (8 ((7 (6 (9 (5 (1 ((10 11 )((13 ((12 14 )(16 (17 (18 ((21 24 )(28 (26 ((23 (22 27 ))(((25 45 )(49 (((40 41 )(51 ((50 (63 (((52 (57 (55 56 )))(53 54 ))((58 61 )(62 (59 60 ))))))((65 (64 66 ))(67 (76 (79 ((75 (80 (73 ((71 (74 (68 69 )))(70 72 )))))(77 78 )))))))))(43 48 ))))((44 ((30 ((29 ((32 35 )(33 36 )))(31 34 )))(38 (37 39 ))))(46 47 ))))))))))))((15 20 )(19 42 )))))))))(2 (3 4 )))))*
(0 (7 (((5 (1 ((10 11 )(13 ((12 (14 (16 (17 (18 (28 ((21 24 )(26 ((23 (22 27 ))(((49 ((25 45 )((40 41 )(51 ((50 (63 ((61 ((52 (57 (55 56 )))(53 54 )))(58 (62 (59 60 ))))))((64 (65 66 ))(67 (76 (79 ((75 (80 (73 (72 (70 (71 (74 (68 69 ))))))))(77 78 )))))))))))(43 48 ))((44 ((30 ((29 ((32 35 )(33 36 )))(31 34 )))(38 (37 39 ))))(46 47 ))))))))))))((15 20 )(19 42 )))))))(6 9 ))(8 (2 (3 4 ))))))*
(0 ((8 (7 (9 (6 (5 (1 ((10 11 )((13 ((12 14 )(16 (17 (18 ((28 (21 24 ))(26 ((23 (22 27 ))(((49 ((25 45 )((40 41 )(51 ((50 (63 ((61 ((52 (57 (55 56 )))(53 54 )))(58 (62 (59 60 ))))))((65 (64 66 ))(67 (76 (79 ((75 (80 (73 (72 (70 (71 (74 (68 69 ))))))))(77 78 )))))))))))(43 48 ))((44 ((30 ((29 ((32 35 )(33 36 )))(31 34 )))(38 (37 39 ))))(46 47 )))))))))))((15 20 )(19 42 ))))))))))(2 (3 4 ))))*
(0 ((7 (6 (9 (5 (1 ((10 11 )((13 (14 (12 (16 (17 (18 ((26 (28 (21 24 )))(((44 ((((22 27 )(23 (43 48 )))((25 45 )(49 ((40 41 )(51 ((50 (((63 ((52 (57 (55 56 )))(53 54 )))(58 61 ))(62 (59 60 ))))((65 (64 66 ))(67 (76 (79 ((75 (80 (73 (72 (70 (71 (74 (68 69 ))))))))(77 78 ))))))))))))(46 47 )))(38 (37 39 )))(30 ((29 ((32 35 )(33 36 )))(31 34 )))))))))))((15 20 )(19 42 )))))))))(8 (2 (3 4 )))))*
(0 (8 ((7 (6 (9 (5 (1 ((10 11 )((13 ((12 14 )(16 (17 (18 ((21 24 )(28 (26 ((23 (22 27 ))(((25 45 )(49 (((40 41 )(51 ((50 (63 ((61 ((52 (57 (55 56 )))(53 54 )))(58 (62 (59 60 ))))))((64 (65 66 ))(67 (76 (79 ((75 (80 (73 (72 (70 (71 (74 (68 69 ))))))))(77 78 )))))))))(43 48 ))))((44 ((30 ((29 ((32 35 )(33 36 )))(31 34 )))(38 (37 39 ))))(46 47 ))))))))))))((15 20 )(19 42 )))))))))(2 (3 4 )))))*
(0 (8 ((7 (6 (9 (5 (1 ((10 11 )((13 ((12 14 )(16 (17 (18 ((21 24 )(28 (26 ((23 (22 27 ))(((49 ((25 45 )((40 41 )(51 ((50 (63 (((52 (57 (55 56 )))(53 54 ))((58 61 )(62 (59 60 ))))))((65 (64 66 ))(67 (76 (79 ((75 (80 (73 ((71 (74 (68 69 )))(70 72 )))))(77 78 )))))))))))(43 48 ))((44 ((30 ((29 ((32 35 )(33 36 )))(31 34 )))(38 (37 39 ))))(46 47 ))))))))))))((15 20 )(19 42 )))))))))(2 (3 4 )))))*
(0 (8 ((7 (9 (6 (5 (1 ((10 11 )((13 ((12 14 )(16 (17 (18 ((28 (21 24 ))(26 ((23 (22 27 ))(((49 ((25 45 )((40 41 )(51 ((50 (((63 ((52 (57 (55 56 )))(53 54 )))(58 61 ))(62 (59 60 ))))((65 (64 66 ))(67 (76 (79 ((75 (80 (73 (72 (70 (71 (74 (68 69 ))))))))(77 78 )))))))))))(43 48 ))((44 ((30 ((29 ((32 35 )(33 36 )))(31 34 )))(38 (37 39 ))))(46 47 )))))))))))((15 20 )(19 42 )))))))))(2 (3 4 )))))*
(0 (8 ((7 (9 (6 (5 (1 ((10 11 )((13 (14 (12 (16 (17 (18 (24 (28 (21 (26 ((23 (22 27 ))(((25 45 )(49 (((40 41 )(51 ((50 (63 (((52 (57 (55 56 )))(53 54 ))((58 61 )(62 (59 60 ))))))((65 (64 66 ))(67 (76 (79 ((75 (80 (73 (72 (70 (71 (74 (68 69 ))))))))(77 78 )))))))))(43 48 ))))((44 ((30 ((29 ((32 35 )(33 36 )))(31 34 )))(38 (37 39 ))))(46 47 ))))))))))))))((15 20 )(19 42 )))))))))(2 (3 4 )))))*
(0 ((7 (9 (6 (5 (1 ((10 11 )((13 ((12 14 )(16 (17 (18 ((26 (28 (21 24 )))(((44 (((23 (22 27 ))((49 ((25 45 )((40 41 )(51 (50 ((63 (((52 (57 (55 56 )))(53 54 ))((58 61 )(62 (59 60 )))))((65 (64 66 ))(67 (76 (79 ((75 (80 (73 (72 (70 (71 (74 (68 69 ))))))))(77 78 ))))))))))))(43 48 )))(46 47 )))(38 (37 39 )))(30 ((29 ((32 35 )(33 36 )))(31 34 ))))))))))((15 20 )(19 42 )))))))))(8 (2 (3 4 )))))*
(0 ((8 (7 ((5 (1 (10 (11 (13 ((12 (14 (16 (17 (18 (24 (28 (21 (26 ((23 (22 27 ))(((25 45 )(49 (((40 41 )(51 ((50 (63 (((52 (57 (55 56 )))(53 54 ))((58 61 )(62 (59 60 ))))))((65 (64 66 ))(67 (76 (79 ((75 (80 (73 (72 (70 (71 (74 (68 69 ))))))))(77 78 )))))))))(43 48 ))))((44 ((30 ((29 ((32 35 )(33 36 )))(31 34 )))(38 (37 39 ))))(46 47 )))))))))))))((15 20 )(19 42 ))))))))(6 9 ))))(2 (3 4 ))))*
(0 (8 ((7 (6 (9 (5 (1 ((10 11 )((13 (14 (12 (16 (17 (18 ((21 (26 ((23 (22 27 ))(((49 ((25 45 )((40 41 )(51 (50 ((63 (((54 (52 53 ))(57 (55 56 )))((58 61 )(62 (59 60 )))))((65 (64 66 ))(67 (76 (79 ((75 (80 (73 (72 (70 (71 (74 (68 69 ))))))))(77 78 ))))))))))))(43 48 ))((44 ((30 ((29 ((32 35 )(33 36 )))(31 34 )))(38 (37 39 ))))(46 47 ))))))(24 28 ))))))))((15 20 )(19 42 )))))))))(2 (3 4 )))))*
(0 ((7 (9 (6 (5 (1 ((10 11 )((13 ((12 14 )(16 (17 (18 ((26 (28 (21 24 )))(((44 (((23 (22 27 ))((49 ((25 45 )((40 41 )(51 (50 ((63 (((54 (52 53 ))(57 (55 56 )))((58 61 )(62 (59 60 )))))((65 (64 66 ))(67 (76 (79 ((75 (80 (73 (72 (70 (71 (74 (68 69 ))))))))(77 78 ))))))))))))(43 48 )))(46 47 )))(38 (37 39 )))(30 ((29 ((32 35 )(33 36 )))(31 34 ))))))))))((15 20 )(19 42 )))))))))(8 (2 (3 4 )))))*
(0 ((7 ((5 (1 ((10 11 )((13 (14 (12 (16 (17 (18 ((26 (28 (21 24 )))(((((22 27 )((25 45 )(49 ((40 41 )(51 ((50 (63 ((61 ((54 (52 53 ))(57 (55 56 ))))(58 (62 (59 60 ))))))((64 (65 66 ))(67 (76 (79 ((75 (80 ((71 (74 (68 69 )))(72 (70 73 )))))(77 78 ))))))))))))(47 (46 (23 (43 48 )))))(44 (38 (37 39 ))))(30 ((29 ((32 35 )(33 36 )))(31 34 )))))))))))((15 20 )(19 42 ))))))(6 9 )))(8 (2 (3 4 )))))*
(0 (8 ((7 ((5 (1 ((10 11 )((13 ((12 14 )(16 (17 (18 ((21 24 )(28 (26 ((23 (22 27 ))((((25 45 )(49 ((40 41 )(51 ((50 (63 (((54 (52 53 ))(57 (55 56 )))((58 61 )(62 (59 60 ))))))((65 (64 66 ))(67 (76 (79 ((75 (80 ((71 (74 (68 69 )))(73 (70 72 )))))(77 78 )))))))))))((44 ((30 ((29 ((32 35 )(33 36 )))(31 34 )))(38 (37 39 ))))(46 47 )))(43 48 )))))))))))((15 20 )(19 42 ))))))(6 9 )))(2 (3 4 )))))*
(0 ((7 ((5 (1 ((10 11 )((13 ((12 14 )(16 (17 (18 ((26 (28 (21 24 )))((((((23 (22 27 ))((25 45 )(49 (40 (41 (51 (50 ((63 (((54 (52 53 ))(57 (55 56 )))((58 61 )(62 (59 60 )))))((64 (65 66 ))(67 (76 (79 ((75 (80 (73 (70 (72 (71 (74 (68 69 ))))))))(77 78 ))))))))))))))(43 48 ))(46 47 ))(44 (38 (37 39 ))))(30 ((29 ((32 35 )(33 36 )))(31 34 ))))))))))((15 20 )(19 42 ))))))(6 9 )))(8 (2 (3 4 )))))*
(0 ((8 (7 (9 (6 (5 (1 (10 (11 (13 ((12 (14 (16 (17 (18 ((26 (28 (21 24 )))(((44 ((((23 (22 27 ))(43 48 ))((25 45 )(49 ((40 41 )(51 (50 ((63 ((61 ((54 (52 53 ))(57 (55 56 ))))(58 (62 (59 60 )))))((64 (65 66 ))(67 (76 (79 ((75 (80 ((71 (74 (68 69 )))(73 (70 72 )))))(77 78 )))))))))))))(46 47 )))(38 (37 39 )))(30 ((29 ((32 35 )(33 36 )))(31 34 ))))))))))((15 20 )(19 42 ))))))))))))(2 (3 4 ))))*
(0 ((8 (7 ((5 (1 ((10 11 )((13 (14 (12 (16 (17 (18 ((21 24 )(28 (26 ((23 (22 27 ))(((((25 45 )(51 ((50 (63 ((62 ((54 (53 (52 (57 (55 56 )))))(58 61 )))(59 60 ))))((65 (64 66 ))(67 (76 (79 ((75 (80 ((71 (74 (68 69 )))(72 (70 73 )))))(77 78 )))))))))(49 (40 41 )))(43 48 ))((44 ((30 ((29 ((32 35 )(33 36 )))(31 34 )))(38 (37 39 ))))(46 47 )))))))))))))((15 20 )(19 42 ))))))(6 9 ))))(2 (3 4 ))))*
(0 (8 ((7 (6 (9 (5 (1 ((10 11 )((13 ((12 14 )(16 (17 (18 ((26 (28 (21 24 )))(((44 (((22 27 )((25 45 )(49 ((40 41 )(51 (50 ((63 (((54 (52 53 ))(57 (55 56 )))((58 61 )(62 (59 60 )))))((65 (64 66 ))(67 (76 (79 ((75 (80 (73 ((71 (74 (68 69 )))(70 72 )))))(77 78 )))))))))))))(47 (46 (23 (43 48 ))))))(38 (37 39 )))(30 ((29 ((32 35 )(33 36 )))(31 34 ))))))))))((15 20 )(19 42 )))))))))(2 (3 4 )))))*
(0 ((7 ((5 (1 ((10 11 )((13 (14 (12 (16 (17 (18 ((26 (28 (21 24 )))(((((22 27 )((25 45 )(49 ((40 41 )(51 ((50 (63 (((54 (52 53 ))(57 (55 56 )))((58 61 )(62 (59 60 ))))))((64 (65 66 ))(67 (76 (79 ((75 (80 (73 (70 (72 (71 (74 (68 69 ))))))))(77 78 ))))))))))))(47 (46 (23 (43 48 )))))(44 (38 (37 39 ))))(30 ((29 ((32 35 )(33 36 )))(31 34 )))))))))))((15 20 )(19 42 ))))))(6 9 )))(8 (2 (3 4 )))))*
(0 (8 ((7 ((5 (1 ((10 11 )((13 ((12 14 )(16 (17 (18 ((26 (28 (21 24 )))(((((22 27 )((25 45 )(49 ((40 41 )(51 ((50 (63 (((54 (52 53 ))(57 (55 56 )))((58 61 )(62 (59 60 ))))))((64 (65 66 ))(67 (76 (79 ((75 (80 (73 (70 (72 (71 (74 (68 69 ))))))))(77 78 ))))))))))))(47 (46 (23 (43 48 )))))(44 (38 (37 39 ))))(30 ((29 ((32 35 )(33 36 )))(31 34 ))))))))))((15 20 )(19 42 ))))))(6 9 )))(2 (3 4 )))))*
(0 ((7 ((5 (1 ((10 11 )((13 (14 (12 (16 (17 (18 ((26 (28 (21 24 )))(((((22 27 )((25 45 )(49 ((40 41 )(51 ((50 (63 (((54 (52 53 ))(57 (55 56 )))((58 61 )(62 (59 60 ))))))((65 (64 66 ))(67 (76 (79 ((75 (80 ((71 (74 (68 69 )))(73 (70 72 )))))(77 78 ))))))))))))(47 (46 (23 (43 48 )))))(44 (38 (37 39 ))))(30 ((29 ((32 35 )(33 36 )))(31 34 )))))))))))((15 20 )(19 42 ))))))(6 9 )))(8 (2 (3 4 )))))*
(0 ((8 (7 (6 (9 (5 (1 ((10 11 )((13 ((12 14 )(16 (17 (18 ((28 (21 24 ))(26 ((23 (22 27 ))((((25 45 )(49 ((40 41 )(51 (50 ((63 ((61 ((54 (52 53 ))(57 (55 56 ))))(58 (62 (59 60 )))))((64 (65 66 ))(67 (76 (79 ((75 (80 ((71 (74 (68 69 )))(73 (70 72 )))))(77 78 ))))))))))))((44 ((30 ((29 ((32 35 )(33 36 )))(31 34 )))(38 (37 39 ))))(46 47 )))(43 48 ))))))))))((15 20 )(19 42 ))))))))))(2 (3 4 ))))*
(0 (8 ((7 ((5 (1 ((10 11 )((13 ((12 14 )(16 (17 (18 (24 (28 (21 (26 ((23 (22 27 ))((((49 (25 45 ))((40 41 )(51 ((50 (63 (((52 (57 (55 56 )))(53 54 ))((58 61 )(62 (59 60 ))))))((64 (65 66 ))(67 (76 (79 ((75 (80 ((71 (74 (68 69 )))(70 (72 73 )))))(77 78 ))))))))))(43 48 ))((44 ((30 ((29 ((32 35 )(33 36 )))(31 34 )))(38 (37 39 ))))(46 47 )))))))))))))((15 20 )(19 42 ))))))(6 9 )))(2 (3 4 )))))*
(0 ((8 (7 (9 (6 (5 (1 ((10 11 )((13 ((12 14 )(16 (17 (18 ((26 (28 (21 24 )))(((44 (((23 (22 27 ))(((49 (25 45 ))((40 41 )(51 (50 ((63 (((54 (52 53 ))(57 (55 56 )))((58 61 )(62 (59 60 )))))((65 (64 66 ))(67 (76 (79 ((75 (80 ((71 (74 (68 69 )))(72 (70 73 )))))(77 78 )))))))))))(43 48 )))(46 47 )))(38 (37 39 )))(30 ((29 ((32 35 )(33 36 )))(31 34 ))))))))))((15 20 )(19 42 ))))))))))(2 (3 4 ))))*
(0 ((7 ((5 (1 (10 (11 (13 ((12 (14 (16 (17 (18 ((26 (28 (21 24 )))((((46 (47 (23 (22 27 ))))(44 (38 (37 39 ))))((((25 45 )(51 ((50 (63 ((61 ((52 (57 (55 56 )))(53 54 )))(58 (62 (59 60 ))))))((65 (64 66 ))(67 (76 (79 ((75 (80 ((71 (74 (68 69 )))(73 (70 72 )))))(77 78 )))))))))(49 (40 41 )))(43 48 )))(30 ((29 ((32 35 )(33 36 )))(31 34 ))))))))))((15 20 )(19 42 ))))))))(6 9 )))(8 (2 (3 4 )))));
proc-;
