tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4010.tnt'
(0 (((14 (31 (36 (35 (12 (13 ((15 ((18 ((8 (7 (5 (6 (2 (34 (39 (1 37 ))))))))(9 (19 ((21 ((20 (22 23 ))(24 25 )))(38 (26 27 )))))))(16 17 )))(10 11 ))))))))(32 (4 30 )))(33 (29 (3 28 )))))*
(0 (((14 (31 ((36 ((12 (9 (((8 (7 ((6 (1 2 ))(5 34 ))))((26 27 )(38 39 )))((20 (22 23 ))(21 (24 25 ))))))(13 ((10 11 )(15 (18 (16 (17 19 ))))))))(35 37 ))))(32 (4 30 )))(33 (29 (3 28 )))))*
(0 (33 (((14 (37 (31 (36 (35 ((12 (9 (((8 (7 ((6 (1 2 ))(5 34 ))))(39 (27 (26 38 ))))((20 (22 23 ))(21 (24 25 ))))))(13 ((10 11 )(15 (17 (16 (18 19 ))))))))))))(32 (4 30 )))(29 (3 28 )))))*
(0 (33 (((14 (31 (36 (35 (12 (13 ((15 ((18 ((8 (7 ((6 (2 (1 37 )))(5 34 ))))(9 (19 ((21 (((29 (20 30 ))(22 23 ))(25 (24 (38 39 )))))(26 27 ))))))(16 17 )))(10 11 ))))))))(4 32 ))(3 28 ))))*
(0 ((33 ((14 (31 (35 (36 (12 (13 ((15 ((18 ((8 (7 (5 (6 (2 (34 (39 (1 37 ))))))))(9 (19 ((21 (((20 29 )(22 23 ))(24 25 )))(27 (26 38 )))))))(16 17 )))(10 11 ))))))))(32 (4 30 ))))(3 28 )))*
(0 (((14 (31 ((36 ((12 (9 (((8 (7 ((6 (1 2 ))(5 34 ))))((26 27 )(38 39 )))((20 (22 23 ))(21 (24 25 ))))))(13 ((10 11 )(15 (17 (16 (18 19 ))))))))(35 37 ))))(32 (4 30 )))(33 (29 (3 28 )))))*
(0 (((14 (31 (36 (35 ((12 (9 (((8 (7 ((6 (2 (1 37 )))(5 34 ))))(26 27 ))(((20 30 )(22 23 ))(21 (25 (24 (38 39 ))))))))(13 ((10 11 )(15 (17 (16 (18 19 )))))))))))(4 32 ))(33 (29 (3 28 )))))*
(0 ((33 ((14 (31 (37 (36 (35 (12 (13 ((15 ((18 ((8 (7 ((6 (1 2 ))(5 34 ))))(9 (19 ((21 (((20 29 )(22 23 ))(24 25 )))((26 27 )(38 39 )))))))(16 17 )))(10 11 )))))))))(32 (4 30 ))))(3 28 )))*
(0 ((33 ((14 (31 (36 (35 ((12 (9 (((8 (7 ((6 (2 (1 37 )))(5 34 ))))(26 27 ))(((20 30 )(22 23 ))(21 (25 (24 (38 39 ))))))))(13 ((10 11 )(15 (18 (16 (17 19 )))))))))))(4 32 )))(29 (3 28 ))))*
(0 ((33 ((14 (37 (31 ((12 (13 ((15 ((18 ((8 (7 ((6 (1 2 ))(5 34 ))))(9 (19 ((21 ((20 (22 23 ))(24 25 )))(27 (26 (38 39 ))))))))(16 17 )))(10 11 ))))(35 36 )))))(32 (4 30 ))))(29 (3 28 ))))*
(0 (33 (((14 (31 (((12 (9 (((8 (7 ((6 (1 2 ))(5 34 ))))((26 27 )(38 39 )))((20 (22 23 ))(21 (24 25 ))))))(13 ((10 11 )(15 (18 (16 (17 19 )))))))(36 (35 37 )))))(32 (4 30 )))(29 (3 28 )))))*
(0 (((14 (31 (((12 (9 (((8 (7 ((6 (1 2 ))(5 34 ))))((26 27 )(38 39 )))((20 (22 23 ))(21 (24 25 ))))))(13 ((10 11 )(15 (17 (16 (18 19 )))))))(36 (35 37 )))))(32 (4 30 )))(33 (29 (3 28 )))))*
(0 (((14 (37 (31 (((12 (9 (((8 (7 ((6 (1 2 ))(5 34 ))))((26 27 )(38 39 )))((20 (22 23 ))(21 (24 25 ))))))(13 ((10 11 )(15 (18 (16 (17 19 )))))))(35 36 )))))(32 (4 30 )))(33 (29 (3 28 )))))*
(0 (33 (((14 (31 (37 ((12 (13 ((15 ((18 ((8 (7 ((6 (1 2 ))(5 34 ))))(9 (19 ((21 (((29 (20 30 ))(22 23 ))(25 (24 (38 39 )))))(26 27 ))))))(16 17 )))(10 11 ))))(35 36 )))))(4 32 ))(3 28 ))))*
(0 ((33 ((14 ((31 (36 ((12 (9 (((8 (7 ((6 (1 2 ))(5 34 ))))(26 (27 (38 39 ))))(((20 30 )(22 23 ))(21 (24 25 ))))))(13 ((10 11 )(15 (18 (16 (17 19 )))))))))(35 37 )))(4 32 )))(29 (3 28 ))))*
(0 (((14 (31 ((36 ((12 (9 (((8 (7 ((6 (1 2 ))(5 34 ))))(38 (26 27 )))((20 (22 23 ))(21 (24 25 ))))))(13 ((10 11 )(15 (17 (16 (18 19 ))))))))(35 (37 39 )))))(32 (4 30 )))(33 (29 (3 28 )))))*
(0 (33 (((14 (31 (36 (35 ((12 (9 (((8 (7 (5 (6 (2 (34 (39 (1 37 ))))))))(38 (26 27 )))((20 (22 23 ))(21 (24 25 ))))))(13 ((10 11 )(15 (18 (16 (17 19 )))))))))))(32 (4 30 )))(29 (3 28 )))))*
(0 (33 (((14 (31 (37 (35 (36 ((12 (9 (((8 (7 (5 (6 (1 2 )))))(34 (39 (38 (26 27 )))))(((20 30 )(22 23 ))(21 (24 25 ))))))(13 ((10 11 )(15 (17 (16 (18 19 ))))))))))))(4 32 ))(29 (3 28 )))))*
(0 (((14 (31 (35 (36 (12 (13 ((15 ((18 ((8 (7 ((6 (1 2 ))(34 (5 (37 39 ))))))(9 (19 ((21 ((20 (22 23 ))(24 25 )))(26 (27 38 )))))))(16 17 )))(10 11 ))))))))(32 (4 30 )))(33 (29 (3 28 )))))*
(0 (33 (((14 (31 (36 (35 ((12 (9 (((8 (7 ((6 (1 2 ))(34 (5 (37 39 ))))))(26 (27 38 )))((20 (22 23 ))(21 (24 25 ))))))(13 ((10 11 )(15 (17 (16 (18 19 )))))))))))(32 (4 30 )))(29 (3 28 )))))*
(0 (33 (((14 (31 (36 (35 ((12 (9 (((8 (7 ((6 (2 (1 (37 39 ))))(5 34 ))))(38 (26 27 )))(((20 30 )(22 23 ))(21 (24 25 ))))))(13 ((10 11 )(15 (18 (16 (17 19 )))))))))))(4 32 ))(29 (3 28 )))))*
(0 (33 (((14 (31 (35 (36 (12 (13 ((15 ((18 ((8 (7 ((6 (2 (1 (37 39 ))))(5 34 ))))(9 (19 ((21 (((20 29 )(22 23 ))(24 25 )))(27 (26 38 )))))))(16 17 )))(10 11 ))))))))(32 (4 30 )))(3 28 ))))*
(0 (((14 (31 (((12 (9 (((8 (7 ((6 (2 (1 37 )))(5 34 ))))((26 27 )(38 39 )))(((20 30 )(22 23 ))(21 (24 25 ))))))(13 ((10 11 )(15 (18 (16 (17 19 )))))))(35 36 ))))(4 32 ))(33 (29 (3 28 )))))*
(0 (((14 (31 (35 (36 ((12 (9 (((8 (7 ((6 (1 2 ))(34 (5 (37 39 ))))))(27 (26 38 )))((20 (22 23 ))(21 (24 25 ))))))(13 ((10 11 )(15 (18 (16 (17 19 )))))))))))(32 (4 30 )))(33 (29 (3 28 )))))*
(0 ((33 ((14 (31 (36 (12 (13 ((15 ((18 ((8 (7 ((6 (1 2 ))(34 ((5 35 )(37 39 ))))))(9 (19 ((21 (((29 (20 30 ))(22 23 ))(24 25 )))(26 (27 38 )))))))(16 17 )))(10 11 )))))))(4 32 )))(3 28 )))*
(0 ((33 ((14 (31 (36 (((12 (9 (((8 (7 ((6 (1 2 ))(5 34 ))))(26 27 ))(((20 30 )(22 23 ))(21 (25 (24 (38 39 ))))))))(13 ((10 11 )(15 (17 (16 (18 19 )))))))(35 37 )))))(4 32 )))(29 (3 28 ))))*
(0 (((14 ((31 (36 ((12 (9 (((8 (7 ((6 (1 2 ))(5 34 ))))(26 (27 (38 39 ))))((20 (22 23 ))(21 (24 25 ))))))(13 ((10 11 )(15 (18 (16 (17 19 )))))))))(35 37 )))(32 (4 30 )))(33 (29 (3 28 )))))*
(0 (33 (((14 (31 ((36 (12 (13 ((15 ((18 ((8 (7 ((6 (1 2 ))(5 34 ))))(9 (19 ((21 ((20 (22 23 ))(24 25 )))(26 (27 38 )))))))(16 17 )))(10 11 )))))(35 (37 39 )))))(32 (4 30 )))(29 (3 28 )))))*
(0 (((14 (31 (35 (36 (12 (13 ((15 ((18 ((8 (7 ((6 (2 (1 37 )))(5 34 ))))(9 (19 ((21 ((20 (30 (22 23 )))(25 (24 (38 39 )))))(26 27 ))))))(16 17 )))(10 11 ))))))))(4 32 ))(33 (29 (3 28 )))))*
(0 (((14 (31 (36 (((12 (9 (((8 (7 ((6 (1 2 ))(5 34 ))))(26 27 ))(((20 30 )(22 23 ))(21 (25 (24 (38 39 ))))))))(13 ((10 11 )(15 (18 (16 (17 19 )))))))(35 37 )))))(4 32 ))(33 (29 (3 28 )))))*
(0 (((14 (31 (((12 (9 (((8 (7 ((6 (2 (34 (39 (1 37 )))))(5 33 ))))(38 (26 27 )))(((20 30 )(22 23 ))(21 (24 25 ))))))(13 ((10 11 )(15 (17 (16 (18 19 )))))))(35 36 ))))(4 32 ))(29 (3 28 ))))*
(0 (33 (((14 ((31 (36 ((12 (9 (((8 (7 ((6 (1 2 ))(5 34 ))))(39 (27 (26 38 ))))(((20 30 )(22 23 ))(21 (24 25 ))))))(13 ((10 11 )(15 (18 (16 (17 19 )))))))))(35 37 )))(4 32 ))(29 (3 28 )))))*
(0 (((14 (31 (((12 (9 (((8 (7 ((6 (2 (34 (39 (1 37 )))))(5 33 ))))(38 (26 27 )))(((20 30 )(22 23 ))(21 (24 25 ))))))(13 ((10 11 )(15 (18 (16 (17 19 )))))))(35 36 ))))(4 32 ))(29 (3 28 ))))*
(0 ((33 ((14 (31 (37 (36 (35 (12 (13 ((15 ((18 ((8 (7 ((6 (1 2 ))(5 34 ))))(9 (19 ((21 ((20 (22 23 ))(24 25 )))(30 (27 (26 (38 39 )))))))))(16 17 )))(10 11 )))))))))(4 32 )))(29 (3 28 ))))*
(0 ((33 ((14 (31 (35 (36 (12 (13 ((15 ((18 ((8 (7 ((6 (1 2 ))(5 (34 (37 39 ))))))(9 (19 ((21 (((29 (20 30 ))(22 23 ))(24 25 )))(27 (26 38 )))))))(16 17 )))(10 11 ))))))))(4 32 )))(3 28 )))*
(0 ((33 ((14 (31 (36 (35 (12 (13 ((15 ((18 ((8 (7 ((6 (2 (1 37 )))(5 34 ))))(9 (19 ((21 (((20 29 )(22 23 ))(24 25 )))(30 (26 (27 (38 39 )))))))))(16 17 )))(10 11 ))))))))(4 32 )))(3 28 )))*
(0 (((14 (31 (35 (36 (12 (13 ((15 ((18 ((8 (7 ((6 (2 (1 37 )))(5 34 ))))(9 (19 ((21 (((20 30 )(22 23 ))(25 (24 (38 39 )))))(26 27 ))))))(16 17 )))(10 11 ))))))))(4 32 ))(33 (29 (3 28 )))))*
(0 (((14 ((36 ((12 (9 (((8 (7 ((6 (1 2 ))(5 34 ))))(26 27 ))(((20 30 )(22 23 ))(21 (25 (24 (38 39 ))))))))(13 ((10 11 )(15 (18 (16 (17 19 ))))))))(31 (35 37 ))))(4 32 ))(33 (29 (3 28 )))))*
(0 (33 (((14 (31 (35 (36 ((12 (9 (((8 (7 ((6 (2 (1 (37 39 ))))(5 34 ))))(26 (27 38 )))(((20 30 )(22 23 ))(21 (24 25 ))))))(13 ((10 11 )(15 (17 (16 (18 19 )))))))))))(4 32 ))(29 (3 28 )))))*
(0 (((14 (31 ((12 (13 ((15 ((18 ((8 (7 ((6 (2 (1 (37 39 ))))(5 34 ))))(9 (19 ((21 (((29 (20 30 ))(22 23 ))(24 25 )))(38 (26 27 )))))))(16 17 )))(10 11 ))))(35 36 ))))(4 32 ))(33 (3 28 ))))*
(0 (((14 (31 ((12 (13 ((15 ((18 ((8 (7 ((6 (2 (1 (37 39 ))))(5 34 ))))(9 (19 ((21 (((20 30 )(22 23 ))(24 25 )))(26 (27 38 )))))))(16 17 )))(10 11 ))))(35 36 ))))(4 32 ))(33 (29 (3 28 )))))*
(0 (33 (((14 (31 (35 (36 ((12 (9 (((8 (7 ((6 (2 (1 37 )))(5 34 ))))((26 38 )(27 39 )))((20 (22 23 ))(21 (24 25 ))))))(13 ((10 11 )(15 (18 (16 (17 19 )))))))))))(32 (4 30 )))(29 (3 28 )))))*
(0 ((33 ((14 ((36 (12 (13 ((15 ((18 ((8 (7 ((6 (1 2 ))(5 34 ))))(9 (19 ((21 ((20 (22 23 ))(24 25 )))(26 (27 (38 39 ))))))))(16 17 )))(10 11 )))))(31 (35 37 ))))(32 (4 30 ))))(29 (3 28 ))))*
(0 (33 (((14 (31 (35 (36 ((12 (9 (((8 (7 ((6 (2 (1 37 )))(5 34 ))))(26 (27 (38 39 ))))((20 (22 23 ))(21 (24 25 ))))))(13 ((10 11 )(15 (17 (16 (18 19 )))))))))))(32 (4 30 )))(29 (3 28 )))))*
(0 (((14 (31 (36 ((12 (13 ((15 ((18 ((8 (7 ((6 (1 2 ))(5 34 ))))(9 (19 ((21 (((20 30 )(22 23 ))(24 25 )))(26 (27 (38 39 ))))))))(16 17 )))(10 11 ))))(35 37 )))))(4 32 ))(33 (29 (3 28 )))))*
(0 ((33 ((14 (31 (36 (35 (12 (13 ((15 ((18 ((8 (7 ((6 (2 (1 37 )))(5 34 ))))(9 (19 ((21 (((29 (20 30 ))(22 23 ))(24 25 )))((26 27 )(38 39 )))))))(16 17 )))(10 11 ))))))))(4 32 )))(3 28 )))*
(0 ((33 ((14 (31 (37 (((12 (9 (((8 (7 (5 (6 (1 2 )))))(34 (39 (38 (26 27 )))))((20 (22 23 ))(21 (24 25 ))))))(13 ((10 11 )(15 (18 (16 (17 19 )))))))(35 36 )))))(32 (4 30 ))))(29 (3 28 ))))*
(0 ((33 ((14 ((36 (12 (13 ((15 ((18 ((8 (7 ((6 (1 2 ))(5 34 ))))(9 (19 ((21 (((20 29 )(22 23 ))(24 25 )))(27 (26 (38 39 ))))))))(16 17 )))(10 11 )))))(31 (35 37 ))))(32 (4 30 ))))(3 28 )))*
(0 (33 (((14 (31 (36 (35 ((12 (9 (((8 (7 ((6 (2 (1 (37 39 ))))(5 34 ))))(30 (27 (26 38 ))))((20 (22 23 ))(21 (24 25 ))))))(13 ((10 11 )(15 (18 (16 (17 19 )))))))))))(4 32 ))(29 (3 28 )))))*
(0 ((33 ((14 (31 ((36 ((12 (9 (((8 (7 ((6 (1 2 ))(5 34 ))))(27 (26 (38 39 ))))(((20 30 )(22 23 ))(21 (24 25 ))))))(13 ((10 11 )(15 (18 (16 (17 19 ))))))))(35 37 ))))(4 32 )))(29 (3 28 ))))*
(0 ((33 ((14 (31 ((36 ((12 (9 (((8 (7 ((6 (1 2 ))(5 34 ))))((26 27 )(38 39 )))(((20 30 )(22 23 ))(21 (24 25 ))))))(13 ((10 11 )(15 (17 (16 (18 19 ))))))))(35 37 ))))(4 32 )))(29 (3 28 ))))*
(0 (33 (((14 (31 (35 (36 ((12 (9 (((8 (7 ((6 (2 (1 (37 39 ))))(5 34 ))))(30 (26 (27 38 ))))((20 (22 23 ))(21 (24 25 ))))))(13 ((10 11 )(15 (17 (16 (18 19 )))))))))))(4 32 ))(29 (3 28 )))))*
(0 (((14 (31 (((12 (9 (((8 (7 ((6 (1 2 ))(34 (5 (37 39 ))))))(30 (26 (27 38 ))))((20 (22 23 ))(21 (24 25 ))))))(13 ((10 11 )(15 (18 (16 (17 19 )))))))(35 36 ))))(4 32 ))(33 (29 (3 28 )))))*
(0 (((14 (31 (((12 (9 (((8 (7 ((6 (1 2 ))(34 (5 (37 39 ))))))(30 (27 (26 38 ))))((20 (22 23 ))(21 (24 25 ))))))(13 ((10 11 )(15 (17 (16 (18 19 )))))))(35 36 ))))(4 32 ))(33 (29 (3 28 )))))*
(0 (((14 (31 (((12 (9 (((8 (7 ((6 (1 2 ))(34 (5 (37 39 ))))))(27 (26 (30 38 ))))((20 (22 23 ))(21 (24 25 ))))))(13 ((10 11 )(15 (17 (16 (18 19 )))))))(35 36 ))))(4 32 ))(33 (29 (3 28 )))))*
(0 (((14 (37 (31 ((12 (13 ((15 ((18 ((8 (7 ((6 (1 2 ))(5 34 ))))(9 (19 ((21 ((20 (22 23 ))(25 (24 (38 39 )))))(26 27 ))))))(16 17 )))(10 11 ))))(35 36 )))))(32 (4 30 )))(33 (29 (3 28 )))))*
(0 ((33 ((14 (31 (((12 (9 (((8 (7 (5 (6 (2 (34 (39 (1 37 ))))))))(38 (26 27 )))((20 (22 23 ))(21 (24 25 ))))))(13 ((10 11 )(15 (17 (16 (18 19 )))))))(35 36 ))))(32 (4 30 ))))(29 (3 28 ))))*
(0 (((14 (31 (35 (36 (12 (13 ((15 ((18 ((8 (7 ((6 (2 (34 (39 (1 37 )))))(5 33 ))))(9 (19 ((21 ((20 (22 23 ))(24 25 )))((26 27 )(30 38 )))))))(16 17 )))(10 11 ))))))))(4 32 ))(29 (3 28 ))))*
(0 (33 (((14 (31 (((12 (9 (((8 (7 ((6 (2 (1 37 )))(5 34 ))))(30 (26 27 )))((20 (22 23 ))(21 (25 (24 (38 39 ))))))))(13 ((10 11 )(15 (18 (16 (17 19 )))))))(35 36 ))))(4 32 ))(29 (3 28 )))))*
(0 (33 (((14 (31 (((12 (9 (((8 (7 ((6 (2 (1 37 )))(5 34 ))))(30 (26 27 )))((20 (22 23 ))(21 (25 (24 (38 39 ))))))))(13 ((10 11 )(15 (17 (16 (18 19 )))))))(35 36 ))))(4 32 ))(29 (3 28 )))))*
(0 (((14 (31 (35 (36 ((12 (9 (((8 (7 ((6 (1 2 ))(5 (34 (37 39 ))))))(26 (27 38 )))(((20 30 )(22 23 ))(21 (24 25 ))))))(13 ((10 11 )(15 (18 (16 (17 19 )))))))))))(4 32 ))(33 (29 (3 28 )))));
proc-;
