tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4182.tnt'
(0 (3 ((1 2 )(13 (((21 (19 (18 (20 (4 (5 6 ))))))(15 (16 17 )))(7 ((9 (8 (11 14 )))(10 12 ))))))))*
(0 (3 ((1 2 )((((21 (20 (6 (4 5 ))))(16 (15 17 )))(18 19 ))(((7 13 )(9 12 ))(10 (8 (11 14 ))))))))*
(0 (3 ((1 2 )((((21 (20 (5 (4 6 ))))(17 (15 16 )))(18 19 ))(9 ((7 13 )((8 (11 14 ))(10 12 ))))))))*
(0 (3 ((1 2 )((((21 (20 (6 (4 5 ))))(17 (15 16 )))(18 19 ))(12 ((7 13 )(10 (9 (14 (8 11 ))))))))))*
(0 (3 ((1 2 )((((21 (20 (4 (5 6 ))))(16 (15 17 )))(18 19 ))((7 13 )(9 ((8 (11 14 ))(10 12 ))))))))*
(0 (3 ((1 2 )(13 (((21 (19 (18 (20 (4 (5 6 ))))))(17 (15 16 )))(7 (9 (12 (10 (14 (8 11 )))))))))))*
(0 (3 ((1 2 )((((21 (20 (5 (4 6 ))))(15 (16 17 )))(18 19 ))((7 13 )(12 (10 (9 (14 (8 11 ))))))))))*
(0 (3 ((1 2 )((((21 (20 (6 (4 5 ))))(15 (16 17 )))(18 19 ))(((7 13 )(11 (8 14 )))(9 (10 12 )))))))*
(0 (3 ((1 2 )(13 (((21 ((20 (5 (4 6 )))(18 19 )))(17 (15 16 )))(7 ((14 (8 11 ))(10 (9 12 )))))))))*
(0 (3 ((1 2 )((((21 (20 (5 (4 6 ))))(17 (15 16 )))(18 19 ))((7 13 )((10 (14 (8 11 )))(9 12 )))))))*
(0 (3 ((1 2 )(13 (((21 ((20 (6 (4 5 )))(18 19 )))(15 (16 17 )))(7 ((10 (14 (8 11 )))(9 12 ))))))))*
(0 (3 ((1 2 )((((21 (20 (6 (4 5 ))))(15 (16 17 )))(18 19 ))((7 13 )((8 (11 14 ))(10 (9 12 ))))))))*
(0 (3 ((1 2 )((((21 (20 (5 (4 6 ))))(17 (15 16 )))(18 19 ))((7 13 )((9 (14 (8 11 )))(10 12 )))))))*
(0 (3 ((1 2 )((((21 (20 (4 (5 6 ))))(16 (15 17 )))(18 19 ))((7 13 )(9 (12 (10 (11 (8 14 ))))))))))*
(0 (3 ((1 2 )(13 ((((21 (20 (4 (5 6 ))))(18 19 ))(15 (16 17 )))(7 ((11 (8 14 ))(10 (9 12 )))))))))*
(0 (3 ((1 2 )(13 ((((21 (20 (6 (4 5 ))))(18 19 ))(15 (16 17 )))(7 (12 (10 (9 (11 (8 14 )))))))))))*
(0 (3 ((1 2 )((((21 (20 (4 (5 6 ))))(17 (15 16 )))(18 19 ))(10 ((7 13 )(12 (9 (8 (11 14 ))))))))))*
(0 (3 ((1 2 )(13 ((((21 (20 (4 (5 6 ))))(18 19 ))(15 (16 17 )))(7 (9 (12 (10 (11 (8 14 )))))))))))*
(0 (3 ((1 2 )(13 ((((21 (20 (5 (4 6 ))))(18 19 ))(17 (15 16 )))(7 ((10 (8 (11 14 )))(9 12 ))))))));
proc-;
