tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4304.tnt'
(0 (6 ((3 (1 (2 (7 (8 ((9 10 )(11 ((12 13 )(15 (17 ((14 16 )(18 (19 (20 ((21 (22 23 ))(24 (25 (26 (27 28 )))))))))))))))))))(4 5 ))))*
(0 (6 ((3 (1 (2 (7 (8 (9 (10 (11 (12 (13 (15 (16 (14 (19 (17 (18 (20 ((23 (21 22 ))(24 (25 (26 (27 28 ))))))))))))))))))))))(4 5 ))))*
(0 (6 ((3 ((1 2 )(7 (8 ((9 10 )(11 ((12 13 )(15 (17 ((14 16 )(19 (18 (20 ((23 (21 22 ))(24 (25 (26 (27 28 ))))))))))))))))))(4 5 ))))*
(0 (6 (((1 2 )(3 (7 (8 ((9 10 )(11 (12 (13 (15 (16 (14 (17 (18 (19 (20 ((21 (22 23 ))(24 (25 (26 (27 28 ))))))))))))))))))))(4 5 ))))*
(0 (6 ((3 ((1 2 )(7 (8 (9 (10 (11 ((12 13 )(15 (17 ((14 16 )((18 19 )(20 ((21 (22 23 ))(24 (25 (26 (27 28 ))))))))))))))))))(4 5 ))))*
(0 (6 ((3 ((1 2 )(7 (8 (9 (10 (11 (12 (13 (15 ((14 16 )((17 19 )(18 (20 ((21 (22 23 ))(24 (25 (26 (27 28 )))))))))))))))))))(4 5 ))))*
(0 (6 ((3 (1 (2 (7 (8 ((9 10 )(11 ((12 13 )(15 (17 ((14 16 )((18 19 )(20 ((21 (22 23 ))(24 (25 (26 (27 28 ))))))))))))))))))(4 5 ))))*
(0 (6 (((1 2 )(3 (7 (8 ((9 10 )(11 (12 (13 (15 (16 (14 (17 (19 (18 (20 ((23 (21 22 ))(24 (25 (26 (27 28 ))))))))))))))))))))(4 5 ))))*
(0 (6 ((3 (1 (2 (7 (8 (9 (10 (11 ((12 13 )(15 (17 ((14 16 )((18 19 )(20 ((23 (21 22 ))(24 (25 (26 (27 28 )))))))))))))))))))(4 5 ))))*
(0 (6 ((3 (1 (2 (7 (8 ((9 10 )(11 ((12 13 )(15 ((14 16 )((17 19 )(18 (20 ((21 (22 23 ))(24 (25 (26 (27 28 ))))))))))))))))))(4 5 ))))*
(0 (6 (((1 2 )(3 (7 (8 ((9 10 )(11 (12 (13 (15 ((14 16 )((17 19 )(18 (20 ((23 (21 22 ))(24 (25 (26 (27 28 ))))))))))))))))))(4 5 ))))*
(0 (6 (((1 2 )(3 (7 (8 ((9 10 )(11 (12 (13 (15 (17 ((14 16 )((18 19 )(20 ((21 (22 23 ))(24 (25 (26 (27 28 ))))))))))))))))))(4 5 ))))*
(0 (6 (((1 2 )(3 (7 (8 (10 (9 (11 (12 (13 (15 (16 (14 (19 (17 (18 (20 ((21 (22 23 ))(24 (25 (26 (27 28 )))))))))))))))))))))(4 5 ))))*
(0 (6 ((3 ((1 2 )(7 (8 ((9 10 )(11 ((12 13 )(15 ((14 16 )((17 (20 ((23 (21 22 ))(24 (25 (26 (27 28 )))))))(18 19 )))))))))))(4 5 ))))*
(0 (6 ((3 ((1 2 )(7 (8 (10 (9 (11 ((12 13 )(15 (16 (14 (17 ((18 19 )(20 ((21 (22 23 ))(24 (25 (26 (27 28 )))))))))))))))))))(4 5 ))))*
(0 (6 ((3 (1 (2 (7 (8 ((9 10 )(11 (12 ((16 (13 ((17 18 )(19 (20 ((21 (22 23 ))(24 (25 (26 (27 28 ))))))))))(14 15 ))))))))))(4 5 ))))*
(0 (6 ((3 (1 (2 (7 (8 ((9 10 )(11 (12 (13 (15 ((14 16 )(18 (17 (19 (20 ((23 (21 22 ))(24 (25 (26 (27 28 ))))))))))))))))))))(4 5 ))))*
(0 (6 ((3 ((1 2 )(7 (8 (10 (9 (11 (12 (13 (15 (16 (14 (17 (18 (19 (20 ((21 (22 23 ))(24 (25 (26 (27 28 )))))))))))))))))))))(4 5 ))))*
(0 (6 (((1 2 )(3 (7 (8 ((9 10 )(11 (12 ((16 (13 (18 (17 (19 (20 ((21 (22 23 ))(24 (25 (26 (27 28 )))))))))))(14 15 )))))))))(4 5 ))))*
(0 (6 ((3 ((1 2 )(7 (8 ((9 10 )(11 (12 (13 (15 (17 ((14 16 )(18 (19 (20 ((21 (22 23 ))(24 (25 (26 (27 28 )))))))))))))))))))(4 5 ))))*
(0 (6 (((1 2 )(3 (7 (8 ((9 10 )(11 (12 (13 (15 (17 ((14 16 )(18 (19 (20 ((23 (21 22 ))(24 (25 (26 (27 28 )))))))))))))))))))(4 5 ))))*
(0 (6 (((1 2 )(3 (7 (8 ((9 10 )(11 ((12 13 )(15 ((14 16 )((17 19 )(18 (20 ((21 (22 23 ))(24 (25 (26 (27 28 )))))))))))))))))(4 5 ))))*
(0 (6 (((1 2 )(3 (7 (8 (9 (10 (11 (12 (13 (15 ((14 16 )(17 ((18 19 )(20 ((21 (22 23 ))(24 (25 (26 (27 28 )))))))))))))))))))(4 5 ))))*
(0 (6 ((3 (1 (2 (7 (8 ((9 10 )(11 (12 (13 (15 (16 (14 (17 ((18 19 )(20 ((21 (22 23 ))(24 (25 (26 (27 28 ))))))))))))))))))))(4 5 ))))*
(0 (6 ((3 (1 (2 (7 (8 (10 (9 (11 ((12 13 )(15 ((14 16 )(19 (17 (18 (20 ((23 (21 22 ))(24 (25 (26 (27 28 ))))))))))))))))))))(4 5 ))))*
(0 (6 ((3 ((1 2 )(7 (8 ((9 10 )(11 ((12 13 )(15 (16 (14 ((17 19 )(18 (20 ((23 (21 22 ))(24 (25 (26 (27 28 ))))))))))))))))))(4 5 ))))*
(0 (6 (((1 2 )(3 (7 (8 (10 (9 (11 ((12 13 )(15 (17 ((14 16 )(19 (18 (20 ((23 (21 22 ))(24 (25 (26 (27 28 )))))))))))))))))))(4 5 ))))*
(0 (6 (((1 2 )(3 (7 (8 ((9 10 )(11 ((12 13 )(15 (16 (14 (17 ((18 19 )(20 ((21 (22 23 ))(24 (25 (26 (27 28 ))))))))))))))))))(4 5 ))))*
(0 (6 (((1 2 )(3 (7 (8 (9 (10 (11 ((12 13 )(15 (16 (14 ((17 19 )(18 (20 ((23 (21 22 ))(24 (25 (26 (27 28 )))))))))))))))))))(4 5 ))))*
(0 (6 (((1 2 )(3 (7 (8 (10 (9 (11 ((12 13 )(15 ((14 16 )((17 (20 ((23 (21 22 ))(24 (25 (26 (27 28 )))))))(18 19 ))))))))))))(4 5 ))))*
(0 (6 ((3 (1 (2 (7 (8 (9 (10 (11 ((12 13 )(15 ((14 16 )(18 (17 (19 (20 ((23 (21 22 ))(24 (25 (26 (27 28 ))))))))))))))))))))(4 5 ))))*
(0 (6 ((3 ((1 2 )(7 (8 (9 (10 (11 ((12 13 )(15 ((14 16 )(19 (17 (18 (20 ((21 (22 23 ))(24 (25 (26 (27 28 )))))))))))))))))))(4 5 ))))*
(0 (6 ((3 (1 (2 (7 (8 (10 (9 (11 ((12 13 )(15 ((14 16 )(17 ((18 19 )(20 ((21 (22 23 ))(24 (25 (26 (27 28 )))))))))))))))))))(4 5 ))))*
(0 (6 ((3 (1 (2 (7 (8 ((9 10 )(11 (12 (13 (15 (16 (14 (18 (17 (19 (20 ((21 (22 23 ))(24 (25 (26 (27 28 )))))))))))))))))))))(4 5 ))))*
(0 (6 ((3 ((1 2 )(7 (8 ((9 10 )(11 ((12 13 )(15 ((14 16 )(18 (17 (19 (20 ((21 (22 23 ))(24 (25 (26 (27 28 ))))))))))))))))))(4 5 ))))*
(0 (6 ((3 ((1 2 )(7 (8 ((9 10 )(11 ((12 13 )(15 ((14 16 )(17 ((18 19 )(20 ((21 (22 23 ))(24 (25 (26 (27 28 )))))))))))))))))(4 5 ))))*
(0 (6 (((1 2 )(3 (7 (8 (10 (9 (11 ((12 13 )(15 (16 (14 (19 (17 (18 (20 ((21 (22 23 ))(24 (25 (26 (27 28 ))))))))))))))))))))(4 5 ))))*
(0 (6 (((1 2 )(3 (7 (8 (10 (9 (11 ((12 13 )(15 (17 ((14 16 )(18 (19 (20 ((21 (22 23 ))(24 (25 (26 (27 28 )))))))))))))))))))(4 5 ))))*
(0 (6 ((3 (1 (2 (7 (8 (9 (10 (11 ((12 13 )(15 (16 (14 ((17 19 )(18 (20 ((21 (22 23 ))(24 (25 (26 (27 28 ))))))))))))))))))))(4 5 ))))*
(0 (6 ((3 ((1 2 )(7 (8 ((9 10 )(11 (12 (13 (15 (16 (14 ((17 19 )(18 (20 ((21 (22 23 ))(24 (25 (26 (27 28 )))))))))))))))))))(4 5 ))))*
(0 (6 ((3 ((1 2 )(7 (8 ((9 10 )(11 (12 (14 (15 (16 (13 ((17 18 )(19 (20 ((21 (22 23 ))(24 (25 (26 (27 28 )))))))))))))))))))(4 5 ))))*
(0 (6 (((1 2 )(3 (7 (8 (9 (10 (11 ((12 13 )(15 (16 (14 (17 (18 (19 (20 ((21 (22 23 ))(24 (25 (26 (27 28 ))))))))))))))))))))(4 5 ))))*
(0 (6 ((3 ((1 2 )(7 (8 (9 (10 (11 ((12 13 )(15 (17 ((14 16 )(19 (18 (20 ((21 (22 23 ))(24 (25 (26 (27 28 )))))))))))))))))))(4 5 ))))*
(0 (6 ((3 ((1 2 )(7 (8 (10 (9 (11 (12 (13 (15 (16 (14 (17 (19 (18 (20 ((23 (21 22 ))(24 (25 (26 (27 28 )))))))))))))))))))))(4 5 ))))*
(0 (6 (((1 2 )(3 (7 (8 (9 (10 (11 (12 (13 (15 ((14 16 )(17 ((18 19 )(20 ((23 (21 22 ))(24 (25 (26 (27 28 )))))))))))))))))))(4 5 ))))*
(0 (6 ((3 ((1 2 )(7 (8 (9 (10 (11 ((12 13 )(15 (16 (14 (17 ((18 19 )(20 ((23 (21 22 ))(24 (25 (26 (27 28 )))))))))))))))))))(4 5 ))))*
(0 (6 ((3 (1 (2 (7 (8 (9 (10 (11 (12 (13 (15 (17 ((14 16 )((18 19 )(20 ((23 (21 22 ))(24 (25 (26 (27 28 ))))))))))))))))))))(4 5 ))))*
(0 (6 ((3 ((1 2 )(7 (8 ((9 10 )(11 (12 (13 (15 (17 ((14 16 )(18 (19 (20 ((23 (21 22 ))(24 (25 (26 (27 28 )))))))))))))))))))(4 5 ))))*
(0 (6 ((3 (1 (2 (7 (8 (9 (10 (11 (12 (13 (15 (16 (14 ((17 (18 19 ))(20 ((23 (21 22 ))(24 (25 (26 (27 28 ))))))))))))))))))))(4 5 ))))*
(0 (6 ((3 ((1 2 )(7 (8 (9 (10 (11 (12 (13 (15 ((14 16 )(17 ((18 19 )(20 ((21 (22 23 ))(24 (25 (26 (27 28 )))))))))))))))))))(4 5 ))))*
(0 (6 ((3 (1 (2 (7 (8 (9 (10 (11 (12 (13 (15 (16 (14 (17 (19 (18 (20 ((21 (22 23 ))(24 (25 (26 (27 28 ))))))))))))))))))))))(4 5 ))))*
(0 (6 ((3 ((1 2 )(7 (8 ((9 10 )(11 (12 (13 (15 (16 (14 ((17 (18 19 ))(20 ((23 (21 22 ))(24 (25 (26 (27 28 ))))))))))))))))))(4 5 ))))*
(0 (6 (((1 2 )(3 (7 (8 (10 (9 (11 (12 (15 ((13 (17 ((18 19 )(20 ((21 (22 23 ))(24 (25 (26 (27 28 )))))))))(14 16 )))))))))))(4 5 ))))*
(0 (6 ((3 ((1 2 )(7 (8 (9 (10 (11 (12 (13 (15 ((14 16 )(18 (17 (19 (20 ((23 (21 22 ))(24 (25 (26 (27 28 ))))))))))))))))))))(4 5 ))))*
(0 (6 (((1 2 )(3 (7 (8 ((9 10 )(11 (12 (15 (16 (14 (13 (17 ((18 19 )(20 ((21 (22 23 ))(24 (25 (26 (27 28 )))))))))))))))))))(4 5 ))))*
(0 (6 ((3 (1 (2 (7 (8 ((9 10 )(11 (12 (15 ((13 (17 (19 (18 (20 ((21 (22 23 ))(24 (25 (26 (27 28 ))))))))))(14 16 )))))))))))(4 5 ))))*
(0 (6 (((1 2 )(3 (7 (8 ((9 10 )(11 (12 (15 ((13 (17 ((18 19 )(20 ((21 (22 23 ))(24 (25 (26 (27 28 )))))))))(14 16 ))))))))))(4 5 ))))*
(0 (6 ((3 ((1 2 )(7 (8 ((9 10 )(11 (12 (13 (15 (17 ((14 16 )((18 19 )(20 ((21 (22 23 ))(24 (25 (26 (27 28 ))))))))))))))))))(4 5 ))))*
(0 (6 (((1 2 )(3 (7 (8 ((9 10 )(11 (12 (15 ((13 (17 ((18 19 )(20 ((23 (21 22 ))(24 (25 (26 (27 28 )))))))))(14 16 ))))))))))(4 5 ))))*
(0 (6 ((3 ((1 2 )(7 (8 (10 (9 (11 (12 (13 (15 ((14 16 )(19 (17 (18 (20 ((23 (21 22 ))(24 (25 (26 (27 28 ))))))))))))))))))))(4 5 ))))*
(0 (6 (((1 2 )(3 (7 (8 ((9 10 )(11 (12 (15 (16 (14 (13 (17 ((18 19 )(20 ((23 (21 22 ))(24 (25 (26 (27 28 )))))))))))))))))))(4 5 ))))*
(0 (6 ((3 (1 (2 (7 (8 ((9 10 )(11 (12 (14 (15 (16 (13 (17 (19 (18 (20 ((21 (22 23 ))(24 (25 (26 (27 28 )))))))))))))))))))))(4 5 ))))*
(0 (6 (((1 2 )(3 (7 (8 (9 (10 (11 (12 (15 ((13 (18 (17 (19 (20 ((23 (21 22 ))(24 (25 (26 (27 28 ))))))))))(14 16 )))))))))))(4 5 ))))*
(0 (6 ((3 ((1 2 )(7 (8 ((9 10 )(11 (12 (15 (16 (14 (13 (17 (19 (18 (20 ((21 (22 23 ))(24 (25 (26 (27 28 ))))))))))))))))))))(4 5 ))))*
(0 (6 ((3 ((1 2 )(7 (8 ((9 10 )(11 (12 (14 (15 (16 (13 (17 (19 (18 (20 ((21 (22 23 ))(24 (25 (26 (27 28 ))))))))))))))))))))(4 5 ))))*
(0 (6 ((3 (1 (2 (7 (8 ((9 10 )(11 (12 (14 (15 (16 (13 (17 (19 (18 (20 ((23 (21 22 ))(24 (25 (26 (27 28 )))))))))))))))))))))(4 5 ))))*
(0 (6 (((1 2 )(3 (7 (8 ((9 10 )(11 (12 (13 (15 ((14 16 )(17 (19 (18 (20 ((21 (22 23 ))(24 (25 (26 (27 28 )))))))))))))))))))(4 5 ))))*
(0 (6 ((3 ((1 2 )(7 (8 ((9 10 )(11 (12 (14 (15 (16 (13 (17 ((18 19 )(20 ((23 (21 22 ))(24 (25 (26 (27 28 )))))))))))))))))))(4 5 ))))*
(0 (6 ((3 ((1 2 )(7 (8 ((9 10 )(11 (12 (13 (15 ((14 16 )(17 (18 (19 (20 ((21 (22 23 ))(24 (25 (26 (27 28 )))))))))))))))))))(4 5 ))))*
(0 (6 ((3 ((1 2 )(7 (8 (10 (9 (11 ((12 13 )(15 ((14 16 )(17 (18 (19 (20 ((23 (21 22 ))(24 (25 (26 (27 28 )))))))))))))))))))(4 5 ))))*
(0 (6 ((3 (1 (2 (7 (8 ((9 10 )(11 (12 (13 (15 (17 ((14 16 )((18 19 )(20 ((21 (22 23 ))(24 (25 (26 (27 28 )))))))))))))))))))(4 5 ))))*
(0 (6 ((3 (1 (2 (7 (8 ((9 10 )(11 ((12 13 )(15 (16 (14 ((17 (20 ((21 (22 23 ))(24 (25 (26 (27 28 )))))))(18 19 )))))))))))))(4 5 ))))*
(0 (6 ((3 (1 (2 (7 (8 ((9 10 )(11 (12 (13 (15 (17 ((14 16 )(18 (19 (20 ((23 (21 22 ))(24 (25 (26 (27 28 ))))))))))))))))))))(4 5 ))))*
(0 (6 (((1 2 )(3 (7 (8 (10 (9 (11 (12 (13 (15 ((14 16 )((17 18 )(19 (20 ((21 (22 23 ))(24 (25 (26 (27 28 )))))))))))))))))))(4 5 ))))*
(0 (6 ((3 ((1 2 )(7 (8 (9 (10 (11 (12 (13 (15 ((14 16 )((17 (18 19 ))(20 ((23 (21 22 ))(24 (25 (26 (27 28 ))))))))))))))))))(4 5 ))))*
(0 (6 ((3 (1 (2 (7 (8 ((9 10 )(11 (12 (13 (15 ((14 16 )((17 19 )(18 (20 ((21 (22 23 ))(24 (25 (26 (27 28 )))))))))))))))))))(4 5 ))))*
(0 (6 ((3 (1 (2 (7 (8 (9 (10 (11 ((12 13 )(15 ((14 16 )((17 (18 19 ))(20 ((23 (21 22 ))(24 (25 (26 (27 28 ))))))))))))))))))(4 5 ))))*
(0 (6 ((3 (1 (2 (7 (8 (9 (10 (11 (12 (13 (15 ((14 16 )((17 (18 19 ))(20 ((21 (22 23 ))(24 (25 (26 (27 28 )))))))))))))))))))(4 5 ))))*
(0 (6 ((3 (1 (2 (7 (8 (9 (10 (11 (12 (13 (15 ((14 16 )((17 18 )(19 (20 ((21 (22 23 ))(24 (25 (26 (27 28 ))))))))))))))))))))(4 5 ))))*
(0 (6 ((3 (1 (2 (7 (8 (9 (10 (11 (12 (13 (15 (17 ((14 16 )(19 (18 (20 ((23 (21 22 ))(24 (25 (26 (27 28 )))))))))))))))))))))(4 5 ))))*
(0 (6 ((3 (1 (2 (7 (8 ((9 10 )(11 (12 (15 (16 (14 (13 (17 (18 (19 (20 ((23 (21 22 ))(24 (25 (26 (27 28 )))))))))))))))))))))(4 5 ))))*
(0 (6 ((3 ((1 2 )(7 (8 (9 (10 (11 (12 (15 ((13 (17 (19 (18 (20 ((21 (22 23 ))(24 (25 (26 (27 28 ))))))))))(14 16 )))))))))))(4 5 ))))*
(0 (6 ((3 (1 (2 (7 (8 (9 (10 (11 (12 (13 (15 ((14 16 )(17 (19 (18 (20 ((23 (21 22 ))(24 (25 (26 (27 28 )))))))))))))))))))))(4 5 ))))*
(0 (6 ((3 (1 (2 (7 (8 ((9 10 )(11 (12 (15 (16 (14 (13 (17 (19 (18 (20 ((21 (22 23 ))(24 (25 (26 (27 28 )))))))))))))))))))))(4 5 ))))*
(0 (6 (((1 2 )(3 (7 (8 ((9 10 )(11 ((12 13 )(15 (16 (14 ((17 (18 19 ))(20 ((23 (21 22 ))(24 (25 (26 (27 28 )))))))))))))))))(4 5 ))))*
(0 (6 (((1 2 )(3 (7 (8 (10 (9 (11 (12 (13 (15 (16 (14 ((17 (18 19 ))(20 ((23 (21 22 ))(24 (25 (26 (27 28 )))))))))))))))))))(4 5 ))))*
(0 (6 ((3 (1 (2 (7 (8 ((9 10 )(11 (12 (13 (15 (16 (14 (18 (17 (19 (20 ((23 (21 22 ))(24 (25 (26 (27 28 )))))))))))))))))))))(4 5 ))))*
(0 (6 ((3 (1 (2 (7 (8 (10 (9 (11 ((12 13 )(15 (17 ((14 16 )(19 (18 (20 ((21 (22 23 ))(24 (25 (26 (27 28 ))))))))))))))))))))(4 5 ))))*
(0 (6 ((3 (1 (2 (7 (8 (10 (9 (11 (12 (13 (15 (17 ((14 16 )(19 (18 (20 ((21 (22 23 ))(24 (25 (26 (27 28 )))))))))))))))))))))(4 5 ))))*
(0 (6 (((1 2 )(3 (7 (8 ((9 10 )(11 (12 ((16 (13 (17 (19 (18 (20 ((21 (22 23 ))(24 (25 (26 (27 28 )))))))))))(14 15 )))))))))(4 5 ))))*
(0 (6 ((3 ((1 2 )(7 (8 ((9 10 )(11 ((12 13 )(15 (17 ((14 16 )(18 (19 (20 ((23 (21 22 ))(24 (25 (26 (27 28 ))))))))))))))))))(4 5 ))))*
(0 (6 ((3 (1 (2 (7 (8 (9 (10 (11 ((12 13 )(15 (16 (14 ((17 (18 19 ))(20 ((23 (21 22 ))(24 (25 (26 (27 28 )))))))))))))))))))(4 5 ))))*
(0 (6 ((3 (1 (2 (7 (8 (9 (10 (11 ((12 13 )(15 (16 (14 (18 (17 (19 (20 ((23 (21 22 ))(24 (25 (26 (27 28 )))))))))))))))))))))(4 5 ))))*
(0 (6 ((3 (1 (2 (7 (8 ((9 10 )(11 (12 ((13 15 )(16 (14 (19 (17 (18 (20 ((21 (22 23 ))(24 (25 (26 (27 28 ))))))))))))))))))))(4 5 ))))*
(0 (6 ((3 ((1 2 )(7 (8 (10 (9 (11 (12 (13 (15 (16 (14 (17 ((18 19 )(20 ((21 (22 23 ))(24 (25 (26 (27 28 ))))))))))))))))))))(4 5 ))))*
(0 (6 ((3 ((1 2 )(7 (8 ((9 10 )(11 (12 ((13 15 )(16 (14 (17 (19 (18 (20 ((23 (21 22 ))(24 (25 (26 (27 28 )))))))))))))))))))(4 5 ))));
proc-;
