nstates num 4;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-04 15.21.46'
287 115

&[num]
Acamptonectes_densus                         ??????1??1???????00???1??21??????????1??????????11????1??????20???100??1????????10??????????111111021011?001?110000?0?1???1--010121101010??1?11101?0011?111?12112?-0???11210???012????110110101-2011012110110111101110011?????2010?????????????????????????????????????????????????????????????
Aegirosaurus_leptospondylus                  10111?100?1-101110011110021110001111111111001???11?0?0001111120???10000100-11111??110????????????????????????????00101?00??????0121?01010?????0?01??0???1???02?0?0-?1?11121????01?0?21???????????????12110?100?11-0100111021-1200000111011012--11101-2001211221111??1?1--1111011221112202100122
Arthropterygius_chrisorum                    ?????????????????????????????????????????????????????????????????????????????????????????????11001021111?01???????????????????1??????????????????????01??0??12???1?1??????1???1?1??????10?1010???????1211111101100111001???12121???0?1011????????????????????????????????011101????????????????
Athabascasaurus_bitumineus                   ???11?100101110?1001??11021?11????1??11100-111??11?010111??1120?0110010100-111??1?110????????1????02??????????1?1???????1?????1012??01010?????110110??111?????????-?1????????????????1??????????????????????????????????????????????????????????????????????22?111?-??1--?111??????????????????
Barracudasauroides_panxianensis              01-0-?000100100101000-?100010000000010?0???0??????????0101000110?0??0101?11?00010?100????????????????????????????000?10001???1?000??010??0????0?00?01??1100111?1???011?01??100??????212011010001000001010000-10100000000?00000210010110012011?-11000?000?0??10100000110001100000000011111011000
Besanosaurus_leptorhynchus                   1000-?00?11-0?0?001?0-?0?00???101020100011001??????00??10100010??0??????????0001??100????????1???000?????????????0?00110011--1?011??0?????????0????00???2000101000??11001??01000000??110011010010000011101?0-0?100000000001021210??01101110?2???0???????111?111001001101110010100000100021??111
Brachypterygius_extremus                     ?0011?10110?1010100111?00211110?111011?0?0-?????????1?111111?20??1??????????0011?12001?1?1??11111102111110100?1?1000011111???0100211010101?1010101100????0????????-?????????????????????????10???????121101111111-0100111011-1210000110001012--11101-1001210???????????????????????????????????
Brachypterygius_pseudoscythica               ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0??1???????????0100?0?11??0??121??1-0??????1?????????2?110110101-20110121101??11110010010100121210000110110-12--11101-1011110???????????????????????????????????
Californosaurus_perrini                      ??????????????????????????????????????????????????????????????????????????????????????????????????0?????????????????????????????????????????????????????1000100100?01101101011?001????200110100101000121010??001000010000??100110100110010-??????0??????????1100001001010100010012001001???????
Callawayia_neoscapularis                     0??1??1000000??0100?100?010???????1?101011100?001110100011111101?01101?10101????0?10010??????11???00?????????????0100110011--110121101010011??0?00?00100100010101010110010101101100???0000101001101111110000-0-10000000000001120000001001101????00?1-1??111010100100100110100000120010212111011
Cartorhynchus_lenticarpus                    0?????010?000000000?0-00?00100010010001000-00???000010010000110??00-0101?0-000110??00??????????????????????0?????00001010??????1-----??1?-??---------???00?????0???000?????0???0??0?01????????010?0??1?10000-00100000000???100?00??010011???????0????0????1?1??00?00?????10?10100001100010???00
Caypullisaurus_bonapartei                    01011?1?011-00111001???0011100001110?0?????????????0??001101020??1??0101?0-11011??100????????1????01?????????1???00000111??????01???0????????????????11??0101211??-01?????1????0??0?21?10?1?101-211101211011111110111001?02121210000110010112---11?1-21-111022??0????????11110?0221212212100111
Chacaicosaurus_cayi                          01-11?1????????????0?????????????????????????????????????????????????????????????????????????11111010????????????0???????????????????????????????????11??0???????????????????????????????????????????1????????0????????0001121210000110100-12--100-1-11-1110?????????????1011??????????????????
Chaohusaurus_chaoxianensis                   00110?000000000100000-01000100011000101000-000??000010010000110??00-010000-000110?0101?00???10??0?????100?0??????00001000??????00???01010??1??1?1-?110?1100?00?000??100?10????0?1?0?100001?1??010?0?0111000??0010000000010000000010010011??????0100000000000101000001?01-00-100000021000?000000
Chaohusaurus_geishanensis                    ???????0?0??????0??????????1000110101???????????????0????00?1???????01??????00??????0????????????????????????????00?01000??????00???1?????????1?1-?110?1?0????????????0?????????1????0????????0-0?0?0111000??10100000000100000000100110011012--11000100000001?????????????0-00?????????1??0000?
Chaohusaurus_zhangjiawanensis                ?000-?????1-?00?001-0-00000100????00100100-000??000000010000010??00-01?000-0???????00??????????????????????0???????????????????0??0???????????0?????1???00?0000000?000001?0?1??00000?0????????010000?1210000-10100000000100000000000110?11002--010?00001?0??10100?0000???00-000000001000??00?00
Contectopalatus_atavus                       01-100000100110101000-01000110011010100000-0000001?0010011110111000-0101111000110?100001-0??0?0-??01?010??0????0100011?0??1--??0010100-??011111000001???10??????????1?00111000?0000?1021000100010000010100?0-101001000000001002100001100121110-01000100010101????????????100000??????02??011000
Cryopterygius_kielanae                       ???????????????????????????????????????????????????????????????????????????????????????1?1?????????????????????????????????????0??1???????????000100?11??0???2?????????????????????????1??????1-20110121101100111001000110112121?000110110-22--11101-1001110?????????????101101????????????????
Cryopterygius_kristiansenae                  ?0111?1001??101?10011???02111?1?11?011????????????????00110102???????????????01???200?????????????01?????????????00001?011?????0121?010101????0????00?1?1??11210??????1??21?11???10?21110110101-201101211011011100110001102121210100110001112--10?0??1011110211101001?01-111101122111220?????11
Cymbospondylus_buchseri                      0??????0????00??0???0-??0??10000??1?1000???000???1?1-0011001010??????????10?????1?100???????0????????????????????000?1000?1-10?002???1?10?????0????0?????00000000000?????????????101??1011111000100001210000-0010000000010?0002001000?001??????????????????????????????????????????????????????
Cymbospondylus_nichollsi                     000???????00000?1?0?11010?01000000101000111000??11?1-0000000000?000-0111010000010?000111-0??00????0??010?0-???????0??0000?1-100??????????????????????00??00000?0000??????????????1???020111110?????????????????????????????????????????????????????????????????????????????????????????????????
Cymbospondylus_petrinus                      0000-10001000001000?0-010001000010101000110000000111-0001001000-000-0111010000010?000111-0??0010?00110??0??0?000100101000?1-1000010101010?110?000000000?200000000000110010101000?101?00010011000110001210000-00100000000???000100???00001???????????????????101000100001100-00000001101????????
Cymbospondylus_piscosus                      ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0?00?0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Dearcmhara_shawcrossi                        ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0???????0-???????1???????????????????????????2???1????11001100????????????????????????????????????????????????????????????????????????
Eurhinosaurus_longirostris                   10110?10111-001110001110011100001121101000-12101???0?100111102000010001100-1111100111?0?????11???1010??????000100100011001????101211010100??0?10000001101010101010-0111110101110110?212101111001201101211100-00110000000000021210000110110-02---00-1-11-111122100101111--10?0010121202202110011
Excalibosaurus_costini                       11-11?10101-0010100010?001111100112010????????????????001111120?????000100??1111??111????1??11??0100?????????????10001?011????10121?010101????1000000???10?00??0??00111112101100110?212101101001201101211101000100000000100121210100100010-02--100-1-11-0110221000???????00?011122110220???????
Gengasaurus_nicosiai                         00?1??1?????????????????????????????????????2????????????????????????????????????0????????1??1??1?01?1?????1?1101000011???1-101??????1?10????????????11110?01210??00???11?1???1??1??21????????1-2?11?12110???0?11011100????02121?10??????????????????????1?????????????????????????????????????
Grendelius_alekseevi                         ?0011?10111-??1??00???100?1?1????????????????????????????????????????????????????0???????????11111021111?10???11000?0??1???????0?21?01010????101???0?11?10101210??-011????1?1????1??21110110101-201101211011111110010110100121210010110001012--11101-2001211???????????????????????????????????
Grendelius_zhuravlevi                        ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1???????????????????????????????????1?12????-???????1??????????????????????????121101101111001001110?1212100?0?1011????????????????????????????????111101????????????????
Grippia_longirostris                         0000-?000000000100000-01000100001000000000-0?0??000000010000010??00-01?1010000010?000?0000????0-??00???????0?0???00001100??????0001111010?111100???00????0??0??10??000001???00?0??0???2011110001000001010000-001000000001000000000001010110110-0100010000010100000000000000001000000100??000?00
Guizhouichthyosaurus_tangae                  0010-?000100110110001011000100000010100000-021000110000111111101001001?101010000001001???1??0010?00000?0???0?000000001100????00001?101010011??00???0000?2000100??0?0001010000?00000?210000101001000011110100-00100000000000021200100000011002---00-1-11-111011100110110111000000000010102100011
Guizhouichthyosaurus_wolonggangense          0011000001000101100?11110101000100101001111021??011000001111110??010011101010000??10010011??0????????????????????00001?00??????00???01010011???0???00???????????????????????????????21100010100100?????1???????100000000100010210100010101001---10-0111-1110???????????????????????????????????
Gulosaurus_helmi                             00010?00011??00?00000-00000?????0?0?0010111000??00?010010000010??00-0101010000?1??000??000???????????????????????00001?00??????00???21010?????0000?01????0?01001???0???????????0??0???2001000001000001010??0-??10000000010000000000000111100100010000000?0?????????????????????????????????????
Hauffiopteryx_typicus                        10110?10101-000110000-10011100001011110100-121??11?011001111020000100001110100110?11011101011110010000101001001000000110111-10100211010100110110000001101010121020-0111112101101120?212101101001211101211100-00100000000000121210100110111112--10001-200121022101111110111010010121212202100011
Himalayasaurus_tibetensis                    ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????00??1??????????000012???????????????????????????????????????????????????????????????????0????01?????????????????????????????????????????????????????????????????
Hudsonelpidia_brevirostris                   ????????????????????????????????????10????????????????0???????????????????????????10?????????1???????????????????0000110?1??1??????????????????????????110?????1????11?????????0?????????????????????1211000-00100001000110111210??0010110-1????101??1??111?12100111111--00000?0110????1??11121
Hupehsuchus_nanchangensis                    01-??00??1000001000?0-0??01???????001010?0-??0????????0000000100?00-?????0-?0000??00000000??00???????????????0???000??0???????01-----0-10------------???00?00?000??000????0101?0??00???????????????????10??????10000000010010000?000100010-1000010000000000010100000?0001??????0?00??000000?000
Ichthyosaurus_acutirostris                   00011010111-001110001110011110001110101100-111??11?000011111120??0100011110100111?10010111??11???100????11???????00?01?00??????002??010100111?0000????????????????????????????????????????1?1?01211?012110?100?110001000001?2?2100000111111??????0?1-1??111????????????????????????????????????
Ichthyosaurus_anningae                       01-10?10111-1011100011?00111000?102010????????????0???001111020?????????????00011?100????????????????????????????00001?00????0?002??01010?????0????0????10101210???011111210???0?20??12100101001211101211111010110001000101121210000010101002--11001-20012112????????????111101????????????????
Ichthyosaurus_breviceps                      00011?10001-0011100010?0011100001010101100-111??1?000?001111020??010????110100011?100????????????????????????????00001?00??????0021?010100??0?1000?00???1011121120-011111210110011??2111?0101001211101211000-10110000000101121210100010101012--11101-200121122111101010210111111221212211000022
Ichthyosaurus_communis                       00011010101-001110001010011100001010101101011100110011001101120000100111110100001010010111001110010010111000100000000110010110100211010101110100000001101010121020-01111121011001201212100101001211101211110-10100000000101121210000010101012--11001-200121122100111000211011011221212202110022
Ichthyosaurus_conybeari                      00111?10111-1011100011100111000010101011????1??????00?001111020??0??????11010011??100????????????????????????????00001100??????002??010101????0?00?00?1?10101211??-0111112101100??0?212000101001211101211110-00100010000101121210100010101012--11001-200121020111111110210110011121212202100011
Ichthyosaurus_larkini                        00011?10101-0011100010100111111011101000010111????0??0101111120100??001100-1000100100????????????????????????????00001?00??????0021??10101????001-100???101??210?0-01111121???000200?12100101001201101211001000100010000???121210??0010101002--1??01-2001211221001011002-01?110122121220211??2?
Ichthyosaurus_somersetensis                  00011?10101-101110011110011100001010101100-111??11?000001111120??01001?1010100001?1001?1?1???????????????????????00001100??????0021?01010111??000101101?10101210?1-0111112101?00010??11100101001201101211000-00110000000001121210100010101012--11001-200121122100101000210001101221112202110021
Isfjordosaurus_minor                         ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????10100???1?100000?0????????????????????????????????????????????????????????????????????????
Janusaurus_lundi                             ???11?10011-001?100111?00211000-011011??????11???1?001111111020??1101---?0-?00111?110??111???1??1102??????????101?0000111?1--01012??01?1??????0?????011??0??1????????????????????10?2121011010??2????1211011000100111001???121210??0?1011???????????????????220111??111--101101????????????????
Keilhauia_nui                                ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????0??????????????0??????????????????0????101??210???0111?121??????10??1110110101-20110121101111111011100?????????????????????????????????????22111000111--111100????????????????
Leninia_stellans                             ??????1???1-00??1?0?11100?11??0?11101111?0-1111-11?01111111112001110000110-10011??100???????1111?101??????????100?0??1?1?????????????1010??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Leptonectes_moorei                           1?????00?1???0?11000???002111001?1?010????????????????00?1110???????0001????11????111????????????????????????????00001101??????0121101010?????10???00????0???????????????????????10?21??0????001211101211000-0-11000100010?121210100110101102--?00?1-2??121????????????????????????????????????
Leptonectes_solei                            11-11?10???????0100???1??11??????????0???????????????00???????0??0?????????11111101111???????1???10?0??????0?????10?01????????1012????????????????????1?101?1210?1?0111???1??????1?????10?1010012?1??1211111000100010000???121210??0?1001???????????????????21100100010210??0???????1?2?21??011
Leptonectes_tenuirostris                     11-11?10101-000110010010011100001101101000-1211-010001001111020000100101010111110?111011?1??11????00???0?????????1000100011-10100211010100?10?101-00011?2010121021-0110111101101120?211101111001211101211100-00110001000000111210100111111112--10001-101111022?11111110211000011121112212110011
Macgowania_janiceps                          ???11?1000??1?1?000????10111?00?001?10????????????????001111?10?????????????0000??100????????????????????????????00001100???1010021?010100????1?00?00????????????????????????????????1?0????100121110?????????????????00001011000100110101112--10001-2001210???????????????????????????????????
Maiaspondylus_lindoei                        ?1-11?101?1-?01??0?????00?1?10???????????????????????????????20??????????????????1???????????????????011??1???????0?0??????????01210010101????11001??????01?021??0-0??????1??????????????????????????121111??1111-010011??2???2100?0010010-1???1??0??101?1?????????????????????????????????????
Malawania_anachronus                         ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1??0?01??0?0-??????????????10??1????????012011012110?101?100010000000121?1??001101011?2--10001-2001210???????????????????????????????????
Mikadocephalus_gracilirostris                00111000000001011?000-01?101100?10?010?0111001??01?0000?0????201??0-001100-10000?01001?1?1?00????????100000??0001000?110010121101???01010011??10???01??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Mixosaurus_cornalianus                       01-0-0000100010100000-01010100001100101001100100010001001111011??00-0001011001011?11001??0??010-??010010000??????0010100111--1?00??1011110110?0000001???100101010001110010110000010?202100000001000001010000-0010000000010000021001001001211111110001000100010?0010010?001000000110010100000000
Mixosaurus_kuhnschneyderi                    01-0-?00010011?10000110101010?000-001010???00???010???0?1111011??00-01?1?111?101??100????????????????????????????0000000011--1?00??1011110??0?00???01???10?1?10100011110101000?0??0?10200000000100000101000??10100000000???0002100?001001??????????????????????????????????????????????????????
Mixosaurus_xindianensis                      01-0-?00000111010000???101010001000010????????????????01111101??????0101?11?0001??100????????????????????????????00101000??????00???010100????00???00???10???101???01100101100?0000?1?2?0100000100000101000??00100000000110000?0?000010012111111100000000000101100000100010-0100000010101000000
Mollesaurus_periallus                        ?0111?100?1-101?1???11?00?111001111011??????1??????01????11??2010???0?0?????11110120010111??1111110111111100??100?0????????????0121101010??10?11??10011??01?12?????0?????????????2???1?????????????????????????????????????????????????????????????????????????????????????????????????????????
Muiscasaurus_catheti                         0011??10110-00??1001???002111?0?111?11??????1????1?010011111?20??1??????10-10??1??110????????1???102?????????????00001?111?????01??0010101???111???00????0?11??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Nannopterygius_enthekiodon                   ??????1????????????????????1??0??1??1????????????????????11??????????????????????????????????????????????????????0?0???????????01??10?????????0001100???10101211???011???21011?1110???210100101-2?11012110?101?110010001???12121????????????????????????????2????????????111101122111221???????
Ophthalmosaurus_icenicus                     00111010101-101110011110021110001111111000-1110111000001111112001110001100-100110011010111011110110111111000001000000111111--0101211010101111111011001111011121121-0111112101101110121211110101-201101211011001110111001101121211000010101012--11101-100111022111101010201111011221012202100011
Ophthalmosaurus_natans                       01-111101?1-10001001111002110000111?1111?0-1110111001000111112001?10001100-1011100110111?1??1110?1011011?100?11000000111111--010121?01010?11?10101100110?01?121121-011?1121?110?????21111110101-211101211011001100111001101121211000110111012--11101-101?110221????????????????????????????????
Ophthalmosaurus_yasykovi                     00010?1?????00??100?0-?0?2110?0???1?1???????????11??1??0?111?????1????????????????1?0????????????????????????????00101?11??????0121?01010?????11??00011??01?121???-?????????????????21210110101-21110121101101110011100110?121211000010010-12--1?????100????2??1110111020??????????????????????
Palvennia_hoybergeti                         11-11?10101-0010100111100211000??1101111?0-111??11-0011111110200?110????10-1001???110??111???11011020???????0110100001?1111--??0121?010101?1??0????0011????????????????????????????????????????????????????????1????1??????????????????????????????????????????????????????????????????????????
Paraophthalmosaurus_kabanovi                 ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????01?????????????11??00??????????????????????1???????????210110111-211101211110-0110011100110?121011000010010-12--111???11?11???????????????01?111????????????????
Paraophthalmosaurus_saveljeviensis           ?1-1-??????????1100111????111?0???20110?0?????????????001111020??1???????0-??????????????????1???101?????????????00001111????0?01????1010?????1???????1?????1?1??????????????????2??2?21011010???????12??110-111??111001??1??????0???????0???????????????11??????????????1?????????????????????
Parvinatator_wapitiensis                     ???10?000100000????????10101000?10?110????????????????0001000100????????????00011?100????????????????????????????000?1100?1--?0001???????0????1????00??????????????????????????????????????????????????????????1?0?00?00100000000010101111011000100000001010???????????????????????????????????
Pervushovisaurus_bannovkensis                ???1??10?1?????0??0???1???1??????????????????????????????????????????????????????????????????????????????????????0000??1???????0121?01?1??????010110???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Pervushovisaurus_campylodon                  ??????10?1???????????????????????????????????????????????????????????????????????????????????????????????????????00?0????1?????012???1?1????010101100??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Pessopteryx_nisseri                          ????????????????????0-??????????????100000-0?????????????????????0???????10??????????????????????????????????????????????????????????????????????????????00??0???0?0??????1???0??????0??????100111??01010100-0010001000010??012????0?????????????????????????0?000?0?????00000000000001????????
Phalarodon_callawayi                         01-10?0001000101010?0-010101000-100110???0-?1??????0??011101011??00-?????11?00011?100????????????????????????????00011100????1?00001010100???01???001?01?0?11??1??01?????????????0???????????0011?000???????????????????????????????????????????????????????12?00000000011000000010011101001010
Phalarodon_fraasi                            ?1-0-?000100110?010?0-0101011?00100100001???????????0?011111011??00-001101100001??10001000????????????????????00100110101?1--??0010120-0-011??0000021???10?101110?011100101100?01?????21010010010?000101000???0100000000????0?0??0???????????????????????????????????????10000001000101010000??
Phalarodon_major                             ???????0??????????????????????????????????????????????????????????????????????????????????????????????????????????0??????1?????001??00-0-????00000?01????????0?????0??????1????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Phantomosaurus_neubigi                       0??????????????????????????????????????????????????1???????1??0?????????????0??0???0?1???0??0110?00010000001?0??000001000?1--1?001?101010??10?0000?00?????0?1000000??????????????100???????????????????????????????????0????????????????????????????????????11?000????010?????0?0?????1????????
Platypterygius_americanus                    00010?10111-0011100???100211000-11101001???1????11-0??0?11011200?0??1---?0-100111?100????????1???????????????????0000111111--0?00211010100??0?110100011?101?121??1-01111121???1111???????????01-211101211011111110010101???1212100?0110112112--??????2???21??????????????111101??????220????1??
Platypterygius_australis                     0011001001001001100111110311110-111011111111011-11-000011111020000101---10-100111010010111101111110211111110011000000111111--0100211010101110111011001111010121021-01?11121???111?????110110101-211101211111111110011001102121210000110111112---1101-21-12112??111?0111--11111012211122121??122
Platypterygius_hauthali                      ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1211111111110011101102?2????010?101010?2--?1101-2??12?????????????????????????????????????
Platypterygius_hercynicus                    01-10?1??1?????0100?11100111??0???101111110101??11-0000?1????10??1100???10-1001110100????????10-11021?11???0??110?000111??1--010021?01010?????110110?1111010121021-011????101??1?20?2?21011?101-?01101211111111110011101101121210000010110-12--11101-2001211?????????????111101?????????????122
Platypterygius_platydactylus                 0??????????????????????????1????????1????????????????????????????????????????????1???????????1??11021?11?11???10000001?11??????0?21?01010?????1????0?11?101?121??1-01?11121???????????110111101-211?01211111111110010001102021210010110110-12--11101-20?1210???????????????????????????????????
Platypterygius_sachicarum                    01-11?10011-001??001???00211?0001110?0???????????????????10?020?????????????0011??100?????????????0??????????????00001?1011--??0021?010100??0111??100??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Qianichthyosaurus_xingyiensis                ?1-11?000100000100000-?10011000111201010???01????0????00?110010?????01?1?11?0?????110????????????????????????????00001?00??????00??????????????????00?????????????????????????????????111100100100000111000??0-1000000000000001100?0100010-0?--??0?1-11-111012?00000??01-10?0?0000001010?1???11
Qianichthyosaurus_zhoui                      01-0-?000000000100000-0101110000111010?000-11100???01?011111010??01001?1?10?0000??11000??0???1??11000????????????0000110011-10?010?101?10011101????00???101011?0??-?1110101??1?0?????111011010???????121101??101000000000??100110100000011102--??0?1-1??1110121001000100110-0000100010202111011
Quasianosteosaurus_vikinghoegdai             ???????0??0???0?1?0?0-?1???1??0100?010???0-????????????0010?010?????0111????0001????0?????????????????????????????0????0???????0011101010?11??00???00??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Sclerocormus_parviceps                       00011?010000?1000?0?0-?1000???????00100000-10??????010000000010??00-0??000-0???????00????????????????????????????????1??0??????1-----????-??---------???00?????0????00001?1010?0?00??0????????010?00???????????????????0???????????00?0?0???????1??0000??00?10100000?001-0??100000011000?0??000
Shastasaurus_liangae                         01-10?010000000000010-0111010001000010101110010001-0000000000101?00-0011010001??0?100????????????????????????????0110100011-1001-----0-0--11---------?0?2000101?0??01-00101??????1?????0??????010????10101?0-1?100000000100011210100000010-02---00-1-11-1110211001100101100010000001102?2100011
Shastasaurus_pacificus                       0???????????1???0???0-??1??10000001010101100010001-0000100000101000-01010101000?0?10011110??01???00??0?000???????01101000????001-----0-0--11---------00??00010?02100?????????????0???1000010100100011111000100010000000000?011200???????????????????????????10100110??01111101010000100???????1
Shastasaurus_sikkaniensis                    0???????????????0?0?11????????????????00110000??01??00???????10??0???????1?10?00??100111?????????????????????????01??100011-10?1-----??0--11---------???200?100??000???0101????0?00?212100?0?00101???10100010001000000001???10?????????????????????????????????????????????????????????????????
Shonisaurus_popularis                        0?????01????????000?100????10?0??0??101?????0?00??10?00?1????10??0??????0????????1?00???????0111?00001??00000000100001000?011010111101010?1?01000000010110001000100000?010100?00?00020110000100100011111010100010000000001001120010001001--02---00-1-11-111010100000110111010101110011212111011
Simbirskiasaurus_birjukovi                   ?0111?10111-101?10011110031?10????1011????????????????????????????????????????????1??????????1???11-1????????????0?????????????002??010???????110010??????0?12???0-0??????1????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Sisteronia_seeleyi                           ?????????????????????????????????????????????????????????????????????????????????0??????????1110111-011111001?110?????????????101?1???????????011-100????0???21????0??????1???????????????????1-21110??????????1000??10????????????????????????????????????????????????????????????????????????
Stenopterygius_aaleniensis                   00110?10111-100?1000101001111000?110100100-011??11-0100011110201?0??010111011???0?110?????????????????????????????0001???1?????0121?010100??0?1???000???101?1211?1-0111112101????2??21210110111-21110121101??001000010000??121???000100111112--11001-20?1????????????????1?????????????????????
Stenopterygius_quadriscissus                 00110?10001-0001100111100111000?11101110?100110111-0000?11111200?010000101010011??1001?101??1110111100111000?01010000110011-201?12110101011101100100011?1010121020-0111110101100110?21210110101-201101211011010110000001001121210000111101112--10001-20012112??111001102000?0011121212202110011
Stenopterygius_triscissus                    00110110101-000010001010021100001110101100-1110111-0100011110200?0100011110101110?10011111??1110?10100111100?01000000111111--0100211010100110?10010001111010121020-0111112101101120121211110101-211101211011000100000000001121210000110111112--10001-200121122111110110210110011121212202110021
Stenopterygius_uniter                        00110?10????00?0100?11100?11000?111?101???????011??0??011111020?00??????0???0011??110????????1??0???1??????0?010000001110????0?012??01010?????1????00???1010121120-0111112101100?10??1210111111-2????121111??001100?0000001121210000110111112--11001-201121122111100110201100011221112202110111
Suevoleviathan_disinteger                    00011?10101-10011000111001111000111010110??1110001-011011101120??0100111010100110?100????????1?????????????????1?00000111???1010020?010100??0?2?00?00?0010101010?0-011011210110012???12101101001211101211100-00100000000102121210100110110-12---10-1-11-111122000010?11--10?0011121212202110111
Suevoleviathan_integer                       00011?10101-1011100011100111100011101011???111??01-0??011101020??010001101010001??1001?111??1111?101?0111010??000000010111??1?10021?010100110?2000000???10101010?0-011?11210110?12????2111101001211?01211100-00110010000101121210100110110-12---0011-11-11112??001111102110?001????????????????
Sveltonectes_insolitus                       ?1-1??10001-10111001111002111?00??1111?011011????1?011011111?20??110??????????????100??1?1???1??11021111101??????00001?11?????101211010100?1??110100????100?121????01?11121???1?11??2?210110101-211101211011011110010001101??1?????0100001012--11101-10012102??111?10?1--1111011221112202100121
Temnodontosaurus_azerguensis                 1??????????????????????????10?0??1???????????????????????????????????????????????????????1??11????00?001?000??01000????????????1-----1?1?-?----------01?10??10100?-011?11?1????0?0????????????0121??012110???0?1100110000?0021210110000110-12---00-1-11-121022100??0?????1101011221112202110011
Temnodontosaurus_crassimanus                 0??1??10?1????1??00???100111101??1???01????11???0???010?1????20??0??00?111010?1???100????????1??????0????????0???00?01???????0?0021?01010?????1?01???????11??11??0-?1?1?121???0??0???????????????????1211101000100001100001121210000100110-02--1?001-20012102????????????10?0111221112202101022
Temnodontosaurus_eurycephalus                00111?10101-10101000???00111101?1111100??????????????????11???0???????????????????100????????????????????????????00001111?????10021?010100????0000000??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Temnodontosaurus_nuertingensis               00011?10101-1011?000???0011111???????????????????????????????????????????????????????1?1????1???????????1????????00001110?011010021?01010?110?100000011??01?1????????????????????1????21011010?????????????????????????????????????????????????????????????????????????????????????????????????
Temnodontosaurus_platyodon                   00111?10111-101110001110011111101110100100-1110001-010001101120?001000010101000010100111?1??1110010000001100100?00000111011-10100211010100110100000201101010101020-0110112101100110?211100101001211101211110-00110010000000121210100100011112---00-1-21-121021101110110211100010121202202110011
Temnodontosaurus_trigonodon                  00111?10111-101110001110021111101110100100-1110001-0100011011201001000110101000010100101?1??11100101010011001010000001110?????100211010100110?10000201101010101020-0110112101100110?21110110101-211101211100-001100000000011?1210100110111102---00-0-11-111022101111110211100010121102202110011
Thaisaurus_chonglakmanii                     0???????????????????0-??????????????100000-0?????1-0000100000100????????010000?????00??????????????????????????????????????????0000?0?????????1?1-???????????????????????????????????????????????????101-00???011000000011?100?0?????????????????????????????????????????0??000000011000?0??00?
Thalattoarchon_saurophagis                   ???????0????00??1???10?10??100000?101001111000???1?000010000010??00-011?010000????100????????????????????????????00??1?????????000?101?010?????000020????????????????????????????????????????????????????????????????????????????????????????????????????????00??????????10????????????????????
Tholodus_schmidi                             ???????0??????????????????????????????????????????????????????????????????????????????????????????????????????????00?????1?????0010120-0-???0?1000101??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Toretocnemus_californicus                    ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0???????0????????100??0?0?????????????????????10??????1???0??0001??10?????0?11010-????-00?1-01-100?10100000?000010000101101102021110??
Toretocnemus_zitteli                         ???????0????1???????????0??1000???????????????????????????????????????????????????????????????????????????????????00?1?00?1--?100211010101??1?1?00?00????????0???????????????????1??112111011001000001110000-00110000000010110210101110110-02---0011-01-1000?????????????10000101101112021?1100
Undorosaurus_gorodischensis                  ???????0?????????????????????????????????????????????????????????1???????????????????????????1???????????????????00????????????0021??1010?????11??10011??0??12?????011????1???1???????210110101-20110121111??1111010100110112121?000110110-12--11101-10011102??101111101011?101122111220??00???
Undorosaurus_trautscholdi                    ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1211011001100111101?0112121?000110111012--11101-200?110???????????????????????????????????
Utatsusaurus_hataii                          0?????0000??????000?0-0?0???00??0?000000110000??00000001?000?10??0??0???010???????0000?000???????????????????????000?110000011?0000101010?10??0000000???10?0???00??00000100000?0000100001??10001000001010000-001000000001001000000001000010010001000000000101010000000???00?0?000000100????????
Wahlisaurus_massarae                         1?????10?1??0???1?????????1?0?????1?101?00-?11??01-011011111020??010????01011????????????????11011001?11??????1??00001???????0?01??10?????????1000000????????0???????????????????2??2121001011012111012???010?0?????????????????????????????????????????????2??001011101-00?001012?????????????
Wimanius_odontopalatus                       0??10?000?00??0?0?0???0????10?011????????????????????????11??10?????0???????0000????00???0??????????????????00???00001100??????0011?00-0-?01??0????00??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Xinminosaurus_catactes                       0?????00???????????????????1??0??????????????????????????????????????????????????????????????????????????????????00????????????00???1????????0?????22???20?0???0???001101?1??0???????1???????0010?000101000??0-100000000100100100100000111-010-0100000001000?????????????00-000000001000?00?000

;


cnames
{ 0 Snout_-_extremely_slender_premaxillary_segment,_less_than_~1/4_the_lateral_width_of_the_posterior_of_the_skull absent present;
{ 1 Premaxilla_-_supranarial_process present absent;
{ 2 Premaxilla_-_size_of_supranarial_process large,_extending_over_1/3_of_the_external_narial_length small,_extending_less_than_1/3_of_the_external_narial_length;
{ 3 Premaxilla_-_subnarial_process absent present;
{ 4 Premaxilla_-_size_of_the_subnarial_process small,_extending_less_than_1/3_of_the_external_narial_length large,_extending_over_1/3_of_the_external_narial_length;
{ 5 Premaxilla-palatine_-_contact_in_ventral_view absent present,_relatively_broad;
{ 6 Maxilla_-_reduction none strong;
{ 7 Maxilla_-_bears_teeth present absent;
{ 8 Maxilla_-_location_of_the_greatest_dorsoventral_extent posterior_to_the_external_naris ventral_or_anterior_to_the_external_naris;
{ 9 Maxilla_-_length_of_the_premaxillary_process short,_extends_approximately_one_or_less_narial_lengths_anterior_to_the_external_naris long,_extends_approximately_1.5_or_more_narial_lengths_anterior_to_the_external_naris;
{ 10 Maxilla_-_postnarial_process_exposed_in_lateral_view present absent;
{ 11 Maxilla_-_size_of_the_postnarial_process large tiny;
{ 12 Maxilla_-_size_of_the_jugal_process long,_extending_as_far_under_the_orbit_as_the_lachrymal_in_lateral_view short,_hidden_in_lateral_view_by_the_jugal;
{ 13 Maxilla_-_meets_the_prefrontal excluded present;
{ 14 Maxilla_-_contacts_external_naris present excluded;
{ 15 Nasal_-_anteroposterior_extend_of_dorsal_exposure_in_the_prenarial_rostrum substantial,_over_40% reduced,_less_than_40%;
{ 16 Nasal_posterior_extent reaches_back_to_the_orbit reaches_distinctly_over_the_orbit;
{ 17 Narial_shelf absent present;
{ 18 Nasal_borders_external_naris present excluded;
{ 19 Nasal_-_descending_process_on_the_interior_posterior_border_of_the_external_naris absent present;
{ 20 Nasal-postfrontal_contact absent present;
{ 21 Nasal-postfrontal_contact_size small extensive,_separating_frontals_and_prefrontals_in_dorsal_view;
{ 22 Excavatio_internasalis absent present;
{ 23 Lachrymal_anterior_extent reaches_external_naris is_excluded_from_the_external_naris_by_the_dorsal_process_of_the_maxilla_and/or_the_ventral_process_of_the_nasal;
{ 24 Lachrymal_-_numerous_small-to-medium-sized_nutritive_foramina absent present;
{ 25 External_naris_shape small,_round_to_ovate elongate elongate_and_complexly_lobate multiple,_pillared;
{ 26 External_nares_orientation dorsolateral lateral,_scarcely_visible_in_dorsal_view;
{ 27 Jugal_shape triradiate lunate_or_J-shaped;
{ 28 Jugal_-_anterior_margin_shape tapering,_running_between_the_lachrymal_and_maxilla broad_and_fanlike,_covering_a_large_area_of_the_maxilla_ventrolaterally;
{ 29 Jugal_-_extent_of_anterior_margin terminates_posterior_to_anterior_end_of_lachrymal reaches_or_surpasses_anterior_end_of_lachrymal;
{ 30 Jugal_-_dorsal_ramus_shape well-developed_and_strongly_curved_dorsally poorly_developed,_jugal_essentially_straight;
{ 31 Jugal_-_contact_between_the_postorbital_process_and_the_squamosal absent present;
{ 32 Jugal-quadratojugal_-_external_contact absent present;
{ 33 Jugal-quadratojugal_notch_-_deep_forming_a_pronounced_ventral_emargination_of_the_cheek present absent;
{ 34 Prefrontal_-_dorsal_exposure broadly_exposed present_but_limited_by_the_anterior_process_of_the_postfrontal_and_posterior_process_of_the_nasal little_to_none;
{ 35 Prefrontal-external_naris_contact absent present;
{ 36 Prefrontal-postfrontal_contact absent,_the_dorsal_margin_of_the_orbit_is_formed_by_the_frontal present,_eliminating_the_frontal_from_the_dorsal_margin_of_the_orbit;
{ 37 Prefrontal_and_postfrontal_-_high_supraorbital_crest absent present;
{ 38 Frontals_dorsal_view strongly_convex_at_the_anterior_edge_of_the_parietal_foramen flat_to_concave,_overlapped_by_surrounding_elements;
{ 39 Frontal_-_location_of_the_widest_exposure located_posteriorly at_nasal_suture;
{ 40 Frontal_temporal_process absent present;
{ 41 Frontal_-_participates_in_the_supratemporal_fenestra_in_dorsal_view absent present;
{ 42 Frontal_-_size_of_participation_in_the_supratemporal_fenestra small extensive;
{ 43 Frontal_and_parietal_-_relative_exposed_size frontal_as_large_or_larger_than_the_parietal frontal_smaller_than_the_parietal;
{ 44 Parietal_-_dorsal_view_contribution_to_the_anterior_margin_of_the_supratemporal_fenestra no_contribution minor_contribution large,_almost_completely_excluding_the_postfrontal;
{ 45 Parietal_ridge absent present;
{ 46 Parietal_-_occipital_flange_in_posterior_view present absent;
{ 47 Parietal_-_size_of_the_occipital_flange large reduced;
{ 48 Parietals_-_separation_of_anterior_processes_of_the_right_and_left narrow,_forming_parietal_fork,_and_frontal_dorsally_visible_along_the_pineal_foramen widely_open,_resulting_in_absence_of_clear_fork;
{ 49 Parietals_-_contact_between_the_anterior_processes_of_the_right_and_left present_anteriorly,_eliminating_the_frontal_from_the_parietal_foramen absent;
{ 50 Parietals_-_anterior_fork_elevated absent present;
{ 51 Postparietals/interparietal_-_additional_bone_separating_the_parietal_and_supratemporal absent present;
{ 52 Parietal_-_size_of_the_supratemporal_process short long parietal_and_supratemporal_separated_by_an_additional_skull_bone;
{ 53 Parietal_foramen_-_anteroposterior_position approximately_equal_to_the_anterior_edge_of_the_supratemporal_fenestra well_anterior_to_the_anterior_edge_of_the_supratemporal_fenestra;
{ 54 Postfrontal_-_size_of_the_posterior_flange delicate_and_narrow,_not_extending_ventrally_to_the_posterior_orbital_rim robust_and_triangular,_approaching_posterior_orbital_rim;
{ 55 Postfrontal-postorbital_contact narrow broad;
{ 56 Postfrontal-supratemporal_contact absent present;
{ 57 Postorbital_shape triradiate lunate,_without_posterior_process;
{ 58 Postorbital_size broad narrow;
{ 59 Postorbital_-_participates_in_the_supratemporal_fenestra present absent;
{ 60 Postorbital-supratemporal_-_contact_in_external_view present absent;
{ 61 Supratemporal_enlargement small,_minimal_posterior_exposure moderate,_forming_posterior_border_of_the_supratemporal_fenestra strongly_enlarged,_forms_significant_border_to_supratemporal_fenestra_and_skull_roof;
{ 62 Supratemporal_-_anterodorsal_sheet_overhanging_the_supratemporal_fenestra absent present;
{ 63 Supratemporal_-_size_of_the_descending_ramus pronounced,_reaching_at_least_half_of_the_total_height_of_the_quadrate reduced,_a_small_process_medial_to_the_quadrate_articulation;
{ 64 Supratemporal-stapes_contact absent present;
{ 65 Sagittal_eminence present absent;
{ 66 Postparietal_shelf absent present;
{ 67 Postparietal_shelf_-_size_and_orientation small_and_oblique large_and_horizontal;
{ 68 Squamosal present absent;
{ 69 Squamosal_shape triangular squared;
{ 70 Squamosal_-_posterior_descending_process absent present;
{ 71 Squamosal_-_participates_in_supratemporal_fenestra present excluded_by_supratemporal_and/or_postfrontal;
{ 72 Supratemporal_fenestrae_-_width_in_dorsal_aspect posterior_half_narrower_than_anterior_half anterior_and_posterior_halves_approximately_equal_in_width;
{ 73 Anterior_terrace_of_the_supratemporal_fenestra absent present;
{ 74 Anterior_terrace_of_the_supratemporal_fenestra_extent small,_reaching_the_posterior_part_of_the_frontal_anteriorly large,_reaching_the_nasal_anteriorly;
{ 75 Skull_roof_-_posterior_margin_indented_in_dorsal_view deep moderate;
{ 76 Quadratojugal_-_location_of_the_main_body laterally posteriorly;
{ 77 Quadratojugal_exposure broad_in_lateral_view narrow_and_most_extensively_exposed_in_posterior_view;
{ 78 Quadratojugal_-_shape_of_the_ventral_edge concave ventral_edge_straight_or_entirely_covered_by_the_jugal;
{ 79 Quadratojugal_-_distinctly_offset_quadrate_process present absent;
{ 80 Quadrate_-_dorsal_articulation_location enclosed_laterally_by_the_squamosal articulates_dorsomedially_with_the_supratemporal_only;
{ 81 Quadrate_-_location_of_the_stapedial_facet_on_the_posterior_surface ventral_half dorsal_half;
{ 82 Orbit_-_shape_of_the_anterior_margin irregular regularly_rounded State_2;
{ 83 Postorbital_skull_-_length_compared_to_orbital_diameter >_1/3 <_1/3;
{ 84 Cheek_orientation mostly_lateral largely_posterior;
{ 85 Interpterygoid_vacuity absent present;
{ 86 Palatine_-_contributes_to_subtemporal_fenestra posteriorly_forms_anterior_edge posteriorly_excluded_from_the_subtemporal_fenestra;
{ 87 Pterygoid_transverse_flange well_developed poorly_developed;
{ 88 Pterygoid_-_orientation_of_the_transverse_flange anterolateral posterolateral;
{ 89 Pterygoid_posteromedial_process present absent;
{ 90 Vomer_-_number_of_dorsal_processes one two;
{ 91 Epipterygoid_ossified present absent;
{ 92 Basis_cranii_-_largely_formed_by parasphenoid basisphenoid;
{ 93 Basioccipital_-_shape_of_the_condyle flat_or_slightly_concave hemispherical;
{ 94 Basioccipital_-_notochordal_pit_on_the_condylar_surface absent present;
{ 95 Basioccipital_-_location_of_notochordal_pit_on_condylar_surface central dorsal;
{ 96 Basioccipital_peg present absent;
{ 97 Basioccipital_-_prominent_ventral_tubers_separated_by_a_deep_notch present absent;
{ 98 Basioccipital_extracondylar_area present absent;
{ 99 Basioccipital_-_size_of_the_ventral_extracondylar_area larger_than_the_dorsoventral_height_of_the_condyle smaller_than_the_condyle_but_still_extensive reduced_to_a_thin_strip;
{ 100 Basioccipital_-_contribution_to_the_floor_of_the_foramen_magnum minimal_or_absent,_almost_entirely_excluded_by_the_exoccipitals_[and_with_a_sagittal_crest_on_its_dorsal_surface] present,_the_portion_contributing_being_flat_and_covered_in_finished;
{ 101 Basipterygoid_processes_shape short,_giving_the_basipterygoid_a_square_outline_in_dorsal_view markedly_expanded_laterally,_being_wing-like,_giving_the_basisphenoid_a_marked_pentagonal_shape_in_dorsal_view;
{ 102 Carotid_foramen_pairing paired unpaired;
{ 103 Carotid_foramen_location parabasisphenoid basioccipital;
{ 104 Parasphenoid_-_shape_of_the_base_of_the_cultriform_process wide,_gently_grading_into_the_basal_plate distinctly_narrowed,_well_offset_from_the_basal_plate;
{ 105 Parabasisphenoid_-_shape_in_ventral_view gradually_narrowing_posterior_to_the_basipterygoid_processes rapidly_tapering_posteriorly;
{ 106 Parabasisphenoid_-_location_of_the_carotid_foramen/foramina ventral_surface posterior_surface;
{ 107 Opisthotic_-_shape_of_the_paraoccipital_process short_and_robust elongate_and_slender;
{ 108 Supraoccipital_-_orientation_of_the_exoccipital_processes parallel divergent;
{ 109 Exoccipital_-_contribution_to_foramen_magnum exoccipitals_make_up_the_largest_lateral_contribution supraoccipital_contribution_almost_equal_to_that_of_exoccipitals;
{ 110 Stapes_-_size_of_the_proximal_head slender,_much_smaller_than_opisthotic_proximal_head massive,_as_large_of_larger_than_opisthotic;
{ 111 Stapes_-_relative_size_of_heads lateral_head_less_robust_than_the_medial_head both_medial_and_lateral_heads_robust;
{ 112 Stapes_-_size_of_shaft_in_adults thick slender_and_gracile;
{ 113 Lower_jaw well_developed reduced_relative_to_upper_jaw;
{ 114 Lower_jaw_development normal slender,_reduced_in_diameter;
{ 115 Lower_jaw_-_ventral_margin_in_lateral_view straight,_or_nearly_so markedly_concave_approximately_ventral_to_the_external_nares;
{ 116 Dentary_labial_shelf absent present;
{ 117 Surangular_-_makes_up_most_of_the_posterior_lateral_surface_of_the_lower_jaw absent present;
{ 118 Surangular_-_dorsal_(paracoronoid)_process_just_anterior_to_the_jaw_articulation absent present;
{ 119 Angular_-_extent_of_anterior_lateral_exposure much_smaller_than_the_surangular_exposure extensive,_at_least_as_high_and_anteriorly_as_the_surangular_exposure;
{ 120 Angular_-_extent_of_the_posterior_lateral_exposure minimal,_covers_less_than_half_of_the_lateral_surface_of_the_retroarticular_process extensive,_surangular_exposure_reduced_to_a_thin_strip_on_the_lateral_surface_of_the_retroarticular_process;
{ 121 Splenial_-_participation_in_the_mandibular_symphysis more_extensive_than_the_dentary present_but_restricted_to_the_posterior_half;
{ 122 Coronoid_ossified present absent;
{ 123 Coronoid_shape laterally_flattened narrow_and_elongate;
{ 124 Coronoid_process elevated drawn_into_a_pointed_process State_2;
{ 125 Lower_jaw_glenoid_-_deeply_excavated absent present;
{ 126 Articular_-_transverse_width wide_with_dorsally_deeply_concave_retroarticular_process narrow;
{ 127 Teeth present absent;
{ 128 Dentition_-_complete,_well-developed_dentition_retained_in_adults present strongly_reduced;
{ 129 Dentition_-_tooth_implantation_after_Motani_(1997) subthecodont thecodont aulacodont acrodont;
{ 130 Dentition_-_bony_fixation present absent;
{ 131 Plicidentine absent present;
{ 132 Dentition_-_number_of_tooth_rows one two irregular;
{ 133 Upper_dental_groove present absent;
{ 134 Upper_dental_groove_location throughout_jaw_margin only_anteriorly;
{ 135 Lower_dental_groove present absent;
{ 136 Lower_dental_groove_location throughout_jaw_margin only_anteriorly;
{ 137 Dentition_-_number_of_maxillary_positions_ventral_to_the_jugal less_than_three four_or_more;
{ 138 Palatine_teeth present absent;
{ 139 Pterygoidal_teeth present absent;
{ 140 Dentition_replacement irregular regular;
{ 141 Dentition_-_position_of_replacement_teeth_to_the_pulp_cavity_of_the_predecessor: outside inside;
{ 142 Dentition_-_ornamentation_of_the_enamel prominent_ridges_and_grooves thin_and_smooth thick_and_bumpy;
{ 143 Dentition_-_shape_of_the_root_cross-section_in_adults rounded quadrangular;
{ 144 Dentition_-_striations_on_the_root present absent;
{ 145 Dentition_-_definition_of_the_root_striations clear subtle;
{ 146 Dentition_-_definition_of_the_base_of_the_enamel_layer poorly_defined_or_invisible well_defined_and_precise;
{ 147 Dentition_-_horizontal_section_of_the_tooth_crown circular distomedially_compressed laterally_compressed;
{ 148 Dentition_-_shape_of_the_posterior_tooth_crown conical rounded flat;
{ 149 Atlas_pleurocentrum_shape anteriorly_convex deeply_concave;
{ 150 Atlas-axis separate co-ossified_in_adults;
{ 151 Atlas-axis_neural_spines completely_overlapping,_may_be_fused functionally_separate,_never_fused;
{ 152 Presacral_vertebrae_number less_than_30 between_40_and_50 55_or_more;
{ 153 Central_facets central_face_straight-sided bulging;
{ 154 "Cervical"_vertebrae_-_diapophysis-neural_arch_contact_extent up_to_middle_dorsal_region anterior_dorsal_region;
{ 155 "Cervical"_vertebrae_-_centrum_to_neural_arch_height <2 >=_2;
{ 156 "Cervical"_centra_-_bicipital_rib_facet absent present;
{ 157 Postcervical_centra_-_number_of_rib_articulations holocephalous_throughout dicephalous_in_posterior_dorsal_and_anterior_caudal_region,_remainder_holocephalous dicephalous_throughout;
{ 158 Dorsal_centra_-_increase_in_height_from_anterior_to_posterior absent present;
{ 159 Anterior_dorsal_neural_spine_shape normal narrow,_high_and_straight;
{ 160 Anterior_dorsal/thoracic_zygapophyses_pairing paired bilobate unpaired;
{ 161 Anterodorsal_centra_-_rib_facet_position confluent_with_anterior_face_in_at_least_some_centra not_confluent_in_any;
{ 162 Anterodorsal_centra_-_synapophysis_shape symmetrical,_hourglass-shaped asymmetrical_with_irregular_swellings_and_constrictions;
{ 163 Posterior_dorsal_centra_outline <=3.5_high_as_long >=4_high_as_long;
{ 164 Sacrum present absent,_no_firm_attachment_of_pelvic_girdle_by_suture_between_sacral_ribs_and_ilium;
{ 165 Sacral_ribs two,_distinguishable not_distinguishable;
{ 166 Tail_-_length_relative_to_the_precaudal_body longer shorter;
{ 167 Tail_-_lunate_tail_fin none well_developed;
{ 168 Caudal_peak absent present;
{ 169 Caudal_centra_-_mid-region_height_change gradual_decrease increase sudden_decrease;
{ 170 Caudal_centra_elongation elongate short;
{ 171 Anterior_caudal_vertebrae_-_neural_arch_to_centrum_height <2 >=2;
{ 172 Anterior_to_middle_caudal_centra_-_spinous_process_shape very_long_and_slender short_and_wide;
{ 173 Middle_caudal_centra_-_spinous_process_inclination distinctly_anterior vertical_or_posterior;
{ 174 Tail_fin_centra_shape strongly_laterally_compressed as_wide_as_high;
{ 175 Haemapophyses_ossified present absent;
{ 176 Chevrons_in_apical_region present absent;
{ 177 Rib_-_cross-sectional_shape_at_mid-shaft oval_or_with_posterior_groove figure-of-eight round;
{ 178 Gastralia present absent;
{ 179 Gastralia_-_V-shaped_element_and_arrangement present_with_one_lateral_element_per_side present_with_two_lateral_elements;
{ 180 Interclavicle_shape cruciform triangular T-shaped;
{ 181 Clavicle_-_expanded_medial_flange present absent,_clavicle_slender_and_narrow_medially;
{ 182 Coracoid_shape mediolaterally_wider_than_anteroposteriorly_long approximately_equidimensional anteroposteriorly_longer_than_mediolaterally_wide;
{ 183 Coracoid_-_medial_margin well_rounded straight_symphysis;
{ 184 Coracoid_-_anterior_notch present absent;
{ 185 Coracoid_-_posterior_notch present absent;
{ 186 Coracoid_-_lengths_of_anterior_and_posterior_extensions anterior_extension_longer_than_posterior reduced_anterior_extension;
{ 187 Coracoid_-_anteromedial_process present absent;
{ 188 Coracoid_-_glenoid_and_scapular_facet_sizes very_small enlarged;
{ 189 Coracoid_-_medial_facet_for_the_scapula absent present;
{ 190 Scapula_-_prominent_acromion_process present absent;
{ 191 Scapula_-_anterior_expansion_proximally_[in_lieu_of_acromion_process] present absent;
{ 192 Scapula_-_shape_of_the_anterodorsal_margin fan-shaped emarginated straight;
{ 193 Scapula_-_size_of_the_glenoid_contribution at_least_as_large_as_the_coracoid_facet markedly_smaller_than_the_coracoid_facet;
{ 194 Scapula_-_posterior_process distinct_and_large reduced;
{ 195 Scapula_-_blade_shaft absent present_at_least_proximally;
{ 196 Scapula_-_angle_subtended_by_the_axis_and_glenoid_facet nearly_parallel 60 or_more;
{ 197 Humerus_-_differentiated_and_offset_proximal_head present absent;
{ 198 Humerus_-_anterior_margin straight,_convex with_small_central_notch markedly_concave;
{ 199 Humerus_-_anterior_flange absent present;
{ 200 Humerus_-_anterior_flange_size large,_complete reduced_proximally;
{ 201 Humerus_-_relative_width_exclusive_of_anterior_flange much_proximodistally_longer_than_anteroposteriorly_wide approximately_equidimensional;
{ 202 Humerus_-_dorsal_trochanter none_or_incipient well_developed;
{ 203 Humerus_-_protuding_deltopectoral_crest absent present;
{ 204 Humerus_-_development_of_the_protuding_deltopectoral_crest normal large,_matching_in_height_the_dorsal_trochanter,_and_bordered_by_concave_areas;
{ 205 Humerus_-_relative_anteroposterior_width_in_dorsal_view_excluding_dorsal_and_ventral_processes distal_end_wider_than_proximal approximately_equal_or_proximal_end_wider_than_distal;
{ 206 Humerus_-_plate-like_dorsal_ridge absent present;
{ 207 Humerus_-_position_of_distal_facets not_terminal terminal;
{ 208 Humerus_-_relative_size_of_radial_and_ulnar_facets radial_facet_is_larger_than_the_ulnar_facet radial_and_ulnar_facets_approximately_equal_size;
{ 209 Humerus_-_separation_of_radial_and_ulnar_facets continuous separated_by_notch;
{ 210 Humerus_-_ulnar_facet_deflected_posterodistally,_distal_facing_radial_facet absent present;
{ 211 Humerus_-_tuberosity_at_the_anterodistal_extremity present absent,_acute_angle;
{ 212 Humerus_-_anterodistal_facet_for_sesamoid absent present;
{ 213 Humerus_-_posterodistal_facet_for_sesamoid absent present;
{ 214 Humerus-intermedium_contact absent present;
{ 215 Forelimb_-_epipodial_and_metapodial_shape flattened_and_plate-like strongly_thickened;
{ 216 Forelimb_-_notching_of_anterior_face_on_leading_edge_elements_[in_adults] present absent;
{ 217 Forelimb_-_notching_of_posterior_face_on_trailing_edge_elements_[in_adults] absent present;
{ 218 Forelimb_-_number_of_postaxial_"complete"_accessory_digits none one two_or_more;
{ 219 Epipodials_-_relative_size_of_anterior_and_posterior_element radius/tibia_much_larger_than_ulna/fibula equal_in_size;
{ 220 Epipodials_-_interosseous_space_between_ulna_and_radius present small_foramen absent;
{ 221 Radius_-_proximodistal_length_to_anteroposterior_width longer_than_wide wider_than_long;
{ 222 Ulna_-_posterior_margin concave notched straight_or_convex;
{ 223 Ulna_-_anteroposterior_width proximal_end_narrower_than_distal proximal_and_distal_ends_about_equal_widths;
{ 224 Ulna_-_shape_of_the_posterior_surface rounded_or_straight_and_nearly_as_thick_as_the_rest_of_the_element concave_and_edgy;
{ 225 Manual_pisiform present absent;
{ 226 Manual_pisiform_2_(neomorph) absent present;
{ 227 Intermedium present absent;
{ 228 Intermedium-ulnare_-_relative_size ulnare_larger_than_intermedium ulnare_smaller_than_intermedium;
{ 229 Intermedium_location distal_to_the_ulna between_radius_and_ulna;
{ 230 Intermedium_shape as_wide_or_wider_than_long longer_than_wide;
{ 231 Intermedium_-_proximal_shape straight_or_notched pointed;
{ 232 Intermedium_-_distal_edge_shape angular flattened;
{ 233 Intermedium_-_number_of_digits_directly_supported one two three;
{ 234 Intermedium_-_size_of_distal_facets subequal one_much_larger_than_the_other(s);
{ 235 Ulnare_-_number_of_distal_facets one,_primarily_supporting_a_single_digit two,_with_a_posteriorly_oriented_facet_for_articulation_with_metacarpal_V State_2;
{ 236 Distal_carpal_number five four three two;
{ 237 Distal_carpal_1-metacarpal_V_-_relative_size much_smaller similar_size_or_larger;
{ 238 Distal_carpals_2&3-distal_carpal_5_-_relative_size much_smaller of_comparable_size;
{ 239 Distal_carpal_4-metacarpal_V_-_relative_size much_smaller smaller;
{ 240 Manual_digits_-_number_of_ossified_elements_in_the_metacarpal_row four_or_fewer five_or_more;
{ 241 Manual_preaxial_accessory_digit absent present;
{ 242 Manual_digit_V_reduction none reduced_to_small_floating_elements;
{ 243 Manual_metacarpal_I present absent;
{ 244 Manual_metacarpal_I_shape elongate semilunate_or_rounded;
{ 245 Manual_metacarpals_II&IV_shape elongate_cylinder rounded State_2;
{ 246 Manual_metacarpal_V present absent;
{ 247 Manual_metacarpal_V_-_posterior_margin convex straight_or_concave;
{ 248 Manual_phalanges_-_maximum_number_in_a_single_digit five_or_less six_or_more;
{ 249 Proximal_manual_phalanges_shape elongate_or_hourglass-shaped mostly_rounded tightly_packed_rectangles/polygons;
{ 250 Distal_manual_phalangeal_shape elongate rounded;
{ 251 Manual_digital_bifurcation absent present_in_at_least_some_individuals;
{ 252 Pelvic_girdle_size normal-sized moderately_reduced strongly_reduced;
{ 253 Ilium_-_blade_shape with_thick_shaft plate-like narrow_and_styloidal;
{ 254 Ilium_-_anteromedial_prominence present absent;
{ 255 Ischium-pubis_-_medial_fusion absent present;
{ 256 Ischium-pubis_-_lateral_fusion absent present;
{ 257 Ischium_and_pubis_-_meet_medially_in_well_defined_symphysis present strongly_convex_medial_margins;
{ 258 Ischium_and_pubis_-_relative_size pubis_larger_than_ischium similar_size_or_ischium_larger;
{ 259 Ischium_or_ischiopubis_shape plate-like,_flattened rod-like;
{ 260 Ischium_-_medial_edge_expansion great little_or_none;
{ 261 Ischium_-_acetabular_contribution greater_than_pubis subequal_with_pubis;
{ 262 Pubis_-_obturator_foramen present absent;
{ 263 Pubis_-_location_of_obturator_foramen completely_enclosed_in_pubis mostly_in_pubis_but_open_on_one_side part_of_obturator_fossa;
{ 264 Pubis_-_distance_between_the_obturator_foramen[/incisure]_and_the_distal_margin large small;
{ 265 Femur_?_relative_proximodistal_length_to_anteroposterior_width:_(0)_much_(>2)_longer_than_wide_(1)_shorter_and_wider,_with_distinct_medial_constriction. much_(>2)_longer_than_wide shorter_and_wider,_with_distinct_medial_constriction;
{ 266 Femur_?_prominent,_ridge-like_dorsal_and_ventral_processes_demarcated_from_the_head_and_extending_up_to_mid-shaft:_(0)_absent_(1)_present. absent present;
{ 267 Femur_?_ventral_process_size_relative_to_dorsal_process:_(0)_smaller_(1)_same_size_or_larger,_more_prominent. smaller larger,_more_prominent;
{ 268 Femur_?_wide_distal_blade:_(0)_present_(1)_absent,_subequal_proximal_and_distal_widths. present absent,_subequal_proximal_and_distal_widths;
{ 269 Femur_?_anterodistal_facet_for_anterior_accessory_epipodial_element_anterior_to_the_tibia:_(0)_absent_(1)_present. absent present;
{ 270 Femur_?_tibial_facet_size_relative_to_fibular_facet:_(0)_larger_(1)_subequal. larger subequal;
{ 271 Tibia_?_proximodistal_length_to_anteroposterior_width:_(0)_longer_than_wide_(1)_wider_than_long. longer_than_wide wider_than_long;
{ 272 Tibia_?_anterior_margin:_(0)_concave_(1)_notched_(2)_straight_or_convex. concave notched straight_or_convex;
{ 273 Tibia_?_posterior_margin:_(0)_concave_(1)_notched_(2)_straight_or_convex. concave notched straight_or_convex;
{ 274 Tibia_?_proximodistal_length_relative_to_more_distal_elements:_(0)_approximately_twice_as_long_(1)_only_slightly_longer. approximately_twice_as_long only_slightly_longer;
{ 275 Tibia_and_fibula_?_relative_size:_(0)_tibia_larger_than_fibula_(1)_approximately_equal_(2)_tibia_proximodistally_and_anteroposteriorly_smaller. tibia_larger_than_fibula approximately_equal tibia_proximodistally_and_anteroposteriorly_smaller;
{ 276 Tibia_and_fibula_?_proximal_contact:_(0)_absent_(1)_present. absent present;
{ 277 Fibula_?_anterior_margin:_(0)_concave_(1)_notched_(2)_straight_or_convex. concave notched straight_or_convex;
{ 278 Fibula_?_position_relative_to_femur:_(0)_not_fixed,_mobile_relative_to_the_femur_(1)_much_posterior_(2)_about_the_same_level. not_fixed,_mobile_relative_to_the_femur much_posterior about_the_same_level;
{ 279 Astragalus_?_position:_(0)_between_tibia_and_fibula_(1)_distal_to_tibia. between_tibia_and_fibula distal_to_tibia;
{ 280 Distal_tarsals_?_number:_(0)_five_(1)_four_(2)_three. five four three;
{ 281 Pes_digit_1:_(0)_present_(1)_absent. present absent;
{ 282 Hindlimb_?_notching_on_anterior_of_leading_edge_metapodials:_(0)_absent_(1)_present. absent present;
{ 283 Hindlimb_?_notching_on_the_posterior_trailing_edge_metapodials:_(0)_absent_(1)_present. absent present;
{ 284 Pedal_postaxial_accessory_digit:_(0)_absent_(1)_present. absent present;
{ 285 Metatarsals_?_shape:_(0)_elongate_or_hourglass-shaped_(1)_shortened_and_rounded_(2)_polygonal. elongate_or_hourglass-shaped shortened_and_rounded polygonal;
{ 286 Pedal_phalanges_?_shape:_(0)_elongate_or_hourglass-shaped_(1)_rounded_(2)_polygonal. elongate_or_hourglass-shaped rounded polygonal;
;


ccode  - 0.97 99.201 204.216 218.286 + 98 202.203 217;


;
