tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4308.tnt'
(0 ((1 2 )(3 ((20 ((23 ((7 (5 ((4 6 )((8 9 )(10 18 )))))(19 26 )))(((13 (11 12 ))(14 (17 (15 16 ))))(24 25 ))))(21 22 )))))*
(0 (3 ((1 2 )(20 (((7 (5 ((4 6 )((8 9 )(10 18 )))))(19 26 ))(23 ((13 (11 12 ))(((14 (17 (15 16 )))(21 22 ))(24 25 )))))))))*
(0 (3 ((1 2 )(20 (23 (((7 (5 ((4 6 )(10 (18 (8 9 ))))))(19 26 ))((13 (11 12 ))(((14 (17 (15 16 )))(21 22 ))(24 25 )))))))))*
(0 ((1 2 )(3 ((((((7 (5 ((4 6 )((8 9 )(10 18 )))))(19 26 ))(24 25 ))((13 (11 12 ))(14 (17 (15 16 )))))(20 23 ))(21 22 )))))*
(0 ((1 2 )(3 ((((7 (5 ((4 6 )((8 9 )(10 18 )))))(19 26 ))((20 (23 ((12 (11 13 ))(14 (17 (15 16 ))))))(24 25 )))(21 22 )))))*
(0 (3 ((1 2 )(20 ((23 ((7 (5 ((4 6 )((8 9 )(10 18 )))))(19 26 )))((13 (11 12 ))(((14 (17 (15 16 )))(21 22 ))(24 25 ))))))))*
(0 (3 ((1 2 )((((7 (5 ((4 6 )((8 9 )(10 18 )))))(19 26 ))((13 (11 12 ))(((14 (17 (15 16 )))(21 22 ))(24 25 ))))(20 23 )))))*
(0 ((1 2 )(3 (((19 (26 (7 (5 ((4 6 )((8 9 )(10 18 )))))))((20 (23 ((13 (11 12 ))(14 (17 (15 16 ))))))(24 25 )))(21 22 )))))*
(0 ((1 2 )(3 ((((7 (5 ((4 6 )(10 (18 (8 9 ))))))(19 26 ))((20 (23 ((13 (11 12 ))(14 (17 (15 16 ))))))(24 25 )))(21 22 )))))*
(0 (3 ((23 (20 (((1 2 )(((7 (5 ((4 6 )((8 9 )(10 18 )))))(19 26 ))((13 (11 12 ))(14 (17 (15 16 ))))))(24 25 ))))(21 22 ))))*
(0 ((1 2 )(3 ((20 ((23 ((7 (5 ((4 6 )(10 (18 (8 9 ))))))(19 26 )))(((13 (11 12 ))(14 (17 (15 16 ))))(24 25 ))))(21 22 )))))*
(0 ((1 2 )(3 (((((7 (5 ((4 6 )((8 9 )(10 18 )))))(19 26 ))(((13 (11 12 ))(14 (17 (15 16 ))))(24 25 )))(21 22 ))(20 23 )))))*
(0 ((1 2 )(3 ((((26 (19 (7 (5 ((4 6 )((8 9 )(10 18 )))))))(((13 (11 12 ))(14 (17 (15 16 ))))(24 25 )))(20 23 ))(21 22 )))))*
(0 ((1 2 )(3 ((((19 (26 (7 (5 ((4 6 )(10 (18 (8 9 ))))))))(((13 (11 12 ))(14 (17 (15 16 ))))(24 25 )))(21 22 ))(20 23 )))))*
(0 ((1 2 )(3 (((26 (19 (7 (5 ((4 6 )(10 (18 (8 9 ))))))))((20 (23 ((11 (12 13 ))(14 (17 (15 16 ))))))(24 25 )))(21 22 )))))*
(0 ((1 2 )(3 (((20 (((7 (5 ((4 6 )((8 9 )(10 18 )))))(19 26 ))((13 (11 12 ))(14 (17 (15 16 ))))))(23 (24 25 )))(21 22 )))))*
(0 (3 ((1 2 )(20 (23 (((7 (5 ((4 6 )((8 9 )(10 18 )))))(19 26 ))((13 (11 12 ))(((14 (17 (15 16 )))(21 22 ))(24 25 )))))))))*
(0 ((1 2 )(3 ((20 (23 ((((7 (5 ((4 6 )(10 (18 (8 9 ))))))(19 26 ))(24 25 ))((13 (11 12 ))(14 (17 (15 16 )))))))(21 22 )))))*
(0 (3 ((23 ((20 ((1 2 )(((7 (5 ((4 6 )(10 (18 (8 9 ))))))(19 26 ))((13 (11 12 ))(14 (17 (15 16 )))))))(24 25 )))(21 22 ))))*
(0 (3 ((1 2 )(23 (20 (((7 (5 ((4 6 )(10 (18 (8 9 ))))))(19 26 ))((13 (11 12 ))(((14 (17 (15 16 )))(21 22 ))(24 25 )))))))))*
(0 ((1 2 )(3 ((((7 (5 ((4 6 )((8 9 )(10 18 )))))(19 26 ))((((13 (11 12 ))(14 (17 (15 16 ))))(24 25 ))(20 23 )))(21 22 )))))*
(0 (3 (((((1 2 )(((7 (5 ((4 6 )(10 (18 (8 9 ))))))(19 26 ))((13 (11 12 ))(14 (17 (15 16 ))))))(20 23 ))(24 25 ))(21 22 ))))*
(0 ((1 2 )(3 (((19 (26 (7 (5 ((4 6 )(10 (18 (8 9 ))))))))(20 (23 (((13 (11 12 ))(14 (17 (15 16 ))))(24 25 )))))(21 22 )))))*
(0 (3 ((1 2 )(20 (((7 (5 ((4 6 )(10 (18 (8 9 ))))))(19 26 ))((23 (13 (11 12 )))(((14 (17 (15 16 )))(21 22 ))(24 25 ))))))))*
(0 (3 ((1 2 )(20 (((7 (5 ((4 6 )((8 9 )(10 18 )))))(19 26 ))((13 (11 12 ))(((14 (17 (15 16 )))(23 (21 22 )))(24 25 ))))))))*
(0 ((1 2 )(3 (20 ((((7 (5 ((4 6 )((8 9 )(10 18 )))))(19 26 ))(23 (((13 (11 12 ))(14 (17 (15 16 ))))(24 25 ))))(21 22 ))))))*
(0 ((1 2 )(3 (((26 (19 (7 (5 ((4 6 )((8 9 )(10 18 )))))))(23 ((20 ((13 (11 12 ))(14 (17 (15 16 )))))(24 25 ))))(21 22 )))))*
(0 (3 (21 (22 ((20 ((1 2 )(((7 (5 ((4 6 )((8 9 )(10 18 )))))(19 26 ))((13 (11 12 ))(14 (17 (15 16 )))))))(23 (24 25 )))))))*
(0 (3 ((1 2 )(20 (((7 (5 ((4 6 )((8 9 )(10 18 )))))(19 26 ))((13 (11 12 ))((23 ((14 (17 (15 16 )))(21 22 )))(24 25 ))))))))*
(0 (3 ((1 2 )(20 (((7 (5 ((4 6 )(10 (18 (8 9 ))))))(19 26 ))((13 (11 12 ))(((23 (14 (17 (15 16 ))))(21 22 ))(24 25 ))))))))*
(0 ((1 2 )(3 (((20 ((23 ((7 (5 ((4 6 )((8 9 )(10 18 )))))(19 26 )))((13 (11 12 ))(14 (17 (15 16 ))))))(24 25 ))(21 22 )))))*
(0 ((1 2 )(3 (((23 (20 (((7 (5 ((4 6 )(10 (18 (8 9 ))))))(19 26 ))((13 (11 12 ))(14 (17 (15 16 )))))))(24 25 ))(21 22 )))))*
(0 (3 ((1 2 )(20 (((7 (5 ((4 6 )((8 9 )(10 18 )))))(19 26 ))((23 (13 (11 12 )))(((14 (17 (15 16 )))(21 22 ))(24 25 ))))))))*
(0 (3 ((1 2 )(20 (((7 (5 ((4 6 )((8 9 )(10 18 )))))(19 26 ))((13 (11 12 ))(((14 (17 (15 16 )))(21 22 ))(23 (24 25 )))))))))*
(0 (3 ((1 2 )(20 (((7 (5 ((4 6 )(10 (18 (8 9 ))))))(19 26 ))((13 (11 12 ))(((14 (17 (15 16 )))(21 22 ))(23 (24 25 )))))))))*
(0 (3 (((((1 2 )(((7 (5 ((4 6 )((8 9 )(10 18 )))))(19 26 ))((13 (11 12 ))(14 (17 (15 16 ))))))(20 23 ))(24 25 ))(21 22 ))))*
(0 (3 ((1 2 )(20 (((7 (5 ((4 6 )(10 (18 (8 9 ))))))(19 26 ))(23 ((13 (11 12 ))(((14 (17 (15 16 )))(21 22 ))(24 25 )))))))))*
(0 (3 (21 (22 ((20 (23 ((1 2 )((19 (7 (5 ((4 6 )((8 9 )(10 (18 26 )))))))((13 (11 12 ))(14 (17 (15 16 ))))))))(24 25 ))))))*
(0 (3 (((23 (20 ((1 2 )(((7 (5 ((4 6 )((8 9 )(10 18 )))))(19 26 ))((13 (11 12 ))(14 (17 (15 16 ))))))))(24 25 ))(21 22 ))))*
(0 ((1 2 )(3 ((((((7 (5 ((4 6 )((8 9 )(10 18 )))))(19 26 ))((13 (11 12 ))(14 (17 (15 16 )))))(20 23 ))(24 25 ))(21 22 )))))*
(0 (3 (((23 (20 ((1 2 )((19 (7 (5 ((4 6 )((8 9 )(10 (18 26 )))))))((13 (11 12 ))(14 (17 (15 16 ))))))))(24 25 ))(21 22 ))))*
(0 ((1 2 )(3 (((19 (26 (7 (5 ((4 6 )((8 9 )(10 18 )))))))((23 (20 ((13 (11 12 ))(14 (17 (15 16 ))))))(24 25 )))(21 22 )))))*
(0 (3 (21 (22 (23 ((20 ((1 2 )((19 (7 (5 ((4 6 )((8 9 )(10 (18 26 )))))))((13 (11 12 ))(14 (17 (15 16 )))))))(24 25 )))))))*
(0 ((1 2 )(3 (((19 (26 (7 (5 ((4 6 )(10 (18 (8 9 ))))))))((20 ((13 (11 12 ))(14 (17 (15 16 )))))(23 (24 25 ))))(21 22 )))))*
(0 ((1 2 )(3 ((((7 (5 ((4 6 )((8 9 )(10 18 )))))(19 26 ))((((13 (11 12 ))(14 (17 (15 16 ))))(20 23 ))(24 25 )))(21 22 )))))*
(0 ((1 2 )(3 (((23 (20 (((7 (5 ((4 6 )((8 9 )(10 18 )))))(19 26 ))((13 (11 12 ))(14 (17 (15 16 )))))))(24 25 ))(21 22 )))))*
(0 ((1 2 )(3 (((20 (((7 (5 ((4 6 )((8 9 )(10 18 )))))(19 26 ))(23 ((12 (11 13 ))(14 (17 (15 16 )))))))(24 25 ))(21 22 )))))*
(0 (3 ((1 2 )(20 (((7 (5 ((4 6 )((8 9 )(10 18 )))))(19 26 ))((13 (11 12 ))(23 (((14 (17 (15 16 )))(21 22 ))(24 25 )))))))))*
(0 (3 ((1 2 )(20 ((23 ((7 (5 ((4 6 )(10 (18 (8 9 ))))))(19 26 )))((13 (11 12 ))(((14 (17 (15 16 )))(21 22 ))(24 25 ))))))))*
(0 ((1 2 )(3 (((20 (23 (((7 (5 ((4 6 )((8 9 )(10 18 )))))(19 26 ))((13 (11 12 ))(14 (17 (15 16 )))))))(24 25 ))(21 22 )))))*
(0 ((1 2 )(3 ((23 (20 ((26 (19 (7 (5 ((4 6 )(10 (18 (8 9 ))))))))(((13 (11 12 ))(14 (17 (15 16 ))))(24 25 )))))(21 22 )))))*
(0 (3 ((1 2 )(20 (((7 (5 ((4 6 )((8 9 )(10 18 )))))(19 26 ))((23 (12 (11 13 )))(((14 (17 (15 16 )))(21 22 ))(24 25 ))))))))*
(0 ((1 2 )(3 (((20 (23 (((7 (5 ((4 6 )(10 (18 (8 9 ))))))(19 26 ))((13 (11 12 ))(14 (17 (15 16 )))))))(24 25 ))(21 22 )))))*
(0 ((1 2 )(3 ((23 (20 (((7 (5 ((4 6 )((8 9 )(10 18 )))))(19 26 ))(((13 (11 12 ))(14 (17 (15 16 ))))(24 25 )))))(21 22 )))))*
(0 ((1 2 )(3 ((((((7 (5 ((4 6 )(10 (18 (8 9 ))))))(19 26 ))((13 (11 12 ))(14 (17 (15 16 )))))(20 23 ))(24 25 ))(21 22 )))));
proc-;
