tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4210.tnt'
(0 (1 (2 (3 (37 (((((32 (27 (29 (((4 (23 (26 (36 (19 28 )))))(6 ((30 (((8 (5 40 ))(35 42 ))(15 39 )))(12 18 ))))(11 20 )))))(41 (14 38 )))((22 (9 13 ))((17 21 )((24 25 )(33 34 )))))(10 16 ))(7 31 )))))))*
(0 ((1 2 )(3 (((((32 (29 (11 (20 ((4 (19 (23 (28 36 ))))(6 ((30 (39 ((35 ((5 40 )(8 42 )))(15 26 ))))(12 18 ))))))))(27 (14 38 )))((22 (9 13 ))((17 37 )((25 (21 24 ))(33 34 )))))(10 (16 41 )))(7 31 )))))*
(0 (1 (2 (3 (37 (((((11 (32 (((4 (28 (19 23 )))(6 ((30 ((35 (42 (8 (5 40 ))))(39 (15 (26 36 )))))(12 18 ))))(20 29 ))))(38 (14 27 )))((21 (22 (9 13 )))(17 ((24 25 )(33 34 )))))(16 (10 41 )))(7 31 )))))))*
(0 (1 (2 (3 (37 (((((27 (32 (11 (((4 (28 (19 23 )))(6 ((30 (39 ((42 (35 (8 (5 40 ))))(26 (15 36 )))))(12 18 ))))(20 29 )))))(14 38 ))(((22 (9 13 ))(21 41 ))(17 ((24 25 )(33 34 )))))(10 16 ))(7 31 )))))))*
(0 (1 (2 (3 (37 ((((((29 ((4 ((19 20 )(23 28 )))(6 ((30 (15 (42 (39 (35 ((5 40 )(8 (26 36 ))))))))(12 18 )))))(11 32 ))(14 (27 38 )))(21 ((22 (9 13 ))(41 (17 ((24 25 )(33 34 )))))))(10 16 ))(7 31 )))))))*
(0 (1 (2 (3 (((((32 (11 (29 ((4 (28 (19 23 )))(((30 ((42 (35 (8 (5 40 ))))(26 (36 (15 39 )))))(12 18 ))(6 20 ))))))(14 (27 38 )))(21 ((37 (22 (9 13 )))(17 ((24 25 )(33 34 ))))))(16 (10 41 )))(7 31 ))))))*
(0 (1 (2 (3 (37 ((((((29 ((4 ((19 20 )(23 28 )))(6 ((30 (39 ((35 ((5 40 )(8 42 )))(26 (15 36 )))))(12 18 )))))(11 32 ))(27 (14 38 )))(41 ((22 (9 13 ))(17 ((25 (21 24 ))(33 34 ))))))(10 16 ))(7 31 )))))))*
(0 (1 (2 (3 (37 ((((((29 (20 ((4 (19 (23 (28 36 ))))(6 ((30 (39 (((8 (5 40 ))(35 42 ))(15 26 ))))(12 18 ))))))(11 32 ))(38 (14 27 )))(41 ((22 (9 13 ))((17 21 )((24 25 )(33 34 ))))))(10 16 ))(7 31 )))))))*
(0 (1 (2 (3 (37 ((((((29 (20 ((4 (23 (36 (19 28 ))))(6 ((30 (39 ((42 (35 (8 (5 40 ))))(15 26 ))))(12 18 ))))))(11 32 ))(38 (14 27 )))(((22 (9 13 ))(21 41 ))(17 ((24 25 )(33 34 )))))(10 16 ))(7 31 )))))))*
(0 (1 (2 (3 (37 (((((11 (32 (((4 (28 (19 23 )))(6 ((30 (15 (42 (39 (35 ((5 40 )(8 (26 36 ))))))))(12 18 ))))(20 29 ))))(14 (27 38 )))((22 (9 13 ))(17 ((33 (21 34 ))(24 25 )))))(10 (16 41 )))(7 31 )))))))*
(0 (1 (2 (3 (((((27 (11 (32 (20 (29 ((4 ((19 23 )(28 36 )))(6 ((30 ((35 (8 (42 (5 40 ))))(39 (15 26 ))))(12 18 )))))))))(14 38 ))((22 (9 13 ))(17 (21 ((24 25 )(33 34 ))))))(41 (10 16 )))(7 (31 37 )))))))*
(0 (1 (2 (3 (37 (((((27 ((29 ((4 (20 (19 (23 (28 36 )))))(6 ((30 (39 (15 (35 (42 ((5 40 )(8 26 )))))))(12 18 )))))(11 32 )))(14 38 ))((22 (9 13 ))((17 21 )((24 25 )(33 34 )))))(41 (10 16 )))(7 31 )))))))*
(0 (1 (2 (3 (((((11 (32 (20 (29 ((4 ((19 23 )(28 (26 36 ))))(6 ((30 (15 (39 (42 (35 (8 (5 40 )))))))(12 18 ))))))))(41 (27 (14 38 ))))((21 (33 (22 (9 13 ))))(17 (34 (24 25 )))))(10 16 ))(31 (7 37 )))))))*
(0 (1 (2 (3 (37 (((((27 (32 ((29 ((4 (19 (23 (28 (26 36 )))))(6 ((30 (39 (15 (35 ((5 40 )(8 42 ))))))(12 18 )))))(11 20 ))))(41 (14 38 )))((22 (9 13 ))(21 (17 ((24 25 )(33 34 ))))))(10 16 ))(7 31 )))))))*
(0 ((1 2 )(3 (((41 (((32 (20 (29 (11 ((4 ((19 23 )(28 36 )))(6 ((30 ((42 (35 (8 (5 40 ))))(39 (15 26 ))))(12 18 ))))))))(27 (14 38 )))((22 (9 13 ))((17 21 )((24 (25 37 ))(33 34 ))))))(10 16 ))(7 31 )))))*
(0 (1 (2 (3 (((41 (((32 (20 (29 (11 ((4 ((19 23 )(28 36 )))(6 ((30 ((42 (35 (8 (5 40 ))))(39 (15 26 ))))(12 18 ))))))))(27 (14 38 )))((22 (9 13 ))((17 21 )((24 (25 37 ))(33 34 ))))))(10 16 ))(7 31 ))))))*
(0 (1 (2 (3 (((((32 ((29 ((4 (19 (23 (28 (26 36 )))))(6 ((30 (39 (15 (42 (35 (8 (5 40 )))))))(12 18 )))))(11 20 )))(41 (27 (14 38 ))))((22 (9 13 ))(21 (17 ((24 25 )(33 34 ))))))(10 16 ))(31 (7 37 )))))))*
(0 (1 (2 (3 (((((11 (32 (20 (29 ((4 ((19 23 )(28 36 )))(6 ((30 ((42 (35 (8 (5 40 ))))(39 (15 26 ))))(12 18 ))))))))(41 (27 (14 38 ))))((22 (9 13 ))((17 21 )((24 25 )(33 34 )))))(10 16 ))(31 (7 37 )))))))*
(0 (1 (2 (3 (((((32 ((29 ((4 ((19 23 )(28 36 )))(6 ((30 ((42 (35 (8 (5 40 ))))(39 (15 26 ))))(12 18 )))))(11 20 )))(41 (27 (14 38 ))))((22 (9 13 ))((17 21 )((24 25 )(33 34 )))))(10 16 ))(31 (7 37 )))))))*
(0 (1 (2 (3 (((41 (((11 (32 (20 (29 ((4 ((19 23 )(28 36 )))(6 ((30 (39 (15 (35 ((5 (40 42 ))(8 26 ))))))(12 18 ))))))))(27 (14 38 )))(21 ((22 (9 13 ))(17 ((24 25 )(33 34 )))))))(10 16 ))(37 (7 31 )))))))*
(0 (1 (2 (3 ((37 ((((32 ((29 ((4 ((19 23 )(28 36 )))(6 ((30 (15 (42 (39 (35 ((5 40 )(8 (26 41 ))))))))(12 18 )))))(11 20 )))(27 (14 38 )))(21 ((33 (22 (9 13 )))(17 (34 (24 25 ))))))(10 16 )))(7 31 ))))))*
(0 ((1 2 )(3 (((((11 (32 (((4 (28 (19 23 )))(6 ((30 (39 (((8 (5 40 ))(35 42 ))(36 (15 26 )))))(12 18 ))))(20 29 ))))(38 (14 27 )))((22 (9 13 ))(17 ((25 (21 24 ))(33 (34 37 ))))))(10 (16 41 )))(7 31 )))))*
(0 ((1 2 )(3 ((((((29 (20 ((4 (19 (23 (28 36 ))))(6 ((30 (15 (39 (42 (35 ((5 40 )(8 26 )))))))(12 18 ))))))(11 32 ))(27 (14 38 )))(((22 (9 13 ))(17 ((24 (25 37 ))(33 34 ))))(21 41 )))(10 16 ))(7 31 )))))*
(0 (1 (2 (3 ((((((29 (20 ((4 (19 (23 (28 36 ))))(6 ((30 (15 (39 (42 (35 ((5 40 )(8 26 )))))))(12 18 ))))))(11 32 ))(27 (14 38 )))(((22 (9 13 ))(17 ((24 (25 37 ))(33 34 ))))(21 41 )))(10 16 ))(7 31 ))))))*
(0 (1 (2 (3 (((((32 ((29 ((4 ((19 23 )(28 36 )))(6 ((30 (15 (42 (39 (35 ((5 40 )(8 (26 41 ))))))))(12 18 )))))(11 20 )))(27 (14 38 )))(21 ((33 (22 (9 13 )))(17 (34 (24 25 ))))))(10 16 ))(37 (7 31 )))))))*
(0 ((1 2 )(3 ((((((29 ((4 (28 (20 (19 23 ))))(6 ((30 (15 (39 (((5 40 )(26 (8 36 )))(35 42 )))))(12 18 )))))(11 32 ))(14 (27 38 )))((22 (9 13 ))(37 (17 ((25 (21 24 ))(33 34 ))))))(41 (10 16 )))(7 31 )))))*
(0 ((1 2 )(3 (((((11 (32 (29 ((4 (19 (23 (36 (20 (26 28 ))))))(6 ((30 (15 (39 (42 (35 (8 (5 40 )))))))(12 18 )))))))((14 38 )(27 41 )))((22 (9 13 ))(21 (17 ((24 25 )(37 (33 34 )))))))(10 16 ))(7 31 )))))*
(0 ((1 2 )(3 (((((11 (32 (((4 (19 (23 28 )))(6 ((30 ((39 (42 (35 ((5 40 )(8 36 )))))(15 26 )))(12 18 ))))(20 29 ))))(27 (41 (14 38 ))))((22 (9 13 ))((17 21 )(37 ((24 25 )(33 34 ))))))(10 16 ))(7 31 )))))*
(0 (1 (2 (3 (((((32 (11 (29 ((20 (4 (19 (23 28 ))))(6 ((30 ((39 (35 (8 (5 (40 42 )))))(15 (26 36 ))))(12 18 )))))))(38 (14 27 )))((22 (9 13 ))(17 ((34 (21 33 ))(24 25 )))))(41 (10 16 )))(37 (7 31 )))))))*
(0 (1 (2 (3 ((37 ((((32 ((11 ((4 (23 (36 (19 28 ))))(6 ((30 ((35 ((5 40 )(26 (8 42 ))))(15 39 )))(12 18 )))))(20 29 )))(14 (27 38 )))((21 (22 (9 13 )))(17 ((24 25 )(33 34 )))))(10 (16 41 ))))(7 31 ))))))*
(0 (1 (2 (3 (((((11 (32 (29 ((4 (19 (23 (36 (20 (26 28 ))))))(6 ((30 (15 (39 (42 (35 (8 (5 40 )))))))(12 18 )))))))((14 38 )(27 41 )))((22 (9 13 ))(21 (17 ((24 25 )(37 (33 34 )))))))(10 16 ))(7 31 ))))))*
(0 (1 (2 (3 ((((((29 ((4 (28 (20 (19 23 ))))(6 ((30 (15 (39 (((5 40 )(26 (8 36 )))(35 42 )))))(12 18 )))))(11 32 ))(14 (27 38 )))((22 (9 13 ))(37 (17 ((25 (21 24 ))(33 34 ))))))(41 (10 16 )))(7 31 ))))))*
(0 ((1 2 )(3 (((((32 ((11 ((4 (23 (36 (19 28 ))))(6 ((30 ((35 ((5 40 )(26 (8 42 ))))(15 39 )))(12 18 )))))(20 29 )))(14 (27 38 )))((22 (9 13 ))(37 (17 ((25 (21 24 ))(33 34 ))))))(10 (16 41 )))(7 31 )))))*
(0 (1 (2 (3 (((((32 ((11 ((4 ((19 23 )(28 36 )))(6 ((30 ((35 ((5 40 )(26 (8 42 ))))(15 39 )))(12 18 )))))(20 29 )))(27 (41 (14 38 ))))((22 (9 13 ))(17 (((21 25 )(24 37 ))(33 34 )))))(10 16 ))(7 31 ))))))*
(0 (1 (2 (3 (((((27 ((29 (((4 20 )(23 (36 (19 28 ))))(6 ((30 (39 (15 (35 ((42 (5 40 ))(8 26 ))))))(12 18 )))))(11 32 )))(14 38 ))((22 (9 13 ))(17 ((34 (37 (21 33 )))(24 25 )))))(41 (10 16 )))(7 31 ))))))*
(0 (1 (2 (3 (((((32 (11 (20 (29 ((4 ((19 23 )(28 36 )))(6 ((30 (15 (42 (39 (35 ((5 40 )(8 26 )))))))(12 18 ))))))))(14 (27 38 )))((22 (9 13 ))(17 ((25 (21 24 ))(33 34 )))))(41 (10 16 )))(7 (31 37 )))))))*
(0 (1 (2 (3 ((37 (((((29 ((4 (19 (20 (23 (28 36 )))))(6 ((30 (15 (39 (((5 40 )(8 26 ))(35 42 )))))(12 18 )))))(11 32 ))(27 (14 38 )))((22 (9 13 ))(17 ((21 (24 25 ))(33 34 )))))(41 (10 16 ))))(7 31 ))))))*
(0 (1 (2 (3 (37 (((((11 (32 (29 ((4 (23 (19 28 )))(((30 (15 (39 (42 (35 ((5 40 )(8 36 )))))))(12 18 ))(6 20 ))))))(26 ((14 38 )(27 41 ))))(21 ((22 (9 13 ))(17 ((24 25 )(33 34 ))))))(10 16 ))(7 31 )))))))*
(0 ((1 2 )(3 (((((27 ((29 (((4 20 )(23 (36 (19 28 ))))(6 ((30 (39 (15 (35 ((42 (5 40 ))(8 26 ))))))(12 18 )))))(11 32 )))(14 38 ))((22 (9 13 ))(17 ((34 (37 (21 33 )))(24 25 )))))(41 (10 16 )))(7 31 )))))*
(0 (1 (2 (3 (((((27 ((29 (((4 20 )((19 23 )(28 36 )))(6 ((30 (39 (15 (35 ((42 (5 40 ))(8 26 ))))))(12 18 )))))(11 32 )))(14 38 ))((22 (9 13 ))(17 ((25 (37 (21 24 )))(33 34 )))))(41 (10 16 )))(7 31 ))))))*
(0 (1 (2 (3 (((((27 ((29 (((4 20 )((19 23 )(28 36 )))(6 ((30 (39 (15 (35 ((42 (5 40 ))(8 26 ))))))(12 18 )))))(11 32 )))(14 38 ))((22 (9 13 ))(17 ((34 (37 (21 33 )))(24 25 )))))(41 (10 16 )))(7 31 ))))))*
(0 ((1 2 )(3 (((((27 ((29 ((4 (19 (20 (23 (28 36 )))))(6 ((30 (39 (15 (((5 40 )(8 26 ))(35 42 )))))(12 18 )))))(11 32 )))(14 38 ))((22 (9 13 ))(17 ((25 (37 (21 24 )))(33 34 )))))(41 (10 16 )))(7 31 )))))*
(0 (1 (2 (3 (((((11 (32 (20 (29 ((4 ((19 23 )(28 36 )))(6 ((30 (15 (42 (39 (35 (8 (5 40 )))))))(12 18 ))))))))((14 38 )(26 (27 41 ))))((22 (9 13 ))(21 (17 (37 ((24 25 )(33 34 )))))))(10 16 ))(7 31 ))))))*
(0 (1 (2 (3 (((((27 ((29 (20 ((4 (28 (19 23 )))(6 ((30 ((((5 40 )(8 (41 (26 36 ))))(35 42 ))(15 39 )))(12 18 ))))))(11 32 )))(14 38 ))((22 (9 13 ))((17 21 )((24 25 )(33 34 )))))(10 16 ))(31 (7 37 )))))))*
(0 ((1 2 )(3 (((((11 (32 (20 (29 ((4 ((19 23 )(28 36 )))(6 ((30 (15 (42 (39 (35 (8 (5 40 )))))))(12 18 ))))))))((14 38 )(26 (27 41 ))))((22 (9 13 ))(21 (17 (37 ((24 25 )(33 34 )))))))(10 16 ))(7 31 )))))*
(0 (1 (2 (3 (((((11 (32 (20 (29 ((4 ((19 23 )(28 36 )))(6 ((30 (15 (42 (39 (35 (8 (5 40 )))))))(12 18 ))))))))((14 38 )(26 (27 41 ))))((22 (9 13 ))(17 (37 ((25 (21 24 ))(33 34 ))))))(10 16 ))(7 31 ))))))*
(0 (1 (2 (3 (((((11 (32 (20 (29 ((4 ((19 23 )(28 36 )))(6 ((30 (15 (39 ((8 (5 40 ))(35 42 )))))(12 18 ))))))))((14 38 )(26 (27 41 ))))((22 (9 13 ))(21 (17 (37 ((24 25 )(33 34 )))))))(10 16 ))(7 31 ))))))*
(0 (1 (2 (3 (((((32 (11 (29 ((4 (20 (23 (19 28 ))))(6 ((30 ((35 ((5 40 )(8 (26 (42 (36 41 ))))))(15 39 )))(12 18 )))))))(27 (14 38 )))((33 (22 (9 13 )))(17 (21 (34 (25 (24 37 )))))))(10 16 ))(7 31 ))))))*
(0 (1 (2 (3 (((((32 (((4 (23 (28 (19 20 ))))(6 ((30 ((35 ((5 40 )(42 (26 (36 (8 41 ))))))(15 39 )))(12 18 ))))(11 29 )))(27 (14 38 )))((33 (22 (9 13 )))(17 (34 (25 (21 24 ))))))(10 16 ))(7 (31 37 )))))))*
(0 (1 (2 (3 (((((27 (32 (20 (29 (11 ((4 (28 (19 23 )))(6 ((30 ((35 ((5 40 )(8 (36 (41 (26 42 ))))))(15 39 )))(12 18 )))))))))(14 38 ))((22 (9 13 ))(17 ((24 (25 (21 37 )))(33 34 )))))(10 16 ))(7 31 ))))))*
(0 ((1 2 )(3 (((((32 (29 (11 ((4 (23 (28 (19 20 ))))(6 ((30 ((35 ((5 40 )(42 (8 36 ))))(39 (15 26 ))))(12 18 )))))))(38 (14 27 )))(41 ((22 (9 13 ))(17 ((34 (21 33 ))(37 (24 25 )))))))(10 16 ))(7 31 )))))*
(0 (1 (2 (3 (((((32 (11 (29 ((4 (23 (28 (19 20 ))))(6 ((30 ((35 ((5 40 )(8 (36 (41 (26 42 ))))))(15 39 )))(12 18 )))))))(38 (14 27 )))((22 (9 13 ))(17 ((21 (33 34 ))(37 (24 25 ))))))(10 16 ))(7 31 ))))))*
(0 (1 (2 (3 (((((32 (11 (29 ((4 (23 (28 (19 20 ))))(6 ((30 ((35 ((5 40 )(8 (26 (42 (36 41 ))))))(15 39 )))(12 18 )))))))(38 (14 27 )))((33 (22 (9 13 )))(17 (21 (34 (37 (24 25 )))))))(10 16 ))(7 31 ))))))*
(0 (1 (2 (3 (((((27 (32 (20 (29 (11 ((4 (23 (19 28 )))(6 ((30 ((35 ((5 40 )(8 (26 (42 (36 41 ))))))(15 39 )))(12 18 )))))))))(14 38 ))((22 (9 13 ))(17 ((21 (33 34 ))(37 (24 25 ))))))(10 16 ))(7 31 ))))))*
(0 (1 (2 (3 (((((11 (32 (29 ((4 (28 (23 (19 20 ))))(6 ((30 (39 (15 (35 ((5 40 )(26 (42 (8 36 ))))))))(12 18 )))))))(38 (14 (27 41 ))))((33 (22 (9 13 )))((17 21 )(34 (24 (25 37 ))))))(10 16 ))(7 31 ))))))*
(0 (1 (2 (3 (((((32 (29 (11 (20 ((4 (19 (23 28 )))(6 ((30 ((35 ((5 40 )(36 (8 42 ))))(26 (15 39 ))))(12 18 ))))))))(41 (27 (14 38 ))))((22 (9 13 ))(17 ((21 (37 (33 34 )))(24 25 )))))(10 16 ))(7 31 ))))))*
(0 (1 (2 (3 (((((32 (29 (11 ((4 (28 (19 23 )))(20 (6 ((30 (39 (15 (35 ((5 40 )(26 (42 (8 36 ))))))))(12 18 ))))))))(38 (14 27 )))((22 (9 13 ))((41 (17 21 ))((25 (24 37 ))(33 34 )))))(10 16 ))(7 31 ))))))*
(0 (1 (2 (3 (((((11 (32 (29 ((4 (19 (23 28 )))(20 (6 ((30 (39 (15 (35 ((5 40 )(26 (36 (8 42 ))))))))(12 18 ))))))))(41 (27 (14 38 ))))((22 (9 13 ))(17 ((21 (37 (33 34 )))(24 25 )))))(10 16 ))(7 31 ))))))*
(0 (1 (2 (3 (((((11 (32 (29 ((4 (28 (23 (19 20 ))))(6 ((30 (39 (15 (35 ((5 40 )(26 (36 (8 42 ))))))))(12 18 )))))))(41 (27 (14 38 ))))((22 (9 13 ))(17 ((21 (37 (33 34 )))(24 25 )))))(10 16 ))(7 31 ))))))*
(0 (1 (2 (3 (((((32 (29 (11 ((4 (28 (23 (19 20 ))))(6 ((30 (39 (15 (35 ((5 40 )(26 (36 (8 42 ))))))))(12 18 )))))))(38 (14 27 )))((22 (9 13 ))((41 (17 21 ))((25 (24 37 ))(33 34 )))))(10 16 ))(7 31 ))))))*
(0 (1 (2 (3 (((((32 (29 (11 ((4 (28 (23 (19 20 ))))(6 ((30 (39 (15 (35 ((5 40 )(26 (42 (8 36 ))))))))(12 18 )))))))(41 (27 (14 38 ))))((22 (9 13 ))(17 ((21 (37 (33 34 )))(24 25 )))))(10 16 ))(7 31 ))))))*
(0 (1 (2 (3 (((((11 (32 (29 ((4 (19 (23 28 )))(6 (20 ((30 ((35 (8 (5 (40 42 ))))(39 (15 (26 36 )))))(12 18 ))))))))(38 (14 27 )))((33 (22 (9 13 )))(17 (34 (25 (37 (21 24 )))))))(16 (10 41 )))(7 31 ))))))*
(0 ((1 2 )(3 (((((27 ((29 ((4 (23 (36 (20 (19 28 )))))(6 ((30 ((42 (35 ((5 40 )(8 26 ))))(15 39 )))(12 18 )))))(11 32 )))(14 38 ))((22 (9 13 ))((17 41 )((24 (25 (21 37 )))(33 34 )))))(10 16 ))(7 31 )))))*
(0 (1 (2 (3 (((((27 ((29 ((4 (23 (36 (20 (19 28 )))))(6 ((30 ((42 (35 ((5 40 )(8 26 ))))(15 39 )))(12 18 )))))(11 32 )))(14 38 ))((22 (9 13 ))((17 41 )((24 (25 (21 37 )))(33 34 )))))(10 16 ))(7 31 ))))))*
(0 (1 (2 (3 ((((((29 ((4 (23 (36 (20 (19 28 )))))(6 ((30 ((42 (35 ((5 40 )(8 26 ))))(15 39 )))(12 18 )))))(11 32 ))(38 (14 27 )))((22 (9 13 ))(17 ((24 (37 (21 25 )))(33 34 )))))(16 (10 41 )))(7 31 ))))))*
(0 (1 (2 (3 (((((27 ((29 ((4 (28 (20 (19 23 ))))(6 ((30 (15 (39 (35 ((5 (40 42 ))(36 (8 26 )))))))(12 18 )))))(11 32 )))(14 38 ))((22 (9 13 ))(17 ((24 (37 (21 25 )))(33 34 )))))(16 (10 41 )))(7 31 ))))))*
(0 (1 (2 (3 ((((((29 ((4 (23 (36 (20 (19 28 )))))(6 ((30 ((42 (35 ((5 40 )(8 26 ))))(15 39 )))(12 18 )))))(11 32 ))(38 (14 27 )))((22 (9 13 ))((17 41 )((24 (25 (21 37 )))(33 34 )))))(10 16 ))(7 31 ))))))*
(0 ((1 2 )(3 ((((((29 ((4 (28 (19 23 )))(((30 (15 (39 (35 ((5 40 )(8 (36 (26 42 ))))))))(12 18 ))(6 20 ))))(11 32 ))(27 (14 38 )))((22 (9 13 ))(21 (17 ((24 25 )(34 (33 37 )))))))(10 (16 41 )))(7 31 )))))*
(0 (1 (2 (3 (((((32 (29 (11 ((4 (19 (28 (20 23 ))))(6 ((30 (15 (42 (39 (35 ((5 40 )(26 (8 36 ))))))))(12 18 )))))))(38 (14 27 )))((41 (21 (22 (9 13 ))))(17 ((37 (24 25 ))(33 34 )))))(10 16 ))(7 31 ))))))*
(0 (1 (2 (3 ((((((29 (20 ((4 (19 (23 28 )))(6 ((30 ((35 ((40 (5 42 ))(41 (36 (8 26 )))))(15 39 )))(12 18 ))))))(11 32 ))(14 (27 38 )))((22 (9 13 ))(17 ((24 (37 (21 25 )))(33 34 )))))(10 16 ))(7 31 ))))))*
(0 ((1 2 )(3 (((((32 (29 (11 ((4 (19 (28 (20 23 ))))(6 ((30 (15 (42 (39 (35 ((5 40 )(26 (8 36 ))))))))(12 18 )))))))(38 (14 27 )))((41 (21 (22 (9 13 ))))(17 ((37 (24 25 ))(33 34 )))))(10 16 ))(7 31 )))))*
(0 (1 (2 (3 (((((27 (32 (29 (11 ((4 (19 (28 (20 23 ))))(6 ((30 (15 (42 (39 (35 ((5 40 )(26 (8 36 ))))))))(12 18 ))))))))(41 (14 38 )))((22 (9 13 ))(17 ((21 (33 34 ))(37 (24 25 ))))))(10 16 ))(7 31 ))))))*
(0 ((1 2 )(3 (((((32 (29 (11 ((4 (19 (28 (20 23 ))))(6 ((30 (15 (42 (39 (35 ((5 40 )(36 (8 26 ))))))))(12 18 )))))))(14 (27 38 )))((22 (9 13 ))(17 ((21 (33 34 ))(37 (24 25 ))))))(10 (16 41 )))(7 31 )))))*
(0 (1 (2 (3 (((((32 (29 (11 ((4 (19 (28 (20 23 ))))(6 ((30 (15 (39 (35 ((5 40 )(8 (36 (26 42 ))))))))(12 18 )))))))(27 (14 38 )))((41 (21 (22 (9 13 ))))(17 ((24 25 )(34 (33 37 ))))))(10 16 ))(7 31 ))))))*
(0 ((1 2 )(3 (((((32 (29 (11 ((4 (19 (28 (20 23 ))))(6 ((30 (15 (42 (39 (35 ((5 40 )(26 (8 36 ))))))))(12 18 )))))))(14 (27 38 )))((41 (21 (22 (9 13 ))))(17 ((24 25 )(34 (33 37 ))))))(10 16 ))(7 31 )))))*
(0 (1 (2 (3 (((((27 (32 (29 (11 ((4 (23 (20 (19 28 ))))(6 ((30 (15 (39 (35 ((5 40 )(8 (36 (26 42 ))))))))(12 18 ))))))))(41 (14 38 )))((22 (9 13 ))(17 ((21 (33 34 ))(37 (24 25 ))))))(10 16 ))(7 31 ))))))*
(0 (1 (2 (3 ((37 ((((32 (((4 (19 (28 (20 23 ))))(6 ((30 (15 (39 (35 ((5 40 )(42 (26 (36 (8 41 )))))))))(12 18 ))))(11 29 )))(27 (14 38 )))((22 (9 13 ))(17 (21 ((24 25 )(33 34 ))))))(10 16 )))(7 31 ))))))*
(0 (1 (2 (3 (((((32 (27 (11 (29 ((4 (23 (19 28 )))(6 (20 ((30 ((42 (35 ((5 40 )(41 (26 (8 36 ))))))(15 39 )))(12 18 )))))))))(14 38 ))((21 (22 (9 13 )))(17 ((24 (25 37 ))(33 34 )))))(10 16 ))(7 31 ))))))*
(0 ((1 2 )(3 (((((32 (27 (29 (11 ((4 (23 (19 (28 36 ))))(((30 ((42 (35 (8 (5 40 ))))(26 (15 39 ))))(12 18 ))(6 20 )))))))(14 38 ))((22 (9 13 ))(17 (37 ((21 (33 34 ))(24 25 ))))))(10 (16 41 )))(7 31 )))))*
(0 (1 (2 (3 ((37 ((((32 (((4 (19 (28 (20 23 ))))(6 ((30 (15 (39 (35 ((5 40 )(42 (41 (26 (8 36 )))))))))(12 18 ))))(11 29 )))(27 (14 38 )))((22 (9 13 ))(17 ((34 (21 33 ))(24 25 )))))(10 16 )))(7 31 ))))))*
(0 (1 (2 (3 ((37 ((((32 (((4 (19 (28 (20 23 ))))(6 ((30 ((42 (35 ((5 40 )(36 (8 (26 41 ))))))(15 39 )))(12 18 ))))(11 29 )))(27 (14 38 )))((22 (9 13 ))(17 ((21 (33 34 ))(24 25 )))))(10 16 )))(7 31 ))))))*
(0 (1 (2 (3 (((((32 (27 (11 (29 ((4 (28 (19 23 )))(6 (20 ((30 ((35 ((5 40 )(42 (26 (36 (8 41 ))))))(15 39 )))(12 18 )))))))))(14 38 ))((22 (9 13 ))(17 (37 ((21 (33 34 ))(24 25 ))))))(10 16 ))(7 31 ))))))*
(0 (1 (2 (3 (((((32 (27 (29 (11 ((4 (23 (19 (28 36 ))))(((30 ((42 (35 (8 (5 40 ))))(26 (15 39 ))))(12 18 ))(6 20 )))))))(14 38 ))((22 (9 13 ))(17 (37 ((21 (33 34 ))(24 25 ))))))(10 (16 41 )))(7 31 ))))))*
(0 ((1 2 )(3 (((((32 (((4 (28 (19 23 )))(6 (20 ((30 ((35 ((5 40 )(26 (8 (36 42 )))))(15 39 )))(12 18 )))))(11 29 )))((14 38 )(27 41 )))((22 (9 13 ))(17 ((24 (37 (21 25 )))(33 34 )))))(10 16 ))(7 31 )))))*
(0 ((1 2 )(3 (((((32 (((4 (28 (19 23 )))(6 (20 ((30 ((35 ((5 40 )(26 (8 (36 42 )))))(15 39 )))(12 18 )))))(11 29 )))(27 (14 38 )))((22 (9 13 ))(17 ((33 (21 34 ))(24 (25 37 ))))))(41 (10 16 )))(7 31 )))))*
(0 ((1 2 )(3 (((((32 (((4 (28 (19 23 )))(6 (20 ((30 ((35 ((5 40 )(26 (8 (36 42 )))))(15 39 )))(12 18 )))))(11 29 )))((14 38 )(27 41 )))((22 (9 13 ))(17 ((33 (21 34 ))(37 (24 25 ))))))(10 16 ))(7 31 )))))*
(0 ((1 2 )(3 (((((32 (((4 (28 (19 23 )))(6 (20 ((30 ((35 ((5 40 )(26 (8 (36 42 )))))(15 39 )))(12 18 )))))(11 29 )))((14 38 )(27 41 )))((22 (9 13 ))(17 ((33 (21 34 ))(24 (25 37 ))))))(10 16 ))(7 31 )))))*
(0 ((1 2 )(3 (((((32 (((4 (28 (19 23 )))(6 (20 ((30 ((35 ((5 40 )(26 (8 (36 42 )))))(15 39 )))(12 18 )))))(11 29 )))(27 (14 38 )))((22 (9 13 ))(17 ((24 (37 (21 25 )))(33 34 )))))(41 (10 16 )))(7 31 )))))*
(0 (1 (2 (3 (((((11 (32 (29 ((4 (23 ((19 28 )(20 36 ))))(6 ((30 (15 (39 (42 (35 ((5 40 )(8 26 )))))))(12 18 )))))))(38 (14 27 )))((21 (22 (9 13 )))(17 ((25 (24 37 ))(33 34 )))))(41 (10 16 )))(7 31 ))))))*
(0 (1 (2 (3 ((((((29 ((4 (20 (23 (19 28 ))))(6 ((30 ((39 (((5 40 )(8 36 ))(35 42 )))(15 26 )))(12 18 )))))(11 32 ))(38 (14 27 )))((33 (22 (9 13 )))(17 ((21 34 )(24 25 )))))(41 (10 16 )))(7 (31 37 )))))))*
(0 ((1 2 )(3 (((41 (((27 (11 (32 (20 (29 ((4 ((19 23 )(28 36 )))(6 ((30 (39 ((35 (8 (40 (5 42 ))))(15 26 ))))(12 18 )))))))))(14 38 ))(21 ((22 (9 13 ))(17 ((25 (24 37 ))(33 34 )))))))(10 16 ))(7 31 )))))*
(0 ((1 2 )(3 (((((11 (32 (29 ((4 (23 ((19 28 )(20 36 ))))(6 ((30 (15 (39 (42 (35 ((5 40 )(8 26 )))))))(12 18 )))))))(38 (14 27 )))((21 (22 (9 13 )))(17 ((25 (24 37 ))(33 34 )))))(41 (10 16 )))(7 31 )))))*
(0 (1 (2 (3 (((((11 (32 (29 ((4 (20 (23 (19 28 ))))(6 ((30 ((39 (((5 40 )(8 36 ))(35 42 )))(15 26 )))(12 18 )))))))(38 (14 27 )))(21 ((22 (9 13 ))(17 ((25 (24 37 ))(33 34 ))))))(41 (10 16 )))(7 31 ))))))*
(0 (1 (2 (3 ((((((20 (29 ((4 ((19 23 )(28 36 )))(6 ((30 (15 (39 (42 (35 ((5 40 )(8 26 )))))))(12 18 ))))))(11 32 ))(38 (14 27 )))((33 (22 (9 13 )))(17 ((21 34 )(24 25 )))))(41 (10 16 )))(7 (31 37 )))))))*
(0 ((1 2 )(3 (((41 (((27 (11 (32 (29 ((4 (20 (23 (19 28 ))))(6 ((30 ((39 (((5 40 )(8 36 ))(35 42 )))(15 26 )))(12 18 ))))))))(14 38 ))(21 ((22 (9 13 ))(17 ((25 (24 37 ))(33 34 )))))))(10 16 ))(7 31 )))))*
(0 ((1 2 )(3 (((41 (((27 (11 (32 (29 ((4 (23 ((19 28 )(20 36 ))))(6 ((30 (15 (39 (42 (35 ((5 40 )(8 26 )))))))(12 18 ))))))))(14 38 ))((21 (22 (9 13 )))(17 ((25 (24 37 ))(33 34 ))))))(10 16 ))(7 31 )))))*
(0 (1 (2 (3 (((((27 (11 (32 (29 ((20 (4 (28 (19 23 ))))(6 ((30 (15 (39 (((5 40 )(8 36 ))(35 42 )))))(12 18 ))))))))(41 (26 (14 38 ))))((22 (9 13 ))(17 ((21 (37 (24 25 )))(33 34 )))))(10 16 ))(7 31 ))))))*
(0 (1 (2 (3 (((((32 (11 (((4 ((19 23 )(28 36 )))(6 ((30 ((35 (8 (40 (5 42 ))))(39 (15 26 ))))(12 18 ))))(20 29 ))))(14 (27 38 )))((22 (9 13 ))(21 (17 ((24 25 )(33 34 ))))))(16 (10 41 )))(37 (7 31 )))))));
proc-;
