tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4210.tnt'
(0 (1 (2 (3 ((((26 ((32 (27 (((4 (28 (19 23 )))(6 ((30 (39 (35 (8 (42 (5 40 ))))))(12 18 ))))((11 36 )(20 29 )))))(14 38 )))((21 (22 (9 13 )))(17 (37 ((24 25 )(33 34 ))))))(10 (16 41 )))(31 (7 15 )))))))*
(0 (1 (2 (3 (15 ((((26 ((32 (27 (((4 (28 (19 23 )))(6 ((30 (39 (35 (8 (42 (5 40 ))))))(12 18 ))))((11 36 )(20 29 )))))(14 38 )))((21 (22 (9 13 )))(17 ((25 (24 37 ))(33 34 )))))(41 (10 16 )))(7 31 )))))))*
(0 (1 (2 (3 ((((26 ((32 (27 (((4 (23 (19 28 )))(6 ((30 (42 (39 (35 (8 (5 40 ))))))(12 18 ))))((11 36 )(20 29 )))))(14 38 )))((21 (22 (9 13 )))(17 ((37 (24 25 ))(33 34 )))))(41 (10 16 )))(31 (7 15 )))))))*
(0 (1 (2 (3 (15 ((((26 ((32 (27 (((4 (28 (19 23 )))(6 ((30 (39 (35 (8 (42 (5 40 ))))))(12 18 ))))((11 36 )(20 29 )))))(14 38 )))((21 (22 (9 13 )))(17 ((37 (24 25 ))(33 34 )))))(41 (10 16 )))(7 31 )))))))*
(0 (1 (2 (3 ((((26 ((32 (27 (11 (29 (36 ((4 (28 (19 23 )))(((30 ((35 (8 (5 40 )))(39 42 )))(12 18 ))(6 20 ))))))))(14 38 )))((21 (22 (9 13 )))(37 (17 ((24 25 )(33 34 ))))))(41 (10 16 )))(7 (15 31 )))))))*
(0 (1 (2 (3 ((((26 ((32 (27 (11 (((4 (28 (19 23 )))(6 ((30 (39 (35 (8 (40 (5 42 ))))))(12 18 ))))(36 (20 29 ))))))(14 38 )))((22 (9 13 ))(17 (21 ((24 (25 37 ))(33 34 ))))))(10 (16 41 )))(15 (7 31 )))))))*
(0 (1 (2 (3 ((((26 ((32 (27 (11 (((4 (28 (19 23 )))(6 ((30 (39 (35 (8 (40 (5 42 ))))))(12 18 ))))(36 (20 29 ))))))(14 38 )))((22 (9 13 ))(17 (21 ((24 25 )(34 (33 37 )))))))(10 (16 41 )))(15 (7 31 )))))))*
(0 (1 (2 (3 ((((26 ((32 (27 (11 (((4 (28 (19 23 )))(6 ((30 ((35 (8 (5 40 )))(39 42 )))(12 18 ))))(36 (20 29 ))))))(14 38 )))((21 (22 (9 13 )))(37 (17 ((24 25 )(33 34 ))))))(41 (10 16 )))(7 (15 31 )))))))*
(0 (1 (2 (3 ((((26 ((32 (27 (11 (((4 (28 (19 23 )))(6 ((30 (39 (35 (8 (40 (5 42 ))))))(12 18 ))))(36 (20 29 ))))))(14 38 )))(21 ((22 (9 13 ))(17 ((24 25 )(34 (33 37 )))))))(10 (16 41 )))(15 (7 31 )))))))*
(0 (1 (2 (3 ((((26 ((32 (27 (29 (36 (11 ((4 (28 (23 (19 20 ))))(6 ((30 ((35 (8 (5 40 )))(39 42 )))(12 18 )))))))))(14 38 )))((22 (9 13 ))(21 (17 (37 ((24 25 )(33 34 )))))))(16 (10 41 )))(15 (7 31 )))))))*
(0 (1 (2 (3 (15 ((((26 ((32 (27 (20 (((4 (23 (19 28 )))(6 ((30 (39 (((5 40 )(8 36 ))(35 42 ))))(12 18 ))))(11 29 )))))(14 38 )))((22 (9 13 ))((17 21 )((24 25 )(37 (33 34 ))))))(10 (16 41 )))(7 31 )))))))*
(0 (1 (2 (3 ((15 (((26 ((32 (27 (29 (36 (11 ((4 (28 (23 (19 20 ))))(6 ((30 ((35 (8 (5 40 )))(39 42 )))(12 18 )))))))))(14 38 )))((22 (9 13 ))(21 (17 (37 ((24 25 )(33 34 )))))))(16 (10 41 ))))(7 31 ))))))*
(0 (1 (2 (3 ((15 (((26 ((32 (27 (20 (((4 (23 (19 (28 36 ))))(6 ((30 ((35 (8 (5 40 )))(39 42 )))(12 18 ))))(11 29 )))))(14 38 )))((22 (9 13 ))(21 (37 (17 ((24 25 )(33 34 )))))))(10 (16 41 ))))(7 31 ))))))*
(0 (1 (2 (3 ((15 (((26 ((32 (27 (29 (36 (11 ((4 (28 (23 (19 20 ))))(6 ((30 (39 (35 (8 (42 (5 40 ))))))(12 18 )))))))))(14 38 )))((22 (9 13 ))(21 (17 ((37 (24 25 ))(33 34 ))))))(41 (10 16 ))))(7 31 ))))))*
(0 (1 (2 (3 (15 ((((26 ((32 (27 (29 (((4 (23 (19 28 )))(36 (6 ((30 (39 (42 (35 (8 (5 40 ))))))(12 18 )))))(11 20 )))))(14 38 )))((22 (9 13 ))(17 ((24 (21 25 ))(33 (34 37 ))))))(41 (10 16 )))(7 31 )))))))*
(0 (1 (2 (3 ((15 (((26 ((32 (27 (((4 (19 (23 28 )))(6 ((30 (42 (39 (35 (8 (5 40 ))))))(12 18 ))))(36 (11 (20 29 ))))))(14 38 )))(21 ((22 (9 13 ))(17 ((24 25 )(34 (33 37 )))))))(16 (10 41 ))))(7 31 ))))))*
(0 (1 (2 (3 ((((26 ((32 (27 (20 (((4 (23 (19 28 )))(6 ((30 (39 (((5 40 )(8 36 ))(35 42 ))))(12 18 ))))(11 29 )))))(14 38 )))((22 (9 13 ))(17 ((24 (21 25 ))(37 (33 34 ))))))(10 (16 41 )))(15 (7 31 )))))))*
(0 (1 (2 (3 ((((26 ((32 (27 (29 (36 (11 ((4 (19 (23 28 )))(((30 (42 (39 (35 (8 (5 40 ))))))(12 18 ))(6 20 ))))))))(14 38 )))(21 ((22 (9 13 ))(17 ((24 25 )(34 (33 37 )))))))(10 (16 41 )))(15 (7 31 )))))))*
(0 (1 (2 (3 ((((26 ((32 (27 ((36 (11 ((4 (28 (19 23 )))(6 ((30 (39 (42 (35 (8 (5 40 ))))))(12 18 ))))))(20 29 ))))(14 38 )))((22 (9 13 ))(17 ((25 (37 (21 24 )))(33 34 )))))(16 (10 41 )))(7 (15 31 )))))))*
(0 (1 (2 (3 ((((26 ((32 (27 ((36 (11 ((4 (28 (19 23 )))(6 ((30 (39 (42 (35 (8 (5 40 ))))))(12 18 ))))))(20 29 ))))(14 38 )))((22 (9 13 ))(17 ((25 (37 (21 24 )))(33 34 )))))(16 (10 41 )))(15 (7 31 )))))))*
(0 (1 (2 (3 ((((26 ((32 (27 ((36 (11 ((4 (28 (19 23 )))(6 ((30 (39 (42 (35 (8 (5 40 ))))))(12 18 ))))))(20 29 ))))(14 38 )))((21 (22 (9 13 )))(37 (17 ((24 25 )(33 34 ))))))(16 (10 41 )))(15 (7 31 )))))))*
(0 (1 (2 (3 ((((26 ((32 (27 (29 (36 (11 ((4 (28 (19 23 )))(((30 (39 (42 (35 (8 (5 40 ))))))(12 18 ))(6 20 ))))))))(14 38 )))((22 (9 13 ))(17 ((25 (37 (21 24 )))(33 34 )))))(16 (10 41 )))(7 (15 31 )))))))*
(0 (1 (2 (3 (15 ((((26 ((32 (27 (36 (29 (((4 (28 (19 23 )))(6 ((30 ((35 (8 (5 40 )))(39 42 )))(12 18 ))))(11 20 ))))))(14 38 )))((22 (9 13 ))((37 (17 21 ))((24 25 )(33 34 )))))(41 (10 16 )))(7 31 )))))))*
(0 (1 (2 (3 (15 ((((26 ((32 (27 (36 (29 (((4 (28 (19 23 )))(6 ((30 (39 (42 (35 (8 (5 40 ))))))(12 18 ))))(11 20 ))))))(14 38 )))((22 (9 13 ))((37 (17 21 ))((24 25 )(33 34 )))))(41 (10 16 )))(7 31 )))))))*
(0 (1 (2 (3 ((15 (((26 ((32 (27 (11 (29 ((4 (28 (19 (23 (20 36 )))))(6 ((30 (39 (35 (8 (40 (5 42 ))))))(12 18 ))))))))(14 38 )))((22 (9 13 ))(17 (37 ((21 (33 34 ))(24 25 ))))))(10 (16 41 ))))(7 31 ))))))*
(0 (1 (2 (3 ((15 (((26 ((32 (27 (11 (29 ((4 (23 (19 (36 (20 28 )))))(6 ((30 (39 (35 (8 (5 (40 42 ))))))(12 18 ))))))))(14 38 )))((22 (9 13 ))(17 ((33 (21 (34 37 )))(24 25 )))))(10 (16 41 ))))(7 31 ))))))*
(0 (1 (2 (3 (15 ((((26 ((32 (27 (((4 (28 (19 23 )))(((30 (39 (35 ((5 40 )(36 (8 42 ))))))(12 18 ))(6 20 )))(11 29 ))))(14 38 )))(21 ((22 (9 13 ))(17 ((25 (24 37 ))(33 34 ))))))(10 (16 41 )))(7 31 )))))))*
(0 (1 (2 (3 ((15 (((26 ((32 (27 (11 (29 ((4 (19 (23 28 )))(((30 (39 (35 ((5 40 )(42 (8 36 ))))))(12 18 ))(6 20 )))))))(14 38 )))(21 ((22 (9 13 ))(17 ((25 (24 37 ))(33 34 ))))))(10 (16 41 ))))(7 31 ))))))*
(0 (1 (2 (3 ((((26 ((32 (27 (((4 (23 (19 28 )))(((30 (39 (35 ((5 40 )(36 (8 42 ))))))(12 18 ))(6 20 )))(11 29 ))))(14 38 )))(21 ((22 (9 13 ))(37 (17 ((24 25 )(33 34 )))))))(10 (16 41 )))(15 (7 31 )))))))*
(0 (1 (2 (3 ((((26 ((32 (27 (((4 (19 (23 28 )))(((30 (39 (35 ((5 40 )(42 (8 36 ))))))(12 18 ))(6 20 )))(11 29 ))))(14 38 )))(21 ((22 (9 13 ))(37 (17 ((24 25 )(33 34 )))))))(10 (16 41 )))(15 (7 31 )))))))*
(0 (1 (2 (3 ((((26 ((32 (27 (11 (((4 (28 (23 (19 20 ))))(6 ((30 (39 (35 (8 (5 (40 42 ))))))(12 18 ))))(29 36 )))))(14 38 )))((22 (9 13 ))(37 (17 (21 ((24 25 )(33 34 )))))))(16 (10 41 )))(15 (7 31 )))))))*
(0 (1 (2 (3 ((((26 ((32 (27 (36 (29 (11 ((4 (28 (19 23 )))(((30 (39 (35 ((5 40 )(8 42 )))))(12 18 ))(6 20 ))))))))(14 38 )))((22 (9 13 ))(37 ((17 21 )((24 25 )(33 34 ))))))(41 (10 16 )))(31 (7 15 )))))))*
(0 (1 (2 (3 ((((26 ((32 (27 (36 (29 (11 ((4 (28 (19 23 )))(((30 (39 (35 (8 (42 (5 40 ))))))(12 18 ))(6 20 ))))))))(14 38 )))((22 (9 13 ))(37 ((17 21 )((24 25 )(33 34 ))))))(41 (10 16 )))(31 (7 15 )))))))*
(0 (1 (2 (3 ((15 (((26 ((32 (27 ((29 ((4 (23 (19 28 )))(6 ((30 (42 (39 (35 (8 (5 40 ))))))(12 18 )))))(11 (20 36 )))))(14 38 )))(21 ((22 (9 13 ))((17 37 )((24 25 )(33 34 ))))))(41 (10 16 ))))(7 31 ))))))*
(0 (1 (2 (3 ((((26 ((32 (27 (36 (11 (29 ((4 (28 (23 (19 20 ))))(6 ((30 ((35 (8 (5 40 )))(39 42 )))(12 18 )))))))))(14 38 )))((22 (9 13 ))(21 (37 (17 ((24 25 )(33 34 )))))))(10 (16 41 )))(15 (7 31 )))))))*
(0 (1 (2 (3 ((15 (((26 ((32 (27 (36 (11 (29 ((4 (28 (23 (19 20 ))))(6 ((30 ((35 (8 (5 40 )))(39 42 )))(12 18 )))))))))(14 38 )))((22 (9 13 ))(21 (37 (17 ((24 25 )(33 34 )))))))(10 (16 41 ))))(7 31 ))))))*
(0 (1 (2 (3 ((15 (((26 ((32 (27 (36 (11 (29 ((4 (28 (23 (19 20 ))))(6 ((30 ((35 (8 (5 40 )))(39 42 )))(12 18 )))))))))(14 38 )))(21 ((22 (9 13 ))(37 (17 ((24 25 )(33 34 )))))))(10 (16 41 ))))(7 31 ))))))*
(0 (1 (2 (3 ((((26 ((32 (27 (((4 (23 (19 28 )))(6 ((30 (42 (39 (35 ((5 40 )(8 36 ))))))(12 18 ))))(29 (11 20 )))))(14 38 )))((22 (9 13 ))(17 ((21 (37 (24 25 )))(33 34 )))))(16 (10 41 )))(7 (15 31 )))))))*
(0 (1 (2 (3 ((15 (((26 ((32 (27 (((4 (23 (19 28 )))(6 ((30 (42 (39 (35 ((5 40 )(8 36 ))))))(12 18 ))))(29 (11 20 )))))(14 38 )))((22 (9 13 ))(17 ((21 (37 (24 25 )))(33 34 )))))(16 (10 41 ))))(7 31 ))))))*
(0 (1 (2 (3 ((((26 ((32 (27 (29 (11 ((4 (19 (20 (23 28 ))))(6 ((30 (42 (39 (35 ((5 40 )(8 36 ))))))(12 18 ))))))))(14 38 )))((22 (9 13 ))(17 ((21 (24 (25 37 )))(33 34 )))))(41 (10 16 )))(7 (15 31 )))))))*
(0 (1 (2 (3 ((((26 ((32 (27 ((11 (29 ((4 (19 (23 28 )))(6 ((30 (42 (39 (35 (8 (5 40 ))))))(12 18 ))))))(20 36 ))))(14 38 )))((22 (9 13 ))(17 ((21 (25 (24 37 )))(33 34 )))))(10 (16 41 )))(7 (15 31 )))))))*
(0 (1 (2 (3 ((((26 ((32 (27 (29 (11 ((4 (19 (20 (23 28 ))))(6 ((30 (39 (35 ((42 (5 40 ))(8 36 )))))(12 18 ))))))))(14 38 )))((22 (9 13 ))(17 ((21 (37 (24 25 )))(33 34 )))))(16 (10 41 )))(7 (15 31 )))))))*
(0 (1 (2 (3 ((((26 ((32 (27 (11 (36 (29 ((20 (4 (23 (19 28 ))))(6 ((30 ((35 (8 (5 40 )))(39 42 )))(12 18 )))))))))(14 38 )))((22 (9 13 ))(17 ((24 (25 (21 37 )))(33 34 )))))(10 (16 41 )))(15 (7 31 )))))))*
(0 (1 (2 (3 ((15 (((26 ((32 (27 (((4 (28 (36 (19 23 ))))(((30 (39 (35 (42 (8 (5 40 ))))))(12 18 ))(6 20 )))(11 29 ))))(14 38 )))((22 (9 13 ))(17 ((37 (25 (21 24 )))(33 34 )))))(41 (10 16 ))))(7 31 ))))))*
(0 (1 (2 (3 ((15 (((26 ((32 (27 (((4 (19 (36 (23 28 ))))(((30 (39 (35 (8 (40 (5 42 ))))))(12 18 ))(6 20 )))(11 29 ))))(14 38 )))((22 (9 13 ))(17 ((37 (25 (21 24 )))(33 34 )))))(41 (10 16 ))))(7 31 ))))))*
(0 (1 (2 (3 ((((26 ((32 (27 (11 (20 (29 ((4 (28 (23 (19 36 ))))(6 ((30 (39 (35 (8 (40 (5 42 ))))))(12 18 )))))))))(14 38 )))((22 (9 13 ))(17 ((21 (34 (33 37 )))(24 25 )))))(16 (10 41 )))(31 (7 15 )))))))*
(0 (1 (2 (3 ((15 (((26 ((32 (27 (11 (20 (29 ((4 (28 (23 (19 36 ))))(6 ((30 (39 (35 (8 (40 (5 42 ))))))(12 18 )))))))))(14 38 )))((22 (9 13 ))(17 ((33 (34 (21 37 )))(24 25 )))))(10 (16 41 ))))(7 31 ))))))*
(0 (1 (2 (3 ((((26 ((32 (27 (11 (20 (29 ((4 (28 (23 (19 36 ))))(6 ((30 (39 (35 (8 (40 (5 42 ))))))(12 18 )))))))))(14 38 )))((22 (9 13 ))(17 ((21 (37 (24 25 )))(33 34 )))))(16 (10 41 )))(31 (7 15 )))))))*
(0 (1 (2 (3 ((((26 ((32 (27 (((20 (4 (28 (23 (19 36 )))))(6 ((30 (39 (35 (8 (40 (5 42 ))))))(12 18 ))))(11 29 ))))(14 38 )))((22 (9 13 ))(17 ((21 (37 (24 25 )))(33 34 )))))(16 (10 41 )))(31 (7 15 )))))))*
(0 (1 (2 (3 ((((26 ((32 (27 (((4 (28 (20 (36 (19 23 )))))(6 ((30 (39 (35 (8 (40 (5 42 ))))))(12 18 ))))(11 29 ))))(14 38 )))((21 (22 (9 13 )))(17 ((24 (25 37 ))(33 34 )))))(41 (10 16 )))(31 (7 15 )))))))*
(0 (1 (2 (3 ((((26 ((32 (27 (((4 (28 (20 (36 (19 23 )))))(6 ((30 (39 (35 (8 (42 (5 40 ))))))(12 18 ))))(11 29 ))))(14 38 )))((21 (22 (9 13 )))(17 ((24 (25 37 ))(33 34 )))))(41 (10 16 )))(31 (7 15 )))))))*
(0 (1 (2 (3 ((((26 ((32 (27 (((4 (28 (20 (23 (19 36 )))))(6 ((30 (39 (35 (8 (40 (5 42 ))))))(12 18 ))))(11 29 ))))(14 38 )))((22 (9 13 ))(17 ((21 (34 (33 37 )))(24 25 )))))(16 (10 41 )))(31 (7 15 )))))))*
(0 (1 (2 (3 ((((26 ((32 (27 (((4 (28 (20 (36 (19 23 )))))(6 ((30 (42 (39 (35 (8 (5 40 ))))))(12 18 ))))(11 29 ))))(14 38 )))((22 (9 13 ))(17 ((37 (25 (21 24 )))(33 34 )))))(41 (10 16 )))(31 (7 15 )))))))*
(0 (1 (2 (3 ((((26 ((32 (27 (11 (20 (29 ((4 (28 (36 (19 23 ))))(6 ((30 (42 (39 (35 (8 (5 40 ))))))(12 18 )))))))))(14 38 )))((22 (9 13 ))(17 ((37 (25 (21 24 )))(33 34 )))))(41 (10 16 )))(31 (7 15 )))))))*
(0 (1 (2 (3 ((((26 ((32 (27 (11 (29 ((4 (20 (28 (23 (19 36 )))))(6 ((30 (42 (39 (35 (8 (5 40 ))))))(12 18 ))))))))(14 38 )))((22 (9 13 ))(17 ((24 (21 (25 37 )))(33 34 )))))(41 (10 16 )))(15 (7 31 )))))))*
(0 (1 (2 (3 (15 ((((26 ((32 (27 (11 (29 ((4 (20 (28 (23 (19 36 )))))(6 ((30 (42 (39 (35 (8 (5 40 ))))))(12 18 ))))))))(14 38 )))((22 (9 13 ))(17 ((24 (21 (25 37 )))(33 34 )))))(41 (10 16 )))(7 31 )))))))*
(0 (1 (2 (3 ((((26 ((32 (27 (11 (29 ((4 (20 (28 (23 (19 36 )))))(6 ((30 (39 (35 (8 (42 (5 40 ))))))(12 18 ))))))))(14 38 )))(21 ((22 (9 13 ))(17 ((24 (25 37 ))(33 34 ))))))(41 (10 16 )))(15 (7 31 )))))))*
(0 (1 (2 (3 (15 ((((26 ((32 (27 (11 (29 ((4 (28 (19 (20 (23 36 )))))(6 ((30 (39 (35 (42 (8 (5 40 ))))))(12 18 ))))))))(14 38 )))((22 (9 13 ))(17 ((21 (24 (25 37 )))(33 34 )))))(10 (16 41 )))(7 31 )))))))*
(0 (1 (2 (3 ((((26 ((32 (27 (11 (29 ((4 (20 (28 (23 (19 36 )))))(6 ((30 (42 (39 (35 (8 (5 40 ))))))(12 18 ))))))))(14 38 )))((22 (9 13 ))(17 ((34 (21 33 ))(24 (25 37 ))))))(41 (10 16 )))(15 (7 31 )))))))*
(0 (1 (2 (3 ((((26 ((32 (27 (11 (29 ((4 (20 (28 (23 (19 36 )))))(6 ((30 (42 (39 (35 (8 (5 40 ))))))(12 18 ))))))))(14 38 )))((22 (9 13 ))(17 ((34 (21 33 ))(37 (24 25 ))))))(41 (10 16 )))(15 (7 31 )))))))*
(0 (1 (2 (3 (15 ((((26 ((32 (27 (36 (29 (11 ((4 (28 (23 (19 20 ))))(6 ((30 (39 (42 (35 (8 (5 40 ))))))(12 18 )))))))))(14 38 )))((22 (9 13 ))(37 (17 ((34 (21 33 ))(24 25 ))))))(41 (10 16 )))(7 31 )))))))*
(0 (1 (2 (3 ((15 (((26 ((32 (27 (29 (11 (36 ((4 (23 (28 (19 20 ))))(6 ((30 ((35 (8 (5 40 )))(39 42 )))(12 18 )))))))))(14 38 )))((22 (9 13 ))((17 21 )((24 25 )(33 (34 37 ))))))(41 (10 16 ))))(7 31 ))))))*
(0 (1 (2 (3 (15 ((((26 ((32 (27 (36 (29 (11 ((4 (23 (28 (19 20 ))))(6 ((30 ((35 (8 (5 40 )))(39 42 )))(12 18 )))))))))(14 38 )))((22 (9 13 ))((17 21 )((24 25 )(33 (34 37 ))))))(41 (10 16 )))(7 31 )))))))*
(0 (1 (2 (3 (15 ((((26 ((32 (27 (((4 (19 (23 (20 28 ))))(6 ((30 (39 ((8 (5 40 ))(35 42 ))))(12 18 ))))(11 (29 36 )))))(14 38 )))(21 ((22 (9 13 ))(17 ((25 (24 37 ))(33 34 ))))))(41 (10 16 )))(7 31 )))))))*
(0 (1 (2 (3 (15 ((((26 ((32 (27 (((4 (19 (23 (20 28 ))))(6 ((30 (39 ((8 (5 40 ))(35 42 ))))(12 18 ))))(11 (29 36 )))))(14 38 )))(21 ((22 (9 13 ))(17 ((24 25 )(33 (34 37 )))))))(41 (10 16 )))(7 31 )))))))*
(0 (1 (2 (3 (15 ((((26 ((32 (27 (((4 (20 (23 (19 28 ))))(6 ((30 (39 (42 (35 (8 (5 40 ))))))(12 18 ))))(11 (29 36 )))))(14 38 )))(21 ((22 (9 13 ))(17 ((37 (24 25 ))(33 34 ))))))(41 (10 16 )))(7 31 )))))))*
(0 (1 (2 (3 (15 ((((26 ((32 (27 (((4 (19 (28 (20 23 ))))(6 ((30 (39 (42 (35 (8 (5 40 ))))))(12 18 ))))(11 (29 36 )))))(14 38 )))(21 ((22 (9 13 ))(17 ((37 (24 25 ))(33 34 ))))))(41 (10 16 )))(7 31 )))))))*
(0 (1 (2 (3 (15 ((((26 ((32 (27 ((((4 20 )(19 (23 28 )))(6 ((30 (39 (42 (35 (8 (5 40 ))))))(12 18 ))))(11 (29 36 )))))(14 38 )))(21 ((22 (9 13 ))(17 ((25 (24 37 ))(33 34 ))))))(41 (10 16 )))(7 31 )))))))*
(0 (1 (2 (3 ((((26 ((32 (27 (11 (29 (20 ((4 (23 (28 (19 36 ))))(6 ((30 (39 ((8 (5 40 ))(35 42 ))))(12 18 )))))))))(14 38 )))((22 (9 13 ))(17 (37 ((21 (24 25 ))(33 34 ))))))(10 (16 41 )))(31 (7 15 )))))))*
(0 (1 (2 (3 (15 ((((26 ((32 (27 (11 (29 (20 ((4 (23 (28 (19 36 ))))(6 ((30 (39 ((8 (5 40 ))(35 42 ))))(12 18 )))))))))(14 38 )))((22 (9 13 ))(21 (17 ((37 (24 25 ))(33 34 ))))))(41 (10 16 )))(7 31 )))))))*
(0 (1 (2 (3 ((((26 ((32 (27 (11 (29 (20 ((4 (23 (28 (19 36 ))))(6 ((30 (39 ((8 (5 40 ))(35 42 ))))(12 18 )))))))))(14 38 )))(21 ((22 (9 13 ))(17 ((37 (24 25 ))(33 34 ))))))(41 (10 16 )))(31 (7 15 )))))))*
(0 (1 (2 (3 ((((26 ((32 (27 (11 (29 (20 ((4 (23 (28 (19 36 ))))(6 ((30 (39 ((8 (5 40 ))(35 42 ))))(12 18 )))))))))(14 38 )))((22 (9 13 ))(21 (17 ((37 (24 25 ))(33 34 ))))))(41 (10 16 )))(31 (7 15 )))))))*
(0 (1 (2 (3 ((((26 ((32 (27 (11 (29 ((4 (19 (23 (20 28 ))))(6 ((30 (39 (35 ((5 40 )(8 (36 42 ))))))(12 18 ))))))))(14 38 )))(21 ((22 (9 13 ))(17 ((25 (24 37 ))(33 34 ))))))(41 (10 16 )))(31 (7 15 )))))))*
(0 (1 (2 (3 ((((26 ((32 (27 (11 (20 (29 ((4 (19 (28 (23 36 ))))(6 ((30 (42 (39 (35 (8 (5 40 ))))))(12 18 )))))))))(14 38 )))((22 (9 13 ))(17 (37 ((21 (24 25 ))(33 34 ))))))(10 (16 41 )))(31 (7 15 )))))))*
(0 (1 (2 (3 ((((26 ((32 (27 (11 (20 (29 ((4 (19 (28 (23 36 ))))(6 ((30 (42 (39 (35 (8 (5 40 ))))))(12 18 )))))))))(14 38 )))((21 (22 (9 13 )))(17 (37 ((24 25 )(33 34 ))))))(10 (16 41 )))(31 (7 15 )))))))*
(0 (1 (2 (3 ((((26 ((32 (27 (11 (20 (29 (((4 36 )(23 (19 28 )))(6 ((30 (39 (35 (8 (5 (40 42 ))))))(12 18 )))))))))(14 38 )))((21 (22 (9 13 )))(17 (37 ((24 25 )(33 34 ))))))(10 (16 41 )))(31 (7 15 )))))))*
(0 (1 (2 (3 ((15 (((26 ((32 (27 (29 (11 ((4 (23 (28 (19 20 ))))(6 ((30 (39 (35 ((5 40 )(36 (8 42 ))))))(12 18 ))))))))(14 38 )))((22 (9 13 ))(37 (17 ((21 (24 25 ))(33 34 ))))))(16 (10 41 ))))(7 31 ))))))*
(0 (1 (2 (3 ((15 (((26 ((32 (27 (11 (29 ((4 (28 (19 (20 23 ))))(6 ((30 (39 (35 ((5 40 )(8 (36 42 ))))))(12 18 ))))))))(14 38 )))((22 (9 13 ))(37 (17 ((33 (21 34 ))(24 25 ))))))(16 (10 41 ))))(7 31 ))))))*
(0 (1 (2 (3 ((15 (((26 ((32 (27 (11 (29 ((4 (28 (19 (20 23 ))))(6 ((30 (39 (35 ((5 40 )(8 (36 42 ))))))(12 18 ))))))))(14 38 )))((22 (9 13 ))(17 ((24 (37 (21 25 )))(33 34 )))))(16 (10 41 ))))(7 31 ))))))*
(0 (1 (2 (3 (15 ((((26 ((32 (27 (11 (29 ((4 (23 (28 (19 20 ))))(6 ((30 (39 (35 ((40 (5 42 ))(8 36 )))))(12 18 ))))))))(14 38 )))(21 ((22 (9 13 ))(17 ((24 (25 37 ))(33 34 ))))))(41 (10 16 )))(7 31 )))))))*
(0 (1 (2 (3 (15 ((((26 ((32 (27 ((20 ((4 (19 (23 28 )))(6 ((30 (42 (39 (35 (8 (5 40 ))))))(12 18 )))))(36 (11 29 )))))(14 38 )))(21 ((22 (9 13 ))(17 ((37 (24 25 ))(33 34 ))))))(41 (10 16 )))(7 31 )))))))*
(0 (1 (2 (3 (15 ((((26 ((32 (27 ((20 ((4 (28 (19 23 )))(6 ((30 (42 (39 (35 (8 (5 40 ))))))(12 18 )))))(36 (11 29 )))))(14 38 )))((22 (9 13 ))((17 21 )(37 ((24 25 )(33 34 ))))))(10 (16 41 )))(7 31 )))))))*
(0 (1 (2 (3 (15 ((((26 ((32 (27 ((20 ((4 (19 (23 28 )))(6 ((30 (42 (39 (35 (8 (5 40 ))))))(12 18 )))))(36 (11 29 )))))(14 38 )))(21 ((22 (9 13 ))(17 (37 ((24 25 )(33 34 )))))))(41 (10 16 )))(7 31 )))))))*
(0 (1 (2 (3 (15 ((((26 ((32 (27 ((20 ((4 (23 (19 28 )))(6 ((30 (42 (39 (35 (8 (5 40 ))))))(12 18 )))))(36 (11 29 )))))(14 38 )))((22 (9 13 ))(17 ((25 (21 (24 37 )))(33 34 )))))(10 (16 41 )))(7 31 )))))))*
(0 (1 (2 (3 (15 ((((26 ((32 (27 (11 (29 ((4 (19 (28 (20 23 ))))(6 ((30 (39 (35 ((5 40 )(36 (8 42 ))))))(12 18 ))))))))(14 38 )))(21 ((22 (9 13 ))(17 (37 ((24 25 )(33 34 )))))))(10 (16 41 )))(7 31 )))))))*
(0 (1 (2 (3 ((((26 ((32 (27 ((36 (29 ((4 (23 (19 28 )))(6 ((30 (39 (35 (8 (40 (5 42 ))))))(12 18 ))))))(11 20 ))))(14 38 )))((22 (9 13 ))(17 (21 (37 ((24 25 )(33 34 )))))))(41 (10 16 )))(7 (15 31 )))))))*
(0 (1 (2 (3 (15 ((((26 ((32 (27 ((36 (29 ((4 (23 (19 28 )))(6 ((30 (39 (35 (8 (40 (5 42 ))))))(12 18 ))))))(11 20 ))))(14 38 )))(21 ((22 (9 13 ))(17 (37 ((24 25 )(33 34 )))))))(41 (10 16 )))(7 31 )))))))*
(0 (1 (2 (3 (15 ((((26 ((32 (27 ((36 (29 ((4 (23 (19 28 )))(6 ((30 (39 (35 (8 (40 (5 42 ))))))(12 18 ))))))(11 20 ))))(14 38 )))((22 (9 13 ))(17 (21 (37 ((24 25 )(33 34 )))))))(41 (10 16 )))(7 31 )))))))*
(0 (1 (2 (3 (15 ((((26 ((32 (27 (11 (29 ((4 (19 (28 (20 23 ))))(6 ((30 (39 (35 ((5 40 )(36 (8 42 ))))))(12 18 ))))))))(14 38 )))(21 ((22 (9 13 ))(17 ((25 (24 37 ))(33 34 ))))))(10 (16 41 )))(7 31 )))))));
proc-;
