nstates num 3;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-04 16.52.08'
235 43

&[num]
Herrerasaurus             000000000001100000000000000000000100100?0000000000000000?00000000000000000001000000000000000001000000000000000000?0001000000000001?00000000?00000000001011000?00000000000010000000000000000000000000000000000000000-000000000000?0000000000
Syntarsus                 0000010000100000000000000000000001000000000000000000000000000000000000000001000000000000000000001000000110000100010102110010??100000000010000010000?0000000011000000000000000110001011101101000100011000100011100000001000100101000?0000000
Dilophosaurus             00000000?000000??000??01000???00020000000000?00000??000??000?0000?0000??????0010000000?1001000?01?0000021100?000010101100010?0011000?000001000100?0???00000001000000100000000100000?000?00010??0?0?11000?00000?00000100000001?00000000?0000
Allosaurus                00000100000000000000000010?0000002000010000000000000010000000111010000110101001100000010000000001001110202001000001210000010100001000000000000000000001001000000000010000000-000000?0000001000101001100000010000001020011101100000000000100
Abelisaurus               1111120?1?011??10111111210?1121101110?000101?11111?1001?111?10???11011??1???1??1?????????101???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Aucasaurus                11?112??1?0?11???1??11?2??0??2?0????????????110???1????????????????0??????????????????10??0?????2??????????1??????????1??????????1????1???1021111?1???1??0110?211111111112111201?1??101?21???1121??1?1?0??01?1121111?1?1111??11?11010111111
Arcovenator               ?1????????????????0?1111110112?1121101101?0????????????11???11??111111??????????????????1??????????????????????????????????????????????????0?10????????????????????????????????????????????????????????0??????????1?11?????????????????????
Berberosaurus             ????????????????????????????????????????????????????????????????????????????????????????????????1??????220?000??00???0??1????????????1?????????????0??????????????????????0??11????????????????????????0100?1?????10110????????????????????
Carnotaurus               111112111?0111101101111210011211101111011101110111111111110111???100111?111?111111111110?10100012?111112211110111012101000111111111111111111211?1?10110110110021111011111211120111111011211111121?111110?1?1111?????11????1????????????????
CCG_20011                 ???????????????????????????????????????????????????????????????????????????????????????????????????????110?0111?0?1??211010???0?0000???????0?0?????????????????????????????????????????????????????????????????????????????????????????????
Ceratosaurus              00001200100000000100000000001110020100000000000000000000000111?11000011101110011110100100001111121011112210000000?1210000010?0111100110?1?00001002000000100000011010100000100111?011101??00000?111101110100?11111010110111110000100100?????
Dahalokely                ???????????????????????????????????????????????????????????????????????????????????????????????1???????2211110101012111000110111111????????????????????????????????????????????????????????????????????????????????????????????????????????
Ekrixinatosaurus          1??1?011?001110?????1110?111?2?1?0????1???11???????????1????1??????????????????????11??01?0????1???????222?11?001?1???11?????????1??????0?0???111??0??????????????????????????????1?????1????11?1??????1?0011?011111??01??1?0?0????????1???
Elaphrosaurus             ???????????????????????????????????????????????????????????????????????????????????????????????1???????1100011100110021101011011100011111?01101??1?1??01?01111111111010??10?01????10110110000112?0?00100?11101000012210100100020100????????
Eoabelisaurus             ?0????????????????00010000000110020101001000?10?01??0??01?011?????00?1??????????????????00???0?1???????221?110?0101?101000100011111011111?1121110200??11100?0000??101?01011011111111101110?00?121?-011???01??11111111101111??10011000111?01
Genusaurus                ????????????????????????????????????????????????????????????????????????????????????????????????1???????2??????0???????????0?????1???1????????????????????????????????????????????11?01??1111??2???????0?0??2002?0??11?????????????????????
Genyodectes               0???0?????????????????????????????????????????????????????????????????????????????000???0001111????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Huinculsaurus             ???????????????????????????????????????????????????????????????????????????????????????????????1????????????????????????????01111010?11010?????????????????????????????????????????????????????????????????????????????????????????????????
Ilokelesia                ?1?????????????????????????????11101111010?1???????????????????1???????????????????????????????1???????222110010101210110???11?1111?????????2??112?011???????????????????????????????????????????????????????????????????????????????111???
Indosaurus                ??????????????????11?1111?0112??????????????????????????????11????11???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Kryptops                  1????2011?011??????????????????????????????????????????????????????????????????????????01100???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Laevisuchus               ???????????????????????????????????????????????????????????????????????????????????????????????1??????????01?1?0011?011?00?????????????????????????0???????????????????????????????????????????????????????????????????????????????????????
Limusaurus                001?0?0???0?00000?00?00000?0?0000?01????00?0?0?0000??????00?????????????????1-?????0?0-1???????1??0?000?2000?11???10?21??0????11????????????10?00?01001110111101??100101?11??001110011100?100001?000?0?????1??000????1??1?????20??0??1?????
Majungasaurus             111112011001110101111111101112111011100100011110111101111111111111111111111211111110011011010001211111122111101010121010001011111111?111111021000210110010010021111111?112111201????101111?10112?11???11?101???1??1011?111111?001101011111?
Masiakasaurus             00?1?00?111?0?????00000000?????00001000100?0?0010?????????????11?1001???????10?1110000110011?0?12?011112210111100111021000110111101?10111100111001?011?1?01111111111010????????11011111?11010??21111011011012101??10111111111?21100111101??
Noasaurus                 0??1?00111110?0????????????????????????????????????????????0???????????????????????????10011??01??????????01?1?101110??00??????????????????????????000???????????????????????????0?????????????????????0???????????????????????1???????????
Pycnonemosaurus           ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????111111?0???????????????????????????????????????????????1????1???????2?011???????????????????????
Rahiolisaurus             1?????????????????????????????????????????????????????????????????????????????????????0??001??????1111100?01?0011?12?0?00???????????111???????????????0???011?????????????????????1??01121010?12?1???0?0?1??11?11?1211?1?11?0001??000??????
Rajasaurus                11????????????????1??1111?0112????????????????????1?????????1111??11???????211????1?0110?101???12????????????????????????011???111??110?11?1???????0??????????????????????????????0???0???110????1????11???1110???1?11?1?????00????0???????
Rugops                    111112??1001110111010000110112??????????????11110011??????????????????????????????????101101?0?????????????????????????????????????????????????????0???????????????????????????????????????????????????????????????????????????????????????
Skorpiovenator            11?112111?01111????????01?0??211111110111011011111??11???1??????????????????1??????111?01???0?0????????????1???010?21?11????11??????????????2?111?1?11?????????????????????????????1?011?0110112???1??????011?02?1?1??????????1?11010??1?11
MNN_tig6                  ???????????????????????????????????????????????????????????????????????????????????????????????11??????2200101?0010112011010??111100???111?????????000?????????????????????????????????????????????????????????????????????????????????????
Spectrovenator            11???200??0110011101000011?000111?110000000001110?1101111111??11010?1111111?1111?1?000?0100?0?0??1?????2??????10?????????01????1?1?????1???????11???11????????????????????????????11?011?110011?????1?10?0?1???11?10?10111111?10????1111???
Velocisaurus              ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0?111???11?12?1?11111102110111??1?10
Vespersaurus              ????????????????????000000?????????????????????????????????????????????????????????????????????11?011?1221011?1001100210001???1110??101????????0?1?????1?0111?00111001?10????0??10??111???010??2?1?10?10?????????????????????121??11111?110
Viavenator                ????????????????????111010011211101110011101???????????11???11110010???????????????????????????121?????22111101110121011?0??01111111???????0211112?01101101?00???????????????????????????????????????1?????????????????????????????????????
MPCN_pv_69                ????1?????????????????????????????????????????????????????????????????????????????????1??101????2????????????????????????????????1????1????1211???????????????2?11??????????????????????????????1??????????????????????????????????1?1?1?11
Afromimus                 ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0??101111??0?1????????1?????
Xenotarsosaurus           ???????????????????????????????????????????????????????????????????????????????????????????????12??????22?????????????????11????11?????????????????????????????????????????????????????????????????????0?01011111111?10111110??????????????
Llukalkan                 11?1?211??0?1??00?011110101112?1111111011111010101?100111??111?111?0?1?11111????????????110????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Niebla                    ???????????????????111121?1?2???????????????????????????????1101110011??????????????????1???????2????????????????????????????????1????????????????????111?1?0??????????????????????????????????????????????????????????????????????????????
Quilmesaurus              ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0????111?1012????????0??????????????
Elemgasem                 ???????????????????????????????????????????????????????????????????????????????????????????????????????????????1???2????????????????????????????????????????????????????????????????????????????????????????1??2????1???1111?11????1?1?1??1

;


cnames
{ 0 External_surface_of_maxilla_and_nasal smooth_(_0_) sculptured_(_1_);
{ 1 External_surface_of_postorbital_,_lacrimal_,_and_jugal smooth_(_0_) sculptured_(_1_);
{ 2 Premaxilla_,_maxillary_process well_developed_(_0_) reduced_to_a_short_triangle_or_absent_(_1_);
{ 3 Premaxilla_,_subnarial_foramen enclosed_(_0_) reduced_/_open_dorsally_(_1_);
{ 4 Premaxilla_,_height_/_length_ratio_ventral_to_external_naris 0.5?2.0_(_0_) >_2.0_(_1_);
{ 5 Maxilla_,_proportions_/_presence_of_the_anterior_ramus absent_(_0_) anteroposteriorly_long_(_1_) or_tall_and_blunt_(_2_);
{ 6 Maxilla_,_ascending_process posterodorsally_directed_with_strongly_convex_anterior_and_concave_posterior_margin_(_0_) or_subvertical_with_almost_straight_anterior_and_posterior_margins_(_1_);
{ 7 Maxilla_,_extension_of_ascending_process large_reaching_posteriorly_to_more_than_half_the_length_of_the_maxilla_(_0_) reduced_posterodorsal_tip_ends_well_before_the_half-length_of_the_maxilla_(_1_);
{ 8 Maxilla_,_facet_for_nasal_articulation shallow_anterolateral_(_0_) socket_lateral_(_1_);
{ 9 Maxilla_,_palatal_process long_and_ridged_(_0_) reduced_small_and_blunt_(_1_);
{ 10 Maxilla_,_anteroventral_border_of_antorbital_fenestra graded_or_stepped_(_0_) demarcated_by_raised_ridge_(_1_);
{ 11 Maxilla_,_antorbital_fossa extends_to_the_anterior_margin_of_the_ascending_process_at_least_in_its_dorsal_part_(_0_) separated_from_the_anterior_margin_of_the_ascending_process_(_1_);
{ 12 Maxilla_,_ventral_portion_of_antorbital_fossa present_on_maxilla_(_0_) strongly_reduced_or_absent_(_1_);
{ 13 Anteroposterior_length_of_maxillary?jugal_contact_,_relative_to_total_maxilla_length less_tan_40%_(_0_) more_than_40%_(_1_);
{ 14 Inclination_of_maxilla?jugal_contact low_less_than_45_from_the_horizontal_(_0_) steep_more_tan_45_from_the_horizontal_(_1_);
{ 15 Nasal?nasal_contact_in_adults separate_(_0_) partly_or_fully_fused_(_1_);
{ 16 Nasal_,_row_of_foramina_on_dorsal_surface absent_(_0_) present_(_1_);
{ 17 Nasal_,_posterior_narial_margin fossa_(_0_) laterally_splayed_hood_(_1_);
{ 18 Location_of_nasal?frontal_contact_relative_to_highest_point_of_orbit anterior_(_0_) directly_above_(_1_);
{ 19 Prefrontal_,_condition_in_adults separate_(_0_) partly_or_completely_fused_(_1_);
{ 20 Frontals unfused_(_0_) or_fused_(_1_);
{ 21 Frontal?parietal_contact_in_adults separate_(_0_) fused_at_least_on_the_dorsal_surface_(_1_);
{ 22 Skull_roof_dorsoventral_thickness thin_relatively_flat_(_0_) thickened_(_1_);
{ 23 Skull_roof_ornamentation none_(_0_) midline_(_1_) lateral_(_2_);
{ 24 Arrangement_of_bones_along_dorsal_margin_of_orbit postorbital_and_lacrimal_separated_by_frontal_which_forms_part_of_orbital_rim_(_0_) contact_between_postorbital_and_lacrimal_that_excludes_frontal_from_orbital_rim_(_1_);
{ 25 Small_fenestra_in_the_skull_roof_placed_between_prefrontal_,_frontal_,_postorbital_,_and_lacrimal absent_(_0_) or_present_(_1_);
{ 26 Supratemporal_fossa_,_bulge_on_the_anteromedial_rim absent_mainly_straight_border_or_slightly_developed_(_0_) or_present_forming_a_pronounced_protuberance_(_1_);
{ 27 Knob-like_dorsal_projection_of_parietals_and_supraoccipital absent_(_0_) or_present_(_1_);
{ 28 Parietal_,_median_separation_of_the_supratemporal_fenestrae flat_broad_and_homogeneous_along_all_its_length_without_narrow_sagittal_crest_(_0_) or_anteriorly_widening_subtriangular_plate_and_without_posterior_narrow_sagittal_crest_(_1_) or_anteriorly_widening_triangular_plate_and_with_a_low_posterior_narrow_sagittal_crest_(_2_);
{ 29 Parietal_,_size_and_elevation_of_nuchal_wedge_and_parietal_alae moderate_(_0_) or_tall_and_slightly_extended_above_frontoparietal_skull_table_(_1_) or_tall_and_considerably_extended_above_fronto-parietal_skull_table_(_2_);
{ 30 Size_of_infratemporal_fenestra subequal_to_size_of_orbit_or_smaller_(_0_) considerably_enlarged_larger_than_orbit_and_especially_expanded_ventrally_(_1_);
{ 31 Postorbital_,_suborbital_flange absent_(_0_) present_(_1_);
{ 32 Postorbital_,_anteroposterior_length_relative_to_height markedly_less_(_0_) equal_to_or_greater_(_1_);
{ 33 Postorbital_,_length_of_the_posterior_process less_than_half_of_the_length_of_the_anterior_process_(_0_) more_than_half_but_less_than_the_length_of_the_anterior_process_(_1_) longer_than_the_anterior_process_(_2_);
{ 34 Postorbital_,_orientation_of_posterior_edge vertical_(_0_) strongly_sloped_anteroventrally_at_an_angle_of_25_or_more_(_1_);
{ 35 Postorbital_,_jugal_process with_distinct_kink_in_posterior_margin_at_the_beginning_of_the_jugal_facet_(_0_) jugal_facet_continuous_with_posterior_margin_of_the_dorsal_part_of_the_postorbital_(_1_);
{ 36 Postorbital_,_anterior_margin_of_ventral_process straight_or_slightly_concave_(_0_) strongly_concave_(_1_);
{ 37 Postorbital_,_posterior_margin_of_the_ventral_(_jugal)_process convex_in_at_least_its_dorsal_part_(_0_) straight_or_slightly_concave_over_its_entire_length_(_1_);
{ 38 Postorbital_,_strongly_inflated_and_bulked_dorsal_margin absent_(_0_) or_present_(_1_);
{ 39 Postorbital_,_lateral_depression_on_the_posterodorsal_part_of_the_junction_of_the_postorbital_processes present_(_0_) absent_(_1_);
{ 40 Postorbital_,_morphology_of_anteroventral_portion_of_ventral_process confluent_with_remainder_of_process_(_0_) step_and_fossa_present_(_1_);
{ 41 Morphology_of_dorsalmost_postorbital?squamosal_contact smooth_(_0_) knob_(_1_);
{ 42 Angle_between_dorsal_margin_of_upper_temporal_arc_(_formed_by_the_posterior_process_of_postorbital_and_anterior_process_of_squamosal)_and_dorsal_skull_roof less_than_45_(_0_) or_more_tan_45_(_1_);
{ 43 Appearance_of_postorbital?squamosal_contact_in_lateral_view contact_edges_visible_(_0_) edges_covered_by_dermal_expansions_(_1_);
{ 44 Lacrimal_,_anterior_process includes_antorbital_fossa_and_rim_(_0_) antorbital_fossa_only_(_1_);
{ 45 Lacrimal_,_lateral_fossa exposed_laterally_(_0_) covered_by_dermal_ossifications_(_1_);
{ 46 Lacrimal_,_suborbital_process absent_(_0_) present_(_1_);
{ 47 Lacrimal_,_morphology_along_dorsal_orbit_rim flat_(_0_) raised_brow_or_shelf_(_1_);
{ 48 Lacrimal_,_constriction_of_ventral_ramus present_(_0_) absent_(_1_);
{ 49 Lacrimal_,_posterior_expansion_of_the_ventral_part present_ventral_part_of_posterior_margin_of_lacrimal_concave_(_0_) strongly_reduced_or_absent_ventral_part_of_posterior_margin_straight_or_slightly_convex_(_1_);
{ 50 Morphology_of_jugal?maxilla_contact slot_or_groove_(_0_) lateral_shelf_(_1_);
{ 51 Morphology_of_jugal?lacrimal_articulation simple_butt_joint_(_0_) overlapping_and_pocketed_(_1_);
{ 52 Jugal_,_minimal_height_below_the_orbit one-third_or_less_of_the_height_of_the_orbit_(_0_) half_the_height_of_the_orbit_or_more_(_1_);
{ 53 Jugal_,_ventral_margin_of_the_posterior_half straight_or_only_slightly_convex_(_0_) strongly_convex_(_1_);
{ 54 Jugal_,_relative_lengths_of_the_posterior_prongs upper_prong_much_shorter_than_lower_prong_(_0_) both_prongs_subequal_in_length_(_1_);
{ 55 Squamosal_,_contribution_to_nuchal_crest absent_or_minimal_(_0_) present_and_broad_(_1_);
{ 56 Squamosal_,_quadrate_flange wraps_around_quadrate_head_(_0_) ends_posterior_to_quadrate_head_(_1_);
{ 57 Quadratojugal_,_dorsoventral_proportions_of_the_prongs_for_jugal narrow_(_0_) deep_(_1_);
{ 58 Quadratojugal_,_overlap_onto_quadrate_posteriorly absent_(_0_) present_(_1_);
{ 59 Quadrate_foramen present_(_0_) absent_(_1_);
{ 60 Ossification_of_interorbital_region weak_or_absent_(_0_) extensive_(_1_);
{ 61 Morphology_of_trigeminal_foramen single_(_0_) partly_or_fully_split_(_1_);
{ 62 Vagal_canal_opening through_otoccipital_(_0_) onto_occiput_(_1_);
{ 63 Basisphenoid_,_depth_of_basisphenoid_recess shallow_(_0_) deep_(_1_);
{ 64 Basisphenoid_,_shape_of_opening_for_basisphenoid_recess ovoid_(_0_) teardrop-shaped_(_1_);
{ 65 Depth_of_indentation_between_basal_tubera_and_basisphenoid_processes deep_notch_(_0_) shallow_embayment_(_1_);
{ 66 Medial_fossa_ventral_to_occipital_condyle absent_(_0_) present_(_1_);
{ 67 Size_of_dorsal_groove_on_occipital_condyle narrow_(_0_) wide_(_1_);
{ 68 Orientation_of_basioccipital?basisphenoid_suture oblique_(_0_) horizontal_(_1_);
{ 69 Supraoccipital_,_depth_of_median_ridge less_than_width_(_0_) greater_than_width_(_1_);
{ 70 Palatine_,_morphology_of_jugal_process tapered_process_triradiate_palate_(_0_) expanded_process_tetraradiate_palatine_(_1_);
{ 71 Pterygoid_,_pocket_on_ectopterygoid_flange absent_(_0_) present_(_1_);
{ 72 Shape_of_pterygoid_articulation_with_basipterygoid_process tab-like_(_0_) acuminate_(_1_);
{ 73 Ectopterygoid_,_arrangement_of_jugal_and_pterygoid_processes oblique_(_0_) parallel_(_1_);
{ 74 Ectopterygoid_,_proportions gracile_(_0_) robust_(_1_);
{ 75 Ectopterygoid_,_ventral_excavation absent_(_0_) fossa_(_1_) groove_(_2_);
{ 76 Size_of_external_mandibular_fenestra small_to_moderate_(_0_) large_(_1_);
{ 77 Position_of_anterior_end_of_external_mandibular_fenestra_relative_to_last_dentary_tooth posterior_(_0_) ventral_(_1_);
{ 78 Surangular_,_horizontal_ridge_on_lateral_surface_,_below_mandibular_joint weak_or_moderate_(_0_) strong_(_1_);
{ 79 Splenial_,_contour_of_posterior_edge straight_(_0_) curved_or_notched_(_1_);
{ 80 Splenial_,_prongs_at_anterior_end one_(_0_) two_(_1_);
{ 81 Morphology_of_dentary?surangular_articulation_just_above_external_mandibular_fenestra small_notch_(_0_) large_socket_(_1_);
{ 82 Dentary_,_shape_of_articulated_rami_in_dorsal_view V?shaped_(_0_) U?shaped_(_1_);
{ 83 Dentary_,_ventral_margin straight_or_only_slightly_convex_(_0_) strongly_convex_anteroposteriorly_(_1_);
{ 84 Dentary_,_position_of_lateral_groove at_or_above_mid-depth_(_0_) in_ventral_half_(_1_);
{ 85 Dentary_,_position_of_posterior_end_of_posteroventral_process_relative_to_posterior_end_of_posterodorsal_process far_posterior_(_0_) directly_ventral_(_1_);
{ 86 Arrangement_of_premaxillary_tooth_carinae nearly_symmetrical_on_opposite_sides_(_0_) more_asymmetrical_both_on_lingual_side_(_1_);
{ 87 Number_of_maxillary_teeth more_than_12_(_0_) 12_or_fewer_(_1_);
{ 88 Tooth_curvature substantially_curved_mesial_and_distal_profiles_with_apex_positioned_distal_to_distal_profile_(_0_) or_apex_centrally_positioned_with_mesial_profile_exhibiting_strong_curvature_and_distal_profile_straight_or_very_slightly_curved_(_1_);
{ 89 Surface_texture_of_paradental_plates smooth_(_0_) vertically_striated_or_ridged_(_1_);
{ 90 Visibility_of_paradental_plates_in_medial_view widely_exposed_(_0_) obscured_(_1_);
{ 91 Medial_groove_in_paradental_plates_exposing_replacement_teeth present_(_0_) absent_(_1_);
{ 92 Pronounced_size_difference_between_premaxillary_and_maxillary_teeth absent_(_0_) present_(_1_);
{ 93 Transverse_flattening_of_lateral_maxillary_teeth moderate_(_0_) extreme_(_1_);
{ 94 Size_of_largest_maxillary_tooth less_(_0_) or_more_than_height_of_the_dentary_(_1_);
{ 95 Neural_arch_pneumaticity moderate_(_0_) extreme_(_1_);
{ 96 Internal_structure_of_presacral_vertebrae solid_(_0_) camerate_(_1_) camellate_(_2_);
{ 97 Cervical_vertebrae_,_atlantal_epipophysis short_and_triangular_in_lateral_outline_(_0_) strongly_elongate_and_rod-like_(_1_);
{ 98 Cervical_vertebrae_,_length_of_axial_epipophyses moderate_(_0_) long_(_1_);
{ 99 Cervical_vertebrae_,_morphology_of_axial_spinopostzygapophyseal_lamina weakly_concave_(_0_) deeply_invaginated_(_1_);
{ 100 Cervical_vertebrae_,_development_of_axial_diapophyses weak_nubbin_(_0_) prominent_pendant_(_1_);
{ 101 Cervical_vertebrae_,_axial_pleurocoels absent_(_0_) present_(_1_);
{ 102 Cervical_vertebrae_,_postzygodiapophyseal_lamina_in_axis absent_(_0_) present_(_1_);
{ 103 Cervical_vertebrae_,_anterior_pleurocoel_in_postaxial_cervical_vertebrae absent_(_0_) fossa_(_1_) foramen_(_2_);
{ 104 Posterior_pleurocoel_in_postaxial_presacral_vertebrae absent_(_0_) fossa_only_(_1_) fossa_with_pneumatic_foramen_(_2_);
{ 105 Cervical_vertebrae_,_anterior_articular_surface_of_postaxial_cervical_vertebrae concave_(_0_) flat_(_1_) convex_(_2_);
{ 106 Cervical_vertebrae_,_shape_of_postaxial_cervical_zygapophyses anteroposteriorly_elongated_or_ovate_(_0_) mediolaterally_elongated_with_lateral_half_greatly_expanded_anteroposteriorly_(_1_);
{ 107 Cervical_vertebrae_,_demarcation_of_dorsal_surface_of_neural_arch_from_diapophyseal_surface_in_anterior_vertebrae gently_sloping_(_0_) ridge_(_1_);
{ 108 Cervical_vertebrae_,_ratio_between_anterior_width_and_height_of_middle_and_posterior_centra less_than_1.3_(_0_) more_than_1.3_(_1_);
{ 109 Cervical_vertebrae_,_anteroposterior_position_of_the_neural_spines posterior_half_of_centrum_(_0_) anterior_half_of_centrum_(_1_);
{ 110 Cervical_vertebrae_,_ventral_keel_on_anterior_cervicals present_(_0_) faint_or_absent_(_1_);
{ 111 Cervical_vertebrae_,_anterior_prongs_on_postaxial_epipophyses absent_(_0_) present_(_1_);
{ 112 Cervical_vertebrae_,_development_of_pre-_and_postspinal_fossae_in_postaxial_vertebrae narrow_(_0_) broad_(_1_);
{ 113 Cervical_vertebrae_,_postzygapophysis_in_mid-cervical_vertebrae placed_at_least_partially_over_the_posterior_end_of_the_neural_arch_pedicle_and_does_not_overhang_the_centrum_posteriorly_(_0_) posterior_to_the_neural_arch_pedicle_and_overhangs_the_centrum_posteriorly_(_1_);
{ 114 Cervical_vertebrae_,_position_of_zygapophyses close_to_midline_(_0_) placed_far_laterally_(_1_);
{ 115 Cervical_vertebrae_,_morphology_of_anterior_epipophyses low_blunt_(_0_) long_thin_(_1_) long_robust_(_2_);
{ 116 Cervical_vertebrae_,_height_of_mid-cervical_epipophyses low_less_than_one-third_of_the_height_of_the_neural_arch_(_as_measured_from_the_dorsal_margin_of_the_centrum_to_the_lateral_edge_of_the_postzygapophysis)_(_0_) high_more_than_half_the_height_of_the_neural_arch_(_1_);
{ 117 Cervical_vertebrae_,_length_/_height_ratio_of_mid-centra less_than_2_(_0_) 2_?3_(_1_) more_than_3_(_2_);
{ 118 Cervical_vertebrae_,_height_of_postaxial_neural_spines moderate_or_tall_(_0_) short_(_1_);
{ 119 Cervical_vertebrae_,_postzygodiapophyseal_lamina_in_mid-vertebrae present,_and_connects_the_diapophysis_with_the_postzygapophysis_(_0_) reduced,_indicated_by_a_low_ridge_in_parts_(_1_);
{ 120 Cervical_vertebrae_,_accessory_fossa_on_dorsal_surface_of_postaxial_transverse_processes present_(_0_) absent_(_1_);
{ 121 Cervical_vertebrae_,_constriction_of_posterior_vertebrae moderate_centrum_width_at_mid-length_half_the_width_at_posterior_end_or_more_(_0_) extreme_mid-centrum_width_one-third_or_less_(_1_);
{ 122 Dorsal_vertebrae_,_anterior_pneumatic_recess_in_anterior_dorsals absent_(_0_) present_(_1_);
{ 123 Dorsal_vertebrae_,_shape_of_anterior_articular_surface_of_centrum_in_vertebrae_D1_and_D2 subcircular_(_0_) dorsoventrally_compressed_width_/_height_ratio_1.15_or_more_(_1_);
{ 124 Dorsal_vertebrae_,_anteroposterior_length_of_articular_facet_of_prezygapophysis_in_posterior_dorsal_vertebrae anteroposteriorly_longer_than_mediolaterally_wide_(_0_) anteroposterior_length_equal_to_or_less_than_mediolateral_width_(_1_);
{ 125 Dorsal_vertebrae_,_prezygapophysis_with_a_ventral_process absent_(_0_) present_(_1_);
{ 126 Dorsal_vertebrae_,_shape_of_the_transverse_processes_in_dorsal_view rectangular_(_0_) triangular_(_1_);
{ 127 Dorsal_vertebrae_,_height_of_the_parapophyses slightly_elevated_from_centrum_(_0_) project_far_laterally_(_1_);
{ 128 Dorsal_vertebrae_,_paradiapophyseal_lamina absent_weak_(_0_) pronounced_(_1_);
{ 129 Dorsal_vertebrae_,_centrum_length_relative_to_height more_than_1.5_(_0_) less_than_1.5_(_1_);
{ 130 Dorsal_vertebrae_,_infradiapophyseal_fossa_of_middle_and_posterior_vertebrae undivided_(_0_) divided_by_paradiapophyseal_lamina_(_1_);
{ 131 Dorsal_vertebrae_,_orientation_of_prezygapophyses_in_posterior_half_of_the_series_in_anterior_view dorsal_or_dorsomedial_(_0_) dorsolateral_(_1_);
{ 132 Sacral_vertebrae_,_number five_or_less_(_0_) six_or_more_(_1_);
{ 133 Sacral_vertebrae_,_transverse_dimensions_of_mid-centra_relative_to_other_sacrals equivalent_(_0_) constricted_(_1_);
{ 134 Sacral_vertebrae_,_orientation_of_ventral_margin_of_mid-centra horizontal_(_0_) arched_(_1_);
{ 135 Sacral_vertebrae_,_dorsal_edge_of_neural_spines as_thin_as_remainder_of_spine_(_0_) thickened_(_1_);
{ 136 Sacral_vertebrae_,_condition_of_neural_spines_in_adults separate_(_0_) fused_(_1_);
{ 137 Sacral_vertebrae_,_pneumaticity_of_neural_spines weak_or_absent_(_0_) well_developed_(_1_);
{ 138 Caudal_vertebrae_,_neural_spines_of_anterior_caudal_vertebrae_in_comparison_to_last_dorsal_vertebrae approximately_of_equal_anteroposterior_length_(_0_) two_thirds_or_less_the_length_of_last_dorsal_neural_spines_(_1_);
{ 139 Caudal_vertebrae_,_longitudinal_ventral_groove_in_anterior_caudal_vertebrae present_(_0_) absent_(_1_);
{ 140 Caudal_vertebrae_,_centrodiapophyseal_laminae_in_anterior_mid-caudal_vertebrae absent_(_0_) only_anterior_centrodiapophyseal_lamina_present_(_1_) anterior_and_posterior_centrodiapophyseal_laminae_present_as_low_rounded_ridges_(_2_);
{ 141 Caudal_vertebrae_,_proportions_of_anterior_caudal_neural_arch_base_relative_to_mid-centrum_proportions smaller_(_0_) equal_or_greater_(_1_);
{ 142 Caudal_vertebrae_,_hyposphene?hypantrum_articulations_in_anterior_to_mid-caudal_vertebrae absent_(_0_) present_(_1_);
{ 143 Caudal_vertebrae_,_distal_morphology_of_anterior_to_mid-caudal_transverse_processes tapering_(_0_) expanded_posteriorly_(_1_);
{ 144 Caudal_vertebrae_,_anterior_process_at_distal_end_of_anterior_to_mid-caudal_transverse_processes absent_(_0_) present_(_1_);
{ 145 Caudal_vertebrae_,_neural_spines_of_mid-caudals inclined_posteriorly_(_0_) low_and_rectangular_(_1_) anteroposteriorly_short_and_vertical_(_2_);
{ 146 Caudal_vertebrae_,_proximodistal_length_of_anterior_transverse_processes less_than_1.4_times_the_length_of_caudal_centra_(_0_) more_than_1.4_times_the_length_of_caudal_centra_(_1_);
{ 147 Ribs_,_contact_between_cervical_vertebrae_and_cervical_ribs_in_adults separate_(_0_) fused_(_1_);
{ 148 Ribs_,_wing-like_process_at_the_base_of_the_anterior_cervical_rib_shafts absent_(_0_) present_(_1_);
{ 149 Ribs_,_bifurcate_cervical_rib_shafts absent_(_0_) present_(_1_);
{ 150 Scapula_,_shaft_length_/_width_ratio wide_shaft_length_of_shaft_five_times_or_less_its_width_(_0_) narrow_shaft_length_of_the_shaft_more_than_five_times_its_own_width_(_1_);
{ 151 Scapula_,_large_vertical_depression_on_lateral_side_above_the_glenoid absent_(_0_) present_(_1_);
{ 152 Scapula_,_distal_expansion present_(_0_) absent_(_1_);
{ 153 Scapula_,_relative_width_of_the_blade broad_more_than_twice_glenoid_depth_(_0_) narrow_less_than_twice_glenoid_depth_(_1_);
{ 154 Scapulocoracoid_,_glenoid_orientation ventral_main_axis_of_glenoid_parallel_or_almost_parallel_to_the_scapulocoracoid_shaft_(_0_) posteroventral_main_axis_of_glenoid_forming_an_acute_angle_respect_to_scapulocoracoid_shaft_(_1_);
{ 155 Coracoid_,_development_of_posteroventral_process moderate_(_0_) pronounced_(_1_);
{ 156 Coracoid_,_spacing_between_glenoid_lip_and_posteroventral_process close_less_than_half_of_the_length_of_the_glenoid_(_0_) wide_more_than_half_of_the_length_of_the_glenoid_(_1_);
{ 157 Coracoid_,_ratio_between_height_(_as_measured_over_the_glenoid)_and_length less_than_1.8_(_0_) more_than_1.8_(_1_);
{ 158 Humerus_,_shape_of_head_in_proximal_view transversely_elongate_more_than_two_times_wider_than_long_anteroposteriorly_(_0_) stout_less_than_two_times_wider_than_long_(_1_) globular_(_2_);
{ 159 Humerus_,_shape_of_distal_condyles rounded_(_0_) flattened_(_1_);
{ 160 Humerus_,_placement_of_greater_tubercle proximally_usually_confluent_with_proximal_articular_surface_(_0_) offset_distally_separated_from_articular_surface_further_than_the_medial_tuberosity_(_1_);
{ 161 Humerus_,_posterolateral_tubercle_on_the_proximal_part absent_or_poorly_developed_as_a_low_mound_(_0_) well-developed_sharply_defined_tubercle_(_1_);
{ 162 Humerus_,_shape_in_lateral_view S?shaped_(_0_) straight_(_1_);
{ 163 Humerus_,_shape_in_anterior_view with_a_concave_or_straight_lateral_margin_and_a_mildly_concave_medial_margin_(_0_) with_a_convex_lateral_and_strongly_concave_medial_margin_(_1_);
{ 164 Humerus_,_longitudinal_torsion_of_the_shaft absent_(_0_) present_(_1_);
{ 165 Humerus_,_size_of_deltopectoral_crest prominent_flange_(_0_) reduced_(_1_);
{ 166 Humerus_,_length_relative_to_femur_length more_than_one-third_(_0_) less_than_one-third_(_1_);
{ 167 Radius_,_length more_than_half_the_length_of_the_humerus_(_0_) equal_to_or_less_than_half_the_length_of_the_humerus_(_1_);
{ 168 Radius_,_distal_articular_surface flat_or_slightly_concave_(_0_) strongly_convex_(_1_);
{ 169 Ratio_between_maximal_length_of_metacarpus_and_length_of_humerus more_than_23%_(_0_) 15_?23%_(_1_) less_than_15%_(_2_);
{ 170 Metacarpal_I_,_distal_end strongly_asymmetrical_lateral_condyle_considerably_higher_dorsoventrally_and_more_distally_expanded_than_medial_condlye_(_0_) asymmetry_reduced_lateral_and_medial_condyles_of_subequal_size_or_indistinct_(_1_);
{ 171 Metacarpal_II_,_ventromedial_expansion_of_medial_distal_condyle present_(_0_) absent_(_1_);
{ 172 Metacarpal_II_and_metacarpal_III_,_pronounced_rim_on_proximal_border_of_extensor_fossa absent_(_0_) present_(_1_);
{ 173 Metacarpal_III_,_distal_articular_end_in_dorsal_view broad_with_two_condyles_that_are_more_or_less_symmetrical_(_0_) broad_lateral_condyle_extends_further_distally_than_medial_condyle_(_1_) reduced_in_width_single_convex_articular_surface_(_2_);
{ 174 Metacarpal_IV slender_width_of_mid-shaft_less_than_half_of_the_width_of_mid-shaft_of_metacarpal_II_(_0_) robust_width_more_than_half_of_that_of_metacarpal_II_(_1_);
{ 175 Manual_phalanx_II?1_,_relative_length more_than_twice_width_(_0_) less_than_twice_width_(_1_);
{ 176 Constricted_neck_between_articular_ends_of_manual_phalanges_in_digits_II_and_III present_(_0_) absent_phalanges_very_stout_and_broad_(_1_);
{ 177 Gynglimoidal_distal_articular_surface_of_proximal_manual_phalanges well_developed_condyles_separated_by_deep_notch_(_0_) reduced_notch_weak_or_absent_(_1_);
{ 178 Contacts_between_pelvic_elements_in_adults separate_(_0_) at_least_partially_fused_(_1_);
{ 179 Ratio_of_length_of_femur_to_length_of_ilium more_than_1.3_(_0_) less_than_1.1_(_1_);
{ 180 Ilium_,_posterior_width_of_the_brevis_fossa subequal_to_anterior_width_(_0_) twice_anterior_width_(_1_);
{ 181 Ilium_,_lateral_brevis_shelf directed_mainly_ventrally_postacetabular_blade_of_the_ilium_faces_mainly_laterally_(_0_) flares_laterally_postacetabular_blade_of_the_ilium_faces_dorsolaterally_(_1_);
{ 182 Ilium_,_morphology_of_lateral_surface_between_supraacetabular_crest_and_brevis_shelf gap_(_0_) continuous_(_1_);
{ 183 Ilium_,_anterior_margin faces_anteriorly_or_anterodorsally_(_0_) faces_anteroventrally_(_1_);
{ 184 Ilium_,_shape_of_the_posterior_margin convex_(_0_) or_straight_to_slightly_concave_or_undulating_(_1_) or_deeply_notched_(_2_);
{ 185 Ilium_,_shape_of_dorsal_margin_of_central_iliac_blade convex_(_0_) straight_(_1_);
{ 186 Relative_sizes_of_iliac?pubic_and_iliac?ischial_articulations subequal_(_0_) iliac?pubic_articulation_anteroposteriorly_larger_(_1_);
{ 187 Relative_proximodistal_length_of_pubic_and_ischial_peduncle pubic_peduncle_considerably_longer_than_ischial_peduncle_(_0_) peduncle_of_subequal_length_or_ischial_peduncle_longer_(_1_);
{ 188 Ilium_,_orientation_of_ischial_peduncle posteroventrally_inclined_(_0_) vertical_(_1_);
{ 189 Ilium_,_shape_of_anterior_margin_of_iliac_preacetabular_process rounded_(_0_) undulating_(_1_);
{ 190 Ilium_,_anteroventral_lobe_of_iliac_preacetabular_process absent_(_0_) present_(_1_);
{ 191 Ilium_,_orientation_of_the_ventral_edge_of_the_lateral_brevis_shelf oriented_strongly_posteroventrally_(_0_) either_horizontally_or_slightly_posteroventrally_directed_(_1_) or_anteroventrally_directed_(_2_);
{ 192 Pubis_,_contact_between_pubic_apices separate_(_0_) contacting_(_1_);
{ 193 Morphology_of_contact_between_pubis_and_ilium planar_(_0_) peg-and-socket_(_1_);
{ 194 Pubis_,_morphology_of_dorsal_surface_of_pubic_boot_on_midline convex_(_0_) concave_(_1_);
{ 195 Ischium_,_proximal_end pubic_articular_facet_dorsoventrally_deeper_than_that_for_the_ilium_(_0_) iliac_articular_facet_dorsoventrally_deeper_than_that_for_the_pubis_(_1_);
{ 196 Ischium_,_notch_ventral_to_obturator_process absent_(_0_) present_(_1_);
{ 197 Ischium_,_morphology_of_distal_end rounded_separate_(_0_) expanded_with_triangular_boot_(_1_);
{ 198 Morphology_of_contact_between_ischium_and_ilium planar_(_0_) peg-and-socket_(_1_);
{ 199 Proportions_of_limb_bones moderate_to_gracile_(_0_) robust_(_1_);
{ 200 Dimorphism_in_hindlimb_morphology absent_(_0_) present_(_1_);
{ 201 Femur_,_fourth_trochanter developed_as_a_high_flange_or_crest_(_0_) reduced_to_a_low_ridge_(_1_);
{ 202 Femur_,_orientation_of_fourth_trochanter posterior_(_0_) posteromedial_(_1_);
{ 203 Femur_,_morphology_of_anterolateral_muscle_attachments_on_proximal_end continuous_trochanteric_shelf_(_0_) distinct_lesser_trochanter_and_attachment_bulge_(_1_);
{ 204 Femur_,_development_of_medial_epicondyle rounded_(_0_) ridge_(_1_) long_flange_(_2_);
{ 205 Femur_,_morphology_and_orientation_of_the_tibiofibularis_crest narrow_longitudinal_(_0_) broad_oblique_(_1_);
{ 206 Femur_,_popliteal_fossa_in_adults smooth_(_0_) or_traversed_by_infrapopliteal_ridge_between_medial_(_tibial)_distal_condyle_and_tibiofibular_crest_(_1_);
{ 207 Tibia_,_cnemial_crest distal_end_reduced_proximodistally_(_0_) distal_end_expanded_proximodistally_cnemial_crest_almost_rectangular_in_shape_(_1_) distal_end_expanded_proximodistally_with_a_ventral_process_cnemial_crest_has_an_axe-like_outline_(_2_);
{ 208 Tibia_,_expansion_of_cnemial_crest_(_as_measured_from_the_level_of_the_tibial_shaft) ratio_tibial_length_/_cnemial_crest_>_6.5_(_0_) ratio_tibial_length_/_cnemial_crest_<_6.5_(_1_);
{ 209 Tibia_,_proximodistally_directed_ridge_on_the_medial_surface_of_cnemial_crest absent_(_0_) present_(_1_);
{ 210 Tibia_,_shape_of_the_distal_end_in_distal_view rounded_(_0_) mediolaterally_elongate_(_1_);
{ 211 Tibia_,_distal_end_in_anterior_view with_a_marked_step_running_obliquely_at_an_angle_of_30_degrees_or_more_(_0_) step_originating_more_proximally_and_oriented_nearly_mediolaterally_(_1_) anterior_surface_of_distal_tibia_flat_(_2_);
{ 212 Fibula_,_development_of_fibular_fossa_on_medial_aspect_of_proximal_end posterior_groove_(_0_) posteriorly_open_fossa_(_1_) medially_open_fossa_(_2_);
{ 213 Fibula_,_size_of_iliofibularis_tubercle moderate_(_0_) large_(_1_);
{ 214 Contact_between_fibula_and_ascending_process_of_astragalus_in_adults separate_(_0_) fused_(_1_);
{ 215 Astragalus_,_morphology_of_ascending_process blocky_(_0_) laminar_(_1_);
{ 216 Astragalus_,_orientation_of_distal_condyles ventral_(_0_) anteroventral_(_1_);
{ 217 Astragalus_,_horizontal_groove_across_the_anterior_face_of_the_condyles absent_or_weak_(_0_) pronounced_(_1_);
{ 218 Contact_between_astragalus_and_calcaneum_in_adults separate_(_0_) fused_(_1_);
{ 219 Astragalus_,_development_of_articular_surface_for_distal_end_of_fibula large_dorsal_(_0_) reduced_lateral_(_1_);
{ 220 Astragalus_,_height_of_the_ascending_process_relative_to_depth_of_astragalar_body less_or_equal_(_0_) greater_(_1_);
{ 221 Distal_tarsal_III_,_partially_or_totally_co-ossified_with_the_metatarsal_III_in_adults absent_(_0_) present_(_1_);
{ 222 Metatarsal_II_,_width_of_shaft_relative_to_width_of_metatarsal_III subequal_(_0_) reduced_(_1_)_ strongly_reduced_(_2_);
{ 223 Metatarsal_II_,_proximal_articular_surface subequal_in_width_to_that_of_metatarsals_III_and_IV_(_0_) two-thirds_or_less_the_width_of_metatarsals_III_or_IV_(_1_);
{ 224 Metatarsal_III_,_outline_of_the_distal_articular_surface_in_distal_view subquadrangular_or_slightly_wider_than_tall_(_0_) rectangular_much_wider_than_tall_(_1_);
{ 225 Metatarsal_II_,_III_,_and_IV_,_rugose_scar_for_the_Mm._gastrocnemii_pars_medialis_et_lateralis_in_the_distal_part_of_posterior_surface slightly_rugose_(_0_) prominent_forming_a_distinct_step_on_both_metatarsal_(_1_);
{ 226 Metatarsal_IV_,_shaft uncompressed_(_0_) lateromedially_compressed_with_respect_to_the_shaft_of_metatarsal_III_(_1_);
{ 227 Metatarsal_IV_,_distal_end strongly_asymmetrical_medial_condyle_much_broader_and_more_distally_expanded_than_lateral_condyle_(_0_) more_symmetrical_condyles_subequal_(_1_);
{ 228 Metatarsal_IV_,_width_of_distal_end subequal_(_0_) or_less_than_50%_width_of_distal_condyles_of_metatarsal_II_and_III_(_1_);
{ 229 Morphology_of_lateral_and_medial_grooves_on_pedal_unguals single_(_0_) double_(_1_);
{ 230 Mediolateral_symmetry_of_pedal_digit_II_ungual symmetrical_(_0_) asymmetrical_(_1_);
{ 231 Ventral_surface_of_pedal_unguals with_a_well-developed_flexor_tubercle_and_usually_flat_(_0_) or_without_flexor_tubercle_and_with_a_ventral_depression_in_its_proximal_end_(_1_);
{ 232 Length_of_pedal_digit_phalanges_I?1_+_I?2_relative_to_III?1 greater_(_0_) less_than_or_equal_(_1_);
{ 233 Phalanx_IV-1_,_proximal_articular_surface high_as_wide_or_slightly_higher_(_0_) strongly_higher_than_wide_with_a_ratio_height_/_width_of_1,25_or_more_(_1_);
{ 234 Phalanx_IV-1_,_morphology_and_orientation_of_hiperextensor_pit_on_the_dorsal_surface centrally_positioned_being_circular_or_mediolaterally_oval_in_contour_(_0_) laterally_positioned_oval_in_contour_with_the_mayor_axis_obliquely_oriented_(_1_);
;


ccode  - 0.234;


;
