nstates num 4;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-04 15.49.59'
339 68

&[num]
Petrolacosaurus_kansasensis              000000--?0?1?000100000?0000-000010100000000001010000000?020000011001100-00?00000020111010000001000??0-01?11?000?0????010000000??0001001-1---20000?00000000000001-000110000010?01000000?00000000100100-0-0000000000-000100000000-0?0001000001000?0000100011000000000001100?00000001000--001100000100010?-10010000-00-000000000-0--00000?00?0000??00-
Malerisaurus-like_form_PEFO              ?000111110-0000000001?????0-100000100?0?0??1-????????????????11??????10011110??00?01111?0??????????1110111202101?1001???00?001?0110?0011001120101010000001110011000101000001110000110101000111110001??1000000001010011000110000-000?111?11100011?0?0101?0100000000?????????001?10002100100110001000?1011?0000100011011??????00100????010?010110001?
Malerisaurus-like_form_large             ???????????00?00?000??????0-????????????????????????????????????????????????0???????1???????????????????????????????????00????????????????????1?10???0000111?0110?????000001110?0?1??1210???1111000?0???00??0?0????0?????0????????0?????01100?11????101?010??0?????????????00111000210010011000??00?1011??????????????????????????????????????0?0?1
Malerisaurus_langstoni                   ???????????????????????????-????????????????????????????????????????????????0???????10-?????????????1100??202???????????????????????????0?????????????????????110?????000001110000???1?10????1?10???00??00??1?01???0?????1????????0??1???1??00???010101?010?0000????????????010100????0????1?00100010011???????????????????????????????0?????1??011
Malerisaurus_all_NA                      ?000111110?0000000001?????0?100000100?0?0??1?????????????????11??????10011110??00?011?1?0??????????1110?11202101?1001???00?001?0110?00110011201010100000011100110001010000011100001101?1000111110001??100000?001010011000?10000?000?111??1100011?0?0101?0100000000?????????001?1000210010011000?000??011?0000100011011??????00100????010?0101100011
Malerisaurus_robinsonae                  ?00?11?1???????????0?1?0?????0????????????????????????????????1??0?????0110?0????????????????11??1?2111??12?2????????????010?1???????0???????0?????0?00001110?11-?????0000011100001101010???011100??0-??00???001??????????????????0?????10110011?010101-01000000????????????01?1000210010???000100010011?00?01????????0????????????????0?????100?1?
Pamelaria_dolichotrachela                ?0??11??????0?0000?0?0?0100-1000?0101001110??0-1000?000-0?0?111000???00011110000??0110-10??10??110??1110-0100?0??00?1???1010011??0??001?0111????1000000001110011-0?0020000011100001000-?00?1001?00100-00?00??00001001100001?0?0-0?0?????00?00011?010101-010000000001?1?000100111000210010111000100010011100001000110100100???010010??1?00?001101101
Azendohsaurus_madagaskarensis            1000111110?0000001001000100-100000101101010010-10000000?01011110001?000011110000020110-?0001?11?11121110-120210111001101100000?01100001-1?1?00111101000001100011-100010000011000001001010011001100100-1-1000100100-011000030000-00011111001000110010101-01000000000101000010011100021?1100110000000000110000010001101101001?0010010?0110?0101?00101
Azendohsaurus_laaroussi                  ?000111-10?000000100???????-????????????????????????????????????????????????????????????????????????????????????????????1?00?0???????????????01111010000011?00????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1??????1?????
Shringasaurus_indicus                    100?111?10-??00??0?00?00100?10000010??01010????100??????????111??0???0001111000????????????????????1111??0202?0??????????0??0???????0???????00111100000001110011-1100100000110000010010?00?1011?001100000000001?10-00100003?00??0?0?1101?0100011?000101-010000?000??????????01110002110100110?0100000011000?01????????01?????????1?????00?1?11001?1
Trilophosaurus_buettneri                 0000011011010101100001?02-0-1000001011020101-0-10000100?1-00111000???01011111-0-01-----10000010111111110-01011110000110110100110?10100000011-1100?0100100?120-120100020000011100001001111?110110101?0-1-0000100000-010100120000-0?011101101000110000101-011000000001010000000111000110110101000100010011100000000110000100100110011?01100?0011000?0
Trilophosaurus_jacobsi                   ??0?0??????1??011?0??0??0-0-??00?0????010??1??01?0??1?0????01????0??0?1???????????????????0?????????????????????????????10??0?????0?0?0???????100?0??0100?12???201?????000?111?0001?01??1?????????????????????1?0??0?????1???????????????0????11??0?101?011??0???00?0??????00101000??0?1????0001?0010011?00?000001100?0??????????11??1?0??????????0
Spinosuchus_caseanus_(combined)          ??0?0??????101011000?0?02?0??000?010?0010?01??010000100?1?011????0??0?10??????????????????0?????????????????????????????10??01????0?000??????1100?0100100?1?0-11010??200000111000010011?10??001110100?1??000001??0?0?00001??0???????????10??0011?000101?011000??00010???0??00101000?10?10101000100010111?00000000110000??????????11??1?00???0100??0
Spinosuchus_caseanus                     ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????20??????000?111?00??001??1???0011????0???00??0?1???????0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Teraterpeton_hrynewichorum               20000100???101011?0001?01?0-100000101000110????10000100?1200111000???010?1010?00??100?????010?0100????00?????11?00??????101?00?0?10000?00?1??1100?0100100?120-11-???010000010100001001110101????00?0??1?0000?0?10??001?????????????11???101?0?1????????????????????????00?110111000210?10112000??001010??0????0?0?????0???1?00111?0???000?10??10??-
Orovenator_mayorum                       ?00000--???1?0001?000??0000-0000101??000??000??100??000?-1??????1?????0??0??0??0???1111?0??????????????11???0???0????01?00?0?1????0?0?0?????00100?10000000000000-??????000000????000?0???????????????????0?????????0???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Hypuronector_limnaios                    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0?0?????????0??????0?0??0?0??000????0-01-?????1???????0??????????1?????0?0????1?000011?1???011100011100-00?11???10010011????????????????0???????0??10????2?10-0001110100??00??????????????????????????????????100???0????0?
Vallesaurus_cenensis                     000000--?????000???0????1?0-??0??0100?0??????????01?000?000?????????????????????????????????????????????????????????????00???0??????0???0??000100?000000????000?????????0?1?--????1??0?1?1??00???1?10???0?0000?1???0??100011110-00?1????220?0011?00?????????0?0?010101?000010???0?0??????1????00???01???10????????0????1???0100?-?100?101??00????0?
Megalancosaurus_preonensis               1?000?????????001???0???1?0-??01101???00?001-??1??1?000?0000?????????????0??????????????????????????????????????????????0000?0????0?0???0?00?0100?000?0???0?00?1-??0?21?0?1???00001000?1?1??00???1?20?1?000011?1???0??110011111111??????220?0011???0???????0000?0000???01?010????2010???0????00?????????100?00?10?10?1?10000100???110?1010?0?????0?
Drepanosaurus_unguicaudatus              ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1??????????1??0?001102??1?0?001??110-0??110011111011??????220?111????1??00???010101000???11-01000102?10-0?01110000???0????100000??0?1001?10000100?-?110?-01??0?????00
Dolabrosaurus_aquatilis                  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????01-???????????????????????????????1???101?000011??10-0??110?1111??1??????????????????????????????????????00????????????????????????????????00000??0?100101?000100?-???0??????????????
Avicranium_renestoi                      ?1??????????0?0010?0??????0???00101010000?01-0-11-10000?000000010?????0?00-01-?-0??----00??0000000200?00?0?1010?01?1?00100???0?0????0???0-10?1??????????????-??1-?0???1?0??1001?101000?101?0?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1?????
Coelurosauravus_elivensis                ????????????0?001000???02?0-??00101???0010000??10??0000?0210000?001?1?0-?0-00??0??01?11???????????????00????0?0????????????????0??????????0???1?0?0000001??00?01-????100?00?0??0000?00?1?000?0??00?00-1-100100?1???0????0020000-0??00??0?00??????00011001101000?0001?11?0??0????????11?1?111??00??00?1??10??0?????0-?0?0000??00?-?????00???00????0?
Weigeltisaurus_jaekeli                   000000--????0?001??00??0210-0?000?1???0010100??1?0?0000?0210?00??00???0??0??????????????????????????????????????????????00?????0????0???0?0000100?00000?????00????????0???0?????????00?1?0????0?0?????1?1??100?1???0?????02?000-0????????????????0001?0?11?100??0001?110000???????????????????00????01??10??0???????????000??00?0?000?00???0?????0?
Rautiania_spp.                           ?00000--?0??00001?00??????0???0???1???0?10100???????0?????10000??01-100-00-0????????????????????????????????????????????00???0?0?1010??0010000100?0100001-1000??????????????????????????????????????????????????00-??????????????????????????????000110?110100?????????0000????????????????????????????????????????????????????????????????????????
Claudiosaurus_germaini                   ?00000????????001??00??0100-000010101?0110000??110?0000?00000?01?01?100-00000000??01?1010???0?????????01111?0?1?????????000000?0??01001-1???00100?0000000?000001-0001?00?0010000000000?00000000110?01011000000?000?020100010000-0??10100000?00110000111-1100010?01010110000001??000??-?1011?00000001010?000000000010000?0000010??0000?0000?000?0?0?
Acerosodontosaurus_piveteaui             ?????????????0001??0???01?0-0000?0101??????????1??01000?010???0??????00-?0?0?????????????????????????????????????????????????0????0?0?????????100?00000????00?01-?????????????0??????????0000?0000000-1-000000?0?0-?????0???????????1???????0??????01010111000000101011?0??00???0100???10?11??0?0?01??????????????????????????????????000???0??0?00
Hovasaurus_boulei                        ??????????????00???0??????????0010101000100001?110?1000?0?011??1??????0-?0??0????2?111110??10?0?0?00??00-1??0?1??????000????????????????0???????0?0?000???????01-0000?000000??00000?00?0?000?00000000?0?000000?0???01?100010000-0??011000001001110001110111000??0101011000000?0101000-?101110001?000?1??100000000000000000?0110???000?0000?00????00
Thadeosaurus_colcanapi                   ??????????????????????????????00??1????????????1????0?????0????????????-?0-?0??0???110-?0?????0????01?00?11?0?1???????????????????010??????????????????????????1-?????00?00??????????0???000000000000?1?000000?000-010100010000-0??1?1?0?0010011100011101110000?0001011000000???01000-?1?11?00000?0101??100000??0?10000000?1110???000?0000?00????0?
Tropidostoma_zone_younginiform           000000-?????00001??001?01?0?00001010100010000??11011000?02001101?001??0??0000??????111??0???????????1?00?1??0?1?????????000000?0??0?00??0?0000100?1000000??00?????????0????????000?000??????????0??00-1?0?0000?000?010???010000?0?0??100?0??00111?001001110001??01?????????0010?00001001?101000?000?010?100100000000000?00??010-???00??000?00?00?00
Youngina_capensis                        000000--?10100001?000000100-000010101000000001011011001002001101?000000-10-0000002011111000000010?201000-11?00110101010000?000?0??0?00?0000000100?10000000100000-????10010000-00100000?000??000000000-1-00000000010010100?10000-0??1110000110011?00011101100010?01010110000101010000?-0101110001000100??100???00000000000001010--??????10?00000?000
Huehuecuetzpalli_mixtecus                100000--????10001??00??1??0??001001000111?001??10000000??002?111?1????111101????????????????0?1??????????????????????10?000101????11001?????00100?0000001?0000?1???00100??00??00?0??00?0?000?????00?0???110000?0?0?111100000000?0?1111?0101?0011??00111?11?0000?00?1???00001?????1???????11?000???0?01??001?????0?0??0??10?000100?000?100??10????0?
Shinisaurus_crocodilurus                 010000--?0?10000?0?021001-0-00110011??10100000--??1-000?0002111101?--1110100010102-000-01011001100121000-1010100000011010010011011100011001000100?1000001-00001211100?-010100-01000000?00000000000000-1-10000001?0-110000011000-0011110000110011000?100011100001000111100011010101000-01011100000?001000011-0000-10-?01?00101010000000110001000??00
Iguana_iguana                            010000--?0?1000000102100110-101100100?1111001??10000000?1001111101????110100011102-100-010010?11?0121000-100010000001101001011101111001100100010110100001011001211100?0000000-01000000?00000000000000-1?0100000100?111000010000-001111010010001100001100011000010001111000011101011111010111010010000100011-00000100001-00100110000000-0000100020??
Uromastyx_acanthinura                    010000--?0??100010102101-?0?00110011??10100010-???00000?1002111101--??11?1001-0?02-????00011000100121000-1010100000011010020011001110011000000100?000002--11001211100?0100000-01100000?0000000000000001?11000001010110101000000-001111001010?01100001100010000010001111000011101011110010111010010000100011-1-000100001-11100110000000?000010?0?0??
Gephyrosaurus_bridensis                  010000--?0?00000100020002-0-00101010101110000001100?000?0101111001?-?01111000000121110-1010?????00201000-11?0?000???????002?0110?01101?1001000100?0000001-101000-1100100?0000-100000?0??000000?0100?0-?-1100000?110111????1?000-0??1110000?00011??10110?11?00???0??????????1110101001-01011?0?001000010?011-0000-0?-0?1??????1100????1?????100??0??
Diphydontosaurus_avonis                  ?00000???0?000001000010???0?0?1010101001000000?11000000?110?1110?01?1011?10000?0121??0?1000?????00201000-11?0?000???????0021?100101?01?1001000100?00000?1?101001-????100?00????????000???0????0000000?1?1?0000???1?101???????????01??100101?001??000??1?11000?0?01?1?1100??1???????0?????11?01000001?1???11?0000000000?1011001100?000?000???0?0????
Planocephalosaurus_robinsonae            ?00000-??0?010001000?1?1??0?00101010101100000??11100000?1?01111??1????11?1000000121110?10?1?????00201000?11?0?0?????????00210110????0??1001000100?00100???101001?11?0100?00?0010000000?00000110000000?1?010000?0?1111010??10000-0???11000010?011?00011??1???0??????????????111010101??0101??010?0001?1??011?0000?000?01??????1100?????????0?010?0??
Sphenotitan_leyesi                       ?0000110?0-0?011??00??????0???????1???120?00?0???1??00??1?0011?000???00-?0??0??0121110-2001?????????????????????????????002101?11?1?01??001010100?0?100?---200?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Clevosaurus_brasiliensis                 ?0000110?0??10011?00?1?1??0?000010101000100000?11110000?1?0111110?????11?10000?0121110?2111???????????00-1??0?0?0???????00?101101?1?01?000001010??00??0????010?1??????????0???1???0??0-?0???0?0000???????1???0?1??????????????????????????????????????????????????????????????????????????????0?000100?????????????????????????????????????????????
Clevosaurus_hudsoni                      0000011000?0100010000111--0-000010101001100000-11110000-12011111001?101?11000000121110-20111000110021000-1100?0?00?01???0021011?101101?1001010100?001002---01001-110110000000-11000000-00000110000000-1-110000?0011111100?10000-0??1110010?00011000011101100010000011110000111010100100101110100000?0110001-0000000?001-??100110000?00000?01000??00
Sphenodon_punctatum                      000000--?0?0?0011000?1?1--0-0003101011?2000000-11110000?02001100001-000-11000100121000-10011000100201000-01101000100110100210110101101-1010010100?001002--101001-000010000000-10100000?00000000000000-1?0100000010-1?0001010000-00111100001010110010110011010000000111100001110101001001011101000000010?011-00000010001-1010011000000?0000010000?00
Colobops_noviportensis                   0????1121???0??00?0?011?210-0001?0101002?1000??100100?????0?111??????????????????2??????000?0?????????0??????????????????????11????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Protorosaurus_speneri                    100000--???100001?0000?0100-0000001000110101-??10000000?01011111001-001011000??????1???????00?0?00?0????????????????????000000?01?0100?00?1000100?00000000000010-0?00200??011100001000?1?011001000000-0-000000?100-0?0100010000-00?1?110000000110010101-010000000?01010000000???000????1?1110101000100??1000010000100000001001100000000000?001?0?00
Macrocnemus_bassanii                     10001110?0??0000000001?0110-0000101010011101???10000000?01?1111?001?0?1?110000?0?20110-???????????????00????001?0???????00?00100?1010?1?001100100?10000000?00011-0?01200?0011100011000?1?011-???00?10-?000?00??1?110111?001???????011110010100110?0?101-00-001???00???0??00101110002101111110101?00101?0100000?0?0??0?0101100010000000000??0010?000
Macrocnemus_fuyuanensis                  ?000111????10?00???0?1?0110-0000101010111?01-??10000000?01011??000????1??1000??????11???????????????????????????????????00000??0??010???001?00100?100000???00011-???1200??011100011100?1?011001000010-??000000?1011011??00????????0111??0101001??00?101-?0-0010?00???000000101?100021001?1110101000101001000000000000001011000110?000?000??001???00
Amotosaurus_rotfeldensis                 ??00?1?????10?000000???01?0-??????????????0?????????000?0?0?1?1????????0110001?0???110-?0?????????????00????201?????????100000??????00????1?00100?000000???00011-??012000?011100011?0121?0110?1?00?10?1?000000?10110111000??????????????010?0011000?10??????0?0000??????00?10???000210?1?1?10001000101??00000?0?0???00?-101?0?110??01?000??0010???0
Tanystropheus_longobardicus              1000111010?10000000000?0110-000000100?1101001??10000000?01021111001?0000110?0000020100-10001??0?00101000????001?00??1??110000000??0100100?1020100?0?00?001000011-00113000101110001?011?110110111?01100110000100110-011000010000-0?01111001010011000?101-00-0010001000000010101110002101111110?010001010000010000-10?000-111010110000100001000100000
Ozimek_volans                            ??????????????00?000??????0?0?0???1???01100?????????0?????02?11??????0101100??????????????????????????????????????????????0???????0??0?????????00?000000???00?121??113?1010111000??00111?011001?0111101?0000?0?1110011100???0?0?0???1???010?0011100?101?0???010?01?????00?0101?1000210?1111?00110?0?010?????????????????????0011?0??1?00??00010?00?
Langobardisaurus_pandoflii               101011?0???1??0????0???01?0-0?00??10??????0???????0?000?0?0111????1??????101????????????????????????????????????0???????100??110????00??0????0100?0100?00?0000121????2?1?101110001?101?1?011????0????????00010??011011000030000000011110????0???000?101-00-00100010???0000010??1000?11?1?1110111??0101?0100?00???1??0001111010111?001?000??0010??0?
Tanytrachelos_ahynis                     ??0011?0????0?001000???01?0-?000001?0?00??001??10?0??00?0102??????????1??1??000??????0-10???????????????????????????????0?0???????0?0???0????0100?0000000?0000121??11??1010??100011?0111?0110?0?00?11?110?0010?100-0101000??0???0?0?????010?0011000?101-00-0010?0100???001010?110002111111110111??0101??00010?010??010??11?010111?001?0001?0010??0?
Mesosuchus_browni                        0000112210?00000001001101-0-100?011011?1110000-10010000?01011111001-001011000010020110-201010111100?1000-11001110000?101000000?0?0110000001100100?0?01000?100010-000010010011?000010011100?1101000100-1-00000000110011001010000-0??10110001?00110?00??1-0100010?01010?000?000??1000200110111000100010010100?0000011000010012011000000000???00100?01
Howesia_browni                           ??????????????1????01???1??-??0301?011121??1-0-10???000?01011??10?????10????0?????011??20?010?1????????0?11???1?0????????????1???1??0???0?????1?0?0?0100??100?1?-???0????????????????????0????????1???????00????0??01000??100?0-0?0????????????????????????0???????????????00111000??011011100?1???1????1000000001100001001???1?????0??0??????0????
Eohyosaurus_wolvaardti                   ??????????????10???0??????0???????100?12110??0?10011001001011011001??010?10000?????1???????10?11??????????????????????????0010????110???0??1??100?0?0100??100??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Rhynchosaurus_articeps                   0002112210?00?101?0111?01-0-000301101?120101-0-1001000100101111100000010?1001-?-01?----2011?1?1?????1?00-01?011100??????010001?0??0?00000????1100?0?0100??100-10-?0??100?0010001101000?000??11?00?0?0-1-0000000?111010001010000-0??1111100110010000?101-010001??010?00?000000?010002111101110001?00?-0??100?00000??000010012001?000000000??00100???
Teyumbaita_sulcognathus                  00021122?0?010101?0211101-0-0003001010120101-0-1001100110201111?00000010?1001-1-01?----20?11101110021000-?????1?00?0????01100010011000-00111?1100?000100??100-11-010000000010001?00001?100??11?010000-1-00???0?1???0??????????????01????00110010?01?101-0100?1?????????????????????????????????1000010??10?000?????????1???????????????0??0?00?????
Hyperodapedon_gordoni                    00021122?0?-00101?011110110-10031?1011120001-0-10011011102001110000??0??11001-1-01-----?0?11111101021010-01???11010?1???01100100111100000?11-1100-0?0100??100-11-1100?000001???????????1?0??110000000-1?000000?1?0?0??????????????01?1?1101?00100000101-0100010001?????000000111000211?1011?0001000?0?0110?????????????100120?1???00??000???0?1??0?
Boreopricea_funerea                      ?0001110110100000??011?01?0-?00010100001??01-??10?0?000?1001111??01?001011000??????110-??????????????????????????1??????000000????01001?001?00100?10000001?10011-???0100100110000010011100?100110010100?000000?1???010???1??000-0???????00?00011?000101-0100010001010??0000???????????????????0?????????10000?000110000???10011000000110??0011???0?
Prolacerta_broomi                        100001101110000000000100100-000010100001010?00-10000000?01011111001-001011?0000002011111010?011120221100-1101011000011010001000011010010001100100?10000001110011-0000?000001100000110101001100?100000-0-0000000011001?100010000-0??1011000010011000?101-00-00100?1?1?1???00001010002?00100110?01000100111000010001100001001101100??00??00?000100001
Proterosuchus_spp                        100201101110000000100000101-?002001000011101-1010010000?0200111100?-0010111000000?01?1110111011111?11100-110111120101???000100?1110110?0011120101010000001110010-0?0010010011000000000?00011??2?0010110000001000010010100?10000-0??10011000100110?00101-01000???01?????????00111000???1101110001000000111000010001100001001??110000?0000???0?100?10
Proterosuchus_yuani                      ?002011011100000001000?0101-0002001000011101-1?10010000?02001111001-001011100?0??2??????0?1?????????1???????????????????0001?0????0110?001112010101000000?110011-?????0?1001??0????00???????0???001010000?0000?010-010100010000-0?0100?1000100110010101-1110000000010??00?10011?00021011011100010001001110??010001100001??1?101?0?0?01?00??01100?10
Erythrosuchus_africanus                  10000111110100100010000010111002001000011101-1110011010?02001110000000001100??0?02?????10110011?21121110-0100?1120101???000110?111011110011100101010000001010010-??0000000011001000000?0000?012100100-1-0000000010-010??0010000-0?011110001?0010001?101-010?010?01?????????0011100121111001200010000000100??010?0100000???100??10???0??0??0?010?01-
Euparkeria_capensis                      ?0000111???00?00001000?01011000210101001?101-1110010010?0201111000000010?1000?00?20110?10?1??11?21121010-?101?112100??01000110?1110110?0011100101010000001010011-??0?1000001000?000000?00001??2?00?011100000?00010-0??1?00?????????11??0001?0010?00???1-?0-0010?01??????0?0001?100121111001?1?01001-0111000?1-001111000-1110111000000001000??10000?
Batrachotomus_kupferzellensis            10000101?1?10010002001001012?002001000011101-0-10010010?020011100000001011001-0-02?--0-10?1101111102111?-0011?10201?1???00?110?1?1001000011100101010000001010011-?0000000001100?001100?100011121001010100000000110-0??100?10000-0?011???10100010000?101-0000010?00?????????001010012111100121001001-01?1001-?-102111?00-????111000????01??101?0000-
Plateosaurus_engelhardti                 100001-1?1011?0000200000101210000011-?011101-0-10-00001?02?111100000000?11001-?-02?----?0111001?10121110?0011110?0001?0100?110?0?1001?1000100010110?000001000011-0??02000001100000100101001111110?1?0-?-10?00?0110-0100?001???????01?---101100100?1?0-1-000001???01?-00??-1001011012110100121?00?11-0111001?1-10-----?0-111?100?-000-01000??100?00-
Coelophysis_bauri                        200101-1???10?00002000?0101200000011-?011?01-0-10-00001?02?1111000000?0??1001-?-02?----10111001??01?1?10??01111?20??1?0100??10????001?100???00101010000001010011-0??120000011100001001?1001111110?0?0-?-10?00?0110-010??011???????01----101100100?0?0-1-0000010000?11?000-1001011012110100121000?11-01110?1?1-10-----?0-111?100?-000-010001?110?00-
Icarosaurus_siefkeri                     00?????????100001?001100100-000010100001110?????0000000?000211?00?????10?10000?0???1??????????0????21?0111??210?????????000000????1?00???????0100?00000???000011-1100000??010000001?00?1?0??0?1?10?0??1?001010?110-010??0??????????1????110???1?01001101?0?00?0?01????????010???000110?1?1??0010??0?01?????????????????????????????????00?0?11??0??
Kuehneosaurus_latus                      ?00011101100000010001100100?1000101000011101-??10000000?0002111001????10110000000201111?0?010?011?221101111????10?00????000?00?011110010001100100?0000001-100011-00001000001?0000111011?100101?110111110001000111?-01010?11?0?0?0???110010110011?10011010100000?0???????????011100021001010100110?00010000010?00011000???????1100????110???011000??

;


cnames
{ 0 Rostrum,_length_relative_to_total_skull_length: <.40 .41<.62 .62<;
{ 1 Premaxilla,_fusion_to_contralateral_premaxilla: absent present;
{ 2 Premaxilla,_external_sculpturing: surface_is_smoothly_sculptured marked_by_anteroventrally_oriented_striations;
{ 3 Premaxilla,_ventral_margin,_orientation: horizontal,_roughly_inline_with_maxillary_ventral_margin slight_downturn,_such_that_margin_trends_anteroventrally extensive_downturn,_premaxilla_extends_to_ventral_margin_of_dentary;
{ 4 Premaxilla,_anterodorsal_process_(=nasal_process): present,_separating_external_nares absent_or_reduced;
{ 5 Premaxilla,_posterodorsal_process_(=maxillary_process,_=_subnarial_process): absent,_such_that_premaxilla_contributes_small_ventral_margin_for_external_naris posterodorsal_process_present,_framing_posteroventral_margin_of_externa_naris;
{ 6 Premaxilla,_posterodorsal_process_(=maxillary_process,_subnarial_process),_length: short,_failing_to_exclude_maxilla_from_narial_margin long,_excluding_maxilla_from_narial_margin extremely_long,_reaching_anteriormost_part_of_prefrontal;
{ 7 Premaxilla,_posterodorsal_process,_maxilla_contact: simple,_straight_suture knob_on_the_posterior_margin_of_posterodorsal_process_of_premaxilla_fits_into_notch_in_anterior_surface_of_maxilla anterior_lamina_of_maxilla_laps_laterally_over_posterodorsal_process_of_premaxilla;
{ 8 Premaxilla,_posterodorsal_process,_posterior_surface: marked_by_transversely_thin_lamina_arcing_from_process_to_alveolar_portion_of_premaxilla smooth,_no_posterior_lamina;
{ 9 Premaxilla,_contribution_to_palate: absent flattened_palatal_processes_present;
{ 10 Premaxilla,_palatal_process: extends_posteriorly_as_far_as_lateral_surface_of_premaxilla extends_posteriorly_past_lateral_surface_of_premaxilla;
{ 11 Maxilla,_anterolateral_surface: large_anteriorly_opening_foramen_present,_positioned_just_anterodorsal_to_primary_row_of_neurovascular_foramina anteriorly_positioned_foramen_absent;
{ 12 Maxilla,_ascending_process,_anterior_surface,_slope: posterodorsally_inclined vertical;
{ 13 Maxilla,_lateral_surface_near_anteroposterior_midpoint: marked_by_subequal_neurovascular_foramina bears_single_neurovascular_foramen_anteroposteriorly_longer_than_all_others;
{ 14 Maxilla,_ventral_margin,_shape: horizontal convex;
{ 15 Maxilla,_posterolateral_surface: directly_adjacent_to_alveolar_margin lateral_process_of_maxilla_present,_creating_distinct_space_between_maxillary_alveoli_and_posterolateral_surface_of_the_maxilla;
{ 16 Maxilla,_dorsal_portion,_shape: posteriorly_concave_margin tapers_to_point_dorsally;
{ 17 Maxilla,_medial_surface_dorsal_to_tooth_row: smooth prominent_anteroposteriorly_oriented_ridge_present;
{ 18 Maxilla,_anteromedial_surface,_palatal_process: absent present_but_fails_to_reach_midline present_and_touches_its_antimere_at_midline;
{ 19 Maxilla,_dentigerous_surface: ungrooved single_anteroposteriorly_running_groove double_anteroposteriorly_running_groove;
{ 20 Nasals,_anterior_margins: appressed_nasals_form_anteriorly_pointed_structure_visible_dorsally,_with_point_in_midline appressed_nasals_form_anteriorly_flattened_surface_visible_dorsally appressed_nasals_are_separated_anteriorly_by_premaxilla;
{ 21 Nasal,_contact_with_prefrontal,_orientation parasagittal anterolateral;
{ 22 Nasal,_lateral_contact_w/_maxilla narrow_lamina_abuts_dorsoventrally_narrow_portion_of_medial_surface_of_ascending_process_of_maxilla dorsoventrally_broad_lamina_abuts_entire_ascending_process_of_maxilla;
{ 23 Lacrimal: present_as_distinct_ossification absent_as_distinct_ossification;
{ 24 Lacrimal,_facial_contribution: forms_portion_of_lateral_surface_of_face,_reaching_anteriorly_to_external_naris forms_portion_of_lateral_surface_of_face,_but_does_not_reach_naris limited_to_orbital_margin;
{ 25 Lacrimal,_facial_contribution,_dorsal_portion: extends_dorsally_to_reach_ventral_margin_of_nasal_externally externally_fails_to_reach_nasal;
{ 26 Antorbital_fenestra: absent present;
{ 27 Antorbital_fossa: restricted_to_lacrimal restricted_to_lacrimal_and_dorsal_process_of_maxilla present_on_lacrimal,_dorsal_process_of_maxilla_and_dorsal_margin_of_posterior_process_of_maxilla_(ventral_border_of_antorbital_fenestra);
{ 28 Prefrontal,_orbital_margin,_lateral_surface: smooth_or_slight_grooves_present rugose_sculpturing_present;
{ 29 Prefrontal,_contact_with_contralateral_prefrontal: no_contact,_due_to_fronto-nasal_contact prefrontals_approach_medially,_constricting_fronto-nasal_contact contact_present;
{ 30 Frontal,_fusion_to_contralateral_frontal: unfused,_suture_patent fused_in_midline,_no_clear_suture_patent;
{ 31 Frontals,_shape maintains_transverse_width_throughout_its_anteroposterior_length exhibit_gradual_transverse_expansion_throught_anteroposterior_length exhibit_abrupt_expansion_in_postorbital_region tapered_posteriorly,_due_to_transverse_breadth_of_postfrontals;
{ 32 Frontal,_contact_with_parietal,_shape: roughly_transverse_in_orientation anteriorly_convex,_U-shaped_contact,_with_frontal_exhibiting_posterolateral_processes_at_contact;
{ 33 Frontal_and_postfrontal,_dorsal_surfaces,_texture: relatively_smooth distinct_pitting;
{ 34 Skull_roof,_upper_temporal_fenestra: absent,_dorsal_skull_roofing_bones_cover_adductor_chamber present_as_gap_between_dorsal_exposures_of_skull_roofing_bones;
{ 35 Postfrontal: present absent_as_discrete_ossification;
{ 36 Postfrontal,_shape_in_dorsal_view: forms_right_triangle,_with_right_angle_at_posteromedial_margin anteroposteriorly_broad,_posterior_margin_posteromedially_inclined;
{ 37 Postfrontal,_posteromedial_corner: anteroposteriorly_or_posterolaterally_inclined posteromedially_inclined,_producing_transverse_tapering_of_frontal;
{ 38 Parietal,_fusion_to_contralateral_parietal: unfused_to_one_another,_patent_suture fused_at_the_midline,_no_distinct_suture;
{ 39 Parietal,_dorsal_surface: flattened_skull_table dorsal_exposure_of_parietal_forms_raised_margin,_elevated_above_lateral_excavation_for_jaw_adductor_musculature thin,_blade-like_sagittal_crest;
{ 40 Parietal,_posterolateral_(=post-temporal,_supratemporal)_processes,_orientation: roughly_transverse angled_strongly_posterolaterally;
{ 41 Parietal,_posterolateral_processes: slender_and_tapering anteroposteriorly_flattened,_such_that_parietal_contributes_prominently_to_occipital_face_of_skull;
{ 42 Parietal,_posterolateral_process,_lateral_ornamentation absent,_margin_is_smooth present,_margin_marked_by_dorsolaterally_oriented_row_of_pointed_projections;
{ 43 Pineal_foramen: present absent;
{ 44 Pineal_foramen,_position: entirely_surrounded_by_parietals situated_within_frontoparietal_suture;
{ 45 Postparietals: absent present;
{ 46 Postparietal,_fusion_in_midline: unfused,_with_patent_suture_evident fused_as_midline_interparietal;
{ 47 Postorbital,_medial_process: absent,_with_contributions_of_frontal,_parietal_or_postfrontal_forming_posterodorsal_orbital_margin present,_postorbital_contributing_to_posterodorsal_orbital_margin;
{ 48 Postorbital,_medial_contact_with_frontal_and_parietal: present absent_with_postfrontal_fitted_in-between;
{ 49 Postorbital,_contact_with_postfrontal: medial_process_sits_posteroventral_to_postfrontal medial_process_laps_dorsally_over_postfrontal;
{ 50 Postorbital-squamosal,_upper_temporal_bar: located_approximately_at_level_of_mid-height_of_orbit located_approximately_aligned_to_dorsal_border_of_orbit;
{ 51 Postorbital,_posterior_process,_anteroposterior_length: contributes_to_lateral_margin_of_supratemporal_fenestra,_but_does_not_reach_posterior_aspect_of_that_opening contributes_to_the_entire_length_of_supratemporal_fenestra,_reaching_posterior_aspect_of_that_opening;
{ 52 Infratemporal_fenestrae,_conformation: present,_distinct_opening_framed_by_squamosal,_postorbital_and_jugal postorbital,_jugal,_and_squamosal_fit_against_one_another_as_"lateral_temporal_plate"_present,_with_squamosal_extending_anteriorly_to_slot_into_notch_on_jugal;
{ 53 Jugal,_anterior_process: slender_and_tapering broad_and_expanded_anteriorly;
{ 54 Jugal,_lateral_surface,_ornamentation: unornamented marked_by_distinct_anteroposteriorly_trending_shelf_present_(anguli_oris_crest_sensu_Butler_et_al.,_2015);
{ 55 Jugal,_lateral_surface,_anteroposteriorly_oriented_shelf_(anguli_oris_crest): restricted_to_main_body_of_jugal extends_at_least_to_anterior_tip_of_anterior_process_of_jugal;
{ 56 Jugal,_dorsal_process,_squamosal_contact: absent present;
{ 57 Jugal,_posterior_process: absent present,_but_failing_to_contact_quadratojugal_posteriorly present,_contacting_quadratojugal_posteriorly;
{ 58 Posterior_cranial_table,_ornamentation: absent prominent_horns_on_squamosal_and_quadratojugal;
{ 59 Squamosal,_lateral_(=descending)_process/flange: anteroposteriorly_broad,_covering_quadrate_entirely_in_lateral_view anteroposteriorly_slender,_partially_exposing_quadrate absent;
{ 60 Squamosal,_posterior_lamina: present,_covering_much_of_posterior_aspect_of_quadrate absent,_posterior_aspect_of_quadrate_exposed_in_occipital_view;
{ 61 Quadrate,_contact_with_squamosal: braced_laterally_by_squamosal,_but_does_not_extend_dorsally_to_contact_ventral_surface_of_squamosal_exposure_on_skull_roof extends_dorsally_to_fit_into_fossa_on_the_ventral_surface_of_squamosal_exposure_on_skull_roof;
{ 62 Quadrate: tapers_dorsally expanded_dorsally_into_prominent_convexity_(dorsal_condyle/head);
{ 63 Supratemporal: absent present;
{ 64 Tabular: absent present;
{ 65 Quadratojugal: present absent_as_distinct_ossification;
{ 66 Quadratojugal,_anterior_process: present absent;
{ 67 Quadratojugal,_anterior_process,_shape: paralleling_dorsal_and_ventral_borders anteriorly_tapered;
{ 68 Quadratojugal,_dorsal_process: tall,_extending_to_dorsal_margin_of_infratemporal_region short,_limited_to_posteroventral_corner_of_infratemporal_region;
{ 69 Quadrate_foramen/quadratojugal_foramen,_position: foramen_positioned_between_quadrate_and_quadratojugal foramen_positioned_within_the_quadrate;
{ 70 Quadrate,_lateral_flange_(=tympanic_crest): absent,_quadrate_has_no_lateral_expansion present,_flattened_lateral_crest_projects_from_lateral_surface_of_quadrate;
{ 71 Quadrate,_tympanic_crest,_conch: absent present_as_deep_posterior_concavity_to_crest;
{ 72 Quadrate,_pterygoid_ramus: ventral_margin_of_posterior_base_of_ramus_in_line_with_quadrate_condylar_surface posterior_base_of_ramus_elevated_dorsally_relative_to_quadrate_condylar_surface;
{ 73 Quadrate,_posterior_margin,_shape: straight,_vertically_oriented concave,_excavated_posteriorly;
{ 74 Quadrate,_posterior_margin,_ventral_half: concave convex;
{ 75 Quadrate,_proximal_portion,_posterior_side: continuous_with_shaft expanded_and_hooked;
{ 76 Palatal_teeth: present absent;
{ 77 Vomer,_teeth: present absent;
{ 78 Vomer,_contact_with_maxilla: absent,_vomer_only_contacts_premaxilla present,_vomer-premaxilla_contact_expands_onto_maxilla;
{ 79 Palatine_teeth: present absent;
{ 80 Palatine,_anterior_transverse_expansion: absent,_producing_anteriorly_curved_suborbital_fenestrae present,_producing_anteriorly_tapered_suborbital_fenestrae;
{ 81 Suborbital_fenestra: absent present_as_small_foramen,_similar_to_or_smaller_than_central_stem_of_ectopterygoid_in_anteroposterior_dimensions present_as_large_fenestra,_larger_than_ectopterygoid_in_anteroposterior_dimensions;
{ 82 Palatine,_lateral_tooth_row,_dental_morphology: similar_to_other_palatal_teeth enlarged_relative_to_all_other_palatal_teeth,_akin_to_marginal_teeth_in_size/morphology;
{ 83 Pterygoid,_anterior_process_dentition,_medial_row_(row_T3_of_Welman,_1998_&_Ezcurra,_2016): absent present;
{ 84 Pterygoid,_anterior_process_dentition,_lateral_row_(row_T2_of_Welman,_1998_&_Ezcurra,_2016): absent present;
{ 85 Pterygoid,_transverse_process,_dentition: absent present;
{ 86 Pterygoid,_transverse_process,_dentition,_number_of_tooth_rows: multiple_rows one_row;
{ 87 Pterygoid,_midline_contact_with_contralateral_pterygoid: absent present,_small_contact_at_anterior_tip present,_broad_contact_throughout_anteroposterior_length;
{ 88 Pterygoid,_transverse_process,_orientation_of_long_axis: lateral anterolateral;
{ 89 Ectopterygoid,_posterior_expansion_of_contact_with_jugal: absent present,_with_prominent_posterior_process_extending_from_main_"stem";
{ 90 Ectopterygoid,_articulation_with_pterygoid: contacts_part_of_lateral_edge_of_pterygoid contacts_entire_lateral_edge_of_pterygoid;
{ 91 Supraoccipital,_posterior_surface: smooth distinct_dorsoventrally_running_crest_in_midline;
{ 92 Supraoccipital,_shape: consists_of_a_flattened_posterior_lamina pillar-like_(U-shaped_in_horizontal_section);
{ 93 Opisthotic,_ventral_ramus,_shape: slender_process distinct_club-shaped_expansion_ventrally;
{ 94 Opisthotic,_paroccipital_process,_morphology: unflattened_and_tapered anteroposteriorly_flattened_distally;
{ 95 Opisthotic,_paroccipital_process,_contact_with_suspensorium: absent,_ends_freely present;
{ 96 Exoccipital,_contact_with_dorsal_elements_of_occiput: columnar_throughout_their_dorsoventral_height exhibit_dorsomedially_inclined_processes,_which_do_not_meet_in_midline meet_dorsally_over_foramen_magnum,_excluding_supraoccipital;
{ 97 Exoccipital,_contact_on_floor_of_foramen_magnum_with_contralateral_exoccipital absent,_basioccipital_contributes_to_floor_of_foramen_magnum present,_excluding_basioccipital_from_floor_of_foramen_magnum;
{ 98 Exoccipital,_fusion_with_other_braincase_elements: unfused_to_other_braincase_elements_(sutures_with_basioccipital_and_opisthotic_patent) fused_to_opisthotic fused_to_basioccipital;
{ 99 Basioccipital,_occipital_condyle,_posterior_surface: exhibits_elliptical_notochordal_depression_that_occupies_much_of_posterior_surface_of_condyle exhibits_narrow_"pinprick"_notochordal_pit_within_posterior_surface condyle_is_smoothly_convex;
{ 100 Basioccipital,_basal_tubera: poorly_developed,_not_extending_well_ventral_of_occipital_condyle well_developed,_extending_ventral_to_level_of_occipital_condyle;
{ 101 Basioccipital,_ventral_margin: deep_embayment_between_basal_tubera,_at_least_as_wide_as_occipital_condyle narrow_embayment_between_basal_tubera,_narrower_than_occipital_condyle;
{ 102 Parabasisphenoid,_long_axis,_orientation: horizontal more_vertical;
{ 103 Parabasiphenoid,_cultriform_process,_dentition: absent present;
{ 104 Parabasisphenoid,_cultriform_process_dentition: teeth_run_anteroposteriorly_on_process teeth_clustered_at_base_of_process;
{ 105 Parabasisphenoid,_parasphenoid_crests: absent_such_that_there_is_no_ventral_floor_for_vidian_canal present_as_prominent_ventrolateral_extensions_of_caudoventral_processes,_framing_ventromedial_floor_of_vidian_canal;
{ 106 Parabasisphenoid,_passage_for_internal_carotid_arteries: within_lateral_wall_of_braincase within_ventral_surface_of_parabasisphenoid passage_of_internal_carotids_do_not_enter_braincase;
{ 107 Parabasisphenoid,_semilunar_depression_on_the_lateral_surface_of_the_basal_tubera: present absent;
{ 108 Parabasisphenoid,_ventral_surface: roughly_planar distinct_depression_at_suture_between_basioccipital_and_parabasisphenoid distinct_depression_within_parabasisphenoid;
{ 109 Parabasisphenoid,_cultriform_process: extremely_elongate,_reaching_to_level_of_internal_nares shorter,_failing_to_reach_internal_nares;
{ 110 Parabasisphenoid,_basipterygoid_process,_orientation_of_long_axis: anterolateral lateral;
{ 111 Parabasisphenoid,_passage_for_abducens_nerves: within_dorsum_sella track_across_dorsal_surface_of_dorsum_sella;
{ 112 Laterosphenoid,_ossification: absent present,_but_fails_to_reach_ventral_surface_of_frontals present,_reaching_ventral_surface_of_frontals;
{ 113 Prootic,_lateral_surface,_anteroventrally_oriented_crest_(=crista_prootica): present absent;
{ 114 Prootic,_foramen_for_facial_nerve exit_sits_within_broad,_open_surface_along_anterior_inferior_process exit_sandwiched_between_crista_prootica_anterodorsally_and_additional_thin_plate_of_bone_posteroventrally;
{ 115 Prootic,_anterior_inferior_process: process_present,_sitting_anterior_to_trigeminal_foramen absent,_trigeminal_foramen_unframed_anteriorly;
{ 116 Prootic,_posterolateral_surface,_contribution_to_paroccipital_process: absent,_no_contribution_to_anterior_surface_of_paroccipital_process present,_contributes_laterally_tapering_lamina_to_anterior_surface_of_process;
{ 117 Stapes,_stapedial_shaft,_robusticity robust,_with_thick_shaft slender,_with_rod-like_shaft;
{ 118 Stapes,_dorsal_process: absent present;
{ 119 Stapes,_foramen_for_stapedial_artery: present absent;
{ 120 Dentary,_anterior_portion_in_lateral_view: in_same_horizontal_plane_as_middle_portion_of_dentary anteroventrally_deflected;
{ 121 Dentary,_anterior_portion,_symphyseal_region_of_mandible: dentaries_do_not_diverge tips_of_dentaries_diverge_from_one_another;
{ 122 Dentary,_contribution_to_lateral_mandibular_surface: terminates_at_or_near_to_posterior_terminus_of_tooth_row extends_posteriorly_to_overlap_coronoid extends_well_posterior_to_coronoid;
{ 123 Dentary,_lateral_exposure,_posterior_extent: posteriormost_extent_of_dentary_on_dorsum_of_mandible_(posterodorsal_process_of_dentary_sensu_Ezcurra_et_al.,_2016) posteriormost_extent_of_dentary_positioned_ventral_to_surangular_(posterocentral_process_of_dentary_sensu_Ezcurra_et_al.,_2016);
{ 124 Dentary,_posteroventral_portion: just_meets_angular laterally_overlaps_anteroventral_portion_of_angular;
{ 125 Mandible,_coronoid_process: absent present;
{ 126 Mandible,_coronoid_process,_dorsal_height: dorsoventrally_shorter_than_anterior_process_of_jugal dorsoventrally_tall,_similar_to/taller_than_anterior_process_of_jugal;
{ 127 Surangular,_dorsolateral_surface: transversely_narrow exhibits_transversely_wide_shelf;
{ 128 Surangular,_lateral_surface,_foramen_positioned_near_surangular-dentary_contact: absent present;
{ 129 Surangular,_lateral_surface,_foramen_positioned_directly_anterolateral_to_glenoid_fossa: absent present;
{ 130 Angular,_exposure_on_lateral_mandibular_surface: broadly_exposed limited_to_lower_<1/3_dorsoventral_height_of_mandible;
{ 131 Angular,_exposure_on_lateral_mandibular_surface:_-_2 terminates_anterior_to_glenoid extends_to_glenoid;
{ 132 External_mandibular_fenestra_(EMF): absent present;
{ 133 Splenial: present absent;
{ 134 Splenial,_contribution_to_mandibular_symphysis: present absent;
{ 135 Articular,_fusion_to_prearticular absent present;
{ 136 Retroarticular_process: present_as_extension_of_articular_and_adjacent_bones_posterior_to_quadrate_articulation absent;
{ 137 Articular,_fossa_posterior_to_glenoid: subequal_or_greater_in_anteroposterior_length_to_glenoid_fossa anteroposteriorly_constricted,_shorter_than_glenoid_fossa;
{ 138 Articular,_retroarticular_process,_shape: dorsoventrally_shallow,_dorsal_margin_positioned_posteroventral_to_quadrate_articulation dorsoventrally_deep,_dorsal_margin_at_dorsoventral_level_equivalent_to_quadrate_articulation;
{ 139 Articular,_retroarticular_process,_posterior_tip: oriented_posteriorly oriented_posterodorsally_(upturned);
{ 140 Premaxilla,_teeth,_morphology: similar_in_morphology_to_maxillary_teeth single,_apicobasally_elongate,_chisel-like_tooth teeth_longer_than_maxillary_teeth_with_subcircular_cross-section;
{ 141 Marginal_dentition_on_anteriormost_portions_of_premaxilla_and_dentary: present absent;
{ 142 Marginal_dentition,_enlarged_caninform_teeth_in_maxilla: present absent,_maxillary_teeth_subequal_in_size;
{ 143 Dentition,_crown_height_of_upper_dentition_compared_with_lower_dentition: similar_tooth_crown_height upper_dentition_shorter_relative_to_taller_lower_dentition;
{ 144 Marginal_dentition,_serrations: absent present;
{ 145 Dentition,_marginal_dentition,_serrations: small,_fine,_knifelike enlarged,_coarse;
{ 146 Marginal_dentition,_posterior_margin_of_tooth,_shape: convex_or_straight concave;
{ 147 Marginal_dentition,_middle/posterior_portion_of_maxilla: crown_tapers_apically_from_root-crown_junction crown_expands_mesiodistally_apical_to_root-crown_junction;
{ 148 Dentition,_posterior_maxillary_dentition,_distal_(=posterior)_surface_of_tooth: flattened_or_marked_by_small_carina marked_by_prominent,_distally_oriented_flange_running_posteromedially_from_main_apex_of_crown;
{ 149 Marginal_dentition,_arrangement_on_dentigerous_surface_of_maxilla: single_row_of_marginal_teeth multiple_zahnreihen_in_maxilla;
{ 150 Marginal_dentitition,_crown: single,_pointed_apex flattened_platform_with_pointed_cusps mesiodistally_arranged_cusps;
{ 151 Marginal_dentition,_root,_implantation: teeth_situated_in_shallow_groove_(pleurodonty_+_thecodonty) teeth_superficially_attached_to_tooth-bearing_bones,_with_limited_extension_of_pulp_cavity_into_dentigerous_bone teeth_superficially_attached_to_tooth-bearing_bones,_with_no_extension_of_pulp_cavity_into_dentigerous_bone_(acrodonty);
{ 152 Marginal_dentition,_root,_lingual_surface: walled_by_small_lingual_wall no_lingual_wall_(=pleurodonty);
{ 153 Marginal_dentition,_root,_lingual_surface:_-_2 walled_by_minimal_lingual_wall_only interdental_plates_contribute_to_lingual_wall;
{ 154 Marginal_dentition,_root,_fusion_to_tooth-bearing_bone: absent ankylosed_to_dentigerous_bone;
{ 155 Marginal_dentition,_crown,_shape circular labiolingually_compressed labiolingually_wider_than_mesiodistally_long;
{ 156 Marginal_dentition,_regionalization absent,_no_clear,_abrupt_change_from_anterior_to_posterior_teeth present,_clear_shift_from_small_anterior_(juvenile)_teeth_anteriorly_to_large_posterior_(adult)_teeth;
{ 157 Anteriormost_marginal_dentition,_procumbency: anteriormost_marginal_teeth_have_similar_apicobasal_orientation_to_posterior_teeth anteriormost_teeth_are_procumbent;
{ 158 Vertebrae,_centra,_notochordal_canal: present absent;
{ 159 Presacral_vertebrae,_posterior_articular_surface: planar concave convex;
{ 160 Presacral_vertebrae,_posterior_convexity: slight,_with_posteriorly_flattened_surface strong,_hemispherical;
{ 161 Atlas,_centrum: separate_from_axial_intercentrum fused_to_axial_intercentrum;
{ 162 Axis_intercentrum,_fusion_to_axial_centrum: absent present;
{ 163 Axis,_centrum,_ratio_of_centrum_length/height_of_anterior_articular_surface: <3 >3;
{ 164 Axis,_neural_spine,_shape: dorsal_margin_inclined_anteroventrally dorsal_margin_inclined_anterodorsally;
{ 165 Cervical_vertebrae,_ratio_of_lengths_of_fourth_or_fifth_cervical_centra_to_heights_of_anterior_articular_surfaces: >1 1"-"3 3"-"10 10+;
{ 166 Post_axial_cervical_vertebrae,_intervertebral_articulations: circular_or_ovoid_articular_surfaces_appressed_to_one_another_directly saddle-shaped_articular_surface_(=heterocoely);
{ 167 Anterior_post-axial_cervical_vertebrae,_anterior_articular_surface,_shape: subcircular,_roughly_equivalent_in_dorsoventral_height_and_transverse_width compressed,_with_greater_transverse_width_than_dorsoventral_height;
{ 168 Cervical_vertebra,_ventral_keel: present absent;
{ 169 Anterior_post_axial_cervical_vertebrae,_ventral_surface,_shape_excluding_keel: convex,_rounded flattened;
{ 170 Anterior_cervical_vertebrae,_hypapophysis: absent,_ventral_surface_of_centrum_unexpanded_posteroventrally posteroventral_surface_of_centrum_exhibits_massive,_posteroventrally_projecting_crest;
{ 171 Cervical_vertebrae,_costal_facets,_number: one two;
{ 172 Anterior_post-axial_cervical_vertebrae,_diapophysis_(or_dorsal_margin_of_synapophyses),_position: at_or_near_dorsoventral_level_of_pedicles further_ventrally,_near_dorsoventral_midpoint_of_centrum;
{ 173 Anterior_post-axial_cervical_vertebrae,_costal_facets,_position_relative_to_one_another: distinctly_offset_from_one_another very_closely_appressed_to_one_another_with_little_or_no_finished_bone_separation;
{ 174 Anterior_cervical_vertebra,_neural_arch,_transverse_breadth_at_anteroposterior_midpoint_relative_to_centrum: similar_in_transverse_breadth substantially_broader_transversely;
{ 175 Anterior_post_axial_cervical_vertebrae,_neural_spine,_base: elongate,_subequal_in_length_to_neural_arch short,_spine_restricted_to_posterior_half_of_neural_arch;
{ 176 Anterior_post_axial_cervical_vertebrae,_neural_spine,_shape_in_cross_section: transversely_narrow elliptical_or_circular;
{ 177 Anterior_post_axial_cervical_vertebrae,_neural_spine,_anterior_margin,_shape: straight_and_linear marked_by_anterodorsal_process,_forming_anterior_notch;
{ 178 Anterior_post_axial_cervical_vertebrae,_neural_spine,_anterior_margin,_inclination: posterodorsal anterodorsal;
{ 179 Anterior_post-axial_cervical_vertebrae,_neural_spine,_dorsal_tip: transversely_slender expanded_transversely;
{ 180 Mid-cervical_vertebra,_neural_spine,_height subequal_in_height_and_length_to_other_cervical_neural_spines dorsoventrally_depressed_at_anteroposterior_midpoints,_little_more_than_midline_dorsal_ridges;
{ 181 Cervical_vertebra,_dorsal_surface_of_postzygapophyses: smooth_and_rounded marked_by_dorsoventrally_tall_projections_(=epipophyses);
{ 182 Anterior_cervical_vertebra,_postzygapophysis,_epipophysis,_morphology: form_vertical_expansions_of_bone_above_facet,_but_do_not_extend_posteriorly form_posteriorly_pointed_projections_that_barely_project_posteriorly_beyond_level_of_postzygapophyses form_posteriorly_pointed_projections_that_project_far_posteriorly_beyond_level_of_postzygapophyses;
{ 183 Intercentra_in_cervical_column: present absent;
{ 184 Anterior_cervical_vertebrae_(presacral_vertebrae_3-5),_postzygapophyses: separated_posteriorly connected_through_horizontal_lamina_(=transpostzygapophyseal_lamina)_with_notch_at_midline;
{ 185 Cervical_ribs: present_as_distinct_ossifications_from_cervical_vertebrae absent_as_distinct_ossifications;
{ 186 Anterior_cervical_ribs,_shaft,_shape: tapering_rapidly,_roughly_triangular_in_lateral_view ribs_taper_gradually,_elongate_and_splint-like_in_lateral_view;
{ 187 Cervical_ribs,_anterior_process: absent present;
{ 188 Anterior_dorsal_vertebrae,_parapophysis_(or_ventral_margin_of_dorsal_portion_of_synapophysis),_position: partially_on_lateral_margin_of_centrum entirely_on_neural_spine;
{ 189 Posterior_dorsal_vertebrae,_parapophysis_(or_ventral_margin_of_dorsal_portion_of_synapophysis),_position: positioned_partially_on_lateral_margin_of_centrum positioned_entirely_on_neural_spine;
{ 190 Anterior_dorsal_vertebrae,_pectoral_region,_number_of_costal_facets: one_(holocephaly) two_(dichocephaly) three_(tricephaly);
{ 191 Posterior_dorsal_vertebrae,_costal_facets: single_rib_facet inverse-L_rib_facet_(suggesting_partial_confluence_of_diapophysis_and_parapophysis) double_rib_facet;
{ 192 Dorsal_vertebrae,_diapophysis,_position: anterior_portion_of_neural_arch/centrum anteroposterior_middle_of_neural_arch/centrum;
{ 193 Anterior_dorsal_vertebra,_pedicel,_dorsoventral_height: substantially_shorter_than_respective_centra taller_than_respective_centra;
{ 194 Anterior_dorsal_vertebra,_neural_arch,_surface_ventrolateral_to_base_of_neural_spine: smooth_surface surface_marked_by_deep_concavity;
{ 195 Anterior_dorsal_vertebra,_neural_spine,_anteroposterior_expansion: roughly_similar_in_morphology_to_posterior_dorsal_neural_spines dorsally_broader_anteroposteriorly_than_at_spine_base third_dorsal_spine_anteroposteriorly_expanded_into_hatchet_shape,_contacting_adjacent_spines;
{ 196 Dorsal_vertebrae,_neural_spine,_dorsal_portion: similar_width_as_more_distal_(=dorsal)_portion_of_neural_spine expanded_transversely_into_flattened_tip_(=spine_table);
{ 197 Dorsal_vertebra,_breadth_of_neural_spine_expansion little_lateral_expansion_relative_to_neural_spine_base transversely_broad,_much_wider_than_neural_spine_base;
{ 198 Dorsal_vertebrae,_neural_spines,_dorsolateral_surfaces: marked_by_rounded,_"mammillary"_processes smooth;
{ 199 Dorsal_vertebrae,_neural_spine,_dorsal_tip,_texturing: marked_by_pebbly,_unfinished_bone marked_by_transverse_striations;
{ 200 Dorsal_vertebrae,_neural_spines,_dorsoventral_height: tall,_greater_in_dorsoventral_height_than_anteroposterior_length long_and_low,_lesser_in_dorsoventral_height_than_anteroposterior_length;
{ 201 Dorsal_vertebra,_accessory_zygosphene-zygantrum_articulations: absent present;
{ 202 Dorsal_ribs,_curvature_of_rib_shaft: curve_ventromedially_to_frame_trunk splay_laterally,_forming_patagium;
{ 203 Dorsal_ribs,_accessory_ossification_at_distal_tip: absent present;
{ 204 Posterior_dorsal_ribs,_articulation_with_vertebrae: unfused fused;
{ 205 Mid_dorsal_ribs,_fusion_to_respective_centra: absent present;
{ 206 Presacral_vertebrae,_5th_vertebra_to_sacrum,_neural_arch,_posterior_edge: spinopostzygapophyseal_laminae_absent spinopostzygapophyseal_laminae_present;
{ 207 Dorsal_vertebrae,_intercentra: present absent;
{ 208 Sacral_ribs,_anteroposterior_length_of_first_primordial_sacral_rib_versus_second_primordial_sacral_rib: primordial_sacral_rib_one_longer_anteroposteriorly_than_primordial_sacral_rib_two primordial_sacral_rib_two_about_same_length_or_longer_anteroposteriorly_than_primordial_sacral_rib_one;
{ 209 Second_sacral_rib,_shape: a_single_unit bifurcated_distally_into_anterior_and_posterior_processes;
{ 210 Second_sacral_rib,_posterior_process: terminally_blunted sharp_distally;
{ 211 Caudal_vertebrae,_autotomic_septa_within_centrum: absent present;
{ 212 Anterior_caudal_vertebrae,_transverse_processes,_shape: curved_posterolaterally straight curved_anterolaterally;
{ 213 Anterior_caudal_vertebrae,_transverse_processes,_medial_base,_orientation: perpendicular_to_long_axis_of_vertebra angled_posterolaterally_from_base;
{ 214 Anterior_caudal_vertebrae,_neural_spines: inclined_posteriorly vertical;
{ 215 Anterior_caudal_vertebrae,_neural_spines,_dorsal_tips: spines_unexpanded_dorsally spines_exhibit_slender_anterior_and_posterior_projections,_forming_T-shape;
{ 216 Anterior_caudal_vertebrae,_neural_spine,_dorsoventral_height: similar_in_height_or_shorter_than_sacral_neural_spines taller_than_sacral_neural_spines;
{ 217 Caudal_vertebrae,_length_of_anterior_caudal_vertebrae_(caudal_vertebrae_1-10)_relative_to_posterior_caudal_vertebrae_(25+): subequal_in_length posterior_caudal_vertebrae_much_longer;
{ 218 Chevrons,_hemal_spine,_shape: tapers_along_anteroposterior_length broadens_slightly_along_length broadens_distally,_forming_inverted_T_shape broadens_distally,_forming_subcircular_expansion;
{ 219 Chevrons,_hemal_spine,_length: similar_in_length_or_shorter_than_caudal_neural_spines substantially_longer_than_caudal_neural_spines;
{ 220 Chevron,_proximal_articular_morphology: unfused_to_centra fused_to_centra;
{ 221 Chevrons,_hemal_spine,_curvature: roughly_straight convex_anteriorly;
{ 222 Anterior_chevron,_hemal_spine,_morphology" forms_single_spine bifurcated_ventrally;
{ 223 Anteriormost_chevron,_hemal_spine,_morphology: bifid_spines_remain_separate_ventrally bifid_spines_recontact_ventrally,_forming_foramen;
{ 224 Posterior_chevron,_proximal_articulation: positioned_intervertebrally positioned_at_anteroventral_margin_of_centrum;
{ 225 Terminal_caudal_vertebra(e): similar_in_morphology_to_other_posterior_caudals modified_into_claw-like_element;
{ 226 Epiphyses_of_limb_elements_(=_secondary_ossification_centers): absent present;
{ 227 Cleithrum: present absent;
{ 228 Clavicle,_ventral_articular_portion: broader_than_distal_(=dorsal)_portion_of_clavicle similar_in_narrowness_to_distal_(=dorsal)_portion_of_clavicle;
{ 229 Interclavicle,_anteromedial_portion,_shape: transversely_robust,_forming_broad_diamond_anteriorly transversely_gracile_anteriorly,_forming_anchor-like_shape_anteriorly;
{ 230 Interclavicle,_anterior_surface_anteromedial_to_clavicular_articulations,_shape: smooth_margin prominent_notch_in_margin;
{ 231 Interclavicle,_posterior_stem,_shape: slender,_tapering marked_expansion;
{ 232 Scapula,_blade,_dorsoventral_height-anteroposterior_length_(at_base_of_blade)_ratio: >.4 .4"-".25 <.25;
{ 233 Scapula,_scapular_blade,_shape: dorsally_directed_blade posterodorsally_curved_blade anterodorsally_curved_blade;
{ 234 Scapula,_scapular_blade,_anterior_margin: straight/convex_or_partially_concave markedly_concave;
{ 235 Scapula,_lateral_surface_dorsal_to_glenoid_fossa: prominent_tubercle_present smooth_bone_surface;
{ 236 Scapulocoracoid,_glenoid_fossa,_position: at_or_near_base_of_scapular_blade located_far_ventral_of_base_of_scapular_blade;
{ 237 Scapulocoracoid,_glenoid_fossa,_orientation_relative_to_long_axis_of_body: oriented_posterolaterally,_ventral_margin_extends_posterior_of_dorsal_margin oriented_laterally,_ventral_margin_positioned_directly_underneath_to_dorsal_margin;
{ 238 Coracoid,_ossifications: two one;
{ 239 Coracoid,_infraglenoid_morphology: no_development_of_coracoid_posteroventral_to_glenoid prominent_post-glenoid_process_on_coracoid,_terminating_in_thickened_margin;
{ 240 Sternum,_ossification_of_sternal_plates: absent present;
{ 241 Humerus,_internal_tuberosity: continuous_with_humeral_shaft offset_from_humeral_shaft_by_cylindrical_pedicel_of_finished_bone;
{ 242 Humerus,_distal_end,_transverse_width: less_than_2.5_times_minimum_width_of_shaft equal_or_more_than_2.5_times_minimum_width_of_shaft;
{ 243 Humerus,_epicondyles,_proximal_base: positioned_distal_to_midshaft positioned_at/near_midshaft;
{ 244 Humerus,_ectepicondyle,_radial_nerve_groove: absent present;
{ 245 Humerus,_ectepicondyle,_radial_nerve_groove:_-_2 groove_has_no_roof groove_roofed,_forming_ectepicondylar_foramen;
{ 246 Humerus,_ectepicondyle: present_as_prominent_preaxial_crest absent,_no_crest;
{ 247 Humerus,_ectepicondyle,_morphology_of_lateral_margin: squared_off_pre-axially pointed,_triangular_pre-axially;
{ 248 Humerus,_entepicondylar_foramen: absent present;
{ 249 Humerus,_entepicondyle: absent,_smooth_margin_between_shaft_and_post-axial_condyle present_as_prominent_entepicondylar_crest;
{ 250 Humerus,_entepicondylar_crest,_proximal_margin,_morphology: curved_proximal_margin prominently_angled_proximal_margin;
{ 251 Humerus,_entepicondyle,_distal_extent: terminates_proximal_to_the_distal_margin_of_the_ulnar_condyle extends_distally_relative_to_ulnar_condyle;
{ 252 Humerus,_distalmost_end: colinear_with_proximal_shaft primary_axis_of_shaft_curves_towards_flexor_surface_at_distal_end;
{ 253 Humerus,_distal_condyles,_morphology: distinct_trochlear_and_capitular_articulations low,_double_condyle;
{ 254 Radius,_proximal_tab: absent prominent_tab_for_articulation_with_ulna_present;
{ 255 Radius,_distal_articulation: terminal_surface_is_concave small_styloid_process_on_radius_fits_into_radiale;
{ 256 Ulna,_shape: similar_to_radius,_with_elongate_shaft flattened_in_pre-axial-post-axial_plane,_forming_enormous_crescent;
{ 257 Ulna,_ossified_olecranon_process: present absent;
{ 258 Manual_intermedium: present absent;
{ 259 Ulnare_and_intermedium,_elongation: elements_longer_proximodistally_than_in_pre-axial-post-axial_plane elements_short,_equivalent_in_proximodistal_and_pre-axial-post-axial_length;
{ 260 Ulnare_and_intermedium,_perforating_foramen_between_elements: present absent;
{ 261 Medial_centrale_of_hand: absent present;
{ 262 Distal_carpal_five: absent present;
{ 263 Manus,_digit_two_(II),_ungual: similar_in_morphology_to_other_manual_unguals substantially_taller_and_more_massive_than_other_manual_unguals;
{ 264 Manus,_manual_digit_three_(III),_phalangeal_formula multiple_phalanges single,_non-ungual_phalanx;
{ 265 Manual_digit_four,_phalangeal_formula: five_phalanges four_phalanges two_phalanges;
{ 266 Manual_ungual,_length: about_same_length_or_shorter_than_last_phalanx_of_same_digit distinctly_longer_than_last_phalanx_of_same_digit;
{ 267 Pelvis,_puboischiadic_plate,_fenestration: absent present,_thyroid_fenestra_within_plate;
{ 268 Ilium,_anteroventral_process_extending_from_anterior_margin_of_pubic_peduncle: absent present,_process_draping_across_anterior_surface_of_pubis;
{ 269 Ilium,_supra-acetabular_crest: absent,_posterodorsal_margin_of_acetabulum_similar_in_development_of_anterodorsal_margin present,_prominent_anterodorsal_bony_lamina_frames_anterodorsal_margin_of_acetabulum;
{ 270 Ilium,_supra-acetabular_surface: dorsalmost_margin_of_acetabulum_is_unsculptured prominent,_bulbous_rugosity_superior_to_acetabulum;
{ 271 Ilium,_acetabulum_shape: irregular,_marked_by_posterodorsal_invasion_by_finished_bone roughly_circular,_no_posterodorsal_invasion;
{ 272 Ilium,_acetabulum,_ventral_margin: convex concave;
{ 273 Ilium,_iliac_blade,_long_axis,_orientation: horizontal_orientation posterodorsal_orientation anterodorsal_orientation;
{ 274 Ilium,_iliac_blade,_maximum_anteroposterior_length: less_3_times_its_maximum_height State_1 more_than_3_times_its_maximum_height;
{ 275 Ilium,_anteroventral_margin_of_iliac_blade: inclined_posterodorsally inclined_vertically inclined_anterodorsally;
{ 276 Ilium,_iliac_blade,_anterior_surface: smooth_anterior_margin anteriorly_projecting_process_or_tuber_present;
{ 277 Ilium,_anterior_process/tuber: small,_with_anterodorsal_margin_of_ilium_curving_smoothly_into_dorsal_margin_of_iliac_blade large_and_anteriorly_projecting_tuber,_with_dorsal_margin_of_tuber_nearly_continuous_with_dorsal_margin_of_iliac_blade;
{ 278 Ilium,_iliac_blade,_dorsal_margin: smoothly_textured marked_by_distinct_dorsoventral_striations_running_from_acetabulum_to_dorsal_margin_of_iliac_blade;
{ 279 Ilium,_posterior_process,_anteroposterior_length: weakly_developed,_failing_to_extend_well_posterior_of_acetabulum strongly_developed,_extending_well_posterior_to_acetabulum;
{ 280 Ilium,_iliac_blade,_post-acetabular_portion: relatively_planar_or_lightly_sculptured marked_by_posterodorsally_running_ridge,_extending_from_posterior_margin_of_supraacetabular_margin;
{ 281 Pubis,_symphysis: pubic_apron_present,_with_distinct_anteroventral_downturn_of_symphyseal_region pubic_apron_absent,_symphyseal_region_only_in_coronal_plane;
{ 282 Pubis,_pubic_tubercle: absent,_with_anterolateral_surface_of_pubis_unexpanded present,_with_anterolateral_surface_of_pubis_expanded_into_anteroposteriorly_broadened_tuber;
{ 283 Pubis,_anterolateral_surface: lateral_pubic_tubercle_(sensu_Vaughn,_1955)_present,_appearing_as_rounded_tuberosity prominent,_transversely_narrow_ambiens_flange_present anterolateral_surface_of_pubis_marked_by_rugose_bone;
{ 284 Ischium,_anteroposterior_length: about_same_length_or_shorter_than_dorsal_margin_of_iliac_blade markedly_longer_than_dorsal_margin_of_iliac_blade;
{ 285 Ischium,_posterior_margin: vertical_and_flattened posterior_process_extends_from_posterodorsal_ischiadic_margin_(spina_ischii_sensu_El-Toubi,_1949);
{ 286 Femur,_shaft,_shape: forms_sigmoidal_curvature linear_with_slight_ventrodistal_curvature;
{ 287 Femur,_proximal_surface: well-ossified,_convex concave_surface_with_central_groove;
{ 288 Femur,_proximal_surface,_dorsal_surface: unornamented marked_by_prominent_tuberosity;
{ 289 Femur,_anterior_trochanter_(m._iliofemoralis_cranialis_insertion): absent present;
{ 290 Femur,_ridge_of_attachment_of_the_m._caudifemoralis: bladelike_with_distinct_asymmetric_apex_located_medially low_and_without_distinct_medial_asymmetrical_apex_(=_fourth_trochanter);
{ 291 Femur,_internal_trochanter,_proximal_portion: does_not_reach_proximal_articular_surface reaches_far_proximally,_continuous_with_proximal_articular_surface;
{ 292 Femur,_distal_condyles,_relative_size: medial/lateral_condyles_subequal_in_transverse_and_proximodistal_dimensions medial/lateral_condyles_unequal,_lateral_condyle_larger_than_medial_condyle;
{ 293 Femur,_distal_condyles,_dimensions_relative_to_femoral_shaft: distinct_expansion_beyond_circumference_of_femoral_shaft limited_expansion_beyond_circumference_of_femoral_shaft;
{ 294 Femur,_tibial_condyle: medial_surface_is_rounded_and_mound-like medial_surface_is_triangular_and_sharply_pointed;
{ 295 Femur,_fibular_condyle,_ventral_surface: flattened_and_planar rounded_and_mound-like;
{ 296 Pedal_centrale: absent_as_distinct_ossification present_as_distinct_ossification;
{ 297 Proximal_tarsals_(astragalus_and_calcaneum),_co-ossification: present_as_distinct_ossifications co-ossified;
{ 298 Proximal_tarsals_(astragalus_and_calcaneum),_perforating_foramen: present,_situated_between_astragalus_and_calcaneum absent;
{ 299 Proximal_tarsals,_morphology_of_perforating_foramen: broad,_marked_by_finished_bone_on_astragalus_and_calcaneum pinched,_marked_by_extremely_constricted_space_between_astragalus_and_calcaneum;
{ 300 Astragalus,_tibial_and_fibular_articulations: separated_by_gap_(notch_of_Gower,_1996) continuous;
{ 301 Astragalus,_margin_between_tibial_and_fibular_facets: margin_grades_smoothly_into_anterior_hollow prominent_ridge_separates_margin_from_anterior_hollow;
{ 302 Calcaneum,_articular_surfaces_for_fibula_and_distal_tarsal_IV: separated_by_nonarticular_surface continuous;
{ 303 Calcaneum,_distal_facet: little_broader_in_dorsal-plantar_dimensions_than_proximal_facet markedly_expanded,_more_than_twice_as_broad_as_proximal_facet;
{ 304 Calcaneum,_primordial_lateral_projection_(=tuber),_orientation_relative_to_transverse_plane: lateral,_less_than_20_degrees_posteriorly deflected_between_21-49_degrees_posterolaterally between_50-90_degrees_posteriorly;
{ 305 Calcaneum,_lateral_margin: terminates_in_unthickened_margin marked_by_roughened_tuberosity_laterally;
{ 306 Calcaneum,_lateral_margin,_transverse_dimension: limited_postaxial_expansion markedly_broadened,_lateral_wing_of_calcaneum_twice_as_broad_or_broader_than_distal_calcaneal_facet;
{ 307 Calcaneum,_calcaneal_tuber,_shaft_proportions_at_midpoint_of_tuber/lateral_projection: taller_than_broad subequal_or_broader_than_tall;
{ 308 Calcaneum,_lateral_projection,_ventrolateral_margin: coplanar_with_dorsolateral_margin_of_projection ventrolateral_margin_of_calcaneum_curls_externally;
{ 309 Calcaneum,_lateral_projection,_ventral_margin: margin_is_convex_and_continuous_with_lateral_margin_of_projection margin_is_concave,_sharply_angled_relative_to_lateral_margin_of_projection;
{ 310 Distal_tarsal_four,_proximal_surface: smooth_contact_surface_for_proximal_tarsals prominent_process_for_contact_with_proximal_tarsals;
{ 311 Pedal_centrale,_contact_with_tibia: absent present;
{ 312 First_distal_tarsal: present absent;
{ 313 Second_distal_tarsal: present absent;
{ 314 Fifth_distal_tarsal: present absent;
{ 315 Metatarsal_I,_shaft,_proximodistal_length_relative_to_proximodistal_length_of_metatarsal_IV: >.42 .42>.32 .32<;
{ 316 Metatarsal_IV,_proximodistal_length: longer_than_metatarsal_III about_same_length_or_shorter_than_metatarsal_III;
{ 317 Metatarsal_five,_proximal_surface,_postaxial_margin smooth,_curved_margin marked_by_prominent,_pointed_process_(outer_process_sensu_Robinson,_1975);
{ 318 Metatarsal_five,_distal_shaft,_angle_relative_to_proximal_tarsal_articulation: straight,_with_proximal_tarsal_articulation_forming_straight_line_with_primary_shaft hooked,_with_proximal_tarsal_articulation_forming_right_angle_with_primary_shaft;
{ 319 Metatarsal_five,_ratio_of_proximodistal_length_of_contact_w/_DT4_to_proximodistal_length_of_distal_process: >1 subequal,_<1;
{ 320 Metatarsal_five,_concavity_along_preaxial_margin: present absent,_metatarsal_five_blocky_in_shape;
{ 321 Distal_pedal_phalanges,_distal_articular_portion: lateral_and_medial_sides_parallel_or_near_parallel lateral_and_medial_sides_converging_anteriorly;
{ 322 Pes,_penultimate_phalanx_(last_phalanx_proximal_to_ungual): shorter_than_more_proximal_phalanx significantly_longer_than_more_proximal_phalanx;
{ 323 Pes,__digit_three_(III),_phalangeal_count: four three;
{ 324 Pedal_digit_five,_proximal_phalanx: shorter_than_proximal_phalanx_of_pedal_digit_four elongate,_longer_than_all_other_proximal_phalanges;
{ 325 Pes,_unguals,_ventral_tubercle: absent_or_small well_developed_and_extended_ventral_to_articular_portion_of_ungual;
{ 326 Gastralia: abundant,_with_individual_gastral_elements_nearly_contacting small_in_number_(=_well_separated)_or_unossified;
{ 327 Osteoderms: absent present;
{ 328 Supraneural_ossification_(bone_growth_positioned_anterodorsal_to_anterior_dorsal_neural_spines): absent present;
{ 329 Heterotopic_ossifications: absent_in_a_minimum_of_5_individuals present;
{ 330 Posterior_cervical_vertebrae,_neural_arch,_hyposphene: absent present;
{ 331 Metatarsal_V,_distal_process,_dorsiflexion: absent,_distal_process_straight present,_distal_process_angles_dorsally_near_proximodistal_midpoint;
{ 332 Pectoral_(=transitional_vertebrae),_diapophysis/synapophysis: set_on_short_pedicels,_substantially_narrower_then_corresponding_centrum set_on_elongate_pedicels,_similar_in_transverse_breadth_to_corresponding_centrum;
{ 333 Anterior-mid_cervical_vertebrae,_diapophyses_(or_dorsal_edge_of_synapophysis),_position: posteriorly_positioned_relative_to_parapophysis_(or_ventral_edge_of_synapophysis) positioned_directly_dorsally_relative_to_parapophysis_(or_ventral_edge_of_synapophysis);
{ 334 Ilium,_anterior_process,_anteroposterior_length: shorter_than_the_posterior_process_of_the_ilium subequal_to_or_longer_than_the_posterior_process_of_the_ilium;
{ 335 Sacral_vertebra_1,_pleurapophysis,_dorsal_surface: flattened_or_subtly_concave deeply_concave_anterodorsally,_with_a_tall,_posteriorly_positioned_margin deeply_concave_posterodorsally,_with_a_tall_anterodorsally_positioned_margin;
{ 336 Ischium,_medial_surface,_symphysis: relative_straight,_linear marked_by_large_trapezoidal_peduncle,_occupying_most_of_symphyseal_surface;
{ 337 Radius,_posteroproximal_portion_of_the_proximal_surface flat_to_slightly_convex with_a_tall_proximal_expansion,_generating_a_strongly_convex_surface;
{ 338 Pubis,_flange-like_ambiens_process finishes_proximally_before_reaching_acetabulum contacts_proximally_the_acetabulum;
;


ccode  + 0.6 18.19 24.27 29 39 57 59 81 87 96.99 112 122 151 165 182 190 195 232 275 304 315 - 7.17 20.23 28 30.38 40.56 58 60.80 82.86 88.95 100.111 113.121 123.150 152.164 166.181 183.189 191.194 196.231 233.274 276.303 305.314 316.338;


;
