tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4104.tnt'
(0 ((48 (49 (26 (23 (51 (19 (12 (40 ((30 (59 (41 (1 ((52 (((29 (38 (33 (34 (56 (2 (5 24 )))))))((46 ((42 (10 31 ))(47 62 )))(36 (54 60 ))))(44 (43 ((11 25 )((61 (37 ((14 (13 32 ))(27 ((28 (15 50 ))(22 55 ))))))((35 (17 53 ))(57 (18 58 )))))))))(6 (7 (8 63 ))))))))(3 16 ))))))))))((9 (64 (21 (4 20 ))))(39 45 ))))*
(0 (9 (((26 (23 (((41 ((1 ((6 (7 (63 (8 (5 24 )))))((36 (54 60 ))(47 62 ))))(52 ((38 (33 (34 (56 (2 16 )))))(44 (43 (((29 (10 46 ))((61 (37 (27 ((50 ((13 32 )(14 55 )))(22 (15 28 ))))))(((17 53 )(35 (57 (18 58 ))))(31 42 ))))(11 25 ))))))))(30 59 ))(51 (3 (19 (12 40 )))))))(48 49 ))(39 (45 (64 (20 (4 21 ))))))))*
(0 ((48 (49 (26 (23 (51 (19 (12 (40 ((30 (59 (41 (1 ((52 (((29 (38 (33 (34 (56 (2 (5 24 )))))))((46 (10 ((31 42 )(47 62 ))))(36 (54 60 ))))(44 (43 ((11 25 )((37 ((61 (14 (50 (13 32 ))))((15 (27 28 ))(22 55 ))))((35 (17 53 ))(57 (18 58 )))))))))(6 (7 (8 63 ))))))))(3 16 ))))))))))((64 (20 (4 (9 21 ))))(39 45 ))))*
(0 (((26 (23 (((41 ((1 ((6 (7 (63 (8 (5 24 )))))((36 (54 60 ))(47 62 ))))(52 ((38 (16 (33 (34 (2 56 )))))(44 (43 (((10 (29 46 ))((61 (37 ((27 ((13 32 )(14 55 )))(22 (28 (15 50 ))))))(((35 (17 53 ))(57 (18 58 )))(31 42 ))))(11 25 ))))))))(30 59 ))(51 (3 (19 (12 40 )))))))(48 49 ))(39 (45 (64 (20 (4 (9 21 ))))))))*
(0 (48 (49 ((26 (23 (((41 ((1 ((6 (7 (63 (8 (5 24 )))))((36 (54 60 ))(47 62 ))))(52 ((38 (16 (33 (34 (2 56 )))))(44 (43 (((10 (29 46 ))((61 (37 ((27 ((13 32 )(14 55 )))(22 (28 (15 50 ))))))(((35 (17 53 ))(57 (18 58 )))(31 42 ))))(11 25 ))))))))(30 59 ))(51 (3 (19 (12 40 )))))))(39 (45 (64 (20 (4 (9 21 ))))))))))*
(0 (48 (49 ((26 (((((1 ((6 (7 (63 (24 (5 8 )))))((36 (54 60 ))(47 62 ))))((34 (2 56 ))(33 ((44 (43 (((10 (29 46 ))((61 (37 ((14 (13 32 ))(50 (27 ((15 28 )(22 55 )))))))(((35 (17 53 ))(57 (18 58 )))(31 42 ))))(11 25 ))))(38 (16 52 ))))))(23 41 ))(30 59 ))(51 (3 (19 (12 40 ))))))(39 (45 (64 (20 (9 (4 21 ))))))))))*
(0 ((26 (((((1 ((6 (7 (63 (24 (5 8 )))))((36 (54 60 ))(47 62 ))))((34 (2 56 ))(33 ((44 (43 (((10 (29 46 ))((61 (37 ((14 (13 32 ))(50 (27 ((15 28 )(22 55 )))))))(((35 (17 53 ))(57 (18 58 )))(31 42 ))))(11 25 ))))(38 (16 52 ))))))(23 41 ))(30 59 ))(51 (3 (19 (12 40 ))))))((39 (45 (9 (64 (20 (4 21 ))))))(48 49 ))))*
(0 (48 (49 ((26 (((((1 ((6 (7 (63 (24 (5 8 )))))((36 (54 60 ))(47 62 ))))((34 (2 56 ))(33 ((44 (43 (((10 (29 46 ))((37 (27 ((14 (32 (13 50 )))(61 ((15 28 )(22 55 ))))))(((35 (17 53 ))(57 (18 58 )))(31 42 ))))(11 25 ))))(38 (16 52 ))))))(23 41 ))(30 59 ))(51 (3 (19 (12 40 ))))))(39 (45 (64 (20 (9 (4 21 ))))))))))*
(0 (48 (49 ((26 (((((1 ((6 (7 (63 (24 (5 8 )))))((36 (54 60 ))(47 62 ))))((34 (2 56 ))(33 ((44 (43 (((10 (29 46 ))((37 (61 (50 (((13 (27 32 ))(14 55 ))(22 (15 28 ))))))((35 ((17 53 )(57 (18 58 ))))(31 42 ))))(11 25 ))))(38 (16 52 ))))))(23 41 ))(30 59 ))(51 (3 (19 (12 40 ))))))(39 (45 (9 (64 (20 (4 21 ))))))))))*
(0 (((26 (((((1 ((6 (7 (63 (24 (5 8 )))))((36 (54 60 ))(47 62 ))))((34 (2 56 ))(33 ((44 (43 (((10 (29 46 ))((61 (37 ((14 (13 32 ))(50 (27 ((15 28 )(22 55 )))))))(((35 (17 53 ))(57 (18 58 )))(31 42 ))))(11 25 ))))(38 (16 52 ))))))(23 41 ))(30 59 ))(51 (3 (19 (12 40 ))))))(48 49 ))(39 (45 (64 (20 (9 (4 21 ))))))))*
(0 (((26 (((((1 ((6 (7 (63 (24 (5 8 )))))((36 (54 60 ))(47 62 ))))((34 (2 56 ))(33 ((44 (43 (((10 (29 46 ))((61 (37 ((14 (13 32 ))(50 (27 ((15 28 )(22 55 )))))))(((35 (17 53 ))(57 (18 58 )))(31 42 ))))(11 25 ))))(38 (16 52 ))))))(23 41 ))(30 59 ))(51 (3 (19 (12 40 ))))))(39 (45 (64 (20 (21 (4 9 )))))))(48 49 )))*
(0 (48 (49 ((26 (((((1 ((6 (7 (63 (24 (5 8 )))))((36 (54 60 ))(47 62 ))))((34 (2 56 ))(33 ((44 (43 (((10 (29 46 ))((61 (37 (((13 32 )(14 55 ))(50 (22 (27 (15 28 )))))))(((35 (17 53 ))(57 (18 58 )))(31 42 ))))(11 25 ))))(38 (16 52 ))))))(23 41 ))(30 59 ))(51 (3 (19 (12 40 ))))))(39 (45 (64 (20 (4 (9 21 ))))))))))*
(0 (((26 (((((1 ((6 (7 (63 (24 (5 8 )))))((36 (54 60 ))(47 62 ))))((34 (2 56 ))(33 ((44 (43 (((10 (29 46 ))((61 (37 ((14 (13 32 ))(50 (27 ((15 28 )(22 55 )))))))(((35 (17 53 ))(57 (18 58 )))(31 42 ))))(11 25 ))))(38 (16 52 ))))))(23 41 ))(30 59 ))(51 (3 (19 (12 40 ))))))(39 (45 (64 (20 (9 (4 21 )))))))(48 49 )))*
(0 (48 (49 ((51 (23 (19 (40 (12 ((30 (59 (41 (8 (1 ((52 (((29 (38 (33 (34 (56 (2 (5 24 )))))))(46 (42 (31 (10 ((36 (54 60 ))(47 62 )))))))(44 (43 ((11 25 )((37 (((32 (13 61 ))(14 55 ))(50 (22 (15 (27 28 ))))))(35 ((17 53 )(57 (18 58 ))))))))))(6 (7 63 ))))))))(3 16 )))))))((64 (20 (21 (4 9 ))))(45 (26 39 )))))))*
(0 (48 ((49 (26 (51 (23 (19 (40 (12 ((30 (59 (41 (8 (1 ((52 (((29 (38 (33 (34 (56 (2 (5 24 )))))))(46 (42 (31 (10 ((36 (54 60 ))(47 62 )))))))(44 (43 ((11 25 )((37 (((32 (13 61 ))(14 55 ))(50 (22 (15 (27 28 ))))))(35 ((17 53 )(57 (18 58 ))))))))))(6 (7 63 ))))))))(3 16 )))))))))(39 (45 (9 (64 (20 (4 21 )))))))))*
(0 (48 (49 ((51 (23 (19 (40 (12 ((30 (59 (41 (8 (1 ((52 (((29 (38 (33 (34 (56 (2 (5 24 )))))))((46 ((10 (31 42 ))(47 62 )))(36 (54 60 ))))(44 (43 ((11 25 )((37 ((27 ((13 (32 50 ))(14 61 )))((15 28 )(22 55 ))))(53 (17 (35 (57 (18 58 )))))))))))(6 (7 63 ))))))))(3 16 )))))))((64 ((4 21 )(9 20 )))(45 (26 39 )))))))*
(0 (48 ((49 (26 (51 (23 (19 (40 (12 ((30 (59 (41 (8 (1 ((52 (((29 (38 (33 (34 (56 (2 (5 24 )))))))((46 ((10 (31 42 ))(47 62 )))(36 (54 60 ))))(44 (43 ((11 25 )((37 ((27 ((13 (32 50 ))(14 61 )))((15 28 )(22 55 ))))(53 (17 (35 (57 (18 58 )))))))))))(6 (7 63 ))))))))(3 16 )))))))))(45 (39 (64 (20 (21 (4 9 )))))))))*
(0 ((48 (49 (26 (51 (23 (19 (40 (12 ((30 (59 (41 (8 (1 ((52 (((29 (38 (33 (34 (56 (2 (5 24 )))))))((46 ((42 (10 31 ))(47 62 )))(36 (54 60 ))))(44 (43 ((11 25 )((37 (61 (27 ((14 (13 32 ))((15 28 )(50 (22 55 )))))))(53 (17 (35 (57 (18 58 )))))))))))(6 (7 63 ))))))))(3 16 ))))))))))(39 (45 (64 (9 (20 (4 21 ))))))))*
(0 (48 ((49 (51 (23 (19 (40 (12 ((30 (59 (41 (8 (1 ((52 (((29 (38 (33 (34 (56 (2 (5 24 )))))))(46 (42 (31 (10 ((36 (54 60 ))(47 62 )))))))(44 (43 ((11 25 )((37 (((32 (13 61 ))(14 55 ))(50 (22 (15 (27 28 ))))))(35 ((17 53 )(57 (18 58 ))))))))))(6 (7 63 ))))))))(3 16 ))))))))((9 (64 (20 (4 21 ))))(26 (39 45 ))))))*
(0 (48 (49 ((51 (23 (19 (40 (12 ((30 (59 (41 (8 (1 ((52 (((29 (38 (33 (34 (56 (2 (5 24 )))))))(46 (42 (31 (10 ((36 (54 60 ))(47 62 )))))))(44 (43 ((11 25 )((37 (((32 (13 61 ))(14 55 ))(50 (22 (15 (27 28 ))))))(53 (17 (35 (57 (18 58 )))))))))))(6 (7 63 ))))))))(3 16 )))))))((9 (64 (20 (4 21 ))))(45 (26 39 )))))))*
(0 (48 ((49 (51 (23 (19 (40 (12 ((30 (59 (41 (8 (1 ((52 (((29 (38 (33 (34 (56 (2 (5 24 )))))))(46 (42 (31 (10 ((36 (54 60 ))(47 62 )))))))(44 (43 ((11 25 )((37 ((14 (32 (13 50 )))(((15 61 )(27 28 ))(22 55 ))))(35 ((17 53 )(57 (18 58 ))))))))))(6 (7 63 ))))))))(3 16 ))))))))((64 (20 (21 (4 9 ))))(45 (26 39 ))))))*
(0 (9 (((26 ((59 ((1 ((52 (((29 (38 (33 (34 (56 (2 (5 24 )))))))(46 (42 (31 (10 ((36 (54 60 ))(47 62 )))))))(44 (43 ((11 25 )((61 (37 (27 ((14 (13 32 ))(50 ((15 28 )(22 55 )))))))(53 (17 (35 (57 (18 58 )))))))))))(6 (7 (8 63 )))))(23 41 )))(51 (30 ((3 16 )(19 (12 40 )))))))(48 49 ))(39 (45 (64 (20 (4 21 ))))))))*
(0 (((26 ((23 ((41 ((1 ((6 (7 (63 (8 (5 24 )))))((36 (54 60 ))(47 62 ))))(52 ((16 (38 (33 (34 (2 56 )))))(44 (43 (((29 (10 46 ))((37 (50 (((13 32 )(14 27 ))((61 (15 28 ))(22 55 )))))(((35 (17 53 ))(57 (18 58 )))(31 42 ))))(11 25 ))))))))(30 59 )))(51 (3 (19 (12 40 ))))))(39 (45 (64 (20 (4 (9 21 )))))))(48 49 )))*
(0 (((26 ((23 ((41 ((1 ((6 (7 (8 (63 (5 24 )))))((36 (54 60 ))(47 62 ))))(52 ((16 (38 (33 (34 (2 56 )))))(44 (43 (((10 (29 46 ))((61 (37 (27 (((13 32 )(14 50 ))((15 28 )(22 55 ))))))((35 ((17 53 )(57 (18 58 ))))(31 42 ))))(11 25 ))))))))(30 59 )))(51 (3 (19 (12 40 ))))))(39 (45 (9 (64 (20 (4 21 )))))))(48 49 )))*
(0 (((26 ((23 ((41 ((1 ((6 (7 (63 (8 (5 24 )))))((36 (54 60 ))(47 62 ))))(52 ((16 (38 (33 (34 (2 56 )))))(44 (43 (((29 (10 46 ))((61 (37 (27 (((13 32 )(14 50 ))((15 28 )(22 55 ))))))(((35 (17 53 ))(57 (18 58 )))(31 42 ))))(11 25 ))))))))(30 59 )))(51 (3 (19 (12 40 ))))))(39 (45 (9 (64 (20 (4 21 )))))))(48 49 )))*
(0 (((26 ((23 ((41 ((1 ((6 (7 (63 (8 (5 24 )))))((36 (54 60 ))(47 62 ))))(52 ((16 (38 (33 (34 (2 56 )))))(44 (43 (((29 (10 46 ))((37 (50 (((13 32 )(14 27 ))((61 (15 28 ))(22 55 )))))(((35 (17 53 ))(57 (18 58 )))(31 42 ))))(11 25 ))))))))(30 59 )))(51 (3 (19 (12 40 ))))))(48 49 ))(39 (45 (64 (20 (4 (9 21 ))))))))*
(0 (((26 ((23 ((41 ((1 ((6 (7 (63 (8 (5 24 )))))((36 (54 60 ))(47 62 ))))(52 ((16 (38 (33 (34 (2 56 )))))(44 (43 (((29 (10 46 ))((37 (50 (((13 32 )(14 27 ))((61 (15 28 ))(22 55 )))))(((35 (17 53 ))(57 (18 58 )))(31 42 ))))(11 25 ))))))))(30 59 )))(51 (3 (19 (12 40 ))))))(48 49 ))(45 (39 (64 (20 (9 (4 21 ))))))))*
(0 (((26 ((23 ((41 ((1 (6 (7 (63 (8 (5 24 ))))))(52 (((29 (16 (38 (33 (34 (2 56 ))))))(10 (46 (((31 42 )(36 (54 60 )))(47 62 )))))(44 (43 ((11 25 )((37 (61 (((13 32 )(14 27 ))((15 28 )(55 (22 50 ))))))((17 53 )(35 (57 (18 58 ))))))))))))(30 59 )))(51 (3 (19 (12 40 ))))))(45 (39 (64 (9 (20 (4 21 )))))))(48 49 )))*
(0 (49 (48 ((26 ((23 ((41 ((1 (6 (7 (8 (63 (5 24 ))))))(52 ((10 ((29 (38 ((34 (2 56 ))(16 33 ))))(46 (((31 42 )(36 (54 60 )))(47 62 )))))(44 (43 ((11 25 )((37 ((((13 32 )(14 50 ))(27 61 ))((15 28 )(22 55 ))))((35 (17 53 ))(57 (18 58 )))))))))))(30 59 )))(51 (3 (19 (12 40 ))))))(39 (45 (9 (64 (20 (4 21 ))))))))))*
(0 (49 (48 ((26 ((23 ((41 ((1 (6 (7 (8 (63 (5 24 ))))))(52 ((10 ((29 (38 ((34 (2 56 ))(16 33 ))))(46 (((31 42 )(36 (54 60 )))(47 62 )))))(44 (43 ((11 25 )((61 (37 (50 ((14 (13 32 ))(27 ((15 28 )(22 55 )))))))((35 (17 53 ))(57 (18 58 )))))))))))(30 59 )))(51 (3 (19 (12 40 ))))))(39 (45 (64 (20 (21 (4 9 ))))))))))*
(0 (48 (49 ((26 ((23 ((41 ((1 (6 (7 (8 (63 (5 24 ))))))(52 ((10 ((29 (38 ((34 (2 56 ))(16 33 ))))(46 (((31 42 )(36 (54 60 )))(47 62 )))))(44 (43 ((11 25 )((61 (37 (50 ((14 (13 32 ))(27 ((15 28 )(22 55 )))))))((35 (17 53 ))(57 (18 58 )))))))))))(30 59 )))(51 (3 (19 (12 40 ))))))(45 (39 (64 (20 (21 (4 9 ))))))))))*
(0 (((26 ((23 ((41 ((1 (6 (7 (8 (63 (5 24 ))))))(52 ((10 ((29 (38 ((34 (2 56 ))(16 33 ))))(46 (((31 42 )(36 (54 60 )))(47 62 )))))(44 (43 ((11 25 )((37 ((((13 32 )(14 50 ))(27 61 ))((15 28 )(22 55 ))))((35 (17 53 ))(57 (18 58 )))))))))))(30 59 )))(51 (3 (19 (12 40 ))))))(48 49 ))(45 (39 ((20 (4 21 ))(9 64 ))))))*
(0 (((26 ((23 ((41 ((1 (6 (7 (8 (63 (5 24 ))))))(52 ((10 ((29 (38 ((34 (2 56 ))(16 33 ))))(46 (((31 42 )(36 (54 60 )))(47 62 )))))(44 (43 ((11 25 )((37 ((((13 32 )(14 50 ))(27 61 ))((15 28 )(22 55 ))))((35 (17 53 ))(57 (18 58 )))))))))))(30 59 )))(51 (3 (19 (12 40 ))))))(48 49 ))(45 (39 (64 (20 (4 (9 21 ))))))))*
(0 (49 (48 ((26 ((23 ((41 ((1 (6 (7 (8 (63 (5 24 ))))))(52 ((10 ((29 (38 ((34 (2 56 ))(16 33 ))))(46 (31 (42 ((36 (54 60 ))(47 62 )))))))(44 (43 ((11 25 )((37 (27 (((13 32 )(14 (55 61 )))((15 28 )(22 50 )))))((35 (17 53 ))(57 (18 58 )))))))))))(30 59 )))(51 (3 (19 (12 40 ))))))(39 (45 ((20 (4 21 ))(9 64 ))))))))*
(0 (((26 ((23 ((41 ((1 (6 (7 (8 (63 (5 24 ))))))(52 ((10 ((29 (38 ((34 (2 56 ))(16 33 ))))(46 (31 (42 ((36 (54 60 ))(47 62 )))))))(44 (43 ((11 25 )((37 (27 (((13 32 )(55 (14 61 )))((15 28 )(22 50 )))))((35 (17 53 ))(57 (18 58 )))))))))))(30 59 )))(51 (3 (19 (12 40 ))))))(48 49 ))(45 (39 ((20 (4 21 ))(9 64 ))))))*
(0 (49 (48 ((26 ((23 ((41 ((1 (6 (7 (8 (63 (5 24 ))))))(52 ((10 ((29 (38 ((34 (2 56 ))(16 33 ))))(46 (((31 42 )(36 (54 60 )))(47 62 )))))(44 (43 ((11 25 )((37 (50 (27 (((13 32 )(55 (14 61 )))(22 (15 28 ))))))((35 (17 53 ))(57 (18 58 )))))))))))(30 59 )))(51 (3 (19 (12 40 ))))))(45 (39 ((20 (4 21 ))(9 64 ))))))))*
(0 ((49 ((19 (12 (40 ((30 (59 (41 (8 (1 ((52 (((29 (38 (33 (34 (56 (2 (5 24 )))))))((10 ((31 42 )(47 62 )))(46 (36 (54 60 )))))(44 (43 ((11 25 )((37 (50 (((13 32 )(14 55 ))(27 (22 (15 (28 61 )))))))((17 53 )(35 (57 (18 58 ))))))))))(6 (7 63 ))))))))(3 16 )))))(23 51 )))(48 ((64 (20 (9 (4 21 ))))(39 (26 45 ))))))*
(0 (48 ((49 (23 (51 (19 (40 (12 ((30 (59 (41 (8 (1 ((52 (((29 (38 (33 (34 (56 (2 (5 24 )))))))((10 ((31 42 )(47 62 )))(46 (36 (54 60 )))))(44 (43 ((11 25 )((37 (50 (((13 32 )(14 55 ))(27 (22 (15 (28 61 )))))))((17 53 )(35 (57 (18 58 ))))))))))(6 (7 63 ))))))))(3 16 ))))))))((64 (9 (20 (4 21 ))))(45 (26 39 ))))))*
(0 ((48 (49 (26 ((19 (12 (40 ((30 (59 (41 (8 (1 ((52 (((29 (38 (33 (34 (56 (2 (5 24 )))))))((10 ((31 42 )(47 62 )))(46 (36 (54 60 )))))(44 (43 ((11 25 )((37 (50 (((13 32 )(14 55 ))(27 (22 (15 (28 61 )))))))((17 53 )(35 (57 (18 58 ))))))))))(6 (7 63 ))))))))(3 16 )))))(23 51 )))))((20 (4 21 ))(64 (9 (39 45 ))))))*
(0 ((49 ((19 (12 (40 ((30 (59 (41 (8 (1 ((52 (((29 (38 (33 (34 (56 (2 (5 24 )))))))((10 ((31 42 )(47 62 )))(46 (36 (54 60 )))))(44 (43 ((11 25 )((37 ((((13 32 )(55 (14 27 )))(50 61 ))(22 (15 28 ))))(53 (17 (35 (57 (18 58 )))))))))))(6 (7 63 ))))))))(3 16 )))))(23 51 )))(48 (((20 (4 21 ))(9 64 ))(45 (26 39 ))))))*
(0 (48 ((49 (23 (51 (19 (40 (12 ((30 (59 (41 (8 (1 ((52 (((29 (38 (33 (34 (56 (2 (5 24 )))))))((10 ((31 42 )(47 62 )))(46 (36 (54 60 )))))(44 (43 ((11 25 )((37 (50 (((13 32 )(14 55 ))(27 (22 (15 (28 61 )))))))((17 53 )(35 (57 (18 58 ))))))))))(6 (7 63 ))))))))(3 16 ))))))))((9 (64 (20 (4 21 ))))(45 (26 39 ))))))*
(0 ((48 (49 (26 (51 (23 (19 (40 (12 ((30 (59 (41 (8 (1 ((52 (((29 (38 (33 (34 (56 (2 (5 24 )))))))((10 (46 (36 (54 60 ))))((31 42 )(47 62 ))))(44 (43 ((11 25 )((37 (61 (((13 32 )(14 55 ))((15 28 )(22 (27 50 ))))))(35 ((17 53 )(57 (18 58 ))))))))))(6 (7 63 ))))))))(3 16 ))))))))))((20 (4 21 ))(64 (9 (39 45 ))))))*
(0 ((26 (23 (((41 ((1 (6 (7 (63 (8 (5 24 ))))))(52 (((29 ((33 (10 (34 (2 56 ))))(16 38 )))(46 (((31 42 )(36 (54 60 )))(47 62 ))))(44 (43 ((11 25 )((37 (27 (50 (((13 32 )(14 55 ))(22 (15 (28 61 )))))))((17 53 )(35 (57 (18 58 ))))))))))))(30 59 ))(51 (3 (19 (12 40 )))))))((39 (45 (9 (64 (20 (4 21 ))))))(48 49 ))))*
(0 (((26 (23 (((41 ((1 (6 (7 (63 (8 (5 24 ))))))(52 (((29 ((33 (10 (34 (2 56 ))))(16 38 )))(46 (((31 42 )(36 (54 60 )))(47 62 ))))(44 (43 ((11 25 )((37 (27 (50 (((13 32 )(14 55 ))(22 (15 (28 61 )))))))((17 53 )(35 (57 (18 58 ))))))))))))(30 59 ))(51 (3 (19 (12 40 )))))))(48 49 ))(45 (39 (9 (64 (20 (4 21 ))))))))*
(0 ((26 (23 (((41 ((1 (6 (7 (63 (8 (5 24 ))))))(52 (((29 ((33 (10 (34 (2 56 ))))(16 38 )))(46 (((31 42 )(36 (54 60 )))(47 62 ))))(44 (43 ((11 25 )((37 (27 (50 (((13 32 )(14 55 ))(22 (15 (28 61 )))))))((17 53 )(35 (57 (18 58 ))))))))))))(30 59 ))(51 (3 (19 (12 40 )))))))((39 (45 (64 (20 (4 (9 21 ))))))(48 49 ))))*
(0 (((26 (23 (((41 ((1 (6 (7 (63 (8 (5 24 ))))))(52 (((29 ((33 (10 (34 (2 56 ))))(16 38 )))(46 (((31 42 )(36 (54 60 )))(47 62 ))))(44 (43 ((11 25 )((37 (((14 (32 (13 50 )))(27 61 ))((15 28 )(22 55 ))))(35 ((17 53 )(57 (18 58 ))))))))))))(30 59 ))(51 (3 (19 (12 40 )))))))(48 49 ))(45 (39 (64 (20 (21 (4 9 ))))))))*
(0 (((26 (23 (((41 ((1 (6 (7 (63 (8 (5 24 ))))))(52 (((29 ((33 (10 (34 (2 56 ))))(16 38 )))(46 (((31 42 )(36 (54 60 )))(47 62 ))))(44 (43 ((11 25 )((61 (37 (50 ((14 (13 (27 32 )))((15 28 )(22 55 ))))))((35 (17 53 ))(57 (18 58 )))))))))))(30 59 ))(51 (3 (19 (12 40 )))))))(48 49 ))(45 (39 (64 (20 (4 (9 21 ))))))))*
(0 ((26 (23 (((41 ((1 (6 (7 (63 (8 (5 24 ))))))(52 (((29 ((33 (10 (34 (2 56 ))))(16 38 )))(46 (((31 42 )(36 (54 60 )))(47 62 ))))(44 (43 ((11 25 )((61 (37 (50 ((14 (13 (27 32 )))((15 28 )(22 55 ))))))((35 (17 53 ))(57 (18 58 )))))))))))(30 59 ))(51 (3 (19 (12 40 )))))))((39 (45 (64 (9 (20 (4 21 ))))))(48 49 ))))*
(0 (((26 (23 (((41 ((1 (6 (7 (63 (8 (5 24 ))))))(52 (((29 ((33 (10 (34 (2 56 ))))(16 38 )))(46 (((31 42 )(36 (54 60 )))(47 62 ))))(44 (43 ((11 25 )((61 (37 ((14 (13 32 ))(50 (27 ((15 28 )(22 55 )))))))((35 (17 53 ))(57 (18 58 )))))))))))(30 59 ))(51 (3 (19 (12 40 )))))))(48 49 ))(39 (45 ((20 (4 21 ))(9 64 ))))))*
(0 (((26 (23 (((41 (1 ((52 ((38 (33 (34 (16 (2 56 )))))(44 (43 (((10 (29 46 ))((((14 (13 32 ))(27 (50 ((15 28 )(22 55 )))))(37 61 ))(((35 (17 53 ))(57 (18 58 )))(31 42 ))))(11 25 ))))))((6 (7 (63 (5 24 ))))((36 (54 (8 60 )))(47 62 ))))))(30 59 ))(51 (3 (19 (12 40 )))))))(48 49 ))(45 (39 ((20 (4 21 ))(9 64 ))))))*
(0 (((26 (23 (((41 (1 ((52 ((38 (33 (34 (16 (2 56 )))))(44 (43 (((10 (29 46 ))((((14 (13 32 ))(27 (50 ((15 28 )(22 55 )))))(37 61 ))(((35 (17 53 ))(57 (18 58 )))(31 42 ))))(11 25 ))))))((6 (7 (63 (5 24 ))))((36 (54 (8 60 )))(47 62 ))))))(30 59 ))(51 (3 (19 (12 40 )))))))(48 49 ))(39 (45 (9 (64 (20 (4 21 ))))))))*
(0 (((26 (23 (((41 (1 ((52 ((38 (33 (34 (16 (2 56 )))))(44 (43 (((10 (29 46 ))((((14 (13 32 ))(27 (50 ((15 28 )(22 55 )))))(37 61 ))(((35 (17 53 ))(57 (18 58 )))(31 42 ))))(11 25 ))))))((6 (7 (63 (5 24 ))))((36 (54 (8 60 )))(47 62 ))))))(30 59 ))(51 (3 (19 (12 40 )))))))(48 49 ))(45 (39 (64 (20 (4 (9 21 ))))))))*
(0 (((26 (23 ((30 (59 (41 ((1 (((6 (7 (63 (5 24 ))))(60 (8 (47 62 ))))(36 54 )))((38 (34 (2 56 )))(52 (44 (43 (((46 (10 29 ))((61 (37 (((13 32 )(50 (14 55 )))(22 (15 (27 28 ))))))((35 ((17 53 )(57 (18 58 ))))(31 42 ))))(11 25 ))))))))))(51 ((16 (3 33 ))(19 (12 40 )))))))(39 (45 (64 (20 (21 (4 9 )))))))(48 49 )))*
(0 (((26 (23 ((30 (59 (41 ((1 (((6 (7 (63 (5 24 ))))(60 (8 (47 62 ))))(36 54 )))((38 (34 (2 56 )))(52 (44 (43 (((46 (10 29 ))((37 (27 (61 (((13 32 )(14 50 ))((15 28 )(22 55 ))))))((35 ((17 53 )(57 (18 58 ))))(31 42 ))))(11 25 ))))))))))(51 ((16 (3 33 ))(19 (12 40 )))))))(39 (45 (9 (64 (20 (4 21 )))))))(48 49 )))*
(0 (((26 (23 (((41 ((1 (6 (7 ((5 24 )(8 63 )))))(52 (((29 (38 (33 (34 (56 (2 16 ))))))(46 (((10 (36 (54 60 )))(47 62 ))(31 42 ))))(44 (43 ((11 25 )(((50 (((13 32 )(14 55 ))(27 (22 (15 28 )))))(37 61 ))(17 (53 (35 (57 (18 58 )))))))))))))(30 59 ))(51 (3 (19 (12 40 )))))))(48 49 ))(39 (45 (9 (64 (20 (4 21 ))))))))*
(0 (((26 (23 (((41 ((1 (6 (7 (63 (8 (5 24 ))))))(52 (((29 (38 (33 (34 (2 (16 56 ))))))(46 (((10 (47 62 ))(36 (54 60 )))(31 42 ))))(44 (43 ((11 25 )((37 ((27 ((13 32 )(55 (14 61 ))))(22 (50 (15 28 )))))((17 53 )(35 (57 (18 58 ))))))))))))(30 59 ))(51 (3 (19 (12 40 )))))))(48 49 ))(39 (45 (9 (64 (20 (4 21 ))))))));
proc-;
