tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4104.tnt'
(0 (((26 (23 ((30 (59 (41 (1 ((((((8 (38 (34 (2 56 ))))(29 46 ))(10 47 ))((31 42 )(62 (52 (36 (54 60 ))))))(37 (44 (43 (((35 (57 (11 (18 58 ))))(17 53 ))((14 (13 32 ))((28 (61 (15 (27 50 ))))(22 55 ))))))))(6 (7 (24 63 ))))))))(51 ((16 (5 (33 (4 (3 25 )))))(19 (12 40 )))))))(45 (39 (64 (21 (9 20 ))))))(48 49 )))*
(0 (((26 (23 ((30 (59 (41 (1 ((((((8 (38 (34 (2 56 ))))(29 46 ))(10 47 ))((31 42 )(62 (52 (36 (54 60 ))))))(37 (44 (43 (((35 (57 (11 (18 58 ))))(17 53 ))((14 (13 32 ))((28 (61 (15 (27 50 ))))(22 55 ))))))))(6 (7 (24 63 ))))))))(51 ((16 (5 (33 (4 (3 25 )))))(19 (12 40 )))))))(48 49 ))(45 (39 (64 (9 (20 21 )))))))*
(0 (((26 (23 ((30 (59 (41 (1 ((((((8 (38 (34 (2 56 ))))(29 46 ))(10 47 ))((31 42 )(62 (52 (36 (54 60 ))))))(37 (44 (43 (((35 (57 (11 (18 58 ))))(17 53 ))((14 (13 32 ))((28 (61 (15 (27 50 ))))(22 55 ))))))))(6 (7 (24 63 ))))))))(51 ((16 (5 (33 (4 (3 25 )))))(19 (12 40 )))))))(48 49 ))(45 (39 (9 (64 (20 21 )))))))*
(0 (((26 (23 ((59 (41 (30 (1 ((((((8 (38 (34 (2 56 ))))(29 46 ))(10 47 ))((31 42 )(62 (52 (36 (54 60 ))))))(37 (44 (43 (((35 (11 (57 (18 58 ))))(17 53 ))(61 ((14 (13 32 ))((15 (28 (27 50 )))(22 55 )))))))))(6 (7 (24 63 ))))))))(51 ((16 (5 (33 (4 (3 25 )))))(19 (12 40 )))))))(45 (39 (9 (64 (20 21 ))))))(48 49 )))*
(0 (((26 (23 ((30 (59 (41 (1 ((((((8 (38 (34 (2 56 ))))(29 46 ))(10 47 ))((31 42 )(62 (52 (36 (54 60 ))))))(37 (44 (43 ((53 (11 (17 (35 (57 (18 58 ))))))((14 ((32 (13 61 ))(27 50 )))((15 28 )(22 55 ))))))))(6 (7 (24 63 ))))))))(51 ((16 (5 (33 (4 (3 25 )))))(19 (12 40 )))))))(48 49 ))(45 (39 (64 (20 (9 21 )))))))*
(0 (((26 (23 ((30 (59 (41 (1 ((((((8 (38 (34 (2 56 ))))(29 46 ))(10 47 ))((31 42 )(62 (52 (36 (54 60 ))))))(37 (44 (43 (((17 (11 53 ))(35 (57 (18 58 ))))((14 (50 (61 (13 (27 32 )))))((15 28 )(22 55 ))))))))(6 (7 (24 63 ))))))))(51 ((16 (5 (33 (4 (3 25 )))))(19 (12 40 )))))))(48 49 ))(45 (39 (64 (9 (20 21 )))))))*
(0 (((26 (23 ((59 (41 (30 (1 ((((((8 (38 (34 (2 56 ))))(29 46 ))(10 47 ))((31 42 )(62 (52 (36 (54 60 ))))))(37 (44 (43 (((35 (57 (11 (18 58 ))))(17 53 ))((14 (13 32 ))((28 (61 (15 (27 50 ))))(22 55 ))))))))(6 (7 (24 63 ))))))))(51 ((16 (5 (33 (4 (3 25 )))))(19 (12 40 )))))))(48 49 ))(45 (39 (64 (21 (9 20 )))))))*
(0 (((26 (23 ((59 (41 (30 (1 ((((((8 (38 (34 (2 56 ))))(29 46 ))(10 47 ))((31 42 )(62 (52 (36 (54 60 ))))))(37 (44 (43 ((53 (11 (17 (35 (57 (18 58 ))))))(61 ((14 (13 (27 (32 50 ))))((15 28 )(22 55 )))))))))(6 (7 (24 63 ))))))))(51 ((16 (5 (33 (4 (3 25 )))))(19 (12 40 )))))))(45 (39 (64 (9 (20 21 ))))))(48 49 )))*
(0 (((26 (23 ((59 (41 (30 (1 ((((((8 (38 (34 (2 56 ))))(29 46 ))(10 47 ))((31 42 )(62 (52 (36 (54 60 ))))))(37 (44 (43 ((53 (11 (17 (35 (57 (18 58 ))))))((14 ((32 (13 61 ))(27 50 )))((15 28 )(22 55 ))))))))(6 (7 (24 63 ))))))))(51 ((16 (5 (33 (4 (3 25 )))))(19 (12 40 )))))))(48 49 ))(45 (39 (64 (20 (9 21 )))))))*
(0 (((26 (23 ((30 (59 (41 (1 ((((((8 (38 (34 (2 56 ))))(29 46 ))(10 47 ))((31 42 )(62 (52 (36 (54 60 ))))))(37 (44 (43 ((17 (53 (35 (11 (57 (18 58 ))))))(61 ((14 (13 32 ))((15 (28 (27 50 )))(22 55 )))))))))(6 (7 (24 63 ))))))))(51 ((16 (5 (33 (4 (3 25 )))))(19 (12 40 )))))))(48 49 ))(45 (39 (64 (9 (20 21 )))))))*
(0 (((26 (23 ((30 (59 (41 (1 ((((((8 (38 (34 (2 56 ))))(29 46 ))(10 47 ))((31 42 )(62 (52 (36 (54 60 ))))))(37 (44 (43 (((35 (57 (11 (18 58 ))))(17 53 ))((14 (50 (61 (13 (27 32 )))))((15 28 )(22 55 ))))))))(6 (7 (24 63 ))))))))(51 ((16 (5 (33 (4 (3 25 )))))(19 (12 40 )))))))(48 49 ))(45 (39 (64 (21 (9 20 )))))))*
(0 (((26 (23 ((30 (59 (41 (1 ((((((8 (38 (34 (2 56 ))))(29 46 ))(10 47 ))((31 42 )(62 (52 (36 (54 60 ))))))(37 (44 (43 (((35 (11 (57 (18 58 ))))(17 53 ))(61 ((14 (13 32 ))((15 (28 (27 50 )))(22 55 )))))))))(6 (7 (24 63 ))))))))(51 ((16 (5 (33 (4 (3 25 )))))(19 (12 40 )))))))(48 49 ))(45 (39 (64 (21 (9 20 )))))))*
(0 (((26 (23 ((30 (59 (41 (1 ((((47 ((38 (34 (2 56 )))(29 46 )))((42 (10 31 ))(62 (52 (36 (54 60 ))))))(37 (44 (11 (43 ((50 ((14 (13 32 ))(((15 28 )(27 61 ))(22 55 ))))(17 (53 (35 (57 (18 58 )))))))))))((6 8 )(7 (24 63 ))))))))(51 ((16 (5 (4 (3 (25 33 )))))(19 (12 40 )))))))(48 49 ))(45 (39 (64 (20 (9 21 )))))))*
(0 (49 (48 ((26 (23 ((30 (59 (41 (1 ((((47 ((38 (34 (2 56 )))(29 46 )))((42 (10 31 ))(62 (52 (36 (54 60 ))))))(37 (44 (11 (43 ((50 ((14 (13 32 ))(((15 28 )(27 61 ))(22 55 ))))(17 (53 (35 (57 (18 58 )))))))))))((6 8 )(7 (24 63 ))))))))(51 ((16 (5 (4 (3 (25 33 )))))(19 (12 40 )))))))(45 (39 (9 (64 (20 21 )))))))))*
(0 (((26 (23 ((30 (59 (41 (1 ((((47 ((38 (34 (2 56 )))(29 46 )))((42 (10 31 ))(62 (52 (36 (54 60 ))))))(37 (44 (11 (43 ((50 ((14 (13 32 ))(((15 28 )(27 61 ))(22 55 ))))(17 (53 (35 (57 (18 58 )))))))))))(6 (8 (63 (7 24 )))))))))(51 ((16 (5 (33 (4 (3 25 )))))(19 (12 40 )))))))(48 49 ))(45 (39 (64 (9 (20 21 )))))))*
(0 (((26 (23 ((30 (59 (41 (1 ((((47 ((38 (34 (2 56 )))(29 46 )))((42 (10 31 ))(62 (52 (36 (54 60 ))))))(37 (44 ((11 43 )(((14 (61 (32 (13 27 ))))((15 28 )(22 (50 55 ))))(53 (17 (35 (57 (18 58 ))))))))))(6 (8 (63 (7 24 )))))))))(51 ((16 (5 (33 (4 (3 25 )))))(19 (12 40 )))))))(48 49 ))(45 (39 (64 (21 (9 20 )))))))*
(0 ((26 (23 ((30 (59 (41 (1 ((((47 ((38 (34 (2 56 )))(29 46 )))((42 (10 31 ))(62 (52 (36 (54 60 ))))))(37 (44 (11 (43 (((14 ((32 (13 61 ))(27 50 )))((15 28 )(22 55 )))(17 (53 (35 (57 (18 58 )))))))))))(6 (8 (63 (7 24 )))))))))(51 ((16 (5 (33 (4 (3 25 )))))(19 (12 40 )))))))((45 (39 (64 (20 (9 21 )))))(48 49 ))))*
(0 (49 (48 ((26 (23 ((30 (59 (41 (1 ((((47 ((38 (34 (2 56 )))(29 46 )))((42 (10 31 ))(62 (52 (36 (54 60 ))))))(37 (44 (11 (43 (((14 (61 (32 (13 27 ))))((15 28 )(22 (50 55 ))))(53 (17 (35 (57 (18 58 )))))))))))((6 8 )(7 (24 63 ))))))))(51 ((16 (5 (4 (33 (3 25 )))))(19 (12 40 )))))))(45 (39 ((9 64 )(20 21 ))))))))*
(0 (((26 (23 ((30 (59 (41 (1 ((((47 ((38 (34 (2 56 )))(29 46 )))((42 (10 31 ))(62 (52 (36 (54 60 ))))))(37 (44 (11 (43 ((27 (((13 32 )(14 50 ))(61 ((15 28 )(22 55 )))))(17 (53 (35 (57 (18 58 )))))))))))(6 (8 (24 (7 63 )))))))))(51 ((16 (5 (4 (3 (25 33 )))))(19 (12 40 )))))))(48 49 ))(45 (39 (64 (20 (9 21 )))))))*
(0 (49 (48 ((26 (23 ((30 (59 (41 (1 ((((47 ((38 (34 (2 56 )))(29 46 )))((42 (10 31 ))(62 (52 (36 (54 60 ))))))(37 (44 (11 (43 ((50 ((14 (13 32 ))(((15 28 )(27 61 ))(22 55 ))))(17 (53 (35 (57 (18 58 )))))))))))(6 (8 (7 (24 63 )))))))))(51 ((16 (5 (4 (3 (25 33 )))))(19 (12 40 )))))))(45 (39 (64 (20 (9 21 )))))))))*
(0 (((26 (23 ((30 (59 (41 (1 ((((47 ((38 (34 (2 56 )))(29 46 )))((42 (10 31 ))(62 (52 (36 (54 60 ))))))(37 (44 (11 (43 ((50 ((14 (13 32 ))(((15 28 )(27 61 ))(22 55 ))))(17 (53 (35 (57 (18 58 )))))))))))(6 (8 (63 (7 24 )))))))))(51 ((16 (5 (33 (4 (3 25 )))))(19 (12 40 )))))))(48 49 ))(45 (39 (64 (21 (9 20 )))))))*
(0 (((26 (23 ((30 (59 (41 (1 ((((47 ((38 (34 (2 56 )))(29 46 )))((42 (10 31 ))(62 (52 (36 (54 60 ))))))(37 (44 (11 (43 (((14 (61 (32 (13 27 ))))((15 28 )(22 (50 55 ))))(53 (17 (35 (57 (18 58 )))))))))))(6 (8 (7 (24 63 )))))))))(51 ((16 (5 (4 (33 (3 25 )))))(19 (12 40 )))))))(48 49 ))(45 (39 ((9 64 )(20 21 ))))))*
(0 (((26 (23 ((30 (59 (41 (1 ((((47 ((38 (34 (2 56 )))(29 46 )))((42 (10 31 ))(62 (52 (36 (54 60 ))))))(37 (44 (11 (43 ((50 ((14 (13 32 ))(((15 28 )(27 61 ))(22 55 ))))(17 (53 (35 (57 (18 58 )))))))))))((6 8 )(7 (24 63 ))))))))(51 ((16 (5 (4 (3 (25 33 )))))(19 (12 40 )))))))(48 49 ))(45 (39 (9 (64 (20 21 )))))))*
(0 (48 (49 ((26 (23 (((41 (8 (1 ((((47 ((38 (34 (2 56 )))(46 (10 29 ))))((31 42 )(62 (52 (36 (54 60 ))))))(37 (44 (43 ((53 (17 (35 (11 (57 (18 58 ))))))(50 ((14 (27 (13 32 )))((15 28 )(61 (22 55 ))))))))))(6 (7 (24 63 )))))))(30 59 ))(51 ((16 (5 (4 (25 (3 33 )))))(19 (12 40 )))))))(45 (39 (9 (64 (20 21 )))))))))*
(0 (48 (49 ((26 (23 (((41 (8 (1 ((((47 ((38 (34 (2 56 )))(46 (10 29 ))))((31 42 )(62 (52 (36 (54 60 ))))))(37 (44 (43 ((53 (17 (35 (11 (57 (18 58 ))))))(50 ((14 (27 (13 32 )))((15 28 )(61 (22 55 ))))))))))(6 (7 (24 63 )))))))(30 59 ))(51 ((16 (5 (4 (25 (3 33 )))))(19 (12 40 )))))))(45 (39 (64 (9 (20 21 )))))))))*
(0 (((26 (23 (((41 (8 (1 ((((47 ((38 (34 (2 56 )))(46 (10 29 ))))((31 42 )(62 (52 (36 (54 60 ))))))(37 (44 (43 ((53 (17 (35 (11 (57 (18 58 ))))))(50 ((14 (27 (13 32 )))((15 28 )(61 (22 55 ))))))))))(6 (7 (24 63 )))))))(30 59 ))(51 ((16 (5 (4 (25 (3 33 )))))(19 (12 40 )))))))(48 49 ))(45 (39 (9 (64 (20 21 )))))))*
(0 (((26 (23 (((41 (8 (1 ((((47 ((38 (34 (2 56 )))(46 (10 29 ))))((31 42 )(62 (52 (36 (54 60 ))))))(37 (44 (43 ((53 (17 (35 (11 (57 (18 58 ))))))(50 ((14 (27 (13 32 )))((15 28 )(61 (22 55 ))))))))))(6 (7 (24 63 )))))))(30 59 ))(51 ((16 (5 (4 (25 (3 33 )))))(19 (12 40 )))))))(48 49 ))(45 (39 (64 (9 (20 21 )))))))*
(0 (((26 (23 (((41 (8 (1 ((((47 ((38 (34 (2 56 )))(46 (10 29 ))))((31 42 )(62 (52 (36 (54 60 ))))))(37 (44 (43 (((11 (17 53 ))(35 (57 (18 58 ))))((61 (27 (14 (50 (13 32 )))))((15 28 )(22 55 ))))))))(6 (7 (24 63 )))))))(30 59 ))(51 ((16 (5 (4 (25 (3 33 )))))(19 (12 40 )))))))(48 49 ))(45 (39 (64 (9 (20 21 )))))))*
(0 (((26 (23 (((41 (8 (1 ((((47 ((38 (34 (2 56 )))(46 (10 29 ))))((31 42 )(62 (52 (36 (54 60 ))))))(37 (44 (43 (((11 (17 53 ))(35 (57 (18 58 ))))(50 (((13 32 )(14 27 ))((15 28 )(61 (22 55 ))))))))))(6 (7 (24 63 )))))))(30 59 ))(51 ((16 (5 (4 (25 (3 33 )))))(19 (12 40 )))))))(48 49 ))(45 (39 (9 (64 (20 21 )))))))*
(0 ((26 (23 (((41 (8 (1 ((((47 ((38 (34 (2 56 )))(46 (10 29 ))))((31 42 )(62 (52 (36 (54 60 ))))))(37 (44 (43 (((11 (17 53 ))(35 (57 (18 58 ))))((61 (27 (14 (32 (13 50 )))))((15 28 )(22 55 ))))))))(6 (7 (24 63 )))))))(30 59 ))(51 ((16 (5 (4 (25 (3 33 )))))(19 (12 40 )))))))((45 (39 (9 (64 (20 21 )))))(48 49 ))))*
(0 (((26 (23 ((59 (41 (30 (1 ((((47 ((8 (38 (34 (2 56 ))))(46 (10 29 ))))((31 42 )(62 (52 (36 (54 60 ))))))(37 (44 ((11 43 )((50 (27 ((14 (61 (13 32 )))((15 28 )(22 55 )))))(53 (17 (35 (57 (18 58 ))))))))))(6 (7 (24 63 ))))))))(51 ((16 (5 (4 (25 (3 33 )))))(19 (12 40 )))))))(48 49 ))(45 (39 (9 (64 (20 21 )))))))*
(0 (((26 (23 ((59 (41 (30 (1 ((((47 ((8 (38 (34 (2 56 ))))(46 (10 29 ))))((31 42 )(62 (52 (36 (54 60 ))))))(37 (44 ((11 43 )(((14 (61 (13 32 )))((28 (50 (15 27 )))(22 55 )))(53 (17 (35 (57 (18 58 ))))))))))(6 (7 (24 63 ))))))))(51 ((16 (5 (4 (25 (3 33 )))))(19 (12 40 )))))))(48 49 ))(45 (39 (9 (64 (20 21 )))))))*
(0 (((26 (23 ((30 (59 (41 (1 ((((47 ((8 (38 (34 (2 56 ))))(46 (10 29 ))))((31 42 )(62 (52 (36 (54 60 ))))))(37 (44 ((11 43 )((50 (27 ((14 (13 (32 61 )))((15 28 )(22 55 )))))(53 (17 (35 (57 (18 58 ))))))))))(6 (7 (24 63 ))))))))(51 ((16 (5 (4 (25 (3 33 )))))(19 (12 40 )))))))(48 49 ))(45 (39 (9 (64 (20 21 )))))))*
(0 (((26 (23 ((30 (59 (41 (1 ((((47 ((8 (38 (34 (2 56 ))))(46 (10 29 ))))((31 42 )(62 (52 (36 (54 60 ))))))(37 (44 ((11 43 )((61 ((27 (14 (13 32 )))(50 ((15 28 )(22 55 )))))(17 (53 (35 (57 (18 58 ))))))))))(6 (7 (24 63 ))))))))(51 ((16 (5 (4 (25 (3 33 )))))(19 (12 40 )))))))(48 49 ))(45 (39 (9 (64 (20 21 )))))))*
(0 (((26 (23 ((59 (41 (30 (1 ((((47 ((8 (38 (34 (2 56 ))))(46 (10 29 ))))((31 42 )(62 (52 (36 (54 60 ))))))(37 (44 ((11 43 )((61 ((27 (14 (13 32 )))(50 ((15 28 )(22 55 )))))(17 (53 (35 (57 (18 58 ))))))))))(6 (7 (24 63 ))))))))(51 ((16 (5 (4 (25 (3 33 )))))(19 (12 40 )))))))(48 49 ))(45 (39 (9 (64 (20 21 )))))))*
(0 (((26 (23 ((59 (30 (41 (1 ((((47 (10 ((8 (38 (34 (2 56 ))))(29 46 ))))((31 42 )(62 (52 (36 (54 60 ))))))(37 (44 (43 ((17 (53 (35 ((11 57 )(18 58 )))))((27 (14 (13 (32 61 ))))((50 (15 28 ))(22 55 ))))))))(6 (7 (24 63 ))))))))(51 ((16 (5 (4 (33 (3 25 )))))(19 (12 40 )))))))(48 49 ))(45 (39 (64 (20 (9 21 )))))))*
(0 (((26 (23 ((59 (30 (41 (1 ((((47 (10 ((8 (38 (34 (2 56 ))))(29 46 ))))((31 42 )(62 (52 (36 (54 60 ))))))(37 (44 (43 ((17 (53 (35 ((11 57 )(18 58 )))))((27 (14 (13 (32 61 ))))((50 (15 28 ))(22 55 ))))))))(6 (7 (24 63 ))))))))(51 ((16 (5 (4 (33 (3 25 )))))(19 (12 40 )))))))(48 49 ))(45 (39 (64 (9 (20 21 )))))))*
(0 (((26 (23 ((59 (30 (41 (1 ((((47 (10 ((8 (38 (34 (2 56 ))))(29 46 ))))((31 42 )(62 (52 (36 (54 60 ))))))(37 (44 (43 ((17 (53 (35 ((11 57 )(18 58 )))))((27 (14 (13 (32 61 ))))((50 (15 28 ))(22 55 ))))))))(6 (7 (24 63 ))))))))(51 ((16 (5 (4 (33 (3 25 )))))(19 (12 40 )))))))(48 49 ))(45 (39 (9 (64 (20 21 )))))))*
(0 (49 (48 ((26 (23 ((59 (30 (41 (1 ((((47 (10 ((8 (38 (34 (2 56 ))))(29 46 ))))((31 42 )(62 (52 (36 (54 60 ))))))(37 (44 (43 ((17 (53 (35 ((11 57 )(18 58 )))))((27 (14 (13 (32 61 ))))((50 (15 28 ))(22 55 ))))))))(6 (7 (24 63 ))))))))(51 ((16 (5 (4 (33 (3 25 )))))(19 (12 40 )))))))(45 (39 (64 (21 (9 20 )))))))))*
(0 (((26 (23 ((59 (30 (41 (1 ((((47 (10 ((8 (38 (34 (2 56 ))))(29 46 ))))((31 42 )(62 (52 (36 (54 60 ))))))(37 (44 (43 ((17 (53 (35 ((11 57 )(18 58 )))))((27 (14 (13 (32 61 ))))((50 (15 28 ))(22 55 ))))))))(6 (7 (24 63 ))))))))(51 ((16 (5 (4 (33 (3 25 )))))(19 (12 40 )))))))(45 (39 (64 (21 (9 20 ))))))(48 49 )))*
(0 (((26 (23 ((59 (30 (41 (1 ((((47 (10 ((8 (38 (34 (2 56 ))))(29 46 ))))((31 42 )(62 (52 (36 (54 60 ))))))(37 (44 (43 ((17 ((11 53 )(35 (57 (18 58 )))))((61 (50 (27 (14 (13 32 )))))((15 28 )(22 55 ))))))))(6 (7 (24 63 ))))))))(51 ((16 (5 (4 (33 (3 25 )))))(19 (12 40 )))))))(48 49 ))(45 (39 (64 (9 (20 21 )))))))*
(0 (((26 (23 ((59 (30 (41 (1 ((((47 (10 ((8 (38 (34 (2 56 ))))(29 46 ))))((31 42 )(62 (52 (36 (54 60 ))))))(37 (44 (43 (((35 ((11 57 )(18 58 )))(17 53 ))((27 (14 (32 (61 (13 50 )))))((15 28 )(22 55 ))))))))(6 (7 (24 63 ))))))))(51 ((16 (5 (4 (33 (3 25 )))))(19 (12 40 )))))))(48 49 ))(45 (39 (64 (21 (9 20 )))))))*
(0 (48 (49 ((26 (23 ((59 (30 (41 (1 ((((47 (10 ((8 (38 (34 (2 56 ))))(29 46 ))))((31 42 )(62 (52 (36 (54 60 ))))))(37 (44 (43 (((35 ((11 57 )(18 58 )))(17 53 ))((27 (14 (32 (61 (13 50 )))))((15 28 )(22 55 ))))))))(6 (7 (24 63 ))))))))(51 ((16 (5 (4 (33 (3 25 )))))(19 (12 40 )))))))(45 (39 (64 (9 (20 21 )))))))))*
(0 (48 (49 ((26 (23 ((59 (30 (41 (1 ((((47 (10 ((8 (38 (34 (2 56 ))))(29 46 ))))((31 42 )(62 (52 (36 (54 60 ))))))(37 (44 (43 (((35 ((11 57 )(18 58 )))(17 53 ))((27 (14 (32 (61 (13 50 )))))((15 28 )(22 55 ))))))))(6 (7 (24 63 ))))))))(51 ((16 (5 (4 (33 (3 25 )))))(19 (12 40 )))))))(45 (39 (64 (20 (9 21 )))))))))*
(0 (48 (49 ((26 (23 ((59 (30 (41 (1 ((((47 (10 ((8 (38 (34 (2 56 ))))(29 46 ))))((31 42 )(62 (52 (36 (54 60 ))))))(37 (44 (43 ((11 ((17 53 )(35 (57 (18 58 )))))((14 (50 (13 32 )))(((15 28 )(22 55 ))(27 61 ))))))))(6 (7 (24 63 ))))))))(51 ((16 (5 (4 (3 (25 33 )))))(19 (12 40 )))))))(45 (39 (64 (21 (9 20 )))))))))*
(0 (49 (48 ((26 (23 ((59 (30 (41 (1 ((((47 (10 ((8 (38 (34 (2 56 ))))(29 46 ))))((31 42 )(62 (52 (36 (54 60 ))))))(37 (44 (43 ((17 (53 (35 ((11 57 )(18 58 )))))((27 (14 (13 (32 61 ))))((50 (15 28 ))(22 55 ))))))))(6 (7 (24 63 ))))))))(51 ((16 (5 (4 (33 (3 25 )))))(19 (12 40 )))))))(45 (39 (64 (9 (20 21 )))))))))*
(0 (49 (48 ((26 (23 ((59 (30 (41 (1 ((((47 (10 ((8 (38 (34 (2 56 ))))(29 46 ))))((31 42 )(62 (52 (36 (54 60 ))))))(37 (44 (43 ((17 (53 (35 ((11 57 )(18 58 )))))((14 (27 (32 (50 (13 61 )))))((15 28 )(22 55 ))))))))(6 (7 (24 63 ))))))))(51 ((16 (5 (4 (25 (3 33 )))))(19 (12 40 )))))))(45 (39 (64 (21 (9 20 )))))))))*
(0 (((26 (23 ((59 ((8 (1 ((((47 ((38 (34 (2 56 )))(29 46 )))((31 (10 42 ))(62 (52 (36 (54 60 ))))))(37 (44 (43 (11 (((14 (13 32 ))((15 (61 (28 (27 50 ))))(22 55 )))((17 53 )(35 (57 (18 58 ))))))))))(6 (7 (24 63 ))))))(30 41 )))(51 ((16 (5 (4 (3 (25 33 )))))(19 (12 40 )))))))(48 49 ))(45 (39 (64 (20 (9 21 )))))))*
(0 (((26 (23 ((59 ((8 (1 ((((47 ((38 (34 (2 56 )))(29 46 )))((62 (10 (52 (36 (54 60 )))))(31 42 )))(37 (44 (43 (11 (((14 (13 32 ))((61 ((15 28 )(27 50 )))(22 55 )))((17 53 )(35 (57 (18 58 ))))))))))(6 (7 (24 63 ))))))(30 41 )))(51 ((16 (5 (4 (25 (3 33 )))))(19 (12 40 )))))))(48 49 ))(45 (39 (64 (21 (9 20 )))))))*
(0 (49 (48 ((26 (((41 (1 ((8 (((47 ((38 (34 (2 56 )))(46 (10 29 ))))((31 42 )(62 (52 (36 (54 60 ))))))(37 (44 (43 ((53 (17 (35 (57 (11 (18 58 ))))))(((13 (32 (50 61 )))(14 27 ))((15 28 )(22 55 )))))))))(6 (7 (24 63 ))))))(30 59 ))(51 ((23 (16 (5 (4 (3 (25 33 ))))))(19 (12 40 ))))))(45 (39 (64 (20 (9 21 )))))))))*
(0 (49 (48 ((26 (23 ((59 ((8 (1 ((((47 ((38 (34 (2 56 )))(29 46 )))((31 (10 42 ))(62 (52 (36 (54 60 ))))))(37 (44 (43 (11 (((14 (13 32 ))((15 (61 (28 (27 50 ))))(22 55 )))((17 53 )(35 (57 (18 58 ))))))))))(6 (7 (24 63 ))))))(30 41 )))(51 ((16 (5 (4 (3 (25 33 )))))(19 (12 40 )))))))(45 (39 (64 (9 (20 21 )))))))))*
(0 (((26 (23 ((59 ((8 (1 ((((47 ((38 (34 (2 56 )))(46 (10 29 ))))((31 42 )(62 (52 (36 (54 60 ))))))(37 (44 (43 (11 ((((13 (32 (50 61 )))(14 27 ))((15 28 )(22 55 )))((17 53 )(35 (57 (18 58 ))))))))))(6 (7 (24 63 ))))))(30 41 )))(51 ((16 (5 (4 (3 (25 33 )))))(19 (12 40 )))))))(48 49 ))(45 (39 (64 (20 (9 21 )))))))*
(0 (49 (48 ((26 (23 ((59 ((8 (1 ((((47 ((38 (34 (2 56 )))(10 (29 46 ))))((31 42 )(62 (52 (36 (54 60 ))))))(37 (44 (43 (11 ((50 ((61 (14 (32 (13 27 ))))((15 28 )(22 55 ))))(53 (17 (35 (57 (18 58 )))))))))))(6 (7 (24 63 ))))))(30 41 )))(51 ((16 (5 (4 (25 (3 33 )))))(19 (12 40 )))))))(45 (39 (64 (9 (20 21 )))))))))*
(0 (49 (48 ((26 (((41 (1 ((8 (((47 ((38 (34 (2 56 )))(29 46 )))((31 (10 42 ))(62 (52 (36 (54 60 ))))))(37 (44 (43 (((35 (57 (11 (18 58 ))))(17 53 ))((14 (13 32 ))((15 (61 (28 (27 50 ))))(22 55 )))))))))(6 (7 (24 63 ))))))(30 59 ))(51 ((23 (16 (5 (4 (3 (25 33 ))))))(19 (12 40 ))))))(45 (39 (64 (20 (9 21 )))))))))*
(0 (49 (48 ((26 (23 ((59 ((8 (1 ((((47 ((38 (34 (2 56 )))(29 46 )))((31 (10 42 ))(62 (52 (36 (54 60 ))))))(37 (44 (43 (((35 (57 (11 (18 58 ))))(17 53 ))((14 (13 32 ))((15 (61 (28 (27 50 ))))(22 55 ))))))))(6 (7 (24 63 ))))))(30 41 )))(51 ((16 (5 (4 (3 (25 33 )))))(19 (12 40 )))))))(45 (39 (64 (20 (9 21 )))))))))*
(0 (((26 (23 ((59 ((8 (1 ((((47 ((38 (34 (2 56 )))(29 46 )))((31 (10 42 ))(62 (52 (36 (54 60 ))))))(37 (44 (43 (11 (((14 (13 32 ))((15 (61 (28 (27 50 ))))(22 55 )))((17 53 )(35 (57 (18 58 ))))))))))(6 (7 (24 63 ))))))(30 41 )))(51 ((16 (5 (4 (3 (25 33 )))))(19 (12 40 )))))))(48 49 ))(45 (39 (64 (9 (20 21 )))))))*
(0 (49 (48 ((26 (23 ((59 ((1 ((8 (((47 ((38 (34 (2 56 )))(46 (10 29 ))))((31 42 )(62 (52 (36 (54 60 ))))))(37 (44 (43 ((11 ((17 53 )(35 (57 (18 58 )))))(((13 (32 (50 61 )))(14 27 ))((15 28 )(22 55 )))))))))(6 (7 (24 63 )))))(30 41 )))(51 ((16 (5 (4 (3 (25 33 )))))(19 (12 40 )))))))(45 (39 (64 (20 (9 21 )))))))))*
(0 (48 (49 ((26 (23 ((59 (41 (30 (1 ((((47 ((38 (34 (2 56 )))(46 (10 29 ))))((31 42 )(62 (52 (36 (54 60 ))))))(37 (44 ((11 43 )((((13 32 )(14 61 ))((27 (15 28 ))(22 (50 55 ))))(53 (17 (35 (57 (18 58 ))))))))))(8 (6 (7 (24 63 )))))))))(51 ((16 (5 (4 (3 (25 33 )))))(19 (12 40 )))))))(45 (39 (9 (64 (20 21 )))))))))*
(0 (((26 (23 ((59 (41 (30 (1 ((((47 ((38 (34 (2 56 )))(46 (10 29 ))))((31 42 )(62 (52 (36 (54 60 ))))))(37 (44 ((11 43 )((((13 32 )(14 61 ))((27 (15 28 ))(22 (50 55 ))))(53 (17 (35 (57 (18 58 ))))))))))(8 (6 (7 (24 63 )))))))))(51 ((16 (5 (4 (3 (25 33 )))))(19 (12 40 )))))))(48 49 ))(45 (39 ((9 64 )(20 21 ))))))*
(0 (48 (49 ((26 (23 ((59 (41 (30 (1 ((((47 ((38 (34 (2 56 )))(10 (29 46 ))))((31 42 )(62 (52 (36 (54 60 ))))))(37 (44 ((11 43 )(((14 (50 (32 (13 27 ))))((61 (15 28 ))(22 55 )))(53 (17 (35 (57 (18 58 ))))))))))(8 (6 (7 (24 63 )))))))))(51 ((16 (5 (4 (3 (25 33 )))))(19 (12 40 )))))))(45 (39 ((9 64 )(20 21 ))))))))*
(0 (49 (48 ((26 (23 ((59 (41 (30 (1 ((((47 ((38 (34 (2 56 )))(46 (10 29 ))))((31 42 )(62 (52 (36 (54 60 ))))))(37 (44 ((11 43 )(((14 (50 (32 (13 27 ))))((61 (15 28 ))(22 55 )))(53 (17 (35 (57 (18 58 ))))))))))(8 (6 (7 (24 63 )))))))))(51 ((16 (5 (4 (3 (25 33 )))))(19 (12 40 )))))))(45 (39 ((9 64 )(20 21 ))))))))*
(0 (((26 (23 ((59 (41 (30 (1 ((((47 ((38 (34 (2 56 )))(10 (29 46 ))))((31 42 )(62 (52 (36 (54 60 ))))))(37 (44 ((11 43 )(((14 (50 (32 (13 27 ))))((61 (15 28 ))(22 55 )))(53 (17 (35 (57 (18 58 ))))))))))(8 (6 (7 (24 63 )))))))))(51 ((16 (5 (4 (3 (25 33 )))))(19 (12 40 )))))))(48 49 ))(45 (39 ((9 64 )(20 21 ))))))*
(0 (48 (49 ((26 (23 ((59 (41 (30 (1 ((((47 ((38 (34 (2 56 )))(10 (29 46 ))))((31 42 )(62 (52 (36 (54 60 ))))))(37 (44 ((11 43 )((((13 32 )(14 61 ))((27 (15 28 ))(22 (50 55 ))))(53 (17 (35 (57 (18 58 ))))))))))(8 (6 (7 (24 63 )))))))))(51 ((16 (5 (4 (3 (25 33 )))))(19 (12 40 )))))))(45 (39 ((9 64 )(20 21 ))))))));
proc-;
