nstates num 6;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-04 16.06.06'
92 65

&[cont]
Adamantinasuchus_navae                      ? ?
Anatosuchus_minor                           ? ?
Antaeusuchus_taouzensis                     11.0 8.0
Aphaurosuchus_escharafacies                 8.0 5.0
Aplestosuchus_sordidus                      ? ?
Araripesuchus_buitreraensis                 9.0 7.0
Araripesuchus_gomesii                       ? ?
Araripesuchus_patagonicus                   ? ?
Araripesuchus_wegeneri                      ? 7.0
Armadillosuchus_arrudai                     ? ?
Barcinosuchus_gradilis                      ? ?
Barinasuchus_arveloi                        ? ?
Barrosasuchus_neuquenianus                  8.0 6.0
Baurusuchus_albertoi                        ? ?
Baurusuchus_pachecoi                        8.0-0.0 5.0
Baurusuchus_salgadoensis                    ? ?
Bayomesasuchus_hernandezi                   ? 5.0
Bergisuchus_dietrichberg                    ? ?
Bretesuchus_bonapartei                      ? ?
Caipirasuchus_attenboroughi                 6.0 ?
Caipirasuchus_montealtensis                 6.0 5.0
Caipirasuchus_paulistanus                   6.0 6.0
Campinasuchus_dinizi                        6.0 ?
Candidodon_itapecuruense                    ? ?
Chimaerasuchus_paradoxus                    ? ?
Colhuehuapisuchus_lunai                     10.0 6.0
Comahuesuchus_brachybuccalis                9.0 7.0
Cynodontosuchus_rothi                       ? ?
Dibothrosuchus_elaphros                     ? ?
Doratodon_carcharidens                      7.0 4.0
Eremosuchus_elkoholicus                     ? 5.0
Gasparinisuchus_peirosauroides              7.0 6.0
Gondwanasuchus_scabrosus                    ? ?
Hamadasuchus_rebouli                        ? 7.0
Hamadasuchus_rebouli                        11.0 5.0
Iberosuchus                                 7.0 ?
Itasuchus_jesuinoi                          6.0-8.0 ?
Kaprosuchus_saharicus                       ? ?
Kinesuchus_overoi                           11.0 7.0
Labidiosuchus_amicum                        8.0 8.0
Lavocatchampsa_sigogneaurussellae           7.0 5.0
Libycosuchus_brevirostris                   ? ?
Lomasuchus_palpebrosus                      6.0 ?
Lorosuchus_nodosus                          ? ?
Mahanjangasuchus_insignis                   ? ?
Mariliasuchus_amarali                       6.0 4.0
Miadanasuchus_oblita                        8.0 5.0
Montealtosuchus_arrudacamposi               9.0 5.0
Morrinhosuchus_luziae                       7.0 5.0
Notosuchus_terrestris                       6.0 4.0
Pabweshi_pakistanensis                      ? 3.0
Pakasuchus_kapilimai                        ? ?
Patagosuchus_anielensis                     8.0 4.0
Pehuenchesuchus_enderi                      ? 4.0
Pepesuchus_deiseae                          9.0-0.0 5.0-6.0
Pissarrachampsa_sera                        ? ?
MNHN_SAM_136                                11.0 7.0
Sebecus_ayrampu                             7.0 4.0-5.0
Sebecus_icaeorhinus                         ? ?
Simosuchus_clarki                           6.0-7.0 6.0-7.0
Stolokrosuchus_lapparenti                   ? ?
Stratiotosuchus_maxhechti                   ? ?
Uberabasuchus_terrificus                    ? ?
Uruguaysuchus_aznarezi                      10.0-11.0 7.0-8.0
Yacarerani_boliviensis                      5.0 5.0


&[num]
Adamantinasuchus_navae                     2??????1102?111?22??02??1??1??????1?????0????????011???1??????0?000?0000??????????????????
Anatosuchus_minor                          2?1?0??110000??00?0011?01?21?00?01021?0?0?????02??21?10011???101000002?0??01????0211010100
Antaeusuchus_taouzensis                    ?01?????11110?1000100000?021100?012101000?????1?1??1?????11???1???????????????????????????
Aphaurosuchus_escharafacies                2111???10010?211001?1?111021000?011112000?????110010?1001?000001010011100101????11001??100
Aplestosuchus_sordidus                     21?????1?????0??????????1?21?10?01?1?1??0????????????0000????00000010120?1?????????0??????
Araripesuchus_buitreraensis                201?1??010?10010001200?00021000?01?2?10?0?????01?01??1?01????01?????10?0???100??01???????0
Araripesuchus_gomesii                      ?0111??1100?001?1???11??1?21?10???0???0?0?0???0000100110???????10000010??101????0211010100
Araripesuchus_patagonicus                  201????0??1??01?????11??1?21000?0?0??10?0?????0?0?1??1101??0?101000?0100??0??????211010?0?
Araripesuchus_wegeneri                     ??1?????100?0?00?????010?021?0???10??????????????0????????????????????????????????????????
Armadillosuchus_arrudai                    ????????????????2??3?21??0????????1???1???????????????????????????????????????????????????
Barcinosuchus_gradilis                     ????0????00???1??????0?????1000????1????0?????????1??????????1????????????01????03???????1
Barinasuchus_arveloi                       ?1???????000??1???1????0??11?00??12??2?00?????????1???????????1???????????????????????????
Barrosasuchus_neuquenianus                 211?1??00111?11000?000111001002?011010000?????12002002?00?00101000001011?101????0???1????0
Baurusuchus_albertoi                       4???1??0?00???1????1????0?????????????????????0000?1?00011?0001?000001000?00???0?2?1?02110
Baurusuchus_pachecoi                       21111??000000211101110111011000?01210201100???10001102001?00001100000100?100????02??0?2110
Baurusuchus_salgadoensis                   21111??10000021?101110??1?11000?012???011?0???000011000101?0???100000100??00????0201102110
Bayomesasuchus_hernandezi                  ????????????0??0001??01??12???0?0?11?0?00?????12?????1?????00?????????????01????0?????????
Bergisuchus_dietrichberg                   ????????00000??1?01?1110?0?110??????????0???????????0?1???????????????????????????????????
Bretesuchus_bonapartei                     2111????100?0?2?10111111??1??0???12?1?0?0?????11101?0??????????0000?121??1?0????02????211?
Caipirasuchus_attenboroughi                ?11????2012?0110?002011110?1000??01?1?1?1?1???1??01??2????0???0??????2????????????????????
Caipirasuchus_montealtensis                ?0210???102?101022031211?010000?001?11100?0????2?01010???10???0?????01?????0????0????????0
Caipirasuchus_paulistanus                  21211??1102?1?10220312111010000?001?12100?????12001110?01000?00?000?0100?1?0????0??????110
Campinasuchus_dinizi                       2?1?1??110100?1?101110?01?11?00?012??0011?????0?0????2?011???00100000100??0??????20?10?11?
Candidodon_itapecuruense                   ?0??????????0?2?100401????21?0????1???000?????????1?0?????????????0?????????????0?????????
Chimaerasuchus_paradoxus                   2??????0101?0?0?????????0?????????????0????????????????????0??11?????????10??????2????????
Colhuehuapisuchus_lunai                    ?11?????00?10???001??01??0?1000??121?2000?????????????????????????????????????????????????
Comahuesuchus_brachybuccalis               ??2?????101?0???002?0110?010?00?020?10000?????????2???????0?????00??0?0?????????0?????????
Cynodontosuchus_rothi                      ??????????000???1?1110????11??????2???011???????????????????????????0???????????0?????????
Dibothrosuchus_elaphros                    10?????1?0000?0??01110??1?00?021013???0?10?0110?001??0?11??0000?0000?100?00110??010??0?00?
Doratodon_carcharidens                     0???????0001??1010101010?0??100?0?2?0?000?????0???11?????01???1???????????????????????????
Eremosuchus_elkoholicus                    ????????1010???0000?1011?0????0??121?0????????????????????????????????????????????????????
Gasparinisuchus_peirosauroides             ????????0?000?101013?010?0?1000?010?000?0??????1??10????????????????0?????00????????0??1??
Gondwanasuchus_scabrosus                   21?????00000?21?1?1110?00?21?00?012100??1???????1?1????01????01?0???01????????????????????
Hamadasuchus_rebouli                       ????????00?????1??1?0010?0????????1???????????????????????????????????????????????????????
Hamadasuchus_rebouli                       ?????????10????0??1?0010?0?1000?011100??0????????01???????????0?????????????????1?????????
Iberosuchus                                ?11?????000?0?10??1110?0?01110???12?1?000????????01???????????????????????????????????????
Itasuchus_jesuinoi                         ????0???000???10111211?0????00??0?1?0?0?0??????0???0011?????????????02?????1?????3???????0
Kaprosuchus_saharicus                      ????1??1100002111021101?101?00???12???0?0?????01002000100??0?0110000?0?0??00????0211010100
Kinesuchus_overoi                          ?01??????001??1000101011?021000?0111?0000?????????1???????????????????????????????????????
Labidiosuchus_amicum                       2??????1102??010220?011010???????21?0?1?0????????0110???????????????01????????????????????
Lavocatchampsa_sigogneaurussellae          ????????011?0?1000040001?031?00?01110?000?????0?0020??????0???????????????????????????????
Libycosuchus_brevirostris                  20???????01???2?0??????0???1?0??01??1?000?????0?0???0???????0001?0000200?100?????201010110
Lomasuchus_palpebrosus                     ????????000???1????3?010?0??000?01??00????????0?10?0???????????0000???0???0?????0?110??10?
Lorosuchus_nodosus                         ?12?????01000?????????????21000?013?00000?????110?1??0???????????000??0???01????04110?0110
Mahanjangasuchus_insignis                  20??0??20000021?001?10??1??100????2???0?0?0???120011?0101????11100000200?10?????0211000100
Mariliasuchus_amarali                      20211??110210010220301111010000?021?12000?1???12001102000110000000010100?110????1201101110
Miadanasuchus_oblita                       ????0???00010??0101???10?011000?012200000??????1??1??21????????????????????1?????3????????
Montealtosuchus_arrudacamposi              20110??110000120101210110011000?010?000?0?0???01101001101000111000000100?101????0311010100
Morrinhosuchus_luziae                      202????11?2?0?10220?01?00011000?001??2000????????01?0??01100?00?????0??0??????????????????
Notosuchus_terrestris                      20211??0102?0111220301?01011000?001?10000?????110011?2101??0?01000010000??10????0201100110
Pabweshi_pakistanensis                     ???????????0????101???1???11??0?012??00?1?????????1???????????????????????????????????????
Pakasuchus_kapilimai                       201?1??010200?10?0?4??1?0021?00????????00?????1?0????1?01????00000001000??1???????0?1?011?
Patagosuchus_anielensis                    ????????0000???000101111?1??000???2?00000?????????????????????0???????????????????????????
Pehuenchesuchus_enderi                     ????????00000?1110011010?0????0???2?000?0?????????1?????????????????1?????????????????????
Pepesuchus_deiseae                         0???????100???1011121110?1??100?01??00000???????????01??????????????02????????????????????
Pissarrachampsa_sera                       ?11??????0100????01110????11?00?012?12011?????????1?????????????????0???????????0?????????
MNHN_SAM_136                               200????011110110001000100021000?011100000???????10?1?1?000?1011100110220???110??0?????????
Sebecus_ayrampu                            ????????100?1??0?01?10?0?21?100?1???00000?????????1???????????????????????????????????????
Sebecus_icaeorhinus                        ????0???10000?2010111011?0????0?????0?0?0???????101000?????0?1?0000?1210?10??????21?0??1?0
Simosuchus_clarki                          ?0?10??110101110000410001021001?022?10000?0???12002001001001000001000210?111?????201110110
Stolokrosuchus_lapparenti                  ?0100???110?0?0????211????3110????????0?0?????????0????????????000?00?0?????????0?????????
Stratiotosuchus_maxhechti                  ?1??????000?02?????????????1?0????2???01??????0?00?????????????10000??0?????????0?????211?
Uberabasuchus_terrificus                   3???0??10000012???1210?01?11?00?010?10????????101010011011?0?10000000100??01?????31101?100
Uruguaysuchus_aznarezi                     10111??010100000100210011021000?010?12000?0???010?1?01?0100000010000?100?1?1????0????10?0?
Yacarerani_boliviensis                     2021???110211011220412111110000?001?10100?1???01001102001100000000010?00??10????1201101110

;


cnames
{ 0 Mandibular_symphysis,_posterior_extent,_number_of_full_alveoli_involved_(in_Rio_&_Mannion,_2021,_character_221,_modified_from_Brochu,_2004,_character_166).;
{ 1 Number_of_alveoli_completely_involved_in_the_dentary_part_of_the_mandibular_symphysis_in_dorsal_view_(from_personal_observations).;
{ 2 External_mandibular_fenestra_(modified_from_Clark,_1994,_character_75_and_Nascimento_&_Zaher,_2011,_character_261). absent_ rounded_ ellipsoid_or_subrectangular,_anteroposteriorly_elongated dorsally_rounded_and_anteriorly_tapered_ almost_a_parallelogram_ boomerang-shaped;
{ 3 Foramen_intermandibularis_oralis_(in_Pol_et_al.,_2014,_character_174,_modified_from_Ortega_et_al.,_2000,_character_90). small_or_absent_ big_and_slot_like,_with_its_anteroposterior_length_being_approximately_or_more_than_50%_of_the_depth_of_the_splenial_;
{ 4 Location_of_the_anterior_opening_for_the_mandibular_nerve_(V3)_(in_Pol_et_al.,_2014,_character_368,_modified_from_Brochu,_1999,_character_41). located_at_or_close_to_the_rostral_margin_of_the_splenial_ enclosed_in_the_splenial_and_located_on_the_anterior_region_of_splenial_(i.e.,_anterior_foramen_intermandibularis_oralis_sensu_Brochu,_1999) enclosed_in_the_splenial_but_located_at_the_anteroposterior_midpoint_of_the_splenial_;
{ 5 Foramen_intermandibularis_caudalis_(in_Pol_et_al.,_2014,_character_369). present_and_enclosed_between_the_angular_and_splenial_below_the_mandibular_adductor_fossa_ absent_with_imperforated_splenial-angular_suture;
{ 6 Posterior_portion_of_external_mandibular_fenestra_(in_Geroto_&_Bertini,_2019,_character_213). sculpted smooth_;
{ 7 Foramen_intermandibularis_medius_(FIM)_anteroposterior_length_relative_to_foramen_intermandibularis_caudalis_(FIC)_(in_Rio_&_Mannion,_2021,_character_259). short,_less_than_25%_FIC_length_ long,_equal_or_greater_than_25%_FIC_length_;
{ 8 Position_of_foramen_intermandibularis_medius_(from_Norell,_1988,_character_12). on_coronoid-splenial_suture_ entirely_within_coronoid_;
{ 9 Dentary_(modified_from_Clark,_1994,_character_70_and_Pinheiro,_2007,_character_188). extends_posteriorly_beneath_external_mandibular_fenestra_ extends_posteriorly_further_than_the_last_tooth_of_the_mandibular_toothrow_but_closer_than_the_external_mandibular_fenestra_ extends_posteriorly_closer_than_the_last_tooth_of_the_mandibular_toothrow_and_reaches_the_external_mandibular_fenestra;
{ 10 Unsculpted_region_in_the_dentary_below_the_toothrow_(in_Pol,_1999,_character_213). absent_ present_;
{ 11 Dentary_compression_and_lateroventral_surface_anterior_to_external_mandibular_fenestra_(in_Pol_et_al.,_2014,_character_160,_modified_from_Ortega_et_al.,_1995,_character_2). compressed_and_vertical_ not_compressed_and_convex_;
{ 12 Lateral_surface_of_dentaries_below_alveolar_margin,_at_mid_to_posterior_region_of_tooth_row_(in_Pol_et_al.,_2014,_character_193,_modified_from_Pol_&_Apesteguía,_2005,_character_188). vertically_oriented,_continuous_with_rest_of_lateral_surface_of_the_dentaries flat_surface_facing_laterally_or_laterodorsally_but_divided_by_a_ridge_from_rest_of_the_lateral_surface_of_the_dentaries_ posterior_region_of_alveolar_facing_dorsally,_forming_a_broad_alveolar_shelf_that_is_strongly_inset_medially_from_the_lateral_surface_of_the_dentaries;
{ 13 Orientation_of_the_anterior_dentary_teeth_(modified_from_Andrade,_2005,_character_134)._ vertical_ou_subvertical_ strongly_procumbent,_anteriorly_inclined,_the_first_pair_of_teeth_almost_horizontal;
{ 14 Size_of_neurovascular_foramina_on_mid_to_posterior_region_of_alveolar_edge_of_the_dentary_(in_Pol_et_al.,_2014,_character_365). small extremely_large,_being_approximately_as_anteroposteriorly_long_as_half_an_alveolus_;
{ 15 Sutural_contact_between_dentary_and_surangular_above_the_external_mandibular_fenestra_(in_Pol_et_al.,_2014,_character_366). dentary_overlaps_surangular_ surangular_overlaps_dentary_ interdigitated_and_vertically_oriented_suture_;
{ 16 Dentary_shape_in_lateral_view_(in_Andrade,_2005,_character_104)._ with_anterior_and_middle_portions_as_high_as_the_posterior_ posterior_section_in_a_higher_plane_than_anterior,_showing_a_gradual_enlargement_ posterior_section_higher_than_anterior,_showing_an_abrupt_ascension_;
{ 17 Dentary_alveoli_7º_and_8º_(in_Montefeltro_et_al.,_2011,_character_484). same_size_ 7º_smaller_than_8º_;
{ 18 First_and_third_teeth_of_dentary_in_mandibular_symphysis_(in_Andrade,_2005,_character_135)._ not_aligned_anteroposteriorly_or_mediolaterally aligned_anteroposteriorly aligned_mediolaterally;
{ 19 Dentary_symphyseal_teeth_forming_pairs_(in_Geroto_&_Bertini,_2019,_character_241,_modified_from_Andrade_&_Bertini,_2008,_character_141). symphyseal_teeth_pairs_absent symphysial_teeth_pairs_present_ complete_symphysial_battery_;
{ 20 Hypertrophied_mandibular_caniniform_(in_Clark,_1994,_character_80)._ absent present,_being_the_fourth_dentary_teeth present,_not_being_the_fourth_dentary_teeth_;
{ 21 Pattern_of_mandibular_dentition_after_the_fourth_dentary_teeth_(in_Geroto_&_Bertini,_character_243). isodont_caniniform_ predominantly_caniniform,_followed_by_molariforms_ 3-4_caniniforms,_followed_by_molariforms enlagerd_molariform,_followed_by_small_molariforms_ isodont_molariform_;
{ 22 Implantation_of_middle_dentary_teeth_(in_Andrade,_2005,_character_139)._ tooth_set_disposed_in_a_groove,_the_roots_originally_isolated_from_each_other_only_by_soft_tissue_ tooth_set_in_isolated_alveoli_;
{ 23 Transverse_section_of_medially_and_posteriorly_dentary_teeth_(in_Geroto_&_Bertini,_2019,_character_245,_modified_from_Brochu,_1997,_character_116). with_strong_lateral_compression_ transverse_section_circular_to_subcircular,_without_significant_lateral_compression partially_losangular,_showing_assimetric_lateral_compression,_only_evident_on_anterior_margin_of_teeth,_results_in_a_teardrop-like_transverse_section;
{ 24 Dentary,_alveoli_3_and_4_(from_Brochu,_1997,_character_52). confluent_ separate_;
{ 25 Orientation_of_posteriormost_alveoli_(from_Rio_&_Mannion,_2021,_character_227). in_a_straight_line_ in_a_laterally_curved_line;
{ 26 Dentary,_acute_posterior_process_in_the_angular,_ventral_to_the_external_mandibular_fenestra_(from_Jouve,_2016,_character_240). present_ absent_;
{ 27 Diastema_(modified_from_Ruiz_et_al.,_2021,_character_506_and_personal_observations). absent_or_regularly_arranged_teeth_ present,_clearly_separating_the_fourth_and_fifth_alveoli_ present,_clearly_separating_the_fifth_and_sixth_alveoli_;
{ 28 Splenial_involvement_in_symphysis_in_ventral_view_(in_Pol_et_al.,_2014,_character_77,_modified_from_Clark,_1994,_character_77_and_Brochu,_1999,_character_43)._ not_involved_ involved_slightly_in_symphysis_forming_up_to_20%_symphyseal_length_ forming_close_to_30%_of_the_symphyseal_length_ extensively_involved_forming_up_to_50%_of_the_symphyseal_length_and_occupying_more_than_the_length_of_five_alveoli;
{ 29 Ventral_exposure_of_splenials_along_mandibular_rami,_posterior_to_the_symphysis_(in_Pol_et_al.,_2014,_character_119,_modified_from_Ortega_et_al.,_1996,_character_9). absent_ present_;
{ 30 Splenial_(in_Pol_et_al.,_2014,_character_161,_modified_from_Ortega_et_al.,_1995,_character_7_and_Buckley_&_Brochu,_1999,_character_110). thin_posterior_to_symphysis_ splenial_robust_dorsally_posterior_to_symphysis,_being_much_broader_than_the_lateral_alveolar_margin_of_the_dentary_at_the_same_region_;
{ 31 Medial_surface_of_splenials_posterior_to_symphysis_(in_Pol_&_Apesteguía,_2005,_character_185)._ flat_or_slightly_convex_ markedly_concave_;
{ 32 Splenial,_position_of_anteriormost_tip_relative_to_Meckelian_fossa_(from_Rio_&_Mannion,_2021,_character_223,_modified_from_Clark,_1994,_character_77). splenial_involved_in_mandibular_symphysis ventral dorsal;
{ 33 Splenial,_acute_posterior_process_separating_angular_and_coronoid_(from_Brochu,_1997,_character_59). present_ absent_;
{ 34 Splenials_(from_personal_observations) not_fused fused;
{ 35 Shape_of_dentary_symphysis_in_ventral_view_(modified_from_Pol,_1999,_character_212). tapering_anteriorly_forming_an_angle_(V-shaped) U-shaped,_smoothly_curving_anteriorly_ lateral_edges_longitudinally_oriented,_convex_anterolateral_corner,_and_extensive_transversely_oriented_anterior_edge;
{ 36 Mandibular_symphysis_in_lateral_view_(in_Pol_et_al.,_2014,_character_103,_modified_from_Wu_&_Sues,_1996,_character_17). shallow_and_tapering_anteriorly_ deep_and_tapering_anteriorly_ deep_and_anteriorly_convex_ shallow_and_anteriorly_convex;
{ 37 Splenial-dentary_suture_at_symphysis_on_ventral_surface_(modified_from_Pol_&_Apesteguía,_2005,_character_180)._ splenial_not_involved_in_symphysis v-shaped transversal;
{ 38 Shape_of_splenial-dentary_suture_adjacent_to_dentary_toothrow_(in_dorsal_view)_(from_Rio_&_Mannion,_2021,_character_225,_modified_from_Brochu,_1997,_character_43). constricted,_laterally_concave_(narrow_‘V’-shape)_ straight_(wide_‘V’-shape)_;
{ 39 Posterior_peg_at_the_posterior_edge_of_the_mandibular_symphysis_(modified_from_Pol_&_Apesteguía,_2005,_character_181_and_Pol_et_al.,_2014,_character_370)._ absent_ present,_located_on_the_ventral_surface_of_symphysis_ present,_located_on_the_posterior_surface_of_the_symphysis;
{ 40 Left_and_right_toothrow_along_mandibular_symphysis_(in_Pol_et_al.,_2014,_character_384,_modified_from_Andrade_et_al.,_2011,_character_399). well_separated_from_each_other_by_a_broad_dorsal_surface_of_the_symphysis_ closely_located_to_each_other_(forming_a_symphyseal_tooth_battery_in_most_taxa)_;
{ 41 Posteroventral_symphyseal_depressions_(in_Montefeltro_et_al.,_2011,_character_64)._ absent_ present_;
{ 42 Structure_of_anterior_portion_of_the_mandibular_symphysis_(in_Geroto_&_Bertini,_2019,_character_181,_modified_from_Wu_&_Sues,_1996,_character_17). shallow,_anteriorly_spatulate,_angle_less_than_45º_ anteriorly_verticalized,_angle_more_than_45º_;
{ 43 Coronoid_size_(in_Pol_et_al.,_2014,_character_175,_modified_from_Ortega_et_al.,_2000,_character_98)._ short_and_located_below_the_dorsal_edge_of_the_mandibular_ramus anteriorly_extended_with_posterior_region_elevated_at_the_dorsal_margin_of_the_mandibular_ramus_;
{ 44 Coronoid_tuberosities_on_the_medial_surface_of_anterior_region_of_surangular_(in_Pol_et_al.,_2014,_character_372). absent_or_poorly_developed_ well_developed,_forming_prominent_elongated_crests_divided_by_a_deep_longitudinal_sulcus;
{ 45 Anterior_extent_relative_of_coronoid_to_level_of_anterior_margin_of_foramen_intermandibularis_caudalis_(from_Jouve_et_al.,_2015,_character_228). anterior at_the_same_level_or_posterior_;
{ 46 Coronoid,_orientation_of_posterior_dorsal_process_(from_Brochu_1997,_character_54). inclined_anteriorly_across_entire_length_ horizontal_towards_posterior_end_;
{ 47 Coronoid,_prominent_medioventral_lamina_extending_over_inner_(medial)_surface_of_Meckelian_fossa_(from_Brochu,_1997,_character_55). present_ absent_;
{ 48 Dorsal_edge_of_surangular_(in_Clark,_1994,_character_74). flat_ arched_dorsally_;
{ 49 Surangular_participating_in_quadrate_articulation_(in_Geroto_&_Bertini,_2019,_character_208,_modified_from_Buckley_&_Brochu,_1999,_character_102). does_not_participate_in_quadrate_articulation participates_in_quadrate_articulation,_but_forms_only_the_lateral_wall_of_glenoid_fossa_and_quadratojugal_lacks_an_articular_condyle_ participates_in_quadrate_articulation,_forms_approximately_one-third_of_the_glenoid_fossa_and_quadratojugal_bears_an_articular_condyle_;
{ 50 Longitudinal_ridge_along_the_dorsolateral_surface_of_surangular_(in_Pol_&_Norell,_2004,_character_187)._ absent_ present_;
{ 51 Enlarged_foramen_at_anterior_end_of_surangular_groove_(in_Pol_&_Gasparini,_2009,_character_245)._ absent_ present_;
{ 52 Arrangement_of_the_anterior_and_middle_portions_of_mandibular_rami_in_dorsal_view_(in_Geroto_&_Bertini,_2019,_character_187,_modified_from_Pol,_2003,_character_155). very_near,_almost_parallel_ confluent_in_"V"_ distant_from_each,_other_forming_an_arch_in_“U”_shape_;
{ 53 Surangular_anterior_border_(in_Andrade_&_Bertini,_2008,_character_113). single_or_lightly_furcated,_directed_to_the_lateral_surface_of_the_mandible clearly_furcated_and_divergent,_the_medial_ramus_directed_toward_splenial_and_lateral_ramus_directed_toward_dentary_;
{ 54 Surangular_medial_shelf_above_the_coronoid_process_(modified_from_Geroto_&_Bertini,_2019,_character_203). absent_ present;
{ 55 Surangular_posterior_border_(in_Geroto_&_Bertini,_2019,_character_206). posterior_edge_bend_upward,_forming_a_concavity_ posterior_edge_bend_downward,_forming_a_convexity_ straight_;
{ 56 Presence_of_a_surangular_extension_to_the_retroarticular_process_(in_Geroto_&_Bertini,_2019,_character_207,_modified_from_Brochu,_1997,_character_51). present_in_all_extension_of_retroarticular_process_ excluded_of_distal_portion_of_retroarticular_process_;
{ 57 Surangular-dentary_suture,_intersection_with_external_mandibula_fenestra_(from_Brochu,_1997,_character_65). anterior_to_posterodorsal_corner_ at_posterodorsal_corner_;
{ 58 Surangular-angular_suture,_intersection_with_external_mandibular_fenestra_(from_Norell,_1988,_character_40). at_posterodorsal_angle at_posterior_margin_ passes_broadly_along_ventral_margin_;
{ 59 Relative_length_of_the_anterior_processes_(from_Brochu,_1997,_character_48). unequal,_ventral_process_<75%_anteroposterior_length_of_dorsal_process_(measured_from_surangular_foramen)_ sub-equal,_ventral_process_≥75%_length_of_dorsal_process;
{ 60 Anterodorsal_process_(spur)_lingual_to_posteriormost_dentary_alveoli,_between_splenial_and_dentary_(modified_from_Brochu,_1997,_character_61_and_Rio_&_Mannion,_2021,_character_242_and_243). absent_ not_reaching_one_full_alveolus_ reaching_one_to_two_alveoli reaching_three_or_more_alveoli_;
{ 61 Sulcus_on_dorsal_margin_lateral_to_glenoid_fossa_(from_Lee_&_Yates,_2018,_character_204). absent_ present_;
{ 62 Surangular-articular_suture,_shape_in_glenoid_fossa_(from_Brochu,_1997,_character_162). straight,_oriented_anteroposteriorly bowed_laterally_;
{ 63 Strong_pitted_pattern_on_angular_and_posterior_surangular_(from_Andrade_et_al.,_2011,_character_17). absent_ present_;
{ 64 Lateral_surface_of_the_anterior_region_of_surangular_and_posterior_region_of_dentary_(from_Ortega_et_al.,_1996,_character_5). without_longitudinal_depression_ with_longitudinal_depression_;
{ 65 Insertion_area_for_M._pterygoideous_posterior_(in_Clark,_1994,_character_76)._ does_not_extend_onto_lateral_surface_of_angular_ extends_onto_lateral_surface_of_angular_;
{ 66 Angular_posterior_to_external_mandibular_fenestra_(in_Wu_et_al.,_1997,_character_110)._ widely_exposed_on_lateral_surface_of_mandible_ shifted_to_the_ventral_surface_of_mandible_;
{ 67 Posteroventral_edge_of_mandibular_ramus_(in_Wu_et_al.,_1997,_character_112)._ straight_or_convex_ markedly_deflected;
{ 68 Posteroventral_margin_of_the_angular_(in_Pol_et_al.,_2009,_character_280)._ straight_or_gently_arched_dorsally_ strongly_arched_dorsally_;
{ 69 Smooth_elongated_fossa_extending_along_ventral_margin_of_external_mandibular_fenestra_on_the_angular_(in_Pol_et_al.,_2014,_character_371). absent,_lateral_surface_of_the_angular_reaching_the_ventral_edge_of_the_fenestra present,_separated_from_the_lateral_surface_of_the_angular_by_a_sharp_ridge_;
{ 70 Morphology_of_mandible_ventral_margin,_in_lateral_view_(in_Andrade_et_al.,_2011,_character_323)._ mandible_is_curved_ventrally,_with_maximum_curvature_at_anterior_section_of_angular,_below_the_external_mandibular_fenestra_(when_present),_or_not_curved_at_all mandible_is_curved_posteroventrally,_with_maximum_curvature_at_posterior_section_of_angular,_below_(or_almost_below)_the_mandibular_glenoid_fossa,_usually_posterior_to_external_mandibular_fenestra_(when_present)_;
{ 71 Length_of_the_angular_anterior_ramus_(in_lateral_view)_(in_Andrade,_2005,_character_114)._ short,_not_surpassing_the_anterior_border_of_the_external_mandibular_fenestra_ moderately_elongated,_slightly_surpassing_the_external_mandibular_fenestra very_long,_reaching_far_beyond_the_fenestra;
{ 72 Sharp_ridge_on_the_surface_of_the_angular_(in_Pol_et_al.,_2014,_character_219,_modified_from_Pol_&_Norell,_2004,_character_186). absent_ present_on_the_ventral-most_margin present_along_the_lateral_surface_;
{ 73 Angular_and_surangular_(from_Lee_&_Yates,_2018,_character_199). margins_flush_with_lateral_surface_of_mandible_ margins_everted_forming_flange_;
{ 74 Surangular,_angular_suture,_lingual_intersection_with_articular_in_the_floor_of_the_adductor_chamber_(from_Brochu,_1997,_character_67). at_ventral_tip_ dorsal_to_ventral_tip_;
{ 75 Prearticular_(in_Pol_et_al.,_2014,_character_72). present_ absent_;
{ 76 Articular_facet_for_quadrate_condyle_(in_Pol_et_al.,_2014,_character_104,_modified_from_Wu_&_Sues,_1996,_character_23). wider_than_long elongated,_equal_to_or_more_than_twice_the_length_of_the_quadrate_condyles_;
{ 77 Posterior_border_of_articular_glenoid_fossa_(in_Wu_&_Sues,_1996,_character_23)._ incipient_or_continuous_with_glenoid_surface well_developed,_with_a_ridge_limiting_the_posterior_mandibular_moves_;
{ 78 Position_of_foramen_aërum_(from_Brochu,_1997,_character_49). at_medial_margin_of_retroarticular_process_ inset_from_medial_margin_of_retroarticular_process_;
{ 79 Lamina_extending_from_posterior_edge_of_foramen_aërum_(from_Rio_&_Mannion,_2021,_character_249). absent_ present_;
{ 80 Lingual_foramen_for_articular_and_alveolar_nerve_(from_Brochu,_2007,_character_69). perforates_surangular_only_ perforates_surangular-articular_suture_;
{ 81 Anterior_process_on_posterior_wall_of_adductor_chamber_(modified_from_Brochu,_1997,_character_44_and_Rio_&_Mannion,_2021,_character_254_and_255). absent_ present,_dorsal_to_lingual_foramen_ present,_ventral_to_lingual_foramen_;
{ 82 Posterior_end_of_the_glenoid_facet_of_articular_(from_Pol_et_al.,_2014,_character_348). located_above_the_surangular-angular_suture ventrally_recessed,_located_at_or_below_the_dorsoventral_midpoint_of_the_posterior_mandibular_ramus_(i.e.,_surangular_forming_a_high_lateral_wall_that_covers_the_posterior_end_of_the_glenoid_facet)_;
{ 83 Retroarticular_process_(modified_from_Clark,_1994,_character_71)._ absent_or_extremely_reduced_ very_short,_wider_than_long_and_thick_ with_a_rounded_surface,_longer_than_wide_and_flat,_posteroventrally_oriented_and_facing_dorsomedially elongated_posteriorly,_in_triangular_shape_and_facing_dorsally projecting_dorsally_in_a_paddle_shape_;
{ 84 Length_of_the_lateral_flange_of_the_retroarticular_process_relative_to_the_lateromedial_width_of_the_glenoid_facets_of_the_articular_(in_Pol_et_al.,_2014,_character_374). shorter_ approximately_the_same_length_or_longer_;
{ 85 Rounded_bulge_at_the_posterior_end_of_the_lateral_flange_of_the_retroarticular_process_(in_Pol_et_al.,_2014,_character_375). absent_ present_;
{ 86 Orientation_of_the_ridge_on_the_dorsal_surface_of_retroarticular_process_that_divides_the_lateral_and_medial_flanges_of_the_retroarticular_process_(in_Pol_et_al.,_2014,_character_376). directed_posteriorly,_parallel_to_the_longitudinal_axis_of_the_mandibular_ramus directed_posterolaterally,_approximately_at_45_degrees_with_the_longitudinal_axis_of_the_mandibular_ramus_;
{ 87 Small_bulge_located_proximally_on_the_medial_flange_of_the_retroarticular_process,_posteriorly_to_the_medial_glenoid_facet_of_the_articular_and_associated_with_the_foramen_aerum_in_some_taxa_(in_Pol_et_al.,_2014,_character_377). absent_ present_;
{ 88 Anteromedial_end_of_medial_flange_of_the_retroarticular_process_(in_Pol_et_al.,_2014,_character_378). connected_to_the_posteromedial_corner_of_the_medial_glenoid_facet_of_the_articular_through_a_dorsally_directed_crest_ extending_anteriorly_as_a_distinct_anterior_process_up_to_the_level_of_the_anteroposterior_midpoint_of_the_medial_glenoid_of_the_articular_ projecting_anteroventrally_as_deep_pendant_process;
{ 89 Orientation_of_medial_flange_of_the_retroarticular_process_(in_Pol_et_al.,_2014,_character_379). facing_dorsally_or_slightly_dorsomedially,_having_a_similar_orientation_to_the_lateral_flange_to_the_medial_flange_of_the_retroarticular_process facing_medially,_strongly_deflected_and_forming_an_angle_of_approximately_90_degrees_with_the_dorsal_surface_of_the_lateral_flange_;
{ 90 Medial_edge_of_the_medial_flange_of_the_retroarticular_process_(in_Pol_et_al.,_2014,_character_380). straight_or_slightly_convex_ strongly_convex_forming_a_paddle-shaped_medial_flange,_its_margin_forms_an_extensive_arch_of_approximately_half_circumference_when_viewed_in_dorsal_view_;
{ 91 Presence_of_a_longitudinal_crest_in_retroarticular_surface_(in_Andrade_et_al.,_2011_character_364)._ absent present_;
;


ccode  - 0.3 5.8 10.11 13.15 17.18 20 22.27 29.59 61.71 73.91 + 4 9 12 16 19 21 28 60 72;


;
