tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4146.tnt'
(0 (1 ((2 3 )(29 (((4 (5 (6 ((7 (((16 (15 (10 (11 (12 (13 14 ))))))(18 (17 (19 20 ))))((21 22 )((28 (23 (24 27 )))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 )))(30 ((33 (31 32 ))(34 (35 (36 ((38 (37 (45 (46 (47 (48 (49 50 )))))))(39 (40 (44 (43 (41 42 ))))))))))))))))*
(0 (1 ((2 3 )(29 ((30 ((4 (5 (6 ((7 (((16 ((10 15 )(12 (13 14 ))))(11 (18 (17 (19 20 )))))((21 22 )((24 (23 (27 28 )))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 ))))(32 (33 (31 (34 (35 (36 ((37 (38 (45 (46 (47 (49 (48 50 )))))))(39 ((43 (40 44 ))(41 42 )))))))))))))))*
(0 (1 ((2 3 )(29 ((30 ((4 (5 (6 ((7 (((15 (10 ((11 12 )(13 14 ))))(16 (18 (17 (19 20 )))))((21 22 )((28 (24 (23 27 )))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 ))))(32 (33 (31 (34 (35 (36 (((37 38 )(45 (46 (47 (49 (48 50 ))))))(39 (41 (42 (44 (40 43 )))))))))))))))))*
(0 (1 ((29 (2 3 ))((30 ((4 (5 (6 ((7 ((15 ((10 (11 (12 (13 14 ))))(16 (18 (17 (19 20 ))))))((21 22 )((23 (24 (27 28 )))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 ))))((33 (31 32 ))(34 (35 (36 (((37 38 )(45 (46 (47 (49 (48 50 ))))))(39 ((43 (40 44 ))(41 42 ))))))))))))*
(0 (1 (29 ((2 3 )((30 ((4 (5 (6 ((7 (((16 (10 ((11 12 )(13 14 ))))(15 (18 (17 (19 20 )))))((21 22 )((24 (23 (27 28 )))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 ))))(31 (32 (33 (34 (35 (36 ((37 (38 (45 (46 (47 (48 (49 50 )))))))(39 (41 (42 (40 (43 44 )))))))))))))))))*
(0 (1 ((29 (2 3 ))(((4 (5 (6 ((7 (((15 (10 (11 (12 (13 14 )))))(16 (18 (17 (19 20 )))))((21 22 )((24 (23 (27 28 )))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 )))(30 ((31 (32 33 ))(34 (35 (36 ((38 (37 (45 (46 (47 (49 (48 50 )))))))(39 (43 (40 (44 (41 42 )))))))))))))))*
(0 (1 (29 ((2 3 )((30 ((4 (5 (6 ((7 ((((10 16 )((11 12 )(13 14 )))(15 (18 (17 (19 20 )))))((21 22 )((23 (24 (27 28 )))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 ))))((33 (31 32 ))(34 (35 (36 (((37 38 )(45 (46 (47 (49 (48 50 ))))))(39 ((40 44 )(43 (41 42 ))))))))))))))*
(0 (1 (29 ((2 3 )(((4 (5 (6 ((7 ((15 ((10 (11 (12 (13 14 ))))(16 (18 (17 (19 20 ))))))((21 22 )((28 (24 (23 27 )))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 )))(30 ((31 (34 (35 (36 ((37 (38 (45 (46 (47 (49 (48 50 )))))))(39 (40 ((41 42 )(43 44 )))))))))(32 33 ))))))))*
(0 (1 ((2 3 )(29 (((4 (5 (6 ((7 (((15 (10 ((11 12 )(13 14 ))))(16 (18 (17 (19 20 )))))((21 22 )((28 (24 (23 27 )))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 )))(30 ((33 (31 32 ))(34 (35 (36 (((37 38 )(45 (46 (47 (49 (48 50 ))))))(39 (41 (42 (44 (40 43 ))))))))))))))))*
(0 (1 (29 ((2 3 )(((4 (5 (6 ((7 (((16 (15 (10 ((11 12 )(13 14 )))))(18 (17 (19 20 ))))((21 22 )((23 (24 (27 28 )))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 )))(30 ((31 (34 (35 (36 (((37 38 )(45 (46 (47 (49 (48 50 ))))))(39 ((40 44 )(43 (41 42 )))))))))(32 33 ))))))))*
(0 (1 (29 ((2 3 )(((4 (5 (6 ((7 (((15 (10 ((11 12 )(13 14 ))))(16 (18 (17 (19 20 )))))((21 22 )((28 (27 (23 24 )))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 )))(30 (32 (31 (33 (34 (35 (36 ((38 (37 (45 (46 (47 (50 (48 49 )))))))(39 (43 (44 (40 (41 42 ))))))))))))))))))*
(0 (1 ((29 (2 3 ))(((4 (5 (6 ((7 (((16 (10 (11 (12 (13 14 )))))(15 (18 (17 (19 20 )))))((21 22 )(((23 24 )(27 28 ))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 )))(30 (33 (31 (32 (34 (35 (36 (((37 38 )(45 (46 (47 (50 (48 49 ))))))(39 ((40 (41 42 ))(43 44 )))))))))))))))*
(0 (1 ((29 (2 3 ))(((4 (5 (6 ((7 (((10 15 )((11 (12 (13 14 )))(16 (18 (17 (19 20 ))))))((21 22 )((28 (24 (23 27 )))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 )))(30 (33 ((31 32 )(34 (35 (36 ((38 (37 (45 (46 (47 (48 (49 50 )))))))(39 (43 (44 (40 (41 42 ))))))))))))))))*
(0 (1 ((29 (2 3 ))(((4 (5 (6 ((7 (((10 (16 ((11 12 )(13 14 ))))(15 (18 (17 (19 20 )))))((21 22 )(((23 24 )(27 28 ))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 )))(30 (32 (31 (33 (34 (35 (36 (((37 38 )(45 (46 (47 (50 (48 49 ))))))(39 (43 (44 (40 (41 42 )))))))))))))))))*
(0 (1 ((2 3 )(29 (((4 (5 (6 ((7 (((10 (16 (11 (12 (13 14 )))))(15 (18 (17 (19 20 )))))((21 22 )((28 (23 (24 27 )))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 )))(30 ((31 (32 33 ))(34 (35 (36 (((37 38 )(45 (46 (47 (50 (48 49 ))))))(39 (41 (42 (43 (40 44 ))))))))))))))))*
(0 (1 ((2 3 )(29 (((4 (5 (6 ((7 (((16 ((10 15 )(12 (13 14 ))))(11 (18 (17 (19 20 )))))((21 22 )((28 (27 (23 24 )))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 )))(30 (32 ((31 33 )(34 (35 (36 (((37 38 )(45 (46 (47 (49 (48 50 ))))))(39 (41 (42 (43 (40 44 )))))))))))))))))*
(0 (1 (29 ((2 3 )(((4 (5 (6 ((7 ((((10 15 )(12 (13 14 )))(11 (16 (18 (17 (19 20 ))))))((21 22 )(((23 24 )(27 28 ))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 )))(30 ((31 32 )(33 (34 (35 (36 (((37 38 )(45 (46 (47 (48 (49 50 ))))))(39 ((40 (41 42 ))(43 44 )))))))))))))))*
(0 (1 ((2 3 )(29 (((4 (5 (6 ((7 ((15 ((10 ((11 12 )(13 14 )))(16 (18 (17 (19 20 ))))))((21 22 )((24 (23 (27 28 )))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 )))(30 ((32 (31 33 ))(34 (35 (36 (((37 38 )(45 (46 (47 (48 (49 50 ))))))(39 ((44 (40 43 ))(41 42 ))))))))))))))*
(0 (1 ((29 (2 3 ))((30 ((4 (5 (6 ((7 (((10 ((11 12 )(13 14 )))(15 (16 (18 (17 (19 20 ))))))((21 22 )((28 (23 (24 27 )))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 ))))(32 (33 (31 (34 (35 (36 ((38 (37 (45 (46 (47 (48 (49 50 )))))))(39 ((40 43 )(44 (41 42 )))))))))))))))*
(0 (1 ((2 3 )(29 (((4 (5 (6 ((7 ((15 ((10 (11 (12 (13 14 ))))(16 (18 (17 (19 20 ))))))((21 22 )((28 (24 (23 27 )))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 )))(30 (31 (32 (33 (34 (35 (36 ((38 (37 (45 (46 (47 (50 (48 49 )))))))(39 ((43 (40 44 ))(41 42 ))))))))))))))))*
(0 (1 ((2 3 )(29 (((4 (5 (6 ((7 (((10 (16 (15 ((11 12 )(13 14 )))))(18 (17 (19 20 ))))((21 22 )((28 (24 (23 27 )))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 )))(30 (33 ((31 32 )(34 (35 (36 ((37 (38 (45 (46 (47 (48 (49 50 )))))))(39 (40 ((41 42 )(43 44 ))))))))))))))))*
(0 (1 (29 ((2 3 )((30 ((4 (5 (6 ((7 ((15 ((10 ((11 12 )(13 14 )))(16 (18 (17 (19 20 ))))))((21 22 )((24 (23 (27 28 )))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 ))))(33 (31 (32 (34 (35 (36 ((37 (38 (45 (46 (47 (48 (49 50 )))))))(39 ((40 43 )(44 (41 42 ))))))))))))))))*
(0 (1 ((2 3 )(29 ((30 ((4 (5 (6 ((7 (((10 (11 (12 (13 14 ))))(15 (16 (18 (17 (19 20 ))))))((21 22 )((24 (23 (27 28 )))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 ))))(31 (32 (33 (34 (35 (36 ((38 (37 (45 (46 (47 (48 (49 50 )))))))(39 (44 (40 (43 (41 42 )))))))))))))))))*
(0 (1 ((29 (2 3 ))((30 ((4 (5 (6 ((7 (((10 (11 (12 (13 14 ))))(15 (16 (18 (17 (19 20 ))))))((21 22 )((28 (23 (24 27 )))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 ))))(31 ((32 33 )(34 (35 (36 (((37 38 )(45 (46 (47 (49 (48 50 ))))))(39 (42 (41 (43 (40 44 )))))))))))))))*
(0 (1 ((29 (2 3 ))(((4 (5 (6 ((7 (((10 (16 (11 (12 (13 14 )))))(15 (18 (17 (19 20 )))))((21 22 )(((23 24 )(27 28 ))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 )))(30 (31 ((32 33 )(34 (35 (36 ((38 (37 (45 (46 (47 (50 (48 49 )))))))(39 (44 (43 (40 (41 42 ))))))))))))))))*
(0 (1 ((29 (2 3 ))((30 ((4 (5 (6 ((7 (((10 (11 (12 (13 14 ))))(15 (16 (18 (17 (19 20 ))))))((21 22 )((28 (24 (23 27 )))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 ))))(32 (33 (31 (34 (35 (36 ((38 (37 (45 (46 (47 (50 (48 49 )))))))(39 ((43 (40 44 ))(41 42 ))))))))))))))*
(0 (1 ((29 (2 3 ))(((4 (5 (6 ((7 (((10 (11 (12 (13 14 ))))(15 (16 (18 (17 (19 20 ))))))((21 22 )((28 (23 (24 27 )))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 )))(30 (31 ((32 33 )(34 (35 (36 ((37 (38 (45 (46 (47 (49 (48 50 )))))))(39 (42 (41 (43 (40 44 ))))))))))))))))*
(0 (1 ((29 (2 3 ))(((4 (5 (6 ((7 (((16 (10 (11 (12 (13 14 )))))(15 (18 (17 (19 20 )))))((21 22 )((23 (24 (27 28 )))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 )))(30 ((31 33 )(32 (34 (35 (36 ((38 (37 (45 (46 (47 (50 (48 49 )))))))(39 (42 (41 (40 (43 44 ))))))))))))))))*
(0 (1 ((2 3 )(29 (((4 (5 (6 ((7 (((10 (16 (15 (11 (12 (13 14 ))))))(18 (17 (19 20 ))))((21 22 )((23 (24 (27 28 )))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 )))(30 (32 (31 (33 (34 (35 (36 (((37 38 )(45 (46 (47 (48 (49 50 ))))))(39 ((44 (40 43 ))(41 42 ))))))))))))))))*
(0 (1 ((29 (2 3 ))((30 ((4 (5 (6 ((7 ((10 (15 ((11 (12 (13 14 )))(16 (18 (17 (19 20 )))))))((21 22 )((28 (23 (24 27 )))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 ))))((33 (31 32 ))(34 (35 (36 (((37 38 )(45 (46 (47 (48 (49 50 ))))))(39 (43 (44 (40 (41 42 ))))))))))))))*
(0 (1 ((29 (2 3 ))((30 ((4 (5 (6 ((7 (((10 (16 ((11 12 )(13 14 ))))(15 (18 (17 (19 20 )))))((21 22 )((28 (24 (23 27 )))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 ))))((32 (31 33 ))(34 (35 (36 ((38 (37 (45 (46 (47 (49 (48 50 )))))))(39 (44 ((40 43 )(41 42 )))))))))))))*
(0 (1 (29 ((2 3 )((30 ((4 (5 (6 ((7 ((((10 15 )(12 (13 14 )))(11 (16 (18 (17 (19 20 ))))))((21 22 )((28 (23 (24 27 )))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 ))))(32 (33 (31 (34 (35 (36 (((37 38 )(45 (46 (47 (49 (48 50 ))))))(39 (40 (44 (43 (41 42 )))))))))))))))))*
(0 (1 ((29 (2 3 ))((30 ((4 (5 (6 ((7 ((((10 15 )(12 (13 14 )))(11 (16 (18 (17 (19 20 ))))))((21 22 )(((23 24 )(27 28 ))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 ))))((33 (31 32 ))(34 (35 (36 (((37 38 )(45 (46 (47 (49 (48 50 ))))))(39 (41 (42 (40 (43 44 ))))))))))))))*
(0 (1 ((29 (2 3 ))((30 ((4 (5 (6 ((7 (((16 (10 (11 (12 (13 14 )))))(15 (18 (17 (19 20 )))))((21 22 )((23 (24 (27 28 )))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 ))))((33 (31 32 ))(34 (35 (36 ((38 (37 (45 (46 (47 (48 (49 50 )))))))(39 ((44 (40 43 ))(41 42 ))))))))))))*
(0 (1 ((29 (2 3 ))(((4 (5 (6 ((7 (((16 ((10 15 )(12 (13 14 ))))(11 (18 (17 (19 20 )))))((21 22 )(((23 24 )(27 28 ))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 )))(30 ((31 (32 33 ))(34 (35 (36 ((37 (38 (45 (46 (47 (49 (48 50 )))))))(39 ((40 (41 42 ))(43 44 )))))))))))))*
(0 (1 ((29 (2 3 ))((30 ((4 (5 (6 ((7 ((((10 16 )(11 (12 (13 14 ))))(15 (18 (17 (19 20 )))))((21 22 )((28 (23 (24 27 )))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 ))))(31 (32 (33 (34 (35 (36 (((37 38 )(45 (46 (47 (49 (48 50 ))))))(39 (44 (43 (40 (41 42 ))))))))))))))))*
(0 (1 (29 ((2 3 )(((4 (5 (6 ((7 (((16 ((10 15 )((11 12 )(13 14 ))))(18 (17 (19 20 ))))((21 22 )((28 (27 (23 24 )))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 )))(30 ((31 32 )(33 (34 (35 (36 (((37 38 )(45 (46 (47 (49 (48 50 ))))))(39 (41 (42 (40 (43 44 )))))))))))))))))*
(0 (1 ((29 (2 3 ))(((4 (5 (6 ((7 (((15 (10 ((11 12 )(13 14 ))))(16 (18 (17 (19 20 )))))((21 22 )(((23 24 )(27 28 ))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 )))(30 (32 ((31 33 )(34 (35 (36 ((37 (38 (45 (46 (47 (48 (49 50 )))))))(39 (40 (43 (44 (41 42 ))))))))))))))))*
(0 (1 ((29 (2 3 ))(((4 (5 (6 ((7 (((16 (10 ((11 12 )(13 14 ))))(15 (18 (17 (19 20 )))))((21 22 )(((23 24 )(27 28 ))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 )))(30 (33 ((31 32 )(34 (35 (36 ((37 (38 (45 (46 (47 (48 (49 50 )))))))(39 (42 (41 (40 (43 44 ))))))))))))))))*
(0 (1 (29 ((2 3 )((30 ((4 (5 (6 ((7 (((15 (10 (11 (12 (13 14 )))))(16 (18 (17 (19 20 )))))((21 22 )((28 (23 (24 27 )))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 ))))(32 (33 (31 (34 (35 (36 ((37 (38 (45 (46 (47 (49 (48 50 )))))))(39 (44 (43 (40 (41 42 )))))))))))))))))*
(0 (1 (29 ((2 3 )(((4 (5 (6 ((7 (((16 (15 (10 (11 (12 (13 14 ))))))(18 (17 (19 20 ))))((21 22 )((24 (23 (27 28 )))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 )))(30 ((31 (34 (35 (36 ((38 (37 (45 (46 (47 (50 (48 49 )))))))(39 (43 ((40 44 )(41 42 )))))))))(32 33 ))))))))*
(0 (1 ((29 (2 3 ))((30 ((4 (5 (6 ((7 (((16 ((10 15 )(12 (13 14 ))))(11 (18 (17 (19 20 )))))((21 22 )((23 (24 (27 28 )))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 ))))(32 ((31 33 )(34 (35 (36 (((37 38 )(45 (46 (47 (49 (48 50 ))))))(39 (43 (44 (40 (41 42 )))))))))))))))*
(0 (1 ((2 3 )(29 (((4 (5 (6 ((7 (((15 (10 (11 (12 (13 14 )))))(16 (18 (17 (19 20 )))))((21 22 )(((23 24 )(27 28 ))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 )))(30 ((33 (31 32 ))(34 (35 (36 (((37 38 )(45 (46 (47 (50 (48 49 ))))))(39 (42 (41 (40 (43 44 ))))))))))))))))*
(0 (1 ((29 (2 3 ))(((4 (5 (6 ((7 (((16 (10 (11 (12 (13 14 )))))(15 (18 (17 (19 20 )))))((21 22 )((28 (27 (23 24 )))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 )))(30 ((31 (32 33 ))(34 (35 (36 ((38 (37 (45 (46 (47 (49 (48 50 )))))))(39 (40 (44 (43 (41 42 )))))))))))))))*
(0 (1 (29 ((2 3 )((30 ((4 (5 (6 ((7 (((16 (15 (10 (11 (12 (13 14 ))))))(18 (17 (19 20 ))))((21 22 )((24 (23 (27 28 )))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 ))))(32 (33 (31 (34 (35 (36 ((38 (37 (45 (46 (47 (50 (48 49 )))))))(39 (43 ((40 44 )(41 42 ))))))))))))))))*
(0 (1 ((29 (2 3 ))(((4 (5 (6 ((7 (((10 (16 (15 (11 (12 (13 14 ))))))(18 (17 (19 20 ))))((21 22 )((28 (27 (23 24 )))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 )))(30 (32 (33 (31 (34 (35 (36 ((38 (37 (45 (46 (47 (48 (49 50 )))))))(39 ((40 (43 44 ))(41 42 )))))))))))))))*
(0 (1 ((2 3 )(29 (((4 (5 (6 ((7 (((16 ((10 15 )((11 12 )(13 14 ))))(18 (17 (19 20 ))))((21 22 )((28 (24 (23 27 )))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 )))(30 ((33 (31 32 ))(34 (35 (36 (((37 38 )(45 (46 (47 (50 (48 49 ))))))(39 (43 ((40 44 )(41 42 )))))))))))))))*
(0 (1 ((29 (2 3 ))(((4 (5 (6 ((7 ((((10 15 )(11 (12 (13 14 ))))(16 (18 (17 (19 20 )))))((21 22 )((28 (23 (24 27 )))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 )))(30 (33 ((31 32 )(34 (35 (36 ((38 (37 (45 (46 (47 (50 (48 49 )))))))(39 (40 (43 (44 (41 42 ))))))))))))))))*
(0 (1 ((29 (2 3 ))(((4 (5 (6 ((7 ((((10 15 )((11 12 )(13 14 )))(16 (18 (17 (19 20 )))))((21 22 )((24 (23 (27 28 )))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 )))(30 (32 ((31 33 )(34 (35 (36 ((38 (37 (45 (46 (47 (50 (48 49 )))))))(39 ((44 (40 43 ))(41 42 ))))))))))))))*
(0 (1 (29 ((2 3 )(((4 (5 (6 ((7 (((16 ((10 15 )(11 (12 (13 14 )))))(18 (17 (19 20 ))))((21 22 )((24 (23 (27 28 )))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 )))(30 (33 ((31 32 )(34 (35 (36 (((37 38 )(45 (46 (47 (48 (49 50 ))))))(39 (40 (44 (43 (41 42 )))))))))))))))))*
(0 (1 ((29 (2 3 ))((30 ((4 (5 (6 ((7 (((16 (15 (10 (11 (12 (13 14 ))))))(18 (17 (19 20 ))))((21 22 )((28 (27 (23 24 )))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 ))))(32 (33 (31 (34 (35 (36 (((37 38 )(45 (46 (47 (49 (48 50 ))))))(39 (43 (40 (44 (41 42 ))))))))))))))))*
(0 (1 ((29 (2 3 ))(((4 (5 (6 ((7 (((16 ((10 15 )(11 (12 (13 14 )))))(18 (17 (19 20 ))))((21 22 )((23 (24 (27 28 )))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 )))(30 (33 (31 (32 (34 (35 (36 (((37 38 )(45 (46 (47 (50 (48 49 ))))))(39 ((44 (40 43 ))(41 42 )))))))))))))))*
(0 (1 ((2 3 )(29 ((30 ((4 (5 (6 ((7 (((16 ((10 15 )(11 (12 (13 14 )))))(18 (17 (19 20 ))))((21 22 )((24 (23 (27 28 )))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 ))))((32 (31 33 ))(34 (35 (36 (((37 38 )(45 (46 (47 (48 (49 50 ))))))(39 (40 (44 (43 (41 42 )))))))))))))))*
(0 (1 ((2 3 )(29 ((30 ((4 (5 (6 ((7 (((10 (16 (11 (12 (13 14 )))))(15 (18 (17 (19 20 )))))((21 22 )((28 (23 (24 27 )))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 ))))(33 (32 (31 (34 (35 (36 ((38 (37 (45 (46 (47 (50 (48 49 )))))))(39 (44 (40 (43 (41 42 )))))))))))))))))*
(0 (1 ((2 3 )(29 (((4 (5 (6 ((7 (((16 ((10 15 )(11 (12 (13 14 )))))(18 (17 (19 20 ))))((21 22 )((28 (23 (24 27 )))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 )))(30 ((31 32 )(33 (34 (35 (36 ((37 (38 (45 (46 (47 (49 (48 50 )))))))(39 (43 (40 (44 (41 42 )))))))))))))))))*
(0 (1 ((29 (2 3 ))((30 ((4 (5 (6 ((7 (((16 ((10 15 )(11 (12 (13 14 )))))(18 (17 (19 20 ))))((21 22 )((28 (23 (24 27 )))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 ))))(31 (32 (33 (34 (35 (36 (((37 38 )(45 (46 (47 (48 (49 50 ))))))(39 ((44 (40 43 ))(41 42 ))))))))))))))*
(0 (1 (29 ((2 3 )(((4 (5 (6 ((7 (((10 (16 (11 (12 (13 14 )))))(15 (18 (17 (19 20 )))))((21 22 )((28 (23 (24 27 )))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 )))(30 (31 ((32 33 )(34 (35 (36 ((38 (37 (45 (46 (47 (50 (48 49 )))))))(39 (44 (40 (43 (41 42 )))))))))))))))))*
(0 (1 ((29 (2 3 ))((30 ((4 (5 (6 ((7 ((15 (10 ((11 (12 (13 14 )))(16 (18 (17 (19 20 )))))))((21 22 )((28 (23 (24 27 )))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 ))))(31 ((32 33 )(34 (35 (36 ((38 (37 (45 (46 (47 (48 (49 50 )))))))(39 (41 (42 (40 (43 44 )))))))))))))))*
(0 (1 ((29 (2 3 ))(((4 (5 (6 ((7 ((15 (10 ((11 (12 (13 14 )))(16 (18 (17 (19 20 )))))))((21 22 )(((23 24 )(27 28 ))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 )))(30 (32 ((31 33 )(34 (35 (36 ((38 (37 (45 (46 (47 (49 (48 50 )))))))(39 (44 (40 (43 (41 42 ))))))))))))))))*
(0 (1 ((29 (2 3 ))(((4 (5 (6 ((7 ((((10 15 )(12 (13 14 )))(11 (16 (18 (17 (19 20 ))))))((21 22 )((28 (27 (23 24 )))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 )))(30 (32 (33 (31 (34 (35 (36 ((37 (38 (45 (46 (47 (50 (48 49 )))))))(39 (44 ((40 43 )(41 42 ))))))))))))))))*
(0 (1 ((29 (2 3 ))((30 ((4 (5 (6 ((7 ((15 (10 ((11 (12 (13 14 )))(16 (18 (17 (19 20 )))))))((21 22 )(((23 24 )(27 28 ))(25 26 )))))(8 9 )))))((51 (52 53 ))(54 55 ))))(31 ((32 33 )(34 (35 (36 ((38 (37 (45 (46 (47 (49 (48 50 )))))))(39 (44 (40 (43 (41 42 )))))))))))))));
proc-;
