nstates num 4;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-04 17.59.36'
40 21

&[num]
Olenus_gibbosus                        0010000001000000010001000000000002100000
Parabolina_frequens_argentina          00120011010001000000121012001100?1200010
Bienvillia_tetragonalis                1?120000?20000-100002101021?000310001010
Bienvillia_rectifrons                  1?0210111100002100002100002111?010001--1
Bienvillia_parchaensis                 11120001220000?10000200002211?0111021000
Parabolinella_triarthra                1011110120110101120011010131002210001011
Parabolinella_bolbifrons               1130?100111001111310011?00????1111?1011?
Parabolinella_limitis                  1120111110111001110012110???01?210?0000?
Parabolinella_jiangnanensis            1122001111110010110110110011000110010110
Parabolinella_contracta                10120011111111010101000100??002120?1100?
Parabolinella_hunanensis               ??01101?011100111201001111??00?020?100??
Parabolinella_variabilis               1??0011101101010010112110?3000?120210010
Parabolinella_tumifrons                1?0011110210?120010112010???1??110?1101?
Parabolinella_lata                     1??0010?12?110-11000021?2???01?110?100??
Parabolinella_prolata                  1?100011021001-0010021?10?211??210?0101?
Parabolinella_coelatifrons             0010111101110020110101011021000210101110
Parabolinella_triarthroides            1?1001?1110001211100110100??101210?010??
Parabolinella_argentinensis            1030010010110001120102110131002110311010
Parabolinella_sp._nov._1               1?200101001100001101121101??01?210?11???
Parabolinella_sp._nov._2               1130010011110101121102110131012210?000??
Parabolinella_new_sp.                  1?22110010110010110111000???01?111?110??

;


cnames
{ 0 Anterior_margin_of_cranidium,_medially transverse markedly_concave_forward;
{ 1 Length_of_cephalon_(sag.)_as_proportion_of_maximun short_[0.3-0.49) half_as_long_as_wide_or_longer_(?0.5);
{ 2 Condition_of_anterior_branch_of_facial_suture,_measured_as_the_angle_formed_by_this_and_sagittal_axis convergent_(a?5º) subparallel_(10º>a>5_º) moderately__divergent_(30º>a>10º) very_divergent_(?_30º);
{ 3 Positions_of_palpebral_lobes at_S2 anterior_to_S2 posterior_to_S2;
{ 4 Degree_of_convexity_of_anterior_cephalic_border,_in_dorsal_view strongly_convex weakly_convex;
{ 5 Anterior_border_furrow without_pits with_pits;
{ 6 Shape_of_anterior_termination_of_glabella medially__concave rounded;
{ 7 Length_of_glabella_(sag.,_excluding_occipital_ring)_as_proportion_of_length_of_cephalon_(sag.) short_[0.5-0.6] long_(>0.6);
{ 8 Shape_of_glabella tapers_forward approximately_parallel-sided expands_anteriorly;
{ 9 Number_of_visible_pairs_of_lateral_glabellar_furrows 4 3 2;
{ 10 Condition_of_preoccipital_furrow_(S1) simple adaxially_bifurcate;
{ 11 Shape_of_S1_furrow straight_or_simply_curved sigmoid;
{ 12 Shape_of_S2_furrow straight sinous;
{ 13 Length_of_S2_furrow equal_to_S1 shorter_than_S1;
{ 14 Condition_of_S3_furrow furrows slits_very_short faint_depressions;
{ 15 Length_of_occipital_ring_(sag.,_from_midpoint_of_S0)_as_a_proportion_of_the_length_of_the_glabella_(sag.,_excluding_occipital_ring) long_(>_0.25) short_(?_0.25);
{ 16 Length_of_preglabellar_field_(sag.)_as_proportion_of_length_of_preglabellar_area_(sag.) preglabellar_field_occupies_a_small_part_of_preglabellar_area_(?_0.7) preglabellar_field_occupies_a_higher_proportion_of_preglabellar_area_(>_0.7);
{ 17 Length_of_preglabellar_field_(sag.)_as_propotion_of_length_of_occipital_ring_(sag.) short_[0-0.8) moderately_long_[0.8-1.5) long_[1.5-3) very_long_(?3);
{ 18 Elevation_of_preglabellar_field confluent_with__cheeks raised_to_form_preglabellar_boss;
{ 19 Preglabellar_field smooth striated crossed_by_furrows;
{ 20 Width_of_fixed_cheek_posterior_to_eyes_(trans.)_as_proportion_of_width_of_occipital_ring_(trans.) wide_(>0,85) moderately_wide_[0.6-0.85] narrow_(<0.6);
{ 21 Length_of_posterior_cephalic_border_as_proportion_of_length_of_occipital_ring very_short_(<0.4) short_[0.4-0.7] long_(>0,7);
{ 22 Posterior_branch_of_facial_suture straight_or_slightly_sinuous very_sinuous;
{ 23 Occipital_ring simple trisegmented;
{ 24 Width_of_glabella_(trans.)_at_base_as_proportion_of_length_of_glabella_(sag._excluding_occipital_ring) approximately__equals_[0.9-1.1] longer_than_width_(<0.9) wider_than_long_(>1.1);
{ 25 Width_of_thoracic_axis_(trans.)_compared_to_width_of_whole_segment_(tr.,_excluding_pleural_spines)_on_anterior_segments very_narrow_(<_1/3) narrow_(=1/3) wide_(>1/3);
{ 26 Number_of_segments_(excluding_terminal_piece)_in_pygidial_axis more_or_equal_to_four three two one;
{ 27 Length_of_pygidium_(sag.)_as_proportion_of_maximun_width_of_pygidium_(trans.) long_(>_0.4) short__[0.4-0.2];
{ 28 Eye_ridges present absent;
{ 29 Direction_of_eye_ridges eye-ridges_run_transversely eye-ridges_run_backwards_and_outwards_obliquely;
{ 30 Number_of_thoracic_segments less_than_or_equal_to_15 between_16_and_20 21_or_more;
{ 31 Width_of_interocular_cheeks_as_proportion_of_width_of_glabella_at_eye_line wide_(>0.45) moderately_wide_[0.45-0.3) narrow_[0.3-0.2) very_narrow_(?_0.2);
{ 32 Length_of_palpebral_lobe_as_proportion_of_the_length_of_glabella median_(>0.35) small_[0.35-0.2] tiny_(<0.2);
{ 33 Occipital_node conspicuous barely_visible absent;
{ 34 Medial_portion_of_posterior_margin_of_pygidium curved,_convex subangular,_convex transverse concave;
{ 35 Course_of_posterior_margin_of_fixed_cheeks transverse curved_back_distally curved_forward;
{ 36 Course_of_occipital_furrow_medially_(S0) transverse convex_forward;
{ 37 Posterior_border_furrow_of_cranidium deep,_ends_near_the_genal_angle distally_faint;
{ 38 Length_of_genal_spines short long absent;
{ 39 Definition_of_posterior_margin_of_pygidial_axis well_defined poorly_defined;
;


ccode  - 0.39;


;
