tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4299.tnt'
(0 ((2 (1 (16 19 )))(22 ((3 4 )(13 (14 (6 (((15 (21 (20 (23 (5 17 )))))(7 8 ))((9 18 )(11 (10 12 )))))))))))*
(0 ((2 (1 (16 19 )))(22 (4 (3 ((5 (17 (21 (20 (15 (23 ((6 (7 8 ))((9 18 )(11 (10 12 ))))))))))(13 14 )))))))*
(0 ((1 2 )(22 ((3 4 )(19 (13 (14 (5 (23 (((7 (8 (6 ((9 18 )(11 (10 12 ))))))(17 21 ))(20 (15 16 ))))))))))))*
(0 (1 (2 (19 (22 ((3 4 )(13 (14 (((7 (5 (17 (23 (21 (16 (15 20 )))))))((9 18 )(11 (10 12 ))))(6 8 ))))))))))*
(0 ((1 2 )(22 ((3 4 )(19 (13 (14 (17 (5 ((8 (7 (6 ((9 18 )(11 (10 12 ))))))((20 (15 16 ))(21 23 ))))))))))))*
(0 ((22 (19 (1 2 )))(4 (3 ((5 (21 (17 (20 (23 (8 ((7 (6 ((9 18 )(11 (10 12 )))))(15 16 ))))))))(13 14 ))))))*
(0 (1 (2 (19 (22 ((3 4 )(13 (14 (5 (17 (23 ((7 (8 (6 ((9 18 )(11 (10 12 ))))))(21 (16 (15 20 )))))))))))))))*
(0 ((2 (1 (16 19 )))(22 ((3 4 )((5 (17 (23 ((8 (15 (7 (6 ((9 18 )(11 (10 12 )))))))(20 21 )))))(13 14 ))))))*
(0 ((2 (1 (16 19 )))(22 ((3 4 )(13 (14 (5 (17 (21 (20 (15 (23 (7 (8 (6 ((9 18 )(11 (10 12 ))))))))))))))))))*
(0 ((2 (1 (16 19 )))(22 ((3 4 )(13 (14 (5 (17 (23 ((8 (15 (7 (6 ((9 18 )(11 (10 12 )))))))(20 21 )))))))))))*
(0 (1 (2 (19 (22 ((3 4 )(13 (14 (5 (23 (((8 (7 (6 ((9 18 )(11 (10 12 ))))))(17 21 ))(20 (15 16 )))))))))))))*
(0 ((22 (19 (1 2 )))((3 4 )(13 (14 (5 (17 (((21 (7 (6 (8 ((9 18 )(11 (10 12 )))))))(15 16 ))(20 23 )))))))))*
(0 (22 (((1 2 )((13 (14 (5 ((((6 ((9 18 )(11 (10 12 ))))(20 (15 23 )))(7 8 ))(17 21 )))))(16 19 )))(3 4 ))))*
(0 (22 ((19 (1 2 ))(4 (3 ((5 (23 ((17 (7 ((6 8 )((9 18 )(11 (10 12 ))))))(21 (16 (15 20 ))))))(13 14 )))))))*
(0 ((19 (1 2 ))(22 ((3 4 )(13 (14 (5 (21 (17 ((23 (20 (7 (6 ((9 18 )(11 (10 12 )))))))(15 (8 16 ))))))))))))*
(0 (((1 2 )(16 (19 (13 (14 (5 (21 (17 (23 (20 ((7 (6 ((9 18 )(11 (10 12 )))))(8 15 ))))))))))))(22 (3 4 ))))*
(0 ((22 (19 (1 2 )))((3 4 )(13 (14 (5 ((7 (8 (6 ((9 18 )(11 (10 12 ))))))((17 (15 16 ))(20 (21 23 ))))))))))*
(0 ((2 (1 (16 19 )))(22 (4 (3 ((5 (17 (21 (20 (23 (8 (15 (7 (6 ((9 18 )(11 (10 12 ))))))))))))(13 14 )))))))*
(0 ((22 (19 (1 2 )))((3 4 )(13 (14 (5 ((7 ((6 8 )((9 18 )(11 (10 12 )))))((17 (15 16 ))(20 (21 23 ))))))))))*
(0 ((22 ((1 2 )(19 (16 (13 (14 (5 ((20 (23 (15 ((6 (7 8 ))((9 18 )(11 (10 12 )))))))(17 21 )))))))))(3 4 )))*
(0 ((1 2 )((4 (3 ((5 (((17 (7 (6 (8 ((9 18 )(11 (10 12 )))))))(20 (15 16 )))(21 23 )))(13 14 ))))(19 22 ))))*
(0 ((2 (1 19 ))(22 ((3 4 )(13 (14 (17 ((5 (23 (21 (16 (15 20 )))))(7 (6 (8 ((9 18 )(11 (10 12 ))))))))))))))*
(0 ((1 2 )((3 4 )(22 (19 (13 (14 (5 ((23 (7 (6 ((9 18 )(11 (10 12 ))))))(21 (20 (17 (16 (8 15 ))))))))))))))*
(0 ((1 2 )(19 (22 ((3 4 )(13 (14 (5 (17 ((20 (23 (21 (7 ((6 8 )((9 18 )(11 (10 12 ))))))))(15 16 )))))))))))*
(0 (((2 (1 (16 19 )))(13 (14 (5 ((20 (23 (15 ((8 (6 7 ))((9 18 )(11 (10 12 )))))))(17 21 ))))))(22 (3 4 ))))*
(0 (((2 (1 (16 19 )))(13 (14 (5 (17 (20 (21 (23 (15 (7 (8 (6 ((9 18 )(11 (10 12 )))))))))))))))(22 (3 4 ))))*
(0 ((22 ((1 2 )(19 (13 (14 (17 ((5 (23 (21 (16 (15 20 )))))(7 (6 (8 ((9 18 )(11 (10 12 )))))))))))))(3 4 )))*
(0 ((22 ((1 2 )(19 (13 (14 (5 (17 ((20 (23 (21 (7 ((6 8 )((9 18 )(11 (10 12 ))))))))(15 16 )))))))))(3 4 )))*
(0 ((1 2 )((22 (3 4 ))(19 (13 (14 (5 (17 ((20 (23 (21 (7 (6 (8 ((9 18 )(11 (10 12 )))))))))(15 16 ))))))))))*
(0 ((1 2 )(19 (22 ((3 4 )(13 (14 (5 ((23 (7 (8 (6 ((9 18 )(11 (10 12 )))))))(20 (21 (17 (15 16 )))))))))))))*
(0 ((1 2 )(19 (22 ((3 4 )((5 ((23 ((7 (8 (6 ((9 18 )(11 (10 12 ))))))(17 21 )))(15 (16 20 ))))(13 14 )))))))*
(0 (1 (2 (19 (22 ((3 4 )(13 (14 (5 (23 ((7 (6 ((9 18 )(11 (10 12 )))))((17 (16 (8 15 )))(20 21 )))))))))))))*
(0 (22 ((19 (1 2 ))((3 4 )((5 (17 ((15 (16 20 ))(21 23 ))))(13 (14 (8 (6 (7 ((9 18 )(11 (10 12 )))))))))))))*
(0 ((1 2 )(22 (19 ((3 4 )(13 (14 (5 ((17 (21 (8 (7 (6 ((9 18 )(11 (10 12 ))))))))(23 (20 (15 16 ))))))))))))*
(0 ((2 (1 ((((5 (7 (((6 8 )((9 18 )(11 (10 12 ))))(23 (15 20 )))))(17 21 ))(13 14 ))(16 19 ))))(22 (3 4 ))))*
(0 ((22 (19 (1 2 )))((3 4 )((5 ((23 (15 (16 20 )))(17 21 )))(13 (14 (6 ((7 8 )((9 18 )(11 (10 12 )))))))))))*
(0 (22 ((19 (1 2 ))((3 4 )((5 ((23 ((7 (8 (6 ((9 18 )(11 (10 12 ))))))(17 21 )))(15 (16 20 ))))(13 14 ))))))*
(0 (22 ((19 (1 2 ))((3 4 )(13 (14 (5 ((17 (21 (8 (7 (6 ((9 18 )(11 (10 12 ))))))))(23 (20 (15 16 )))))))))))*
(0 (1 (2 (19 (22 ((3 4 )(13 (14 (5 ((23 (7 (8 (6 ((9 18 )(11 (10 12 )))))))(20 (21 (17 (15 16 ))))))))))))))*
(0 (((1 2 )((13 (14 (5 (17 (21 (20 ((8 (7 (6 ((9 18 )(11 (10 12 ))))))(15 23 ))))))))(16 19 )))(22 (3 4 ))))*
(0 ((19 (1 2 ))(22 ((3 4 )(13 (14 (5 (17 ((((7 (6 ((9 18 )(11 (10 12 )))))(20 23 ))(15 16 ))(8 21 ))))))))))*
(0 ((1 2 )(19 (22 (3 (4 ((5 ((23 (7 (6 ((9 18 )(11 (10 12 ))))))((17 (16 (8 15 )))(20 21 ))))(13 14 ))))))))*
(0 (2 (1 (19 (22 ((3 4 )((5 ((7 (6 ((9 18 )(11 (10 12 )))))(20 (21 (23 (17 (15 (8 16 ))))))))(13 14 ))))))))*
(0 (2 (1 (19 (22 ((3 4 )((5 ((21 (23 (17 (8 (7 (6 ((9 18 )(11 (10 12 )))))))))(15 (16 20 ))))(13 14 ))))))))*
(0 (1 (2 (19 (22 ((3 4 )((5 (21 (17 (20 (23 ((7 (6 ((9 18 )(11 (10 12 )))))(8 (15 16 ))))))))(13 14 ))))))))*
(0 (((1 2 )(16 (19 (13 (14 (6 ((((5 17 )(7 8 ))(23 (15 (20 21 ))))((9 18 )(11 (10 12 ))))))))))(22 (3 4 ))))*
(0 (((2 (1 (16 19 )))(5 (((((6 (13 14 ))((9 18 )(11 (10 12 ))))(15 (20 23 )))(7 8 ))(17 21 ))))(22 (3 4 ))))*
(0 (1 (2 (19 (22 ((3 4 )(13 (14 (5 (17 ((((7 (6 ((9 18 )(11 (10 12 )))))(20 23 ))(15 16 ))(8 21 ))))))))))))*
(0 (2 (1 (19 (22 (3 (4 ((5 ((8 (7 (6 ((9 18 )(11 (10 12 ))))))(21 (23 (17 (20 (15 16 )))))))(13 14 )))))))))*
(0 (22 (((1 2 )((13 (14 (5 (17 (23 (21 (20 (15 ((6 ((9 18 )(11 (10 12 ))))(7 8 ))))))))))(16 19 )))(3 4 ))))*
(0 ((1 2 )((22 (3 4 ))(19 (13 (14 (17 (5 ((7 (8 (6 ((9 18 )(11 (10 12 ))))))((20 (15 16 ))(21 23 )))))))))))*
(0 (22 (((1 2 )(19 (13 (14 (5 (21 (17 ((20 (23 (7 (6 ((9 18 )(11 (10 12 )))))))(15 (8 16 ))))))))))(3 4 ))))*
(0 (1 (2 (19 (22 ((3 4 )((5 (((23 ((6 ((9 18 )(11 (10 12 ))))(7 8 )))(16 (15 20 )))(17 21 )))(13 14 ))))))))*
(0 ((22 ((1 2 )((13 (14 (5 (17 (((6 ((9 18 )(11 (10 12 ))))(23 (15 (20 21 ))))(7 8 ))))))(16 19 ))))(3 4 )))*
(0 ((1 2 )(22 ((3 4 )(19 (13 (14 (5 ((21 (23 (17 (8 (7 (6 ((9 18 )(11 (10 12 )))))))))(20 (15 16 )))))))))))*
(0 ((22 ((1 2 )(16 (19 (13 (14 (6 ((((5 (17 21 ))(7 8 ))(23 (15 20 )))((9 18 )(11 (10 12 )))))))))))(3 4 )))*
(0 (2 (1 (19 (22 (3 (4 ((5 ((7 (8 (6 ((9 18 )(11 (10 12 ))))))(21 (23 (17 (20 (15 16 )))))))(13 14 )))))))))*
(0 (22 (((1 2 )(19 (13 (14 (5 (((6 ((9 18 )(11 (10 12 ))))(7 8 ))(21 (23 (17 (20 (15 16 )))))))))))(3 4 ))))*
(0 ((22 ((1 2 )(19 (13 (14 (5 ((21 (23 (17 (8 (7 (6 ((9 18 )(11 (10 12 )))))))))(20 (15 16 )))))))))(3 4 )))*
(0 ((19 (1 2 ))(22 ((3 4 )(13 (14 (((7 (15 ((21 (23 (5 17 )))(16 20 ))))((9 18 )(11 (10 12 ))))(6 8 ))))))))*
(0 (22 (((1 2 )(19 (13 (14 (5 (23 ((17 (21 (7 (6 (8 ((9 18 )(11 (10 12 ))))))))(15 (16 20 )))))))))(3 4 ))))*
(0 ((1 2 )(((3 4 )(13 (14 (5 (21 ((23 (17 (8 (7 (6 ((9 18 )(11 (10 12 ))))))))(16 (15 20 ))))))))(19 22 ))))*
(0 ((2 (1 (19 (13 (14 (5 ((7 (8 (6 ((9 18 )(11 (10 12 ))))))(17 (23 (20 (21 (15 16 ))))))))))))(22 (3 4 ))))*
(0 (22 (((19 (16 (1 2 )))(13 (14 ((((7 (5 17 ))(15 (21 (20 23 ))))((9 18 )(11 (10 12 ))))(6 8 )))))(3 4 ))))*
(0 ((1 2 )(22 (19 ((3 4 )((5 ((20 (23 ((7 (6 (8 ((9 18 )(11 (10 12 ))))))(15 16 ))))(17 21 )))(13 14 )))))))*
(0 ((19 (1 2 ))(22 ((3 4 )(13 (14 (5 ((20 (23 ((8 (7 (6 ((9 18 )(11 (10 12 ))))))(15 16 ))))(17 21 )))))))))*
(0 ((19 (1 2 ))(22 ((3 4 )(13 (14 (5 (23 ((17 (21 (7 (6 (8 ((9 18 )(11 (10 12 ))))))))(15 (16 20 )))))))))))*
(0 (1 (2 (19 (22 (3 (4 ((5 (21 (17 ((7 ((6 8 )((9 18 )(11 (10 12 )))))(23 (15 (16 20 )))))))(13 14 )))))))))*
(0 ((2 (1 ((5 (17 ((((6 (13 14 ))((9 18 )(11 (10 12 ))))(15 (21 (20 23 ))))(7 8 ))))(16 19 ))))(22 (3 4 ))))*
(0 ((2 (1 (19 (16 (13 (14 (((7 (15 ((5 (17 21 ))(20 23 ))))((9 18 )(11 (10 12 ))))(6 8 ))))))))(22 (3 4 ))))*
(0 (22 (((1 2 )(16 (19 (13 (14 (5 (21 (17 (20 (15 (23 (7 ((6 8 )((9 18 )(11 (10 12 ))))))))))))))))(3 4 ))))*
(0 ((2 (1 (16 19 )))(22 ((3 4 )((5 (17 ((20 (15 ((6 ((9 18 )(11 (10 12 ))))(7 8 ))))(21 23 ))))(13 14 ))))))*
(0 (1 (2 (19 (22 ((3 4 )(13 (14 (5 (21 (17 (23 ((7 (6 (8 ((9 18 )(11 (10 12 ))))))(15 (16 20 )))))))))))))))*
(0 ((2 (1 ((13 (14 (5 (17 ((20 (15 (7 (6 (8 ((9 18 )(11 (10 12 ))))))))(21 23 ))))))(16 19 ))))(22 (3 4 ))))*
(0 ((1 2 )(22 ((3 4 )(19 (13 (14 (((7 (23 (5 (21 (20 (17 (15 16 )))))))((9 18 )(11 (10 12 ))))(6 8 )))))))))*
(0 ((1 2 )(19 (22 (3 (4 ((5 (17 (23 (21 ((7 ((6 8 )((9 18 )(11 (10 12 )))))(20 (15 16 )))))))(13 14 ))))))))*
(0 ((1 (2 19 ))(22 ((3 4 )(13 (14 (((7 (17 (5 (23 (20 (21 (15 16 )))))))((9 18 )(11 (10 12 ))))(6 8 ))))))))*
(0 ((1 2 )((22 (3 4 ))((13 (14 (5 (17 ((15 ((6 (7 8 ))((9 18 )(11 (10 12 )))))(23 (20 21 )))))))(16 19 )))))*
(0 ((22 (19 (1 2 )))((3 4 )(13 (14 (((7 (5 (17 (23 (21 (15 (16 20 )))))))((9 18 )(11 (10 12 ))))(6 8 )))))))*
(0 (1 (2 (19 (22 ((3 4 )(13 (14 (5 (((17 (7 (6 (8 ((9 18 )(11 (10 12 )))))))(21 23 ))(16 (15 20 ))))))))))))*
(0 ((1 2 )(22 ((3 4 )((13 (14 (5 (17 ((15 (7 (6 (8 ((9 18 )(11 (10 12 )))))))(23 (20 21 )))))))(16 19 ))))))*
(0 ((22 (19 (1 2 )))((3 4 )(13 (14 (((7 (23 (5 (21 (20 (17 (15 16 )))))))((9 18 )(11 (10 12 ))))(6 8 )))))))*
(0 ((1 (2 (16 (19 (13 (14 (((7 (15 (23 ((5 17 )(20 21 )))))((9 18 )(11 (10 12 ))))(6 8 ))))))))(22 (3 4 ))))*
(0 (((1 2 )(19 (13 (14 (((7 ((21 (23 (5 17 )))(15 (16 20 ))))((9 18 )(11 (10 12 ))))(6 8 ))))))(22 (3 4 ))))*
(0 (((2 (1 (16 19 )))(13 (14 (5 (21 (17 (20 (23 ((7 (6 ((9 18 )(11 (10 12 )))))(8 15 ))))))))))(22 (3 4 ))))*
(0 ((1 2 )(19 (22 (4 (3 ((5 (21 (17 ((23 (7 ((6 8 )((9 18 )(11 (10 12 ))))))(15 (16 20 ))))))(13 14 ))))))))*
(0 ((1 2 )((3 4 )(22 (19 (13 (14 (5 (17 (23 ((7 (6 (8 ((9 18 )(11 (10 12 ))))))(21 (16 (15 20 ))))))))))))))*
(0 ((1 (2 19 ))(22 ((3 4 )((5 ((23 (8 (7 (6 ((9 18 )(11 (10 12 )))))))(17 (20 (21 (15 16 ))))))(13 14 ))))))*
(0 ((1 (2 (16 (19 (13 (14 (5 (21 (17 (20 (23 ((7 (6 ((9 18 )(11 (10 12 )))))(8 15 )))))))))))))(22 (3 4 ))))*
(0 ((1 (2 (19 (13 (14 (((7 ((21 (23 (5 17 )))(15 (16 20 ))))((9 18 )(11 (10 12 ))))(6 8 )))))))(22 (3 4 ))))*
(0 ((1 (2 (19 (16 (13 (14 ((5 (7 (((6 8 )((9 18 )(11 (10 12 ))))(23 (15 20 )))))(17 21 ))))))))(22 (3 4 ))))*
(0 (2 (1 (19 (22 ((3 4 )(13 (14 (((23 (5 (20 (15 16 ))))(7 ((6 8 )((9 18 )(11 (10 12 ))))))(17 21 ))))))))))*
(0 ((1 2 )(19 (22 ((3 4 )((5 (23 ((17 (7 ((6 8 )((9 18 )(11 (10 12 ))))))(21 (16 (15 20 ))))))(13 14 )))))))*
(0 ((1 2 )(22 (19 ((3 4 )(13 (14 (5 (23 (21 ((17 (7 (8 (6 ((9 18 )(11 (10 12 )))))))(15 (16 20 )))))))))))))*
(0 ((22 ((19 (16 (1 2 )))(13 (14 (((7 (15 ((5 17 )(23 (20 21 )))))((9 18 )(11 (10 12 ))))(6 8 ))))))(3 4 )));
proc-;
