tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4299.tnt'
(0 ((22 ((1 2 )(19 (16 (13 (14 (((7 (15 ((20 (5 17 ))(21 23 ))))((9 18 )(11 (10 12 ))))(6 8 ))))))))(3 4 )))*
(0 ((1 (2 (16 (19 (13 (14 (6 (((15 (23 (21 (20 (5 17 )))))(7 8 ))((9 18 )(11 (10 12 )))))))))))(22 (3 4 ))))*
(0 ((1 (2 ((13 (14 (((7 (15 (23 (20 (21 (5 17 ))))))((9 18 )(11 (10 12 ))))(6 8 ))))(16 19 ))))(22 (3 4 ))))*
(0 ((22 ((1 2 )((13 (14 (6 (((15 ((17 (5 21 ))(20 23 )))(7 8 ))((9 18 )(11 (10 12 )))))))(16 19 ))))(3 4 )))*
(0 ((22 ((1 2 )(19 (16 (13 (14 (((7 (15 (23 (20 (17 (5 21 ))))))((9 18 )(11 (10 12 ))))(6 8 ))))))))(3 4 )))*
(0 ((1 (2 (19 (16 (13 (14 (6 (((23 (15 (20 (5 (17 21 )))))(7 8 ))((9 18 )(11 (10 12 )))))))))))(22 (3 4 ))))*
(0 (((1 2 )(19 (16 (13 (14 (6 (((15 (20 (23 (21 (5 17 )))))(7 8 ))((9 18 )(11 (10 12 ))))))))))(22 (3 4 ))))*
(0 ((22 ((1 2 )((13 (14 (((7 (15 ((5 (17 21 ))(20 23 ))))((9 18 )(11 (10 12 ))))(6 8 ))))(16 19 ))))(3 4 )))*
(0 ((1 (2 (19 (16 (13 (14 (6 (((15 ((5 (17 21 ))(20 23 )))(7 8 ))((9 18 )(11 (10 12 )))))))))))(22 (3 4 ))))*
(0 ((1 (2 ((13 (14 (((7 (15 ((5 (17 21 ))(20 23 ))))((9 18 )(11 (10 12 ))))(6 8 ))))(16 19 ))))(22 (3 4 ))))*
(0 ((22 ((1 2 )((13 (14 (((7 (23 (15 (20 (5 (17 21 ))))))((9 18 )(11 (10 12 ))))(6 8 ))))(16 19 ))))(3 4 )))*
(0 (((1 2 )((13 (14 (6 (((15 (21 (23 (20 (5 17 )))))(7 8 ))((9 18 )(11 (10 12 )))))))(16 19 )))(22 (3 4 ))))*
(0 (((1 2 )((13 (14 (6 (((15 (23 (20 (5 (17 21 )))))(7 8 ))((9 18 )(11 (10 12 )))))))(16 19 )))(22 (3 4 ))))*
(0 (((1 2 )((13 (14 (6 (((15 (20 (23 (5 (17 21 )))))(7 8 ))((9 18 )(11 (10 12 )))))))(16 19 )))(22 (3 4 ))))*
(0 ((1 (2 ((13 (14 (6 (((15 ((5 17 )(21 (20 23 ))))(7 8 ))((9 18 )(11 (10 12 )))))))(16 19 ))))(22 (3 4 ))))*
(0 (((1 2 )((13 (14 (((7 (15 (23 (20 (5 (17 21 ))))))((9 18 )(11 (10 12 ))))(6 8 ))))(16 19 )))(22 (3 4 ))))*
(0 ((1 (2 ((13 (14 (((7 (15 (23 (20 (17 (5 21 ))))))((9 18 )(11 (10 12 ))))(6 8 ))))(16 19 ))))(22 (3 4 ))))*
(0 (((1 2 )((13 (14 (((7 (15 ((17 (5 21 ))(20 23 ))))((9 18 )(11 (10 12 ))))(6 8 ))))(16 19 )))(22 (3 4 ))))*
(0 ((1 (2 (19 (16 (13 (14 (((7 (15 (21 (23 (20 (5 17 ))))))((9 18 )(11 (10 12 ))))(6 8 ))))))))(22 (3 4 ))))*
(0 (((1 2 )((13 (14 (6 (((15 (23 ((5 17 )(20 21 ))))(7 8 ))((9 18 )(11 (10 12 )))))))(16 19 )))(22 (3 4 ))))*
(0 ((22 ((1 2 )(19 (16 (13 (14 (6 (((15 (21 (23 (20 (5 17 )))))(7 8 ))((9 18 )(11 (10 12 )))))))))))(3 4 )))*
(0 ((22 ((1 2 )(19 (16 (13 (14 (((7 (15 (23 (20 (21 (5 17 ))))))((9 18 )(11 (10 12 ))))(6 8 ))))))))(3 4 )))*
(0 (((1 2 )(16 (19 (13 (14 (((7 ((20 (5 (17 21 )))(15 23 )))((9 18 )(11 (10 12 ))))(6 8 )))))))(22 (3 4 ))))*
(0 ((22 ((1 2 )(16 (19 (13 (14 (6 ((((20 (5 (17 21 )))(15 23 ))(7 8 ))((9 18 )(11 (10 12 )))))))))))(3 4 )))*
(0 ((2 (1 ((13 (14 (((7 (23 (15 (20 (21 (5 17 ))))))((9 18 )(11 (10 12 ))))(6 8 ))))(16 19 ))))(22 (3 4 ))))*
(0 ((2 (1 (16 (19 (13 (14 (((7 (23 (15 (20 (17 (5 21 ))))))((9 18 )(11 (10 12 ))))(6 8 ))))))))(22 (3 4 ))))*
(0 ((2 (1 (16 (19 (13 (14 (((7 (15 (20 (23 (21 (5 17 ))))))((9 18 )(11 (10 12 ))))(6 8 ))))))))(22 (3 4 ))))*
(0 (((1 2 )(16 (19 (13 (14 (6 (((23 (15 (20 (5 (17 21 )))))(7 8 ))((9 18 )(11 (10 12 ))))))))))(22 (3 4 ))))*
(0 ((22 ((1 2 )(16 (19 (13 (14 (6 (((23 (15 ((5 17 )(20 21 ))))(7 8 ))((9 18 )(11 (10 12 )))))))))))(3 4 )))*
(0 ((2 (1 (16 (19 (13 (14 (6 (((23 (15 ((5 17 )(20 21 ))))(7 8 ))((9 18 )(11 (10 12 )))))))))))(22 (3 4 ))))*
(0 (((1 2 )((13 (14 (((7 (15 (20 ((5 17 )(21 23 )))))((9 18 )(11 (10 12 ))))(6 8 ))))(16 19 )))(22 (3 4 ))))*
(0 (((1 2 )(16 (19 (13 (14 (6 (((23 (15 ((5 17 )(20 21 ))))(7 8 ))((9 18 )(11 (10 12 ))))))))))(22 (3 4 ))));
proc-;
