tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4264.tnt'
(0 (2 (1 ((3 94 )(9 ((4 95 )(5 (6 (8 (13 (7 (((10 96 )(11 97 ))((12 98 )(14 (16 (((15 ((35 101 )((102 (36 43 ))(41 42 ))))(((37 (39 (46 ((44 (28 (29 99 )))(45 (52 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (((57 (59 60 ))(63 (64 (65 (66 (67 (68 ((69 (70 71 ))(72 (73 (74 (75 76 ))))))))))))(61 62 )))))))))))))((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((81 (82 (83 84 )))(85 86 ))))))))(38 103 )))(((17 34 )(32 100 ))(31 (30 (23 ((18 20 )((19 (26 (24 27 )))(21 (33 (22 25 )))))))))))))))))))))))))*
(0 (2 ((4 (1 95 ))((3 94 )(5 ((6 9 )(8 ((7 13 )(((10 96 )(11 97 ))((12 98 )(14 (16 ((15 ((((39 (46 ((44 (99 (28 29 )))(45 ((47 52 )(58 (((48 (49 (50 51 )))(54 55 ))(53 ((56 57 )(61 ((62 (59 60 ))(63 (64 (65 (66 (67 (68 ((69 (70 71 ))(72 (73 (74 (75 76 ))))))))))))))))))))))(37 (38 103 )))((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((81 (82 (83 84 )))(85 86 ))))))))(((35 101 )(102 (36 43 )))(41 42 ))))((32 (100 (17 34 )))(30 (23 ((18 20 )((19 (26 (31 (24 27 ))))((21 33 )(22 25 ))))))))))))))))))))*
(0 (2 ((5 (4 (1 95 )))((3 94 )(6 (13 (9 (8 (7 (((10 96 )(11 97 ))((12 98 )(14 (16 (((15 (((35 101 )(102 (36 43 )))(41 42 )))(((39 (46 ((44 (99 (28 29 )))(45 ((47 52 )(((48 (49 50 ))(51 (54 55 )))((53 58 )(56 (57 (61 ((62 (59 60 ))(63 ((64 65 )(66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))(37 (38 103 )))((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 (((81 82 )(83 84 ))(85 86 )))))))))((100 (32 (17 34 )))(31 (30 (23 ((18 20 )((19 (26 (24 27 )))(33 (22 (21 25 )))))))))))))))))))))))*
(0 (2 (1 ((3 94 )(9 ((4 95 )(5 ((6 7 )(8 (13 ((11 (97 (10 96 )))((12 98 )(14 (16 (((15 (((35 101 )(102 (36 43 )))(41 42 )))(((39 (46 ((44 (99 (28 29 )))(45 ((47 52 )(((48 (49 50 ))(51 (54 55 )))((53 58 )(56 (57 (61 ((62 (59 60 ))(63 ((64 65 )(66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))(37 (38 103 )))((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 (((81 82 )(83 84 ))(85 86 )))))))))((100 (32 (17 34 )))(31 (30 (23 ((18 20 )((19 (26 (24 27 )))(33 (22 (21 25 ))))))))))))))))))))))))*
(0 (2 (1 ((3 94 )(9 ((4 95 )(5 (6 (8 (13 (7 (((10 96 )(11 97 ))((12 98 )(14 (16 ((((((15 102 )(36 43 ))(41 42 ))(35 101 ))(((37 (39 (46 ((44 (99 (28 29 )))(45 (52 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (((57 (59 60 ))(63 ((64 65 )(66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))(61 62 )))))))))))))((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 (((81 82 )(83 84 ))(85 86 ))))))))(38 103 )))((100 (32 (17 34 )))(31 (30 (23 ((18 20 )((19 (26 (24 27 )))(33 (22 (21 25 )))))))))))))))))))))))))*
(0 (2 ((4 (1 95 ))((3 94 )(5 ((6 9 )(8 ((7 13 )((11 (97 (10 96 )))((12 98 )(14 (16 ((15 ((((39 (46 ((44 (99 (28 29 )))(45 ((47 52 )(58 (((48 (49 50 ))(51 (54 55 )))(53 ((56 57 )(61 ((62 (59 60 ))(63 ((64 65 )(66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))(37 (38 103 )))((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 (((81 82 )(83 84 ))(85 86 ))))))))(((35 101 )(102 (36 43 )))(41 42 ))))((100 (32 (17 34 )))(31 (30 (23 ((18 20 )((19 (26 (24 27 )))(33 (22 (21 25 ))))))))))))))))))))))*
(0 (2 (1 ((3 94 )(9 ((4 95 )(5 ((6 7 )((8 13 )((97 (11 (10 96 )))((12 98 )(14 (16 ((15 ((((39 (46 ((44 (99 (28 29 )))(45 (52 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 ((56 57 )((62 (59 60 ))(61 (63 ((64 65 )(66 (67 ((72 (68 (73 (74 (75 76 )))))(69 (70 71 )))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((82 (81 (83 84 )))(85 86 )))))))))(38 103 ))((35 101 )(102 (36 (42 (41 43 )))))))((32 (100 (17 34 )))((19 (23 ((18 20 )(26 (27 (24 (25 (21 (22 33 )))))))))(30 31 )))))))))))))))))*
(0 (2 ((95 (1 4 ))(5 ((3 94 )(6 (9 (7 ((8 13 )((97 (11 (10 96 )))((12 98 )(14 (16 ((15 ((((39 (46 ((44 (99 (28 29 )))(45 (52 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 ((56 57 )((62 (59 60 ))(61 (63 ((64 65 )(66 (67 ((72 (68 (73 (74 (75 76 )))))(69 (70 71 )))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((82 (81 (83 84 )))(85 86 )))))))))(38 103 ))((35 101 )(102 (36 (42 (41 43 )))))))((32 (100 (17 34 )))((19 (23 ((18 20 )(26 (27 (24 (25 (21 (22 33 )))))))))(30 31 )))))))))))))))))*
(0 (2 (1 ((3 94 )(9 ((4 95 )(5 ((6 7 )((8 13 )((97 (11 (10 96 )))((12 98 )(14 (16 ((15 ((((39 (46 ((44 (99 (28 29 )))(45 (52 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 ((56 57 )((62 (59 60 ))(61 (63 ((64 65 )(66 (67 ((68 (69 (70 71 )))(72 (73 (74 (75 76 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 ((82 (81 (83 84 )))(85 86 ))))))))(38 103 ))((35 101 )(102 (36 (42 (41 43 )))))))((32 (100 (17 34 )))((19 (23 ((18 20 )(26 (27 (24 (25 (21 (22 33 )))))))))(30 31 )))))))))))))))))*
(0 (2 ((1 (4 95 ))(5 ((3 94 )(6 (13 (9 (8 (7 ((97 (11 (10 96 )))((12 98 )(14 (16 ((15 ((((39 (46 ((44 (99 (28 29 )))(45 (52 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 (57 (56 ((62 (59 60 ))(61 (63 (65 (64 (66 (67 (68 ((69 (70 71 ))(72 (73 (74 (75 76 ))))))))))))))))))))))))(37 (38 103 )))((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 ((81 (82 (83 84 )))(85 86 )))))))((101 (35 (41 42 )))(102 (36 43 )))))((100 (32 (17 34 )))(30 (23 ((18 20 )((19 (27 (26 (24 31 ))))((21 22 )(25 33 ))))))))))))))))))))))*
(0 (2 ((5 (95 (1 4 )))((3 94 )(6 (7 (9 ((8 13 )((11 (97 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(58 (45 (47 ((51 ((48 (49 50 ))(54 55 )))(52 (53 (56 (57 (61 ((62 (59 60 ))(63 (65 (64 (66 (67 ((68 (72 (73 (74 (75 76 )))))(69 (70 71 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((81 (82 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(31 (30 (23 ((19 ((18 20 )(24 (27 (25 (26 33 ))))))(21 22 )))))))))))))))))))*
(0 (2 (1 ((3 94 )(9 ((4 95 )(5 (6 (13 (8 (7 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((((15 102 )(36 43 ))(35 101 ))(41 42 ))(((37 (39 (46 ((44 (28 (29 99 )))(45 ((47 52 )(((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (61 (62 ((57 (59 60 ))(63 (65 (64 (66 (67 ((72 (73 (74 (68 (75 76 )))))(69 (70 71 )))))))))))))))))))))(38 103 ))((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 (((81 82 )(83 84 ))(85 86 )))))))))(((17 34 )(32 100 ))(30 (((18 20 )((19 (27 (24 26 )))(33 (21 (22 25 )))))(23 31 ))))))))))))))))))))*
(0 (2 ((1 (4 95 ))((3 94 )(5 (6 (13 (9 (7 (8 ((97 (11 (10 96 )))((12 98 )(14 (16 ((15 ((((37 (39 (46 ((44 (28 (29 99 )))(45 (47 ((52 ((48 (49 50 ))(51 (54 55 ))))(58 (53 (56 (61 (62 ((57 (59 60 ))(63 (65 (64 (66 (67 (((68 72 )(73 (74 (75 76 ))))(69 (70 71 )))))))))))))))))))))((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 ((82 (81 (83 84 )))(85 86 )))))))(38 103 ))((35 101 )((102 (36 43 ))(41 42 )))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 (27 (26 (24 31 ))))((21 22 )(25 33 ))))))))))))))))))))))*
(0 (2 (1 ((3 94 )(9 ((4 95 )(5 (6 (13 (7 (8 (((10 96 )(11 97 ))((12 98 )(14 (16 ((15 ((((39 (46 ((44 (99 (28 29 )))(45 ((47 58 )((51 ((48 (49 50 ))(54 55 )))(53 ((52 56 )(57 (61 ((62 (59 60 ))(63 (64 (65 (66 (67 ((68 (69 (70 71 )))(72 (73 (74 (75 76 )))))))))))))))))))))(37 (38 103 )))((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 (((81 82 )(83 84 ))(85 86 ))))))))((101 (35 (41 42 )))(102 (36 43 )))))((32 (100 (17 34 )))(30 (23 ((18 20 )((19 (26 (27 (24 31 ))))(25 (21 (22 33 ))))))))))))))))))))))))*
(0 (2 ((1 (4 95 ))(5 ((3 94 )(6 (13 (9 (8 (7 ((97 (11 (10 96 )))((12 98 )(14 (16 ((15 ((((39 (46 ((44 (28 (29 99 )))(45 (52 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 (57 (56 ((62 (59 60 ))(61 (63 (64 (65 (66 (67 ((72 (73 (74 (68 (75 76 )))))(69 (70 71 )))))))))))))))))))))(37 (38 103 )))((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 (((81 82 )(83 84 ))(85 86 ))))))))((35 101 )((102 (36 43 ))(41 42 )))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 (26 (27 (24 31 ))))(33 (21 (22 25 )))))))))))))))))))))))*
(0 (2 ((1 (4 95 ))(5 ((3 94 )(6 (13 (9 (8 (7 ((97 (11 (10 96 )))((12 98 )(14 (16 ((15 ((((39 (46 ((44 (28 (29 99 )))(45 (52 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 (57 (56 ((62 (59 60 ))(61 (63 (64 (65 (66 (67 (((68 72 )(73 (74 (75 76 ))))(69 (70 71 )))))))))))))))))))))(37 (38 103 )))((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((82 (81 (83 84 )))(85 86 ))))))))((35 101 )((102 (36 43 ))(41 42 )))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 (26 (27 (24 31 ))))(25 (21 (22 33 )))))))))))))))))))))))*
(0 (2 (1 ((3 94 )(9 ((4 95 )(5 ((13 (6 7 ))(8 ((97 (11 (10 96 )))((12 98 )(14 (16 ((15 ((((37 (39 (46 ((44 (28 (29 99 )))(58 (45 (52 (47 ((51 ((48 (49 50 ))(54 55 )))(53 (56 (57 (61 ((62 (59 60 ))(63 (65 (64 (66 (67 ((68 (72 (73 (74 (75 76 )))))(69 (70 71 ))))))))))))))))))))))((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 ((82 (81 (83 84 )))(85 86 )))))))(38 103 ))((35 101 )((102 (36 43 ))(41 42 )))))((100 (32 (17 34 )))(30 (23 ((18 20 )((19 (27 (24 26 )))(25 (22 (21 (31 33 )))))))))))))))))))))))*
(0 (2 ((5 (95 (1 4 )))((3 94 )(6 (13 ((7 9 )(8 (((10 96 )(11 97 ))((12 98 )(14 (16 (((((37 (103 (15 38 )))(39 (46 ((44 (99 (28 29 )))(45 (52 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (57 (61 ((62 (59 60 ))(63 ((64 65 )(66 (67 (68 ((69 (70 71 ))(72 (73 (74 (75 76 ))))))))))))))))))))))))((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((81 (82 (83 84 )))(85 86 ))))))))(((35 101 )(41 42 ))(102 (36 43 ))))((32 (100 (17 34 )))(30 (23 (31 ((18 20 )((19 (26 (24 27 )))(25 (21 (22 33 ))))))))))))))))))))))*
(0 (2 (1 ((3 94 )(9 ((4 95 )(5 ((6 (7 13 ))(8 (((10 96 )(11 97 ))((12 98 )(14 (16 ((15 ((((37 (39 (46 ((44 (99 (28 29 )))(58 (45 (52 (47 (((48 (51 (49 50 )))(54 55 ))(53 (57 (56 (61 ((62 (59 60 ))(63 (64 (65 (66 (67 ((68 (69 (70 71 )))(72 (73 (74 (75 76 ))))))))))))))))))))))))((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((82 (81 (83 84 )))(85 86 ))))))))(38 103 ))((35 101 )((102 (36 43 ))(41 42 )))))((100 (32 (17 34 )))(30 (23 ((18 20 )((19 (27 (24 26 )))(25 (22 (21 (31 33 )))))))))))))))))))))))*
(0 (2 ((5 (1 (4 95 )))((3 94 )(6 (13 ((7 9 )(8 ((97 (11 (10 96 )))((12 98 )(14 (16 (((((37 (103 (15 38 )))(39 (46 ((44 (28 (29 99 )))(45 (52 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (57 ((62 (59 60 ))(61 (63 (64 (65 (66 (67 ((68 (72 (73 (74 (75 76 )))))(69 (70 71 ))))))))))))))))))))))((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 ((82 (81 (83 84 )))(85 86 )))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(30 (23 ((18 20 )((19 (27 (24 26 )))(25 (22 (21 (31 33 ))))))))))))))))))))))*
(0 (2 ((5 (4 (1 95 )))((3 94 )(6 (13 ((7 9 )(8 (((10 96 )(11 97 ))((12 98 )(14 (16 (((((37 (103 (15 38 )))(39 (46 ((44 (99 (28 29 )))(45 (52 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (57 ((62 (59 60 ))(61 (63 (64 (65 (66 (67 ((68 (69 (70 71 )))(72 (73 (74 (75 76 ))))))))))))))))))))))))((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((82 (81 (83 84 )))(85 86 ))))))))((35 101 )((102 (36 43 ))(41 42 ))))((32 (100 (17 34 )))(30 (23 ((18 20 )((19 (26 (24 27 )))(25 (22 (21 (31 33 ))))))))))))))))))))))*
(0 (2 ((95 (1 4 ))((3 (5 94 ))((6 7 )((8 ((97 (11 (10 96 )))((12 98 )(14 (16 (((((15 102 )((36 43 )(41 42 )))(35 101 ))(((39 (46 ((44 (29 (28 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (52 (57 (61 ((62 (59 60 ))(63 ((64 65 )(66 (67 ((68 (72 (73 (74 (75 76 )))))(69 (70 71 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((82 (81 (83 84 )))(85 86 )))))))))(38 103 )))((100 (32 (17 34 )))(31 (30 ((19 ((18 20 )(27 (24 (33 (25 26 ))))))(21 (22 23 ))))))))))))(9 13 )))))))*
(0 (2 ((5 (95 (1 4 )))((3 94 )(6 (7 (9 ((8 13 )(((10 96 )(11 97 ))((12 98 )(14 (16 (((15 ((35 101 )((102 (36 43 ))(41 42 ))))(((39 (46 ((44 (99 (28 29 )))(58 (45 (52 (47 (((48 (49 50 ))(51 (54 55 )))(53 (57 (56 (61 ((62 (59 60 ))(63 (65 (64 (66 (67 ((68 (72 (73 (74 (75 76 )))))(69 (70 71 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 ((81 (82 (83 84 )))(85 86 ))))))))(38 103 )))(((17 34 )(32 100 ))(((23 (19 ((18 20 )(24 (27 (26 (25 33 )))))))(21 22 ))(30 31 ))))))))))))))))*
(0 (2 (1 ((3 94 )(9 ((4 95 )(5 (6 ((13 (7 8 ))(((10 96 )(11 97 ))((12 98 )(14 (16 ((15 ((((39 (46 ((44 (28 (29 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(58 (57 (53 ((52 56 )(61 ((62 (59 60 ))(63 (64 (65 (66 (67 ((68 (69 (70 71 )))(72 (73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((81 (82 (83 84 )))(85 86 )))))))))(38 103 ))((35 101 )((102 (36 43 ))(41 42 )))))((100 (32 (17 34 )))(((19 ((18 20 )(24 (33 (27 (25 26 ))))))(22 (21 23 )))(30 31 )))))))))))))))))*
(0 (2 ((95 (1 4 ))((3 94 )(5 (6 ((8 (7 ((11 (97 (10 96 )))((12 98 )(14 (16 ((15 ((((39 (46 ((44 (29 (28 99 )))(58 (45 (47 (52 (((51 (48 (49 50 )))(54 55 ))(57 (53 (56 (61 ((62 (59 60 ))(63 (65 (64 (66 (67 (68 ((69 (70 71 ))(72 (73 (74 (75 76 ))))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((81 (82 (83 84 )))(85 86 )))))))))(38 103 ))((35 101 )((102 (36 43 ))(41 42 )))))((100 (32 (17 34 )))(31 (30 ((19 ((18 20 )((24 (26 27 ))(25 33 ))))(22 (21 23 )))))))))))))(9 13 ))))))))*
(0 (2 ((95 (1 4 ))((5 (3 94 ))((6 7 )((8 (((10 96 )(11 97 ))((12 98 )(14 (16 ((((15 (101 (35 (41 42 ))))(102 (36 43 )))(((39 (46 ((44 (28 (29 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (52 (57 (61 ((62 (59 60 ))(63 (65 (64 (66 (67 ((68 (69 (70 71 )))(72 (73 (74 (75 76 )))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((81 (82 (83 84 )))(85 86 )))))))))(38 103 )))((100 (32 (17 34 )))(31 (30 ((19 ((18 20 )(24 (33 (27 (25 26 ))))))(22 (21 23 ))))))))))))(9 13 )))))))*
(0 (2 ((5 (95 (1 4 )))((3 94 )(6 (7 (9 ((8 13 )((11 (97 (10 96 )))((12 98 )(14 (16 ((((15 (101 (35 (41 42 ))))(102 (36 43 )))(((39 (46 ((44 (29 (28 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (52 (57 (61 ((62 (59 60 ))(63 (65 (64 (66 (67 (68 ((69 (70 71 ))(72 (73 (74 (75 76 ))))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((81 (82 (83 84 )))(85 86 )))))))))(38 103 )))((100 (32 (17 34 )))(31 (30 ((19 ((18 20 )((24 (26 27 ))(25 33 ))))(22 (21 23 )))))))))))))))))))*
(0 (2 ((1 (4 95 ))((3 (5 94 ))((6 7 )(13 (9 (8 (((10 96 )(11 97 ))((12 98 )(14 (16 (((15 ((35 101 )((102 (36 43 ))(41 42 ))))(((39 (46 ((44 (28 (29 99 )))(45 (47 (52 (((48 (49 50 ))(51 (54 55 )))(58 (53 (62 (56 (61 ((57 (59 60 ))(63 ((64 65 )(66 (67 (((68 72 )(73 (74 (75 76 ))))(69 (70 71 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 (((81 82 )(83 84 ))(85 86 ))))))))(38 103 )))((32 (100 (17 34 )))(30 (19 (23 ((18 20 )(27 (24 ((25 (26 (21 22 )))(31 33 ))))))))))))))))))))))*
(0 (2 (1 ((3 94 )(9 ((4 95 )(5 (6 (8 ((7 13 )(((10 96 )(11 97 ))((12 98 )(14 (16 (((15 (((39 (46 ((44 (28 (29 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(52 (58 (53 ((56 62 )(61 ((57 (59 60 ))(63 (64 (65 (66 (67 ((72 (73 (68 (74 (75 76 )))))(69 (70 71 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((82 (81 (83 84 )))(85 86 )))))))))(38 103 )))((35 101 )(102 (36 (43 (41 42 ))))))((32 (100 (17 34 )))(30 ((19 ((18 20 )(27 (24 ((25 31 )(26 33 ))))))(21 (22 23 ))))))))))))))))))))*
(0 (2 ((95 (1 4 ))((94 (3 5 ))((9 (6 7 ))((8 13 )((97 (11 (10 96 )))((12 98 )(14 (16 ((((101 (15 35 ))(102 ((36 43 )(41 42 ))))(((39 (46 ((44 (28 (29 99 )))(58 (45 (52 (47 (((51 (48 (49 50 )))(54 55 ))(53 (56 (57 (61 ((62 (59 60 ))(63 (64 (65 (66 (67 (((68 72 )(73 (74 (75 76 ))))(69 (70 71 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 (((81 82 )(83 84 ))(85 86 ))))))))(38 103 )))((32 (100 (17 34 )))(31 (30 ((((18 20 )(27 (24 (33 (25 26 )))))(19 23 ))(21 22 ))))))))))))))))*
(0 (2 ((1 (4 95 ))((94 (3 5 ))((6 7 )(13 (9 (8 (((10 96 )(11 97 ))((12 98 )(14 (16 (((((15 102 )(36 (43 (41 42 ))))(35 101 ))(((39 (46 ((44 (28 (29 99 )))(45 (47 (52 (((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (57 (61 ((62 (59 60 ))(63 (64 (65 (66 (67 ((68 (69 (70 71 )))(72 (73 (74 (75 76 )))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((81 (82 (83 84 )))(85 86 )))))))))(38 103 )))((32 (100 (17 34 )))(30 ((19 ((18 20 )(27 (24 ((25 31 )(26 33 ))))))(21 (22 23 ))))))))))))))))))*
(0 (2 ((1 (4 95 ))((94 (3 5 ))((9 (6 7 ))((8 13 )(((10 96 )(11 97 ))((12 98 )(14 (16 (((((15 102 )(36 (43 (41 42 ))))(35 101 ))(((39 (46 ((44 (28 (29 99 )))(58 (45 (52 (47 (((48 (49 50 ))(51 (54 55 )))(53 (56 (57 (61 ((62 (59 60 ))(63 ((64 65 )(66 (67 ((68 (69 (70 71 )))(72 (73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 ((81 (82 (83 84 )))(85 86 ))))))))(38 103 )))((32 (100 (17 34 )))(30 ((19 ((18 20 )(27 (24 ((25 31 )(26 33 ))))))(21 (22 23 ))))))))))))))))*
(0 (2 ((1 (4 95 ))((3 (5 94 ))(6 (((7 8 )(((10 96 )(11 97 ))((12 98 )(14 (16 ((((102 (15 (36 (42 (41 43 )))))(35 101 ))(((39 (46 ((44 (28 (29 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(52 (58 (57 (53 (56 (61 ((62 (59 60 ))(63 (65 (64 (66 (67 (68 ((69 (70 71 ))(72 (73 (74 (75 76 ))))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 ((81 (82 (83 84 )))(85 86 ))))))))(38 103 )))((32 (100 (17 34 )))(30 ((23 (19 ((18 20 )(27 ((24 26 )(25 33 ))))))(22 (21 31 )))))))))))(9 13 )))))))*
(0 (2 ((4 (1 95 ))((3 94 )(5 (6 (13 (9 (8 (7 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((101 (15 35 ))(102 ((36 43 )(41 42 ))))(((39 (46 ((44 (28 (29 99 )))(45 ((47 (52 58 ))((51 ((48 (49 50 ))(54 55 )))(57 (53 (56 (61 ((62 (59 60 ))(63 (64 (65 (66 (67 (68 ((69 (70 71 ))(72 (73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((81 (82 (83 84 )))(85 86 )))))))))(38 103 )))(((17 34 )(32 100 ))(30 ((19 ((18 20 )(24 (33 (26 (25 27 ))))))(22 (21 (23 31 )))))))))))))))))))))*
(0 (2 ((95 (1 4 ))(5 ((3 94 )(6 ((13 (7 9 ))(8 (((10 96 )(11 97 ))((12 98 )(14 (16 ((15 ((((39 (46 ((44 (99 (28 29 )))(45 (52 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 (62 (56 (61 ((57 (59 60 ))(63 (65 (64 (66 (67 ((72 (73 ((68 74 )(75 76 ))))(69 (70 71 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 (((81 82 )(83 84 ))(85 86 )))))))))(38 103 ))((35 101 )((102 (36 43 ))(41 42 )))))((32 (100 (17 34 )))(30 (31 (19 (23 ((18 20 )(27 (24 (33 (26 (22 (21 25 )))))))))))))))))))))))))*
(0 (2 (1 ((3 94 )(9 ((4 95 )(5 ((6 7 )((8 13 )((97 (11 (10 96 )))((12 98 )(14 (16 ((15 ((((39 (46 ((44 (99 (28 29 )))(45 (52 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 (62 (56 (61 ((57 (59 60 ))(63 (65 (64 (66 (67 ((72 (73 ((68 74 )(75 76 ))))(69 (70 71 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 (((81 82 )(83 84 ))(85 86 )))))))))(38 103 ))((35 101 )((102 (36 43 ))(41 42 )))))((32 (100 (17 34 )))(30 (31 (19 (23 ((18 20 )(27 (24 (33 (26 (22 (21 25 ))))))))))))))))))))))))))*
(0 (2 ((4 (1 95 ))((94 (3 5 ))(6 (((7 8 )((97 (11 (10 96 )))((12 98 )(14 (16 ((((102 (15 ((36 43 )(41 42 ))))(35 101 ))(((39 (46 ((44 (29 (28 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(52 (58 (53 (62 (56 (61 ((57 (59 60 ))(63 (65 (64 (66 (67 ((68 (69 (70 71 )))(72 (73 (74 (75 76 )))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((82 (81 (83 84 )))(85 86 )))))))))(38 103 )))((32 (100 (17 34 )))(30 (31 (19 (23 ((18 20 )(27 (24 (33 (26 (22 (21 25 ))))))))))))))))))(9 13 )))))))*
(0 (2 ((4 (1 95 ))((3 (5 94 ))(6 (((7 8 )((97 (11 (10 96 )))((12 98 )(14 (16 ((((102 (15 ((36 43 )(41 42 ))))(35 101 ))(((39 (46 ((44 (99 (28 29 )))(45 (47 (((58 (48 (49 50 )))(51 (54 55 )))(57 (53 (52 (56 (61 ((62 (59 60 ))(63 (64 (65 (66 (67 ((72 (73 ((68 74 )(75 76 ))))(69 (70 71 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 (((81 82 )(83 84 ))(85 86 )))))))))(38 103 )))((32 (100 (17 34 )))(30 (31 (19 (23 ((18 20 )(27 (24 (33 (26 (22 (21 25 ))))))))))))))))))(9 13 )))))))*
(0 (2 (1 ((3 94 )(9 ((4 95 )(5 (6 (8 (7 (13 ((97 (11 (10 96 )))((12 98 )(14 (16 (((15 (((39 (46 ((44 (28 (29 99 )))(58 (45 (47 (((48 (50 (49 51 )))(54 55 ))(52 (53 (57 (56 (61 ((62 (59 60 ))(63 ((64 65 )(66 (67 ((72 (73 (74 (68 (75 76 )))))(69 (70 71 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 (((81 82 )(83 84 ))(85 86 )))))))))(38 103 )))((35 101 )(102 (36 (41 (42 43 ))))))((32 (100 (17 34 )))(30 (19 (31 (23 ((18 20 )(27 (24 (25 (33 (26 (21 22 ))))))))))))))))))))))))))))*
(0 (2 ((1 (4 95 ))(5 ((3 94 )(13 ((9 (6 7 ))(8 ((97 (11 (10 96 )))((12 98 )(14 (16 (((15 (((39 (46 ((44 (28 (29 99 )))((45 58 )((47 52 )(((51 (48 (49 50 )))(54 55 ))(53 ((56 57 )(61 ((62 (59 60 ))(63 ((64 65 )(66 (67 (68 ((69 (70 71 ))(72 (73 (74 (75 76 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 (((81 82 )(83 84 ))(85 86 ))))))))(38 103 )))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((19 ((20 (18 31 ))((27 (24 26 ))(25 33 ))))(21 22 ))))))))))))))))))*
(0 (2 ((1 (4 95 ))((94 (3 5 ))(6 ((13 (7 9 ))(8 ((97 (11 (10 96 )))((12 98 )(14 (16 (((15 ((35 101 )((102 (36 43 ))(41 42 ))))(((39 (46 ((44 (28 (29 99 )))(58 (45 (52 (47 (((51 (48 (49 50 )))(54 55 ))(53 ((56 57 )(61 ((62 (59 60 ))(63 (64 (65 (66 (67 ((72 (73 (74 (76 (68 75 )))))(69 (70 71 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 ((81 (82 (83 84 )))(85 86 ))))))))(38 103 )))((32 (100 (17 34 )))(30 (19 (23 ((18 20 )(26 (21 (27 (24 (22 (33 (25 31 ))))))))))))))))))))))))*
(0 (2 ((95 (1 4 ))((5 (3 94 ))(13 ((9 (6 7 ))(8 ((97 (11 (10 96 )))((12 98 )(14 (16 (((15 (((39 (46 ((44 (28 (29 99 )))((45 58 )((47 52 )(((51 (48 (49 50 )))(54 55 ))(53 ((56 57 )(61 ((62 (59 60 ))(63 ((64 65 )(66 (67 (68 ((69 (70 71 ))(72 (73 (74 (75 76 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 (((81 82 )(83 84 ))(85 86 ))))))))(38 103 )))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((19 ((20 (18 31 ))((27 (24 26 ))(25 33 ))))(21 22 )))))))))))))))))*
(0 (2 ((5 (1 (4 95 )))((3 94 )(6 (13 (9 (8 (7 (((10 96 )(11 97 ))((12 98 )(14 (16 (((15 (((39 (46 ((44 (28 (29 99 )))(58 (45 (47 (((48 (50 (49 51 )))(54 55 ))(52 (53 (57 (56 (61 ((62 (59 60 ))(63 ((64 65 )(66 (67 ((72 (73 (74 (68 (75 76 )))))(69 (70 71 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 (((81 82 )(83 84 ))(85 86 )))))))))(38 103 )))((35 101 )(102 (36 (41 (42 43 ))))))((32 (100 (17 34 )))(30 (19 (23 ((18 20 )(26 (21 (27 (24 (22 (33 (25 31 ))))))))))))))))))))))))))*
(0 (2 (1 ((3 94 )(9 ((4 95 )(5 (6 (8 (7 (13 ((97 (11 (10 96 )))((12 98 )(14 (16 (((15 (((39 (46 ((44 (28 (29 99 )))(58 (45 (47 (((51 (48 (49 50 )))(54 55 ))(52 (53 (57 (56 (61 ((62 (59 60 ))(63 (64 (65 (66 (67 ((72 (73 (74 (76 (68 75 )))))(69 (70 71 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 ((81 (82 (83 84 )))(85 86 ))))))))(38 103 )))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((19 ((20 (18 31 ))((27 (24 26 ))(25 33 ))))(21 22 )))))))))))))))))))))*
(0 (2 (1 ((3 94 )(9 ((4 95 )(5 (6 (8 (7 (13 ((97 (11 (10 96 )))((12 98 )(14 (16 (((15 (((39 (46 ((44 (29 (28 99 )))(58 (45 (47 ((((48 51 )(49 50 ))(54 55 ))(52 (53 (57 (56 (61 ((62 (59 60 ))(63 ((64 65 )(66 (67 (68 ((69 (70 71 ))(72 (73 (74 (75 76 )))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((82 (81 (83 84 )))(85 86 )))))))))(38 103 )))((35 101 )((102 (36 43 ))(41 42 ))))((32 (100 (17 34 )))(30 (19 (23 ((18 20 )(26 (21 (27 (24 (22 (33 (25 31 ))))))))))))))))))))))))))))*
(0 (2 (1 ((3 94 )(9 ((4 95 )(5 (6 (13 (7 (8 ((11 (97 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))((52 58 )(53 (56 (((57 (59 60 ))(63 (65 (64 (66 (67 ((72 (73 (74 (68 (75 76 )))))(69 (70 71 )))))))))(61 62 )))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((81 (82 (83 84 )))(85 86 ))))))))))((35 101 )(102 (43 (36 (41 42 ))))))((100 (32 (17 34 )))(30 (19 (23 ((18 20 )(27 (24 (25 (33 (26 (22 (21 31 ))))))))))))))))))))))))))))*
(0 (2 (1 ((3 94 )(9 ((4 95 )(5 (6 (13 (7 (8 (((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (99 (28 29 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))((52 58 )(53 (56 (((57 (59 60 ))(63 (64 (65 (66 (67 ((68 (69 (70 71 )))(72 (73 (74 (75 76 )))))))))))(61 62 )))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((81 (82 (83 84 )))(85 86 ))))))))))((35 101 )(102 (36 (42 (41 43 ))))))((100 (32 (17 34 )))(30 (19 (23 ((18 20 )(27 (24 (25 (33 (26 (22 (21 31 ))))))))))))))))))))))))))))*
(0 (2 (1 ((3 94 )(9 ((4 95 )(5 (6 (13 (7 (8 (((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))((52 58 )(53 (56 (((57 (59 60 ))(63 (65 (64 (66 (67 ((72 (73 (74 (68 (75 76 )))))(69 (70 71 )))))))))(61 62 )))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 ((81 (82 (83 84 )))(85 86 )))))))))((35 101 )(102 (43 (36 (41 42 ))))))((100 (32 (17 34 )))(30 ((19 (31 (23 ((18 20 )(27 (24 (33 (25 26 ))))))))(21 22 ))))))))))))))))))))*
(0 (2 (1 ((3 94 )(9 ((4 95 )(5 (6 (13 (7 (8 (((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))((52 58 )(53 (56 (((57 (59 60 ))(63 (64 (65 (66 (67 ((72 (73 (74 (76 (68 75 )))))(69 (70 71 )))))))))(61 62 )))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 ((81 (82 (83 84 )))(85 86 )))))))))((35 101 )(102 (36 (41 (42 43 ))))))((100 (32 (17 34 )))(30 ((19 (31 (23 ((18 20 )(27 (24 (33 (25 26 ))))))))(21 22 ))))))))))))))))))))*
(0 (2 (1 ((3 94 )(9 ((4 95 )(5 (6 (13 ((7 8 )((97 (11 (10 96 )))((12 98 )(14 (16 ((((((15 102 )(36 43 ))(41 42 ))(35 101 ))(((39 (46 ((44 (99 (28 29 )))(45 (47 ((52 (58 ((48 (49 50 ))(51 (54 55 )))))(53 (57 (56 (61 ((62 (59 60 ))(63 (64 (65 (66 (67 ((72 (73 (74 (76 (68 75 )))))(69 (70 71 )))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((82 (81 (83 84 )))(85 86 )))))))))(38 103 )))((32 (100 (17 34 )))(31 (30 ((19 ((18 20 )((27 (24 26 ))(25 33 ))))(21 (22 23 )))))))))))))))))))))*
(0 (2 ((1 (4 95 ))((3 (5 94 ))((6 9 )(13 (7 (8 (((10 96 )(11 97 ))((12 98 )(14 (16 ((((((15 102 )(36 43 ))(41 42 ))(35 101 ))(((39 (46 ((44 (99 (28 29 )))(45 (47 ((52 (58 ((48 (49 50 ))(51 (54 55 )))))(53 (57 (56 (61 ((62 (59 60 ))(63 (64 (65 (66 (67 ((72 (73 (74 (76 (68 75 )))))(69 (70 71 )))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((82 (81 (83 84 )))(85 86 )))))))))(38 103 )))((32 (100 (17 34 )))(31 (30 ((19 ((18 20 )((27 (24 26 ))(25 33 ))))(21 (22 23 )))))))))))))))))))*
(0 (2 (1 ((3 94 )(9 ((4 95 )(5 (6 (13 ((7 8 )((97 (11 (10 96 )))((12 98 )(14 (16 ((((((15 102 )(36 43 ))(41 42 ))(35 101 ))(((39 (46 ((44 (99 (28 29 )))(45 (47 ((52 (51 ((58 (48 (49 50 )))(54 55 ))))(57 (53 (56 (61 ((62 (59 60 ))(63 (64 (65 (66 (67 (68 ((69 (70 71 ))(72 (73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((82 (81 (83 84 )))(85 86 )))))))))(38 103 )))((32 (100 (17 34 )))(30 ((23 (19 ((18 20 )(26 (31 (27 (24 (25 33 ))))))))(21 22 )))))))))))))))))))*
(0 (2 ((5 (95 (1 4 )))((3 94 )(6 ((7 9 )(8 (13 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((((15 102 )(36 43 ))(41 42 ))(35 101 ))(((39 (46 ((44 (99 (28 29 )))((45 58 )(47 ((52 ((48 (49 50 ))(51 (54 55 ))))(53 (57 (56 (61 ((62 (59 60 ))(63 (64 (65 (66 (67 (68 ((69 (70 71 ))(72 (73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((82 (81 (83 84 )))(85 86 )))))))))(38 103 )))((32 (100 (17 34 )))(30 ((23 (19 ((18 20 )(26 (31 (27 (24 (25 33 ))))))))(21 22 )))))))))))))))))*
(0 (2 ((95 (1 4 ))(5 ((3 94 )((6 7 )(9 (8 (13 ((11 (97 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (47 ((51 ((58 (48 (49 50 )))(54 55 )))(53 (52 (56 (57 (61 ((62 (59 60 ))(63 ((64 65 )(66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((82 (81 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(30 (23 ((19 ((31 (18 20 ))(27 (24 (33 (25 26 ))))))(21 22 )))))))))))))))))))*
(0 (2 ((95 (1 4 ))(5 ((3 94 )((6 7 )(9 (8 (13 ((11 (97 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (29 (28 99 )))(45 (47 ((51 ((58 (48 (49 50 )))(54 55 )))(53 (52 (56 (57 (61 ((62 (59 60 ))(63 ((64 65 )(66 (67 ((72 (73 (74 (75 (68 76 )))))(69 (70 71 )))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((81 (82 (83 84 )))(85 86 ))))))))))((35 101 )(102 ((36 43 )(41 42 )))))((32 (100 (17 34 )))(30 (23 ((19 ((31 (18 20 ))(24 (33 (25 (26 27 ))))))(21 22 )))))))))))))))))))*
(0 (2 ((1 (4 95 ))(5 ((3 94 )((6 7 )(9 (8 (13 ((11 (97 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (47 ((51 ((58 (48 (49 50 )))(54 55 )))(53 (52 (56 (57 (61 ((62 (59 60 ))(63 ((64 65 )(66 (67 ((72 (73 (68 (74 (75 76 )))))(69 (70 71 )))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 ((81 (82 (83 84 )))(85 86 )))))))))((35 101 )((102 (36 43 ))(41 42 ))))((32 (100 (17 34 )))(30 (23 ((19 ((31 (18 20 ))(24 (33 (25 (26 27 ))))))(21 22 )))))))))))))))))))*
(0 (2 (1 ((3 94 )(9 ((4 95 )(5 (6 (13 (7 (8 ((11 (97 (10 96 )))((12 98 )(14 (16 (((15 ((35 101 )(102 (36 (42 (41 43 ))))))(((39 (46 ((44 (28 (29 99 )))(45 (52 (47 ((51 ((58 (48 (49 50 )))(54 55 )))(57 (53 (56 (61 ((62 (59 60 ))(63 (65 (64 (66 (67 ((72 ((68 73 )(74 (75 76 ))))(69 (70 71 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 ((81 (82 (83 84 )))(85 86 ))))))))(38 103 )))((100 (32 (17 34 )))(30 ((19 ((18 20 )(26 (24 (27 (25 33 ))))))(22 (31 (21 23 ))))))))))))))))))))))*
(0 (2 (1 ((3 94 )(9 ((4 95 )(5 (6 (7 ((8 13 )((11 (97 (10 96 )))((12 98 )(14 (16 (((15 ((35 101 )((102 (36 43 ))(41 42 ))))(((39 (46 ((44 (99 (28 29 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(58 (52 (53 ((56 57 )((62 (59 60 ))(61 (63 (65 (64 (66 (67 ((68 (72 (73 (74 (75 76 )))))(69 (70 71 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((81 (82 (83 84 )))(85 86 )))))))))(38 103 )))((32 (100 (17 34 )))((19 (23 ((18 20 )(27 (24 (26 (21 (22 (25 33 )))))))))(30 31 ))))))))))))))))))*
(0 (2 (1 ((3 94 )(9 ((4 95 )(5 (6 (13 (7 (8 ((11 (97 (10 96 )))((12 98 )(14 (16 (((15 ((35 101 )(102 (36 (42 (41 43 ))))))(((39 (46 ((44 (28 (29 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(58 (52 (53 (56 (61 ((57 (59 60 ))(62 (63 (64 (65 (66 (67 ((72 ((68 73 )(74 (75 76 ))))(69 (70 71 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((81 (82 (83 84 )))(85 86 )))))))))(38 103 )))((100 (32 (17 34 )))(30 ((19 ((18 20 )(26 (24 (27 (25 33 ))))))(22 (31 (21 23 ))))))))))))))))))))))*
(0 (2 (1 ((3 94 )(9 ((4 95 )(5 (6 (13 (7 (8 ((11 (97 (10 96 )))((12 98 )(14 (16 (((15 ((35 101 )((102 (36 43 ))(41 42 ))))(((39 (46 ((44 (99 (28 29 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(58 (52 (53 (56 (61 ((57 (59 60 ))(62 (63 (65 (64 (66 (67 ((68 (72 (73 (74 (75 76 )))))(69 (70 71 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((81 (82 (83 84 )))(85 86 )))))))))(38 103 )))((32 (100 (17 34 )))((19 (23 ((18 20 )(27 (24 (26 (21 (22 (25 33 )))))))))(30 31 )))))))))))))))))))*
(0 (2 ((1 (4 95 ))((5 (3 94 ))((9 (6 (7 13 )))(8 (((10 96 )(11 97 ))((12 98 )(14 (16 ((15 ((((39 (46 ((44 (99 (28 29 )))(45 ((47 52 )(((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (61 ((62 (57 (59 60 )))(63 (65 (64 (66 (67 ((72 (68 (73 (74 (75 76 )))))(69 (70 71 )))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 (((81 82 )(83 84 ))(85 86 ))))))))(38 103 ))((35 101 )((102 (36 43 ))(41 42 )))))((32 (100 (17 34 )))(30 (23 ((((18 20 )((24 26 )(27 (25 33 ))))(19 31 ))(21 22 ))))))))))))))))*
(0 (2 (1 ((3 94 )(9 ((4 95 )(5 (6 ((13 (7 8 ))(((10 96 )(11 97 ))((12 98 )(14 (16 ((15 ((((39 (46 ((44 (99 (28 29 )))(45 ((47 52 )(((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (61 ((62 (57 (59 60 )))(63 (65 (64 (66 (67 ((72 (68 (73 (74 (75 76 )))))(69 (70 71 )))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 (((81 82 )(83 84 ))(85 86 ))))))))(38 103 ))((35 101 )((102 (36 43 ))(41 42 )))))((32 (100 (17 34 )))(30 (23 ((((18 20 )((24 26 )(27 (25 33 ))))(19 31 ))(21 22 )))))))))))))))))))*
(0 (2 ((5 (1 (4 95 )))((3 94 )(6 ((7 13 )(9 (8 ((97 (11 (10 96 )))((12 98 )(14 (16 ((15 ((((39 (46 ((44 (99 (28 29 )))(45 ((47 52 )(((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (61 ((62 (57 (59 60 )))(63 (65 (64 (66 (67 ((72 (68 (73 (74 (75 76 )))))(69 (70 71 )))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 (((81 82 )(83 84 ))(85 86 ))))))))(38 103 ))((35 101 )((102 (36 43 ))(41 42 )))))((32 (100 (17 34 )))(30 (23 ((((18 20 )((24 26 )(27 (25 33 ))))(19 31 ))(21 22 ))))))))))))))))))*
(0 (2 ((1 (4 95 ))((5 (3 94 ))((9 (6 (7 13 )))(8 ((97 (11 (10 96 )))((12 98 )(14 (16 ((15 ((((39 (46 ((44 (99 (28 29 )))(45 ((47 52 )(((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (61 ((62 (57 (59 60 )))(63 (65 (64 (66 (67 ((68 (72 (73 (74 (75 76 )))))(69 (70 71 )))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 ((81 (82 (83 84 )))(85 86 ))))))))(38 103 ))((35 101 )((102 (36 43 ))(41 42 )))))((32 (100 (17 34 )))(30 (23 ((((18 20 )((24 26 )(27 (25 33 ))))(19 31 ))(21 22 ))))))))))))))))*
(0 (2 (1 ((3 94 )(9 ((4 95 )(5 (6 ((13 (7 8 ))(((10 96 )(11 97 ))((12 98 )(14 (16 ((15 ((((39 (46 ((44 (99 (28 29 )))(45 ((47 52 )(((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (61 ((62 (57 (59 60 )))(63 (65 (64 (66 (67 ((68 (72 (73 (74 (75 76 )))))(69 (70 71 )))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 ((82 (81 (83 84 )))(85 86 ))))))))(38 103 ))((35 101 )((102 (36 43 ))(41 42 )))))((32 (100 (17 34 )))(30 (23 ((((18 20 )((24 26 )(27 (25 33 ))))(19 31 ))(21 22 )))))))))))))))))))*
(0 (2 (1 ((3 94 )(9 ((4 95 )(5 ((6 7 )((8 13 )(((10 96 )(11 97 ))((12 98 )(14 (16 ((15 ((((39 (46 ((44 (28 (29 99 )))(45 ((47 52 )(((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (61 ((62 (57 (59 60 )))(63 (65 (64 (66 (67 ((68 (69 (70 71 )))(72 (73 (74 (75 76 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 ((81 (82 (83 84 )))(85 86 ))))))))(38 103 ))((35 101 )(102 (36 (42 (41 43 )))))))((32 (100 (17 34 )))(30 (23 ((((18 20 )((24 26 )(27 (25 33 ))))(19 31 ))(21 22 )))))))))))))))))))*
(0 (2 (1 ((3 94 )(9 ((4 95 )(5 (6 (13 ((7 8 )((11 (97 (10 96 )))((12 98 )(14 (16 ((((((15 102 )(36 43 ))(41 42 ))(35 101 ))(((39 (46 ((44 (99 (28 29 )))(45 ((58 (47 52 ))((51 ((48 (49 50 ))(54 55 )))(53 (57 (56 (61 ((62 (59 60 ))(63 (65 (64 (66 (67 ((72 (73 (74 (75 (68 76 )))))(69 (70 71 )))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((81 (82 (83 84 )))(85 86 )))))))))(38 103 )))((100 (32 (17 34 )))(31 (30 (19 (23 ((18 20 )(27 ((21 (25 (22 33 )))(24 26 ))))))))))))))))))))))))*
(0 (2 ((1 (4 95 ))((3 94 )(5 (13 ((6 7 )(9 (8 ((11 (97 (10 96 )))((12 98 )(14 (16 (((15 (((39 (46 ((44 (99 (28 29 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(58 ((52 53 )(56 (61 ((57 (59 60 ))(62 (63 ((64 65 )(66 (67 (((68 72 )(73 (74 (75 76 ))))(69 (70 71 )))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 (((81 82 )(83 84 ))(85 86 )))))))))(38 103 )))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(31 (30 (19 (23 ((18 20 )(27 ((21 (25 (22 33 )))(24 26 )))))))))))))))))))))))*
(0 (2 (1 ((3 94 )(9 ((4 95 )(5 (6 (13 ((7 8 )(((10 96 )(11 97 ))((12 98 )(14 (16 ((((((15 102 )(36 43 ))(41 42 ))(35 101 ))(((39 (46 ((44 (99 (28 29 )))(45 ((58 (47 52 ))(((48 (49 50 ))(51 (54 55 )))(53 (57 (56 (61 ((62 (59 60 ))(63 ((64 65 )(66 (67 ((72 (68 (73 (74 (75 76 )))))(69 (70 71 ))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 (((81 82 )(83 84 ))(85 86 )))))))))(38 103 )))((100 (32 (17 34 )))(31 (30 (19 (23 ((18 20 )(27 ((21 (25 (22 33 )))(24 26 ))))))))))))))))))))))))*
(0 (2 ((1 (4 95 ))((3 94 )(5 (13 ((6 7 )(9 (8 (((10 96 )(11 97 ))((12 98 )(14 (16 (((15 (((39 (46 ((44 (29 (28 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(58 ((52 53 )(56 (61 ((57 (59 60 ))(62 (63 (64 (65 (66 (67 (68 ((69 (70 71 ))(72 (73 (74 (75 76 )))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((82 (81 (83 84 )))(85 86 )))))))))(38 103 )))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(31 (30 (19 (23 ((18 20 )(27 ((21 (25 (22 33 )))(24 26 )))))))))))))))))))))))*
(0 (2 ((5 (1 (4 95 )))((3 94 )(6 (13 (9 (7 (8 ((97 (11 (10 96 )))((12 98 )(14 (16 ((15 ((((39 (46 ((44 (29 (28 99 )))(45 ((47 58 )(52 ((51 ((48 (49 50 ))(54 55 )))(53 ((56 57 )(61 ((62 (59 60 ))(63 (64 (65 (66 (67 (68 ((69 (70 71 ))(72 (73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((81 (82 (83 84 )))(85 86 )))))))))(38 103 ))((35 101 )(102 (43 (36 (41 42 )))))))(((17 34 )(32 100 ))(30 ((((18 20 )(24 ((25 (27 31 ))(26 33 ))))(19 23 ))(21 22 ))))))))))))))))))*
(0 (2 ((1 (4 95 ))(5 ((3 94 )(6 (13 (9 (7 (8 ((97 (11 (10 96 )))((12 98 )(14 (16 ((15 ((((39 (46 ((44 (29 (28 99 )))(45 ((47 58 )(52 ((51 ((48 (49 50 ))(54 55 )))(53 ((56 57 )(61 ((62 (59 60 ))(63 (64 (65 (66 (67 (68 ((69 (70 71 ))(72 (73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((81 (82 (83 84 )))(85 86 )))))))))(38 103 ))((35 101 )(102 (43 (36 (41 42 )))))))(((17 34 )(32 100 ))(30 ((((18 20 )(24 ((25 (27 31 ))(26 33 ))))(19 23 ))(21 22 )))))))))))))))))))*
(0 (2 ((5 (1 (4 95 )))((3 94 )(6 (13 (9 (7 (8 ((97 (11 (10 96 )))((12 98 )(14 (16 ((15 ((((39 (46 ((44 (99 (28 29 )))(45 ((47 58 )(52 ((51 ((48 (49 50 ))(54 55 )))(53 ((56 57 )(61 ((62 (59 60 ))(63 (64 (65 (66 (67 ((72 ((68 73 )(74 (75 76 ))))(69 (70 71 )))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((81 (82 (83 84 )))(85 86 )))))))))(38 103 ))((35 101 )(102 (43 (36 (41 42 )))))))(((17 34 )(32 100 ))(30 ((((18 20 )(24 ((25 (27 31 ))(26 33 ))))(19 23 ))(21 22 ))))))))))))))))))*
(0 (2 ((1 (4 95 ))((5 (3 94 ))((6 7 )(13 (9 (8 (((10 96 )(11 97 ))((12 98 )(14 (16 ((15 ((((39 (46 ((44 (29 (28 99 )))(45 (47 ((52 ((48 (49 50 ))(51 (54 55 ))))(58 (53 (56 (61 ((62 (57 (59 60 )))(63 ((64 65 )(66 (67 (68 ((69 (70 71 ))(72 (73 (74 (75 76 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((82 (81 (83 84 )))(85 86 )))))))))(38 103 ))((35 101 )((102 (36 43 ))(41 42 )))))(((17 34 )(32 100 ))(31 (30 ((19 ((18 20 )(27 (24 (33 (25 26 ))))))(23 (21 22 )))))))))))))))))))*
(0 (2 ((95 (1 4 ))(5 ((3 94 )((6 7 )(13 (9 (8 (((10 96 )(11 97 ))((12 98 )(14 (16 ((15 ((((39 (46 ((44 (29 (28 99 )))(45 (47 ((52 ((48 (49 50 ))(51 (54 55 ))))(58 (53 (56 (61 ((62 (57 (59 60 )))(63 ((64 65 )(66 (67 (68 ((69 (70 71 ))(72 (73 (74 (75 76 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((82 (81 (83 84 )))(85 86 )))))))))(38 103 ))((35 101 )((102 (36 43 ))(41 42 )))))(((17 34 )(32 100 ))(31 (30 ((19 ((18 20 )(27 (24 (33 (25 26 ))))))(23 (21 22 ))))))))))))))))))))*
(0 (2 ((95 (1 4 ))((5 (3 94 ))((6 7 )(13 (9 (8 (((10 96 )(11 97 ))((12 98 )(14 (16 ((15 ((((39 (46 ((44 (29 (28 99 )))(45 (52 ((47 58 )(((48 (49 50 ))(51 (54 55 )))(57 (53 (56 (61 ((62 (59 60 ))(63 (65 (64 (66 (67 (68 ((69 (70 71 ))(72 (73 (74 (75 76 )))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((82 (81 (83 84 )))(85 86 )))))))))(38 103 ))((35 101 )((102 (36 43 ))(41 42 )))))(((17 34 )(32 100 ))(31 (30 ((19 ((18 20 )(27 (24 (33 (25 26 ))))))(23 (21 22 )))))))))))))))))))*
(0 (2 (1 ((3 94 )(9 ((4 95 )(5 ((6 7 )((8 13 )((11 (97 (10 96 )))((12 98 )(14 (16 (((15 (((37 (39 (46 ((44 (28 (29 99 )))(45 (52 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 ((56 62 )(61 ((57 (59 60 ))(63 (65 (64 (66 (67 (68 ((69 (70 71 ))(72 (73 (74 (75 76 ))))))))))))))))))))))))(38 103 ))((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((82 (81 (83 84 )))(85 86 )))))))))(((35 101 )(102 (36 43 )))(41 42 )))((100 (32 (17 34 )))(31 (30 (23 ((18 20 )((19 (24 (26 27 )))((21 22 )(25 33 ))))))))))))))))))))))*
(0 (2 (1 ((3 94 )(9 ((4 95 )(5 (6 (13 (8 (7 ((97 (11 (10 96 )))((12 98 )(14 (16 ((15 ((((39 (46 ((44 (28 (29 99 )))(58 (45 (47 ((52 ((48 (49 50 ))(51 (54 55 ))))(53 (56 (57 (61 ((62 (59 60 ))(63 (65 (64 (66 (67 ((72 (73 (74 (76 (68 75 )))))(69 (70 71 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((81 (82 (83 84 )))(85 86 )))))))))(38 103 ))((35 101 )(102 ((36 43 )(41 42 ))))))((100 (32 (17 34 )))(31 (30 (23 ((18 20 )((19 (24 (26 27 )))((21 22 )(25 33 ))))))))))))))))))))))))*
(0 (2 (1 ((3 94 )(9 ((4 95 )(5 ((6 7 )((8 13 )(((10 96 )(11 97 ))((12 98 )(14 (16 (((15 (((37 (39 (46 ((44 (99 (28 29 )))(45 (52 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (57 (61 ((62 (59 60 ))(63 (65 (64 (66 (67 (((68 72 )(73 (74 (75 76 ))))(69 (70 71 ))))))))))))))))))))))(38 103 ))((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((82 (81 (83 84 )))(85 86 )))))))))(((35 101 )(41 42 ))(102 (36 43 ))))(((17 34 )(32 100 ))(31 (30 (23 ((18 20 )((19 (24 (26 27 )))((21 22 )(25 33 ))))))))))))))))))))))*
(0 (2 (1 ((3 94 )(9 ((4 95 )(5 ((6 7 )((8 13 )(((10 96 )(11 97 ))((12 98 )(14 (16 (((15 (((37 (39 (46 ((44 (28 (29 99 )))(58 (45 (47 ((52 ((48 (49 50 ))(51 (54 55 ))))(53 (56 (57 (61 ((62 (59 60 ))(63 (65 (64 (66 (67 (68 ((69 (70 71 ))(72 (73 (74 (75 76 ))))))))))))))))))))))))(38 103 ))((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 (((81 82 )(83 84 ))(85 86 )))))))))(((35 101 )(41 42 ))(102 (36 43 ))))(((17 34 )(32 100 ))(31 (30 (23 ((18 20 )((19 (24 (26 27 )))((21 22 )(25 33 ))))))))))))))))))))))*
(0 (2 (1 ((3 94 )(9 ((4 95 )(5 (6 (13 (8 (7 (((10 96 )(11 97 ))((12 98 )(14 (16 ((15 ((((39 (46 ((44 (99 (28 29 )))(58 (45 (47 ((52 ((48 (49 50 ))(51 (54 55 ))))(53 (56 (57 (61 ((62 (59 60 ))(63 (65 (64 (66 (67 (((68 72 )(73 (74 (75 76 ))))(69 (70 71 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((82 (81 (83 84 )))(85 86 )))))))))(38 103 ))((35 101 )(102 ((36 43 )(41 42 ))))))(((17 34 )(32 100 ))(31 (30 (23 ((18 20 )((19 (24 (26 27 )))((21 22 )(25 33 ))))))))))))))))))))))))*
(0 (2 ((1 (4 95 ))((3 94 )(5 (6 (9 (8 (13 (7 ((11 (97 (10 96 )))((12 98 )(14 (16 (((15 (((39 (46 ((44 (28 (29 99 )))(58 (45 (47 ((52 ((48 (49 50 ))(51 (54 55 ))))(53 ((56 57 )(61 ((62 (59 60 ))(63 (64 (65 (66 (67 (68 ((69 (70 71 ))(72 (73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 (((81 82 )(83 84 ))(85 86 )))))))))(38 103 )))((35 101 )(102 (43 (36 (41 42 ))))))(((17 34 )(32 100 ))((23 ((18 20 )((19 (24 (26 27 )))(22 (21 (25 33 ))))))(30 31 ))))))))))))))))))*
(0 (2 ((4 (1 95 ))((3 94 )(5 (6 (9 (8 (13 (7 ((11 (97 (10 96 )))((12 98 )(14 (16 (((15 (((39 (46 ((44 (28 (29 99 )))(45 (52 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 ((56 62 )(61 ((57 (59 60 ))(63 (65 (64 (66 (67 (68 ((69 (70 71 ))(72 (73 (74 (75 76 )))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 (((81 82 )(83 84 ))(85 86 )))))))))(38 103 )))((35 101 )(102 (43 (36 (41 42 ))))))(((17 34 )(32 100 ))((23 ((18 20 )((19 (24 (26 27 )))(22 (21 (25 33 ))))))(30 31 ))))))))))))))))))*
(0 (2 ((4 (1 95 ))(5 ((3 94 )(6 (9 ((8 (7 13 ))((11 (97 (10 96 )))((12 98 )(14 (16 ((((15 (102 ((36 43 )(41 42 ))))(35 101 ))(((39 (46 ((44 (28 (29 99 )))(45 (47 ((58 (52 ((48 (49 50 ))(51 (54 55 )))))(53 (56 (57 (61 ((62 (59 60 ))(63 (65 (64 (66 (67 ((72 (73 (74 (76 (68 75 )))))(69 (70 71 )))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((82 (81 (83 84 )))(85 86 )))))))))(38 103 )))(((17 34 )(32 100 ))((23 ((18 20 )((19 (24 (26 27 )))(22 (21 (25 33 ))))))(30 31 ))))))))))))))))*
(0 (2 ((4 (1 95 ))(5 ((3 94 )(6 (9 ((8 (7 13 ))((11 (97 (10 96 )))((12 98 )(14 (16 ((((15 (102 ((36 43 )(41 42 ))))(35 101 ))(((39 (46 ((44 (28 (29 99 )))(45 (47 ((52 ((48 (49 50 ))(51 (54 55 ))))(58 (53 (56 (61 ((62 (57 (59 60 )))(63 (65 (64 (66 (67 ((72 (73 (74 (76 (68 75 )))))(69 (70 71 )))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 ((82 (81 (83 84 )))(85 86 ))))))))(38 103 )))(((17 34 )(32 100 ))((23 ((18 20 )((19 (24 (26 27 )))(22 (21 (25 33 ))))))(30 31 ))))))))))))))))*
(0 (2 ((4 (1 95 ))(5 ((3 94 )(6 (9 ((8 (7 13 ))((11 (97 (10 96 )))((12 98 )(14 (16 ((((15 (102 ((36 43 )(41 42 ))))(35 101 ))(((39 (46 ((44 (29 (28 99 )))(45 (47 ((52 ((48 (49 50 ))(51 (54 55 ))))(58 (53 (56 (57 (61 ((62 (59 60 ))(63 (65 (64 (66 (67 (68 ((69 (70 71 ))(72 (73 (74 (75 76 )))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 (((81 82 )(83 84 ))(85 86 )))))))))(38 103 )))(((17 34 )(32 100 ))((23 ((18 20 )((19 (24 (26 27 )))(22 (21 (25 33 ))))))(30 31 ))))))))))))))))*
(0 (2 ((4 (1 95 ))(5 ((3 94 )(6 (9 ((8 (7 13 ))((11 (97 (10 96 )))((12 98 )(14 (16 ((((15 (102 ((36 43 )(41 42 ))))(35 101 ))(((39 (46 ((44 (29 (28 99 )))(45 (47 ((52 ((48 (49 50 ))(51 (54 55 ))))(58 (53 (56 (61 ((62 (57 (59 60 )))(63 (65 (64 (66 (67 (68 ((69 (70 71 ))(72 (73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 (((81 82 )(83 84 ))(85 86 )))))))))(38 103 )))(((17 34 )(32 100 ))((23 ((18 20 )((19 (24 (26 27 )))(22 (21 (25 33 ))))))(30 31 ))))))))))))))))*
(0 (2 (1 ((3 94 )(9 ((4 95 )(5 (6 (8 (13 (7 ((11 (97 (10 96 )))((12 98 )(14 (16 ((15 ((((39 (46 ((44 (99 (28 29 )))(45 (52 ((47 58 )(((51 (48 (49 50 )))(54 55 ))(53 (56 (57 (61 ((62 (59 60 ))(63 (65 (64 (66 (67 (68 ((69 (70 71 ))(72 (73 (74 (75 76 )))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((82 (81 (83 84 )))(85 86 )))))))))(38 103 ))((35 101 )((102 (36 43 ))(41 42 )))))((100 (32 (17 34 )))(30 (31 (19 (23 ((18 20 )((33 (26 (21 (22 25 ))))(24 27 ))))))))))))))))))))))))*
(0 (2 (1 ((3 94 )(9 ((4 95 )(5 (6 (8 (13 (7 ((11 (97 (10 96 )))((12 98 )(14 (16 ((15 ((((39 (46 ((44 (99 (28 29 )))(45 (52 ((47 58 )(((48 (49 50 ))(51 (54 55 )))(53 (56 (57 (61 ((62 (59 60 ))(63 (65 (64 (66 (67 ((72 (73 (68 (74 (75 76 )))))(69 (70 71 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 (((81 82 )(83 84 ))(85 86 )))))))))(38 103 ))((35 101 )((102 (36 43 ))(41 42 )))))((100 (32 (17 34 )))(30 (31 (19 (23 ((18 20 )((33 (26 (25 (21 22 ))))(24 27 ))))))))))))))))))))))))*
(0 (2 (1 ((3 94 )(9 ((4 95 )(5 (6 (8 (13 (7 ((11 (97 (10 96 )))((12 98 )(14 (16 ((15 ((((39 (46 ((44 (99 (28 29 )))(45 (52 ((47 58 )(((48 (49 50 ))(51 (54 55 )))(53 (56 (57 (61 ((62 (59 60 ))(63 (65 (64 (66 (67 ((72 (73 (68 (74 (75 76 )))))(69 (70 71 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 (((81 82 )(83 84 ))(85 86 )))))))))(38 103 ))((35 101 )(102 (43 (36 (41 42 )))))))((100 (32 (17 34 )))(30 (31 (19 (23 ((18 20 )((33 (26 (25 (21 22 ))))(24 27 ))))))))))))))))))))))))*
(0 (2 (1 ((3 94 )(9 ((4 95 )(5 (6 (7 (13 (8 (((10 96 )(11 97 ))((12 98 )(14 (16 (((15 ((35 101 )((102 (36 43 ))(41 42 ))))(((39 (46 ((44 (28 (29 99 )))(45 (47 (58 ((51 ((48 (49 50 ))(54 55 )))(53 (52 (56 (57 (61 ((62 (59 60 ))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((82 (81 (83 84 )))(85 86 )))))))))(38 103 )))((100 (32 (17 34 )))(31 (30 (19 (23 ((18 20 )((33 (26 (21 (22 25 ))))(24 27 ))))))))))))))))))))))))*
(0 (2 (1 ((3 94 )(9 ((4 95 )(5 (6 (7 (13 (8 (((10 96 )(11 97 ))((12 98 )(14 (16 (((15 ((35 101 )((102 (36 43 ))(41 42 ))))(((39 (46 ((44 (28 (29 99 )))(45 (47 (58 (((48 (49 50 ))(51 (54 55 )))(53 (52 (56 (57 (61 ((62 (59 60 ))(63 (64 (65 (66 (67 ((68 (69 (70 71 )))(72 (73 (74 (75 76 )))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 (((81 82 )(83 84 ))(85 86 )))))))))(38 103 )))((100 (32 (17 34 )))(31 (30 (19 (23 ((18 20 )((33 (26 (21 (22 25 ))))(24 27 ))))))))))))))))))))))))*
(0 (2 ((95 (1 4 ))(5 ((3 94 )((6 9 )(13 (7 (8 (((10 96 )(11 97 ))((12 98 )(14 (16 (((15 (((39 (46 ((44 (29 (28 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(58 ((52 53 )(56 (57 (61 ((62 (59 60 ))(63 (65 (64 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((81 (82 (83 84 )))(85 86 )))))))))(38 103 )))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 ((23 (19 ((18 20 )(31 (27 (24 (26 (25 33 ))))))))(21 22 ))))))))))))))))));
proc-;
