tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4264.tnt'
(0 (2 ((1 (4 95 ))(5 ((3 94 )(6 ((13 (7 9 ))(8 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (29 (28 99 )))(45 ((47 52 )(((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (61 (62 ((57 (59 60 ))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((81 (82 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(30 (23 ((18 20 )((19 (31 (26 (24 27 ))))(22 (21 (25 33 )))))))))))))))))))))*
(0 (2 ((1 (4 95 ))(5 ((3 94 )(6 ((13 (7 9 ))(8 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (99 (28 29 )))(45 (47 (52 (((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (61 (62 ((57 (59 60 ))(63 (65 (64 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((82 (81 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (31 (23 ((18 20 )((19 (26 (24 27 )))(21 (33 (22 25 ))))))))))))))))))))))*
(0 (2 ((1 (4 95 ))(5 ((3 94 )(6 ((13 (7 9 ))(8 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (29 (28 99 )))(45 ((47 52 )(((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (61 (62 ((57 (59 60 ))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((81 (82 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(30 (31 (23 ((18 20 )((19 (26 (24 27 )))(22 (21 (25 33 ))))))))))))))))))))))*
(0 (2 ((95 (1 4 ))((94 (3 5 ))(6 (7 ((8 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (47 (52 (((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (61 ((62 (57 (59 60 )))(63 (65 (64 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 (((81 82 )(83 84 ))(85 86 )))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(30 (23 ((18 20 )((19 (26 (24 27 )))(22 (33 (31 (21 25 )))))))))))))))(9 13 ))))))))*
(0 (2 ((95 (1 4 ))((94 (3 5 ))(6 (7 ((8 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (47 (52 (((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (61 (62 ((57 (59 60 ))(63 (65 (64 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 (((81 82 )(83 84 ))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(30 (23 ((18 20 )((19 (26 (24 27 )))(22 (33 (31 (21 25 )))))))))))))))(9 13 ))))))))*
(0 (2 ((95 (1 4 ))((3 94 )(5 (6 ((7 9 )((8 13 )(((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (99 (28 29 )))(45 (47 (52 (((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (61 (62 ((57 (59 60 ))(63 (65 (64 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 (((81 82 )(83 84 ))(85 86 )))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 (26 (24 27 )))(22 (33 (31 (21 25 ))))))))))))))))))))))*
(0 (2 ((4 (1 95 ))((94 (3 5 ))(6 (9 (8 (7 (13 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(52 (58 (53 (56 (61 ((62 (57 (59 60 )))(63 (65 (64 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((82 (81 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))((23 ((18 20 )((19 (26 (24 27 )))(21 (25 (22 33 ))))))(30 31 )))))))))))))))))*
(0 (2 ((95 (1 4 ))((5 (3 94 ))(6 ((9 (7 13 ))(8 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(52 (58 (53 (56 (61 ((62 (57 (59 60 )))(63 (65 (64 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((82 (81 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))((23 ((18 20 )((19 (26 (24 27 )))(21 (25 (22 33 ))))))(30 31 )))))))))))))))*
(0 (2 ((1 (4 95 ))((5 (3 94 ))(6 ((9 (7 13 ))(8 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(52 (58 (53 (56 (61 ((62 (57 (59 60 )))(63 (65 (64 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((82 (81 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))((23 ((18 20 )((19 (26 (24 27 )))(21 (25 (22 33 ))))))(30 31 )))))))))))))))*
(0 (2 ((4 (1 95 ))((94 (3 5 ))(6 ((9 (7 13 ))(8 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(52 (58 (53 (56 (61 ((62 (57 (59 60 )))(63 (65 (64 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((82 (81 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))((23 ((18 20 )((19 (26 (24 27 )))(21 (25 (22 33 ))))))(30 31 )))))))))))))))*
(0 (2 ((1 (4 95 ))((5 (3 94 ))(6 (9 (8 (7 (13 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(52 (58 (53 (56 (61 ((62 (57 (59 60 )))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((82 (81 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))((23 ((18 20 )((19 (27 (24 26 )))(21 (25 (22 33 ))))))(30 31 )))))))))))))))))*
(0 (2 ((1 (4 95 ))((3 (5 94 ))(6 ((8 (7 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (99 (28 29 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (52 (61 ((62 (57 (59 60 )))(63 (65 (64 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 (((81 82 )(83 84 ))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(30 (23 ((18 20 )((19 (27 (26 (24 31 ))))(21 (22 (25 33 )))))))))))))))(9 13 )))))))*
(0 (2 ((4 (1 95 ))((3 (5 94 ))(6 ((8 (7 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (47 ((52 ((48 (49 50 ))(51 (54 55 ))))(58 (53 (56 (61 ((62 (57 (59 60 )))(63 (65 (64 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 (((81 82 )(83 84 ))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(30 (23 ((18 20 )((19 (27 (26 (24 31 ))))(21 (22 (25 33 )))))))))))))))(9 13 )))))))*
(0 (2 ((95 (1 4 ))((3 94 )(5 (6 ((9 (7 13 ))(8 (((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (99 (28 29 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 ((52 56 )(61 ((57 (59 60 ))(62 (63 ((64 65 )(66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((82 (81 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(30 (23 ((18 20 )((19 (27 (24 26 )))(31 (22 (33 (21 25 ))))))))))))))))))))))*
(0 (2 ((1 (4 95 ))(5 ((3 94 )(6 (9 ((13 (7 8 ))(((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (99 (28 29 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 ((52 56 )(61 ((57 (59 60 ))(62 (63 ((64 65 )(66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((82 (81 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(30 (23 ((18 20 )((19 (27 (24 26 )))(31 (22 (33 (21 25 ))))))))))))))))))))))*
(0 (2 ((1 (4 95 ))(5 ((3 94 )(6 (9 ((13 (7 8 ))((11 (97 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 ((52 56 )(61 (62 ((57 (59 60 ))(63 ((64 65 )(66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 ((81 (82 (83 84 )))(85 86 )))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 (27 (24 26 )))(31 (22 (33 (21 25 ))))))))))))))))))))))*
(0 (2 ((1 (4 95 ))((3 (5 94 ))(6 (13 (9 (7 (8 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (47 (52 (((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (61 ((62 (57 (59 60 )))(63 ((64 65 )(66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((82 (81 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 ((24 26 )(27 31 )))(25 (33 (21 22 ))))))))))))))))))))))*
(0 (2 ((1 (4 95 ))(5 ((3 94 )(6 (9 (7 (13 (8 ((11 (97 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (47 (52 (((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (61 ((62 (57 (59 60 )))(63 ((64 65 )(66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((82 (81 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 ((24 26 )(27 31 )))(25 (33 (21 22 )))))))))))))))))))))))*
(0 (2 ((1 (4 95 ))((94 (3 5 ))(6 (13 (7 (9 (8 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (47 (52 (((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (61 ((62 (57 (59 60 )))(63 ((64 65 )(66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((82 (81 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 ((24 26 )(27 31 )))(25 (33 (21 22 ))))))))))))))))))))))*
(0 (2 ((1 (4 95 ))((3 94 )(5 (6 ((13 (7 9 ))(8 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (47 (52 (((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (62 (61 ((57 (59 60 ))(63 ((64 65 )(66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 (((81 82 )(83 84 ))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 ((24 26 )(27 31 )))(25 (33 (21 22 )))))))))))))))))))))*
(0 (2 ((1 (4 95 ))((94 (3 5 ))(6 (13 (9 (7 (8 ((11 (97 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (47 (52 (((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (61 ((57 (59 60 ))(62 (63 (65 (64 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((81 (82 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(30 (23 ((18 20 )((19 ((24 26 )(27 31 )))(25 (33 (21 22 ))))))))))))))))))))))*
(0 (2 ((1 (4 95 ))((3 94 )(5 (6 ((13 (7 9 ))(8 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (47 (52 (((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (61 ((62 (57 (59 60 )))(63 ((64 65 )(66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 (((81 82 )(83 84 ))(85 86 )))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(30 (23 ((18 20 )((19 ((24 26 )(27 31 )))(25 (33 (21 22 )))))))))))))))))))))*
(0 (2 ((1 (4 95 ))((3 94 )(5 (6 ((7 (9 13 ))(8 (((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (52 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 ((56 62 )(61 ((57 (59 60 ))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((82 (81 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(30 (31 (23 ((18 20 )((19 (27 (24 26 )))((21 22 )(25 33 )))))))))))))))))))))*
(0 (2 ((1 (4 95 ))((5 (3 94 ))(6 ((7 (9 13 ))(8 (((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (29 (28 99 )))(45 (52 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 ((56 62 )(61 ((57 (59 60 ))(63 ((64 65 )(66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 (((81 82 )(83 84 ))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(31 (30 (23 ((18 20 )((19 (27 (24 26 )))((21 22 )(25 33 ))))))))))))))))))))*
(0 (2 ((1 (4 95 ))((3 94 )(5 (6 (9 ((8 (7 13 ))((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 (52 (56 (61 ((57 (59 60 ))(62 (63 (65 (64 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 (((81 82 )(83 84 ))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(30 (23 ((18 20 )(((19 31 )(24 (26 27 )))((21 22 )(25 33 ))))))))))))))))))))*
(0 (2 ((95 (1 4 ))((3 94 )(5 (6 (9 ((8 (7 13 ))((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (29 (28 99 )))(45 (52 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (61 ((62 (57 (59 60 )))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((81 (82 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(30 (23 ((18 20 )(((19 31 )(24 (26 27 )))((21 22 )(25 33 ))))))))))))))))))))*
(0 (2 ((1 (4 95 ))((3 94 )(5 (6 (13 (7 (9 (8 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (99 (28 29 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 (52 (56 (61 (62 ((57 (59 60 ))(63 (65 (64 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 (((81 82 )(83 84 ))(85 86 )))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 (27 (24 26 )))(22 (31 (33 (21 25 ))))))))))))))))))))))))*
(0 (2 ((95 (1 4 ))((5 (3 94 ))(6 ((7 13 )(9 (8 (((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (99 (28 29 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 (52 (56 (61 (62 ((57 (59 60 ))(63 (65 (64 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 (((81 82 )(83 84 ))(85 86 )))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 (27 (24 26 )))(22 (31 (33 (21 25 ))))))))))))))))))))))*
(0 (2 ((95 (1 4 ))(5 ((3 94 )(6 (13 (9 ((7 8 )((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (99 (28 29 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 (52 (56 (61 (62 ((57 (59 60 ))(63 (65 (64 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 (((81 82 )(83 84 ))(85 86 )))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 (27 (24 26 )))(22 (31 (33 (21 25 )))))))))))))))))))))))*
(0 (2 ((1 (4 95 ))((5 (3 94 ))(6 ((7 9 )(8 (13 (((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (99 (28 29 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 (52 (56 (61 (62 ((57 (59 60 ))(63 (65 (64 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 (((81 82 )(83 84 ))(85 86 )))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 (27 (24 26 )))(22 (31 (33 (21 25 ))))))))))))))))))))))*
(0 (2 ((1 (4 95 ))((3 94 )(5 (6 (13 (7 (9 (8 ((11 (97 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 ((47 52 )(((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (61 ((57 (59 60 ))(62 (63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 ((82 (81 (83 84 )))(85 86 )))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 (27 (24 26 )))(22 (31 (33 (21 25 ))))))))))))))))))))))))*
(0 (2 ((1 (4 95 ))((5 (3 94 ))(6 (9 (13 ((7 8 )((11 (97 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(58 (52 (53 (56 (62 (61 ((57 (59 60 ))(63 ((64 65 )(66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((82 (81 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 (27 (24 26 )))(22 (31 (33 (21 25 ))))))))))))))))))))))*
(0 (2 ((1 (4 95 ))((5 (3 94 ))(6 (9 (13 ((7 8 )(((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 ((47 52 )(((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (62 (61 ((57 (59 60 ))(63 (65 (64 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 (((81 82 )(83 84 ))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 (27 (24 26 )))(22 (31 (33 (21 25 ))))))))))))))))))))))*
(0 (2 ((1 (4 95 ))((5 (3 94 ))(6 ((7 13 )(9 (8 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (52 (61 (62 ((57 (59 60 ))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((82 (81 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 (27 (24 26 )))(21 (31 (25 (22 33 ))))))))))))))))))))))*
(0 (2 ((1 (4 95 ))((94 (3 5 ))(6 (7 (9 ((8 13 )((11 (97 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (52 (61 (62 ((57 (59 60 ))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((82 (81 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 (27 (24 26 )))(21 (31 (25 (22 33 ))))))))))))))))))))))*
(0 (2 ((1 (4 95 ))((3 (5 94 ))(6 (7 ((8 ((11 (97 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (52 (61 (62 ((57 (59 60 ))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((82 (81 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 (27 (24 26 )))(21 (31 (25 (22 33 )))))))))))))))(9 13 ))))))))*
(0 (2 ((1 (4 95 ))((94 (3 5 ))(6 ((7 13 )(9 (8 ((11 (97 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (47 ((52 ((48 (49 50 ))(51 (54 55 ))))(58 (53 (56 (61 ((62 (57 (59 60 )))(63 ((64 65 )(66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 (((81 82 )(83 84 ))(85 86 )))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 (27 (24 26 )))(21 (31 (22 (25 33 ))))))))))))))))))))))*
(0 (2 ((1 (4 95 ))((94 (3 5 ))(6 (7 (9 ((8 13 )((11 (97 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (47 ((52 ((48 (49 50 ))(51 (54 55 ))))(58 (53 (56 (61 ((62 (57 (59 60 )))(63 ((64 65 )(66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 (((81 82 )(83 84 ))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 (27 (24 26 )))(21 (31 (22 (25 33 ))))))))))))))))))))))*
(0 (2 ((1 (4 95 ))((5 (3 94 ))(6 ((7 13 )(9 (8 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (99 (28 29 )))(45 (47 ((52 ((48 (49 50 ))(51 (54 55 ))))(58 (53 (56 (61 ((57 (59 60 ))(62 (63 ((64 65 )(66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 (((81 82 )(83 84 ))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 (27 (24 26 )))(21 (31 (33 (22 25 ))))))))))))))))))))))*
(0 (2 ((1 (4 95 ))((94 (3 5 ))(6 ((7 13 )(9 (8 ((11 (97 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (47 ((52 ((48 (49 50 ))(51 (54 55 ))))(58 (53 (56 (((57 (59 60 ))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))(61 62 )))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((82 (81 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 (27 (24 26 )))(21 (31 (25 (22 33 ))))))))))))))))))))))*
(0 (2 ((1 (4 95 ))(5 ((3 94 )(6 ((9 (7 13 ))(8 ((11 (97 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (52 (61 ((62 (57 (59 60 )))(63 ((64 65 )(66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 (((81 82 )(83 84 ))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 (27 (24 26 )))(21 (31 (22 (25 33 ))))))))))))))))))))))*
(0 (2 ((95 (1 4 ))((94 (3 5 ))(6 (9 ((13 (7 8 ))(((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (99 (28 29 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))((52 58 )(53 (56 (61 ((62 (57 (59 60 )))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((81 (82 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 (27 (31 (24 26 ))))((21 22 )(25 33 )))))))))))))))))))*
(0 (2 ((1 (4 95 ))((5 (3 94 ))(6 (9 (13 ((7 8 )((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (99 (28 29 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))((52 58 )(53 (56 (61 ((62 (57 (59 60 )))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((81 (82 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 (27 (31 (24 26 ))))((21 22 )(25 33 ))))))))))))))))))))*
(0 (2 ((1 (4 95 ))((94 (3 5 ))(6 (9 ((7 (8 13 ))(((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (99 (28 29 )))(45 (47 ((52 ((48 (49 50 ))(51 (54 55 ))))(58 (53 (56 (61 ((62 (57 (59 60 )))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((81 (82 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 (27 (31 (24 26 ))))((21 22 )(25 33 )))))))))))))))))))*
(0 (2 ((1 (4 95 ))((5 (3 94 ))(6 (9 ((7 (8 13 ))((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (47 ((52 ((48 (49 50 ))(51 (54 55 ))))(58 (53 (56 (61 ((62 (57 (59 60 )))(63 (65 (64 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((82 (81 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 (27 (26 (24 31 ))))((21 22 )(25 33 )))))))))))))))))))*
(0 (2 ((1 (4 95 ))((94 (3 5 ))(6 (9 (13 ((7 8 )(((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))((52 58 )(53 (56 (61 (62 ((57 (59 60 ))(63 (65 (64 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((82 (81 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 (27 (31 (24 26 ))))(25 (22 (21 33 )))))))))))))))))))))*
(0 (2 ((1 (4 95 ))((3 94 )(5 (6 (7 (9 (13 (8 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (29 (28 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))((52 58 )(53 (56 (61 ((62 (57 (59 60 )))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 (((81 82 )(83 84 ))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 (27 (26 (24 31 ))))((21 22 )(25 33 ))))))))))))))))))))))*
(0 (2 ((95 (1 4 ))((94 (3 5 ))(6 (9 (13 ((7 8 )(((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (99 (28 29 )))(45 (47 ((52 ((48 (49 50 ))(51 (54 55 ))))(58 (53 (56 (61 (62 ((57 (59 60 ))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((81 (82 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 (27 (31 (24 26 ))))((21 22 )(25 33 ))))))))))))))))))))*
(0 (2 ((4 (1 95 ))((3 94 )(5 (6 (7 (9 (13 (8 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (47 ((52 ((48 (49 50 ))(51 (54 55 ))))(58 (53 (56 (61 (62 ((57 (59 60 ))(63 (65 (64 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((82 (81 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 (27 (31 (24 26 ))))((21 22 )(25 33 ))))))))))))))))))))))*
(0 (2 ((1 (4 95 ))((94 (3 5 ))(6 (9 ((7 (8 13 ))(((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (47 ((52 ((48 (49 50 ))(51 (54 55 ))))(58 (53 (56 (61 (62 ((57 (59 60 ))(63 (65 (64 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((82 (81 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 (27 (31 (24 26 ))))((21 22 )(25 33 )))))))))))))))))))*
(0 (2 ((4 (1 95 ))((3 94 )(5 (6 ((9 (7 13 ))(8 (((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (99 (28 29 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))((52 58 )(53 (56 (61 ((62 (57 (59 60 )))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((81 (82 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 (27 (31 (24 26 ))))((21 22 )(25 33 ))))))))))))))))))))*
(0 (2 ((1 (4 95 ))((5 (3 94 ))(6 (9 ((13 (7 8 ))((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (29 (28 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))((52 58 )(53 (56 (61 ((62 (57 (59 60 )))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 (((81 82 )(83 84 ))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 (27 (26 (24 31 ))))((21 22 )(25 33 )))))))))))))))))))*
(0 (2 ((95 (1 4 ))((3 94 )(5 (6 (13 (9 (8 (7 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (29 (28 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))((52 58 )(53 (56 (61 ((62 (57 (59 60 )))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((81 (82 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(30 (23 ((18 (20 31 ))((19 (24 (26 27 )))((21 25 )(22 33 ))))))))))))))))))))))*
(0 (2 ((1 (4 95 ))((5 (3 94 ))(6 ((7 9 )((8 13 )((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (29 (28 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))((52 58 )(53 (56 (61 ((62 (57 (59 60 )))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((81 (82 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(30 (23 ((18 (20 31 ))((19 (24 (26 27 )))((21 25 )(22 33 )))))))))))))))))))*
(0 (2 ((1 (4 95 ))((3 94 )(5 (6 ((7 (8 (((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (29 (28 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))((52 58 )(53 (56 (61 ((62 (57 (59 60 )))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((81 (82 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(30 (23 ((18 (20 31 ))((19 (24 (26 27 )))((21 25 )(22 33 ))))))))))))))(9 13 ))))))))*
(0 (2 ((1 (4 95 ))((3 94 )(5 (6 (13 (9 (8 (7 ((11 (97 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (29 (28 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))((52 58 )(53 (56 (61 ((57 (59 60 ))(62 (63 ((64 65 )(66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((82 (81 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 (20 31 ))((19 (24 (26 27 )))((21 25 )(22 33 ))))))))))))))))))))))*
(0 (2 ((1 (4 95 ))((3 94 )(5 (6 ((13 (7 9 ))(8 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (29 (28 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))((52 58 )(53 (62 (56 (61 ((57 (59 60 ))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((81 (82 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 (20 31 ))((19 (24 (26 27 )))((21 25 )(22 33 ))))))))))))))))))))*
(0 (2 ((95 (1 4 ))((3 94 )(5 (6 ((7 (8 (((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (29 (28 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))((52 58 )(53 (62 (56 (61 ((57 (59 60 ))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((81 (82 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(30 (23 ((18 (20 31 ))((19 (24 (26 27 )))((21 25 )(22 33 ))))))))))))))(9 13 ))))))))*
(0 (2 ((95 (1 4 ))(5 ((3 94 )(6 (7 (9 (8 (13 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (99 (28 29 )))(45 (47 ((52 ((48 (49 50 ))(51 (54 55 ))))(58 (53 (56 (((57 (59 60 ))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))(61 62 )))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 (((81 82 )(83 84 ))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (((18 20 )((19 (24 (26 27 )))(25 (33 (21 22 )))))(23 31 )))))))))))))))))))*
(0 (2 ((1 (4 95 ))((3 (5 94 ))(6 (9 ((7 (8 13 ))(((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (99 (28 29 )))(45 (47 ((52 ((48 (49 50 ))(51 (54 55 ))))(58 (53 (56 (((57 (59 60 ))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))(61 62 )))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 (((81 82 )(83 84 ))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (((18 20 )((19 (24 (26 27 )))(25 (33 (21 22 )))))(23 31 ))))))))))))))))*
(0 (2 ((1 (4 95 ))(5 ((3 94 )(6 (7 (9 (8 (13 (((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (47 ((52 ((48 (49 50 ))(51 (54 55 ))))(58 (53 (56 (61 (62 ((57 (59 60 ))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 (((81 82 )(83 84 ))(85 86 )))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (((18 20 )((19 (24 (26 27 )))(25 (33 (21 22 )))))(23 31 )))))))))))))))))))*
(0 (2 ((1 (4 95 ))((3 (5 94 ))(6 (9 ((7 (8 13 ))(((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (47 ((52 ((48 (49 50 ))(51 (54 55 ))))(58 (53 (56 (61 (62 ((57 (59 60 ))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 (((81 82 )(83 84 ))(85 86 )))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (((18 20 )((19 (24 (26 27 )))(25 (33 (21 22 )))))(23 31 ))))))))))))))))*
(0 (2 ((1 (4 95 ))(5 ((3 94 )(6 (9 ((7 (8 13 ))(((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (47 ((52 ((48 (49 50 ))(51 (54 55 ))))(58 (53 (56 (61 (62 ((57 (59 60 ))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 (((81 82 )(83 84 ))(85 86 )))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (((18 20 )((19 (24 (26 27 )))(25 (33 (21 22 )))))(23 31 )))))))))))))))))*
(0 (2 ((1 (4 95 ))(5 ((3 94 )(6 (9 ((7 (8 13 ))(((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (47 ((52 ((48 (49 50 ))(51 (54 55 ))))(58 (53 (56 (((57 (59 60 ))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))(61 62 )))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 (((81 82 )(83 84 ))(85 86 )))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (((18 20 )((19 (24 (26 27 )))(25 (33 (21 22 )))))(23 31 )))))))))))))))))*
(0 (2 ((95 (1 4 ))(5 ((3 94 )(6 (13 (9 ((7 8 )(((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (29 (28 99 )))(45 (52 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 (62 (56 (61 ((57 (59 60 ))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 ((81 (82 (83 84 )))(85 86 )))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(31 (30 (23 ((18 20 )((19 (24 (26 27 )))((21 22 )(25 33 ))))))))))))))))))))))*
(0 (2 ((95 (1 4 ))(5 ((3 94 )(6 ((7 13 )(9 (8 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (29 (28 99 )))(45 (52 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 (62 (56 (61 ((57 (59 60 ))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 ((81 (82 (83 84 )))(85 86 )))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(31 (30 (23 ((18 20 )((19 (24 (26 27 )))((21 22 )(25 33 ))))))))))))))))))))))*
(0 (2 ((95 (1 4 ))((5 (3 94 ))(6 (9 (7 (13 (8 (((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (29 (28 99 )))(45 (52 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 (62 (56 (61 ((57 (59 60 ))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 ((81 (82 (83 84 )))(85 86 )))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(31 (30 (23 ((18 20 )((19 (24 (26 27 )))((21 22 )(25 33 ))))))))))))))))))))))*
(0 (2 ((1 (4 95 ))(5 ((3 94 )(6 ((7 13 )(9 (8 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (99 (28 29 )))(45 (47 (52 (((48 (49 50 ))(51 (54 55 )))(58 (53 (62 (56 (61 ((57 (59 60 ))(63 (65 (64 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 (((81 82 )(83 84 ))(85 86 )))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(31 (30 (23 ((18 20 )((19 (24 (26 27 )))((21 22 )(25 33 ))))))))))))))))))))))*
(0 (2 ((4 (1 95 ))((3 94 )(5 (6 (7 (13 (9 (8 (((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (47 (52 (((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (61 ((62 (57 (59 60 )))(63 (65 (64 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 ((81 (82 (83 84 )))(85 86 )))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(31 (30 (23 ((18 20 )((19 (24 (26 27 )))((21 22 )(25 33 )))))))))))))))))))))))*
(0 (2 ((4 (1 95 ))(5 ((3 94 )(6 (9 (7 (13 (8 (((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (29 (28 99 )))(45 (52 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 (62 (56 (61 ((57 (59 60 ))(63 ((64 65 )(66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((81 (82 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(31 (30 (23 ((18 20 )((19 (24 (26 27 )))((21 22 )(25 33 )))))))))))))))))))))))*
(0 (2 ((4 (1 95 ))((5 (3 94 ))(6 (9 (7 (13 (8 (((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (52 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (61 ((62 (57 (59 60 )))(63 (65 (64 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((81 (82 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(31 (30 (23 ((18 20 )((19 (24 (26 27 )))((21 22 )(25 33 ))))))))))))))))))))))*
(0 (2 ((95 (1 4 ))((5 (3 94 ))(6 (13 (9 (7 (8 (((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (99 (28 29 )))(45 (52 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 (62 (56 (61 ((57 (59 60 ))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((82 (81 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(30 (23 ((18 20 )((19 (24 (26 27 )))(25 (21 (33 (22 31 )))))))))))))))))))))))*
(0 (2 ((1 (4 95 ))(5 ((3 94 )(6 (9 (7 (8 (13 ((11 (97 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (99 (28 29 )))(45 (52 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 (62 (56 (61 ((57 (59 60 ))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((82 (81 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(30 (23 ((18 20 )((19 (24 (26 27 )))(25 (21 (33 (22 31 ))))))))))))))))))))))))*
(0 (2 ((1 (4 95 ))(5 ((3 94 )(6 (9 (7 (8 (13 ((11 (97 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 ((47 52 )(((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (61 ((62 (57 (59 60 )))(63 (65 (64 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 (((81 82 )(83 84 ))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 (24 (26 27 )))(25 (21 (33 (22 31 ))))))))))))))))))))))))*
(0 (2 ((1 (4 95 ))((3 94 )(5 (6 ((7 (8 ((11 (97 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (52 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 (62 (56 (61 ((57 (59 60 ))(63 (65 (64 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 (((81 82 )(83 84 ))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 (24 (26 27 )))(25 (21 (33 (22 31 ))))))))))))))))(9 13 ))))))))*
(0 (2 ((1 (4 95 ))((3 94 )(5 (6 ((7 (8 ((11 (97 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (52 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (61 ((62 (57 (59 60 )))(63 (65 (64 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((82 (81 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(30 (23 ((18 20 )((19 (27 (24 26 )))(25 (21 (33 (22 31 ))))))))))))))))(9 13 ))))))))*
(0 (2 ((1 (4 95 ))(5 ((3 94 )(6 (13 ((7 9 )(8 (((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (99 (28 29 )))(45 (47 (52 (((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (61 ((62 (57 (59 60 )))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 ((81 (82 (83 84 )))(85 86 )))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(30 (23 (31 ((18 20 )((19 (24 (26 27 )))(22 (33 (21 25 )))))))))))))))))))))))*
(0 (2 ((95 (1 4 ))((94 (3 5 ))(6 (7 (13 (9 (8 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (99 (28 29 )))(45 (47 (52 (((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (61 ((62 (57 (59 60 )))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 ((81 (82 (83 84 )))(85 86 )))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(30 (23 (31 ((18 20 )((19 (24 (26 27 )))(22 (33 (21 25 )))))))))))))))))))))))*
(0 (2 ((4 (1 95 ))(5 ((3 94 )(6 (9 (13 (7 (8 ((11 (97 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (99 (28 29 )))(45 (47 (52 (((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (61 ((62 (57 (59 60 )))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 ((81 (82 (83 84 )))(85 86 )))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(30 (23 (31 ((18 20 )((19 (24 (26 27 )))(22 (33 (21 25 ))))))))))))))))))))))))*
(0 (2 ((1 (4 95 ))((94 (3 5 ))(6 (9 (13 (7 (8 (((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (99 (28 29 )))(45 (47 (52 (((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (61 ((62 (57 (59 60 )))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 ((81 (82 (83 84 )))(85 86 )))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(30 (23 (31 ((18 20 )((19 (24 (26 27 )))(22 (33 (21 25 )))))))))))))))))))))))*
(0 (2 ((95 (1 4 ))((3 94 )(5 (6 (9 (13 (7 (8 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (29 (28 99 )))(45 (47 ((52 ((48 (49 50 ))(51 (54 55 ))))(58 (53 (56 (61 ((57 (59 60 ))(62 (63 ((64 65 )(66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 (((81 82 )(83 84 ))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(30 (23 ((18 20 )((31 (19 (27 (24 26 ))))(22 (21 (25 33 )))))))))))))))))))))))*
(0 (2 ((1 (4 95 ))((94 (3 5 ))(6 ((7 13 )(9 (8 (((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (29 (28 99 )))(45 (47 ((52 ((48 (49 50 ))(51 (54 55 ))))(58 (53 (56 (61 ((57 (59 60 ))(62 (63 ((64 65 )(66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 (((81 82 )(83 84 ))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(30 (23 ((18 20 )((31 (19 (27 (24 26 ))))(22 (21 (25 33 )))))))))))))))))))))*
(0 (2 ((4 (1 95 ))((3 94 )(5 (6 (9 (8 (7 (13 (((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (29 (28 99 )))(45 (47 ((52 ((48 (49 50 ))(51 (54 55 ))))(58 (53 (56 (61 ((57 (59 60 ))(62 (63 ((64 65 )(66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 (((81 82 )(83 84 ))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(30 (23 ((18 20 )((31 (19 (27 (24 26 ))))(22 (21 (25 33 )))))))))))))))))))))))*
(0 (2 ((95 (1 4 ))((94 (3 5 ))(6 (9 (8 (7 (13 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (29 (28 99 )))(45 (47 ((52 ((48 (49 50 ))(51 (54 55 ))))(58 (53 (56 (61 ((57 (59 60 ))(62 (63 ((64 65 )(66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 (((81 82 )(83 84 ))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(30 (23 ((18 20 )((31 (19 (27 (24 26 ))))(22 (21 (25 33 ))))))))))))))))))))))*
(0 (2 ((1 (4 95 ))((94 (3 5 ))(6 (9 (13 (7 (8 (((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (29 (28 99 )))(45 (47 ((52 ((48 (49 50 ))(51 (54 55 ))))(58 (53 (56 (61 ((62 (57 (59 60 )))(63 ((64 65 )(66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 (((81 82 )(83 84 ))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(30 (23 ((18 20 )((31 (19 (27 (24 26 ))))(22 (21 (25 33 ))))))))))))))))))))))*
(0 (2 ((1 (4 95 ))(5 ((3 94 )(6 (9 ((7 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (99 (28 29 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(52 (58 (53 (56 (61 ((57 (59 60 ))(62 (63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 (((81 82 )(83 84 ))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(30 (31 (23 ((18 20 )((19 (24 (26 27 )))(25 (33 (21 22 )))))))))))))))(8 13 )))))))))*
(0 (2 ((95 (1 4 ))((3 94 )(5 (6 (9 (13 (7 (8 ((11 (97 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (99 (28 29 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(52 (58 (53 (56 (61 ((57 (59 60 ))(62 (63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 (((81 82 )(83 84 ))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(30 (31 (23 ((18 20 )((19 (24 (26 27 )))(25 (33 (21 22 ))))))))))))))))))))))))*
(0 (2 ((95 (1 4 ))(5 ((3 94 )(6 (9 ((7 ((11 (97 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (99 (28 29 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(52 (58 (53 (56 (62 (61 ((57 (59 60 ))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 (((81 82 )(83 84 ))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(30 (31 (23 ((18 20 )((19 (24 (26 27 )))(25 (33 (21 22 )))))))))))))))(8 13 )))))))))*
(0 (2 ((1 (4 95 ))((3 94 )(5 (6 (9 (13 (7 (8 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (99 (28 29 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(52 (58 (53 (56 (62 (61 ((57 (59 60 ))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((81 (82 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(30 (31 (23 ((18 20 )((19 (24 (26 27 )))(25 (33 (21 22 ))))))))))))))))))))))))*
(0 (2 ((1 (4 95 ))((94 (3 5 ))(6 (9 (7 (13 (8 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (99 (28 29 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(52 (58 (53 (56 (61 ((57 (59 60 ))(62 (63 (65 (64 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((82 (81 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(30 (31 (23 ((18 20 )((19 (24 (26 27 )))(25 (33 (21 22 )))))))))))))))))))))))*
(0 (2 ((1 (4 95 ))(5 ((3 94 )(6 (9 (7 ((8 13 )(((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (99 (28 29 )))(45 ((47 52 )(((48 (49 50 ))(51 (54 55 )))(58 (53 (62 (56 (61 ((57 (59 60 ))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 (((81 82 )(83 84 ))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(30 (31 (23 ((18 20 )((19 (27 (24 26 )))(33 (21 (22 25 )))))))))))))))))))))))*
(0 (2 ((1 (4 95 ))(5 ((3 94 )(6 (((7 8 )(((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (99 (28 29 )))(45 ((47 52 )(((48 (49 50 ))(51 (54 55 )))(58 (53 (62 (56 (61 ((57 (59 60 ))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 (((81 82 )(83 84 ))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(30 (31 (23 ((18 20 )((19 (27 (24 26 )))(33 (21 (22 25 )))))))))))))))(9 13 ))))))))*
(0 (2 ((1 (4 95 ))(5 ((3 94 )(6 ((9 (7 13 ))(8 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 ((47 52 )(((48 (49 50 ))(51 (54 55 )))(58 (53 (62 (56 (61 ((57 (59 60 ))(63 (65 (64 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 (((81 82 )(83 84 ))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(30 (23 (31 ((18 20 )((19 (24 (26 27 )))(25 (33 (21 22 ))))))))))))))))))))))*
(0 (2 ((1 (4 95 ))(5 ((3 94 )(6 (((7 8 )((11 (97 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (99 (28 29 )))(45 (52 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (61 ((57 (59 60 ))(62 (63 ((64 65 )(66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((81 (82 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(30 (23 ((18 20 )((19 (24 (26 27 )))(33 (22 (31 (21 25 )))))))))))))))(9 13 ))))))))*
(0 (2 ((1 (4 95 ))(5 ((3 94 )(6 ((9 (7 13 ))(8 ((11 (97 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (99 (28 29 )))(45 ((47 52 )(((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (61 ((57 (59 60 ))(62 (63 ((64 65 )(66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((81 (82 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(30 (23 ((18 20 )((19 (27 (24 26 )))(33 (22 (31 (21 25 ))))))))))))))))))))))*
(0 (2 ((95 (1 4 ))((5 (3 94 ))(6 (9 (7 (13 (8 (((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 ((52 56 )(61 ((57 (59 60 ))(62 (63 ((64 65 )(66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 ((82 (81 (83 84 )))(85 86 )))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 (27 (24 26 )))(25 (33 (31 (21 22 )))))))))))))))))))))))*
(0 (2 ((4 (1 95 ))((3 94 )(5 (6 (((7 8 )((11 (97 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 ((52 56 )(61 ((57 (59 60 ))(62 (63 ((64 65 )(66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 ((82 (81 (83 84 )))(85 86 )))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 (27 (24 26 )))(25 (33 (31 (21 22 )))))))))))))))(9 13 ))))))))*
(0 (2 ((1 (4 95 ))((3 94 )(5 (6 (9 (7 (8 (13 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 ((52 56 )(61 ((57 (59 60 ))(62 (63 ((64 65 )(66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 ((82 (81 (83 84 )))(85 86 )))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 (27 (24 26 )))(25 (33 (31 (21 22 ))))))))))))))))))))))))*
(0 (2 ((95 (1 4 ))((94 (3 5 ))(6 (9 (7 (13 (8 (((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (29 (28 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 ((52 56 )(61 ((62 (57 (59 60 )))(63 ((64 65 )(66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 (((81 82 )(83 84 ))(85 86 )))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 (27 (24 26 )))(25 (33 (31 (21 22 )))))))))))))))))))))))*
(0 (2 ((95 (1 4 ))((3 94 )(5 (6 (((7 8 )((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (29 (28 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 ((52 56 )(61 ((62 (57 (59 60 )))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((81 (82 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(30 (23 ((18 20 )((19 (27 (24 26 )))(25 (33 (31 (21 22 )))))))))))))))(9 13 ))))))))*
(0 (2 ((95 (1 4 ))((5 (3 94 ))(6 (9 (7 (13 (8 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (99 (28 29 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(52 (58 (53 (56 (61 ((62 (57 (59 60 )))(63 (65 (64 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((81 (82 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 (27 (24 26 )))(25 (33 (31 (21 22 )))))))))))))))))))))))*
(0 (2 ((95 (1 4 ))((3 94 )(5 (6 (((7 8 )((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(52 (58 (53 (56 (61 ((62 (57 (59 60 )))(63 ((64 65 )(66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((82 (81 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 (27 (24 26 )))(25 (33 (31 (21 22 )))))))))))))))(9 13 ))))))))*
(0 (2 ((95 (1 4 ))((3 94 )(5 (6 (9 (7 (8 (13 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (29 (28 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 ((52 56 )(61 ((57 (59 60 ))(62 (63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((81 (82 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(30 (23 ((18 20 )((19 (27 (24 26 )))(25 (33 (31 (21 22 ))))))))))))))))))))))))*
(0 (2 ((95 (1 4 ))(5 ((3 94 )(6 (13 (9 ((7 8 )(((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 ((52 56 )(61 ((62 (57 (59 60 )))(63 (65 (64 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 ((81 (82 (83 84 )))(85 86 )))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(30 (23 ((18 (20 31 ))((19 (27 (24 26 )))(21 (22 (25 33 ))))))))))))))))))))))*
(0 (2 ((1 (4 95 ))(5 ((3 94 )(6 (9 (7 (13 (8 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (99 (28 29 )))(45 ((47 52 )(((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (61 ((62 (57 (59 60 )))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 ((81 (82 (83 84 )))(85 86 )))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(30 (23 ((31 (18 20 ))((19 (26 (24 27 )))((21 22 )(25 33 ))))))))))))))))))))))*
(0 (2 ((95 (1 4 ))((3 94 )(5 (6 ((13 (7 9 ))(8 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 ((52 56 )(61 ((62 (57 (59 60 )))(63 (65 (64 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 ((81 (82 (83 84 )))(85 86 )))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(30 (23 ((18 (20 31 ))((19 (27 (24 26 )))(21 (22 (25 33 )))))))))))))))))))))*
(0 (2 ((95 (1 4 ))((5 (3 94 ))(6 (9 (7 (13 (8 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 ((52 56 )(61 ((62 (57 (59 60 )))(63 ((64 65 )(66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 ((82 (81 (83 84 )))(85 86 )))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((31 (18 20 ))((19 (27 (24 26 )))((21 22 )(25 33 )))))))))))))))))))))*
(0 (2 ((95 (1 4 ))((5 (3 94 ))(6 (9 (7 (13 (8 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (99 (28 29 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 ((52 56 )(61 ((62 (57 (59 60 )))(63 ((64 65 )(66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 (((81 82 )(83 84 ))(85 86 )))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(30 (23 ((18 20 )((19 (26 (24 27 )))(25 (33 (31 (21 22 )))))))))))))))))))))))*
(0 (2 ((95 (1 4 ))((5 (3 94 ))(6 (9 (7 (13 (8 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (99 (28 29 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 ((52 56 )(61 ((57 (59 60 ))(62 (63 ((64 65 )(66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 (((81 82 )(83 84 ))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(30 (23 ((18 (20 31 ))((19 (26 (24 27 )))(21 (22 (25 33 ))))))))))))))))))))))*
(0 (2 ((4 (1 95 ))((5 (3 94 ))(6 (13 ((7 9 )(8 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (29 (28 99 )))(45 (47 (52 (((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (61 ((62 (57 (59 60 )))(63 ((64 65 )(66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 (((81 82 )(83 84 ))(85 86 )))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 (27 (24 26 )))(21 (22 (31 (25 33 ))))))))))))))))))))))*
(0 (2 ((1 (4 95 ))((3 94 )(5 (6 (9 (8 ((7 13 )(((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (29 (28 99 )))(45 (47 (52 (((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (61 ((62 (57 (59 60 )))(63 ((64 65 )(66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 (((81 82 )(83 84 ))(85 86 )))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 (27 (24 26 )))(21 (22 (31 (25 33 )))))))))))))))))))))))*
(0 (2 ((95 (1 4 ))((5 (3 94 ))(6 (9 (8 ((7 13 )(((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (29 (28 99 )))(45 (47 (52 (((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (61 ((62 (57 (59 60 )))(63 ((64 65 )(66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 (((81 82 )(83 84 ))(85 86 )))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 (27 (24 26 )))(21 (22 (31 (25 33 ))))))))))))))))))))))*
(0 (2 ((95 (1 4 ))((3 94 )(5 (6 ((7 13 )(9 (8 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (29 (28 99 )))(45 (47 (52 (((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (61 ((57 (59 60 ))(62 (63 (65 (64 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 (((81 82 )(83 84 ))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 (27 (26 (24 31 ))))(22 (33 (21 25 ))))))))))))))))))))))*
(0 (2 ((1 (4 95 ))((3 94 )(5 (6 (13 (9 ((7 8 )((11 (97 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (29 (28 99 )))(45 (47 (52 (((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (61 ((57 (59 60 ))(62 (63 (65 (64 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 (((81 82 )(83 84 ))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 (27 (26 (24 31 ))))(22 (33 (21 25 ))))))))))))))))))))))*
(0 (2 ((1 (4 95 ))((3 94 )(5 (6 ((7 9 )((8 13 )((11 (97 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (29 (28 99 )))(45 (47 (52 (((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (61 ((57 (59 60 ))(62 (63 (65 (64 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 (((81 82 )(83 84 ))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 (27 (26 (24 31 ))))(22 (33 (21 25 )))))))))))))))))))))*
(0 (2 ((95 (1 4 ))(5 ((3 94 )(6 (9 ((13 (7 8 ))((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (29 (28 99 )))(45 (47 (52 (((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (61 ((57 (59 60 ))(62 (63 (65 (64 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 (((81 82 )(83 84 ))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 (27 (26 (24 31 ))))(22 (33 (21 25 )))))))))))))))))))))*
(0 (2 ((1 (4 95 ))((94 (3 5 ))(6 (7 (9 (13 (8 ((11 (97 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (29 (28 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(58 (52 (53 (56 (61 ((57 (59 60 ))(62 (63 (65 (64 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 ((81 (82 (83 84 )))(85 86 )))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(31 (30 (23 ((18 20 )((19 (27 (24 26 )))(22 (33 (21 25 )))))))))))))))))))))))*
(0 (2 ((1 (4 95 ))((94 (3 5 ))(6 (7 (9 ((8 13 )((11 (97 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (29 (28 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(58 (52 (53 (56 (61 ((57 (59 60 ))(62 (63 (65 (64 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 ((81 (82 (83 84 )))(85 86 )))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(31 (30 (23 ((18 20 )((19 (27 (24 26 )))(22 (33 (21 25 ))))))))))))))))))))))*
(0 (2 ((1 (4 95 ))((3 (5 94 ))(6 (7 (9 (13 (8 ((11 (97 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (99 (28 29 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(58 (52 (53 (56 (61 (62 ((57 (59 60 ))(63 (65 (64 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 ((81 (82 (83 84 )))(85 86 )))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(31 (30 (23 ((18 20 )((19 (27 (24 26 )))(22 (33 (21 25 )))))))))))))))))))))))*
(0 (2 ((1 (4 95 ))((3 (5 94 ))(6 (7 (9 ((8 13 )((11 (97 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (99 (28 29 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(58 (52 (53 (56 (61 (62 ((57 (59 60 ))(63 (65 (64 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 ((81 (82 (83 84 )))(85 86 )))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(31 (30 (23 ((18 20 )((19 (27 (24 26 )))(22 (33 (21 25 ))))))))))))))))))))))*
(0 (2 ((4 (1 95 ))((3 (5 94 ))(6 ((7 (8 ((11 (97 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(58 ((52 53 )(56 (61 ((62 (57 (59 60 )))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((81 (82 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))((23 ((18 20 )((19 (27 (24 26 )))(25 (33 (21 22 ))))))(30 31 ))))))))))(9 13 )))))))*
(0 (2 ((95 (1 4 ))((5 (3 94 ))(6 ((7 13 )(9 (8 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(58 ((52 53 )(56 (61 ((62 (57 (59 60 )))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((81 (82 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))((23 ((18 20 )((19 (27 (24 26 )))(25 (33 (21 22 ))))))(30 31 ))))))))))))))))*
(0 (2 ((95 (1 4 ))((5 (3 94 ))(6 (7 (9 (13 (8 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (29 (28 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(58 ((52 53 )(56 (61 ((57 (59 60 ))(62 (63 (65 (64 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((81 (82 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))((23 ((18 20 )((19 (27 (24 26 )))(25 (33 (21 22 ))))))(30 31 )))))))))))))))))*
(0 (2 ((95 (1 4 ))((94 (3 5 ))(6 (7 (9 (13 (8 (((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (47 ((52 ((48 (49 50 ))(51 (54 55 ))))(58 (53 (56 (61 ((62 (57 (59 60 )))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((81 (82 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))((23 ((18 20 )((19 (27 (24 26 )))(25 (33 (21 22 ))))))(30 31 )))))))))))))))))*
(0 (2 ((95 (1 4 ))((3 94 )(5 (6 ((9 (7 13 ))(8 (((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (52 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 (62 (56 (61 ((57 (59 60 ))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((82 (81 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )(((19 31 )(27 (24 26 )))(33 (22 (21 25 )))))))))))))))))))))*
(0 (2 ((1 (4 95 ))((3 (5 94 ))(6 ((9 (7 13 ))(8 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (52 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 (62 (56 (61 ((57 (59 60 ))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((82 (81 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )(((19 31 )(27 (24 26 )))(33 (22 (21 25 ))))))))))))))))))))*
(0 (2 ((1 (4 95 ))((3 94 )(5 (6 ((9 (7 13 ))(8 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (29 (28 99 )))(45 (52 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (61 ((62 (57 (59 60 )))(63 ((64 65 )(66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 (((81 82 )(83 84 ))(85 86 )))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )(((19 31 )(27 (24 26 )))(33 (22 (21 25 )))))))))))))))))))))*
(0 (2 ((1 (4 95 ))((3 (5 94 ))(6 ((9 (7 13 ))(8 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (29 (28 99 )))(45 (52 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (61 ((62 (57 (59 60 )))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 (((81 82 )(83 84 ))(85 86 )))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )(((19 31 )(27 (24 26 )))(33 (22 (21 25 ))))))))))))))))))))*
(0 (2 ((1 (4 95 ))((3 (5 94 ))(6 ((9 (7 13 ))(8 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (29 (28 99 )))(45 (52 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (((57 (59 60 ))(63 ((64 65 )(66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))(61 62 ))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 (((81 82 )(83 84 ))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )(((19 31 )(27 (24 26 )))(33 (22 (21 25 ))))))))))))))))))))*
(0 (2 ((95 (1 4 ))((3 94 )(5 (6 (9 ((13 (7 8 ))((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (29 (28 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(58 (52 (53 (62 (56 (61 ((57 (59 60 ))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((81 (82 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(31 (30 (23 ((18 20 )((19 (26 (24 27 )))((21 22 )(25 33 )))))))))))))))))))))*
(0 (2 ((4 (1 95 ))(5 ((3 94 )(6 ((9 (7 13 ))(8 (((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (29 (28 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(58 (52 (53 (62 (56 (61 ((57 (59 60 ))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((81 (82 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(31 (30 (23 ((18 20 )((19 (26 (24 27 )))((21 22 )(25 33 )))))))))))))))))))))*
(0 (2 ((95 (1 4 ))(5 ((3 94 )(6 ((9 (7 13 ))(8 (((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (29 (28 99 )))(45 (47 (((48 (49 50 ))(51 (54 55 )))(58 (52 (53 (62 (56 (61 ((57 (59 60 ))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (79 (78 (80 ((82 (81 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )(((19 31 )(27 (24 26 )))(33 (25 (21 22 )))))))))))))))))))))*
(0 (2 ((95 (1 4 ))((3 94 )(5 (6 (9 ((7 13 )(8 (((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (29 (28 99 )))(45 ((47 52 )(((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (61 ((62 (57 (59 60 )))(63 ((64 65 )(66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 (((81 82 )(83 84 ))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(31 (30 (23 ((18 20 )((19 (24 (26 27 )))((21 22 )(25 33 ))))))))))))))))))))))*
(0 (2 ((1 (4 95 ))((3 94 )(5 (6 ((7 9 )(8 (13 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (29 (28 99 )))(45 ((47 52 )(((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (61 ((62 (57 (59 60 )))(63 ((64 65 )(66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 )))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 (((81 82 )(83 84 ))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(31 (30 (23 ((18 20 )((19 (24 (26 27 )))((21 22 )(25 33 ))))))))))))))))))))))*
(0 (2 ((1 (4 95 ))((5 (3 94 ))(6 ((7 (8 ((97 (11 (10 96 )))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (52 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (61 ((57 (59 60 ))(62 (63 (65 (64 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((81 (82 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 (24 (27 (26 31 ))))((21 22 )(25 33 ))))))))))))))(9 13 )))))))*
(0 (2 ((1 (4 95 ))((3 (5 94 ))(6 (9 (8 ((7 13 )(((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (52 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (61 ((57 (59 60 ))(62 (63 (65 (64 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((81 (82 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 (24 (27 (26 31 ))))((21 22 )(25 33 ))))))))))))))))))))*
(0 (2 ((1 (4 95 ))((3 94 )(5 (6 (7 (9 (8 (13 (((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (52 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (61 ((57 (59 60 ))(62 (63 (65 (64 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((81 (82 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 (24 (27 (26 31 ))))((21 22 )(25 33 ))))))))))))))))))))))*
(0 (2 ((4 (1 95 ))((5 (3 94 ))(6 (13 (9 ((7 8 )(((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (52 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (61 ((57 (59 60 ))(62 (63 (65 (64 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((81 (82 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 (24 (27 (26 31 ))))((21 22 )(25 33 ))))))))))))))))))))*
(0 (2 ((95 (1 4 ))((3 94 )(5 (6 ((7 13 )(9 (8 (((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (28 (29 99 )))(45 (52 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 (56 (61 ((57 (59 60 ))(62 (63 (65 (64 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 (78 (79 (80 ((81 (82 (83 84 )))(85 86 ))))))))))((35 101 )((102 (36 43 ))(41 42 ))))(((17 34 )(32 100 ))(30 (23 ((18 20 )((19 (24 (27 (26 31 ))))((21 22 )(25 33 )))))))))))))))))))))*
(0 (2 ((95 (1 4 ))((3 94 )(5 (6 ((7 13 )(9 (8 (((10 96 )(11 97 ))((12 98 )(14 (16 ((((103 (15 38 ))((39 (46 ((44 (99 (28 29 )))(45 (52 (47 (((48 (49 50 ))(51 (54 55 )))(58 (53 (62 (56 (61 ((57 (59 60 ))(63 (64 (65 (66 (72 ((67 (68 (69 (70 71 ))))(73 (74 (75 76 ))))))))))))))))))))))(37 ((40 ((87 (88 (89 90 )))(91 (92 93 ))))(77 ((78 79 )(80 (((81 82 )(83 84 ))(85 86 )))))))))((35 101 )((102 (36 43 ))(41 42 ))))((100 (32 (17 34 )))(30 (23 ((18 20 )((19 (24 (27 (26 31 ))))((21 22 )(25 33 )))))))))))))))))))));
proc-;
