nstates num 10;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-04 17.18.22'
394 104

&[num]
Plateosaurus_engelhardti                  0000000000000010001000000000000000000010010?00000?0000??000020000000000??00000?0000???0000000002000?0-00?000300?00-100000?000?000000-000000000-0-0-00000000000000000--00--0000000????0?000?0???000??0?000-??0-0000002?010000????0???00000000?000200?0?0???0000000002002?002200001000000002200?0000000?0000000000000?000000000000000000000000000000000---0-??00002000000000000000000--100???063??????0?????
Massospondylus_neotype                    00000000000000100010-000000???00010??0000??0010??000--???0?0200?-0????0?00?0???00000?000??0??002?0010-?0?0??3?001--??0000-?0?1?????0?00??00??????0-?????????0???0?0?00??--0??00???????????????????????????????????????????????????????010??1?0?0???0????????0????012??2????2?001?0?00??0022?????????????????????????????????????????????????????????????0?????0???0???????????????0--1101?1?630?00?00---0?
Mussaurus_patagonicus                     00000000000000100010100?00?000?0000000?002???000??0?0???????????????????????????1?1???00000??0?2??020-0???0??00??0-10000000000???0?0-?00000000-0-0-000??000000000000--00--0000000???30?000?0???000??0?0?0-??0-00?0002?01000?????0???00000000?000200?0?????00000000020?2?002??000000?0?0002200?00?000??00000?0000000?0?0???00??000??000?0000000???00?0---0-??000020??0000??0?000?000--????????3????????????
Chinshakiangosaurus_chunghoensis          ????????????????????????????????????????????????????????????????????????????????00000?0??????1?3?10???01?000??0??0-?0????????????????????????????????????????????????????????0??????2?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0?????????????????????????????????????????????0????????????????????????????????????3????????????
Antetonitrus_ingenipes                    ??????????????????????????????????????????????????????????????????????????????????????????????????????????????0??0-10??0?????0?????0-?0?00001120-0-00000000?00000000--01--000000???????0???0???000??0?0?0-??0-?000002?0?000????-00???001010000002???????????000100121120002??00??00?01?002???000??????????00100000000001?01????????0?101?00???0?10??0??????????????????1?0?0?00??????????????3???????---0?
Lessemsaurus_sauropoides                  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????0010-??0000000?0???000-?00000010-0-0-0000000000?000000--11--000000???????????0?????????????????????????????????????????0010100?000200?0??????110010?021130002??000?00?0??00220?00???????00000000000000000????0?0000??00??1??000??00????????-????????0??????00000?001???????????3????????????
Gongxianosaurus_shibeiensis               ?????????????1??????????????????????????????????????????????????????????????????????????????????????1?11?2????0??0-10????????0????????0??????????0-??0???????????????????????????????????0?0???000???????????????00???01000?????0????001000??000?00?0??????1000?0?02?03?00220?0???????????????????????????111???0?????01??0???????0000?1?000000100000???1-??????????0??00????????0????????????????????????
Amygdalodon_patagonicus                   ??????????????????????????????????????????????????????????????????1???1????????????????????????????21011?20???1????1????????00????????0???0????0-?-??1????0??????0???????????00???0????????0????00?????????????0000???0???0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????00-1-?????????00?????????????????????????????????????
Isanosaurus_attavipachi                   ??????????????????????????????????????????????????????????????????????????????????????????????????????????????1??0-10????????0????????0??????0-0-?-0????????0??????10?11??00?0???????????????????????????????????????????????????????000000??000??????????????????????????????????????????????????????????1110010000?????????????????????????????????????-??????????0????????????????????????3????????????
Pulanesaura_eocollum                      ??????????????????????????????????????????????????????????????????????????????????????????????????????11?010???0?0-??00000??????????????00?000-0???0??00000?0?000?00-010--?0??00???????????0???000000?010-??0000?00???0?????????????????????????????????????????????10????????????????????????????10??0??0??????????00?1??????????????????????0??1??????1?????????0???01???????????????????0?3??????????0?
Vulcanodon_karibaensis                    ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????-?????????????????????????????????3????0?0?0??00?0?0?10-1????01???????????????00??1??????????????????????1101?0???1130102????0???????1????00000000?000001010?0???0000?010001010010?0?0100100?101001?????????????????????????00?0????????????????????????
Tazoudasaurus_naimi                       ??????????????????????????????00100?????????0??????0--??????????????????????????1000000111?????2010?1011?000??1000-00000000010000?000?00000110-100-0000101000011?00100111-000010??00???????01000000000010-1?0-00000020020000--1100?11000000??????00?00?????1101001121?30102?100?00110??1??2??00000000?10?010?010000000110100010100?001011?0?0001010?100?1-???????0000000?011000010?????0???0?3?0?????--000
Shunosaurus_lii                           01001-000011010?001010000000??000?010010?2000?0110110000?100211?000000000000000100000001?101?112?1011011?200501001000100000010000100-101000110-0-1-?000000000011101?0011??000010000030?0002010000000000100100000?0002001?00---1110101000000100?02001000010011011010210301022100000110101122000100000???0?011100?10011101?100?10?0011110111011101111100101---0???21-000000010000??00--2010000730?10?01---00
Haute_moulouya_EJ_eusauropod              ??????????????????????????????????????????????????????????????????????????????????????????????????????????????1000-1?10000-000???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????3??000???????
Barapasaurus_tagorei                      ????????????????????????????????????????????????????????????????????????????????????????????????????1?11?000??1000-0?1?0???0100????0-?0000011??1?1-??1010000?011100100111-000010???03100?0?0?0?00000000100??0??000?010???0?0--1?00?0110000000000200?00??????101101021130102???????????011220?0100000001000111000100?0101111??1?10???010???????1??11?0????-??????????0??0?0?0000????????????0?3????????????
Cetiosaurus_oxoniensis                    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1????????????????????????????1??0???????????????????????????0???????????2?0????????????????????????????---??00??0????????0??3?0?000????1??1??10?1130???????????????????00???0???????????2101?0??????1?1????????????????????????????????0?????0????0??0??000??????????????1020000?0-000
Patagosaurus_fariasi                      1???1?00??11???????????????????0???????????????????????????????1?????????????????0???????????1???1021011?000??100100?100000010110100-?10000110-101000000011000110010-011--000010??004??0?0?????000000??1??1????0?0002002?0??????00??11000001?000?00100??????101001021130102????????????11220?010000000100011100010010001???????????101011????????????00-1-??0????0000000?010000???0--??????0?1??0????0-???
Cetiosauriscus_stewarti                   ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1???0??????????0????0??01?0?????????0??1?0???????????0?????0010???0-??000000002?0?000---110??1????????????????????????100101021130??????????????????2???????????????1?10?000?0???????????????111111?111???11???????0??????????0?0??01??????????????????????????0-0?0
Mamenchisaurus_youngi                     11101-0?0?111101110110000?01??0001??0?0?1001010011111000110021?1-00?000001?000011100?00?11010112010210110100701?111??102?00?00?00101021011?1?101?1??0001?01000111?2100110-000200010?41?0?1???10030?00??10-?0000??00021020000--110-??11-10??11??0?0010000??0110?10102103??-23111-0001?1?1122000???0??10??-011?0?010?1110????????????101?1????11??111?????10000?1????0?0000?10?00???0-?110?00?541????0210011
Mamenchisaurus_hoch_holotype              ????????????????????????????????????????????????????????????????????????????????????????????????????????????7?101110?1?2?0??00???1?1?0101??111???100?0?????00?110?2100110-00020001?????0?010110030?00??1?-10000?000021?2000???110?001??????????????????????????????????????????????????11220?????????????0??????????11?????10101???1????????1????1???????000??????1??000???0??00????????????441?0110010011
Mamenchisaurus_hoch_referred              ?11??????????????????????????????????????1???????1?????????????????0?0?0?????0???1???????????????????????1????1??1???1???0??00????????1????111?????????????00????????0????0??20???????????101??????0????????000?00002102000---11011?110100?1??????0??000??011?????02??????????????????????????????????????????????????????????????????????????????????????????????1???0?0????????????11??????4??????????11
Mamenchisaurus_sinocanadorum              ???????????????????????????????????????????????????110?????0????????????????????1000?000110101?2?112??11?10???1??11??1?2?0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1??????????????????????????????????1?42???????????
Qijianglong_guokr                         ??????????????????????????00??00?1?-??0??110010??1?110??0?0?????1000000000?0000?????????????????????????????70101?021102000000-001000?1?1??1?????1??0?????1???1????1?0??????????011???????10???03??0?????-??000000002102000---1????01????????????????????????????????????????????????????????0?1??????????????????????????????????????????????????????????????????1????0?????????????2100????321100??10??1
Tienshanosaurus_chitaiensis               ??????????????????????????????????????????????????????????????????????????????????????????????????????????????1???????????????????????1??????????????????????????????0??????0??????????????????0???????????0??????0????????0??????????000000?00?30?100??????1?11??02???????????????????11220?????????0????1???????????????????????????????????????????????????????1????0?0?0????????????????????1?????????
Klamelisaurus_gobiensis                   ????????????????????????????????????????????????????????????????????????????????????????????????????1????0????1?111?010???0000??01010?1011?11111?1100???0?1?00101?21?0110-000?00010????0?0??????30??0????-??000?????????0??---1?0??0??-?0?0????130110??????11111??021030102????????????1??2???????????0?0?111???000111???????????0??0????????????????????000??????1??????0100000?????????????4?1111131001?
Chuanjiesaurus_holotype                   ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????01??030000??10-?0000??0002???????????????11000001?000?01100?????110?1010211301?????????????????????????000????01??1?100?0110??????1??0?????????????????????????????????1???00?01???0???????????????????????????
Chuanjiesaurus_referred                   ??????????????????????????????????????????????????????????????????????????????????????????????????????????????10?1???1???0?00???????-?10????1?????10?00101?00011???1??????1?02?0?1??4??0????21?030??0??10-?0000???002102000---110??01??????????????????????110?1010210301?2?????0??????11220??10???????????1?1?1?00??????????????????????????????????????000??????????00?0100?????????????????1???1??10011
Phu_kradung_mamenchisaurid                ??????????????????????????????????????????????????????????????????????????????????????????????????????????????1???1??1?2??0???01???10??????1?????1????????????????????1??????????1???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????4?0???1??????
Shishugou_cervicodorsals                  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????1???????1???????????????101??1?????11??????????????????01????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1?1????
Euhelopus_zdanskyi                        010010000011??010?0?1000?0????100???????????0???1?111000??01?1??????????????????0000?01??????113?1121011?2007?1111101112000000?00101111?11311111111110??0?100?11101110111110021101115??011??????????????????????????????????????????110000011101200100??????10110103??????????????????111?2100100000101100111100000111111101011?00?11101?11?1???111?000-10000?1020101????0100100100--????0?1541?111111?00?
Mamenchisaurus_constructus                11101?0-001110010011100?0?00???00?010010010?010?1?111000?0???101?00??????0?0???1100???001101111201021011?100?0?1123?010200010?1001010210013111011101100100?000110021001?1101021001004??0?01?1100?0000001001?0?00?0002002?0????1100?0110?0?0?1????00?0?0????11011010211301023101?0001???1122000??000000100011100010011101?11001110?11?101?1?1111??1???00-10000010?000000?0?100000100--?1??0????????????????
HMN.MB.R.2091.1-30                        ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????101??030?000?1?-10000?0000??02000-????0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0?0???????????????????????????????1
Omeisaurus_maoianus                       ?10?1-0?0011?11?0?0?10?00??????00???????????0?????11?????1??????????????????????1000?000?1???112?102101???00??1??110?1??????01?????0-?1000???????10?????????0????????0????0??????????????????0??3??0????????????000?31020??---??00?????????????????????????11011010211301???????10?????112?000???00?0?100111110000?0????????????0???1111?0011?????1??????????????????0????10???0?00--?1??????4??0????0?00?
Omeisaurus_junghiensis                    ??????????????????????????????????????????????????????????????????????????????????????????????????????????????1?111??1??????00???1?0??1??????????????????????????????????????2???1????????????00?0???0???????0??????????????????00????????????????????????????11??02???????????????????1?2??00?????????????1???1???0??????????????????????????????????????????????1??0?0???0?????????????????4?????????0??
Omeisaurus_tianfuensis                    11001-0?0011?1??0?00?0?0?000???00?0?0??1000001011?1??????1??????00?00???001??0??1000?00??1???1?3?10210110100??1??220?102?00?01??01?0-?1000?11101?100??01?11000110?1?0011??0?01?0011?41?0111010?001?10001?-100000?0002001000---1100?01100?0?01000?0010000?00110110102103011??110??0011?0112200010000000010011?00?000001?11100??01-?1111111--111111111????1??0?????0??00?0?0100100?00--??0???0??1?0000?0-000
Losillasaurus_giganteus                   ???????????????????????????????????????????????????????????????????0000011??0001??????????????????????????????10120101?000?010000?????11010111011?01?00100?00?11102100?111100110??0????????0???0200?10?10-??00000??????1??????????????????????????????10????1011011?????10??1???????????122??010?0?00????0???????????????????????????????????????????????010??????000??1?1?0??????????????1??1???????0-00?
Turiasaurus_riodevensis                   ??????????????????0?100?0?????1????????00?00010?101110001????????0?0000011??0001???????0?????????1??10110200??1?1?0101000100101000010?11?101?1010101000?001000111011001111??????01004110?0?0???02?00?0?1????????????????200?????????1?????????????????10?10?111001121???01?31110000111??????????????????????????????00??11?101010?1110011???1?101111000-1000??????100??001?????????????0?010?1?20????0-00?
Haplocanthosaurus_priscus                 ??????????????????????????????????????????????????????????????????????????????????????????????????????????????101211?101000010010100-01111011101110110001010001100110011101001101100411011?010000000000100100-10000120010???????10??11000211?000300?00?000????????????????????????????111220?01000000011001110001000????????1????????????????????????????000??????0000?0???0?????????????????2??0??00???0?
Jobaria_tiguidensis                       11001000?011??0?????10????00???00101?0??0000010110???????????????00??0?01??0?00110000????????11201??10110?004?10121?1100000010110100-2110001?0-1?101200001100011000?001110000?00010041101??0100000??000100?00?100001200100????1?001011010?0?1??13?010?0001?110110102113010221110000111111220?11000000011001110?11000110111010111001111011111?????????00-1---001020?00000?01000?010100100???072020000?0-000
Camarasaurus                              1110100000111101010000?0000010100101000101000101101110001101?111000000000010000110000011111111130?021011020040101212?1?10100101101011210011110-101011000001000110121001111000210010?4110112010000000001100100-10000020010000--?0?0101101000101003001000000011011010211301023111110011111122000110000101100111000100011011101011100111101111111111111000-1000001020000000001000001?10020?1000?202000020-0?0
Bellusaurus_sui                           ????10?0?0???????1????????0????001???0??0?10?1??1?????000?012??????????0??1?0?01????????????????????????0???????????????????1?????????????????????????????????????????????0??????1?0?1????????????????1??-?????????02??2???---??0??????????????????1???????1??????????????3??1??000??1??????0???????????????????????????111111110??1111111011?1?111????-????0???21???0???????0?0101001111010?2??1??0?0-101
Mierasaurus_bobyoungi                     ?????????????????????????????????0?????10?0?010??0?11000????????0000000010?????110000?1??????113010210110200?11111?10001000110?00000-?100111111??10100000010001100111110001001100100???????0????2010100100??001012102?01100?????????1101000000003???????????????????11?01????110100111?1122010100001001??011100000000001?101010102?111011111111101010???1?????????0???0????????????????0?010?2?00??0?0?00?
Moabosaurus_utahensis                     ???1??????1???????????????????10111100?0010?010??0?11010????????0000000010000000????????????1??21?0210110210?111123110010101100001010?100210011001010001001010111011111000100210?10?41?0?1?0?00020111011001000010110310?100???0???0?100100000001310?001000??10100102112????????????????1122??11?000???????1111111110???????111110???????????????????????1??0?????00???0?????0??????????0?010?200?1?0?0-100
Zby_atlanticus                            ??????????????????????????????????????????????????????????????????????????????????????????????????0210110200????????????????????????????????????????????????????????????????????????????????????????????????????????????????????00??11??0?0?00?0?10?00??????101001021130112??110000?01??????????????????????????????????????????????????????????????????1????????????????1????????????????????????????????
Galvesaurus_herreroi                      ??????????????????????????????????????????????????????????????????????????????????????????????????????????????1112100112??0??12001????1?011111111111100??0?0001101?100111100020001014110???0???01000?0?100?0???0011???0?000?????1???1???????????3?????00000?101?0102???????????????????????????????0101100????????????????????????????????????????????????????????0?0????01??????????????????2???????0-0??
Tehuelchesaurus_benitezii                 ?????????????????????????????????????????1????????????????????????????????????????????????????????????????????????????????????????????10001110-101021001011000100?0100111-000201??01?1???1??????????????????????????????????????????110000010100300111?????1100101031130102????????????1????0011000?1011001111000000?????????????????????????????????????000????????0????01?0????????????????????????0-???
Europasaurus_holgeri                      11101?0?001111?0010010200?????10?1?00?010?1?01011?1110000101????100000001110?0?1100???1111?1111301021011?200?01012?21101101110110100-?100111111111021000001000110011001110100210010041?001?0?0000000000100000010001020010000--0-10??11000001010030010000????101101031130102??11??????1111321?0110000?0110?111000100?1101110101110?11?1???1??1?1??11??010000000??2?000??100100?????100111?00??2??0??0?0-000
Tastavinsaurus_sanzi                      ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????10012?10-10????0?000100011011100?10-001211??0?411011101000100000110010001001111000000???0-1011??????????????????????????????????????????????????111321101100001011002111011?001101110???????11111110111?100111?????000????????0101???0011010???????????????????0-000
Brachiosaurus_altithorax                  12101?00??11??????????????001?10?1110?01010?01011??110??????????0?000000111??0?1?????????????1230?0?1011?201??11?222?102000111???1????10?12111011100000010100?111121001110010211???????????????0????????????????????????????????????????????????????????????10100003??????????????????????????????????????1120001000????????0????????????????????????0100000????????01??????0??????????????????????????0??
Giraffatitan_brancai                      121010000011111101101010100010100101000100000101101110000101?111000000001110?00110000011111121230?0110110201?0111222?102000111110100-210012111011101020010101011?1210011100102110111411011?010001000000100100-1000102001000?????10??1101000?00003001100000021010010311301023111111110111132110110000101100212100100011011111?1110011110111?11?1??11?00100000110130000111001101001110120010008212000?20-000
Abydosaurus_mcintoshi                     121010000001?1110?1010100?0???????????0??00?01011??1100001?0?????0?0?????100????100??010????212301111011?201?01??2???????????0?????????????????????????????????????????????????1??????????10?????????????????????01?????00???????????????????????????????????????1????????????????????????????????????????2??1???0??????????????????????????????????????????110130???111????0???01101????0?0?2????????????
Padillasaurus_leivaensis                  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1???2??????????0???????????1???????????2?????????????0?0001000?0010-??001???1?2????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????000????????0111?????????????????????????????1????
Lusotitan_atalaiensis                     ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????2??????????????1????????????????????????????????????????????????????0???0100000010?1000100010?00?000?????10??1???????????????????????101??????????03?????????????????1011???0?011?0??????????1101?????1110????????????????????????1?0??????????01?01????0???????????????????????0??
Sauroposeidon_proteles                    ?1??100???11????????????????????????????????????????????????????????????????????????????????????0101?011?201??1112220102000011110100-?1001311120-111?1000010101111?110111?000211011141?????0???010??001100000010001020010000--0-10??110?00010000300?100???01101001031130102??1?1?11???11??2?1011?0001011002121011000110111???????????????????????????0100000??????000?010010010?0????????????2?2000???????
Venenosaurus_dicrocei                     ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????11???????0???0-00??00?001000100010000?000?????????11?00001?10?3???????????????????1?30102????1????????????101?0000101?00???????????????????????????????????????????????????????????111????????01????????????????????????
Cedarosaurus_weiskopfae                   ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????100?????????????????????1??????????????2?1???????????0???010??000?0?0?0010?1100000100???????????0?00010???3011??0???0210000113113??02???????????????????????????????21210110????0?????????????????????????????????????????????0?1100??0????????????????????????11??0
Erketu_ellisoni                           ?????????????????????????????????????????????????????????????????????????????????????????????????????????????0111201?10201001101010?????????????????????????????????????????????01????????????????????????????????????????????????????????????????????1?????????????????????????????????????????????????????????????111?1101?111?0???????????????????????????????000?????????????????????????22?0?????????
Chubutisaurus_insignis                    ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1???3?10-1011?110??01?10???1?10??10-00?21???11???????010?01000?0?10??0?-?0001???0?000?????10??1110000111003??????????1101001131??0112??111111??????????????00010110121210110001101?????????????????1???????????????000????????0?01?00?0???00???????????????????111?0
Tendaguria_tanzaniensis                   ??????????????????????????????????????????????????????????????????????????????????????????????????????????????111222010???0????00100-?100-?1?120-1011???0???????????001??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????2???????0-???
Wintonotitan_wattsi                       ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1???31?120-?1?20?????????????1??1??????21???????????101??01011???????0?010001???0?000?????10??11100001110?3????????????01000??1??0?12??111???????11????????00010?10?????????????????????????????????????????????????????????????0??????????????????????????????0-???
Ligabuesaurus_lenzai                      ????????????????????????????????????????????????????????????????????????????????????????????????0?011011?201??1?12?3?102??0???000010-?1001310110-111110000101?11?111001111000211?????????????????????????????????????????????????????110000111013??????????210100013??????????????????????????????????????21210?100011011101?????????????????????????1?00000????????0????01?01??00?????????0?1?0??0??0-0??
Phuwiangosaurus_sirindhornae              ???????????????????????10?????100101????????0??????111??????????1000110?1100?0?1????????????????????1021?201??101213?1?2010011100101?21?0131111101111101001010111121?011110002101???4????1?????0100?00010-1?0011001110010000--0-10??110000010001??????11????10?0000?1121112????????????1122110110001?011002121?010001111110??????????????????????????11000000???2?101101?010011???????????00?2?20???2110??
Andesaurus_delgadoi                       ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????10?13?10-0-?111??0?0101?111?11001111000211??????????101?102011000?0?00???0?01020010?0?????????????????0???????????????????????????????????????????????1011000110??00??2??????0?????????????????????????????????????000????????0101?????????????????????????????110?0
Mendozasaurus_neguyelap                   ??????????????????????????????????????????????????????????????????????????????????????????????????????????????1?1????102??0???000110-?100031?120-112????0??01???????0?1????????????????????0???02000000100000010?210200110??????????1110000100013?????1?????10?100031??0?????11???????????????????????????212101?????10??1?????????????1?1???????????????????????????10110??0?0????????????????00000??????
Malarguesaurus_florenciae                 ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0?1?0100000010?00?000?2111000110?????????1???????????????????????????????????????????????????????????????????????2100??????????????????????????????????????????????????????01????0?????????????????????????????
Argentinosaurus_huinculensis              ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????100130?120-112110000001?111121101111000211??????????????????????????????????????????????????????????????????????????????????????????????????????1???????????????????????????????0??????????????????????????????????000????????0????????10???????????????????????????
Epachthosaurus_sciuttoi                   ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0???10013110-0-1111?0000002?111211101111000211??105???????110030??001???10??10?3?010?010??????????????????0???????????????111100031?20?12???????????11?33?1?1??001?1????2121001100?101?101???????11101111111?01111?????000????????0100????0?1100?????????????????????0?0
Malawisaurus_dixeyi                       1120???????1??0?????????????????????????????????????????????2???????????????0???100??????????1?30???1?21?20???101303?0021010110?0100-?1101311120-1122?1200?0201?01110?11110?02110?1?????????1??0300?000100??0-101010100000????0-11??1????????????00?00110???1011011310201?2??1??111????1?????????001111100?1210???????11110????????1?????????????1??????0000?0??2?000000100?010???????????00?3?00000?11000
Nemegtosaurus_mongoliensis                0020?11-0?12?11?01?111110?0000101101?0?0120?01010?1111??2111211?1100010??00100?1101??011??01?1230?011031?202????????????????????????????????????????????0???????????????????????????????????????????????????0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1100???0??0??????????????????111200??10??????????????
Rapetosaurus_krausei                      00201?1?1012?1110?11?1?10?0001?00001?0?0120?01010?1111??21113???11?0100???1110?1101??011?????1230?011131?20?70101303?002101011010110-?10003?0120-112211200002011120110111-011211????5??????????03???????00??0????3?020?21???????????1110000??????00?001?????101210031?20112????1?1????11132110110001??11?021?111111??????????????????????????????????-1000000?00??000?0?1000010?10100?????0043?00000?0-000
Isisaurus_colberti                        ??????????????????????????????????????????????????????????????????????????????????????????????????????????????10?301?002101010000100-?1000300120-1112?1200100011100100111-0?1210?1?15110?0?????030?1001100000-101310200110????0-11?010100000?001200?00??????101111?31121??????????????110331?0110001111101???????????????????????????????????????????????000??????000??0??0???????????????1??1?0???????0?0
Tapuiasaurus_macedoi                      002?111?0012?1110?2111200??0011011?1000?0???01011?1?1????11131???1?0000???1110??101????0??1??1230?011031020???1??????1?2?0??11????????100031?120-1112?120?0000110??110111????11???11?????????????????????????????????????????????????????????????10?101???????1?????112011?????1??????????????????????????2?2???????????1???????????????????1110?111?1100???0?????????????????????111??????0???????????0??
Trigonosaurus_pricei                      ??????????????????????????????????????????????????????????????????????????????????????????????????????????????101103?0020?0011000100-31?11310120-1122?1200002?11121110111?0?1211?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????000??????000101???????????????????????0??00??????
Alamosaurus_sanjuanensis                  ???????????????1????????????????????????????????????????????????????????????????????????????????????1031?201??1?1303?002000?00000100-?10?1?10120-1?12212000020110211?01111000211?1?1?1?0??1023103001001100000-1013101110100???0-1111111000000001311110110?1?111010031120113--1111112--?????1????00?1111100212???111??111111???????1??????????????????1100000?????10100011001111?00?????????0?3??0?00???0?0
Opisthocoelicaudia_skarzynskii            ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1001300120-11?2212001020111211101111001210??1151?0?01?2210-011001100100-101-1020002001000-111110000000?001311011110111111210131121113--1111112--11133110110001?111012121011100111111010110121111011111111011110????000????????1001110?011100???????????????????11??0
Neuquensaurus_australis                   ??????????????????????????????????????????????????????????????????????????????????????????????????????????????101?030102??00??000100-?1111300120-112211200002?111211101111001211????51?0???1?30030??001100??0-1013?021?011?1?0??????11100?0000012110111?????111210031121113????????????1133?101?0001111100212101111?1111?10101101??1110?????1????????????000??????010001?101100110?????????????0?0????????
Saltasaurus_loricatus                     ??????????????????????????00?????1010???020?01??????????????????0100010??1?????1??????????????????????????????1013030102001010000100-?1111300120-1122112000020111111101111001211????511010?1?1?03011001100??0-10131021101101?0??11?0111000000001211011110???111210031121113???????????1113311011000111110021210111101111110??????????????????????????????000?????1010101?101101???????????1??2???????110?0
Amazonsaurus_maranhensis                  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1???111????10??0???????????0?1?0111??1???????????????0???000??0?1???0?1?1100002?1?00??????10???????????????????????????????????????????????????????2????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Zapalasaurus_bonapartei                   ??????????????????????????????????????????????????????????????????????????????????????????????????????????????11?211011?00?????????????????????????????????????????????????????????????????????1001000110?0110010000201100??????????????????????????????????????????????????????????????????????000?0?11?0????????????????????????????????????????????????????????0??000?????????????????????2????????????
Histriasaurus_bocardeli                   ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1101??????????10?010??00???00101111-01?010??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Comahuesaurus_windhanseni                 ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????11011110-1210220?1??1??0???00111111-?1?01??????????0?0?201400000?10?0????100002011?0??????10??1????????????00?001?????10110113?????????????????????????01010000011?0211000100??????????????????????????????????????000????????0000?0????????????????????????????????
Rayososaurus_agrioensis                   ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????102111001003?????????????????????????????????????????????????????????2?1?????????????????????????????????????????????????????????????????????????????????????????????
Rebbachisaurus_garasbae                   ??????????????????????????????????????????????????????????????????????????????????????????????????????310?????????????????????????????1101?110-12?0??01210110011100101111-111010???????1????????????????????????????????????????????11021?1001003???????????????????????????????????????????????????????????????????????????????????????????????????????0000????????0???????????????????????????????????0?
Cathartesaura_anaerobica                  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????1102110111??0???000100-??????????????????????????????????????????????????????????1????0111000?11?100012?1??0???????????1?21110011?3?????????????????????????????????????????????????????????2110001??????????????????????????????????????????????????0?????????????????????????2??0?????????
Limaysaurus_tessonei                      ???????????1?00????1?1??0000??11?-00111112001?0-10111011?20?????100101010110?101????????????????????11311213??1102110111000010000100-?11011110-12101101210110011000101111-1110101?0????????01?014000001100001111000020110011?1??10??11021110011030010011???1101001031130102????????????11???00101100001101211000?000?10??1?11???0??10001111??????????-110000??????000000?0???????1???200?2???2?????????0??
Demandasaurus_darwini                     ?0?0????????????????????????????????????????????????????????????????????????????10120????????2?4?1?1??311213??1102110111000010200100-?11??1?10-12????0?1?0110111100101?11-?1?01011???????????20140001011001?1010100??0??00??????10??????????????????????????????????????????????????????????????111????1?1211010100?????????????????????????????????????00000????0?0?????????????????????????2?????????0??
Nigersaurus_taqueti                       00201?10101100?1??2111??0000??11?-0011110-?11----0111011?2??????100100010??0?1?1101200100????2321?01113112135?1102110111000010200100-211?11110-12101201111110111100101111-1100101?00???1???????140??1?1?0?0?1011?00120110011?11010??110212100000300?00??????10100103???????????????????112??0???111??????1211010100?????????1????????????????????????-11000000?02??000?0?010??????1??200021082??000?20-0?0
Suwassea_emiliae                          0121???1???2?????????1??01???????00?00??12100?0??1??0?10????????0????0?0?????????1?11????????2?4???2??210????0111211010100101010??-1??110?11?????1021?????????????????1?????????1100???????0????1??????????????????????????????????????0000?000????????????????2????????????????????????????????????????????????????????????????????????????????????????00000????000?????01??00?11?????1?1???20200????????
Amargasaurus_cazaui                       ???????????2?001?????????100??10?01100011210011111??????????????0011101001?0?111????????????????????????????41110231010?-1-1101001-10?01020110-0-1-1100210110?10?00100111-0000101??04??1?????0?0?0??0??????010???0?020??????????????1??0??????0?3??????????1101101021030?02????????????11221??????????????1110?0?000????????1????????????????????????????---?????0000????011?00???????01????72?20?????????
Dicraeosaurus_hansemanni                  0021???1???2??11?????????100???0?011000112100111111?????1?0???10001110100010?11111011????????2331?0111210203411102310100-1-1101101-11201020110-0-1-1100010110110000100111-100010110041?1?0?01100200001110010101000002012?0?1?11?00??1100000???00300??0?????1101101021130??????????????11122001100000??001011100010001101110111110??111111?11????11???-100---?????0000000?010?101111002110??0710200002???0?
Brachytrachelopan_messai                  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????1?0?31???0-?-??????????201020110-0-1-1?00010110110000100111-1000101????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????---??????000????????????????????????2??????2?????
Apatosaurus                               00201?11111201011?211100101110?0010100011201010110110010020?21?00001000000000101?1?001???????2331?01013102?361111221?10201-1102101-1131000?110?12101100001100111100100111-010010110041?111301100200001111110111000002012?0111111001011000001?0013001?00000?110120102103010231110000111111220011000001?0010111100100011011101111102111111111?1111?1110-10011?0010200000000010?00011111?1101109213000040-100
Diplodocus                                00201011111201011121110010111010010100011201010110110010020121100001000010100101110001101101?2331?110131020361111221?10201-0112111-1131000111??12101100001100111100100111-0101101100411111301100211101111111111210003012?0111111001011000000?1003001?0000001101101021130102???????????111220011000000?001011100010101101?1011111001111111111111?11110-1001110010200000000010?00011111??1011092130?004??100
Barosaurus_lentus                         ????????????????????????????????????????????????????????????????????????????????????????????????????????????6?111221?10?00-1112011-11310001110-12101100001100111100100111?01001011004????0?01100211101111111111210003012?011?11?00?01???000????????1??0??????0?00?0????????????????????11??0?11?0???????10111000???01????????1???????????????????????????00???????0000000010?00?11??????????9???0?0?5?????
Chinshakiangosaurus                       ????????????????????????????????????????????????????????????????????????????????0?0???00?????0?3?10???01?000??0??0-?0????????????????????????????????????????????????????????0??????2?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0?????????????????????????????????????????????0?????????????????????????????????????????????????
Antetonitrus                              ??????????????????????????????????????????????????????????????????????????????????????????????????????????????0??0-10????????0?????0-?0000001120-0-00000000000000000--01--000000???????0???0???000??0?0?0-??0-?000002?0?000?????0????0?1010??0002??????????0000?0??2112?002??000?00?0?????????????????????00100000000001?01????????001?1?000?????????????-??????????0???????000???????????????????????????
Vulcanodon                                ???????????????????????????????0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????-?????????????????????????????????3????0?0?0??00???0?100?????01???????????????00??10?????0???????????????1101?0???1130102????0???????1?????0000000?0100?101??????0000?0000?1000010?100100100?011001??????????????????????????0?0????????????????????????
Tazoudasaurus                             ??????????????????????????????00?10?????????01?????0--??????????????????????????100???0011???0?201011011?000??1000-00000000010000?010?00000110-100-0000001000011?00100111-000010??00???????0100000000001001?0-00000020020000??1100??1000000???????0?00?????1101101121?30102?100?001?0101?????00000000?10?0101010000?000?0?00010100?00?011?0?0001010?100?1-???????0000000?011000110????????????????????????
Shunosaurus_gea18                         0100100000110100001010000000??000001001??2000001101100000100211000000000??000001100?0000?101?112?1021011?201501001000000000010000100-101000110-0-1-0000000000011101?--11??000010000030-0002010000000000100100-00?0002001?00---111010100000010??02001000010011011010210301022100000110101122000100000???00011100110011101?100?10?00111101110111?1111100101-??0???200000000010000???0--20??0???3????????????
Euhelopus_gea18                           01?010000111??010??????0???????00???????????0??????11?????01?1??????????????????100???1??????113??121011?2007?1112101112000010?1?001111111310111111110??0?100?11101110111100021101115??01???????????????????????????????????????????1100000?110?200?00??????10110103??????????????????1112?100110000101100111100100111011101?11?00?11101?11?1???11??000-10000?1020101????010010010?????????1??????????????
Omeisaurus_gea18                          11001?00001101010010100??000???001010011010001011011?000?1???11100?0?0??00?0?00110000000?1???113?1021011010070111230010?000101100100-21000?111011100000100100?11110100111-000210010?4110101?10000000000100100-00?0002001?00???1100001100000??000?000000010011011010210301022100000011101122000100000001001111000000101011??0010100111111111111111111000-1000001020000000?0100000100--?1??0????????????????
Losillasaurus_gea18                       ???????????????????????????????????????????????????????????????????10?????0????1??????????????1??1????????????1012010100000010110100-?11110111011101000100?000111011001111100110???????????0???0200?10?100??00000??????1????????????????????????????????????1011010?????1??????????????01?2??010?0?00?11?0???????????????????????????????????????????????010???????00??1??????????????????????????????????
Turiasaurus_gea18                         ??????????????????0???0?????????????????????????????????????????????????????????????????????????????10110001??11120101000100101?0101??11?1011101010?-00000100011101100111100?1100100???????0???02000?0?1????????????????200?????????1?????????????????00??0?10110102????10231110000111??????????????????????????????00??11?101010?11???11???1?10?111?00-1000??????000??0?01????0??????0???????????????????
Jobaria_gea18                             11001?000011110?0100100?0000??10010100?101000101101110???10??11?000??00?00?0?0?1100000???????1120?02101100004?1??211?100000010010100-201010110-1?1-11000001000111011001111000000010041101?20100000??000100?00-100000200100????1?00101101010????03000000????110110102113010221110000111111220?0100000001100111000100?110111011111001111011111?????????00-1---001020000000?010000?10????0??????2????????????

;


cnames
{ 0 Posterolateral_processes_of_premaxilla_and_lateral_processes_of_maxilla,_shape without_midline_contact with_midline_contact_forming_marked_narial_depression,_subnarial_foramen_not_visible_laterally;
{ 1 Premaxillary_anterior_margin_shape without_step with_marked_step_but_short_step with_marked_and_long_step;
{ 2 Premaxila,_ascending_process_shape_in_lateral_view convex concave,_with_a_large_dorsal_projection sub-rectilinear_and_directed_posterodorsally;
{ 3 Premaxilla,_external_surface without_anteroventrally_orientated_vascular_grooves_originating_from_an_opening_in_the_maxillary_contact vascular_grooves_present;
{ 4 Maxillary_border_of_external_naris,_length short,_making_up_much_less_than_one-fourth_narial_perimeter long,_making_up_more_than_one_third_narial_perimeter;
{ 5 Maxilla,_foramen_anterior_to_the_preantorbital_fenestra absent present;
{ 6 Preanteorbital_fenestra absent present,_being_wide_and_laterally_opened;
{ 7 Subnarial_foramen_and_exterior_maxillary_foramen,_position well_distanced_from_one_another separated_by_narrow_bony_isthmus;
{ 8 Antorobital_fenestra much_shorter_than_orbital_maximum_diameter,_less_than_85%_of_orbit subequal_to_orbital_maximum_diameter,_greater_than_85%_orbit;
{ 9 Antorbital_fenestra,_shape_of_dorsal_margin straight_or_convex concave;
{ 10 Antorbital_fossa present absent;
{ 11 External_nares_position terminal retracted_to_level_of_orbit retracted_to_a_position_between_orbits;
{ 12 External_nares,_maximum_diameter shorter or_longer_than_orbital_maximum_diameter;
{ 13 Orbital_ventral_margin,_anteroposterior_length broad,_with_subcircular_orbital_margin reduced,_with_acute_orbital_margin;
{ 14 Lacrimal,_anterior_process absent present;
{ 15 Jugal_contribution_to_the_ventral_border_of_the_skull present absent;
{ 16 Quadratojugal-Maxila_contact absent_or_small broad;
{ 17 Jugal-ectopterygoid_contact present absent;
{ 18 Jugal,_contribution_to_antorbital_fenestra absent present,_but_very_reduced present_and_large,_bordering_approximately_one-third_its_perimeter;
{ 19 Quadratojugal,_position_of_anterior_terminus posterior_to_middle_of_orbit anterior_margin_of_orbit_or_beyond;
{ 20 Quadratojugal,_anterior_process_length short,_anterior_process_shorter_than_dorsal_process long,_anterior_process_more_than_twice_as_long_as_dorsal_process;
{ 21 Quadratojugal,_angle_between_anterior_and_dorsal_processes less_than_or_equal_to_90?,_so_that_the_quadrate_shaft_is_directed_dorsally greater_than_90?,_approaching_130?,_so_that_the_quadrate_shaft_slants_posterodorsally;
{ 22 Ventral_edge_of_anterior_surface_of_the_quadratojugal straight,_not_expanded_ventrally slightly_expanded_ventrally,_forming_a_small_bulge,_which_height_is_less_than_twice_the_ramus_height well_expanded_ventrally,_forming_a_notorious_bulge,_which_height_is_twice_or_more_the_minimum_height_of_the_ramus;
{ 23 Squamosal_contribution_to_the_supratemporal_fenestra present,_the_squamosal_is_well_visible_in_dorsal_view reduced_or_absent;
{ 24 Squamosal-quadratojugal_contact present absent;
{ 25 Squamosal,_posteroventral_margin smooth "with_prominent,_ventrally_directed_"prong";
{ 26 Prefrontal_posterior_process_size small,_not_projecting_far_posterior_of_frontal-nasal_suture elongate,_approaching_parietal;
{ 27 Prefrontal,_posterior_process_shape flat hooked;
{ 28 Prefrontal,_anterior_process present absent;
{ 29 Prefrontal-Frontal_contact_width large,_equal_or_longer_that_the_anteroposterior_length_of_the_prefrontal narrow,_less_than_half_the_anteroposterior_length_of_the_prefrontal;
{ 30 Postorbital,_ventral_process_shape transversely_narrow broader_transversely_than_anteroposteriorly;
{ 31 Postorbital,_posterior_process present absent;
{ 32 Postorbital,_posterior_margin_articulating_with_the_squamosal with_tapering_posterior_process with_a_deep_posterior_process;
{ 33 Frontal_contribution_to_supratemporal_fossa present absent;
{ 34 Frontals,_midline_contact_(symphysis) sutured or_fused_in_adult_individuals;
{ 35 Frontal,_anteroposterior_length approximately_twice or_less_than_minimum_transverse_breadth;
{ 36 Frontal-nasal_suture,_shape flat_or_slightly_bowed_anteriorly V-shaped,_pointing_posteriorly;
{ 37 Frontals,_dorsal_surface without_paired_grooves_facing_anterodorsally grooves_present,_extend_on_to_nasal;
{ 38 Frontal,_contribution_to_dorsal_margin_of_orbit less_than_1.5_times_the_contribution_of_prefrontal at_least_1.5_times_the_contribution_of_prefrontal;
{ 39 Parietal_occipital_process,_dorsoventral_height short,_less_than_the_diameter_of_the_foramen_magnum deep,_nearly_twice_the_diameter_of_the_foramen_magnum;
{ 40 Parietal,_contribution_to_post-temporal_fenestra present absent;
{ 41 Parietal,_distance_separating_supratemporal_fenestrae less_than_the_long_axis_of_supratemporal_fenestra,_0.8_or_less almost_the_same_than_the_long_axis_of_supratemporal_fenestra_0.8-1.2 much_larger_than_the_long_axis_of_supratemporal_fenestra_more_than_1.2;
{ 42 Postparietal_foramen absent present;
{ 43 Paroccipital_process_distal_terminus straight,_slightly_expanded_surface rounded,_tongue-like_process;
{ 44 Supratemporal_fenestra present absent;
{ 45 Supratemporal_fenestra,_long_axis_orientation anteroposterior transverse;
{ 46 Supratemporal_fenestra,_maximum_diameter much_longer_than or_subequal_to_that_of_foramen_magnum;
{ 47 Supratemporal_region,_anteroposterior_length temporal_bar_longer or_shorter_anteroposteriorly_than_transversely;
{ 48 Supratemporal_fossa,_lateral_exposure not_visible_laterally,_obscured_by_temporal_bar visible_laterally,_temporal_bar_shifted_ventrally;
{ 49 Supraoccipital_sagital_nucheal_crest broad,_weakly_developed narrow,_sharp_and_distinct;
{ 50 Laterotemporal_fenestra,_anterior_extension posterior_to_orbit ventral_to_orbit;
{ 51 Quadrate_fossa absent present;
{ 52 Quadrate_fossa,_depth shallow deeply_invaginated;
{ 53 Quadrate_fossa,_orientation posterior posterolateral;
{ 54 Quadrate,_articular_surface_shape quadrangular_in_ventral_view,_oriented_transversely roughly_triangular_in_shape_or_thin,_crescent-shaped_surface_with_anteriorly_directed_medial_process;
{ 55 Quadrate,_articular_surface_shape_-_2 quadrangular_in_ventral_view,_oriented_transversely_or_roughly_triangular_in_shape thin,_crescent-shaped_surface_with_anteriorly_directed_medial_process;
{ 56 Palatobasal_contact,_shape pterygoid_with_small_facet dorsomedially_orientated_hook or_rocker-like_surface_for_basipterygoid_articulation;
{ 57 Pterygoid,_transverse_flange_(i.e._ectopterygoid_process)_position posterior_of_orbit between_orbit_and_antorbital_fenestra anterior_to_antorbital_fenestra;
{ 58 Pterygoid,_quadrate_flange_size large,_palatobasal_and_quadrate_articulations_well_separated small,_palatobasal_and_quadrate_articulations_approach;
{ 59 Pterygoid,_palatine_ramus_shape straight,_at_level_of_dorsal_margin_of_quadrate_ramus stepped,_raised_above_level_of_quadrate_ramus;
{ 60 Pterygoid,_sutural_contact_with_ectopterygoid anteroposteriorly_elongate,_along_the_medial_or_lateral_surface anteroposteriorly_short,_restricted_to_the_anterior_tip_of_the_pterygoid broad,_along_the_medial_or_lateral_surface narrow,_restricted_to_the_anterior_tip_of_the_ectopterygoid;
{ 61 Palatine,_lateral_ramus_shape plate-shaped_(long_maxillary_contact) rod-shaped_(narrow_maxillary_contact);
{ 62 Epipterygoid present absent;
{ 63 Vomer,_anterior_articulation maxilla premaxilla;
{ 64 Supraoccipital,_height twice_subequal_to or_less_than_height_of_foramen_magnum;
{ 65 Paroccipital_process,_ventral_non-articular_process absent present;
{ 66 Crista_prootica,_size rudimentary expanded_laterally_into_dorsolateral_process;
{ 67 Basipterygoid_processes,_length short,_approximately_twice or_elongate,_at_least_four_times_basal_diameter;
{ 68 Basipterygoid_processes,_angle_of_divergence approximately_45? less_than_30?;
{ 69 Basal_tubera,_anteroposterior_depth approximately_half_dorsoventral_height sheet-like,_20%_dorsoventral_height;
{ 70 Basal_tubera,_breadth much_broader_than or_narrower_than_occipital_condyle;
{ 71 Basal_tubera distinct_from_basipterygoid reduced_to_slight_swelling_on_ventral_surface_of_basipterygoid;
{ 72 Basal_tubera,_shape_of_posterior_face convex sligthly_concave;
{ 73 Basioccipital_depression_between_foramen_magnum_and_basal_tubera absent present;
{ 74 Basisphenoid/basipterygoid_recess present absent;
{ 75 Basisphenoid/quadrate_contact absent present;
{ 76 Basisphenoid,_sagital_ridge_between_basipterygoid_processes absent present;
{ 77 Basipterygoid_processes,_orientation perpendicular_to or_angled_approximately_45?_to_skull_roof;
{ 78 Basipterygoid,_area_between_the_basipterygoid_processes_and_parasphenoid_rostrum is_a_mildly_concave_subtriangular_region forms_a_deep_slot-like_cavity_that_passes_posteriorly_between_the_bases_of_the_basipterygoid_processes;
{ 79 Occipital_region_of_skull,_shape anteroposteriorly_deep,_paroccipital_processes_oriented_posterolaterally flat,_paroccipital_processes_oriented_transversely;
{ 80 Dentary,_depth_of_anterior_end_of_ramus slightly_less_than_that_of_dentary_at_midlength 150%_minimum_depth;
{ 81 Dentary,_anteroventral_margin_shape gently_rounded sharply_projecting_triangular_process;
{ 82 Dentary_symphysis,_orientation angled_15?_or_more_anteriorly_to or_perpendicular_to_axis_of_jaw_ramus;
{ 83 Dentary,_cross-sectional_shape_of_symphysis oblong_or_rectangular subtriangular,_tapering_sharply_towards_ventral_extreme subcircular;
{ 84 Dentary,_tuberocity_on_labial_surface_near_symphysis absent present;
{ 85 Mandible,_coronoid_eminence strongly_expressed,_clearly_rising_above_plane_of_dentigerous_portion absent;
{ 86 External_mandibular_fenestra present absent;
{ 87 Surangular_depth less_than_twice or_more_than_two_and_one-half_times_maximum_depth_of_the_angular;
{ 88 Surangular_ridge_separating_adductor_and_articular_fossae absent present;
{ 89 Adductor_fossa,_medial_wall_depth shallow deep,_prearticular_expanded_dorsoventrally;
{ 90 Splenial_posterior_process,_position overlapping_angular separating_anterior_portions_of_prearticular_and_angular;
{ 91 Splenial_posterodorsal_process present,_approaching_margin_of_adductor_chamber absent;
{ 92 Coronoid,_size extending_to_dorsal_margin_of_jaw reduced,_not_extending_dorsal_to_splenial absent;
{ 93 Tooth_rows,_shape_of_anterior_portions narrowly_arched,_anterior_portion_of_tooth_rows_V-shaped broadly_arched,_anterior_portion_of_tooth_rows_U-shaped rectangular,_tooth-bearing_portion_of_jaw_perpendicular_to_jaw_rami;
{ 94 Tooth_rows,_length extending_to_orbit restricted_anterior_to_orbit restricted_anterior_to_antorbital_fenestra restricted_anterior_to_subnarial_foramen;
{ 95 Dentary_teeth,_number greater_than_15 15_or_fewer greater_than_20 10-17 9_or_fewer;
{ 96 Replacement_teeth_per_alveolus,_number two_or_fewer more_than_four;
{ 97 Lateral_plate absent present;
{ 98 Teeth,_orientation perpendicular or_oriented_anteriorly_relative_to_jaw_margin;
{ 99 Tooth_crowns,_orientation aligned_anterolin-_gually,_tooth_crowns_overlap aligned_along_jaw_axis,_crowns_do_not_overlap aligned_slightly_anterolingually,_tooth_crowns_overlap;
{ 100 Crown-to-crown_occlusion absent present;
{ 101 V-shaped_wear_facets_(in_wear_teeth) present absent;
{ 102 Tooth_crowns,_cross-sectional_shape_at_mid-crown elliptical D-shaped sub-cylindrical cylindrical;
{ 103 Enamel_surface_texture smooth wrinkled;
{ 104 Thickness_of_enamel_asymmetric_labiolingually absent present;
{ 105 Marginal_tooth_denticles present absent_on_posterior_edge absent_on_both_anterior_and_posterior_edges;
{ 106 Teeth,_around_four_longitudinal_grooves_on_lingual_aspect absent present;
{ 107 SI_values_for_tooth_crowns less_than_3.0 3.0-4.0 4.0-5.0 more_than_5.0;
{ 108 Cervical_vertebrae,_number 13_or_fewer 14-15 more_than_15 10_or_fewer 12 13-14 15 16_or_more;
{ 109 Atlas,_intercentrum_occipital_facet_shape rectangular_in_lateral_view,_length_of_dorsal_aspect_subequal_to_that_of_ventral_aspect expanded_anteroventrally_in_lateral_view,_anteroposterior_length_of_dorsal_aspect_shorter_tan_that_of_ventral_aspect;
{ 110 Cervical_centra,_articulations amphicoelous opisthocoelous;
{ 111 Cervical_centra,_ventral_surface is_flat_or_slightly_convex_transversely transversely_concave;
{ 112 Cervical_centra,_midline_keels_on_ventral_surface prominent_and_plate-like reduced_to_low_ridges_or_absent;
{ 113 Cervical_centra,_pleurocoels absent present_with_well_defined_anterior,_dorsal,_and_ventral_edges,_but_not_the_posterior_one present,_with_well_defined_edges present_but_very_reduced_in_size;
{ 114 Cervical_centra,_pleurocoels_-_2 singles_without_division divided_by_a_bone_septum,_resulting_in_an_anterior_and_a_posterior_lateral_excavation divided_in_three_or_more_lateral_excavations,_resulting_in_a_complex_morphology with_a_well_defined_anterior_excavation_and_a_posterior_smooth_fossa;
{ 115 Cervical_vertebrae,_height_divided_width_(measured_in_its_posterior_articular_surface) higher_than_1.1 around_1 between_0.9_and_0.7 smaller_than_0.7;
{ 116 Cervical_centra,_small_notch_in_the_dorsal_margin_of_the_posterior_articular_surface absent present;
{ 117 Cervical_vertebrae,_neural_arch_lamination rudimentary,_with_diapophyseal_laminae_absents_or_very_slightly_marked well_developed,_with_well_marked_laminae_and_fossae;
{ 118 Cervical_vertebrae_with_an_accessory_lamina,_which_runs_from_the_postzygodiapophyseal_lamina_(PODL)_up_to_the_spinoprezygapophyseal_lamina_(SPRL) absent present;
{ 119 Cervical_centra,_internal_pneumaticity absent present_with_singles_and_wide_cavities present,_with_several_small_and_complex_internal_cavities;
{ 120 Anterior_cervical_vertebrae,_prespinal_lamina absent present;
{ 121 Anterior_cervical_vertebrae,_neural_spine_shape single bifid;
{ 122 Middle_and_posterior_cervical_vertebrae,_prespinal_lamina absent present;
{ 123 Middle_cervical_vertebrae,_lateral_fossae_on_the_prezygapophysis_process absent present;
{ 124 Middle,_cervical_vertebrae,_height_of_the_neural_arch less_than_the_height_of_the_posterior_articular_surface higher_than_the_height_of_the_posterior_articular_surface;
{ 125 Middle_cervical_centrum,_anteroposterior_length_divided_the_height_of_the_posterior_articular_surface less_than_4 more_than_4;
{ 126 Middle_and_posterior_cervical_vertebrae,_morphology_of_the_centroprezygapophyseal_lamina single dorsally_divided,_resulting_in_a_lateral_and_medial_lamina,_being_the_medial_lamina_linked_with_the_intraprezygapophyseal_lamina_and_not_with_the_prezygapophysis divided,_resulting_in_the_presence_of_a_?true?_divided_centroprezygapophyseal_lamina,_which_is_dorsally_connected_to_the_prezygapophisis;
{ 127 Middle_and_posterior_cervical_vertebrae,_morphology_of_the_centropostzygapophyseal_lamina_(CPOL) single divided,_with_the_medial_part_contacting_the_intrapostzygapophyseal_lamina;
{ 128 Middle_and_posterior_cervical_vertebrae,_articular_surface_of_zygapophyses flat transversally_convex;
{ 129 Posterior_cervical_vertebrae,_lateral_profile_of_the_neural_spine displays_steeply_sloping_cranial_and_caudal_faces displays_steeply_sloping_cranial_face_and_noticeably_less_steep_caudal_margin;
{ 130 Posterior_cervical_vertebrae,_neural_spine_shape without_a_great_lateral_expansion laterally_expanded,_being_equal_or_wider_than_the_vertebral_centrum;
{ 131 Posterior_cervical_and_anterior_dorsal_vertebrae,_neural_spine_shape single bifid;
{ 132 Posterior_cervical_and_anterior_dorsal_bifid_neural_spines,_median_tubercle absent present;
{ 133 Number_of_dorsal_vertebrae 14_or_more 13 12 10;
{ 134 Dorsal_centra,_pleurocoels absent present;
{ 135 Dorsal_vertebrae,_transverse_processes are_directed_laterally_or_slightly_upwards are_directed_strongly_dorsolaterally;
{ 136 Dorsal_vertebrae,_distal_end_of_the_transverse_process curves_smoothly_into_the_dorsal_surface_of_the_process is_set_off_from_the_dorsal_surface,_the_latter_having_a_distinct_dorsally_facing_flattened_area;
{ 137 Dorsal_vertebrae,_non_bifid_neural_spine_in_anterior_or_posterior_view posses_subparallel_lateral_margins posses_lateral_margins_which_slightly_diverge_dorsally posses_lateral_margins_which_strongly_diverge_dorsally;
{ 138 Dorsal_centra,_pneumatic_structures absent,_dorsal_centra_with_solid_interna_structure present,_dorsal_centra_with_simple_and_big_air_spaces_(camerate) present,_dorsal_centra_with_small_and_complex_air_spaces_(polycamerate) present,_dorsal_centra_with_small_and_complex_air_spaces_(semicamellate/camellate);
{ 139 Anterior_and_middle_dorsal_neural_spines,_spinoprezygapophyseal_lamina_(SPRL) absent present;
{ 140 Posterior_dorsal_neural_spines,_spinoprezygapophyseal_lamina_(SPRL) absent present;
{ 141 Dorsal_vertebrae,_single_not_bifid_neural_spines,_single_prespinal_lamina_(PRSL) absent present;
{ 142 Dorsal_vertebrae,_single_not_bifid_neural_spines,_single_prespinal_lamina_(PRSL)_-_2 rough_and_wide,_present_in_the_dorsalmost_part_of_the_neural_spine rough_and_wide,_extended_trough_almost_all_the_neural_spine smooth_and_narrow;
{ 143 Dorsal_vertebrae_with_single_neural_spines,_middle_single_fossa_projected_trought_the_middline_of_the_neural_spine present absent;
{ 144 Dorsal_vertebrae_with_single_neural_spines,_middle_single_fossa,_projected_through_the_midline_of_the_neural_spine relatively_wide_median_simple_fossa a_thin_median_simple_fossa extremely_reduced_median_simple_fossa;
{ 145 Anterior_dorsal_centra,_articular_face_shape amphicoelous opisthocoelous;
{ 146 Anterior_and_middle_dorsal_centra,_pleurocoels have_rounded_caudal_margins have_tapering,_acute_caudal_margins;
{ 147 Middle_dorsal_neural_arches_in_lateral_view,_anterior_edge_of_the_neural_spine project_anteriorly_to_the_diapophysis converge_with_the_diapophysis project_posteriorly_to_the_diapophysis;
{ 148 Anterior_and_middle_dorsal_vertebrae,_zygapophyseal_articulation_angle horizontal_or_slightly_posteroventrally_oriented posteroventraly_oriented_(around_30?) strongly_posteroventraly_oriented_(more_than_40?);
{ 149 Middle_to_posterior_dorsal_centra,_ventral_surface convex_transversely flattened is_slightly_concave,_sometimes_with_one_or_two_crests;
{ 150 Middle_dorsal_vertebrae,_hyposphene-hypantrum_system present absent;
{ 151 Posterior_dorsal_vertebrae,_hyposphene-hypantrum_system present_and_well_developed,_usually_with_a_rhomboid_shape present_and_weakly_developed,_mainly_as_a_laminar_articulation absent_or_only_present_in_posteriormost_dorsal_vertebrae;
{ 152 Middle_and_posterior_dorsal_vertebrae,_transverse_processes_length short long_(projecting_along_1.5_the_articular_surface_width);
{ 153 Mid_and_posterior_dorsal_vertebrae_with_a_single_lamina_(the_single_TPOL)_supporting_the_hyposphene_or_postzygapophysis_from_below absent present;
{ 154 Middle_and_posterior_dorsal_vertebrae,_neural_canal_in_anterior_view entirely_surrounded_by_the_neural_arch enclosed_in_a_deep_fossa,_enclosed_laterally_by_pedicels;
{ 155 Middle_and_posterior_dorsal_vertebrae,_neural_spine_height approximately_twice_the_centrum_length for_times_the_centrum_length;
{ 156 Middle_and_posterior_dorsal_neural_spines_orientation vertical slightly_inclined,_with_an_angle_of_around_70_degrees strongly_inclined,_with_an_angle_not_bigger_than_40_degrees;
{ 157 Middle_and_posterior_dorsal_neural_arches,_centropostzygapophyseal_lamina_(CPOL),_shape simple divided;
{ 158 Middle_and_posterior_dorsal_neural_arches,_anterior_centroparapophyseal_lamina_(ACPL) absent present;
{ 159 Middle_and_posterior_dorsal_neural_arches,_prezygoparapophyseal_lamina_(PRPL) absent present;
{ 160 Middle_and_posterior_dorsal_neural_arches,_posterior_centroparapophyseal_lamina_(PCPL) absent present;
{ 161 Middle_and_posterior_dorsal_centrum_in_transverse_section_(height:_width_ratio) subcircular_(ratio,_similar_to_1_or_a_bit_higher) slightly_dorsoventrally_compressed_(ratios_between_0.8_and_1) strongly_compressed_(ratios_below_0.8);
{ 162 Middle_and_posterior_dorsal_vertebrae_neural_spine,_triangular_aliform_processes absent present_but_do_not_project_far_laterally_(not_as_far_as_caudal_zygapophyses) present_and_project_far_laterally_(as_far_as_caudal_zygapophyses);
{ 163 Middle_and_posterior_dorsal_vertebrae,_spinodiapophyseal_lamina_(SPDL) absent present;
{ 164 Middle_and_posterior_dorsal_vertebrae,_accessory_spinodiapophyseal_lamina absent present;
{ 165 Dorsal_vertebrae,_spinodiapophyseal_webbing lamina_follows_curvature_of_neural_spine_in_anterior_view lamina_"festooned"_from_spine,_dorsal_margin_does_not_closely_follow_shape_of_neural_spine_and_diapophysis;
{ 166 Anterior_dorsal_vertebrae,_spinopostzygapophyseal_lamina_(SPOL) absent present;
{ 167 Middle_and_posterior_dorsal_neural_spines,_lateral_spinopostzygapophyseal_lamina_(lSPOL) absent present;
{ 168 Middle_and_posterior_dorsal_neural_arches,_spinodiapophyseal_lamina_(SPDL)_and_spinopostzygapophyseal_lamina_(lSPOL)_CONTACT absent present;
{ 169 Middle_and_posterior_dorsal_vertebrae,_spinodiapophyseal_(SPDL)_and_spinopostzygapophyseal_lamina_(lSPOL)_contact ventral,_well_separated_from_the_triangular_aliform_process dorsal,_forms_part_of_the_triangular_aliform_process;
{ 170 Middle_and_posterior_dorsal_vertebrae,_height_of_neural_arch_below_the_postzygapophyses_(pedicel) less_than_height_of_centrum subequal_to_or_greater_than_height_of_centrum;
{ 171 Posterior_Dorsal_vertebrae,_medial_spinopostzygapophyseal_lamina_(mSPOL) absent present_and_forms_part_of_the_median_posterior_lamina;
{ 172 Posterior_dorsal_vertebrae,_transverse_processes lie_posterior,_or_posterodorsal,_to_the_parapophysis lie_vertically_above_the_parapophysis;
{ 173 Posterior_dorsal_centra,_articular_face_shape amphicoelous slightly_opisthocoelous opisthocoelous;
{ 174 Posterior_dorsal_vertebrae,_neural_spine narrower_transversely_than_anteroposteriorly broader_transversely_than_anteroposteriorly;
{ 175 Posterior_dorsal_vertebra,_posterior_centrodiapophyseal_lamina_(PCDL) has_an_unexpanded_ventral_tip expands_and_may_bifurcate_toward_its_ventral_tip;
{ 176 Cervical_ribs,_distal_shafts_of_longest_cervical_ribs are_elongate_and_form_overlapping_bundles are_short_and_do_not_project_beyond_the_caudal_end_of_the_centrum_to_which_they_are_attached;
{ 177 Cervical_ribs,_angle_between_the_capitulum_and_tuberculum greater_than_90?,_so_that_the_rib_shaft_lies_close_to_the_ventral_edge_of_the_centrum less_than_90?,_so_that_the_rib_shaft_lies_below_the_ventral_margin_of_the_centrum;
{ 178 Dorsal_ribs,_proximal_pneumatopores absent present;
{ 179 Anterior_dorsal_ribs,_cross-sectional_shape subcircular plank-like,_anteroposterior_breadth_more_than_three_times_mediolateral_breadth;
{ 180 Sacral_vertebrae,_number five_or_fewer six_or_more 3_or_fewer 4 5 6;
{ 181 Sacrum,_sacricostal_yoke absent present;
{ 182 Sacral_vertebrae_contributing_to_acetabulum numbers_1-3 numbers_2-4;
{ 183 Sacral_neural_spines_length approximately_twice_length_of_centrum approximately_four_times_length_of_centrum;
{ 184 Sacral_ribs,_dorsoventral_length low,_not_projecting_beyond_dorsal_margin_of_ilium high_extending_beyond_dorsal_margin_of_ilium;
{ 185 Pleurocoels_in_the_lateral_surfaces_of_sacral_centra absent present;
{ 186 Caudal_vertebrae,_number more_than_35 35_or_fewer 40_to_55 increased_to_70-80;
{ 187 Caudal_bone_texture solid spongy,_with_large_internal_cells;
{ 188 Caudal_transverse_processes persist_through_caudal_20_or_more_posteriorly disappear_by_caudal_15 disappear_by_caudal_10;
{ 189 First_caudal_centrum_or_last_sacral_vertebra,_articular_face_shape flat procoelous opisthocoelous biconvex;
{ 190 First_caudal_neural_arch,_coel_on_lateral_aspect_of_neural_spine absent present;
{ 191 Anterior_caudal_vertebrae,_transverse_processes ventral_surface_directed_laterally_or_slightly_ventrally directed_dorsally;
{ 192 Anterior_caudal_centra_(excluding_the_first),_articular_face_shape amphiplatyan_or_amphicoelous procoelous/distoplatyan Slightly_Procoelous Procoelous posterior_surface_markedly_more_concave_than_the_anterior_one;
{ 193 Anterior_caudal_centra,_pleurocoels absent present;
{ 194 Anterior_caudal_vertebrae,_ventral_surfaces convex_transversely concace_transversely;
{ 195 Anterior_and_middle_caudal_vertebrae,_ventrolateral_ridges absent present;
{ 196 Anterior_and_middle_caudal_vertebrae,_triangular_lateral_process_on_the_neural_spine absent present;
{ 197 Anterior_caudal_transverse_processes_shape triangular,_tapering_distally "wing-like",_not_tapering_distally;
{ 198 Anterior_caudal_neural_spines,_transverse_breadth approximately_50%_of or_greater_than_anteroposterior_length;
{ 199 Anterior_caudal_transverse_processes,_proximal_depth shallow,_on_centrum_only deep,_extending_from_centrum_to_neural_arch;
{ 200 Anterior_caudal_transverse_processes,_diapophyseal_laminae_(ACDl,_PCDL,_PRDL,_PODL) absent present;
{ 201 Anterior_caudal_transverse_processes,_anterior_centrodiapophyseal_lamina_(ACDL),_shape single divided;
{ 202 Anterior_caudal_vertebrae,_hyposphene_ridge absent present;
{ 203 Anterior_caudal_centra,_length approximately_the_same or_doubling_over_the_first_20_vertebrae;
{ 204 Anterior_caudal_neural_arches,_spinoprezygapophyseal_lamina_(SPRL) absent,_or_present_as_small_short_ridges_that_rapidly_fade_out_into_the_anterolateral_margin_of_the_spine present,_extending_onto_lateral_aspect_of_neural_spine;
{ 205 Anterior_caudal_neural_arches,_spinoprezygapophyseal_lamina_(SPRL)-spinopostzygapophyseal_lamina_(SPOL)_contact absent present,_forming_a_prominent_lamina_on_lateral_aspect_of_neural_spine;
{ 206 Anterior_caudal_neural_arches,_prespinal_lamina_(PRSL) absent present;
{ 207 Middle_caudal_centra,_shape cylindrical with_flat_ventral_margin quadrangular,_flat_ventrally_and_laterally;
{ 208 Anterior_and_middle_caudal_centra,_ventral_longitudinal_hollow absent present;
{ 209 Middle_caudal_centra,_articular_face_shape amphiplatyan_or_amphicoelous procoelous/distoplatyan slightly_Procoelous procoelous;
{ 210 Posteriormost_anteriors_and_middle_caudal_vertebrae,_location_of_the_neural_arches over_the_midpoint_of_the_centrum_with_approximately_subequal_amounts_of_the_centrum_exposed_at_either_end on_the_anterior_half_of_the_centrum;
{ 211 Middle_caudal_vertebrae,_height_of_the_pedicels_below_the_prezygapophysis low_with_curved_anterior_edge_of_the_pedicel high_with_vertical_anterior_edge_of_the_pedicel;
{ 212 Posteriormost_anteriors_and_middle_caudal_vertebrae,_orientation_of_the_neural_spines anteriorly vertical slightly_directed_posteriorly strongly_directed_posteriorly;
{ 213 Posterior_caudal_vertebrae,_neural_spine_strongly_displacced_posteriorly absent present;
{ 214 Middle_caudal_vertebrae,_ratio_of_centrum_length_to_centrum_height less_than_2,_usually_1.5_or_less 2_or_higher;
{ 215 Anterior-posterior_caudal_vertebrae_(those_with_still_well_developed_neural_spine)_,_neural_spine_orientation vertical slightly_directed_posteriorly strongly_directed_posteriorly;
{ 216 Posterior_Caudals_centra,_articular_face_shape anphyplatic procoelous opisthocoelous;
{ 217 Posterior_caudal_centra,_shape cylindrical dorsoventrally_flattened,_breadth_at_least_twice_height;
{ 218 Posterior_caudal_vertebrae,_ratio_of_length_to_height less_than_5,_usually_3_or_less 5_or_higher;
{ 219 Distalmost_caudal_centra,_articular_face_shape platycoelous biconvex;
{ 220 Distalmost_biconvex_caudal_centra,_number 10_or_fewer more_than_30;
{ 221 Distalmost_biconvex_caudal_centra,_length-to_height_ratio less_than_4 greater_than_5;
{ 222 Forked_chevrons_with_anterior_and_posterior_projections absent present;
{ 223 Forked_chevrons,_distribution distal_tail_only throughout_middle_and_posterior_caudal_vertebrae;
{ 224 Chevrons,_crus_bridging_dorsal_margin_of_haemal_canal present absent;
{ 225 Chevron_haemal_canal,_depth short,_approximately_25% or_long,_approximately_50%_chevron_length;
{ 226 Chevrons persisting_throughout_at_least_80%_of_tail disappearing_by_caudal_30;
{ 227 Posterior_chevrons,_distal_contact fused unfused_(open);
{ 228 Posture bipedal columnar,_obligatory_quadrupedal_posture;
{ 229 Scapular_acromion_process,_size Narrow broad,_width_more_than_150%_minimum_width_of_blade;
{ 230 Scapular_blade,_orientation_respect_to_coracoid_articulation perpendicular forming_a_45?_angle;
{ 231 Scapular_blade,_shape acromial_edge_not_expanded rounded_expansion_on_acromial_side racquet-shaped;
{ 232 Scapula,_acromion_process_dorsal_margin concave_or_straight with_V-shaped_concavity with_U-shaped_concavity;
{ 233 Scapula,_highest_point_of_the_dorsal_margin_of_the_blade lower_than_the_dorsal_margin_of_the_proximal_end at_the_same_height_than_the_dorsal_margin_of_the_proximal_end higher_than_the_dorsal_margin_of_the_proximal_end;
{ 234 Scapula,_development_of_the_acromion_process undeveloped well_developed;
{ 235 Scapular_length/minimum_blade_breadth 5.5_or_leas 5.5_or_more;
{ 236 Scapula,_ventral_margin_with_a_well_developed_ventro_medial_process absent present;
{ 237 Scapular,_acromial_process_position lies_nearly_glenoid_level lies_nearly_midpoint_scapular_body;
{ 238 Scapular_acromion_length less_than_1/2_scapular_length at_least_1/2_scapular_length;
{ 239 Glenoid_scapular_orientation relatively_flat_or_laterally_facing strongly_beveled_medially;
{ 240 Scapular_blade,_cross-sectional_shape_at_base rectangular D-shaped_(lateral_surface_is_strongly_convex_dorsoventrally_and_medial_surface_flat) flat_or_rectangular D-shaped;
{ 241 Coracoid,_proximodistal_length less_than_the_length_of_scapular_articulation approximately_twice_the_length_of_scapular_articulation;
{ 242 Coracoid,_anteroventral_margin_shape rounded rectangular;
{ 243 Dorsal_margin_of_the_coracoid_in_lateral_view reaches_or_surpasses_the_the_level_of_the_dorsal_margin_of_the_scapular_expansion lies_below_the_level_of_the_scapular_proximal_expansion_and_separated_from_the_latter_by_a_V-shaped_notch;
{ 244 Coracoid,_Infraglenoid_deep_groove absent present;
{ 245 Coracoid,_infraglenoid_lip absent present;
{ 246 Sternal_plate,_shape oval crescentic;
{ 247 Prominent_posterolateral_expansion_of_the_sternal_plate_producing_a_kidney-shaped_profile_in_dorsal_view absent present;
{ 248 Prominent_parasagital_oriented_ridge_on_the_dorsal_surface_of_the_sternal_plate absent present;
{ 249 Ridge_on_the_ventral_surface_of_the_sternal_plate absent present;
{ 250 Ratio_of_maximum_length_of_sternal_plate_to_the_humerus_length less_than_0,75,_usually_less_than_0,65 greater_than_0,75;
{ 251 Humerus-to-femur_ratio less_than_0.60 0.60_to_0.90 greater_than_0.90;
{ 252 Humeral_deltopectoral_attachment,_development prominent reduced_to_a_low_crest_or_ridge;
{ 253 Humeral_deltopectoral_crest,_shape relatively_narrow_throughout_length markedly_expanded_distally;
{ 254 Humeral_midshaft_cross-section,_shape circular elliptical;
{ 255 Humerus,_RI_(sensu_Wilson_and_Upchurch,_2003) Gracile_(less_than_0,27) medium_(0,28-0,32) Robust_(more_than_0,33);
{ 256 Humeral_distal_condyles,_articular_surface_shape restricted_to_distal_portion_of_humerus exposed_on_anterior_portion_of_humeral_shaft;
{ 257 Humeral_distal_condyle,_shape divided flat;
{ 258 Humeral,_lateral_margin_of_the_proximal_half medially_deflected almost_straight_until_the_half_length_or_even_more;
{ 259 Humeral_proximolateral_corner,_shape rounded,_surfaces_merge_smoothly_into_each_other_to_produce_a_transversely_rounded_proximal_end,_with_the_proximal-most_point_of_the_lateral_margin_at_a_lower_level_than_the_remaining_lateral_half_of_the_proximal_surface square,_surfaces_meet_each_other_at_an_abrupt_angle_to_produce_a_?squared?_proximal_end_in_anterior_view,_with_the_proximal-most_point_of_the_lateral_margin_level_with_the_remaining_lateral_half_of_the_proximal_surface rounded,_the_dorsal_surface_is_well_convex pronounced_/_square,_the_dorsal_surface_low,_almost_flat;
{ 260 Ulnar_proximal_condyle,_shape subtriangular triradiate,_with_deep_radial_fossa;
{ 261 Ulnar_proximal_condylar_processes,_relative_lengths subequal unequal,_anterior_arm_longer;
{ 262 Ulnar_olecranon_process,_development absent_or_only_rudimentary,_i.e.,_projecting_just_above_the_proximal_articulation prominent,_projecting_well_above_proximal_articulation prominent,_projecting_above_proximal_articulation rudimentary,_level_with_proximal_articulation;
{ 263 Ulna,_length-to-proximal_breadth_ratio gracile stout;
{ 264 Radial_distal_condyle,_shape round subrectangular,_flattened_posteriorly_and_articulating_in_front_of_ulna;
{ 265 Radius,_distal_breadth slightly_larger_than_midshaft_breadth approximately_twice_midshaft_breadth;
{ 266 Radius,_distal_condyle_orientation perpendicular_or_bevelled_less_than_20_to_long_axis_of_shaft bevelled_at_least_20_to_long_axis_of_shaft perpendicular_to_long_axis_of_shaft beveled_approximately_20?_proximolaterally_relative_to_long_axis_of_shaft;
{ 267 Carpal_bones,_number three_or_more fewer_than_three 3_or_more 2_or_fewer;
{ 268 Carpal_bones,_shape round block-shaped,_with_flattened_proximal_and_distal_surfaces;
{ 269 Metacarpus,_shape spreading bound,_with_subparallel_shafts_and_articular_surfaces_that_extend_half_their_length;
{ 270 Metacarpals,_shape_of_proximal_surface_in_articulation gently_curving,_forming_a_90arc U-shaped,_subtending_a_270arc;
{ 271 Longest_metacarpal-to-radius_ratio close_to_0.3 0.45_or_more;
{ 272 Metacarpal_I,_length shorter_than_metacarpal_IV longer_than_metacarpal_IV;
{ 273 Metacarpal_I,_distal_condyle_shape divided undivided;
{ 274 Metacarpal_I_distal_condyle,_transverse_axis_orientation beveled_approximately_20?_respect_to_axis_of_shaft proximodistally_or_perpendicular_with_respect_to_axis_of_shaft;
{ 275 Manual_digits_II_and_III,_phalangeal_number 2-_3-4-3-2_or_more reduced,_2-2-2-2-2_or_less absent_or_unossified;
{ 276 Manual_phalanx_I.1,_shape rectangular wedge-shaped;
{ 277 Manual_nonungual_phalanges,_shape longer_proximodistally_than_broad_transversely broader_transversely_than_long_proximodistally;
{ 278 Pelvis,_anterior_breadth narrow,_ilia_longer_anteroposteriorly_than_distance_separating_preacetabular_processes broad,_distance_between_preacetabular_processes_exceeds_anteroposterior_length_of_ilia;
{ 279 Ilium,_ischial_peduncle_size large,_prominent low,_rounded;
{ 280 Ilium,_dorsal_margin_shape flat semicircular;
{ 281 Ilium,_preacetabular_process_shape dorsoven-_trally_tapers_anteriorly_to_a_point semicir-_cular,_or_rounded_outline,_such_that_it_does_not_continue_to_taper_along_its_anterior-most_portion pointed,_arching_ventrally semicircular,_with_posteroventral_excursion_of_cartilage_cap;
{ 282 Ilium,_preacetabular_process_orientation lies_in_approximately_vertical_plane turns_laterally_towards_its_ventral_tip_to_form_a_horizontal_portion anterolateral_to_body_axis perpendicular_to_body_axis;
{ 283 Highest_point_on_the_dorsal_margin_of_the_ilium lies_caudal_to_the_base_of_the_pubic_process lies_cranial_to_the_base_of_the_pubic_process;
{ 284 Pubis_length_respect_to_ischium pubis_slightly_smaller_or_subequal_to_ischium pubis_larger_(120%_+)_than_ischium;
{ 285 Pubis,_ambiens_process_development small,_confluent_with_anterior_margin_of_pubis_prominent, projects_anteriorly_from_anterior_margin_of_pubis;
{ 286 Pubic_apron,_shape flat_(straight_symphysis) canted_anteromedially_(gentle_S-shaped_symphysis);
{ 287 Puboischial_contact,_length approximately_one_third_total_length_of_pubis one-half_total_length_of_pubis;
{ 288 Ischium,_acetabular_articular_surface maintains_approximately_the_same_transverse_width_throughout_its_length is_transversely_narrower_in_its_central_portion_and_strongly_expanded_as_it_approaches_the_iliac_and_pubic_articulations;
{ 289 Ischium,_iliac_peduncle_with_constriction_or_"neck" absent present;
{ 290 Ischium,_elongate_muscle_scar_on_proximal_end absent present;
{ 291 Ischial_blade,_shape emarginate_distal_to_pubic_peduncle no_emargination_distal_to_pubic_peduncle;
{ 292 Ischia_pubic_articulation less_or_equal_to_the_anteroposterior_length_of_pubic_pedicel greater_than_the_anteroposterior_length_of_pubic_pedicel;
{ 293 Ischia,_anteroposterior_pubic_pedicel_width_divided_the_total_length_of_the_ischium less_than_0,5 0,5_or_grate Large;
{ 294 Ischial_distal_shaft,_shape triangular,_depth_of_ischial_shaft_increases_medially bladelike,_medial_and_lateral_depths_subequal;
{ 295 Ischial_distal_shafts,_cross-sectional_shape V-shaped,_forming_an_angle_of_nearly_50?_with_each_other flat,_nearly_coplanar;
{ 296 Ischia,_distal_end is_only_slightly_expanded is_strongly_expanded_dorsoventrally;
{ 297 Ichium,_angle_formed_between_the_shaft_and_the_acetabular_line forming_an_almost_right_angle_(80-110?)__or a_close_angle_(less_than_70?);
{ 298 Femur,_fourth_trochanter_development prominent reduced_to_crest_or_ridge additional_state;
{ 299 Femur,_lesser_trochanter present absent;
{ 300 Femur_midshaft,_transverse_diameter subequal_to_anteroposterior_diameter 125-150%_anteroposterior_diameter at_least_185%_anteroposterior_diameter;
{ 301 Femur,_lateral_bulge_(marked_by_the_lateral_expansion_and_a_dorsomedial_orientation_of_the_laterodorsal_margin_of_the_femur,_which_starts_below_the_femur_head_ventral_margin) absent present;
{ 302 Femur,_pronounced_ridge_on_posterior_surface_between_greater_trochanter_and_head absent present;
{ 303 Femur_head_position perpendicular_to_the_shaft,_rises_at_the_same_level_than_the_greater_trochanter dorsally_directed,_rises_well_above_the_level_of_the_greater_trochanter;
{ 304 Femur,_distal_condyles_relative_transverse_breadth subequal tibial_much_broader_than_fibular;
{ 305 Femur,_distal_condyles_orientation perpendicular_or_slightly_beveled_dorsolaterally or_beveled_dorsomedially_approximately_10_relative_to_femoral_shaft;
{ 306 Femur,_distal_condyles_articular_surface_shape restricted_to_distal_portion_of_femur expanded_onto_anterior_portion_of_femoral_shaft;
{ 307 Situation_of_the_femoral_fourth_trochanter on_the_caudomedial_margin_of_the_shaft on_the_caudal_surface_of_the_shaft,_near_the_midline;
{ 308 Tibial_proximal_condyle,_shape narrow,_long_axis_anteroposterior expanded_transversely,_condyle_subcircular;
{ 309 Tibial_cnemial_crest,_orientation projecting_anteriorly or_laterally;
{ 310 Tibia,_distal_breadth approximately_125% more_than_twice_midshaft_breadth;
{ 311 Tibial_distal_posteroventral_process,_size broad_transversely,_covering_posterior_fossa_of_astragalus shortened_transversely,_posterior_fossa_of_astragalus_visible_posteriorly;
{ 312 Fibula,_proximal_tibial_scar,_development not_well-marked well-marked_and_deepening_anteriorly;
{ 313 Fibula,_lateral_trochanter absent present;
{ 314 Fibular_distal_condyle,_size subequal_to_shaft expanded_transversely,_more_than_twice_midshaft_breadth;
{ 315 Astragalus,_shape rectangular wedge_shaped,_with_reduced_anteromedial_corner;
{ 316 Astragalus,_fibular_facet faces_laterally faces_posterolaterally,_anterior_margin_visible_in_posterior_view;
{ 317 Astragalus,_foramina_at_base_of_ascending_process present absent;
{ 318 Astragalus,_ascending_process_length limited_to_anterior_two-thirds_of_astragalus extending_to_posterior_margin_of_astragalus;
{ 319 Astragalus,_posterior_fossa_shape undivided divided_by_vertical_crest;
{ 320 Astragalus,_transverse_length 50%_more_than or_subequal_to_proximodistal_height;
{ 321 Calcaneum present absent absent_or_unossified;
{ 322 Distal_tarsals_3_and_4 present absent_or_unossified;
{ 323 Metatarsus,_posture bound spreading;
{ 324 Metatarsal_I_proximal_condyle,_transverse_axis_orientation perpendicular_to angled_ventromedially_approximately_15?_to_axis_of_shaft;
{ 325 Metatarsal_I_distal_condyle,_transverse_axis_orientation perpendicular_to angled_dorsomedially_to_axis_of_shaft;
{ 326 Metatarsal_I_distal_condyle,_posterolateral_projection absent present;
{ 327 Metatarsal_I,_minimum_shaft_width less_than_that_of_metatarsals_IIIV or_greater_than_that_of_metatarsals_IIIV;
{ 328 Metatarsal_I_and_V_proximal_condyle,_size smaller_than or_subequal_to_those_of_metatarsals_II_and_IV;
{ 329 Metatarsal_III_length more_than_30% or_less_than_25%_that_of_tibia;
{ 330 Metatarsals_III_and_IV,_minimum_transverse_shaft_diameters subequal_to or_less_than_65%_that_of_metatarsals_I_or_II;
{ 331 Metatarsal_V,_length shorter_than or_at_least_70%_length_of_metatarsal_IV;
{ 332 Pedal_nonungual_phalanges,_shape longer_proximodistally_than_broad_transversely broader_transversely_than_long_proximodistally;
{ 333 Pedal_digits_II-IV,_penultimate_phalanges,_development subequal_in_size_to_more_proximal_phalanges rudimentary_or_absent;
{ 334 Pedal_unguals,_orientation aligned_with or_deflected_lateral_to_digit_axis;
{ 335 Pedal_digit_I_ungual,_length_relative_to_pedaldigit_II_ungual subequal 25%_larger_than_that_of_digit_II;
{ 336 Pedal_digit_I_ungual,_length shorter or_longer_than_metatarsal_I;
{ 337 Pedal_ungual_I,_shape broader_transversely_than_dorsoventrally sickle-shaped,_much_deeper_dorsoventrally_than_broad_transversely;
{ 338 Pedal_ungual_IIIII,_shape broader_transversely_than_dorsoventrally sickle-shaped,_much_deeper_dorsoventrally_than_broad_transversely;
{ 339 Pedal_digit_IV_ungual,_development subequal_in_size_to_unguals_of_pedal_digits_II_and_III rudimentary_or_absent;
{ 340 Unguals_of_pedal_digit_II_and_III,_proximal_dimensions as_broad_as_deep significantly_broader_than_deep;
{ 341 Development_of_the_wear_facets well_developed slightly_developed_as_marginal_facets;
{ 342 Single_planar_wear_facet_in_labial_or_lingual_surface absent present;
{ 343 One_high_angle_wear_facet_and_a_second_low_angle_wear_facet absent present;
{ 344 Tooth_Crown_shape narrow_crowns broad_crowns;
{ 345 Middle_to_posterior_dorsal_vertebrae,_pleurocoel_dorsal_margin rounded angular;
{ 346 Middle_to_posterior_dorsal_vertebrae,_peurocoel_dorsal_margin well_below_the_dorsal_margin_of_the_centrum at_the_level_of_the_dorsal_margin_of_the_centrum_or_higher;
{ 347 Middle_to_posterior_dorsal_vertebrae,_small_fossa_anterior_to_anteroventral_to_the_pleurocoel absent present;
{ 348 Premaxilla-maxilla_suture,_shape planar twisted_along_its_length,_giving_the_contact_a_sinuous_appearance_in_lateral_view;
{ 349 Premaxilla,_small_finger-like,_vertically_oriented_premaxillary_process_near_anteromedial_corner_of_external_naris absent present;
{ 350 Lacrimal,_anteriorly_projecting_vertical_plate_of_bone present absent;
{ 351 Dentary,_posteroventral_process_shape single divided;
{ 352 Maxillary_teeth,_shape straight_along_axis twisted_axially_through_an_arc_of_30-45 straigth_along_axis twisted_axially_through_an_arc_of_30-45?;
{ 353 Axis,_centrum_shape over_two_and_a_half_times_as_long_as_tall less_than_twice_as_long_as_tall;
{ 354 Cervical_vertebrae,_epipophyses_shape stout,_pillar-like_expansions_above_postzygapophyses posteriorly_projecting_prongs;
{ 355 Middle_and_posterior_cervical_vertebrae,_parapophyses_shape subcircular elongate;
{ 356 Middle_and_posterior_dorsal_vertebral_centra,_keel absent present;
{ 357 Anterior_caudal_vertebrae_(mainly_the_first_and_second):_ventral_bulge_on_transverse_process absent present;
{ 358 Anterior_and_middle_caudal_vertebrae,_blind_fossae_in_lateral_centrum absent present;
{ 359 Posteriormost_anteriors_and_middle_caudal_vertebrae,_transverse_processes_orientation perpendicular swept_backwards,_reaching_the_posterior_margin_of_the_centrum;
{ 360 Sternal_plate,_shape_-_2 posterolateral_margin_curved posterolateral_margin_expanded_as_a_corner;
{ 361 Humerus,_strong_posterolateral_bulge_on_around_level_of_the_deltopectoral_crest absent present;
{ 362 Humerus,_radial_and_ulnar_condyles,_shape undivided radial_condyle_divided_on_anterior_face_by_a_notch;
{ 363 Ilium,_preacetabular_process,_kink_on_ventral_margin absent present;
{ 364 Femur,_longitudinal_ridge_on_anterior_face absent present;
{ 365 Fibula,_proximal_end,_anterior_crest absent_or_poorly_developed well_developed_creating_interlocking_proximal_crus;
{ 366 Fibula,_shaft_shape straight,_or_sligthly_sigmoidal sigmoid,_such_that_the_proximal_and_distal_faces_are_angled_relative_to_midshaft;
{ 367 Astragalus,_shape_-_2 at_least_1.5_times_wider_than_anteroposteriorly_long anteroposterior_and_transverse_dimensions_subequal;
{ 368 Metatarsal_IV,_proximomedial_end,_shape possesses_a_distinct_embayment flat_or_slightly_concave;
{ 369 Metatarsal_IV,_distal_end,_orientation roughly_perpendicular_to_long_axis_of_bone bevelled_upwards_medially;
{ 370 Maxilla,_preantorbital_opening absent present;
{ 371 Maxilla,_preantorbital_opening,_size small,_subequal_or_only_slightly_larger_than_other_neurovascular_foramina_on_the_lateral_surface_of_the_maxilla large,_a_widely_open_fenestra_that_is_dramatically_larger_than_other_neurovascular_foramina;
{ 372 Maxilla,_preantorbital_opening,_connectivity lacking_obvious_communication_to_the_antorbital_cavity with_obvious_communication_with_the_antorbital_cavity_dorsal_to_the_palatine_shelf;
{ 373 Frontal,_deep_orbital_rim ?_0.8 present,_ratio_of_transverse_width_of_nasal+prefrontal_suture_to_maximum_transverse_width_of_the_dorsal_surface_of_the_frontal_in_dorsal_view_<_0.8 absent,_?_0.8;
{ 374 Frontal,_shape_of_orbital_margin_in_dorsal_view relatively_straight deeply_concave;
{ 375 Frontoparietal,_midline_fenestra absent present;
{ 376 Endocranial_surface_of_parietal,_anterior_dural_impression_separated_from_posterior_dural_impression_by_a_transverse_ridge_(producing_a_transverse_divot_in_an_endocast) absent,_endocranial_surface_of_parietal_bears_an_uninterrupted_fossa_along_the_midline present;
{ 377 Quadrate,_articular_surface_shape_-_3 quadrangular_in_ventral_view,_oriented_transversely roughly_triangular_in_shape thin,_crescent-shaped_surface_with_anteriorly_directed_medial_process;
{ 378 Exoccipital,_proatlantal_facets_(low_ridges_on_dorsal_half_of_both_sides_of_foramen_magnum) absent present;
{ 379 Tooth_crown,_distinct_lingual_boss_on_distolingual_surface absent present;
{ 380 Cervical_vertebrae,_number_(where_first_dorsal_is_that_which_shows_parapophyseal_migration) 13_or_fewer 14 15 16 17 18 10_or_fewer 11-12 13-14 15-16;
{ 381 Postaxial_cervical_centra,_lateral_surfaces lack_an_excavation_or_have_a_shallow_fossa possess_a_deep_foramen_that_is_not_divided_into_portions_by_accessory_laminae have_a_deep_foramen_that_is_divided_into_separate_portions_by_one_prominent_and_occasionally_several_smaller_accessory_laminae lack_an_excavation_or_have_a_shallow_fossa_without_subdivision shallow_fossa_in_which_a_single_(or_occasionally_more_than_one)_oblique_septum_partially_divides_fossa;
{ 382 Cervical_vertebrae_2_and_3,_centrum_length moderate_length_increase,_CV3_<1.3_x_CV2 length_increases_considerably,_CV3_1.3-1.6__x_CV2 significant_length_increase,_CV3_1.61_x_C2_or_greater;
{ 383 Posterior_middle_and_posterior_cervical_vertebrae,_morphology_of_the_centroprezygapophyseal_lamina_(CPRL) single dorsally_divided,_with_a_laterally_positioned_bifurcation_comprising_a_vertical_medial_arm_that_undergirds_medial_aspect_of_prezygapophysis_and_a_lateral_arm_that_meets_PRDL dorsally_divided,_resulting_in_a_lateral_and_medial_lamina,_with_the_medial_lamina_(mdCPRL)_linked_with_the_intraprezygapophyseal_lamina_(TRPL)_and_not_with_the_prezygapophysis divided,_resulting_in_the_presence_of_a_?true?_divided_centroprezygapophyseal_lamina,_which_is_dorsally_connected_to_the_prezygapophisis;
{ 384 Middle_and_posterior_cervical_vertebrae,_form_of_PRDL_in_lateral_view sublinear_or_weakly_concave convex_or_with_distinct_bulging_interruption;
{ 385 Middle_and_posterior_cervical_vertebrae,_rugose_muscle_scar_extends_anteriorly_from_epipophysis_to_invade_the_posterior_margin_of_the_spinodiapophyseal_fossa_(SDF),_producing_a_scalloped_posterodorsal_margin_of_the_fossa absent present;
{ 386 Middle_to_posterior_cervical_neural_arches,_a_raised_ridge_of_rugose_striations_extends_posteriorly_from_the_pre-epipophysis_to_a_point_nearly_subequal_with_or_posterior_to_the_anterior_margin_of_the_spinodiapophyseal_fossa_(SDF) absent present;
{ 387 Cervicodorsal_vertebrae,_ventrally_bifurcated_postzygodiapophyseal_lamina_(PODL) absent present;
{ 388 Number_of_dorsal_vertebrae_(where_first_dorsal_is_that_which_shows_parapophyseal_migration) 14_or_more 13 12 11 10 9_or_fewer;
{ 389 Dorsal_centra,_lateral_pneumatic_foramina have_margins_that_are_flush_with_the_lateral_surface_of_the_centrum are_set_within_a_lateral_fossa_on_the_lateral_surface_of_the_centrum;
{ 390 Middle_and_posterior_dorsal_centra,_form_of_lateral_fossa_surrounding_lateral_pneumatic_foramen strongly_asymmetric,_such_that_the_lateral_pneumatic_foramen_is_emplaced_near_the_ventral_margin_of_a_dorsally_expansive_fossa more_nearly_symmetrical_position_of_pneumatic_foramen;
{ 391 Middle_and_posterior_dorsal_vertebrae,_vertically_oriented_rod-like_struts_divide_the_lateral_pneumatic_foramina absent present;
{ 392 Middle_and_posterior_dorsal_vertebrae_neural_spine,_anterior_margin_is_level_with_or_posterior_to_the_posterior_margin_of_the_neural_arch absent present_in_at_least_some_vertebrae;
{ 393 Middle_caudal_neural_spines_[flag-like],_in_lateral_view,_widen_anteroposteriorly_(approximately_doubling)_from_their_base_to_their_summit absent present;
;


ccode  - 0.11 13.94 96.105 107 109.114 117.119 121.138 140.144 146.151 153.162 164.209 217.231 236.255 257.297 302.382 384.389 391.393 + 12 95 106 108 115.116 120 139 145 152 163 210.216 232.235 256 298.301 383 390;


;
