tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4624.tnt'
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 (((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))))(32 (33 34 )))(35 ((36 37 )((38 39 )(40 ((41 42 )(47 (43 (46 (44 45 ))))))))))(48 ((49 50 )(((51 52 )(54 (53 (55 (56 (57 58 ))))))((59 60 )(61 ((62 (63 (64 65 )))(66 ((67 68 )(69 (70 (71 (72 (75 (73 74 ))))))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 (((((14 15 )(16 (17 18 )))(20 (19 21 )))(23 (22 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))((((50 (48 49 ))((59 60 )(61 ((62 (63 (64 65 )))(66 ((67 68 )(69 ((70 71 )(72 (75 (73 74 )))))))))))(53 (54 (55 (56 (57 58 ))))))(51 52 )))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (43 (46 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 (((((14 15 )(16 (17 18 )))(20 (19 21 )))(23 (22 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))(48 ((((49 50 )((59 60 )(61 ((63 (62 (64 65 )))(66 ((67 68 )(69 (70 (71 (72 (75 (73 74 ))))))))))))(53 (54 (55 (56 (57 58 ))))))(51 52 ))))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (43 (46 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 (((((14 15 )(16 (17 18 )))(19 (20 21 )))(23 (22 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))(48 ((((49 50 )((59 60 )(61 ((62 (63 (64 65 )))(66 ((67 68 )(69 ((70 71 )(72 (75 (73 74 )))))))))))(53 (54 (55 (56 (57 58 ))))))(51 52 ))))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (43 (46 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 (((((14 15 )(16 (17 18 )))(19 (20 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))((((50 (48 49 ))((59 60 )(61 ((62 (63 (64 65 )))(66 ((67 68 )(69 (70 (71 (72 (75 (73 74 ))))))))))))(53 (54 (55 (56 (57 58 ))))))(51 52 )))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (43 (46 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 (((((14 15 )(16 (17 18 )))(19 (20 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))(48 ((((49 50 )((59 60 )(61 ((63 (62 (64 65 )))(66 ((67 68 )(69 ((70 71 )(72 (75 (73 74 )))))))))))(53 (54 (55 (56 (57 58 ))))))(51 52 ))))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (43 (46 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(((22 (26 (27 (28 (31 (29 30 ))))))(24 25 ))(23 (51 (52 (((50 (48 49 ))((59 60 )(61 (((62 63 )(64 65 ))(66 ((67 68 )(69 ((70 71 )(72 (75 (73 74 )))))))))))(54 (53 (55 (56 (57 58 )))))))))))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (43 (46 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 (((((14 15 )(16 (17 18 )))(19 (20 21 )))(23 (22 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))(48 ((((49 50 )((59 60 )(61 ((63 (62 (64 65 )))(66 ((67 68 )(69 (70 (71 (72 (75 (73 74 ))))))))))))(53 (54 (55 (56 (57 58 ))))))(51 52 ))))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (46 (43 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))((23 (22 ((24 25 )(26 (27 (28 (31 (29 30 ))))))))(51 (52 (((48 (49 50 ))((59 60 )(61 (((62 63 )(64 65 ))(66 ((67 68 )(69 (70 (71 (72 (75 (73 74 ))))))))))))(54 (53 (55 (56 (57 58 ))))))))))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (43 (46 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((10 11 )((12 (32 (33 34 )))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 ))))))))))))(48 ((49 50 )((51 52 )((54 (53 (55 (56 (57 58 )))))((59 60 )(61 (((62 63 )(64 65 ))(66 ((67 68 )(69 (70 (71 (72 (75 (73 74 ))))))))))))))))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (46 (43 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(((22 (26 (27 (28 (31 (29 30 ))))))(24 25 ))(23 (51 (52 (((48 (49 50 ))((59 60 )(61 ((63 (62 (64 65 )))(66 ((67 68 )(69 (70 (71 (72 (75 (73 74 ))))))))))))(54 (53 (55 (56 (57 58 )))))))))))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (46 (43 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(((22 (26 (27 (28 (31 (29 30 ))))))(24 25 ))(23 (51 (52 (((50 (48 49 ))((59 60 )(61 ((63 (62 (64 65 )))(66 ((67 68 )(69 ((70 71 )(72 (75 (73 74 )))))))))))(54 (53 (55 (58 (56 57 )))))))))))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (46 (43 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))((23 (22 ((24 25 )(26 (27 (28 (31 (29 30 ))))))))(51 (52 (((50 (48 49 ))((59 60 )(61 (((62 63 )(64 65 ))(66 ((67 68 )(69 ((70 71 )(72 (75 (73 74 )))))))))))(53 (54 (55 (56 (57 58 ))))))))))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (46 (43 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 (((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))))(32 (33 34 )))(35 ((36 37 )(40 ((38 39 )((41 42 )(47 (46 (43 (44 45 ))))))))))(48 ((49 50 )(((51 52 )(54 (53 (55 (56 (57 58 ))))))((59 60 )(61 (((62 63 )(64 65 ))(66 ((67 68 )(69 ((70 71 )(72 (75 (73 74 )))))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 (((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))))(32 (33 34 )))(35 ((36 37 )((38 39 )(40 ((41 42 )(47 (46 (43 (44 45 ))))))))))(48 ((49 50 )(((51 52 )(53 (54 (55 (56 (57 58 ))))))((59 60 )(61 ((63 (62 (64 65 )))(66 ((67 68 )(69 ((70 71 )(72 (75 (73 74 )))))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 (((((14 15 )(16 (17 18 )))(19 (20 21 )))(23 (22 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))((((48 (49 50 ))((59 60 )(61 (((62 63 )(64 65 ))(66 ((67 68 )(69 ((70 71 )(72 (75 (73 74 )))))))))))(53 (54 (55 (56 (57 58 ))))))(51 52 )))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (43 (46 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((10 11 )((12 (32 (33 34 )))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 ))))))))))))(48 ((49 50 )((51 52 )((53 (54 (55 (56 (57 58 )))))((59 60 )(61 (((62 63 )(64 65 ))(66 ((67 68 )(69 ((70 71 )(72 (75 (73 74 )))))))))))))))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (43 (46 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 (((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))))(32 (33 34 )))(35 ((36 37 )((38 39 )(40 ((41 42 )(47 (46 (43 (44 45 ))))))))))(48 ((49 50 )(((51 52 )(53 (54 (55 (56 (57 58 ))))))((59 60 )(61 (((62 63 )(66 ((67 68 )(69 (70 (71 (72 (75 (73 74 )))))))))(64 65 )))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 (((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))))(32 (33 34 )))(35 ((36 37 )(40 ((38 39 )((41 42 )(47 (43 (46 (44 45 ))))))))))(48 ((49 50 )(((51 52 )(54 (53 (55 (56 (57 58 ))))))((59 60 )(61 ((62 (63 (64 65 )))(66 ((67 68 )(69 (70 (71 (72 (75 (73 74 ))))))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 (((((14 15 )(16 (17 18 )))(20 (19 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))((((48 (49 50 ))((59 60 )(61 (((62 63 )(64 65 ))(66 ((67 68 )(69 (70 (71 (72 (75 (73 74 ))))))))))))(53 (54 (55 (56 (57 58 ))))))(51 52 )))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (43 (46 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 (((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))))(32 (33 34 )))(35 ((36 37 )((38 39 )(40 ((41 42 )(47 (43 (46 (44 45 ))))))))))(48 ((49 50 )(((51 52 )(53 (54 (55 (56 (57 58 ))))))((59 60 )(61 (((62 63 )(64 65 ))(66 ((67 68 )(69 ((70 71 )(72 (75 (73 74 )))))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))((23 (22 ((24 25 )(26 (27 (28 (31 (29 30 ))))))))(51 (52 ((((48 (49 50 ))(61 (((62 63 )(64 65 ))(66 ((67 68 )(69 ((70 71 )(72 (75 (73 74 ))))))))))(59 60 ))(53 (54 (55 (58 (56 57 ))))))))))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (43 (46 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 (((((14 15 )(16 (17 18 )))(23 (22 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))(19 (20 21 )))((((48 (49 50 ))((59 60 )(61 ((63 (62 (64 65 )))(66 ((67 68 )(69 (70 (71 (72 (75 (73 74 ))))))))))))(53 (54 (55 (58 (56 57 ))))))(51 52 )))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (43 (46 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 (((((14 15 )(16 (17 18 )))(19 (20 21 )))(23 (22 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))((((50 (48 49 ))((59 60 )(61 (((62 63 )(64 65 ))(66 ((67 68 )(69 ((70 71 )(72 (75 (73 74 )))))))))))(53 (54 (55 (56 (57 58 ))))))(51 52 )))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (43 (46 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))((23 (22 ((24 25 )(26 (27 (28 (31 (29 30 ))))))))(51 (52 (((48 (49 50 ))((59 60 )(61 ((62 (63 (64 65 )))(66 ((67 68 )(69 ((70 71 )(72 (75 (73 74 )))))))))))(53 (54 (55 (58 (56 57 ))))))))))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (43 (46 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 (((((14 15 )(16 (17 18 )))(20 (19 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))((((48 (49 50 ))((59 60 )(61 ((62 (63 (64 65 )))(66 ((67 68 )(69 ((70 71 )(72 (75 (73 74 )))))))))))(53 (54 (55 (56 (57 58 ))))))(51 52 )))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (43 (46 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))((23 (22 ((24 25 )(26 (27 (28 (31 (29 30 ))))))))(51 (52 (((50 (48 49 ))((59 60 )(61 (((62 63 )(64 65 ))(66 ((67 68 )(69 ((70 71 )(72 (75 (73 74 )))))))))))(53 (54 (55 (56 (57 58 ))))))))))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (43 (46 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))((23 (22 ((24 25 )(26 (27 (28 (31 (29 30 ))))))))(51 (52 (((48 (49 50 ))((59 60 )(61 ((62 (63 (64 65 )))(66 ((67 68 )(69 ((70 71 )(72 (75 (73 74 )))))))))))(53 (54 (55 (56 (57 58 ))))))))))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (43 (46 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 (((((14 15 )(16 (17 18 )))(19 (20 21 )))(23 (22 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))((((48 (49 50 ))((59 60 )(61 ((62 (63 (64 65 )))(66 ((67 68 )(69 ((70 71 )(72 (75 (73 74 )))))))))))(53 (54 (55 (58 (56 57 ))))))(51 52 )))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (43 (46 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 (((((14 15 )(16 (17 18 )))(19 (20 21 )))(23 (22 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))((((48 (49 50 ))((59 60 )(61 ((62 (63 (64 65 )))(66 ((67 68 )(69 ((70 71 )(72 (75 (73 74 )))))))))))(53 (54 (55 (58 (56 57 ))))))(51 52 )))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (46 (43 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 (((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))))(32 (33 34 )))(35 ((36 37 )(40 ((38 39 )((41 42 )(47 (46 (43 (44 45 ))))))))))(48 ((49 50 )(((51 52 )(54 (53 (55 (56 (57 58 ))))))((59 60 )(61 (((62 63 )(66 ((67 68 )(69 ((70 71 )(72 (75 (73 74 ))))))))(64 65 )))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 (((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))))(32 (33 34 )))(35 ((36 37 )(40 ((38 39 )((41 42 )(47 (43 (46 (44 45 ))))))))))(48 ((49 50 )(((51 52 )(53 (54 (55 (56 (57 58 ))))))((59 60 )(61 (((62 63 )(64 65 ))(66 ((67 68 )(69 ((70 71 )(72 (75 (73 74 )))))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 (((((14 15 )(16 (17 18 )))(19 (20 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))((((50 (48 49 ))((59 60 )(61 ((62 (63 (64 65 )))(66 ((67 68 )(69 ((70 71 )(72 (75 (73 74 )))))))))))(53 (54 (55 (58 (56 57 ))))))(51 52 )))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (46 (43 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 (((((14 15 )(16 (17 18 )))(19 (20 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))((((50 (48 49 ))((59 60 )(61 ((63 (62 (64 65 )))(66 ((67 68 )(69 (70 (71 (72 (75 (73 74 ))))))))))))(53 (54 (55 (56 (57 58 ))))))(51 52 )))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (46 (43 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 (((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))))(32 (33 34 )))(35 ((36 37 )((38 39 )(40 ((41 42 )(47 (46 (43 (44 45 ))))))))))(48 ((49 50 )(((51 52 )(53 (54 (55 (56 (57 58 ))))))((59 60 )(61 ((62 (63 (64 65 )))(66 ((67 68 )(69 ((70 71 )(72 (75 (73 74 )))))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 (((((14 15 )(16 (17 18 )))(19 (20 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))((((48 (49 50 ))((59 60 )(61 (((62 63 )(64 65 ))(66 ((67 68 )(69 ((70 71 )(72 (75 (73 74 )))))))))))(53 (54 (55 (56 (57 58 ))))))(51 52 )))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (46 (43 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 (((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))))(32 (33 34 )))(35 ((36 37 )(40 ((38 39 )((41 42 )(47 (46 (43 (44 45 ))))))))))(48 ((49 50 )(((51 52 )(54 (53 (55 (56 (57 58 ))))))((59 60 )(61 ((62 63 )((64 65 )(66 ((67 68 )(69 ((70 71 )(72 (75 (73 74 ))))))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 (((((14 15 )(16 (17 18 )))(23 (22 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))(19 (20 21 )))((((50 (48 49 ))((59 60 )(61 (((62 63 )(64 65 ))(66 ((67 68 )(69 (70 (71 (72 (75 (73 74 ))))))))))))(53 (54 (55 (56 (57 58 ))))))(51 52 )))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (43 (46 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))((23 (22 ((24 25 )(26 (27 (28 (31 (29 30 ))))))))(48 (51 (52 (((49 50 )((59 60 )(61 (((62 63 )(64 65 ))(66 ((67 68 )(69 ((70 71 )(72 (75 (73 74 )))))))))))(54 (53 (55 (56 (57 58 )))))))))))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (46 (43 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(((22 (26 (27 (28 (31 (29 30 ))))))(24 25 ))(23 (51 (52 (((48 (49 50 ))((59 60 )(61 (((62 63 )(64 65 ))(66 ((67 68 )(69 (70 (71 (72 (75 (73 74 ))))))))))))(53 (54 (55 (58 (56 57 )))))))))))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (43 (46 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))((23 (22 ((24 25 )(26 (27 (28 (31 (29 30 ))))))))(51 (52 (((48 49 )(50 ((59 60 )(61 ((63 (62 (64 65 )))(66 ((67 68 )(69 (70 (71 (72 (75 (73 74 )))))))))))))(54 (53 (55 (56 (57 58 ))))))))))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (43 (46 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 (((((14 15 )(16 (17 18 )))(19 (20 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))((((50 (48 49 ))((59 60 )(61 (((62 63 )(64 65 ))(66 ((67 68 )(69 ((70 71 )(72 (75 (73 74 )))))))))))(53 (54 (55 (56 (57 58 ))))))(51 52 )))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (46 (43 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 (((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))))(32 (33 34 )))(35 ((36 37 )((38 39 )(40 ((41 42 )(47 (46 (43 (44 45 ))))))))))(48 ((49 50 )(((51 52 )(54 (53 (55 (56 (57 58 ))))))((59 60 )(61 ((63 (62 (64 65 )))(66 ((67 68 )(69 ((70 71 )(72 (75 (73 74 )))))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 (((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))))(32 (33 34 )))(35 ((36 37 )((38 39 )(40 ((41 42 )(47 (46 (43 (44 45 ))))))))))(48 ((49 50 )(((51 52 )(54 (53 (55 (56 (57 58 ))))))((59 60 )(61 (((62 63 )(64 65 ))(66 ((67 68 )(69 ((70 71 )(72 (75 (73 74 )))))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 (((((14 15 )(16 (17 18 )))(19 (20 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))((((50 (48 49 ))((59 60 )(61 ((62 (63 (64 65 )))(66 ((67 68 )(69 (70 (71 (72 (75 (73 74 ))))))))))))(53 (54 (55 (58 (56 57 ))))))(51 52 )))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (43 (46 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 (((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))))(32 (33 34 )))(35 ((36 37 )((38 39 )(40 ((41 42 )(47 (46 (43 (44 45 ))))))))))(48 ((49 50 )(((51 52 )(54 (53 (55 (56 (57 58 ))))))((59 60 )(61 ((63 (62 (64 65 )))(66 ((67 68 )(69 (70 (71 (72 (75 (73 74 ))))))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 (((((14 15 )(16 (17 18 )))(21 (19 20 )))(23 (22 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))((((48 (49 50 ))((59 60 )(61 (((62 63 )(64 65 ))(66 ((67 68 )(69 (70 (71 (72 (75 (73 74 ))))))))))))(53 (54 (55 (56 (57 58 ))))))(51 52 )))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (43 (46 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 (((((14 15 )(16 (17 18 )))(19 (20 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))((((50 (48 49 ))((59 60 )(61 ((62 (63 (64 65 )))(66 ((67 68 )(69 (70 (71 (72 (75 (73 74 ))))))))))))(53 (54 (55 (56 (57 58 ))))))(51 52 )))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (46 (43 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 (((((14 15 )(16 (17 18 )))(23 (22 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))(19 (20 21 )))((((50 (48 49 ))((59 60 )(61 ((63 (62 (64 65 )))(66 ((67 68 )(69 ((70 71 )(72 (75 (73 74 )))))))))))(53 (54 (55 (58 (56 57 ))))))(51 52 )))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (43 (46 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 (((((14 15 )(16 (17 18 )))(19 (20 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))((((50 (48 49 ))((59 60 )(61 (((62 63 )(64 65 ))(66 ((67 68 )(69 (70 (71 (72 (75 (73 74 ))))))))))))(53 (54 (55 (58 (56 57 ))))))(51 52 )))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (43 (46 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 (((((14 15 )(16 (17 18 )))(19 (20 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))((((50 (48 49 ))((59 60 )(61 ((62 (63 (64 65 )))(66 ((67 68 )(69 ((70 71 )(72 (75 (73 74 )))))))))))(53 (54 (55 (58 (56 57 ))))))(51 52 )))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (43 (46 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(((22 (26 (27 (28 (31 (29 30 ))))))(24 25 ))(23 (51 (52 ((((48 49 )(50 (61 ((63 (62 (64 65 )))(66 ((67 68 )(69 ((70 71 )(72 (75 (73 74 )))))))))))(59 60 ))(54 (53 (55 (56 (57 58 )))))))))))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (43 (46 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 (((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))))(32 (33 34 )))(35 ((36 37 )((38 39 )(40 ((41 42 )(47 (46 (43 (44 45 ))))))))))(48 ((49 50 )(((51 52 )(53 (54 (55 (56 (57 58 ))))))((59 60 )(61 (62 ((63 (64 65 ))(66 ((67 68 )(69 ((70 71 )(72 (75 (73 74 ))))))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 (((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))))(32 (33 34 )))(35 ((36 37 )(40 ((38 39 )((41 42 )(47 (46 (43 (44 45 ))))))))))(48 ((49 50 )(((51 52 )(53 (54 (55 (56 (57 58 ))))))((59 60 )(61 ((63 (62 (64 65 )))(66 ((67 68 )(69 ((70 71 )(72 (75 (73 74 )))))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 (((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))))(32 (33 34 )))(35 ((36 37 )(40 ((38 39 )((41 42 )(47 (46 (43 (44 45 ))))))))))(48 ((49 50 )(((51 52 )(54 (53 (55 (56 (57 58 ))))))((59 60 )(61 (62 ((63 (64 65 ))(66 ((67 68 )(69 (70 (71 (72 (75 (73 74 )))))))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(((22 (26 (27 (28 (31 (29 30 ))))))(24 25 ))(23 (51 (52 ((((48 49 )(50 (61 ((63 (62 (64 65 )))(66 ((67 68 )(69 (70 (71 (72 (75 (73 74 ))))))))))))(59 60 ))(54 (53 (55 (56 (57 58 )))))))))))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (46 (43 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 (((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))))(32 (33 34 )))(35 ((36 37 )(40 ((38 39 )((41 42 )(47 (43 (46 (44 45 ))))))))))(48 ((49 50 )(((51 52 )(54 (53 (55 (56 (57 58 ))))))((59 60 )(61 ((63 (62 (64 65 )))(66 ((67 68 )(69 ((70 71 )(72 (75 (73 74 )))))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 (((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))))(32 (33 34 )))(35 ((36 37 )(40 ((38 39 )((41 42 )(47 (46 (43 (44 45 ))))))))))(48 ((49 50 )(((51 52 )(54 (53 (55 (56 (57 58 ))))))((59 60 )(61 ((63 (62 (64 65 )))(66 ((67 68 )(69 (70 (71 (72 (75 (73 74 ))))))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 (((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))))(32 (33 34 )))(35 ((36 37 )((38 39 )(40 ((41 42 )(47 (43 (46 (44 45 ))))))))))(48 ((49 50 )(((51 52 )(53 (54 (55 (56 (57 58 ))))))((59 60 )(61 (62 ((63 (64 65 ))(66 ((67 68 )(69 (70 (71 (72 (75 (73 74 )))))))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 (((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))))(32 (33 34 )))(35 ((36 37 )((38 39 )(40 ((41 42 )(47 (43 (46 (44 45 ))))))))))(48 ((49 50 )(((51 52 )(54 (53 (55 (56 (57 58 ))))))((59 60 )(61 (62 ((63 (64 65 ))(66 ((67 68 )(69 ((70 71 )(72 (75 (73 74 ))))))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(((22 (26 (27 (28 (31 (29 30 ))))))(24 25 ))(23 (51 (52 ((((50 (48 49 ))(61 (((62 63 )(64 65 ))(66 ((67 68 )(69 ((70 71 )(72 (75 (73 74 ))))))))))(59 60 ))(54 (53 (55 (56 (57 58 )))))))))))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (46 (43 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(((22 (26 (27 (28 (31 (29 30 ))))))(24 25 ))(23 (51 (52 (((48 (49 50 ))((59 60 )(61 ((63 (62 (64 65 )))(66 ((67 68 )(69 (70 (71 (72 (75 (73 74 ))))))))))))(54 (53 (55 (58 (56 57 )))))))))))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (43 (46 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 (((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))))(32 (33 34 )))(35 ((36 37 )((38 39 )(40 ((41 42 )(47 (43 (46 (44 45 ))))))))))(48 ((49 50 )(((51 52 )(53 (54 (55 (56 (57 58 ))))))((59 60 )(61 ((62 (63 (64 65 )))(66 ((67 68 )(69 ((70 71 )(72 (75 (73 74 )))))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 (((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))))(32 (33 34 )))(35 ((36 37 )((38 39 )(40 ((41 42 )(47 (43 (46 (44 45 ))))))))))(48 ((49 50 )(((51 52 )(54 (53 (55 (56 (57 58 ))))))((59 60 )(61 (62 ((63 (66 ((67 68 )(69 ((70 71 )(72 (75 (73 74 ))))))))(64 65 ))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 (((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))))(32 (33 34 )))(35 ((36 37 )((38 39 )(40 ((41 42 )(47 (46 (43 (44 45 ))))))))))(48 ((49 50 )(((51 52 )(54 (53 (55 (56 (57 58 ))))))((59 60 )(61 (((62 63 )(66 ((67 68 )(69 ((70 71 )(72 (75 (73 74 ))))))))(64 65 )))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 (((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))))(32 (33 34 )))(35 ((36 37 )(40 ((38 39 )((41 42 )(47 (43 (46 (44 45 ))))))))))(48 ((49 50 )(((51 52 )(54 (53 (55 (56 (57 58 ))))))((59 60 )(61 (((62 63 )(66 ((67 68 )(69 (70 (71 (72 (75 (73 74 )))))))))(64 65 )))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 (((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))))(32 (33 34 )))(35 ((36 37 )(40 ((38 39 )((41 42 )(47 (46 (43 (44 45 ))))))))))(48 ((49 50 )(((51 52 )(53 (54 (55 (56 (57 58 ))))))((59 60 )(61 (((62 63 )(66 ((67 68 )(69 (70 (71 (72 (75 (73 74 )))))))))(64 65 )))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))((23 (22 ((24 25 )(26 (27 (28 (31 (29 30 ))))))))(51 (52 ((((48 49 )(50 (61 ((62 (63 (64 65 )))(66 ((67 68 )(69 ((70 71 )(72 (75 (73 74 )))))))))))(59 60 ))(54 (53 (55 (58 (56 57 ))))))))))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (46 (43 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))((23 (22 ((24 25 )(26 (27 (28 (31 (29 30 ))))))))(51 (52 ((((50 (48 49 ))(61 (((62 63 )(64 65 ))(66 ((67 68 )(69 (70 (71 (72 (75 (73 74 )))))))))))(59 60 ))(53 (54 (55 (56 (57 58 ))))))))))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (43 (46 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))((23 (22 ((24 25 )(26 (27 (28 (31 (29 30 ))))))))(51 (52 ((((50 (48 49 ))(61 (((62 63 )(64 65 ))(66 ((67 68 )(69 ((70 71 )(72 (75 (73 74 ))))))))))(59 60 ))(53 (54 (55 (56 (57 58 ))))))))))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (43 (46 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(((22 (26 (27 (28 (31 (29 30 ))))))(24 25 ))(23 (51 (52 ((((50 (48 49 ))(61 ((63 (62 (64 65 )))(66 ((67 68 )(69 (70 (71 (72 (75 (73 74 )))))))))))(59 60 ))(54 (53 (55 (58 (56 57 )))))))))))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (46 (43 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(((22 (26 (27 (28 (31 (29 30 ))))))(24 25 ))(23 (51 (52 ((((50 (48 49 ))(61 ((62 (63 (64 65 )))(66 ((67 68 )(69 (70 (71 (72 (75 (73 74 )))))))))))(59 60 ))(54 (53 (55 (56 (57 58 )))))))))))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (43 (46 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(((22 (26 (27 (28 (31 (29 30 ))))))(24 25 ))(23 (51 (52 ((((50 (48 49 ))(61 (((62 63 )(64 65 ))(66 ((67 68 )(69 (70 (71 (72 (75 (73 74 )))))))))))(59 60 ))(54 (53 (55 (56 (57 58 )))))))))))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (43 (46 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 (((((14 15 )(16 (17 18 )))(20 (19 21 )))(23 (22 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))((((48 (49 50 ))((59 60 )(61 ((63 (62 (64 65 )))(66 ((67 68 )(69 ((70 71 )(72 (75 (73 74 )))))))))))(53 (54 (55 (58 (56 57 ))))))(51 52 )))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (43 (46 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 (((((14 15 )(16 (17 18 )))(19 (20 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))((((48 (49 50 ))((59 60 )(61 ((63 (62 (64 65 )))(66 ((67 68 )(69 (70 (71 (72 (75 (73 74 ))))))))))))(53 (54 (55 (56 (57 58 ))))))(51 52 )))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (43 (46 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 (((((14 15 )(16 (17 18 )))(19 (20 21 )))(23 (22 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))((((48 (49 50 ))((59 60 )(61 ((63 (62 (64 65 )))(66 ((67 68 )(69 (70 (71 (72 (75 (73 74 ))))))))))))(53 (54 (55 (56 (57 58 ))))))(51 52 )))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (43 (46 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 (((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))))(32 (33 34 )))(35 ((36 37 )(40 ((38 39 )((41 42 )(47 (43 (46 (44 45 ))))))))))(48 ((49 50 )(((51 52 )(53 (54 (55 (56 (57 58 ))))))((59 60 )(61 ((63 (62 (64 65 )))(66 ((67 68 )(69 ((70 71 )(72 (75 (73 74 )))))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(((22 (26 (27 (28 (31 (29 30 ))))))(24 25 ))(23 (51 (52 ((((48 (49 50 ))(61 (((62 63 )(64 65 ))(66 ((67 68 )(69 (70 (71 (72 (75 (73 74 )))))))))))(59 60 ))(53 (54 (55 (58 (56 57 )))))))))))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (46 (43 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 (((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))))(32 (33 34 )))(35 ((36 37 )((38 39 )(40 ((41 42 )(47 (46 (43 (44 45 ))))))))))(48 ((49 50 )(((51 52 )(54 (53 (55 (56 (57 58 ))))))((59 60 )(61 ((62 63 )((64 65 )(66 ((67 68 )(69 (70 (71 (72 (75 (73 74 )))))))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(((22 (26 (27 (28 (31 (29 30 ))))))(24 25 ))(23 (51 (52 ((((48 (49 50 ))(61 (((62 63 )(64 65 ))(66 ((67 68 )(69 (70 (71 (72 (75 (73 74 )))))))))))(59 60 ))(54 (53 (55 (56 (57 58 )))))))))))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (46 (43 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 (((((14 15 )(16 (17 18 )))(19 (20 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))((((48 (49 50 ))((59 60 )(61 (((62 63 )(64 65 ))(66 ((67 68 )(69 (70 (71 (72 (75 (73 74 ))))))))))))(53 (54 (55 (56 (57 58 ))))))(51 52 )))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (46 (43 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 (((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))))(32 (33 34 )))(35 ((36 37 )((38 39 )(40 ((41 42 )(47 (46 (43 (44 45 ))))))))))(48 ((49 50 )(((51 52 )(54 (53 (55 (56 (57 58 ))))))((59 60 )(61 ((62 63 )((64 65 )(66 ((67 68 )(69 ((70 71 )(72 (75 (73 74 ))))))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((10 11 )((12 (32 (33 34 )))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 ))))))))))))(48 ((49 50 )((51 52 )((54 (53 (55 (56 (57 58 )))))((59 60 )(61 ((63 (62 (64 65 )))(66 ((67 68 )(69 ((70 71 )(72 (75 (73 74 )))))))))))))))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (43 (46 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((10 11 )((12 (32 (33 34 )))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 ))))))))))))(48 ((49 50 )((51 52 )((53 (54 (55 (58 (56 57 )))))((59 60 )(61 (((62 63 )(64 65 ))(66 ((67 68 )(69 ((70 71 )(72 (75 (73 74 )))))))))))))))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (43 (46 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((10 11 )((12 (32 (33 34 )))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 ))))))))))))(48 ((49 50 )((51 52 )((54 (53 (55 (56 (57 58 )))))((59 60 )(61 (((62 63 )(64 65 ))(66 ((67 68 )(69 (70 (71 (72 (75 (73 74 ))))))))))))))))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (43 (46 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((10 11 )((12 (32 (33 34 )))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 ))))))))))))(48 ((49 50 )((51 52 )((53 (54 (55 (56 (57 58 )))))((59 60 )(61 (((62 63 )(64 65 ))(66 ((67 68 )(69 (70 (71 (72 (75 (73 74 ))))))))))))))))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (43 (46 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 (((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))))(32 (33 34 )))(35 ((36 37 )((38 39 )(40 ((41 42 )(47 (43 (46 (44 45 ))))))))))(48 ((49 50 )(((51 52 )(54 (53 (55 (56 (57 58 ))))))((59 60 )(61 (((62 63 )(66 ((67 68 )(69 (70 (71 (72 (75 (73 74 )))))))))(64 65 )))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 (((((14 15 )(16 (17 18 )))(23 (22 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))(19 (20 21 )))((((50 (48 49 ))((59 60 )(61 (((62 63 )(64 65 ))(66 ((67 68 )(69 ((70 71 )(72 (75 (73 74 )))))))))))(53 (54 (55 (56 (57 58 ))))))(51 52 )))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (43 (46 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 (((((14 15 )(16 (17 18 )))(19 (20 21 )))(23 (22 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))((((48 (49 50 ))((59 60 )(61 ((63 (62 (64 65 )))(66 ((67 68 )(69 ((70 71 )(72 (75 (73 74 )))))))))))(53 (54 (55 (56 (57 58 ))))))(51 52 )))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (43 (46 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 (((((14 15 )(16 (17 18 )))(23 (22 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))(19 (20 21 )))((((48 (49 50 ))((59 60 )(61 ((63 (62 (64 65 )))(66 ((67 68 )(69 ((70 71 )(72 (75 (73 74 )))))))))))(53 (54 (55 (56 (57 58 ))))))(51 52 )))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (43 (46 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((10 11 )((12 (32 (33 34 )))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 ))))))))))))(48 ((49 50 )((51 52 )((53 (54 (55 (56 (57 58 )))))((59 60 )(61 ((63 (62 (64 65 )))(66 ((67 68 )(69 (70 (71 (72 (75 (73 74 ))))))))))))))))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (43 (46 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 (((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))))(32 (33 34 )))(35 ((36 37 )((38 39 )(40 ((41 42 )(47 (46 (43 (44 45 ))))))))))(48 ((49 50 )(((51 52 )(54 (53 (55 (56 (57 58 ))))))((59 60 )(61 (((62 63 )(64 65 ))(66 ((67 68 )(69 (70 (71 (72 (75 (73 74 ))))))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((10 11 )((12 (32 (33 34 )))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 ))))))))))))(48 ((49 50 )((51 52 )((54 (53 (55 (56 (57 58 )))))((59 60 )(61 ((63 (62 (64 65 )))(66 ((67 68 )(69 (70 (71 (72 (75 (73 74 ))))))))))))))))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (46 (43 (44 45 ))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 (((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))(22 (23 ((24 25 )(26 (27 (28 (31 (29 30 )))))))))))(32 (33 34 )))(35 ((36 37 )(40 ((38 39 )((41 42 )(47 (46 (43 (44 45 ))))))))))(48 ((49 50 )(((51 52 )(54 (53 (55 (56 (57 58 ))))))((59 60 )(61 (((62 63 )(64 65 ))(66 ((67 68 )(69 (70 (71 (72 (75 (73 74 ))))))))))))))))))))*
(0 (1 (((2 3 )(4 (5 (6 7 ))))(8 (9 ((((12 (10 11 ))(13 ((((14 15 )(16 (17 18 )))(19 (20 21 )))((23 (22 ((24 25 )(26 (27 (28 (31 (29 30 ))))))))(48 (51 (52 (((49 50 )((59 60 )(61 (((62 63 )(64 65 ))(66 ((67 68 )(69 (70 (71 (72 (75 (73 74 ))))))))))))(54 (53 (55 (56 (57 58 )))))))))))))(32 (33 34 )))(35 (37 (36 ((38 39 )(40 ((41 42 )(47 (46 (43 (44 45 ))))))))))))))));
proc-;
