tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4078.tnt'
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 ((((((((20 (7 (26 36 )))((18 ((8 (65 (9 45 )))(13 35 )))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(43 44 ))(21 ((69 (17 (42 54 )))(32 68 ))))(12 (66 (34 63 ))))(29 50 ))(77 (((31 (10 25 ))(40 (22 (33 (41 (23 24 ))))))(14 (((47 (((72 (55 (49 (11 70 ))))(19 73 ))(30 ((27 28 )(38 39 )))))(62 64 ))(37 48 ))))))))))((56 (57 (58 60 )))(59 61 ))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (29 (50 (((((((20 (7 (26 36 )))((18 (35 (13 (8 (65 (9 45 ))))))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(43 44 ))(21 ((69 (17 (42 54 )))(32 68 ))))(12 (66 (34 63 ))))(77 (((31 (10 25 ))(22 (33 (40 (41 (23 24 ))))))(64 ((((49 (11 70 ))(55 72 ))((38 ((27 28 )(30 39 )))(62 (47 (37 48 )))))(14 (19 73 )))))))))))))(57 (56 ((58 60 )(59 61 ))))))(5 6 )))*
(0 (((3 (1 (2 4 )))((46 (16 (51 (15 ((50 ((((((20 (7 (26 36 )))((18 (35 (13 (8 (65 (9 45 ))))))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(43 44 ))(21 ((69 (17 (42 54 )))(32 68 ))))(12 (66 (34 63 )))))(29 (77 (((31 (10 25 ))(40 (22 (33 (23 (24 41 ))))))(64 ((47 (62 (((72 (55 (49 (11 70 ))))(73 (14 19 )))(38 ((27 28 )(30 39 ))))))(37 48 )))))))))))(56 ((58 (57 60 ))(59 61 )))))(5 6 )))*
(0 (((3 (1 (2 4 )))((46 (16 (51 (15 ((50 ((((((20 (7 (26 36 )))((18 (35 (13 (8 (65 (9 45 ))))))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(43 44 ))(21 ((69 (17 (42 54 )))(32 68 ))))(12 (66 (34 63 )))))(29 (77 (((31 (10 25 ))(40 (22 (33 (23 (24 41 ))))))(64 ((47 (62 (((72 (55 (49 (11 70 ))))(73 (14 19 )))(38 ((27 28 )(30 39 ))))))(37 48 )))))))))))(57 (56 (59 (61 (58 60 )))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 ((((((((20 (7 (26 36 )))((18 (35 (13 (8 (65 (9 45 ))))))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(43 44 ))(21 ((69 (17 (42 54 )))(32 68 ))))(12 (66 (34 63 ))))(29 50 ))(77 (((31 (10 25 ))(22 (33 (40 (41 (23 24 ))))))(64 ((47 (62 ((((49 (11 70 ))(55 72 ))(14 (19 73 )))(38 ((27 28 )(30 39 ))))))(37 48 ))))))))))(57 (56 ((58 60 )(59 61 ))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (29 (((((((20 (7 (26 36 )))((18 (35 (13 (8 (65 (9 45 ))))))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(43 44 ))(21 ((69 (17 (42 54 )))(32 68 ))))(12 (66 (34 63 ))))(50 (77 (((31 (10 25 ))(22 (40 (33 (41 (23 24 ))))))(64 ((((49 (11 70 ))(55 72 ))((38 ((27 28 )(30 39 )))(62 (47 (37 48 )))))(19 (14 73 )))))))))))))(56 (57 (58 (60 (59 61 )))))))(5 6 )))*
(0 (((3 (1 (2 4 )))((46 (16 (51 (15 (50 ((29 ((((((20 (7 (26 36 )))((18 (35 (13 (8 (65 (9 45 ))))))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(21 (43 44 )))((69 (17 (42 54 )))(32 68 )))(12 (66 (34 63 )))))(77 (((31 (10 25 ))(40 (22 (33 (23 (24 41 ))))))(14 ((((((49 (11 70 ))(55 72 ))(19 73 ))(38 ((27 28 )(30 39 ))))(47 (62 64 )))(37 48 )))))))))))((56 57 )((58 60 )(59 61 )))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 ((29 (50 ((((((20 (7 (26 36 )))((18 (35 (13 (8 (65 (9 45 ))))))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(43 44 ))(21 ((69 (17 (42 54 )))(32 68 ))))(12 (66 (34 63 ))))))(77 (((31 (10 25 ))(40 (22 (33 (41 (23 24 ))))))(64 (14 ((47 (62 ((((49 (11 70 ))(55 72 ))(19 73 ))(38 ((27 28 )(30 39 ))))))(37 48 )))))))))))(57 (56 (59 (61 (58 60 )))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (29 (((((((20 (7 (26 36 )))((18 (35 (13 (65 (45 (8 9 ))))))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(43 44 ))(21 ((69 (17 (42 54 )))(32 68 ))))(12 (66 (34 63 ))))(50 (77 (((31 (10 25 ))(40 (22 (33 (23 (24 41 ))))))(64 (14 ((47 (62 (((72 (55 (49 (11 70 ))))(19 73 ))(38 ((27 28 )(30 39 ))))))(37 48 )))))))))))))(56 (57 (60 (58 (59 61 )))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 ((29 (50 ((((((20 (7 (26 36 )))((18 (35 (13 (65 (45 (8 9 ))))))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(21 (43 44 )))((69 (17 (42 54 )))(32 68 )))(12 (66 (34 63 ))))))(77 (((31 (10 25 ))(40 (22 (33 (23 (24 41 ))))))(14 (((((72 (55 (49 (11 70 ))))(19 73 ))(38 ((27 28 )(30 39 ))))(47 (62 64 )))(37 48 ))))))))))(56 (57 (60 (58 (59 61 )))))))(5 6 )))*
(0 (((3 (1 (2 4 )))((46 (16 (51 (15 (((((((20 (7 (26 36 )))((18 ((8 (65 (9 45 )))(13 35 )))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(21 (43 44 )))((69 (17 (42 54 )))(32 68 )))(12 (66 (34 63 ))))((77 (((31 (10 25 ))(40 (22 (33 (23 (24 41 ))))))(14 (((((72 (55 (49 (11 70 ))))(19 73 ))(30 ((27 28 )(38 39 ))))(47 (62 64 )))(37 48 )))))(29 50 )))))))((56 57 )(59 (61 (58 60 ))))))(5 6 )))*
(0 (((3 (2 (1 4 )))((46 (16 (51 (15 (50 ((29 ((((((20 (7 (26 36 )))((18 (35 (13 (8 (65 (9 45 ))))))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(43 44 ))(21 ((69 (17 (42 54 )))(32 68 ))))(12 (66 (34 63 )))))(77 (((31 (10 25 ))(40 (22 (33 (23 (24 41 ))))))(((47 (((55 (72 (49 (11 70 ))))(19 (14 73 )))(30 ((27 28 )(38 39 )))))(62 64 ))(37 48 ))))))))))(56 (61 (59 (58 (57 60 )))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 ((((((((20 (7 (26 36 )))((18 (35 (13 (8 (65 (9 45 ))))))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(43 44 ))(21 ((69 (17 (42 54 )))(32 68 ))))(12 (66 (34 63 ))))(77 (((31 (10 25 ))(40 (22 (33 (41 (23 24 ))))))((((((49 (11 70 ))(55 72 ))(19 (14 73 )))(38 ((27 28 )(30 39 ))))(47 (62 64 )))(37 48 )))))(29 50 ))))))(56 (59 (61 (58 (57 60 )))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (50 (((((((20 (7 (26 36 )))((18 ((65 (45 (8 9 )))(13 35 )))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(43 44 ))(21 ((69 (17 (42 54 )))(32 68 ))))(12 (66 (34 63 ))))(29 (77 (((31 (10 25 ))(22 (33 (40 (41 (23 24 ))))))(14 (64 (73 (19 ((55 (72 (49 (11 70 ))))((38 ((27 28 )(30 39 )))(62 (47 (37 48 ))))))))))))))))))((56 57 )(61 (59 (58 60 ))))))(5 6 )))*
(0 (((3 (1 (2 4 )))((46 (16 (51 (15 (50 ((29 ((((((20 (7 (26 36 )))((18 ((8 (65 (9 45 )))(13 35 )))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(43 44 ))(21 ((69 (17 (42 54 )))(32 68 ))))(12 (66 (34 63 )))))(77 (((31 (10 25 ))(22 (40 (33 (24 (23 41 ))))))(((47 (62 ((((49 (11 70 ))(55 72 ))(19 73 ))(38 ((27 28 )(30 39 ))))))(37 48 ))(14 64 ))))))))))(57 (56 ((58 60 )(59 61 ))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (((((((20 (7 (26 36 )))((18 ((8 (65 (9 45 )))(13 35 )))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(43 44 ))(21 ((69 (17 (42 54 )))(32 68 ))))(12 (66 (34 63 ))))((77 (((31 (10 25 ))(22 (33 (40 (23 (24 41 ))))))(64 ((14 ((55 (72 (49 (11 70 ))))((38 ((27 28 )(30 39 )))(62 (47 (37 48 ))))))(19 73 )))))(29 50 )))))))((56 (57 (58 60 )))(59 61 ))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (50 (((((((20 (7 (26 36 )))((18 (35 (13 (65 (45 (8 9 ))))))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(43 44 ))(21 ((69 (17 (42 54 )))(32 68 ))))(12 (66 (34 63 ))))(29 (77 (((31 (10 25 ))(22 (33 (40 (41 (23 24 ))))))(14 (64 (73 (19 ((55 (72 (49 (11 70 ))))((38 ((27 28 )(30 39 )))(62 (47 (37 48 ))))))))))))))))))(56 ((58 (57 60 ))(59 61 )))))(5 6 )))*
(0 (((3 (1 (2 4 )))((46 (16 (51 (15 (((((((20 (7 (26 36 )))((18 ((8 (65 (9 45 )))(13 35 )))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(43 44 ))(21 ((69 (17 (42 54 )))(32 68 ))))(12 (66 (34 63 ))))((77 (((31 (10 25 ))(22 (33 (40 (24 (23 41 ))))))(14 (64 (73 (19 (((49 (11 70 ))(55 72 ))((38 ((27 28 )(30 39 )))(62 (47 (37 48 )))))))))))(29 50 )))))))(57 (56 ((58 60 )(59 61 ))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (((((((20 (7 (26 36 )))((18 ((8 (65 (9 45 )))(13 35 )))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(43 44 ))(21 ((69 (17 (42 54 )))(32 68 ))))(12 (66 (34 63 ))))((77 (((31 (10 25 ))(40 (22 (33 (41 (23 24 ))))))(64 ((14 (((49 (11 70 ))(55 72 ))((38 ((27 28 )(30 39 )))(62 (47 (37 48 ))))))(19 73 )))))(29 50 )))))))(56 (59 (61 (58 (57 60 )))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 ((((((((20 (7 (26 36 )))((18 (35 (13 (8 (65 (9 45 ))))))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(43 44 ))(21 ((69 (17 (42 54 )))(32 68 ))))(12 (66 (34 63 ))))(29 50 ))(77 (((31 (10 25 ))(40 (22 (33 (23 (24 41 ))))))(64 (((55 (72 (49 (11 70 ))))((38 ((27 28 )(30 39 )))(62 (47 (37 48 )))))(19 (14 73 )))))))))))(56 (57 (59 (61 (58 60 )))))))(5 6 )))*
(0 (((3 (1 (2 4 )))((46 (16 (51 (15 ((29 ((((((20 (7 (26 36 )))((18 (35 (13 (65 (45 (8 9 ))))))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(43 44 ))(21 ((69 (17 (42 54 )))(32 68 ))))(12 (66 (34 63 )))))(50 (77 (((31 (10 25 ))(22 (33 (40 (24 (23 41 ))))))(((47 (62 (((55 (72 (49 (11 70 ))))(19 73 ))(38 ((27 28 )(30 39 ))))))(37 48 ))(14 64 ))))))))))(57 (56 (59 (61 (58 60 )))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (29 (((((((20 (7 (26 36 )))((18 ((8 (65 (9 45 )))(13 35 )))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(43 44 ))(21 ((69 (17 (42 54 )))(32 68 ))))(12 (66 (34 63 ))))(50 (77 (((31 (10 25 ))(40 (22 (33 (24 (23 41 ))))))(((47 (62 (((55 (72 (49 (11 70 ))))(19 73 ))(38 ((27 28 )(30 39 ))))))(37 48 ))(14 64 )))))))))))((56 57 )((58 60 )(59 61 )))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 ((29 ((((((20 (7 (26 36 )))((18 ((8 (65 (9 45 )))(13 35 )))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(43 44 ))(21 ((69 (17 (42 54 )))(32 68 ))))(12 (66 (34 63 )))))(50 (77 (((31 (10 25 ))(40 (22 (33 (41 (23 24 ))))))(((((55 (72 (49 (11 70 ))))(73 (14 19 )))(38 ((27 28 )(30 39 ))))(47 (62 64 )))(37 48 ))))))))))(57 (56 ((58 60 )(59 61 ))))))(5 6 )))*
(0 (((3 (1 (2 4 )))((46 (16 (51 (15 (((((((20 (7 (26 36 )))((18 (35 (13 (8 (65 (9 45 ))))))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(43 44 ))(21 ((69 (17 (42 54 )))(32 68 ))))(12 (66 (34 63 ))))((77 (((31 (10 25 ))(22 (33 (40 (23 (24 41 ))))))(64 (14 (19 (73 ((72 (55 (49 (11 70 ))))((38 ((27 28 )(30 39 )))(62 (47 (37 48 )))))))))))(29 50 )))))))(57 (56 (61 (59 (58 60 )))))))(5 6 )))*
(0 (((3 (1 (2 4 )))((46 (16 (51 (15 (29 ((50 ((((((20 (7 (26 36 )))((18 (35 (13 (8 (65 (9 45 ))))))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(43 44 ))(21 ((69 (17 (42 54 )))(32 68 ))))(12 (66 (34 63 )))))(77 (((31 (10 25 ))(22 (40 (33 (24 (23 41 ))))))(64 (73 (14 (19 (((49 (11 70 ))(55 72 ))((38 ((27 28 )(30 39 )))(62 (47 (37 48 )))))))))))))))))(57 (56 (61 (59 (58 60 )))))))(5 6 )))*
(0 (((3 (1 (2 4 )))((46 (16 (51 (15 ((29 ((((((20 (7 (26 36 )))((18 ((8 (65 (9 45 )))(13 35 )))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(43 44 ))(21 ((69 (17 (42 54 )))(32 68 ))))(12 (66 (34 63 )))))(50 (77 (((31 (10 25 ))(40 (22 (33 (24 (23 41 ))))))(64 ((((49 (11 70 ))(55 72 ))((38 ((27 28 )(30 39 )))(62 (47 (37 48 )))))(19 (14 73 ))))))))))))((56 57 )(59 (61 (58 60 ))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (((((((20 (7 (26 36 )))((18 ((8 (65 (9 45 )))(13 35 )))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(21 (43 44 )))((69 (17 (42 54 )))(32 68 )))(12 (66 (34 63 ))))((77 (((31 (10 25 ))(40 (22 (33 (24 (23 41 ))))))(((((72 (55 (49 (11 70 ))))(73 (14 19 )))(38 ((27 28 )(30 39 ))))(47 (62 64 )))(37 48 ))))(29 50 )))))))(56 (57 (59 (61 (58 60 )))))))(5 6 )))*
(0 (((3 (1 (2 4 )))((46 (16 (51 (15 (((((((20 (7 (26 36 )))((18 ((8 (65 (9 45 )))(13 35 )))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(43 44 ))(21 ((69 (17 (42 54 )))(32 68 ))))(12 (66 (34 63 ))))((77 (((31 (10 25 ))(40 (22 (33 (41 (23 24 ))))))(((((49 (11 70 ))(55 72 ))((38 ((27 28 )(30 39 )))(62 (47 (37 48 )))))(19 73 ))(14 64 ))))(29 50 )))))))((56 (57 (58 60 )))(59 61 ))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (((((((20 (7 (26 36 )))((18 ((8 (65 (9 45 )))(13 35 )))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(21 (43 44 )))((69 (17 (42 54 )))(32 68 )))((77 (((31 (10 25 ))(22 (33 (40 (41 (23 24 ))))))(64 ((47 (62 (((72 (55 (49 (11 70 ))))(14 (19 73 )))(38 ((27 28 )(30 39 ))))))(37 48 )))))(29 50 )))(12 (66 (34 63 ))))))))(56 (57 (61 (59 (58 60 )))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (((((((20 (7 (26 36 )))((18 ((65 (45 (8 9 )))(13 35 )))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(21 (43 44 )))((69 (17 (42 54 )))(32 68 )))((77 (((31 (10 25 ))(22 (40 (33 (41 (23 24 ))))))(64 ((47 (62 (((55 (72 (49 (11 70 ))))(73 (14 19 )))(38 ((27 28 )(30 39 ))))))(37 48 )))))(29 50 )))(12 (66 (34 63 ))))))))(57 (56 ((58 60 )(59 61 ))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (((((((20 (7 (26 36 )))((18 ((65 (45 (8 9 )))(13 35 )))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(21 (43 44 )))((69 (17 (42 54 )))(32 68 )))((77 (((31 (10 25 ))(22 (40 (33 (41 (23 24 ))))))(64 ((47 (62 (((55 (72 (49 (11 70 ))))(73 (14 19 )))(38 ((27 28 )(30 39 ))))))(37 48 )))))(29 50 )))(12 (66 (34 63 ))))))))(56 (57 (58 (60 (59 61 )))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (((((((20 (7 (26 36 )))((18 ((65 (45 (8 9 )))(13 35 )))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(21 (43 44 )))((69 (17 (42 54 )))(32 68 )))(12 (66 (34 63 ))))((77 (((31 (10 25 ))(40 (22 (33 (41 (23 24 ))))))(((((55 (72 (49 (11 70 ))))(73 (14 19 )))(38 ((27 28 )(30 39 ))))(47 (62 64 )))(37 48 ))))(29 50 )))))))(56 (57 (58 (60 (59 61 )))))))(5 6 )))*
(0 (((3 (1 (2 4 )))((46 (16 (51 (15 (50 (((((((20 (7 (26 36 )))((18 (35 (13 (8 (65 (9 45 ))))))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(43 44 ))(21 ((69 (17 (42 54 )))(32 68 ))))(12 (66 (34 63 ))))(29 (77 (((31 (10 25 ))(22 (33 (40 (41 (23 24 ))))))(73 (14 (64 (19 ((72 (55 (49 (11 70 ))))((38 ((27 28 )(30 39 )))(62 (47 (37 48 ))))))))))))))))))(57 (56 ((58 60 )(59 61 ))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (((((((20 (7 (26 36 )))((18 (35 (13 (8 (65 (9 45 ))))))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(21 (43 44 )))((69 (17 (42 54 )))(32 68 )))((77 (((31 (10 25 ))(22 (40 (33 (24 (23 41 ))))))(64 (19 (14 (73 ((55 (72 (49 (11 70 ))))((38 ((27 28 )(30 39 )))(62 (47 (37 48 )))))))))))(29 50 )))(12 (66 (34 63 ))))))))(57 (56 (59 (61 (58 60 )))))))(5 6 )))*
(0 (((3 (2 (1 4 )))((46 (16 (51 (15 ((((((((20 (7 (26 36 )))((18 (35 (13 (8 (65 (9 45 ))))))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(21 (43 44 )))((69 (17 (42 54 )))(32 68 )))(12 (66 (34 63 ))))(77 (((31 (10 25 ))(40 (22 (33 (41 (23 24 ))))))((19 ((72 (55 (49 (11 70 ))))((38 ((27 28 )(30 39 )))(62 (47 (37 48 ))))))(73 (14 64 ))))))(29 50 ))))))((56 (59 61 ))(57 (58 60 )))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (50 (((((((20 (7 (26 36 )))((18 (35 (13 (8 (65 (9 45 ))))))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(21 (43 44 )))((69 (17 (42 54 )))(32 68 )))(12 (66 (34 63 ))))(29 (77 (((31 (10 25 ))(22 (40 (33 (24 (23 41 ))))))(64 (19 (14 (73 ((55 (72 (49 (11 70 ))))((38 ((27 28 )(30 39 )))(62 (47 (37 48 ))))))))))))))))))((56 57 )(59 (61 (58 60 ))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (29 (50 (((((((20 (7 (26 36 )))((18 (35 (13 (8 (65 (9 45 ))))))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(21 (43 44 )))((69 (17 (42 54 )))(32 68 )))(12 (66 (34 63 ))))(77 (((31 (10 25 ))(22 (33 (40 (24 (23 41 ))))))(64 (19 (14 (73 ((55 (72 (49 (11 70 ))))((38 ((27 28 )(30 39 )))(62 (47 (37 48 ))))))))))))))))))((56 57 )((58 60 )(59 61 )))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (((((((20 (7 (26 36 )))((18 ((8 (65 (9 45 )))(13 35 )))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(21 (43 44 )))((69 (17 (42 54 )))(32 68 )))(12 (66 (34 63 ))))(50 (29 (77 (((31 (10 25 ))(22 (33 (40 (24 (23 41 ))))))(64 ((47 (62 ((((49 (11 70 ))(55 72 ))(14 (19 73 )))(38 ((27 28 )(30 39 ))))))(37 48 ))))))))))))(56 (57 (60 (58 (59 61 )))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 ((((((((20 (7 (26 36 )))((18 ((8 (65 (9 45 )))(13 35 )))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(21 (43 44 )))((69 (17 (42 54 )))(32 68 )))(12 (66 (34 63 ))))(29 50 ))(77 (((31 (10 25 ))(40 (22 (33 (41 (23 24 ))))))(64 ((47 (62 (((72 (55 (49 (11 70 ))))(14 (19 73 )))(38 ((27 28 )(30 39 ))))))(37 48 ))))))))))(57 (56 ((58 60 )(59 61 ))))))(5 6 )))*
(0 (((3 (2 (1 4 )))((46 (16 (51 (15 (50 (29 (((((((20 (7 (26 36 )))((18 ((8 (65 (9 45 )))(13 35 )))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(43 44 ))(21 ((69 (17 (42 54 )))(32 68 ))))(12 (66 (34 63 ))))(77 (((31 (10 25 ))(22 (33 (40 (23 (24 41 ))))))(14 (64 (((72 (55 (49 (11 70 ))))((38 ((27 28 )(30 39 )))(62 (47 (37 48 )))))(19 73 )))))))))))))(56 ((57 (58 60 ))(59 61 )))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (29 ((50 ((((((20 (7 (26 36 )))((18 (35 (13 (65 (45 (8 9 ))))))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(21 (43 44 )))((69 (17 (42 54 )))(32 68 )))(12 (66 (34 63 )))))(77 (((31 (10 25 ))(22 (40 (33 (23 (24 41 ))))))(64 (14 (73 (19 (((49 (11 70 ))(55 72 ))((38 ((27 28 )(30 39 )))(62 (47 (37 48 )))))))))))))))))(56 (59 (61 (60 (57 58 )))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (50 ((29 ((((((20 (7 (26 36 )))((18 (35 (13 (8 (65 (9 45 ))))))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(21 (43 44 )))((69 (17 (42 54 )))(32 68 )))(12 (66 (34 63 )))))(77 (((31 (10 25 ))(40 (22 (33 (41 (23 24 ))))))((((((49 (11 70 ))(55 72 ))(73 (14 19 )))(38 ((27 28 )(30 39 ))))(47 (62 64 )))(37 48 ))))))))))(56 (57 ((58 60 )(59 61 ))))))(5 6 )))*
(0 (((3 (2 (1 4 )))((46 (16 (51 (15 (50 (29 (((((((20 (7 (26 36 )))((18 ((65 (45 (8 9 )))(13 35 )))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(21 (43 44 )))((69 (17 (42 54 )))(32 68 )))(12 (66 (34 63 ))))(77 (((31 (10 25 ))(40 (22 (33 (41 (23 24 ))))))(14 (64 (19 (73 ((72 (55 (49 (11 70 ))))((38 ((27 28 )(30 39 )))(62 (47 (37 48 ))))))))))))))))))((56 (57 (58 60 )))(59 61 ))))(5 6 )))*
(0 (((3 (2 (1 4 )))((46 (16 (51 (15 (((((((20 (7 (26 36 )))((18 (35 (13 (8 (65 (9 45 ))))))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(21 (43 44 )))((69 (17 (42 54 )))(32 68 )))(12 (66 (34 63 ))))(50 (29 (77 (((31 (10 25 ))(40 (22 (33 (23 (24 41 ))))))(64 (14 (((72 (55 (49 (11 70 ))))((38 ((27 28 )(30 39 )))(62 (47 (37 48 )))))(19 73 )))))))))))))(56 ((57 (58 60 ))(59 61 )))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (((((((20 (7 (26 36 )))((18 ((8 (65 (9 45 )))(13 35 )))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(21 (43 44 )))((69 (17 (42 54 )))(32 68 )))(12 (66 (34 63 ))))(50 (29 (77 (((31 (10 25 ))(40 (22 (33 (24 (23 41 ))))))(64 (14 ((((49 (11 70 ))(55 72 ))((38 ((27 28 )(30 39 )))(62 (47 (37 48 )))))(19 73 )))))))))))))(56 (57 (60 (58 (59 61 )))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (((((((20 (7 (26 36 )))((18 ((8 (65 (9 45 )))(13 35 )))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(21 (43 44 )))((69 (17 (42 54 )))(32 68 )))(12 (66 (34 63 ))))(50 (29 (77 (((31 (10 25 ))(22 (33 (40 (41 (23 24 ))))))(64 (14 (73 (19 ((72 (55 (49 (11 70 ))))((38 ((27 28 )(30 39 )))(62 (47 (37 48 ))))))))))))))))))(56 (57 ((58 60 )(59 61 ))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (((((((20 (7 (26 36 )))((18 (35 (13 (65 (45 (8 9 ))))))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(43 44 ))(21 ((69 (17 (42 54 )))(32 68 ))))(12 (66 (34 63 ))))(50 (29 (77 (((31 (10 25 ))(40 (22 (33 (23 (24 41 ))))))(14 ((((((49 (11 70 ))(55 72 ))(19 73 ))(38 ((27 28 )(30 39 ))))(47 (62 64 )))(37 48 ))))))))))))(56 (57 (60 (58 (59 61 )))))))(5 6 )))*
(0 (((3 (1 (2 4 )))((46 (16 (51 (15 (((((((20 (7 (26 36 )))((18 ((65 (45 (8 9 )))(13 35 )))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(43 44 ))(21 ((69 (17 (42 54 )))(32 68 ))))(12 (66 (34 63 ))))(29 (50 (77 (((31 (10 25 ))(22 (33 (40 (23 (24 41 ))))))(14 (64 ((47 (62 (((55 (72 (49 (11 70 ))))(19 73 ))(38 ((27 28 )(30 39 ))))))(37 48 )))))))))))))((56 (59 61 ))(57 (58 60 )))))(5 6 )))*
(0 (((3 (2 (1 4 )))((46 (16 (51 (15 (29 (((((((20 (7 (26 36 )))((18 (35 (13 (8 (65 (9 45 ))))))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(43 44 ))(21 ((69 (17 (42 54 )))(32 68 ))))(12 (66 (34 63 ))))(50 (77 (((31 (10 25 ))(22 (33 (40 (24 (23 41 ))))))(64 (14 ((47 (62 (((55 (72 (49 (11 70 ))))(19 73 ))(38 ((27 28 )(30 39 ))))))(37 48 )))))))))))))(56 (57 ((58 60 )(59 61 ))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (((((((20 (7 (26 36 )))((18 (35 (13 (8 (65 (9 45 ))))))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(21 (43 44 )))((69 (17 (42 54 )))(32 68 )))(12 (66 (34 63 ))))((77 (((31 (10 25 ))(40 (22 (33 (24 (23 41 ))))))(((47 (((72 (55 (49 (11 70 ))))(14 (19 73 )))(38 ((27 28 )(30 39 )))))(62 64 ))(37 48 ))))(29 50 )))))))(56 (61 (59 (58 (57 60 )))))))(5 6 )))*
(0 (((3 (1 (2 4 )))((46 (16 (51 (15 (((((((20 (7 (26 36 )))((18 ((8 (65 (9 45 )))(13 35 )))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(21 (43 44 )))((69 (17 (42 54 )))(32 68 )))(12 (66 (34 63 ))))(50 (29 (77 (((31 (10 25 ))(22 (33 (40 (24 (23 41 ))))))(64 (14 ((47 (62 ((((49 (11 70 ))(55 72 ))(19 73 ))(38 ((27 28 )(30 39 ))))))(37 48 )))))))))))))(56 (61 (59 (60 (57 58 )))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (((((((20 (7 (26 36 )))((18 (35 (13 (8 (65 (9 45 ))))))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(43 44 ))(21 ((69 (17 (42 54 )))(32 68 ))))(12 (66 (34 63 ))))(50 (29 (77 (((31 (10 25 ))(40 (22 (33 (23 (24 41 ))))))(14 (((((55 (72 (49 (11 70 ))))(19 73 ))(38 ((27 28 )(30 39 ))))(47 (62 64 )))(37 48 ))))))))))))(56 (57 (59 (61 (58 60 )))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 ((50 (29 ((((((20 (7 (26 36 )))((18 ((8 (65 (9 45 )))(13 35 )))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(43 44 ))(21 ((69 (17 (42 54 )))(32 68 ))))(12 (66 (34 63 ))))))(77 (((31 (10 25 ))(40 (22 (33 (24 (23 41 ))))))(((((72 (55 (49 (11 70 ))))(73 (14 19 )))(30 ((27 28 )(38 39 ))))(47 (62 64 )))(37 48 )))))))))((56 (57 (58 60 )))(59 61 ))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (29 (50 (((((((20 (7 (26 36 )))((18 (35 (13 (8 (65 (9 45 ))))))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(43 44 ))(21 ((69 (17 (42 54 )))(32 68 ))))(12 (66 (34 63 ))))(77 (((31 (10 25 ))(22 (33 (40 (41 (23 24 ))))))(14 (64 ((47 (62 (((72 (55 (49 (11 70 ))))(19 73 ))(38 ((27 28 )(30 39 ))))))(37 48 )))))))))))))(56 ((60 (57 58 ))(59 61 )))))(5 6 )))*
(0 (((3 (1 (2 4 )))((46 (16 (51 (15 (50 ((29 ((((((20 (7 (26 36 )))((18 (35 (13 (8 (65 (9 45 ))))))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(43 44 ))(21 ((69 (17 (42 54 )))(32 68 ))))(12 (66 (34 63 )))))(77 (((31 (10 25 ))(40 (22 (33 (41 (23 24 ))))))(14 ((((((49 (11 70 ))(55 72 ))(19 73 ))(38 ((27 28 )(30 39 ))))(47 (62 64 )))(37 48 )))))))))))(56 (61 (59 (57 (58 60 )))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (29 ((50 ((((((20 (7 (26 36 )))((18 (35 (13 (65 (45 (8 9 ))))))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(21 (43 44 )))((69 (17 (42 54 )))(32 68 )))(12 (66 (34 63 )))))(77 (((31 (10 25 ))(22 (33 (40 (23 (24 41 ))))))(64 ((((49 (11 70 ))(55 72 ))((38 ((27 28 )(30 39 )))(62 (47 (37 48 )))))(19 (14 73 ))))))))))))(56 (61 (59 (57 (58 60 )))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 ((50 (29 ((((((20 (7 (26 36 )))((18 (35 (13 (8 (65 (9 45 ))))))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(43 44 ))(21 ((69 (17 (42 54 )))(32 68 ))))(12 (66 (34 63 ))))))(77 (((31 (10 25 ))(40 (22 (33 (41 (23 24 ))))))(73 (64 (14 (19 ((72 (55 (49 (11 70 ))))((38 ((27 28 )(30 39 )))(62 (47 (37 48 ))))))))))))))))(56 (61 (59 (60 (57 58 )))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (50 ((29 ((((((20 (7 (26 36 )))((18 (35 (13 (8 (65 (9 45 ))))))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(43 44 ))(21 ((69 (17 (42 54 )))(32 68 ))))(12 (66 (34 63 )))))(77 (((31 (10 25 ))(22 (33 (40 (24 (23 41 ))))))(73 (64 (14 (19 (((49 (11 70 ))(55 72 ))((38 ((27 28 )(30 39 )))(62 (47 (37 48 )))))))))))))))))(56 ((58 (57 60 ))(59 61 )))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (50 (((((((20 (7 (26 36 )))((18 ((65 (45 (8 9 )))(13 35 )))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(43 44 ))(21 ((69 (17 (42 54 )))(32 68 ))))(12 (66 (34 63 ))))(29 (77 (((31 (10 25 ))(40 (22 (33 (41 (23 24 ))))))((((((49 (11 70 ))(55 72 ))(14 (19 73 )))(38 ((27 28 )(30 39 ))))(47 (62 64 )))(37 48 )))))))))))(56 (61 (59 (60 (57 58 )))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (29 (((((((20 (7 (26 36 )))((18 (35 (13 (8 (65 (9 45 ))))))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(43 44 ))(21 ((69 (17 (42 54 )))(32 68 ))))(12 (66 (34 63 ))))(50 (77 (((31 (10 25 ))(40 (22 (33 (41 (23 24 ))))))(((47 (((55 (72 (49 (11 70 ))))(19 (14 73 )))(38 ((27 28 )(30 39 )))))(62 64 ))(37 48 )))))))))))(56 (57 (58 (60 (59 61 )))))))(5 6 )))*
(0 (((3 (2 (1 4 )))((46 (16 (51 (15 ((((((((20 (7 (26 36 )))((18 (35 (13 (8 (65 (9 45 ))))))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(43 44 ))(21 ((69 (17 (42 54 )))(32 68 ))))(12 (66 (34 63 ))))(29 50 ))(77 (((31 (10 25 ))(40 (22 (33 (23 (24 41 ))))))(((((72 (55 (49 (11 70 ))))(14 (19 73 )))(38 ((27 28 )(30 39 ))))(47 (62 64 )))(37 48 )))))))))(56 (57 (60 (58 (59 61 )))))))(5 6 )))*
(0 (((3 (2 (1 4 )))((46 (16 (51 (15 ((((((((20 (7 (26 36 )))((18 ((65 (45 (8 9 )))(13 35 )))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(21 (43 44 )))((69 (17 (42 54 )))(32 68 )))(12 (66 (34 63 ))))(29 50 ))(77 (((31 (10 25 ))(22 (40 (33 (41 (23 24 ))))))(73 (64 ((((49 (11 70 ))(55 72 ))((38 ((27 28 )(30 39 )))(62 (47 (37 48 )))))(14 19 )))))))))))(56 (57 (61 (59 (58 60 )))))))(5 6 )))*
(0 (((3 (1 (2 4 )))((46 (16 (51 (15 (29 (((((((20 (7 (26 36 )))((18 (35 (13 (8 (65 (9 45 ))))))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(43 44 ))(21 ((69 (17 (42 54 )))(32 68 ))))(12 (66 (34 63 ))))(50 (77 (((31 (10 25 ))(22 (33 (40 (24 (23 41 ))))))((19 (14 ((55 (72 (49 (11 70 ))))((38 ((27 28 )(30 39 )))(62 (47 (37 48 )))))))(64 73 )))))))))))(56 (57 (58 (60 (59 61 )))))))(5 6 )))*
(0 (((3 (2 (1 4 )))((46 (16 (51 (15 (50 ((29 ((((((20 (7 (26 36 )))((18 ((65 (45 (8 9 )))(13 35 )))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(21 (43 44 )))((69 (17 (42 54 )))(32 68 )))(12 (66 (34 63 )))))(77 (((31 (10 25 ))(40 (22 (33 (41 (23 24 ))))))(14 ((19 (((49 (11 70 ))(55 72 ))((38 ((27 28 )(30 39 )))(62 (47 (37 48 ))))))(64 73 )))))))))))(56 (59 (61 (60 (57 58 )))))))(5 6 )))*
(0 (((3 (2 (1 4 )))((46 (16 (51 (15 ((((((((20 (7 (26 36 )))((18 (35 (13 (8 (65 (9 45 ))))))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(21 (43 44 )))((69 (17 (42 54 )))(32 68 )))(12 (66 (34 63 ))))(29 50 ))(77 (((31 (10 25 ))(40 (22 (33 (41 (23 24 ))))))(64 (14 (73 (19 ((55 (72 (49 (11 70 ))))((38 ((27 28 )(30 39 )))(62 (47 (37 48 ))))))))))))))))(56 (57 (59 (61 (58 60 )))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 ((((((((20 (7 (26 36 )))((18 (35 (13 (65 (45 (8 9 ))))))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(43 44 ))(21 ((69 (17 (42 54 )))(32 68 ))))(12 (66 (34 63 ))))(29 50 ))(77 (((31 (10 25 ))(22 (33 (40 (24 (23 41 ))))))(73 (64 (((72 (55 (49 (11 70 ))))((38 ((27 28 )(30 39 )))(62 (47 (37 48 )))))(14 19 )))))))))))(56 (61 (59 (58 (57 60 )))))))(5 6 )))*
(0 (((3 (2 (1 4 )))((46 (16 (51 (15 (50 ((29 ((((((20 (7 (26 36 )))((18 ((8 (65 (9 45 )))(13 35 )))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(21 (43 44 )))((69 (17 (42 54 )))(32 68 )))(12 (66 (34 63 )))))(77 (((31 (10 25 ))(22 (33 (40 (41 (23 24 ))))))(14 ((19 (((49 (11 70 ))(55 72 ))((38 ((27 28 )(30 39 )))(62 (47 (37 48 ))))))(64 73 )))))))))))(56 (61 (59 (60 (57 58 )))))))(5 6 )))*
(0 (((3 (2 (1 4 )))((46 (16 (51 (15 ((((((((20 (7 (26 36 )))((18 ((8 (65 (9 45 )))(13 35 )))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(21 (43 44 )))((69 (17 (42 54 )))(32 68 )))(12 (66 (34 63 ))))(29 50 ))(77 (((31 (10 25 ))(40 (22 (33 (41 (23 24 ))))))(14 ((19 (((49 (11 70 ))(55 72 ))((38 ((27 28 )(30 39 )))(62 (47 (37 48 ))))))(64 73 ))))))))))(56 (59 (61 (60 (57 58 )))))))(5 6 )))*
(0 (((3 (1 (2 4 )))((46 (16 (51 (15 ((50 (29 ((((((20 (7 (26 36 )))((18 ((8 (65 (9 45 )))(13 35 )))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(21 (43 44 )))((69 (17 (42 54 )))(32 68 )))(12 (66 (34 63 ))))))(77 (((31 (10 25 ))(40 (22 (33 (23 (24 41 ))))))(14 (((((72 (55 (49 (11 70 ))))(19 73 ))(38 ((27 28 )(30 39 ))))(47 (62 64 )))(37 48 ))))))))))(56 (61 (59 (58 (57 60 )))))))(5 6 )))*
(0 (((3 (1 (2 4 )))((46 (16 (51 (15 (((((((20 (7 (26 36 )))((18 ((8 (65 (9 45 )))(13 35 )))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(43 44 ))(21 ((69 (17 (42 54 )))(32 68 ))))(12 (66 (34 63 ))))((77 (((31 (10 25 ))(40 (22 (33 (23 (24 41 ))))))(((47 ((((49 (11 70 ))(55 72 ))(73 (14 19 )))(30 ((27 28 )(38 39 )))))(62 64 ))(37 48 ))))(29 50 )))))))(56 ((58 (57 60 ))(59 61 )))))(5 6 )))*
(0 (((3 (1 (2 4 )))((46 (16 (51 (15 (((((((20 (7 (26 36 )))((18 ((65 (45 (8 9 )))(13 35 )))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(21 (43 44 )))((69 (17 (42 54 )))(32 68 )))(29 (50 (77 (((31 (10 25 ))(22 (33 (40 (23 (24 41 ))))))(64 ((47 (62 (((72 (55 (49 (11 70 ))))(73 (14 19 )))(38 ((27 28 )(30 39 ))))))(37 48 ))))))))(12 (66 (34 63 ))))))))(56 ((58 (57 60 ))(59 61 )))))(5 6 )))*
(0 (((3 (2 (1 4 )))((46 (16 (51 (15 ((50 (29 ((((((20 (7 (26 36 )))((18 (35 (13 (8 (65 (9 45 ))))))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(21 (43 44 )))((69 (17 (42 54 )))(32 68 )))(12 (66 (34 63 ))))))(77 (((31 (10 25 ))(40 (22 (33 (24 (23 41 ))))))(64 ((47 (62 (((55 (72 (49 (11 70 ))))(73 (14 19 )))(38 ((27 28 )(30 39 ))))))(37 48 ))))))))))((56 (57 (58 60 )))(59 61 ))))(5 6 )))*
(0 (((3 (2 (1 4 )))((46 (16 (51 (15 (50 (((((((20 (7 (26 36 )))((18 ((8 (65 (9 45 )))(13 35 )))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(21 (43 44 )))((69 (17 (42 54 )))(32 68 )))(12 (66 (34 63 ))))(29 (77 (((31 (10 25 ))(40 (22 (33 (41 (23 24 ))))))(64 (((72 (55 (49 (11 70 ))))((38 ((27 28 )(30 39 )))(62 (47 (37 48 )))))(14 (19 73 )))))))))))))((56 57 )(61 (59 (58 60 ))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (50 (((((((20 (7 (26 36 )))((18 ((8 (65 (9 45 )))(13 35 )))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(21 (43 44 )))((69 (17 (42 54 )))(32 68 )))(12 (66 (34 63 ))))(29 (77 (((31 (10 25 ))(40 (22 (33 (41 (23 24 ))))))(64 (((72 (55 (49 (11 70 ))))((38 ((27 28 )(30 39 )))(62 (47 (37 48 )))))(14 (19 73 )))))))))))))((56 (57 (58 60 )))(59 61 ))))(5 6 )))*
(0 (((3 (1 (2 4 )))((46 (16 (51 (15 (((((((20 (7 (26 36 )))((18 (35 (13 (8 (65 (9 45 ))))))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(21 (43 44 )))((69 (17 (42 54 )))(32 68 )))(12 (66 (34 63 ))))(50 (29 (77 (((31 (10 25 ))(40 (22 (33 (24 (23 41 ))))))(64 (((72 (55 (49 (11 70 ))))((38 ((27 28 )(30 39 )))(62 (47 (37 48 )))))(14 (19 73 )))))))))))))((56 57 )(59 (61 (58 60 ))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (((((((20 (7 (26 36 )))((18 (35 (13 (8 (65 (9 45 ))))))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(43 44 ))(21 ((69 (17 (42 54 )))(32 68 ))))(12 (66 (34 63 ))))(50 (29 (77 (((31 (10 25 ))(40 (22 (33 (23 (24 41 ))))))(((((55 (72 (49 (11 70 ))))(19 (14 73 )))(38 ((27 28 )(30 39 ))))(47 (62 64 )))(37 48 )))))))))))(57 (56 ((58 60 )(59 61 ))))))(5 6 )))*
(0 (((3 (1 (2 4 )))((46 (16 (51 (15 (50 (((((((20 (7 (26 36 )))((18 (35 (13 (65 (45 (8 9 ))))))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(43 44 ))(21 ((69 (17 (42 54 )))(32 68 ))))(12 (66 (34 63 ))))(29 (77 (((31 (10 25 ))(40 (22 (33 (41 (23 24 ))))))((14 (19 (((49 (11 70 ))(55 72 ))((38 ((27 28 )(30 39 )))(62 (47 (37 48 )))))))(64 73 )))))))))))(56 (57 (61 (59 (58 60 )))))))(5 6 )))*
(0 (((3 (2 (1 4 )))((46 (16 (51 (15 (29 (((((((20 (7 (26 36 )))((18 (35 (13 (8 (65 (9 45 ))))))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(43 44 ))(21 ((69 (17 (42 54 )))(32 68 ))))(12 (66 (34 63 ))))(50 (77 (((31 (10 25 ))(40 (22 (33 (24 (23 41 ))))))(14 ((((((49 (11 70 ))(55 72 ))(19 73 ))(30 ((27 28 )(38 39 ))))(47 (62 64 )))(37 48 ))))))))))))(56 (61 (59 (60 (57 58 )))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (((((((20 (7 (26 36 )))((18 (35 (13 (8 (65 (9 45 ))))))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(21 (43 44 )))((69 (17 (42 54 )))(32 68 )))(12 (66 (34 63 ))))(29 (50 (77 (((31 (10 25 ))(40 (22 (33 (23 (24 41 ))))))(14 ((((((49 (11 70 ))(55 72 ))(19 73 ))(30 ((27 28 )(38 39 ))))(47 (62 64 )))(37 48 ))))))))))))((56 (57 (58 60 )))(59 61 ))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (((((((20 (7 (26 36 )))((18 (35 (13 (65 (45 (8 9 ))))))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(21 (43 44 )))((69 (17 (42 54 )))(32 68 )))(12 (66 (34 63 ))))(50 (29 (77 (((31 (10 25 ))(40 (22 (33 (41 (23 24 ))))))(14 ((((((49 (11 70 ))(55 72 ))(19 73 ))(30 ((27 28 )(38 39 ))))(47 (62 64 )))(37 48 ))))))))))))((56 (59 61 ))(57 (58 60 )))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 ((50 (29 ((((((20 (7 (26 36 )))((18 (35 (13 (8 (65 (9 45 ))))))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(43 44 ))(21 ((69 (17 (42 54 )))(32 68 ))))(12 (66 (34 63 ))))))(77 (((31 (10 25 ))(40 (22 (33 (24 (23 41 ))))))(14 (((47 ((((49 (11 70 ))(55 72 ))(19 73 ))(38 ((27 28 )(30 39 )))))(62 64 ))(37 48 ))))))))))((56 57 )((58 60 )(59 61 )))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (((((((20 (7 (26 36 )))((18 (35 (13 (8 (65 (9 45 ))))))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(43 44 ))(21 ((69 (17 (42 54 )))(32 68 ))))(12 (66 (34 63 ))))(29 (50 (77 (((31 (10 25 ))(40 (22 (33 (41 (23 24 ))))))(73 (64 (((72 (55 (49 (11 70 ))))((38 ((27 28 )(30 39 )))(62 (47 (37 48 )))))(14 19 )))))))))))))(56 (57 (58 (60 (59 61 )))))))(5 6 )))*
(0 (((3 (2 (1 4 )))((46 (16 (51 (15 (((((((20 (7 (26 36 )))((18 (35 (13 (8 (65 (9 45 ))))))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(43 44 ))(21 ((69 (17 (42 54 )))(32 68 ))))(12 (66 (34 63 ))))(29 (50 (77 (((31 (10 25 ))(40 (22 (33 (41 (23 24 ))))))(73 (64 (((72 (55 (49 (11 70 ))))((38 ((27 28 )(30 39 )))(62 (47 (37 48 )))))(14 19 )))))))))))))((56 (59 61 ))(57 (58 60 )))))(5 6 )))*
(0 (((3 (2 (1 4 )))((46 (16 (51 (15 (((((((20 (7 (26 36 )))((18 (35 (13 (65 (45 (8 9 ))))))(71 (74 (52 53 )))))((78 (67 79 ))(75 76 )))(43 44 ))(21 ((69 (17 (42 54 )))(32 68 ))))(12 (66 (34 63 ))))(29 (50 (77 (((31 (10 25 ))(40 (22 (33 (24 (23 41 ))))))(73 (64 ((((49 (11 70 ))(55 72 ))((38 ((27 28 )(30 39 )))(62 (47 (37 48 )))))(14 19 )))))))))))))((56 (59 61 ))(57 (58 60 )))))(5 6 )));
proc-;
