tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4078.tnt'
(0 (((3 (2 (1 4 )))((46 (16 (51 (15 (((34 (7 (26 36 )))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))((77 (((31 (10 25 ))(22 (33 (40 (23 (24 41 ))))))(73 (64 (((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))(14 19 ))))))(29 50 )))))))(56 (59 (61 (58 (57 60 )))))))(5 6 )))*
(0 (((3 (2 (1 4 )))((46 (16 (51 (15 ((29 ((50 (34 (7 (26 36 ))))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 )))))(77 (((31 (10 25 ))(22 (33 (40 (23 (24 41 ))))))(64 ((14 ((55 (72 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))(19 73 ))))))))))(57 (56 ((58 60 )(59 61 ))))))(5 6 )))*
(0 (((3 (2 (1 4 )))((46 (16 (51 (15 (((34 (7 (26 36 )))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))((77 (((31 (10 25 ))(22 (33 (40 (24 (23 41 ))))))(64 ((14 (((49 (11 70 ))(55 72 ))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))(19 73 )))))(29 50 )))))))(57 (56 (61 (59 (58 60 )))))))(5 6 )))*
(0 (((3 (2 (1 4 )))((46 (16 (51 (15 ((29 ((50 (34 (7 (26 36 ))))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 )))))(77 (((31 (10 25 ))(22 (40 (33 (23 (24 41 ))))))(64 ((14 ((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))(19 73 ))))))))))(56 (59 (61 (58 (57 60 )))))))(5 6 )))*
(0 (((3 (1 (2 4 )))((46 (16 (51 (15 (((34 (7 (26 36 )))((((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 )))(29 50 )))(77 (((31 (10 25 ))(22 (33 (40 (41 (23 24 ))))))(14 (73 (64 (19 ((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))))))))))))(56 (57 (58 (60 (59 61 )))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 ((((34 (7 (26 36 )))(29 50 ))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(77 (((31 (10 25 ))(22 (33 (40 (23 (24 41 ))))))(64 (14 (19 (73 (((49 (11 70 ))(55 72 ))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))))))))))))(56 (59 (61 (60 (57 58 )))))))(5 6 )))*
(0 (((3 (1 (2 4 )))((46 (16 (51 (15 (((34 (7 (26 36 )))((((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 )))(29 50 )))(77 (((31 (10 25 ))(22 (33 (40 (41 (23 24 ))))))((64 (19 ((55 (72 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))))(14 73 )))))))))(57 (56 (59 (61 (58 60 )))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (((34 (7 (26 36 )))((((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 )))(29 50 )))(77 (((31 (10 25 ))(22 (40 (33 (23 (24 41 ))))))(14 ((19 ((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))(64 73 ))))))))))((56 57 )((58 60 )(59 61 )))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (((34 (7 (26 36 )))((((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 )))(29 50 )))(77 (((31 (10 25 ))(22 (40 (33 (24 (23 41 ))))))(14 ((19 ((55 (72 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))(64 73 ))))))))))(56 ((60 (57 58 ))(59 61 )))))(5 6 )))*
(0 (((3 (2 (1 4 )))((46 (16 (51 (15 (((34 (7 (26 36 )))((((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 )))(29 50 )))(77 (((31 (10 25 ))(22 (40 (33 (23 (24 41 ))))))((64 (19 (((49 (11 70 ))(55 72 ))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))))(14 73 )))))))))(56 ((57 (58 60 ))(59 61 )))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (((34 (7 (26 36 )))((((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 )))(29 50 )))(77 (((31 (10 25 ))(22 (33 (40 (24 (23 41 ))))))(14 (73 (64 (19 ((55 (72 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))))))))))))(56 ((60 (57 58 ))(59 61 )))))(5 6 )))*
(0 (((3 (2 (1 4 )))((46 (16 (51 (15 (((34 (7 (26 36 )))((((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 )))(29 50 )))(77 (((31 (10 25 ))(22 (33 (40 (23 (24 41 ))))))(14 ((19 (((49 (11 70 ))(55 72 ))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))(64 73 ))))))))))((56 (59 61 ))(57 (58 60 )))))(5 6 )))*
(0 (((3 (2 (1 4 )))((46 (16 (51 (15 (((34 (7 (26 36 )))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(29 (50 (77 (((31 (10 25 ))(22 (33 (40 (41 (23 24 ))))))(14 (64 (73 (19 ((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))))))))))))))(56 ((57 (58 60 ))(59 61 )))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (((34 (7 (26 36 )))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(29 (50 (77 (((31 (10 25 ))(22 (33 (40 (41 (23 24 ))))))(14 (64 (73 (19 ((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))))))))))))))(56 (57 (58 (60 (59 61 )))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (((34 (7 (26 36 )))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(29 (50 (77 (((31 (10 25 ))(22 (33 (40 (41 (23 24 ))))))(14 (64 (73 (19 ((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))))))))))))))(56 ((60 (57 58 ))(59 61 )))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (((34 (7 (26 36 )))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(29 (50 (77 (((31 (10 25 ))(22 (33 (40 (41 (23 24 ))))))(64 (19 (73 (14 (((49 (11 70 ))(55 72 ))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))))))))))))))(56 ((60 (57 58 ))(59 61 )))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (((34 (7 (26 36 )))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(29 (50 (77 (((31 (10 25 ))(22 (33 (40 (41 (23 24 ))))))(64 (19 (73 (14 ((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))))))))))))))(56 (57 (58 (60 (59 61 )))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (((34 (7 (26 36 )))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(29 (50 (77 (((31 (10 25 ))(22 (33 (40 (23 (24 41 ))))))(73 (14 (64 (19 ((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))))))))))))))(56 (57 (60 (58 (59 61 )))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 ((29 ((34 (7 (26 36 )))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 )))))(50 (77 (((31 (10 25 ))(22 (33 (40 (41 (23 24 ))))))(64 (19 (73 (14 ((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))))))))))))))(56 (57 (58 (60 (59 61 )))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (29 ((50 ((34 (7 (26 36 )))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 )))))(77 (((31 (10 25 ))(22 (40 (33 (24 (23 41 ))))))(64 (14 (19 (73 ((55 (72 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))))))))))))))(56 (61 (59 (58 (57 60 )))))))(5 6 )))*
(0 (((3 (1 (2 4 )))((46 (16 (51 (15 (((50 (29 (34 (7 (26 36 )))))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(77 (((31 (10 25 ))(22 (33 (40 (24 (23 41 ))))))(((((49 (11 70 ))(55 72 ))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))(14 19 ))(64 73 )))))))))(56 (57 ((58 60 )(59 61 ))))))(5 6 )))*
(0 (((3 (1 (2 4 )))((46 (16 (51 (15 (((34 (7 (26 36 )))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(29 (50 (77 (((31 (10 25 ))(22 (33 (40 (24 (23 41 ))))))(((((49 (11 70 ))(55 72 ))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))(14 19 ))(64 73 )))))))))))(56 (57 ((58 60 )(59 61 ))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (((50 (29 (34 (7 (26 36 )))))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(77 (((31 (10 25 ))(22 (33 (40 (24 (23 41 ))))))((((55 (72 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))(14 19 ))(64 73 )))))))))(56 ((58 (57 60 ))(59 61 )))))(5 6 )))*
(0 (((3 (1 (2 4 )))((46 (16 (51 (15 (((50 (29 (34 (7 (26 36 )))))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(77 (((31 (10 25 ))(22 (33 (40 (41 (23 24 ))))))((((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))(14 19 ))(64 73 )))))))))(56 (57 (60 (58 (59 61 )))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (((34 (7 (26 36 )))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(29 (50 (77 (((31 (10 25 ))(22 (40 (33 (24 (23 41 ))))))((((55 (72 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))(14 19 ))(64 73 )))))))))))(56 ((58 (57 60 ))(59 61 )))))(5 6 )))*
(0 (((3 (1 (2 4 )))((46 (16 (51 (15 (29 ((50 ((34 (7 (26 36 )))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 )))))(77 (((31 (10 25 ))(22 (33 (40 (24 (23 41 ))))))(((((49 (11 70 ))(55 72 ))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))(14 19 ))(64 73 ))))))))))(56 (57 ((58 60 )(59 61 ))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 ((50 (29 ((34 (7 (26 36 )))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))))(77 (((31 (10 25 ))(22 (40 (33 (41 (23 24 ))))))(64 ((((49 (11 70 ))(55 72 ))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))(73 (14 19 )))))))))))(56 (57 (58 (60 (59 61 )))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (29 ((50 ((34 (7 (26 36 )))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 )))))(77 (((31 (10 25 ))(22 (40 (33 (24 (23 41 ))))))(14 (64 (73 (19 (((49 (11 70 ))(55 72 ))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))))))))))))))(56 (57 (58 (60 (59 61 )))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 ((50 (29 ((34 (7 (26 36 )))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))))(77 (((31 (10 25 ))(22 (40 (33 (23 (24 41 ))))))(14 (64 (73 (19 (((49 (11 70 ))(55 72 ))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))))))))))))(56 (57 (59 (61 (58 60 )))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (29 (50 (((34 (7 (26 36 )))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(77 (((31 (10 25 ))(22 (40 (33 (24 (23 41 ))))))(73 (64 (19 (14 ((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))))))))))))))(56 (57 (60 (58 (59 61 )))))))(5 6 )))*
(0 (((3 (2 (1 4 )))((46 (16 (51 (15 ((50 (29 ((34 (7 (26 36 )))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))))(77 (((31 (10 25 ))(22 (40 (33 (41 (23 24 ))))))(73 (64 (19 (14 ((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))))))))))))(56 (57 (58 (60 (59 61 )))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (29 (50 (((34 (7 (26 36 )))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(77 (((31 (10 25 ))(22 (33 (40 (24 (23 41 ))))))(73 (64 (19 (14 ((55 (72 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))))))))))))))(56 (57 (60 (58 (59 61 )))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 ((50 ((34 (7 (26 36 )))(29 (((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))))(77 (((31 (10 25 ))(22 (33 (40 (41 (23 24 ))))))(73 (64 (((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))(14 19 )))))))))))(56 ((57 (58 60 ))(59 61 )))))(5 6 )))*
(0 (((3 (2 (1 4 )))((46 (16 (51 (15 ((29 ((34 (7 (26 36 )))(50 (((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))))(77 (((31 (10 25 ))(22 (40 (33 (23 (24 41 ))))))(64 (19 ((((49 (11 70 ))(55 72 ))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))(14 73 )))))))))))((56 57 )(61 (59 (58 60 ))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (50 (((29 (34 (7 (26 36 ))))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(77 (((31 (10 25 ))(22 (40 (33 (41 (23 24 ))))))(64 (73 (((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))(14 19 ))))))))))))(56 (57 (58 (60 (59 61 )))))))(5 6 )))*
(0 (((3 (1 (2 4 )))((46 (16 (51 (15 (50 (((29 (34 (7 (26 36 ))))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(77 (((31 (10 25 ))(22 (40 (33 (41 (23 24 ))))))(64 (73 (((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))(14 19 ))))))))))))((56 (59 61 ))(57 (58 60 )))))(5 6 )))*
(0 (((3 (1 (2 4 )))((46 (16 (51 (15 ((50 ((29 (34 (7 (26 36 ))))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 )))))(77 (((31 (10 25 ))(22 (40 (33 (41 (23 24 ))))))(64 (73 (((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))(14 19 )))))))))))((56 (59 61 ))(57 (58 60 )))))(5 6 )))*
(0 (((3 (1 (2 4 )))((46 (16 (51 (15 (((34 (7 (26 36 )))((((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 )))(29 50 )))(77 (((31 (10 25 ))(22 (33 (40 (41 (23 24 ))))))(64 (19 (14 (73 ((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))))))))))))((56 57 )((58 60 )(59 61 )))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (((34 (7 (26 36 )))((((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 )))(29 50 )))(77 (((31 (10 25 ))(22 (33 (40 (41 (23 24 ))))))(64 (19 (14 (73 ((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))))))))))))(56 ((58 (57 60 ))(59 61 )))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (((34 (7 (26 36 )))((((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 )))(29 50 )))(77 (((31 (10 25 ))(22 (40 (33 (24 (23 41 ))))))(64 (19 (73 (14 ((55 (72 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))))))))))))(56 (57 ((58 60 )(59 61 ))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (((34 (7 (26 36 )))((((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 )))(29 50 )))(77 (((31 (10 25 ))(22 (40 (33 (24 (23 41 ))))))(64 (14 (19 (73 ((55 (72 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))))))))))))(56 (59 (61 (58 (57 60 )))))))(5 6 )))*
(0 (((3 (1 (2 4 )))((46 (16 (51 (15 (((34 (7 (26 36 )))((((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 )))(29 50 )))(77 (((31 (10 25 ))(22 (40 (33 (41 (23 24 ))))))(64 (14 (19 (73 ((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))))))))))))((56 57 )((58 60 )(59 61 )))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (((34 (7 (26 36 )))((((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 )))(29 50 )))(77 (((31 (10 25 ))(22 (40 (33 (23 (24 41 ))))))(64 (19 (73 (14 ((55 (72 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))))))))))))(56 (59 (61 (60 (57 58 )))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (((34 (7 (26 36 )))((((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 )))(29 50 )))(77 (((31 (10 25 ))(22 (33 (40 (24 (23 41 ))))))(64 (((55 (72 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))(19 (14 73 )))))))))))((56 (59 61 ))(57 (58 60 )))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (((34 (7 (26 36 )))((((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 )))(29 50 )))(77 (((31 (10 25 ))(22 (33 (40 (24 (23 41 ))))))(64 (((55 (72 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))(19 (14 73 )))))))))))(56 (57 (58 (60 (59 61 )))))))(5 6 )))*
(0 (((3 (2 (1 4 )))((46 (16 (51 (15 (((34 (7 (26 36 )))((((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 )))(29 50 )))(77 (((31 (10 25 ))(22 (33 (40 (24 (23 41 ))))))(64 (73 (((55 (72 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))(14 19 )))))))))))((56 57 )((58 60 )(59 61 )))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (((34 (7 (26 36 )))((((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 )))(29 50 )))(77 (((31 (10 25 ))(22 (33 (40 (24 (23 41 ))))))(64 (73 (((55 (72 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))(14 19 )))))))))))(56 (57 (58 (60 (59 61 )))))))(5 6 )))*
(0 (((3 (1 (2 4 )))((46 (16 (51 (15 (((34 (7 (26 36 )))((((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 )))(29 50 )))(77 (((31 (10 25 ))(22 (33 (40 (41 (23 24 ))))))(64 (14 (73 (19 (((49 (11 70 ))(55 72 ))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))))))))))))(56 (57 ((58 60 )(59 61 ))))))(5 6 )))*
(0 (((3 (2 (1 4 )))((46 (16 (51 (15 ((50 ((34 (7 (26 36 )))(29 (((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))))(77 (((31 (10 25 ))(22 (33 (40 (24 (23 41 ))))))(73 ((19 ((55 (72 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))(14 64 ))))))))))(56 (57 (60 (58 (59 61 )))))))(5 6 )))*
(0 (((3 (2 (1 4 )))((46 (16 (51 (15 ((50 ((34 (7 (26 36 )))(29 (((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))))(77 (((31 (10 25 ))(22 (40 (33 (41 (23 24 ))))))(73 (64 (14 (19 ((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))))))))))))(56 (57 ((58 60 )(59 61 ))))))(5 6 )))*
(0 (((3 (2 (1 4 )))((46 (16 (51 (15 ((50 ((34 (7 (26 36 )))(29 (((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))))(77 (((31 (10 25 ))(22 (40 (33 (41 (23 24 ))))))(14 (64 (((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))(19 73 )))))))))))(56 (57 ((58 60 )(59 61 ))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 ((50 ((34 (7 (26 36 )))(29 (((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))))(77 (((31 (10 25 ))(22 (33 (40 (23 (24 41 ))))))(73 (64 (14 (19 (((49 (11 70 ))(55 72 ))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))))))))))))(56 (59 (61 (60 (57 58 )))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (((34 (7 (26 36 )))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(29 (50 (77 (((31 (10 25 ))(22 (33 (40 (23 (24 41 ))))))(14 (64 (19 (73 ((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))))))))))))))(56 ((60 (57 58 ))(59 61 )))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (((34 (7 (26 36 )))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(29 (50 (77 (((31 (10 25 ))(22 (33 (40 (23 (24 41 ))))))(14 (64 (19 (73 ((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))))))))))))))(56 (57 (58 (60 (59 61 )))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (((34 (7 (26 36 )))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(29 (50 (77 (((31 (10 25 ))(22 (40 (33 (23 (24 41 ))))))(14 (64 (((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))(19 73 )))))))))))))(56 (57 (58 (60 (59 61 )))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (50 (((34 (7 (26 36 )))(29 (((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 )))))(77 (((31 (10 25 ))(22 (33 (40 (24 (23 41 ))))))(64 (73 (((55 (72 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))(14 19 ))))))))))))(56 (61 (59 (57 (58 60 )))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (50 (((34 (7 (26 36 )))(29 (((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 )))))(77 (((31 (10 25 ))(22 (33 (40 (24 (23 41 ))))))(64 (73 (((55 (72 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))(14 19 ))))))))))))(56 (57 (61 (59 (58 60 )))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (50 (((34 (7 (26 36 )))(29 (((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 )))))(77 (((31 (10 25 ))(22 (40 (33 (24 (23 41 ))))))(64 (73 (((55 (72 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))(14 19 ))))))))))))(56 (57 (61 (59 (58 60 )))))))(5 6 )))*
(0 (((3 (2 (1 4 )))((46 (16 (51 (15 ((((34 (7 (26 36 )))(29 50 ))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(77 (((31 (10 25 ))(22 (40 (33 (41 (23 24 ))))))(64 (14 (19 (73 ((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))))))))))))(56 (57 ((58 60 )(59 61 ))))))(5 6 )))*
(0 (((3 (1 (2 4 )))((46 (16 (51 (15 ((((34 (7 (26 36 )))(29 50 ))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(77 (((31 (10 25 ))(22 (33 (40 (41 (23 24 ))))))(14 (64 (((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))(19 73 )))))))))))(56 (61 (59 (60 (57 58 )))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (((50 (34 (7 (26 36 ))))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(29 (77 (((31 (10 25 ))(22 (33 (40 (23 (24 41 ))))))(64 (14 (73 (19 ((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))))))))))))))(56 (57 (60 (58 (59 61 )))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (29 (((50 (34 (7 (26 36 ))))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(77 (((31 (10 25 ))(22 (33 (40 (41 (23 24 ))))))(14 (73 (64 (19 ((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))))))))))))))(56 (57 (60 (58 (59 61 )))))))(5 6 )))*
(0 (((3 (2 (1 4 )))((46 (16 (51 (15 ((29 ((50 (34 (7 (26 36 ))))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 )))))(77 (((31 (10 25 ))(22 (33 (40 (41 (23 24 ))))))(14 (73 (64 (19 ((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))))))))))))((56 (57 (58 60 )))(59 61 ))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 ((29 ((50 (34 (7 (26 36 ))))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 )))))(77 (((31 (10 25 ))(22 (33 (40 (23 (24 41 ))))))(64 (14 (73 (19 (((49 (11 70 ))(55 72 ))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))))))))))))(56 (57 (60 (58 (59 61 )))))))(5 6 )))*
(0 (((3 (1 (2 4 )))((46 (16 (51 (15 ((((34 (7 (26 36 )))(29 50 ))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(77 (((31 (10 25 ))(22 (40 (33 (41 (23 24 ))))))(64 (14 ((((49 (11 70 ))(55 72 ))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))(19 73 )))))))))))(56 (57 (58 (60 (59 61 )))))))(5 6 )))*
(0 (((3 (1 (2 4 )))((46 (16 (51 (15 (((34 (7 (26 36 )))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(29 (50 (77 (((31 (10 25 ))(22 (40 (33 (23 (24 41 ))))))(64 (19 (14 (73 ((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))))))))))))))((56 (57 (58 60 )))(59 61 ))))(5 6 )))*
(0 (((3 (2 (1 4 )))((46 (16 (51 (15 (((34 (7 (26 36 )))(29 (50 (((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))))(77 (((31 (10 25 ))(22 (40 (33 (23 (24 41 ))))))(64 (73 (14 (19 ((55 (72 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))))))))))))((56 (57 (58 60 )))(59 61 ))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (((34 (7 (26 36 )))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(29 (50 (77 (((31 (10 25 ))(22 (33 (40 (24 (23 41 ))))))((19 ((55 (72 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))(73 (14 64 ))))))))))))((56 (59 61 ))(57 (58 60 )))))(5 6 )))*
(0 (((3 (1 (2 4 )))((46 (16 (51 (15 (((34 (7 (26 36 )))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(29 (50 (77 (((31 (10 25 ))(22 (40 (33 (23 (24 41 ))))))(64 (73 (14 (19 ((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))))))))))))))((56 (57 (58 60 )))(59 61 ))))(5 6 )))*
(0 (((3 (1 (2 4 )))((46 (16 (51 (15 (((34 (7 (26 36 )))(29 (50 (((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))))(77 (((31 (10 25 ))(22 (40 (33 (23 (24 41 ))))))(64 (19 (14 (73 ((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))))))))))))((56 (57 (58 60 )))(59 61 ))))(5 6 )))*
(0 (((3 (1 (2 4 )))((46 (16 (51 (15 (((34 (7 (26 36 )))(29 (50 (((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))))(77 (((31 (10 25 ))(22 (40 (33 (23 (24 41 ))))))((19 ((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))(73 (14 64 ))))))))))((56 (57 (58 60 )))(59 61 ))))(5 6 )))*
(0 (((3 (1 (2 4 )))((46 (16 (51 (15 (((34 (7 (26 36 )))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(29 (50 (77 (((31 (10 25 ))(22 (40 (33 (23 (24 41 ))))))((19 ((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))(73 (14 64 ))))))))))))((56 (57 (58 60 )))(59 61 ))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (50 (((29 (34 (7 (26 36 ))))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(77 (((31 (10 25 ))(22 (40 (33 (24 (23 41 ))))))(73 (64 (14 (19 ((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))))))))))))))(56 (61 (59 (58 (57 60 )))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (((29 (34 (7 (26 36 ))))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(50 (77 (((31 (10 25 ))(22 (40 (33 (41 (23 24 ))))))(64 (19 (73 (14 ((55 (72 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))))))))))))))((56 57 )(61 (59 (58 60 ))))))(5 6 )))*
(0 (((3 (2 (1 4 )))((46 (16 (51 (15 (((29 (34 (7 (26 36 ))))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(50 (77 (((31 (10 25 ))(22 (40 (33 (41 (23 24 ))))))(64 (19 (73 (14 ((55 (72 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))))))))))))))(56 (57 (58 (60 (59 61 )))))))(5 6 )))*
(0 (((3 (2 (1 4 )))((46 (16 (51 (15 (50 (((29 (34 (7 (26 36 ))))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(77 (((31 (10 25 ))(22 (33 (40 (41 (23 24 ))))))(64 (14 (73 (19 ((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))))))))))))))(56 (57 (58 (60 (59 61 )))))))(5 6 )))*
(0 (((3 (2 (1 4 )))((46 (16 (51 (15 (50 (((34 (7 (26 36 )))(29 (((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 )))))(77 (((31 (10 25 ))(22 (40 (33 (24 (23 41 ))))))(64 (19 (73 (14 ((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))))))))))))))(56 (61 (59 (60 (57 58 )))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (29 (50 (((34 (7 (26 36 )))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(77 (((31 (10 25 ))(22 (40 (33 (41 (23 24 ))))))(73 (64 (14 (19 (((49 (11 70 ))(55 72 ))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))))))))))))))(56 (61 (59 (60 (57 58 )))))))(5 6 )))*
(0 (((3 (1 (2 4 )))((46 (16 (51 (15 ((((34 (7 (26 36 )))(29 50 ))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(77 (((31 (10 25 ))(22 (40 (33 (41 (23 24 ))))))(64 (((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))(19 (14 73 )))))))))))(57 (56 (59 (61 (58 60 )))))))(5 6 )))*
(0 (((3 (2 (1 4 )))((46 (16 (51 (15 (29 (((34 (7 (26 36 )))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(50 (77 (((31 (10 25 ))(22 (40 (33 (23 (24 41 ))))))((19 (14 ((55 (72 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))))(64 73 )))))))))))(56 (57 ((58 60 )(59 61 ))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (((29 (50 (34 (7 (26 36 )))))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(77 (((31 (10 25 ))(22 (40 (33 (41 (23 24 ))))))(64 (19 (73 (14 ((55 (72 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))))))))))))(56 (57 (58 (60 (59 61 )))))))(5 6 )))*
(0 (((3 (2 (1 4 )))((46 (16 (51 (15 (((34 (7 (26 36 )))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(29 (50 (77 (((31 (10 25 ))(22 (33 (40 (24 (23 41 ))))))(64 (((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))(73 (14 19 )))))))))))))((56 (59 61 ))(57 (58 60 )))))(5 6 )))*
(0 (((3 (2 (1 4 )))((46 (16 (51 (15 ((50 ((34 (7 (26 36 )))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 )))))(29 (77 (((31 (10 25 ))(22 (33 (40 (24 (23 41 ))))))(64 (((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))(73 (14 19 ))))))))))))(56 (59 (61 (57 (58 60 )))))))(5 6 )))*
(0 (((3 (1 (2 4 )))((46 (16 (51 (15 (50 (((29 (34 (7 (26 36 ))))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(77 (((31 (10 25 ))(22 (40 (33 (23 (24 41 ))))))(73 (64 ((((49 (11 70 ))(55 72 ))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))(14 19 ))))))))))))(56 (59 (61 (58 (57 60 )))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (50 (((29 (34 (7 (26 36 ))))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(77 (((31 (10 25 ))(22 (40 (33 (23 (24 41 ))))))(73 (64 ((((49 (11 70 ))(55 72 ))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))(14 19 ))))))))))))(57 (56 ((58 60 )(59 61 ))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (50 (((29 (34 (7 (26 36 ))))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(77 (((31 (10 25 ))(22 (40 (33 (23 (24 41 ))))))(73 (64 ((((49 (11 70 ))(55 72 ))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))(14 19 ))))))))))))(56 (57 (58 (60 (59 61 )))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (((50 (34 (7 (26 36 ))))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(29 (77 (((31 (10 25 ))(22 (40 (33 (23 (24 41 ))))))(73 ((19 (((49 (11 70 ))(55 72 ))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))(14 64 )))))))))))((56 (59 61 ))(57 (58 60 )))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (29 (((34 (7 (26 36 )))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(50 (77 (((31 (10 25 ))(22 (33 (40 (24 (23 41 ))))))(73 (64 (19 (14 (((49 (11 70 ))(55 72 ))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))))))))))))))(57 (56 (59 (61 (58 60 )))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (((50 (34 (7 (26 36 ))))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(29 (77 (((31 (10 25 ))(22 (40 (33 (23 (24 41 ))))))(73 ((19 (((49 (11 70 ))(55 72 ))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))(14 64 )))))))))))(56 (61 (59 (58 (57 60 )))))))(5 6 )))*
(0 (((3 (1 (2 4 )))((46 (16 (51 (15 (((50 (34 (7 (26 36 ))))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(29 (77 (((31 (10 25 ))(22 (40 (33 (24 (23 41 ))))))(14 (64 (19 (73 ((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))))))))))))))(56 (61 (59 (60 (57 58 )))))))(5 6 )))*
(0 (((3 (2 (1 4 )))((46 (16 (51 (15 (50 (((34 (7 (26 36 )))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(29 (77 (((31 (10 25 ))(22 (33 (40 (23 (24 41 ))))))(73 ((19 (((49 (11 70 ))(55 72 ))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))(14 64 ))))))))))))(56 (61 (59 (58 (57 60 )))))))(5 6 )))*
(0 (((3 (2 (1 4 )))((46 (16 (51 (15 (50 (((34 (7 (26 36 )))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(29 (77 (((31 (10 25 ))(22 (40 (33 (41 (23 24 ))))))(73 (14 (64 (19 ((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))))))))))))))(56 (61 (59 (58 (57 60 )))))))(5 6 )))*
(0 (((3 (1 (2 4 )))((46 (16 (51 (15 (50 (((29 (34 (7 (26 36 ))))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(77 (((31 (10 25 ))(22 (33 (40 (24 (23 41 ))))))((19 ((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))(73 (14 64 )))))))))))((56 (57 (58 60 )))(59 61 ))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (50 (((29 (34 (7 (26 36 ))))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(77 (((31 (10 25 ))(22 (33 (40 (23 (24 41 ))))))((19 (((49 (11 70 ))(55 72 ))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))(64 (14 73 )))))))))))(56 (57 (58 (60 (59 61 )))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (50 (((29 (34 (7 (26 36 ))))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(77 (((31 (10 25 ))(22 (40 (33 (24 (23 41 ))))))((19 (((49 (11 70 ))(55 72 ))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))(14 (64 73 )))))))))))((56 (59 61 ))(57 (58 60 )))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (((29 (34 (7 (26 36 ))))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(50 (77 (((31 (10 25 ))(22 (40 (33 (23 (24 41 ))))))(14 (73 (64 (19 ((55 (72 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))))))))))))))(57 (56 (61 (59 (58 60 )))))))(5 6 )))*
(0 (((3 (1 (2 4 )))((46 (16 (51 (15 (((29 (34 (7 (26 36 ))))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(50 (77 (((31 (10 25 ))(22 (40 (33 (23 (24 41 ))))))(14 (73 (64 (19 ((55 (72 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))))))))))))))(56 ((58 (57 60 ))(59 61 )))))(5 6 )))*
(0 (((3 (1 (2 4 )))((46 (16 (51 (15 (50 (((34 (7 (26 36 )))(29 (((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 )))))(77 (((31 (10 25 ))(22 (40 (33 (41 (23 24 ))))))(14 (64 (((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))(19 73 ))))))))))))(57 (56 (59 (61 (58 60 )))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 ((((34 (7 (26 36 )))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(29 50 ))(77 (((31 (10 25 ))(22 (33 (40 (24 (23 41 ))))))((19 ((55 (72 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))(73 (14 64 ))))))))))(56 ((58 (57 60 ))(59 61 )))))(5 6 )))*
(0 (((3 (2 (1 4 )))((46 (16 (51 (15 ((((34 (7 (26 36 )))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(29 50 ))(77 (((31 (10 25 ))(22 (33 (40 (24 (23 41 ))))))((19 ((55 (72 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))(73 (14 64 ))))))))))(56 (57 (59 (61 (58 60 )))))))(5 6 )))*
(0 (((3 (2 (1 4 )))((46 (16 (51 (15 ((((34 (7 (26 36 )))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(29 50 ))(77 (((31 (10 25 ))(22 (33 (40 (23 (24 41 ))))))(64 (73 (19 (14 ((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))))))))))))(56 (57 (59 (61 (58 60 )))))))(5 6 )))*
(0 (((3 (2 (1 4 )))((46 (16 (51 (15 (50 (((34 (7 (26 36 )))(29 (((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 )))))(77 (((31 (10 25 ))(22 (33 (40 (23 (24 41 ))))))(73 (64 (19 (14 ((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))))))))))))))(56 (57 (59 (61 (58 60 )))))))(5 6 )))*
(0 (((3 (1 (2 4 )))((46 (16 (51 (15 (((34 (7 (26 36 )))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))((77 (((31 (10 25 ))(22 (40 (33 (24 (23 41 ))))))(64 (73 (19 (14 ((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))))))))(29 50 )))))))(56 (57 (58 (60 (59 61 )))))))(5 6 )))*
(0 (((3 (2 (1 4 )))((46 (16 (51 (15 (((34 (7 (26 36 )))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))((77 (((31 (10 25 ))(22 (40 (33 (24 (23 41 ))))))(64 (73 (19 (14 ((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))))))))(29 50 )))))))(56 (57 (61 (59 (58 60 )))))))(5 6 )))*
(0 (((3 (2 (1 4 )))((46 (16 (51 (15 (((34 (7 (26 36 )))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))((77 (((31 (10 25 ))(22 (33 (40 (24 (23 41 ))))))(64 (73 (((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))(14 19 ))))))(29 50 )))))))(56 (57 (61 (59 (58 60 )))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 ((((34 (7 (26 36 )))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(77 (((31 (10 25 ))(22 (33 (40 (24 (23 41 ))))))((19 ((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))(73 (14 64 ))))))(29 50 ))))))(57 (56 (61 (59 (58 60 )))))))(5 6 )))*
(0 (((3 (1 (2 4 )))((46 (16 (51 (15 (((34 (7 (26 36 )))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(50 (29 (77 (((31 (10 25 ))(22 (40 (33 (41 (23 24 ))))))((((55 (72 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))(19 73 ))(14 64 )))))))))))(57 (56 (59 (61 (58 60 )))))))(5 6 )))*
(0 (((3 (2 (1 4 )))((46 (16 (51 (15 ((((34 (7 (26 36 )))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(77 (((31 (10 25 ))(22 (40 (33 (24 (23 41 ))))))(64 (((55 (72 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))(14 (19 73 )))))))(29 50 ))))))(56 (57 (58 (60 (59 61 )))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (29 ((50 ((34 (7 (26 36 )))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 )))))(77 (((31 (10 25 ))(22 (33 (40 (23 (24 41 ))))))(14 (64 (19 (73 ((55 (72 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))))))))))))))(57 (56 ((58 60 )(59 61 ))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (((34 (7 (26 36 )))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(29 (50 (77 (((31 (10 25 ))(22 (40 (33 (24 (23 41 ))))))(64 (((55 (72 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 )))))(73 (14 19 )))))))))))))(57 (56 (59 (61 (58 60 )))))))(5 6 )))*
(0 (((3 (4 (1 2 )))((46 (16 (51 (15 (((34 (7 (26 36 )))(((((18 ((8 (9 (45 65 )))(13 35 )))(71 (74 (52 53 ))))((21 (54 (17 42 )))(78 ((67 (69 (32 68 )))(79 (75 76 ))))))(44 (20 43 )))(12 (63 66 ))))(29 (50 (77 (((31 (10 25 ))(22 (33 (40 (24 (23 41 ))))))(14 (64 (19 (73 ((72 (55 (49 (11 70 ))))(((27 28 )(38 (30 39 )))(48 (47 (37 62 ))))))))))))))))))(57 (56 (61 (59 (58 60 )))))))(5 6 )));
proc-;
