tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4316.tnt'
(0 (41 ((1 2 )(3 (((((8 ((4 (5 ((30 (31 32 ))(33 (34 35 )))))(6 7 )))((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 )))(28 36 ))(29 ((14 (10 (9 12 )))(11 13 ))))(15 (16 (17 (18 39 )))))))))*
(0 (41 ((1 2 )(3 (((((8 (7 (6 (4 ((5 (35 (33 34 )))(30 (31 32 )))))))((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 )))(28 36 ))(29 ((9 (12 (10 14 )))(11 13 ))))(16 (15 (17 (18 39 )))))))))*
(0 ((1 2 )(41 (3 ((((8 (7 (6 (4 ((5 (34 (33 35 )))(31 (30 32 )))))))(((24 (40 (27 (((21 (19 20 ))(25 26 ))(22 23 )))))(37 38 ))(28 36 )))(29 (11 (13 (12 (9 (10 14 )))))))(15 (16 (39 (17 18 )))))))))*
(0 (41 ((1 2 )(3 (((((8 ((4 ((5 (34 (33 35 )))(30 (31 32 ))))(6 7 )))((24 (40 (27 (((21 (19 20 ))(25 26 ))(22 23 )))))(37 38 )))(28 36 ))(29 (((9 12 )(10 14 ))(11 13 ))))(15 (16 (18 (17 39 )))))))))*
(0 (41 ((1 2 )(3 (((((8 (7 (6 (4 ((5 (30 (31 32 )))(34 (33 35 )))))))((24 (40 (27 (((21 (19 20 ))(25 26 ))(22 23 )))))(37 38 )))(28 36 ))(29 (13 (11 (12 (10 (9 14 )))))))(16 (15 (18 (17 39 )))))))))*
(0 ((1 2 )(41 (3 ((((8 ((4 (5 ((31 (30 32 ))(33 (34 35 )))))(6 7 )))(((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 ))(28 36 )))(29 ((12 (10 (9 14 )))(11 13 ))))((15 16 )(17 (18 39 ))))))))*
(0 (41 ((1 2 )(3 ((((8 ((4 ((5 (35 (33 34 )))(31 (30 32 ))))(6 7 )))(((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 ))(28 36 )))(29 ((12 (9 (10 14 )))(11 13 ))))(15 (16 (39 (17 18 )))))))))*
(0 ((1 2 )(41 (3 (((((8 (4 (5 ((30 (31 32 ))(34 (33 35 ))))))(6 7 ))(((24 (40 (27 (((21 (19 20 ))(25 26 ))(22 23 )))))(37 38 ))(28 36 )))(29 ((12 (9 (10 14 )))(11 13 ))))(16 (15 (39 (17 18 )))))))))*
(0 (41 ((1 2 )(3 (((((8 ((4 (5 ((31 (30 32 ))(34 (33 35 )))))(6 7 )))((24 (40 (27 (((21 (19 20 ))(25 26 ))(22 23 )))))(37 38 )))(28 36 ))(29 ((12 (9 (10 14 )))(11 13 ))))((15 16 )(39 (17 18 ))))))))*
(0 (41 ((1 2 )(3 ((((((8 (4 ((5 (33 (34 35 )))(31 (30 32 )))))(6 7 ))((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 )))(28 36 ))(29 ((12 (10 (9 14 )))(11 13 ))))((15 16 )(17 (18 39 ))))))))*
(0 (41 ((1 2 )(3 (((((8 ((4 ((5 (35 (33 34 )))(30 (31 32 ))))(6 7 )))((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 )))(28 36 ))(29 ((9 (12 (10 14 )))(11 13 ))))(16 (15 (17 (18 39 )))))))))*
(0 ((1 2 )(41 (3 (((((8 (4 (5 ((30 (31 32 ))(33 (34 35 ))))))(6 7 ))(((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 ))(28 36 )))(29 ((14 (12 (9 10 )))(11 13 ))))(16 (15 (17 (18 39 )))))))))*
(0 ((1 2 )(41 (3 (((((8 (4 (5 ((31 (30 32 ))(35 (33 34 ))))))(6 7 ))(((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 ))(28 36 )))(29 ((10 (12 (9 14 )))(11 13 ))))(16 (15 (18 (17 39 )))))))))*
(0 (41 ((1 2 )(3 ((((8 ((4 ((5 (31 (30 32 )))(35 (33 34 ))))(6 7 )))(((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 ))(28 36 )))(29 ((14 (9 (10 12 )))(11 13 ))))(15 (16 (39 (17 18 )))))))))*
(0 ((1 2 )(41 (3 ((((8 ((4 (5 ((31 (30 32 ))(35 (33 34 )))))(6 7 )))(((24 (40 (27 (((21 (19 20 ))(25 26 ))(22 23 )))))(37 38 ))(28 36 )))(29 ((14 (12 (9 10 )))(11 13 ))))(16 (15 (17 (18 39 )))))))))*
(0 (41 ((1 2 )(3 ((((((8 (4 ((5 (31 (30 32 )))(34 (33 35 )))))(6 7 ))((24 (40 (27 (((21 (19 20 ))(25 26 ))(22 23 )))))(37 38 )))(28 36 ))(29 (11 (13 (12 (14 (9 10 )))))))(15 (16 (18 (17 39 )))))))))*
(0 (41 ((1 2 )(3 ((((8 (6 (7 (4 (5 ((30 (31 32 ))(34 (33 35 ))))))))(((24 (40 (27 (((21 (19 20 ))(25 26 ))(22 23 )))))(37 38 ))(28 36 )))(29 (13 (11 (12 (9 (10 14 )))))))(16 (15 (18 (17 39 )))))))))*
(0 ((1 2 )(41 (3 (((((8 (4 ((5 (31 (30 32 )))(34 (33 35 )))))(6 7 ))(((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 ))(28 36 )))(29 (11 (13 (12 (9 (10 14 )))))))(15 (16 (18 (17 39 )))))))))*
(0 ((1 2 )(41 (3 (((((8 (4 ((5 (31 (30 32 )))(35 (33 34 )))))(6 7 ))(((24 (40 (27 (((21 (19 20 ))(25 26 ))(22 23 )))))(37 38 ))(28 36 )))(29 ((14 (12 (9 10 )))(11 13 ))))(16 (15 (17 (18 39 )))))))))*
(0 (41 ((1 2 )(3 (((((8 (4 (5 ((31 (30 32 ))(35 (33 34 ))))))(6 7 ))(((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 ))(28 36 )))(29 ((10 (12 (9 14 )))(11 13 ))))(16 (15 (18 (17 39 )))))))))*
(0 (41 ((1 2 )(3 (((((8 (4 (5 ((31 (30 32 ))(34 (33 35 ))))))(6 7 ))(((24 (40 (27 (((21 (19 20 ))(25 26 ))(22 23 )))))(37 38 ))(28 36 )))(29 ((12 (14 (9 10 )))(11 13 ))))(16 (15 (18 (17 39 )))))))))*
(0 (41 ((1 2 )(3 ((((((8 (4 (5 ((30 (31 32 ))(35 (33 34 ))))))(6 7 ))((24 (40 (27 (((21 (19 20 ))(25 26 ))(22 23 )))))(37 38 )))(28 36 ))(29 ((14 (9 (10 12 )))(11 13 ))))(16 (15 (18 (17 39 )))))))))*
(0 ((1 2 )(41 (3 (((((8 ((4 ((5 (31 (30 32 )))(35 (33 34 ))))(6 7 )))((24 (40 (27 (((21 (19 20 ))(25 26 ))(22 23 )))))(37 38 )))(28 36 ))(29 ((14 (12 (9 10 )))(11 13 ))))(16 (15 (39 (17 18 )))))))))*
(0 (41 ((1 2 )(3 ((((8 ((4 ((5 (31 (30 32 )))(34 (33 35 ))))(6 7 )))(((24 (40 (27 (((21 (19 20 ))(25 26 ))(22 23 )))))(37 38 ))(28 36 )))(29 (13 (11 (12 (10 (9 14 )))))))(16 (15 (39 (17 18 )))))))))*
(0 ((1 2 )(41 (3 (((((8 (6 (7 (4 (5 ((31 (30 32 ))(33 (34 35 ))))))))((24 (40 (27 (((21 (19 20 ))(25 26 ))(22 23 )))))(37 38 )))(28 36 ))(29 (11 (13 (12 (9 (10 14 )))))))((15 16 )(17 (18 39 ))))))))*
(0 ((1 2 )(41 (3 (((((8 ((4 ((5 (30 (31 32 )))(33 (34 35 ))))(6 7 )))((24 (40 (27 (((21 (19 20 ))(25 26 ))(22 23 )))))(37 38 )))(28 36 ))(29 ((12 (14 (9 10 )))(11 13 ))))((15 16 )(17 (18 39 ))))))))*
(0 (41 ((1 2 )(3 (((((8 ((4 ((5 (35 (33 34 )))(30 (31 32 ))))(6 7 )))((24 (40 (27 (((21 (19 20 ))(25 26 ))(22 23 )))))(37 38 )))(28 36 ))(29 ((10 (14 (9 12 )))(11 13 ))))(15 (16 (39 (17 18 )))))))))*
(0 (41 ((1 2 )(3 (((((8 ((4 ((5 (31 (30 32 )))(33 (34 35 ))))(6 7 )))((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 )))(28 36 ))(29 ((10 (12 (9 14 )))(11 13 ))))(16 (15 (18 (17 39 )))))))))*
(0 (41 ((1 2 )(3 (((((8 (7 (6 (4 ((5 (33 (34 35 )))(30 (31 32 )))))))((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 )))(28 36 ))(29 (((9 12 )(10 14 ))(11 13 ))))(15 (16 (18 (17 39 )))))))))*
(0 ((1 2 )(41 (3 (((((8 ((4 (5 ((30 (31 32 ))(33 (34 35 )))))(6 7 )))((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 )))(28 36 ))(29 (13 (11 (12 (10 (9 14 )))))))((15 16 )(18 (17 39 ))))))))*
(0 (41 ((1 2 )(3 ((((((8 (4 ((5 (33 (34 35 )))(31 (30 32 )))))(6 7 ))((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 )))(28 36 ))(29 ((14 (12 (9 10 )))(11 13 ))))(16 (15 (39 (17 18 )))))))))*
(0 (41 ((1 2 )(3 ((((8 (7 (6 (4 ((5 (31 (30 32 )))(33 (34 35 )))))))(((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 ))(28 36 )))(29 ((9 (12 (10 14 )))(11 13 ))))(16 (15 (18 (17 39 )))))))))*
(0 ((1 2 )(41 (3 (((((8 (4 (5 ((30 (31 32 ))(33 (34 35 ))))))(6 7 ))(((24 (40 (27 (((21 (19 20 ))(25 26 ))(22 23 )))))(37 38 ))(28 36 )))(29 ((14 (12 (9 10 )))(11 13 ))))(15 (16 (39 (17 18 )))))))))*
(0 (41 ((1 2 )(3 (((((8 ((4 ((5 (33 (34 35 )))(30 (31 32 ))))(6 7 )))((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 )))(28 36 ))(29 (((9 12 )(10 14 ))(11 13 ))))(16 (15 (18 (17 39 )))))))))*
(0 ((1 2 )(41 (3 (((((8 (7 (6 (4 (5 ((31 (30 32 ))(33 (34 35 ))))))))((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 )))(28 36 ))(29 ((10 (12 (9 14 )))(11 13 ))))(15 (16 (18 (17 39 )))))))))*
(0 ((1 2 )(41 (3 ((((8 ((4 ((5 (31 (30 32 )))(33 (34 35 ))))(6 7 )))(((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 ))(28 36 )))(29 ((9 (12 (10 14 )))(11 13 ))))(16 (15 (18 (17 39 )))))))))*
(0 ((1 2 )(41 (3 (((((8 (6 (7 (4 ((5 (30 (31 32 )))(35 (33 34 )))))))((24 (40 (27 (((21 (19 20 ))(25 26 ))(22 23 )))))(37 38 )))(28 36 ))(29 ((10 (12 (9 14 )))(11 13 ))))(15 (16 (17 (18 39 )))))))))*
(0 (41 ((1 2 )(3 ((((8 (7 (6 (4 ((5 (35 (33 34 )))(31 (30 32 )))))))(((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 ))(28 36 )))(29 ((9 (10 (12 14 )))(11 13 ))))(16 (15 (18 (17 39 )))))))))*
(0 (41 ((1 2 )(3 (((((8 (4 ((5 (30 (31 32 )))(34 (33 35 )))))(6 7 ))(((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 ))(28 36 )))(29 ((10 (12 (9 14 )))(11 13 ))))(16 (15 (18 (17 39 )))))))))*
(0 (41 ((1 2 )(3 (((((8 (4 (5 ((30 (31 32 ))(34 (33 35 ))))))(6 7 ))(((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 ))(28 36 )))(29 (13 (11 (12 (10 (9 14 )))))))(15 (16 (18 (17 39 )))))))))*
(0 (41 ((1 2 )(3 ((((8 ((4 (5 ((30 (31 32 ))(35 (33 34 )))))(6 7 )))(((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 ))(28 36 )))(29 ((10 (14 (9 12 )))(11 13 ))))((15 16 )(39 (17 18 ))))))))*
(0 ((1 2 )(41 (3 ((((8 (7 (6 (4 (5 ((30 (31 32 ))(34 (33 35 ))))))))(((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 ))(28 36 )))(29 ((12 (10 (9 14 )))(11 13 ))))(16 (15 (39 (17 18 )))))))))*
(0 ((1 2 )(41 (3 (((((8 ((4 (5 ((31 (30 32 ))(34 (33 35 )))))(6 7 )))((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 )))(28 36 ))(29 (13 (11 (12 (10 (9 14 )))))))((15 16 )(18 (17 39 ))))))))*
(0 ((1 2 )(41 (3 (((((8 (6 (7 (4 ((5 (30 (31 32 )))(34 (33 35 )))))))((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 )))(28 36 ))(29 ((10 (12 (9 14 )))(11 13 ))))((15 16 )(18 (17 39 ))))))))*
(0 ((1 2 )(41 (3 (((((8 (6 (7 (4 (5 ((30 (31 32 ))(34 (33 35 ))))))))((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 )))(28 36 ))(29 ((12 (10 (9 14 )))(11 13 ))))((15 16 )(39 (17 18 ))))))))*
(0 ((1 2 )(41 (3 (((((8 (6 (7 (4 (5 ((31 (30 32 ))(34 (33 35 ))))))))((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 )))(28 36 ))(29 (13 (11 (12 (10 (9 14 )))))))((15 16 )(18 (17 39 ))))))))*
(0 ((1 2 )(41 (3 ((((((8 (4 ((5 (35 (33 34 )))(30 (31 32 )))))(6 7 ))((24 (40 (27 (((21 (19 20 ))(25 26 ))(22 23 )))))(37 38 )))(28 36 ))(29 ((12 (9 (10 14 )))(11 13 ))))((15 16 )(18 (17 39 ))))))))*
(0 ((1 2 )(41 (3 (((((8 (6 (7 (4 ((5 (34 (33 35 )))(31 (30 32 )))))))((24 (40 (27 (((21 (19 20 ))(25 26 ))(22 23 )))))(37 38 )))(28 36 ))(29 ((9 (12 (10 14 )))(11 13 ))))(15 (16 (39 (17 18 )))))))))*
(0 (41 ((1 2 )(3 (((((8 ((4 (5 ((31 (30 32 ))(35 (33 34 )))))(6 7 )))((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 )))(28 36 ))(29 (13 (11 (12 (9 (10 14 )))))))((15 16 )(18 (17 39 ))))))))*
(0 ((1 2 )(41 (3 (((((8 ((4 ((5 (34 (33 35 )))(31 (30 32 ))))(6 7 )))((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 )))(28 36 ))(29 ((14 (12 (9 10 )))(11 13 ))))(15 (16 (39 (17 18 )))))))))*
(0 (41 ((1 2 )(3 ((((((8 (4 ((5 (31 (30 32 )))(35 (33 34 )))))(6 7 ))((24 (40 (27 (((21 (19 20 ))(25 26 ))(22 23 )))))(37 38 )))(28 36 ))(29 ((10 (12 (9 14 )))(11 13 ))))((15 16 )(17 (18 39 ))))))))*
(0 (41 ((1 2 )(3 (((((8 (6 (7 (4 (5 ((30 (31 32 ))(35 (33 34 ))))))))((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 )))(28 36 ))(29 ((10 (14 (9 12 )))(11 13 ))))(15 (16 (18 (17 39 )))))))))*
(0 (41 ((1 2 )(3 ((((((8 (4 ((5 (30 (31 32 )))(33 (34 35 )))))(6 7 ))((24 (40 (27 (((21 (19 20 ))(25 26 ))(22 23 )))))(37 38 )))(28 36 ))(29 (((9 12 )(10 14 ))(11 13 ))))(16 (15 (39 (17 18 )))))))))*
(0 ((1 2 )(41 (3 (((((8 (6 (7 (4 ((5 (35 (33 34 )))(31 (30 32 )))))))((24 (40 (27 (((21 (19 20 ))(25 26 ))(22 23 )))))(37 38 )))(28 36 ))(29 ((10 (12 (9 14 )))(11 13 ))))(15 (16 (17 (18 39 )))))))))*
(0 (41 ((1 2 )(3 (((((8 ((4 ((5 (34 (33 35 )))(30 (31 32 ))))(6 7 )))((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 )))(28 36 ))(29 ((12 (14 (9 10 )))(11 13 ))))(15 (16 (39 (17 18 )))))))))*
(0 ((1 2 )(41 (3 ((((((8 (4 ((5 (31 (30 32 )))(34 (33 35 )))))(6 7 ))((24 (40 (27 (((21 (19 20 ))(25 26 ))(22 23 )))))(37 38 )))(28 36 ))(29 ((14 (12 (9 10 )))(11 13 ))))(16 (15 (18 (17 39 )))))))))*
(0 ((1 2 )(41 (3 ((((((8 (4 ((5 (30 (31 32 )))(33 (34 35 )))))(6 7 ))((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 )))(28 36 ))(29 ((10 (14 (9 12 )))(11 13 ))))(15 (16 (39 (17 18 )))))))))*
(0 (41 ((1 2 )(3 (((((8 (7 (6 (4 ((5 (30 (31 32 )))(34 (33 35 )))))))((24 (40 (27 (((21 (19 20 ))(25 26 ))(22 23 )))))(37 38 )))(28 36 ))(29 ((9 (10 (12 14 )))(11 13 ))))((15 16 )(39 (17 18 ))))))))*
(0 (41 ((1 2 )(3 (((((8 (7 (6 (4 (5 ((30 (31 32 ))(35 (33 34 ))))))))((24 (40 (27 (((21 (19 20 ))(25 26 ))(22 23 )))))(37 38 )))(28 36 ))(29 ((9 (12 (10 14 )))(11 13 ))))(16 (15 (18 (17 39 )))))))))*
(0 (41 ((1 2 )(3 (((((8 (4 ((5 (30 (31 32 )))(35 (33 34 )))))(6 7 ))(((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 ))(28 36 )))(29 ((10 (14 (9 12 )))(11 13 ))))((15 16 )(39 (17 18 ))))))))*
(0 (41 ((1 2 )(3 ((((((8 (4 ((5 (30 (31 32 )))(34 (33 35 )))))(6 7 ))((24 (40 (27 (((21 (19 20 ))(25 26 ))(22 23 )))))(37 38 )))(28 36 ))(29 ((9 (10 (12 14 )))(11 13 ))))((15 16 )(39 (17 18 ))))))))*
(0 ((1 2 )(41 (3 ((((((8 (4 ((5 (31 (30 32 )))(35 (33 34 )))))(6 7 ))((24 (40 (27 (((21 (19 20 ))(25 26 ))(22 23 )))))(37 38 )))(28 36 ))(29 ((12 (10 (9 14 )))(11 13 ))))((15 16 )(39 (17 18 ))))))))*
(0 (41 ((1 2 )(3 ((((((8 (4 ((5 (31 (30 32 )))(33 (34 35 )))))(6 7 ))((24 (40 (27 (((21 (19 20 ))(25 26 ))(22 23 )))))(37 38 )))(28 36 ))(29 ((14 (10 (9 12 )))(11 13 ))))(16 (15 (39 (17 18 )))))))))*
(0 (41 ((1 2 )(3 ((((8 (6 (7 (4 ((5 (35 (33 34 )))(30 (31 32 )))))))(((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 ))(28 36 )))(29 ((14 (10 (9 12 )))(11 13 ))))((15 16 )(39 (17 18 ))))))))*
(0 (41 ((1 2 )(3 ((((((8 (4 (5 ((30 (31 32 ))(34 (33 35 ))))))(6 7 ))((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 )))(28 36 ))(29 ((10 (14 (9 12 )))(11 13 ))))(16 (15 (17 (18 39 )))))))))*
(0 (41 ((1 2 )(3 (((((8 ((4 (5 ((31 (30 32 ))(35 (33 34 )))))(6 7 )))((24 (40 (27 (25 (26 ((21 (19 20 ))(22 23 )))))))(37 38 )))(28 36 ))(29 (13 (11 (12 (14 (9 10 )))))))(15 (16 (17 (18 39 )))))))))*
(0 (41 ((1 2 )(3 (((((8 (6 (7 (4 ((5 (35 (33 34 )))(30 (31 32 )))))))((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 )))(28 36 ))(29 ((14 (10 (9 12 )))(11 13 ))))(16 (15 (39 (17 18 )))))))))*
(0 (41 ((1 2 )(3 (((((8 (4 (5 ((30 (31 32 ))(34 (33 35 ))))))(6 7 ))(((24 (40 (27 (((21 (19 20 ))(25 26 ))(22 23 )))))(37 38 ))(28 36 )))(29 ((10 (14 (9 12 )))(11 13 ))))(16 (15 (17 (18 39 )))))))))*
(0 ((1 2 )(41 (3 ((((8 (6 (7 (4 (5 ((30 (31 32 ))(35 (33 34 ))))))))(((24 (40 (27 (((21 (19 20 ))(25 26 ))(22 23 )))))(37 38 ))(28 36 )))(29 ((14 (10 (9 12 )))(11 13 ))))((15 16 )(39 (17 18 ))))))))*
(0 ((1 2 )(41 (3 ((((8 (6 (7 (4 ((5 (33 (34 35 )))(30 (31 32 )))))))(((24 (40 (27 (((21 (19 20 ))(25 26 ))(22 23 )))))(37 38 ))(28 36 )))(29 ((12 (9 (10 14 )))(11 13 ))))(16 (15 (18 (17 39 )))))))))*
(0 (41 ((1 2 )(3 ((((8 (7 (6 (4 ((5 (30 (31 32 )))(35 (33 34 )))))))(((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 ))(28 36 )))(29 ((9 (10 (12 14 )))(11 13 ))))((15 16 )(18 (17 39 ))))))))*
(0 (41 ((1 2 )(3 (((((8 (4 ((5 (30 (31 32 )))(33 (34 35 )))))(6 7 ))(((24 (40 (27 (((21 (19 20 ))(25 26 ))(22 23 )))))(37 38 ))(28 36 )))(29 ((12 (9 (10 14 )))(11 13 ))))(16 (15 (18 (17 39 )))))))))*
(0 (41 ((1 2 )(3 ((((8 (7 (6 (4 ((5 (30 (31 32 )))(35 (33 34 )))))))(((24 (40 (27 (((21 (19 20 ))(25 26 ))(22 23 )))))(37 38 ))(28 36 )))(29 ((14 (10 (9 12 )))(11 13 ))))(16 (15 (39 (17 18 )))))))))*
(0 ((1 2 )(41 (3 (((((8 (4 (5 ((31 (30 32 ))(33 (34 35 ))))))(6 7 ))(((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 ))(28 36 )))(29 ((14 (9 (10 12 )))(11 13 ))))((15 16 )(39 (17 18 ))))))))*
(0 ((1 2 )(41 (3 (((((8 (7 (6 (4 ((5 (31 (30 32 )))(34 (33 35 )))))))((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 )))(28 36 ))(29 ((14 (9 (10 12 )))(11 13 ))))((15 16 )(18 (17 39 ))))))))*
(0 ((1 2 )(41 (3 (((((8 ((4 (5 ((30 (31 32 ))(33 (34 35 )))))(6 7 )))((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 )))(28 36 ))(29 ((14 (12 (9 10 )))(11 13 ))))((15 16 )(18 (17 39 ))))))))*
(0 (41 ((1 2 )(3 (((((8 ((4 (5 ((31 (30 32 ))(33 (34 35 )))))(6 7 )))((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 )))(28 36 ))(29 ((14 (9 (10 12 )))(11 13 ))))((15 16 )(39 (17 18 ))))))))*
(0 (41 ((1 2 )(3 (((((8 (4 (5 ((30 (31 32 ))(33 (34 35 ))))))(6 7 ))(((24 (40 (27 (((21 (19 20 ))(25 26 ))(22 23 )))))(37 38 ))(28 36 )))(29 ((9 (10 (12 14 )))(11 13 ))))(16 (15 (17 (18 39 )))))))))*
(0 ((1 2 )(41 (3 ((((8 ((4 ((5 (30 (31 32 )))(35 (33 34 ))))(6 7 )))(((24 (40 (27 (((21 (19 20 ))(25 26 ))(22 23 )))))(37 38 ))(28 36 )))(29 ((9 (10 (12 14 )))(11 13 ))))(15 (16 (39 (17 18 )))))))))*
(0 ((1 2 )(41 (3 ((((((8 (4 ((5 (30 (31 32 )))(33 (34 35 )))))(6 7 ))((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 )))(28 36 ))(29 ((14 (10 (9 12 )))(11 13 ))))(15 (16 (39 (17 18 )))))))))*
(0 ((1 2 )(41 (3 (((((8 ((4 ((5 (30 (31 32 )))(34 (33 35 ))))(6 7 )))((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 )))(28 36 ))(29 ((9 (10 (12 14 )))(11 13 ))))((15 16 )(17 (18 39 ))))))))*
(0 (41 ((1 2 )(3 (((((8 ((4 (5 ((31 (30 32 ))(35 (33 34 )))))(6 7 )))((24 (40 (27 (26 (25 ((21 (19 20 ))(22 23 )))))))(37 38 )))(28 36 ))(29 ((10 (14 (9 12 )))(11 13 ))))((15 16 )(18 (17 39 ))))))))*
(0 (41 ((1 2 )(3 ((((((8 (4 ((5 (35 (33 34 )))(31 (30 32 )))))(6 7 ))((24 (40 (27 (((21 (19 20 ))(25 26 ))(22 23 )))))(37 38 )))(28 36 ))(29 ((10 (14 (9 12 )))(11 13 ))))((15 16 )(18 (17 39 ))))))))*
(0 (41 ((1 2 )(3 ((((((8 (4 (5 ((30 (31 32 ))(34 (33 35 ))))))(6 7 ))((24 (40 (27 (((21 (19 20 ))(25 26 ))(22 23 )))))(37 38 )))(28 36 ))(29 ((12 (9 (10 14 )))(11 13 ))))(15 (16 (18 (17 39 )))))))))*
(0 (41 ((1 2 )(3 ((((((8 (4 (5 ((31 (30 32 ))(35 (33 34 ))))))(6 7 ))((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 )))(28 36 ))(29 ((10 (14 (9 12 )))(11 13 ))))((15 16 )(18 (17 39 ))))))))*
(0 (41 ((1 2 )(3 ((((((8 (4 (5 ((31 (30 32 ))(34 (33 35 ))))))(6 7 ))((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 )))(28 36 ))(29 ((9 (10 (12 14 )))(11 13 ))))(15 (16 (17 (18 39 )))))))))*
(0 (41 ((1 2 )(3 (((((8 (4 ((5 (31 (30 32 )))(34 (33 35 )))))(6 7 ))(((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 ))(28 36 )))(29 ((9 (10 (12 14 )))(11 13 ))))((15 16 )(17 (18 39 ))))))))*
(0 ((1 2 )(41 (3 (((((8 (7 (6 (4 ((5 (33 (34 35 )))(31 (30 32 )))))))((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 )))(28 36 ))(29 (((9 12 )(10 14 ))(11 13 ))))(15 (16 (17 (18 39 )))))))))*
(0 (41 ((1 2 )(3 (((((8 ((4 (5 ((31 (30 32 ))(33 (34 35 )))))(6 7 )))((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 )))(28 36 ))(29 (((9 12 )(10 14 ))(11 13 ))))(15 (16 (17 (18 39 )))))))))*
(0 ((1 2 )(41 (3 ((((((8 (4 ((5 (35 (33 34 )))(30 (31 32 )))))(6 7 ))((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 )))(28 36 ))(29 ((12 (9 (10 14 )))(11 13 ))))((15 16 )(18 (17 39 ))))))))*
(0 (41 ((1 2 )(3 ((((((8 (4 (5 ((30 (31 32 ))(35 (33 34 ))))))(6 7 ))((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 )))(28 36 ))(29 (11 (13 (12 (9 (10 14 )))))))(16 (15 (18 (17 39 )))))))))*
(0 ((1 2 )(41 (3 ((((((8 (4 (5 ((31 (30 32 ))(35 (33 34 ))))))(6 7 ))((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 )))(28 36 ))(29 (11 (13 (12 (10 (9 14 )))))))((15 16 )(17 (18 39 ))))))))*
(0 (41 ((1 2 )(3 (((((8 (6 (7 (4 ((5 (35 (33 34 )))(31 (30 32 )))))))((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 )))(28 36 ))(29 ((12 (10 (9 14 )))(11 13 ))))((15 16 )(17 (18 39 ))))))))*
(0 (41 ((1 2 )(3 (((((8 (6 (7 (4 ((5 (35 (33 34 )))(30 (31 32 )))))))((24 (40 (27 (((21 (19 20 ))(22 23 ))(25 26 )))))(37 38 )))(28 36 ))(29 ((12 (9 (10 14 )))(11 13 ))))((15 16 )(18 (17 39 ))))))))*
(0 ((1 2 )(41 (3 ((((8 ((4 ((5 (35 (33 34 )))(30 (31 32 ))))(6 7 )))(((24 (40 (27 (((21 (19 20 ))(25 26 ))(22 23 )))))(37 38 ))(28 36 )))(29 ((10 (14 (9 12 )))(11 13 ))))(16 (15 (18 (17 39 )))))))));
proc-;
