tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4286.tnt'
(0 (1 ((36 (2 3 ))((37 ((4 (5 (6 ((7 8 )((9 (14 ((10 (11 (12 13 )))(15 (17 (16 (18 19 )))))))(20 (24 (25 ((26 ((21 (28 29 ))(27 (30 (31 ((32 33 )(34 35 )))))))(22 23 ))))))))))((58 (59 60 ))(61 62 ))))((39 (38 40 ))(41 (42 (43 ((44 (45 (52 (53 (54 (57 (55 56 )))))))(46 ((47 (48 49 ))(50 51 ))))))))))))*
(0 (1 ((2 3 )(36 (((4 (5 (6 ((7 8 )((9 (14 ((10 (11 (12 13 )))(15 (17 (16 (18 19 )))))))(20 (24 (25 ((26 ((21 (28 29 ))(27 ((30 31 )((32 33 )(34 35 ))))))(22 23 ))))))))))((58 (59 60 ))(61 62 )))(37 ((38 (41 (42 (43 ((44 (45 (52 (53 (54 (57 (55 56 )))))))(46 (50 (47 (51 (48 49 ))))))))))(39 40 ))))))))*
(0 (1 ((36 (2 3 ))((37 ((4 (5 (6 ((7 8 )((14 ((9 ((10 11 )(12 13 )))(15 (17 (16 (18 19 ))))))((20 26 )(((21 (28 29 ))(27 (31 (30 ((32 33 )(34 35 ))))))(23 (22 (24 25 ))))))))))((58 (59 60 ))(61 62 ))))(38 ((39 40 )(41 (42 (43 ((45 (44 (52 (53 (54 (56 (55 57 )))))))(46 (49 (48 (50 (47 51 )))))))))))))))*
(0 (1 (36 ((2 3 )((37 ((4 (5 (6 ((7 8 )((((9 14 )(13 (11 12 )))(10 (15 (17 (16 (18 19 ))))))(26 (((25 (20 24 ))(22 23 ))((21 (28 29 ))(27 ((30 31 )((32 33 )(34 35 ))))))))))))((58 (59 60 ))(61 62 ))))(39 (38 (40 (41 (42 (43 (((44 45 )(52 (53 (54 (56 (55 57 ))))))(46 (51 (50 (47 (48 49 )))))))))))))))))*
(0 (1 ((2 3 )(36 ((37 ((4 (5 (6 ((7 8 )((14 ((9 (10 (11 (12 13 ))))(15 (17 (16 (18 19 ))))))(26 (20 (((21 (28 29 ))(27 (31 (30 ((32 33 )(34 35 ))))))(22 (23 (24 25 )))))))))))((58 (59 60 ))(61 62 ))))(39 ((38 40 )(41 (42 (43 ((45 (44 (52 (53 (54 (55 (56 57 )))))))(46 ((47 51 )(50 (48 49 )))))))))))))))*
(0 (1 ((36 (2 3 ))((37 ((4 (5 (6 ((7 8 )((14 ((9 ((10 11 )(12 13 )))(15 (17 (16 (18 19 ))))))(20 (26 (((21 (28 29 ))(27 (30 (31 ((32 33 )(34 35 ))))))(23 (22 (24 25 )))))))))))((58 (59 60 ))(61 62 ))))(39 (38 (40 (41 (42 (43 (((44 45 )(52 (53 (54 (55 (56 57 ))))))(46 ((47 (48 49 ))(50 51 ))))))))))))))*
(0 (1 ((36 (2 3 ))((37 ((4 (5 (6 ((7 8 )((14 ((9 (13 (12 (10 11 ))))(15 (17 (16 (18 19 ))))))(20 (26 (((21 (28 29 ))(27 ((30 31 )((32 33 )(34 35 )))))(22 (23 (24 25 )))))))))))((58 (59 60 ))(61 62 ))))(39 ((38 40 )(41 (42 (43 (((44 45 )(52 (53 (54 (55 (56 57 ))))))(46 (50 (51 (47 (48 49 )))))))))))))))*
(0 (1 ((36 (2 3 ))(((4 (5 (6 ((7 8 )((14 ((9 (10 (11 (12 13 ))))(15 (17 (16 (18 19 ))))))(26 (((25 (20 24 ))(22 23 ))((21 (28 29 ))(27 ((30 31 )((32 33 )(34 35 ))))))))))))((58 (59 60 ))(61 62 )))(37 ((38 40 )(39 (41 (42 (43 ((45 (44 (52 (53 (54 (57 (55 56 )))))))(46 (51 (47 (50 (48 49 ))))))))))))))))*
(0 (1 ((36 (2 3 ))(((4 (5 (6 ((7 8 )((14 ((9 (13 (12 (10 11 ))))(15 (17 (16 (18 19 ))))))(20 (24 (25 ((26 ((21 (28 29 ))(27 ((30 31 )((32 33 )(34 35 ))))))(22 23 ))))))))))((58 (59 60 ))(61 62 )))(37 ((39 (38 40 ))(41 (42 (43 (((44 45 )(52 (53 (54 (55 (56 57 ))))))(46 (50 (51 (47 (48 49 )))))))))))))))*
(0 (1 ((36 (2 3 ))((37 ((4 (5 (6 ((7 8 )((14 (9 ((10 (11 (12 13 )))(15 (17 (16 (18 19 )))))))(26 (((25 (20 24 ))(22 23 ))((21 (28 29 ))(27 (30 (31 ((32 33 )(34 35 )))))))))))))((58 (59 60 ))(61 62 ))))(40 ((38 39 )(41 (42 (43 (((44 45 )(52 (53 (54 (55 (56 57 ))))))(46 (48 (49 (51 (47 50 )))))))))))))))*
(0 (1 ((36 (2 3 ))(((4 (5 (6 ((7 8 )((14 ((9 ((10 11 )(12 13 )))(15 (17 (16 (18 19 ))))))(26 ((22 (20 (23 (24 25 ))))((21 (28 29 ))(27 ((30 31 )((32 33 )(34 35 ))))))))))))((58 (59 60 ))(61 62 )))(37 (40 (39 (38 (41 (42 (43 (((44 45 )(52 (53 (54 (55 (56 57 ))))))(46 (50 (51 (47 (48 49 )))))))))))))))))*
(0 (1 ((2 3 )(36 (((4 (5 (6 ((7 8 )((9 (14 ((10 (11 (12 13 )))(15 (17 (16 (18 19 )))))))(26 (((20 22 )(23 (24 25 )))((21 (28 29 ))(27 ((30 31 )((32 33 )(34 35 ))))))))))))((58 (59 60 ))(61 62 )))(37 ((40 (38 39 ))(41 (42 (43 ((44 (45 (52 (53 (54 (55 (56 57 )))))))(46 ((47 (50 51 ))(48 49 ))))))))))))))*
(0 (1 (36 ((2 3 )(((4 (5 (6 ((7 8 )((((9 14 )(11 (12 13 )))(10 (15 (17 (16 (18 19 ))))))((20 26 )(((21 (28 29 ))(27 (31 (30 ((32 33 )(34 35 ))))))((22 23 )(24 25 )))))))))((58 (59 60 ))(61 62 )))(37 (39 (38 (40 (41 (42 (43 ((44 (45 (52 (53 (54 (57 (55 56 )))))))(46 (47 (50 (51 (48 49 ))))))))))))))))))*
(0 (1 (36 ((2 3 )(((4 (5 (6 ((7 8 )((14 ((9 ((10 11 )(12 13 )))(15 (17 (16 (18 19 ))))))(26 ((20 ((21 (28 29 ))(27 ((30 31 )((32 33 )(34 35 ))))))(23 (22 (24 25 ))))))))))((58 (59 60 ))(61 62 )))(37 (38 ((39 40 )(41 (42 (43 ((45 (44 (52 (53 (54 (57 (55 56 )))))))(46 ((50 (47 51 ))(48 49 )))))))))))))))*
(0 (1 (36 ((2 3 )(((4 (5 (6 ((7 8 )((((9 14 )(11 (12 13 )))(10 (15 (17 (16 (18 19 ))))))((20 26 )(((21 (28 29 ))(27 (30 (31 ((32 33 )(34 35 ))))))(22 (23 (24 25 ))))))))))((58 (59 60 ))(61 62 )))(37 ((39 (38 40 ))(41 (42 (43 ((44 (45 (52 (53 (54 (55 (56 57 )))))))(46 (49 (48 (47 (50 51 ))))))))))))))))*
(0 (1 (36 ((2 3 )(((4 (5 (6 ((7 8 )((14 (9 ((10 (11 (12 13 )))(15 (17 (16 (18 19 )))))))(20 (24 (25 (22 (23 (26 ((21 (28 29 ))(27 (31 (30 ((32 33 )(34 35 )))))))))))))))))((58 (59 60 ))(61 62 )))(37 (40 ((38 39 )(41 (42 (43 ((45 (44 (52 (53 (54 (57 (55 56 )))))))(46 ((47 50 )(51 (48 49 ))))))))))))))))*
(0 (1 ((2 3 )(36 (((4 (5 (6 ((7 8 )((14 ((9 ((10 11 )(12 13 )))(15 (17 (16 (18 19 ))))))(20 (24 (25 (23 (22 (26 ((21 (28 29 ))(27 (31 (30 ((32 33 )(34 35 )))))))))))))))))((58 (59 60 ))(61 62 )))(37 ((38 (41 (42 (43 (((44 45 )(52 (53 (54 (56 (55 57 ))))))(46 ((47 (48 49 ))(50 51 ))))))))(39 40 ))))))))*
(0 (1 ((36 (2 3 ))((37 ((4 (5 (6 ((7 8 )((14 ((9 (10 (11 (12 13 ))))(15 (17 (16 (18 19 ))))))(26 (((20 22 )(23 (24 25 )))((21 (28 29 ))(27 ((30 31 )((32 33 )(34 35 ))))))))))))((58 (59 60 ))(61 62 ))))(40 ((38 39 )(41 (42 (43 ((45 (44 (52 (53 (54 (55 (56 57 )))))))(46 ((47 (50 51 ))(48 49 )))))))))))))*
(0 (1 ((36 (2 3 ))((37 ((4 (5 (6 ((7 8 )((((9 14 )(11 (12 13 )))(10 (15 (17 (16 (18 19 ))))))(20 (24 (25 (22 (23 (26 ((21 (28 29 ))(27 (30 (31 ((32 33 )(34 35 )))))))))))))))))((58 (59 60 ))(61 62 ))))(40 ((38 39 )(41 (42 (43 ((45 (44 (52 (53 (54 (55 (56 57 )))))))(46 (49 (48 (47 (50 51 )))))))))))))))*
(0 (1 ((2 3 )(36 (((4 (5 (6 ((7 8 )((14 (9 ((10 (11 (12 13 )))(15 (17 (16 (18 19 )))))))(26 (((25 (20 24 ))(22 23 ))((21 (28 29 ))(27 (31 (30 ((32 33 )(34 35 )))))))))))))((58 (59 60 ))(61 62 )))(37 (40 (39 (38 (41 (42 (43 (((44 45 )(52 (53 (54 (57 (55 56 ))))))(46 ((47 50 )(51 (48 49 )))))))))))))))))*
(0 (1 ((36 (2 3 ))((37 ((4 (5 (6 ((7 8 )((14 ((9 ((10 11 )(12 13 )))(15 (17 (16 (18 19 ))))))(20 (24 (25 ((26 ((21 (28 29 ))(27 ((30 31 )((32 33 )(34 35 ))))))(22 23 ))))))))))((58 (59 60 ))(61 62 ))))(39 (38 (40 (41 (42 (43 (((44 45 )(52 (53 (54 (56 (55 57 ))))))(46 (47 (51 (50 (48 49 ))))))))))))))))*
(0 (1 (36 ((2 3 )(((4 (5 (6 ((7 8 )((14 ((9 (10 (11 (12 13 ))))(15 (17 (16 (18 19 ))))))(20 (24 (25 (22 (23 (26 ((21 (28 29 ))(27 (31 (30 ((32 33 )(34 35 )))))))))))))))))((58 (59 60 ))(61 62 )))(37 ((38 (41 (42 (43 ((44 (45 (52 (53 (54 (55 (56 57 )))))))(46 (51 ((47 50 )(48 49 )))))))))(39 40 ))))))))*
(0 (1 ((2 3 )(36 ((37 ((4 (5 (6 ((7 8 )((((9 14 )(13 (11 12 )))(10 (15 (17 (16 (18 19 ))))))(26 ((22 (20 (23 (24 25 ))))((21 (28 29 ))(27 ((30 31 )((32 33 )(34 35 ))))))))))))((58 (59 60 ))(61 62 ))))((40 (38 39 ))(41 (42 (43 ((45 (44 (52 (53 (54 (57 (55 56 )))))))(46 (51 (47 (50 (48 49 )))))))))))))))*
(0 (1 ((2 3 )(36 ((37 ((4 (5 (6 ((7 8 )((9 (14 ((10 (11 (12 13 )))(15 (17 (16 (18 19 )))))))((20 26 )(((21 (28 29 ))(27 ((30 31 )((32 33 )(34 35 )))))((22 23 )(24 25 )))))))))((58 (59 60 ))(61 62 ))))((38 (41 (42 (43 (((44 45 )(52 (53 (54 (56 (55 57 ))))))(46 (47 (51 (50 (48 49 ))))))))))(39 40 )))))))*
(0 (1 ((36 (2 3 ))(((4 (5 (6 ((7 8 )((((9 14 )(11 (12 13 )))(10 (15 (17 (16 (18 19 ))))))(20 (24 (25 ((26 ((21 (28 29 ))(27 (31 (30 ((32 33 )(34 35 )))))))(22 23 ))))))))))((58 (59 60 ))(61 62 )))(37 ((40 (38 39 ))(41 (42 (43 (((44 45 )(52 (53 (54 (55 (56 57 ))))))(46 (47 (51 (50 (48 49 )))))))))))))))*
(0 (1 ((36 (2 3 ))((37 ((4 (5 (6 ((7 8 )((((9 14 )(13 (11 12 )))(10 (15 (17 (16 (18 19 ))))))((20 26 )(((21 (28 29 ))(27 ((30 31 )((32 33 )(34 35 )))))(22 (23 (24 25 ))))))))))((58 (59 60 ))(61 62 ))))(38 (39 (40 (41 (42 (43 (((44 45 )(52 (53 (54 (55 (56 57 ))))))(46 (49 (48 (51 (47 50 ))))))))))))))))*
(0 (1 ((36 (2 3 ))((37 ((4 (5 (6 ((7 8 )((((9 14 )(13 (11 12 )))(10 (15 (17 (16 (18 19 ))))))((20 26 )(((21 (28 29 ))(27 ((30 31 )((32 33 )(34 35 )))))(22 (23 (24 25 ))))))))))((58 (59 60 ))(61 62 ))))(39 (38 (40 (41 (42 (43 (((44 45 )(52 (53 (54 (57 (55 56 ))))))(46 (51 (47 (50 (48 49 ))))))))))))))))*
(0 (1 ((2 3 )(36 ((37 ((4 (5 (6 ((7 8 )((((9 14 )(11 (12 13 )))(10 (15 (17 (16 (18 19 ))))))(26 ((23 (22 (25 (20 24 ))))((21 (28 29 ))(27 (31 (30 ((32 33 )(34 35 )))))))))))))((58 (59 60 ))(61 62 ))))((38 (41 (42 (43 ((44 (45 (52 (53 (54 (55 (56 57 )))))))(46 (51 ((47 50 )(48 49 )))))))))(39 40 )))))))*
(0 (1 (36 ((2 3 )(((4 (5 (6 ((7 8 )((((9 14 )(13 (11 12 )))(10 (15 (17 (16 (18 19 ))))))((20 26 )(((21 (28 29 ))(27 ((30 31 )((32 33 )(34 35 )))))(22 (23 (24 25 ))))))))))((58 (59 60 ))(61 62 )))(37 (38 (39 (40 (41 (42 (43 (((44 45 )(52 (53 (54 (55 (56 57 ))))))(46 (49 (48 (51 (47 50 ))))))))))))))))))*
(0 (1 ((2 3 )(36 (((4 (5 (6 ((7 8 )((14 ((9 (10 (11 (12 13 ))))(15 (17 (16 (18 19 ))))))(26 ((22 (20 (23 (24 25 ))))((21 (28 29 ))(27 ((30 31 )((32 33 )(34 35 ))))))))))))((58 (59 60 ))(61 62 )))(37 ((38 40 )(39 (41 (42 (43 ((45 (44 (52 (53 (54 (57 (55 56 )))))))(46 (50 (51 (47 (48 49 )))))))))))))))))*
(0 (1 (36 ((2 3 )(((4 (5 (6 ((7 8 )((((9 14 )(13 (11 12 )))(10 (15 (17 (16 (18 19 ))))))(20 (26 (((21 (28 29 ))(27 ((30 31 )((32 33 )(34 35 )))))((22 23 )(24 25 ))))))))))((58 (59 60 ))(61 62 )))(37 ((38 (41 (42 (43 ((45 (44 (52 (53 (54 (55 (56 57 )))))))(46 ((51 (47 50 ))(48 49 ))))))))(39 40 ))))))))*
(0 (1 ((2 3 )(36 (((4 (5 (6 ((7 8 )((((9 14 )(11 (12 13 )))(10 (15 (17 (16 (18 19 ))))))(26 ((20 ((21 (28 29 ))(27 ((30 31 )((32 33 )(34 35 ))))))((22 23 )(24 25 )))))))))((58 (59 60 ))(61 62 )))(37 ((40 (38 39 ))(41 (42 (43 (((44 45 )(52 (53 (54 (56 (55 57 ))))))(46 (51 (50 (47 (48 49 ))))))))))))))))*
(0 (1 ((2 3 )(36 (((4 (5 (6 ((7 8 )((14 ((9 (10 (11 (12 13 ))))(15 (17 (16 (18 19 ))))))(20 (26 (((21 (28 29 ))(27 (30 (31 ((32 33 )(34 35 ))))))((22 23 )(24 25 ))))))))))((58 (59 60 ))(61 62 )))(37 (38 (40 (39 (41 (42 (43 ((44 (45 (52 (53 (54 (57 (55 56 )))))))(46 (51 (47 (50 (48 49 ))))))))))))))))))*
(0 (1 (36 ((2 3 )(((4 (5 (6 ((7 8 )((14 ((9 (13 (12 (10 11 ))))(15 (17 (16 (18 19 ))))))(26 (20 (((21 (28 29 ))(27 (30 (31 ((32 33 )(34 35 ))))))((22 23 )(24 25 ))))))))))((58 (59 60 ))(61 62 )))(37 (40 (39 (38 (41 (42 (43 ((45 (44 (52 (53 (54 (57 (55 56 )))))))(46 (47 ((48 49 )(50 51 )))))))))))))))))*
(0 (1 ((2 3 )(36 (((4 (5 (6 ((7 8 )((((9 14 )(13 (11 12 )))(10 (15 (17 (16 (18 19 ))))))(20 (24 (25 (23 (22 (26 ((21 (28 29 ))(27 (30 (31 ((32 33 )(34 35 )))))))))))))))))((58 (59 60 ))(61 62 )))(37 ((38 39 )(40 (41 (42 (43 ((44 (45 (52 (53 (54 (56 (55 57 )))))))(46 ((51 (47 50 ))(48 49 )))))))))))))))*
(0 (1 ((2 3 )(36 (((4 (5 (6 ((7 8 )((((9 14 )(11 (12 13 )))(10 (15 (17 (16 (18 19 ))))))(26 ((22 (20 (23 (24 25 ))))((21 (28 29 ))(27 ((30 31 )((32 33 )(34 35 ))))))))))))((58 (59 60 ))(61 62 )))(37 ((38 40 )(39 (41 (42 (43 ((45 (44 (52 (53 (54 (56 (55 57 )))))))(46 (51 (50 (47 (48 49 )))))))))))))))))*
(0 (1 ((2 3 )(36 (((4 (5 (6 ((7 8 )((((9 14 )(13 (11 12 )))(10 (15 (17 (16 (18 19 ))))))(26 ((22 (20 (23 (24 25 ))))((21 (28 29 ))(27 (30 (31 ((32 33 )(34 35 )))))))))))))((58 (59 60 ))(61 62 )))(37 ((38 40 )(39 (41 (42 (43 (((44 45 )(52 (53 (54 (56 (55 57 ))))))(46 ((51 (47 50 ))(48 49 )))))))))))))))*
(0 (1 ((2 3 )(36 ((37 ((4 (5 (6 ((7 8 )((((9 14 )(11 (12 13 )))(10 (15 (17 (16 (18 19 ))))))(26 ((22 (20 (23 (24 25 ))))((21 (28 29 ))(27 (31 (30 ((32 33 )(34 35 )))))))))))))((58 (59 60 ))(61 62 ))))((38 (41 (42 (43 ((45 (44 (52 (53 (54 (57 (55 56 )))))))(46 (50 ((47 51 )(48 49 )))))))))(39 40 )))))))*
(0 (1 (36 ((2 3 )(((4 (5 (6 ((7 8 )((9 (14 ((10 (11 (12 13 )))(15 (17 (16 (18 19 )))))))(26 (20 (((21 (28 29 ))(27 (31 (30 ((32 33 )(34 35 ))))))((22 23 )(24 25 ))))))))))((58 (59 60 ))(61 62 )))(37 (40 ((38 39 )(41 (42 (43 ((45 (44 (52 (53 (54 (57 (55 56 )))))))(46 ((47 (50 51 ))(48 49 )))))))))))))))*
(0 (1 (36 ((2 3 )(((4 (5 (6 ((7 8 )((((9 14 )(11 (12 13 )))(10 (15 (17 (16 (18 19 ))))))(26 ((22 (23 (25 (20 24 ))))((21 (28 29 ))(27 (30 (31 ((32 33 )(34 35 )))))))))))))((58 (59 60 ))(61 62 )))(37 (38 (39 (40 (41 (42 (43 ((44 (45 (52 (53 (54 (55 (56 57 )))))))(46 ((47 (48 49 ))(50 51 ))))))))))))))))*
(0 (1 ((36 (2 3 ))(((4 (5 (6 ((7 8 )((14 (9 ((10 (11 (12 13 )))(15 (17 (16 (18 19 )))))))(20 (24 (25 (23 (22 (26 ((21 (28 29 ))(27 (30 (31 ((32 33 )(34 35 )))))))))))))))))((58 (59 60 ))(61 62 )))(37 (40 (39 (38 (41 (42 (43 (((44 45 )(52 (53 (54 (57 (55 56 ))))))(46 ((47 (50 51 ))(48 49 )))))))))))))))*
(0 (1 (36 ((2 3 )(((4 (5 (6 ((7 8 )((9 (14 ((10 (11 (12 13 )))(15 (17 (16 (18 19 )))))))(26 (20 (((21 (28 29 ))(27 ((30 31 )((32 33 )(34 35 )))))(22 (23 (24 25 )))))))))))((58 (59 60 ))(61 62 )))(37 ((38 39 )(40 (41 (42 (43 (((44 45 )(52 (53 (54 (55 (56 57 ))))))(46 (48 (49 (50 (47 51 )))))))))))))))))*
(0 (1 (36 ((2 3 )(((4 (5 (6 ((7 8 )((9 (14 ((10 (11 (12 13 )))(15 (17 (16 (18 19 )))))))(26 ((20 ((21 (28 29 ))(27 (31 (30 ((32 33 )(34 35 )))))))(23 (22 (24 25 ))))))))))((58 (59 60 ))(61 62 )))(37 (38 ((39 40 )(41 (42 (43 ((45 (44 (52 (53 (54 (57 (55 56 )))))))(46 (51 (47 (50 (48 49 )))))))))))))))))*
(0 (1 ((2 3 )(36 ((37 ((4 (5 (6 ((7 8 )((14 ((9 (10 (11 (12 13 ))))(15 (17 (16 (18 19 ))))))(26 (((25 (20 24 ))(22 23 ))((21 (28 29 ))(27 (31 (30 ((32 33 )(34 35 )))))))))))))((58 (59 60 ))(61 62 ))))((39 (38 40 ))(41 (42 (43 ((44 (45 (52 (53 (54 (57 (55 56 )))))))(46 (51 (47 (50 (48 49 )))))))))))))))*
(0 (1 ((36 (2 3 ))((37 ((4 (5 (6 ((7 8 )((14 ((9 (10 (13 (11 12 ))))(15 (17 (16 (18 19 ))))))(20 (26 (((21 (28 29 ))(27 (31 (30 ((32 33 )(34 35 ))))))((22 23 )(24 25 ))))))))))((58 (59 60 ))(61 62 ))))((39 (38 40 ))(41 (42 (43 (((44 45 )(52 (53 (54 (57 (55 56 ))))))(46 (51 (47 (50 (48 49 ))))))))))))))*
(0 (1 (36 ((2 3 )(((4 (5 (6 ((7 8 )((9 (14 ((10 (11 (12 13 )))(15 (17 (16 (18 19 )))))))(26 (20 (((21 (28 29 ))(27 (31 (30 ((32 33 )(34 35 ))))))(23 (22 (24 25 )))))))))))((58 (59 60 ))(61 62 )))(37 (40 ((38 39 )(41 (42 (43 ((45 (44 (52 (53 (54 (57 (55 56 )))))))(46 (51 (47 (50 (48 49 )))))))))))))))))*
(0 (1 ((36 (2 3 ))(((4 (5 (6 ((7 8 )((((9 14 )(11 (12 13 )))(10 (15 (17 (16 (18 19 ))))))(26 (20 (((21 (28 29 ))(27 (30 (31 ((32 33 )(34 35 ))))))(23 (22 (24 25 )))))))))))((58 (59 60 ))(61 62 )))(37 (40 (39 (38 (41 (42 (43 ((45 (44 (52 (53 (54 (55 (56 57 )))))))(46 ((47 (48 49 ))(50 51 )))))))))))))))*
(0 (1 (36 ((2 3 )((37 ((4 (5 (6 ((7 8 )((14 ((9 (10 (11 (12 13 ))))(15 (17 (16 (18 19 ))))))(26 (((25 (20 24 ))(22 23 ))((21 (28 29 ))(27 ((30 31 )((32 33 )(34 35 ))))))))))))((58 (59 60 ))(61 62 ))))(39 ((38 40 )(41 (42 (43 ((45 (44 (52 (53 (54 (56 (55 57 )))))))(46 ((47 (50 51 ))(48 49 ))))))))))))))*
(0 (1 ((2 3 )(36 (((4 (5 (6 ((7 8 )((14 ((9 (13 (12 (10 11 ))))(15 (17 (16 (18 19 ))))))(26 ((22 (23 (25 (20 24 ))))((21 (28 29 ))(27 ((30 31 )((32 33 )(34 35 ))))))))))))((58 (59 60 ))(61 62 )))(37 (38 ((39 40 )(41 (42 (43 ((45 (44 (52 (53 (54 (56 (55 57 )))))))(46 ((47 51 )(50 (48 49 ))))))))))))))))*
(0 (1 (36 ((2 3 )(((4 (5 (6 ((7 8 )((9 (14 ((10 (11 (12 13 )))(15 (17 (16 (18 19 )))))))(20 (26 (((21 (28 29 ))(27 (31 (30 ((32 33 )(34 35 ))))))(22 (23 (24 25 )))))))))))((58 (59 60 ))(61 62 )))(37 (38 (39 (40 (41 (42 (43 (((44 45 )(52 (53 (54 (57 (55 56 ))))))(46 (50 (51 (47 (48 49 ))))))))))))))))))*
(0 (1 ((36 (2 3 ))((37 ((4 (5 (6 ((7 8 )((14 (9 ((10 (11 (12 13 )))(15 (17 (16 (18 19 )))))))(26 ((20 ((21 (28 29 ))(27 (31 (30 ((32 33 )(34 35 )))))))((22 23 )(24 25 )))))))))((58 (59 60 ))(61 62 ))))(40 ((38 39 )(41 (42 (43 ((45 (44 (52 (53 (54 (57 (55 56 )))))))(46 ((47 50 )(51 (48 49 ))))))))))))))*
(0 (1 ((36 (2 3 ))((37 ((4 (5 (6 ((7 8 )((14 (9 ((10 (11 (12 13 )))(15 (17 (16 (18 19 )))))))(20 (24 (25 (22 (23 (26 ((21 (28 29 ))(27 (31 (30 ((32 33 )(34 35 )))))))))))))))))((58 (59 60 ))(61 62 ))))((40 (38 39 ))(41 (42 (43 ((44 (45 (52 (53 (54 (56 (55 57 )))))))(46 (47 (51 (50 (48 49 ))))))))))))))*
(0 (1 (36 ((2 3 )((37 ((4 (5 (6 ((7 8 )((((9 14 )(13 (11 12 )))(10 (15 (17 (16 (18 19 ))))))((20 26 )(((21 (28 29 ))(27 (31 (30 ((32 33 )(34 35 ))))))(22 (23 (24 25 ))))))))))((58 (59 60 ))(61 62 ))))((39 (38 40 ))(41 (42 (43 (((44 45 )(52 (53 (54 (55 (56 57 ))))))(46 ((51 (47 50 ))(48 49 )))))))))))))*
(0 (1 ((36 (2 3 ))(((4 (5 (6 ((7 8 )((14 ((9 ((10 11 )(12 13 )))(15 (17 (16 (18 19 ))))))(20 (24 (25 (23 (22 (26 ((21 (28 29 ))(27 (30 (31 ((32 33 )(34 35 )))))))))))))))))((58 (59 60 ))(61 62 )))(37 (38 ((39 40 )(41 (42 (43 ((44 (45 (52 (53 (54 (56 (55 57 )))))))(46 ((50 (47 51 ))(48 49 ))))))))))))))*
(0 (1 (36 ((2 3 )((37 ((4 (5 (6 ((7 8 )((((9 14 )(11 (12 13 )))(10 (15 (17 (16 (18 19 ))))))(20 (24 (25 (22 (23 (26 ((21 (28 29 ))(27 (31 (30 ((32 33 )(34 35 )))))))))))))))))((58 (59 60 ))(61 62 ))))(39 ((38 40 )(41 (42 (43 (((44 45 )(52 (53 (54 (56 (55 57 ))))))(46 (47 (51 (50 (48 49 ))))))))))))))))*
(0 (1 ((2 3 )(36 ((37 ((4 (5 (6 ((7 8 )((14 ((9 (13 (12 (10 11 ))))(15 (17 (16 (18 19 ))))))(26 ((20 ((21 (28 29 ))(27 ((30 31 )((32 33 )(34 35 ))))))((22 23 )(24 25 )))))))))((58 (59 60 ))(61 62 ))))(39 (38 (40 (41 (42 (43 ((45 (44 (52 (53 (54 (56 (55 57 )))))))(46 ((47 51 )(50 (48 49 ))))))))))))))))*
(0 (1 ((36 (2 3 ))((37 ((4 (5 (6 ((7 8 )((14 ((9 (10 (13 (11 12 ))))(15 (17 (16 (18 19 ))))))(26 ((23 (22 (25 (20 24 ))))((21 (28 29 ))(27 ((30 31 )((32 33 )(34 35 ))))))))))))((58 (59 60 ))(61 62 ))))(39 (40 (38 (41 (42 (43 ((45 (44 (52 (53 (54 (56 (55 57 )))))))(46 (50 ((47 51 )(48 49 )))))))))))))))*
(0 (1 (36 ((2 3 )(((4 (5 (6 ((7 8 )((14 (9 ((10 (11 (12 13 )))(15 (17 (16 (18 19 )))))))(20 (24 (25 (23 (22 (26 ((21 (28 29 ))(27 (31 (30 ((32 33 )(34 35 )))))))))))))))))((58 (59 60 ))(61 62 )))(37 (39 ((38 40 )(41 (42 (43 ((44 (45 (52 (53 (54 (57 (55 56 )))))))(46 (49 (48 (51 (47 50 )))))))))))))))))*
(0 (1 ((36 (2 3 ))((37 ((4 (5 (6 ((7 8 )((((9 14 )(13 (11 12 )))(10 (15 (17 (16 (18 19 ))))))(26 ((20 ((21 (28 29 ))(27 ((30 31 )((32 33 )(34 35 ))))))(23 (22 (24 25 ))))))))))((58 (59 60 ))(61 62 ))))(40 ((38 39 )(41 (42 (43 ((45 (44 (52 (53 (54 (56 (55 57 )))))))(46 (47 (50 (51 (48 49 )))))))))))))))*
(0 (1 (36 ((2 3 )(((4 (5 (6 ((7 8 )((((9 14 )(11 (12 13 )))(10 (15 (17 (16 (18 19 ))))))(26 ((20 (22 (23 (24 25 ))))((21 (28 29 ))(27 ((30 31 )((32 33 )(34 35 ))))))))))))((58 (59 60 ))(61 62 )))(37 ((40 (38 39 ))(41 (42 (43 (((44 45 )(52 (53 (54 (55 (56 57 ))))))(46 (47 (51 (50 (48 49 ))))))))))))))))*
(0 (1 ((36 (2 3 ))((37 ((4 (5 (6 ((7 8 )((14 ((9 ((10 11 )(12 13 )))(15 (17 (16 (18 19 ))))))(26 (((25 (20 24 ))(22 23 ))((21 (28 29 ))(27 (31 (30 ((32 33 )(34 35 )))))))))))))((58 (59 60 ))(61 62 ))))(39 (40 (38 (41 (42 (43 (((44 45 )(52 (53 (54 (57 (55 56 ))))))(46 (49 (48 (47 (50 51 ))))))))))))))))*
(0 (1 ((36 (2 3 ))((37 ((4 (5 (6 ((7 8 )((((9 14 )(13 (11 12 )))(10 (15 (17 (16 (18 19 ))))))(20 (24 (25 (23 (22 (26 ((21 (28 29 ))(27 ((30 31 )((32 33 )(34 35 ))))))))))))))))((58 (59 60 ))(61 62 ))))(39 (40 (38 (41 (42 (43 ((45 (44 (52 (53 (54 (56 (55 57 )))))))(46 (47 (50 (51 (48 49 ))))))))))))))))*
(0 (1 (36 ((2 3 )(((4 (5 (6 ((7 8 )((((9 14 )(13 (11 12 )))(10 (15 (17 (16 (18 19 ))))))(20 (24 (25 (23 (22 (26 ((21 (28 29 ))(27 ((30 31 )((32 33 )(34 35 ))))))))))))))))((58 (59 60 ))(61 62 )))(37 (39 ((38 40 )(41 (42 (43 ((45 (44 (52 (53 (54 (56 (55 57 )))))))(46 (47 (50 (51 (48 49 )))))))))))))))))*
(0 (1 ((36 (2 3 ))((37 ((4 (5 (6 ((7 8 )((14 ((9 (10 (11 (12 13 ))))(15 (17 (16 (18 19 ))))))(26 ((23 (22 (25 (20 24 ))))((21 (28 29 ))(27 (31 (30 ((32 33 )(34 35 )))))))))))))((58 (59 60 ))(61 62 ))))(39 (40 (38 (41 (42 (43 ((45 (44 (52 (53 (54 (57 (55 56 )))))))(46 (49 (48 (51 (47 50 ))))))))))))))))*
(0 (1 (36 ((2 3 )(((4 (5 (6 ((7 8 )((14 (9 ((10 (11 (12 13 )))(15 (17 (16 (18 19 )))))))(20 (26 (((21 (28 29 ))(27 (30 (31 ((32 33 )(34 35 ))))))(22 (23 (24 25 )))))))))))((58 (59 60 ))(61 62 )))(37 ((40 (38 39 ))(41 (42 (43 ((45 (44 (52 (53 (54 (56 (55 57 )))))))(46 (51 (50 (47 (48 49 ))))))))))))))))*
(0 (1 ((2 3 )(36 ((37 ((4 (5 (6 ((7 8 )((14 ((9 (10 (13 (11 12 ))))(15 (17 (16 (18 19 ))))))((20 26 )(((21 (28 29 ))(27 ((30 31 )((32 33 )(34 35 )))))(22 (23 (24 25 ))))))))))((58 (59 60 ))(61 62 ))))(40 (38 (39 (41 (42 (43 ((45 (44 (52 (53 (54 (57 (55 56 )))))))(46 (48 (49 (51 (47 50 )))))))))))))))))*
(0 (1 ((2 3 )(36 ((37 ((4 (5 (6 ((7 8 )((((9 14 )(11 (12 13 )))(10 (15 (17 (16 (18 19 ))))))(26 (((25 (20 24 ))(22 23 ))((21 (28 29 ))(27 (31 (30 ((32 33 )(34 35 )))))))))))))((58 (59 60 ))(61 62 ))))((38 (41 (42 (43 ((45 (44 (52 (53 (54 (56 (55 57 )))))))(46 (49 (48 (47 (50 51 ))))))))))(39 40 )))))))*
(0 (1 ((2 3 )(36 ((37 ((4 (5 (6 ((7 8 )((14 ((9 (10 (11 (12 13 ))))(15 (17 (16 (18 19 ))))))(20 (24 (25 ((26 ((21 (28 29 ))(27 (30 (31 ((32 33 )(34 35 )))))))(22 23 ))))))))))((58 (59 60 ))(61 62 ))))((38 (39 40 ))(41 (42 (43 ((45 (44 (52 (53 (54 (56 (55 57 )))))))(46 (49 (48 (47 (50 51 )))))))))))))))*
(0 (1 ((36 (2 3 ))(((4 (5 (6 ((7 8 )((14 (9 ((10 (11 (12 13 )))(15 (17 (16 (18 19 )))))))(26 (20 (((21 (28 29 ))(27 ((30 31 )((32 33 )(34 35 )))))(22 (23 (24 25 )))))))))))((58 (59 60 ))(61 62 )))(37 (38 (40 (39 (41 (42 (43 (((44 45 )(52 (53 (54 (55 (56 57 ))))))(46 (51 ((47 50 )(48 49 ))))))))))))))))*
(0 (1 ((2 3 )(36 ((37 ((4 (5 (6 ((7 8 )((14 ((9 ((10 11 )(12 13 )))(15 (17 (16 (18 19 ))))))(26 (((25 (20 24 ))(22 23 ))((21 (28 29 ))(27 ((30 31 )((32 33 )(34 35 ))))))))))))((58 (59 60 ))(61 62 ))))(39 (38 (40 (41 (42 (43 (((44 45 )(52 (53 (54 (57 (55 56 ))))))(46 (47 (50 (51 (48 49 )))))))))))))))))*
(0 (1 ((36 (2 3 ))(((4 (5 (6 ((7 8 )((14 ((9 (10 (11 (12 13 ))))(15 (17 (16 (18 19 ))))))(26 (((25 (20 24 ))(22 23 ))((21 (28 29 ))(27 (30 (31 ((32 33 )(34 35 )))))))))))))((58 (59 60 ))(61 62 )))(37 (38 ((39 40 )(41 (42 (43 (((44 45 )(52 (53 (54 (56 (55 57 ))))))(46 (49 (48 (47 (50 51 ))))))))))))))))*
(0 (1 ((2 3 )(36 ((37 ((4 (5 (6 ((7 8 )((14 ((9 (10 (11 (12 13 ))))(15 (17 (16 (18 19 ))))))(20 (24 (25 (23 (22 (26 ((21 (28 29 ))(27 (30 (31 ((32 33 )(34 35 )))))))))))))))))((58 (59 60 ))(61 62 ))))(39 (38 (40 (41 (42 (43 ((45 (44 (52 (53 (54 (57 (55 56 )))))))(46 (51 (50 (47 (48 49 )))))))))))))))))*
(0 (1 ((36 (2 3 ))((37 ((4 (5 (6 ((7 8 )((14 (9 ((10 (11 (12 13 )))(15 (17 (16 (18 19 )))))))(20 (24 (25 ((26 ((21 (28 29 ))(27 (30 (31 ((32 33 )(34 35 )))))))(22 23 ))))))))))((58 (59 60 ))(61 62 ))))(39 (38 (40 (41 (42 (43 (((44 45 )(52 (53 (54 (57 (55 56 ))))))(46 ((50 (47 51 ))(48 49 ))))))))))))))*
(0 (1 ((36 (2 3 ))(((4 (5 (6 ((7 8 )((((9 14 )(11 (12 13 )))(10 (15 (17 (16 (18 19 ))))))(20 (26 (((21 (28 29 ))(27 (30 (31 ((32 33 )(34 35 ))))))((22 23 )(24 25 ))))))))))((58 (59 60 ))(61 62 )))(37 (39 (40 (38 (41 (42 (43 ((44 (45 (52 (53 (54 (56 (55 57 )))))))(46 ((51 (47 50 ))(48 49 )))))))))))))))*
(0 (1 ((36 (2 3 ))((37 ((4 (5 (6 ((7 8 )((14 ((9 (10 (11 (12 13 ))))(15 (17 (16 (18 19 ))))))((20 26 )(((21 (28 29 ))(27 ((30 31 )((32 33 )(34 35 )))))((22 23 )(24 25 )))))))))((58 (59 60 ))(61 62 ))))(39 (38 (40 (41 (42 (43 ((45 (44 (52 (53 (54 (55 (56 57 )))))))(46 (48 (49 (47 (50 51 ))))))))))))))))*
(0 (1 ((36 (2 3 ))((37 ((4 (5 (6 ((7 8 )((14 ((9 (10 (13 (11 12 ))))(15 (17 (16 (18 19 ))))))(20 (24 (25 ((26 ((21 (28 29 ))(27 (30 (31 ((32 33 )(34 35 )))))))(22 23 ))))))))))((58 (59 60 ))(61 62 ))))((38 (41 (42 (43 ((44 (45 (52 (53 (54 (56 (55 57 )))))))(46 (48 (49 (47 (50 51 ))))))))))(39 40 ))))))*
(0 (1 ((2 3 )(36 (((4 (5 (6 ((7 8 )((((9 14 )(11 (12 13 )))(10 (15 (17 (16 (18 19 ))))))(20 (24 (25 ((26 ((21 (28 29 ))(27 ((30 31 )((32 33 )(34 35 ))))))(22 23 ))))))))))((58 (59 60 ))(61 62 )))(37 (40 (39 (38 (41 (42 (43 ((44 (45 (52 (53 (54 (55 (56 57 )))))))(46 ((47 (50 51 ))(48 49 ))))))))))))))))*
(0 (1 ((36 (2 3 ))((37 ((4 (5 (6 ((7 8 )((((9 14 )(11 (12 13 )))(10 (15 (17 (16 (18 19 ))))))((20 26 )(((21 (28 29 ))(27 (30 (31 ((32 33 )(34 35 ))))))((22 23 )(24 25 )))))))))((58 (59 60 ))(61 62 ))))(39 (38 (40 (41 (42 (43 ((44 (45 (52 (53 (54 (56 (55 57 )))))))(46 ((51 (47 50 ))(48 49 ))))))))))))))*
(0 (1 ((2 3 )(36 (((4 (5 (6 ((7 8 )((14 ((9 (10 (13 (11 12 ))))(15 (17 (16 (18 19 ))))))(20 (24 (25 ((26 ((21 (28 29 ))(27 (30 (31 ((32 33 )(34 35 )))))))(22 23 ))))))))))((58 (59 60 ))(61 62 )))(37 (40 (39 (38 (41 (42 (43 ((44 (45 (52 (53 (54 (56 (55 57 )))))))(46 (48 (49 (47 (50 51 ))))))))))))))))))*
(0 (1 ((2 3 )(36 (((4 (5 (6 ((7 8 )((((9 14 )(13 (11 12 )))(10 (15 (17 (16 (18 19 ))))))(20 (24 (25 ((26 ((21 (28 29 ))(27 (30 (31 ((32 33 )(34 35 )))))))(22 23 ))))))))))((58 (59 60 ))(61 62 )))(37 (39 (38 (40 (41 (42 (43 ((44 (45 (52 (53 (54 (56 (55 57 )))))))(46 (48 (49 (47 (50 51 ))))))))))))))))))*
(0 (1 ((36 (2 3 ))(((4 (5 (6 ((7 8 )((9 (14 ((10 (11 (12 13 )))(15 (17 (16 (18 19 )))))))(26 ((20 ((21 (28 29 ))(27 ((30 31 )((32 33 )(34 35 ))))))(23 (22 (24 25 ))))))))))((58 (59 60 ))(61 62 )))(37 (40 ((38 39 )(41 (42 (43 ((45 (44 (52 (53 (54 (55 (56 57 )))))))(46 (49 (48 (47 (50 51 ))))))))))))))))*
(0 (1 ((2 3 )(36 ((37 ((4 (5 (6 ((7 8 )((14 ((9 (13 (12 (10 11 ))))(15 (17 (16 (18 19 ))))))(26 ((23 (22 (25 (20 24 ))))((21 (28 29 ))(27 (31 (30 ((32 33 )(34 35 )))))))))))))((58 (59 60 ))(61 62 ))))(38 ((39 40 )(41 (42 (43 ((44 (45 (52 (53 (54 (55 (56 57 )))))))(46 ((47 (50 51 ))(48 49 ))))))))))))))*
(0 (1 ((2 3 )(36 ((37 ((4 (5 (6 ((7 8 )((14 (9 ((10 (11 (12 13 )))(15 (17 (16 (18 19 )))))))(20 (26 (((21 (28 29 ))(27 ((30 31 )((32 33 )(34 35 )))))((22 23 )(24 25 ))))))))))((58 (59 60 ))(61 62 ))))(39 (40 (38 (41 (42 (43 ((44 (45 (52 (53 (54 (57 (55 56 )))))))(46 (47 (50 (51 (48 49 )))))))))))))))))*
(0 (1 (36 ((2 3 )((37 ((4 (5 (6 ((7 8 )((14 ((9 (13 (12 (10 11 ))))(15 (17 (16 (18 19 ))))))(26 (20 (((21 (28 29 ))(27 (31 (30 ((32 33 )(34 35 ))))))(22 (23 (24 25 )))))))))))((58 (59 60 ))(61 62 ))))(38 (39 (40 (41 (42 (43 (((44 45 )(52 (53 (54 (55 (56 57 ))))))(46 ((50 (47 51 ))(48 49 )))))))))))))))*
(0 (1 (36 ((2 3 )(((4 (5 (6 ((7 8 )((((9 14 )(13 (11 12 )))(10 (15 (17 (16 (18 19 ))))))(26 ((22 (20 (23 (24 25 ))))((21 (28 29 ))(27 ((30 31 )((32 33 )(34 35 ))))))))))))((58 (59 60 ))(61 62 )))(37 (39 (40 (38 (41 (42 (43 ((45 (44 (52 (53 (54 (56 (55 57 )))))))(46 (48 (49 (50 (47 51 ))))))))))))))))))*
(0 (1 ((36 (2 3 ))(((4 (5 (6 ((7 8 )((9 (14 ((10 (11 (12 13 )))(15 (17 (16 (18 19 )))))))(20 (26 (((21 (28 29 ))(27 ((30 31 )((32 33 )(34 35 )))))(23 (22 (24 25 )))))))))))((58 (59 60 ))(61 62 )))(37 (40 ((38 39 )(41 (42 (43 ((44 (45 (52 (53 (54 (55 (56 57 )))))))(46 (49 (48 (47 (50 51 ))))))))))))))))*
(0 (1 ((2 3 )(36 ((37 ((4 (5 (6 ((7 8 )((((9 14 )(11 (12 13 )))(10 (15 (17 (16 (18 19 ))))))(20 (26 (((21 (28 29 ))(27 ((30 31 )((32 33 )(34 35 )))))((22 23 )(24 25 ))))))))))((58 (59 60 ))(61 62 ))))(40 ((38 39 )(41 (42 (43 ((44 (45 (52 (53 (54 (57 (55 56 )))))))(46 (47 (50 (51 (48 49 ))))))))))))))))*
(0 (1 ((36 (2 3 ))(((4 (5 (6 ((7 8 )((14 ((9 (13 (12 (10 11 ))))(15 (17 (16 (18 19 ))))))(26 ((20 ((21 (28 29 ))(27 (31 (30 ((32 33 )(34 35 )))))))(23 (22 (24 25 ))))))))))((58 (59 60 ))(61 62 )))(37 (40 ((38 39 )(41 (42 (43 ((44 (45 (52 (53 (54 (55 (56 57 )))))))(46 ((47 (50 51 ))(48 49 ))))))))))))))*
(0 (1 (36 ((2 3 )(((4 (5 (6 ((7 8 )((14 ((9 (10 (13 (11 12 ))))(15 (17 (16 (18 19 ))))))(20 (24 (25 (23 (22 (26 ((21 (28 29 ))(27 (30 (31 ((32 33 )(34 35 )))))))))))))))))((58 (59 60 ))(61 62 )))(37 (40 (38 (39 (41 (42 (43 ((45 (44 (52 (53 (54 (56 (55 57 )))))))(46 (51 (50 (47 (48 49 ))))))))))))))))))*
(0 (1 ((36 (2 3 ))(((4 (5 (6 ((7 8 )((14 (9 ((10 (11 (12 13 )))(15 (17 (16 (18 19 )))))))((20 26 )(((21 (28 29 ))(27 ((30 31 )((32 33 )(34 35 )))))(22 (23 (24 25 ))))))))))((58 (59 60 ))(61 62 )))(37 (39 ((38 40 )(41 (42 (43 ((44 (45 (52 (53 (54 (56 (55 57 )))))))(46 (48 (49 (51 (47 50 ))))))))))))))))*
(0 (1 ((36 (2 3 ))((37 ((4 (5 (6 ((7 8 )((14 ((9 (13 (12 (10 11 ))))(15 (17 (16 (18 19 ))))))(26 (((25 (20 24 ))(22 23 ))((21 (28 29 ))(27 ((30 31 )((32 33 )(34 35 ))))))))))))((58 (59 60 ))(61 62 ))))(40 (39 (38 (41 (42 (43 ((44 (45 (52 (53 (54 (57 (55 56 )))))))(46 (48 (49 (50 (47 51 ))))))))))))))))*
(0 (1 ((36 (2 3 ))((37 ((4 (5 (6 ((7 8 )((((9 14 )(11 (12 13 )))(10 (15 (17 (16 (18 19 ))))))(26 ((20 ((22 23 )(24 25 )))((21 (28 29 ))(27 (30 (31 ((32 33 )(34 35 )))))))))))))((58 (59 60 ))(61 62 ))))(40 (39 (38 (41 (42 (43 (((44 45 )(52 (53 (54 (56 (55 57 ))))))(46 (49 (48 (47 (50 51 ))))))))))))))))*
(0 (1 (36 ((2 3 )((37 ((4 (5 (6 ((7 8 )((14 ((9 (10 (13 (11 12 ))))(15 (17 (16 (18 19 ))))))(20 (24 (25 ((26 ((21 (28 29 ))(27 ((30 31 )((32 33 )(34 35 ))))))(22 23 ))))))))))((58 (59 60 ))(61 62 ))))((38 (41 (42 (43 ((44 (45 (52 (53 (54 (55 (56 57 )))))))(46 (47 ((48 49 )(50 51 )))))))))(39 40 )))))));
proc-;
