tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4291.tnt'
(0 ((7 (1 (57 ((52 ((44 48 )(45 50 )))(49 56 )))))((2 (51 (53 (54 (((5 (4 55 ))(8 9 ))(6 58 ))))))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (53 (51 (54 (57 ((52 (45 (50 (44 48 ))))(49 56 )))))))((7 (((2 (6 58 ))(5 (4 55 )))(8 9 )))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((7 (1 (57 ((50 (52 (44 (45 48 ))))(49 56 )))))((2 (51 (53 (54 (((5 (4 55 ))(8 9 ))(6 58 ))))))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (57 ((52 (50 (44 (45 48 ))))(49 56 ))))((((2 (53 (51 (54 (6 58 )))))(5 (4 55 )))(7 (8 9 )))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 ((57 ((52 (45 (50 (44 48 ))))(49 56 )))(54 (51 53 ))))((7 (((2 (6 58 ))(5 (4 55 )))(8 9 )))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 ((57 (((44 (45 48 ))(50 52 ))(49 56 )))(54 (51 53 ))))((7 (((2 (6 58 ))(5 (4 55 )))(8 9 )))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((7 (1 (57 ((50 (52 (48 (44 45 ))))(49 56 )))))((2 (53 (51 (54 (((5 (4 55 ))(8 9 ))(6 58 ))))))(3 ((16 (13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 )))))))((14 15 )(17 18 )))))))*
(0 ((1 (57 ((52 (50 (44 (45 48 ))))(49 56 ))))((7 (((54 ((51 (2 53 ))(6 58 )))(5 (4 55 )))(8 9 )))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (((52 (50 (44 (45 48 ))))(49 56 ))(51 53 )))((7 (((2 (57 (54 (6 58 ))))(5 (4 55 )))(8 9 )))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (57 ((50 (52 (48 (44 45 ))))(49 56 ))))(((54 (((2 (6 58 ))(5 (4 55 )))(7 (8 9 ))))(51 53 ))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 ((52 (50 (44 (45 48 ))))(51 53 )))((7 (((2 (57 (54 (6 58 ))))(5 (4 55 )))((8 9 )(49 56 ))))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (57 ((52 ((44 48 )(45 50 )))(49 56 ))))(((54 (((2 (6 58 ))(5 (4 55 )))(7 (8 9 ))))(51 53 ))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (57 (52 (50 (45 (44 48 ))))))((((2 ((54 (6 58 ))(51 53 )))(5 (4 55 )))(7 ((8 9 )(49 56 ))))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 ((57 (50 (52 (45 (44 48 )))))(51 53 )))((((2 (54 (6 58 )))(5 (4 55 )))(7 ((8 9 )(49 56 ))))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (57 (((44 (45 48 ))(50 52 ))(49 56 ))))(((((2 (6 58 ))(5 (4 55 )))(7 (8 9 )))(53 (51 54 )))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (57 ((48 (44 45 ))(50 52 ))))((((2 ((54 (6 58 ))(51 53 )))(5 (4 55 )))(7 ((8 9 )(49 56 ))))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (57 ((52 (50 (44 (45 48 ))))(49 56 ))))((7 (((2 ((54 (6 58 ))(51 53 )))(5 (4 55 )))(8 9 )))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (57 (((44 (45 48 ))(50 52 ))(49 56 ))))((51 (53 (54 (7 (((2 (6 58 ))(5 (4 55 )))(8 9 ))))))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 ((54 (57 (((44 (45 48 ))(50 52 ))(49 56 ))))(51 53 )))((7 (((2 (6 58 ))(5 (4 55 )))(8 9 )))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (51 (53 (54 (57 ((48 (44 45 ))(50 52 )))))))((((2 (6 58 ))(5 (4 55 )))(7 ((8 9 )(49 56 ))))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (57 ((50 (52 (48 (44 45 ))))(49 56 ))))((((2 (6 58 ))(5 (4 55 )))((7 (54 (51 53 )))(8 9 )))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 ((57 ((52 (50 (44 (45 48 ))))(49 56 )))(54 (51 53 ))))((((2 (6 58 ))(5 (4 55 )))(7 (8 9 )))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (57 ((52 ((44 48 )(45 50 )))(49 56 ))))((((2 (6 58 ))(5 (4 55 )))((7 (54 (51 53 )))(8 9 )))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 ((57 ((52 (50 (45 (44 48 ))))(49 56 )))(51 53 )))((((2 (6 58 ))(5 (4 55 )))((7 54 )(8 9 )))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (57 ((52 (50 (45 (44 48 ))))(49 56 ))))((53 (51 (54 (7 (((2 (6 58 ))(5 (4 55 )))(8 9 ))))))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (57 ((52 (50 (44 (45 48 ))))(49 56 ))))((53 (51 (54 (((2 (6 58 ))(5 (4 55 )))(7 (8 9 ))))))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 ((57 ((45 (44 48 ))(50 52 )))(54 (51 53 ))))((7 (((2 (6 58 ))(5 (4 55 )))((8 9 )(49 56 ))))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 ((57 (((45 (44 48 ))(50 52 ))(49 56 )))(51 53 )))((54 (((2 (6 58 ))(5 (4 55 )))(7 (8 9 ))))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (57 ((52 (50 (48 (44 45 ))))(49 56 ))))((7 ((((2 (6 58 ))(5 (4 55 )))(8 9 ))(54 (51 53 ))))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (53 (51 (54 (57 (((45 (44 48 ))(50 52 ))(49 56 )))))))((7 (((2 (6 58 ))(5 (4 55 )))(8 9 )))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (57 (((44 (45 48 ))(50 52 ))(49 56 ))))((((54 ((2 (6 58 ))(51 53 )))(5 (4 55 )))(7 (8 9 )))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (52 (50 (45 (44 48 )))))((((2 (57 ((54 (6 58 ))(51 53 ))))(5 (4 55 )))(7 ((8 9 )(49 56 ))))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 ((57 ((52 (50 (48 (44 45 ))))(49 56 )))(51 53 )))((7 (54 (((2 (6 58 ))(5 (4 55 )))(8 9 ))))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 ((52 (50 (45 (44 48 ))))(51 53 )))((((2 (57 (54 (6 58 ))))(5 (4 55 )))(7 ((8 9 )(49 56 ))))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (57 ((52 (50 (48 (44 45 ))))(49 56 ))))(((7 ((54 ((2 (6 58 ))(5 (4 55 ))))(8 9 )))(51 53 ))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (50 (52 (45 (44 48 )))))((((2 (57 ((6 58 )(54 (51 53 )))))(5 (4 55 )))(7 ((8 9 )(49 56 ))))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 ((52 ((44 48 )(45 50 )))(51 53 )))((((2 (57 (54 (6 58 ))))(5 (4 55 )))(7 ((8 9 )(49 56 ))))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 ((57 ((52 (50 (45 (44 48 ))))(49 56 )))(51 53 )))((((2 (54 (6 58 )))(5 (4 55 )))(7 (8 9 )))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 ((57 ((50 (52 (48 (44 45 ))))(49 56 )))(51 53 )))((((2 (54 (6 58 )))(5 (4 55 )))(7 (8 9 )))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((7 (1 (57 ((52 (50 (45 (44 48 ))))(49 56 )))))((2 (51 (53 (54 (((5 (4 55 ))(8 9 ))(6 58 ))))))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 ((57 ((50 (52 (48 (44 45 ))))(49 56 )))(51 53 )))((7 (((2 (6 58 ))(5 (4 55 )))(54 (8 9 ))))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 ((57 ((52 (50 (45 (44 48 ))))(49 56 )))(51 53 )))((54 (((2 (6 58 ))(5 (4 55 )))(7 (8 9 ))))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 ((57 ((52 (50 (45 (44 48 ))))(49 56 )))(54 (51 53 ))))((7 (((2 (6 58 ))(5 (4 55 )))(8 9 )))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (57 ((52 ((44 48 )(45 50 )))(49 56 ))))((7 (((54 ((51 (2 53 ))(6 58 )))(5 (4 55 )))(8 9 )))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (57 ((52 (50 (44 (45 48 ))))(49 56 ))))((((2 ((54 (6 58 ))(51 53 )))(5 (4 55 )))(7 (8 9 )))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (57 ((52 (50 (45 (44 48 ))))(49 56 ))))((((2 ((54 (6 58 ))(51 53 )))(5 (4 55 )))(7 (8 9 )))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (57 ((52 ((44 48 )(45 50 )))(49 56 ))))((((2 (53 (51 (54 (6 58 )))))(5 (4 55 )))(7 (8 9 )))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (57 ((50 (52 (48 (44 45 ))))(49 56 ))))(((((54 (51 (2 53 )))(6 58 ))(5 (4 55 )))(7 (8 9 )))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (57 ((52 (50 (48 (44 45 ))))(49 56 ))))((7 (((2 (51 (53 (54 (6 58 )))))(5 (4 55 )))(8 9 )))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 ((57 (52 ((44 48 )(45 50 ))))(51 53 )))((((2 (54 (6 58 )))(5 (4 55 )))(7 ((8 9 )(49 56 ))))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (57 (((45 (44 48 ))(50 52 ))(49 56 ))))(((7 (((2 (6 58 ))(5 (4 55 )))(8 9 )))(53 (51 54 )))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (57 (52 (50 (48 (44 45 ))))))((((2 (54 ((6 58 )(51 53 ))))(5 (4 55 )))(7 ((8 9 )(49 56 ))))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (57 (52 (50 (45 (44 48 ))))))((7 (((2 (51 (53 (54 (6 58 )))))(5 (4 55 )))((8 9 )(49 56 ))))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (57 ((48 (44 45 ))(50 52 ))))((7 (((2 (54 ((6 58 )(51 53 ))))(5 (4 55 )))((8 9 )(49 56 ))))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (57 (52 (50 (48 (44 45 ))))))((7 (((2 (51 (53 (54 (6 58 )))))(5 (4 55 )))((8 9 )(49 56 ))))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (57 ((52 ((44 48 )(45 50 )))(49 56 ))))((7 (((2 ((6 58 )(54 (51 53 ))))(5 (4 55 )))(8 9 )))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (57 (((44 (45 48 ))(50 52 ))(49 56 ))))((7 (((2 ((6 58 )(54 (51 53 ))))(5 (4 55 )))(8 9 )))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (((50 (52 (45 (44 48 ))))(49 56 ))(51 53 )))((((2 (57 (54 (6 58 ))))(5 (4 55 )))(7 (8 9 )))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (((52 (50 (45 (44 48 ))))(49 56 ))(51 53 )))((((2 (57 (54 (6 58 ))))(5 (4 55 )))(7 (8 9 )))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 ((50 (52 (45 (44 48 ))))(57 (54 (51 53 )))))((7 (((2 (6 58 ))(5 (4 55 )))((8 9 )(49 56 ))))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (54 (57 ((50 (52 (45 (44 48 ))))(49 56 )))))(((((2 (6 58 ))(5 (4 55 )))(7 (8 9 )))(51 53 ))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (54 (57 (((45 (44 48 ))(50 52 ))(49 56 )))))(((7 (((2 (6 58 ))(5 (4 55 )))(8 9 )))(51 53 ))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (57 ((52 ((44 48 )(45 50 )))(49 56 ))))((((54 ((2 (6 58 ))(51 53 )))(5 (4 55 )))(7 (8 9 )))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 ((57 ((50 (52 (48 (44 45 ))))(49 56 )))(51 53 )))((((2 (6 58 ))(54 (5 (4 55 ))))(7 (8 9 )))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (54 (57 ((52 ((44 48 )(45 50 )))(49 56 )))))(((((2 (6 58 ))(5 (4 55 )))(7 (8 9 )))(51 53 ))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 ((57 ((52 ((44 48 )(45 50 )))(49 56 )))(51 53 )))((((2 (6 58 ))(54 (5 (4 55 ))))(7 (8 9 )))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (57 (((48 (44 45 ))(50 52 ))(49 56 ))))((7 ((((2 (6 58 ))(54 (51 53 )))(5 (4 55 )))(8 9 )))(3 ((13 (20 (((23 (21 (25 (19 (31 (59 (47 (10 62 ))))))))((22 (26 29 ))(24 32 )))(28 ((37 (40 ((38 ((34 (35 ((33 (11 12 ))(36 (61 (46 60 ))))))(42 43 )))(39 41 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))));
proc-;
