tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4291.tnt'
(0 ((1 (50 (52 (44 (45 48 )))))((2 ((7 ((5 (4 55 ))((8 9 )(49 56 ))))(57 (54 ((6 58 )(51 53 ))))))(3 (((20 (32 ((22 (((21 (25 (31 (59 (47 (10 62 ))))))(19 (23 24 )))(27 (30 (28 (37 (41 (38 ((39 (40 ((11 (33 (34 35 )))(36 (61 (46 60 ))))))(42 43 ))))))))))(26 29 ))))(12 13 ))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (57 ((44 (45 48 ))(50 52 ))))((2 ((7 ((5 (4 55 ))((8 9 )(49 56 ))))((54 (6 58 ))(51 53 ))))(3 (((20 (32 ((22 (((21 (25 (31 (59 (47 (10 62 ))))))(19 (23 24 )))(27 (30 (28 (37 (41 (38 ((39 (40 ((11 (33 (34 35 )))(36 (61 (46 60 ))))))(42 43 ))))))))))(26 29 ))))(12 13 ))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (57 (52 (45 (50 (44 48 ))))))((2 ((7 ((5 (4 55 ))((8 9 )(49 56 ))))((54 (6 58 ))(51 53 ))))(3 (((20 (32 ((22 (((21 (25 (31 (59 (47 (10 62 ))))))(19 (23 24 )))(27 (30 (28 (37 (41 (38 ((39 (40 ((11 (33 (34 35 )))(36 (61 (46 60 ))))))(42 43 ))))))))))(26 29 ))))(12 13 ))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (52 (45 (50 (44 48 )))))((2 ((7 ((5 (4 55 ))((8 9 )(49 56 ))))(57 ((54 (6 58 ))(51 53 )))))(3 (((20 (32 ((22 (((21 (25 (31 (59 (47 (10 62 ))))))(19 (23 24 )))(27 (30 (28 (37 (41 (38 ((39 (40 ((11 (33 (34 35 )))(36 (61 (46 60 ))))))(42 43 ))))))))))(26 29 ))))(12 13 ))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (57 ((45 (44 48 ))(50 52 ))))((2 ((7 ((5 (4 55 ))((8 9 )(49 56 ))))(51 (53 (54 (6 58 ))))))(3 (((20 (32 ((22 (((21 (25 (31 (59 (47 (10 62 ))))))(19 (23 24 )))(27 (30 (28 (37 (41 (38 ((39 (40 ((11 (33 (34 35 )))(36 (61 (46 60 ))))))(42 43 ))))))))))(26 29 ))))(12 13 ))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (57 ((44 (45 48 ))(50 52 ))))((2 ((7 ((5 (4 55 ))((8 9 )(49 56 ))))((6 58 )(54 (51 53 )))))(3 (((20 (32 ((22 (((21 (25 (31 (59 (47 (10 62 ))))))(19 (23 24 )))(27 (30 (28 (37 (41 (38 ((39 (40 ((11 (33 (34 35 )))(36 (61 (46 60 ))))))(42 43 ))))))))))(26 29 ))))(12 13 ))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (57 (52 (50 (45 (44 48 ))))))((2 ((7 ((5 (4 55 ))((8 9 )(49 56 ))))((6 58 )(54 (51 53 )))))(3 (((20 (32 ((22 (((21 (25 (31 (59 (47 (10 62 ))))))(19 (23 24 )))(27 (30 (28 (37 (41 (38 ((39 (40 ((11 (33 (34 35 )))(36 (61 (46 60 ))))))(42 43 ))))))))))(26 29 ))))(12 13 ))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (57 (52 ((44 48 )(45 50 )))))((2 ((7 ((5 (4 55 ))((8 9 )(49 56 ))))(51 (53 (54 (6 58 ))))))(3 (((20 (32 ((22 (((21 (25 (31 (59 (47 (10 62 ))))))(19 (23 24 )))(27 (30 (28 (37 (41 (38 ((39 (40 ((11 (33 (34 35 )))(36 (61 (46 60 ))))))(42 43 ))))))))))(26 29 ))))(12 13 ))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (57 (52 ((44 48 )(45 50 )))))((2 ((7 ((5 (4 55 ))((8 9 )(49 56 ))))((6 58 )(54 (51 53 )))))(3 (((20 (32 ((22 (((21 (25 (31 (59 (47 (10 62 ))))))(19 (23 24 )))(27 (30 (28 (37 (41 (38 ((39 (40 ((11 (33 (34 35 )))(36 (61 (46 60 ))))))(42 43 ))))))))))(26 29 ))))(12 13 ))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (52 (50 (45 (44 48 )))))((2 ((7 ((5 (4 55 ))((8 9 )(49 56 ))))(57 (54 ((6 58 )(51 53 ))))))(3 (((20 (32 ((22 (((21 (25 (31 (59 (47 (10 62 ))))))(19 (23 24 )))(27 (30 (28 (37 (41 (38 ((39 (40 ((11 (33 (34 35 )))(36 (61 (46 60 ))))))(42 43 ))))))))))(26 29 ))))(12 13 ))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (57 (52 (50 (45 (44 48 ))))))((2 ((7 ((5 (4 55 ))((8 9 )(49 56 ))))((54 (6 58 ))(51 53 ))))(3 (((20 (32 ((22 (((21 (25 (31 (59 (47 (10 62 ))))))(19 (23 24 )))(27 (30 (28 (37 (41 (38 ((39 (40 ((11 (33 (34 35 )))(36 (61 (46 60 ))))))(42 43 ))))))))))(26 29 ))))(12 13 ))(16 ((14 15 )(17 18 ))))))));
proc-;
