tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4421.tnt'
(0 (1 (4 ((3 (5 ((2 ((10 (11 12 ))((13 14 )(18 (17 (15 (19 (16 ((22 ((20 (21 ((26 27 )(33 (31 32 )))))(28 (29 30 ))))(25 (23 24 )))))))))))(8 9 ))))(6 7 )))))*
(0 (1 (4 (5 (((2 ((10 (11 12 ))(13 (14 (17 (18 (15 (19 (16 ((22 ((20 (21 ((26 27 )(33 (31 32 )))))(28 (29 30 ))))(25 (23 24 ))))))))))))(8 9 ))(3 (6 7 )))))))*
(0 (1 (4 (((2 ((10 (11 12 ))(14 (13 ((15 (17 18 ))(19 (16 ((22 ((20 (21 ((26 27 )(33 (31 32 )))))(28 (29 30 ))))(25 (23 24 ))))))))))(8 9 ))(5 (3 (6 7 )))))))*
(0 (1 (4 (3 ((5 ((2 ((10 (11 12 ))(14 (13 ((15 (17 18 ))(19 (16 ((22 ((20 (21 ((26 27 )(33 (31 32 )))))(28 (29 30 ))))(25 (23 24 ))))))))))(8 9 )))(6 7 ))))))*
(0 (1 (4 (5 (((2 ((10 (11 12 ))(14 (13 ((15 (19 (16 ((22 ((20 (21 ((26 27 )(33 (31 32 )))))(28 (29 30 ))))(25 (23 24 ))))))(17 18 ))))))(8 9 ))(3 (6 7 )))))))*
(0 (1 (4 (3 ((5 ((2 ((10 (11 12 ))(14 (13 ((15 (19 (16 ((22 ((20 (21 ((26 27 )(33 (31 32 )))))(28 (29 30 ))))(25 (23 24 ))))))(17 18 ))))))(8 9 )))(6 7 ))))))*
(0 (1 (4 ((5 ((2 ((10 (11 12 ))(13 (14 (18 (17 (15 (19 (16 ((22 ((20 (21 ((26 27 )(33 (31 32 )))))(28 (29 30 ))))(25 (23 24 ))))))))))))(8 9 )))(3 (6 7 ))))))*
(0 (1 (4 ((5 ((2 ((10 (11 12 ))(14 (13 ((15 (17 18 ))(19 (16 ((22 ((20 (21 ((26 27 )(33 (31 32 )))))(28 (29 30 ))))(25 (23 24 ))))))))))(8 9 )))(3 (6 7 ))))));
proc-;
