tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3741.tnt'
(0 (66 (((((51 (14 (((57 (71 ((80 (85 (76 (((70 (77 (81 (73 (65 (1 8 ))))))(82 (69 (83 84 ))))(78 (74 75 ))))))((21 ((((18 (54 (6 (9 (7 50 )))))(48 (41 49 )))(40 (19 (28 58 ))))(47 ((53 (20 (29 44 )))(31 (36 37 ))))))(43 (72 79 ))))))((27 ((68 (2 59 ))(24 (39 (4 (3 (30 35 )))))))(12 (16 42 ))))(60 (64 (11 (17 25 )))))))(67 (13 (62 (23 32 )))))(15 61 ))(5 (10 ((22 56 )(45 (38 (55 63 )))))))(34 ((26 46 )(33 52 ))))))*
(0 (66 (((61 (15 ((51 (14 ((57 (71 ((80 (85 (76 (((70 (77 (81 (73 (65 (1 8 ))))))(82 (69 (83 84 ))))(78 (74 75 ))))))((21 ((((18 (54 (6 (9 (7 50 )))))(48 (41 49 )))(40 (19 (28 58 ))))(47 ((53 (20 (29 44 )))(31 (36 37 ))))))(43 (72 79 ))))))(25 (17 (11 (64 (60 (67 (13 (62 (23 32 ))))))))))))((27 (12 ((59 (2 68 ))(39 (24 (4 (3 (30 35 ))))))))(16 42 )))))(5 (10 ((22 56 )(45 (38 (55 63 )))))))(34 ((26 46 )(33 52 ))))))*
(0 (66 (((((51 (14 (((57 (71 ((80 (85 (76 (((70 (77 (81 (73 (65 (1 8 ))))))(82 (69 (83 84 ))))(78 (74 75 ))))))((21 ((((18 (54 (6 (9 (7 50 )))))(48 (41 49 )))(40 (19 (28 58 ))))(47 ((53 (20 (29 44 )))(31 (36 37 ))))))(43 (72 79 ))))))(27 ((12 ((68 (2 59 ))(39 (24 (4 (3 (30 35 )))))))(16 42 ))))(60 (64 (11 (17 25 )))))))(67 (13 (62 (23 32 )))))(15 61 ))(5 (10 ((22 56 )(45 (38 (55 63 )))))))(34 ((26 46 )(33 52 ))))))*
(0 (66 (((((51 (14 (((57 (71 ((80 (85 (76 (((70 (77 (81 (73 (65 (1 8 ))))))(82 (69 (83 84 ))))(78 (74 75 ))))))((21 ((((18 (54 (6 (9 (7 50 )))))(48 (41 49 )))(40 (19 (28 58 ))))(47 ((53 (44 (20 29 )))(31 (36 37 ))))))(43 (72 79 ))))))((27 ((68 (2 59 ))(39 (24 (4 (3 (30 35 )))))))(12 (16 42 ))))(60 (64 (11 (17 25 )))))))(67 (13 (62 (23 32 )))))(15 61 ))(5 (10 ((22 56 )(45 (38 (55 63 )))))))(34 ((26 46 )(33 52 ))))))*
(0 (66 ((34 (((33 (52 (((57 (71 ((80 (85 (76 (((70 (77 (81 (73 (65 (1 8 ))))))(82 (69 (83 84 ))))(78 (74 75 ))))))((21 ((((18 (54 (6 (9 (7 50 )))))(48 (41 49 )))(40 (19 (28 58 ))))(47 ((53 (20 (29 44 )))(31 (36 37 ))))))(43 (72 79 ))))))(14 (25 (17 (11 (64 (60 (67 (13 (62 (23 32 )))))))))))(51 (12 (27 (((68 (2 59 ))(24 (39 (4 (3 (30 35 ))))))(16 42 ))))))))(15 61 ))(26 46 )))(5 (10 ((22 56 )(45 (38 (55 63 )))))))))*
(0 (66 (((((51 (14 (((57 (71 ((80 (85 (76 (((70 (77 (81 (73 (65 (1 8 ))))))(82 (69 (83 84 ))))(78 (74 75 ))))))((21 ((((18 (54 (6 (9 (7 50 )))))(48 (41 49 )))(40 (19 (28 58 ))))(47 ((53 (44 (20 29 )))(31 (36 37 ))))))(43 (72 79 ))))))((27 ((59 (2 68 ))(39 (24 (4 (35 (3 30 )))))))(12 (16 42 ))))(60 (64 (11 (17 25 )))))))(67 (13 (62 (23 32 )))))(15 61 ))(5 (10 ((22 56 )(45 (38 (55 63 )))))))(34 ((26 46 )(33 52 ))))))*
(0 (66 ((34 ((15 (61 ((51 ((57 (71 ((80 (85 (76 ((82 ((70 (77 (81 (73 (65 (1 8 ))))))((78 (43 79 ))(74 75 ))))(69 (83 84 ))))))(72 (((18 (54 (6 (9 (7 50 )))))((48 (40 (19 (28 58 ))))(41 49 )))((47 (53 (44 (20 29 ))))(21 (31 (36 37 )))))))))(12 ((27 ((68 (2 59 ))(39 (24 (4 (3 (30 35 )))))))(16 42 )))))(14 (25 (17 (11 (64 (60 (67 (13 (62 (23 32 )))))))))))))((26 46 )(33 52 ))))(5 (10 ((22 56 )(45 (38 (55 63 )))))))))*
(0 (66 ((((51 (14 (((57 (71 ((80 (85 (76 ((82 ((70 (77 (81 (73 (65 (1 8 ))))))((78 (43 79 ))(74 75 ))))(69 (83 84 ))))))(72 (((18 (54 (6 (9 (7 50 )))))((48 (40 (19 (28 58 ))))(41 49 )))(47 (((20 (29 44 ))(21 53 ))(31 (36 37 )))))))))(25 (17 (11 (64 (60 (67 (62 (13 (23 32 ))))))))))(27 ((12 ((2 (59 68 ))(39 (24 (4 (30 (3 35 )))))))(16 42 ))))))(15 61 ))(5 (10 ((22 56 )(45 (38 (55 63 )))))))(34 ((26 46 )(33 52 ))))))*
(0 (66 ((34 (((15 (61 ((14 ((57 (71 ((80 (85 (76 (((70 (77 (81 (73 (65 (1 8 ))))))((78 (43 79 ))(74 75 )))(82 (69 (83 84 )))))))(72 (((18 (54 (6 (9 (7 50 )))))((48 (40 (19 (28 58 ))))(41 49 )))(47 (((20 (29 44 ))(21 53 ))(31 (36 37 )))))))))(25 (17 (11 (64 (60 (67 (13 (62 (23 32 )))))))))))(51 (12 (16 (42 (27 ((2 (59 68 ))(24 (39 (4 (30 (3 35 ))))))))))))))(26 46 ))(33 52 )))(5 (10 ((22 56 )(45 (38 (55 63 )))))))))*
(0 (66 ((34 ((15 (61 ((51 ((57 (71 ((80 (85 (76 ((82 ((70 (77 (81 (73 (65 (1 8 ))))))((78 (43 79 ))(74 75 ))))(69 (83 84 ))))))(72 (((18 (54 (6 (9 (7 50 )))))((48 (40 (19 (28 58 ))))(41 49 )))(47 (((44 (20 29 ))(21 53 ))(31 (36 37 )))))))))(12 ((27 ((59 (2 68 ))(39 (24 (4 (35 (3 30 )))))))(16 42 )))))(14 (25 (17 (11 (64 (60 (67 (62 (13 (23 32 )))))))))))))((26 46 )(33 52 ))))(5 (10 ((22 56 )(45 (38 (55 63 )))))))))*
(0 (66 ((34 ((15 (61 ((51 ((57 (71 ((80 (85 (76 ((82 ((70 (77 (81 (73 (65 (1 8 ))))))((78 (43 79 ))(74 75 ))))(69 (83 84 ))))))(72 (((18 (54 (6 (9 (7 50 )))))((48 (40 (19 (28 58 ))))(41 49 )))(47 (((44 (20 29 ))(21 53 ))(31 (36 37 )))))))))(12 (27 (((2 (59 68 ))(39 (24 (4 (30 (3 35 ))))))(16 42 ))))))(14 (25 (17 (11 (64 (60 (67 (62 (13 (23 32 )))))))))))))((26 46 )(33 52 ))))(5 (10 ((22 56 )(45 (38 (55 63 )))))))))*
(0 (66 ((((51 (14 (((57 (71 ((80 (85 (76 ((82 ((70 (77 (81 (73 (65 (1 8 ))))))((78 (43 79 ))(74 75 ))))(69 (83 84 ))))))(72 (((18 (54 (6 (9 (7 50 )))))((48 (40 (19 (28 58 ))))(41 49 )))(47 (((44 (20 29 ))(21 53 ))(31 (36 37 )))))))))(25 (17 (11 (64 (60 (67 (62 (13 (23 32 ))))))))))(12 ((27 ((68 (2 59 ))(24 (39 (4 (30 (3 35 )))))))(16 42 ))))))(15 61 ))(5 (10 ((22 56 )(45 (38 (55 63 )))))))(34 ((26 46 )(33 52 ))))))*
(0 (66 ((34 ((15 (61 ((51 ((57 (71 ((80 (85 (76 (((70 (77 (81 (73 (65 (1 8 ))))))((78 (43 79 ))(74 75 )))(82 (69 (83 84 )))))))(72 (((18 (54 (6 (9 (7 50 )))))((48 (40 (19 (28 58 ))))(41 49 )))(47 (((20 (29 44 ))(21 53 ))(31 (36 37 )))))))))(12 (27 (((68 (2 59 ))(39 (24 (4 (3 (30 35 ))))))(16 42 ))))))(14 (25 (17 (11 (64 (60 (67 (13 (62 (23 32 )))))))))))))((26 46 )(33 52 ))))(5 (10 ((22 56 )(45 (38 (55 63 )))))))))*
(0 (66 (((61 (15 (14 (51 (((57 (71 ((80 (85 (76 (((70 (77 (81 (73 (65 (1 8 ))))))(82 (69 (83 84 ))))(78 (74 75 ))))))((21 ((((18 (54 (6 (9 (7 50 )))))(48 (41 49 )))(40 (19 (28 58 ))))(47 ((53 (44 (20 29 )))(31 (36 37 ))))))(43 (72 79 ))))))(25 (17 (11 (64 (60 (67 (13 (62 (23 32 ))))))))))(12 (27 (((59 (2 68 ))(24 (39 (4 (30 (3 35 ))))))(16 42 )))))))))(5 (10 ((22 56 )(45 (38 (55 63 )))))))(34 ((26 46 )(33 52 ))))))*
(0 (66 ((34 ((15 (61 ((51 ((57 (71 ((80 (85 (76 ((82 ((70 (77 (81 (73 (65 (1 8 ))))))((78 (43 79 ))(74 75 ))))(69 (83 84 ))))))(72 (((18 (54 (6 (9 (7 50 )))))((48 (40 (19 (28 58 ))))(41 49 )))(47 (((20 (29 44 ))(21 53 ))(31 (36 37 )))))))))(12 ((27 ((2 68 )(39 (59 (24 (4 (35 (3 30 ))))))))(16 42 )))))(14 (25 (17 (11 (64 (60 (67 (62 (13 (23 32 )))))))))))))((26 46 )(33 52 ))))(5 (10 ((22 56 )(45 (38 (55 63 )))))))))*
(0 (66 ((34 ((15 (61 ((51 ((57 (71 ((80 (85 (76 (((70 (77 (81 (73 (65 (1 8 ))))))((78 (43 79 ))(74 75 )))(82 (69 (83 84 )))))))(72 (((18 (54 (6 (9 (7 50 )))))((48 (40 (19 (28 58 ))))(41 49 )))(47 (((20 (29 44 ))(21 53 ))(31 (36 37 )))))))))(12 ((27 ((2 68 )(39 (59 (24 (4 (35 (3 30 ))))))))(16 42 )))))(14 (25 (17 (11 (64 (60 (67 (62 (13 (23 32 )))))))))))))((26 46 )(33 52 ))))(5 (10 ((22 56 )(45 (38 (55 63 )))))))))*
(0 (66 ((34 ((15 (61 ((51 ((57 (71 ((80 (85 (76 ((82 ((70 (77 (81 (73 (65 (1 8 ))))))((78 (43 79 ))(74 75 ))))(69 (83 84 ))))))(72 (((18 (54 (6 (9 (7 50 )))))((48 (40 (19 (28 58 ))))(41 49 )))(47 (((44 (20 29 ))(21 53 ))(31 (36 37 )))))))))(12 (27 (((2 68 )((24 (4 (35 (3 30 ))))(39 59 )))(16 42 ))))))(14 (25 (17 (11 (64 (60 (67 (62 (13 (23 32 )))))))))))))((26 46 )(33 52 ))))(5 (10 ((22 56 )(45 (38 (55 63 )))))))))*
(0 (66 (((((51 ((57 (71 ((80 (85 (76 ((82 ((70 (77 (81 (73 (65 (1 8 ))))))((78 (43 79 ))(74 75 ))))(69 (83 84 ))))))(72 (((18 (54 (6 (9 (7 50 )))))((48 (40 (19 (28 58 ))))(41 49 )))(47 (((20 (29 44 ))(21 53 ))(31 (36 37 )))))))))(12 ((27 ((2 68 )(39 (59 (24 (4 (35 (3 30 ))))))))(16 42 )))))(14 (25 (17 (11 (64 (60 (67 (62 (13 (23 32 )))))))))))(15 61 ))(5 (10 ((22 56 )(45 (38 (55 63 )))))))(34 ((26 46 )(33 52 ))))))*
(0 (66 (((61 (15 (14 (51 (((57 (71 ((80 (85 (76 ((82 ((70 (77 (81 (73 (65 (1 8 ))))))((78 (43 79 ))(74 75 ))))(69 (83 84 ))))))(72 (((18 (54 (6 (9 (7 50 )))))((48 (40 (19 (28 58 ))))(41 49 )))(47 (((44 (20 29 ))(21 53 ))(31 (36 37 )))))))))(25 (17 (11 (64 (60 (67 (62 (13 (23 32 ))))))))))(12 ((27 ((2 68 )((24 (4 (35 (3 30 ))))(39 59 ))))(16 42 ))))))))(5 (10 ((22 56 )(45 (38 (55 63 )))))))(34 ((26 46 )(33 52 ))))))*
(0 (66 ((((51 (14 (((57 (71 ((80 (85 (76 (((70 (77 (81 (73 (65 (1 8 ))))))((78 (43 79 ))(74 75 )))(82 (69 (83 84 )))))))(72 (((18 (54 (6 (9 (7 50 )))))((48 (40 (19 (28 58 ))))(41 49 )))(47 (((44 (20 29 ))(21 53 ))(31 (36 37 )))))))))(27 ((12 ((59 (2 68 ))(39 (24 (4 (30 (3 35 )))))))(16 42 ))))(60 ((11 (17 25 ))(64 (67 (13 (62 (23 32 ))))))))))(15 61 ))(5 (10 ((22 56 )(45 (38 (55 63 )))))))(34 ((26 46 )(33 52 ))))))*
(0 (66 ((((51 (14 (((57 (71 ((80 (85 (76 ((82 ((70 (77 (81 (73 (1 (8 65 ))))))((78 (43 79 ))(74 75 ))))(69 (83 84 ))))))(72 (((18 (54 (6 (9 (7 50 )))))((48 (40 (19 (28 58 ))))(41 49 )))(47 (((44 (20 29 ))(21 53 ))(31 (36 37 )))))))))((27 ((2 (59 68 ))(39 (24 (4 (35 (3 30 )))))))(12 (16 42 ))))(60 ((11 (17 25 ))(64 (67 (13 (62 (23 32 ))))))))))(15 61 ))(5 (10 ((22 56 )(45 (38 (55 63 )))))))(34 ((26 46 )(33 52 ))))))*
(0 (66 ((((51 (14 (((57 (71 ((80 (85 (76 (((70 (77 (81 (73 (65 (1 8 ))))))((78 (43 79 ))(74 75 )))(82 (69 (83 84 )))))))(72 (((18 (54 (6 (9 (7 50 )))))((48 (40 (19 (28 58 ))))(41 49 )))(47 (((44 (20 29 ))(21 53 ))(31 (36 37 )))))))))(27 ((12 ((68 (2 59 ))(39 (24 (4 (35 (3 30 )))))))(16 42 ))))(60 ((11 (17 25 ))(64 (67 (13 (62 (23 32 ))))))))))(15 61 ))(5 (10 ((22 56 )(45 (38 (55 63 )))))))(34 ((26 46 )(33 52 ))))))*
(0 (66 ((((51 (14 (((57 (71 ((80 (85 (76 (((70 (77 (81 (73 (65 (1 8 ))))))(82 (69 (83 84 ))))(78 (74 75 ))))))((21 ((((48 (18 (54 (6 (9 (7 50 ))))))(41 49 ))(40 (19 (28 58 ))))((47 (53 (44 (20 29 ))))(31 (36 37 )))))(43 (72 79 ))))))(25 (17 (11 (64 (60 (67 (13 (62 (23 32 ))))))))))(12 ((27 ((68 (2 59 ))(24 (39 (4 (35 (3 30 )))))))(16 42 ))))))(15 61 ))(5 (10 ((22 56 )(45 (38 (55 63 )))))))(34 ((26 46 )(33 52 ))))))*
(0 (66 ((((51 (14 (((57 (71 ((80 (85 (76 (((70 (77 (81 (73 (65 (1 8 ))))))(82 (69 (83 84 ))))(78 (74 75 ))))))((21 (((18 (54 (6 (9 (7 50 )))))((48 (40 (19 (28 58 ))))(41 49 )))(47 ((53 (44 (20 29 )))(31 (36 37 ))))))(43 (72 79 ))))))(25 (17 (11 (64 (60 (67 (62 (13 (23 32 ))))))))))(12 ((27 ((68 (2 59 ))(39 (24 (4 (35 (3 30 )))))))(16 42 ))))))(15 61 ))(5 (10 ((22 56 )(45 (38 (55 63 )))))))(34 ((26 46 )(33 52 ))))))*
(0 (66 ((((51 (14 (((57 (71 ((80 (85 (76 ((82 ((70 (77 (81 (73 (65 (1 8 ))))))((78 (43 79 ))(74 75 ))))(69 (83 84 ))))))(72 (((18 (54 (6 (9 (7 50 )))))((48 (40 (19 (28 58 ))))(41 49 )))(47 (((20 (29 44 ))(21 53 ))(31 (36 37 )))))))))(25 (17 (11 (64 (60 (67 (62 (13 (23 32 ))))))))))(12 ((27 ((2 (59 68 ))(39 (24 (4 (35 (3 30 )))))))(16 42 ))))))(15 61 ))(5 (10 ((22 56 )(45 (38 (55 63 )))))))(34 ((26 46 )(33 52 ))))))*
(0 (66 ((34 (((15 (61 (14 (51 (((57 (71 ((80 (85 (76 (((70 (77 (81 (73 (65 (1 8 ))))))(82 (69 (83 84 ))))(78 (74 75 ))))))((21 ((((18 (54 (6 (9 (7 50 )))))(48 (41 49 )))(40 (19 (28 58 ))))(47 ((53 (20 (29 44 )))(31 (36 37 ))))))(43 (72 79 ))))))(25 (17 (11 (64 (60 (67 (13 (62 (23 32 ))))))))))(12 ((27 ((59 (2 68 ))(24 (39 (4 (3 (30 35 )))))))(16 42 ))))))))(26 46 ))(33 52 )))(5 (10 ((22 56 )(45 (38 (55 63 )))))))))*
(0 (66 ((((51 (14 (((57 (71 ((80 (85 (76 (((70 (77 (81 (73 (65 (1 8 ))))))(82 (69 (83 84 ))))(78 (74 75 ))))))((21 (((18 (54 (6 (9 (7 50 )))))((48 (40 (19 (28 58 ))))(41 49 )))(47 ((53 (20 (29 44 )))(31 (36 37 ))))))(43 (72 79 ))))))(25 (17 (11 (64 (60 (67 (13 (62 (23 32 ))))))))))(12 ((27 ((2 (59 68 ))(24 (39 (4 (35 (3 30 )))))))(16 42 ))))))(15 61 ))(5 (10 ((22 56 )(45 (38 (55 63 )))))))(34 ((26 46 )(33 52 ))))))*
(0 (66 ((((51 (14 (((57 (71 ((80 (85 (76 (((70 (77 (81 (73 (65 (1 8 ))))))(82 (69 (83 84 ))))(78 (74 75 ))))))((21 ((((18 (54 (6 (9 (7 50 )))))(48 (41 49 )))(40 (19 (28 58 ))))(47 ((53 (20 (29 44 )))(31 (36 37 ))))))(43 (72 79 ))))))(25 (17 (11 (64 (60 (67 (13 (62 (23 32 ))))))))))((27 (2 (39 ((24 (4 (35 (3 30 ))))(59 68 )))))(12 (16 42 ))))))(15 61 ))(5 (10 ((22 56 )(45 (38 (55 63 )))))))(34 ((26 46 )(33 52 ))))))*
(0 (66 ((((51 (14 (((57 (71 ((80 (85 (76 (((70 (77 (81 (73 (65 (1 8 ))))))(82 (69 (83 84 ))))(78 (74 75 ))))))((21 (((18 (54 (6 (9 (7 50 )))))((48 (40 (19 (28 58 ))))(41 49 )))(47 ((53 (20 (29 44 )))(31 (36 37 ))))))(43 (72 79 ))))))(25 (17 (11 (64 (60 (67 (13 (62 (23 32 ))))))))))((27 ((2 (59 68 ))(24 (39 (4 (35 (3 30 )))))))(12 (16 42 ))))))(15 61 ))(5 (10 ((22 56 )(45 (38 (55 63 )))))))(34 ((26 46 )(33 52 ))))))*
(0 (66 ((34 (((15 (61 (14 (51 (((57 (71 ((80 (85 (76 (((70 (77 (81 (73 (65 (1 8 ))))))(82 (69 (83 84 ))))(78 (74 75 ))))))((21 (((18 (54 (6 (9 (7 50 )))))((48 (40 (19 (28 58 ))))(41 49 )))(47 ((53 (20 (29 44 )))(31 (36 37 ))))))(43 (72 79 ))))))(25 (17 (11 (64 (60 (67 (62 (13 (23 32 ))))))))))(12 ((27 ((2 (59 68 ))(39 (24 (4 (35 (3 30 )))))))(16 42 ))))))))(26 46 ))(33 52 )))(5 (10 ((22 56 )(45 (38 (55 63 )))))))))*
(0 (66 ((((51 (14 (((57 (71 ((80 (85 (76 (((70 (77 (81 (73 (65 (1 8 ))))))(82 (69 (83 84 ))))(78 (74 75 ))))))((21 (((18 (54 (6 (9 (7 50 )))))((48 (40 (19 (28 58 ))))(41 49 )))(47 ((53 (44 (20 29 )))(31 (36 37 ))))))(43 (72 79 ))))))((27 ((2 68 )(39 (59 (24 (4 (3 (30 35 ))))))))(12 (16 42 ))))(25 (17 (11 (64 (60 (67 (62 (13 (23 32 ))))))))))))(15 61 ))(5 (10 ((22 56 )(45 (38 (55 63 )))))))(34 ((26 46 )(33 52 ))))))*
(0 (66 (((15 (61 ((51 ((57 (71 ((80 (85 (76 (69 ((82 ((70 (77 (81 (73 (1 (8 65 ))))))((78 (43 79 ))(74 75 ))))(83 84 ))))))(72 (((18 (54 (6 (9 (7 50 )))))((48 (40 (19 (28 58 ))))(41 49 )))(47 (((44 (20 29 ))(21 53 ))(31 (36 37 )))))))))(12 ((27 ((2 68 )(24 ((4 (3 (30 35 )))(39 59 )))))(16 42 )))))(14 (25 (17 (11 (64 (60 (67 (13 (62 (23 32 )))))))))))))(5 (10 ((22 56 )(45 (38 (55 63 )))))))(34 ((26 46 )(33 52 ))))))*
(0 (66 ((((51 (14 (((57 (71 ((80 (85 (76 (((70 (77 (81 (73 (65 (1 8 ))))))(82 (69 (83 84 ))))(78 (74 75 ))))))((21 (((48 ((18 (54 (6 (9 (7 50 )))))(41 49 )))(40 (19 (28 58 ))))(47 ((53 (20 (29 44 )))(31 (36 37 ))))))(43 (72 79 ))))))(25 (17 (11 (64 (60 (67 (13 (62 (23 32 ))))))))))(12 (27 (((59 (2 68 ))(39 (24 (4 (35 (3 30 ))))))(16 42 )))))))(15 61 ))(5 (10 ((22 56 )(45 (38 (55 63 )))))))(34 ((26 46 )(33 52 ))))))*
(0 (66 ((((51 (14 (((57 (71 ((80 (85 (76 (((70 (77 (81 (73 (65 (1 8 ))))))(82 (69 (83 84 ))))(78 (74 75 ))))))((21 ((((48 (18 (54 (6 (9 (7 50 ))))))(41 49 ))(40 (19 (28 58 ))))(47 ((53 (44 (20 29 )))(31 (36 37 ))))))(43 (72 79 ))))))((27 ((68 (2 59 ))(24 (39 (4 (35 (3 30 )))))))(12 (16 42 ))))(25 (17 (11 (64 (60 (67 (13 (62 (23 32 ))))))))))))(15 61 ))(5 (10 ((22 56 )(45 (38 (55 63 )))))))(34 ((26 46 )(33 52 ))))))*
(0 (66 (((((51 (14 (((57 (71 ((80 (85 (76 ((82 ((70 (77 (81 (73 (65 (1 8 ))))))((78 (43 79 ))(74 75 ))))(69 (83 84 ))))))(72 (((18 (54 (6 (9 (7 50 )))))((48 (40 (19 (28 58 ))))(41 49 )))(47 (((44 (20 29 ))(21 53 ))(31 (36 37 )))))))))((27 ((68 (2 59 ))(24 (39 (4 (35 (3 30 )))))))(12 (16 42 ))))(60 (64 (11 (17 25 )))))))(67 (13 (62 (23 32 )))))(15 61 ))(5 (10 ((22 56 )(45 (38 (55 63 )))))))(34 ((26 46 )(33 52 ))))))*
(0 (66 ((((51 (14 (((57 (71 ((80 (85 (76 (((70 (77 (81 (73 (65 (1 8 ))))))(82 (69 (83 84 ))))(78 (74 75 ))))))((21 (((18 (54 (6 (9 (7 50 )))))((48 (40 (19 (28 58 ))))(41 49 )))(47 ((53 (44 (20 29 )))(31 (36 37 ))))))(43 (72 79 ))))))(25 (17 (11 (64 (60 (67 (62 (13 (23 32 ))))))))))(12 (27 (((2 68 )(39 (59 (24 (4 (3 (30 35 )))))))(16 42 )))))))(15 61 ))(5 (10 ((22 56 )(45 (38 (55 63 )))))))(34 ((26 46 )(33 52 ))))))*
(0 (66 ((34 ((15 (61 (51 (14 (((57 (71 ((80 (85 (76 (69 ((82 ((70 (77 (81 (73 (1 (8 65 ))))))((78 (43 79 ))(74 75 ))))(83 84 ))))))(72 (((18 (54 (6 (9 (7 50 )))))((48 (40 (19 (28 58 ))))(41 49 )))(47 (((20 (29 44 ))(21 53 ))(31 (36 37 )))))))))(25 (17 (11 (64 (60 (67 (13 (62 (23 32 ))))))))))(27 ((12 ((68 (2 59 ))(39 (24 (4 (3 (30 35 )))))))(16 42 ))))))))((26 46 )(33 52 ))))(5 (10 ((22 56 )(45 (38 (55 63 )))))))))*
(0 (66 (((61 (15 (51 (14 (((57 (71 ((80 (85 (76 (((70 (77 (81 (73 (1 (8 65 ))))))(82 (69 (83 84 ))))(78 (74 75 ))))))((21 ((((18 (54 (6 (9 (7 50 )))))(48 (41 49 )))(40 (19 (28 58 ))))(47 ((53 (20 (29 44 )))(31 (36 37 ))))))(43 (72 79 ))))))(25 (17 (11 (64 (60 (67 (13 (62 (23 32 ))))))))))(12 (27 (((2 68 )((39 (4 (3 (30 35 ))))(24 59 )))(16 42 )))))))))(5 (10 ((22 56 )(45 (38 (55 63 )))))))(34 ((26 46 )(33 52 ))))))*
(0 (66 (((61 (15 ((51 (14 ((57 (71 ((80 (85 (76 (69 ((82 ((70 (77 (81 (73 (1 (8 65 ))))))((78 (43 79 ))(74 75 ))))(83 84 ))))))(72 (((18 (54 (6 (9 (7 50 )))))((48 (40 (19 (28 58 ))))(41 49 )))((47 (53 (44 (20 29 ))))(21 (31 (36 37 )))))))))(25 (17 (11 (64 (60 (67 (62 (13 (23 32 ))))))))))))((27 ((68 (2 59 ))(39 (24 (4 (3 (30 35 )))))))(12 (16 42 ))))))(5 (10 ((22 56 )(45 (38 (55 63 )))))))(34 ((26 46 )(33 52 ))))))*
(0 (66 ((34 ((15 (61 (51 (14 (((57 (71 ((80 (85 (76 (69 ((82 ((70 (77 (81 (73 (65 (1 8 ))))))((78 (43 79 ))(74 75 ))))(83 84 ))))))(72 (((18 (54 (6 (9 (7 50 )))))((48 (40 (19 (28 58 ))))(41 49 )))(47 (((44 (20 29 ))(21 53 ))(31 (36 37 )))))))))(25 (17 (11 (64 (60 (67 (62 (13 (23 32 ))))))))))(12 (27 (((68 (2 59 ))(39 (24 (4 (3 (30 35 ))))))(16 42 )))))))))((26 46 )(33 52 ))))(5 (10 ((22 56 )(45 (38 (55 63 )))))))))*
(0 (66 (((61 (15 (51 (14 (((57 (71 ((80 (85 (76 (((70 (77 (81 (73 (65 (1 8 ))))))(82 (69 (83 84 ))))(78 (74 75 ))))))((21 (((18 (54 (6 (9 (7 50 )))))((48 (40 (19 (28 58 ))))(41 49 )))((47 (53 (44 (20 29 ))))(31 (36 37 )))))(43 (72 79 ))))))(25 (17 (11 (64 (60 (67 (13 (62 (23 32 ))))))))))(12 (27 (((59 (2 68 ))(39 (24 (4 (3 (30 35 ))))))(16 42 )))))))))(5 (10 ((22 56 )(45 (38 (55 63 )))))))(34 ((26 46 )(33 52 ))))))*
(0 (66 ((((51 (14 (((57 (71 ((80 (85 (76 (((70 (77 (81 (73 (65 (1 8 ))))))(82 (69 (83 84 ))))(78 (74 75 ))))))((21 (((18 (54 (6 (9 (7 50 )))))((48 (40 (19 (28 58 ))))(41 49 )))(47 ((53 (20 (29 44 )))(31 (36 37 ))))))(43 (72 79 ))))))((27 ((59 (2 68 ))(39 (24 (4 (3 (30 35 )))))))(12 (16 42 ))))(60 (64 ((11 (17 25 ))(67 (13 (62 (23 32 ))))))))))(15 61 ))(5 (10 ((22 56 )(45 (38 (55 63 )))))))(34 ((26 46 )(33 52 ))))))*
(0 (66 ((34 (((15 (61 ((51 ((57 (71 ((80 (85 (76 ((82 ((70 (77 (81 (73 (65 (1 8 ))))))((78 (43 79 ))(74 75 ))))(69 (83 84 ))))))(72 (((18 (54 (6 (9 (7 50 )))))((48 (40 (19 (28 58 ))))(41 49 )))(47 (((20 (29 44 ))(21 53 ))(31 (36 37 )))))))))(12 (27 (((2 68 )((39 (4 (3 (30 35 ))))(24 59 )))(16 42 ))))))(14 (25 (17 (11 (64 (60 (67 (62 (13 (23 32 )))))))))))))(26 46 ))(33 52 )))(5 (10 ((22 56 )(45 (38 (55 63 )))))))))*
(0 (66 ((((51 (14 (((57 (71 ((80 (85 (76 (69 ((82 ((70 (77 (81 (73 (1 (8 65 ))))))((78 (43 79 ))(74 75 ))))(83 84 ))))))(72 (((18 (54 (6 (9 (7 50 )))))((48 (40 (19 (28 58 ))))(41 49 )))(47 (((20 (29 44 ))(21 53 ))(31 (36 37 )))))))))((27 ((2 68 )(24 ((4 (30 (3 35 )))(39 59 )))))(12 (16 42 ))))(60 (64 ((11 (17 25 ))(67 (13 (62 (23 32 ))))))))))(15 61 ))(5 (10 ((22 56 )(45 (38 (55 63 )))))))(34 ((26 46 )(33 52 ))))))*
(0 (66 ((((51 (14 (((57 (71 ((80 (85 (76 ((82 ((70 (77 (81 (73 (1 (8 65 ))))))((78 (43 79 ))(74 75 ))))(69 (83 84 ))))))(72 (((18 (54 (6 (9 (7 50 )))))((48 (40 (19 (28 58 ))))(41 49 )))(47 (((20 (29 44 ))(21 53 ))(31 (36 37 )))))))))((27 ((2 68 )((24 (4 (30 (3 35 ))))(39 59 ))))(12 (16 42 ))))(25 (17 (11 (64 (60 (67 (13 (62 (23 32 ))))))))))))(15 61 ))(5 (10 ((22 56 )(45 (38 (55 63 )))))))(34 ((26 46 )(33 52 ))))))*
(0 (66 ((34 (((15 (61 ((51 ((57 (71 ((80 (85 (76 ((82 ((70 (77 (81 (73 (1 (8 65 ))))))((78 (43 79 ))(74 75 ))))(69 (83 84 ))))))(72 (((18 (54 (6 (9 (7 50 )))))((48 (40 (19 (28 58 ))))(41 49 )))(47 (((20 (29 44 ))(21 53 ))(31 (36 37 )))))))))(12 (27 (((2 68 )((24 (4 (30 (3 35 ))))(39 59 )))(16 42 ))))))(14 (25 (17 (11 (64 (60 (67 (13 (62 (23 32 )))))))))))))(26 46 ))(33 52 )))(5 (10 ((22 56 )(45 (38 (55 63 )))))))))*
(0 (66 ((34 ((15 (61 (14 (51 (((57 (71 ((80 (85 (76 (69 ((82 ((70 (77 (81 (73 (1 (8 65 ))))))((78 (43 79 ))(74 75 ))))(83 84 ))))))(72 (((18 (54 (6 (9 (7 50 )))))((48 (40 (19 (28 58 ))))(41 49 )))(47 (((20 (29 44 ))(21 53 ))(31 (36 37 )))))))))(25 (17 (11 (64 (60 (67 (13 (62 (23 32 ))))))))))(12 ((27 ((2 68 )((24 (4 (30 (3 35 ))))(39 59 ))))(16 42 ))))))))((26 46 )(33 52 ))))(5 (10 ((22 56 )(45 (38 (55 63 )))))))))*
(0 (66 ((((51 (14 (((57 (71 ((80 (85 (76 (((70 (77 (81 (73 (1 (8 65 ))))))(82 (69 (83 84 ))))(78 (74 75 ))))))((21 (((18 (54 (6 (9 (7 50 )))))((48 (40 (19 (28 58 ))))(41 49 )))(47 ((53 (20 (29 44 )))(31 (36 37 ))))))(43 (72 79 ))))))((27 ((59 (2 68 ))(39 (24 (4 (30 (3 35 )))))))(12 (16 42 ))))(25 (17 (11 (64 (60 (67 (13 (62 (23 32 ))))))))))))(15 61 ))(5 (10 ((22 56 )(45 (38 (55 63 )))))))(34 ((26 46 )(33 52 ))))))*
(0 (66 (((61 (15 ((51 ((57 (71 ((80 (85 (76 ((82 ((70 (77 (81 (73 (1 (8 65 ))))))((78 (43 79 ))(74 75 ))))(69 (83 84 ))))))(72 (((18 (54 (6 (9 (7 50 )))))((48 (40 (19 (28 58 ))))(41 49 )))(47 (((44 (20 29 ))(21 53 ))(31 (36 37 )))))))))(12 ((27 (2 (39 ((24 (4 (35 (3 30 ))))(59 68 )))))(16 42 )))))(14 (25 (17 (11 (64 (60 (67 (13 (62 (23 32 )))))))))))))(5 (10 ((22 56 )(45 (38 (55 63 )))))))(34 ((26 46 )(33 52 ))))))*
(0 (66 (((61 (15 (51 (((57 (71 ((80 (85 (76 ((82 ((70 (77 (81 (73 (1 (8 65 ))))))((78 (43 79 ))(74 75 ))))(69 (83 84 ))))))(72 (((18 (54 (6 (9 (7 50 )))))((48 (40 (19 (28 58 ))))(41 49 )))(47 (((44 (20 29 ))(21 53 ))(31 (36 37 )))))))))(14 (25 (17 (11 (64 (60 (67 (62 (13 (23 32 )))))))))))(12 ((27 (2 (39 ((24 (4 (3 (30 35 ))))(59 68 )))))(16 42 )))))))(5 (10 ((22 56 )(45 (38 (55 63 )))))))(34 ((26 46 )(33 52 ))))))*
(0 (66 (((61 (15 (51 (((57 (71 ((80 (85 (76 (((70 (77 (81 (73 (65 (1 8 ))))))((78 (43 79 ))(74 75 )))(82 (69 (83 84 )))))))(72 (((18 (54 (6 (9 (7 50 )))))((48 (40 (19 (28 58 ))))(41 49 )))(47 (((44 (20 29 ))(21 53 ))(31 (36 37 )))))))))(14 (25 (17 (11 (64 (60 (67 (62 (13 (23 32 )))))))))))(12 ((27 (2 (39 ((24 (4 (3 (30 35 ))))(59 68 )))))(16 42 )))))))(5 (10 ((22 56 )(45 (38 (55 63 )))))))(34 ((26 46 )(33 52 ))))))*
(0 (66 (((61 (15 ((51 ((57 (71 ((80 (85 (76 (((70 (77 (81 (73 (65 (1 8 ))))))((78 (43 79 ))(74 75 )))(82 (69 (83 84 )))))))(72 (((18 (54 (6 (9 (7 50 )))))((48 (40 (19 (28 58 ))))(41 49 )))(47 (((44 (20 29 ))(21 53 ))(31 (36 37 )))))))))(12 ((27 ((68 (2 59 ))(39 (24 (4 (35 (3 30 )))))))(16 42 )))))(14 (25 (17 (11 (64 (60 (67 (13 (62 (23 32 )))))))))))))(5 (10 ((22 56 )(45 (38 (55 63 )))))))(34 ((26 46 )(33 52 ))))))*
(0 (66 (((61 (15 (51 (((57 (71 ((80 (85 (76 (((70 (77 (81 (73 (65 (1 8 ))))))((78 (43 79 ))(74 75 )))(82 (69 (83 84 )))))))(72 (((18 (54 (6 (9 (7 50 )))))((48 (40 (19 (28 58 ))))(41 49 )))(47 (((44 (20 29 ))(21 53 ))(31 (36 37 )))))))))(14 (25 (17 (11 (64 (60 (67 (13 (62 (23 32 )))))))))))(12 ((27 ((68 (2 59 ))(39 (24 (4 (35 (3 30 )))))))(16 42 )))))))(5 (10 ((22 56 )(45 (38 (55 63 )))))))(34 ((26 46 )(33 52 ))))))*
(0 (66 ((34 ((15 (61 ((51 ((57 (71 ((80 (85 (76 (((70 (77 (81 (73 (65 (1 8 ))))))((78 (43 79 ))(74 75 )))(82 (69 (83 84 )))))))(72 (((18 (54 (6 (9 (7 50 )))))((48 (40 (19 (28 58 ))))(41 49 )))(47 (((44 (20 29 ))(21 53 ))(31 (36 37 )))))))))(12 (27 ((2 (39 ((24 (4 (3 (30 35 ))))(59 68 ))))(16 42 ))))))(14 (25 (17 (11 (64 (60 (67 (62 (13 (23 32 )))))))))))))((26 46 )(33 52 ))))(5 (10 ((22 56 )(45 (38 (55 63 )))))))))*
(0 (66 (((61 (15 ((51 ((57 (71 ((80 (85 (76 (((70 (77 (81 (73 (1 (8 65 ))))))((78 (43 79 ))(74 75 )))(82 (69 (83 84 )))))))(72 (((18 (54 (6 (9 (7 50 )))))((48 (40 (19 (28 58 ))))(41 49 )))(47 (((44 (20 29 ))(21 53 ))(31 (36 37 )))))))))(12 ((27 ((2 (59 68 ))(24 (39 (4 (3 (30 35 )))))))(16 42 )))))(14 (25 (17 (11 (64 (60 (67 (13 (62 (23 32 )))))))))))))(5 (10 ((22 56 )(45 (38 (55 63 )))))))(34 ((26 46 )(33 52 ))))))*
(0 (66 ((((52 (((57 (71 ((80 (85 (76 (((70 (77 (81 (73 (1 (8 65 ))))))(82 (69 (83 84 ))))(78 (74 75 ))))))((21 ((((18 (54 (6 (9 (7 50 )))))(48 (41 49 )))(40 (19 (28 58 ))))(47 ((53 (44 (20 29 )))(31 (36 37 ))))))(43 (72 79 ))))))(14 (25 (17 (11 (64 (60 (67 (62 (13 (23 32 )))))))))))(51 (12 (27 (((2 68 )((39 (4 (35 (3 30 ))))(24 59 )))(16 42 )))))))(15 61 ))(5 (10 ((22 56 )(45 (38 (55 63 )))))))(34 (33 (26 46 ))))))*
(0 (66 (((61 (15 (51 (((57 (71 ((80 (85 (76 (((70 (77 (81 (73 (1 (8 65 ))))))(82 (69 (83 84 ))))(78 (74 75 ))))))((21 ((((48 (18 (54 (6 (9 (7 50 ))))))(41 49 ))(40 (19 (28 58 ))))(47 ((53 (44 (20 29 )))(31 (36 37 ))))))(43 (72 79 ))))))((27 ((2 68 )(39 (59 (24 (4 (30 (3 35 ))))))))(12 (16 42 ))))(14 (25 (17 (11 (64 (60 (67 (13 (62 (23 32 ))))))))))))))(5 (10 ((22 56 )(45 (38 (55 63 )))))))(34 ((26 46 )(33 52 ))))))*
(0 (66 ((((52 (((57 (71 ((80 (85 (76 (((70 (77 (81 (73 (1 (8 65 ))))))(82 (69 (83 84 ))))(78 (74 75 ))))))((21 (((18 (54 (6 (9 (7 50 )))))((48 (40 (19 (28 58 ))))(41 49 )))(47 ((53 (20 (29 44 )))(31 (36 37 ))))))(43 (72 79 ))))))(14 (25 (17 (11 (64 (60 (67 (13 (62 (23 32 )))))))))))(51 (12 (27 (((59 (2 68 ))(39 (24 (4 (35 (3 30 ))))))(16 42 )))))))(15 61 ))(5 (10 ((22 56 )(45 (38 (55 63 )))))))(34 (33 (26 46 ))))))*
(0 (66 (((61 (15 (51 (((57 (71 ((80 (85 (76 (((70 (77 (81 (73 (1 (8 65 ))))))(82 (69 (83 84 ))))(78 (74 75 ))))))((21 ((((18 (54 (6 (9 (7 50 )))))(48 (41 49 )))(40 (19 (28 58 ))))(47 ((53 (44 (20 29 )))(31 (36 37 ))))))(43 (72 79 ))))))((27 ((59 (2 68 ))(39 (24 (4 (3 (30 35 )))))))(12 (16 42 ))))(14 (25 (17 (11 (64 (60 (67 (13 (62 (23 32 ))))))))))))))(5 (10 ((22 56 )(45 (38 (55 63 )))))))(34 ((26 46 )(33 52 ))))))*
(0 (66 ((((52 (((57 (71 ((80 (85 (76 (((70 (77 (81 (73 (1 (8 65 ))))))(82 (69 (83 84 ))))(78 (74 75 ))))))((21 ((((48 (18 (54 (6 (9 (7 50 ))))))(41 49 ))(40 (19 (28 58 ))))(47 ((53 (44 (20 29 )))(31 (36 37 ))))))(43 (72 79 ))))))(14 (25 (17 (11 (64 (60 (67 (13 (62 (23 32 )))))))))))(51 (12 (27 (((2 68 )((39 (4 (30 (3 35 ))))(24 59 )))(16 42 )))))))(15 61 ))(5 (10 ((22 56 )(45 (38 (55 63 )))))))(34 (33 (26 46 ))))));
proc-;
