nstates num 18;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-04 15.59.25'
568 16

&[num]
Erinaceus_europaeus                  100000000300000101000--3000-000002100222000023130000100201010-----101----?0-1-?100100120--10-10-1001231-----2--3--202-001-2000022?11---0201011243110000-110021012010-121010-01000?00002000010201121000111211021-------120212000000002000001000?0020001100?11011?1020011000010012210010000511211-031111120010??0100001B01125000000--?000-110012-0101100-0-0220---10100110001?11201100213100--100021?1001?001--0-221020000?100--11110000010120020011121011010020010110110010010000002022220??100-1000002111011101111011120020211200-30211003111010002011000011010-020102200--0031001030002
Sorex_bendirii                       110000110300101100002011100-00?012202110?0000312102112012000000-1011010004-00121010-0011004-21310110110001120113--00?-011-2---------1--1----------20?2101110210121130-?1021-00001110000101?10102?11010020101000002011-?????????????0-0001130100010000120?0021100102120100001??001??1?[-1]110312?10-13200210011004001-?10G10125100002--2010-0000?1?01000?0-0-0200---101?013000??11201100111100--0000?10???????????????0?0?2???010010101000?102310?00112?10030?000002001011001031000000102222100000-?0?2?110200011111110111110?0201310-0120100?111000002010000011?10-1201022?0--0031011130002
Onychonycteris_finneyi               0000001000001100100010-0110-100012101022100002??001102120?11000-10??0101110-021????????11111-0300?3001011001011010200110011??102200-0100101010043113002-0-1-10011010-021000-010001-101100001010100021011000101012201011??10???0??????0?0????0????????010????0?????1?????0??021?201????1??2???1???22112201??00210?-0??B1001???0000--2002?0?30?22110?11??0-00001101111??32??0?212???33?01???00???0??????????????????1--???011???0?10????1?1120???0?10?1??????10?122212?2?2222?0000000?1001???1?11?0000111?1101?????1?10--???00????0-2?0000011011?013?????21010101011?110?01010020010110001
Icaronycteris_gunnelli               0001001?010001001001000?11111000020002111000131200?001110111100-10010101011-01103?0-20111111-0300?30010110010110102?0110011??20220??012010101??2111000??101200001011-??0?????1???0-1011??????????0?0????000????0????001????????00??????0???000???????120?????????????????????????????????0????????????????????????????1???4???0??????????????????0011??0??00??12????????????2?2??????????????????0??????????????????????1???????10?????????????????????????1???22?11???1??1???????0?1001?????????????????100?????2?10--????0????????0100????????????????????????????????0-?????000?1?021
Icaronycteris_index                  10010??001000100100000-1111-100002000212100023112-?000111111100-10010101011-0110300-20111111-0300030010110010110102?0110011??2122???0120101?10?2111000??101200001011-020020-010000-10110000101?00010000100010?00220000????1100?00??????0???000???????12000?101?11?100?100??021010011?010020-?1???221122012000211?-01?910015??00010131?120?000??1100110-0-100011011111?321000212???30?01??100?101?00?211?2???0110??1--??1111???0?101000111120???0?10?11????110?12221012?122010000000110001100011?0000111?1100101101?00--1??00???00-2?000001?0?1????????12?0??101?11??10???????3?1???1?110
Icaronycteris_sigei                  ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0?2010000002201000011001110010030111011-0001110101210001011?111000100100000021001-??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Icaronycteris_menui                  ????????????????00002001110-00?????0?11110?00212012101?11?11100-10110101111-0110?10-20?11111-0300120?101111201???????????????2022011???01?10111?11100000101200001012-02102?-000010010?2100?10111?211?01000???0001100?0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Archaeonycteris_trigonodon           00000?100200010010101?-0110-11101200102110000212001101120101000-10110101011-0020100-20???????0?00020?10101120100102?0111011??101101101101010110321100000101110002010-021001-010011020110000001200100011100000000220001???????????????????0?1???1?????1?0??????????11??????????????????110????????3?????????01?1?11????1?02?????01??310110??01??110?1???0-12001101011??3??00?21????30?01??????????00?????????????????????1?1?????10?????????????????????????1???22?00???0??0?0002?0?1???????011??0????????10????????????????1???????????00???????????????????????????????0--????1????????
Palaeochiropteryx_tupaiodon          ??00011??200?1?00?1????0?10-?000120010???10?????????????0??1?00-10??001--4-1010????????0--4-10??????????????????????????0???????????0??01???????2?100???11??11?12??3??2???????10???1022??001?????21000??010???00????01?????????????????????10??11????1?0??????????????????????????????11??????????????????????????????1??1???000112??0220??00????001?101?1201110100???3?????212???00?????????????0012010121012002????2?11?1????????????????????????????????1???22?22???2??2?0012???1?000110?01???????????10????????????????2???????????10???????????????????????????????1???????????????
Hassianycteris_messelensis           ??000?0???0??10010?????01?0-0003---010???1000???0021???2???1????0????????10-01001?0-3-0??????0200?3-020???1101?01???011?01???202200-0120101?1?0320100?000-?-10?12??30-21?0????10?0?1011??001?????11000??01010?00????01????0??????????0??1001????1????1?0??????????????????????????????110??????????????????00?1??????????1???0?01?2??02?0???0????00??110?1?00?10?????????0??222???33?01?????1????00?????????????????????1???????10?????????????????????????1???????0???0????0?1211???0110?0?0????????????100???????????????0???????????1????????????????????????????????1??????1????????
Tachypteron_franzeni                 1?0?0?0???01?100?10????3?????003---0?0??????????00?????2????11200?1?0????0--0?0011??100???0--020?110010??1??0?101???010?02???11??10-0020101?0?0??01???000-1?20012??30-?????????0?1???????001??10??1?0?100?000?0???????11?????????????0??10?00????????1?0?????????????????????????????????3???????4??????????25???????B????????????1??????????????????0-????????0??????????12?10?0???????????????01???????????2????0????????????????????????????????????????????00?00???0????111211??????1?????????????????0????????????????????????????1????????????????????????????????10?????0????????
Saccopteryx_bilineata                111-------01010010202?021120101202-1----??---1031021120221111020001?001--0--0202312-1111114-10221121210111120000102001100110021220111--010000003211102000-1-101120130-20022010000101112000010000121100000000010022011-11-02110001111-011100100001102100111010101001000111000211000010-11140-101114002-2111102500000106010241101110121011002111011001111021200010100001320012111011?3111021101111?1021110112102210211101010001001100001?01010111040100?1102111110020011002?201-?211002022011101110110120101010-1002021001131211111130???2????1011001?011210101011100011021310021110110120
Rhinopoma_hardwickii                 --1-------01010-1021110?11201003---1----??---2022-210212200011200011010114-1021001?-0101114-1030?0010200111201001321?0101-000310210-01-1--???-----10102-212010012012-1200121010001-1012001?101000210000001001100210000120001001101111110101001???????120100101011010001102002110100111??020-1010130010210110140000110E2112?1000?121311??0130-1-110?10???-120001010000132001112210233211011101111?00???????????????110???10000011101000?0102011?131011011222111000200110222?100?21101?0220??1??220010110001?0111012011010130222101031011?12011110001?021200120011000001000--0011110110120
Myotis_lucifugus                     000001-00100110010212001111-110012102020001002110011010221110021000?010014-0021001103011014-1030113011001011001010200120021101120021010021000104201112010-10200120131-20211-010011-1011000010101121000010100000012000112210101111000-120102001?110?0101110110000012000110100210000010-111111110203----200?11241000100?1002?1?000111110110030?1?101001121122110201000103300112221103321101001100011100??10?2201221001?00?111111010-11111?10101110300?11112??111121110120022310112110022221?110110110111100?000-0102200--?02022?100-0?00010211???000??0112000-001000001100130112011?110110
Macrotus_waterhousii                 10001--10300011000002102111-0103---0112011010100101102122000002101111----20-0212310-11110120-0320111131011152-000-2000101-0012021021000010001011001312111110111120131-10212000001102122110011200101010100100100021011-02210100000000-0201030011011021120010??101000?00????0???1??00-0-000?0-?01???????2?????2?1?00?10?000?????0??????????????????000?110???000202110?133001?12210231011011?011110101?11012200?1020011?11?0?11000111????0????111??1?????????11??2200210021021???0??11?0????11011101100100??010-00022?????0??1113?0-0?????????????????????????????????????110??2?1??1??120
Rhinolophus_ferrumequinum            000001-01-1--?-000112000211-1011-0-1---------310001110122111002110110100030-0210110-2101004-00200130010011130000102001211-000301012100-1----------031?100-2-100120130-20021-0000110101100101020122101?0001010000111-01121??????????20100133000??111??110????????10?10000?011?212100211100?0-??0???00???????023?10001???????1?201?????111013101-01000?12022220010202??0321112?2210?1?11101110101010012111220022102002122110?00001100????01??????11?101??3????1??220211210221???????????????00?11???????????010-0102?20--21??2????0-000002011?020004011101011000??02111010???101?111010121

;


cnames
{ 0 Upper_incisors_direction_of_projection_of_tooth_shaft orthodont proodont;
{ 1 Upper_incisors_orientation_of_tip_of_crown orthoclivous retroclivous;
{ 2 Upper_I1_presence I1_present absent I1_absent;
{ 3 Upper_I1_crown_differentiation crown_clearly_differentiated_from_root_shaft_ not_differentiated_from_root_shaft;
{ 4 Upper_I1_shape_of_occlusal_margin large_main_cusp_that_tapers_to_a_blunt_point_(additional_lateral_cusp_may_be_present) straight_or_slighlty_convex_and_rounded bilobed trilobed blade-like_with_concave_C-shaped_cutting_edge;
{ 5 Upper_I1_position_of_pointed_main_cusp main_cusp_offset_mesially_from_axis_of_tooth main_cusp_in_center_of_tooth_(so_tooth_crown_is_roughly_bilaterally_symmetrical) main_cusp_offset_distally_from_axis_of_tooth;
{ 6 Upper_I1_distal_accessory_cusp absent present;
{ 7 Upper_I1_lingual_cingulum_presence absent present;
{ 8 Upper_I1_occlusion I1_in_contact_with_i1_or_separated_by_a_small_gap_when_cheek_teeth_are_in_occlusion I1_separated_from_i1_by_a_large_gap_when_cheek_teeth_are_in_occlusion I1_occludes_with_mesial_side_of_i2 I1_occludes_with_anterior_cingulum_of_lower_canine. I1_occludes_with_cingular_shelf_on_lower_canine,_well_posterior_to_i1 I1_occludes_posterior_to_i1_in_mandibular_fossa;
{ 9 Upper_incisors_relative_crown_height height_of_I1_less_than_height_of_I2 I1_and_I2_subequal_in_height height_of_I1_greater_than_height_of_I2_but_less_than_twice_the_height_of_I2 height_of_I1_at_least_twice_that_of_I2;
{ 10 Upper_I2_presence I2_present absent I2_absent;
{ 11 Upper_I2_crown_morphology well_developed_crown_morphology simplified;
{ 12 Upper_I2_lingual_cingulum_presence absent cingulum_present;
{ 13 Upper_I3_Presence Upper_I3_present Absent;
{ 14 Upper_I2_and_C_diastema_presence diastema_present diastema_absent_between_I2_and_C,_teeth_in_contact;
{ 15 Upper_C_crown_height upper_C_greater_than_or_equal_to_twice_the_height_of_I1 upper_C_much_less_than_twice_the_height_of_I1;
{ 16 Upper_C_crown_proportions not anteroposteriorly_elongated;
{ 17 Upper_C_labially_swollen not upper_C_labially_swollen;
{ 18 Upper_C_anteromedial_accessory_cusp no_raised_cingulum_or_cusp raised_cingulum_present_but_cusp_absent cusp_present_but_low cusp_tall,_greater_than_half_height_of_main_cusp;
{ 19 Upper_C_anteromedial_groove groove_absent anteromedial_groove_present;
{ 20 Upper_C_lingual_cingulum_ lingual_cingulum_absent faint_lingual_cingulum_present narrow_well-developed_cingulum_present wide_well-developed_cingulum_present;
{ 21 Upper_C_lingual_cingulum_indentation absent weakly_developed strongly_developed;
{ 22 Upper_C_lingual_cingulum_cusp absent present;
{ 23 Upper_C_labial_cingulum_development cingulum_well_developed_and_complete cingulum_weakly_developed_but_complete cingulum_weakly_developed_and_incomplete cingulum_absent;
{ 24 Upper_C_distal_cingulum absent cingulum_small large;
{ 25 Upper_C_posteromedial_ridge ridge_absent posteromedial_ridge_present two_posteromedial_ridges_present_forming_a_groove;
{ 26 Upper_C_posterolateral_accessory_cusp cusp_absent trace_of_cusp_present cusp_tall_and_conspicuous_but_less_than_half_the_height_of_the_main_cusp cusp_very_tall,_equal_to_or_greater_than_half_the_height_of_the_main_cusp;
{ 27 Upper_C_posterolateral_accessory_cusp_position cusp_located_on_posterior_cingulum,_well_seperated_from_main_canine_cusp cusp_originates_on_posterior_face_of_main_canine_cusp,_not_well_seperated_from_that_cusp;
{ 28 Upper_C_posterolabial_surface rounded posterolabial_surface_flattened;
{ 29 Upper_C_curvature less_recurved more_recurved;
{ 30 Upper_C_angle_of_projection does_not_project_anteriorly,_long_axis_of_tooth_shaft_is_perpendicular_to_plane_of_occlusal_surface_of_molar_toothrow projects_anteriorly,_long_axis_of_tooth_shaft_forms_an_oblique_angle_with_the_plane_of_the_occlusal_surface_of_the_molar_toothrow;
{ 31 Upper_P1_development P1_with_well-developed_crown_that_is_greater_in_diameter_than_the_root,_crown_conical,_triangular,_or_lenticular_in_labial_view P1_peglike,_crown_simplified_and_flattened,_crown_diamenter_subequal_to_or_only_slightly_larger_than_root_diameter P1_present_as_a_tiny_spicule_with_crown_diameter_less_then_or_equal_to_root_diameter P1_absent;
{ 32 Upper_P1_labial_cingulum_presence absent labial_cingulum_present;
{ 33 Upper_P1_position P1_labially_extruded_from_toothrow,_P5_directly_contacts_tooth_anterior_to_it_(usually_C)_while_P1_is_located_labial_to_this_contact P1_partially_extruded_from_toothrow_on_labial_side_but_still_partially_separates_teeth_anterior_and_posterior_to_it. P1_lies_in_line_with_C,_P5,_and_M1-2 P1_partially_extruded_from_toothrow_on_lingueal_side_but_still_partially_separates_teeth_anterior_and_posterior_to_it P1_lingually_extruded_from_toothrow,_P5_directly_contacts_tooth_anterior_to_it_(usually_C)_while_P1_is_located_lingual_to_this_contact;
{ 34 Upper_P1_and_P4_relative_crown_length P1_shorter_than_P4 P1_and_P4_subequal P1_longer_than_P4;
{ 35 Upper_P4_presence P4_present absent P4_absent;
{ 36 Upper_P4_number_of_roots three_roots two_roots one_root;
{ 37 Upper_P4_labial_cingulum_development labial_cingulum_well_developed weakly_developed absent;
{ 38 Upper_P4_lingual_cingulum cingulum_absent weakly_developed well_developed;
{ 39 Upper_P4_lingual_cusp absent_-_no_cusp_or_cingulum raised_cingulum_present_but_no_cusp cusp_present;
{ 40 Upper_P4_postparacrista_extent postparacrista_decreases_sharply_in_height_near_paracone_and_does_not_extend_to_distal_edge_of_tooth postparacrista_extends_as_a_continuous_crest_to_the_distal_aspect_of_the_tooth;
{ 41 Upper_P4_distal_accessory_cusps distal_accessory_cusps_absent one_distal_accessory_cusp_present two_distal_accessory_cusps;
{ 42 Upper_P4_and_P5_diastema_presence no_diastema_present_between_P4_and_P5,_teeth_in_contact_or_nearly_so diastema_present;
{ 43 Upper_P4_and_P5_relative_crown_length P4_shorter_than_P5 P4_and_P5_subequal P4_longer_than_P5;
{ 44 Upper_P4_and_P5_relative_crown_height P4_shorter_than_P5 P4_and_P5_subequal_in_height P4_taller_than_P5;
{ 45 Upper_P5_lingual_cingulum_development cingulum_absent lingual_cingulum_narrow,_no_lobe_present lingual_cingulum_large,_forms_distinct_lobe,_does_not_extend_as_far_lingually_as__protocone_of_M1. lingual_cingulum_very_large,_forms_distinct_lobe,_extends_as_far_lingually_or_farther_than_protocone_of_M1.;
{ 46 Upper_P5_anterior_margin_ narrow wide;
{ 47 Upper_P5_lingual_cingular_cusp cingulum_with_raised_edge_but_no_cingular_cusp lingual_cusp_weakly_developed lingual_cusp_well_developed two_well_developed_lingual_cusps;
{ 48 Upper_P5_labial_cingulum_development labial_cingulum_well_developed weakly_developed absent;
{ 49 Upper_P5_labial_cingular_cusp cusp_absent weakly_developed strongly_developed;
{ 50 Upper_P5_anterolabial_cusp absent weakly_developed strongly_developed;
{ 51 Upper_P5_postparacrista_extent postparacrista_decreases_sharply_in_height_near_paracone_and_does_not_extend_to_distal_edge_of_tooth postparacrista_extends_as_a_continuous_crest_to_the_distal_aspect_of_the_tooth;
{ 52 Upper_P5_distal_accessory_cusps distal_accessory_cusps_absent one_distal_accessory_cusp_present two_distal_accessory_cusps;
{ 53 Upper_P5_proportions_in_occlusal_view P5_length_less_than_width length_and_width_subequal P5_length_greater_than_width;
{ 54 Upper_P5_and_M1/M2_alignment not_aligned_(longitudinal_axis_through_M1_and_M2_paracone_runs_markedly_labial_to_P5_paracone) aligned_(longitudinal_axis_through_M1_and_M2_paracones_intersects_P5_paracone) not_aligned_(longitudinal_axis_through_M1_and_M2_paracone_runs_markedly_lingual_to_P5_paracone);
{ 55 Upper_P5_and_M1_relative_length P5_length_conspicuously_greather_than_M1_length P5_and_M1_subequal_in_length P5_length_conspicuously_less_than_M1_length;
{ 56 Upper_molars_ectocingulum_development strongly_developed present_but_weak absent;
{ 57 Upper_M1_and_M2_lingual_cingulum absent present;
{ 58 Upper_M1_and_M2_protocone_and_paracone_relative_height protocone_shorter_than_paracone protocone_and_paracone_subequal_in_height;
{ 59 Upper_M1_and_M2_metacone_and_paracone_relative_height metacone_taller_than_paracone metacone_and_paracone_subequal_in_height metacone_shorter_than_paracone;
{ 60 Upper_M1_and_M2_protocone_sharpness_and_inclination less_sharp_and_less_inclined_anteriorly more_sharp_and_more_inclined_anteriorly;
{ 61 Upper_M1_and_M2_trigon_width_and_depth wide_and_shallow narrow_and_deep;
{ 62 Upper_M1_and_M2_mesostyle_presence_and_location mesostyle_absent mesostyle_formed_at_labial_terminus_of_postparacrista mesostyle_formed_at_point_of_contact_of_postparacrista_and_premetacrista mesostyle_formed_at_labial_terminus_of_premetacrista;
{ 63 Upper_M1_and_M2_mesostyle_size_and_labial_extent large_and_extended_labially small_and_less_labially_extended;
{ 64 Upper_M1_and_M2_lingual_displacement_of_contact_between_postparacrista_and_premetacrista_ not_lingually_displaced,_lies_in_line_with_parastyle_and_metastyle somewhat_lingually_displaced strongly_lingually_displaced;
{ 65 Upper_M1_and_M2_mesostylar_crest_presence absent present;
{ 66 Upper_M1_and_M2_paraconule_presence paraconule_present absent;
{ 67 Upper_M1_and_M2_metaloph_presence metaloph_present absent;
{ 68 Upper_M1_parastyle_presence present absent;
{ 69 Upper_M1_parastyle_form conical crest;
{ 70 Upper_M1_parastyle_separation_from_preparacrista not_separated separated;
{ 71 Upper_M1_parastyle_length short long;
{ 72 Upper_M1_parastyle_curvature straight curved;
{ 73 Upper_M1_ectoflexus ectoflexus_absent single_ectoflexus_present_labial_to_mesostyle single_ectoflexus_present_between_mesostyle_and_parastyle_(=_pre-ectoflexus) single_ectoflexus_present_between_mesostyle_and_metastyle_(=_postectoflexus) pair_of_ectoflexi_present_one_between_mesostyle_and_parastyle,_one_between_mesostyle_and_metastyle;
{ 74 Upper_M1_single_ectoflexus_development shallow_ectoflexus_present deep_ectoflexus_present;
{ 75 Upper_M1_double_ectoflexus_development both_shallow anterior_deep,_posterior_shallow anterior_shallow,_posterior_deep both_deep;
{ 76 Upper_M1_preparacrista_presence present absent;
{ 77 Upper_M1_relative_length_of_preparacrista_and_postparacrista preparacrista_longer_than_postparacrista preparacrista_subequal_in_length_to_postparacrista preparacrista_shorter_than_postparacrista;
{ 78 Upper_M1_relative_length_of_postmetacrista_and_premetacrista postmetacrista_length_subequal_to_premetacrista_length postmetacrista_longer_than_premetacrista_but_not_twice_as_long postmetacrista_2x_as_long_as_premetacrista,_or_longer;
{ 79 Upper_M1_postprotocrista_orientation oriented_distolabially_toward_metacone,_metaconule,_or_metastylar_region oriented_toward_midpoint_between_metastyle/metacone_and_hypocone_region oriented_anteroposteriorly_toward_hypocone_or_hypocone_region;
{ 80 Upper_M1_postprotocrista_extent_ postprotocrista_extends_only_to_metaconule_region_(irregardless_of_presence/absence_of_metaconule),_does_not_reach_metacone_or_metacingulum joins_lingual_base_of_metacone postprotocrista_extends_to_hypoconal_region extends_to_become_confluent_with_metacingulum_or_edge_of_hypocone_shelf;
{ 81 Upper_M1_metaconule_presence metaconule_present absent;
{ 82 Upper_M1_endoloph_presence absent present,_approaches_postprotocrista_at_an_angle present_but_continuous_with_postprotocrista_as_a_single_straight_crest_along_lingual_side_of_tooth present,_does_not_approach_postprotocrista,_runs_lingually;
{ 83 Upper_M1_endoloph_contact_with_postprotocrista endloloph_contacts_postprotocrista_ no_contact;
{ 84 Upper_M1_hypocone_shelf_development hypocone_shelf_very_large,_maximum_mesiodistal_lenght_equal_to_or_greater_than_distance_between_paracone_and_metacone hypocone_shelf_large,_maximum_mesiodistal_length_greater_than_half_the_distance_between_paracone_and_metacone_but_not_100%_of_that_distance hypocone_shelf_small,_well_developed_and_clearly_distinct_from_trigon,_maximum_mesiodistal_length_less_than_half_the_distance_between_the_paracone_and_metacone hypocone_shelf_very_small,_present_as_a_cingulum_but_may_not_be_clearly_distinguished_from_the_trigon hypocone_shelf_absent;
{ 85 Upper_M1_hypocone_shelf_width narrower wider;
{ 86 Upper_M1_hypocone_development hypocone_absent hypocone_incipient_or_poorly_developed_but_not_entirely_absent hypocone_well_developed;
{ 87 Upper_M2_parastyle_form conical crest;
{ 88 Upper_M2_parastyle_length short long;
{ 89 Upper_M2_parastlye_curvature straight curved;
{ 90 Upper_M2_ectoflexus ectoflexus_absent single_ectoflexus_present_labial_to_mesostyle single_ectoflexus_present_between_mesostyle_and_parastyle_(=_pre-ectoflexus) single_ectoflexus_present_between_mesostyle_and_metastyle_(=_postectoflexus) pair_of_ectoflexi_present_one_between_mesostyle_and_parastyle,_one_between_mesostyle_and_metastyle;
{ 91 Upper_M2_single_ectoflexus_development shallow_ectoflexus deep_ectoflexus;
{ 92 Upper_M2_double_ectoflexus_development both_shallow anterior_ectoflexus_deep,_posterior_extoflexus_shallow. both_deep;
{ 93 Upper_M2_position_of_metacone metacone_in_normal_position metacone_shifted_lingually;
{ 94 Upper_M2_relative_length_of_postmetacrista_and_premetacrista postmetacrista_absent postmetacrista_shorter_that_premetacrista postmetacrista_length_subequal_to_premetacrista_length postmetacrista_much_longer_than_premetacrista_but_not_twice_as_long postmetacrista_2x_longer_than_premetacrista,_or_longer;
{ 95 Upper_M2_orientation_of_postprotocrista oriented_distolabially_toward_metacone,_metaconule,_or_metastylar_region oriented_toward_midpoint_between_metastyle/metacone_and_hypocone_region oriented_anteroposteriorly_toward_hypocone_or_hypocone_region;
{ 96 Upper_M2_endoloph_presence absent present,_approaches_postprotocrista_at_an_angle present_but_continuous_with_postprotocrista_as_a_single_straight_crest_along_lingual_side_of_tooth present,_does_not_approach_postprotocrista,_runs_lingualy;
{ 97 Upper_M2_metaconule_presence metaconule_present absent;
{ 98 Upper_M2_hypocone_shelf_development hypocone_shelf_very_large,_maximum_mesiodistal_lenght_equal_to_or_greater_than_distance_between_paracone_and_metacone hypocone_shelf_large,_maximum_mesiodistal_length_greater_than_half_the_distance_between_paracone_and_metacone_but_not_100%_of_that_distance hypocone_shelf_small,_well_developed_and_clearly_distinct_from_tricon,_maximum_mesiodistal_length_less_than_half_the_distance_between_the_paracone_and_metacone hypocone_shelf_very_small,_present_as_a_cingulum_but_may_not_be_clearly_distinguished_from_the_trigon hypocone_shelf_absent;
{ 99 Upper_M2_hypocone_shelf_width narrower wider;
{ 100 Upper_M2_hypocone_development hypocone_absent hypocone_incipient_or_poorly_developed_but_not_entirely_absent hypocone_well_developed;
{ 101 Upper_M3_reduction little_reduced_(M3_occlusal_area_>75%_of_M2_area) moderately_reduced_in_length_and/or_width_(M3_area_50%-75%_of_M2_area) very_reduced_in_length_and/or_width_(M3_area_is_>25%_but_<50%_of_M2_area) extremely_reduced_(10%<M3_area<25%_M2_area) peglike_(<10%_area);
{ 102 Upper_M3_anterior_segment_size M3_anterior_segment_nearly_as_large_as_that_of_M2 much_smaller_than_that_of_M2;
{ 103 Upper_M3_parastyle_length short long;
{ 104 Upper_M3_parastyle_curvature straight curved;
{ 105 Upper_M3_paraconule_presence paraconule_present absent;
{ 106 Upper_M3_postmetacrista postmetacrista_present_(W-shaped_ectoloph_complete) postmetacrista_absent_(ectoloph_N-shaped_or_V-shaped);
{ 107 Upper_M3_premetacrista_development premetacrista_longer_than_postparacrista premetacrista_and_postparacrista_length_subequal premetacrista_one-half_to_three_quarters_the_length_of_the_postparacrista premetacrista_one-third_to_slightly_less_than_one-half_the_length_of_the_postparacrista premetacrista_present_but_less_than_one-third_the_length_of_the_postparacrista premetacrista_absent_;
{ 108 Upper_M3_metacone metacone_present_as_a_disinct_cusp metacone_indistinct,_incorperated_into_premetacrista metacone_entirely_absent;
{ 109 Upper_M3_metastylar_fovea_presence fovea_present absent;
{ 110 Upper_M3_hypocone_shelf_presence absent present;
{ 111 Lower_i1_morphology_of_cutting_edge lobed_(bilobed_or_trilobed_or_with_four_lobes) undulate_lobe_structure cutting_edge_roughly_straight,_without_notches_or_grooves pointed peglike,_no_real_cutting_edge;
{ 112 Lower_i1_number_of_lobes bilobed trilobed four_lobes;
{ 113 Lower_i1_trilobed_morphology three_lobes_of_equal_size mesial_lobe_very_small,_middle_lobe_large,_distal_lobe_intermediate_in_size mesial_lobe_large,_middle_and_distal_small two_mesial_lobes_small_and_twinned,_well_separated_from_a_larger_distal_lobe;
{ 114 Lower_i1_crown_proporitions width_greater_than_length length_and_width_subequal length_greater_than_width;
{ 115 Lower_i1_diastema_between_right_and_left_teeth absent diastema_present;
{ 116 Lower_i2_morphology_of_cutting_edge lobed_(bilobed_or_trilobed_or_with_more_lobes) cutting_edge_roughly_straight,_without_notches_or_lobes pointed peglike,_no_real_cutting_edge;
{ 117 Lower_i2_number_of_lobes bilobed trilobed four_lobes more_than_four;
{ 118 Lower_i1_and_i2_relative_size i2_conspicuously_smaller_than_i1 i1_and_i2_subequal_in_size i2_conspicuously_larger_than_i1;
{ 119 Lower_i1_and_i2_position i2_lateral_to_i1 i2_posterior_to_i1;
{ 120 Lower_i3_presence i3_present absent;
{ 121 Lower_i3_crown_height i3_height_noticably_less_than_i2_height i3_height_subequal_to_i2_height i3_height_noticably_greater_than_i2_height;
{ 122 Lower_incisors_procumbent not_procumbent somewhat_procumbent more_procumbent;
{ 123 Lower_c_tip_divergence lower_canines_not_laterally_divergent canines_laterally_divergent,_shafts_slanted_outward_so_that_the_tip_of_each_tooth_lies_dorsal_or_dorsal_and_lateral_to_the_lateral_edge_of_the_root_where_the_tooth_enters_the_alveolus;
{ 124 Lower_c_space_between_base_of_left_and_right_canines lower_canines_well_separated_from_one_another_at_the_base bases_of_right_and_left_canines_adjacent_or_nearly_so,_but_not_in_contact bases_of_right_and_left_canines_adjacent_and_in_contact;
{ 125 Lower_c_shape extremely_short,_premolariform_ short_and_stocky tall_and_lancoelate exceptionally_slender_with_a_subterete_shaft bladelike;
{ 126 Lower_c_anterior_cuspule_presence absent anterior_cuspule_present;
{ 127 Lower_c_posterior_cingulid cingulid_absent cingulid_present_but_small cingulid_broad;
{ 128 Lower_c_posterobasal_cusp absent weakly_developed strongly_developed;
{ 129 Lower_c_labially_swollen not lower_c_labially_swollen;
{ 130 Lower_c_labial_cingulum labial_cingulum_absent weakly_developed well_developed;
{ 131 Lower_c_labial_cingular_structures present absent;
{ 132 Lower_p1_presence_ p1_present absent;
{ 133 Lower_p1_distal_cuspule absent cuspule_present;
{ 134 Lower_p1_and_p4_relative_crown_length p1_longer_than_p4 subequal p1_shorter_than_p4;
{ 135 Lower_p4_presence p4_present absent;
{ 136 Lower_p4_number_of_roots three_roots two_roots one_root;
{ 137 Lower_p4_anterior_diastema no_diastema_between_p4_and_next_adjacent_anterior_tooth_(p1_or_C) conspicuous_diastema_present;
{ 138 Lower_p4_anterolingual_cuspule absent cuspule_present;
{ 139 Lower_p4_lingual_cuspule absent cuspule_present;
{ 140 Lower_p4_distal_cuspule absent cuspule_present;
{ 141 Lower_p4_occlusal_outline long_and_strongly_laterally_compressed_(length/width_>_or_=_1.7) short_and_broad_(length/width_<_1.7);
{ 142 Lower_p4_labial_cingulid_development labial_cingulid_well_developed weakly_developed absent;
{ 143 Lower_p4_and_p5_relative_crown_height p4_much_taller_than_p5 p4_slightly_taller_than_p5 p4_and_p5_subequal_in_height p4_slightly_shorter_than_p5 p4_very_small,_much_shorter_than_p5;
{ 144 Lower_p4_and_p5_relative_crown_length crown_length_of_p4_greater_than_length_of_p5 p4_and_p5_subequal_in_length p4_length_less_than_p5_length_but_more_than_one-half_the_length_of_p5 p4_less_than_or_equal_to_one-half_the__length_of_p5;
{ 145 Lower_p4_and_p5_crown_morphology crown_morphology_of_p4_and_p5_similar p4_and_p5_with_different_crown_morphologies;
{ 146 Lower_p5_number_of_roots three_roots two_roots one_root;
{ 147 Lower_p5_paraconid paraconid_large_and_high small_and_low very_low cusp_absent;
{ 148 Lower_p5_paracristid_presence paracristid_present absent;
{ 149 Lower_p5_lingual_cingulid absent partial_lingual_cingulum_present complete_lingual_cingulum_present;
{ 150 Lower_p5_labial_cingulid_development labial_cingulid_strongly_developed weakly_developed absent;
{ 151 Lower_p5_labial_cingulid_form straight undulate;
{ 152 Lower_p5_metaconid absent one_metaconid two_metaconids;
{ 153 Lower_p5_metaconid_development metaconid_large metaconid_present_but_small;
{ 154 Lower_p5_protocristid absent one_protocristid two_protocristids;
{ 155 Lower_p5_postmetacristid absent short long;
{ 156 Lower_p5_talonid_length talonid_long talonid_short absent;
{ 157 Lower_p5_protoconid_development less_robust,_taller,_sharper more_robust,_shorter,_more_blunt extremely_short;
{ 158 Lower_p5_mesial_cuspule absent cuspule_present;
{ 159 Lower_p5_overall_morphology p5_triosphenic_with_distinct_trigonid_and_talonid p5_premolariform,_with_cusps_but_not_arranged_in_tribosphenic_pattern p5_without_distinct_cusps,_may_be_nearly_featureless_or_peglike;
{ 160 Lower_p5_and_m1_relative_length p5_and_m1_subequal_in_length p5_length_less_than_m1_length_but_more_than_three-quarters_the_length_of_m1 p5_length_more_than_one_half_but_less_than_three_quarters_the_length_of_m1 p5_length_less_than_or_equal_to_one-half_the_length_of_m1;
{ 161 Lower_molars_lingual_cingulid_presence absent lingual_cingulid_present;
{ 162 Lower_molars_trigonid_fovea trigonid_fovea_closed trigonid_fovea_open_lingually;
{ 163 Lower_molars_position_of_hypoconulid hypoconuiid_located_on_distal_border_of_talonid_midway_between_hyponid_and_entoconid_ hypoconulid_located_on_distolabial_border_of_talonid,_well-separated_from_entoconid,_closer_to_midway_point_than_to_entoconid_ hypoconulid_located_on_distolabial_border_of_talonid,_well-separated_from_entoconid_but_closer_to_entoconid_than_to_midway_point hypoconulid_located_on_labial_border_of_talonid_immediately_posterior_to_and_directly_adacent_to_the_entoconid,_hypoconulid_and_entoconid_may_be_partially_fused_at_their_bases_("twinning"_of_hypoconuilid_and_entoconid).;
{ 164 Lower_molars_nyctalodont_or_myotodont nyctalodont myotodont;
{ 165 Lower_molars_with_cristid_between_entoconid_and_midline_hypoconulid cristid_present absent;
{ 166 Lower_molars_talonid_basin_depth basin_absent shallow deep;
{ 167 Lower_molars_lingual_cusp_relative_height relatively_low_ relatively_high_(lingual_cusps_at_least_75%_height_of_labial_cusps);
{ 168 Lower_molars_notches_in_cristid_obliqua_and_postcristid notches_absent notches_weakly_developed notches_strongly_developed,_carnassia-like;
{ 169 Lower_molars_notches_in_paracristid_and_protocristid Notches_absent Notches_weakly_developed Notches_strongly_developed;
{ 170 Lower_molars_orientation_of_cristid_obliqua_ towards_protoconid directed_toward_a_point_in_between_protoconid_and_metaconid towards_metaconid;
{ 171 Lower_molars_cristid_obliqua_termination_on_metaconid cristid_obliqua_terminates_at_base_of_metaconid cristid_obliqua_extends_up_flank_of_metaconid;
{ 172 Lower_molars_entocristid_flexion not labially_flexed;
{ 173 Lower_molars_entocristid_distrupted entocristid_contacts_postvalid_thus_closing_off_lingual_side_of_talonid_basin entocristid_short_(disrupted)_so_that_talonid_basin_drains_lingually entocristid_absent;
{ 174 Lower_molars_height_of_protoconid_and_hypoconid not unusually_tall_and_robust;
{ 175 Lower_molars_protoconid_and_hypoconid_anteroposteriorly_compressed not_compressed protoconid_and_hypoconid_anteroposteriorly_compressed;
{ 176 Lower_m1_and_m2_extent_of_cristid_obliqua does_not_reach_trigonid reaches_trigonid;
{ 177 Lower_m1_and_m2_hypoconulid_size large small_and_low absent;
{ 178 Lower_m1_and_m2_entocristid_height low_crest high_crest;
{ 179 Lower_m1_and_m2_relative_length m1_longer_than_m2 m1_and_m2_subequal m1_shorter_than_m2;
{ 180 Lower_m1_relative_height_of_protoconid_and_hypoconid protoconid_markedly_higher_than_hypoconid protoconid_slightly_higher_than_hypoconid protoconid_and_hypoconid_subequal_in_height protoconid_slightly_smaller_than_hypoconid;
{ 181 Lower_m1_protoconid_height_compared_to_subsequent_molars m1_protoconid_higher_than_m2_or_m3_protoconid m1_protoconid_subequal_in_height_to_protoconids_on_m2_and_m3 m1_protoconid_noticably_shorter_than_protoconids_on_m2_and_m3;
{ 182 Lower_m1_relative_height_of_paraconid_and_metaconid paraconid_markedly_taller_than_metaconid cusps_subequal_in_height paraconid_markedly_shorter_than_metaconid;
{ 183 Lower_m1_presence_of_metacristid present absent;
{ 184 Lower_m1_entocristid_accessory_cusp absent present;
{ 185 Lower_m1_labial_cingulid_development strongly_developed weakly_developed absent;
{ 186 Lower_m1_labial_cingulid_completeness labial_cingulid_complete incomplete_posteriorly incomplete_anteriorly;
{ 187 Lower_m1_precingulum absent present;
{ 188 Lower_m1_alignment_of_lingual_cusps paraconid,_metaconid,_and_entoconid_aligned_in_a_straight_line_ paraconid_situated_labial_to_a_line_drawn_through_the_metaconid_and_entoconid;
{ 189 Lower_m1_angle_between_protoconid_and_metaconid large_angle intermediate_angle small_angle;
{ 190 Lower_m1_talonid_width talonid_wider_than_trigonid talonid_and_trigonid_subequal talonid_narrower_than_trigonid;
{ 191 Lower_m1_hypoflexid_depth deep shallow absent;
{ 192 lower_m1_length/width_ratio 1.10-1.44 1.45-1.74 1.75-2.04 2.05-2.19 2.20-2.70 3.00-4.60;
{ 193 Lower_m2_and_m3_relative_height_of_paraconid_and_metaconid subequal_in_height paraconid_slightly_shorter_than_metaconid paraconid_markedly_shorter_than_metaconid;
{ 194 Lower_m2_and_m3_precingulum absent present;
{ 195 Lower_m2_height_of_trigonid_relative_to_talonid_cusps protoconid_markedly_higher_than_hypoconid protoconid_slightly_higher_than_hypoconid protoconid_and_hypoconid_subequal_in_height;
{ 196 Lower_m2_labial_cingulid_development strongly_developed weakly_developed absent;
{ 197 Lower_m2_entoconid_development strongly_developed,_tall weakly_developed,_low very_weak,_small absent;
{ 198 Lower_m2_talonid_width talonid_wider_than_trigonid talonid_and_trigonid_subequal talonid_narrower_than_trigonid;
{ 199 Lower_m2_hypoflexid_depth deep shallow absent;
{ 200 Lower_m3_crown_morphology m3_crown_morphology_similar_to_that_of_m2 m3_markedly_different_from_m2;
{ 201 Lower_m3_length m3_length_subequal_to_that_of_m2 m3_slightly_shorter_(>75%)_than_m2 m3_length_much_less_than_m2;
{ 202 Lower_m3_number_of_roots 2_roots 1_root;
{ 203 Lower_m3_labial_cingulid_development strongly_developed weakly_developed absent;
{ 204 Lower_m3_labial_cingulid_completeness labial_cingulid_complete incomplete_posteriorly incomplete_anteriorly;
{ 205 Lower_m3_extent_of_cristid_obliqua reaches_trigon present_but_does_not_reach_trigon cristid_obliqua_absent;
{ 206 Lower_m3_hypoconid_presence present absent;
{ 207 Lower_m3_height_of_protoconid_relative_to_hypoconid protoconid_notably_higher_than_hypoconid protoconid_slightly_higher_than_hypoconid protoconid_and_hypoconid_subequal_in_height protoconid_smaller_than_hypoconid;
{ 208 Lower_m3_hypoflexid_depth absent shallow deep;
{ 209 Lower_m3_entocristid_orientation transverse_to_long_axis_of_tooth oblique_to_long_axis_of_tooth parallel_to_long_axis_of_tooth;
{ 210 Lower_m3_presence_of_postcristid present absent;
{ 211 Lower_m3_postcristid_orientation directed_posterolabially_at_an_oblique_angle_to_the_long_axis_of_the_tooth perpendicular_to_the_long_axis_of_the_tooth;
{ 212 Lower_m3_hypoconulid_presence present absent;
{ 213 Lower_m3_hypoconulid_size large small_and_low;
{ 214 Premaxilla_orthoclivous_or_proclivous Orthoclivous,_does_not_extend_anteriorly_much_beyond_the_level_of_the_canine_root Proclivous,_extending_anteriorly_beyond_the_level_of_the_canine_root;
{ 215 Premaxilla_body,_size_and_medial_extent Body_absent Body_small,_not_in_contact_with_counterpart_on_opposite_side_of_skull Body_well-developed,_in_contact_with_counterpart_on_opposite_side_of_skull;
{ 216 Premaxilla_body,_type_of_contact_across_midline Right_and_left_premaxilla_bodies_in_contact_but_partially_separated_by_a_notch Right_and_left_premax_bodies_in_full_contact_medially,_sutured Right_and_left_premax_bodies_in_full_contact_and_fused_across_midline;
{ 217 Premaxilla_body_depth Thin,_barely_holds_incisor_roots Body_of_intermediate_thickness,_slightly_deeper_than_length_of_incisor_roots Body_thick,_extends_well_beyond_incisor_roots,_gives_rostrum_elevated_aspect;
{ 218 Premaxilla_nasal_process,_development_and_type_of_articulation_with_maxilla Nasal_process_well_developed_and_fused_to_rostral_process_of_maxilla Nasal_process_well_developed,_articulates_with_maxilla_via_foliate_sutures Nasal_process_reduced_caudally,_attached_to_maxilla_via_ligaments_to_produce_a_"freely_moveable"_premaxilla Nasal_process_reduced_to_a_splint_of_bone,_attached_to_maxilla_via_ligaments Nasal_process_absent;
{ 219 Premaxilla_nasal_process,_shape_of_caudal_edge Straight_caudally Gently_convex_caudally Squared_off_caudally_to_form_a_sharp_angle;
{ 220 Premaxilla_nasal_process,_dorsal_pad-like_flange_presence Absent Dorsal_pad-like_flange_present,_formed_by_widening_of_the_dorsal_end_of_the_nasal_process_both_medially_and_caudally.;
{ 221 Premaxilla_nasal_process,_fusion_over_dorsum_of_rostrum Not_fused Right_and_left_nasal_processes_of_premaxilla_fused_at_midsagittal_line_to_form_a_bridge_over_the__dorsum_of_the_rostrum;
{ 222 Premaxilla_nasal_process,_maxilloincisive_suture_termination Ventrolateral_end_of_suture_lies_in_same_plane_as_upper_alveolar_line,_no_notch_in_front_of_upper_canine Suture_ends_well_above_alveolar_line,_resulting_in_a_notch_between_the_premaxilla_and_maxilla_in_front_of_the_upper_canine;
{ 223 Premaxilla_nasal_process,_lateral_expansion Absent,_width_of_narial_portion_of_premaxilla_no_greater_than_postoral_portion Lateral_expansion_present,_width_of_narial_portion_of_premaxilla_considerably_greater_than_postoral_portion;
{ 224 Premaxilla_nasal_process,_twisting_of_medial_edge. Medial_edge_nearly_straight,_not_twisted Medial_edge_twisted_so_that_the_nasal_process_appears_flattened_dorsoventrally_at_its_proximal_end_and_flattened_lateromedially_at_its_distal_end;
{ 225 Premaxilla_palatine_process,_lateral_flange_presence Lateral_flange_present_and_well_developed Lateral_flange_absent;
{ 226 Premaxilla_palatine_process,_medial_flange_presence Medial_flange_present_and_well_developed Medial_flange_absent;
{ 227 Hard_palate,_posterior_extent Hard_palate_extends_posteriorly_into_interorbital_region Hard_palate_terminates_at_the_level_of_the_zygomatic_roots Hard_palate_terminates_anterior_to_zygomatic_roots_with_a_shallow_emargination_that_extends_anteriorly_maximally_to_the_middle_of_M2 Hard_palate_terminates_anterior_to_zygomatic_roots_with_a_deep_emargination_that_extends_anteriorly_at_least_as_far_as_the_posterior_border_of_M1;
{ 228 Hard_palate,_shape_of_emargination Emargination_U-shaped Emargination_V-shaped Pair_of_U-shaped_emarginations_with_a_crest_in_between;
{ 229 Nasal_bones,_profile_in_lateral_view Nasal_flat_or_convex_upward Concave_upward;
{ 230 Rostrum,_degree_of_upturning Rostrum_not_upturned,_angle_between_long_axis_of_anterior_half_of_zygoma_and_occlusal_surface_of_molar_toothrow_less_than_10_degrees_when_seen_in_lateral_view Rostrum_slightly_upturned,_13_to_26_degrees Rostrum_strongly_upturned,_28_to_34_degrees;
{ 231 Rostrum_breadth Maximum_rostral_breadth_less_than_or_equal_to_length_of_maxillary_toothrow Greater_than_length_of_maxillary_toothrow;
{ 232 Infraorbital_foramen,_size Foramen_not_enlarged,_diameter_less_than_one_eighth_the_height_of_the_rostrum Enlarged,_diameter_one_quarter_to_one_half_the_height_of_the_rostrum;
{ 233 Infraorbital_foramen,_location Above/anterior_to_P5 Above_anterior_half_of_M1 Above_posterior_half_of_M1 Above/posterior_to_M2;
{ 234 Anterior_rim_of_orbit,_position Above/anterior_to_P5 Above_anterior_half_of_M1 Above_posterior_half_of_M1 Above/posterior_to_M2;
{ 235 Postorbital_process Absent Well-developed_postorbital_process_present;
{ 236 Zygomatic_arch Complete Incomplete;
{ 237 Parietal_inflation Parietals_not_inflated Parietals_inflated_in_area_encasing_cerebellum;
{ 238 Fenestra_cochleae Small_or_of_moderate_size,_maximum_diameter_<20%_of_the_external_width_of_the_first_half_turn_of_the_cochlea Enlarged,_maximum_diameter_>25%_of_the_external_width_of_the_first_half_turn_of_the_cochlea;
{ 239 Pars_cochlearis_of_petrosal,_articulation_with_basisphenoid Pars_cochlearis_sutured_to_basisphenoid Pars_cochlearis_loosly_attached_to_basisphenoid_via_ligaments_and_thin_splints_of_bone;
{ 240 Cochlea_phanerocochlear_or_cryptocochlear Cryptocochlear Phanerocochlear;
{ 241 Ectotympanic,_bulla_extent_over_cochlea Extends_medially_across_two-thirds_or_more_of_cochlea Extends_across_one-half_of_cochlea Extends_across_no_more_than_one-third_of_cochlea;
{ 242 Tympanic_annulus Annulus_inclined,_lies_at_angle_of_35_to_55_degrees_relative_to_the_basicranial_plane Annulus_semivertical,_lies_at_angle_of_75_to_90_degrees_relative_to_the_basicranial_plane;
{ 243 Basisphenoid,_presence_of_grooves_or_pits Basisphenoid_either_mostly_flat_or_with_wide,_shallow_longitudinal_furrows Basisphenoid_with_narrow,_deep_longitudinal_furrows With_deep_pits;
{ 244 Basioccipital,_anterior_constriction Basioccipital_not_constricted,_width_of_anterior_portion_one_half_or_more_of_the_width_of_the_foramen_magnum Basioccipital_constricted,_width_of_the_anterior_portion_is_one_third_the_width_of_the_foramen_magnum;
{ 245 Angular_process_projection above_the_level_of_the_occlusal_plane at_or_below_the_level_of_the_occlusal_plane;
{ 246 Coronoid_process_of_lower_jaw does_not_extend_dorsally_above_level_of_condyloid_process coronoid_process_one_and_one-half_times_the_height_of_the_condyloid_process two_times_the_height_of_the_condyloid_process;
{ 247 Lower_jaw with_elongate_angular_process without_elongate_angular_process;
{ 248 Cervical_atlas_transverse_process_relative_to_alar_foramen/groove Posterior_or_even Partially_anterior_;
{ 249 Cervical_atlas_ventrolateral_accessory_tubercles_presence_ Absent_ Present_;
{ 250 Cervical_atlas_minimum_separation_of_anterior_zygapophyses_relative_to_atlas_width Widely_separated_ Narrowly_;
{ 251 Cervical_atlas,_anterior_edge_of_ventral_arch_shape Concave_ Straight_ Convex_;
{ 252 Cervical_atlas,_ventral_arch_maximum_length_relative_to_dens_ Equal_to_or_shorter_ Longer_;
{ 253 Cervical_atlas_posterior_opening_of_transverse_foramen_on_transverse_process Dorsal_surface Caudal;
{ 254 Cervical_atlas_posterior_extension_of_transverse_process_(beyond_the_caudal_articular_facets_for_axis)_ _Absent_ Present_;
{ 255 Cervical_atlas,_ventral_tubercle_presence_ Structure_absent_ Present_;
{ 256 Cervical_axis,_transverse_foramen_closure_ Incomplete_(notch_or_groove) Complete_;
{ 257 Cervical_axis,_spinous_process_dorsal_profile_in_lateral_view_ Convex Flat_ Concave_;
{ 258 Cervical_axis_body_shape Rectangular_anteroposteriorly Roughly_square_ Rectangular_mediolaterally_;
{ 259 Cervical_axis_ventral_keel_ Keel_absent One_keel_present Two_keels;
{ 260 Cervical_axis_transverse_process_caudal_extension_with_respect_to_axis_body_(ventral_view) Anterior_to_caudal_edge_ Extends_caudally_to_the_level_of_the_edge_of_axis_body Extends_caudally_beyond_edge_of_axis_body_;
{ 261 Cervical_axis,_dorsal_margin_of_anterior_articular_surface,_height_ Same_level_as_pedicle_ Superior_to_pedicle_;
{ 262 Cervical_axis_anterior_articular_facets_and_dens_connection_ Not_connected Connected;
{ 263 Cervical_axis,_extension_of_anterior_articular_facets_in_relation_to_the_dens_ Restricted_to_lateral_sides_of_dens_ Extended_to_ventral_sides_;
{ 264 Cervical_atlas,_ondontoid_process_(dens)_shape Narrow_(peg_shape) Broad_(spout_shape)_;
{ 265 Cervical_axis,_anterior_articular_facet_surface_shape_(VAR) ML_width_greater_than_DV_depth_ Roughly_equivalent_ Less_than_;
{ 266 Cervical_axis,_longitudinal_concavity_on_ventral_surface_of_transverse_process,_presence_ Absent_ Present_;
{ 267 Cervical_axis,_posterior_extension_of_neural_spine_ Absent_ Present_;
{ 268 Cervical,_C3-7,_shape_of_anterior_surface_of_vertebral_centrum Flat_ Convex Concave_;
{ 269 Cervical,_C3-7,_shape_of_posterior_surface_of_vertebral_centrum Flat Convex Concave_;
{ 270 Cervical,_C3_transverse_process_shape Blunt_or_broad,_roughly_parallel Tapering_to_point,_converging;
{ 271 Cervical,_C3_caudal_edge_of_neural_arch_shape_in_dorsal_view Concave_posteriorly V-shaped_posterior_indentation_ Straight_ V-shaped_posterior_extension;
{ 272 Cervical,_C4-6_posterior_edge_of_lamina_shape_in_dorsal_view Straight_ Concave_(apex_facing_anteriorly) Irregular_;
{ 273 Cervical,_C3-6,_neural_spinous_process,_presence Absent_ Present_;
{ 274 Cervical_C6,_ventral_keel,_presence_ Absent_ Present_;
{ 275 Cervical,_C7_transverse_process,_shape Tapers_at_lateral_extreme_ Rectangular_at_lateral_extreme Flared_at_lateral_extreme_;
{ 276 Cervical,_C7_spinous_process,_presence Absent_ Present_;
{ 277 Cervical,_C7_spinous_process,_orientation Projects_caudally projects_straight_dorsally Projects_rostrally_;
{ 278 C2-3_ventral_accessory_processes_presence_ Absent Present_on_C2_and_C3_;
{ 279 C4_ventral_accessory_processes_presence Absent Present_on_C4_;
{ 280 Cervical,_C5_accessory_ventral_paired_process,_presence_ Absent_ Present_;
{ 281 Thoracic_vertebrae_number_ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24;
{ 282 T2-4_spinous_process,_presence Absent_ Present_;
{ 283 Thoracic_vertebrae,_relative_height_of_spinous_process_on_anterior_thoracic Much_higher Equal_to_or_only_slightly_higher_ Shorter_;
{ 284 Thoracic_vertebrae,_anterior_zygapophyseal_facets_in_posterior Width_less_than_length,_elongate_anteroposteriorly Width_roughly_equal_to_length Width_longer_than_length,_elongate_transversely_;
{ 285 Thoracic_vertebrae,_posterior_spinous_processes,_presence_ Absent_ Present_;
{ 286 T1_transverse_process,_presence_ Absent_ Present_;
{ 287 Thoracic_vertebrae,_anterior_accessory_ventral_paired_processes,_ventral_surface,_position On_T2 T3 T4 T5_;
{ 288 Thoracic_vertebrae,_anapophyses_in_posterior_thoracic_and_lumbar_vertebrae,_presence Absent Present_;
{ 289 Lumbar_vertebrae_number_ 9 8 7 6 5 4 3 2 1 16-19 13;
{ 290 Lumbar_vertabrae_anterior_transverse_processes_orientation_(horizontal) Caudotransversely_oriented_ Transversely_oriented_ Craniotransversely_oriented_;
{ 291 Lumbar_vertabrae_anterior_transverse_processes_orientation_(vertical) Ventrally_directed_ Horizontal Dorsally_directed;
{ 292 Mid-Lumbar_transverse_processes_orientation_(vertical)_ Ventrolaterally_oriented_ Transversely_oriented_ Dorsolaterally_oriented_;
{ 293 Mid-Lumbar_transverse_processes_orientation_(horizontal)_ Caudotransversely_oriented_ Transversely_oriented_ Craniotransversely_oriented_;
{ 294 Mid-Lumbar_vertebrae_spinous_process_length_vs._height_(VAR) Height_greater_than_anteroposterior_length Height_and_length_roughly_equivalent_ Length_greater_than_height_;
{ 295 Mid-lumbar_spinous_process_orientation Anteriorly_oriented_ Dorsally_oriented_ Posteriorly_oriented_;
{ 296 Mid-lumbars,_single_midline_ventral_ridge,_presence_ Absent Present;
{ 297 Lumbar_vertebrae,_dorsocaudal_edge_of_lamina,_shape_ Roughly_straight_ Concave_ V-shaped_;
{ 298 Mid-lumbar_vertebrae,_metapophyses,_presence_ Absent Present;
{ 299 Sacral_vertebrae,_sacroiliac_articulation Unfused_(sutural) Fused_;
{ 300 Sacral_vertebrae_that_articulate_with_illium,_number_ One Two Three Four_;
{ 301 Sacral_vertebrae_fused_or_sutured_(immovable)_to_S1 None One Two Three_ Four Five Six Seven Eight Nine Ten Eleven Twelve_;
{ 302 Sacral-caudal_vertebrae_contact_with_ischium No_contact_with_posterior_region Contact_by_suture_or_fusion;
{ 303 Sacral_vertebrae,_fused_transverse_processes,_shape_ Overall_shape_triangular_(posteriorly_tapered) Overall_square-shaped_;
{ 304 Sacral_vertebrae,_relative_mediolateral_width_of_body_in_S1_and_S2_ S1_subequal_to_S2 S1_larger_than_S2_;
{ 305 Sacral_vertebrae,_relative_contribution_(via_transverse_process)_of_S1_and_S2_to_illiosacral_joint_in_dorsal_view_ S1_contribution_subequal_in_length_to_S2_contribution S1_contribution_longer_than_S2_contribution;
{ 306 Sacral_neural_spine_fusion_ Not_fused_ Fused_in_continuous_keel_or_"longitudinal_plate"_;
{ 307 Sacral_vertebrae,_dorsal_spinal_nerve_formina_orientation Face_directly_dorsally_ Face_dorsolaterally_;
{ 308 Sacral_vertebrae_to_ilium_angle_(VAR)_ Parallel_or_nearly_so_(<10_degrees)_ Strongle_acute_(10-45_degrees) Wide_angle_(>45_degrees)_;
{ 309 Post-Lumbar_Sacral+Caudal_vertebrae,_number_ Seven Eight_ Nine_ Ten Eleven Twelve_ Thirteen Fourteen Fifteen_ Sixteen_ Seventeen_ Eighteen Nineteen_ 20 21 22 23-29 30-36;
{ 310 Caudal_vertebrae,_tail_length_relative_to_head_and_body_length_(VAR) 55%_of_body_length_or_less_ 56-100%_of_body_length_ 101-125%_of_body_length_ 125%_of_body_length_;
{ 311 Neural_canal_in_proximal_caudal_vertebrae,_presence_ Absent_ Present_;
{ 312 Caudal_vertebrae,_anterior_and_posterior_(double)_transverse_processes,_presence_ Absent_ Present_;
{ 313 Rib_cage_shape,_ventral_or_dorsal_view_ Barrel_shaped_ Ovoid_ Conical_;
{ 314 True_Ribs,_number_ Two Three Five Six Seven Eight_ Nine_ Ten Eleven Twelve Thirteen Eighteen One_;
{ 315 Ribs,_first_costal_cartilage_ossified_ Absent_(costal_cartilage_exists) Present_(costal_cartilage_has_been_replaced_by_bone);
{ 316 Ribs_first_costal_cartilage_lateral_flare,_presence Absent Present_;
{ 317 Anterior_ribs_to_vertebrae_fusion Not_fused_ First_rib_fused At_least_first_five_fused;
{ 318 Rib_1_width_ Similar_to_other_ribs At_least_twice_that_of_other_ribs_;
{ 319 Rib_1_fusion_to_manubrium__ Not_ossified_or_fused_ Costal_1_ossified_and_fused;
{ 320 Mesosternum_articulations Six_cartilages Five_ Four_ Three;
{ 321 Rib_anterior_laminae_ Anterior_laminae_absent Narrower_than_main_body Equal_to_or_wider_;
{ 322 Rib_posterior_laminae_ Posterior_laminae_absent Less_than_main_body Greater_than_or_equal_to;
{ 323 Sternebrae_number Two Three Four Five Six Seven Eight;
{ 324 Post-manubrial_sternebrae_fusion Absent_ Present_;
{ 325 Manubrium_anterior_face_size Small Broad,_elevated_ridges_;
{ 326 Manubrium_ventral_process_presence_and_shape Absent_ Present,_distal_tip_blunt_or_rounded_ Present,_laterally_compressed;
{ 327 Ventral_process_to_manubrium_angle_ Acute_angle_ Approx._90_degrees_ Obtuse_;
{ 328 Mesosternum_width_ Narrow_width_ Broad_;
{ 329 Xiphoid_process_ossification Incomplete_ Complete_;
{ 330 Xiphoid_process_ossified_portion,_shape_ Roughly_rectangular_ Hourglass-shaped_ Styliform_ Spatulate,_flared_posteriorly Triangular,_apex_facing_caudally_;
{ 331 Xiphisternum_keel_presence_ Absent_ Prominent_median_keel_;
{ 332 Xiphisternum_posterior_portion_shape._ Wide_ Not_flared_;
{ 333 Xiphoid_process_length_(AP)_ Subequal_with_longest_sternebra Longer_than Shorter_than_;
{ 334 Xiphoid_process,_shape_of_cartilage_dorsal_or_ventral_view_ Rod_like,_may_have_slight_digital_flare_ Shovel_shaped_at_distal_end_ Circular_;
{ 335 Sternum,_mesosternum,_and_xiphoid_process,_contact_ Xiphisternum_articulates_with_mesosternum_caudodorsally Xiphisternum_articulates_with_mesosternum_directly_caudally_;
{ 336 Sternum,_mesosternum_and_xiphoid_process,_fusion Fusion No_fusion;
{ 337 Acromion_process_medial_shelf_presence_ Absent_ Projects_medially;
{ 338 Acromion_process_anterior_projection_ Absent_ Triangular_projection_;
{ 339 Acromion_process,_ventral_extension_ Not_extended_beyond_glenoid_fossa Extended_beyond_glenoid_fossa_;
{ 340 Acromion_process,_lateral_or_dorsal_edge_shape_ Convex Flat_;
{ 341 Scapula_dorsal_articular_facet_presence Absent_from_scapula_ Present_;
{ 342 Scapula_dorsal_articular_facet_form Faces_dorsolaterally,_grooved Dorsolaterally,_oval_facet_ Dorsally,_large_flat_facet_;
{ 343 Scapula_infraspinous_fossa_width_ Narrow_width_ Wide_;
{ 344 Scapula_infraspinous_fossae,_relative_sizes_of_intermediate_and_posterolateral_fossae Intermediate_fossa_narrower_than_posterolateral_fossa_ Fossae_subequal Intermediate_fossa_wider_than_posterolateral_fossa;
{ 345 Infraspinous_fossa_facets_number_ One_facet Two_ Three_;
{ 346 Infraspinous_fossa,_shape_ Triangular,_tapered_ventrally_toward_glenoid_ Rectangular_(longer_dorsoventrally_than_craniocaudally) Rectangular_(longer_craniocaudally_than_dorsoventraly);
{ 347 Scapula_axillary_border Thick_lip_ bladelike_lip Absent,_flat/upturned_;
{ 348 Scapula_anteromedial_edge_flange_presence_ Absent_ Triangular_anteromedial_flange_;
{ 349 Coracoid_process_size_ Large_ Small Very_small_;
{ 350 Coracoid_process_shape_ Minute_ Short,_stout Long,_thin;
{ 351 Corocid_process_curve_ Curves_ventrolaterally_ Ventrally_ Ventromedially_;
{ 352 Scapula,_glenoid_fossa_orientation Nearly_parallel_to_long_axis Oblique_ Perpendicular_;
{ 353 Scapula,_notch_development_ Shallower Deeper_;
{ 354 Scapula,_cranial_margin,_shape Convex Triangular_ Squared_off_;
{ 355 Scapula,_crest_near_caudal_border,_presence_ Structure_Absent_ Present_;
{ 356 Suprascapular_tuberosity,_presence_ Absent_ Present_;
{ 357 Scapula,_supraglenoid_tubercle,_presence_ Absent_ Present_;
{ 358 Subscapular_(medial)_surface_contour_ Convex Flat Concave_ Alternatively_concave_and_convex_across_subscapular_surface_;
{ 359 Scapula,_muscular_facets_in_subscapular_fossa,_number_ One_ Two Three Four_;
{ 360 Scapula,_nutrient_foramen_on_axillary_edge,_presence_ Absent_ Present_;
{ 361 Clavicular_attachment_pit_on_scapula_ Pit_absent_ Present;
{ 362 Clavicle,_coracoclavicular_joint_presence Absent_ Present_;
{ 363 Clavicle_articulation_ Acromion_process_ Suspended_between_acromion_and_coracoid_processes_ Coracoid_process_;
{ 364 Humerofemoral_index Less_than_70 Between_70_and_150 Greater_than_150;
{ 365 Trochiter_extension_ Does_not_extend_to_level_of_proximal_edge To_level_of_head_ _Beyond_;
{ 366 Humerus_head_shape_ Spindle-shaped_ "Kidney"-shaped__ Spherical_ Mediolaterally_compressed_ans_strongly_convex_;
{ 367 Humerus,_bicipital_(intertubercular)_groove,_continous_with_well-developed_fossa_anteromedial_to_greater_tuberosity Absent_ Present_;
{ 368 Humerus,_bicipital_(intertubercular)_groove,_depth Shallow Deep;
{ 369 Humerus,_bicipital_(intertubercular)_groove,_width Extremely_narrow_ Narrow Broad_;
{ 370 Humeral_shaft,_anterior_margin_shape_ Straight_ Sigmoid_ Convex Convex_proximally,_concave_distally_ Straight_proximally,_concave_distally_ Straight_proximally,_straight_distally,_each_part_in_separate_plane_ Straight_proximally,_convex_distally Convex_proximally,_straight_distally;
{ 371 Humerus_shaft,_posterior_edge_shape Straight_ Concave_proximally,_convex_distally_ Concave_ Convex_;
{ 372 Humerus,_orientation_of_long_axis_of_humeral_shaft_with_respect_to_the_long_axis_of_the_radioulnar_articulation_(frontal_plane) Medial_higher_ Approximately_perpendicular_ Lateral_higher_;
{ 373 Humerus,_deltoid_tubercle,_size Small Large_;
{ 374 Humerus_cross_section,_contour_of_midshaft Oval Round_ Flattened_mediolaterally Triangular_;
{ 375 Humerus,_supinator_crest,_presence_ Absent_ Present_;
{ 376 Humerus,_epicondyle_width_relative_to_maxium_width_of_trochlea Narrower Subequal Wider_;
{ 377 Humerus,_entepicondyle_notch_between_entepicondyle_and_medial_edge_of_trochlea,_presence__ Absent_ Present_;
{ 378 Humerus,_entepicondyle,_distal_spinous_process,_shape_ Knob Spine_;
{ 379 Humerus,_entepicondyle,_distal_spinous_process,_position_relative_to_trochlea_ Separated_from_trochlea Adjacent_;
{ 380 Humerus,_radial_fossa,_presence_ Absent_ Present_;
{ 381 Humerus,_posterior_surface_of_distal_humerus_proximal_to_olecranon_fossa,_shape Flat Concave_;
{ 382 Humerus,_capitulum,_distal_extension_relative_to_the_trochlea_ Trochlea_extension_greater_ Approximately_equal_ Trochlea_extension_less_;
{ 383 Humerus,_trochlea_anterior_projection_in_medial_and_lateral_view_ Does_not_project Bulges_;
{ 384 Distal_humerus_condyle_shape rounded flattened,_ridged concave;
{ 385 Humerus_distal_articular_surfaces_ Displaced_laterally Facets_in_line_with_shaft_;
{ 386 Epitrochlea_width_ Broad Relatively_narrow_;
{ 387 Trochlea_length_wrt_central_condyle_length Greater_than Equal_to Less_than;
{ 388 Epitrochlea_width_wrt_condyle Less_than Equal_to Greater_than;
{ 389 Epitrochlea_width_wrt_total_width_of_distal_epiphysis Less_than_20% More_than_(or_equal_to)_20% State_2 State_3;
{ 390 Plane_of_articular_surface_wrt_shaft Oblique_(lateral_side_shorter) Perpendicular Oblique_(medial_side_shorter);
{ 391 Condylar_groove shallow_to_absent intermediate deep;
{ 392 Trochlea_position_wrt_shaft_axis medial_surface medial_(intermediate) midline lateral_(intermediate);
{ 393 Trochlear_width_wrt_condyle wide intermediate narrow;
{ 394 Trochlear_groove deep intermediate shallow;
{ 395 Distal_styloid_process_separation_from_trochlea Notch Gap Directly_adjacent_(no_gap_or_notch);
{ 396 Distal_styloid_process_wrt_trochlea__(Simmons_and_Conway_char_153) Shorter_than_trochlea Equal_length_to_trochlea Longer_than_trochlea;
{ 397 Distal_styloid_process Absent Present_but_poorly_developed Well_developed;
{ 398 Distal_styloid_process_position_in_epitrochlea medial central lateral;
{ 399 Epitrochlea_width_wrt_articular_surface wide_(>=_40%) intermediate_(40-25%) narrow_(<=25%);
{ 400 Epicondyle_length_wrt_condyle Greater_than Equal_to Less_than;
{ 401 Lateral_epicondyle_rim complete with_proximal_gap with_posteroproximal_gap;
{ 402 Olecranon_process_presence_and_size Large process_reduced,_fossa_absent_;
{ 403 Olecranon_process,_cross_sectional_shape Roughly_square Flattened_anteroposteriorly Flattened_mediolaterally;
{ 404 Olecranon,_posteromedial_flange,_presence_ Absent_ Present_;
{ 405 Radial_fossa_position central intermediate lateral;
{ 406 Radial_fossa_depth Deep Intermediate Shallow;
{ 407 Depression_for_articulation_with_ulnar conspicuous inconspicuous;
{ 408 Ulnar_patella_presence Absent_ Present_and_ossified_;
{ 409 Ulna,_cranial_projection_of_anconeal_vs_coronoid_process Anconeal_further_cranial Equal Coronoid_further_cranial;
{ 410 Ulna,_mid-portion,_ossification._ Present_ Absent_;
{ 411 Radius,_head_shape_in_proximal_view Oval Circular_ Rectangular_;
{ 412 Radial_bicipital_tuberosity,_size_ Weak Strong_;
{ 413 Radius,_bicipital_tuberosity,_shape Bump Angular_;
{ 414 Radius_head,_shape_of_ulnar_facet_(rim) Convex Flat Irregular_;
{ 415 Radius,_styloid_process_presence_ Absent Present_;
{ 416 Radius,_distal_end_width_relative_to_shaft_width Distal_end_width_roughly_similar_to_mean_shaft_width Distal_end_width_wider_than_mean_shaft_width;
{ 417 Radius,_distal_end_width_relative_to_shaft_width_degree_ Distal_end_of_radius_moderately_wider_than_mean_shaft_width_ Distal_end_of_radius_more_than_twice_the_width_of_shaft;
{ 418 Radius,_facets_in_articulation_with_carpals_on_the_distal_end_of_the_radius,_number One Two_ Three Four_;
{ 419 Sesamoid_element_dorsal_to_magnum-trapezium_presence_ Structure_absent_ Present_;
{ 420 Sesamoid_lunar_radius_presence_ Structure_Absent_ Present_;
{ 421 Sesamoid_trapezium_metacarpal_presence_ Structure_absent_ Present;
{ 422 Carpus,_sesamoid_element_in_tnedon_m._extensor_carpi_radialis,_presence_ Absent_ Present_;
{ 423 Carpus,_scaphoid_shape_of_distal_edge_as_seen_in_dorsal_view Flat_or_convex_distally_on_dorsal_surface_ Concave_distal_edge_on_dorsal_surface_;
{ 424 Carpus_scaphoid_(or_scaphocentralolunate),_dorsal_surface,_basin_and_transverse_groove,_presence Absent_ Present_;
{ 425 Carpus,_scaphoid_facet_for_trapezium,_shape Groove Concave_ Convex Saddle-shaped_ Flat;
{ 426 Carpus,_trapezium,_joint_for_scaphoid_shape_ Tapering_convex_process_ Vertical_wedge_ Convex Concave_ Saddle-shaped_ flat_plane_;
{ 427 Carpus,_ulnare/ulna_articulation,_partial_lunate_intrusion,_presence_ Absent_ Present_(intrusion_of_lunate);
{ 428 Carpus,_ulnare,_metacarpal_V_articulation,_presence_ Present_ Absent_;
{ 429 Carpus,_pisiform_general_shape Ovoid Rectanguloid Tapering_distally_;
{ 430 Carpus,_pisiform_MC_V_joint_ Absent_ Present_;
{ 431 Carpus,_trapezium_size_relative_to_trapezoid_in_dorsal_view Trapezium_larger_than_or_equal_to_trapezoid Trapezium_smaller_than_trapezoid_;
{ 432 Carpus,_trapezium_distal_facet_surface_contour_for_MCI Concave_ Concavo-convex_or_saddle_shaped_ Biconcave,_with_proximal_keel_separating_medial_and_lateral_subfacets_ Convex Spool-shaped_;
{ 433 Carpus,_trapezoid_surface_contour_of_proximal_end_ Concave_ Convex Flat_ Concavo-convex_;
{ 434 Carpus,_trapezoid,_facet_for_trapezium_orientation Distally_and_medially Medially Proximally_and_medially Cranially;
{ 435 Carpus,_trapezoid_distal_end_shape Flat Wedge/triangular Convex Notched_;
{ 436 Carpus,_trapezoid_distal_end_articular_facet_for_MCII_presence Absent_ Present_;
{ 437 Carpus,_magnum_proximal_process,_presence_ Absent_ Present_;
{ 438 Carpus,_magnum_and_unciform,_relative_proximal_extent_ Level_with_each_other Unciform_more_proximal Magnum_more_proximal_;
{ 439 Carpus,_magnum_distal_end,_shape_ Wedge-shaped_ Bulb_shape_(convex) Flat Concave Saddle-shaped;
{ 440 Carpus,_Unciform_dorsal_surface_shape Narrow_proximodistally,_proximodistal_length_less_than_transverse_width Proximodistal_length_and_transverse_width_approximately_equal Narrow_transversely,_length_greater_than_width_;
{ 441 Carpus,_unciform_articulation_with_ulnare_shape Facet_convex_(slopes_distally) facet_flat Facet_concave_(marked_by_upturned_crest);
{ 442 Carpus,_unciform_size_relative_to_ulnare_ Unciform_smaller_than_ulnare_ Equal_in_size_ Unciform_larger_than_ulnare_;
{ 443 Finger_length Short_ Greatly_elongated;
{ 444 Metacarpal_I,_shape_of_cross_section_at_the_mid-shaft Mediolaterally_elliptical,_depth_less_than_width_ Roughly_circular,_width_equal_to_depth_ Dorsoventrally_elliptical,_depth_grater_than_width_;
{ 445 Metacarpal_I,_palmar_tubercle_at_the_proximal_end,_presence_ Absent_ Present_;
{ 446 Metacarpal_I,_orientation_at_neural_rest_(neutral_position) Slightly_adducted_ Strongly_abducted_;
{ 447 Metacarpal_II,_length_relative_to_metacarpal_IV_ MC_II_longer_than_MC_IV MC_II_equal_to_MC_IV MC_II_shorter_than_MC_IV_;
{ 448 Metacarpal_II,_length_relative_to_metacarpal_V_ MC_II_longer_than_MC_V MC_II_equal_to_MC_V_ MC_II_shorter_than_MC_V_;
{ 449 Metacarpal_II,_shape_of_cross_section_at_the_mid-shaft_ Mediolaterally_elliptical,_depth_less_than_width_ Roughly_circular,_width_equal_to_depth_ Dorsoventrally_elliptical,_depth_greater_than_width_;
{ 450 Metacarpal_III,_length_relative_to_metacarpal_IV_ MC_III_longer_than_MC_IV MC_III_equal_to_MC_IV_ MC_III_shorter_than_MC_IV_;
{ 451 Metacarpal_III,_length_relative_to_metacarpal_V_ MC_III_longer_than_MC_V_ MC_III_equal_to_MC_V MC_III_shorter_than_MC_V;
{ 452 Metacarpal_III,_mediolateral_width_of_distal_condyles_of_metacarpals_vs._epicondyles Condyles_narrower_than_epicondyles_ Condyles_as_wide_or_wider_than_epicondyles_;
{ 453 Metacarpal_III,_shape_of_cross-section_at_the_mid-shaft_ Mediolaterally_elliptical,_depth_less_than_width_ Roughly_circular,_width_equal_to_depth_ Dorsoventrally_elliptical,_depth_greater_than_width_;
{ 454 Metacarpal_III_dorsal_fossa_at_proximal_end,_presence_ Absent_ Present_;
{ 455 Metacarpal_IV,_length_relative_to_metacarpal_V_ MC_IV_longer_than_MC_V MC_IV_equal_to_MC_V_ MC_IV_shorter_than_MC_V_;
{ 456 Metacarpals_IV,_shape_of_cross_section_at_the_mid-shaft_ Mediolaterally_elliptical,_depth_less_than_width_ Roughly_circular,_width_equal_to_depth Dorsoventrally_elliptical,_depth_greater_than_width;
{ 457 Metacarpal_V,_shape_of_cross_section_at_the_mid-shaft_ Mediolaterally_elliptical,_depth_less_than_width_ Roughly_circular,_width_equal_to_depth_ Dorsoventrally_elliptical,_depth_greater_than_width;
{ 458 Longest_metacarpal_ 3_longest 4_longest 5_longest 3_and_4_longest 4_and_5_longest;
{ 459 Metacarpal_V,_lateral_tubercle_presence Structure_Present_ Absent_;
{ 460 Wing_(hand)_digit_II_first_phalanx_ Ossified_ Unossified_or_absent_;
{ 461 Wing_(hand)_digit_II_second_phalanx_ Ossified_ Unossified_or_absent_;
{ 462 Wing_(hand)_digit_II_third_phalanx_ Ossified_ Unossified_or_absent_;
{ 463 Wing_(hand)_digit_III_third_phalanx_ Ossified_ Ossified_at_base_only Unossified_or_absent_;
{ 464 Wing_(hand)_digit_IV_ungual_(third)_phalanx_ Present_ Absent_;
{ 465 Wing_(hand)_digit_V,_ungual_phalanx Present_ Absent_;
{ 466 Wing_(hand)_digit_I,_proximal_phalanx_length_relative_to_metacarpal Phalanx_longer_ Subequal Phalanx_shorter_;
{ 467 Wing_(hand)_digit_I,_phalanx_curvature Straight_ Curved_in_dorsopalmar_plane_(palmarly_concave)_;
{ 468 Wing_(hand)_digit_II,_length_ratio_of_the_proximal_phalanx_to_the_intermediate_phalanx_(VAR) Proximal_shorter_ Subequal Proximal_longer_;
{ 469 Wing_(hand)_digit_III,_length_ration_of_the_proximal_phalanx_to_the_intermediate_phalanx_(VAR) Proximal_shorter_ Subequal Proximal_longer_;
{ 470 Wing_(hand)_digit_IV,_length_of_ratio_of_the_proximal_to_the_intermediate_phalanges_(VAR) Proximal_shorter_ Subequal_ Proximal_longer_;
{ 471 Wing_(hand)_digit_V,_length_of_ration_of_the_proximal_to_the_intermediate_phalanges_(VAR) Proximal_shorter_ Subequal_ Proximal_longer_;
{ 472 Sacrum_termination_relative_to_acetabulum_ Terminates_prior_ Extends_posteriorly_to_at_least_midpoint_;
{ 473 Sacral_laminae_width_ Absent_or_narrow_ Broad_;
{ 474 Illium_ascending_process_dorsomedial_edge Upturned Not_upturned_;
{ 475 Ilium,_cranial_extent_of_ilia_ Ilia_extend_cranially_past_the_sacroiliac_articulation Ilia_are_approximately_even_with_the_cranial_margin_of_the_sacrum;
{ 476 Dorsal_Ischial_tuberosity_ Small_or_absent Present_;
{ 477 Pubic_spine_ Absent_ Straight_ Bent_sharply_dorsally_;
{ 478 Pubis,_tuberculum_of_psoas_minor,_shape_ Low_tubercle Prominent_spine Extremely_elongate_spine_;
{ 479 Pubis,_pubic_symphysis_position_in_lateral_view Caudal Directly_ventral Cranial_;
{ 480 Pubis,_fusion_of_left_and_right_pubic_bones,_presence_ Absent_ Present_;
{ 481 Pelvis,_pubis,_shape_of_anterior_edge_of_pubic_symphysis_in_ventral_view_ Forms_narrow_V Forms_broad_U Flat_;
{ 482 Pubis,_total_length_(craniocaudal)_relative_to_acetabulum_maximum_diameter_(VAR)_ Less_than_1.0 Between_1.0_and_1.5 Greater_than_1.5_;
{ 483 Pubis,_presence_of_pubic_tubercle_ Absent_ Present_;
{ 484 Acetabulum,_articular_surface_relative_dimensions_ Band_width_even_around_entire_rim Band_relatively_large_cranially_;
{ 485 Acetabulum,_acetabular_fossa_direction_of_opening Fossa_opens_ventrally Fossa_opens_posteroventrally Fossa_opens_posteriorly;
{ 486 Acetabulum,_lunate_surface,_shape Inverted_U-shaped,_broadly_open A_nearly_closed_loop_with_narrow_opening;
{ 487 Ischium_position_of_dorsal_edge_ Ventral_ Same_level_ Dorsal_;
{ 488 Ishcium,_ischiatic_spine,_presence_ Absent_ Present_;
{ 489 Hindlimb_orientation Normal_mammalian Rotated_outward_90_degrees;
{ 490 Distal_Femur_shaft_ Straight_ Bent__;
{ 491 Femoral_neck,_presence_ Absent_ Present_;
{ 492 Femur,_trochanteric_fossa,_presence_ Absent_ Present_;
{ 493 Femur,_trochanteric_fossa,_depth Deep Shallow;
{ 494 Femur,_intertrochanteric_crest,_presence_ Absent_ Present_;
{ 495 Femur_head,_connecting_ridge_with_greater_trochanter,_presence_ Absent Present_;
{ 496 Femur,_greater_trochanter_orientation_ Directed_dorsolaterally Directed_dorsally;
{ 497 Femur,_greater_trochanter_proximal_extent_compared_to_head Taller_than_femoral_head Comparable_to_femoral_head_ Markedly_shorter_than_femoral_head_;
{ 498 Femur,_greater_trochanter_shape_in_proximal_view_ Anteroposterior_depth_greater_than_transverse_width_ L-shaped,_both_elongated,_both_anteroposteriorly_and_transversely Anteroposterior_depth_less_than_or_equal_to_transverse_width_;
{ 499 Femur,_lesser_trochanter_size Small_tubercle,_not_extensive_medially Large,_forms_extended_flange_ Very_large,_flange_extended_medially_beyond_the_level_of_the_head;
{ 500 Femur,_third_trochanter,_presence_ Absent_ Present_;
{ 501 Femur,_third_trochanter_connected_to_greater_trochanter_via_shelf,_presence_ Absent_ Present_;
{ 502 Femur,_third_trochanter,_position_(VAR) Less_than_10% 11-25% 26-50% 51-70% Greater_than_71%;
{ 503 Femur,_patellar_groove_orientation_of_medial_edge_in_anterior_view_ Toward_greater_trochanter_ Between_greater_trochanter_and_head_ Toward_head_;
{ 504 Femur,_intercondylar_fossa,_width_relative_to_maximum_width_of_distal_femur_(VAR)_ Fossa_narrow Fossa_wide_;
{ 505 Femur,_knee_index_(VAR) 100_or_higher 90-99 80-89 70-79 Less_than_70;
{ 506 Patella,_maximum_proximodistal_lenght_versus_maximum_mediolateral_width_(VAR) Length_greater_than_width Length_and_width_roughly_equal Width_greater_than_length_;
{ 507 Tibia,_length_relative_to_femur Tibia_shorter_than_femur Tibia_and_femur_roughly_equal_in_length_ Tibia_longer_than_femur;
{ 508 Tibia,_relative_to_size_of_lateral_and_medial_condyles_in_proximal_view_ Medial_larger_than_lateral Condyles_subequal Lateral_larger_than_medial_;
{ 509 Tibia,_lateral_tibial_condyle_shape_in_proximal_view_ Transverse_width_greater_than_anteroposterior_depth_ transverse_width_and_anteroposterior_depth_roughly_equivalent_ Transverse_width_less_than_anteroposterior_depth;
{ 510 Tibia,_lateral_tibial_condyle,_in_proximal_view_ Concavo-convex Concave Convex Flat_;
{ 511 Tibia,_lateral_condyle_caudal_ridge_extending_distally,_presence_ Absent_ Present_;
{ 512 Tibia,_groove_or_fossa_on_posterior_aspect_of_proximal_shaft,_presence_ Absent_ Present_;
{ 513 Tibia,_groove_or_fossa_on_posterior_aspect,_shape Shallow_groove_or_fossa Deep,_elongate_fossa;
{ 514 Tibia,_cross_section_of_midshaft,_shape Round_ Oval,_elongate_anteroposteriorly Oval,_elongate_mediolaterally Triangular,_apex_anterior_ Crescent_shaped_with_large_medial_concavity;
{ 515 Tibia,_anterolateral_distal_process,_presence_ Absent_ Present_;
{ 516 Tibia,_distal_contact_of_tibia_and_fibula Small_articulation_restricted_to_distal_end_ Articulation_extended_proximally_to_less_than_a_third_of_the_tibial_shaft_length Articulation_extended_proximally_near_midshaft_;
{ 517 Tibia,_fusion_of_tibia_and_fibula,_proximal,_presence_ Absent_ Present_;
{ 518 Tibia,_fusion_of_tibia_and_fibula_distal,_presence_ Absent Present_;
{ 519 Fibula_development_ Complete,_well-developed_ thin,_threadlike_ Incomplete_ Absent,_unossified_;
{ 520 Fibula_articulation_with_femur Absent Present_;
{ 521 Fibula,_cross_sectional_shape,_midshaft Compressed_anteroposteriorly_ Round_ Compressed_mediolaterally_ Triangular_;
{ 522 Fibula,_contact_with_astragalus,_presence Absent_ Present_;
{ 523 Fibula,_lateral_malleolus,_distinct_lateral_process,_presence_ Absent_ Present_;
{ 524 Astragalus,_medial_plantar_tuberosity,_presence_ Absent_ Present_;
{ 525 Astrgalus,_borders_of_the_astragalar_trochlea,_relative_heights Subequal Lateral_border_higher_than_medial_border_ medial_border_higher_than_lateral_border;
{ 526 Astralagalus,_lateral_body_height_relative_to_mid-trochlear_width_(VAR) Height_less_than_width_ Height_roughly_equal_to_width_ Height_greater_than_width;
{ 527 Astragalus,_neck_width_ratio Neck_narrower_than_head_ Neck_width_equal_to_head_width Neck_wider_than_head;
{ 528 Astragalus,_head_shape Convex_(arc-shaped) Flat-concave_;
{ 529 Astragalus,_navicular_facet_shape Convex Saddle-shaped Trochlea Concave_ Flat;
{ 530 Astragalus,_mid-trochlear_width_versus_astragalar_length_(VAR) Width_less_than_50%_length Width_equal_to_50-60%_length Width_equal_to_60-70%_length Width_greater_than_70%_length_;
{ 531 Astragalus,_groove_for_tendon_of_m._flexor_digitorum_fibularis,_presence_ Absent_ Present_;
{ 532 Astragalus,_calcaneal_facet_on_lateral_aspect_of_head,_present_ Present_ Absent_;
{ 533 Astragalus,_relative_proximodistal_position_of_astragalus-navicular_and_calcaneo-cuboid_articulations Astragalus-navicular_joint_more_proximal Both_articulations_at_the_same_level_proximodistally Calcaneus-cuboid_joint_more_proximal;
{ 534 Astragalus,_superposition_of_the_astragalus_relative_to_the_calcaneum Completely_supeposed_dorsally_over_calcaneum Astragalus_partially_superposed_dorsally_over_calcaneum Astragalus_medial_to_calcaneum_;
{ 535 Calcaneum,_cuboid_facet,_outline_shape Circular Oval,_long_axis_mediolateral_ Oval,_long_axis_dorsoplantar fan-shaped,_wider_dorsally,_narrow_planted;
{ 536 Calcaneum,_body,_grooves_in_lateral_side_for_flexor_tendons_presence Absent Present_;
{ 537 Calcaneum_body_shape,_distal_view_ Mediolaterally_compressed_(bone_tall_and_narrow) Dorsoventrally_compressed_(bone_wide_and_flat) Square_(as_wide_as_tall);
{ 538 Calcaneum,_Peroneal_process,_presence_ Absent_ Present_;
{ 539 Calcaneum,_Peroneal_process,_position_of_base_relative_to_cuboid_facet Proximal_to_cuboid_fact At_the_same_level Distal_to_cuboid_facet;
{ 540 Calcaneum,_lateral_fossa,_presence_ Absent Present_;
{ 541 Calcaneal_tubercle,_ventral_curvature,_presence_ Present_ Absent;
{ 542 Calcaneum,_medial_tuberosity,_presence_ Absent_ Present_;
{ 543 Calcaneum,_medial_tuberosity_on_calcaneal_tubercle,_size_relative_to_lateral_tuberosity Medial_tuberosity_larger_than_lateral_ Medial_and_lateral_tuberosities_approximately_equal;
{ 544 Calcaneum,_calcaneal_tubercle_dorsal_surface,_sharp_dorsal_edge,_presence_ Absent_(tuber_smoothly_rounded) Present_;
{ 545 Calcaneum,_relative_width_of_area_anterior_to_calcaneal_ectal_facet Narrower_than_widest_part_of_calcaneal_tuber Eqaul_to_widest_part_of_calcaneal_tuber_ Wider_than_widest_part_of_calcaneal_tuber;
{ 546 Calcaneum,_sustentaculum,_tali,_relative_anterior_position Anterior_edge_of_sustentaculum_tali_does_not_reach_anterior_edge_of_calcaneum Does_reach_anterior_edge_of_the_anterior_edge_of_the_calcaneum;
{ 547 Calcaneum,_anterior_plantar_tubercle,_presence_ Absent Present_;
{ 548 Calcaneum,_cuboid_facet,_orientation_of_surface_relative_to_long_axis_of_calcaneum_in_dorsal_and_lateral_view_ Distomedially_ Directly_distally_ Directly_distoplantar_;
{ 549 Cuboid,_calcaneal_facet,_size_relative_to_maximum_proximodistal_length_(VAR) Large Intermediate_ Small;
{ 550 Cuboid,_transverse_width_relative_to_width_of_navicular_in_dorsal_view_ Navicular_narower_than_cuboid Navicular_and_cuboid_with_approximately_equal_widths Navicular_wider_than_cuboid;
{ 551 Navicular,_distal_articulation,_shape Flat Three_prongs Two_prongs;
{ 552 Calcar_presence_ Calcar_absent_ Present_ Cartilaginous_spur_;
{ 553 Calcar_length_ 0.5x_foot subequal 1.5x_foot 2x_foot;
{ 554 Calcar_insertion Medial_side_in_calcaneum_border_ Distal_tip_of_calcaneum_tuber_ Tendon_of_m._gastrocnemius_;
{ 555 Mesocuneiform,_dorsal_surface_shape_ Proximodistally_longer_than_transversely_wide_ Square_(length=width) Transversely_wider_than_proximodistally_long_;
{ 556 Ectocuneiform,_dorsal_surface_shape Proximodistally_longer_than_transversely_wide_ Square_(length=width) Transversely_wider_than_proximodistally_long;
{ 557 Pes,_length_relative_to_tibia_(VAR)_ Foot_less_than_33%_of_tibia Foot_33-50%_of_tibia_ Foot_51-75%_of_tibia Foot_76-100%_of_tibia;
{ 558 Prehallux_presence_ Present_ Absent_;
{ 559 Foot_digit_I_length_ First_digit_shorter_ All_digits_subequal;
{ 560 Metatarsal_I_proximal_contact_with_metatarsal_II Absent_ Present_;
{ 561 Metatarsal_I,_overlaps_base_of_metatarsal_II_in_plantar_view_ Overlap_absent Overlap_present_;
{ 562 Metatarsal_I,_peroneal_tubercle,_size Large Small;
{ 563 Metatarsal_III,_length_relative_to_proximal_phalanx_of_digit_III_(VAR) Less_than_1.0 Greater_than_1.01,_less_than_1.5 Greater_than_or_equal_to_1.5,_less_than_2.0 Greater_than_or_equal_to_2;
{ 564 Metatarsal_IV,_proximal_contact_with_ectocuneiform Absent Present;
{ 565 Pedal_phalanges,_digit_I_relative_position_to_digit_II Digit_I_shorter_than_digit_II Digit_I_and_II_subequal_in_length;
{ 566 Pedal_phalanges,_digit_I_relative_length_of_proximal_phalanx_relative_to_that_of_digit_III Proximal_phalanx_of_digit_I_shorter_than_that_of_digit_III Equal_in_length Proximal_phalanx_of_digit_I_longer_than_that_of_digit_III;
{ 567 Pedal_phalanges,_digit_I,_proximal_margin_shape_of_proximal_phalanx_in_lateral_view Convex Flat Concave;
;


ccode  - 0.7 9.280 282.316 318.319 323.341 343.344 346.349 352.362 364 366.386 389 401.404 407.476 478.518 520.567 + 8 281 317 320.322 342 345 350.351 363 365 387.388 390.400 405.406 477 519;


;
