tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4531.tnt'
(0 (35 ((2 (28 ((1 62 )(21 27 ))))((((((((55 (36 ((14 ((15 ((37 (50 ((53 ((3 5 )(6 (4 (7 8 )))))((11 58 )(51 (48 57 ))))))(38 56 )))(24 (42 (((25 (17 ((45 (47 (9 46 )))(43 (41 54 )))))(18 39 ))(16 (10 44 )))))))(19 (12 13 )))))(40 49 ))(61 ((29 (30 (32 33 )))(31 52 ))))(20 26 ))(59 60 ))(22 70 ))(34 69 ))(23 ((68 (64 (63 66 )))(65 67 )))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((49 (((((56 (50 (37 (53 (((3 5 )((4 6 )(7 8 )))((11 58 )((38 51 )(48 57 ))))))))(((17 ((45 ((46 (9 42 ))(25 47 )))(41 43 )))((18 54 )(24 39 )))(16 (10 44 ))))(14 15 ))(19 ((12 13 )(26 40 ))))(36 55 )))(61 (31 (52 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 ((68 (64 (63 66 )))(65 67 )))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((40 (((17 (43 (47 ((45 (46 (((((50 (56 (37 (((3 (5 (4 38 )))(6 (7 8 )))(53 ((11 58 )(51 (48 57 ))))))))((19 (12 13 ))(49 (14 15 ))))(16 (10 44 )))(18 39 ))(9 42 ))))(36 (41 54 ))))))(24 25 ))(26 55 )))(61 (52 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((26 (20 ((49 (55 (40 ((14 ((15 (38 (37 (56 (50 (((3 5 )(4 (53 (6 (7 8 )))))((11 58 )(51 (57 (36 48 ))))))))))((((43 (47 (41 (45 (9 46 )))))(17 25 ))(42 (18 39 )))(24 (16 (54 (10 44 )))))))(19 (12 13 ))))))((31 (29 (30 (32 33 ))))(52 61 )))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((49 (((((56 (50 (37 (53 (((3 5 )((4 6 )(7 8 )))((11 58 )((38 51 )(48 57 ))))))))(((17 ((45 ((46 (9 42 ))(25 47 )))(41 43 )))((18 54 )(24 39 )))(16 (10 44 ))))(14 15 ))(19 ((12 13 )(26 40 ))))(36 55 )))(61 (31 (52 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))((((((((55 (36 ((14 ((15 (56 (50 (37 (53 (((3 5 )(4 (6 (7 8 ))))((11 58 )(38 (51 (48 57 ))))))))))(((17 ((45 ((46 (9 42 ))(25 47 )))(41 43 )))((18 54 )(24 39 )))(16 (10 44 )))))(19 (12 13 )))))(40 49 ))(61 ((29 (30 (32 33 )))(31 52 ))))(20 26 ))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))((((((((55 (36 (((((37 (50 ((53 ((3 5 )(6 (4 (7 8 )))))((11 58 )(51 (48 57 ))))))(38 56 ))(((17 ((45 ((42 (9 46 ))(25 47 )))(41 43 )))((18 54 )(24 39 )))(16 (10 44 ))))(14 15 ))(19 (12 13 )))))(40 49 ))(61 ((29 (30 (32 33 )))(31 52 ))))(20 26 ))(59 60 ))(22 70 ))(34 69 ))(23 ((68 (64 (63 66 )))(65 67 )))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((49 ((((((37 (50 ((53 ((3 5 )((4 6 )(7 8 ))))((11 58 )(51 (48 57 ))))))(38 56 ))(((17 ((45 ((46 (9 42 ))(25 47 )))(41 43 )))((18 54 )(24 39 )))(16 (10 44 ))))(14 15 ))(19 ((12 13 )(26 40 ))))(36 55 )))(61 (31 (52 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 ((68 (64 (63 66 )))(65 67 )))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))((((((((55 (36 ((14 ((15 (56 (50 (37 (((3 (5 (4 38 )))(6 (7 8 )))(53 ((11 58 )(51 (48 57 )))))))))((((43 (47 (41 (45 (9 46 )))))(17 25 ))(42 (18 39 )))(24 (16 (54 (10 44 )))))))(19 (12 13 )))))(40 49 ))(61 (52 (31 (29 (30 (32 33 )))))))(20 26 ))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((((14 (15 (40 ((37 (50 ((((4 (53 (3 5 )))(6 (7 8 )))((11 58 )(51 (48 57 ))))(26 (38 56 )))))((((17 ((45 (47 (9 (42 46 ))))(43 (25 41 ))))(54 (36 44 )))(18 (24 39 )))(10 16 ))))))(19 (12 13 )))(49 55 ))((31 (29 (30 (32 33 ))))(52 61 ))))(59 60 ))(22 70 ))(34 69 ))(23 ((68 (64 (63 66 )))(65 67 )))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((55 ((15 (14 (49 (((56 (50 (((5 (3 4 ))(6 (7 8 )))((11 58 )((57 (36 48 ))(51 53 ))))))(37 38 ))((((25 (17 (41 (43 (45 (47 (9 (46 54 ))))))))(24 42 ))(18 39 ))(16 (10 44 )))))))((26 (12 13 ))(19 40 ))))(52 (61 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((36 (55 ((15 ((56 ((((3 5 )(6 (8 (4 7 ))))((11 58 )(53 (38 (51 (48 57 ))))))(37 50 )))(14 (((42 (17 (41 (43 (45 (47 (25 (9 (24 46 )))))))))(18 39 ))(16 (10 (44 54 )))))))(49 (40 (19 (12 13 )))))))(26 (52 (61 (31 (29 (30 (32 33 )))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((((36 (55 ((15 ((56 ((((3 5 )(6 (8 (4 7 ))))((11 58 )(53 (38 (51 (48 57 ))))))(37 50 )))(14 (((42 (17 (41 (43 (45 (47 (25 (9 (24 46 )))))))))(18 39 ))(16 (10 (44 54 )))))))(49 (40 (19 (12 13 )))))))((31 (29 (30 (32 33 ))))(52 61 )))(20 26 ))(59 60 ))(22 70 ))(34 69 ))(23 ((68 (64 (63 66 )))(65 67 )))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((36 (55 ((15 ((56 ((((3 5 )(6 (8 (4 7 ))))((11 58 )(53 (38 (51 (48 57 ))))))(37 50 )))(14 (((42 (17 (41 (43 (45 (47 (25 (9 (24 46 )))))))))(18 39 ))(16 (10 (44 54 )))))))(49 (40 (19 (12 13 )))))))(26 (61 (31 (52 (29 (30 (32 33 )))))))))(59 60 ))(22 70 ))(34 69 ))(23 ((68 (64 (63 66 )))(65 67 )))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((55 ((15 (14 (49 (((56 (50 (((3 5 )(6 (8 (4 7 ))))((11 58 )((57 (36 48 ))(51 53 ))))))(37 38 ))(((42 (17 (41 (43 (45 (47 (25 (9 (24 46 )))))))))(18 39 ))(16 (10 (44 54 ))))))))((26 (12 13 ))(19 40 ))))((31 (29 (30 (32 33 ))))(52 61 ))))(59 60 ))(22 70 ))(34 69 ))(23 ((68 (64 (63 66 )))(65 67 )))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((55 ((15 (14 (49 (((56 (50 (((3 5 )(6 (8 (4 7 ))))((11 58 )((57 (36 48 ))(51 53 ))))))(37 38 ))(((42 (17 (41 (43 (45 (47 (25 (9 (24 46 )))))))))(18 39 ))(16 (10 (44 54 ))))))))((26 (12 13 ))(19 40 ))))(52 (61 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((36 (55 ((15 ((56 ((((5 (3 4 ))(6 (7 8 )))((11 58 )(53 (38 (51 (48 57 ))))))(37 50 )))(14 ((((25 (17 (41 (43 (45 (47 (9 (46 54 ))))))))(24 42 ))(18 39 ))(16 (10 44 ))))))(49 (40 (19 (12 13 )))))))(26 (52 (61 (31 (29 (30 (32 33 )))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((((55 ((14 (15 (((37 ((50 (53 ((4 ((3 5 )(38 (6 (7 8 )))))((11 58 )(51 (48 57 ))))))(36 56 )))(24 (((44 (17 (41 (43 (45 ((9 (42 46 ))(25 47 )))))))(18 39 ))(10 (16 54 )))))(40 49 ))))(19 (12 13 ))))(61 (52 (31 (29 (30 (32 33 )))))))(20 26 ))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((55 ((((14 ((38 (50 (((53 ((3 5 )(6 (8 (4 7 )))))((11 58 )(51 (48 57 ))))(37 56 ))))(24 ((((17 (41 (25 (43 ((9 46 )(45 47 ))))))(42 54 ))(18 39 ))(16 (10 44 ))))))(15 (26 36 )))(19 (12 13 )))(40 49 )))(61 ((29 (30 (32 33 )))(31 52 )))))(59 60 ))(22 70 ))(34 69 ))(23 ((68 (64 (63 66 )))(65 67 )))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 (26 ((49 (((((56 ((53 (((5 (3 4 ))(6 (7 8 )))(((11 58 )(36 38 ))(51 (48 57 )))))(37 50 )))(((44 (17 (25 (43 (47 (54 (24 (41 (45 (42 (9 46 )))))))))))(18 39 ))(10 16 )))(14 15 ))(19 (12 13 )))(40 55 )))(61 ((29 (30 (32 33 )))(31 52 ))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 (((55 ((14 (15 ((56 ((36 (26 ((4 (53 (38 ((3 5 )(6 (7 8 ))))))((11 58 )(51 (48 57 ))))))(37 50 )))(54 (((44 (17 (((46 (9 42 ))(45 (25 (24 47 ))))(41 43 ))))(18 39 ))(10 16 ))))))(19 (12 13 ))))(40 49 ))(52 (61 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((36 (((14 ((15 (37 (56 (50 (38 (53 (((5 (3 4 ))(6 (7 8 )))((11 58 )(51 (48 57 ))))))))))(40 (54 ((17 (41 (((46 (9 42 ))(45 47 ))(43 (24 25 )))))((16 (10 44 ))(18 39 )))))))(19 (26 (12 13 ))))(49 55 )))(52 (61 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((((55 ((14 (15 (((37 ((50 ((4 (53 (38 ((3 5 )(6 (7 8 ))))))((11 58 )(51 (48 57 )))))(36 56 )))(((44 (17 (25 (43 (47 (54 (24 (41 (45 (46 (9 42 )))))))))))(18 39 ))(10 16 )))(40 49 ))))(19 (12 13 ))))(52 (61 (31 (29 (30 (32 33 )))))))(20 26 ))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 (((55 ((14 (15 ((56 ((36 (26 (38 (53 (((5 (3 4 ))(6 (7 8 )))((11 58 )(51 (48 57 ))))))))(37 50 )))(((44 (17 (25 (43 (47 (54 (24 (41 (45 (46 (9 42 )))))))))))(18 39 ))(10 16 )))))(19 (12 13 ))))(40 49 ))(52 (61 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 (((55 ((14 (15 ((56 ((36 (26 ((4 (53 (38 ((3 5 )(6 (7 8 ))))))((11 58 )(51 (48 57 ))))))(37 50 )))(54 (((44 (17 (((46 (9 42 ))(45 (25 (24 47 ))))(41 43 ))))(18 39 ))(10 16 ))))))(19 (12 13 ))))(40 49 ))(61 (31 (52 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((55 ((14 (((57 (51 (((6 (((3 5 )(53 (50 56 )))(4 (7 8 ))))(36 (38 (11 58 ))))(37 48 ))))(19 (12 13 )))(15 49 )))((24 (41 (((47 ((9 (42 46 ))(54 ((16 (10 44 ))(18 39 )))))(25 45 ))(17 43 ))))(26 40 ))))(61 (52 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((((40 (49 (55 ((14 ((15 (38 (37 (56 (50 (((3 (4 5 ))(6 (7 8 )))((11 58 )((48 57 )(51 53 )))))))))(54 ((42 (25 (17 (41 (43 (47 (45 (9 46 ))))))))((16 (10 (24 44 )))(18 39 ))))))(36 (19 (12 13 )))))))(61 (31 (52 (29 (30 (32 33 )))))))(20 26 ))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((55 ((15 (14 (40 ((37 (((((3 5 )(4 53 ))(38 (6 (7 8 ))))((11 58 )(51 (48 57 ))))(50 56 )))(54 (16 (36 ((44 (24 (10 (25 (17 (41 (43 (45 (47 (42 (9 46 )))))))))))(18 39 )))))))))(49 (19 (12 13 )))))((26 (31 (29 (30 (32 33 )))))(52 61 ))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((55 ((14 (((57 (51 (((6 (((3 5 )(53 (50 56 )))(4 (7 8 ))))(36 (38 (11 58 ))))(37 48 ))))(19 (12 13 )))(15 49 )))((24 (41 (((47 ((9 (42 46 ))(54 ((16 (10 44 ))(18 39 )))))(25 45 ))(17 43 ))))(26 40 ))))(61 (52 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 ((68 (64 (63 66 )))(65 67 )))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((55 ((14 (((57 (51 ((((((3 5 )(53 (50 56 )))(7 8 ))(4 6 ))(36 (38 (11 58 ))))(37 48 ))))(19 (12 13 )))(15 49 )))((24 (41 (((47 ((9 (42 46 ))(54 ((16 (10 44 ))(18 39 )))))(25 45 ))(17 43 ))))(26 40 ))))(52 (61 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 ((68 (64 (63 66 )))(65 67 )))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 (26 ((55 ((15 (14 (40 ((56 (50 (38 (37 (53 (((3 5 )(4 (6 (7 8 ))))((11 58 )(51 (48 57 )))))))))(54 (16 (36 ((44 (24 (10 (25 (17 (41 (43 (45 (47 (42 (9 46 )))))))))))(18 39 )))))))))(49 (19 (12 13 )))))(52 (61 (31 (29 (30 (32 33 )))))))))(59 60 ))(22 70 ))(34 69 ))(23 ((68 (64 (63 66 )))(65 67 )))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 (26 ((55 ((15 (14 (40 ((38 (37 (56 (50 (53 (((5 (3 4 ))(6 (7 8 )))((11 58 )(51 (48 57 )))))))))(54 (16 (36 ((44 (24 (10 (25 (17 (41 (43 (45 (47 (42 (9 46 )))))))))))(18 39 )))))))))(49 (19 (12 13 )))))(61 ((29 (30 (32 33 )))(31 52 ))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((55 (40 ((14 ((((50 (56 (53 (((3 5 )((4 36 )(6 (7 8 ))))((11 58 )(51 (48 57 )))))))(37 38 ))(24 (54 (((44 (17 (((42 (9 46 ))(47 (25 45 )))(41 43 ))))(18 39 ))(10 16 )))))(15 49 )))(19 (12 13 )))))(61 ((26 52 )(31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 ((68 (64 (63 66 )))(65 67 )))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((55 (26 ((40 (49 (14 (15 (((((53 (4 ((3 5 )(6 (7 8 )))))((11 58 )(51 (36 (48 57 )))))(37 56 ))(38 50 ))(16 ((54 ((17 (43 ((47 (45 (9 (42 (24 46 )))))(25 41 ))))(10 44 )))(18 39 ))))))))(19 (12 13 )))))(52 (61 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 ((68 (64 (63 66 )))(65 67 )))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((49 (40 (55 ((((38 (50 ((((3 5 )((4 6 )(7 8 )))((11 58 )(51 (53 (48 57 )))))(37 56 ))))(54 (((44 (10 ((43 (41 (45 (47 (42 (9 46 ))))))(17 25 ))))(18 39 ))(16 24 ))))(36 (14 (15 26 ))))(19 (12 13 ))))))(61 ((29 (30 (32 33 )))(31 52 )))))(59 60 ))(22 70 ))(34 69 ))(23 ((68 (64 (63 66 )))(65 67 )))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((((((14 (((56 (50 ((53 (((3 5 )(6 (8 (4 7 ))))((11 58 )(51 (48 57 )))))(37 38 ))))(15 40 ))(24 (54 (((44 (17 (((42 (9 46 ))(47 (25 45 )))(41 43 ))))(18 39 ))(10 16 ))))))(36 (19 (12 13 ))))(49 55 ))(61 (52 (31 (29 (30 (32 33 )))))))(20 26 ))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((49 (40 (55 ((((38 (50 ((((3 5 )((4 6 )(7 8 )))((11 58 )(51 (53 (48 57 )))))(37 56 ))))(54 (((44 (10 ((43 (41 (45 (47 (42 (9 46 ))))))(17 25 ))))(18 39 ))(16 24 ))))(36 (14 (15 26 ))))(19 (12 13 ))))))(61 (52 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((((14 (((56 (50 ((53 (((3 5 )((4 6 )(7 8 )))((11 58 )(51 (48 57 )))))(37 38 ))))(15 40 ))(54 (((44 (10 ((43 (41 (45 (47 (42 (9 46 ))))))(17 25 ))))(18 39 ))(16 24 )))))(36 (19 (12 13 ))))(49 55 ))(61 ((26 52 )(31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 ((68 (64 (63 66 )))(65 67 )))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((26 (20 ((((14 (((56 (50 ((53 (((3 5 )((4 6 )(7 8 )))((11 58 )(51 (48 57 )))))(37 38 ))))(15 40 ))(54 (((44 (10 ((43 (41 (45 (47 (42 (9 46 ))))))(17 25 ))))(18 39 ))(16 24 )))))(36 (19 (12 13 ))))(49 55 ))(61 (52 (31 (29 (30 (32 33 )))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((((((14 (((56 (50 ((53 (((3 5 )(6 (8 (4 7 ))))((11 58 )(51 (48 57 )))))(37 38 ))))(15 40 ))(54 (((44 (10 (17 (((42 (9 46 ))(47 (25 45 )))(41 43 )))))(18 39 ))(16 24 )))))(36 (19 (12 13 ))))(49 55 ))(61 (52 (31 (29 (30 (32 33 )))))))(20 26 ))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 (((49 ((14 ((((56 (37 (((3 5 )(6 (8 (4 7 ))))((11 58 )(51 (53 (48 57 )))))))(38 50 ))(24 (((42 ((41 ((45 (47 (9 46 )))(43 54 )))(17 25 )))(18 39 ))(16 (10 44 )))))(15 26 )))(19 (12 13 ))))(36 (40 55 )))(61 (52 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((55 (49 ((((15 ((50 (((3 5 )(6 (8 (4 7 ))))(53 ((11 58 )(51 (48 57 ))))))(38 (37 56 ))))((54 ((44 ((41 (43 (45 (47 (9 ((24 36 )(42 46 )))))))(17 25 )))(18 39 )))(10 16 )))(14 (26 40 )))(19 (12 13 )))))(61 (52 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((26 (20 ((40 (55 (17 (54 ((47 (41 (45 (42 (9 (24 (46 ((16 (((50 ((((5 (38 (3 4 )))(6 (7 8 )))(53 ((11 58 )(51 (48 57 )))))(37 56 )))(14 ((19 (13 (12 36 )))(15 49 ))))(10 44 )))(18 39 )))))))))(25 43 ))))))((31 (29 (30 (32 33 ))))(52 61 )))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 (26 ((40 ((55 ((14 (15 ((((((3 38 )(4 5 ))(6 (7 8 )))((53 (11 58 ))(51 (48 57 ))))(56 (37 50 )))(((42 (25 (17 ((41 ((9 46 )(45 47 )))(43 54 )))))(18 39 ))(24 (16 (10 44 )))))))(19 (12 13 ))))(36 49 )))(52 (61 (31 (29 (30 (32 33 )))))))))(59 60 ))(22 70 ))(34 69 ))(23 ((68 (64 (63 66 )))(65 67 )))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((55 (40 ((((37 (50 (56 (38 (53 ((4 ((3 5 )(6 (7 8 ))))((11 58 )(51 (48 57 )))))))))(54 (16 (((17 (41 (43 (24 (47 ((9 (42 46 ))(25 45 )))))))(10 44 ))(18 39 )))))(36 (14 15 )))(49 (19 (12 13 ))))))(26 (61 (52 (31 (29 (30 (32 33 )))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 (((40 (36 ((((((53 (4 ((3 5 )(6 (7 8 )))))((11 58 )(51 (48 57 ))))(56 (38 (37 50 ))))(16 ((44 (10 (17 (41 ((45 (47 (42 (9 46 ))))(25 43 ))))))((18 54 )(24 39 )))))(14 15 ))(19 (12 13 )))))(49 55 ))(61 ((26 52 )(31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 ((68 (64 (63 66 )))(65 67 )))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 (((40 (36 ((((((53 (4 ((3 5 )(6 (7 8 )))))((11 58 )(51 (48 57 ))))(56 (38 (37 50 ))))(16 ((44 (10 (17 (41 ((45 (47 (42 (9 46 ))))(25 43 ))))))((18 54 )(24 39 )))))(14 15 ))(19 (12 13 )))))(49 55 ))(61 ((26 52 )(31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 (((49 ((14 (((50 (((((3 38 )(4 5 ))(6 (7 8 )))((11 58 )((48 57 )(51 53 ))))(37 56 )))(((42 (25 (17 ((41 ((9 46 )(45 47 )))(43 54 )))))(18 39 ))(24 (16 (10 44 )))))(15 26 )))(19 (12 13 ))))(36 (40 55 )))(52 (61 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 (((49 ((14 (((50 ((38 (53 ((4 ((3 5 )(6 (7 8 ))))((11 58 )(51 (48 57 ))))))(37 56 )))(24 (((42 ((41 ((45 (47 (9 46 )))(43 54 )))(17 25 )))(18 39 ))(16 (10 44 )))))(15 26 )))(19 (12 13 ))))(36 (40 55 )))(61 (52 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((55 (40 ((((50 ((38 (53 ((4 ((3 5 )(6 (7 8 ))))((11 58 )(51 (48 57 ))))))(37 56 )))(((42 (25 (17 ((41 (45 (47 (9 46 ))))(43 54 )))))(18 39 ))(24 (16 (10 44 )))))(36 (14 15 )))(49 (19 (12 13 ))))))(61 ((26 52 )(31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 (((49 ((14 (((50 ((38 ((53 (4 ((3 5 )(6 (7 8 )))))((11 58 )(51 (48 57 )))))(37 56 )))(16 ((44 (10 (17 (41 ((45 (47 (42 (9 46 ))))(25 43 ))))))((18 54 )(24 39 )))))(15 26 )))(19 (12 13 ))))(36 (40 55 )))(61 (52 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 ((68 (64 (63 66 )))(65 67 )))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((55 ((40 (((50 ((((36 (3 5 ))((6 (4 38 ))(7 8 )))((11 58 )(53 (51 (48 57 )))))(37 56 )))(26 ((54 ((17 (43 (41 (47 ((46 (9 42 ))(25 45 ))))))(18 (24 39 ))))(16 (10 44 )))))(15 (14 49 ))))(19 (12 13 ))))(61 ((29 (30 (32 33 )))(31 52 )))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((55 (40 (36 (49 ((14 (15 ((38 (50 (37 (56 (53 (((3 5 )(6 (4 (7 8 ))))((11 58 )(51 (48 57 )))))))))(16 (54 ((10 (44 ((41 (43 ((46 (9 42 ))(45 (24 47 )))))(17 25 ))))(18 39 )))))))(19 (12 13 )))))))((26 (52 61 ))(31 (29 (30 (32 33 )))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((40 (55 ((15 (49 (14 ((50 (26 (56 (37 (38 (((5 (3 4 ))(6 (7 8 )))((11 58 )(53 (51 (48 57 ))))))))))(((17 (43 (47 ((45 (9 (42 46 )))(25 (41 54 ))))))(18 39 ))((10 44 )(24 (16 36 ))))))))(19 (12 13 )))))(61 ((29 (30 (32 33 )))(31 52 )))))(59 60 ))(22 70 ))(34 69 ))(23 ((68 (64 (63 66 )))(65 67 )))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((55 ((40 (((50 ((((3 5 )(6 (4 (7 8 ))))(53 (((11 58 )(51 (48 57 )))(36 38 ))))(37 56 )))(26 ((54 ((17 (43 (41 (47 ((46 (9 42 ))(25 45 ))))))(18 (24 39 ))))(16 (10 44 )))))(15 (14 49 ))))(19 (12 13 ))))(52 (61 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((40 (55 ((15 (49 (14 ((50 ((((36 (3 5 ))((6 (4 38 ))(7 8 )))((11 58 )(53 (51 (48 57 )))))(37 56 )))(26 ((54 ((17 (43 (41 (47 ((46 (9 42 ))(25 45 ))))))(18 (24 39 ))))(16 (10 44 ))))))))(19 (12 13 )))))(52 (61 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((55 ((40 (((50 ((((36 (3 5 ))((6 (4 38 ))(7 8 )))((11 58 )(53 (51 (48 57 )))))(37 56 )))(26 (16 (54 ((10 (44 ((41 (43 ((42 (9 46 ))(45 (24 47 )))))(17 25 ))))(18 39 ))))))(15 (14 49 ))))(19 (12 13 ))))(61 ((29 (30 (32 33 )))(31 52 )))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 (26 ((55 ((14 (49 (15 ((50 (((53 (38 ((3 5 )(6 (8 (7 (4 36 )))))))((11 58 )(51 (48 57 ))))(37 56 )))(16 (((17 (24 (25 (43 (41 (54 (47 (45 (46 (9 42 ))))))))))(10 44 ))(18 39 )))))))((12 13 )(19 40 ))))(61 (52 (31 (29 (30 (32 33 )))))))))(59 60 ))(22 70 ))(34 69 ))(23 ((68 (64 (63 66 )))(65 67 )))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((((55 (49 ((14 (15 ((50 (((53 (38 ((3 5 )(6 (8 (7 (4 36 )))))))((11 58 )(51 (48 57 ))))(37 56 )))(16 (((17 (24 (25 (43 (41 (54 (47 (45 (46 (9 42 ))))))))))(10 44 ))(18 39 ))))))(40 (19 (12 13 ))))))(61 (52 (31 (29 (30 (32 33 )))))))(20 26 ))(59 60 ))(22 70 ))(34 69 ))(23 ((68 (64 (63 66 )))(65 67 )))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((((55 (49 ((14 (15 ((50 (((53 (38 ((3 5 )(6 (8 (7 (4 36 )))))))((11 58 )(51 (48 57 ))))(37 56 )))(16 (((17 (24 (25 (43 (41 (54 (47 (45 (46 (9 42 ))))))))))(10 44 ))(18 39 ))))))(40 (19 (12 13 ))))))(61 (52 (31 (29 (30 (32 33 )))))))(20 26 ))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 (26 ((55 (49 ((14 (15 ((50 ((38 (53 (((3 5 )(6 (8 (7 (4 36 )))))((11 58 )(51 (48 57 ))))))(37 56 )))(16 (((17 (24 (25 (43 (41 (54 (47 (45 (46 (9 42 ))))))))))(10 44 ))(18 39 ))))))(40 (19 (12 13 ))))))(61 (52 (31 (29 (30 (32 33 )))))))))(59 60 ))(22 70 ))(34 69 ))(23 ((68 (64 (63 66 )))(65 67 )))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 (26 ((55 ((14 (49 (15 ((50 (((53 (38 ((3 5 )(6 (8 (7 (4 36 )))))))((11 58 )(51 (48 57 ))))(37 56 )))(16 (((17 (24 (25 (43 (41 (54 (47 (45 (46 (9 42 ))))))))))(10 44 ))(18 39 )))))))(40 (19 (12 13 )))))(61 (52 (31 (29 (30 (32 33 )))))))))(59 60 ))(22 70 ))(34 69 ))(23 ((68 (64 (63 66 )))(65 67 )))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 (((17 (((((44 ((16 ((37 (26 (56 (50 (((3 5 )(6 (38 (7 (4 (8 36 ))))))(53 ((11 58 )(51 (48 57 )))))))))(14 ((19 (12 13 ))(15 49 )))))(18 39 )))(10 54 ))(24 25 ))(47 (45 (42 (9 46 )))))(41 43 )))(40 55 ))(52 (61 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((40 (55 (49 ((36 (((((4 ((3 5 )(6 (7 8 ))))((11 58 )(51 (53 (48 57 )))))(38 (50 (56 (26 37 )))))(54 (16 ((((43 (47 (41 ((46 (9 42 ))(24 45 )))))(17 25 ))(10 44 ))(18 39 )))))(14 15 )))(19 (12 13 ))))))(61 (52 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((49 (26 (55 ((36 (14 (((56 (((((3 5 )((4 6 )(7 8 )))((11 58 )(51 (48 57 ))))(38 53 ))(37 50 )))(15 40 ))(54 (16 ((((43 (47 (41 ((46 (9 42 ))(24 45 )))))(17 25 ))(10 44 ))(18 39 )))))))(19 (12 13 ))))))(52 (61 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 ((68 (64 (63 66 )))(65 67 )))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((36 (55 (49 (26 ((14 (((56 (((((3 5 )((4 6 )(7 8 )))((11 58 )(51 (48 57 ))))(38 53 ))(37 50 )))(15 40 ))(54 (16 ((((43 (47 (41 ((46 (9 42 ))(24 45 )))))(17 25 ))(10 44 ))(18 39 ))))))(19 (12 13 )))))))(52 (61 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 ((68 (64 (63 66 )))(65 67 )))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((40 (55 (49 ((36 (((((4 ((3 5 )(6 (7 8 ))))((11 58 )(51 (53 (48 57 )))))(38 (50 (56 (26 37 )))))(54 (16 ((((43 (47 (41 ((46 (9 42 ))(24 45 )))))(17 25 ))(10 44 ))(18 39 )))))(14 15 )))(19 (12 13 ))))))((31 (29 (30 (32 33 ))))(52 61 ))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((55 (54 (17 ((47 (45 ((((((53 (((38 (4 (36 (3 5 ))))(6 (7 8 )))((11 58 )(51 (48 57 )))))(26 (37 (50 56 ))))(14 ((19 (12 13 ))(15 (40 49 )))))(16 (44 (10 24 ))))(18 39 ))(9 (42 46 )))))(43 (25 41 ))))))(52 (61 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 ((68 (64 (63 66 )))(65 67 )))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((40 (26 (((14 (15 ((37 (56 (50 ((38 ((3 5 )(6 (8 (4 7 )))))((11 58 )(53 (51 (48 57 ))))))))(((44 (10 (17 ((47 ((46 (9 42 ))(25 45 )))(41 43 )))))(18 39 ))(54 (16 24 ))))))(19 (12 13 )))(49 (36 55 )))))(61 ((29 (30 (32 33 )))(31 52 )))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((55 (49 ((40 (36 (14 (15 ((56 (50 (37 (26 (((3 (38 (4 5 )))(6 (7 8 )))((53 (11 58 ))(51 (48 57 ))))))))((((17 (43 (47 (41 ((42 (9 46 ))(25 45 ))))))(18 39 ))(16 (10 44 )))(24 54 )))))))(19 (12 13 )))))(61 (31 (52 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 ((68 (64 (63 66 )))(65 67 )))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((49 (55 ((14 (((56 ((((3 5 )(6 (8 (7 (4 36 )))))((11 58 )((38 (51 53 ))(48 57 ))))(50 (26 37 ))))(15 40 ))(((44 (10 (17 ((47 ((46 (9 42 ))(25 45 )))(41 43 )))))(18 39 ))(54 (16 24 )))))(19 (12 13 )))))(61 ((29 (30 (32 33 )))(31 52 )))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((55 (49 ((40 (36 (14 (15 ((56 (50 (37 (26 ((38 ((3 5 )(6 (8 (4 7 )))))((11 58 )(53 (51 (48 57 )))))))))((((17 ((47 ((9 (42 46 ))(25 45 )))(41 43 )))(18 39 ))(16 (10 44 )))(24 54 )))))))(19 (12 13 )))))(52 (61 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 ((68 (64 (63 66 )))(65 67 )))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((49 (55 ((14 (((56 ((((3 5 )(6 (8 (7 (4 36 )))))((11 58 )((38 (51 53 ))(48 57 ))))(50 (26 37 ))))(15 40 ))((((17 ((47 ((46 (9 42 ))(25 45 )))(41 43 )))(18 39 ))(16 (10 44 )))(24 54 ))))(19 (12 13 )))))(61 ((29 (30 (32 33 )))(31 52 )))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((((36 (40 ((((((53 (3 (4 5 )))(6 (7 8 )))((11 58 )(38 (51 (48 57 )))))(56 (37 50 )))(((17 (43 ((47 ((9 (42 46 ))(54 (25 45 ))))(24 41 ))))(18 39 ))(16 (10 44 ))))(26 (14 15 )))))(19 (12 13 )))(49 55 ))(61 (52 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((((36 (40 ((((((53 (3 (4 5 )))(6 (7 8 )))((11 58 )(38 (51 (48 57 )))))(56 (37 50 )))(((17 (43 ((47 ((9 (42 46 ))(54 (25 45 ))))(24 41 ))))(18 39 ))(16 (10 44 ))))(26 (14 15 )))))(19 (12 13 )))(49 55 ))(61 (31 (52 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 ((68 (64 (63 66 )))(65 67 )))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((((36 (40 (((50 (37 (56 (38 (((3 5 )(6 (7 (4 8 ))))(53 ((11 58 )(51 (48 57 )))))))))(((17 ((47 (24 (45 (42 (9 46 )))))(54 (25 (41 43 )))))(18 39 ))(16 (10 44 ))))(26 (14 15 )))))(19 (12 13 )))(49 55 ))((31 (29 (30 (32 33 ))))(52 61 ))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((((36 (40 (((50 (37 (56 (((53 (3 (4 5 )))(6 (7 8 )))((11 58 )(38 (51 (48 57 ))))))))(((17 ((47 (24 (45 (9 (42 46 )))))(54 (25 (41 43 )))))(18 39 ))(16 (10 44 ))))(26 (14 15 )))))(19 (12 13 )))(49 55 ))(61 (31 (52 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 ((68 (64 (63 66 )))(65 67 )))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((((36 (40 (((50 (37 (56 (53 (((3 5 )(6 (7 (4 8 ))))((11 58 )(38 (51 (48 57 )))))))))(((17 (43 ((47 ((42 (9 46 ))(54 (25 45 ))))(24 41 ))))(18 39 ))(16 (10 44 ))))(26 (14 15 )))))(19 (12 13 )))(49 55 ))(61 (31 (52 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 ((68 (64 (63 66 )))(65 67 )))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((((36 (40 (((50 (37 (56 (53 (((3 5 )(6 (4 (7 8 ))))((38 (11 58 ))(51 (48 57 ))))))))(((17 ((47 (24 (45 (42 (9 46 )))))(54 (25 (41 43 )))))(18 39 ))(16 (10 44 ))))(26 (14 15 )))))(19 (12 13 )))(49 55 ))(61 ((29 (30 (32 33 )))(31 52 )))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((((36 (40 ((((((53 (3 (4 5 )))(6 (7 8 )))((11 58 )(38 (51 (48 57 )))))(56 (37 50 )))(((17 (43 ((47 ((9 (42 46 ))(54 (25 45 ))))(24 41 ))))(18 39 ))(16 (10 44 ))))(26 (14 15 )))))(19 (12 13 )))(49 55 ))(61 (31 (52 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((((36 (40 ((((53 (((3 5 )(6 (4 (7 8 ))))((11 58 )(51 (38 (48 57 ))))))(56 (37 50 )))(((17 (43 ((47 ((9 (42 46 ))(54 (25 45 ))))(24 41 ))))(18 39 ))(16 (10 44 ))))(26 (14 15 )))))(19 (12 13 )))(49 55 ))(61 (52 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((49 (55 ((((15 ((50 (53 ((4 ((38 (3 5 ))(6 (7 8 ))))((11 58 )(51 (48 57 ))))))(37 56 )))(54 (42 (16 ((44 (10 (17 (((45 (9 46 ))(24 (41 47 )))(25 43 )))))(18 39 ))))))(26 (14 (36 40 ))))(19 (12 13 )))))(61 (31 (52 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 ((68 (64 (63 66 )))(65 67 )))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((49 (55 ((((15 ((50 (((3 (4 5 ))(6 (7 8 )))((38 (11 58 ))(51 (53 (48 57 ))))))(37 56 )))(54 (24 ((25 (17 (41 (43 ((42 (9 46 ))(45 47 ))))))((16 (10 44 ))(18 39 ))))))(26 (14 (36 40 ))))(19 (12 13 )))))(61 (31 (52 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 ((68 (64 (63 66 )))(65 67 )))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((26 (20 ((40 (55 (25 (17 (54 (41 (43 (47 (45 (46 (((16 (((56 (50 (37 (53 ((4 (38 ((3 5 )(6 (7 8 )))))((11 58 )(51 (57 (36 48 )))))))))(14 ((19 (12 13 ))(15 49 ))))(10 44 )))(18 39 ))(9 (24 42 )))))))))))))(61 (52 (31 (29 (30 (32 33 )))))))))(59 60 ))(22 70 ))(34 69 ))(23 ((68 (64 (63 66 )))(65 67 )))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 (((((14 ((((53 (((3 38 )(4 5 ))(6 (7 8 ))))((11 58 )(51 (48 57 ))))(56 (50 (26 37 ))))(((42 (((47 (45 (9 46 )))(41 43 ))(17 (25 54 ))))(18 (24 39 )))(16 (10 44 )))))(15 49 ))(19 (40 (12 13 ))))(36 55 ))(61 (31 (52 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((26 (20 ((40 (55 (25 (17 (54 (41 (43 (47 (45 (46 (((16 (((56 (50 (37 (53 ((4 (38 ((3 5 )(6 (7 8 )))))((11 58 )(51 (57 (36 48 )))))))))(14 ((19 (12 13 ))(15 49 ))))(10 44 )))(18 39 ))(9 (24 42 )))))))))))))(61 (52 (31 (29 (30 (32 33 )))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((26 (20 ((40 (55 (25 (17 (54 (41 (43 (47 (45 (46 (((16 (((56 (50 (37 (53 ((((3 38 )(4 5 ))(6 (7 8 )))((11 58 )(51 (57 (36 48 )))))))))(14 ((19 (12 13 ))(15 49 ))))(10 44 )))(18 39 ))(42 (9 24 )))))))))))))(61 (31 (52 (29 (30 (32 33 )))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 (((((14 ((((53 (4 (38 ((3 5 )(6 (7 8 ))))))((11 58 )(51 (48 57 ))))(56 (50 (26 37 ))))(((42 (((47 (45 (9 46 )))(41 43 ))(17 (25 54 ))))(18 (24 39 )))(16 (10 44 )))))(15 49 ))(19 (40 (12 13 ))))(36 55 ))(61 (52 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((26 (20 ((40 (55 (25 (17 (54 (41 (43 (47 (45 (46 (((16 (((56 (50 (37 (53 ((((3 38 )(4 5 ))(6 (7 8 )))((11 58 )(51 (57 (36 48 )))))))))(14 ((19 (12 13 ))(15 49 ))))(10 44 )))(18 39 ))(42 (9 24 )))))))))))))((31 (29 (30 (32 33 ))))(52 61 )))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((26 (20 ((36 (49 (40 (55 ((14 ((15 ((50 (((53 (3 5 ))(6 (8 (4 7 ))))((11 58 )(51 (48 57 )))))(56 (37 38 ))))(42 ((((44 (17 (43 ((41 (45 (9 46 )))(25 47 )))))(24 54 ))(18 39 ))(10 16 )))))(19 (12 13 )))))))(61 ((29 (30 (32 33 )))(31 52 ))))))(59 60 ))(22 70 ))(34 69 ))(23 ((68 (64 (63 66 )))(65 67 )))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((26 (20 ((36 (49 (40 (55 ((14 ((15 ((50 (((53 (3 5 ))(6 (8 (4 7 ))))((11 58 )(51 (48 57 )))))(56 (37 38 ))))(42 ((((44 (17 (43 ((41 (45 (9 46 )))(25 47 )))))(24 54 ))(18 39 ))(10 16 )))))(19 (12 13 )))))))(61 ((29 (30 (32 33 )))(31 52 ))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((26 (20 ((36 (49 (40 (55 ((14 ((15 ((50 (((53 (3 5 ))(6 (8 (4 7 ))))((11 58 )(51 (48 57 )))))(56 (37 38 ))))(42 ((((44 (17 (43 ((41 (45 (9 46 )))(25 47 )))))(24 54 ))(18 39 ))(10 16 )))))(19 (12 13 )))))))(61 (52 (31 (29 (30 (32 33 )))))))))(59 60 ))(22 70 ))(34 69 ))(23 ((68 (64 (63 66 )))(65 67 )))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((26 (20 ((36 (49 (40 (55 ((14 ((15 ((50 (((3 5 )((4 53 )(6 (7 8 ))))((11 58 )(51 (48 57 )))))(56 (37 38 ))))(42 ((((44 (17 (43 ((41 (45 (9 46 )))(25 47 )))))(24 54 ))(18 39 ))(10 16 )))))(19 (12 13 )))))))(61 ((29 (30 (32 33 )))(31 52 ))))))(59 60 ))(22 70 ))(34 69 ))(23 ((68 (64 (63 66 )))(65 67 )))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((((36 (49 (((14 (15 (((((3 (4 5 ))(6 (7 8 )))((11 58 )((48 57 )(51 53 ))))(38 (37 (50 56 ))))(24 (((42 (25 (17 ((47 (45 (9 46 )))(41 43 )))))(39 (18 54 )))(16 (10 44 )))))))(19 (12 13 )))(40 55 ))))(61 (52 (31 (29 (30 (32 33 )))))))(20 26 ))(59 60 ))(22 70 ))(34 69 ))(23 ((68 (64 (63 66 )))(65 67 )))))));
proc-;
