tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4531.tnt'
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((26 (20 ((36 (((14 ((15 (56 (((53 (4 ((3 5 )(6 (7 8 )))))((11 58 )((38 51 )(48 57 ))))(37 50 ))))((((44 (((47 (45 (9 46 )))(43 (24 41 )))(17 25 )))(18 39 ))(10 16 ))(42 54 ))))(40 (19 (12 13 ))))(49 55 )))(52 (61 (31 (29 (30 (32 33 )))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((((((((50 (53 ((((3 (5 36 ))(6 (7 8 )))(4 38 ))((11 58 )(51 (48 57 ))))))(37 56 ))(15 40 ))(((17 (43 (41 ((45 (25 (46 (9 (42 54 )))))(24 47 )))))(18 39 ))(16 (10 44 ))))(14 26 ))(19 (12 13 )))(49 55 ))(61 (52 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((((((((50 (53 ((((3 (5 36 ))(6 (7 8 )))(4 38 ))((11 58 )(51 (48 57 ))))))(37 56 ))(15 40 ))(((17 (43 (41 ((45 (25 (46 (9 (42 54 )))))(24 47 )))))(18 39 ))(16 (10 44 ))))(14 26 ))(19 (12 13 )))(49 55 ))(61 ((29 (30 (32 33 )))(31 52 )))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((((((((50 (53 ((((3 (5 36 ))(6 (7 8 )))(4 38 ))((11 58 )(51 (48 57 ))))))(37 56 ))(15 40 ))((((44 (((47 (45 (9 46 )))(43 (24 41 )))(17 25 )))(18 39 ))(10 16 ))(42 54 )))(14 26 ))(19 (12 13 )))(49 55 ))(52 (61 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((((14 ((15 (26 (37 (56 (50 (((5 (3 (38 (4 36 ))))(53 (6 (7 8 ))))((11 58 )(51 (48 57 )))))))))(16 (((17 (((46 (42 (9 24 )))(25 (45 47 )))(43 (41 54 ))))(10 44 ))(18 39 )))))(19 (12 13 )))(55 (40 49 )))(61 ((29 (30 (32 33 )))(31 52 )))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 (((26 (55 ((14 ((15 ((56 (50 (53 (((3 5 )(4 (6 (7 8 ))))((11 58 )(51 (48 57 )))))))(37 (38 40 ))))((((44 (17 (25 (43 ((45 (54 (9 46 )))(41 47 ))))))(18 39 ))(10 16 ))(24 42 ))))(19 (12 13 )))))(36 49 ))(61 (52 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 (((26 (55 ((14 ((15 ((56 (50 ((4 ((53 (3 5 ))(6 (7 8 ))))((11 58 )(51 (48 57 ))))))(37 (38 40 ))))((54 (24 ((17 (((46 (9 42 ))(25 (45 47 )))(41 43 )))(18 39 ))))(16 (10 44 )))))(19 (12 13 )))))(36 49 ))(61 ((29 (30 (32 33 )))(31 52 )))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 (((36 (40 ((14 (26 ((15 ((50 (((3 5 )((6 (4 38 ))(7 8 )))((11 58 )(51 (53 (48 57 ))))))(37 56 )))((((43 (47 (41 ((9 (54 (42 46 )))(24 45 )))))(17 25 ))(18 39 ))(16 (10 44 ))))))(19 (12 13 )))))(49 55 ))((31 (29 (30 (32 33 ))))(52 61 ))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((((14 ((15 (37 (56 (50 (((3 (4 (5 38 )))(53 (6 (7 8 ))))((11 58 )(51 (48 57 ))))))))(16 ((10 (44 (17 (((9 (42 46 ))(47 (25 (24 45 ))))(41 43 )))))(39 (18 54 ))))))(19 (12 13 )))(55 (49 (36 40 ))))(61 (52 (26 (31 (29 (30 (32 33 )))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 (((36 (40 ((14 (26 ((15 ((50 (((3 (5 38 ))(6 (7 (4 8 ))))((11 58 )(51 (53 (48 57 ))))))(37 56 )))(16 ((10 (44 (17 (((9 (42 46 ))(47 (25 (24 45 ))))(41 43 )))))(39 (18 54 )))))))(19 (12 13 )))))(49 55 ))(52 (61 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 (((36 (40 ((14 (26 ((15 (56 ((((3 5 )((6 (4 38 ))(7 8 )))((11 58 )(51 (53 (48 57 )))))(37 50 ))))((((43 (47 (41 ((9 (54 (42 46 )))(24 45 )))))(17 25 ))(18 39 ))(16 (10 44 ))))))(19 (12 13 )))))(49 55 ))(52 (61 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 (((36 (40 ((14 (26 ((15 (56 ((((3 (5 38 ))(6 (7 (4 8 ))))((11 58 )(51 (53 (48 57 )))))(37 50 ))))((((43 (47 (41 ((9 (54 (42 46 )))(24 45 )))))(17 25 ))(18 39 ))(16 (10 44 ))))))(19 (12 13 )))))(49 55 ))(52 (61 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 (26 ((40 (((14 ((15 (56 (38 ((((4 (53 (3 5 )))(6 (7 8 )))((11 58 )(51 (48 57 ))))(37 50 )))))(54 (16 (24 ((44 (10 (17 ((47 (25 ((46 (9 42 ))(36 45 ))))(41 43 )))))(18 39 )))))))(19 (12 13 )))(49 55 )))(52 (61 (31 (29 (30 (32 33 )))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((26 (20 ((40 (((14 ((15 (56 (38 ((((4 (53 (3 5 )))(6 (7 8 )))((11 58 )(51 (48 57 ))))(37 50 )))))(54 (16 (24 ((44 (10 (17 ((47 (25 ((46 (9 42 ))(36 45 ))))(41 43 )))))(18 39 )))))))(19 (12 13 )))(49 55 )))(61 (52 (31 (29 (30 (32 33 )))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 (26 ((40 (((14 ((15 (56 (38 ((((5 (3 4 ))(6 (7 8 )))(53 ((11 58 )(51 (48 57 )))))(37 50 )))))(54 (16 (24 ((44 (10 (17 ((47 (25 ((9 (42 46 ))(36 45 ))))(41 43 )))))(18 39 )))))))(19 (12 13 )))(49 55 )))(61 (52 (31 (29 (30 (32 33 )))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 (26 ((40 (((14 ((15 (56 (38 ((((5 (3 4 ))(6 (7 8 )))(53 ((11 58 )(51 (48 57 )))))(37 50 )))))(54 (16 (24 ((44 (10 (17 ((47 (25 ((9 (42 46 ))(36 45 ))))(41 43 )))))(18 39 )))))))(19 (12 13 )))(49 55 )))(61 ((29 (30 (32 33 )))(31 52 ))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((26 (20 ((40 (((14 ((15 (56 (38 ((((5 (3 4 ))(6 (7 8 )))(53 ((11 58 )(51 (48 57 )))))(37 50 )))))(54 (16 (24 ((44 (10 (17 ((47 (25 ((9 (42 46 ))(36 45 ))))(41 43 )))))(18 39 )))))))(19 (12 13 )))(49 55 )))(61 ((29 (30 (32 33 )))(31 52 ))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((55 (49 ((14 (40 (26 ((15 ((50 (((53 ((3 5 )(6 (8 (4 7 )))))((11 58 )(51 (48 57 ))))(36 37 )))(38 56 )))((((44 (17 (43 (47 ((45 (9 (46 54 )))(25 41 ))))))(18 39 ))(10 16 ))(24 42 ))))))(19 (12 13 )))))(61 (52 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((49 (55 (36 ((40 (14 ((15 (37 (56 (50 (((53 (3 5 ))((4 38 )(6 (7 8 ))))((11 58 )(51 (48 57 ))))))))((((44 (17 (43 (47 ((45 (9 (46 54 )))(25 41 ))))))(18 39 ))(10 16 ))(24 42 )))))(19 (26 (12 13 )))))))(61 ((29 (30 (32 33 )))(31 52 )))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((55 (49 (36 ((40 (14 ((15 (37 (56 (50 (((53 (3 5 ))((4 38 )(6 (7 8 ))))((11 58 )(51 (48 57 ))))))))((((44 (((43 (47 (45 (9 46 ))))(41 54 ))(17 25 )))(18 39 ))(10 16 ))(24 42 )))))(19 (26 (12 13 )))))))(52 (61 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((55 (49 (36 ((40 (14 ((15 (37 (56 (50 (((53 (3 5 ))((4 38 )(6 (7 8 ))))((11 58 )(51 (48 57 ))))))))((((44 (17 (43 (47 ((45 (9 (46 54 )))(25 41 ))))))(18 39 ))(10 16 ))(24 42 )))))(19 (26 (12 13 )))))))(61 (52 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((55 (49 (36 ((40 (14 ((15 (37 (56 (50 (((53 (3 5 ))((4 38 )(6 (7 8 ))))((11 58 )(51 (48 57 ))))))))(((17 (41 (43 ((((9 46 )(42 54 ))(24 45 ))(25 47 )))))(18 39 ))(16 (10 44 ))))))(19 (26 (12 13 )))))))(61 ((29 (30 (32 33 )))(31 52 )))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((55 (49 ((14 (40 ((15 (38 (36 (37 (56 (50 (((3 5 )(4 (53 (6 (7 8 )))))((11 58 )(51 (48 57 ))))))))))(42 ((((41 (43 (45 (47 (24 (9 46 ))))))(17 25 ))(39 (18 54 )))(16 (10 44 )))))))(19 (26 (12 13 ))))))(61 (31 (52 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((55 (49 ((14 (40 ((15 (56 (38 (37 (50 (53 (((5 (3 4 ))(6 (7 8 )))((58 (11 36 ))(51 (48 57 ))))))))))(16 ((44 (10 (17 (41 (43 (45 ((42 (9 46 ))(24 (54 (25 47 ))))))))))(18 39 ))))))(19 (26 (12 13 ))))))(61 (31 (52 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((55 (49 ((14 (40 ((15 (56 (38 (37 (50 (53 (((5 (3 4 ))(6 (7 8 )))((58 (11 36 ))(51 (48 57 ))))))))))(16 ((44 (10 (17 (41 (43 (45 ((42 (9 46 ))(24 (54 (25 47 ))))))))))(18 39 ))))))(19 (26 (12 13 ))))))(61 (52 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((36 (49 (55 ((14 (((56 ((((3 5 )(6 (7 (4 8 ))))((11 58 )(53 ((38 51 )(48 57 )))))(50 (26 37 ))))(15 40 ))(((42 (17 ((45 (25 (47 (54 (9 46 )))))(41 43 ))))(18 39 ))(16 (24 (10 44 ))))))(19 (12 13 ))))))(61 (52 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((36 (49 (55 ((14 (((56 ((((3 5 )(6 (8 (4 7 ))))((11 58 )(53 ((38 51 )(48 57 )))))(50 (26 37 ))))(15 40 ))(42 (16 (24 (((17 ((47 (45 (9 46 )))(25 (41 43 ))))(44 (10 54 )))(18 39 )))))))(19 (12 13 ))))))(61 ((29 (30 (32 33 )))(31 52 )))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((36 (49 (55 ((14 (((56 ((((3 5 )(6 (8 (4 7 ))))((11 58 )(53 ((38 51 )(48 57 )))))(50 (26 37 ))))(15 40 ))(42 (16 (24 (((17 ((47 (45 (9 46 )))(25 (41 43 ))))(44 (10 54 )))(18 39 )))))))(19 (12 13 ))))))((31 (29 (30 (32 33 ))))(52 61 ))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((40 (55 (49 ((14 ((15 ((50 (((3 5 )(4 (38 (6 (7 8 )))))(36 (53 ((11 58 )(51 (48 57 )))))))(37 56 )))(((17 (41 (43 (25 (45 (47 (9 46 )))))))(18 (39 42 )))(24 (16 (44 (10 54 )))))))(19 (12 13 ))))))(26 ((31 (29 (30 (32 33 ))))(52 61 )))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((((((((15 (56 (50 (37 (((4 (5 (3 38 )))(6 (7 8 )))((53 (11 58 ))(51 (48 57 ))))))))(((17 (41 (43 (25 (45 (47 (9 46 )))))))(18 (39 42 )))(24 (16 (44 (10 54 ))))))(14 40 ))(36 (19 (12 13 ))))(49 55 ))(61 (31 (52 (29 (30 (32 33 )))))))(20 26 ))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((40 (55 (49 ((14 ((15 ((50 (((3 5 )(6 (4 (36 (38 (7 8 ))))))(53 ((11 58 )(51 (48 57 ))))))(37 56 )))((((43 (41 (47 (45 (9 (46 54 ))))))(17 25 ))(42 (39 (18 24 ))))(16 (10 44 )))))(19 (12 13 ))))))(26 ((31 (29 (30 (32 33 ))))(52 61 )))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((((40 (((14 ((15 (56 (50 (37 (((3 5 )(6 (4 (36 (38 (7 8 ))))))((11 58 )(53 (51 (48 57 )))))))))((((43 (41 (47 (45 (9 (46 54 ))))))(17 25 ))(42 (39 (18 24 ))))(16 (10 44 )))))(19 (12 13 )))(49 55 )))(61 (31 (52 (29 (30 (32 33 )))))))(20 26 ))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((40 (55 (49 ((14 ((15 (56 (50 (37 ((38 ((53 (3 5 ))(6 (4 (8 (7 36 ))))))((11 58 )(51 (48 57 ))))))))(((42 (17 ((25 ((9 46 )(54 (47 (24 45 )))))(41 43 ))))(18 39 ))(16 (10 44 )))))(19 (12 13 ))))))(26 (52 (61 (31 (29 (30 (32 33 )))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 (26 ((36 (49 (55 ((14 ((((50 ((((3 (4 5 ))(6 (7 8 )))(38 53 ))((11 58 )(51 (48 57 )))))(37 56 ))(15 40 ))(42 (((44 (17 (43 ((47 (45 (9 46 )))(25 41 )))))(18 (54 (24 39 ))))(10 16 )))))(19 (12 13 ))))))(61 ((29 (30 (32 33 )))(31 52 ))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((55 (((14 (((56 (50 (37 (((5 (4 (38 (3 36 ))))(6 (7 8 )))(53 ((11 58 )(51 (48 57 ))))))))(15 26 ))((((41 (43 (47 (45 (54 (24 (9 46 )))))))(17 25 ))(39 (18 42 )))(16 (10 44 )))))(19 (12 13 )))(40 49 )))(61 ((29 (30 (32 33 )))(31 52 )))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((55 (((14 (((56 (50 (37 (((5 (4 (38 (3 36 ))))(6 (7 8 )))(53 ((11 58 )(51 (48 57 ))))))))(15 26 ))((((41 (43 (47 (45 (54 (24 (9 46 )))))))(17 25 ))(39 (18 42 )))(16 (10 44 )))))(19 (12 13 )))(40 49 )))(52 (61 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((55 (((14 (((56 (50 (37 ((36 (53 ((3 5 )(38 (6 (8 (4 7 )))))))((11 58 )(51 (48 57 )))))))(15 26 ))(42 (((44 (17 (43 ((47 (45 (9 46 )))(25 41 )))))(18 (54 (24 39 ))))(10 16 )))))(19 (12 13 )))(40 49 )))(61 (31 (52 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((55 (((14 (((56 (50 (37 (((53 (3 5 ))(36 (6 (4 (38 (7 8 ))))))((11 58 )(51 (48 57 )))))))(15 26 ))(((44 (17 ((41 ((46 (54 (9 42 )))(45 47 )))(25 43 ))))(39 (18 24 )))(10 16 ))))(19 (12 13 )))(40 49 )))(61 ((29 (30 (32 33 )))(31 52 )))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((((((15 (56 (37 (50 ((53 ((4 (3 5 ))(6 (7 8 ))))((11 58 )((38 51 )(48 57 ))))))))(((17 (43 (47 (41 (25 ((46 (9 24 ))(45 54 )))))))(18 39 ))(42 (16 (10 44 )))))(14 40 ))(19 (12 13 )))(36 (49 55 )))(26 (61 (52 (31 (29 (30 (32 33 )))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((((((15 (56 (37 (50 ((53 ((4 (3 5 ))(6 (7 8 ))))((11 58 )((38 51 )(48 57 ))))))))(16 (((25 (17 (41 (43 (47 (45 (9 (42 46 ))))))))(10 44 ))(18 (54 (24 39 ))))))(14 40 ))(19 (12 13 )))(36 (49 55 )))((26 (31 (29 (30 (32 33 )))))(52 61 ))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((((((15 (37 (38 (56 (50 (((4 (3 5 ))(6 (7 8 )))((11 58 )((48 57 )(51 53 )))))))))(((17 (43 (47 (41 (25 ((46 (9 24 ))(45 54 )))))))(18 39 ))(42 (16 (10 44 )))))(14 40 ))(19 (12 13 )))(36 (49 55 )))(26 (61 (52 (31 (29 (30 (32 33 )))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((((((15 (37 (38 (56 (50 (((4 (3 5 ))(6 (7 8 )))((11 58 )((48 57 )(51 53 )))))))))(16 (((25 (17 (43 (47 (41 (45 (9 (42 46 ))))))))(10 44 ))(18 (54 (24 39 ))))))(14 40 ))(19 (12 13 )))(36 (49 55 )))((26 (31 (29 (30 (32 33 )))))(52 61 ))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((26 (20 ((49 (55 ((14 ((15 (37 (56 ((((3 5 )(53 (4 (6 (7 8 )))))((11 58 )(51 (48 57 ))))(38 50 )))))(24 (((10 (44 (25 (17 (43 (41 (45 (47 (46 (9 (36 42 )))))))))))(18 39 ))(16 54 )))))(40 (19 (12 13 ))))))(61 (52 (31 (29 (30 (32 33 )))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((26 (20 ((49 (55 ((14 ((15 (37 (38 (56 (50 ((4 ((3 5 )(6 (7 8 ))))((11 58 )((48 57 )(51 53 )))))))))(24 (((10 (44 (25 (17 (43 (41 (45 (47 (46 (9 (36 42 )))))))))))(18 39 ))(16 54 )))))(40 (19 (12 13 ))))))((31 (29 (30 (32 33 ))))(52 61 )))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((26 (20 (((55 ((14 ((15 (37 (38 (56 (50 ((4 ((3 5 )(6 (7 8 ))))((11 58 )((48 57 )(51 53 )))))))))(24 (((10 (44 (25 (17 (43 (41 (45 (47 (46 (9 (36 42 )))))))))))(18 39 ))(16 54 )))))(19 (12 13 ))))(40 49 ))(61 (31 (52 (29 (30 (32 33 )))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((26 (20 (((55 (40 ((14 ((15 ((50 ((((3 5 )(38 53 ))(6 (4 (7 8 ))))((11 58 )(51 (48 57 )))))(37 56 )))(((44 ((43 ((45 (46 (9 42 )))(41 47 )))(17 25 )))(18 (24 39 )))(10 (16 54 )))))(19 (12 13 )))))(36 49 ))(52 (61 (31 (29 (30 (32 33 )))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((49 (55 ((14 ((15 (56 (38 (50 (37 (((4 (3 5 ))(6 (7 8 )))((11 58 )((48 57 )(51 53 )))))))))(40 (54 (((25 (17 (43 (41 (47 (45 (9 46 )))))))(39 (42 (18 24 ))))(16 (10 (36 44 ))))))))(19 (12 13 )))))((26 61 )(52 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((49 (55 ((((15 ((50 ((((3 5 )(38 53 ))(6 (4 (7 8 ))))((11 58 )(51 (48 57 )))))(37 56 )))(42 (((25 (17 (43 ((45 (47 (9 (36 46 ))))(24 41 )))))(54 (18 39 )))(16 (10 44 )))))(14 40 ))(19 (12 13 )))))(61 (26 ((29 (30 (32 33 )))(31 52 ))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((26 (20 (((55 (40 ((14 ((15 (56 (38 (50 (37 (((4 (3 5 ))(6 (7 8 )))((11 58 )((48 57 )(51 53 )))))))))(((44 ((43 ((45 (46 (9 42 )))(41 47 )))(17 25 )))(18 (24 39 )))(10 (16 54 )))))(19 (12 13 )))))(36 49 ))(52 (61 (31 (29 (30 (32 33 )))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((49 (55 ((14 ((15 (56 (38 (50 (37 (((4 (3 5 ))(6 (7 8 )))((11 58 )((48 57 )(51 53 )))))))))(40 (42 (((25 (17 (43 ((45 (47 (9 (36 46 ))))(24 41 )))))(54 (18 39 )))(16 (10 44 )))))))(19 (12 13 )))))(61 (26 ((29 (30 (32 33 )))(31 52 ))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((49 (55 ((((15 (56 (38 (50 (37 (((4 (3 5 ))(6 (7 8 )))((11 58 )((48 57 )(51 53 )))))))))(54 (((25 (17 (43 (41 (47 (45 (9 46 )))))))(39 (42 (18 24 ))))(16 (10 (36 44 ))))))(14 40 ))(19 (12 13 )))))(61 (26 (52 (31 (29 (30 (32 33 )))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((49 (55 ((14 ((15 ((50 ((((3 5 )(38 53 ))(6 (4 (7 8 ))))((11 58 )(51 (48 57 )))))(37 56 )))(40 (42 (((25 (17 (43 ((45 (47 (9 (36 46 ))))(24 41 )))))(54 (18 39 )))(16 (10 44 )))))))(19 (12 13 )))))(61 (26 ((29 (30 (32 33 )))(31 52 ))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 (((55 (40 ((14 ((15 (56 (38 (50 (37 (((4 (3 5 ))(6 (7 8 )))((11 58 )((48 57 )(51 53 )))))))))(((44 ((43 ((45 (46 (9 42 )))(41 47 )))(17 25 )))(18 (24 39 )))(10 (16 54 )))))(19 (12 13 )))))(36 49 ))(61 (26 (52 (31 (29 (30 (32 33 )))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((26 (20 ((((((15 ((50 (38 (((3 (4 5 ))(53 (6 (7 8 ))))((11 58 )(51 (48 57 ))))))(37 56 )))(((44 (((47 (45 (46 (9 42 ))))(41 (25 43 )))(17 24 )))(18 (54 (36 39 ))))(10 16 )))(14 40 ))(19 (12 13 )))(49 55 ))(52 (61 (31 (29 (30 (32 33 )))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((((14 (40 ((15 (((53 (((5 (3 38 ))(4 (6 (7 8 ))))((11 58 )(51 (48 57 )))))(26 50 ))(56 (36 37 ))))(((44 (10 (17 (25 (41 (43 (45 (47 (54 (42 (9 46 )))))))))))(18 39 ))(16 24 )))))(19 (12 13 )))(49 55 ))(61 (31 (52 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((26 (20 ((((((15 ((50 (53 (((5 (3 38 ))(4 (6 (7 8 ))))((11 58 )(51 (48 57 ))))))(37 56 )))(((44 (((45 (47 (42 (9 46 ))))(41 (25 43 )))(17 24 )))(18 (54 (36 39 ))))(10 16 )))(14 40 ))(19 (12 13 )))(49 55 ))(61 (52 (31 (29 (30 (32 33 )))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((((14 (40 ((15 (((38 (((3 (4 5 ))(53 (6 (7 8 ))))((11 58 )(51 (48 57 )))))(26 50 ))(56 (36 37 ))))(((44 (10 (17 (25 (41 (43 (45 (47 (54 (46 (9 42 )))))))))))(18 39 ))(16 24 )))))(19 (12 13 )))(49 55 ))(52 (61 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((26 (20 ((((((15 ((50 (53 (((5 (3 38 ))(4 (6 (7 8 ))))((11 58 )(51 (48 57 ))))))(37 56 )))(((44 (17 (43 ((45 (47 (42 (9 46 ))))(24 (25 41 ))))))(18 (54 (36 39 ))))(10 16 )))(14 40 ))(19 (12 13 )))(49 55 ))(61 (31 (52 (29 (30 (32 33 )))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((26 (36 (49 (55 ((((15 (56 ((50 ((4 ((3 5 )(6 (7 8 ))))(53 ((11 58 )(51 (48 57 ))))))(37 38 ))))(((44 (17 (25 (43 ((45 (46 (9 42 )))(41 47 ))))))(18 39 ))(16 (10 (24 54 )))))(14 40 ))(19 (12 13 )))))))(61 (52 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((55 ((40 ((14 ((15 (37 (38 (56 ((((3 5 )(4 (6 (7 8 ))))((53 (11 58 ))(51 (48 57 ))))(26 50 ))))))(42 (((44 ((41 (43 (47 (45 (9 46 )))))(17 25 )))(18 39 ))(24 (10 (16 54 )))))))(19 (12 13 ))))(36 49 )))(61 (31 (52 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((((14 ((15 (40 ((50 (((53 (38 (5 (4 (3 36 )))))(6 (7 8 )))((11 58 )(51 (48 57 )))))(56 (26 37 )))))(16 (((17 (41 (43 (25 ((9 (24 (42 46 )))(45 47 ))))))(44 (10 54 )))(18 39 )))))(19 (12 13 )))(49 55 ))(61 (52 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((26 (36 (49 (55 ((((15 (56 ((50 (((3 5 )(4 (6 (7 8 ))))((53 (11 58 ))(51 (48 57 )))))(37 38 ))))(42 (((44 ((41 (43 (47 (45 (9 46 )))))(17 25 )))(18 39 ))(24 (10 (16 54 ))))))(14 40 ))(19 (12 13 )))))))(61 (31 (52 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((55 ((40 ((14 ((15 (37 (38 (56 (((4 ((3 5 )(6 (7 8 ))))(53 ((11 58 )(51 (48 57 )))))(26 50 ))))))(16 (((17 (41 (43 (25 ((9 (24 (42 46 )))(45 47 ))))))(44 (10 54 )))(18 39 )))))(19 (12 13 ))))(36 49 )))(61 (52 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 (26 ((49 (((14 ((15 (56 (38 (50 (37 ((4 ((3 5 )(6 (7 8 ))))((11 58 )(51 (53 (48 57 ))))))))))(((17 (((45 (9 (42 46 )))(47 54 ))(41 (25 43 ))))(18 39 ))(24 (36 (16 (10 44 )))))))(19 (12 13 )))(40 55 )))(61 (31 (52 (29 (30 (32 33 )))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 (26 ((49 (((14 ((15 (56 ((((53 (3 5 ))(6 (7 (4 8 ))))((11 58 )(51 (38 (48 57 )))))(37 50 ))))(((17 (((45 (46 (9 42 )))(47 54 ))(41 (25 43 ))))(18 39 ))(24 (36 (16 (10 44 )))))))(19 (12 13 )))(40 55 )))((31 (29 (30 (32 33 ))))(52 61 )))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 (((49 (55 ((14 ((15 (56 ((((4 ((3 5 )(6 (7 8 ))))((11 58 )(51 (53 (48 57 )))))(26 50 ))(37 38 ))))(42 (((((47 (45 (46 (9 54 ))))(41 43 ))(17 25 ))(18 39 ))(16 (10 (24 44 )))))))(19 (12 13 )))))(36 40 ))(61 (31 (52 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 (((49 (55 ((14 ((15 (56 ((((4 ((3 5 )(6 (7 8 ))))((11 58 )(51 (53 (48 57 )))))(26 50 ))(37 38 ))))(42 (((((47 (45 (46 (9 54 ))))(41 43 ))(17 25 ))(18 39 ))(16 (10 (24 44 )))))))(19 (12 13 )))))(36 40 ))((31 (29 (30 (32 33 ))))(52 61 ))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((40 (49 (55 ((14 ((15 (26 (37 (56 (38 (50 (((3 5 )(53 (6 (4 (36 (7 8 ))))))((11 58 )(51 (48 57 ))))))))))((42 ((17 (43 (41 (25 (47 (45 (9 46 )))))))(18 (24 (39 54 )))))(16 (10 44 )))))(19 (12 13 ))))))(61 ((29 (30 (32 33 )))(31 52 )))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((40 (49 (55 ((14 ((15 (26 (37 (56 (38 (50 (((3 5 )(53 (6 (4 (36 (7 8 ))))))((11 58 )(51 (48 57 ))))))))))((42 ((17 (43 (41 (25 (47 (45 (9 46 )))))))(18 (24 (39 54 )))))(16 (10 44 )))))(19 (12 13 ))))))((31 (29 (30 (32 33 ))))(52 61 ))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((55 (49 ((14 ((15 (56 (50 (37 ((4 ((38 (3 5 ))(53 (6 (7 8 )))))((11 58 )(51 (48 57 ))))))))(40 (26 (((44 (17 ((43 (47 (54 (45 (36 (25 (9 (42 46 ))))))))(24 41 ))))(18 39 ))(10 16 ))))))(19 (12 13 )))))(61 ((29 (30 (32 33 )))(31 52 )))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((55 (49 ((14 ((15 (56 (50 (37 (38 ((4 ((53 (3 5 ))(6 (7 8 ))))((11 58 )(51 (48 57 )))))))))(40 (26 (((44 ((41 (43 (45 (47 ((46 (9 (24 42 )))(25 54 ))))))(17 36 )))(18 39 ))(10 16 ))))))(19 (12 13 )))))(61 ((29 (30 (32 33 )))(31 52 )))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((55 (49 ((14 ((15 (56 (50 (37 ((4 ((38 (3 5 ))(53 (6 (7 8 )))))((11 58 )(51 (48 57 ))))))))(40 (26 (((17 ((43 (47 (54 (45 (36 (25 (9 (42 46 ))))))))(24 41 )))(18 39 ))(16 (10 44 )))))))(19 (12 13 )))))(61 ((29 (30 (32 33 )))(31 52 )))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((55 (49 ((14 ((15 (56 (50 (37 ((4 ((38 (3 5 ))(53 (6 (7 8 )))))((11 58 )(51 (48 57 ))))))))(40 (26 (((44 (17 ((43 (47 (54 (45 (36 (25 (9 (42 46 ))))))))(24 41 ))))(18 39 ))(10 16 ))))))(19 (12 13 )))))(61 (52 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((40 (((14 ((15 (26 (56 (37 (50 (((5 (3 (38 (4 36 ))))(53 (6 (7 8 ))))((11 58 )(51 (48 57 )))))))))(16 ((44 ((10 (17 (43 (41 (45 (47 (25 (46 (9 42 )))))))))(24 54 )))(18 39 )))))(19 (12 13 )))(49 55 )))(61 ((29 (30 (32 33 )))(31 52 )))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((40 (((14 ((15 (26 (56 (37 (50 (((53 (3 5 ))(6 (7 (4 8 ))))(36 ((11 58 )((38 51 )(48 57 ))))))))))(16 ((10 (54 (44 (17 ((25 ((46 (42 (9 24 )))(45 47 )))(41 43 ))))))(18 39 )))))(19 (12 13 )))(49 55 )))(61 ((29 (30 (32 33 )))(31 52 )))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((40 (((14 ((15 (26 (56 (37 (50 (((5 (3 (38 (4 36 ))))(53 (6 (7 8 ))))((11 58 )(51 (48 57 )))))))))(16 ((10 (54 (44 (17 ((47 (24 (25 (45 (46 (9 42 ))))))(41 43 ))))))(18 39 )))))(19 (12 13 )))(49 55 )))(61 ((29 (30 (32 33 )))(31 52 )))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((40 (((14 ((15 (26 (56 (37 (50 (((5 (3 (38 (4 36 ))))(53 (6 (7 8 ))))((11 58 )(51 (48 57 )))))))))(16 ((44 ((10 (17 (43 (41 (45 (47 (25 (46 (9 42 )))))))))(24 54 )))(18 39 )))))(19 (12 13 )))(49 55 )))(52 (61 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((26 (20 ((55 (((14 ((15 (37 (56 (50 ((38 ((3 5 )(4 (6 (7 8 )))))(53 ((11 58 )(51 (48 57 )))))))))(((44 (17 (43 (41 ((46 (9 42 ))(47 (25 45 )))))))(24 (18 (39 54 ))))(10 16 ))))(19 (12 13 )))(40 (36 49 ))))(61 (52 (31 (29 (30 (32 33 )))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((26 (20 ((55 (((14 ((15 (37 (56 (50 (((5 (3 38 ))(6 (8 (4 7 ))))(53 ((11 58 )(51 (48 57 )))))))))(((42 (17 (43 (25 ((45 ((9 46 )(24 47 )))(41 54 ))))))(18 39 ))(16 (10 44 )))))(19 (12 13 )))(40 (36 49 ))))(61 ((29 (30 (32 33 )))(31 52 ))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((26 (20 ((40 (49 (((14 ((15 ((50 (((5 (3 38 ))(6 (8 (4 7 ))))(53 ((11 58 )(51 (48 57 ))))))(37 56 )))(54 (16 (((17 (43 (41 (24 (45 ((9 (42 46 ))(25 47 )))))))(10 44 ))(18 39 ))))))(19 (12 13 )))(36 55 ))))(61 (31 (52 (29 (30 (32 33 )))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((55 (49 ((14 (((56 (37 (50 ((53 ((3 5 )(6 (8 (4 7 )))))((11 58 )(51 (38 (48 57 ))))))))(15 (26 40 )))(42 (24 (((44 (17 (43 (41 ((46 (54 (9 36 )))(47 (25 45 )))))))(18 39 ))(10 16 ))))))(19 (12 13 )))))(61 (52 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((26 (20 ((40 (49 (((14 ((15 ((50 ((53 ((3 5 )(6 (8 (4 7 )))))((11 58 )(51 (38 (48 57 ))))))(37 56 )))(((17 (((9 (54 (24 (42 46 ))))(47 (25 45 )))(41 43 )))(18 39 ))(16 (10 44 )))))(19 (12 13 )))(36 55 ))))(61 (31 (52 (29 (30 (32 33 )))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((26 (20 ((40 (49 (((14 ((15 (56 (37 (50 ((53 ((3 5 )(6 (8 (4 7 )))))((11 58 )(51 (38 (48 57 )))))))))(((17 (((9 (54 (24 (42 46 ))))(47 (25 45 )))(41 43 )))(18 39 ))(16 (10 44 )))))(19 (12 13 )))(36 55 ))))(61 (52 (31 (29 (30 (32 33 )))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((40 (55 (49 ((14 ((15 ((50 (((53 ((3 4 )(5 38 )))(6 (7 8 )))((11 58 )(51 (48 57 )))))(37 (26 56 ))))((42 ((17 ((47 (45 (9 (46 (54 (24 36 ))))))(43 (25 41 ))))(18 39 )))(16 (10 44 )))))(19 (12 13 ))))))(61 (31 (52 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((40 (55 (49 ((14 ((15 ((50 (((53 ((3 4 )(5 38 )))(6 (7 8 )))((11 58 )(51 (48 57 )))))(37 (26 56 ))))((42 ((17 ((47 (45 (9 (46 (54 (24 36 ))))))(43 (25 41 ))))(18 39 )))(16 (10 44 )))))(19 (12 13 ))))))(52 (61 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((40 (55 (49 ((14 ((15 ((50 (((53 (3 5 ))((8 (4 7 ))(6 38 )))((11 58 )(51 (48 57 )))))(37 (26 56 ))))((42 ((17 (43 (36 (47 (41 (25 (24 (54 (45 (9 46 ))))))))))(18 39 )))(16 (10 44 )))))(19 (12 13 ))))))((31 (29 (30 (32 33 ))))(52 61 ))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((40 (55 (49 ((14 ((15 ((50 (((53 (3 5 ))((8 (4 7 ))(6 38 )))((11 58 )(51 (48 57 )))))(37 (26 56 ))))((42 ((17 ((47 (45 (9 (46 (54 (24 36 ))))))(43 (25 41 ))))(18 39 )))(16 (10 44 )))))(19 (12 13 ))))))(52 (61 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 (((49 ((14 ((15 ((50 ((((3 5 )(6 (7 8 )))(4 38 ))((11 58 )((48 57 )(51 53 )))))(37 56 )))(((17 ((((46 (9 42 ))(45 47 ))(54 (25 41 )))(24 43 )))(18 39 ))(16 (10 44 )))))(19 (12 13 ))))(55 (36 40 )))((26 61 )((29 (30 (32 33 )))(31 52 )))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 (((40 (55 ((14 ((15 (56 (50 (37 ((((3 5 )(53 (36 (4 38 ))))(6 (7 8 )))((11 58 )(51 (48 57 ))))))))(((42 (((47 (45 (9 46 )))(41 43 ))(17 25 )))(18 39 ))(16 (10 (54 (24 44 )))))))(19 (12 13 )))))(26 49 ))(61 ((29 (30 (32 33 )))(31 52 )))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 (((40 (55 ((14 ((15 (56 (50 (37 (((3 5 )(6 ((4 38 )(8 (7 36 )))))((11 58 )((48 57 )(51 53 ))))))))(((42 ((((9 46 )(45 47 ))(41 43 ))(17 25 )))(18 39 ))(16 (10 (54 (24 44 )))))))(19 (12 13 )))))(26 49 ))(61 ((29 (30 (32 33 )))(31 52 )))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 (((40 (55 ((14 ((15 (56 (50 (37 ((((3 5 )(53 (36 (4 38 ))))(6 (7 8 )))((11 58 )(51 (48 57 ))))))))(((42 (17 (((47 (45 (9 46 )))(41 43 ))(25 54 ))))(18 39 ))(24 (16 (10 44 ))))))(19 (12 13 )))))(26 49 ))(61 ((29 (30 (32 33 )))(31 52 )))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 (((40 (55 ((14 ((15 (56 (50 (37 (((3 5 )(6 ((4 38 )(8 (7 36 )))))((11 58 )((48 57 )(51 53 ))))))))(((42 (17 ((((9 46 )(45 47 ))(41 43 ))(25 54 ))))(18 39 ))(24 (16 (10 44 ))))))(19 (12 13 )))))(26 49 ))(61 ((29 (30 (32 33 )))(31 52 )))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((49 (55 ((40 (((15 (37 (56 (50 (((4 (53 (3 5 )))(6 (7 8 )))((11 58 )(38 (51 (48 57 )))))))))(16 (((25 (17 (((9 (24 (54 (36 (42 46 )))))(45 47 ))(41 43 ))))(10 44 ))(18 39 ))))(14 26 )))(19 (12 13 )))))(61 (52 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((49 (55 ((40 (((15 (37 (56 (50 (((4 (53 (3 5 )))(6 (7 8 )))((11 58 )(38 (51 (48 57 )))))))))(16 (((25 (17 (((9 (24 (54 (36 (42 46 )))))(45 47 ))(41 43 ))))(10 44 ))(18 39 ))))(14 26 )))(19 (12 13 )))))(61 (31 (52 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((49 (55 ((14 (((37 (40 (56 (50 (53 (((38 (3 5 ))(6 (8 (4 7 ))))((11 58 )(51 (48 57 )))))))))(15 26 ))(42 (24 (((44 (17 (41 (43 ((9 46 )(36 (47 (54 (25 45 )))))))))(18 39 ))(10 16 ))))))(19 (12 13 )))))(61 ((29 (30 (32 33 )))(31 52 )))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((49 (55 ((14 (((37 (40 (56 (50 ((((3 38 )(4 5 ))(6 (7 8 )))(53 ((11 58 )(51 (48 57 )))))))))(15 26 ))(24 (((17 ((47 (45 (9 (42 46 ))))(43 (25 41 ))))(18 39 ))(16 (10 (54 (36 44 ))))))))(19 (12 13 )))))(61 (31 (52 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((49 (55 ((14 (((37 (40 (56 (50 (53 (((5 (3 38 ))(6 (8 (4 7 ))))((11 58 )(51 (48 57 )))))))))(15 26 ))(42 (24 (((44 (17 (41 (43 ((9 46 )(36 (47 (54 (25 45 )))))))))(18 39 ))(10 16 ))))))(19 (12 13 )))))(61 (31 (52 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((49 (55 ((14 (((37 (40 ((50 (((3 5 )(6 (8 (4 7 ))))(53 ((11 58 )(51 (48 57 ))))))(38 56 ))))(15 26 ))(24 (((17 ((47 (45 (9 (42 46 ))))(43 (25 41 ))))(18 39 ))(16 (10 (36 (44 54 ))))))))(19 (12 13 )))))(61 (52 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((49 (55 ((26 (14 ((15 (56 (37 (50 ((36 ((5 (3 38 ))(53 (6 (8 (4 7 ))))))((11 58 )(51 (48 57 ))))))))(((42 (25 (17 (43 (((9 46 )(45 47 ))(24 41 ))))))(39 (18 54 )))(16 (10 44 ))))))(19 (40 (12 13 ))))))(61 (52 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((49 (55 ((26 (14 ((15 (56 (37 (50 ((36 ((5 (3 38 ))(53 (6 (8 (4 7 ))))))((11 58 )(51 (48 57 ))))))))(((42 (25 (17 (43 (((9 46 )(45 47 ))(24 41 ))))))(39 (18 54 )))(16 (10 44 ))))))(19 (40 (12 13 ))))))(61 (31 (52 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((49 (55 ((26 (14 ((15 (56 (37 (50 ((36 ((3 (5 38 ))(53 (6 (8 (4 7 ))))))((11 58 )(51 (48 57 ))))))))((24 (54 ((44 (17 (41 (43 ((42 (9 46 ))(45 (25 47 )))))))(18 39 ))))(10 16 )))))(19 (40 (12 13 ))))))(61 (31 (52 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((40 (55 (49 ((14 ((36 (15 (56 (37 (26 (50 ((53 ((5 (3 4 ))(38 (6 (7 8 )))))((11 58 )(51 (48 57 ))))))))))(((42 (17 (43 (41 (47 ((9 46 )(25 45 )))))))(18 39 ))(16 (44 (24 (10 54 )))))))(19 (12 13 ))))))(61 (31 (52 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((40 (55 (49 ((14 ((36 (15 (56 (37 (26 (50 ((53 ((3 5 )(6 ((4 38 )(7 8 )))))((11 58 )(51 (48 57 ))))))))))(16 ((10 ((17 (25 (43 ((45 (9 (42 46 )))(41 47 )))))(24 44 )))(54 (18 39 ))))))(19 (12 13 ))))))(61 (31 (52 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((40 (55 (49 ((14 ((36 (15 (56 (37 (26 (50 ((53 ((3 5 )(6 ((4 38 )(7 8 )))))((11 58 )(51 (48 57 ))))))))))(((17 (41 (43 (47 ((9 (42 46 ))(25 45 ))))))(18 39 ))(16 (44 (24 (10 54 )))))))(19 (12 13 ))))))(61 ((29 (30 (32 33 )))(31 52 )))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((((14 (((56 (37 ((((3 5 )(53 (6 (7 (4 8 )))))((11 58 )(51 (48 57 ))))(38 50 ))))(15 (26 40 )))((54 ((((45 ((46 (9 42 ))(25 47 )))(41 43 ))(17 36 ))(18 39 )))(16 (10 (24 44 ))))))(19 (12 13 )))(49 55 ))(61 (31 (52 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((55 (49 ((((15 (37 ((50 ((53 (4 ((3 5 )(6 (7 8 )))))((11 58 )(51 (48 57 )))))(38 56 ))))(26 (((44 (17 (54 (24 (36 (((42 (9 46 ))(45 (25 47 )))(41 43 )))))))(18 39 ))(10 16 ))))(14 40 ))(19 (12 13 )))))(61 ((29 (30 (32 33 )))(31 52 )))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((((14 (((56 (37 (((53 (4 ((3 5 )(6 (7 8 )))))((11 58 )(51 (48 57 ))))(38 50 ))))(15 (26 40 )))((54 ((((45 ((42 (9 46 ))(25 47 )))(41 43 ))(17 36 ))(18 39 )))(16 (10 (24 44 ))))))(19 (12 13 )))(49 55 ))(61 ((29 (30 (32 33 )))(31 52 )))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((49 (26 (55 (40 ((14 ((15 (56 (37 (50 (((3 5 )(6 (7 (8 (4 36 )))))(53 ((38 (11 58 ))(51 (48 57 )))))))))(((17 (41 (43 (25 (47 (45 (9 (24 (42 46 )))))))))(18 (39 54 )))(16 (10 44 )))))(19 (12 13 )))))))(52 (61 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((((14 (40 ((15 (56 ((38 (26 ((4 ((3 5 )(6 (7 8 ))))((11 58 )((48 57 )(51 53 ))))))(37 50 ))))(16 ((10 (44 (17 (((42 (9 46 ))(45 (54 (36 (24 (25 47 ))))))(41 43 )))))(18 39 ))))))(19 (12 13 )))(49 55 ))(61 (31 (52 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((49 (26 (55 (40 ((14 ((15 (56 (37 (50 (((3 5 )(6 (7 (8 (4 36 )))))(53 ((38 (11 58 ))(51 (48 57 )))))))))(((17 (41 (43 (25 (47 (45 (9 (24 (42 46 )))))))))(18 (39 54 )))(16 (10 44 )))))(19 (12 13 )))))))(61 (52 (31 (29 (30 (32 33 ))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((55 (49 ((14 ((40 (15 (56 (37 ((((53 (3 5 ))(6 (7 (4 8 ))))((11 58 )(38 (51 (48 57 )))))(36 50 ))))))(((17 (43 (25 (24 (((9 (42 46 ))(45 47 ))(41 54 ))))))(18 39 ))(16 (10 44 )))))(19 (12 13 )))))(26 ((31 (29 (30 (32 33 ))))(52 61 )))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))))*
(0 (35 ((2 (28 ((1 62 )(21 27 ))))(((((20 ((55 (49 ((14 ((40 (15 (56 (37 ((((53 (3 5 ))(6 (7 (4 8 ))))((11 58 )(38 (51 (48 57 )))))(36 50 ))))))(((17 (43 (25 (24 (((9 (42 46 ))(45 47 ))(41 54 ))))))(18 39 ))(16 (10 44 )))))(19 (12 13 )))))(26 (61 (52 (31 (29 (30 (32 33 )))))))))(59 60 ))(22 70 ))(34 69 ))(23 (68 ((64 (63 66 ))(65 67 ))))))));
proc-;
