tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3894.tnt'
(0 (1 (2 (((3 (4 5 ))(6 7 ))((10 (8 9 ))((11 12 )((13 (51 (56 (54 (((53 (31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))(((39 44 )(41 43 ))(40 42 ))))))((45 (47 (28 (29 30 ))))(48 (49 (52 57 )))))(50 (46 55 )))))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((5 (3 4 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((56 (54 (50 (55 ((53 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((41 (43 (39 44 )))(40 42 )))))(28 (29 30 ))))((48 49 )(52 57 )))))))(46 (51 (45 47 )))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((5 (3 4 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((56 (50 (54 (55 ((53 (31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((41 (43 (39 44 )))(40 42 ))))))((45 (47 (28 (29 30 ))))(48 (49 (52 57 )))))))))(46 51 )))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((3 (4 5 ))(6 7 ))((10 (8 9 ))((11 12 )((13 (51 (56 ((54 (53 ((45 (47 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((43 (41 (39 44 )))(40 42 )))))(28 (29 30 )))))(48 (49 (52 57 ))))))(50 (46 55 ))))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((5 (3 4 ))(6 7 ))((10 (8 9 ))((11 12 )((13 (51 (56 (((((53 (31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))(43 ((39 44 )(41 (40 42 ))))))))((48 49 )(52 57 )))(45 (47 (28 (29 30 )))))(50 54 ))(46 55 )))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((3 (4 5 ))(6 7 ))((10 (8 9 ))((11 12 )((13 (51 (56 (((53 (31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))(43 ((39 44 )(41 (40 42 ))))))))((45 (47 (28 (29 30 ))))(48 (49 (52 57 )))))(50 (54 (46 55 )))))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((3 (4 5 ))(6 7 ))((10 (8 9 ))((11 12 )((13 (51 (56 (((45 (47 (28 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((41 (43 (39 44 )))(40 42 )))))(29 30 )))))(48 (49 (52 57 ))))((53 (46 55 ))(50 54 ))))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((5 (3 4 ))(6 7 ))((10 (8 9 ))((11 12 )((13 (51 (56 (((((53 (31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((41 (43 (39 44 )))(40 42 ))))))((48 49 )(52 57 )))(45 (47 (28 (29 30 )))))(50 54 ))(46 55 )))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((3 (4 5 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((56 (50 (54 (55 ((53 (31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))(43 ((39 44 )(41 (40 42 ))))))))((45 (47 (28 (29 30 ))))(48 (49 (52 57 )))))))))(46 51 )))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((3 (4 5 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((56 (50 (55 (54 ((53 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((43 (41 (39 44 )))(40 42 )))))(28 (29 30 ))))((48 49 )(52 57 )))))))(45 (51 (46 47 )))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((3 (4 5 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((56 ((((45 (47 (28 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((41 (43 (39 44 )))(40 42 )))))(29 30 )))))(48 (49 (52 57 ))))(53 55 ))(50 54 )))(46 51 )))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((5 (3 4 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((46 (51 (45 (47 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))(((39 44 )(41 43 ))(40 42 )))))(28 (29 30 )))))))(56 ((54 (53 ((48 49 )(52 57 ))))(50 55 )))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((3 (4 5 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((56 ((54 ((53 (31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((41 (43 (39 44 )))(40 42 ))))))((48 49 )(52 57 ))))(50 55 )))((45 (47 (28 (29 30 ))))(46 51 ))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((3 (4 5 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((51 (45 (47 (28 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((41 (43 (39 44 )))(40 42 )))))(29 30 ))))))(56 ((46 (55 (53 (57 (52 (48 49 ))))))(50 54 )))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((5 (3 4 ))(6 7 ))((10 (8 9 ))((11 12 )((13 (((45 (47 (28 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))(((39 44 )(41 43 ))(40 42 )))))(29 30 )))))(46 51 ))(56 ((50 (53 ((48 49 )(52 57 ))))(54 55 )))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((3 (4 5 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((51 (45 (47 (28 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((41 (43 (39 44 )))(40 42 )))))(29 30 ))))))(56 ((46 (55 (53 ((48 49 )(52 57 )))))(50 54 )))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((3 (4 5 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((56 ((54 ((53 (31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((43 (41 (39 44 )))(40 42 ))))))((45 (47 (28 (29 30 ))))(48 (49 (52 57 ))))))(50 55 )))(46 51 )))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((5 (3 4 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((56 (55 (50 (54 ((53 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((43 (41 (39 44 )))(40 42 )))))(28 (29 30 ))))((48 49 )(52 57 )))))))(51 (45 (46 47 )))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((5 (3 4 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((51 (45 (47 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))(((39 44 )(41 43 ))(40 42 )))))(28 (29 30 ))))))(56 (((46 55 )(50 54 ))(53 ((48 49 )(52 57 )))))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((5 (3 4 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((56 (55 (((53 (31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((41 (43 (39 44 )))(40 42 ))))))((48 49 )(52 57 )))(50 54 ))))(45 (51 (46 (47 (28 (29 30 ))))))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((5 (3 4 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((51 (46 (47 ((45 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((43 (41 (39 44 )))(40 42 )))))(28 (29 30 ))))(48 (49 (52 (53 57 ))))))))(56 (54 (50 55 )))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((3 (4 5 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((56 ((((53 (31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))(((39 44 )(41 43 ))(40 42 ))))))((48 49 )(52 57 )))(45 (47 (28 (29 30 )))))(55 (50 54 ))))(46 51 )))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((5 (3 4 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((56 (50 (55 (54 ((53 (31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))(43 ((39 44 )(41 (40 42 ))))))))((48 49 )(52 57 )))))))(46 (51 (45 (47 (28 (29 30 ))))))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((5 (3 4 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((56 (((53 (31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))(((39 44 )(41 43 ))(40 42 ))))))((48 49 )(52 57 )))(54 (50 55 ))))(46 (51 (45 (47 (28 (29 30 ))))))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((3 (4 5 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((56 (50 (((53 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))(((39 44 )(41 43 ))(40 42 )))))(28 (29 30 ))))((48 49 )(52 57 )))(54 55 ))))(46 (51 (45 47 )))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((3 (4 5 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((56 (54 (55 (50 (53 ((45 (47 (28 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((41 (43 (39 44 )))(40 42 )))))(29 30 )))))(48 (49 (52 57 )))))))))(46 51 )))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((3 (4 5 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((51 (46 ((47 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((43 (41 (39 44 )))(40 42 )))))(28 (29 30 ))))(45 (48 (49 (52 57 )))))))(56 (50 (54 (53 55 ))))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((5 (3 4 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((56 (54 (55 (50 (((53 (31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((43 (41 (39 44 )))(40 42 ))))))((48 49 )(52 57 )))(45 (47 (28 (29 30 )))))))))(46 51 )))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((5 (3 4 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((51 (45 (47 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))(((39 44 )(41 43 ))(40 42 )))))(28 (29 30 ))))))(56 (((46 55 )(53 (57 (52 (48 49 )))))(50 54 )))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((5 (3 4 ))(6 7 ))((10 (8 9 ))((11 12 )((13 (51 (56 (54 (((53 (31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))(((39 44 )(41 43 ))(40 42 ))))))((45 (47 (28 (29 30 ))))(48 (49 (52 57 )))))(50 (46 55 )))))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((5 (3 4 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((51 (46 (47 (45 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))(((39 44 )(41 43 ))(40 42 )))))(28 (29 30 )))))))(56 ((55 (53 ((48 49 )(52 57 ))))(50 54 )))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((3 (4 5 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((51 (45 (47 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((43 (41 (39 44 )))(40 42 )))))(28 (29 30 ))))))(56 (((46 55 )(53 (57 (52 (48 49 )))))(50 54 )))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((3 (4 5 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((51 (46 ((45 (47 (28 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((41 (43 (39 44 )))(40 42 )))))(29 30 )))))(48 (49 (52 (53 57 )))))))(56 (50 (54 55 )))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((5 (3 4 ))(6 7 ))((10 (8 9 ))((11 12 )((13 (51 (56 (((45 (47 (28 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((41 (43 (39 44 )))(40 42 )))))(29 30 )))))(48 (49 (52 57 ))))(50 (54 (53 (46 55 ))))))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((5 (3 4 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((56 (((53 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))(((39 44 )(41 43 ))(40 42 )))))(28 (29 30 ))))((48 49 )(52 57 )))((46 55 )(50 54 ))))(51 (45 47 ))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((3 (4 5 ))(6 7 ))((10 (8 9 ))((11 12 )((13 (51 (56 ((((53 (31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))(43 ((39 44 )(41 (40 42 ))))))))((48 49 )(52 57 )))(45 (47 (28 (29 30 )))))((46 55 )(50 54 ))))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((3 (4 5 ))(6 7 ))((10 (8 9 ))((11 12 )((13 (((45 (47 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((43 (41 (39 44 )))(40 42 )))))(28 (29 30 )))))(46 51 ))(56 ((53 ((48 49 )(52 57 )))(50 (54 55 ))))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((5 (3 4 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((56 (54 ((((53 (31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))(43 ((39 44 )(41 (40 42 ))))))))((48 49 )(52 57 )))(45 (47 (28 (29 30 )))))(50 55 ))))(46 51 )))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((3 (4 5 ))(6 7 ))((10 (8 9 ))((11 12 )((13 (51 (56 (54 (50 ((53 ((45 (47 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))(((39 44 )(41 43 ))(40 42 )))))(28 (29 30 )))))(48 (49 (52 57 )))))(46 55 )))))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((3 (4 5 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((51 (46 (47 (((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))(((39 44 )(41 43 ))(40 42 )))))(28 (29 30 )))(45 (48 (49 (52 57 ))))))))(56 (54 (50 (53 55 ))))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((3 (4 5 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((51 (46 (45 ((47 (28 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))(((39 44 )(41 43 ))(40 42 )))))(29 30 ))))(48 (49 (52 (53 57 ))))))))(56 (55 (50 54 )))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((3 (4 5 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((56 (50 ((54 ((53 (31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))(43 ((39 44 )(41 (40 42 ))))))))((48 49 )(52 57 ))))(46 55 ))))(51 (45 (47 (28 (29 30 )))))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((3 (4 5 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((56 (54 (((53 (31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((41 (43 (39 44 )))(40 42 ))))))((48 49 )(52 57 )))(50 55 ))))(51 (46 (47 (45 (28 (29 30 ))))))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((3 (4 5 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((56 (50 (((53 (31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))(43 ((39 44 )(41 (40 42 ))))))))((48 49 )(52 57 )))(54 55 ))))(51 (46 (45 (47 (28 (29 30 ))))))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((3 (4 5 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((56 (50 (((53 (31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))(((39 44 )(41 43 ))(40 42 ))))))((48 49 )(52 57 )))(54 55 ))))(51 (45 (46 (47 (28 (29 30 ))))))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((5 (3 4 ))(6 7 ))((10 (8 9 ))((11 12 )((13 (51 (56 (((45 (47 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))(((39 44 )(41 43 ))(40 42 )))))(28 (29 30 )))))(53 ((48 49 )(52 57 ))))((46 55 )(50 54 ))))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((3 (4 5 ))(6 7 ))((10 (8 9 ))((11 12 )((13 (51 (56 (50 (((45 (47 (28 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((41 (43 (39 44 )))(40 42 )))))(29 30 )))))(48 (49 (52 (53 57 )))))(54 (46 55 )))))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((5 (3 4 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((51 (45 ((47 (28 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((41 (43 (39 44 )))(40 42 )))))(29 30 ))))(48 (49 (52 (53 57 )))))))(56 (50 (54 (46 55 ))))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((3 (4 5 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((56 (50 (((45 (47 (28 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((43 (41 (39 44 )))(40 42 )))))(29 30 )))))(53 ((48 49 )(52 57 ))))(54 55 ))))(46 51 )))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((5 (3 4 ))(6 7 ))((10 (8 9 ))((11 12 )((13 (51 (56 ((53 ((45 (47 (28 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((41 (43 (39 44 )))(40 42 )))))(29 30 )))))(48 (49 (52 57 )))))(50 (54 (46 55 )))))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((3 (4 5 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((51 (46 (47 (45 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((41 (43 (39 44 )))(40 42 )))))(28 (29 30 )))))))(56 (50 (54 (55 (53 ((48 49 )(52 57 )))))))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((5 (3 4 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((51 (46 (45 ((47 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((43 (41 (39 44 )))(40 42 )))))(28 (29 30 ))))(48 (49 (52 (53 57 ))))))))(56 (50 (54 55 )))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((5 (3 4 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((51 (45 ((47 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((41 (43 (39 44 )))(40 42 )))))(28 (29 30 ))))(48 (49 (52 (53 57 )))))))(56 ((46 55 )(50 54 )))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((5 (3 4 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((51 (45 (46 (47 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((41 (43 (39 44 )))(40 42 )))))(28 (29 30 )))))))(56 (54 (55 (50 (53 ((48 49 )(52 57 )))))))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((3 (4 5 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((51 (45 (47 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((43 (41 (39 44 )))(40 42 )))))(28 (29 30 ))))))(56 (50 ((54 (46 55 ))(53 ((48 49 )(52 57 ))))))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((3 (4 5 ))(6 7 ))((10 (8 9 ))((11 12 )((13 (((46 (47 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((43 (41 (39 44 )))(40 42 )))))(28 (29 30 )))))(45 51 ))(56 ((55 (53 (57 (52 (48 49 )))))(50 54 )))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((5 (3 4 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((56 (((53 (31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))(43 ((39 44 )(41 (40 42 ))))))))((48 49 )(52 57 )))(55 (50 54 ))))(51 (46 (47 (45 (28 (29 30 ))))))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((5 (3 4 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((56 (((53 (31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((41 (43 (39 44 )))(40 42 ))))))((48 49 )(52 57 )))(55 (50 54 ))))(51 (46 (47 (45 (28 (29 30 ))))))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((5 (3 4 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((56 (54 (55 (50 ((53 (31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))(43 ((39 44 )(41 (40 42 ))))))))((45 (47 (28 (29 30 ))))(48 (49 (52 57 )))))))))(46 51 )))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((5 (3 4 ))(6 7 ))((10 (8 9 ))((11 12 )((13 (51 (56 (54 (50 (46 (55 (53 ((45 (47 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((43 (41 (39 44 )))(40 42 )))))(28 (29 30 )))))(48 (49 (52 57 ))))))))))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((3 (4 5 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((51 (46 ((47 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((43 (41 (39 44 )))(40 42 )))))(28 (29 30 ))))(45 (48 (49 (52 (53 57 ))))))))(56 (54 (50 55 )))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((3 (4 5 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((51 (45 ((47 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))(((39 44 )(41 43 ))(40 42 )))))(28 (29 30 ))))(48 (49 (52 (53 57 )))))))(56 (50 (54 (46 55 ))))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((3 (4 5 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((45 (51 (46 (47 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((41 (43 (39 44 )))(40 42 )))))(28 (29 30 )))))))(56 (50 (55 (54 (53 ((48 49 )(52 57 )))))))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((3 (4 5 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((51 (46 (45 ((47 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))(((39 44 )(41 43 ))(40 42 )))))(28 (29 30 ))))(48 (49 (52 (53 57 ))))))))(56 (54 (50 55 )))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((3 (4 5 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((51 (46 (45 (47 (28 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((43 (41 (39 44 )))(40 42 )))))(29 30 )))))))(56 (54 (50 (55 (53 ((48 49 )(52 57 )))))))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((3 (4 5 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((56 (55 (54 (50 ((53 (31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))(43 ((39 44 )(41 (40 42 ))))))))((48 49 )(52 57 )))))))(51 (46 (47 (45 (28 (29 30 ))))))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((5 (3 4 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((45 (51 (46 (47 (28 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((43 (41 (39 44 )))(40 42 )))))(29 30 )))))))(56 ((55 (53 (57 (52 (48 49 )))))(50 54 )))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((5 (3 4 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((51 (46 (47 ((45 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((43 (41 (39 44 )))(40 42 )))))(28 (29 30 ))))(48 (49 (52 57 )))))))(56 (50 (54 (53 55 ))))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((5 (3 4 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((45 (51 (46 (47 (28 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((41 (43 (39 44 )))(40 42 )))))(29 30 )))))))(56 ((55 (53 ((48 49 )(52 57 ))))(50 54 )))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((3 (4 5 ))(6 7 ))((10 (8 9 ))((11 12 )((13 (51 (56 ((50 ((45 (47 (28 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))(((39 44 )(41 43 ))(40 42 )))))(29 30 )))))(53 ((48 49 )(52 57 )))))(54 (46 55 ))))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((5 (3 4 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((46 (51 (45 ((47 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((41 (43 (39 44 )))(40 42 )))))(28 (29 30 ))))(48 (49 (52 57 )))))))(56 (50 (54 (53 55 ))))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((3 (4 5 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((45 (51 (46 (47 (28 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((43 (41 (39 44 )))(40 42 )))))(29 30 )))))))(56 (50 ((53 ((48 49 )(52 57 )))(54 55 ))))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((3 (4 5 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((46 (51 (45 ((47 (28 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((43 (41 (39 44 )))(40 42 )))))(29 30 ))))(48 (49 (52 57 )))))))(56 (50 (54 (53 55 ))))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((3 (4 5 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((51 (46 ((45 (47 (28 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((41 (43 (39 44 )))(40 42 )))))(29 30 )))))(48 (49 (52 57 ))))))(56 (54 (50 (53 55 ))))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((3 (4 5 ))(6 7 ))((10 (8 9 ))((11 12 )((13 (51 (56 (((((53 (31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((41 (43 (39 44 )))(40 42 ))))))((48 49 )(52 57 )))(45 (47 (28 (29 30 )))))(50 54 ))(46 55 )))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((5 (3 4 ))(6 7 ))((10 (8 9 ))((11 12 )((13 (51 (56 (50 (54 (((45 (47 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))(((39 44 )(41 43 ))(40 42 )))))(28 (29 30 )))))(48 (49 (52 57 ))))(55 (46 53 ))))))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((5 (3 4 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((56 (50 (((53 (31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))(((39 44 )(41 43 ))(40 42 ))))))((48 49 )(52 57 )))(54 (46 55 )))))(51 (45 (47 (28 (29 30 )))))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((5 (3 4 ))(6 7 ))((10 (8 9 ))((11 12 )((13 (51 (56 (50 (((53 (31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))(43 ((39 44 )(41 (40 42 ))))))))((45 (47 (28 (29 30 ))))(48 (49 (52 57 )))))(54 (46 55 )))))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((3 (4 5 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((51 (46 (47 (45 (28 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))(((39 44 )(41 43 ))(40 42 )))))(29 30 )))))))(56 (55 (50 (54 (53 ((48 49 )(52 57 )))))))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((5 (3 4 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((51 (46 (47 (45 (28 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((41 (43 (39 44 )))(40 42 )))))(29 30 )))))))(56 (55 ((53 ((48 49 )(52 57 )))(50 54 ))))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((3 (4 5 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((56 (50 (55 (54 ((45 (47 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((41 (43 (39 44 )))(40 42 )))))(28 (29 30 )))))(53 ((48 49 )(52 57 ))))))))(46 51 )))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((5 (3 4 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((51 (46 (47 ((28 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((41 (43 (39 44 )))(40 42 )))))(29 30 )))(45 (48 (49 (52 (53 57 )))))))))(56 (54 (50 55 )))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((3 (4 5 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((51 (46 (47 ((28 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))(((39 44 )(41 43 ))(40 42 )))))(29 30 )))(45 (48 (49 (52 (53 57 )))))))))(56 (54 (50 55 )))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((3 (4 5 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((56 (55 (50 (54 (53 ((45 (47 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((41 (43 (39 44 )))(40 42 )))))(28 (29 30 )))))(48 (49 (52 57 )))))))))(46 51 )))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((5 (3 4 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((46 (51 (45 (47 (28 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((43 (41 (39 44 )))(40 42 )))))(29 30 )))))))(56 ((55 (53 (57 (52 (48 49 )))))(50 54 )))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((5 (3 4 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((51 (46 (45 ((47 (28 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((43 (41 (39 44 )))(40 42 )))))(29 30 ))))(48 (49 (52 (53 57 ))))))))(56 (54 (50 55 )))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((5 (3 4 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((56 (54 ((53 ((45 (47 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((41 (43 (39 44 )))(40 42 )))))(28 (29 30 )))))(48 (49 (52 57 )))))(50 55 ))))(46 51 )))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((5 (3 4 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((51 (46 (47 (45 ((53 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))(((39 44 )(41 43 ))(40 42 )))))(28 (29 30 ))))(48 (49 (52 57 ))))))))(56 (50 (54 55 )))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((3 (4 5 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((51 (45 (47 (28 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((41 (43 (39 44 )))(40 42 )))))(29 30 ))))))(56 (50 ((46 55 )(54 (53 ((48 49 )(52 57 )))))))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((3 (4 5 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((51 (46 (47 (45 ((53 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((41 (43 (39 44 )))(40 42 )))))(28 (29 30 ))))((48 49 )(52 57 )))))))(56 (50 (54 55 )))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((3 (4 5 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((51 (46 (47 (((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((43 (41 (39 44 )))(40 42 )))))(28 (29 30 )))(45 (48 (49 (52 (53 57 )))))))))(56 (54 (50 55 )))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((5 (3 4 ))(6 7 ))((10 (8 9 ))((11 12 )((13 (51 (56 (((45 (47 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))(((39 44 )(41 43 ))(40 42 )))))(28 (29 30 )))))(48 (49 (52 (53 57 )))))((46 55 )(50 54 ))))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((5 (3 4 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((56 (((45 (47 (28 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))((41 (43 (39 44 )))(40 42 )))))(29 30 )))))(48 (49 (52 (53 57 )))))(50 (54 55 ))))(46 51 )))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((3 (4 5 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((56 (50 (54 (((53 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))(((39 44 )(41 43 ))(40 42 )))))(28 (29 30 ))))((48 49 )(52 57 )))(46 55 )))))(51 (45 47 ))))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((3 (4 5 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((56 (((45 (47 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))(((39 44 )(41 43 ))(40 42 )))))(28 (29 30 )))))(48 (49 (52 (53 57 )))))(55 (50 54 ))))(46 51 )))((24 25 )(26 27 )))))))))*
(0 (1 (2 (((5 (3 4 ))(6 7 ))((10 (8 9 ))((11 12 )((13 ((51 (45 (47 (28 ((31 ((((14 15 )(16 ((17 18 )((19 20 )(23 (21 22 ))))))(32 (35 (33 34 ))))((36 (37 38 ))(((39 44 )(41 43 ))(40 42 )))))(29 30 ))))))(56 (54 (50 ((46 55 )(53 ((48 49 )(52 57 )))))))))((24 25 )(26 27 )))))))));
proc-;
