tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4533.tnt'
(0 (1 (2 (4 ((((26 (3 (14 25 )))((((24 (9 (8 10 )))(12 (11 13 )))(18 19 ))(15 (16 17 ))))((29 (23 (28 (21 (20 22 )))))(30 (((33 (27 (47 (45 46 ))))(48 (43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 )))))(5 (6 7 )))))))*
(0 (1 (2 (4 ((3 ((((((24 (9 (8 10 )))(18 19 ))(17 (15 16 )))((29 (23 (28 (21 (20 22 )))))(((33 (27 (47 (45 46 ))))(48 (43 ((39 49 )(40 (41 44 ))))))((30 ((37 (31 32 ))(38 (34 36 ))))(35 42 )))))(26 (14 25 )))(12 (11 13 ))))(5 (6 7 )))))))*
(0 (1 (2 (4 ((3 ((((((24 (9 (8 10 )))(18 19 ))(17 (15 16 )))((29 (23 (28 (21 (20 22 )))))(30 (((33 (27 (47 (45 46 ))))(48 (43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 )))))(14 25 ))(26 (12 (11 13 )))))(5 (6 7 )))))))*
(0 (1 (2 (4 ((((26 (3 (14 25 )))((((24 (9 (8 10 )))(12 (11 13 )))(18 19 ))(15 (16 17 ))))((29 (23 (28 (21 (20 22 )))))(30 ((48 ((33 (27 (47 (45 46 ))))(43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 )))))(5 (6 7 )))))))*
(0 (1 (2 (4 ((((26 (3 (14 25 )))((((24 (9 (8 10 )))(12 (11 13 )))(18 19 ))(17 (15 16 ))))((29 (23 (28 (21 (20 22 )))))(30 (((33 (27 (47 (45 46 ))))(48 (43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 )))))(5 (6 7 )))))))*
(0 (1 (2 (4 ((3 ((((((24 (9 (8 10 )))(18 19 ))(17 (15 16 )))((29 (23 (28 (21 (20 22 )))))(30 ((48 ((33 (27 (47 (45 46 ))))(43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 )))))(26 (14 25 )))(12 (11 13 ))))(5 (6 7 )))))))*
(0 (1 (2 (4 ((((12 (((26 (3 (14 25 )))((29 (23 (28 (21 (20 22 )))))(30 (((33 (27 (47 (45 46 ))))(48 (43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 )))))((17 (15 16 ))(18 19 ))))(11 13 ))(24 (9 (8 10 ))))(5 (6 7 )))))))*
(0 (1 (2 (4 (((((26 (3 (14 25 )))((29 (23 (28 (21 (20 22 )))))(30 (((33 (27 (47 (45 46 ))))(48 (43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 )))))(((24 (9 (8 10 )))(12 (11 13 )))(18 19 )))(15 (16 17 )))(5 (6 7 )))))))*
(0 (1 (2 (4 (((((26 (3 (14 25 )))((29 (23 (28 (21 (20 22 )))))(30 ((48 ((33 (27 (47 (45 46 ))))(43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 )))))(15 (16 17 )))(((24 (9 (8 10 )))(12 (11 13 )))(18 19 )))(5 (6 7 )))))))*
(0 (1 (2 (4 (((((26 (3 (14 25 )))((29 (23 (28 (21 (20 22 )))))(30 ((48 ((33 (27 (47 (45 46 ))))(43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 )))))(((24 (9 (8 10 )))(12 (11 13 )))(18 19 )))(15 (16 17 )))(5 (6 7 )))))))*
(0 (1 (2 (4 (((((26 (3 (14 25 )))((29 (23 (28 (21 (20 22 )))))(30 (((33 (27 (47 (45 46 ))))(48 (43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 )))))(17 (15 16 )))(((24 (9 (8 10 )))(12 (11 13 )))(18 19 )))(5 (6 7 )))))))*
(0 (1 (2 (4 ((3 ((((((24 (9 (8 10 )))(18 19 ))(17 (15 16 )))((29 (23 (28 (21 (20 22 )))))(30 (((33 (27 (47 (45 46 ))))(48 (43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 )))))(26 (14 25 )))(12 (11 13 ))))(5 (6 7 )))))))*
(0 (1 (2 (4 ((((3 (8 (9 10 )))(18 (19 24 )))((11 13 )(12 (((26 (14 25 ))((29 (23 (28 (21 (20 22 )))))(30 ((48 ((33 (27 (47 (45 46 ))))(43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 )))))(17 (15 16 ))))))(5 (6 7 )))))))*
(0 (1 (2 (4 ((((((26 (3 (14 25 )))((29 (23 (28 (21 (20 22 )))))(30 ((48 ((33 (27 (47 (45 46 ))))(43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 )))))((24 (9 (8 10 )))(18 19 )))(17 (15 16 )))(12 (11 13 )))(5 (6 7 )))))))*
(0 (1 (2 (4 (((12 ((((26 (3 (14 25 )))((29 (23 (28 (21 (20 22 )))))(30 (((33 (27 (47 (45 46 ))))(48 (43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 )))))((24 (9 (8 10 )))(18 19 )))(15 (16 17 ))))(11 13 ))(5 (6 7 )))))))*
(0 (1 (2 (4 ((3 ((((((24 (9 (8 10 )))(18 19 ))(17 (15 16 )))((29 (23 (28 (21 (20 22 )))))(30 ((48 ((33 (27 (47 (45 46 ))))(43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 )))))(14 25 ))(26 (12 (11 13 )))))(5 (6 7 )))))))*
(0 (1 (2 (4 (((((3 (8 (9 10 )))(18 (19 24 )))(11 13 ))(12 (((26 (14 25 ))((29 (23 (28 (21 (20 22 )))))(30 ((48 ((33 (27 (47 (45 46 ))))(43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 )))))(15 (16 17 )))))(5 (6 7 )))))))*
(0 (1 (2 (4 (((12 ((26 ((3 ((24 (9 (8 10 )))(18 19 )))(14 25 )))(11 13 )))((15 (16 17 ))((23 (29 (28 (21 (20 22 )))))(30 ((48 ((33 (27 (47 (45 46 ))))(43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 ))))))(5 (6 7 )))))))*
(0 (1 (2 (4 ((3 (((((24 (9 (8 10 )))(18 19 ))(17 (15 16 )))((29 (23 (28 (21 (20 22 )))))(30 (((33 (27 (47 (45 46 ))))(48 (43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 )))))((26 (12 (11 13 )))(14 25 ))))(5 (6 7 )))))))*
(0 (1 (2 (4 (((12 ((26 ((3 ((24 (9 (8 10 )))(18 19 )))(14 25 )))(11 13 )))((15 (16 17 ))((29 (23 (28 (21 (20 22 )))))(30 ((48 ((33 (27 (47 (45 46 ))))(43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 ))))))(5 (6 7 )))))))*
(0 (1 (2 (4 ((3 (((26 ((((24 (9 (8 10 )))(18 19 ))(17 (15 16 )))((29 (23 (28 (21 (20 22 )))))(30 (((33 (27 (47 (45 46 ))))(48 (43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 ))))))(14 25 ))(12 (11 13 ))))(5 (6 7 )))))))*
(0 (1 (2 (4 ((((3 (8 (9 10 )))(18 (19 24 )))((11 13 )(12 (((26 (14 25 ))((29 (23 (28 (21 (20 22 )))))(30 (((33 (27 (47 (45 46 ))))(48 (43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 )))))(15 (16 17 ))))))(5 (6 7 )))))))*
(0 (1 (2 (4 ((((12 ((26 ((3 ((24 (9 (8 10 )))(18 19 )))(14 25 )))(11 13 )))(15 (16 17 )))((29 (23 (28 (21 (20 22 )))))(30 ((48 ((33 (27 (47 (45 46 ))))(43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 )))))(5 (6 7 )))))))*
(0 (1 (2 (4 ((3 (((((24 (9 (8 10 )))(18 19 ))(17 (15 16 )))((29 (23 (28 (21 (20 22 )))))(30 (((33 (27 (47 (45 46 ))))(48 (35 42 )))(43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))))((26 (12 (11 13 )))(14 25 ))))(5 (6 7 )))))))*
(0 (1 (2 (4 ((((3 (8 (9 10 )))(18 (19 24 )))((12 (11 13 ))(((26 (14 25 ))((29 (23 (28 (21 (20 22 )))))(30 ((48 ((33 (27 (47 (45 46 ))))(43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 )))))(17 (15 16 )))))(5 (6 7 )))))))*
(0 (1 (2 (4 ((((26 ((3 ((24 (9 (8 10 )))(18 19 )))(14 25 )))((12 (11 13 ))(17 (15 16 ))))((29 (23 (28 (21 (20 22 )))))(30 ((48 ((33 (27 (47 (45 46 ))))(43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 )))))(5 (6 7 )))))))*
(0 (1 (2 (4 (((12 (((26 ((3 ((24 (9 (8 10 )))(18 19 )))(14 25 )))((29 (23 (28 (21 (20 22 )))))(30 (((33 (27 (47 (45 46 ))))(48 (43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 )))))(15 (16 17 ))))(11 13 ))(5 (6 7 )))))))*
(0 (1 (2 (4 ((((26 ((3 ((24 (9 (8 10 )))(18 19 )))(14 25 )))((12 (11 13 ))(15 (16 17 ))))((29 (23 (28 (21 (20 22 )))))(30 (((33 (27 (47 (45 46 ))))(48 (43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 )))))(5 (6 7 )))))))*
(0 (1 (2 (4 (((12 ((26 ((3 ((24 (9 (8 10 )))(18 19 )))(14 25 )))(11 13 )))((17 (15 16 ))((23 (29 (28 (21 (20 22 )))))(30 (((33 (27 (47 (45 46 ))))(48 (43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 ))))))(5 (6 7 )))))))*
(0 (1 (2 (4 ((((12 (((26 (3 (14 25 )))((29 (23 (28 (21 (20 22 )))))(30 ((48 ((33 (27 (47 (45 46 ))))(43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 )))))((15 (16 17 ))(18 19 ))))(11 13 ))(24 (9 (8 10 ))))(5 (6 7 )))))))*
(0 (1 (2 (4 (((((26 ((3 ((24 (9 (8 10 )))(18 19 )))(14 25 )))((29 (23 (28 (21 (20 22 )))))(30 (((33 (27 (47 (45 46 ))))(48 (43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 )))))(15 (16 17 )))(12 (11 13 )))(5 (6 7 )))))))*
(0 (1 (2 (4 (((((3 (8 (9 10 )))(18 (19 24 )))(11 13 ))(12 (((26 (14 25 ))((29 (23 (28 (21 (20 22 )))))(30 (((33 (27 (47 (45 46 ))))(48 (43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 )))))(15 (16 17 )))))(5 (6 7 )))))))*
(0 (1 (2 (4 (((((26 ((3 ((24 (9 (8 10 )))(18 19 )))(14 25 )))((29 (23 (28 (21 (20 22 )))))(30 (((33 (27 (47 (45 46 ))))(48 (43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 )))))(17 (15 16 )))(12 (11 13 )))(5 (6 7 )))))))*
(0 (1 (2 (4 (((((26 ((3 ((24 (9 (8 10 )))(18 19 )))(14 25 )))((29 (23 (28 (21 (20 22 )))))(30 ((48 ((33 (27 (47 (45 46 ))))(43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 )))))(17 (15 16 )))(12 (11 13 )))(5 (6 7 )))))))*
(0 (1 (2 (4 (((12 ((26 ((3 ((24 (9 (8 10 )))(18 19 )))(14 25 )))(11 13 )))((17 (15 16 ))((29 (23 (28 (21 (20 22 )))))(30 ((48 ((33 (27 (47 (45 46 ))))(43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 ))))))(5 (6 7 )))))))*
(0 (1 (2 (4 (((((3 (8 (9 10 )))(18 (19 24 )))(11 13 ))(12 (((26 (14 25 ))((29 (23 (28 (21 (20 22 )))))(30 ((48 ((33 (27 (47 (45 46 ))))(43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 )))))(17 (15 16 )))))(5 (6 7 )))))))*
(0 (1 (2 (4 ((((26 (3 (14 25 )))((((24 (9 (8 10 )))(12 (11 13 )))(18 19 ))(17 (15 16 ))))((29 (23 (28 (21 (20 22 )))))(30 ((48 ((33 (27 (47 (45 46 ))))(43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 )))))(5 (6 7 )))))))*
(0 (1 (2 (4 (((12 (((26 ((3 ((24 (9 (8 10 )))(18 19 )))(14 25 )))((29 (23 (28 (21 (20 22 )))))(30 ((48 ((33 (27 (47 (45 46 ))))(43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 )))))(15 (16 17 ))))(11 13 ))(5 (6 7 )))))))*
(0 (1 (2 (4 ((3 ((26 (((((24 (9 (8 10 )))(12 (11 13 )))(18 19 ))(17 (15 16 )))((29 (23 (28 (21 (20 22 )))))(30 (((33 (27 (47 (45 46 ))))(48 (43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 ))))))(14 25 )))(5 (6 7 )))))))*
(0 (1 (2 (4 ((((12 (((26 (3 (14 25 )))((29 (23 (28 (21 (20 22 )))))(30 (((33 (27 (47 (45 46 ))))(48 (43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 )))))((15 (16 17 ))(18 19 ))))(11 13 ))(24 (9 (8 10 ))))(5 (6 7 )))))))*
(0 (1 (2 (4 ((((3 (8 (9 10 )))(18 (19 24 )))((12 (11 13 ))(((26 (14 25 ))((29 (23 (28 (21 (20 22 )))))(30 (((33 (27 (47 (45 46 ))))(48 (43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 )))))(17 (15 16 )))))(5 (6 7 )))))))*
(0 (1 (2 (4 ((3 ((26 (((((24 (9 (8 10 )))(12 (11 13 )))(18 19 ))(15 (16 17 )))((29 (23 (28 (21 (20 22 )))))(30 (((33 (27 (47 (45 46 ))))(48 (43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 ))))))(14 25 )))(5 (6 7 )))))))*
(0 (1 (2 (4 ((((12 ((26 ((3 ((24 (9 (8 10 )))(18 19 )))(14 25 )))(11 13 )))(17 (15 16 )))((29 (23 (28 (21 (20 22 )))))(30 ((48 ((33 (27 (47 (45 46 ))))(43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 )))))(5 (6 7 )))))))*
(0 (1 (2 (4 (((12 ((26 ((3 ((24 (9 (8 10 )))(18 19 )))(14 25 )))(11 13 )))((17 (15 16 ))((29 (23 (28 (21 (20 22 )))))(30 ((33 (27 (47 (45 46 ))))((48 (43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 ))))(35 42 )))))))(5 (6 7 )))))))*
(0 (1 (2 (4 ((((3 (8 (9 10 )))(18 (19 24 )))((12 (11 13 ))(((26 (14 25 ))((29 (23 (28 (21 (20 22 )))))(30 ((48 ((33 (27 (47 (45 46 ))))(43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 )))))(15 (16 17 )))))(5 (6 7 )))))))*
(0 (1 (2 (4 ((((12 ((26 ((3 ((24 (9 (8 10 )))(18 19 )))(14 25 )))(11 13 )))(17 (15 16 )))((29 (23 (28 (21 (20 22 )))))(30 ((33 (27 (47 (45 46 ))))((48 (43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 ))))(35 42 ))))))(5 (6 7 )))))))*
(0 (1 (2 (4 ((((12 ((26 ((3 ((24 (9 (8 10 )))(18 19 )))(14 25 )))(11 13 )))(15 (16 17 )))((29 (23 (28 (21 (20 22 )))))(30 ((33 (27 (47 (45 46 ))))((48 (43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 ))))(35 42 ))))))(5 (6 7 )))))))*
(0 (1 (2 (4 (((((26 (3 (14 25 )))((29 (23 (28 (21 (20 22 )))))(30 ((48 ((33 (27 (47 (45 46 ))))(43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 )))))(17 (15 16 )))(((24 (9 (8 10 )))(12 (11 13 )))(18 19 )))(5 (6 7 )))))))*
(0 (1 (2 (4 (((((3 (8 (9 10 )))(18 (19 24 )))(11 13 ))(12 (((26 (14 25 ))((29 (23 (28 (21 (20 22 )))))(30 (((33 (27 (47 (45 46 ))))(48 (43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 )))))(17 (15 16 )))))(5 (6 7 )))))))*
(0 (1 (2 (4 ((((12 (((26 (3 (14 25 )))((29 (23 (28 (21 (20 22 )))))(30 ((48 ((33 (27 (47 (45 46 ))))(43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 )))))((17 (15 16 ))(18 19 ))))(11 13 ))(24 (9 (8 10 ))))(5 (6 7 )))))))*
(0 (1 (2 (4 ((((((26 (3 (14 25 )))((29 (23 (28 (21 (20 22 )))))(30 (((33 (27 (47 (45 46 ))))(48 (43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 )))))((24 (9 (8 10 )))(12 (11 13 ))))(17 (15 16 )))(18 19 ))(5 (6 7 )))))))*
(0 (1 (2 (4 ((((((26 (3 (14 25 )))((29 (23 (28 (21 (20 22 )))))(30 ((48 ((33 (27 (47 (45 46 ))))(43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 )))))((24 (9 (8 10 )))(12 (11 13 ))))(15 (16 17 )))(18 19 ))(5 (6 7 )))))))*
(0 (1 (2 (4 ((((((26 (3 (14 25 )))((29 (23 (28 (21 (20 22 )))))(30 ((48 ((33 (27 (47 (45 46 ))))(43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 )))))((24 (9 (8 10 )))(12 (11 13 ))))(17 (15 16 )))(18 19 ))(5 (6 7 )))))))*
(0 (1 (2 (4 (((((26 (3 (14 25 )))((29 (23 (28 (21 (20 22 )))))(30 (((33 (27 (47 (45 46 ))))(48 (43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 )))))(15 (16 17 )))(((24 (9 (8 10 )))(12 (11 13 )))(18 19 )))(5 (6 7 )))))))*
(0 (1 (2 (4 ((3 ((26 (((((24 (9 (8 10 )))(12 (11 13 )))(18 19 ))(15 (16 17 )))((29 (23 (28 (21 (20 22 )))))(30 ((48 ((33 (27 (47 (45 46 ))))(43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 ))))))(14 25 )))(5 (6 7 )))))))*
(0 (1 (2 (4 (((12 (((26 ((3 ((24 (9 (8 10 )))(18 19 )))(14 25 )))((29 (23 (28 (21 (20 22 )))))(30 (((33 (27 (47 (45 46 ))))(48 (43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 )))))(17 (15 16 ))))(11 13 ))(5 (6 7 )))))))*
(0 (1 (2 (4 ((((((26 (3 (14 25 )))((29 (23 (28 (21 (20 22 )))))(30 (((33 (27 (47 (45 46 ))))(48 (43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 )))))((24 (9 (8 10 )))(18 19 )))(17 (15 16 )))(12 (11 13 )))(5 (6 7 )))))))*
(0 (1 (2 (4 ((((3 (8 (9 10 )))(18 (19 24 )))((12 (11 13 ))(((26 (14 25 ))((29 (23 (28 (21 (20 22 )))))(30 (((33 (27 (47 (45 46 ))))(48 (43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 )))))(15 (16 17 )))))(5 (6 7 )))))))*
(0 (1 (2 (4 ((((26 ((3 ((24 (9 (8 10 )))(18 19 )))(14 25 )))((12 (11 13 ))(15 (16 17 ))))((29 (23 (28 (21 (20 22 )))))(30 ((48 ((33 (27 (47 (45 46 ))))(43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 )))))(5 (6 7 )))))))*
(0 (1 (2 (4 ((((3 (8 (9 10 )))(18 (19 24 )))((11 13 )(12 (((26 (14 25 ))((29 (23 (28 (21 (20 22 )))))(30 ((48 ((33 (27 (47 (45 46 ))))(43 ((40 (((37 (38 (31 32 )))(34 36 ))(41 44 )))(39 49 )))))(35 42 )))))(15 (16 17 ))))))(5 (6 7 )))))));
proc-;
