tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4712.tnt'
(0 (1 ((2 (3 ((4 (5 (6 7 )))(8 9 ))))((10 (((12 13 )((16 (17 18 ))(25 (21 (19 20 )))))(26 (14 15 ))))(11 (22 (23 24 )))))))*
(0 (1 ((2 (3 ((4 (5 (6 7 )))(8 9 ))))((10 (12 (13 ((26 (14 15 ))((16 (17 18 ))(25 (21 (19 20 ))))))))(11 (22 (23 24 )))))))*
(0 (1 ((2 (3 (9 ((4 5 )(8 (6 7 ))))))((10 (((12 13 )((16 (17 18 ))(25 (21 (19 20 )))))(26 (14 15 ))))(11 (22 (23 24 )))))))*
(0 (1 ((2 (3 ((4 (5 6 ))(7 (8 9 )))))((10 ((12 13 )((26 (14 15 ))(16 ((17 18 )(25 (21 (19 20 ))))))))(11 (22 (23 24 )))))))*
(0 (1 ((2 (3 (((4 5 )(6 7 ))(8 9 ))))((10 (((12 13 )((16 (25 (21 (19 20 ))))(17 18 )))(26 (14 15 ))))(11 (22 (23 24 )))))))*
(0 (1 ((2 (3 (9 ((4 5 )(6 (7 8 ))))))((10 ((12 13 )((26 (14 15 ))((16 (17 18 ))(25 (21 (19 20 )))))))(11 (22 (23 24 )))))))*
(0 (1 ((2 (3 ((6 (4 5 ))(7 (8 9 )))))((10 (((12 13 )((16 (25 (21 (19 20 ))))(17 18 )))(26 (14 15 ))))(11 (22 (23 24 )))))))*
(0 (1 ((2 (3 (9 ((4 5 )(6 (7 8 ))))))((10 (((12 13 )((16 (17 18 ))(25 (21 (19 20 )))))(26 (14 15 ))))(11 (22 (23 24 )))))))*
(0 (1 ((2 (3 ((4 (5 6 ))(7 (8 9 )))))((10 (((12 13 )((16 (17 18 ))(25 (21 (19 20 )))))(26 (14 15 ))))(11 (22 (23 24 )))))))*
(0 (1 ((2 (3 ((6 (4 5 ))(7 (8 9 )))))((10 ((12 13 )((26 (14 15 ))((16 (25 (21 (19 20 ))))(17 18 )))))(11 (22 (23 24 )))))))*
(0 (1 ((2 (3 (((4 5 )(6 7 ))(8 9 ))))((10 (12 (13 ((26 (14 15 ))(16 ((17 18 )(25 (21 (19 20 )))))))))(11 (22 (23 24 )))))))*
(0 (1 ((2 (3 ((4 (5 (6 7 )))(8 9 ))))((10 (26 (((12 13 )((16 (17 18 ))(25 (21 (19 20 )))))(14 15 ))))(11 (22 (23 24 )))))))*
(0 (1 ((2 (3 ((6 (4 5 ))(7 (8 9 )))))((10 (26 (((12 13 )(16 ((17 18 )(25 (21 (19 20 ))))))(14 15 ))))(11 (22 (23 24 )))))))*
(0 (1 ((2 (3 ((7 (6 (4 5 )))(8 9 ))))((10 (12 (13 ((26 (14 15 ))(16 ((17 18 )(25 (21 (19 20 )))))))))(11 (22 (23 24 )))))))*
(0 (1 ((2 (3 (((4 5 )(6 7 ))(8 9 ))))((10 ((12 13 )((26 (14 15 ))((16 (25 (21 (19 20 ))))(17 18 )))))(11 (22 (23 24 )))))))*
(0 (1 ((2 (3 ((7 (6 (4 5 )))(8 9 ))))((10 ((12 13 )((26 (14 15 ))(16 ((17 18 )(25 (21 (19 20 ))))))))(11 (22 (23 24 )))))))*
(0 (1 ((2 (3 (((4 5 )(6 7 ))(8 9 ))))((10 (26 (((12 13 )(16 ((17 18 )(25 (21 (19 20 ))))))(14 15 ))))(11 (22 (23 24 )))))))*
(0 (1 ((2 (3 ((4 (5 (6 7 )))(8 9 ))))((10 ((12 13 )((26 (14 15 ))((16 (17 18 ))(25 (21 (19 20 )))))))(11 (22 (23 24 )))))))*
(0 (1 ((2 (3 ((7 (6 (4 5 )))(8 9 ))))((10 (26 (((12 13 )(16 ((17 18 )(25 (21 (19 20 ))))))(14 15 ))))(11 (22 (23 24 )))))))*
(0 (1 ((2 (3 ((4 (5 6 ))(7 (8 9 )))))((10 (12 (13 ((26 (14 15 ))(16 ((17 18 )(25 (21 (19 20 )))))))))(11 (22 (23 24 )))))))*
(0 (1 ((2 (3 (9 ((4 5 )(6 (7 8 ))))))((10 (12 (13 ((26 (14 15 ))(16 ((17 18 )(25 (21 (19 20 )))))))))(11 (22 (23 24 )))))))*
(0 (1 ((2 (3 ((7 (6 (4 5 )))(8 9 ))))((10 (((12 13 )((16 (25 (21 (19 20 ))))(17 18 )))(26 (14 15 ))))(11 (22 (23 24 )))))))*
(0 (1 ((2 (3 (9 (4 (5 (6 (7 8 )))))))((10 (((12 13 )((16 (25 (21 (19 20 ))))(17 18 )))(26 (14 15 ))))(11 (22 (23 24 )))))))*
(0 (1 ((2 (3 (9 (4 (5 (6 (7 8 )))))))((10 ((12 13 )((26 (14 15 ))((16 (17 18 ))(25 (21 (19 20 )))))))(11 (22 (23 24 )))))))*
(0 (1 ((2 (3 ((6 (4 5 ))(7 (8 9 )))))((10 (12 (13 ((26 (14 15 ))(16 ((17 18 )(25 (21 (19 20 )))))))))(11 (22 (23 24 )))))))*
(0 (1 ((2 (3 (9 (4 (5 (6 (7 8 )))))))((10 (12 (13 ((26 (14 15 ))(16 ((17 18 )(25 (21 (19 20 )))))))))(11 (22 (23 24 )))))))*
(0 (1 ((2 (3 ((4 (5 6 ))(7 (8 9 )))))((10 (26 (((12 13 )((16 (17 18 ))(25 (21 (19 20 )))))(14 15 ))))(11 (22 (23 24 )))))))*
(0 (1 ((2 (3 (9 ((4 5 )(8 (6 7 ))))))((10 ((12 13 )((26 (14 15 ))((16 (25 (21 (19 20 ))))(17 18 )))))(11 (22 (23 24 )))))))*
(0 (1 ((2 (3 (9 ((4 5 )(6 (7 8 ))))))((10 (26 (((12 13 )((16 (25 (21 (19 20 ))))(17 18 )))(14 15 ))))(11 (22 (23 24 )))))))*
(0 (1 ((2 (3 (9 ((4 5 )(8 (6 7 ))))))((10 (26 (((12 13 )(16 ((17 18 )(25 (21 (19 20 ))))))(14 15 ))))(11 (22 (23 24 )))))))*
(0 (1 ((2 (3 (9 ((4 5 )(8 (6 7 ))))))((10 (12 (13 ((26 (14 15 ))((16 (17 18 ))(25 (21 (19 20 ))))))))(11 (22 (23 24 )))))))*
(0 (1 ((2 (3 (9 (4 (5 (6 (7 8 )))))))((10 (26 (((12 13 )(16 ((17 18 )(25 (21 (19 20 ))))))(14 15 ))))(11 (22 (23 24 )))))));
proc-;
