tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4168.tnt'
(0 (((4 (3 (((6 (1 5 ))((9 12 )(15 (((16 (10 13 ))(23 (25 (20 (21 22 )))))((24 (14 17 ))(18 (19 (27 28 ))))))))(2 ((7 8 )(42 (31 (39 ((32 (38 (29 30 )))((33 34 )(36 (35 37 ))))))))))))(11 26 ))(40 41 )))*
(0 (((4 (3 (((6 (1 5 ))((9 12 )(15 (((16 (10 13 ))(25 (23 (20 (21 22 )))))((24 (14 17 ))(18 (19 (27 28 ))))))))(2 ((7 8 )(42 (31 (39 ((32 (38 (29 30 )))(34 (33 (35 (36 37 )))))))))))))(11 26 ))(40 41 )))*
(0 (((4 (3 (((6 (1 5 ))((9 12 )(15 (((16 (10 13 ))(25 (23 (20 (21 22 )))))((24 (14 17 ))(18 (19 (27 28 ))))))))(2 ((7 8 )(42 (29 (31 (33 (39 ((30 (32 38 ))(34 (35 (36 37 ))))))))))))))(11 26 ))(40 41 )))*
(0 (((4 (3 (2 ((6 (1 5 ))((15 (((16 (13 (10 (42 (7 8 )))))(25 (23 (20 (21 22 )))))((24 (14 17 ))(18 (19 (27 28 ))))))(9 12 ))))))(26 (11 (29 (31 (39 ((32 (30 38 ))(34 (33 (36 (35 37 )))))))))))(40 41 )))*
(0 (((4 (3 (2 ((6 (1 5 ))((15 (((16 (13 (10 (42 (7 8 )))))(25 (23 (20 (21 22 )))))((24 (14 17 ))(18 (19 (27 28 ))))))(9 12 ))))))(26 (11 (29 (31 (39 (33 (34 ((30 (32 38 ))(35 (36 37 )))))))))))(40 41 )))*
(0 (((4 (3 (2 ((6 (1 5 ))((15 (((16 (13 (10 (42 (7 8 )))))((20 (21 22 ))(23 25 )))((24 (14 17 ))(18 (19 (27 28 ))))))(9 12 ))))))(26 (11 (29 (31 (39 ((32 (30 38 ))((33 34 )(35 (36 37 ))))))))))(40 41 )))*
(0 (((4 (3 (2 ((6 (1 5 ))((15 (((16 (13 (10 (42 (7 8 )))))(25 (23 (20 (21 22 )))))((24 (14 17 ))(18 (19 (27 28 ))))))(9 12 ))))))(26 (11 (29 (31 (39 ((32 (30 38 ))(33 (34 (36 (35 37 )))))))))))(40 41 )))*
(0 (((4 (3 (((1 5 )((9 12 )(15 (((16 (10 13 ))((20 (21 22 ))(23 25 )))((24 (14 17 ))(18 (19 (27 28 ))))))))(6 (2 ((7 8 )(42 (31 ((32 (38 (29 30 )))(39 (33 (34 (36 (35 37 ))))))))))))))(11 26 ))(40 41 )))*
(0 (((4 (3 (((1 5 )((9 12 )(15 (((16 (10 13 ))((20 (21 22 ))(23 25 )))((24 (14 17 ))(18 (19 (27 28 ))))))))(6 (2 ((7 8 )(42 (29 (31 (39 (33 (34 ((32 (30 38 ))(35 (36 37 )))))))))))))))(11 26 ))(40 41 )))*
(0 (((4 (3 (((1 5 )(6 ((9 12 )(15 (((16 (10 13 ))((20 (21 22 ))(23 25 )))((24 (14 17 ))(18 (19 (27 28 )))))))))(2 ((7 8 )(42 (31 ((38 (32 (29 30 )))(39 (33 (34 (35 (36 37 )))))))))))))(11 26 ))(40 41 )))*
(0 (((4 (3 (((1 5 )((9 12 )(15 (((16 (10 13 ))((20 (21 22 ))(23 25 )))((24 (14 17 ))(18 (19 (27 28 ))))))))(6 (2 ((7 8 )(42 (29 (31 (39 (33 (34 ((32 (30 38 ))(36 (35 37 )))))))))))))))(11 26 ))(40 41 )))*
(0 (((4 (3 (((1 5 )(6 ((9 12 )(15 (((16 (10 13 ))((20 (21 22 ))(23 25 )))((24 (14 17 ))(18 (19 (27 28 )))))))))(2 ((7 8 )(42 (29 (31 (39 (33 (34 ((30 (32 38 ))(36 (35 37 ))))))))))))))(11 26 ))(40 41 )))*
(0 (((4 (3 (((1 5 )((9 12 )(15 (((16 (10 13 ))(23 (25 (20 (21 22 )))))((24 (14 17 ))(18 (19 (27 28 ))))))))(6 (2 ((7 8 )(42 (31 ((29 (30 (32 38 )))(39 (33 (34 (36 (35 37 ))))))))))))))(11 26 ))(40 41 )))*
(0 (((4 (3 ((6 ((1 5 )((9 12 )(15 (((16 (10 13 ))(23 (25 (20 (21 22 )))))((24 (14 17 ))(18 (19 (27 28 )))))))))(2 ((7 8 )(42 (31 (29 (39 (33 ((30 (32 38 ))(34 (36 (35 37 ))))))))))))))(11 26 ))(40 41 )))*
(0 (((4 (3 ((6 ((1 5 )((9 12 )(15 (((16 (10 13 ))(25 (23 (20 (21 22 )))))((24 (14 17 ))(18 (19 (27 28 )))))))))(2 ((7 8 )(42 (31 (39 (33 (35 (((29 30 )(32 38 ))(34 (36 37 )))))))))))))(11 26 ))(40 41 )))*
(0 (((4 (3 (((1 5 )(6 ((9 12 )(15 (((16 (10 13 ))(23 (25 (20 (21 22 )))))((24 (14 17 ))(18 (19 (27 28 )))))))))(2 ((7 8 )(42 (31 (39 (33 (35 (37 (36 (34 ((29 30 )(32 38 )))))))))))))))(11 26 ))(40 41 )))*
(0 (((4 (3 (((1 5 )(6 ((9 12 )(15 (((16 (10 13 ))((20 (21 22 ))(23 25 )))((24 (14 17 ))(18 (19 (27 28 )))))))))(2 ((7 8 )(42 (29 ((32 (30 38 ))(39 (31 (33 (34 (36 (35 37 ))))))))))))))(11 26 ))(40 41 )))*
(0 (((4 (3 (((1 5 )(6 ((9 12 )(15 (((16 (10 13 ))(25 (23 (20 (21 22 )))))((24 (14 17 ))(18 (19 (27 28 )))))))))(2 ((7 8 )(42 (29 (31 ((39 (38 (30 32 )))(33 (34 (36 (35 37 )))))))))))))(11 26 ))(40 41 )))*
(0 (((4 (3 (((1 5 )(6 ((9 12 )(15 (((16 (10 13 ))(23 (25 (20 (21 22 )))))((24 (14 17 ))(18 (19 (27 28 )))))))))(2 ((7 8 )(42 (31 (39 (33 (34 (35 ((32 (38 (29 30 )))(36 37 )))))))))))))(11 26 ))(40 41 )))*
(0 (((4 (3 (6 (2 ((1 5 )((15 (((16 (13 (10 (42 (7 8 )))))(23 (25 (20 (21 22 )))))((24 (14 17 ))(18 (19 (27 28 ))))))(9 12 )))))))(26 (11 (29 (31 ((39 (38 (30 32 )))(34 (33 (35 (36 37 ))))))))))(40 41 )))*
(0 (((4 (3 (6 (2 ((1 5 )((15 (((16 (13 (10 (42 (7 8 )))))((20 (21 22 ))(23 25 )))((24 (14 17 ))(18 (19 (27 28 ))))))(9 12 )))))))(26 (11 (29 (31 (((38 (30 32 ))(34 (35 (36 37 ))))(33 39 )))))))(40 41 )))*
(0 (((4 (3 (6 (2 ((1 5 )((15 (((16 (13 (10 (42 (7 8 )))))(25 (23 (20 (21 22 )))))((24 (14 17 ))(18 (19 (27 28 ))))))(9 12 )))))))(26 (11 (29 (31 (39 (33 ((32 (30 38 ))(34 (35 (36 37 )))))))))))(40 41 )))*
(0 (((4 (3 (6 (2 ((1 5 )((15 (((16 (13 (10 (42 (7 8 )))))(25 (23 (20 (21 22 )))))((24 (14 17 ))(18 (19 (27 28 ))))))(9 12 )))))))(26 (11 (29 (31 (39 (33 (34 ((35 (32 (30 38 )))(36 37 ))))))))))(40 41 )))*
(0 (((4 (3 (6 (2 ((1 5 )((15 (((16 (13 (10 (42 (7 8 )))))((20 (21 22 ))(23 25 )))((24 (14 17 ))(18 (19 (27 28 ))))))(9 12 )))))))(26 (11 (29 (31 (39 (33 ((34 (32 (30 38 )))(36 (35 37 ))))))))))(40 41 )))*
(0 (((4 (3 (((1 5 )((15 (((16 (13 (10 (42 (7 8 )))))((20 (21 22 ))(23 25 )))((24 (14 17 ))(18 (19 (27 28 ))))))(9 12 )))(2 6 ))))(26 (11 (29 (31 (39 ((32 (30 38 ))((33 34 )(36 (35 37 ))))))))))(40 41 )))*
(0 (((4 (3 (2 ((1 5 )(6 ((15 (((16 (13 (10 (42 (7 8 )))))(25 (23 (20 (21 22 )))))((24 (14 17 ))(18 (19 (27 28 ))))))(9 12 )))))))(26 (11 (29 (31 (33 (39 ((30 (32 38 ))(34 (36 (35 37 )))))))))))(40 41 )))*
(0 (((4 (3 (2 ((1 5 )(6 ((15 (((16 (13 (10 (42 (7 8 )))))((20 (21 22 ))(23 25 )))((24 (14 17 ))(18 (19 (27 28 ))))))(9 12 )))))))(26 (11 (29 (31 (33 (39 ((32 (30 38 ))(34 (35 (36 37 )))))))))))(40 41 )))*
(0 (((4 (3 (2 ((1 5 )(6 ((15 (((16 (13 (10 (42 (7 8 )))))(25 (23 (20 (21 22 )))))((24 (14 17 ))(18 (19 (27 28 ))))))(9 12 )))))))(26 (11 (29 (31 (39 (33 ((38 (30 32 ))(34 (35 (36 37 )))))))))))(40 41 )))*
(0 (((4 (3 (2 ((1 5 )(6 ((15 (((16 (13 (10 (42 (7 8 )))))(23 (25 (20 (21 22 )))))((24 (14 17 ))(18 (19 (27 28 ))))))(9 12 )))))))(26 (11 (29 (31 (39 (33 ((32 (30 38 ))(34 (36 (35 37 )))))))))))(40 41 )))*
(0 (((4 (3 (((1 5 )((15 (((16 (13 (10 (42 (7 8 )))))((20 (21 22 ))(23 25 )))((24 (14 17 ))(18 (19 (27 28 ))))))(9 12 )))(2 6 ))))(26 (11 (29 (31 (39 (33 (34 ((38 (30 32 ))(35 (36 37 )))))))))))(40 41 )))*
(0 (((4 (3 (2 ((6 (1 5 ))((15 (((16 (13 (10 (42 (7 8 )))))((20 (21 22 ))(23 25 )))((24 (14 17 ))(18 (19 (27 28 ))))))(9 12 ))))))(26 (11 (29 (31 (39 (33 ((35 (38 (30 32 )))(34 (36 37 ))))))))))(40 41 )))*
(0 (((4 (3 ((6 ((1 5 )((9 12 )(15 (((16 (10 13 ))((20 (21 22 ))(23 25 )))((24 (14 17 ))(18 (19 (27 28 )))))))))(2 ((7 8 )(42 (31 (39 (33 (34 ((38 (32 (29 30 )))(35 (36 37 )))))))))))))(11 26 ))(40 41 )))*
(0 (((4 (3 ((6 ((1 5 )((9 12 )(15 (((16 (10 13 ))((20 (21 22 ))(23 25 )))((24 (14 17 ))(18 (19 (27 28 )))))))))(2 ((7 8 )(42 (31 (39 (33 ((38 (32 (29 30 )))(34 (35 (36 37 )))))))))))))(11 26 ))(40 41 )))*
(0 (((4 (3 (((6 (1 5 ))((9 12 )(15 (((16 (10 13 ))((20 (21 22 ))(23 25 )))((24 (14 17 ))(18 (19 (27 28 ))))))))(2 ((7 8 )(42 (29 (31 (39 (33 (34 ((38 (30 32 ))(35 (36 37 ))))))))))))))(11 26 ))(40 41 )))*
(0 (((4 (3 (((6 (1 5 ))((9 12 )(15 (((16 (10 13 ))((20 (21 22 ))(23 25 )))((24 (14 17 ))(18 (19 (27 28 ))))))))(2 ((7 8 )(42 (31 (29 (39 ((38 (30 32 ))(34 (33 (35 (36 37 ))))))))))))))(11 26 ))(40 41 )))*
(0 (((4 (3 (((6 (1 5 ))((9 12 )(15 (((16 (10 13 ))((20 (21 22 ))(23 25 )))((24 (14 17 ))(18 (19 (27 28 ))))))))(2 ((7 8 )(42 (31 (29 (39 ((38 (30 32 ))(34 (33 (36 (35 37 ))))))))))))))(11 26 ))(40 41 )))*
(0 (((4 (3 (((6 (1 5 ))((9 12 )(15 (((16 (10 13 ))((20 (21 22 ))(23 25 )))((24 (14 17 ))(18 (19 (27 28 ))))))))(2 ((7 8 )(42 (29 (31 (39 ((38 (30 32 ))(34 (33 (35 (36 37 ))))))))))))))(11 26 ))(40 41 )))*
(0 (((4 (3 ((6 ((1 5 )((9 12 )(15 (((16 (10 13 ))(25 (23 (20 (21 22 )))))((24 (14 17 ))(18 (19 (27 28 )))))))))(2 ((7 8 )(42 (31 (39 ((32 (38 (29 30 )))((33 34 )(36 (35 37 ))))))))))))(11 26 ))(40 41 )))*
(0 (((4 (3 ((6 ((1 5 )((9 12 )(15 (((16 (10 13 ))(25 (23 (20 (21 22 )))))((24 (14 17 ))(18 (19 (27 28 )))))))))(2 ((7 8 )(42 (31 ((38 (32 (29 30 )))(39 (33 (34 (36 (35 37 )))))))))))))(11 26 ))(40 41 )))*
(0 (((4 (3 (6 (((1 5 )((9 12 )(15 (((16 (10 13 ))((20 (21 22 ))(23 25 )))((24 (14 17 ))(18 (19 (27 28 ))))))))(2 ((7 8 )(42 (29 (31 ((38 (30 32 ))(39 (33 (34 (36 (35 37 )))))))))))))))(11 26 ))(40 41 )))*
(0 (((4 (3 (2 (6 ((1 5 )((15 (((16 (13 (10 (42 (7 8 )))))(23 (25 (20 (21 22 )))))((24 (14 17 ))(18 (19 (27 28 ))))))(9 12 )))))))(26 (11 (29 (31 (39 (33 ((34 (32 (30 38 )))(36 (35 37 ))))))))))(40 41 )))*
(0 (((4 (3 ((6 ((1 5 )((9 12 )(15 (((16 (10 13 ))(23 (25 (20 (21 22 )))))((24 (14 17 ))(18 (19 (27 28 )))))))))(2 ((7 8 )(42 (29 (31 (39 (33 ((34 (32 (30 38 )))(36 (35 37 )))))))))))))(11 26 ))(40 41 )))*
(0 (((4 (3 (((1 5 )(6 ((9 12 )(15 (((16 (10 13 ))(23 (25 (20 (21 22 )))))((24 (14 17 ))(18 (19 (27 28 )))))))))(2 ((7 8 )(42 (31 (39 ((32 (38 (29 30 )))(33 (34 (36 (35 37 )))))))))))))(11 26 ))(40 41 )))*
(0 (((4 (3 (((1 5 )(6 ((9 12 )(15 (((16 (10 13 ))(23 (25 (20 (21 22 )))))((24 (14 17 ))(18 (19 (27 28 )))))))))(2 ((7 8 )(42 (31 (29 (39 ((30 (32 38 ))(33 (34 (36 (35 37 ))))))))))))))(11 26 ))(40 41 )))*
(0 (((4 (3 (((1 5 )(6 ((9 12 )(15 (((16 (10 13 ))(23 (25 (20 (21 22 )))))((24 (14 17 ))(18 (19 (27 28 )))))))))(2 ((7 8 )(42 (31 (39 (33 (34 ((35 (38 (32 (29 30 ))))(36 37 ))))))))))))(11 26 ))(40 41 )))*
(0 (((4 (3 (((1 5 )(6 ((9 12 )(15 (((16 (10 13 ))(23 (25 (20 (21 22 )))))((24 (14 17 ))(18 (19 (27 28 )))))))))(2 ((7 8 )(42 (31 (39 (33 (34 ((38 (32 (29 30 )))(36 (35 37 )))))))))))))(11 26 ))(40 41 )))*
(0 (((4 (3 (2 ((1 5 )(6 ((15 (((16 (13 (10 (42 (7 8 )))))((20 (21 22 ))(23 25 )))((24 (14 17 ))(18 (19 (27 28 ))))))(9 12 )))))))(26 (11 (29 (31 (39 (33 ((34 (32 (30 38 )))(36 (35 37 ))))))))))(40 41 )))*
(0 (((4 (3 (((1 5 )((15 (((16 (13 (10 (42 (7 8 )))))(23 (25 (20 (21 22 )))))((24 (14 17 ))(18 (19 (27 28 ))))))(9 12 )))(2 6 ))))(26 (11 (29 (31 (39 (33 ((30 (32 38 ))(34 (36 (35 37 )))))))))))(40 41 )));
proc-;
