tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4168.tnt'
(0 (12 ((9 ((((3 (6 (1 5 )))(2 4 ))(((15 (13 16 ))((24 (14 17 ))(18 (19 (27 28 )))))(25 (23 (20 (26 (21 22 )))))))((10 (11 (7 8 )))(40 41 ))))(42 (29 (31 (39 ((38 (30 32 ))((33 34 )(35 (36 37 )))))))))))*
(0 (12 ((9 ((((6 (1 5 ))(3 (2 4 )))(13 (16 ((15 ((24 (14 17 ))(18 (19 (27 28 )))))((20 (26 (21 22 )))(23 25 ))))))((10 (11 (7 8 )))(40 41 ))))(42 (29 (31 (39 ((32 (30 38 ))(34 (33 (35 (36 37 ))))))))))))*
(0 (12 ((9 ((((6 (1 5 ))(3 (2 4 )))(13 (16 ((15 ((24 (14 17 ))(18 (19 (27 28 )))))((20 (26 (21 22 )))(23 25 ))))))((10 (11 (7 8 )))(40 41 ))))(42 (29 (31 (39 ((30 (32 38 ))(34 (33 (36 (35 37 ))))))))))))*
(0 (12 ((9 ((((3 (6 (1 5 )))(2 4 ))(((13 16 )(25 (23 (20 (26 (21 22 ))))))(15 ((24 (14 17 ))(18 (19 (27 28 )))))))((10 (11 (7 8 )))(40 41 ))))(42 (29 (31 (39 ((32 (30 38 ))((33 34 )(35 (36 37 )))))))))))*
(0 (12 ((9 ((((6 (1 5 ))(3 (2 4 )))(((13 16 )(15 ((24 (14 17 ))(18 (19 (27 28 ))))))((20 (26 (21 22 )))(23 25 ))))((10 (11 (7 8 )))(40 41 ))))(42 (29 (31 (39 ((32 (30 38 ))(34 (33 (36 (35 37 ))))))))))))*
(0 (12 ((9 ((((6 (1 5 ))(3 (2 4 )))(((13 16 )((20 (26 (21 22 )))(23 25 )))(15 ((24 (14 17 ))(18 (19 (27 28 )))))))((10 (11 (7 8 )))(40 41 ))))(42 (29 (31 (39 ((32 (30 38 ))((33 34 )(36 (35 37 )))))))))))*
(0 (12 ((9 ((((3 (6 (1 5 )))(2 4 ))(((13 16 )(15 ((24 (14 17 ))(18 (19 (27 28 ))))))(25 (23 (20 (26 (21 22 )))))))((10 (11 (7 8 )))(40 41 ))))(42 (29 (31 (39 ((32 (30 38 ))((33 34 )(35 (36 37 )))))))))))*
(0 (12 ((9 (((3 ((6 (1 5 ))(2 4 )))(16 (13 (((24 (14 17 ))(18 (19 (27 28 ))))(15 ((20 (26 (21 22 )))(23 25 )))))))((10 (11 (7 8 )))(40 41 ))))(42 (29 (31 (39 ((30 (32 38 ))(34 (33 (35 (36 37 ))))))))))))*
(0 (12 ((9 ((((6 (1 5 ))(3 (2 4 )))(16 (13 (15 (((24 (14 17 ))(18 (19 (27 28 ))))(23 (25 (20 (26 (21 22 ))))))))))((10 (11 (7 8 )))(40 41 ))))(42 (29 (31 (39 ((30 (32 38 ))((33 34 )(36 (35 37 )))))))))))*
(0 (12 ((9 (((3 ((6 (1 5 ))(2 4 )))(((13 16 )(25 (23 (20 (26 (21 22 ))))))(15 ((24 (14 17 ))(18 (19 (27 28 )))))))((10 (11 (7 8 )))(40 41 ))))(42 (29 (31 ((39 (32 (30 38 )))(33 (34 (35 (36 37 )))))))))))*
(0 (12 ((9 ((((6 (1 5 ))(3 (2 4 )))((13 16 )((15 ((24 (14 17 ))(18 (19 (27 28 )))))((20 (26 (21 22 )))(23 25 )))))((10 (11 (7 8 )))(40 41 ))))(42 (29 (31 ((39 (38 (30 32 )))(33 (34 (35 (36 37 )))))))))))*
(0 (12 ((9 (((3 ((6 (1 5 ))(2 4 )))(((13 16 )(25 (23 (20 (26 (21 22 ))))))(15 ((24 (14 17 ))(18 (19 (27 28 )))))))((10 (11 (7 8 )))(40 41 ))))(42 (29 (31 (39 ((38 (30 32 ))(33 (34 (35 (36 37 ))))))))))))*
(0 (12 ((9 ((((6 (1 5 ))(3 (2 4 )))(((15 (13 16 ))((24 (14 17 ))(18 (19 (27 28 )))))(23 (25 (20 (26 (21 22 )))))))((10 (11 (7 8 )))(40 41 ))))(42 (29 (31 (39 ((32 (30 38 ))(34 (33 (36 (35 37 ))))))))))))*
(0 (12 ((9 ((((3 (6 (1 5 )))(2 4 ))((13 16 )((15 ((24 (14 17 ))(18 (19 (27 28 )))))(23 (25 (20 (26 (21 22 ))))))))((10 (11 (7 8 )))(40 41 ))))(42 (29 (31 (39 ((38 (30 32 ))(33 (34 (36 (35 37 ))))))))))))*
(0 (12 ((9 ((((3 (6 (1 5 )))(2 4 ))(13 (16 ((15 ((24 (14 17 ))(18 (19 (27 28 )))))(23 (25 (20 (26 (21 22 )))))))))((10 (11 (7 8 )))(40 41 ))))(42 (29 (31 (39 ((38 (30 32 ))(33 (34 (36 (35 37 ))))))))))))*
(0 (12 ((9 ((((3 (6 (1 5 )))(2 4 ))(((13 16 )(15 ((24 (14 17 ))(18 (19 (27 28 ))))))(23 (25 (20 (26 (21 22 )))))))((10 (11 (7 8 )))(40 41 ))))(42 (29 (31 (39 ((38 (30 32 ))(33 (34 (36 (35 37 ))))))))))))*
(0 (12 ((9 ((((6 (1 5 ))(3 (2 4 )))(((15 (13 16 ))((24 (14 17 ))(18 (19 (27 28 )))))((20 (26 (21 22 )))(23 25 ))))((10 (11 (7 8 )))(40 41 ))))(42 (29 (31 (39 ((30 (32 38 ))(33 (34 (35 (36 37 ))))))))))))*
(0 (12 ((9 ((((6 (1 5 ))(3 (2 4 )))(16 (13 (15 (((24 (14 17 ))(18 (19 (27 28 ))))((20 (26 (21 22 )))(23 25 )))))))((10 (11 (7 8 )))(40 41 ))))(42 (29 (31 (39 ((30 (32 38 ))(33 (34 (35 (36 37 ))))))))))))*
(0 (12 ((9 (((3 ((6 (1 5 ))(2 4 )))(16 (13 ((15 ((24 (14 17 ))(18 (19 (27 28 )))))((20 (26 (21 22 )))(23 25 ))))))((10 (11 (7 8 )))(40 41 ))))(42 (29 (31 (39 ((32 (30 38 ))(33 (34 (36 (35 37 ))))))))))))*
(0 (12 ((9 ((((6 (1 5 ))(3 (2 4 )))((13 16 )((15 ((24 (14 17 ))(18 (19 (27 28 )))))(25 (23 (20 (26 (21 22 ))))))))((10 (11 (7 8 )))(40 41 ))))(42 (29 (31 (39 ((30 (32 38 ))(34 (33 (36 (35 37 ))))))))))))*
(0 (12 ((9 ((((3 (6 (1 5 )))(2 4 ))((13 16 )((15 ((24 (14 17 ))(18 (19 (27 28 )))))(23 (25 (20 (26 (21 22 ))))))))((10 (11 (7 8 )))(40 41 ))))(42 (29 (31 (39 ((32 (30 38 ))(33 (34 (35 (36 37 ))))))))))))*
(0 (12 ((9 (((3 ((6 (1 5 ))(2 4 )))(((13 16 )((20 (26 (21 22 )))(23 25 )))(15 ((24 (14 17 ))(18 (19 (27 28 )))))))((10 (11 (7 8 )))(40 41 ))))(42 (29 (31 (39 ((30 (32 38 ))(33 (34 (36 (35 37 ))))))))))))*
(0 (12 ((9 ((((3 (6 (1 5 )))(2 4 ))(16 (13 ((15 ((24 (14 17 ))(18 (19 (27 28 )))))((20 (26 (21 22 )))(23 25 ))))))((10 (11 (7 8 )))(40 41 ))))(42 (29 (31 (39 ((38 (30 32 ))((33 34 )(35 (36 37 )))))))))))*
(0 (12 ((9 ((((3 (6 (1 5 )))(2 4 ))(16 (13 ((15 ((24 (14 17 ))(18 (19 (27 28 )))))((20 (26 (21 22 )))(23 25 ))))))((10 (11 (7 8 )))(40 41 ))))(42 (29 (31 (39 ((38 (30 32 ))((33 34 )(36 (35 37 )))))))))))*
(0 (12 ((9 ((((3 (6 (1 5 )))(2 4 ))((13 16 )((15 ((24 (14 17 ))(18 (19 (27 28 )))))(23 (25 (20 (26 (21 22 ))))))))((10 (11 (7 8 )))(40 41 ))))(42 (29 (31 (39 ((32 (30 38 ))(34 (33 (35 (36 37 ))))))))))))*
(0 (12 ((9 (((3 ((6 (1 5 ))(2 4 )))(((13 16 )(15 ((24 (14 17 ))(18 (19 (27 28 ))))))(23 (25 (20 (26 (21 22 )))))))((10 (11 (7 8 )))(40 41 ))))(42 (29 (31 ((38 (30 32 ))(39 (33 (34 (36 (35 37 ))))))))))))*
(0 (12 ((9 (((3 ((6 (1 5 ))(2 4 )))(((15 (13 16 ))((24 (14 17 ))(18 (19 (27 28 )))))(23 (25 (20 (26 (21 22 )))))))((10 (11 (7 8 )))(40 41 ))))(42 (29 (31 (39 ((32 (30 38 ))(33 (34 (36 (35 37 ))))))))))))*
(0 (12 ((9 ((((3 (6 (1 5 )))(2 4 ))(16 (13 (((24 (14 17 ))(18 (19 (27 28 ))))(15 (25 (23 (20 (26 (21 22 ))))))))))((10 (11 (7 8 )))(40 41 ))))(42 (29 (31 ((32 (30 38 ))(39 (33 (34 (36 (35 37 ))))))))))))*
(0 (12 ((9 ((((3 (6 (1 5 )))(2 4 ))(16 (13 (((24 (14 17 ))(18 (19 (27 28 ))))(15 (25 (23 (20 (26 (21 22 ))))))))))((10 (11 (7 8 )))(40 41 ))))(42 (29 (31 (39 ((32 (30 38 ))(33 (34 (36 (35 37 ))))))))))))*
(0 (12 ((9 ((((3 (6 (1 5 )))(2 4 ))(16 (13 (((24 (14 17 ))(18 (19 (27 28 ))))(15 (25 (23 (20 (26 (21 22 ))))))))))((10 (11 (7 8 )))(40 41 ))))(42 (29 (31 ((30 (32 38 ))(39 (33 (34 (35 (36 37 ))))))))))))*
(0 (12 ((9 ((((3 (6 (1 5 )))(2 4 ))(((13 16 )(15 ((24 (14 17 ))(18 (19 (27 28 ))))))(23 (25 (20 (26 (21 22 )))))))((10 (11 (7 8 )))(40 41 ))))(42 (29 (31 (39 ((30 (32 38 ))(33 (34 (35 (36 37 ))))))))))))*
(0 (12 ((9 (((3 ((6 (1 5 ))(2 4 )))(16 (13 ((15 ((24 (14 17 ))(18 (19 (27 28 )))))(23 (25 (20 (26 (21 22 )))))))))((10 (11 (7 8 )))(40 41 ))))(42 (29 (31 (39 ((30 (32 38 ))(33 (34 (35 (36 37 ))))))))))))*
(0 (12 ((9 (((3 ((6 (1 5 ))(2 4 )))(16 (13 ((15 ((24 (14 17 ))(18 (19 (27 28 )))))(23 (25 (20 (26 (21 22 )))))))))((10 (11 (7 8 )))(40 41 ))))(42 (29 (31 ((30 (32 38 ))(39 (33 (34 (35 (36 37 ))))))))))))*
(0 (12 ((9 ((((3 (6 (1 5 )))(2 4 ))(((13 16 )(25 (23 (20 (26 (21 22 ))))))(15 ((24 (14 17 ))(18 (19 (27 28 )))))))((10 (11 (7 8 )))(40 41 ))))(42 (29 (31 ((39 (38 (30 32 )))(33 (34 (36 (35 37 )))))))))))*
(0 (12 ((9 ((((3 (6 (1 5 )))(2 4 ))(13 (16 ((15 ((24 (14 17 ))(18 (19 (27 28 )))))(25 (23 (20 (26 (21 22 )))))))))((10 (11 (7 8 )))(40 41 ))))(42 (29 (31 ((30 (32 38 ))(39 (33 (34 (35 (36 37 ))))))))))))*
(0 (12 ((9 ((((3 (6 (1 5 )))(2 4 ))(13 (16 ((15 ((24 (14 17 ))(18 (19 (27 28 )))))(25 (23 (20 (26 (21 22 )))))))))((10 (11 (7 8 )))(40 41 ))))(42 (29 (31 (39 ((30 (32 38 ))(33 (34 (35 (36 37 ))))))))))));
proc-;
