tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4181.tnt'
(0 ((1 (35 (36 (19 ((5 (4 ((6 7 )(((8 20 )(((9 10 )(11 12 ))(13 14 )))(18 (15 16 ))))))(17 (31 (29 ((21 (22 23 ))(((24 25 )(26 (27 28 )))(30 (32 33 ))))))))))))(34 ((2 3 )(42 (((37 38 )((39 47 )(48 (52 (53 (43 (51 ((44 46 )(45 50 )))))))))(49 (40 41 ))))))))*
(0 (34 ((1 (35 (36 (19 ((5 (4 ((6 7 )((((8 20 )((9 10 )(11 12 )))(15 (16 18 )))(13 14 )))))(17 (31 (29 ((21 (22 23 ))(((24 25 )(26 (27 28 )))(30 (32 33 ))))))))))))(42 ((2 3 )(((37 38 )((39 47 )(48 (52 (53 (43 (51 ((44 46 )(45 50 )))))))))(49 (40 41 ))))))))*
(0 ((1 (35 (36 (19 ((5 (4 ((6 7 )((((8 20 )((9 10 )(11 12 )))(15 (16 18 )))(13 14 )))))(17 (31 (29 ((21 (22 23 ))(((24 25 )(26 (27 28 )))(30 (32 33 ))))))))))))(34 (42 ((2 3 )(((37 38 )((39 47 )(48 (52 (53 (43 (51 ((44 46 )(45 50 )))))))))(49 (40 41 ))))))))*
(0 ((1 (35 (36 (19 ((((30 (16 (18 (15 (((4 5 )(6 7 ))((8 20 )(((9 10 )(11 12 ))(13 14 ))))))))(32 33 ))((21 (22 23 ))(29 ((26 (24 25 ))(27 28 )))))(17 31 ))))))(34 (42 ((2 3 )(((37 38 )((39 47 )(48 (52 (53 (43 (51 ((44 46 )(45 50 )))))))))(40 (41 49 ))))))))*
(0 (34 ((1 (35 (36 (19 ((((30 (16 (18 (15 (((4 5 )(6 7 ))((8 20 )(((9 10 )(11 12 ))(13 14 ))))))))(32 33 ))((21 (22 23 ))(29 ((26 (24 25 ))(27 28 )))))(17 31 ))))))(42 (((2 3 )((37 38 )((39 47 )(48 (52 (53 (43 (51 ((44 46 )(45 50 ))))))))))(49 (40 41 )))))))*
(0 (34 ((1 (35 (36 (19 ((((30 (16 (18 (15 (((4 5 )(6 7 ))((8 20 )(((9 10 )(11 12 ))(13 14 ))))))))(32 33 ))((21 (22 23 ))(29 ((26 (24 25 ))(27 28 )))))(17 31 ))))))(42 ((2 3 )(((37 38 )((39 47 )(48 (52 (53 (43 (51 ((44 46 )(45 50 )))))))))(49 (40 41 ))))))))*
(0 ((1 (35 (36 (19 ((((30 (16 (18 (15 (((4 5 )(6 7 ))((8 20 )(((9 10 )(11 12 ))(13 14 ))))))))(32 33 ))((21 (22 23 ))(29 ((26 (24 25 ))(27 28 )))))(17 31 ))))))(34 (42 (((2 3 )((37 38 )((39 47 )(48 (52 (53 (43 (51 ((44 46 )(45 50 ))))))))))(49 (40 41 )))))))*
(0 ((1 (35 (36 (19 ((((30 (16 (18 (15 (((4 5 )(6 7 ))((8 20 )(((9 10 )(11 12 ))(13 14 ))))))))(32 33 ))((21 (22 23 ))(29 ((26 (24 25 ))(27 28 )))))(17 31 ))))))(34 (42 ((2 3 )(((37 38 )((39 47 )(48 (52 (53 (43 (51 ((44 46 )(45 50 )))))))))(49 (40 41 ))))))))*
(0 (34 ((1 (35 (36 (19 ((((30 (16 (18 (15 (((4 5 )(6 7 ))((8 20 )(((9 10 )(11 12 ))(13 14 ))))))))(32 33 ))((21 (22 23 ))(29 ((26 (24 25 ))(27 28 )))))(17 31 ))))))(42 ((2 3 )(((37 38 )((39 47 )(48 (52 (53 (43 (51 ((44 46 )(45 50 )))))))))(40 (41 49 ))))))))*
(0 ((1 (35 (36 (19 ((5 (4 ((6 7 )(((8 20 )(((9 10 )(11 12 ))(13 14 )))(18 (15 16 ))))))(17 (31 (29 ((21 (22 23 ))(((24 25 )(26 (27 28 )))(30 (32 33 ))))))))))))(34 (((2 3 )((37 38 )((39 47 )(48 (52 (53 (43 (51 ((44 46 )(45 50 ))))))))))(42 (49 (40 41 )))))))*
(0 ((1 (35 (36 (19 ((((30 (16 (18 (15 (((4 5 )(6 7 ))((8 20 )(((9 10 )(11 12 ))(13 14 ))))))))(32 33 ))((21 (22 23 ))(29 ((26 (24 25 ))(27 28 )))))(17 31 ))))))(34 (((2 3 )((37 38 )((39 47 )(48 (52 (53 (43 (51 ((44 46 )(45 50 ))))))))))(42 (49 (40 41 )))))))*
(0 ((1 (35 (36 (19 ((5 (4 ((6 7 )(((8 20 )(((9 10 )(11 12 ))(13 14 )))(18 (15 16 ))))))(17 (31 (29 ((21 (22 23 ))(((24 25 )(26 (27 28 )))(30 (32 33 ))))))))))))(34 ((42 (2 3 ))(((37 38 )((39 47 )(48 (52 (53 (43 (51 ((44 46 )(45 50 )))))))))(40 (41 49 )))))))*
(0 ((1 (35 (36 (19 ((5 (4 ((6 7 )(((8 20 )((9 (10 (11 12 )))(15 (16 18 ))))(13 14 )))))(17 (31 (29 ((21 (22 23 ))(((24 25 )(26 (27 28 )))(30 (32 33 ))))))))))))(34 ((2 3 )(42 (((37 38 )((39 47 )(48 (52 (53 (43 (51 ((44 46 )(45 50 )))))))))(49 (40 41 ))))))))*
(0 ((1 (35 (36 (19 ((5 (4 ((6 7 )((((8 20 )((9 10 )(11 12 )))(15 (16 18 )))(13 14 )))))(17 (31 (29 ((21 (22 23 ))(((24 25 )(26 (27 28 )))(30 (32 33 ))))))))))))(34 (42 ((2 3 )(((37 38 )((39 47 )(48 (52 (53 (43 (51 ((44 46 )(45 50 )))))))))(40 (41 49 ))))))))*
(0 ((1 (35 (36 (19 ((5 (4 ((6 7 )((((8 20 )((9 10 )(11 12 )))(15 (16 18 )))(13 14 )))))(17 (31 (29 ((21 (22 23 ))(((24 25 )(26 (27 28 )))(30 (32 33 ))))))))))))(34 (42 (((2 3 )((37 38 )((39 47 )(48 (52 (53 (43 (51 ((44 46 )(45 50 ))))))))))(49 (40 41 )))))))*
(0 ((1 (35 (36 (19 ((5 (4 ((6 7 )((((8 20 )((9 10 )(11 12 )))(15 (16 18 )))(13 14 )))))(17 (31 (29 ((21 (22 23 ))(((24 25 )(26 (27 28 )))(30 (32 33 ))))))))))))(34 (((2 3 )((37 38 )((39 47 )(48 (52 (53 (43 (51 ((44 46 )(45 50 ))))))))))(42 (49 (40 41 )))))))*
(0 (34 ((1 (35 (36 (19 ((5 (4 ((6 7 )(((8 20 )((9 (10 (11 12 )))(15 (16 18 ))))(13 14 )))))(17 (31 (29 ((21 (22 23 ))(((24 25 )(26 (27 28 )))(30 (32 33 ))))))))))))(42 ((2 3 )(((37 38 )((39 47 )(48 (52 (53 (43 (51 ((44 46 )(45 50 )))))))))(49 (40 41 ))))))))*
(0 (34 ((1 (35 (36 (19 ((5 (4 ((6 7 )(((8 20 )(((9 10 )(11 12 ))(13 14 )))(18 (15 16 ))))))(17 (31 (29 ((21 (22 23 ))(((24 25 )(26 (27 28 )))(30 (32 33 ))))))))))))(42 ((2 3 )(((37 38 )((39 47 )(48 (52 (53 (43 (51 ((44 46 )(45 50 )))))))))(49 (40 41 ))))))))*
(0 ((1 (35 (36 (19 ((5 (4 ((6 7 )(((8 20 )(((9 10 )(11 12 ))(13 14 )))(18 (15 16 ))))))(17 (31 (29 ((21 (22 23 ))(((24 25 )(26 (27 28 )))(30 (32 33 ))))))))))))(34 (42 (((2 3 )((37 38 )((39 47 )(48 (52 (53 (43 (51 ((44 46 )(45 50 ))))))))))(49 (40 41 )))))))*
(0 ((1 (35 (36 (19 ((5 (4 ((6 7 )(((8 20 )((9 (10 (11 12 )))(15 (16 18 ))))(13 14 )))))(17 (31 (29 ((21 (22 23 ))(((24 25 )(26 (27 28 )))(30 (32 33 ))))))))))))(34 (42 (((2 3 )((37 38 )((39 47 )(48 (52 (53 (43 (51 ((44 46 )(45 50 ))))))))))(49 (40 41 )))))))*
(0 ((1 (35 (36 (19 ((5 (4 ((6 7 )(((8 20 )((9 (10 (11 12 )))(15 (16 18 ))))(13 14 )))))(17 (31 (29 ((21 (22 23 ))(((24 25 )(26 (27 28 )))(30 (32 33 ))))))))))))(34 ((2 3 )(42 (((37 38 )((39 47 )(48 (52 (53 (43 (51 ((44 46 )(45 50 )))))))))(40 (41 49 ))))))))*
(0 (34 ((1 (35 (36 (19 ((5 (4 ((6 7 )((((8 20 )((9 10 )(11 12 )))(15 (16 18 )))(13 14 )))))(17 (31 (29 ((21 (22 23 ))(((24 25 )(26 (27 28 )))(30 (32 33 ))))))))))))(42 (((2 3 )((37 38 )((39 47 )(48 (52 (53 (43 (51 ((44 46 )(45 50 ))))))))))(49 (40 41 )))))))*
(0 (34 ((1 (35 (36 (19 ((5 (4 ((6 7 )(((8 20 )(((9 10 )(11 12 ))(13 14 )))(18 (15 16 ))))))(17 (31 (29 ((21 (22 23 ))(((24 25 )(26 (27 28 )))(30 (32 33 ))))))))))))(42 (((2 3 )((37 38 )((39 47 )(48 (52 (53 (43 (51 ((44 46 )(45 50 ))))))))))(49 (40 41 )))))))*
(0 ((1 (35 (36 (19 ((5 (4 ((6 7 )(((8 20 )((9 (10 (11 12 )))(15 (16 18 ))))(13 14 )))))(17 (31 (29 ((21 (22 23 ))(((24 25 )(26 (27 28 )))(30 (32 33 ))))))))))))(34 (((2 3 )((37 38 )((39 47 )(48 (52 (53 (43 (51 ((44 46 )(45 50 ))))))))))(42 (49 (40 41 )))))))*
(0 (34 ((1 (35 (36 (19 ((5 (4 ((6 7 )(((8 20 )((9 (10 (11 12 )))(15 (16 18 ))))(13 14 )))))(17 (31 (29 ((21 (22 23 ))(((24 25 )(26 (27 28 )))(30 (32 33 ))))))))))))(42 (((2 3 )((37 38 )((39 47 )(48 (52 (53 (43 (51 ((44 46 )(45 50 ))))))))))(49 (40 41 )))))));
proc-;
