tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3831.tnt'
(0 ((1 (((8 (9 10 ))(11 12 ))(((13 14 )(((20 (23 (21 22 )))(27 (26 (24 25 ))))(28 ((29 30 )((33 (31 (34 (32 35 ))))(36 (37 ((38 39 )((45 (40 41 ))(43 (42 44 )))))))))))((18 (15 16 ))(17 19 )))))(7 (6 (2 (5 (3 4 )))))))*
(0 ((1 (((10 (8 9 ))(11 12 ))(((13 14 )((18 (15 16 ))(17 19 )))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(28 ((29 30 )((33 ((31 34 )(32 35 )))(36 (37 ((38 39 )(45 (43 ((40 41 )(42 44 ))))))))))))))(7 (6 (2 (3 (4 5 )))))))*
(0 ((1 ((28 ((8 (9 10 ))(11 12 )))(((13 14 )((15 16 )(18 (17 19 ))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))((33 (34 ((29 30 )(31 (32 35 )))))(36 (37 ((38 39 )((45 (43 (40 41 )))(42 44 ))))))))))(6 (7 (2 (4 (3 5 )))))))*
(0 ((1 ((28 ((9 (8 10 ))(11 12 )))(((13 14 )((18 (15 16 ))(17 19 )))(((20 (23 (21 22 )))(27 (26 (24 25 ))))((33 ((29 30 )(31 (34 (32 35 )))))(36 (37 ((38 39 )((45 (43 (40 41 )))(42 44 ))))))))))(6 (7 (2 (5 (3 4 )))))))*
(0 ((1 (6 (7 (2 (4 (3 5 ))))))(((8 (9 10 ))(11 12 ))(((13 14 )(15 (16 (18 (17 19 )))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(28 ((29 30 )((33 (34 (31 (32 35 ))))(36 (37 ((38 39 )(45 ((43 (40 41 ))(42 44 ))))))))))))))*
(0 ((1 (((10 (8 9 ))(11 12 ))(((13 14 )((18 (15 16 ))(17 19 )))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(28 ((29 30 )((33 ((31 34 )(32 35 )))(36 (37 ((38 39 )((45 (40 41 ))(43 (42 44 )))))))))))))(6 (7 (2 (5 (3 4 )))))))*
(0 ((1 ((28 ((10 (8 9 ))(11 12 )))(((13 14 )((15 16 )(18 (17 19 ))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))((33 ((29 30 )(34 (31 (32 35 )))))(36 (37 ((38 39 )(((40 41 )(43 45 ))(42 44 ))))))))))(7 (6 (3 (2 (4 5 )))))))*
(0 ((1 ((28 ((10 (8 9 ))(11 12 )))(((13 14 )((18 (15 16 ))(17 19 )))(((20 (23 (21 22 )))(27 (26 (24 25 ))))((33 (34 ((29 30 )(31 (32 35 )))))(36 (37 ((38 39 )(45 (43 ((40 41 )(42 44 ))))))))))))(7 (6 (2 (3 (4 5 )))))))*
(0 ((1 ((28 ((10 (8 9 ))(11 12 )))(((13 14 )(15 (16 (18 (17 19 )))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(36 ((33 ((29 30 )(31 (34 (32 35 )))))(37 ((38 39 )(45 ((40 41 )(43 (42 44 ))))))))))))(7 (6 (2 (3 (4 5 )))))))*
(0 ((1 (6 (7 (2 (3 (4 5 ))))))(((9 (8 10 ))(11 12 ))(((13 14 )(15 (16 (18 (17 19 )))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(28 ((29 30 )((33 (31 (32 (34 35 ))))(36 (37 ((38 39 )((43 (45 (40 41 )))(42 44 )))))))))))))*
(0 ((1 (((9 (8 10 ))(11 12 ))(((13 14 )(15 (16 (18 (17 19 )))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(28 ((29 30 )((33 (31 (32 (34 35 ))))(36 (37 ((38 39 )(43 ((40 41 )(45 (42 44 ))))))))))))))(6 (7 (2 (5 (3 4 )))))))*
(0 ((1 ((28 ((8 (9 10 ))(11 12 )))(((13 14 )(15 (16 (18 (17 19 )))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(((36 (29 30 ))(33 (31 (34 (32 35 )))))(37 ((38 39 )((41 (40 (42 44 )))(43 45 )))))))))(7 (6 (2 (5 (3 4 )))))))*
(0 ((1 (6 (7 (2 (4 (3 5 ))))))(((8 (9 10 ))(11 12 ))(((13 14 )((15 16 )(18 (17 19 ))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(28 ((29 30 )((33 (31 (32 (34 35 ))))(36 (37 ((38 39 )(43 ((40 41 )(45 (42 44 )))))))))))))))*
(0 ((1 (((10 (8 9 ))(11 12 ))(((13 14 )((18 (15 16 ))(17 19 )))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(28 ((29 30 )((33 (34 (31 (32 35 ))))(36 (37 ((38 39 )(43 (45 (41 (40 (42 44 )))))))))))))))(6 (7 (2 (3 (4 5 )))))))*
(0 ((1 (((8 (9 10 ))(11 12 ))(28 (((36 (((13 14 )((15 16 )(18 (17 19 ))))((20 (23 (21 22 )))(27 (26 (24 25 ))))))(33 ((34 (29 30 ))(31 (32 35 )))))(37 ((38 39 )(43 ((40 41 )(45 (42 44 ))))))))))(6 (7 (2 (5 (3 4 )))))))*
(0 ((1 (7 (6 (2 (3 (4 5 ))))))(((10 (8 9 ))(11 12 ))(((13 14 )(15 (16 (18 (17 19 )))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(28 ((29 30 )((33 (34 (31 (32 35 ))))(36 (37 ((38 39 )((40 41 )(43 (45 (42 44 )))))))))))))))*
(0 ((1 ((28 ((9 (8 10 ))(11 12 )))(((13 14 )(15 (16 (18 (17 19 )))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(((36 (29 30 ))(33 (31 (32 (34 35 )))))(37 ((38 39 )((43 (45 (40 41 )))(42 44 )))))))))(6 (7 (2 (3 (4 5 )))))))*
(0 ((1 (7 (6 (2 (5 (3 4 ))))))(((8 (9 10 ))(11 12 ))(((13 14 )((15 16 )(18 (17 19 ))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(28 ((29 30 )((33 (34 (31 (32 35 ))))(36 (37 ((38 39 )(43 ((40 41 )(45 (42 44 )))))))))))))))*
(0 ((1 ((28 ((8 (9 10 ))(11 12 )))(((13 14 )((15 16 )(18 (17 19 ))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(((29 30 )(33 ((31 34 )(32 35 ))))(36 (37 ((38 39 )((43 (45 (40 41 )))(42 44 ))))))))))(7 (6 (2 (5 (3 4 )))))))*
(0 ((1 (((8 (9 10 ))(11 12 ))(((13 14 )((15 16 )(18 (17 19 ))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(28 ((29 30 )((33 (31 (32 (34 35 ))))(36 (37 ((38 39 )((40 41 )(45 (43 (42 44 ))))))))))))))(6 (7 (2 (4 (3 5 )))))))*
(0 ((1 (((10 (8 9 ))(11 12 ))(((13 14 )((18 (15 16 ))(17 19 )))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(28 ((29 30 )((33 (31 (32 (34 35 ))))(36 (37 ((38 39 )((45 (40 41 ))(43 (42 44 )))))))))))))(6 (7 (2 (4 (3 5 )))))))*
(0 ((1 (((9 (8 10 ))(11 12 ))(((13 14 )((18 (15 16 ))(17 19 )))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(28 ((29 30 )((33 (31 (34 (32 35 ))))(36 (37 ((38 39 )(43 (45 ((40 41 )(42 44 ))))))))))))))(6 (7 (2 (3 (4 5 )))))))*
(0 ((1 ((28 ((10 (8 9 ))(11 12 )))(((13 14 )((15 16 )(18 (17 19 ))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))((36 ((29 30 )(31 (32 (33 (34 35 ))))))(37 ((38 39 )(45 (43 (40 (41 (42 44 ))))))))))))(7 (6 (3 (4 (2 5 )))))))*
(0 ((1 ((28 ((9 (8 10 ))(11 12 )))(((13 14 )((15 16 )(18 (17 19 ))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(36 (37 (((29 30 )((31 (32 35 ))(33 34 )))((38 39 )(43 ((45 (40 41 ))(42 44 )))))))))))(7 (6 (3 (2 (4 5 )))))))*
(0 ((1 (6 (7 (2 (4 (3 5 ))))))(((8 (9 10 ))(11 12 ))((13 14 )(((18 (15 16 ))(17 19 ))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(28 ((29 30 )((33 ((31 34 )(32 35 )))(36 (37 ((38 39 )((45 (43 (40 41 )))(42 44 ))))))))))))))*
(0 ((1 ((28 ((10 (8 9 ))(11 12 )))(((13 14 )((18 (15 16 ))(17 19 )))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(((29 30 )(34 (33 (31 (32 35 )))))(36 (37 ((38 39 )(45 ((43 (40 41 ))(42 44 )))))))))))(7 (6 (2 (3 (4 5 )))))))*
(0 ((1 ((28 ((10 (8 9 ))(11 12 )))(((13 14 )((18 (15 16 ))(17 19 )))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(((29 30 )(33 (31 (32 (34 35 )))))(36 (37 ((38 39 )((45 (40 41 ))(43 (42 44 )))))))))))(7 (6 (2 (4 (3 5 )))))))*
(0 ((1 ((28 ((9 (8 10 ))(11 12 )))(((13 14 )((15 16 )(18 (17 19 ))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(((29 30 )((31 (32 35 ))(33 34 )))(36 (37 ((38 39 )(43 ((45 (40 41 ))(42 44 )))))))))))(7 (6 (3 (2 (4 5 )))))))*
(0 ((1 (((8 (9 10 ))(11 12 ))(((13 14 )((15 16 )(18 (17 19 ))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(28 ((29 30 )((33 (31 (32 (34 35 ))))(36 (37 ((38 39 )((40 41 )(45 (43 (42 44 ))))))))))))))(7 (6 (2 (4 (3 5 )))))))*
(0 ((1 ((28 ((10 (8 9 ))(11 12 )))(((13 14 )((15 16 )(18 (17 19 ))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(36 (((29 30 )(33 (34 (31 (32 35 )))))(37 ((38 39 )(45 (43 (41 (40 (42 44 )))))))))))))(6 (7 (2 (3 (4 5 )))))))*
(0 ((1 (((8 (9 10 ))(11 12 ))(28 (((36 (((13 14 )(15 (16 (18 (17 19 )))))((20 (23 (21 22 )))(27 (26 (24 25 ))))))((29 30 )(33 ((31 34 )(32 35 )))))(37 ((38 39 )(43 ((45 (40 41 ))(42 44 )))))))))(6 (7 (2 (5 (3 4 )))))))*
(0 ((1 (7 (6 (2 (4 (3 5 ))))))(((9 (8 10 ))(11 12 ))(((13 14 )(((20 (23 (21 22 )))(27 (26 (24 25 ))))(28 ((29 30 )((33 (31 (32 (34 35 ))))(36 (37 ((38 39 )(45 ((40 41 )(43 (42 44 ))))))))))))((18 (15 16 ))(17 19 ))))))*
(0 ((1 ((28 ((10 (8 9 ))(11 12 )))(((13 14 )((18 (15 16 ))(17 19 )))(((20 (23 (21 22 )))(27 (26 (24 25 ))))((36 (33 ((29 30 )(31 (34 (32 35 ))))))(37 ((38 39 )((40 41 )((42 44 )(43 45 ))))))))))(6 (7 (2 (3 (4 5 )))))))*
(0 ((1 (((10 (8 9 ))(11 12 ))(28 (((36 (((13 14 )((15 16 )(18 (17 19 ))))((20 (23 (21 22 )))(27 (26 (24 25 ))))))(33 ((29 30 )(31 (34 (32 35 ))))))(37 ((38 39 )((43 (40 41 ))(45 (42 44 )))))))))(7 (6 (2 (4 (3 5 )))))))*
(0 ((1 (((8 (9 10 ))(11 12 ))(((13 14 )((15 16 )(18 (17 19 ))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(28 ((29 30 )((33 (34 (31 (32 35 ))))(36 (37 ((38 39 )((40 41 )(45 (43 (42 44 ))))))))))))))(7 (6 (2 (5 (3 4 )))))))*
(0 ((1 ((28 ((8 (9 10 ))(11 12 )))(((13 14 )(15 (16 (18 (17 19 )))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))((33 ((29 30 )((31 34 )(32 35 ))))(36 (37 ((38 39 )(43 ((45 (40 41 ))(42 44 )))))))))))(6 (7 (2 (5 (3 4 )))))))*
(0 ((1 ((28 ((10 (8 9 ))(11 12 )))(((13 14 )((15 16 )(18 (17 19 ))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))((33 ((29 30 )(31 (34 (32 35 )))))(36 (37 ((38 39 )((43 (40 41 ))(45 (42 44 )))))))))))(6 (7 (2 (4 (3 5 )))))))*
(0 ((1 (7 (6 (2 (3 (4 5 ))))))(((10 (8 9 ))(11 12 ))(((13 14 )(((20 (23 (21 22 )))(27 (26 (24 25 ))))(28 ((29 30 )((33 (34 (31 (32 35 ))))(36 (37 ((38 39 )(45 (43 (41 (40 (42 44 )))))))))))))((18 (15 16 ))(17 19 ))))))*
(0 ((1 ((28 ((8 (9 10 ))(11 12 )))(((13 14 )((15 16 )(18 (17 19 ))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))((33 ((29 30 )(34 (31 (32 35 )))))(36 (37 ((38 39 )((40 41 )(45 (43 (42 44 ))))))))))))(6 (7 (2 (5 (3 4 )))))))*
(0 ((1 (((10 (8 9 ))(11 12 ))(28 (((36 (((13 14 )((18 (15 16 ))(17 19 )))((20 (23 (21 22 )))(27 (26 (24 25 ))))))((29 30 )(33 (31 (34 (32 35 ))))))(37 ((38 39 )((40 41 )(45 (43 (42 44 ))))))))))(6 (7 (2 (3 (4 5 )))))))*
(0 ((1 (((10 (8 9 ))(11 12 ))(28 (((36 (((13 14 )(15 (16 (18 (17 19 )))))((20 (23 (21 22 )))(27 (26 (24 25 ))))))((29 30 )((33 (31 34 ))(32 35 ))))(37 ((38 39 )(43 (45 (41 (40 (42 44 )))))))))))(6 (7 (2 (5 (3 4 )))))))*
(0 ((1 (7 (6 (2 (5 (3 4 ))))))(((8 (9 10 ))(11 12 ))((13 14 )(((18 (15 16 ))(17 19 ))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(28 ((29 30 )((33 (31 (34 (32 35 ))))(36 (37 ((38 39 )(45 ((43 (40 41 ))(42 44 )))))))))))))))*
(0 ((1 ((28 ((8 (9 10 ))(11 12 )))(((13 14 )(15 (16 (18 (17 19 )))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(36 (((29 30 )(33 (31 (34 (32 35 )))))(37 ((38 39 )((43 (45 (40 41 )))(42 44 ))))))))))(7 (6 (3 (5 (2 4 )))))))*
(0 ((1 (((10 (8 9 ))(11 12 ))(28 (((36 (((13 14 )((18 (15 16 ))(17 19 )))((20 (23 (21 22 )))(27 (26 (24 25 ))))))(33 ((29 30 )(31 (34 (32 35 ))))))(37 ((38 39 )(45 ((43 (40 41 ))(42 44 )))))))))(7 (6 (2 (4 (3 5 )))))))*
(0 ((1 ((28 ((8 (9 10 ))(11 12 )))(((13 14 )((15 16 )(18 (17 19 ))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))((36 (33 ((29 30 )(31 (34 (32 35 ))))))(37 ((38 39 )(43 ((45 (40 41 ))(42 44 ))))))))))(6 (7 (2 (5 (3 4 )))))))*
(0 ((1 (((8 (9 10 ))(11 12 ))(28 (((36 (((13 14 )((18 (15 16 ))(17 19 )))((20 (23 (21 22 )))(27 (26 (24 25 ))))))((29 30 )(33 (31 (34 (32 35 ))))))(37 ((38 39 )((45 (43 (40 41 )))(42 44 ))))))))(7 (6 (2 (4 (3 5 )))))))*
(0 ((1 (((8 (9 10 ))(11 12 ))(28 (((36 (((13 14 )(15 (16 (18 (17 19 )))))((20 (23 (21 22 )))(27 (26 (24 25 ))))))((29 30 )(33 (31 (34 (32 35 ))))))(37 ((38 39 )((43 (45 (40 41 )))(42 44 ))))))))(7 (6 (3 (5 (2 4 )))))))*
(0 ((1 ((28 ((9 (8 10 ))(11 12 )))(((13 14 )((15 16 )(18 (17 19 ))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(36 (37 (((29 30 )(33 (34 (31 (32 35 )))))((38 39 )(45 ((43 (40 41 ))(42 44 )))))))))))(7 (6 (2 (3 (4 5 )))))))*
(0 ((1 (((8 (9 10 ))(11 12 ))(((13 14 )(15 (16 (18 (17 19 )))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(28 ((29 30 )((33 (34 (31 (32 35 ))))(36 (37 ((38 39 )((40 (41 (42 44 )))(43 45 ))))))))))))(7 (6 (3 (2 (4 5 )))))))*
(0 ((1 (((10 (8 9 ))(11 12 ))(28 (((36 (((13 14 )(15 (16 (18 (17 19 )))))((20 (23 (21 22 )))(27 (26 (24 25 ))))))((29 30 )((33 (31 34 ))(32 35 ))))(37 ((38 39 )(43 (45 (41 (40 (42 44 )))))))))))(7 (6 (2 (5 (3 4 )))))))*
(0 ((1 ((28 ((10 (8 9 ))(11 12 )))(((13 14 )((15 16 )(18 (17 19 ))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(((29 30 )((33 (31 34 ))(32 35 )))(36 (37 ((38 39 )(43 (45 ((40 41 )(42 44 ))))))))))))(7 (6 (3 (4 (2 5 )))))))*
(0 ((1 (((9 (8 10 ))(11 12 ))(28 (((36 (((13 14 )((18 (15 16 ))(17 19 )))((20 (23 (21 22 )))(27 (26 (24 25 ))))))((29 30 )(33 (31 (32 (34 35 ))))))(37 ((38 39 )(43 (45 ((40 41 )(42 44 ))))))))))(7 (6 (3 (5 (2 4 )))))))*
(0 ((1 ((28 ((10 (8 9 ))(11 12 )))(((13 14 )((18 (15 16 ))(17 19 )))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(36 (37 (((29 30 )(31 (33 (34 (32 35 )))))((38 39 )((40 41 )(45 (43 (42 44 ))))))))))))(7 (6 (2 (4 (3 5 )))))))*
(0 ((1 ((28 ((10 (8 9 ))(11 12 )))(((13 14 )((15 16 )(18 (17 19 ))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(36 (37 (((29 30 )((33 (31 34 ))(32 35 )))((38 39 )(43 (45 ((40 41 )(42 44 ))))))))))))(7 (6 (3 (4 (2 5 )))))))*
(0 ((1 (((9 (8 10 ))(11 12 ))((13 14 )(((18 (15 16 ))(17 19 ))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(28 ((29 30 )((33 (31 (32 (34 35 ))))(36 (37 ((38 39 )(43 (45 ((40 41 )(42 44 )))))))))))))))(7 (6 (3 (5 (2 4 )))))))*
(0 ((1 ((28 ((8 (9 10 ))(11 12 )))(((13 14 )(15 (16 (18 (17 19 )))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(36 (37 (((29 30 )(33 (31 (34 (32 35 )))))((38 39 )((40 (41 (42 44 )))(43 45 ))))))))))(7 (6 (2 (3 (4 5 )))))))*
(0 ((1 ((28 ((8 (9 10 ))(11 12 )))(((13 14 )((15 16 )(18 (17 19 ))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(36 (((29 30 )((31 33 )(32 (34 35 ))))(37 ((38 39 )((40 (41 (42 44 )))(43 45 ))))))))))(7 (6 (2 (3 (4 5 )))))))*
(0 ((1 ((28 ((10 (8 9 ))(11 12 )))(((13 14 )((18 (15 16 ))(17 19 )))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(36 (37 (((29 30 )(33 (31 (32 (34 35 )))))((38 39 )(43 ((45 (40 41 ))(42 44 )))))))))))(7 (6 (3 (5 (2 4 )))))))*
(0 ((1 ((28 ((8 (9 10 ))(11 12 )))(((13 14 )((18 (15 16 ))(17 19 )))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(36 (37 ((33 ((29 30 )(31 (32 (34 35 )))))((38 39 )((43 (45 (40 41 )))(42 44 ))))))))))(6 (7 (2 (4 (3 5 )))))))*
(0 ((1 (6 (7 (2 (4 (3 5 ))))))(((10 (8 9 ))(11 12 ))(((13 14 )((18 (15 16 ))(17 19 )))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(28 ((29 30 )((33 (31 (32 (34 35 ))))(36 (37 ((38 39 )(45 (43 (41 (40 (42 44 ))))))))))))))))*
(0 ((1 (6 (7 (2 (3 (4 5 ))))))(((8 (9 10 ))(11 12 ))(((13 14 )((15 16 )(18 (17 19 ))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(28 ((29 30 )((33 (31 (32 (34 35 ))))(36 (37 ((38 39 )(45 (43 (40 (41 (42 44 ))))))))))))))))*
(0 ((1 (((8 (9 10 ))(11 12 ))(((13 14 )((15 16 )(18 (17 19 ))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(28 ((29 30 )((33 (31 (32 (34 35 ))))(36 (37 ((38 39 )(45 (43 (40 (41 (42 44 )))))))))))))))(6 (7 (2 (3 (4 5 )))))))*
(0 ((1 (7 (6 (2 (3 (4 5 ))))))(((8 (9 10 ))(11 12 ))(((13 14 )(15 (16 (18 (17 19 )))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(28 ((29 30 )((33 (31 (34 (32 35 ))))(36 (37 ((38 39 )((40 (41 (42 44 )))(43 45 )))))))))))))*
(0 ((1 ((28 ((9 (8 10 ))(11 12 )))(((13 14 )(15 (16 (18 (17 19 )))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(36 (37 (((29 30 )(31 (33 (32 (34 35 )))))((38 39 )(43 ((45 (40 41 ))(42 44 )))))))))))(7 (6 (2 (3 (4 5 )))))))*
(0 ((1 (7 (6 (2 (4 (3 5 ))))))(((9 (8 10 ))(11 12 ))(((13 14 )(15 (16 (18 (17 19 )))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(28 ((29 30 )((33 (31 (32 (34 35 ))))(36 (37 ((38 39 )(((40 41 )(43 45 ))(42 44 )))))))))))))*
(0 ((1 ((28 ((9 (8 10 ))(11 12 )))(((13 14 )((15 16 )(18 (17 19 ))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(36 (((29 30 )((31 33 )(32 (34 35 ))))(37 ((38 39 )(43 ((45 (40 41 ))(42 44 )))))))))))(6 (7 (2 (4 (3 5 )))))))*
(0 ((1 (((9 (8 10 ))(11 12 ))(((13 14 )(15 (16 (18 (17 19 )))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(28 ((29 30 )((33 (31 (34 (32 35 ))))(36 (37 ((38 39 )((40 41 )((42 44 )(43 45 )))))))))))))(6 (7 (2 (3 (4 5 )))))))*
(0 ((1 (((10 (8 9 ))(11 12 ))(((13 14 )((15 16 )(18 (17 19 ))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(28 ((29 30 )((33 (31 (34 (32 35 ))))(36 (37 ((38 39 )(43 (45 ((40 41 )(42 44 ))))))))))))))(7 (6 (2 (4 (3 5 )))))))*
(0 ((1 ((28 ((10 (8 9 ))(11 12 )))(((13 14 )(15 (16 (18 (17 19 )))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(((29 30 )((31 33 )(32 (34 35 ))))(36 (37 ((38 39 )(43 ((40 41 )(45 (42 44 ))))))))))))(7 (6 (2 (3 (4 5 )))))))*
(0 ((1 (6 (7 (2 (3 (4 5 ))))))(((10 (8 9 ))(11 12 ))(((13 14 )((18 (15 16 ))(17 19 )))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(28 ((29 30 )((33 ((31 34 )(32 35 )))(36 (37 ((38 39 )(45 (43 (40 (41 (42 44 ))))))))))))))))*
(0 ((1 ((28 ((8 (9 10 ))(11 12 )))(((13 14 )((18 (15 16 ))(17 19 )))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(36 (((29 30 )(31 (32 (33 (34 35 )))))(37 ((38 39 )(43 ((45 (40 41 ))(42 44 )))))))))))(7 (6 (3 (5 (2 4 )))))))*
(0 ((1 ((28 ((10 (8 9 ))(11 12 )))(((13 14 )((18 (15 16 ))(17 19 )))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(36 (37 ((33 ((29 30 )(31 (32 (34 35 )))))((38 39 )(43 (45 ((40 41 )(42 44 ))))))))))))(6 (7 (2 (5 (3 4 )))))))*
(0 ((1 ((28 ((10 (8 9 ))(11 12 )))(((13 14 )(15 (16 (18 (17 19 )))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))((36 ((29 30 )(33 (31 (32 (34 35 ))))))(37 ((38 39 )((41 (40 (42 44 )))(43 45 )))))))))(7 (6 (3 (4 (2 5 )))))))*
(0 ((1 (((10 (8 9 ))(11 12 ))(((13 14 )((18 (15 16 ))(17 19 )))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(28 ((29 30 )((33 ((31 34 )(32 35 )))(36 (37 ((38 39 )(43 (45 (40 (41 (42 44 )))))))))))))))(7 (6 (2 (3 (4 5 )))))))*
(0 ((1 ((28 ((10 (8 9 ))(11 12 )))(((13 14 )((18 (15 16 ))(17 19 )))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(((29 30 )(33 ((31 34 )(32 35 ))))(36 (37 ((38 39 )((40 (41 (42 44 )))(43 45 ))))))))))(7 (6 (2 (3 (4 5 )))))))*
(0 ((1 (((10 (8 9 ))(11 12 ))(((13 14 )(15 (16 (18 (17 19 )))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(28 ((29 30 )((33 (31 (32 (34 35 ))))(36 (37 ((38 39 )(43 ((40 41 )(45 (42 44 ))))))))))))))(7 (6 (2 (3 (4 5 )))))))*
(0 ((1 ((28 ((10 (8 9 ))(11 12 )))(((13 14 )((15 16 )(18 (17 19 ))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(36 (37 ((33 ((34 (29 30 ))(31 (32 35 ))))((38 39 )(43 (45 (41 (40 (42 44 )))))))))))))(6 (7 (2 (4 (3 5 )))))))*
(0 ((1 (((9 (8 10 ))(11 12 ))(((13 14 )((18 (15 16 ))(17 19 )))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(28 ((29 30 )((33 (31 (32 (34 35 ))))(36 (37 ((38 39 )((40 (41 (42 44 )))(43 45 ))))))))))))(7 (6 (3 (4 (2 5 )))))))*
(0 ((1 (6 (7 (2 (5 (3 4 ))))))(((8 (9 10 ))(11 12 ))(((13 14 )(15 (16 (18 (17 19 )))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(28 ((29 30 )((33 (31 (34 (32 35 ))))(36 (37 ((38 39 )(45 (43 (40 (41 (42 44 ))))))))))))))))*
(0 ((1 (7 (6 (2 (5 (3 4 ))))))(((10 (8 9 ))(11 12 ))(((13 14 )(15 (16 (18 (17 19 )))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(28 ((29 30 )((33 (31 (32 (34 35 ))))(36 (37 ((38 39 )(43 (45 (41 (40 (42 44 ))))))))))))))))*
(0 ((1 ((28 ((9 (8 10 ))(11 12 )))(((13 14 )(15 (16 (18 (17 19 )))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(36 (37 (((29 30 )(33 ((31 34 )(32 35 ))))((38 39 )((40 41 )((42 44 )(43 45 )))))))))))(7 (6 (2 (4 (3 5 )))))))*
(0 ((1 (6 (7 (2 (4 (3 5 ))))))(((10 (8 9 ))(11 12 ))(((13 14 )((15 16 )(18 (17 19 ))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(28 ((29 30 )((33 ((31 34 )(32 35 )))(36 (37 ((38 39 )(43 (45 (41 (40 (42 44 ))))))))))))))))*
(0 ((1 ((28 ((8 (9 10 ))(11 12 )))(((13 14 )((15 16 )(18 (17 19 ))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(36 (37 (((29 30 )(31 (32 (33 (34 35 )))))((38 39 )(43 (45 (41 (40 (42 44 )))))))))))))(7 (6 (2 (3 (4 5 )))))))*
(0 ((1 ((28 ((8 (9 10 ))(11 12 )))(((13 14 )(15 (16 (18 (17 19 )))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))((36 ((29 30 )((33 (31 34 ))(32 35 ))))(37 ((38 39 )(43 ((40 41 )(45 (42 44 )))))))))))(7 (6 (2 (3 (4 5 )))))))*
(0 ((1 ((28 ((10 (8 9 ))(11 12 )))(((13 14 )(15 (16 (18 (17 19 )))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(((36 (29 30 ))(33 (31 (32 (34 35 )))))(37 ((38 39 )(45 (43 (41 (40 (42 44 ))))))))))))(7 (6 (3 (4 (2 5 )))))))*
(0 ((1 ((28 ((9 (8 10 ))(11 12 )))(((13 14 )((15 16 )(18 (17 19 ))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(((29 30 )(34 (33 (31 (32 35 )))))(36 (37 ((38 39 )(45 ((43 (40 41 ))(42 44 )))))))))))(6 (7 (2 (3 (4 5 )))))))*
(0 ((1 ((28 ((8 (9 10 ))(11 12 )))(((13 14 )((15 16 )(18 (17 19 ))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(36 (37 (((29 30 )(31 (34 (33 (32 35 )))))((38 39 )(43 (45 ((40 41 )(42 44 ))))))))))))(7 (6 (2 (4 (3 5 )))))))*
(0 ((1 (7 (6 (2 (3 (4 5 ))))))(((8 (9 10 ))(11 12 ))(((13 14 )((15 16 )(18 (17 19 ))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(28 ((29 30 )((33 (31 (34 (32 35 ))))(36 (37 ((38 39 )(43 (45 (41 (40 (42 44 ))))))))))))))))*
(0 ((1 ((28 ((10 (8 9 ))(11 12 )))(((13 14 )((18 (15 16 ))(17 19 )))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(((29 30 )(31 (33 (32 (34 35 )))))(36 (37 ((38 39 )(((40 41 )(42 44 ))(43 45 ))))))))))(7 (6 (3 (4 (2 5 )))))))*
(0 ((1 ((28 ((10 (8 9 ))(11 12 )))(((13 14 )((15 16 )(18 (17 19 ))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(36 (37 (((29 30 )(31 ((32 33 )(34 35 ))))((38 39 )(45 (43 (41 (40 (42 44 )))))))))))))(7 (6 (3 (4 (2 5 )))))))*
(0 ((1 (((10 (8 9 ))(11 12 ))(((13 14 )(15 (16 (18 (17 19 )))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(28 ((29 30 )((33 ((31 34 )(32 35 )))(36 (37 ((38 39 )((41 (40 (42 44 )))(43 45 ))))))))))))(7 (6 (2 (5 (3 4 )))))))*
(0 ((1 ((28 ((9 (8 10 ))(11 12 )))(((13 14 )(15 (16 (18 (17 19 )))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(((29 30 )(31 (32 (33 (34 35 )))))(36 (37 ((38 39 )(43 (45 (40 (41 (42 44 )))))))))))))(7 (6 (3 (5 (2 4 )))))))*
(0 ((1 ((28 ((10 (8 9 ))(11 12 )))(((13 14 )(15 (16 (18 (17 19 )))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(((29 30 )(33 ((31 34 )(32 35 ))))(36 (37 ((38 39 )((41 (40 (42 44 )))(43 45 ))))))))))(7 (6 (2 (5 (3 4 )))))))*
(0 ((1 ((28 ((9 (8 10 ))(11 12 )))(((13 14 )(15 (16 (18 (17 19 )))))(((20 (23 (21 22 )))(27 (26 (24 25 ))))(36 ((33 ((29 30 )(31 (32 (34 35 )))))(37 ((38 39 )(45 ((43 (40 41 ))(42 44 )))))))))))(6 (7 (2 (3 (4 5 )))))));
proc-;
