tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3831.tnt'
(0 ((1 ((28 ((8 (9 10 ))(11 12 )))(((13 14 )((18 (15 16 ))(17 19 )))(((20 (23 (21 22 )))(27 (26 (24 25 ))))((33 (34 ((29 30 )(31 (32 35 )))))(36 (37 ((38 39 )(43 (45 (41 (40 (42 44 )))))))))))))(7 (6 (2 (4 (3 5 )))))))*
(0 ((1 ((28 ((10 (8 9 ))(11 12 )))(((13 14 )((18 (15 16 ))(17 19 )))(((20 (23 (21 22 )))(27 (26 (24 25 ))))((33 ((29 30 )(31 (34 (32 35 )))))(36 (37 ((38 39 )(45 (43 ((40 41 )(42 44 ))))))))))))(7 (6 (2 (5 (3 4 )))))))*
(0 ((1 ((28 ((9 (8 10 ))(11 12 )))(((13 14 )((18 (15 16 ))(17 19 )))(((20 (23 (21 22 )))(27 (26 (24 25 ))))((33 ((29 30 )(34 (31 (32 35 )))))(36 (37 ((38 39 )(((40 41 )(43 45 ))(42 44 ))))))))))(7 (6 (2 (4 (3 5 )))))))*
(0 ((1 ((28 ((10 (8 9 ))(11 12 )))(((13 14 )((18 (15 16 ))(17 19 )))(((20 (23 (21 22 )))(27 (26 (24 25 ))))((33 (34 ((29 30 )(31 (32 35 )))))(36 (37 ((38 39 )(45 (43 ((40 41 )(42 44 ))))))))))))(7 (6 (2 (5 (3 4 )))))))*
(0 ((1 ((28 ((8 (9 10 ))(11 12 )))(((13 14 )((18 (15 16 ))(17 19 )))(((20 (23 (21 22 )))(27 (26 (24 25 ))))((33 (34 ((29 30 )(31 (32 35 )))))(36 (37 ((38 39 )((45 (43 (40 41 )))(42 44 ))))))))))(7 (6 (2 (3 (4 5 )))))))*
(0 ((1 ((28 ((10 (8 9 ))(11 12 )))(((13 14 )((18 (15 16 ))(17 19 )))(((20 (23 (21 22 )))(27 (26 (24 25 ))))((33 ((29 30 )((31 34 )(32 35 ))))(36 (37 ((38 39 )((45 (40 41 ))(43 (42 44 )))))))))))(7 (6 (2 (3 (4 5 )))))))*
(0 ((1 ((28 ((8 (9 10 ))(11 12 )))(((13 14 )((18 (15 16 ))(17 19 )))(((20 (23 (21 22 )))(27 (26 (24 25 ))))((33 ((29 30 )((31 34 )(32 35 ))))(36 (37 ((38 39 )((41 (40 (42 44 )))(43 45 ))))))))))(7 (6 (2 (4 (3 5 )))))))*
(0 ((1 ((28 ((8 (9 10 ))(11 12 )))(((13 14 )((18 (15 16 ))(17 19 )))(((20 (23 (21 22 )))(27 (26 (24 25 ))))((33 ((29 30 )(34 (31 (32 35 )))))(36 (37 ((38 39 )((40 (41 (42 44 )))(43 45 ))))))))))(7 (6 (2 (3 (4 5 )))))))*
(0 ((1 ((28 ((8 (9 10 ))(11 12 )))(((13 14 )((18 (15 16 ))(17 19 )))(((20 (23 (21 22 )))(27 (26 (24 25 ))))((33 ((29 30 )(34 (31 (32 35 )))))(36 (37 ((38 39 )(45 (43 ((40 41 )(42 44 ))))))))))))(7 (6 (2 (4 (3 5 )))))));
proc-;
