tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4112.tnt'
(0 (((6 (1 2 ))(11 (7 (8 10 ))))(9 ((3 (4 5 ))(14 (22 (24 ((((20 (12 13 ))(((18 (16 17 ))(19 21 ))(26 28 )))(25 (23 27 )))(15 29 )))))))))*
(0 (((6 (1 2 ))(11 (7 (8 10 ))))(9 ((3 (4 5 ))(14 (22 (24 (25 ((((20 (12 13 ))(((16 17 )(21 (18 19 )))(26 28 )))(23 27 ))(15 29 ))))))))))*
(0 (((6 (1 2 ))(11 (7 (8 10 ))))(9 ((3 (4 5 ))(14 (22 (24 ((((20 (12 13 ))((21 (19 (18 (16 17 ))))(26 28 )))(25 (23 27 )))(15 29 )))))))))*
(0 ((2 (11 (6 ((1 7 )(8 10 )))))(9 ((3 (4 5 ))(14 (22 (24 ((((20 (12 13 ))((21 (19 (18 (16 17 ))))(26 28 )))(25 (23 27 )))(15 29 )))))))))*
(0 ((2 (11 (6 ((1 7 )(8 10 )))))(9 ((3 (4 5 ))(14 (22 (24 ((((20 (12 13 ))((21 ((16 17 )(18 19 )))(26 28 )))(25 (23 27 )))(15 29 )))))))))*
(0 ((2 (11 (6 ((1 7 )(8 10 )))))(9 ((3 (4 5 ))(14 (22 (24 (29 (((20 (12 13 ))(25 (15 (((16 17 )(21 (18 19 )))(26 28 )))))(23 27 ))))))))))*
(0 (((6 (1 2 ))(11 (7 (8 10 ))))(9 ((3 (4 5 ))(14 (22 (24 ((((20 (12 13 ))((21 ((16 17 )(18 19 )))(26 28 )))(25 (23 27 )))(15 29 )))))))))*
(0 (((6 (1 2 ))(11 (7 (8 10 ))))(9 ((3 (4 5 ))(14 (22 (24 ((((20 (12 13 ))(((16 17 )(21 (18 19 )))(26 28 )))(25 (23 27 )))(15 29 )))))))))*
(0 ((2 (11 (6 ((1 7 )(8 10 )))))(9 ((3 (4 5 ))(14 (22 (24 ((((20 (12 13 ))(((16 17 )(21 (18 19 )))(26 28 )))(25 (23 27 )))(15 29 )))))))))*
(0 (((6 (1 2 ))(11 (7 (8 10 ))))(9 ((3 (4 5 ))(14 (22 (24 ((((20 (12 13 ))((18 ((16 17 )(19 21 )))(26 28 )))(25 (23 27 )))(15 29 )))))))))*
(0 ((1 2 )(6 (11 ((10 (8 (29 (23 (27 ((25 (15 (22 (24 (14 (3 (4 5 )))))))((20 (12 13 ))((21 (19 (18 (16 17 ))))(26 28 )))))))))(7 9 ))))))*
(0 ((2 (11 (6 ((1 7 )(8 10 )))))(9 ((3 (4 5 ))(14 (22 (24 ((((20 (12 13 ))((18 ((16 17 )(19 21 )))(26 28 )))(25 (23 27 )))(15 29 )))))))))*
(0 ((2 (11 (6 ((1 7 )(8 10 )))))(9 ((3 (4 5 ))(14 (22 (24 ((((20 (12 13 ))(((18 (16 17 ))(19 21 ))(26 28 )))(25 (23 27 )))(15 29 )))))))));
proc-;
