tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4288.tnt'
(0 (1 ((3 (2 (13 (11 (10 12 )))))(4 ((5 (6 7 ))(8 9 ))))))*
(0 (1 (3 (2 ((4 ((5 (6 7 ))(8 9 )))(13 (11 (10 12 ))))))))*
(0 (1 (3 (2 ((4 ((5 (6 7 ))(8 9 )))(11 (10 (12 13 ))))))))*
(0 (1 (3 ((2 (4 ((5 (6 7 ))(8 9 ))))(13 (11 (10 12 )))))))*
(0 (1 ((2 (11 (10 (12 13 ))))(3 (4 ((5 (6 7 ))(8 9 )))))))*
(0 (1 (3 ((2 (4 ((5 (6 7 ))(8 9 ))))(11 (10 (12 13 )))))))*
(0 (1 (3 ((2 (4 ((5 (6 7 ))(8 9 ))))(11 (13 (10 12 )))))))*
(0 (1 (3 (2 ((4 ((5 (6 7 ))(8 9 )))(11 (13 (10 12 ))))))))*
(0 (1 ((3 (2 (11 (13 (10 12 )))))(4 ((5 (6 7 ))(8 9 ))))));
proc-;
