tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3782.tnt'
(0 (((1 ((8 (9 (6 7 )))(((17 ((26 (28 ((22 (21 (23 25 )))(24 27 ))))(((29 (30 (31 32 )))(61 (50 ((62 (49 (48 (59 60 ))))((51 52 )((53 54 )(56 (55 (57 58 )))))))))(41 ((42 ((44 ((37 (33 (34 (35 36 ))))(47 (45 46 ))))(38 39 )))(40 43 ))))))(20 (18 19 )))((81 ((63 (76 ((64 (65 (66 (67 68 ))))(69 (70 (71 (75 (74 (72 73 )))))))))(77 78 )))(82 (79 80 ))))))(3 (5 (2 4 ))))(10 ((11 12 )((13 14 )(15 16 ))))))*
(0 (((1 ((8 (9 (6 7 )))(((17 ((26 (28 ((22 (21 (23 25 )))(24 27 ))))(((29 (30 (31 32 )))(61 (50 (49 (62 (((52 (48 51 ))((53 54 )(56 (55 (57 58 )))))(59 60 )))))))(((44 ((37 (33 (36 (34 35 ))))(47 (45 46 ))))(42 (38 39 )))(40 (41 43 ))))))(20 (18 19 )))((81 ((63 (76 ((64 (67 (68 (65 66 ))))(69 (70 ((75 (71 74 ))(72 73 )))))))(77 78 )))(82 (79 80 ))))))(3 (5 (2 4 ))))(10 (11 (12 ((13 14 )(15 16 )))))))*
(0 (((1 ((8 (9 (6 7 )))(((17 ((26 (28 ((22 (21 (23 25 )))(24 27 ))))(((29 (30 (31 32 )))(61 (50 (48 (49 ((62 ((51 52 )((53 54 )((55 56 )(57 58 )))))(59 60 )))))))(((44 ((37 (33 (35 (34 36 ))))(47 (45 46 ))))(42 (38 39 )))(40 (41 43 ))))))(19 (18 20 )))((81 ((63 (76 ((64 ((65 68 )(66 67 )))(69 (70 (71 ((72 73 )(74 75 ))))))))(77 78 )))(82 (79 80 ))))))(3 (5 (2 4 ))))(10 ((11 12 )((13 14 )(15 16 ))))))*
(0 (((1 ((8 (9 (6 7 )))(((17 ((26 (28 ((22 (21 (23 25 )))(24 27 ))))(((29 (30 (31 32 )))(61 (50 ((62 ((51 (48 52 ))((53 54 )(55 (56 (57 58 ))))))(49 (59 60 ))))))(41 (((42 (44 ((37 (33 (34 (35 36 ))))(47 (45 46 )))))(38 39 ))(40 43 ))))))(18 (19 20 )))((81 ((63 (76 ((64 ((65 67 )(66 68 )))(69 (70 ((71 75 )(74 (72 73 ))))))))(77 78 )))(82 (79 80 ))))))(3 (4 (2 5 ))))(10 ((11 12 )((13 14 )(15 16 ))))))*
(0 (((1 ((8 (9 (6 7 )))(((17 ((26 (28 ((22 (21 (23 25 )))(24 27 ))))(((29 (30 (31 32 )))(61 (50 (48 ((49 (59 60 ))((62 (51 52 ))((53 54 )(55 (56 (57 58 ))))))))))(((42 (44 ((37 (33 (34 (35 36 ))))(47 (45 46 )))))(38 39 ))(41 (40 43 ))))))(19 (18 20 )))((81 ((63 (76 ((64 (68 (65 (66 67 ))))(69 (70 (71 (74 (75 (72 73 )))))))))(77 78 )))(82 (79 80 ))))))(3 (5 (2 4 ))))(10 (11 (12 ((13 14 )(15 16 )))))))*
(0 (((1 ((8 (9 (6 7 )))(((17 ((26 (28 ((22 (21 (23 25 )))(24 27 ))))(((29 (30 (31 32 )))(61 (50 (62 ((48 (49 (59 60 )))((51 52 )((53 54 )(55 (56 (57 58 ))))))))))(41 ((42 ((44 ((37 (33 (35 (34 36 ))))(47 (45 46 ))))(38 39 )))(40 43 ))))))(20 (18 19 )))((81 ((63 (76 ((64 ((65 66 )(67 68 )))(69 (70 (75 ((71 74 )(72 73 ))))))))(77 78 )))(82 (79 80 ))))))(3 (2 (4 5 ))))(10 (11 (12 ((13 14 )(15 16 )))))))*
(0 (((1 ((8 (9 (6 7 )))(((17 ((26 (28 ((22 (21 (23 25 )))(24 27 ))))(((29 (30 (31 32 )))(61 (50 (49 (((51 (48 (52 62 )))((53 54 )(56 (55 (57 58 )))))(59 60 ))))))(41 ((42 ((44 ((37 (33 (36 (34 35 ))))(47 (45 46 ))))(38 39 )))(40 43 ))))))(20 (18 19 )))((81 ((63 (76 ((64 (65 (68 (66 67 ))))(69 (70 ((71 (74 75 ))(72 73 )))))))(77 78 )))(82 (79 80 ))))))(3 (4 (2 5 ))))(10 ((11 12 )((13 14 )(15 16 ))))))*
(0 (((1 ((8 (9 (6 7 )))(((17 ((26 (28 ((22 (21 (23 25 )))(24 27 ))))(((29 (30 (31 32 )))(61 (50 ((62 ((48 49 )(59 60 )))((51 52 )((53 54 )(55 (56 (57 58 )))))))))(((42 (44 ((37 (33 (34 (35 36 ))))(47 (45 46 )))))(38 39 ))(41 (40 43 ))))))(19 (18 20 )))((81 ((63 (76 ((64 (68 (65 (66 67 ))))(69 (70 (71 (74 (75 (72 73 )))))))))(77 78 )))(82 (79 80 ))))))(3 (5 (2 4 ))))(10 (11 (12 ((13 14 )(15 16 )))))));
proc-;
