nstates num 7;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-04 14.20.56'
163 83

&[num]
Bernissartia_fagesii                      ??????0??01111021000?0?000??000100010???010?000???????10?0?00?01?1???000?00000?0003?00???1????1?0000?00??010?0???00000?0?0??0?0?00100??0??0????????00?000?0???0?0?2
Borealosuchus_sternbergii                 000000000110010?10000000100000000???0???01020000000?0002000000000000?0002000000001300000101?0?000001110000100000011100?000100?0000000010000000?1?0000100000???0???2
Borealosuchus_threeensis                  ????0????????????????????0?????00??20???0002??1?????10?11?00000000?????????????????????????????????????????????????????????????????????????????????????????????0???
Borealosuchus_formidabilis                000?000?01100100100000001000000000?20???010200000?00??12000000000001?000200000?00230000?00100000001010000010002001?1000000?00?0000100010000??????0000100000???00?12
Borealosuchus_wilsoni                     ??????0?????????1000000010??00?000?20???0002??100?0?001100000?0000???000200?0???023000???01?0?0?0010100000100020010100?000100??0011000100000?00???0001?0?00???00012
Borealosuchus_acutidentatus               ?????????????????????????0???????????????002????????????000?????0????000200?00??023000???0????0?0??0??????1?0020?1?100?0?0?0??0?01100?10000???????00???0?00???0????
Pristichampsus_vorax                      ????0?0??01001001??0000011??01010???1???110?000?????0??2000001??0????210100000?00030010?00??0?000000100000100000011110???0100?0100000010000???01??100100002???00??3
Pristichampsus_geiseltalensis             ????????????0?0????000?0????0101???1????1102000??????0?2????0???1????21?20000000003001??00????000000100010??0000011110?0?0?00?0?01000?1000????????????00002???00???
Planocrania_hengdongensis                 ????????????????????????????????????????110???1?????????????0?0?0????200100?????0130??????????0????0100??????0?0?1?100????????0?0?0000?000?????1??????0?101???0??1?
Planocrania_datangensis                   ????????????????????????????????????????1?????0??????????????????????20010000??10030000??????????000??0??????0?0?1?110????????0?00000010?0????????????0??0????0????
Eothoracosaurus_mississippiensis          ??????0?????????????000???????000???0????22???3??????0?0???00?01?0???00120000??10250000?00????000010100000???000?00000???01???1000000?00?00????????00000000???0??10
Thoracosaurus_neocesariensis              ??????0?????111?1?0????001??0??00???0???122???3????????10?000?0?0????001200000?10250000??00?0?0000101000000?0000000010?00010??1?0000000000000000?0000?00000???00?10
Thoracosaurus_macrorhynchus               ??????0??0?1111?1??????00???0??00???0???122???3??????0?10000000100???0012000?0?10250000??00?0?000010100000010000000010?000100?1000100?000000???0??000000000???0??10
Eosuchus_minor                            ??????0??0??111????00?0?01??000000??0???122??0300?0000?20?00000100???001200000?10250000?00?0000000101000000?0000000010???0100?10?1000000?0100??1???01001013???00?10
Eosuchus_lerichei                         ??????0?????01???????????1?????0????????122???3?????????????????0????001200000?10250000?000???00001010000000000000?010?000?0??10?20000000?1????????0?0?1013???0???0
Eogavialis_africanus                      ????????1????11???0?????????0???????0???122??03?????10?200000??101???00120000?010250000?000000000010100000000000000021?000100?10010000000100?000??001001000????0?10
Gavialis_gangeticus                       0200000000011110110000000110000?00000000122300300000000200000001000100013000000102500000000000000010100000001000000021000010001001100000000000000002100100000110010
Leidyosuchus_canadensis                   ????0?0??????1????0000011???10?11??11???010?00000?0?01?20000001101???0001000000000300000011000100001110000100001011100?0101001001000001000000001?0000100101???0?004
Deinosuchus_hatcheri                      ??????00???????????????????????10???1??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????11??
Deinosuchus_riograndensis                 ?????0??1??????????0???????????10???1???0002??500?01110100?0???00????002?100?000?03000???111?00?0????1???????00?001130?0122100111000002000?????1?0?????0??1???01012
Deinosuchus_schwimmeri                    ??????????????????0?????????11010???1???0002??5?0???11010??0??100????00??????????0300000?11?0?0?0000?????????002001130?0122100111000002000?????1?0????????????01012
Diplocynodon_ratelii                      ??????0?????000???0000?1110014010??21???0002101?????0112000001?101???0012000000012300000011?0?000000111000100001011100??101001001000011000000001?1000100101???00?02
Diplocynodon_hantoniensis                 100???1?101000010000001111??140101?21???00021010????01120000011101???0012000000011300000011?0?000000101000100001011100?11010010010100110000??0?1??000100101???00002
Diplocynodon_muelleri                     ???????????????????01??1????14?10??21???0002??2?????01120??1001100???001201000001230000011????000001111000000001?1?100?110??0?01?010011000????????000100101???0??1?
Diplocynodon_monsvialensis                ?????????0??0??????000?1???????101?21???000??00?????0??20???0?10?????00120100000?13000???1????00?0001?1000?00001?1?100???0????0??0100?1000??????????????101???00???
Diplocynodon_tormis                       ???????????????????????1???????10??21???0?021?1?????01?2?00????1?????0?120?000001230000?111???00000011100?0?0001011100?1101000001010011000?0???1?00?0100101???00?0?
Diplocynodon_darwini                      100001001010000?000000?111??140101121???01020010??0?01?2000001110100?00020000000103000000???0?000000111?00100001?11100?110100?0110100110000???????000100101???00002
Diplocynodon_remensis                     ????0100???????????????????????10??20???0002000?????01120?00011001???00?20000000013000000????0000001111000100001?11100???0?0000010100?101??????1??0????0101???00???
Diplocynodon_deponiae                     100?0?0??????0?????0???1????14?10??21?????02??0?????01?20??0??110????001??000??0103000?????????0?0001?1000?00001?11100?110100?0??0110?10?00?????????????101???00002
Stangerochampsa_mccabei                   ????110??010010?00000001110010001??11???11010100????0112110000?10????001100002?11020000?01????000000011100102001111100?110200?0?11000210000??1?1??000100101???00?02
Albertochampsa_langstoni                  ?????????????????????????????????????????????????????????????????????001?00?0??1102000???1????00??00011100102001?11100???0?0??0?1100021000????????0001001?0???0??12
Brachychampsa_montana                     1010110011100???00??00011100?00103111???1101101?????01120?0000110100?001100002?11010000?011?0?010000011100102001111100?110200?011100011002000101?0000100101???0??12
Brachychampsa_sealeyi                     ???????????????????????????????10???1???1101??0???????12??000011?1???001?00002?11010000??1???????00???????10200?110100???????????100?????2??????????????101????0??2
Alligator_sinensis                        101011101110010100011011110011011211111010000120?00101130000011101??10010001000010200000011100100000011100101011111110011020010112000210010001111000010010111100?02
Alligator_mississippiensis                101011001?100100000110111100110112101100100011201001011300010111010010010001000010200000011110000000011100101011111110011020010112100210010001111000010010100100012
Alligator_mefferdi                        ????????????????????????1??????11???????1000012010000113000101110100?001000100?01020000?011?1?0000000?1100101011111110?110200?0112100210010??1???0000100101???00?0?
Alligator_thomsoni                        ???????????????????????????????1????????10000?2?????01130001001101???001000100001020000?011?1?000000???1????1011111110?1?0200101?210021001?001?11?000100101???00?0?
Alligator_olseni                          ??????0?1????10????1001111???1011???????1010010?????01130000001101???0010001000?1020?00??1??0?0?0001011110101011111110?110200?0112000210010??????0000??0101???00?12
Alligator_mcgrewi                         100010001010010?000000111?101??11???1???1110010?100?01120000011101???000000100?01020000?011?001000000111001010111111000110200?0112000210010?01???0000100101???00?12
Alligator_prenasalis                      10001?0?1????10?0?00001111??100112111???1101010?????0112000001110100?000000100?01020000?011100100000011100101011111100?110200?0112000210000001?1?0000100101???00001
Ceratosuchus_burdoshi                     ???????????????????????????????1????????1111??0?????01?20??00?1?01???000100?01?01020000??1??0????00???0???1???0??11100????????0????00?11???????????0??00101???????1
Hassiacosuchus_haupti                     001?1?0?1?????0????000?111??????11?11???11110?0?????01?20??0??1101???0001000???010?000????1?0??????0????????1001?11100?1?0200?011200021001????????0???00101???0????
Allognathosuchus_polyodon                 ????????????????????????????????????????1111010?????01?21??00?11?1???00010000??0102000??????0?00?00?0?11001??011?11100????????0??2000?10????????????????1?1????????
Navajosuchus_mooki                        ??????0?1?????0???00???111??1??111111???1111010?????01?20??00??10????000100001?0102000??01??0???00?00?1100101001111100???020??0112?00210000????1??00??00101???0???2
Wannaganosuchus_brachymanus               ????1?0??1?00?0???0000?1110010011???1???11110?0?????0??200?00?1?0????001100000??1020??0??1??0?100000?????01?1011?11100????????0?1200??10000????????001?0101???0???3
Procaimanoidea_kayi                       ????110?1?????0???0?00?111??10?112121????010?1??100?01?2100000110????10????0???010?000??01??0?000000001100?010111111000??0200?0112000210010???????000100101????000?
Procaimanoidea_utahensis                  ????????????????????????????????????????10100?00??01011210??001101???101100100?0102?000??1????0000000?1100101011?11100?1?0200?0112000?10000???????000100101???0??02
Arambourgia_gaudryi                       ????????????????????????????????????????1010??0?????01?200?0??110????1001?010??0102000???11000??000????1?0??1011?11100?1102?0?0?1210021000?????????001?0101????????
Necrosuchus_ionensis                      ??????0?????????????01?111??13011???1???100???2????????2???0????0????00???????????????????????????????????????????????????????????????????0?????????0???1?1????0???
Tsoabichi_greenriverensis                 ???????????????????????????????10??20???100???2????????2??????1???01?0001010????10?000??????????????????????0001?111?0?1?0????0??211??10?2??????????????10?????00?2
Eocaiman_cavernensis                      ????????????????????????????????????????110???2?????11?2?????????????00???0??????0???????1??0?1??0000??????0?????1???0?????0???????0?????3?????????0???2???????????
Purussaurus_neivensis                     101?100?1000010?0?????011??????11???1???100??1?1010?11130110001001???001100001?01020000?011?0?0?000001110121111?111110?110201?011201?21002000101??00??02101??????0?
Mourasuchus_atopus                        10??100?100?010?00?10?011???13011???1???102?112?????01120?10001000???001210000?11050010?011?0?0100000111012?011??11110?110?00????211??11?30????1???0010?101??????05
Caiman_yacare                             1011110011000100000101111100110111221110100211210101110201102010010110011000000011200000011100100000011101211100111110011020110112011210030001011000010210100200001
Caiman_crocodilus                         1011110011000100000101111100110111221110100211210101110201102010010110011000000011200000011100100000011101211?0?111110011020110112011210030001011000010210100200001
Caiman_latirostris                        101110001100010000010?11110011011122121010021121010111?2011020100???10011000000010201000011100100000011101211001111110011020110112111210030001011000010210100200?01
Caiman_lutescens                          ?????????????????????????????????????????0???????????????????????????001100000?01020100?01????10000001110121200??1?110?????0???????1???0????????????????101???0???1
Melanosuchus_fisheri                      ??????0???????0???????????????????????????02????????1?12011????0?1???001?00000??1020101??1??0???0????11???2?1????11110????????0????1??100?????????00???2?01???0????
Melanosuchus_niger                        1011110011?0010000010111110011011122121010021121010111120110201001??10011000000010201010011100100000011101211001111110011020110112111210030001011000010210100200?01
Paleosuchus_trigonatus                    100111111010010100000111112113011132112010021222111111120110001001011101100010001020000001110001000101110111000111111011102011011211?210020001011000010210110100?01
Paleosuchus_palpebrosus                   100111111010010101000111112113011132112010021222111?11?2011000100?011101100010001020000001110001000101110111000111111011102011011211?210020001011000010210111100?01
Culebrasuchus_mesoamericanus              ??????????????????????????????????????????2???2?????0??20??????????????1?????????00?0???????0???????????????????????0?????????????100????3?????????????0???????????
Centenariosuchus_gilmorei                 ????????????????????????????????????????1002??2??????????????????????001?000002?10200?0???????0??0???????????????1??1?????21??0?12?1121003??01?1?0??0??2101????????
Mecistops_cataphractus                    10?00100100001000011001111201201111011011104101010001002000111001?1000012000001002100000101101000010110000100000011110000101110012000010000111010111000000300?10?02
Crocodylus_niloticus                      101000001101010001110011112012011120110110021010100010120001110011100001100000100210000110110100?000110000101000011110000101110012000010000111010111001000301100003
Crocodylus_rhombifer                      001000001101010001110011112011011120110110021010100010120001110011100001100000100211000110110100?000110000101000011110000101110012000011000111010111001000301200?02
Crocodylus_acutus                         001000001101011001110011112012011020110110021010100010120001110011100001100000100211000110110100?000110000101000011110000101110012000010000111010111001000301200?03
Crocodylus_moreletii                      001000001101010001110011112012011120110110021010100010120001110011100001100000100211000110110100?000110000101000011110000101110012000010000111010111001000301200?03
Crocodylus_intermedius                    001000001101010001110011112012011120110111021010100010120001110011100001100000100211000110110100?000110000100000011110000101110012000010000111010111001000301200?03
Crocodylus_palustris                      101000001001010011110011112112111120110110021010100010120001110011100001100000100210010110110100?000110000100000011110000101110012000010000111010111001000301100?03
Crocodylus_siamensis                      111000001111010000110010112012011120110110021010100010120001110011100001100000100210010110110100?000110000100000011110000101110012000011000111010111001000301100?03
Crocodylus_porosus                        111000001001010101110001112012011120110110021010100010120001110011100001100000100210010110110100?000110000100000011110000101110012000010000111010111001000301100?03
Crocodylus_novaeguineae                   111000001001010101110001112012011120110110021010100010120001110011100001100000100210010110110100?000110000100000011110000101010012000010000110010111001000301100?03
Crocodylus_raninus                        ?????????????????????????????????????????????????????????????????????00110000010021001011011010010001100001000000111100001010100120000100001100101110010300???00?03
Crocodylus_mindorensis                    111000001001010101110001112012011120110110021010100010120001110011100001100000100210010110110100?000110000100000011110000101110012000010000111010111001000301100?02
Crocodylus_johnstoni                      11100000100101010111000111201201112011011?021010100010120001110011100001100000100210010110110100?010110000100000011110000101110012000010000111010111001000301100003
Crocodylus_palaeindicus                   ??????0???????????1?????????1???????????100210101?00101200011?0?11???001100000?00210000?10110100100001000?100000011110?001011?0012000010010011?1?1110010003???00?02
Osteolaemus_tetraspis                     ??1?000010010101001100111120111111111101100210101000101200001100111001010000101002100100101101100101110010100001011110100101010012110010100111010111010000311000?03
Osteolaemus_osborni                       ??1?000010010101001100111120111111111101100210101000001200001100111001011000101002100100101101100100100010100000011110100101010012110010100111010111010000310000?03
Euthecodon_brumpti                        ???????????????????????????????1???1???1224?04?????10020?01110010???0002000?0110250010010????001000110010000000011110???10111001110001100?111?1??1100100003???00?00
Euthecodon_arambourgii                    ?????????????????????????????????????????????0?????????????????1????000200000?10250010?101101000000??0???0??000011110??11011?0012100010100????1??1?0?1000?3???0??0?
Tomistoma_schlegelii                      0210000010010100011000111110110101301101122?10400000100200000000100000012000001102100000101101000100100000101000011110000011010012100010000110010111000000311100?01
Tomistoma_lusitanica                      ??????0????????????????????????1???1???1?2???4?????00?20000??001????001200000?10210000?10110?000010100000100000011110?0001?1?101210001000011001??1100100003???0????

;


cnames
{ 0 Ventral_tubercle_of_proatlas more_than_one-half_the_width_of_the_dorsal_crest no_more_than_one_half_the_width_of_the_dorsal_crest;
{ 1 Fused_proatlas boomerang-shaped strap-shaped massive_and_block-shaped;
{ 2 Proatlas_I with_prominent_anterior_process lacks_anterior_process;
{ 3 Proatlas_II has_tall_dorsal_keel lacks_tall_dorsal_keel_dorsal_side_smooth;
{ 4 Atlas_intercentrum wedge-shaped_in_lateral_view,_with_insignificant_parapophyseal_processes plate-shaped_in_lateral_view,_with_prominent_parapophyseal_processes_at_maturity;
{ 5 Dorsal_margin_of_atlantal_rib generally_smooth_with_modest_dorsal_process with_prominent_process;
{ 6 Atlantal_ribs_I without_very_thin_medial_laminae_at_anterior_end with_very_thin_medial_laminae_at_anterior_end;
{ 7 Atlantal_ribs_II lack_large_articular_facets_at_anterior_ends_for_each_other possess_large_articular_facets_at_anterior_ends_for_each_other;
{ 8 Axial_rib_tuberculum wide,_with_broad_dorsal_tip narrow,_with_acute_dorsal_tip;
{ 9 Anterior_half_of_axis_neural_spine oriented_horizontally slopes_anteriorly;
{ 10 Axis_neural_spine crested not_crested;
{ 11 Posterior_half_of_axis_neural_spine wide narrow;
{ 12 Axis_neural_arch lacks_a_lateral_process_("diapophysis") possesses_a_lateral_process_("diapophysis");
{ 13 Axial_hypapophysis_location toward_the_center_of_centrum toward_the_anterior_end_of_centrum;
{ 14 Axial_hypapophysis without_deep_fork with_deep_fork;
{ 15 Hypapophyseal_keels_present_on eleventh_vertebra_behind_atlas twelfth_vertebra_behind_atlas tenth_vertebra_behind_atlas;
{ 16 Third_cervical_vertebra_(first_postaxial) with_prominent_hypapophysis lacks_prominent_hypapophysis;
{ 17 Neural_spine_on_third_cervical long,_dorsal_tip_at_least_half_the_length_of_the_centrum_without_the_cotyle short,_dorsal_tip_acute_and_less_than_half_the_length_of_the_centrum_without_the_cotyle;
{ 18 Anterior_sacral_rib_capitulum projects_far_anteriorly_of_tuberculum_and_is_broadly_visible_in_dorsal_view anterior_margins_of_tuberculum_and_capitulum_nearly_in_same_plane,_and_capitulum_largely_obscured_dorsally;
{ 19 Scapular_blade flares_dorsally_at_maturity sides_of_scapular_blade_subparallel,_minimal_dorsal_flare_at_maturity;
{ 20 Deltoid_crest_of_scapula very_thin_at_maturity,_with_sharp_margin very_wide_at_maturity,_with_broad_margin;
{ 21 Scapulocoracoid_synchondrosis_closes very_late_in_ontogeny relatively_early_in_ontogeny;
{ 22 Scapulocoracoid_facet anterior_to_glenoid_fossa_uniformly_narrow broad_immediately_anterior_to_glenoid_fossa,_and_tapering_anteriorly;
{ 23 Proximal_edge_of_deltopectoral_crest emerges_smoothly_from_proximal_end_of_humerus_and_is_not_obviously_concave emerges_abruptly_from_proximal_end_of_humerus_and_is_obviously_concave;
{ 24 M_teres_major_and_M_dorsalis_scapulae_insertion M_teres_major_and_M_dorsalis_scapulae_insert_separately_on_humerus,_scars_can_be_distinguished_dorsal_to_deltopectoral_crest insert_with_common_tendon,_single_insertion_scar;
{ 25 Olecranon_process_of_ulna narrow_and_subangular wide_and_rounded;
{ 26 Interclavicle flat_along_length,_without_dorsoventral_flexure with_moderate_dorsoventral_flexure with_severe_dorsoventral_flexure;
{ 27 Anterior_end_of_interclavicle flat rodlike;
{ 28 Iliac_anterior_process prominent virtually_absent;
{ 29 Dorsal_margin_of_iliac_blade rounded_with_smooth_border rounded,_with_modest_dorsal_indentation rounded,_with_strong_dorsal_indentation_"wasp-waisted" narrow,_with_dorsal_indentation rounded_with_smooth_border,_posterior_tip_of_blade_very_deep;
{ 30 Supraacetabular_crest narrow broad;
{ 31 Dorsal_osteoderms not_keeled keeled;
{ 32 Dorsal_midline_osteoderms rectangular nearly_square;
{ 33 Contiguous_dorsal_osteoderms_per_row_at_maturity four six eight ten;
{ 34 Nuchal_shield grades_continuously_into_dorsal_shield differentiated_from_dorsal_shield,_four_nuchal_osteoderms differentiated_from_dorsal_shield,_six_nuchal_osteoderms_with_four_central_and_two_lateral differentiated_from_dorsal_shield,_eight_nuchal_osteoderms_in_two_parallel_rows;
{ 35 Ventral_armor absent single_ventral_osteoderms paired_ventral_ossifications_that_suture_together;
{ 36 Anterior_margin_of_dorsal_midline_osteoderms with_anterior_process smooth,_without_process;
{ 37 Ventral_scales have_follicle_gland_pores lack_follicle_gland_pores State_2;
{ 38 Ventral_collar_scales not_enlarged_relative_to_other_ventral_scales in_a_single_enlarged_row in_two_parallel_enlarged_rows;
{ 39 Median_pelvic_keel_scales form_two_parallel_rows_along_most_of_tail_length form_single_row_along_tail merge_with_lateral_keel_scales;
{ 40 Alveoli_for_dentary_teeth_3_and_4 nearly_same_size_and_confluent fourth_alveolus_larger_than_third,_and_alveoli_are_separated State_2;
{ 41 Dentary_symphysis_extends_to fourth_or_fifth_alveolus sixth_through_eighth_alveolus behind_eighth_alveolus;
{ 42 Dentary_between_fourth_and_tenth_alveoli gently_curved deeply_curved linear State_4;
{ 43 Largest_dentary_alveolus_immediately_caudal_to_fourth 13_or_14 13_or_14_and_a_series_behind_it 11_or_12 no_differentiation behind_14;
{ 44 Splenial with_anterior_perforation_for_mandibular_ramus_of_cranial_nerve_V lacks_anterior_perforation_for_mandibular_ramus_of_cranial_nerve_V;
{ 45 Mandibular_ramus_of_cranial_nerve_V exits_splenial_anteriorly_only splenial_has_singular_perforation_for_mandibular_ramus_of_cranial_nerve_V_posteriorly splenial_has_double_perforation_for_mandibular_ramus_of_cranial_nerve_V_posteriorly State_4;
{ 46 Splenial_and_mandibular_symphysis participates_in_mandibular_symphysis,_splenial_symphysis_adjacent_to_no_more_than_five_dentary_alveoli splenial_excluded_from_mandibular_symphysis,_anterior_tip_of_splenial_passes_ventral_to_Meckelian_groove splenial_excluded_from_mandibular_symphysis,_anterior_tip_of_splenial_passes_dorsal_to_Meckelian_groove deep_splenial_symphysis,_longer_than_five_dentary_alveoli,_splenial_forms_wide_"V"_within_symphysis deep_splenial_symphysis,_longer_than_five_dentary_alveoli,_splenial_constricted_within_symphysis_and_forms_narrow_"V" splenial_reaches_mandibular_symphysis_but_does_not_touch_its_counterpart;
{ 47 Coronoid_I bounds_posterior_half_of_foramen_intermandibularis_medius completely_surrounds_foramen_intermandibularis_medius_at_maturity obliterates_foramen_intermandibularis_medius_at_maturity;
{ 48 Superior_edge_of_coronoid slopes_strongly_anteriorly almost_horizontal;
{ 49 Inferior_process_of_coronoid laps_strongly_over_inner_surface_of_Meckelian_fossa remains_largely_on_medial_surface_of_mandible;
{ 50 Coronoid_II imperforate with_perforation_posterior_to_foramen_intermandibularis_medius;
{ 51 Process_of_splenial separates_angular_and_coronoid no_splenial_process_between_angular_and_coronoid;
{ 52 Angular-surangular_suture contacts_external_mandibular_fenestra_at_posterior_angle_at_maturity passes_broadly_along_ventral_margin_of_external_mandibular_fenestra_late_in_ontogeny;
{ 53 Anterior_processes_of_surangular unequal subequal_to_equal;
{ 54 Surangular_I with_spur_bordering_the_dentary_toothrow_lingually_for_at_least_one_alveolus_length lacking_such_spur State_2;
{ 55 External_mandibular_fenestra absent present_as_narrow_slit,_no_discrete_fenestral_concavity_on_angular_dorsal_margin present_with_discrete_concavity_on_angular_dorsal_margin present_and_very_large,_most_of_foramen_intermandibularis_caudalis_visible_in_lateral_view;
{ 56 Surangular-dentary_suture_intersects_external_mandibular_fenestra anterior_to_posterodorsal_corner at_posterodorsal_corner;
{ 57 Angular extends_dorsally_toward_or_beyond_anterior_end_of_foramen_intermandibularis_caudalis,_anterior_tip_acute does_not_extend_dorsally_beyond_anterior_end_of_foramen_intermandibularis_caudalis,_anterior_tip_very_blunt;
{ 58 Surangular-angular_suture_lingually_meets_articular at_ventral_tip dorsal_to_tip;
{ 59 Surangular_II continues_to_dorsal_tip_of_lateral_wall_of_glenoid_fossa truncated_and_not_continuing_dorsally;
{ 60 Articular-surangular_suture simple articular_bears_anterior_lamina_dorsal_to_lingual_foramen articular_bears_anterior_lamina_ventral_to_lingual_foramen bears_laminae_above_and_below_foramen;
{ 61 Lingual_foramen_for_articular_artery_and_alveolar_nerve perforates_surangular_entirely perforates_surangular/angular_suture;
{ 62 Foramen_aerum at_extreme_lingual_margin_of_retroarticular_process set_in_from_margin_of_retroarticular_process;
{ 63 Surangular_III extends_to_posterior_end_of_retroarticular_process pinched_off_anterior_to_tip_of_retroarticular_process;
{ 64 Surangular-articular_suture oriented_anteroposteriorly_within_glenoid_fossa bowed_strongly_laterally_within_glenoid_fossa;
{ 65 Articular_and_surangular sulcus_between_articular_and_surangular articular_flush_against_surangular;
{ 66 Dorsal_projection_of_hyoid_cornu_I flat rodlike;
{ 67 Dorsal_projection_of_hyoid_cornu_II narrow,_with_parallel_sides flared;
{ 68 Lingual_osmoregulatory_pores small large;
{ 69 Teeth_and_alveoli_of_maxilla_and/or_dentary circular_in_cross-section posterior_teeth_laterally_compressed all_teeth_compressed;
{ 70 Maxillary_and_dentary_teeth with_smooth_carinae serrated;
{ 71 Naris_projects anterodorsally dorsally posterodorsally;
{ 72 External_naris_I bisected_by_nasals nasals_contact_external_naris,_but_do_not_bisect_it nasals_excluded,_at_least_externally,_from_naris,_nasals_and_premaxillae_still_in_contact nasals_and_premaxillae_not_in_contact;
{ 73 Naris circular_or_keyhole-shaped wider_than_long anteroposteriorly_long_and_prominently_teardrop-shaped;
{ 74 External_naris_II opens_flush_with_dorsal_surface_of_premaxillae circumscribed_by_thin_crest;
{ 75 Premaxillary_surface_lateral_to_naris smooth with_deep_notch_lateral_to_naris;
{ 76 Premaxilla has_five_teeth_early_in_posthatching_ontogeny has_four_teeth_early_in_posthatching_ontogeny;
{ 77 Incisive_foramen_I small,_less_than_half_the_greatest_width_of_premaxillae large,_more_than_half_the_greatest_width_of_premaxillae large_and_intersects_premaxillary-maxillary_suture;
{ 78 Incisive_foramen_II completely_situated_far_from_premaxillary_toothrow,_at_the_level_of_the_second_or_third_alveolus abuts_premaxillary_toothrow projects_between_first_premaxillary_teeth;
{ 79 Dorsal_premaxillary_processes short,_not_extending_beyond_third_maxillary_alveolus long,_extending_beyond_third_maxillary_alveolus;
{ 80 Dentary_tooth_4 occludes_in_notch_between_premaxilla_and_maxilla_early_in_ontogeny occludes_in_a_pit_between_premaxilla_and_maxilla,_no_notch_early_in_ontogeny State_2;
{ 81 Dentary_teeth all_dentary_teeth_occlude_lingual_to_maxillary_teeth occlusion_pit_between_7th_and_8th_maxillary_teeth,_all_other_dentary_teeth_occlude_lingally dentary_teeth_occlude_in_line_with_maxillary_toothrow State_5;
{ 82 Largest_maxillary_alveolus #3 #5 #4 #4_and_#5_are_same_size #6 maxillary_teeth_homodont maxillary_alveoli_gradually_increase_in_diameter_posteriorly_toward_penultimate_alveolus;
{ 83 Dorsal_surface_of_rostrum curves_smoothly bears_medial_dorsal_boss;
{ 84 Canthi_rostralii_at_maturity absent_or_very_modest very_prominent;
{ 85 Preorbital_ridges_at_maturity absent_or_very_modest very_prominent;
{ 86 Vomer entirely_obscured_by_premaxilla_and_maxilla exposed_on_palate_at_premaxillary-maxillary_suture;
{ 87 Surface_of_maxilla_within_narial_canal imperforate with_a_linear_array_of_pits;
{ 88 Medial_jugal_foramen small very_large;
{ 89 Ectopterygoid abuts_maxillary_tooth_row maxilla_broadly_separates_ectopterygoid_from_maxillary_tooth_row;
{ 90 Dorsal_half_of_prefrontal_pillar narrow expanded_anteroposteriorly;
{ 91 Medial_process_of_prefrontal_pillar expanded_dorsoventrally expanded_anteroposteriorly;
{ 92 Prefrontal_pillar solid with_large_pneumatic_recess;
{ 93 Medial_process_of_prefrontal_pillar_at_base wide constricted;
{ 94 Maxilla has_linear_medial_margin_adjacent_to_suborbital_fenestra bears_broad_shelf_extending_into_fenestra,_making_lateral_margin_concave;
{ 95 Anterior_face_of_palatine_process rounded_or_pointed_anteriorly notched_anteriorly;
{ 96 Anterior_ectopterygoid_process tapers_to_a_point forked;
{ 97 Palatine_process extends_significantly_beyond_anterior_end_of_suborbital_fenestra does_not_extend_significantly_beyond_anterior_end_of_suborbital_fenestra;
{ 98 Palatine_process_II generally_broad_anteriorly in_form_of_thin_wedge;
{ 99 Lateral_edges_of_palatines smooth_anteriorly with_lateral_process_projecting_from_palatines_into_suborbital_fenestrae;
{ 100 Palatine-pterygoid_suture nearly_at_posterior_angle_of_suborbital_fenestra far_from_posterior_angle_of_suborbital_fenestra;
{ 101 Pterygoid_ramus_of_ectopterygoid straight,_posterolateral_margin_of_suborbital_fenestra_linear ramus_bowed,_posterolateral_margin_of_fenestra_concave;
{ 102 Lateral_edges_of_palatines_-_2 parallel_posteriorly flare_posteriorly,_producing_"shelf";
{ 103 Choana_projects posteroventrally_at_maturity anteroventrally_at_maturity;
{ 104 Pterygoid_surface lateral_and_anterior_to_internal_choana_flush_with_choanal_margin pushed_inward_anterolateral_to_choanal_aperture pushed_inward_around_choana_to_form_"neck"_surrounding_aperture everted_from_flat_surface_to_form_"neck"_surrounding_aperture;
{ 105 Posterior_rim_of_internal_choana not_deeply_notched deeply_notched;
{ 106 Internal_choana not_septate with_septum_that_remains_recessed_within_choana with_septum_that_projects_out_of_choana;
{ 107 Ectopterygoid-pterygoid_flexure disappears_during_ontogeny remains_throughout_ontogeny;
{ 108 Lacrimal makes_broad_contact_with_nasal,_no_posterior_process_of_maxilla maxilla_with_posterior_process_within_lacrimal maxilla_with_posterior_process_between_lacrimal_and_prefrontal;
{ 109 Prefrontals separated_by_frontals_and_nasals prefrontals_meet_medially;
{ 110 Lacrimal_to_prefrontal longer_than_prefrontal prefrontal_longer_than_lacrimal lacrimal_and_prefrontal_both_elongate_and_nearly_the_same_length;
{ 111 Anterior_tip_of_frontal forms_simple_acute_point broad,_complex_sutural_contact_with_the_nasals blunt_point;
{ 112 Ectopterygoid_-_2 extends_along_medial_face_of_postorbital_bar stops_abruptly_ventral_to_postorbital_bar;
{ 113 Postorbital_bar_I massive slender;
{ 114 Postorbital_bar_II bears_process_that_is_prominent,_dorsoventrally_broad,_and_divisible_into_two_"spines" bears_process_that_is_short_and_generally_not_prominent;
{ 115 Ventral_margin_of_postorbital_bar flush_with_lateral_jugal_surface inset_from_lateral_jugal_surface;
{ 116 Margin_of_orbit flush_with_skull_surface dorsal_edges_of_orbits_upturned all_orbital_margins_telescoped anterior_margin_of_orbit_telescoped;
{ 117 Ventrolateral_margin_of_orbit circular with_prominent_notch;
{ 118 Palpebral forms_from_single_ossification from_multiple_ossifications;
{ 119 Quadratojugal_spine_I prominent_at_maturity greatly_reduced_or_absent_at_maturity;
{ 120 Quadratojugal_spine_II low,_near_posterior_angle_of_infratemporal_fenestra high,_between_posterior_and_superior_angles_of_infratemporal_fenestra;
{ 121 Quadratojugal_I forms_posterior_angle_of_infratemporal_fenestra jugal_forms_posterior_angle_of_infratemporal_fenestra quadratojugal-jugal_suture_lies_at_posterior_angle_of_infratemporal_fenestra;
{ 122 Postorbital neither_contacts_quadrate_nor_quadratojugal_medially contacts_quadratojugal,_but_not_quadrate,_medially contacts_quadrate_and_quadratojugal_at_dorsal_angle_of_infratemporal_fenestra contacts_quadratojugal_with_significant_descending_process;
{ 123 Quadratojugal_II bears_long_anterior_process_along_lower_temporal_bar bears_modest_process,_or_none_at_all,_along_lower_temporal_bar;
{ 124 Quadratojugal_II_-_2 extends_to_superior_angle_of_infratemporal_fenestra does_not_extend_to_superior_angle_of_infratemporal_fenestra,_quadrate_participates_in_fenestra;
{ 125 Postorbital-squamosal_suture oriented_ventrally_to_skull_table passes_medially_ventral_to_skull_table;
{ 126 Squamosal_groove dorsal_and_ventral_rims_of_squamosal_groove_for_external_ear_valve_musculature_parallel squamosal_groove_flares_anteriorly;
{ 127 Squamosal-quadrate_suture extends_dorsally_along_posterior_margin_of_external_auditory_meatus extends_only_to_posteroventral_corner_of_external_auditory_meatus;
{ 128 Posterior_margin_of_otic_aperture smooth bowed State_2;
{ 129 Frontoparietal_suture deeply_within_supratemporal_fenestra,_frontal_prevents_broad_contact_between_postorbital_and_parietal suture_makes_modest_entry_into_supratemporal_fenestra_at_maturity,_postorbital_and_parietal_in_broad_contact suture_on_skull_table_entirely;
{ 130 Frontoparietal_suture_between_supratemporal_fenestrae concavoconvex linear;
{ 131 Supratemporal_fenestra_with_fossa dermal_bones_of_skull_roof_do_not_overhang_rim_at_maturity dermal_bones_of_skull_roof_overhang_rim_of_supratemporal_fenestra_near_maturity supratemporal_fenestra_closes_during_ontogeny;
{ 132 Medial_parietal_wall_of_supratemporal_fenestra imperforate bearing_foramina;
{ 133 Parietal_and_squamosal widely_separated_by_quadrate_on_posterior_wall_of_supratemporal_fenestra parietal_and_squamosal_approach_each_other_on_posterior_wall_of_supratemporal_fenestra_without_actually_making_contact parietal_and_squamosal_meet_along_posterior_wall_of_supratemporal_fenestra;
{ 134 Skull_table_surface_slopes_at_maturity ventrally_away_from_sagittal_axis planar slopes_ventrally_toward_sagittal_axis,_lateral_elements_planar;
{ 135 Posterolateral_margin_of_squamosal horizontal_or_nearly_so upturned_to_form_a_discrete_"horn";
{ 136 Squamosal does_not_extend_ventrolaterally_to_lateral_extent_of_paraoccipital_process extends_ventrolaterally_to_lateral_extent_of_paraoccipital_process;
{ 137 Supraoccipital_exposure_on_dorsal_skull_table small absent large large_such_that_parietal_is_excluded_from_posterior_edge_of_table;
{ 138 Anterior_foramen_for_palatine_ramus_of_cranial_nerve_VII ventrolateral_to_basisphenoid_rostrum ventral_to_basisphenoid_rostrum;
{ 139 Sulcus_on_anterior_braincase wall_lateral_to_basisphenoid_rostrum braincase_wall_lateral_to_basisphenoid_rostrum_smooth,_no_sulcus;
{ 140 Basisphenoid not_exposed_extensively_on_braincase_wall_anterior_to_trigeminal_foramen exposed_extensively_on_braincase_wall_anterior_to_trigeminal_foramen;
{ 141 Exposure_of_prootic extensive_exposure_of_prootic_on_external_braincase_wall prootic_largely_obscured_by_quadrate_and_laterosphenoid_externally;
{ 142 Laterosphenoid_bridge_comprised entirely_of_laterosphenoid with_ascending_process_of_palatine;
{ 143 Capitate_process_of_laterosphenoid_oriented laterally_toward_midline anteroposteriorly_toward_midline;
{ 144 Parietal with_recess_communicating_with_pneumatic_system solid,_without_recess;
{ 145 Quadrate Significant_ventral_quadrate_process_on_lateral_braincase_wall quadrate-pterygoid_suture_linear_from_basisphenoid_exposure_to_trigeminal_foramen;
{ 146 Lateral_carotid_foramen_opens lateral_to_basisphenoid_at_maturity dorsal_to_basisphenoid_at_maturity;
{ 147 Posterior_pterygoid_processes tall_and_prominent small_and_project_posteroventrally small_and_project_posteriorly;
{ 148 Basisphenoid_ventral_to_basioccipital thin anteroposteriorly_wide;
{ 149 Basisphenoid_-_2 not_broadly_exposed_ventral_to_basioccipital_at_maturity,_pterygoid_short_ventral_to_median_eustachian_opening basisphenoid_exposed_as_broad_sheet_ventral_to_basioccipital_at_maturity,_pterygoid_tall_ventral_to_median_eustachian_opening;
{ 150 Lateral_eustachian_canals_open dorsal_to_medial_eustachian_canal lateral_to_medial_eustachian_canal;
{ 151 Exoccipitals terminate_dorsal_to_basioccipital_tubera send_robust_process_ventrally_and_participate_in_basioccipital_tubera send_slender_process_ventrally_to_basioccipital_tubera;
{ 152 Quadrate_foramen_aerum on_mediodorsal_angle_of_quadrate on_dorsal_surface_of_quadrate State_3;
{ 153 Quadrate_foramen_aereum_at_maturity small comparatively_large absent;
{ 154 Quadrate_-_2 with_small,_ventrally-reflected_medial_hemicondyle with_small_medial_hemicondyle,_dorsal_notch_for_foramen_aerum with_prominent_dorsal_projection_between_hemicondyles with_expanded_medial_hemicondyle;
{ 155 Iris greenish/yellowish brown;
{ 156 Postoccipital_osteoderms Two_or_more one;
{ 157 Paired_midline_scale_rows Fewer_than_eight eight_to_14 more_than_14;
{ 158 Palatine-maxillary_suture_intersects_suborbital_fenestra at_its_anteromedial_margin nearly_at_its_anteriormost_limit;
{ 159 Osteoderms planar,_exclusive_of_keel osteoderms_robust,_keel_inflated;
{ 160 Lateralmost_dorsal_sheild_ostedoderms with_smooth_margins bear_indentation;
{ 161 Floor_of_post-temporal_fenestrae not_visible_in_dorsal_view visible_in_dorsal_view;
{ 162 Midmaxillary_constriction not_present present_between_maxillary_teeth_5_and_6 6_and_7 7_and_8 8_and_9 State_5;
;


ccode  - 0.162;


;
