tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4415.tnt'
(0 (1 ((2 3 )(14 ((10 (4 8 ))((11 (12 ((22 ((6 (5 7 ))(13 26 )))(16 (19 ((17 (24 (25 (21 (18 27 )))))(20 23 )))))))(9 15 )))))))*
(0 (1 ((2 3 )(14 ((10 (4 8 ))((11 (12 ((13 (6 (5 7 )))((16 (19 ((17 (25 (27 (18 21 ))))(26 (20 23 )))))(22 24 )))))(9 15 )))))))*
(0 (1 ((2 3 )(14 ((10 (4 8 ))((11 (12 (((6 (5 7 ))(13 26 ))(22 (24 (16 (19 (23 (17 (25 ((18 27 )(20 21 ))))))))))))(9 15 )))))))*
(0 (1 ((2 3 )(14 ((10 (4 8 ))((11 (12 ((13 (6 (5 7 )))(22 (16 (19 ((17 (24 (25 (27 (18 21 )))))(26 (20 23 )))))))))(9 15 )))))))*
(0 (1 ((2 3 )(14 ((10 (4 8 ))((11 (12 (((6 (5 7 ))(13 26 ))(22 (24 (16 (19 ((17 (25 (27 (18 21 ))))(20 23 )))))))))(9 15 )))))))*
(0 (1 ((2 3 )(14 ((10 (4 8 ))((11 (12 ((22 (13 (6 (5 7 ))))(24 (16 (19 ((17 (25 (18 (21 27 ))))(26 (20 23 )))))))))(9 15 )))))))*
(0 (1 ((2 3 )(14 ((10 (4 8 ))((11 (12 (((6 (5 7 ))(13 26 ))(22 (16 (19 ((17 (24 (25 (27 (18 21 )))))(20 23 ))))))))(9 15 )))))))*
(0 (1 ((2 3 )(14 ((10 (4 8 ))((11 (12 ((22 ((6 (5 7 ))(13 26 )))(24 (16 (19 ((17 (25 (27 (18 21 ))))(20 23 ))))))))(9 15 )))))))*
(0 (1 ((2 3 )(14 ((10 (4 8 ))((11 (12 ((22 ((6 (5 7 ))(13 26 )))(24 (16 (19 (23 (17 (25 (18 (20 (21 27 ))))))))))))(9 15 )))))))*
(0 (1 ((2 3 )(14 ((10 (4 8 ))((11 (12 ((22 ((6 (5 7 ))(13 26 )))(24 (16 (19 (23 (17 (25 ((18 27 )(20 21 )))))))))))(9 15 )))))))*
(0 (1 ((2 3 )(14 ((10 (4 8 ))((11 (12 ((22 (13 (6 (5 7 ))))(16 (19 ((17 ((18 (21 27 ))(24 25 )))(26 (20 23 ))))))))(9 15 )))))))*
(0 (1 ((2 3 )(14 ((10 (4 8 ))((11 (12 ((13 (6 (5 7 )))(22 (16 (19 ((17 (25 (21 (18 27 ))))(26 (20 (23 24 ))))))))))(9 15 )))))))*
(0 (1 ((2 3 )(14 ((10 (4 8 ))((11 (12 ((22 (13 (6 (5 7 ))))(16 (19 ((17 (25 (27 (18 21 ))))(26 (20 (23 24 )))))))))(9 15 )))))))*
(0 (1 ((2 3 )(14 ((10 (4 8 ))((11 (12 ((22 ((6 (5 7 ))(13 26 )))(16 (19 ((17 (25 (27 (18 21 ))))(20 (23 24 ))))))))(9 15 )))))))*
(0 (1 ((2 3 )(14 ((10 (4 8 ))((11 (12 ((22 ((6 (5 7 ))(13 26 )))(24 (16 (19 (23 (20 ((17 25 )(27 (18 21 )))))))))))(9 15 )))))))*
(0 (1 ((2 3 )(14 ((10 (4 8 ))((11 (12 (((6 (5 7 ))(13 26 ))(22 (24 (16 (19 (23 (17 (25 (18 (20 (21 27 )))))))))))))(9 15 )))))))*
(0 (1 ((2 3 )(14 ((10 (4 8 ))((11 (12 (((6 (5 7 ))(13 26 ))(22 (16 (19 ((17 (25 (18 (21 27 ))))(20 (23 24 )))))))))(9 15 )))))));
proc-;
