tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4545.tnt'
(0 ((1 2 )(3 (4 (21 (((5 24 )(7 (8 13 )))(6 ((22 ((9 15 )((10 (23 (19 20 )))((11 12 )(25 (16 17 ))))))(14 18 )))))))))*
(0 ((1 2 )(3 (4 (21 ((5 24 )((6 (8 (7 13 )))((9 (15 (22 ((10 (23 (19 20 )))((11 12 )(25 (16 17 )))))))(14 18 )))))))))*
(0 ((1 2 )(3 (4 (21 (((5 24 )((6 (22 ((9 15 )((10 (23 (19 20 )))((11 12 )(25 (16 17 )))))))(14 18 )))(7 (8 13 ))))))))*
(0 ((1 2 )(3 (4 (21 ((5 24 )((6 ((22 (9 (15 ((10 (23 (19 20 )))((11 12 )(25 (16 17 )))))))(14 18 )))(8 (7 13 )))))))))*
(0 ((1 2 )(3 (4 (21 (((5 24 )(7 (8 13 )))(6 ((9 18 )(((10 (23 (19 20 )))((12 (11 14 ))(25 (16 17 ))))(15 22 ))))))))))*
(0 ((1 2 )(3 (4 (21 (((5 24 )(8 (7 13 )))(6 (18 (9 (15 (22 ((10 (23 (19 20 )))((14 (11 12 ))(25 (16 17 )))))))))))))))*
(0 ((1 2 )(3 (4 (21 ((5 24 )(6 ((8 (7 13 ))(18 (9 (22 (15 ((10 (23 (19 20 )))((12 (11 14 ))(25 (16 17 ))))))))))))))))*
(0 ((1 2 )(3 (4 (21 (((5 24 )(6 (18 (22 (15 (9 ((10 (23 (19 20 )))((11 (12 14 ))(25 (16 17 ))))))))))(8 (7 13 ))))))))*
(0 ((1 2 )(3 (4 (21 (((5 24 )(7 (8 13 )))((6 (9 (((10 (23 (19 20 )))((11 12 )(25 (16 17 ))))(15 22 ))))(14 18 ))))))))*
(0 ((1 2 )(3 (4 (21 (((5 24 )(7 (8 13 )))(18 (6 (22 ((9 15 )((10 (23 (19 20 )))((12 (11 14 ))(25 (16 17 ))))))))))))))*
(0 ((1 2 )(3 (4 (21 (((5 24 )((22 (6 (15 (9 ((10 (23 (19 20 )))((11 12 )(25 (16 17 ))))))))(14 18 )))(7 (8 13 ))))))))*
(0 ((1 2 )(3 (4 (21 (((5 24 )(18 (6 (9 (((10 (23 (19 20 )))((11 (12 14 ))(25 (16 17 ))))(15 22 ))))))(8 (7 13 ))))))))*
(0 ((1 2 )(3 (4 (21 (((5 24 )(8 (7 13 )))(18 ((6 22 )((9 15 )((10 (23 (19 20 )))((14 (11 12 ))(25 (16 17 )))))))))))))*
(0 ((1 2 )(3 (4 (21 ((5 24 )((6 (18 ((15 (9 22 ))((10 (23 (19 20 )))((11 (12 14 ))(25 (16 17 )))))))(8 (7 13 )))))))))*
(0 ((1 2 )(3 (4 (21 ((5 24 )(((6 (22 (15 (9 ((10 (23 (19 20 )))((11 12 )(25 (16 17 ))))))))(14 18 ))(8 (7 13 )))))))))*
(0 ((1 2 )(3 (4 (21 ((5 24 )(((6 ((9 ((10 (23 (19 20 )))((11 12 )(25 (16 17 )))))(15 22 )))(14 18 ))(8 (7 13 )))))))))*
(0 ((1 2 )(3 (4 (21 ((5 24 )((8 (18 (22 (6 ((9 15 )((10 (23 (19 20 )))((14 (11 12 ))(25 (16 17 )))))))))(7 13 ))))))))*
(0 ((1 2 )(3 (4 (21 ((5 24 )((18 (6 (9 (((10 (23 (19 20 )))((14 (11 12 ))(25 (16 17 ))))(15 22 )))))(8 (7 13 )))))))))*
(0 ((1 2 )(3 (4 (21 ((5 24 )(((6 ((15 (9 22 ))((10 (23 (19 20 )))((11 12 )(25 (16 17 ))))))(8 (7 13 )))(14 18 ))))))))*
(0 ((1 2 )(3 (4 (21 ((5 24 )((6 (18 (9 (15 (22 ((10 (23 (19 20 )))((14 (11 12 ))(25 (16 17 )))))))))(8 (7 13 )))))))))*
(0 ((1 2 )(3 (4 (21 ((5 24 )((6 (22 (9 (15 ((10 (23 (19 20 )))((14 (11 12 ))(25 (16 17 ))))))))(18 (8 (7 13 ))))))))));
proc-;
