tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4348.tnt'
(0 (1 (4 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (83 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 ((((57 58 )(60 84 ))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((78 (77 (79 (50 (76 ((49 (38 (43 (44 (42 45 )))))(48 (46 47 ))))))))((39 54 )((40 41 )(53 (51 52 ))))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 ((1 4 )((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (83 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 ((((57 58 )(60 84 ))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((50 (79 (77 (78 (76 ((38 (43 (44 (42 45 ))))(48 (47 (46 49 )))))))))(39 (54 (41 (40 (53 (51 52 ))))))))(37 (36 (34 35 )))))(16 (15 17 ))))))*
(0 (1 (4 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (83 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 ((((57 58 )(60 84 ))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((78 (77 (79 (76 (50 ((38 (43 (44 (42 45 ))))(48 (47 (46 49 )))))))))((39 54 )(41 (40 (53 (51 52 )))))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 (1 (4 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (83 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 ((((57 58 )(60 84 ))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((50 (79 (77 (78 (76 ((49 (38 (43 (44 (42 45 )))))(48 (46 47 ))))))))(39 (54 ((40 41 )(53 (51 52 )))))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 (1 (4 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((83 (22 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 ((((57 58 )(60 84 ))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((50 ((76 ((38 (43 (44 (42 45 ))))((46 47 )(48 49 ))))(79 (77 78 ))))((39 54 )((40 41 )(53 (51 52 ))))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 (4 (1 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((83 (22 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((84 (60 (57 58 )))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))(((78 (76 ((38 (43 (44 (42 45 ))))(49 (48 (46 47 ))))))(77 (50 79 )))((39 54 )((40 41 )(53 (51 52 ))))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 ((1 4 )((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((83 (22 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((84 (60 (57 58 )))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((79 (78 (77 (49 (76 ((50 (38 (43 (44 (42 45 )))))(48 (46 47 ))))))))((39 54 )((53 (40 41 ))(51 52 )))))(37 (36 (34 35 )))))(16 (15 17 ))))))*
(0 (4 (1 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (21 (20 83 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((84 (60 (57 58 )))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((77 ((49 (76 ((38 (43 (44 (42 45 ))))(50 (48 (46 47 ))))))(78 79 )))((39 54 )(41 (40 (53 (51 52 )))))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 (1 (4 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))((((((20 21 )(22 83 ))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((84 (60 (57 58 )))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))(((79 (76 ((38 (43 (44 (42 45 ))))(49 (50 (48 (46 47 )))))))(77 78 ))((39 54 )(53 ((40 41 )(51 52 ))))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 (4 (1 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))((((((20 21 )(22 83 ))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((84 (60 (57 58 )))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))(((49 (76 ((38 (43 (44 (42 45 ))))(48 (46 47 )))))((50 79 )(77 78 )))((39 54 )((40 41 )(53 (51 52 ))))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 ((1 4 )((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((83 (22 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((84 (60 (57 58 )))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((77 ((76 (((38 (43 (44 (42 45 ))))(48 (46 47 )))(49 50 )))(78 79 )))(54 (39 ((40 41 )(53 (51 52 )))))))(37 (36 (34 35 )))))(16 (15 17 ))))))*
(0 ((1 4 )((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (20 (21 83 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((84 (60 (57 58 )))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))(((76 ((38 (43 (44 (42 45 ))))(50 ((46 47 )(48 49 )))))(79 (77 78 )))(39 (54 (40 (41 (53 (51 52 ))))))))(37 (36 (34 35 )))))(16 (15 17 ))))))*
(0 (4 (1 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))((((((20 21 )(22 83 ))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((84 (60 (57 58 )))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))(((49 (76 ((38 (43 (44 (42 45 ))))(48 (46 47 )))))((50 79 )(77 78 )))(39 (54 ((40 41 )(53 (51 52 )))))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 (4 (1 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((83 (22 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((84 (60 (57 58 )))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((77 ((76 (((38 (43 (44 (42 45 ))))(48 (46 47 )))(49 50 )))(78 79 )))((39 54 )((40 41 )(53 (51 52 ))))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 (4 (1 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (20 (21 83 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 ((((57 58 )(60 84 ))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((78 ((79 (76 ((49 (38 (43 (44 (42 45 )))))(48 (46 47 )))))(50 77 )))(54 (39 ((40 41 )(53 (51 52 )))))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 (1 (4 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((83 (22 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 ((((57 58 )(60 84 ))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((50 (78 (79 (77 (76 ((38 (43 (44 (42 45 ))))(48 (49 (46 47 )))))))))((39 54 )((40 41 )(53 (51 52 ))))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 (4 (1 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (83 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 ((((57 58 )(60 84 ))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))(((77 (49 (76 ((38 (43 (44 (42 45 ))))(50 (48 (46 47 )))))))(78 79 ))((39 54 )((40 41 )(53 (51 52 ))))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 (4 (1 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (20 (21 83 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 ((((57 58 )(60 84 ))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((50 (78 (79 (77 (((38 (43 (44 (42 45 ))))(48 (46 47 )))(49 76 ))))))((39 54 )((53 (40 41 ))(51 52 )))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 (4 (1 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (21 (20 83 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((84 (60 (57 58 )))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))(((79 (76 ((38 (43 (44 (42 45 ))))(49 (48 (46 47 ))))))(50 (77 78 )))(39 (54 ((40 41 )(53 (51 52 )))))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 (4 (1 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (21 (20 83 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((84 (60 (57 58 )))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((79 ((76 ((49 (38 (43 (44 (42 45 )))))(48 (46 47 ))))(50 (77 78 ))))((39 54 )((40 41 )(53 (51 52 ))))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 ((1 4 )((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((83 (22 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((84 (60 (57 58 )))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((79 ((49 (76 ((38 (43 (44 (42 45 ))))(50 (48 (46 47 ))))))(77 78 )))(54 (39 ((40 41 )(53 (51 52 )))))))(37 (36 (34 35 )))))(16 (15 17 ))))))*
(0 (4 (1 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (83 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 ((((57 58 )(60 84 ))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((79 ((76 ((50 (38 (43 (44 (42 45 )))))(48 (47 (46 49 )))))(77 78 )))((39 54 )(40 (41 (53 (51 52 )))))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 ((1 4 )((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((83 (22 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 ((((57 58 )(60 84 ))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((50 (77 (78 (79 (76 ((38 (43 (44 (42 45 ))))(48 (49 (46 47 )))))))))(54 (39 (41 (40 (53 (51 52 ))))))))(37 (36 (34 35 )))))(16 (15 17 ))))))*
(0 ((1 4 )((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (21 (20 83 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((60 (57 58 ))(62 (85 (61 84 ))))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))(((76 (50 ((38 (43 (44 (42 45 ))))(48 (47 (46 49 ))))))(77 (78 79 )))((39 54 )(53 ((40 41 )(51 52 ))))))(37 (36 (34 35 )))))(16 (15 17 ))))))*
(0 ((1 4 )((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (20 (21 83 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((60 (57 58 ))(62 (85 (61 84 ))))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((77 (78 (79 (76 (49 (50 ((38 (43 (44 (42 45 ))))(48 (46 47 )))))))))((39 54 )((40 41 )(53 (51 52 ))))))(37 (36 (34 35 )))))(16 (15 17 ))))))*
(0 (1 (4 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (83 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 ((((57 58 )(60 84 ))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((78 (79 (77 (((38 (43 (44 (42 45 ))))(48 (46 47 )))(49 (50 76 ))))))((39 54 )(53 ((40 41 )(51 52 ))))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 (1 (4 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((83 (22 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((60 (57 58 ))(62 (85 (61 84 ))))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((79 (50 (78 (77 (76 ((38 (43 (44 (42 45 ))))(48 (47 (46 49 )))))))))((39 54 )(53 ((40 41 )(51 52 ))))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 (4 (1 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((83 (22 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((84 (60 (57 58 )))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))(((76 ((38 (43 (44 (42 45 ))))(50 (48 (47 (46 49 ))))))(77 (78 79 )))((39 54 )(41 (40 (53 (51 52 )))))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 ((1 4 )((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (83 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((84 (60 (57 58 )))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((50 (77 (79 (78 (76 ((38 (43 (44 (42 45 ))))(48 (49 (46 47 )))))))))((39 54 )(41 (40 (53 (51 52 )))))))(37 (36 (34 35 )))))(16 (15 17 ))))))*
(0 (1 (4 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((83 (22 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((84 (60 (57 58 )))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((50 (77 (79 (78 (76 ((38 (43 (44 (42 45 ))))(48 (47 (46 49 )))))))))((39 54 )(41 (40 (53 (51 52 )))))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 ((1 4 )((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (83 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((84 (60 (57 58 )))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))(((76 ((38 (43 (44 (42 45 ))))(50 (48 (49 (46 47 ))))))(77 (78 79 )))((39 54 )(41 (40 (53 (51 52 )))))))(37 (36 (34 35 )))))(16 (15 17 ))))))*
(0 ((1 4 )((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (83 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 ((((57 58 )(60 84 ))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((79 (77 (78 (76 (50 ((38 (43 (44 (42 45 ))))((46 47 )(48 49 ))))))))(39 (54 ((40 41 )(53 (51 52 )))))))(37 (36 (34 35 )))))(16 (15 17 ))))))*
(0 ((1 4 )((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (83 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 ((((57 58 )(60 84 ))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((78 (77 ((76 ((38 (43 (44 (42 45 ))))((46 47 )(48 49 ))))(50 79 ))))(39 (54 ((40 41 )(53 (51 52 )))))))(37 (36 (34 35 )))))(16 (15 17 ))))))*
(0 ((1 4 )((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (21 (20 83 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 ((((57 58 )(60 84 ))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((78 (77 ((76 ((38 (43 (44 (42 45 ))))(48 (49 (46 47 )))))(50 79 ))))((39 54 )((40 41 )(53 (51 52 ))))))(37 (36 (34 35 )))))(16 (15 17 ))))))*
(0 ((1 4 )((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (21 (20 83 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 ((((57 58 )(60 84 ))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((79 (77 (78 (76 (50 ((38 (43 (44 (42 45 ))))(48 (49 (46 47 )))))))))((39 54 )((40 41 )(53 (51 52 ))))))(37 (36 (34 35 )))))(16 (15 17 ))))))*
(0 (4 (1 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (83 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((84 (60 (57 58 )))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((((49 (76 ((38 (43 (44 (42 45 ))))(48 (46 47 )))))(50 79 ))(77 78 ))((39 54 )(40 (41 (53 (51 52 )))))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 ((1 4 )((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (21 (20 83 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((60 (84 (57 58 )))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((50 ((77 (((38 (43 (44 (42 45 ))))(48 (46 47 )))(49 76 )))(78 79 )))(54 (39 (40 (41 (53 (51 52 ))))))))(37 (36 (34 35 )))))(16 (15 17 ))))))*
(0 ((1 4 )((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (83 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((84 (60 (57 58 )))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((78 (79 (77 (76 ((38 (43 (44 (42 45 ))))(50 (48 (47 (46 49 )))))))))((39 54 )((40 41 )(53 (51 52 ))))))(37 (36 (34 35 )))))(16 (15 17 ))))))*
(0 (1 (4 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (21 (20 83 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((60 (57 58 ))(62 (85 (61 84 ))))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))(((79 (((50 (38 (43 (44 (42 45 )))))(48 (46 47 )))(49 76 )))(77 78 ))((39 54 )((40 41 )(53 (51 52 ))))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 ((1 4 )((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (21 (20 83 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((60 (57 58 ))(62 (85 (61 84 ))))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((78 ((76 ((49 (38 (43 (44 (42 45 )))))(48 (46 47 ))))(50 (77 79 ))))((39 54 )((40 41 )(53 (51 52 ))))))(37 (36 (34 35 )))))(16 (15 17 ))))))*
(0 ((1 4 )((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (83 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((60 (57 58 ))(62 (85 (61 84 ))))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((77 ((79 (76 ((38 (43 (44 (42 45 ))))(48 (47 (46 49 ))))))(50 78 )))((39 54 )(53 ((40 41 )(51 52 ))))))(37 (36 (34 35 )))))(16 (15 17 ))))))*
(0 (1 (4 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (83 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((60 (57 58 ))(62 (85 (61 84 ))))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((77 ((79 (((38 (43 (44 (42 45 ))))(48 (46 47 )))(49 76 )))(50 78 )))((39 54 )(40 (41 (53 (51 52 )))))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 ((1 4 )((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (20 (21 83 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((60 (57 58 ))(62 (85 (61 84 ))))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))(((76 (((38 (43 (44 (42 45 ))))(49 50 ))(48 (46 47 ))))(78 (77 79 )))((39 54 )((53 (40 41 ))(51 52 )))))(37 (36 (34 35 )))))(16 (15 17 ))))))*
(0 ((1 4 )((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (20 (21 83 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((60 (57 58 ))(62 (85 (61 84 ))))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))(((76 ((38 (43 (44 (42 45 ))))(49 (48 (46 47 )))))(50 (78 (77 79 ))))((39 54 )((40 41 )(53 (51 52 ))))))(37 (36 (34 35 )))))(16 (15 17 ))))))*
(0 ((1 4 )((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((83 (22 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((60 (57 58 ))(62 (85 (61 84 ))))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))(((50 (76 ((38 (43 (44 (42 45 ))))(48 (47 (46 49 ))))))(78 (77 79 )))((39 54 )((53 (40 41 ))(51 52 )))))(37 (36 (34 35 )))))(16 (15 17 ))))))*
(0 ((1 4 )((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))((((((20 21 )(22 83 ))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((84 (60 (57 58 )))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))(((76 ((38 (43 (44 (42 45 ))))(49 (48 (46 47 )))))(79 (78 (50 77 ))))((39 54 )(53 ((40 41 )(51 52 ))))))(37 (36 (34 35 )))))(16 (15 17 ))))))*
(0 ((1 4 )((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (20 (21 83 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((84 (60 (57 58 )))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))(((76 ((38 (43 (44 (42 45 ))))(48 (47 (46 49 )))))((50 79 )(77 78 )))(39 (54 (40 (41 (53 (51 52 ))))))))(37 (36 (34 35 )))))(16 (15 17 ))))))*
(0 (1 (4 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))((((((20 21 )(22 83 ))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((60 (57 58 ))(62 (85 (61 84 ))))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))(((79 (49 (78 (76 ((38 (43 (44 (42 45 ))))(48 (46 47 )))))))(50 77 ))(54 (39 (41 (40 (53 (51 52 ))))))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 (4 (1 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))((((((20 21 )(22 83 ))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((60 (57 58 ))(62 (85 (61 84 ))))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))(((76 ((50 (38 (43 (44 (42 45 )))))(48 (49 (46 47 )))))(79 (77 78 )))((39 54 )((53 (40 41 ))(51 52 )))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 (4 (1 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (83 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((60 (57 58 ))(62 (85 (61 84 ))))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((79 (50 (77 (49 (78 (76 ((38 (43 (44 (42 45 ))))(48 (46 47 )))))))))((39 54 )((53 (40 41 ))(51 52 )))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 (4 (1 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (83 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((60 (57 58 ))(62 (85 (61 84 ))))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))(((79 (76 ((38 (43 (44 (42 45 ))))((46 47 )(48 49 )))))(50 (77 78 )))((39 54 )((40 41 )(53 (51 52 ))))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 ((1 4 )((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((83 (22 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 ((((57 58 )(60 84 ))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((79 (78 (77 (76 ((38 (43 (44 (42 45 ))))(50 (48 (47 (46 49 )))))))))((39 54 )((40 41 )(53 (51 52 ))))))(37 (36 (34 35 )))))(16 (15 17 ))))))*
(0 ((1 4 )((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))((((((20 21 )(22 83 ))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 ((((57 58 )(60 84 ))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((78 (79 (77 (((38 (43 (44 (42 45 ))))(48 (47 (46 49 ))))(50 76 )))))(39 (54 (41 (40 (53 (51 52 ))))))))(37 (36 (34 35 )))))(16 (15 17 ))))))*
(0 ((1 4 )((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (20 (21 83 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 ((((57 58 )(60 84 ))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((78 (79 (77 (76 ((38 (43 (44 (42 45 ))))((48 (46 47 ))(49 50 )))))))(39 (54 ((40 41 )(53 (51 52 )))))))(37 (36 (34 35 )))))(16 (15 17 ))))))*
(0 (4 (1 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((83 (22 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((60 (57 58 ))(62 (85 (61 84 ))))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))(((76 ((49 (38 (43 (44 (42 45 )))))(48 (46 47 ))))(50 (79 (77 78 ))))((39 54 )(53 ((40 41 )(51 52 ))))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 (4 (1 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (83 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 ((((57 58 )(60 84 ))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((79 ((76 ((38 (43 (44 (42 45 ))))(49 (48 (46 47 )))))(77 (50 78 ))))(39 (54 ((40 41 )(53 (51 52 )))))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 ((1 4 )((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (83 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((60 (57 58 ))(62 (85 (61 84 ))))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((79 ((49 (76 ((38 (43 (44 (42 45 ))))(48 (46 47 )))))(78 (50 77 ))))((39 54 )((40 41 )(53 (51 52 ))))))(37 (36 (34 35 )))))(16 (15 17 ))))))*
(0 (4 (1 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (83 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 ((((57 58 )(60 84 ))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))(((76 ((38 (43 (44 (42 45 ))))(48 (47 (46 49 )))))(79 (78 (50 77 ))))((39 54 )(53 ((40 41 )(51 52 ))))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 (4 (1 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))((((((20 21 )(22 83 ))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 ((((57 58 )(60 84 ))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))(((76 ((38 (43 (44 (42 45 ))))((46 47 )(48 49 ))))(50 (77 (78 79 ))))(39 (54 ((40 41 )(53 (51 52 )))))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 (4 (1 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (83 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 ((((57 58 )(60 84 ))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))(((49 (76 ((38 (43 (44 (42 45 ))))(50 (48 (46 47 ))))))(78 (77 79 )))((39 54 )((53 (40 41 ))(51 52 )))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 (4 (1 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((83 (22 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 ((((57 58 )(60 84 ))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))(((49 (76 ((50 (38 (43 (44 (42 45 )))))(48 (46 47 )))))(77 (78 79 )))((39 54 )((40 41 )(53 (51 52 ))))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 ((1 4 )((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (21 (20 83 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((60 (57 58 ))(62 (85 (61 84 ))))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))(((76 (50 (49 ((38 (43 (44 (42 45 ))))(48 (46 47 ))))))(79 (77 78 )))((39 54 )((53 (40 41 ))(51 52 )))))(37 (36 (34 35 )))))(16 (15 17 ))))))*
(0 ((1 4 )((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (21 (20 83 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((60 (57 58 ))(62 (85 (61 84 ))))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((78 (50 (77 (79 (76 ((38 (43 (44 (42 45 ))))(49 (48 (46 47 )))))))))((39 54 )((53 (40 41 ))(51 52 )))))(37 (36 (34 35 )))))(16 (15 17 ))))))*
(0 (4 (1 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (21 (20 83 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((60 (57 58 ))(62 (85 (61 84 ))))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((78 (50 (77 (79 (76 (49 ((38 (43 (44 (42 45 ))))(48 (46 47 )))))))))((39 54 )((53 (40 41 ))(51 52 )))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 (4 (1 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (20 (21 83 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((60 (57 58 ))(62 (85 (61 84 ))))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((78 (50 (77 (79 (76 ((38 (43 (44 (42 45 ))))(48 (46 (47 49 )))))))))((39 54 )((40 41 )(53 (51 52 ))))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 ((1 4 )((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (83 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 ((((57 58 )(60 84 ))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))(((50 (78 (76 ((49 (38 (43 (44 (42 45 )))))(48 (46 47 ))))))(77 79 ))((39 54 )((40 41 )(53 (51 52 ))))))(37 (36 (34 35 )))))(16 (15 17 ))))))*
(0 ((1 4 )((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((83 (22 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 ((((57 58 )(60 84 ))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))(((77 (76 ((49 (50 (38 (43 (44 (42 45 ))))))(48 (46 47 )))))(78 79 ))((39 54 )(41 (40 (53 (51 52 )))))))(37 (36 (34 35 )))))(16 (15 17 ))))))*
(0 ((1 4 )((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((83 (22 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 ((((57 58 )(60 84 ))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))(((76 ((38 (43 (44 (42 45 ))))(49 (48 (46 47 )))))(78 (50 (77 79 ))))((39 54 )(41 (40 (53 (51 52 )))))))(37 (36 (34 35 )))))(16 (15 17 ))))))*
(0 (4 (1 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((83 (22 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((60 (57 58 ))(62 (85 (61 84 ))))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((78 (77 (79 (((38 (43 (44 (42 45 ))))(48 (46 47 )))(49 (50 76 ))))))((39 54 )((53 (40 41 ))(51 52 )))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 ((1 4 )((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (83 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((60 (57 58 ))(62 (85 (61 84 ))))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((78 ((76 ((38 (43 (44 (42 45 ))))(49 (48 (46 47 )))))(79 (50 77 ))))(39 (54 ((40 41 )(53 (51 52 )))))))(37 (36 (34 35 )))))(16 (15 17 ))))))*
(0 (4 (1 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))((((((20 21 )(22 83 ))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((60 (57 58 ))(62 (85 (61 84 ))))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((79 ((((49 (38 (43 (44 (42 45 )))))(48 (46 47 )))(50 76 ))(77 78 )))((39 54 )((40 41 )(53 (51 52 ))))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 ((1 4 )((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (83 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((60 (57 58 ))(62 (85 (61 84 ))))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((79 ((((38 (43 (44 (42 45 ))))(49 (48 (46 47 ))))(50 76 ))(77 78 )))(39 (54 ((40 41 )(53 (51 52 )))))))(37 (36 (34 35 )))))(16 (15 17 ))))))*
(0 ((1 4 )((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (83 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((60 (57 58 ))(62 (85 (61 84 ))))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((78 ((76 ((38 (43 (44 (42 45 ))))(49 (48 (46 47 )))))(79 (50 77 ))))((39 54 )((40 41 )(53 (51 52 ))))))(37 (36 (34 35 )))))(16 (15 17 ))))))*
(0 ((1 4 )((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (83 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((60 (57 58 ))(62 (85 (61 84 ))))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((78 (79 (77 (76 ((38 (43 (44 (42 45 ))))(50 (49 (48 (46 47 )))))))))(39 (54 (41 (40 (53 (51 52 ))))))))(37 (36 (34 35 )))))(16 (15 17 ))))))*
(0 ((1 4 )((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (20 (21 83 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((60 (57 58 ))(62 (85 (61 84 ))))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))(((76 ((38 (43 (44 (42 45 ))))((46 47 )(48 49 ))))(79 (77 (50 78 ))))((39 54 )(53 ((40 41 )(51 52 ))))))(37 (36 (34 35 )))))(16 (15 17 ))))))*
(0 (4 (1 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((83 (22 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((60 (57 58 ))(62 (85 (61 84 ))))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))(((76 (49 ((50 (38 (43 (44 (42 45 )))))(48 (46 47 )))))(78 (77 79 )))((39 54 )((53 (40 41 ))(51 52 )))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 (1 (4 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((83 (22 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((84 (60 (57 58 )))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))(((49 (78 (76 ((38 (43 (44 (42 45 ))))(48 (46 47 ))))))(79 (50 77 )))((39 54 )((53 (40 41 ))(51 52 )))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 ((1 4 )((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((83 (22 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((84 (60 (57 58 )))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))(((50 (76 ((38 (43 (44 (42 45 ))))(49 (48 (46 47 ))))))(77 (78 79 )))((39 54 )((53 (40 41 ))(51 52 )))))(37 (36 (34 35 )))))(16 (15 17 ))))))*
(0 ((1 4 )((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (83 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((84 (60 (57 58 )))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((78 ((76 (50 ((38 (43 (44 (42 45 ))))(48 (46 (47 49 ))))))(77 79 )))((39 54 )((53 (40 41 ))(51 52 )))))(37 (36 (34 35 )))))(16 (15 17 ))))))*
(0 (1 (4 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((83 (22 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 ((((57 58 )(60 84 ))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((79 (78 (77 (((38 (43 (44 (42 45 ))))(49 (48 (46 47 ))))(50 76 )))))((39 54 )((53 (40 41 ))(51 52 )))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 (1 (4 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((83 (22 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 ((((57 58 )(60 84 ))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((78 ((76 (50 ((38 (43 (44 (42 45 ))))((46 47 )(48 49 )))))(77 79 )))((39 54 )(40 (41 (53 (51 52 )))))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 (4 (1 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (20 (21 83 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((84 (60 (57 58 )))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((77 (79 (78 (50 (76 (49 ((38 (43 (44 (42 45 ))))(48 (46 47 )))))))))((39 54 )((53 (40 41 ))(51 52 )))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 (1 (4 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (21 (20 83 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 ((((57 58 )(60 84 ))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((77 (79 (78 (50 (76 ((38 (43 (44 (42 45 ))))(49 (48 (46 47 )))))))))((39 54 )((40 41 )(53 (51 52 ))))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 (1 (4 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (21 (20 83 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((84 (60 (57 58 )))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))(((76 ((38 (43 (44 (42 45 ))))(49 (48 (46 47 )))))(79 (50 (77 78 ))))((39 54 )((40 41 )(53 (51 52 ))))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 ((1 4 )((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (20 (21 83 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((84 (60 (57 58 )))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))(((76 (49 ((38 (43 (44 (42 45 ))))(48 (46 47 )))))(79 (50 (77 78 ))))((39 54 )((53 (40 41 ))(51 52 )))))(37 (36 (34 35 )))))(16 (15 17 ))))))*
(0 ((1 4 )((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((83 (22 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 ((((57 58 )(60 84 ))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))(((76 (49 ((38 (43 (44 (42 45 ))))(48 (46 47 )))))(79 (78 (50 77 ))))(39 (54 ((40 41 )(53 (51 52 )))))))(37 (36 (34 35 )))))(16 (15 17 ))))))*
(0 (4 (1 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (21 (20 83 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 ((((57 58 )(60 84 ))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))(((78 (76 ((38 (43 (44 (42 45 ))))(50 (49 (48 (46 47 )))))))(77 79 ))((39 54 )(53 ((40 41 )(51 52 ))))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 ((1 4 )((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((83 (22 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 ((((57 58 )(60 84 ))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))(((76 ((38 (43 (44 (42 45 ))))((46 47 )(48 49 ))))(79 (78 (50 77 ))))((39 54 )((53 (40 41 ))(51 52 )))))(37 (36 (34 35 )))))(16 (15 17 ))))))*
(0 (4 (1 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((83 (22 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 ((((57 58 )(60 84 ))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))(((78 (76 ((38 (43 (44 (42 45 ))))(50 (48 (47 (46 49 )))))))(77 79 ))((39 54 )(53 ((40 41 )(51 52 ))))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 (1 (4 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((83 (22 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 ((((57 58 )(60 84 ))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((78 ((76 ((49 (38 (43 (44 (42 45 )))))(48 (46 47 ))))(77 (50 79 ))))((39 54 )((40 41 )(53 (51 52 ))))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 (4 (1 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (20 (21 83 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((84 (60 (57 58 )))(62 (61 85 )))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((77 (78 (79 (76 ((38 (43 (44 (42 45 ))))(50 ((46 47 )(48 49 ))))))))((39 54 )((40 41 )(53 (51 52 ))))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 (4 (1 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))((((((20 21 )(22 83 ))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((60 (57 58 ))(62 (85 (61 84 ))))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((79 (50 (77 (78 (76 ((38 (43 (44 (42 45 ))))(48 (46 (47 49 )))))))))(54 (39 (40 (41 (53 (51 52 ))))))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 (4 (1 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))((((((20 21 )(22 83 ))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((60 (57 58 ))(62 (85 (61 84 ))))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))(((76 ((38 (43 (44 (42 45 ))))(50 (48 (46 (47 49 ))))))(79 (77 78 )))(54 (39 (40 (41 (53 (51 52 ))))))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 (4 (1 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (83 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((60 (57 58 ))(62 (85 (61 84 ))))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((77 (79 (78 (76 (50 ((38 (43 (44 (42 45 ))))(48 (46 (47 49 )))))))))((39 54 )((53 (40 41 ))(51 52 )))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 ((1 4 )((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))((((((20 21 )(22 83 ))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((60 (57 58 ))(62 (85 (61 84 ))))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((50 (79 (77 (78 (76 ((38 (43 (44 (42 45 ))))(49 (48 (46 47 )))))))))((39 54 )(53 ((40 41 )(51 52 ))))))(37 (36 (34 35 )))))(16 (15 17 ))))))*
(0 ((1 4 )((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (83 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((60 (57 58 ))(62 (85 (61 84 ))))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((78 ((49 (76 ((50 (38 (43 (44 (42 45 )))))(48 (46 47 )))))(77 79 )))((39 54 )(53 ((40 41 )(51 52 ))))))(37 (36 (34 35 )))))(16 (15 17 ))))))*
(0 (1 (4 ((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (21 (20 83 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((60 (57 58 ))(62 (85 (61 84 ))))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((77 (50 (79 (78 (((38 (43 (44 (42 45 ))))(48 (46 47 )))(49 76 ))))))(54 (39 (41 (40 (53 (51 52 ))))))))(37 (36 (34 35 )))))(16 (15 17 )))))))*
(0 ((1 4 )((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((83 (22 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((60 (57 58 ))(62 (85 (61 84 ))))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((79 ((76 ((38 (43 (44 (42 45 ))))(49 (50 (48 (46 47 ))))))(77 78 )))((39 54 )((40 41 )(53 (51 52 ))))))(37 (36 (34 35 )))))(16 (15 17 ))))))*
(0 ((1 4 )((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((83 (22 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((60 (57 58 ))(62 (85 (61 84 ))))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((79 ((76 ((38 (43 (44 (42 45 ))))(49 (50 (48 (46 47 ))))))(77 78 )))(54 (39 ((40 41 )(53 (51 52 )))))))(37 (36 (34 35 )))))(16 (15 17 ))))))*
(0 ((1 4 )((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (83 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((60 (57 58 ))(62 (85 (61 84 ))))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((79 ((76 (50 ((38 (43 (44 (42 45 ))))(49 (48 (46 47 ))))))(77 78 )))(54 (39 (41 (40 (53 (51 52 ))))))))(37 (36 (34 35 )))))(16 (15 17 ))))))*
(0 ((1 4 )((2 3 )((((((5 6 )(10 12 ))(9 (8 11 )))((7 (13 14 ))(18 19 )))(((((22 (83 (20 21 )))((72 75 )((73 74 )(80 81 ))))((((23 (26 (27 28 )))(24 25 ))(33 (29 (32 (30 31 )))))((55 56 )(59 (63 (((60 (57 58 ))(62 (85 (61 84 ))))(65 (67 ((64 (66 86 ))(82 (68 (69 (70 71 )))))))))))))((77 (50 (79 (78 (76 ((38 (43 (44 (42 45 ))))((46 47 )(48 49 ))))))))(54 (39 (41 (40 (53 (51 52 ))))))))(37 (36 (34 35 )))))(16 (15 17 ))))));
proc-;
