tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4333.tnt'
(0 (1 (2 (16 (20 (19 (((28 ((((5 ((34 (6 (33 (3 35 ))))(4 (7 8 ))))(23 (29 (32 (((49 (57 ((50 ((51 (36 (((48 (46 (45 (((21 22 )(37 (38 43 )))(44 47 )))))(42 55 ))(39 (40 41 )))))(53 (26 54 ))))(52 56 ))))(30 31 ))(27 (24 25 )))))))(11 12 ))(9 (10 13 ))))(17 18 ))(14 15 ))))))))*
(0 (1 (2 (16 (20 (19 ((((28 ((12 (11 (5 ((34 (6 (3 (33 35 ))))(4 (7 8 ))))))(9 (10 13 ))))(23 (29 (30 (31 ((49 (57 ((50 ((51 (36 ((42 (55 (46 (48 (45 (47 (44 (37 ((21 22 )(38 43 ))))))))))(39 (40 41 )))))(53 (26 54 ))))(52 56 ))))(32 (27 (24 25 )))))))))(17 18 ))(14 15 ))))))))*
(0 (1 (2 (16 (20 (19 (((28 ((12 (11 ((5 ((34 (6 (3 (33 35 ))))(4 (7 8 ))))(23 (29 (32 (((49 (57 ((50 ((51 (36 ((42 (55 ((45 (44 (47 ((37 (21 22 ))(38 43 )))))(46 48 ))))(39 (40 41 )))))(53 (26 54 ))))(52 56 ))))(30 31 ))(27 (24 25 )))))))))(9 (10 13 ))))(17 18 ))(14 15 ))))))))*
(0 (1 (2 (16 (20 (19 (((28 ((((5 ((34 (6 (33 (3 35 ))))(4 (7 8 ))))(23 ((29 (30 (31 (49 (57 ((50 ((51 (36 (((46 (48 (45 (44 (47 ((21 22 )(37 (38 43 ))))))))(42 55 ))(39 (40 41 )))))(53 (26 54 ))))(52 56 )))))))(32 (27 (24 25 ))))))(11 12 ))(9 (10 13 ))))(17 18 ))(14 15 ))))))))*
(0 (1 (2 (16 (20 (19 (((28 ((12 (11 ((5 ((34 (6 (3 (33 35 ))))(4 (7 8 ))))(23 (29 ((32 ((49 (57 ((50 ((51 (36 (((21 ((22 37 )((44 47 )(45 (46 48 )))))(38 43 ))((39 (40 41 ))(42 55 )))))(53 (26 54 ))))(52 56 ))))(30 31 )))(27 (24 25 ))))))))(9 (10 13 ))))(17 18 ))(14 15 ))))))))*
(0 (1 (2 (16 (20 (19 (((28 ((((5 ((34 (6 (3 (33 35 ))))(4 (7 8 ))))(23 (29 (32 (((49 (57 ((50 ((51 (36 ((42 (55 ((45 (44 (47 ((37 (21 22 ))(38 43 )))))(46 48 ))))(39 (40 41 )))))(53 (26 54 ))))(52 56 ))))(30 31 ))(27 (24 25 )))))))(11 12 ))(9 (10 13 ))))(17 18 ))(14 15 ))))))))*
(0 (1 (2 (16 (20 (19 (((28 ((((5 ((34 (6 (3 (33 35 ))))(4 (7 8 ))))(23 ((29 (30 (31 (49 (57 ((50 ((51 (36 ((42 (55 (46 (48 (45 (47 (44 ((37 (21 22 ))(38 43 )))))))))(39 (40 41 )))))(53 (26 54 ))))(52 56 )))))))(32 (27 (24 25 ))))))(11 12 ))(9 (10 13 ))))(17 18 ))(14 15 ))))))))*
(0 (1 (2 (16 (20 (19 (((28 ((((5 ((34 (6 (3 (33 35 ))))(4 (7 8 ))))(23 ((29 (30 (31 (49 (57 ((50 ((51 (36 (((21 ((22 37 )((44 47 )(45 (46 48 )))))(38 43 ))((39 (40 41 ))(42 55 )))))(53 (26 54 ))))(52 56 )))))))(32 (27 (24 25 ))))))(11 12 ))(9 (10 13 ))))(17 18 ))(14 15 ))))))))*
(0 (1 (2 (16 (20 (19 (((28 ((((5 ((34 (6 (35 (3 33 ))))(4 (7 8 ))))(23 (29 ((32 ((49 (57 ((50 ((51 (36 ((42 (55 (48 (46 (45 (47 (44 ((37 (21 22 ))(38 43 )))))))))(39 (40 41 )))))(53 (26 54 ))))(52 56 ))))(30 31 )))(27 (24 25 ))))))(11 12 ))(9 (10 13 ))))(17 18 ))(14 15 ))))))))*
(0 (1 (2 (16 (20 (19 (((28 ((12 (11 ((5 ((34 (6 (35 (3 33 ))))(4 (7 8 ))))(23 ((29 (30 (31 (49 (57 ((50 ((51 (36 (((21 ((22 37 )((44 47 )(45 (46 48 )))))(38 43 ))((39 (40 41 ))(42 55 )))))(53 (26 54 ))))(52 56 )))))))(32 (27 (24 25 ))))))))(9 (10 13 ))))(17 18 ))(14 15 ))))))))*
(0 (1 (2 (16 (20 (19 (((28 ((((5 ((34 (6 (35 (3 33 ))))(4 (7 8 ))))(23 (29 ((32 ((49 (57 ((50 ((51 (36 ((42 (55 (48 (46 (45 (44 (47 (37 ((21 22 )(38 43 ))))))))))(39 (40 41 )))))(53 (26 54 ))))(52 56 ))))(30 31 )))(27 (24 25 ))))))(11 12 ))(9 (10 13 ))))(17 18 ))(14 15 ))))))))*
(0 (1 (2 (16 (20 (19 ((((28 ((12 (11 (5 ((34 (6 (3 (33 35 ))))(4 (7 8 ))))))(9 (10 13 ))))(23 (29 (30 (31 ((49 (57 ((50 ((51 (36 (((21 ((22 37 )((44 47 )(45 (46 48 )))))(38 43 ))((39 (40 41 ))(42 55 )))))(53 (26 54 ))))(52 56 ))))(32 (27 (24 25 )))))))))(17 18 ))(14 15 ))))))))*
(0 (1 (2 (16 (20 (19 ((((28 ((12 (11 (5 ((34 (6 (33 (3 35 ))))(4 (7 8 ))))))(9 (10 13 ))))(23 (29 (30 (31 ((49 (57 ((50 ((51 (36 ((42 (55 (46 (48 (45 (47 (44 ((37 (21 22 ))(38 43 )))))))))(39 (40 41 )))))(53 (26 54 ))))(52 56 ))))(32 (27 (24 25 )))))))))(17 18 ))(14 15 ))))))))*
(0 (1 (2 (16 (20 (19 (((28 ((12 (11 (5 ((34 (6 (33 (3 35 ))))(4 (7 8 ))))))(9 (10 13 ))))((17 18 )(23 (29 (30 (31 ((49 (57 ((50 ((51 (36 ((42 (55 (48 (46 (45 (((37 (21 22 ))(38 43 ))(44 47 )))))))(39 (40 41 )))))(53 (26 54 ))))(52 56 ))))(32 (27 (24 25 ))))))))))(14 15 ))))))))*
(0 (1 (2 (16 (20 (19 (((28 ((((5 ((34 (6 (3 (33 35 ))))(4 (7 8 ))))(23 ((29 (30 (31 (49 (57 ((50 ((51 (36 (((46 (48 (45 (((37 (21 22 ))(38 43 ))(44 47 )))))(42 55 ))(39 (40 41 )))))(53 (26 54 ))))(52 56 )))))))(32 (27 (24 25 ))))))(11 12 ))(9 (10 13 ))))(17 18 ))(14 15 ))))))))*
(0 (1 (2 (16 (20 (19 (((28 ((12 (11 ((5 ((34 (6 (33 (3 35 ))))(4 (7 8 ))))(23 (29 ((32 ((49 (57 ((50 ((51 (36 ((((45 (((21 22 )(37 (38 43 )))(44 47 )))(46 48 ))(42 55 ))(39 (40 41 )))))(53 (26 54 ))))(52 56 ))))(30 31 )))(27 (24 25 ))))))))(9 (10 13 ))))(17 18 ))(14 15 ))))))))*
(0 (1 (2 (16 (20 (19 ((((28 ((12 (11 (5 ((34 (6 (33 (3 35 ))))(4 (7 8 ))))))(9 (10 13 ))))(23 (29 (30 (31 ((49 (57 ((50 ((51 (36 ((((45 (((21 22 )(37 (38 43 )))(44 47 )))(46 48 ))(42 55 ))(39 (40 41 )))))(53 (26 54 ))))(52 56 ))))(32 (27 (24 25 )))))))))(17 18 ))(14 15 ))))))))*
(0 (1 (2 (16 (20 (19 (((28 ((((5 ((34 (6 (3 (33 35 ))))(4 (7 8 ))))(23 (29 ((32 ((49 (57 ((50 ((51 (36 (((21 ((22 37 )((44 47 )(45 (46 48 )))))(38 43 ))((39 (40 41 ))(42 55 )))))(53 (26 54 ))))(52 56 ))))(30 31 )))(27 (24 25 ))))))(11 12 ))(9 (10 13 ))))(17 18 ))(14 15 ))))))))*
(0 (1 (2 (16 (20 (19 (((28 ((((5 ((34 (6 (33 (3 35 ))))(4 (7 8 ))))(23 ((29 (30 (31 (49 (57 ((50 ((51 ((((21 ((22 37 )((44 47 )(45 (46 48 )))))(38 43 ))((39 (40 41 ))(42 55 )))(36 53 )))(26 54 )))(52 56 )))))))(32 (27 (24 25 ))))))(11 12 ))(9 (10 13 ))))(17 18 ))(14 15 ))))))))*
(0 (1 (2 (16 (20 (19 (((28 ((((5 ((34 (6 (33 (3 35 ))))(4 (7 8 ))))(23 (29 (32 (((49 (57 ((50 ((51 ((((21 ((22 37 )((44 47 )(45 (46 48 )))))(38 43 ))((39 (40 41 ))(42 55 )))(36 53 )))(26 54 )))(52 56 ))))(30 31 ))(27 (24 25 )))))))(11 12 ))(9 (10 13 ))))(17 18 ))(14 15 ))))))))*
(0 (1 (2 (16 (20 (19 (((28 ((((5 ((34 (6 (33 (3 35 ))))(4 (7 8 ))))(23 (32 (((49 (57 ((50 ((51 (36 (((21 ((22 37 )((44 47 )(45 (46 48 )))))(38 43 ))((39 (40 41 ))(42 55 )))))(53 (26 54 ))))(52 56 ))))(30 31 ))(27 (24 (25 29 )))))))(11 12 ))(9 (10 13 ))))(17 18 ))(14 15 ))))))))*
(0 (1 (2 (16 (20 (19 (((28 ((12 (11 ((5 ((34 (6 (3 (33 35 ))))(4 (7 8 ))))(23 (32 (((49 (57 ((50 ((51 ((((21 ((22 37 )((44 47 )(45 (46 48 )))))(38 43 ))((39 (40 41 ))(42 55 )))(36 53 )))(26 54 )))(52 56 ))))(30 31 ))(27 (24 (25 29 )))))))))(9 (10 13 ))))(17 18 ))(14 15 ))))))))*
(0 (1 (2 (16 (20 (19 (((28 ((((5 ((34 (6 (3 (33 35 ))))(4 (7 8 ))))(23 (32 (((49 (57 ((50 ((51 ((((21 ((22 37 )((44 47 )(45 (46 48 )))))(38 43 ))((39 (40 41 ))(42 55 )))(36 53 )))(26 54 )))(52 56 ))))(30 31 ))(27 (24 (25 29 )))))))(11 12 ))(9 (10 13 ))))(17 18 ))(14 15 ))))))))*
(0 (1 (2 (16 (20 (19 (((28 ((12 (11 ((5 ((34 (6 (35 (3 33 ))))(4 (7 8 ))))(23 (29 ((32 ((49 (57 ((50 ((51 ((((21 ((22 37 )((44 47 )(45 (46 48 )))))(38 43 ))((39 (40 41 ))(42 55 )))(36 53 )))(26 54 )))(52 56 ))))(30 31 )))(27 (24 25 ))))))))(9 (10 13 ))))(17 18 ))(14 15 ))))))))*
(0 (1 (2 (16 (20 (19 ((((28 ((12 (11 (5 ((34 (6 (35 (3 33 ))))(4 (7 8 ))))))(9 (10 13 ))))(23 (29 (30 (31 ((49 (57 ((50 ((51 ((((21 ((22 37 )((44 47 )(45 (46 48 )))))(38 43 ))((39 (40 41 ))(42 55 )))(36 53 )))(26 54 )))(52 56 ))))(32 (27 (24 25 )))))))))(17 18 ))(14 15 ))))))))*
(0 (1 (2 (16 (20 (19 (((28 ((12 (11 ((5 ((34 (6 (35 (3 33 ))))(4 (7 8 ))))(23 (29 (32 (((49 (57 ((50 ((51 (36 (((21 ((22 37 )((44 47 )(45 (46 48 )))))(38 43 ))((39 (40 41 ))(42 55 )))))(53 (26 54 ))))(52 56 ))))(30 31 ))(27 (24 25 )))))))))(9 (10 13 ))))(17 18 ))(14 15 ))))))))*
(0 (1 (2 (16 (20 (19 ((((28 ((12 (11 (5 ((34 (6 (3 (33 35 ))))(4 (7 8 ))))))(9 (10 13 ))))(23 (29 (30 (31 ((49 (57 ((50 ((51 (36 (((46 (48 (45 (44 (47 ((37 (21 22 ))(38 43 )))))))(42 55 ))(39 (40 41 )))))(53 (26 54 ))))(52 56 ))))(32 (27 (24 25 )))))))))(17 18 ))(14 15 ))))))))*
(0 (1 (2 (16 (20 (19 (((28 ((12 (11 ((5 ((34 (6 (33 (3 35 ))))(4 (7 8 ))))(23 (32 (((49 (57 ((50 ((51 (36 (((21 ((22 37 )((44 47 )(45 (46 48 )))))(38 43 ))((39 (40 41 ))(42 55 )))))(53 (26 54 ))))(52 56 ))))(30 31 ))(27 (24 (25 29 )))))))))(9 (10 13 ))))(17 18 ))(14 15 ))))))))*
(0 (1 (2 (16 (20 (19 (((28 ((12 (11 (5 ((34 (6 (3 (33 35 ))))(4 (7 8 ))))))(9 (10 13 ))))((17 18 )(23 (29 (30 (31 ((49 (57 ((50 ((51 (36 ((((45 (47 (44 ((37 (21 22 ))(38 43 )))))(46 48 ))(42 55 ))(39 (40 41 )))))(53 (26 54 ))))(52 56 ))))(32 (27 (24 25 ))))))))))(14 15 ))))))))*
(0 (1 (2 (16 (20 (19 (((28 ((12 (11 (5 ((34 (6 (33 (3 35 ))))(4 (7 8 ))))))(9 (10 13 ))))((17 18 )(23 (29 (30 (31 ((49 (57 ((50 ((51 ((((21 ((22 37 )((44 47 )(45 (46 48 )))))(38 43 ))((39 (40 41 ))(42 55 )))(36 53 )))(26 54 )))(52 56 ))))(32 (27 (24 25 ))))))))))(14 15 ))))))))*
(0 (1 (2 (16 (20 (19 (((28 ((((5 ((34 (6 (3 (33 35 ))))(4 (7 8 ))))(23 (32 (((49 (57 ((50 ((51 (36 ((42 (55 (48 (46 (45 (((37 (21 22 ))(38 43 ))(44 47 )))))))(39 (40 41 )))))(53 (26 54 ))))(52 56 ))))(30 31 ))(27 (24 (25 29 )))))))(11 12 ))(9 (10 13 ))))(17 18 ))(14 15 ))))))))*
(0 (1 (2 (16 (20 (19 (((28 ((((5 ((34 (6 (3 (33 35 ))))(4 (7 8 ))))(23 (29 (32 (((49 (57 ((50 ((51 (36 (((21 ((22 37 )((44 47 )(45 (46 48 )))))(38 43 ))((39 (40 41 ))(42 55 )))))(53 (26 54 ))))(52 56 ))))(30 31 ))(27 (24 25 )))))))(11 12 ))(9 (10 13 ))))(17 18 ))(14 15 ))))))))*
(0 (1 (2 (16 (20 (19 (((28 ((12 (11 ((5 ((34 (6 (3 (33 35 ))))(4 (7 8 ))))(23 (29 (32 (((49 (57 ((50 ((51 (36 ((42 (55 (46 (48 (45 (44 (47 (37 ((21 22 )(38 43 ))))))))))(39 (40 41 )))))(53 (26 54 ))))(52 56 ))))(30 31 ))(27 (24 25 )))))))))(9 (10 13 ))))(17 18 ))(14 15 ))))))))*
(0 (1 (2 (16 (20 (19 (((28 ((12 (11 ((5 ((34 (6 (35 (3 33 ))))(4 (7 8 ))))(23 (32 (((49 (57 ((50 ((51 (36 ((((45 (47 (44 ((37 (21 22 ))(38 43 )))))(46 48 ))(42 55 ))(39 (40 41 )))))(53 (26 54 ))))(52 56 ))))(30 31 ))(27 (24 (25 29 )))))))))(9 (10 13 ))))(17 18 ))(14 15 ))))))))*
(0 (1 (2 (16 (20 (19 (((28 ((12 (11 (5 ((34 (6 (33 (3 35 ))))(4 (7 8 ))))))(9 (10 13 ))))((17 18 )(23 (29 (30 (31 ((49 (57 ((50 ((51 (36 (((21 ((22 37 )((44 47 )(45 (46 48 )))))(38 43 ))((39 (40 41 ))(42 55 )))))(53 (26 54 ))))(52 56 ))))(32 (27 (24 25 ))))))))))(14 15 ))))))))*
(0 (1 (2 (16 (20 (19 (((28 ((12 (11 (5 ((34 (6 (3 (33 35 ))))(4 (7 8 ))))))(9 (10 13 ))))((17 18 )(23 (29 (30 (31 ((49 (57 ((50 ((51 (36 ((42 (55 ((45 (47 (44 (37 ((21 22 )(38 43 ))))))(46 48 ))))(39 (40 41 )))))(53 (26 54 ))))(52 56 ))))(32 (27 (24 25 ))))))))))(14 15 ))))))))*
(0 (1 (2 (16 (20 (19 (((28 ((((5 ((34 (6 (3 (33 35 ))))(4 (7 8 ))))(23 (29 ((32 ((49 (57 ((50 ((51 ((((21 ((22 37 )((44 47 )(45 (46 48 )))))(38 43 ))((39 (40 41 ))(42 55 )))(36 53 )))(26 54 )))(52 56 ))))(30 31 )))(27 (24 25 ))))))(11 12 ))(9 (10 13 ))))(17 18 ))(14 15 ))))))))*
(0 (1 (2 (16 (20 (19 (((28 ((12 (11 ((5 ((34 (6 (33 (3 35 ))))(4 (7 8 ))))(23 (29 (32 (((49 (57 ((50 ((51 (36 (((46 (48 (45 (47 (44 ((37 (21 22 ))(38 43 )))))))(42 55 ))(39 (40 41 )))))(53 (26 54 ))))(52 56 ))))(30 31 ))(27 (24 25 )))))))))(9 (10 13 ))))(17 18 ))(14 15 ))))))));
proc-;
