tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4255.tnt'
(0 ((1 2 )(4 ((3 5 )(6 ((7 8 )((20 (9 (((10 11 )(13 14 ))(12 ((15 (18 19 ))(16 17 ))))))(23 (21 22 )))))))))*
(0 ((1 2 )(4 ((3 5 )(6 ((7 8 )(((9 20 )(((10 11 )(13 14 ))(12 ((15 (18 19 ))(16 17 )))))(23 (21 22 )))))))))*
(0 ((1 2 )(4 ((3 5 )(6 ((7 8 )(20 ((9 (10 ((11 (13 14 ))(12 ((15 (18 19 ))(16 17 ))))))(23 (21 22 ))))))))))*
(0 (1 ((2 4 )((3 5 )(6 (((20 (7 8 ))(9 ((13 (14 (10 11 )))(12 ((15 (18 19 ))(16 17 ))))))(23 (21 22 ))))))))*
(0 (1 (2 (4 ((3 5 )(6 (((7 8 )(9 (20 (((10 11 )(13 14 ))(12 ((15 (18 19 ))(16 17 )))))))(23 (21 22 )))))))))*
(0 ((1 2 )(4 ((3 5 )(6 ((7 8 )((20 (9 ((10 (12 ((15 (18 19 ))(16 17 ))))(13 (11 14 )))))(23 (21 22 )))))))))*
(0 ((1 2 )(4 ((3 5 )(6 ((7 8 )((20 (9 (10 ((11 (13 14 ))(12 ((15 (18 19 ))(16 17 )))))))(23 (21 22 )))))))))*
(0 (1 (2 (4 ((3 5 )(6 ((7 8 )((20 (9 ((10 (12 ((15 (18 19 ))(16 17 ))))(13 (11 14 )))))(23 (21 22 ))))))))))*
(0 (1 (2 (4 ((3 5 )(6 ((7 8 )(((9 20 )(10 ((11 (13 14 ))(12 ((15 (18 19 ))(16 17 ))))))(23 (21 22 ))))))))))*
(0 ((1 2 )(4 ((3 5 )(6 ((7 8 )(((9 20 )(14 (13 (10 (11 (12 (15 (17 (16 (18 19 ))))))))))(22 (21 23 )))))))))*
(0 (1 (2 (4 ((3 5 )(6 ((7 8 )(((9 20 )((10 (12 ((15 (18 19 ))(16 17 ))))(14 (11 13 ))))(23 (21 22 ))))))))))*
(0 ((1 2 )(4 ((3 5 )(6 ((7 8 )(((9 20 )((10 (11 (12 ((15 (16 17 ))(18 19 )))))(13 14 )))(23 (21 22 )))))))))*
(0 ((1 2 )(4 ((3 5 )(6 (((7 8 )((9 20 )((14 (13 (10 11 )))(12 ((15 (18 19 ))(16 17 ))))))(23 (21 22 ))))))))*
(0 (1 (4 ((6 (2 ((7 8 )((20 (9 ((14 (13 (10 11 )))(12 ((15 (18 19 ))(16 17 ))))))(23 (21 22 ))))))(3 5 )))))*
(0 (1 (2 (4 ((3 5 )(6 ((7 8 )(((9 20 )((10 (11 (12 (15 (17 (16 (18 19 )))))))(13 14 )))(23 (21 22 ))))))))))*
(0 (1 (2 (4 ((3 5 )(6 ((7 8 )(((9 20 )((13 (14 (10 11 )))(12 ((15 (18 19 ))(16 17 )))))(23 (21 22 ))))))))))*
(0 ((1 2 )(4 ((3 5 )(6 ((7 8 )(((9 20 )(14 (13 (10 (11 (12 (15 (17 (16 (18 19 ))))))))))(23 (21 22 )))))))))*
(0 (1 (2 (4 ((3 5 )(6 ((7 8 )(((9 20 )(14 (13 (10 (11 (12 (17 (15 (16 (18 19 ))))))))))(22 (21 23 ))))))))))*
(0 (1 (2 (4 ((3 5 )(6 ((7 8 )(((9 20 )((10 (11 (12 ((15 (16 17 ))(18 19 )))))(13 14 )))(23 (21 22 ))))))))))*
(0 (1 (2 (4 ((3 5 )(6 ((7 8 )(((9 20 )((10 (11 (12 (15 (17 (16 (18 19 )))))))(13 14 )))(22 (21 23 ))))))))))*
(0 (1 ((2 4 )((3 5 )(6 (((7 8 )(9 (20 ((14 (13 (10 11 )))(12 ((15 (18 19 ))(16 17 )))))))(23 (21 22 ))))))))*
(0 (1 (2 (4 ((3 5 )(6 ((7 8 )(((9 20 )(14 (13 (10 (11 (12 (17 (15 (16 (18 19 ))))))))))(23 (21 22 ))))))))))*
(0 ((1 2 )(4 ((3 5 )(6 ((7 8 )(((9 20 )(14 (13 (10 (11 (12 ((15 (18 19 ))(16 17 ))))))))(23 (21 22 )))))))))*
(0 (1 ((2 4 )((3 5 )(6 ((7 8 )(((9 20 )((10 (11 (12 (15 (17 (16 (18 19 )))))))(13 14 )))(23 (21 22 )))))))))*
(0 ((1 2 )(4 ((3 5 )(6 (((20 (7 8 ))(9 ((14 (13 (10 11 )))(12 ((15 (18 19 ))(16 17 ))))))(23 (21 22 ))))))))*
(0 (1 (2 (4 ((3 5 )(6 (((20 (7 8 ))(9 (((10 11 )(13 14 ))(12 ((15 (18 19 ))(16 17 ))))))(23 (21 22 )))))))))*
(0 (1 ((2 4 )((3 5 )(6 ((7 8 )(((9 20 )((10 (11 (12 (15 (17 (16 (18 19 )))))))(13 14 )))(22 (21 23 )))))))))*
(0 ((1 2 )(4 ((3 5 )(6 ((7 8 )(20 ((9 ((10 (12 ((15 (18 19 ))(16 17 ))))(11 (13 14 ))))(23 (21 22 ))))))))))*
(0 (1 ((2 4 )((3 5 )(6 ((7 8 )(((9 20 )((10 (12 ((15 (18 19 ))(16 17 ))))(14 (11 13 ))))(23 (21 22 )))))))))*
(0 ((1 2 )(4 (3 (6 (5 ((7 8 )(20 ((9 (10 ((11 (13 14 ))(12 ((15 (18 19 ))(16 17 ))))))(23 (21 22 )))))))))))*
(0 (1 (4 ((6 (2 ((7 8 )(((9 20 )((14 (13 (10 11 )))(12 ((15 (18 19 ))(16 17 )))))(23 (21 22 ))))))(3 5 )))))*
(0 (1 (4 ((6 (2 ((7 8 )((20 (9 ((10 (12 ((15 (18 19 ))(16 17 ))))(11 (13 14 )))))(23 (21 22 ))))))(3 5 )))))*
(0 (1 (2 (4 (3 (6 (5 ((7 8 )(20 ((9 ((10 (12 ((15 (18 19 ))(16 17 ))))(13 (11 14 ))))(23 (21 22 ))))))))))))*
(0 (1 ((2 4 )((3 5 )(6 ((7 8 )(((9 20 )(((10 11 )(13 14 ))(12 ((15 (18 19 ))(16 17 )))))(23 (21 22 )))))))))*
(0 ((1 2 )(4 ((3 5 )(6 ((7 8 )(((9 20 )((10 (12 ((15 (18 19 ))(16 17 ))))(11 (13 14 ))))(23 (21 22 )))))))))*
(0 (1 (4 ((6 (2 ((7 8 )(((9 20 )((10 (12 ((15 (18 19 ))(16 17 ))))(11 (13 14 ))))(23 (21 22 ))))))(3 5 )))))*
(0 (1 (4 ((6 (2 ((7 8 )(((9 20 )(13 (14 (10 (11 (12 ((15 (16 17 ))(18 19 ))))))))(23 (21 22 ))))))(3 5 )))))*
(0 (1 (4 ((6 (2 ((7 8 )(((9 20 )(10 ((11 (13 14 ))(12 ((15 (18 19 ))(16 17 ))))))(23 (21 22 ))))))(3 5 )))))*
(0 (1 (4 ((6 (2 ((7 8 )(((9 20 )(14 (13 (10 (11 (12 (17 (15 (16 (18 19 ))))))))))(23 (21 22 ))))))(3 5 )))))*
(0 (1 ((2 4 )((3 5 )(6 ((7 8 )((20 (9 (((10 11 )(13 14 ))(12 ((15 (18 19 ))(16 17 ))))))(23 (21 22 )))))))))*
(0 (1 (4 ((6 (2 ((7 8 )(((9 20 )(14 (13 (10 (11 (12 (15 (17 (16 (18 19 ))))))))))(22 (21 23 ))))))(3 5 )))))*
(0 (1 (4 ((6 (2 ((7 8 )(((9 20 )(13 (14 (10 (11 (12 (17 (15 (16 (18 19 ))))))))))(22 (21 23 ))))))(3 5 )))))*
(0 (1 (4 ((6 (2 ((7 8 )(((9 20 )(14 (13 (10 (11 (12 ((15 (18 19 ))(16 17 ))))))))(23 (21 22 ))))))(3 5 )))))*
(0 (1 ((2 4 )((3 5 )(6 ((7 8 )(((9 20 )(14 (13 (10 (11 (12 ((15 (16 17 ))(18 19 ))))))))(23 (21 22 )))))))))*
(0 (1 (4 ((6 (2 ((7 8 )((20 (9 (10 ((11 (13 14 ))(12 ((15 (18 19 ))(16 17 )))))))(23 (21 22 ))))))(3 5 )))))*
(0 (1 ((2 4 )((3 5 )(6 ((7 8 )(((9 20 )(14 (13 (10 (11 (12 ((15 (18 19 ))(16 17 ))))))))(23 (21 22 )))))))))*
(0 (1 (2 (4 ((3 5 )(6 ((7 8 )(20 ((9 (10 ((11 (13 14 ))(12 ((15 (18 19 ))(16 17 ))))))(23 (21 22 )))))))))))*
(0 (1 (2 (4 ((3 5 )(6 ((7 8 )(((9 20 )(14 (13 (10 (11 (12 ((15 (18 19 ))(16 17 ))))))))(23 (21 22 ))))))))))*
(0 (1 (4 ((6 (2 ((7 8 )(((9 20 )(13 (14 (10 (11 (12 (15 (17 (16 (18 19 ))))))))))(23 (21 22 ))))))(3 5 )))))*
(0 ((1 2 )(4 ((3 5 )(6 ((7 8 )(20 ((9 ((13 (14 (10 11 )))(12 ((15 (18 19 ))(16 17 )))))(23 (21 22 ))))))))))*
(0 ((1 2 )(4 ((3 5 )(6 ((7 8 )(((9 20 )(10 ((11 (13 14 ))(12 ((15 (18 19 ))(16 17 ))))))(23 (21 22 )))))))))*
(0 (1 (2 (4 ((3 5 )(6 ((7 8 )(20 ((9 ((10 (12 ((15 (18 19 ))(16 17 ))))(11 (13 14 ))))(23 (21 22 )))))))))))*
(0 (1 ((2 4 )((3 5 )(6 ((7 8 )(20 ((9 (((10 11 )(13 14 ))(12 ((15 (18 19 ))(16 17 )))))(23 (21 22 ))))))))))*
(0 (1 ((2 4 )((3 5 )(6 ((7 8 )(((9 20 )(13 (14 (10 (11 (12 (17 (15 (16 (18 19 ))))))))))(23 (21 22 )))))))))*
(0 (1 ((2 4 )((3 5 )(6 ((7 8 )((20 (9 (10 ((11 (13 14 ))(12 ((15 (18 19 ))(16 17 )))))))(23 (21 22 )))))))))*
(0 (1 (2 (4 ((3 5 )(6 ((7 8 )(20 ((9 ((14 (13 (10 11 )))(12 ((15 (18 19 ))(16 17 )))))(23 (21 22 )))))))))))*
(0 (1 ((2 4 )((3 5 )(6 ((7 8 )(20 ((9 (10 ((11 (13 14 ))(12 ((15 (18 19 ))(16 17 ))))))(23 (21 22 ))))))))))*
(0 (1 (2 (4 ((3 5 )(6 ((7 8 )((20 (9 (((10 11 )(13 14 ))(12 ((15 (18 19 ))(16 17 ))))))(23 (21 22 ))))))))));
proc-;
