tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4184.tnt'
(0 (3 (1 (4 (2 (8 (9 (7 (5 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (24 (26 (28 (30 (((34 (25 27 ))(31 35 ))(32 33 ))))))))))(38 (39 (42 (41 ((40 49 )(50 (48 ((43 (44 (47 (45 46 ))))((53 (54 (51 52 )))(55 (56 (57 (58 (60 (62 (61 (((59 (72 (70 71 )))((63 (66 (64 65 )))((67 (77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))))))))))))))))))))(36 37 )))))))))))))))*
(0 (3 (1 (4 (2 (8 ((5 9 )(7 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 (28 (24 (30 (((34 (25 27 ))(31 35 ))(32 33 ))))))))))(39 (38 (42 (41 ((40 49 )(50 (48 (((43 (44 45 ))(46 47 ))((53 (54 (51 52 )))(55 (56 (57 (58 (60 (62 (61 (((59 (72 (70 71 )))((63 (66 (64 65 )))((67 (77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))))))))))))))))))))(36 37 ))))))))))))))*
(0 (3 (1 (4 (2 ((7 (5 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 ((24 26 )((((34 (25 27 ))(31 35 ))(32 33 ))(28 30 )))))))(39 (38 (42 (41 ((40 49 )(50 (48 ((43 (44 (47 (45 46 ))))((53 (54 (51 52 )))(55 (56 (57 (58 (60 (62 (61 (((59 (72 (70 71 )))((63 (66 (64 65 )))((67 (77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))))))))))))))))))))(36 37 ))))))))(8 9 )))))))*
(0 (3 (1 (4 (2 ((7 (5 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (24 (26 (28 (30 (((34 (25 27 ))(31 35 ))(32 33 ))))))))))(38 (39 (42 (41 ((40 49 )(50 (48 ((43 (44 (47 (45 46 ))))((53 (54 (51 52 )))(55 (56 (57 (58 (60 (62 (61 (((59 (72 (70 71 )))((63 (66 (64 65 )))((67 (77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))))))))))))))))))))(36 37 ))))))))(8 9 )))))))*
(0 (3 (1 (4 (2 (8 (9 (7 (5 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 ((30 (24 28 ))(((34 (25 27 ))(31 35 ))(32 33 ))))))))(38 (39 (42 (41 ((40 49 )(50 (48 ((43 (44 (45 (46 47 ))))((53 (54 (51 52 )))(55 (56 (57 (58 (60 (62 (61 (((59 (72 (70 71 )))((63 (66 (64 65 )))((67 (77 ((73 78 )(74 ((75 76 )(79 (80 ((81 (82 83 ))(84 (85 86 ))))))))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))))))))))))))))))))(36 37 )))))))))))))))*
(0 (3 (1 (4 (2 (8 ((5 9 )(7 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 (24 ((((34 (25 27 ))(31 35 ))(32 33 ))(28 30 ))))))))(39 (38 (42 (41 ((40 49 )(50 (48 (((44 (43 45 ))(46 47 ))((53 (54 (51 52 )))(55 (56 (57 (58 (60 (62 (61 (((59 (72 (70 71 )))((63 (66 (64 65 )))((67 (77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))))))))))))))))))))(36 37 ))))))))))))))*
(0 (3 (1 (4 (2 (8 ((5 9 )(7 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 (24 ((((34 (25 27 ))(31 35 ))(32 33 ))(28 30 ))))))))(38 (39 (42 (41 ((40 49 )(50 (48 ((43 ((44 45 )(46 47 )))((53 (54 (51 52 )))(55 (56 (57 (58 (60 ((((59 (72 (70 71 )))((66 (63 (64 65 )))((67 (77 ((73 78 )(74 ((75 76 )(79 (80 ((81 (82 83 ))(84 (85 86 ))))))))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 )))))))))(61 62 )))))))))))))))))(36 37 ))))))))))))))*
(0 (3 (1 (4 (2 (8 (9 ((5 7 )(6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))((24 ((((34 (25 27 ))(31 35 ))(32 33 ))(28 30 )))(26 29 )))))(39 (38 (42 (41 ((40 49 )((((44 (45 (43 (46 47 ))))(48 (55 (57 (58 (59 ((56 60 )((87 ((88 (89 (92 ((61 93 )(90 91 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))(64 (65 ((((62 67 )(77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))((63 66 )(72 (70 71 ))))))))))))))(54 (51 52 )))(50 53 ))))))))(36 37 ))))))))))))))*
(0 (3 (1 (4 (2 (((5 7 )(6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (24 (26 (28 (30 (((34 (25 27 ))(31 35 ))(32 33 ))))))))))(38 (39 (42 (41 ((40 49 )(50 (48 ((43 ((44 45 )(46 47 )))((53 (54 (51 52 )))(55 (56 (57 (58 (60 ((((59 (72 (70 71 )))((66 (63 (64 65 )))((67 (77 ((73 78 )(74 ((75 76 )(79 (80 ((81 (82 83 ))(84 (85 86 ))))))))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 )))))))))(61 62 )))))))))))))))))(36 37 )))))))(8 9 )))))))*
(0 (3 (1 (4 (2 (8 ((5 9 )(7 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 ((24 (28 30 ))(((34 (25 27 ))(31 35 ))(32 33 ))))))))(38 (39 (42 (41 ((40 49 )(50 (48 ((44 (43 (45 (46 47 ))))((53 (54 (51 52 )))(55 (56 (57 (58 (60 ((((59 (72 (70 71 )))((66 (63 (64 65 )))((67 (77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 )))))))))(61 62 )))))))))))))))))(36 37 ))))))))))))))*
(0 (3 (1 (4 (2 ((7 (5 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 (28 ((24 30 )(((34 (25 27 ))(31 35 ))(32 33 )))))))))(39 (38 (42 (41 ((40 49 )((((45 ((43 44 )(46 47 )))(48 (55 (57 (58 (59 ((56 60 )((87 ((88 (89 (92 (91 (90 (61 93 ))))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))(64 (65 ((((62 67 )(77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))(66 (63 (72 (70 71 )))))))))))))))(54 (51 52 )))(50 53 ))))))))(36 37 ))))))))(8 9 )))))))*
(0 (3 (1 (8 (4 (2 (5 (9 (7 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (24 (26 (28 (30 (((34 (25 27 ))(31 35 ))(32 33 ))))))))))((38 39 )(42 (41 ((40 49 )((((45 ((43 44 )(46 47 )))(48 (55 (57 (58 (59 ((56 60 )((87 ((88 (89 (92 (91 (90 (61 93 ))))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))(64 (65 ((((62 67 )(77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))(66 (63 (72 (70 71 )))))))))))))))(54 (51 52 )))(50 53 )))))))(36 37 )))))))))))))))*
(0 (3 (1 (8 (4 (2 (9 (5 (7 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 ((30 (24 28 ))(((34 (25 27 ))(31 35 ))(32 33 ))))))))((38 39 )(42 (41 ((40 49 )((((45 ((43 44 )(46 47 )))(48 (55 (57 (58 (59 ((56 60 )((87 ((88 (89 (92 (91 (90 (61 93 ))))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))(64 (65 ((((62 67 )(77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))(66 (63 (72 (70 71 )))))))))))))))(54 (51 52 )))(50 53 )))))))(36 37 )))))))))))))))*
(0 (3 (1 (4 (2 ((7 (5 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (24 (26 (28 (30 (((34 (25 27 ))(31 35 ))(32 33 ))))))))))(39 (38 (42 (41 ((40 49 )((((44 (47 (46 (43 45 ))))(48 (55 (57 (58 (59 ((56 60 )((87 ((88 (89 (92 (91 (90 (61 93 ))))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))(64 (65 ((((62 67 )(77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))(66 (63 (72 (70 71 )))))))))))))))(54 (51 52 )))(50 53 ))))))))(36 37 ))))))))(8 9 )))))))*
(0 (3 (1 (4 (2 (((5 7 )(6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 (28 ((24 30 )(((34 (25 27 ))(31 35 ))(32 33 )))))))))(38 (39 (42 (41 ((40 49 )(50 (48 ((45 ((43 44 )(46 47 )))((53 (54 (51 52 )))(55 (56 (57 (58 (60 ((((59 (72 (70 71 )))((66 (63 (64 65 )))((73 ((77 (78 (67 ((79 80 )((81 (82 83 ))(84 (85 86 )))))))(74 (75 76 ))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 )))))))))(61 62 )))))))))))))))))(36 37 )))))))(8 9 )))))))*
(0 (3 (1 (4 (2 (8 (9 (5 (7 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 ((24 26 )((((34 (25 27 ))(31 35 ))(32 33 ))(28 30 )))))))(39 (38 (42 (41 ((40 49 )(50 (48 ((44 (43 (45 (46 47 ))))((53 (54 (51 52 )))(55 (56 (57 (58 (60 ((((59 (72 (70 71 )))((66 (63 (64 65 )))((73 ((77 (78 (67 ((79 80 )((81 (82 83 ))(84 (85 86 )))))))(74 (75 76 ))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 )))))))))(61 62 )))))))))))))))))(36 37 )))))))))))))))*
(0 (3 (1 (4 (2 ((7 (5 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 ((24 26 )(28 (30 (((34 (25 27 ))(31 35 ))(32 33 )))))))))(38 (39 (42 (41 ((40 49 )(50 (48 (((44 (43 45 ))(46 47 ))((53 (54 (51 52 )))(55 (56 (57 (58 (60 ((((59 (72 (70 71 )))((63 (66 (64 65 )))((67 (77 ((73 78 )(74 ((75 76 )(79 (80 ((81 (82 83 ))(84 (85 86 ))))))))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 )))))))))(61 62 )))))))))))))))))(36 37 ))))))))(8 9 )))))))*
(0 (3 (1 (4 (2 ((7 (5 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 ((24 26 )((((34 (25 27 ))(31 35 ))(32 33 ))(28 30 )))))))(39 (38 (42 (41 ((40 49 )((((44 (43 (45 (46 47 ))))(48 (55 (57 (58 (59 ((56 60 )((87 ((88 (89 (92 (91 (90 (61 93 ))))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))(64 (65 ((((62 67 )(77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))(63 (66 (72 (70 71 )))))))))))))))(54 (51 52 )))(50 53 ))))))))(36 37 ))))))))(8 9 )))))))*
(0 (3 (1 (4 (2 ((7 (5 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (24 (26 (28 (30 (((34 (25 27 ))(31 35 ))(32 33 ))))))))))(38 (39 (42 (41 ((40 49 )(50 (48 ((45 (43 (44 (46 47 ))))((53 (54 (51 52 )))(55 (56 (57 (58 (60 ((((59 (72 (70 71 )))((66 (63 (64 65 )))((73 ((77 (78 (67 ((79 80 )((81 (82 83 ))(84 (85 86 )))))))(74 (75 76 ))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 )))))))))(61 62 )))))))))))))))))(36 37 ))))))))(8 9 )))))))*
(0 (3 (1 (4 (2 (8 (9 (5 (7 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 ((24 26 )((((34 (25 27 ))(31 35 ))(32 33 ))(28 30 )))))))(39 (38 (42 (41 ((40 49 )(50 (48 ((44 (43 (45 (46 47 ))))((53 (54 (51 52 )))(55 (56 (57 (58 (60 ((((59 (72 (70 71 )))((66 (63 (64 65 )))((67 (77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 )))))))))(61 62 )))))))))))))))))(36 37 )))))))))))))))*
(0 (3 (1 (4 (2 (((5 7 )(6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (24 (26 (28 (30 (((34 (25 27 ))(31 35 ))(32 33 ))))))))))(38 (39 (42 (41 ((40 49 )(50 (48 ((45 (43 (44 (46 47 ))))((53 (54 (51 52 )))(55 (56 (57 (58 (60 ((((59 (72 (70 71 )))((66 (63 (64 65 )))((67 (77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 )))))))))(61 62 )))))))))))))))))(36 37 )))))))(8 9 )))))))*
(0 (3 (1 (4 (2 (((5 7 )(6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 (28 (30 (24 (((34 (25 27 ))(31 35 ))(32 33 ))))))))))(38 (39 (42 (41 ((40 49 )(50 (48 (((44 (43 45 ))(46 47 ))(55 ((53 (54 (51 52 )))(56 (57 (58 (60 ((((59 (72 (70 71 )))((63 (66 (64 65 )))((67 (77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 )))))))))(61 62 )))))))))))))))))(36 37 )))))))(8 9 )))))))*
(0 (3 (1 (4 (2 (8 (9 (7 (5 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 (24 ((((34 (25 27 ))(31 35 ))(32 33 ))(28 30 ))))))))(38 (39 (42 (41 ((40 49 )(50 (48 ((43 (45 (44 (46 47 ))))((53 (54 (51 52 )))(55 (56 (57 (58 (60 ((((59 (72 (70 71 )))(((63 66 )(64 65 ))((67 (77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 )))))))))(61 62 )))))))))))))))))(36 37 )))))))))))))))*
(0 (3 (1 (4 (2 (8 (9 (7 (5 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 (28 (30 (24 (((34 (25 27 ))(31 35 ))(32 33 ))))))))))(38 (39 (42 (41 ((40 49 )(50 (48 (((44 (43 45 ))(46 47 ))(55 ((53 (54 (51 52 )))(56 (57 (58 (60 ((((59 (72 (70 71 )))((63 (66 (64 65 )))((67 (77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 )))))))))(61 62 )))))))))))))))))(36 37 )))))))))))))))*
(0 (3 (1 (4 (2 (8 ((5 9 )(7 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))((24 ((((34 (25 27 ))(31 35 ))(32 33 ))(28 30 )))(26 29 )))))(38 (39 (42 (41 ((40 49 )(50 (48 (((44 (43 45 ))(46 47 ))(55 ((53 (54 (51 52 )))(56 (57 (58 (60 ((((59 (72 (70 71 )))((63 (66 (64 65 )))((67 (77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 )))))))))(61 62 )))))))))))))))))(36 37 ))))))))))))))*
(0 (3 (1 (4 (2 (((5 7 )(6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))((24 ((((34 (25 27 ))(31 35 ))(32 33 ))(28 30 )))(26 29 )))))(38 (39 (42 (41 ((40 49 )(50 (48 (((45 (43 44 ))(46 47 ))(55 ((53 (54 (51 52 )))(56 (57 (58 (60 ((((59 (72 (70 71 )))(((63 66 )(64 65 ))((67 (77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 )))))))))(61 62 )))))))))))))))))(36 37 )))))))(8 9 )))))))*
(0 (3 (1 (4 (2 (8 (9 ((5 7 )(6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(((24 (28 30 ))(((34 (25 27 ))(31 35 ))(32 33 )))(26 29 )))))(38 (39 (42 (41 ((40 49 )(50 (48 (((43 44 )(46 (45 47 )))((53 (54 (51 52 )))(55 (56 (57 (58 (60 (62 (61 (((59 (72 (70 71 )))((66 (63 (64 65 )))((73 ((77 (78 (67 ((79 80 )((81 (82 83 ))(84 (85 86 )))))))(74 (75 76 ))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))))))))))))))))))))(36 37 ))))))))))))))*
(0 (3 (1 (4 (2 (((5 7 )(6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(((24 (((34 (25 27 ))(31 35 ))(32 33 )))(28 30 ))(26 29 )))))(39 (38 (42 (41 ((40 49 )(50 (48 ((44 (46 (45 (43 47 ))))((53 (54 (51 52 )))(55 (56 (57 (58 (60 (62 (61 (((59 (72 (70 71 )))((66 (63 (64 65 )))((73 ((77 (78 (67 ((79 80 )((81 (82 83 ))(84 (85 86 )))))))(74 (75 76 ))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))))))))))))))))))))(36 37 )))))))(8 9 )))))))*
(0 (3 (1 (4 (2 (8 (9 (7 (5 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 (24 (28 (30 (((34 (25 27 ))(31 35 ))(32 33 ))))))))))(38 (39 (42 (41 ((40 49 )(50 (48 (((43 44 )(46 (45 47 )))((53 (54 (51 52 )))(55 (56 (57 (58 (60 (62 (61 (((59 (72 (70 71 )))((66 (63 (64 65 )))((73 ((77 (78 (67 ((79 80 )((81 (82 83 ))(84 (85 86 )))))))(74 (75 76 ))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))))))))))))))))))))(36 37 )))))))))))))))*
(0 (3 (1 (8 (4 (2 (5 (9 (7 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 (24 (28 (30 (((34 (25 27 ))(31 35 ))(32 33 ))))))))))(38 (39 (42 (41 ((40 49 )(50 (48 (((43 44 )(46 (45 47 )))((53 (54 (51 52 )))(55 (56 (57 (58 (60 (62 (61 (((59 (72 (70 71 )))((66 (63 (64 65 )))((73 ((77 (78 (67 ((79 80 )((81 (82 83 ))(84 (85 86 )))))))(74 (75 76 ))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))))))))))))))))))))(36 37 )))))))))))))))*
(0 (3 (1 (4 (2 (8 (9 ((5 7 )(6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(((24 (((34 (25 27 ))(31 35 ))(32 33 )))(28 30 ))(26 29 )))))(38 (39 (42 (41 ((40 49 )(50 (48 ((44 (46 (45 (43 47 ))))((53 (54 (51 52 )))(55 (56 (57 (58 (60 (62 (61 (((59 (72 (70 71 )))((66 (63 (64 65 )))((73 ((77 (78 (67 ((79 80 )((81 (82 83 ))(84 (85 86 )))))))(74 (75 76 ))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))))))))))))))))))))(36 37 ))))))))))))))*
(0 (3 (1 (4 (2 (8 (5 (9 (7 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 (24 (28 (30 (((34 (25 27 ))(31 35 ))(32 33 ))))))))))((38 39 )(42 (41 (49 (40 ((((45 (44 (47 (43 46 ))))(48 (55 ((59 ((56 60 )((87 ((88 (89 (91 (90 (92 (61 93 ))))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))(64 (65 ((((62 67 )(77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))(66 (63 (72 (70 71 ))))))))))(57 58 )))))(54 (51 52 )))(50 53 ))))))))(36 37 )))))))))))))))*
(0 (3 (1 (4 (2 (8 (5 (9 (7 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 (24 ((((34 (25 27 ))(31 35 ))(32 33 ))(28 30 ))))))))(38 (39 (42 (41 ((40 49 )((((45 (44 (47 (43 46 ))))(48 (55 ((59 ((56 60 )((87 ((88 (89 (91 (90 (92 (61 93 ))))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))(64 (65 ((((62 67 )(77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))(66 (63 (72 (70 71 ))))))))))(57 58 )))))(54 (51 52 )))(50 53 ))))))))(36 37 )))))))))))))))*
(0 (3 (1 (4 (2 ((7 (5 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 ((24 26 )((((34 (25 27 ))(31 35 ))(32 33 ))(28 30 )))))))(39 (38 (42 (41 ((40 49 )((((45 ((43 44 )(46 47 )))(48 (55 ((59 ((56 60 )((87 ((88 (89 (91 (90 (92 (61 93 ))))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))(64 (65 ((((62 67 )(77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))(66 (63 (72 (70 71 ))))))))))(57 58 )))))(54 (51 52 )))(50 53 ))))))))(36 37 ))))))))(8 9 )))))))*
(0 (3 (1 (4 (2 (((5 7 )(6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(((24 (((34 (25 27 ))(31 35 ))(32 33 )))(28 30 ))(26 29 )))))(39 (38 (42 (41 ((40 49 )((((45 (44 (47 (43 46 ))))(48 (55 ((59 ((56 60 )((87 ((88 (89 (91 (90 (92 (61 93 ))))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))(64 (65 ((((62 67 )(77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))(66 (63 (72 (70 71 ))))))))))(57 58 )))))(54 (51 52 )))(50 53 ))))))))(36 37 )))))))(8 9 )))))))*
(0 (3 (1 (4 (2 (8 (5 (9 (7 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 ((24 (28 30 ))(((34 (25 27 ))(31 35 ))(32 33 ))))))))((38 39 )(42 (41 (49 (40 ((((44 (47 (43 (45 46 ))))(48 (55 ((59 ((56 60 )((87 ((88 (89 ((92 (61 93 ))(90 91 ))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))(64 (65 ((((62 67 )(77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))(66 (63 (72 (70 71 ))))))))))(57 58 )))))(54 (51 52 )))(50 53 ))))))))(36 37 )))))))))))))))*
(0 (3 (1 (4 (2 ((7 (5 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 ((24 (((34 (25 27 ))(31 35 ))(32 33 )))(28 30 )))))))(39 (38 (42 (41 ((40 49 )((((45 (44 (46 (43 47 ))))(48 (55 ((59 ((56 60 )((87 ((88 (89 ((92 (61 93 ))(90 91 ))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))(64 (65 ((((62 67 )(77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))(66 (63 (72 (70 71 ))))))))))(57 58 )))))(54 (51 52 )))(50 53 ))))))))(36 37 ))))))))(8 9 )))))))*
(0 (3 (1 (4 (2 (8 (9 ((5 7 )(6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 ((30 (24 28 ))(((34 (25 27 ))(31 35 ))(32 33 ))))))))(38 (39 (42 (41 ((40 49 )((((45 ((43 44 )(46 47 )))(48 (55 (57 (58 (59 ((56 60 )((64 (65 ((((67 (61 62 ))(77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))((63 66 )(72 (70 71 ))))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))))))))))(54 (51 52 )))(50 53 ))))))))(36 37 ))))))))))))))*
(0 (3 (1 (4 (2 ((7 (5 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 ((24 26 )((((34 (25 27 ))(31 35 ))(32 33 ))(28 30 )))))))((38 39 )(42 (41 (49 (40 ((((43 (44 (45 (46 47 ))))(48 (55 (57 (58 (59 ((56 60 )((64 (65 ((((67 (61 62 ))(77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))((63 66 )(72 (70 71 ))))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))))))))))(54 (51 52 )))(50 53 ))))))))(36 37 ))))))))(8 9 )))))))*
(0 (3 (1 (4 (2 (8 (9 ((5 7 )(6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 ((30 (24 28 ))(((34 (25 27 ))(31 35 ))(32 33 ))))))))((38 39 )(42 (41 ((40 49 )((((45 ((43 44 )(46 47 )))(48 (55 (57 (58 (59 ((56 60 )((64 (65 ((((67 (61 62 ))(77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))((63 66 )(72 (70 71 ))))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))))))))))(54 (51 52 )))(50 53 )))))))(36 37 ))))))))))))))*
(0 (3 (1 (4 (2 ((5 (7 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 ((24 26 )((((34 (25 27 ))(31 35 ))(32 33 ))(28 30 )))))))((38 39 )(42 (41 (49 (40 ((((43 (44 (45 (46 47 ))))(48 (55 (57 (58 (59 ((56 60 )((64 (65 ((((67 (61 62 ))(77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))((63 66 )(72 (70 71 ))))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))))))))))(54 (51 52 )))(50 53 ))))))))(36 37 ))))))))(8 9 )))))))*
(0 (3 (1 (4 (2 (8 (9 ((5 7 )(6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 ((24 26 )(28 (30 (((34 (25 27 ))(31 35 ))(32 33 )))))))))(38 (39 (42 (41 ((40 49 )((((44 (43 (46 (45 47 ))))(48 (55 (57 (58 (59 ((56 60 )((64 (65 ((((67 (61 62 ))(77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))(63 (66 (72 (70 71 )))))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))))))))))(54 (51 52 )))(50 53 ))))))))(36 37 ))))))))))))))*
(0 (3 (1 (4 (2 (8 (9 ((5 7 )(6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 ((24 26 )(28 (30 (((34 (25 27 ))(31 35 ))(32 33 )))))))))((38 39 )(42 (41 ((40 49 )((((44 (43 (46 (45 47 ))))(48 (55 (57 (58 (59 ((56 60 )((64 (65 ((((67 (61 62 ))(77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))(63 (66 (72 (70 71 )))))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))))))))))(54 (51 52 )))(50 53 )))))))(36 37 ))))))))))))))*
(0 (3 (1 (4 (2 (8 (9 ((5 7 )(6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 ((24 (28 30 ))(((34 (25 27 ))(31 35 ))(32 33 ))))))))(38 (39 (42 (41 ((40 49 )((((44 (47 (43 (45 46 ))))(48 (55 (57 (58 (59 ((56 60 )((64 (65 ((((67 (61 62 ))(77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))(63 (66 (72 (70 71 )))))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))))))))))(54 (51 52 )))(50 53 ))))))))(36 37 ))))))))))))))*
(0 (3 (1 (4 (2 (8 (9 (5 (7 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (24 (26 (28 (30 (((34 (25 27 ))(31 35 ))(32 33 ))))))))))((38 39 )(42 (41 (49 (40 (((((45 (43 44 ))(46 47 ))(48 (55 ((59 ((56 60 )((64 (65 ((((67 (61 62 ))(77 ((73 78 )(74 ((75 76 )(79 (80 ((81 (82 83 ))(84 (85 86 ))))))))))(68 69 ))(66 (63 (72 (70 71 )))))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 )))))))))))(57 58 )))))(54 (51 52 )))(50 53 ))))))))(36 37 )))))))))))))))*
(0 (3 (1 (4 (2 (8 (5 (9 (7 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 (28 (24 (30 (((34 (25 27 ))(31 35 ))(32 33 ))))))))))((38 39 )(42 (41 (49 (40 (((((43 44 )(47 (45 46 )))(48 (55 (57 (58 (59 ((56 60 )((64 (65 ((((67 (61 62 ))(77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))((63 66 )(72 (70 71 ))))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))))))))))(54 (51 52 )))(50 53 ))))))))(36 37 )))))))))))))))*
(0 (3 (1 (4 (2 (8 (9 ((5 7 )(6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 (24 ((((34 (25 27 ))(31 35 ))(32 33 ))(28 30 ))))))))(39 (38 (42 (41 ((40 49 )(((((43 44 )(47 (45 46 )))(48 (55 (57 (58 (59 ((56 60 )((64 (65 ((((67 (61 62 ))(77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))((63 66 )(72 (70 71 ))))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))))))))))(54 (51 52 )))(50 53 ))))))))(36 37 ))))))))))))))*
(0 (3 (1 (4 (2 (8 ((5 9 )(7 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 (24 ((((34 (25 27 ))(31 35 ))(32 33 ))(28 30 ))))))))((38 39 )(42 (41 ((40 49 )((((44 (47 (46 (43 45 ))))(48 (55 (57 (58 (59 ((56 60 )((64 (65 ((((67 (61 62 ))(77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))((63 66 )(72 (70 71 ))))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))))))))))(54 (51 52 )))(50 53 )))))))(36 37 ))))))))))))))*
(0 (3 (1 (4 (2 (8 (9 (5 (7 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 (28 (30 (24 (((34 (25 27 ))(31 35 ))(32 33 ))))))))))((38 39 )(42 (41 (49 (40 (((((43 44 )(47 (45 46 )))(48 (55 (57 (58 (59 ((56 60 )((64 (65 ((((67 (61 62 ))(77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))((63 66 )(72 (70 71 ))))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))))))))))(54 (51 52 )))(50 53 ))))))))(36 37 )))))))))))))))*
(0 (3 (1 (4 (2 (8 (9 (5 (7 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 (24 ((((34 (25 27 ))(31 35 ))(32 33 ))(28 30 ))))))))((38 39 )(42 (41 (49 (40 ((((44 (47 (46 (43 45 ))))(48 (55 (57 (58 (59 ((56 60 )((64 (65 ((((67 (61 62 ))(77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))((63 66 )(72 (70 71 ))))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))))))))))(54 (51 52 )))(50 53 ))))))))(36 37 )))))))))))))))*
(0 (3 (1 (4 (2 (8 (5 (9 (7 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))((24 ((((34 (25 27 ))(31 35 ))(32 33 ))(28 30 )))(26 29 )))))((38 39 )(42 (41 (49 (40 ((((44 (46 (47 (43 45 ))))(48 (55 (57 (58 (59 ((56 60 )((64 (65 ((((67 (61 62 ))(77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))((63 66 )(72 (70 71 ))))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))))))))))(54 (51 52 )))(50 53 ))))))))(36 37 )))))))))))))))*
(0 (3 (1 (4 (2 (8 (5 (9 (7 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 (24 (28 (30 (((34 (25 27 ))(31 35 ))(32 33 ))))))))))((38 39 )(42 (41 (49 (40 (((((43 44 )(46 (45 47 )))(48 (55 (57 (58 (59 ((56 60 )((64 (65 ((((67 (61 62 ))(77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))((63 66 )(72 (70 71 ))))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))))))))))(54 (51 52 )))(50 53 ))))))))(36 37 )))))))))))))))*
(0 (3 (1 (4 (2 (8 (9 (5 (7 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 ((24 26 )((((34 (25 27 ))(31 35 ))(32 33 ))(28 30 )))))))((38 39 )(42 (41 (49 (40 ((((44 (46 (45 (43 47 ))))(48 (55 (57 (58 (59 ((56 60 )((64 (65 ((((67 (61 62 ))(77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))((63 66 )(72 (70 71 ))))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))))))))))(54 (51 52 )))(50 53 ))))))))(36 37 )))))))))))))))*
(0 (3 (1 (4 (2 (8 (9 (5 (7 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 (28 (30 (24 (((34 (25 27 ))(31 35 ))(32 33 ))))))))))(39 (38 (42 (41 ((40 49 )(50 (48 ((44 (45 (47 (43 46 ))))((53 (54 (51 52 )))(55 (56 (57 (58 (60 (62 (61 (((59 (72 (70 71 )))((66 (63 (64 65 )))((67 (77 ((73 78 )(74 ((75 76 )(79 (80 ((81 (82 83 ))(84 (85 86 ))))))))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))))))))))))))))))))(36 37 )))))))))))))))*
(0 (3 (1 (4 (2 (8 (9 (5 (7 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 (24 (28 (30 (((34 (25 27 ))(31 35 ))(32 33 ))))))))))(39 (38 (42 (41 ((40 49 )(50 (48 (((43 44 )(45 (46 47 )))(55 ((53 (54 (51 52 )))(56 (57 (58 (60 (62 (61 (((59 (72 (70 71 )))((66 (63 (64 65 )))((67 (77 ((73 78 )(74 ((75 76 )(79 (80 ((81 (82 83 ))(84 (85 86 ))))))))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))))))))))))))))))))(36 37 )))))))))))))))*
(0 (3 (1 (4 (2 (8 (9 (5 (7 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 (28 (24 (30 (((34 (25 27 ))(31 35 ))(32 33 ))))))))))(39 (38 (42 (41 ((40 49 )(50 (48 (((43 44 )(45 (46 47 )))(55 ((53 (54 (51 52 )))(56 (57 (58 (60 (62 (61 (((59 (72 (70 71 )))((66 (63 (64 65 )))((67 (77 ((73 78 )(74 ((75 76 )(79 (80 ((81 (82 83 ))(84 (85 86 ))))))))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))))))))))))))))))))(36 37 )))))))))))))))*
(0 (3 (1 (4 (2 ((5 (7 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 ((24 26 )((((34 (25 27 ))(31 35 ))(32 33 ))(28 30 )))))))(39 (38 (42 (41 ((40 49 )(50 (48 (((43 (44 45 ))(46 47 ))(55 ((53 (54 (51 52 )))(56 (57 (58 (60 ((((59 (72 (70 71 )))((66 (63 (64 65 )))((67 (77 ((73 78 )(74 ((75 76 )(79 (80 ((81 (82 83 ))(84 (85 86 ))))))))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 )))))))))(61 62 )))))))))))))))))(36 37 ))))))))(8 9 )))))))*
(0 (3 (1 (4 (2 (8 (9 (5 (7 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 (24 (28 (30 (((34 (25 27 ))(31 35 ))(32 33 ))))))))))(39 (38 (42 (41 ((40 49 )(50 (48 (((43 44 )(45 (46 47 )))(55 ((53 (54 (51 52 )))(56 (57 (58 (60 (62 (61 (((59 (72 (70 71 )))(((63 66 )(64 65 ))((67 (77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))))))))))))))))))))(36 37 )))))))))))))))*
(0 (3 (1 (4 (2 ((5 (7 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 ((24 26 )(28 (30 (((34 (25 27 ))(31 35 ))(32 33 )))))))))(39 (38 (42 (41 ((40 49 )(50 (48 (((43 44 )(45 (46 47 )))(55 ((53 (54 (51 52 )))(56 (57 (58 (60 ((((59 (72 (70 71 )))((66 (63 (64 65 )))((67 (77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 )))))))))(61 62 )))))))))))))))))(36 37 ))))))))(8 9 )))))))*
(0 (3 (1 (4 (2 ((7 (5 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (24 (26 (28 (30 (((34 (25 27 ))(31 35 ))(32 33 ))))))))))(39 (38 (42 (41 ((40 49 )(50 (48 ((45 (44 (47 (43 46 ))))((53 (54 (51 52 )))(55 (56 (57 (58 (60 (62 (61 (((59 (72 (70 71 )))((66 (63 (64 65 )))((67 (77 ((73 78 )(74 ((75 76 )(79 (80 ((81 (82 83 ))(84 (85 86 ))))))))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))))))))))))))))))))(36 37 ))))))))(8 9 )))))))*
(0 (3 (1 (4 (2 (8 (5 (9 (7 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (24 (26 ((((34 (25 27 ))(31 35 ))(32 33 ))(28 30 ))))))))(39 (38 (42 (41 ((40 49 )(50 (48 ((45 (44 (47 (43 46 ))))((53 (54 (51 52 )))(55 (56 (57 (58 (60 (62 (61 (((59 (72 (70 71 )))((66 (63 (64 65 )))((67 (77 ((73 78 )(74 ((75 76 )(79 (80 ((81 (82 83 ))(84 (85 86 ))))))))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))))))))))))))))))))(36 37 )))))))))))))))*
(0 (3 (1 (4 (2 (8 (9 (5 (7 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 (24 ((((34 (25 27 ))(31 35 ))(32 33 ))(28 30 ))))))))(38 (39 (42 (41 ((40 49 )(50 (48 ((45 (44 (47 (43 46 ))))((53 (54 (51 52 )))(55 (56 (57 (58 (60 (62 (61 (((59 (72 (70 71 )))((66 (63 (64 65 )))((67 (77 ((73 78 )(74 ((75 76 )(79 (80 ((81 (82 83 ))(84 (85 86 ))))))))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))))))))))))))))))))(36 37 )))))))))))))))*
(0 (3 (1 (4 (2 (8 (9 (5 (7 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (24 (26 (28 (30 (((34 (25 27 ))(31 35 ))(32 33 ))))))))))(38 (39 (42 (41 ((40 49 )(50 (48 ((45 (44 (47 (43 46 ))))((53 (54 (51 52 )))(55 (56 (57 (58 (60 (62 (61 (((59 (72 (70 71 )))((66 (63 (64 65 )))((67 (77 ((73 78 )(74 ((75 76 )(79 (80 ((81 (82 83 ))(84 (85 86 ))))))))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))))))))))))))))))))(36 37 )))))))))))))))*
(0 (3 (1 (4 (2 ((7 (5 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 (24 ((((34 (25 27 ))(31 35 ))(32 33 ))(28 30 ))))))))(38 (39 (42 (41 ((40 49 )(50 (48 (((44 (43 45 ))(46 47 ))((53 (54 (51 52 )))(55 (56 (57 (58 (60 (62 (61 (((59 (72 (70 71 )))((63 (66 (64 65 )))((67 (77 ((73 78 )(74 ((75 76 )(79 (80 ((81 (82 83 ))(84 (85 86 ))))))))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))))))))))))))))))))(36 37 ))))))))(8 9 )))))))*
(0 (3 (1 (4 (2 (8 (5 (9 (7 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (24 (26 (28 (30 (((34 (25 27 ))(31 35 ))(32 33 ))))))))))(39 (38 (42 (41 ((40 49 )(50 (48 ((45 (44 (47 (43 46 ))))((53 (54 (51 52 )))(55 (56 (57 (58 (60 (62 (61 (((59 (72 (70 71 )))((66 (63 (64 65 )))((67 (77 ((73 78 )(74 ((75 76 )(79 (80 ((81 (82 83 ))(84 (85 86 ))))))))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))))))))))))))))))))(36 37 )))))))))))))))*
(0 (3 (1 (4 (2 (8 (9 (5 (7 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 (28 (24 (30 (((34 (25 27 ))(31 35 ))(32 33 ))))))))))(38 (39 (42 (41 ((40 49 )(50 (48 (((43 44 )(47 (45 46 )))((53 (54 (51 52 )))(55 (56 (57 (58 (60 (62 (61 (((59 (72 (70 71 )))(((63 66 )(64 65 ))((67 (77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))))))))))))))))))))(36 37 )))))))))))))))*
(0 (3 (1 (4 (2 (8 (9 ((5 7 )(6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 (24 ((((34 (25 27 ))(31 35 ))(32 33 ))(28 30 ))))))))(39 (38 (42 (41 ((40 49 )(50 (48 ((44 (43 (47 (45 46 ))))((53 (54 (51 52 )))(55 (56 (57 (58 (60 (62 (61 (((59 (72 (70 71 )))((63 (66 (64 65 )))((67 (77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))))))))))))))))))))(36 37 ))))))))))))))*
(0 (3 (1 (4 (2 (8 (9 ((5 7 )(6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 (24 ((((34 (25 27 ))(31 35 ))(32 33 ))(28 30 ))))))))(38 (39 (42 (41 ((40 49 )(50 (48 ((45 ((43 44 )(46 47 )))((53 (54 (51 52 )))(55 (56 (57 (58 (60 ((((59 (72 (70 71 )))(((63 66 )(64 65 ))((67 (77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 )))))))))(61 62 )))))))))))))))))(36 37 ))))))))))))))*
(0 (3 (1 (4 (2 (8 ((5 9 )(7 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 ((30 (24 28 ))(((34 (25 27 ))(31 35 ))(32 33 ))))))))(38 (39 (42 (41 ((40 49 )(50 (48 (((46 (43 47 ))(44 45 ))((53 (54 (51 52 )))(55 (56 (57 (58 (60 ((((59 (72 (70 71 )))(((63 66 )(64 65 ))((67 (77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 )))))))))(61 62 )))))))))))))))))(36 37 ))))))))))))))*
(0 (3 (1 (4 (2 ((7 (5 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 (28 (30 (24 (((34 (25 27 ))(31 35 ))(32 33 ))))))))))(39 (38 (42 (41 ((40 49 )(50 (48 (((46 (43 47 ))(44 45 ))((53 (54 (51 52 )))(55 (56 (57 (58 (60 ((((59 (72 (70 71 )))(((63 66 )(64 65 ))((67 (77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 )))))))))(61 62 )))))))))))))))))(36 37 ))))))))(8 9 )))))))*
(0 (3 (1 (4 (2 (8 (9 (5 (7 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (24 (26 ((((34 (25 27 ))(31 35 ))(32 33 ))(28 30 ))))))))(38 (39 (42 (41 ((40 49 )(50 (48 (((46 (43 47 ))(44 45 ))((53 (54 (51 52 )))(55 (56 (57 (58 (60 ((((59 (72 (70 71 )))(((63 66 )(64 65 ))((67 (77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 )))))))))(61 62 )))))))))))))))))(36 37 )))))))))))))))*
(0 (3 (1 (4 (2 (8 (9 ((5 7 )(6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 (28 (30 (24 (((34 (25 27 ))(31 35 ))(32 33 ))))))))))(38 (39 (42 (41 ((40 49 )(50 (48 (((46 (43 47 ))(44 45 ))((53 (54 (51 52 )))(55 (56 (57 (58 (60 ((((59 (72 (70 71 )))(((63 66 )(64 65 ))((67 (77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 )))))))))(61 62 )))))))))))))))))(36 37 ))))))))))))))*
(0 (3 (1 (8 (4 (2 (5 (9 (7 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 (28 (30 (24 (((34 (25 27 ))(31 35 ))(32 33 ))))))))))(38 (39 (42 (41 ((40 49 )(50 (48 (((46 (43 47 ))(44 45 ))((53 (54 (51 52 )))(55 (56 (57 (58 (60 ((((59 (72 (70 71 )))(((63 66 )(64 65 ))((67 (77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 )))))))))(61 62 )))))))))))))))))(36 37 )))))))))))))))*
(0 (3 (1 (4 (2 (8 ((5 9 )(7 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 (28 (30 (24 (((34 (25 27 ))(31 35 ))(32 33 ))))))))))(38 (39 (42 (41 ((40 49 )(50 (48 (((46 (43 47 ))(44 45 ))((53 (54 (51 52 )))(55 (56 (57 (58 (60 ((((59 (72 (70 71 )))(((63 66 )(64 65 ))((67 (77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 )))))))))(61 62 )))))))))))))))))(36 37 ))))))))))))))*
(0 (3 (1 (4 (2 (8 (9 ((5 7 )(6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 ((24 (28 30 ))(((34 (25 27 ))(31 35 ))(32 33 ))))))))(38 (39 (42 (41 ((40 49 )(50 (48 ((45 (43 (44 (46 47 ))))((53 (54 (51 52 )))(55 (56 (57 (58 (60 ((((59 (72 (70 71 )))(((63 66 )(64 65 ))((67 (77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 )))))))))(61 62 )))))))))))))))))(36 37 ))))))))))))))*
(0 (3 (1 (4 (2 (((5 7 )(6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 (24 (28 (30 (((34 (25 27 ))(31 35 ))(32 33 ))))))))))(38 (39 (42 (41 ((40 49 )(50 (48 (((43 (44 45 ))(46 47 ))(55 ((53 (54 (51 52 )))(56 (57 (58 (60 (62 (61 (((59 (72 (70 71 )))((63 (66 (64 65 )))((67 (77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))))))))))))))))))))(36 37 )))))))(8 9 )))))))*
(0 (3 (1 (4 (2 (8 ((5 9 )(7 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(((24 (((34 (25 27 ))(31 35 ))(32 33 )))(28 30 ))(26 29 )))))(39 (38 (42 (41 ((40 49 )(50 (48 (((43 (44 45 ))(46 47 ))(55 ((53 (54 (51 52 )))(56 (57 (58 (60 ((((59 (72 (70 71 )))(((63 66 )(64 65 ))((67 (77 ((73 78 )(74 ((75 76 )(79 (80 ((81 (82 83 ))(84 (85 86 ))))))))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 )))))))))(61 62 )))))))))))))))))(36 37 ))))))))))))))*
(0 (3 (1 (4 (2 ((5 (7 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 ((24 (((34 (25 27 ))(31 35 ))(32 33 )))(28 30 )))))))(39 (38 (42 (41 ((40 49 )(50 (48 (((43 (44 45 ))(46 47 ))(55 ((53 (54 (51 52 )))(56 (57 (58 (60 (62 (61 (((59 (72 (70 71 )))((63 (66 (64 65 )))((67 (77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))))))))))))))))))))(36 37 ))))))))(8 9 )))))))*
(0 (3 (1 (4 (2 (((5 7 )(6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 ((28 (24 30 ))(((34 (25 27 ))(31 35 ))(32 33 ))))))))(38 (39 (42 (41 ((40 49 )(50 (48 (((43 44 )(45 (46 47 )))(55 ((53 (54 (51 52 )))(56 (57 (58 (60 (62 (61 (((59 (72 (70 71 )))((63 (66 (64 65 )))((67 (77 ((73 78 )(74 ((75 76 )(79 (80 ((81 (82 83 ))(84 (85 86 ))))))))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))))))))))))))))))))(36 37 )))))))(8 9 )))))))*
(0 (3 (1 (4 (2 ((5 (7 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 ((24 (((34 (25 27 ))(31 35 ))(32 33 )))(28 30 )))))))(39 (38 (42 (41 ((40 49 )(50 (48 (((43 44 )(45 (46 47 )))(55 ((53 (54 (51 52 )))(56 (57 (58 (60 (62 (61 (((59 (72 (70 71 )))((63 (66 (64 65 )))((67 (77 ((73 78 )(74 ((75 76 )(79 (80 ((81 (82 83 ))(84 (85 86 ))))))))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))))))))))))))))))))(36 37 ))))))))(8 9 )))))))*
(0 (3 (1 (4 (2 ((5 (7 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(((28 (24 30 ))(((34 (25 27 ))(31 35 ))(32 33 )))(26 29 )))))(39 (38 (42 (41 ((40 49 )(50 (48 (((43 (44 45 ))(46 47 ))(55 ((53 (54 (51 52 )))(56 (57 (58 (60 (62 (61 (((59 (72 (70 71 )))(((63 66 )(64 65 ))((67 (77 ((73 78 )(74 ((75 76 )(79 (80 ((81 (82 83 ))(84 (85 86 ))))))))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))))))))))))))))))))))(36 37 ))))))))(8 9 )))))))*
(0 (3 (1 (4 (2 (8 (9 ((5 7 )(6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 ((24 26 )(28 (30 (((34 (25 27 ))(31 35 ))(32 33 )))))))))(39 (38 (42 (41 ((40 49 )(50 (48 ((43 (44 (45 (46 47 ))))((53 (54 (51 52 )))(55 (56 (57 (58 (60 ((((59 (72 (70 71 )))((66 (63 (64 65 )))((73 ((77 (78 (67 ((79 80 )((81 (82 83 ))(84 (85 86 )))))))(74 (75 76 ))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 )))))))))(61 62 )))))))))))))))))(36 37 ))))))))))))))*
(0 (3 (1 (8 (4 (2 (5 (9 (7 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 (28 (30 (24 (((34 (25 27 ))(31 35 ))(32 33 ))))))))))(38 (39 (42 (41 ((40 49 )(50 (48 (((45 (43 44 ))(46 47 ))((53 (54 (51 52 )))(55 (56 (57 (58 (60 ((((59 (72 (70 71 )))((66 (63 (64 65 )))((73 ((77 (78 (67 ((79 80 )((81 (82 83 ))(84 (85 86 )))))))(74 (75 76 ))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 )))))))))(61 62 )))))))))))))))))(36 37 )))))))))))))))*
(0 (3 (1 (4 (2 (8 ((5 9 )(7 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 ((30 (24 28 ))(((34 (25 27 ))(31 35 ))(32 33 ))))))))(39 (38 (42 (41 ((40 49 )(50 (48 ((43 (44 (45 (46 47 ))))((53 (54 (51 52 )))(55 (56 (57 (58 (60 ((((59 (72 (70 71 )))((66 (63 (64 65 )))((73 ((77 (78 (67 ((79 80 )((81 (82 83 ))(84 (85 86 )))))))(74 (75 76 ))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 )))))))))(61 62 )))))))))))))))))(36 37 ))))))))))))))*
(0 (3 (1 (4 (2 (8 (9 ((5 7 )(6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (24 (26 ((((34 (25 27 ))(31 35 ))(32 33 ))(28 30 ))))))))(39 (38 (42 (41 ((40 49 )(50 (48 ((43 (44 (45 (46 47 ))))((53 (54 (51 52 )))(55 (56 (57 (58 (60 ((((59 (72 (70 71 )))((66 (63 (64 65 )))((73 ((77 (78 (67 ((79 80 )((81 (82 83 ))(84 (85 86 )))))))(74 (75 76 ))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 )))))))))(61 62 )))))))))))))))))(36 37 ))))))))))))))*
(0 (3 (1 (8 (4 (2 (5 (9 (7 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (24 (26 (28 (30 (((34 (25 27 ))(31 35 ))(32 33 ))))))))))(39 (38 (42 (41 ((40 49 )(50 (48 ((43 (45 (44 (46 47 ))))((53 (54 (51 52 )))(55 (56 (57 (58 (60 ((((59 (72 (70 71 )))(((63 66 )(64 65 ))((67 (77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 )))))))))(61 62 )))))))))))))))))(36 37 )))))))))))))))*
(0 (3 (1 (4 (2 (8 (9 ((5 7 )(6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 ((30 (24 28 ))(((34 (25 27 ))(31 35 ))(32 33 ))))))))(39 (38 (42 (41 ((40 49 )(50 (48 ((44 (46 (47 (43 45 ))))((53 (54 (51 52 )))(55 (56 (57 (58 (60 ((((59 (72 (70 71 )))(((63 66 )(64 65 ))((67 (77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 )))))))))(61 62 )))))))))))))))))(36 37 ))))))))))))))*
(0 (3 (1 (4 (2 (8 (9 ((5 7 )(6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (24 (26 ((((34 (25 27 ))(31 35 ))(32 33 ))(28 30 ))))))))(39 (38 (42 (41 ((40 49 )(50 (48 ((43 (44 (45 (46 47 ))))((53 (54 (51 52 )))(55 (56 (57 (58 (60 ((((59 (72 (70 71 )))((66 (63 (64 65 )))((67 (77 ((73 78 )(74 ((75 76 )((79 80 )((81 (82 83 ))(84 (85 86 )))))))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 )))))))))(61 62 )))))))))))))))))(36 37 ))))))))))))))*
(0 (3 (1 (4 (2 (8 (9 ((5 7 )(6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (24 (26 (28 (30 (((34 (25 27 ))(31 35 ))(32 33 ))))))))))(39 (38 (42 (41 ((40 49 )(50 (48 ((44 (46 (47 (43 45 ))))((53 (54 (51 52 )))(55 (56 (57 (58 (60 ((((59 (72 (70 71 )))((66 (63 (64 65 )))((73 ((77 (78 (67 ((79 80 )((81 (82 83 ))(84 (85 86 )))))))(74 (75 76 ))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 )))))))))(61 62 )))))))))))))))))(36 37 ))))))))))))))*
(0 (3 (1 (4 (2 (8 (9 (7 (5 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 (28 (30 (24 (((34 (25 27 ))(31 35 ))(32 33 ))))))))))(38 (39 (42 (41 ((40 49 )(50 (48 (((45 (43 44 ))(46 47 ))((53 (54 (51 52 )))(55 (56 (57 (58 (60 ((((59 (72 (70 71 )))((66 (63 (64 65 )))((73 ((77 (78 (67 ((79 80 )((81 (82 83 ))(84 (85 86 )))))))(74 (75 76 ))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 )))))))))(61 62 )))))))))))))))))(36 37 )))))))))))))))*
(0 (3 (1 (4 (2 (8 ((5 9 )(7 (6 (12 ((10 11 )((13 14 )(((16 (15 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 (28 ((24 30 )(((34 (25 27 ))(31 35 ))(32 33 )))))))))(39 (38 (42 (41 ((40 49 )(50 (48 (((45 (43 44 ))(46 47 ))((53 (54 (51 52 )))(55 (56 (57 (58 (60 ((((59 (72 (70 71 )))((66 (63 (64 65 )))((73 ((77 (78 (67 ((79 80 )((81 (82 83 ))(84 (85 86 )))))))(74 (75 76 ))))(68 69 ))))(87 ((88 (89 (92 (91 (90 93 )))))((94 95 )((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 )))))))))(61 62 )))))))))))))))))(36 37 ))))))))))))));
proc-;
