tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4184.tnt'
(0 (3 (1 (8 (4 (2 (5 (9 (7 (11 (12 (10 (6 (13 (14 (((15 (16 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 (28 (24 (30 (((34 (25 27 ))(31 35 ))(32 33 ))))))))))(36 37 ))(38 (39 (42 (41 (40 ((48 ((43 (45 (44 (46 47 ))))((49 (54 (51 52 )))(56 (55 (57 (58 (60 (59 (((87 ((88 (89 ((92 (61 93 ))(90 91 ))))((62 ((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))(94 95 ))))((66 (63 (64 65 )))((68 69 )((74 (77 (78 (79 (72 80 )))))(73 (((75 76 )(84 (85 86 )))(81 (82 83 ))))))))(67 (70 71 ))))))))))))(50 53 )))))))))))))))))))))))*
(0 (3 (1 (8 (4 (2 (5 (9 (7 (11 (12 (10 (6 (13 (14 (((15 (16 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 (28 ((24 30 )(((34 (25 27 ))(31 35 ))(32 33 )))))))))(36 37 ))(38 (39 (42 (41 (40 ((48 ((45 (43 (44 (46 47 ))))((49 (54 (51 52 )))(56 (55 (57 (58 (60 (59 (((87 ((88 (89 ((92 (61 93 ))(90 91 ))))((62 ((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))(94 95 ))))((66 (63 (64 65 )))((68 69 )((74 (77 (78 (79 (72 80 )))))(73 (((75 76 )(84 (85 86 )))(81 (82 83 ))))))))(67 (70 71 ))))))))))))(50 53 )))))))))))))))))))))))*
(0 (3 (1 (8 (4 (2 (5 (9 (7 (11 (12 (10 (6 (13 (14 (((15 (16 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 (28 ((24 30 )(((34 (25 27 ))(31 35 ))(32 33 )))))))))(36 37 ))(38 (39 (42 (41 (40 ((48 ((44 (46 (43 (45 47 ))))((49 (54 (51 52 )))(56 (55 (57 (58 (60 (59 (((87 ((88 (89 ((92 (61 93 ))(90 91 ))))((62 ((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))(94 95 ))))((66 (63 (64 65 )))((68 69 )((74 (77 (78 (79 (72 80 )))))(73 (((75 76 )(84 (85 86 )))(81 (82 83 ))))))))(67 (70 71 ))))))))))))(50 53 )))))))))))))))))))))))*
(0 (3 (1 (8 (4 (2 (5 (9 (7 (11 (12 (10 (6 (13 (14 (((15 (16 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 ((24 28 )(30 (((34 (25 27 ))(31 35 ))(32 33 )))))))))(36 37 ))(38 (39 (42 (41 (40 ((48 ((43 (44 (46 (45 47 ))))((49 (54 (51 52 )))(56 (55 (57 (58 (60 (59 (((87 ((88 (89 ((92 (61 93 ))(90 91 ))))((62 ((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))(94 95 ))))(((63 66 )(64 65 ))((68 69 )((74 (77 (78 (79 (72 80 )))))(73 (((75 76 )(84 (85 86 )))(81 (82 83 ))))))))(67 (70 71 ))))))))))))(50 53 )))))))))))))))))))))))*
(0 (3 (1 (8 (4 (2 ((5 9 )(7 (11 (12 (10 (6 (13 (14 (((15 (16 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 (28 (30 (24 (((34 (25 27 ))(31 35 ))(32 33 ))))))))))(36 37 ))(38 (39 (42 (41 (40 ((48 ((43 (44 (46 (45 47 ))))((49 (54 (51 52 )))(56 (55 (57 (58 (60 (59 (((87 ((88 (89 ((92 (61 93 ))(90 91 ))))((62 ((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))(94 95 ))))((63 (66 (64 65 )))((68 69 )((74 (77 (78 (79 (72 80 )))))(73 (((75 76 )(84 (85 86 )))(81 (82 83 ))))))))(67 (70 71 ))))))))))))(50 53 ))))))))))))))))))))))*
(0 (3 (1 (8 (4 (2 (9 (5 (7 (11 (12 (10 (6 (13 (14 (((15 (16 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 (28 (30 (24 (((34 (25 27 ))(31 35 ))(32 33 ))))))))))(36 37 ))(38 (39 (42 (41 (40 ((48 (((47 (43 46 ))(44 45 ))((49 (54 (51 52 )))(56 (55 (57 (58 (60 (59 (((87 ((88 (89 ((92 (61 93 ))(90 91 ))))((62 ((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))(94 95 ))))((63 (66 (64 65 )))((68 69 )((74 (77 (78 (79 (72 80 )))))(73 (((75 76 )(84 (85 86 )))(81 (82 83 ))))))))(67 (70 71 ))))))))))))(50 53 )))))))))))))))))))))))*
(0 (3 (1 (8 (4 (2 (9 (5 (7 (11 (12 (10 (6 (13 (14 (((15 (16 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 (28 (24 (30 (((34 (25 27 ))(31 35 ))(32 33 ))))))))))(36 37 ))(38 (39 (42 (41 (40 ((48 ((44 (46 (45 (43 47 ))))((49 (54 (51 52 )))(56 (55 (57 (58 (60 (59 (((87 ((88 (89 ((92 (61 93 ))(90 91 ))))((62 ((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))(94 95 ))))((66 (63 (64 65 )))((68 69 )((74 (77 (78 (79 (72 80 )))))(73 (((75 76 )(84 (85 86 )))(81 (82 83 ))))))))(67 (70 71 ))))))))))))(50 53 )))))))))))))))))))))))*
(0 (3 (1 (8 (4 (2 ((5 9 )(7 (11 (12 (10 (6 (13 (14 (((15 (16 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 (28 (30 (24 (((34 (25 27 ))(31 35 ))(32 33 ))))))))))(36 37 ))(38 (39 (42 (41 (40 ((48 ((45 (44 (43 (46 47 ))))((49 (54 (51 52 )))(56 (55 (57 (58 (60 (59 (((87 ((88 (89 ((92 (61 93 ))(90 91 ))))((62 ((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))(94 95 ))))((63 (66 (64 65 )))((68 69 )((74 (77 (78 (79 (72 80 )))))(73 (((75 76 )(84 (85 86 )))(81 (82 83 ))))))))(67 (70 71 ))))))))))))(50 53 ))))))))))))))))))))))*
(0 (3 (1 (8 (4 (2 (5 (9 (7 (11 (12 (10 (6 (13 (14 (((15 (16 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 ((24 28 )(30 (((34 (25 27 ))(31 35 ))(32 33 )))))))))(36 37 ))(38 (39 (42 (41 (40 ((48 ((44 (47 (45 (43 46 ))))((49 (54 (51 52 )))(56 (55 (57 (58 (60 (59 (((87 ((88 (89 ((92 (61 93 ))(90 91 ))))((62 ((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))(94 95 ))))((66 (63 (64 65 )))((68 69 )((74 (77 (78 (79 (72 80 )))))(73 (((75 76 )(84 (85 86 )))(81 (82 83 ))))))))(67 (70 71 ))))))))))))(50 53 )))))))))))))))))))))))*
(0 (3 (1 (8 (4 (2 (5 (9 (7 (11 (12 (10 (6 (13 (14 (((15 (16 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 (24 (28 (30 (((34 (25 27 ))(31 35 ))(32 33 ))))))))))(36 37 ))(38 (39 (42 (41 (40 ((48 ((44 (43 (47 (45 46 ))))((49 (54 (51 52 )))(56 (55 (57 (58 (60 (59 (((87 ((88 (89 ((92 (61 93 ))(90 91 ))))((62 ((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))(94 95 ))))((63 (66 (64 65 )))((68 69 )((74 (77 (78 (79 (72 80 )))))(73 (((75 76 )(84 (85 86 )))(81 (82 83 ))))))))(67 (70 71 ))))))))))))(50 53 )))))))))))))))))))))))*
(0 (3 (1 (8 (4 (2 (5 (9 (7 (11 (12 (10 (6 (13 (14 (((15 (16 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 (28 (24 (30 (((34 (25 27 ))(31 35 ))(32 33 ))))))))))(36 37 ))(38 (39 (42 (41 (40 ((48 ((44 (45 (47 (43 46 ))))((49 (54 (51 52 )))(56 (55 (57 (58 (60 (59 (((87 ((88 (89 ((92 (61 93 ))(90 91 ))))((62 ((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))(94 95 ))))(((63 66 )(64 65 ))((68 69 )((74 (77 (78 (79 (72 80 )))))(73 (((75 76 )(84 (85 86 )))(81 (82 83 ))))))))(67 (70 71 ))))))))))))(50 53 )))))))))))))))))))))))*
(0 (3 (1 (8 (4 (2 (9 (5 (7 (11 (12 (10 (6 (13 (14 (((15 (16 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 (24 (28 (30 (((34 (25 27 ))(31 35 ))(32 33 ))))))))))(36 37 ))(38 (39 (42 (41 (40 ((48 ((45 (43 (44 (46 47 ))))((49 (54 (51 52 )))(56 (55 (57 (58 (60 (59 (((87 ((88 (89 ((92 (61 93 ))(90 91 ))))((62 ((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))(94 95 ))))(((63 66 )(64 65 ))((68 69 )((74 (77 (78 (79 (72 80 )))))(73 (((75 76 )(84 (85 86 )))(81 (82 83 ))))))))(67 (70 71 ))))))))))))(50 53 )))))))))))))))))))))))*
(0 (3 (1 (8 (4 (2 (9 (5 (7 (11 (12 (10 (6 (13 (14 (((15 (16 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 (24 (28 (30 (((34 (25 27 ))(31 35 ))(32 33 ))))))))))(36 37 ))(38 (39 (42 (41 (40 ((48 ((44 (47 (43 (45 46 ))))((49 (54 (51 52 )))(56 (55 (57 (58 (60 (59 (((87 ((88 (89 ((92 (61 93 ))(90 91 ))))((62 ((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))(94 95 ))))((66 (63 (64 65 )))((68 69 )((74 (77 (78 (79 (72 80 )))))(73 (((75 76 )(84 (85 86 )))(81 (82 83 ))))))))(67 (70 71 ))))))))))))(50 53 )))))))))))))))))))))))*
(0 (3 (1 (8 (4 (2 (9 (5 (7 (11 (12 (10 (6 (13 (14 (((15 (16 (((18 (20 (17 19 )))(21 (22 23 )))(29 ((24 26 )(28 (30 (((34 (25 27 ))(31 35 ))(32 33 )))))))))(36 37 ))(38 (39 (42 (41 (40 ((48 ((44 (46 (43 (45 47 ))))((49 (54 (51 52 )))(56 (55 (57 (58 (60 (59 (((87 ((88 (89 ((92 (61 93 ))(90 91 ))))((62 ((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))(94 95 ))))((63 (66 (64 65 )))((68 69 )((74 (77 (78 (79 (72 80 )))))(73 (((75 76 )(84 (85 86 )))(81 (82 83 ))))))))(67 (70 71 ))))))))))))(50 53 )))))))))))))))))))))))*
(0 (3 (1 (8 (4 (2 ((5 9 )(7 (11 (12 (10 (6 (13 (14 (((15 (16 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 (28 (24 (30 (((34 (25 27 ))(31 35 ))(32 33 ))))))))))(36 37 ))(38 (39 (42 (41 (40 ((48 ((45 (44 (46 (43 47 ))))((49 (54 (51 52 )))(56 (55 (57 (58 (60 (59 (((87 ((88 (89 ((92 (61 93 ))(90 91 ))))((62 ((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))(94 95 ))))((66 (63 (64 65 )))((68 69 )((74 (77 (78 (79 (72 80 )))))(73 (((75 76 )(84 (85 86 )))(81 (82 83 ))))))))(67 (70 71 ))))))))))))(50 53 ))))))))))))))))))))))*
(0 (3 (1 (8 (4 (2 (5 (9 (7 (11 (12 (10 (6 (13 (14 (((15 (16 (((18 (20 (17 19 )))(21 (22 23 )))(29 (24 (26 (28 (30 (((34 (25 27 ))(31 35 ))(32 33 ))))))))))(36 37 ))(38 (39 (42 (41 (40 ((48 (((43 44 )(45 (46 47 )))((49 (54 (51 52 )))(56 (55 (57 (58 (60 (59 (((87 ((88 (89 ((92 (61 93 ))(90 91 ))))((62 ((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))(94 95 ))))(((63 66 )(64 65 ))((68 69 )((74 (77 (78 (79 (72 80 )))))(73 (((75 76 )(84 (85 86 )))(81 (82 83 ))))))))(67 (70 71 ))))))))))))(50 53 )))))))))))))))))))))))*
(0 (3 (1 (8 (4 (2 (5 (9 (7 (11 (12 (10 (6 (13 (14 (((15 (16 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 (28 (24 (30 (((34 (25 27 ))(31 35 ))(32 33 ))))))))))(36 37 ))(38 (39 (42 (41 (40 ((48 (((43 44 )(46 (45 47 )))((49 (54 (51 52 )))(56 (55 (57 (58 (60 (59 (((87 ((88 (89 ((92 (61 93 ))(90 91 ))))((62 ((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))(94 95 ))))((66 (63 (64 65 )))((68 69 )((74 (77 (78 (79 (72 80 )))))(73 (((75 76 )(84 (85 86 )))(81 (82 83 ))))))))(67 (70 71 ))))))))))))(50 53 )))))))))))))))))))))))*
(0 (3 (1 (8 (4 (2 (5 (9 (7 (11 (12 (10 (6 (13 (14 (((15 (16 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 (24 (28 (30 (((34 (25 27 ))(31 35 ))(32 33 ))))))))))(36 37 ))(38 (39 (42 (41 (40 ((48 (((43 44 )(47 (45 46 )))((49 (54 (51 52 )))(56 (55 (57 (58 (60 (59 (((87 ((88 (89 ((92 (61 93 ))(90 91 ))))((62 ((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))(94 95 ))))((66 (63 (64 65 )))((68 69 )((74 (77 (78 (79 (72 80 )))))(73 (((75 76 )(84 (85 86 )))(81 (82 83 ))))))))(67 (70 71 ))))))))))))(50 53 )))))))))))))))))))))))*
(0 (3 (1 (8 (4 (2 (9 (5 (7 (11 (12 (10 (6 (13 (14 (((15 (16 (((18 (20 (17 19 )))(21 (22 23 )))(29 ((24 26 )(28 (30 (((34 (25 27 ))(31 35 ))(32 33 )))))))))(36 37 ))(38 (39 (42 (41 (40 ((48 (((46 (43 47 ))(44 45 ))((49 (54 (51 52 )))(56 (55 (57 (58 (60 (59 (((87 ((88 (89 ((92 (61 93 ))(90 91 ))))((62 ((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))(94 95 ))))((66 (63 (64 65 )))((68 69 )((74 (77 (78 (79 (72 80 )))))(73 (((75 76 )(84 (85 86 )))(81 (82 83 ))))))))(67 (70 71 ))))))))))))(50 53 )))))))))))))))))))))))*
(0 (3 (1 (8 (4 (2 (9 (5 (7 (11 (12 (10 (6 (13 (14 (((15 (16 (((18 (20 (17 19 )))(21 (22 23 )))(29 ((24 26 )(28 (30 (((34 (25 27 ))(31 35 ))(32 33 )))))))))(36 37 ))(38 (39 (42 (41 (40 ((48 ((45 (43 (44 (46 47 ))))((49 (54 (51 52 )))(56 (55 (57 (58 (60 (59 (((87 ((88 (89 ((92 (61 93 ))(90 91 ))))((62 ((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))(94 95 ))))(((63 66 )(64 65 ))((68 69 )((74 (77 (78 (79 (72 80 )))))(73 (((75 76 )(84 (85 86 )))(81 (82 83 ))))))))(67 (70 71 ))))))))))))(50 53 )))))))))))))))))))))))*
(0 (3 (1 (8 (4 (2 (5 (9 (7 (11 (12 (10 (6 (13 (14 (((15 (16 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 ((24 28 )(30 (((34 (25 27 ))(31 35 ))(32 33 )))))))))(36 37 ))(38 (39 (42 (41 (40 ((48 ((45 (44 (46 (43 47 ))))((49 (54 (51 52 )))(56 (55 (57 (58 (60 (59 (((87 ((88 (89 ((92 (61 93 ))(90 91 ))))((62 ((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))(94 95 ))))(((63 66 )(64 65 ))((68 69 )((74 (77 (78 (79 (72 80 )))))(73 (((75 76 )(84 (85 86 )))(81 (82 83 ))))))))(67 (70 71 ))))))))))))(50 53 )))))))))))))))))))))))*
(0 (3 (1 (8 (4 (2 ((5 9 )(7 (11 (12 (10 (6 (13 (14 (((15 (16 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 ((24 28 )(30 (((34 (25 27 ))(31 35 ))(32 33 )))))))))(36 37 ))(38 (39 (42 (41 (40 ((48 ((44 (43 (46 (45 47 ))))((49 (54 (51 52 )))(56 (55 (57 (58 (60 (59 (((87 ((88 (89 ((92 (61 93 ))(90 91 ))))((62 ((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))(94 95 ))))(((63 66 )(64 65 ))((68 69 )((74 (77 (78 (79 (72 80 )))))(73 (((75 76 )(84 (85 86 )))(81 (82 83 ))))))))(67 (70 71 ))))))))))))(50 53 ))))))))))))))))))))))*
(0 (3 (1 (8 (4 (2 (5 (9 (7 (11 (12 (10 (6 (13 (14 (((15 (16 (((18 (20 (17 19 )))(21 (22 23 )))(29 (26 (24 (28 (30 (((34 (25 27 ))(31 35 ))(32 33 ))))))))))(36 37 ))(38 (39 (42 (41 (40 ((48 (((47 (43 46 ))(44 45 ))((49 (54 (51 52 )))(56 (55 (57 (58 (60 (59 (((87 ((88 (89 ((92 (61 93 ))(90 91 ))))((62 ((96 97 )((98 99 )((100 (101 102 ))(105 (103 104 ))))))(94 95 ))))((63 (66 (64 65 )))((68 69 )((74 (77 (78 (79 (72 80 )))))(73 (((75 76 )(84 (85 86 )))(81 (82 83 ))))))))(67 (70 71 ))))))))))))(50 53 )))))))))))))))))))))));
proc-;
