tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4460.tnt'
(0 ((1 2 )((39 (40 ((6 ((54 (3 (4 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))))(34 (((10 36 )(35 (13 (11 (12 (14 30 ))))))(37 ((18 (19 (26 ((15 (20 25 ))(21 (22 (23 24 )))))))(16 ((32 (17 33 ))((42 ((27 (29 38 ))(28 31 )))(((44 (41 (43 45 )))(51 ((49 50 )(52 53 ))))(46 (47 48 )))))))))))))*
(0 (1 (2 ((34 (((37 (11 ((54 (3 (4 5 )))(6 (7 (55 (56 (57 (58 (59 60 ))))))))))((10 36 )((35 (13 (30 (12 14 ))))(39 40 ))))((18 (19 (26 ((15 (20 25 ))(21 (22 (23 24 )))))))(16 (17 (33 (32 (42 (29 ((31 (27 28 ))((38 ((44 (41 (46 (47 48 ))))(51 ((49 50 )(52 53 )))))(43 45 ))))))))))))(8 9 )))))*
(0 ((1 2 )(39 (40 ((35 ((11 (13 ((6 ((54 (3 (4 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))))(34 ((37 (10 36 ))((18 (19 (26 ((15 (20 25 ))(21 (22 (23 24 )))))))(16 ((17 33 )((32 (38 (29 (28 (27 (31 42 ))))))(((41 (43 45 ))(44 (46 (47 48 ))))(51 ((49 50 )(52 53 ))))))))))))(30 (12 14 )))))))*
(0 (1 (2 ((34 (((37 ((54 (3 (4 5 )))(6 (7 (55 (56 (57 (58 (59 60 )))))))))((10 36 )((35 (13 ((11 30 )(12 14 ))))(39 40 ))))((18 (19 ((15 (26 (20 25 )))(21 (22 (23 24 ))))))(16 ((32 (17 33 ))((42 (28 (38 (31 (27 29 )))))((41 (46 (47 48 )))(44 ((43 45 )(51 ((49 50 )(52 53 ))))))))))))(8 9 )))))*
(0 ((1 2 )(39 (34 ((40 ((6 ((54 (4 (3 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 )))((37 (10 36 ))(35 ((13 (11 (12 (14 30 ))))((18 (19 (26 ((15 (20 25 ))(21 (22 (23 24 )))))))(16 (17 (33 (32 (42 (29 ((31 (27 28 ))((38 ((44 (41 (46 (47 48 ))))(51 ((49 50 )(52 53 )))))(43 45 ))))))))))))))))))*
(0 ((1 2 )((39 (40 ((6 ((54 (3 (4 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))))(34 (((10 36 )(35 (30 ((11 13 )(12 14 )))))(37 ((18 (19 ((15 (26 (20 25 )))(21 (22 (23 24 ))))))(16 (17 (33 (41 (((42 (28 (31 (27 (29 (32 38 ))))))(44 ((43 45 )(51 ((49 50 )(52 53 ))))))(46 (47 48 ))))))))))))))*
(0 ((1 2 )(39 (40 ((35 ((11 (13 ((6 ((54 (3 (4 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))))(34 ((37 (10 36 ))((18 (19 ((15 (26 (20 25 )))(21 (22 (23 24 ))))))(16 (17 (33 (41 (((42 (28 (31 (27 (29 (32 38 ))))))(44 ((43 45 )(51 ((49 50 )(52 53 ))))))(46 (47 48 ))))))))))))(30 (12 14 )))))))*
(0 ((1 2 )(39 (40 ((35 ((11 (13 ((6 ((54 (3 (4 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))))(34 ((37 (10 36 ))((18 (19 ((15 (20 (25 26 )))(21 (22 (23 24 ))))))(16 ((33 (17 (32 (42 (29 ((27 38 )(28 31 )))))))(((44 (41 (43 45 )))(51 ((49 50 )(52 53 ))))(46 (47 48 ))))))))))(30 (12 14 )))))))*
(0 ((1 2 )((39 (40 ((6 ((54 (4 (3 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))))(34 ((37 (10 36 ))(35 ((13 (11 (14 (12 30 ))))((18 (19 ((15 (20 (25 26 )))(21 (22 (23 24 ))))))(16 ((17 33 )((32 (38 (29 (42 (27 (28 31 ))))))(((44 (41 (43 45 )))(51 ((49 50 )(52 53 ))))(46 (47 48 ))))))))))))))*
(0 ((1 2 )((39 ((6 ((54 (4 (3 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 )))(34 (40 ((37 (10 36 ))(35 ((13 ((11 30 )(12 14 )))((18 (19 (26 ((15 (20 25 ))(21 (22 (23 24 )))))))(16 (17 (33 ((42 (28 (31 ((27 29 )(32 38 )))))((41 (44 ((43 45 )(51 ((49 50 )(52 53 ))))))(46 (47 48 ))))))))))))))))*
(0 ((1 2 )(39 (40 ((35 ((11 (13 ((6 ((54 (4 (3 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))))(34 ((37 (10 36 ))((18 (19 (26 ((15 (20 25 ))(21 (22 (23 24 )))))))(16 (17 (33 ((42 (28 (31 ((27 29 )(32 38 )))))((41 (44 ((43 45 )(51 ((49 50 )(52 53 ))))))(46 (47 48 ))))))))))))(30 (12 14 )))))))*
(0 ((1 2 )(39 (40 ((35 ((11 (13 ((6 ((54 (3 (4 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))))(34 ((37 (10 36 ))((18 (19 (26 ((15 (20 25 ))(21 (22 (23 24 )))))))(16 (17 (33 ((42 (28 (31 ((27 29 )(32 38 )))))((41 (44 ((43 45 )(51 ((49 50 )(52 53 ))))))(46 (47 48 ))))))))))))(30 (12 14 )))))))*
(0 ((1 2 )((39 ((6 ((54 (4 (3 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 )))(34 (40 ((37 (10 36 ))(35 ((13 (11 (14 (12 30 ))))((18 (19 ((15 (20 (25 26 )))(21 (22 (23 24 ))))))(16 ((17 33 )((32 (38 (29 (42 (27 (28 31 ))))))(((44 (41 (43 45 )))(51 ((49 50 )(52 53 ))))(46 (47 48 )))))))))))))))*
(0 ((1 2 )((34 ((37 (((54 (3 (4 5 )))(6 (55 (7 (56 (57 (58 (59 60 ))))))))((10 36 )((35 (30 ((11 13 )(12 14 ))))(39 40 )))))((18 (19 (26 ((15 (20 25 ))(21 (22 (23 24 )))))))(16 ((17 (32 33 ))((42 (38 (31 (28 (27 29 )))))((41 (44 ((43 45 )(51 ((49 50 )(52 53 ))))))(46 (47 48 )))))))))(8 9 ))))*
(0 ((1 2 )((34 (((37 ((54 (3 (4 5 )))(6 (7 (55 (56 (57 (59 (58 60 )))))))))((10 36 )((35 (30 ((11 13 )(12 14 ))))(39 40 ))))((18 (19 ((15 (26 (20 25 )))(21 (22 (23 24 ))))))(16 ((17 ((42 (38 ((27 29 )(28 31 ))))((41 (44 ((43 45 )(51 ((49 50 )(52 53 ))))))(46 (47 48 )))))(32 33 ))))))(8 9 ))))*
(0 ((1 2 )((34 (((37 ((54 (3 (4 5 )))(6 ((7 55 )(56 (57 (58 (59 60 ))))))))((10 36 )((35 (13 ((11 30 )(12 14 ))))(39 40 ))))((18 (19 ((15 (26 (20 25 )))(21 (22 (23 24 ))))))(16 ((32 (17 33 ))((42 ((31 (27 29 ))(28 38 )))((41 (46 (47 48 )))(44 ((43 45 )(51 ((49 50 )(52 53 ))))))))))))(8 9 ))))*
(0 ((1 2 )(39 (((6 ((54 (3 (4 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))(((37 (10 36 ))(35 ((13 ((11 30 )(12 14 )))((18 (19 (26 ((15 (20 25 ))(21 (22 (23 24 )))))))(16 ((32 (17 33 ))((42 (28 (31 (38 (27 29 )))))(((44 (41 (43 45 )))(51 ((49 50 )(52 53 ))))(46 (47 48 ))))))))))(34 40 ))))))*
(0 ((1 2 )((34 ((37 (((54 (3 (4 5 )))(6 ((7 55 )(56 (57 (58 (59 60 )))))))((10 36 )((35 (13 ((11 30 )(12 14 ))))(39 40 )))))((18 (19 ((15 (26 (20 25 )))(21 (22 (23 24 ))))))(16 ((33 (17 (32 (42 (29 (27 (28 (31 38 ))))))))(((44 (41 (43 45 )))(51 ((49 50 )(52 53 ))))(46 (47 48 ))))))))(8 9 ))))*
(0 ((1 2 )((34 (((37 ((54 (3 (4 5 )))(6 (55 (7 (56 (57 (58 (59 60 )))))))))((10 36 )((35 (30 ((11 13 )(12 14 ))))(39 40 ))))((18 (19 (26 ((15 (20 25 ))(21 (22 (23 24 )))))))(16 ((17 (32 33 ))((42 (38 (31 (28 (27 29 )))))((41 (44 ((43 45 )(51 ((49 50 )(52 53 ))))))(46 (47 48 )))))))))(8 9 ))))*
(0 ((1 2 )((34 ((37 (((54 (3 (4 5 )))(6 (7 (55 (56 (57 (59 (58 60 ))))))))((10 36 )((35 (30 ((11 13 )(12 14 ))))(39 40 )))))((18 (19 ((15 (26 (20 25 )))(21 (22 (23 24 ))))))(16 ((32 (17 33 ))((42 (38 ((27 29 )(28 31 ))))((41 (44 ((43 45 )(51 ((49 50 )(52 53 ))))))(46 (47 48 )))))))))(8 9 ))))*
(0 ((1 2 )((34 ((37 (((54 (3 (4 5 )))(6 ((7 55 )(56 (57 (58 (59 60 )))))))((10 36 )((35 (13 ((11 30 )(12 14 ))))(39 40 )))))((18 (19 ((15 (26 (20 25 )))(21 (22 (23 24 ))))))(16 ((32 (17 33 ))((42 (38 ((27 29 )(28 31 ))))((41 (44 ((43 45 )(51 ((49 50 )(52 53 ))))))(46 (47 48 )))))))))(8 9 ))))*
(0 ((1 2 )(39 (34 ((40 ((6 ((54 (4 (3 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 )))((37 (10 36 ))(35 ((13 ((11 30 )(12 14 )))((18 (19 (26 ((15 (20 25 ))(21 (22 (23 24 )))))))(16 ((32 (17 33 ))((42 (38 (28 (31 (27 29 )))))((44 ((41 (46 (47 48 )))(43 45 )))(51 ((49 50 )(52 53 ))))))))))))))))*
(0 ((1 2 )((39 ((6 ((54 (4 (3 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 )))(34 (40 ((37 (10 36 ))(35 ((13 (11 (14 (12 30 ))))((18 (19 (26 ((15 (20 25 ))(21 (22 (23 24 )))))))(16 (33 (17 ((32 (38 (29 (27 (42 (28 31 ))))))((44 ((41 (46 (47 48 )))(43 45 )))(51 ((49 50 )(52 53 )))))))))))))))))*
(0 ((1 2 )(39 (((6 ((54 (3 (4 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))(((37 (10 36 ))(35 ((13 (11 (30 (12 14 ))))((18 (19 (26 ((15 (20 25 ))(21 (22 (23 24 )))))))(16 ((17 33 )(((29 (42 (27 (28 31 ))))(32 38 ))(((41 (43 45 ))(44 (46 (47 48 ))))(51 ((49 50 )(52 53 )))))))))))(34 40 ))))))*
(0 ((1 2 )((39 (40 ((6 ((54 (3 (4 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))))(34 (((37 (10 36 ))(35 (13 (11 (12 (14 30 ))))))((18 (19 (26 ((15 (20 25 ))(21 (22 (23 24 )))))))(16 ((17 33 )((38 (32 (42 ((27 29 )(28 31 )))))((41 (44 ((43 45 )(51 ((49 50 )(52 53 ))))))(46 (47 48 ))))))))))))*
(0 ((1 2 )((39 (40 ((6 ((54 (4 (3 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))))(34 (37 (((10 36 )(35 (13 ((11 30 )(12 14 )))))((18 (19 (26 ((15 (20 25 ))(21 (22 (23 24 )))))))(16 (33 (17 (((29 (27 (42 (28 31 ))))(32 38 ))(((41 (43 45 ))(44 (46 (47 48 ))))(51 ((49 50 )(52 53 )))))))))))))))*
(0 ((1 2 )(39 (34 ((40 ((6 ((54 (3 (4 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 )))((37 (10 36 ))(35 ((13 (11 (12 (14 30 ))))((18 (19 (26 ((15 (20 25 ))(21 (22 (23 24 )))))))(16 ((17 33 )(((29 (42 (27 (28 31 ))))(32 38 ))(((41 (43 45 ))(44 (46 (47 48 ))))(51 ((49 50 )(52 53 ))))))))))))))))*
(0 ((1 2 )(39 (34 ((40 ((6 ((54 (3 (4 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 )))((37 (10 36 ))(35 ((13 (11 (12 (14 30 ))))((18 (19 (26 ((15 (20 25 ))(21 (22 (23 24 )))))))(16 ((32 (17 33 ))((42 ((27 29 )(31 (28 38 ))))((41 (44 ((43 45 )(51 ((49 50 )(52 53 ))))))(46 (47 48 )))))))))))))))*
(0 ((1 2 )(39 (34 ((40 ((6 ((54 (3 (4 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 )))((37 (10 36 ))(35 ((13 (11 (30 (12 14 ))))((18 (19 (26 ((15 (20 25 ))(21 (22 (23 24 )))))))(16 ((17 33 )((38 (32 (42 ((27 29 )(28 31 )))))((41 (44 ((43 45 )(51 ((49 50 )(52 53 ))))))(46 (47 48 )))))))))))))))*
(0 ((1 2 )(39 (40 ((35 ((11 (13 ((6 ((54 (4 (3 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))))(34 ((37 (10 36 ))((18 (19 ((15 (26 (20 25 )))(21 (22 (23 24 ))))))(16 ((17 ((42 (38 (31 (28 (27 29 )))))((41 (44 ((43 45 )(51 ((49 50 )(52 53 ))))))(46 (47 48 )))))(32 33 ))))))))(30 (12 14 )))))))*
(0 ((1 2 )(39 (((6 ((54 (3 (4 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))(((37 (10 36 ))(35 ((13 (11 (30 (12 14 ))))((18 (19 ((15 (20 (25 26 )))(21 (22 (23 24 ))))))(16 ((32 (17 33 ))((42 (28 ((27 29 )(31 38 ))))(((44 (41 (43 45 )))(51 ((49 50 )(52 53 ))))(46 (47 48 ))))))))))(34 40 ))))))*
(0 ((1 2 )((39 (40 ((6 ((54 (4 (3 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))))(34 ((37 ((10 36 )(35 (13 (11 (12 (14 30 )))))))((18 (19 ((15 (20 (25 26 )))(21 (22 (23 24 ))))))(16 (((17 33 )(32 (42 ((38 (27 29 ))(28 31 )))))(((44 (41 (43 45 )))(51 ((49 50 )(52 53 ))))(46 (47 48 )))))))))))*
(0 ((1 2 )(39 (40 ((35 ((11 (13 ((6 ((54 (3 (4 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))))(34 ((37 (10 36 ))((18 (19 (26 ((15 (20 25 ))(21 (22 (23 24 )))))))(16 (33 (17 ((42 (31 (28 (27 29 ))))((41 (44 ((45 (43 (32 38 )))(51 ((49 50 )(52 53 ))))))(46 (47 48 ))))))))))))(30 (12 14 )))))))*
(0 ((1 2 )((39 (40 ((6 ((54 (3 (4 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))))(34 (((37 (10 36 ))((18 (19 (26 ((15 (20 25 ))(21 (22 (23 24 )))))))(16 (33 ((17 (32 (42 (38 ((27 29 )(28 31 ))))))((41 (44 ((43 45 )(51 ((49 50 )(52 53 ))))))(46 (47 48 ))))))))(35 (30 ((11 13 )(12 14 )))))))))*
(0 ((1 2 )((34 (((37 ((54 (3 (4 5 )))(6 ((7 55 )(56 (57 (58 (59 60 ))))))))((10 36 )((35 (30 ((11 13 )(12 14 ))))(39 40 ))))((18 (19 ((15 (20 (25 26 )))(21 (22 (23 24 ))))))(16 (17 (33 ((32 (42 ((27 (29 38 ))(28 31 ))))((41 (44 ((43 45 )(51 ((49 50 )(52 53 ))))))(46 (47 48 ))))))))))(8 9 ))))*
(0 (1 (2 ((34 (((37 (11 ((54 (3 (4 5 )))(6 (7 (55 (56 (57 (59 (58 60 ))))))))))((10 36 )((35 (30 (13 (12 14 ))))(39 40 ))))((18 (19 ((15 (26 (20 25 )))(21 (22 (23 24 ))))))(16 (17 (33 ((42 (31 (28 (27 29 ))))((41 (44 ((45 (43 (32 38 )))(51 ((49 50 )(52 53 ))))))(46 (47 48 ))))))))))(8 9 )))))*
(0 ((1 2 )(39 (40 ((35 ((11 (13 ((6 ((54 (4 (3 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))))(34 ((37 (10 36 ))((18 (19 ((15 (20 (25 26 )))(21 (22 (23 24 ))))))(16 (((17 33 )(32 (42 ((38 (27 29 ))(28 31 )))))(((44 (41 (43 45 )))(51 ((49 50 )(52 53 ))))(46 (47 48 ))))))))))(30 (12 14 )))))))*
(0 ((1 2 )(39 (40 ((35 ((11 (13 ((6 ((54 (3 (4 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))))(34 ((37 (10 36 ))((18 (19 ((15 (20 (25 26 )))(21 (22 (23 24 ))))))(16 (17 (33 ((32 (42 ((27 (29 38 ))(28 31 ))))((41 (44 ((43 45 )(51 ((49 50 )(52 53 ))))))(46 (47 48 ))))))))))))(30 (12 14 )))))))*
(0 ((1 2 )(39 (40 ((35 ((11 (13 ((6 ((54 (3 (4 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))))(34 ((37 (10 36 ))((18 (19 ((15 (20 (25 26 )))(21 (22 (23 24 ))))))(16 ((17 ((42 (28 ((27 29 )(31 38 ))))((41 (44 ((43 45 )(51 ((49 50 )(52 53 ))))))(46 (47 48 )))))(32 33 ))))))))(30 (12 14 )))))))*
(0 ((1 2 )(39 (40 ((35 ((11 (13 ((6 ((54 (3 (4 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))))(34 ((37 (10 36 ))((18 (19 ((15 (26 (20 25 )))(21 (22 (23 24 ))))))(16 (17 (33 ((42 (31 (28 (27 29 ))))((41 (44 ((45 (43 (32 38 )))(51 ((49 50 )(52 53 ))))))(46 (47 48 ))))))))))))(30 (12 14 )))))))*
(0 ((1 2 )(39 (34 ((40 ((6 ((54 (4 (3 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 )))((37 (10 36 ))(35 ((13 (11 (12 (14 30 ))))((18 (19 (26 ((15 (20 25 ))(21 (22 (23 24 )))))))(16 ((17 (((44 (41 (43 45 )))(51 ((49 50 )(52 53 ))))(46 (47 48 ))))(33 (32 (42 ((27 (28 31 ))(29 38 ))))))))))))))))*
(0 ((1 2 )((39 ((6 ((54 (3 (4 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 )))(34 (40 ((37 (10 36 ))(35 ((13 ((11 30 )(12 14 )))((18 (19 (26 ((15 (20 25 ))(21 (22 (23 24 )))))))(16 (17 (((42 (28 (31 (29 (27 38 )))))((41 (44 ((43 45 )(51 ((49 50 )(52 53 ))))))(46 (47 48 ))))(32 33 )))))))))))))*
(0 ((1 2 )((39 (40 ((6 ((54 (3 (4 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))))(34 ((37 ((10 36 )(35 (13 (11 (12 (14 30 )))))))((18 (19 (26 ((15 (20 25 ))(21 (22 (23 24 )))))))(16 ((32 (17 33 ))((42 ((28 (27 29 ))(31 38 )))((44 ((41 (46 (47 48 )))(43 45 )))(51 ((49 50 )(52 53 )))))))))))))*
(0 ((1 2 )((39 ((6 ((54 (4 (3 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 )))(34 (40 ((37 (10 36 ))(35 ((13 (11 (12 (14 30 ))))((18 (19 (26 ((15 (20 25 ))(21 (22 (23 24 )))))))(16 (17 ((33 (32 (42 ((27 29 )(31 (28 38 ))))))(((44 (41 (43 45 )))(51 ((49 50 )(52 53 ))))(46 (47 48 )))))))))))))))*
(0 ((1 2 )(39 (34 ((40 ((6 ((54 (3 (4 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 )))((37 (10 36 ))(35 ((13 ((11 30 )(12 14 )))((18 (19 (26 ((15 (20 25 ))(21 (22 (23 24 )))))))(16 (17 (((42 ((29 (27 38 ))(28 31 )))((41 (44 ((43 45 )(51 ((49 50 )(52 53 ))))))(46 (47 48 ))))(32 33 )))))))))))))*
(0 ((1 2 )((39 ((6 ((54 (4 (3 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 )))(34 (40 ((37 (10 36 ))(35 ((13 (11 (12 (14 30 ))))((18 (19 (26 ((15 (20 25 ))(21 (22 (23 24 )))))))(16 ((17 (((44 (41 (43 45 )))(51 ((49 50 )(52 53 ))))(46 (47 48 ))))(33 (32 (42 ((27 (28 31 ))(29 38 ))))))))))))))))*
(0 ((1 2 )((39 ((6 ((54 (3 (4 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 )))(34 (40 ((37 (10 36 ))(35 ((13 (11 (12 (14 30 ))))((18 (19 (26 ((15 (20 25 ))(21 (22 (23 24 )))))))(16 ((17 (((44 (41 (43 45 )))(51 ((49 50 )(52 53 ))))(46 (47 48 ))))(33 (32 (42 ((27 29 )(31 (28 38 )))))))))))))))))*
(0 ((1 2 )(39 (34 ((40 ((6 ((54 (3 (4 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 )))((37 (10 36 ))(35 ((13 (11 (30 (12 14 ))))((18 (19 (26 ((15 (20 25 ))(21 (22 (23 24 )))))))(16 ((32 (17 33 ))((42 ((38 (27 29 ))(28 31 )))((41 (44 ((43 45 )(51 ((49 50 )(52 53 ))))))(46 (47 48 )))))))))))))))*
(0 ((1 2 )(39 (40 ((35 ((11 (13 ((6 ((54 (4 (3 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))))(34 ((37 (10 36 ))((18 (19 ((15 (20 (25 26 )))(21 (22 (23 24 ))))))(16 (33 (17 (((29 (42 (27 (28 31 ))))(32 38 ))((44 ((41 (46 (47 48 )))(43 45 )))(51 ((49 50 )(52 53 )))))))))))))(30 (12 14 )))))))*
(0 ((1 2 )((39 (40 ((6 ((54 (3 (4 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))))(34 (((10 36 )(35 (13 (11 (12 (14 30 ))))))(37 ((18 (19 ((15 (26 (20 25 )))(21 (22 (23 24 ))))))(16 (17 (33 (41 (((42 ((27 29 )(28 31 )))(44 ((45 (43 (32 38 )))(51 ((49 50 )(52 53 ))))))(46 (47 48 ))))))))))))))*
(0 ((1 2 )(39 (40 ((35 ((11 (13 ((6 ((54 (3 (4 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))))(34 ((37 (10 36 ))((18 (19 ((15 (26 (20 25 )))(21 (22 (23 24 ))))))(16 (17 (33 (41 (((42 ((27 29 )(28 31 )))(44 ((45 (43 (32 38 )))(51 ((49 50 )(52 53 ))))))(46 (47 48 ))))))))))))(30 (12 14 )))))))*
(0 ((1 2 )(39 (40 ((35 ((11 (13 ((6 ((54 (3 (4 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))))(34 ((37 (10 36 ))((18 (19 ((15 (26 (20 25 )))(21 (22 (23 24 ))))))(16 (17 (33 (41 (((42 (28 (31 ((27 29 )(32 38 )))))(44 ((43 45 )(51 ((49 50 )(52 53 ))))))(46 (47 48 ))))))))))))(30 (12 14 )))))))*
(0 ((1 2 )((39 (40 ((6 ((54 (3 (4 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))))(34 ((35 ((10 36 )(13 (11 (14 (12 30 ))))))(37 ((18 (19 ((15 (26 (20 25 )))(21 (22 (23 24 ))))))(16 (17 (33 (41 (((42 ((27 (29 (32 38 )))(28 31 )))(44 ((43 45 )(51 ((49 50 )(52 53 ))))))(46 (47 48 ))))))))))))))*
(0 ((1 2 )((39 (40 ((6 ((54 (3 (4 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))))(34 ((35 ((10 36 )(13 ((11 30 )(12 14 )))))(37 ((18 (19 ((15 (26 (20 25 )))(21 (22 (23 24 ))))))(16 (17 (33 (41 (((42 (28 (31 ((27 29 )(32 38 )))))(44 ((43 45 )(51 ((49 50 )(52 53 ))))))(46 (47 48 ))))))))))))))*
(0 ((1 2 )((39 (40 ((6 ((54 (4 (3 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))))(34 ((35 ((10 36 )(13 ((11 30 )(12 14 )))))(37 ((18 (19 ((15 (20 (25 26 )))(21 (22 (23 24 ))))))(16 (17 (33 ((38 (32 (29 (42 (27 (28 31 ))))))((44 ((41 (46 (47 48 )))(43 45 )))(51 ((49 50 )(52 53 )))))))))))))))*
(0 ((1 2 )((39 (40 ((6 ((54 (3 (4 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))))(34 ((35 ((10 36 )(13 (11 (14 (12 30 ))))))(37 ((18 (19 ((15 (26 (20 25 )))(21 (22 (23 24 ))))))(16 ((32 (17 33 ))((42 (38 ((27 29 )(28 31 ))))((44 ((41 (46 (47 48 )))(43 45 )))(51 ((49 50 )(52 53 ))))))))))))))*
(0 ((1 2 )(39 (34 ((40 ((6 ((54 (4 (3 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 )))((37 (10 36 ))(35 ((13 ((11 30 )(12 14 )))((18 (19 ((15 (26 (20 25 )))(21 (22 (23 24 ))))))(16 ((33 (17 32 ))((42 (28 ((27 29 )(31 38 ))))((41 (44 ((43 45 )(51 ((49 50 )(52 53 ))))))(46 (47 48 )))))))))))))))*
(0 ((1 2 )(39 (((6 ((54 (3 (4 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))(((37 (10 36 ))(35 ((13 (11 (30 (12 14 ))))((18 (19 ((15 (26 (20 25 )))(21 (22 (23 24 ))))))(16 ((32 (17 33 ))((42 (38 ((27 29 )(28 31 ))))((44 ((41 (46 (47 48 )))(43 45 )))(51 ((49 50 )(52 53 )))))))))))(34 40 ))))))*
(0 ((1 2 )((39 (40 ((6 ((54 (4 (3 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))))(34 (((10 36 )(35 (13 ((11 30 )(12 14 )))))(37 ((18 (19 ((15 (26 (20 25 )))(21 (22 (23 24 ))))))(16 ((32 (17 33 ))((42 (28 ((27 29 )(31 38 ))))((41 (44 ((43 45 )(51 ((49 50 )(52 53 ))))))(46 (47 48 )))))))))))))*
(0 ((1 2 )((39 (40 ((6 ((54 (3 (4 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))))(34 (((10 36 )(35 (13 (11 (14 (12 30 ))))))(37 ((18 (19 ((15 (26 (20 25 )))(21 (22 (23 24 ))))))(16 ((32 (17 33 ))((42 (38 ((27 29 )(28 31 ))))((44 ((41 (46 (47 48 )))(43 45 )))(51 ((49 50 )(52 53 ))))))))))))))*
(0 ((1 2 )((34 (((37 (11 ((54 (3 (4 5 )))(6 ((7 55 )(56 (57 (58 (59 60 )))))))))(36 ((35 ((10 13 )(30 (12 14 ))))(39 40 ))))((18 (19 ((15 (20 (25 26 )))(21 (22 (23 24 ))))))(16 (33 (17 ((32 (42 ((27 29 )(38 (28 31 )))))((41 (44 ((43 45 )(51 ((49 50 )(52 53 ))))))(46 (47 48 ))))))))))(8 9 ))))*
(0 (1 (2 ((34 (((37 ((54 (3 (4 5 )))(6 (55 (7 (56 (57 (58 (59 60 )))))))))((10 36 )((35 (13 ((11 30 )(12 14 ))))(39 40 ))))((18 (19 ((15 (26 (20 25 )))(21 (22 (23 24 ))))))(16 (17 (33 ((32 (42 ((27 29 )(28 (31 38 )))))((41 (44 ((43 45 )(51 ((49 50 )(52 53 ))))))(46 (47 48 ))))))))))(8 9 )))))*
(0 ((1 2 )((39 (40 ((6 ((54 (3 (4 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))))(34 ((37 ((10 36 )(35 (13 ((11 30 )(12 14 ))))))((18 (19 ((15 (20 (25 26 )))(21 (22 (23 24 ))))))(16 ((33 (17 32 ))((42 ((29 (27 38 ))(28 31 )))((41 (44 ((43 45 )(51 ((49 50 )(52 53 ))))))(46 (47 48 ))))))))))))*
(0 (1 (2 ((34 (((37 (11 ((54 (3 (4 5 )))(6 ((7 55 )(56 (57 (58 (59 60 )))))))))(36 ((35 ((10 13 )(30 (12 14 ))))(39 40 ))))((18 (19 ((15 (20 (25 26 )))(21 (22 (23 24 ))))))(16 (33 (17 ((32 (42 ((27 29 )(38 (28 31 )))))((41 (44 ((43 45 )(51 ((49 50 )(52 53 ))))))(46 (47 48 ))))))))))(8 9 )))))*
(0 ((1 2 )((34 (((37 (11 ((54 (3 (4 5 )))(6 ((7 55 )(56 (57 (59 (58 60 )))))))))(36 ((35 ((10 13 )(30 (12 14 ))))(39 40 ))))((18 (19 ((15 (20 (25 26 )))(21 (22 (23 24 ))))))(16 (33 (17 ((32 (42 ((27 29 )(28 (31 38 )))))((41 (44 ((43 45 )(51 ((49 50 )(52 53 ))))))(46 (47 48 ))))))))))(8 9 ))))*
(0 ((1 2 )((34 (((37 (11 ((54 (3 (4 5 )))(6 ((7 55 )(56 (57 (59 (58 60 )))))))))(36 ((35 ((10 13 )(30 (12 14 ))))(39 40 ))))((18 (19 ((15 (20 (25 26 )))(21 (22 (23 24 ))))))(16 ((33 (17 32 ))((42 ((27 29 )(38 (28 31 ))))((41 (44 ((43 45 )(51 ((49 50 )(52 53 ))))))(46 (47 48 )))))))))(8 9 ))))*
(0 ((1 2 )((39 (40 ((6 ((54 (3 (4 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))))(34 ((37 ((10 36 )(35 (13 ((11 30 )(12 14 ))))))((18 (19 ((15 (26 (20 25 )))(21 (22 (23 24 ))))))(16 ((33 (17 32 ))((42 ((27 29 )(28 (31 38 ))))((41 (44 ((43 45 )(51 ((49 50 )(52 53 ))))))(46 (47 48 ))))))))))))*
(0 ((1 2 )(39 (40 ((35 ((11 (13 ((6 ((54 (4 (3 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))))(34 ((37 (10 36 ))((18 (19 ((15 (20 (25 26 )))(21 (22 (23 24 ))))))(16 ((17 (33 (32 (42 (38 (29 (27 (28 31 ))))))))(((44 (41 (43 45 )))(51 ((49 50 )(52 53 ))))(46 (47 48 ))))))))))(30 (12 14 )))))))*
(0 ((1 2 )((39 (40 ((6 ((54 (3 (4 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))))(34 (((37 (10 36 ))((18 (19 ((15 (20 (25 26 )))(21 (22 (23 24 ))))))(16 ((17 (33 (32 (42 (38 (29 (27 (28 31 ))))))))(((44 (41 (43 45 )))(51 ((49 50 )(52 53 ))))(46 (47 48 )))))))(35 (30 ((11 13 )(12 14 )))))))))*
(0 ((1 2 )(39 (40 ((35 ((11 (13 ((6 ((54 (3 (4 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))))(34 ((37 (10 36 ))((18 (19 ((15 (26 (20 25 )))(21 (22 (23 24 ))))))(16 ((17 (33 (32 (42 ((27 (29 38 ))(28 31 ))))))(((44 (41 (43 45 )))(51 ((49 50 )(52 53 ))))(46 (47 48 ))))))))))(30 (12 14 )))))))*
(0 ((1 2 )(39 (40 ((35 ((11 (13 ((6 ((54 (3 (4 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))))(34 ((37 (10 36 ))((18 (19 ((15 (20 (25 26 )))(21 (22 (23 24 ))))))(16 ((17 (33 (32 (42 (38 (29 (27 (28 31 ))))))))(((44 (41 (43 45 )))(51 ((49 50 )(52 53 ))))(46 (47 48 ))))))))))(30 (12 14 )))))))*
(0 ((1 2 )((39 (40 ((6 ((54 (4 (3 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))))(34 (((37 (10 36 ))((18 (19 ((15 (26 (20 25 )))(21 (22 (23 24 ))))))(16 ((17 (33 (32 (42 ((27 29 )(31 (28 38 )))))))(((44 (41 (43 45 )))(51 ((49 50 )(52 53 ))))(46 (47 48 )))))))(35 (30 ((11 13 )(12 14 )))))))))*
(0 ((1 2 )((39 (40 ((6 ((54 (4 (3 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))))(34 (((10 35 )(36 (13 ((11 30 )(12 14 )))))(37 ((18 (19 ((15 (26 (20 25 )))(21 (22 (23 24 ))))))(16 (17 (33 (41 (((42 (28 (31 (27 (29 (32 38 ))))))(44 ((43 45 )(51 ((49 50 )(52 53 ))))))(46 (47 48 ))))))))))))))*
(0 ((1 2 )((34 (((37 (11 ((54 (3 (4 5 )))(6 (55 (7 (56 (57 (58 (59 60 ))))))))))((10 36 )((35 (13 (14 (12 30 ))))(39 40 ))))((18 (19 ((15 (26 (20 25 )))(21 (22 (23 24 ))))))(16 (17 (33 (41 (((42 (28 (31 (27 (29 (32 38 ))))))(44 ((43 45 )(51 ((49 50 )(52 53 ))))))(46 (47 48 ))))))))))(8 9 ))))*
(0 ((1 2 )((34 (((37 (11 ((54 (3 (4 5 )))(6 ((7 55 )(56 (57 (59 (58 60 )))))))))((10 36 )((35 (13 (14 (12 30 ))))(39 40 ))))((18 (19 ((15 (26 (20 25 )))(21 (22 (23 24 ))))))(16 (17 (33 (41 (((38 (32 (42 ((27 29 )(28 31 )))))(44 ((43 45 )(51 ((49 50 )(52 53 ))))))(46 (47 48 ))))))))))(8 9 ))))*
(0 ((1 2 )((39 (40 ((6 ((54 (4 (3 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))))(34 (37 (((10 36 )(35 (13 ((11 30 )(12 14 )))))((18 (19 ((15 (26 (20 25 )))(21 (22 (23 24 ))))))(16 (17 (33 (41 (((42 (28 (31 (27 (29 (32 38 ))))))(44 ((43 45 )(51 ((49 50 )(52 53 ))))))(46 (47 48 ))))))))))))))*
(0 ((1 2 )(39 (((6 ((54 (4 (3 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))(((37 (10 36 ))(35 ((13 (11 (30 (12 14 ))))((18 (19 ((15 (26 (20 25 )))(21 (22 (23 24 ))))))(16 ((17 (((44 (41 (43 45 )))(51 ((49 50 )(52 53 ))))(46 (47 48 ))))(33 (32 (42 (38 ((27 29 )(28 31 ))))))))))))(34 40 ))))))*
(0 ((1 2 )((39 (40 ((6 ((54 (3 (4 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))))(34 (((37 (10 36 ))(35 (13 (11 (12 (14 30 ))))))((18 (19 ((15 (26 (20 25 )))(21 (22 (23 24 ))))))(16 ((17 (((44 (41 (43 45 )))(51 ((49 50 )(52 53 ))))(46 (47 48 ))))(33 (32 (42 (38 ((27 29 )(28 31 ))))))))))))))*
(0 ((1 2 )(39 (((6 ((54 (4 (3 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))(((37 (10 36 ))(35 ((13 (11 (14 (12 30 ))))((18 (19 ((15 (26 (20 25 )))(21 (22 (23 24 ))))))(16 ((17 (((44 (41 (43 45 )))(51 ((49 50 )(52 53 ))))(46 (47 48 ))))(33 (32 (42 ((38 (27 29 ))(28 31 )))))))))))(34 40 ))))))*
(0 ((1 2 )((39 (40 ((6 ((54 (4 (3 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))))(34 (((37 (10 36 ))(35 (13 (11 (30 (12 14 ))))))((18 (19 ((15 (26 (20 25 )))(21 (22 (23 24 ))))))(16 ((17 (((44 (41 (43 45 )))(51 ((49 50 )(52 53 ))))(46 (47 48 ))))(33 (32 (42 (38 ((27 29 )(28 31 ))))))))))))))*
(0 ((1 2 )((39 (40 ((6 ((54 (4 (3 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))))(34 (((37 (10 36 ))(35 (13 (11 (14 (12 30 ))))))((18 (19 ((15 (26 (20 25 )))(21 (22 (23 24 ))))))(16 ((17 (((44 (41 (43 45 )))(51 ((49 50 )(52 53 ))))(46 (47 48 ))))(33 (32 (42 ((38 (27 29 ))(28 31 )))))))))))))*
(0 ((1 2 )(39 (((6 ((54 (3 (4 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))(((37 (10 36 ))(35 ((13 (11 (12 (14 30 ))))((18 (19 ((15 (26 (20 25 )))(21 (22 (23 24 ))))))(16 ((17 (((44 (41 (43 45 )))(51 ((49 50 )(52 53 ))))(46 (47 48 ))))(33 (32 (42 (38 ((27 29 )(28 31 ))))))))))))(34 40 ))))))*
(0 ((1 2 )((39 (40 ((6 ((54 (4 (3 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))))(34 (((37 (10 36 ))(35 (13 ((11 30 )(12 14 )))))((18 (19 ((15 (20 (25 26 )))(21 (22 (23 24 ))))))(16 ((33 (17 32 ))((42 ((28 (27 29 ))(31 38 )))((41 (44 ((43 45 )(51 ((49 50 )(52 53 ))))))(46 (47 48 ))))))))))))*
(0 ((1 2 )((39 ((6 ((54 (4 (3 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 )))(34 (40 ((37 (10 36 ))(35 ((13 (11 (12 (14 30 ))))((18 (19 (26 ((15 (20 25 ))(21 (22 (23 24 )))))))(16 (17 (((42 (31 (28 (27 (29 38 )))))((41 (44 ((43 45 )(51 ((49 50 )(52 53 ))))))(46 (47 48 ))))(32 33 )))))))))))))*
(0 ((1 2 )((39 ((6 ((54 (3 (4 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 )))(34 (40 ((37 (10 36 ))(35 ((13 (11 (12 (14 30 ))))((18 (19 (26 ((15 (20 25 ))(21 (22 (23 24 )))))))(16 (17 (((42 (31 (28 (27 (29 38 )))))((41 (44 ((43 45 )(51 ((49 50 )(52 53 ))))))(46 (47 48 ))))(32 33 )))))))))))))*
(0 ((1 2 )((39 (40 ((6 ((54 (3 (4 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))))(34 ((37 (10 36 ))(35 ((13 (11 (30 (12 14 ))))((18 (19 (26 ((15 (20 25 ))(21 (22 (23 24 )))))))(16 (17 (((42 (31 (28 (27 (29 38 )))))((41 (44 ((43 45 )(51 ((49 50 )(52 53 ))))))(46 (47 48 ))))(32 33 ))))))))))))*
(0 ((1 2 )((39 ((6 ((54 (4 (3 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 )))(34 (40 ((37 (10 36 ))(35 ((13 ((11 30 )(12 14 )))((18 (19 ((15 (20 (25 26 )))(21 (22 (23 24 ))))))(16 (17 (((42 ((28 (27 29 ))(31 38 )))((41 (44 ((43 45 )(51 ((49 50 )(52 53 ))))))(46 (47 48 ))))(32 33 )))))))))))))*
(0 ((1 2 )((39 (40 ((6 ((54 (4 (3 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))))(34 ((37 (10 36 ))(35 ((13 (11 (12 (14 30 ))))((18 (19 (26 ((15 (20 25 ))(21 (22 (23 24 )))))))(16 (17 (((42 (31 (28 (27 (29 38 )))))((41 (44 ((43 45 )(51 ((49 50 )(52 53 ))))))(46 (47 48 ))))(32 33 ))))))))))))*
(0 ((1 2 )((39 (40 ((6 ((54 (3 (4 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))))(34 (((37 (10 36 ))((18 (19 ((15 (20 (25 26 )))(21 (22 (23 24 ))))))(16 (17 (33 ((38 (32 (42 ((27 29 )(28 31 )))))((41 (44 ((43 45 )(51 ((49 50 )(52 53 ))))))(46 (47 48 )))))))))(35 (13 ((11 30 )(12 14 )))))))))*
(0 ((1 2 )((39 (40 ((6 ((54 (4 (3 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))))(34 (37 (((10 36 )(35 (13 (11 (12 (14 30 ))))))((18 (19 (26 ((15 (20 25 ))(21 (22 (23 24 )))))))(16 (33 (17 ((32 (38 (29 (42 (27 (28 31 ))))))(((44 (41 (43 45 )))(51 ((49 50 )(52 53 ))))(46 (47 48 ))))))))))))))*
(0 ((1 2 )((39 (40 ((6 ((54 (4 (3 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))))(34 (((37 (10 36 ))((18 (19 ((15 (26 (20 25 )))(21 (22 (23 24 ))))))(16 (17 (33 ((32 (38 (29 (42 (27 (28 31 ))))))(((44 (41 (43 45 )))(51 ((49 50 )(52 53 ))))(46 (47 48 )))))))))(35 (13 (11 (30 (12 14 ))))))))))*
(0 ((1 2 )(39 (34 ((40 ((6 ((54 (4 (3 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 )))((37 (10 36 ))(35 ((13 (11 (30 (12 14 ))))((18 (19 ((15 (26 (20 25 )))(21 (22 (23 24 ))))))(16 ((32 (17 33 ))((42 ((27 29 )(38 (28 31 ))))(((44 (41 (43 45 )))(51 ((49 50 )(52 53 ))))(46 (47 48 )))))))))))))))*
(0 ((1 2 )(39 (40 ((35 ((11 (13 ((6 ((54 (3 (4 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))))(34 ((37 (10 36 ))((18 (19 ((15 (20 (25 26 )))(21 (22 (23 24 ))))))(16 ((32 (17 33 ))((42 (38 (28 (31 (27 29 )))))(((44 (41 (43 45 )))(51 ((49 50 )(52 53 ))))(46 (47 48 )))))))))))(30 (12 14 )))))))*
(0 ((1 2 )((39 ((6 ((54 (3 (4 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 )))(34 (40 ((37 (10 36 ))(35 ((13 (11 (12 (14 30 ))))((18 (19 ((15 (26 (20 25 )))(21 (22 (23 24 ))))))(16 (17 (33 (41 (((32 (42 ((27 (29 38 ))(28 31 ))))(44 ((43 45 )(51 ((49 50 )(52 53 ))))))(46 (47 48 ))))))))))))))))*
(0 ((1 2 )(39 (34 ((40 ((6 ((54 (3 (4 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 )))((37 (10 36 ))(35 ((13 (11 (30 (12 14 ))))((18 (19 ((15 (20 (25 26 )))(21 (22 (23 24 ))))))(16 ((32 (17 33 ))((42 (38 (28 (31 (27 29 )))))(((44 (41 (43 45 )))(51 ((49 50 )(52 53 ))))(46 (47 48 )))))))))))))))*
(0 ((1 2 )(39 (40 ((35 ((11 (13 ((6 ((54 (3 (4 5 )))((7 55 )(56 (57 (59 (58 60 )))))))(8 9 ))))(34 ((37 (10 36 ))((18 (19 (26 ((15 (20 25 ))(21 (22 (23 24 )))))))(16 ((32 (17 33 ))((42 ((27 29 )(38 (28 31 ))))(((44 (41 (43 45 )))(51 ((49 50 )(52 53 ))))(46 (47 48 )))))))))))(30 (12 14 )))))))*
(0 ((1 2 )((34 (((37 (11 ((54 (3 (4 5 )))(6 ((7 55 )(56 (57 (59 (58 60 )))))))))((10 36 )((35 (13 (30 (12 14 ))))(39 40 ))))((18 (19 (26 ((15 (20 25 ))(21 (22 (23 24 )))))))(16 (17 (((42 (28 (38 (31 (27 29 )))))((41 (44 ((43 45 )(51 ((49 50 )(52 53 ))))))(46 (47 48 ))))(32 33 )))))))(8 9 ))));
proc-;
