nstates num 6;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-04 18.16.59'
167 61

&[num]
Bugtimys_zafarullahi                   000???00?00031111200110010--10-10011120000300011001001122?201100002120111021111100000011100011011010?0???02?10?0???????????????????????????????????????????????????????
Metaphiomys_schaubi                    000???0100000101????????????????0012110000111?010110-0100?1101001-2??????????????000001110001101100010?2001?10001??????????????????????0???????????????????????????????
Phiomys_andrewsi                       100???00000?????11000001110101000000111000111?010??000?11?01110000210110-0211111000001311000110111000000?01?11001??????????????????????????????????????????????????????
Garridomys_curunuquem                  11200?10112?????0011100211111120001110001-101110--2001011??????????1210?010001001011011011000?111001100??02011000????2?????????????????01?0-1??????????????????????????
Eoviscaccia_boliviana                  ?120??10112?????00111???11111121001110001-101?10-?0101011????????????1?????0?100202????01110011???1??2???0??1??????????????????????????????????????????????????????????
Eoviscaccia_frasinettii                ?120??1011???????????????????????????????????????????????????????????1?????0?110102??????11?001???0????????????????????????????????????????????????????????????????????
Dasyprocta_azarae                      112003101100122?0311120?111111200011120000?2111112011102212??000002??11111101001000100?00110111??00010001002010000010201011320-111111010110-11-010111000101221101011110
Cephalomys_arcidens                    11200110100?????051100??10--10-?001210001-001?1102?101020121000000110110-1001100211100?00110111111111000100201100???1011000110??110??120010-1????????101???????????????
Eosteiromys_homogenidens               11100000100?????0311?0010101112000100010001000111100000001?020000?211101112011010001001001101111100?10?0?0??10001????11?10??1100111100?0010-???????02??1???????????????
Steiromys_detentus                     11100000100010?1031100011111112000110010001000111100000001?110000021?10111201101000100100110111110001200001110001??????????????????????????-???????????????????????????
Sallamys?_preminutus                   ?1????0010?????????????????????????????????????????????????????????12010-10001??0??????????????????????????????????????????????????????????????????????????????????????
Paulacoutomys_paulista                 ?11???0011?????????????????????????????????????????????????????????10010-1201101000100101100111??000?????0??01?0???????????????????????????????????????????????????????
Migraveramus_beatus                    ?11???0011?????????????????????????????????????????????????????????00110-12001110001003011001110000?100?10211??00??????????????????????????????????????????????????????
Llitun_notuca                          ?11???0011?????????????????????????????????????????????????????????12011012011110001001001001110000?100?102111?0???????????????????????????????????????????????????????
Leukokephalos_zeffiae                  ?11???0011?????????????????????????????????????????????????????????10010-1200111010100301100111??001110?102111?00????1?????????????????????????????????????????????????
Dudumus_ruigomezi                      1110??0100002001----------------001000?00?20?111111000?11?002001002-------------000?00001000111111011102?00011101????2?????????????????00?0-1??????????????????????????
Prospaniomys_priscus                   1110000110010001----------------001010101-0000111010?000010010?1002-------------00010010000?11111011110?000011?011000110000110-110011010000-0000001??01111??11112111112
Protacaremys?_adilos                   ?1????0?????????????????????????????????????????????????????????????????????????0001000001101111110????????????????????????????????????????????????????????????????????
Protacaremys_prior                     1110110110010001----------------011110101-001111111001021?011000002-------------0001001001001011100101020?0?11100????1??????11?????????00?0-1??????????????????????????
Acarechimys_minutus                    1110000110010001----------------001110001-00111?11000001100110010?2-------------000101301100111?00010102??002110?????22??00?11130--0-0?00?101000111??111???????????????
Acarechimys_leucotheae                 ?10???0100???????????????????????????????????????????????????001001-------------00010130100011110101??0??1---1102??????????????????????????????????????????????????????
Platypittamys_brachyodon               11000000000?????1201001-00-010-0001000101-0000111200000010?????????00110-0?01011000?0010100011101?010002?0??0100????0?000??????20--0-??0???????????????1???????????????
Galileomys_baios                       ?1?????000?????????????????????????????????????????????????????????100?????0111101010000000011????0?010?101111?02??????????????????????????????????????????????????????
Galileomys_antelucanus                 1110??00000?????140100?101011110101100101-00111111000?000??????????10010-0?0111101010?0010001110010?010??01011003??????????????????????0??100??????????????????????????
Acaremys_murinus                       111000001000200114?100?111111110101110101-001111110000011001?01-002100?0-0?0111201?100001100111?1101010?10101100311??20?11111112110111?011111????????100???????????????
Caviocricetus_lucasi                   1100??0100002001----------------00001010012011111110000?2?01?100012-------------000001-0100010010101010111---1101????1?????????????????00?0-1??????????????????????????
Plesiacarechimys_koenigswaldi          11100?0110002001----------------0010001001101011110000011?0110000?2-------------00010?101000111000010101?1---1101????????0????????????????10???????????????????????????
Stichomys_regularis                    1110011111010001----------------0110-0011-00111112010?0??10110001-2-------------0001?1-0000111111111002210001010020??1001???11111?01???00?0-0????????211???????????????
Xilechimys_obliquus                    ?11???1?11??????????????????????????????????????????????????????????????????????00010140000111101111?11??????0?00??????????????????????????????????????????????????????
Spaniomys_riparius                     1110001111010001----------------0012-00?1-00100102110000010100001-2-------------000000-00001111111110122100?111002???11?011311111?01?1?11110???????1?211???????????????
Sallamys_pascuali                      ?11???00100?????110100?2010?10-1001010100??00?11020000011??0210000110010-120010100011--01100111001011001?0??11?0???????????????????????????????????????????????????????
Adelphomys_candidus                    1110011111010001---------------?0112-0011-000011021100022?0120??1-2-------------0001?1-0000111111111120201---0100???01????????????????????0-?????????211???????????????
Ethelomys_loomisi                      ?11???0?11??????????????????????????????????????????????????????????????????????00011--00?011111111?112??01011?01??????????????????????????????????????????????????????
Deseadomys_arambourgi                  ?11???00110?????110?001-1100110?0010-0001-000111121000002??????????00010-1??111100010?00110011111101111?101?1010???????????????????????????????????????????????????????
Draconomys_verai                       ?100??00110?????????????????????001210100011001112100?111??????????10110-11011110001003001001111100110???020101????????????????????????????????????????????????????????
Eosallamys_simpsoni                    ?10???00?00?????1101000?110?10-10012101001?00011?20000011????00000????10-12001?100010010010011111001???????????????????????????????????????????????????????????????????
Eospina_woodi                          ?10???00000?????1111000?10-??0-1001010001-00000112000?0???0011000011101???0011120001001001001111100???0??02?11?0???????????????????????????????????????????????????????
Eosachacui_lavocati                    ?10???00?00?????11111???10011110001010001-00000102200?011?0110??0021001101101111000100?01100111??001???????????????????????????????????????????????????????????????????
Eodelphomys_almeidacomposi             ?1????1?11??????????????????????????????????????????????????????????????????????00011--000011111111????????????????????????????????????????????????????????????????????
Cachiyacuy_contamanensis               010???00?000122101100202111100-10010100000?0???1011000111?01200000110?10-1100112000100210100111?0000???????????????????????????????????????????????????????????????????
Canaanimys_maquiensis                  ?10???0??00?????????????????????0010110000320??1000000011?2?????002?????????????00010120010011110001???????????????????????????????????????????????????????????????????
Eumysops_laeviplicatus                 1120011111001001----------------0012-0000??0101112200?0111?1?0001-2-------------00011--01100111??101110211---1001??11120010111110--0-100010-000011102010???1011000000-0
Myocastor_coipus                       1120021111010001----------------0112-0001-0000110220001021?1?000002-------------000200-00101111111101022?1---010010101110111110110011101110-000010002210111?011000000-0
Echimys_chrysurus                      1111111111010001----------------0012-0001-0010?0-201000220010000??0-------------00011--010011011112111220?0011101001011011?111120--0-001010-0000111211100-?100100000110
Proechimys_poliopus                    1120001111010?01----------------0011-0001-0???110200010000?1?0001-2-------------0001?130111011111121110211---11020010200010111120--0-121110-001011130011101201100000100
Kannabateomys_amblyox                  1111011111010001----------------0112-0001-00100102011101110100001-2-------------00011--0110111111121000201---11010010201111101010--10001110-0020111211100-??001010000-1
Neophanomys_biplicatus                 ?12???1111??????----------------???????????????????????????110001-2-------------0111?13011001111?1010102?1---1001??????????????????????????????????????????????????????
Chasicomys_octodontiforme              1120??11110????1----------------1011-0?0???00??10?100??????????????-------------01111--01?00111???01120?????????1??????????????????????????????????????????????????????
Chasichimys_bonaerense                 ?12???1111??????----------------1???-????????????????????????0????2-------------01111--011001111?10?120??1---1101??????????????????????????????????????????????????????
Pithanotomys_columnaris                113-02?1110?????----------------101?-??0????11?10?01010221???0????2-------------0121?--?0??01?????11120?01---0001?110?10110110-111010110110-1??????????0???????????1???
Plataeomys_brevis                      113-02?1110?????----------------101?-??0????11?10?01010221???0????2-------------0121?--?0??01?????11120211---0011?1??111?10110-??????1?0110-1??????????1???????????????
Ctenomys_australis                     113-01?1110?????----------------0?1?-?20????11?1??--?20201???0????2-------------002?????????1??????1120211---11100000210110110-110010001110-1020111130111111011121000-2
Octomys_mimax                          113-00?1110?????----------------101?-?00????11?10?11010220???0????2-------------0121????0??01?????11110211---10110110121101101120--10100111110201112311111?2011121110-2
Octodontomys_gliroides                 113-03?1110?????----------------101?-?20????11?1??01010220???0????2-------------0122????0??01?????11100211---10111110210101111120--10101111110001112421111?201112111112
Incamys_bolivianus                     113-0010110?????051112??01111120011110001-1011010220010001?1100000111110-100010100110110110101111021100??01221100???1120000310-01101100?1111???????04011???010212011113
Litodontomys_chubutensis               112???1011?????????????????????????????????????????????????????????????????0?1003110????01?010111?11?01?10021110110??0?????????????????????????????????????????????????
Cephalomyopsis_hypselodontus           113-0110113?????02??????????????10????01????11?1??21?2222??????????0?????????100?121????0??0??????21?00?11---110?????0?00???????????????0??????????????????????????????
Guiomys_unica                          113-0210112?????12???????????12000?????0???????????1?02220?????????????????0?110?02????????0??1???12??2?1010?0110????0???10300-??????1??01??01-1---????0???????????????
Dolichotis_patagonum                   113?1210112?????04111???10??1120001????1????11?0?221?12000???????????????????1004021???????0??????10122?1012000101001021000001010??0?110110?1021???0?200111221???0110?0
Microcavia_australis                   113?1210112?????04111???10??1120001????1????11?0?221?02200???????????????????1024021???????0??????00022?1012100101011011011100?30??0?110111101?01110?200111011???011110
Galea_musteloides                      113?1210112?????04111???10??1120001????1????11?0?221?12000???????????????????1004021???????0??????10022?1012111101101021001201030??0?011101001?000004000101021???0110?0

;


cnames
{ 0 P3/DP3 present absent;
{ 1 cingula present absent;
{ 2 hypsodonty brachyodont mesodont protohypsodont euhypsodont;
{ 3 roots_number_on_upper_molars three four;
{ 4 tooth_row straight convex;
{ 5 tooth_rows parallel anteriorly_slightly_convergent anteriorly_very_convergent posteriorly_slightly_convergent;
{ 6 Crests_thickness thiner_than_the_flexi/ids equal_or_broader_than_the_flexi/ids;
{ 7 Deciduous_premolars normal_replacement retention;
{ 8 Terraced_occlusal_surface present absent;
{ 9 Cusp_differentiation yes no;
{ 10 enamel_on_upper_molars complete_and_uniformly_distributed complete_and_not_uniformly_distributed interrupted_on_labial_side interrupted_on_the_posterior_wall_of_the_posterior_lobe;
{ 11 Presence_of_mesolophule_on_DP4 yes no;
{ 12 Metaloph_on_DP4 present_and_united_anterior_arm_of_the_hypocone present_and_united_to_the_posteroloph probably_fused_to_the_posteroloph connected_to_the_metaconule;
{ 13 Anterior_arm_of_the_metacone_on_DP4 absent weakly_pronounced high;
{ 14 mesostyle_on_DP4 indistinct_or_absent moderate strong;
{ 15 hypocone_on_DP4 small moderate_(as_large_as_the_protocone);
{ 16 Size_of_P4_respect_to_M1 P4=>M1 P4_<_M1;
{ 17 Crown_outline_of_P4 transverse oval heart_shape quadrangular reversed_heart_shape subtriangular;
{ 18 Anterocingulum_on_P4 small,_short long;
{ 19 Anterocingulum_on_P4_-_2 low high_(anteroloph);
{ 20 Anterocingulum_(or_anteroloph)_-_paracone_connection absent present_(via_a_parastyle_or_not);
{ 21 Mesolophule_on_P4 absent short reaches_the_buccal_side;
{ 22 Presence_of_metaloph_on_P4 yes no;
{ 23 Metaloph_on_P4 connected_to_the_metaconule connected_to_the_anterior_arm_of_the_hypocone connected_to_the_posteroloph;
{ 24 Metacone_on_P4 small strong;
{ 25 Hypocone_on_P4 not_individualized individualized;
{ 26 Hypocone_on_P4_-_2 labial_to_protocone lingually_aligned_to_protocone;
{ 27 Anterior_arm_of_the_hypocone_on_P4 absent present;
{ 28 Posteroloph_-_metacone_connection_on_P4 absent present;
{ 29 Hypoflexus_on_P4 absent present;
{ 30 Hypoflexus_on_P4_-_2 emerging poorly_developed conspicouos;
{ 31 mesofossette_divided_in_2_on_P4 absent present;
{ 32 figure_eight_dental_pattern_on_upper_molars absent present;
{ 33 Crest_obliquity_on_M1-M3 transversal oblique;
{ 34 Anteroloph_on_M1-M3 moderately_high high;
{ 35 Anteroloph_on_M1-M3_-_2 short,_not_reaching_the_paracone reaches_the_paracone long_and_not_reaching_the_paracone;
{ 36 Paracone_on_M1-M3 larger_than_metacone equal_to_metacone;
{ 37 Posterior_arm_of_the_paracone absent weakly_pronounced strong_and_high;
{ 38 Paracone_/_Metacone_position_on_M2 mesiodistally_opposed metacone_slightly_lingual metacone_strongly_lingual;
{ 39 Anterolingual_angle_of_the_tooth_on_M1-M3 rounded_or_forming_an_obtuse_angle forming_a_right_angle;
{ 40 Mesolophule_on_M1-M3 present absent;
{ 41 Direction_of_the_mesolophule straight_(transverse) slighly_oblique_(distobuccally_oriented);
{ 42 Metaloph_on_M1-M3 lingually_attached_to_the_hypocone lingually_attached_to_the_posteroloph indistinct,_probably_fused_to_the_posteroloph lingually_attached_or_oriented_to_the_mesolophule;
{ 43 Anterior_arm_of_the_metacone absent weakly_pronounced high;
{ 44 Hypocone_on_M1 labial_to_protocone lingually_aligned_to_protocone;
{ 45 Hypocone_on_M2 labial_to_protocone lingually_aligned_to_protocone;
{ 46 Posteroloph_-_metacone_connection absent present;
{ 47 mure absent present;
{ 48 Mure_connection on_the_protoloph_(central_to_the_tooth) on_the_protoloph_more_lingually;
{ 49 Metacone_size_on_M3 distinct_cusp_(as_large_as_the_paracone) reduced_but_distinct crestiform;
{ 50 Hypocone_position_in_relation_to_the_protocone_(on_M3) more_buccal strongly_more_buccal at_the_same_level;
{ 51 Hypoflexus_orientation_on_M1-M3 anteriorly_oblique slightly_anteriorly_oblique_or_transverse posteriorly_oblique;
{ 52 Mesoestria_respecto_metastria_en_M1-M2 mesoestria_deeper_than_metaestria mesoestria_equal_than_metaestria;
{ 53 Size_of_M1_/_M2 M1_<_M2 M1_=_M2 M1_>_M2;
{ 54 Size_of_M3_/_M2 M3_<_M2 M3_=_M2 M3_>_M2;
{ 55 M1_length_/_width_proportions length_=_width length_<_width length_>_width;
{ 56 M2_length_/_width_proportions length_=_width length_<_width length_>_width;
{ 57 Upper_incisors laterally_compressed no_compressed;
{ 58 Posterior_arm_of_the_metaconid_(metastylar_fold)_on_dp4 absent weak_and_low well-developed_and_high;
{ 59 Anteroconid_on_dp4 present absent;
{ 60 Metaconid_respect_protoconid_on_dp4 anterior aligned posterior;
{ 61 Metalophulid_I_on_dp4 present absent;
{ 62 Metalophulid_II_on_dp4 present absent;
{ 63 Metalophulid_II_on_dp4_-_2 conspicuous reduced;
{ 64 Mesolophid_on_dp4 present absent;
{ 65 Mesolophid_on_dp4_-_2 conspicuous reduced;
{ 66 Ectolophid_on_dp4 absent mesially_interrupted_(unconnected_to_the_protoconid) complete_(connected_to_the_protoconid);
{ 67 Metaconid_respect_the_protoconid_on_p4 anterior aligned;
{ 68 Posterior_arm_of_the_metaconid_(metastylar_fold)_on_p4 absent weak_and_low well-developed,_high,_and_long;
{ 69 anterior_flexid_metalophulid_I_on_p4 present absent;
{ 70 Metalophulid_II_on_p4 absent present;
{ 71 Mesolophid_on_p4 absent present;
{ 72 Mesolophid_on_p4_-_2 short long,_reaches_the_lingual_side;
{ 73 Hypolophid_on_p4 absent present;
{ 74 Anterior_arm_of_the_hypoconid_on_p4 absent thin strong;
{ 75 Hypoconulid_on_p4 minute_to_absent moderate;
{ 76 Posterolophid_-_entoconid_connection absent present;
{ 77 Talonid_on_p4 subequal wider_than_the_trigonid;
{ 78 Size_of_p4_/_m1 p4_>_or_=_m1 p4_<_m1;
{ 79 Proportion_of_p4 length_clearly_>_width length_>_width length_>_or_=_width;
{ 80 enamel_on_lower_molars complete_and_uniformly_distributed complete_and_not_uniformly_distributed interrupted_on_the_anterior_face_and_anterior_face_of_hypoflexid interrupted_on_the_anterior_and_lingual_wall interrupted_on_the_lingual_wall;
{ 81 eight_occlusal_pattern_on_lower_molars absent present;
{ 82 fossetids persistent ephemereal absent;
{ 83 Metaconid_respect_protoconid_on_m1-m3 anterior aligned posterior;
{ 84 Metalophulid_II_on_m1-m2 present absent;
{ 85 Metalophulid_II_on_m1-m2_-_2 conspicouos reduced;
{ 86 Metalophulid_II_connection mesiobuccally_to_the_metaconid distolingually_to_the_metaconid,_on_the_posterior_arm_of_the_metaconid distolingually_to_the_metaconid,_on_the_mesostylid do_not_contact_neither to_the_anterior_proyection_of_metalophulid_I;
{ 87 Metalophular_spur absent short;
{ 88 Entoconid_respect_hypoconid_on_m1-m3 aligned anterior;
{ 89 Posterolophid_on_m1-m2 short long;
{ 90 Posterolophid_-_entoconid_connection_-_2 absent present;
{ 91 Crest_obliquity_on_m1-m3 transversal oblique;
{ 92 Anterior_arm_of_the_hypoconid absent_(or_secondarily_lost_=_taeniodont_pattern) present;
{ 93 Mesiodistal_pinch_of_the_hypoconid absent present;
{ 94 Hypoconulid_on_m1-m3 individualized not_individualized;
{ 95 Spur_of_the_metalophulid_I_on_m1-m2 present absent;
{ 96 Accessory_cusp_on_m1-m2 present absent;
{ 97 Posterior_arm_of_metaconid_on_m1-m2 present absent;
{ 98 Hypoflexid_orientation_on_m1-m3 posteriorly_oblique transverse anteriorly_oblique;
{ 99 Size_of_m3_/_m2 m3_=_m2 m3_<_m2 m3>m2;
{ 100 Lower_incisors laterally_compressed no_compressed;
{ 101 Anterior_face_of_lower_incisors curve right_lingual_border_and_a_curved_labial_one plane;
{ 102 Lower_incisors_-_2 long,_passing_beneath_m3 the_base_reaching_m3 short,_the_base_does_not_reaches_m3;
{ 103 Lower_incisors_enamel_microstructure multiserial_HSB_with_acute_IPM multiserial_HSB_with_transitional_IPM multiserial_HSB_with_rectangular_IPM;
{ 104 Diastema_length shorter_than_the_p4(dp4)-m1_distance equal_or_larger_than_the_p4(dp4)-m1_distance;
{ 105 Mental_foramen present absent;
{ 106 development_of_the_mental_foramen small conspicuous large;
{ 107 orientation_of_the_mental_foramen externally_oriented anteriorly_oriented dorso-anteriorly_oriented;
{ 108 Mental_foramen_position anterior_to_the_lowest_part_of_the_diastema at_the_lowest_part_of_the_diastema beneath_p4/dp4;
{ 109 Position_of_the_anterior_border_of_mmma beneath_m1 anterior_to_m1;
{ 110 Position_of_the_mmma_respect_mandible_heigh above_the_mid_height at_the_middle_of_the_mandible_height;
{ 111 origin_of_the_masseteric_crest includes_the_mmmio does_not_include_the_mmmio;
{ 112 Depth_of_the_masseteric_fossa shallow_or_flat moderately_deep deep very_deep;
{ 113 anterior_margin_of_the_coronoid_process convex straight concave;
{ 114 mandibular_notch conspicuous poorly_developed_or_absent;
{ 115 high_of_the_coronoid_process_respect_the_mandibular_condyle same_high ventral_to_the_condyle;
{ 116 high_of_the_mandibular_condyle higher_than_the_occlusal_surface as_the_occlusal_surface;
{ 117 posterior_border_of_the_mandibular_symphysis anterior_to_the_premolars at_the_level_of_the_premolars posterior_to_the_premolars;
{ 118 posterior_extension_of_the_pmx_related_to_nasals shorter equal longer;
{ 119 frontal_extension_between_nasals_and_pmx absent present;
{ 120 nasals_shape parallel_lateral_margins lateral_margins_wider_aneriorly;
{ 121 incisor_included_into_the_rostral_masseteric_fossa no yes;
{ 122 incisor_foramina long short;
{ 123 incisor_foramina_shape laterally_narrow anteriorly_narrow posteriorly_narrow both_extremes_acute;
{ 124 pmx-mx_suture at_the_posterior_border_of_the_incisor_foramina at_the_middle_length_of_the_incisor_foramina posterior_to_the_incisor_foramina;
{ 125 diastemal_ridges absent present;
{ 126 diastemal_ridges_-_2 poorly_developed conspicuous;
{ 127 frontals wider_anteriorly_than_posteriorly straight_lateral_margins narrower_anteriorly_than_posteriorly concave_lateral_margins;
{ 128 post-orbital_process absent present;
{ 129 post-orbital_process_-_2 small conspicuous;
{ 130 conformation_of_the_post-orbital_process build_only_by_the_frontal build_by_the_frontal_and_parietal;
{ 131 post-orbital_constriction absent present;
{ 132 post-orbital_constriction_-_2 small conspicuous;
{ 133 position_of_the_zygomatic_dorsal_root_(ZDR) anterior_to_M1 at_the_level_of_M1_or_M1-M2;
{ 134 exposition_of_the_lacrimal_onto_the_vertical_or_ZDR little_exposed conspicuous no_exposed;
{ 135 Ventral_root_of_the_zygomatic_arch similar_anteroposterior_and_dorsoventral anteroposterior_diameter_twice_the_dorsoventral;
{ 136 ZVR_respect_the_platal_level at_the_same_level ZVR_dorsal;
{ 137 ZDR_respect_ZVR aligned posterior;
{ 138 Groove_for_the_infraorbitalis_nerve absent present;
{ 139 Groove_for_the_infraorbitalis_nerve_-_2 present_with_a_small_lateral_rim present_with_a_large_lateral_rim;
{ 140 Masseteric_tuberosity poorly_developed well_developed;
{ 141 paraorbital_process present absent;
{ 142 paraorbital_process_-_2 build_by_the_jugal_and_squamosal build_by_the_squamosal build_by_the_jugal;
{ 143 jugal_fossa present absent;
{ 144 depth_of_the_jugal_fossa superficial deep;
{ 145 high_of_the_jugal_fossa low high;
{ 146 length_of_the_jugal_fossa antero_posteriorly_short antero_posteriorly_long;
{ 147 ethmoidal_foramen at_the_level_of_M3 at_the_level_of_M2-M3 at_the_level_of_the_M2-M1 at_the_level_of_the_M2;
{ 148 spheno-palatine_foramen anterior_to_the_M1 at_the_level_of_M1 posterior_to_M1 groove_located_at_the_DP4-M1_level groove_located_at_the_M1-M2_level;
{ 149 posterior_palatine_foramina between_palatines_and_Mx_at_the_M1 into_the_Mx_at_the_level_of_the_premolar into_the_Mx_at_the_level_of_M1;
{ 150 posterior_palatine_foramina_-_2 small conspicuos;
{ 151 posterior_nares at_the_level_of_M3 at_the_level_of_M2;
{ 152 spheno-palatine_vacuities absent present;
{ 153 spheno-palatine_vacuities_-_2 small conspicuous;
{ 154 buccinator_and_masticatory_foramina separated fused;
{ 155 oval_foramen bounded_by_the_aliesfenoid bounded_posteriorly_by_the_tympanic_bulla_(fused_with_the_foramen_lacerum) bounded_by_the_aliesfenoid_and_pterigoids;
{ 156 ventral_extension_of_the_lateral_process_of_the_supraoccipital excedess_the_dorsal_border_of_the_bulla extends_until_the_dorsal_border_of_the_bulla do_not_reach_the_dorsal_border_of_the_bulla;
{ 157 parietals_on_the_skull_roof reach_or_are_close_to_the_occiput retracted_and_not_near_the_occiput;
{ 158 dorsal_extension_of_the_mastoid_exposure do_not_excedess_the_dorsal_border_of_the_bulla excedess_the_dorsal_border_of_the_bulla mastid_exposed_on_the_skull_roof;
{ 159 mastoid_exposure_on_the_occiput absent present;
{ 160 shape_of_the_mastoid_exposure concave plane convex;
{ 161 dorsal_exposition_of_the_petrosal absent present;
{ 162 epitympanic_sinus small conspicuous;
{ 163 hypotimpanic_recess small inflated hypertrophied;
{ 164 tympanic_fenestra_below_MAE absent present;
{ 165 tympanic_fenestra__below_MAE small conspicuous;
{ 166 paraoccipital_process ventrally_oriented_with_its_tip_separated_from_the_bulla_and_well_developed ventrally_oriented,_with_its_tip_fused_to_the_bulla short,_laterally_oriented_and_completely_fused_to_the_bulla short,_ventrally_oriented_and_completely_fused_to_the_bulla;
;


ccode  - 0.1 3.12 15.20 22.29 31.36 38.42 44.50 52 55.57 59 61.65 67 69.73 75.78 80.81 84.97 99.101 104.107 109.111 113.117 119.126 128.146 148.159 161.162 164.166 + 2 13.14 21 30 37 43 51 53.54 58 60 66 68 74 79 82.83 98 102.103 108 112 118 127 147 160 163;


;
