tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3933.tnt'
(0 (1 (4 ((2 (3 5 ))(6 ((8 (10 ((7 ((13 14 )((15 18 )(19 (16 17 )))))(11 12 ))))(9 20 )))))))*
(0 (1 (4 ((2 (3 5 ))(6 (9 (8 (((7 ((13 14 )((15 18 )(19 (16 17 )))))(11 12 ))(10 20 )))))))))*
(0 (1 (4 ((2 (3 5 ))(6 (9 (20 (8 (10 ((7 ((13 14 )((15 18 )(17 (16 19 )))))(11 12 )))))))))))*
(0 (1 (4 ((3 (2 5 ))(6 (20 (9 (8 (10 ((7 ((13 14 )((15 18 )(16 (17 19 )))))(11 12 )))))))))))*
(0 (1 (4 ((3 (2 5 ))(6 (9 ((10 ((7 ((13 14 )((15 18 )(16 (17 19 )))))(11 12 )))(8 20 ))))))))*
(0 (1 (4 ((2 (3 5 ))(6 (9 ((10 ((7 ((13 14 )((15 18 )(16 (17 19 )))))(11 12 )))(8 20 ))))))))*
(0 (1 (4 ((2 (3 5 ))(6 (9 (8 (20 (10 ((7 ((13 14 )((15 18 )(17 (16 19 )))))(11 12 )))))))))))*
(0 (1 (4 ((3 (2 5 ))(6 (9 (8 (20 (10 ((7 ((13 14 )((15 18 )(16 (17 19 )))))(11 12 )))))))))))*
(0 (1 (4 ((3 (2 5 ))(6 (9 (8 (((7 ((13 14 )((15 18 )(16 (17 19 )))))(11 12 ))(10 20 )))))))))*
(0 (1 (4 ((3 (2 5 ))(6 (9 (8 (10 ((7 ((13 14 )((15 18 )(19 (17 (16 20 ))))))(11 12 ))))))))))*
(0 (1 (4 ((2 (3 5 ))(6 (9 (8 (10 ((7 ((13 14 )((15 18 )(17 (20 (16 19 ))))))(11 12 ))))))))))*
(0 (1 (4 ((2 (3 5 ))(6 (9 (8 (10 ((7 ((13 14 )((15 18 )(19 (16 17 )))))(12 (11 20 )))))))))))*
(0 (1 (4 ((3 (2 5 ))(6 (9 (8 (10 ((7 ((13 14 )((15 18 )(17 (16 19 )))))(20 (11 12 )))))))))))*
(0 (1 (4 ((2 (3 5 ))(6 (9 (8 (10 ((7 ((13 14 )((15 18 )(17 (16 19 )))))(20 (11 12 )))))))))))*
(0 (1 (4 ((3 (2 5 ))(6 (9 (20 (8 (10 ((7 ((13 14 )((15 18 )(19 (16 17 )))))(11 12 )))))))))))*
(0 (1 (4 ((2 (3 5 ))(6 (9 (8 (10 ((20 (7 ((13 14 )((15 18 )(16 (17 19 ))))))(11 12 ))))))))))*
(0 (1 (4 ((2 (3 5 ))(6 (9 (8 (10 ((7 ((13 14 )((15 18 )(20 (17 (16 19 ))))))(11 12 ))))))))))*
(0 (1 (4 ((3 (2 5 ))(6 (9 (8 (10 ((20 (7 ((13 14 )((15 18 )(16 (17 19 ))))))(11 12 ))))))))))*
(0 (1 (4 ((2 (3 5 ))(6 (9 (8 (10 (20 ((7 ((13 14 )((15 18 )(16 (17 19 )))))(11 12 )))))))))))*
(0 (1 (4 ((3 (2 5 ))(6 (9 (8 (10 ((7 ((13 14 )((15 18 )(17 (16 19 )))))(12 (11 20 )))))))))))*
(0 (1 (4 ((3 (2 5 ))(6 (9 (8 (10 ((7 ((20 (13 14 ))((15 18 )(17 (16 19 )))))(11 12 ))))))))))*
(0 (1 (4 ((2 (3 5 ))(6 (9 (8 (10 ((7 ((20 (13 14 ))((15 18 )(17 (16 19 )))))(11 12 ))))))))))*
(0 (1 (4 ((2 (3 5 ))(6 (9 (8 (10 (((7 20 )((13 14 )((15 18 )(17 (16 19 )))))(11 12 ))))))))))*
(0 (1 (4 ((3 (2 5 ))(6 (9 (8 (10 ((7 ((14 (13 20 ))((15 18 )(19 (16 17 )))))(11 12 ))))))))))*
(0 (1 (4 ((2 (3 5 ))(6 (9 (8 (10 ((7 ((14 (13 20 ))((15 18 )(19 (16 17 )))))(11 12 ))))))))));
proc-;
