tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4467.tnt'
(0 (2 (1 ((((46 (15 (((((((3 (4 5 ))(42 (41 44 )))(43 45 ))(36 ((16 ((13 (29 34 ))(27 (21 22 ))))(32 ((30 ((14 26 )(28 35 )))(17 (18 20 )))))))(33 (24 31 )))(12 25 ))(23 (19 37 )))))(10 11 ))(40 (38 39 )))(8 (9 (6 7 )))))))*
(0 (2 (1 ((((46 (15 (((((27 ((((4 (3 5 ))(42 (41 44 )))(43 45 ))(16 (32 ((30 (35 (28 (14 26 ))))(17 (18 20 )))))))(36 (21 (22 (29 (13 34 ))))))(33 (24 31 )))(12 25 ))(23 (19 37 )))))(10 11 ))(8 (9 (6 7 ))))(40 (38 39 ))))))*
(0 (2 (1 ((((46 (15 ((((36 ((27 ((((4 (3 5 ))(42 (41 44 )))(43 45 ))(22 (21 (29 (13 34 ))))))(16 (32 ((30 (26 (35 (14 28 ))))(17 (18 20 )))))))(33 (24 31 )))(12 25 ))(23 (19 37 )))))(10 11 ))(8 (9 (6 7 ))))(40 (38 39 ))))))*
(0 (2 (1 ((46 (15 ((25 (12 (((3 (4 5 ))(33 (24 31 )))((36 ((27 ((13 29 )(34 ((42 (41 44 ))(43 45 )))))(21 22 )))(16 (32 ((30 ((14 26 )(28 35 )))(17 (18 20 )))))))))(23 (19 37 )))))((7 (9 (6 8 )))((10 11 )(40 (38 39 ))))))))*
(0 (2 (1 ((46 (15 ((25 (12 ((3 (4 5 ))((36 (((27 ((34 (13 (42 (41 44 ))))(29 (43 45 ))))(21 22 ))(16 ((32 (30 (28 (26 (14 35 )))))(17 (18 20 ))))))(33 (24 31 ))))))(23 (19 37 )))))((7 (9 (6 8 )))((10 11 )(39 (38 40 ))))))))*
(0 (2 (1 ((((46 (15 (((((((((3 (4 5 ))(42 (41 44 )))(43 45 ))((13 (29 34 ))(21 22 )))(16 (32 ((30 (26 (28 (14 35 ))))(17 (18 20 ))))))(27 36 ))(33 (24 31 )))(12 25 ))(23 (19 37 )))))(10 11 ))(39 (38 40 )))(8 (9 (6 7 )))))))*
(0 (2 (1 ((((46 (15 (((((3 (4 5 ))(33 (24 31 )))((36 ((27 ((34 (13 (42 (41 44 ))))(29 (43 45 ))))(21 22 )))(16 ((32 (30 (26 (35 (14 28 )))))(17 (18 20 ))))))(12 25 ))(23 (19 37 )))))(10 11 ))(39 (38 40 )))(8 (9 (6 7 )))))))*
(0 (2 (1 ((((46 (15 (((((3 (4 5 ))(33 (24 31 )))((36 ((27 ((34 (13 (42 (41 44 ))))(29 (43 45 ))))(21 22 )))(16 ((32 (30 (26 (28 (14 35 )))))(17 (18 20 ))))))(12 25 ))(23 (19 37 )))))(10 11 ))(39 (38 40 )))(8 (9 (6 7 )))))))*
(0 (2 (1 ((46 (15 ((25 (12 (((3 (4 5 ))(33 (24 31 )))(((36 ((13 (29 34 ))(21 22 )))(27 ((42 (41 44 ))(43 45 ))))(16 ((30 ((14 26 )(28 35 )))(32 (17 (18 20 )))))))))(23 (19 37 )))))((7 (9 (6 8 )))((10 11 )(38 (39 40 ))))))))*
(0 (2 (1 ((8 (9 (6 (7 (46 (15 ((((((((5 (3 4 ))(42 (41 44 )))(43 45 ))((16 ((13 (29 34 ))(21 22 )))(32 ((30 (26 (28 (14 35 ))))(17 (18 20 ))))))(27 36 ))(33 (24 31 )))(12 25 ))(23 (19 37 )))))))))((10 11 )(39 (38 40 )))))))*
(0 (2 (1 (((46 (15 (((((3 (4 5 ))(44 (41 42 )))(((((34 (13 (29 (43 45 ))))(16 ((30 (28 (26 (14 35 ))))(32 (17 (18 20 ))))))(21 22 ))(27 36 ))(33 (24 31 ))))(12 25 ))(23 (19 37 )))))(7 (9 (6 8 ))))((10 11 )(39 (38 40 )))))))*
(0 (2 (1 (((46 (15 (((((((5 (3 4 ))(42 (41 44 )))(43 45 ))(36 ((16 (21 (22 (34 (13 29 )))))(27 ((30 (28 (35 (14 26 ))))(32 (17 (18 20 ))))))))(33 (24 31 )))(12 25 ))(23 (19 37 )))))(7 (9 (6 8 ))))((10 11 )(38 (39 40 )))))))*
(0 (2 (1 ((46 (15 ((25 (12 (((3 (4 5 ))(33 (24 31 )))(((36 ((29 (13 34 ))(21 22 )))(27 ((42 (41 44 ))(43 45 ))))(16 ((30 ((14 35 )(26 28 )))(32 (17 (18 20 )))))))))(23 (19 37 )))))((7 (9 (6 8 )))((10 11 )(40 (38 39 ))))))))*
(0 (2 (1 ((46 (15 ((25 (12 (((3 (4 5 ))(33 (24 31 )))(((36 ((34 (13 29 ))(21 22 )))(27 ((44 (41 42 ))(43 45 ))))(16 ((30 (28 (26 (14 35 ))))(32 (17 (18 20 )))))))))(23 (19 37 )))))((7 (9 (6 8 )))((10 11 )(39 (38 40 ))))))))*
(0 (2 (1 (((46 (15 ((25 (12 (((27 ((5 (3 4 ))(42 (41 44 ))))(36 (((34 (13 (29 (43 45 ))))(21 22 ))(16 ((32 (30 (28 (26 (14 35 )))))(17 (18 20 )))))))(33 (24 31 )))))(23 (19 37 )))))(7 (9 (6 8 ))))((10 11 )(39 (38 40 )))))))*
(0 (2 (1 ((((46 (15 ((25 (12 (((27 ((5 (3 4 ))(42 (41 44 ))))(36 (((34 (13 (29 (43 45 ))))(21 22 ))(16 ((32 (30 (28 (26 (14 35 )))))(17 (18 20 )))))))(33 (24 31 )))))(23 (19 37 )))))(10 11 ))(38 (39 40 )))(8 (9 (6 7 )))))))*
(0 (2 (1 (((46 (15 ((25 (12 (((27 ((3 (4 5 ))(42 (41 44 ))))(36 (((34 (13 (29 (43 45 ))))(21 22 ))(16 ((32 (30 (35 (28 (14 26 )))))(17 (18 20 )))))))(33 (24 31 )))))(23 (19 37 )))))(7 (9 (6 8 ))))((10 11 )(40 (38 39 )))))))*
(0 (2 (1 ((8 (9 (6 (7 (46 (15 ((((36 (((27 (((4 (3 5 ))(42 (41 44 )))(43 45 )))(16 (21 (22 (34 (13 29 ))))))((30 ((14 35 )(26 28 )))(32 (17 (18 20 ))))))(33 (24 31 )))(12 25 ))(23 (19 37 )))))))))((10 11 )(38 (39 40 )))))))*
(0 (2 (1 ((((46 (15 ((25 (12 (((27 ((5 (3 4 ))(42 (41 44 ))))((36 ((34 (13 (29 (43 45 ))))(21 22 )))(16 (32 ((30 (26 (28 (14 35 ))))(17 (18 20 )))))))(33 (24 31 )))))(23 (19 37 )))))(10 11 ))(38 (39 40 )))(8 (9 (6 7 )))))))*
(0 (2 (1 ((((46 (15 ((25 (12 ((((3 (4 5 ))(42 (41 44 )))(33 (24 31 )))(27 ((36 (22 (21 (34 (13 (29 (43 45 )))))))(16 ((32 (30 ((14 26 )(28 35 ))))(17 (18 20 )))))))))(23 (19 37 )))))(10 11 ))(39 (38 40 )))(8 (9 (6 7 )))))))*
(0 (2 (1 ((((46 (15 ((((((((4 (3 5 ))(42 (41 44 )))(43 45 ))((16 ((29 (13 34 ))(21 22 )))((30 ((14 26 )(28 35 )))(32 (17 (18 20 ))))))(27 36 ))(33 (24 31 )))(12 25 ))(23 (19 37 )))))(10 11 ))(8 (9 (6 7 ))))(40 (38 39 ))))))*
(0 (2 (1 ((((46 (15 ((25 (12 ((36 ((27 ((((4 (3 5 ))(42 (41 44 )))(43 45 ))(16 (22 (21 (13 (29 34 )))))))((30 (28 (35 (14 26 ))))(32 (17 (18 20 ))))))(33 (24 31 )))))(23 (19 37 )))))(10 11 ))(38 (39 40 )))(8 (9 (6 7 )))))))*
(0 (2 (1 ((((46 (15 ((((36 (((((5 (3 4 ))(42 (41 44 )))(43 45 ))((27 (13 (29 34 )))(21 22 )))(16 (32 ((30 (26 (14 (28 35 ))))(17 (18 20 )))))))(33 (24 31 )))(12 25 ))(23 (19 37 )))))(10 11 ))(39 (38 40 )))(8 (9 (6 7 )))))))*
(0 (2 (1 ((((46 (15 (((((5 (3 4 ))(42 (41 44 )))((27 (36 ((16 (21 (22 (34 (13 (29 (43 45 )))))))((30 (26 (35 (14 28 ))))(32 (17 (18 20 )))))))(33 (24 31 ))))(12 25 ))(23 (19 37 )))))(10 11 ))(39 (38 40 )))(8 (9 (6 7 )))))))*
(0 (2 (1 ((8 (9 (6 (7 (46 (15 ((((36 (((27 (((3 (4 5 ))(42 (41 44 )))(43 45 )))(16 (21 (22 (13 (29 34 ))))))((30 ((14 26 )(28 35 )))(32 (17 (18 20 ))))))(33 (24 31 )))(12 25 ))(23 (19 37 )))))))))((10 11 )(39 (38 40 )))))))*
(0 (2 (1 ((8 (9 (6 (7 (46 (15 ((((36 (((27 (((5 (3 4 ))(42 (41 44 )))(43 45 )))(16 (21 (22 (13 (29 34 ))))))((30 (26 (14 (28 35 ))))(32 (17 (18 20 ))))))(33 (24 31 )))(12 25 ))(23 (19 37 )))))))))((10 11 )(39 (38 40 )))))))*
(0 (2 (1 ((((46 (15 ((((((((5 (3 4 ))(42 (41 44 )))(43 45 ))((16 (22 (21 (13 (29 34 )))))((30 (26 (28 (14 35 ))))(32 (17 (18 20 ))))))(27 36 ))(33 (24 31 )))(12 25 ))(23 (19 37 )))))(10 11 ))(8 (9 (6 7 ))))(40 (38 39 ))))))*
(0 (2 (1 ((((46 (15 ((25 (12 ((3 (4 5 ))((((36 (21 (22 (29 (13 34 )))))(27 ((42 (41 44 ))(43 45 ))))(16 (32 ((30 (26 (35 (14 28 ))))(17 (18 20 ))))))(33 (24 31 ))))))(23 (19 37 )))))(10 11 ))(40 (38 39 )))(8 (9 (6 7 )))))))*
(0 (2 (1 ((((46 (15 ((25 (12 (((((5 (3 4 ))(42 (41 44 )))(43 45 ))(((21 (22 (34 (13 29 ))))(16 ((30 ((14 35 )(26 28 )))(32 (17 (18 20 ))))))(27 36 )))(33 (24 31 )))))(23 (19 37 )))))(10 11 ))(39 (38 40 )))(8 (9 (6 7 )))))))*
(0 (2 (1 ((((46 (15 ((12 (25 (((27 (((36 ((4 (3 5 ))(42 (41 44 ))))(22 (21 (13 (29 34 )))))(16 (32 ((30 (28 (35 (14 26 ))))(17 (18 20 )))))))(33 (24 31 )))(43 45 ))))(23 (19 37 )))))(10 11 ))(8 (9 (6 7 ))))(40 (38 39 ))))))*
(0 (2 (1 ((15 (12 ((25 (((27 (((36 ((5 (3 4 ))(42 (41 44 ))))((29 (13 34 ))(21 22 )))(16 (32 ((30 (28 (35 (14 26 ))))(17 (18 20 )))))))(33 (24 31 )))(43 45 )))(37 (19 23 )))))(46 ((7 (9 (6 8 )))((10 11 )(38 (39 40 )))))))))*
(0 (2 (1 ((8 (9 (6 (7 (46 (15 ((25 (12 (((3 (4 5 ))(42 (41 44 )))((36 (27 ((((13 34 )(29 (43 45 )))(16 ((32 (30 ((14 26 )(28 35 ))))(17 (18 20 )))))(21 22 ))))(33 (24 31 ))))))(23 (19 37 )))))))))((10 11 )(39 (38 40 )))))))*
(0 (2 (1 ((46 (15 ((25 (12 (((3 (4 5 ))(33 (24 31 )))(((16 (22 (21 ((13 34 )(29 (43 45 ))))))((32 (30 (26 (14 (28 35 )))))(17 (18 20 ))))(36 (27 (42 (41 44 ))))))))(23 (19 37 )))))((7 (9 (6 8 )))((10 11 )(40 (38 39 ))))))))*
(0 (2 (1 ((((46 (15 ((25 (12 ((3 (4 5 ))((36 (27 ((((13 34 )(29 (43 45 )))((16 (32 ((30 (26 (14 (28 35 ))))(17 (18 20 )))))(21 22 )))(42 (41 44 )))))(33 (24 31 ))))))(23 (19 37 )))))(10 11 ))(40 (38 39 )))(8 (9 (6 7 )))))))*
(0 (2 (1 ((((46 (15 ((25 (12 (((((5 (3 4 ))(42 (41 44 )))(43 45 ))((((29 (13 34 ))(21 22 ))(16 (32 ((30 (28 (35 (14 26 ))))(17 (18 20 ))))))(27 36 )))(33 (24 31 )))))(23 (19 37 )))))(10 11 ))(38 (39 40 )))(8 (9 (6 7 )))))))*
(0 (2 (1 ((((46 (15 ((25 (12 ((3 (4 5 ))((36 (((34 (13 (29 (43 45 ))))((16 ((30 (26 (35 (14 28 ))))(32 (17 (18 20 )))))(27 (21 22 ))))(42 (41 44 ))))(33 (24 31 ))))))(23 (19 37 )))))(10 11 ))(8 (9 (6 7 ))))(40 (38 39 ))))))*
(0 (2 (1 ((8 (9 (6 (7 (46 (15 ((12 (25 ((((27 ((36 ((5 (3 4 ))(42 (41 44 ))))((34 (13 29 ))(21 22 ))))(16 ((30 (35 (28 (14 26 ))))(32 (17 (18 20 ))))))(33 (24 31 )))(43 45 ))))(23 (19 37 )))))))))((10 11 )(38 (39 40 )))))))*
(0 (2 (1 ((((46 (15 (((((3 (4 5 ))(33 (24 31 )))(36 ((16 (27 ((34 (29 (13 ((42 (41 44 ))(43 45 )))))(21 22 ))))(32 ((30 (28 (35 (14 26 ))))(17 (18 20 )))))))(12 25 ))(23 (19 37 )))))(10 11 ))(8 (9 (6 7 ))))(40 (38 39 ))))))*
(0 (2 (1 ((((46 (15 ((25 (12 ((3 (4 5 ))((36 (((34 (13 (29 (43 45 ))))((16 ((32 (30 (28 (35 (14 26 )))))(17 (18 20 ))))(27 (21 22 ))))(42 (41 44 ))))(33 (24 31 ))))))(23 (19 37 )))))(10 11 ))(8 (9 (6 7 ))))(40 (38 39 ))))))*
(0 (2 (1 ((8 (9 (6 (7 (46 (15 ((25 (12 ((3 (4 5 ))((36 (((34 (13 (29 (43 45 ))))((16 ((32 (30 (26 (35 (14 28 )))))(17 (18 20 ))))(27 (21 22 ))))(42 (41 44 ))))(33 (24 31 ))))))(23 (19 37 )))))))))((10 11 )(40 (38 39 )))))))*
(0 (2 (1 ((((46 (15 ((12 (25 ((((27 ((36 ((3 (4 5 ))(42 (41 44 ))))((34 (13 29 ))(21 22 ))))(16 ((32 (30 (28 (26 (14 35 )))))(17 (18 20 )))))(33 (24 31 )))(43 45 ))))(23 (19 37 )))))(10 11 ))(8 (9 (6 7 ))))(40 (38 39 ))))))*
(0 (2 (1 ((((46 (15 (23 (12 ((25 (((((36 ((3 (4 5 ))(42 (41 44 ))))(21 (22 (13 (29 34 )))))(27 (16 ((30 (26 (14 (28 35 ))))(32 (17 (18 20 )))))))(33 (24 31 )))(43 45 )))(19 37 ))))))(10 11 ))(38 (39 40 )))(8 (9 (6 7 )))))))*
(0 (2 (1 (((46 (15 (23 (12 ((25 (((((36 ((3 (4 5 ))(42 (41 44 ))))(21 (22 (13 (29 34 )))))(27 (16 ((30 (26 (14 (28 35 ))))(32 (17 (18 20 )))))))(33 (24 31 )))(43 45 )))(19 37 ))))))(7 (9 (6 8 ))))((10 11 )(39 (38 40 )))))))*
(0 (2 (1 ((((46 (15 (23 (12 ((25 (((((36 ((3 (4 5 ))(42 (41 44 ))))(22 (21 (29 (13 34 )))))(27 (16 ((30 ((14 35 )(26 28 )))(32 (17 (18 20 )))))))(33 (24 31 )))(43 45 )))(19 37 ))))))(10 11 ))(40 (38 39 )))(8 (9 (6 7 )))))))*
(0 (2 (1 (((46 (15 (23 (12 ((25 (((((36 ((3 (4 5 ))(42 (41 44 ))))(21 (22 (29 (13 34 )))))(27 (16 ((30 (26 (28 (14 35 ))))(32 (17 (18 20 )))))))(33 (24 31 )))(43 45 )))(19 37 ))))))(7 (9 (6 8 ))))((10 11 )(40 (38 39 )))))))*
(0 (2 (1 ((((46 (15 ((25 (((((36 ((5 (3 4 ))(42 (41 44 ))))((27 (34 (13 29 )))(21 22 )))(16 ((32 (30 (28 (26 (14 35 )))))(17 (18 20 )))))(33 (24 31 )))(43 45 )))(12 (23 (19 37 ))))))(10 11 ))(38 (39 40 )))(8 (9 (6 7 )))))))*
(0 (2 (1 ((((46 (15 ((25 (((((36 ((5 (3 4 ))(42 (41 44 ))))((29 (13 34 ))(21 22 )))(27 (16 (32 ((30 (35 (28 (14 26 ))))(17 (18 20 )))))))(33 (24 31 )))(43 45 )))(12 (23 (19 37 ))))))(10 11 ))(39 (38 40 )))(8 (9 (6 7 )))))))*
(0 (2 (1 ((((46 (15 ((25 (((((36 ((3 (4 5 ))(42 (41 44 ))))((27 (13 (29 34 )))(21 22 )))(16 (32 ((30 (26 (14 (28 35 ))))(17 (18 20 ))))))(33 (24 31 )))(43 45 )))(12 (23 (19 37 ))))))(10 11 ))(40 (38 39 )))(8 (9 (6 7 )))))))*
(0 (2 (1 ((((46 (15 ((25 (((((36 ((3 (4 5 ))(42 (41 44 ))))(27 (21 (22 (13 (29 34 ))))))(16 (32 ((30 ((14 26 )(28 35 )))(17 (18 20 ))))))(33 (24 31 )))(43 45 )))(12 (23 (19 37 ))))))(10 11 ))(38 (39 40 )))(8 (9 (6 7 )))))))*
(0 (2 (1 ((((46 (15 ((25 (((((36 ((5 (3 4 ))(42 (41 44 ))))(27 (21 (22 (34 (13 29 ))))))(16 ((32 (30 (26 (14 (28 35 )))))(17 (18 20 )))))(33 (24 31 )))(43 45 )))(12 (23 (19 37 ))))))(10 11 ))(39 (38 40 )))(8 (9 (6 7 )))))))*
(0 (2 (1 ((((46 (15 (23 (12 ((25 (((((36 ((3 (4 5 ))(42 (41 44 ))))((27 (34 (13 29 )))(21 22 )))(16 ((30 (28 (26 (14 35 ))))(32 (17 (18 20 ))))))(33 (24 31 )))(43 45 )))(19 37 ))))))(10 11 ))(39 (38 40 )))(8 (9 (6 7 )))))))*
(0 (2 (1 ((((46 (15 (23 (12 ((25 (((((36 ((3 (4 5 ))(42 (41 44 ))))((27 (34 (13 29 )))(21 22 )))(16 (32 ((30 (26 (14 (28 35 ))))(17 (18 20 ))))))(33 (24 31 )))(43 45 )))(19 37 ))))))(10 11 ))(40 (38 39 )))(8 (9 (6 7 )))))))*
(0 (2 (1 ((((46 (15 (23 (12 ((25 (((((36 ((5 (3 4 ))(42 (41 44 ))))((27 (34 (13 29 )))(21 22 )))(16 ((30 (35 (28 (14 26 ))))(32 (17 (18 20 ))))))(33 (24 31 )))(43 45 )))(19 37 ))))))(10 11 ))(39 (38 40 )))(8 (9 (6 7 )))))))*
(0 (2 (1 ((((46 (15 ((((((3 (4 5 ))(44 (41 42 )))(27 (36 ((((13 34 )(29 (43 45 )))(21 22 ))(16 (32 ((30 (26 (14 (28 35 ))))(17 (18 20 )))))))))(33 (24 31 )))(12 25 ))(23 (19 37 )))))(10 11 ))(38 (39 40 )))(8 (9 (6 7 )))))))*
(0 (2 (1 ((((46 (15 ((25 (12 ((3 (4 5 ))(((((29 (34 (13 ((42 (41 44 ))(43 45 )))))(21 22 ))(27 36 ))(16 ((30 ((14 26 )(28 35 )))(32 (17 (18 20 ))))))(33 (24 31 ))))))(23 (19 37 )))))(10 11 ))(39 (38 40 )))(8 (9 (6 7 )))))))*
(0 (2 (1 (((46 (15 ((((((4 (3 5 ))(41 (42 44 )))(33 (24 31 )))(36 ((27 (22 (21 (34 (13 (29 (43 45 )))))))(16 ((30 (35 (28 (14 26 ))))(32 (17 (18 20 ))))))))(12 25 ))(23 (19 37 )))))(7 (9 (6 8 ))))((10 11 )(39 (38 40 )))))))*
(0 (2 (1 ((((46 (15 ((((((4 (3 5 ))(42 (41 44 )))(27 (36 ((22 (21 (13 (34 (29 (43 45 ))))))(16 ((30 (26 (14 (28 35 ))))(32 (17 (18 20 )))))))))(33 (24 31 )))(12 25 ))(23 (19 37 )))))(10 11 ))(39 (38 40 )))(8 (9 (6 7 )))))))*
(0 (2 (1 ((((46 (15 ((((((4 (3 5 ))(42 (41 44 )))(27 (36 ((22 (21 (34 (13 (29 (43 45 ))))))(16 (32 ((30 ((14 26 )(28 35 )))(17 (18 20 )))))))))(33 (24 31 )))(12 25 ))(23 (19 37 )))))(10 11 ))(38 (39 40 )))(8 (9 (6 7 )))))))*
(0 (2 (1 ((((46 (15 ((25 (12 ((((4 (3 5 ))(42 (41 44 )))(27 (36 ((22 (21 (34 (13 (29 (43 45 ))))))(16 ((30 (35 (28 (14 26 ))))(32 (17 (18 20 )))))))))(33 (24 31 )))))(23 (19 37 )))))(10 11 ))(39 (38 40 )))(8 (9 (6 7 )))))))*
(0 (2 (1 (((46 (15 ((25 (12 (((3 (4 5 ))(33 (24 31 )))(36 ((16 ((27 (34 (13 (29 ((42 (41 44 ))(43 45 ))))))(21 22 )))((30 ((14 26 )(28 35 )))(32 (17 (18 20 )))))))))(23 (19 37 )))))(7 (9 (6 8 ))))((10 11 )(40 (38 39 )))))))*
(0 (2 (1 ((46 (15 ((25 (12 ((3 (4 5 ))(((36 (((29 (13 34 ))(27 (21 22 )))(16 ((30 ((14 35 )(26 28 )))(32 (17 (18 20 )))))))((42 (41 44 ))(43 45 )))(33 (24 31 ))))))(23 (19 37 )))))((7 (9 (6 8 )))((10 11 )(38 (39 40 ))))))))*
(0 (2 (1 ((15 (12 (37 (19 (23 (25 (((27 (((36 ((4 (3 5 ))(42 (41 44 ))))(21 (22 (29 (13 34 )))))(16 ((32 (30 ((14 35 )(26 28 ))))(17 (18 20 ))))))(33 (24 31 )))(43 45 ))))))))(46 ((7 (9 (6 8 )))((10 11 )(40 (38 39 )))))))))*
(0 (2 (1 (((46 (15 ((25 (12 (((3 (4 5 ))(33 (24 31 )))(36 ((16 ((27 (34 (13 (29 ((42 (41 44 ))(43 45 ))))))(21 22 )))((32 (30 (26 (35 (14 28 )))))(17 (18 20 ))))))))(23 (19 37 )))))(7 (9 (6 8 ))))((10 11 )(40 (38 39 )))))))*
(0 (2 (1 (((46 (15 ((25 (12 ((3 (4 5 ))((36 ((((27 (34 (13 29 )))(16 ((32 (30 (26 (35 (14 28 )))))(17 (18 20 )))))((42 (41 44 ))(43 45 )))(21 22 )))(33 (24 31 ))))))(23 (19 37 )))))(7 (9 (6 8 ))))((10 11 )(39 (38 40 )))))))*
(0 (2 (1 (((46 (15 ((25 (12 (((5 (3 4 ))(42 (41 44 )))((27 ((36 (22 (21 (34 (13 (29 (43 45 )))))))(16 ((30 (26 (14 (28 35 ))))(32 (17 (18 20 )))))))(33 (24 31 ))))))(23 (19 37 )))))(7 (9 (6 8 ))))((10 11 )(38 (39 40 )))))))*
(0 (2 (1 (((46 (15 ((25 (12 ((3 (4 5 ))((36 ((((27 (34 (13 29 )))(16 ((30 ((14 35 )(26 28 )))(32 (17 (18 20 ))))))((42 (41 44 ))(43 45 )))(21 22 )))(33 (24 31 ))))))(23 (19 37 )))))(7 (9 (6 8 ))))((10 11 )(39 (38 40 )))))))*
(0 (2 (1 ((((46 (15 (((((27 (36 (((3 (4 5 ))(42 (41 44 )))(43 45 ))))((16 ((34 (13 29 ))(21 22 )))((30 (35 (28 (14 26 ))))(32 (17 (18 20 ))))))(33 (24 31 )))(12 25 ))(23 (19 37 )))))(10 11 ))(39 (38 40 )))(8 (9 (6 7 )))))))*
(0 (2 (1 ((15 (12 ((25 (((((36 ((4 (3 5 ))(42 (41 44 ))))(22 (21 (13 (29 34 )))))(27 (16 ((30 (26 (28 (14 35 ))))(32 (17 (18 20 )))))))(33 (24 31 )))(43 45 )))(37 (19 23 )))))(46 ((7 (9 (6 8 )))((10 11 )(40 (38 39 )))))))))*
(0 (2 (1 ((46 (15 ((((36 (((16 ((((5 (3 4 ))(42 (41 44 )))(43 45 ))(32 ((30 ((14 26 )(28 35 )))(17 (18 20 ))))))(21 22 ))(27 (34 (13 29 )))))(33 (24 31 )))(12 25 ))(23 (19 37 )))))((7 (9 (6 8 )))((10 11 )(39 (38 40 ))))))))*
(0 (2 (1 ((((46 (15 ((((36 (((16 ((((5 (3 4 ))(42 (41 44 )))(43 45 ))(32 ((30 ((14 26 )(28 35 )))(17 (18 20 ))))))(21 22 ))(27 (34 (13 29 )))))(33 (24 31 )))(12 25 ))(23 (19 37 )))))(10 11 ))(40 (38 39 )))(8 (9 (6 7 )))))))*
(0 (2 (1 ((46 (15 ((((36 (((16 ((((3 (4 5 ))(42 (41 44 )))(43 45 ))(32 ((30 (28 (26 (14 35 ))))(17 (18 20 ))))))(21 22 ))(27 (29 (13 34 )))))(33 (24 31 )))(12 25 ))(23 (19 37 )))))((7 (9 (6 8 )))((10 11 )(40 (38 39 ))))))))*
(0 (2 (1 ((((46 (15 ((((36 (((16 ((((3 (4 5 ))(42 (41 44 )))(43 45 ))(32 ((30 ((14 35 )(26 28 )))(17 (18 20 ))))))(21 22 ))(27 (29 (13 34 )))))(33 (24 31 )))(12 25 ))(23 (19 37 )))))(10 11 ))(40 (38 39 )))(8 (9 (6 7 )))))))*
(0 (2 (1 ((((46 (15 ((((36 ((((3 (4 5 ))(42 (41 44 )))(43 45 ))((27 (21 (22 (29 (13 34 )))))(16 ((30 (28 (26 (14 35 ))))(32 (17 (18 20 ))))))))(33 (24 31 )))(12 25 ))(23 (19 37 )))))(10 11 ))(40 (38 39 )))(8 (9 (6 7 )))))))*
(0 (2 (1 ((((46 (15 ((((36 ((((5 (3 4 ))(42 (41 44 )))(43 45 ))((27 (21 (22 (29 (13 34 )))))(16 ((30 (26 (28 (14 35 ))))(32 (17 (18 20 ))))))))(33 (24 31 )))(12 25 ))(23 (19 37 )))))(10 11 ))(40 (38 39 )))(8 (9 (6 7 )))))))*
(0 (2 (1 ((((46 (15 ((((36 ((((3 (4 5 ))(42 (41 44 )))(43 45 ))((27 (21 (22 (29 (13 34 )))))(16 (32 ((30 ((14 26 )(28 35 )))(17 (18 20 ))))))))(33 (24 31 )))(12 25 ))(23 (19 37 )))))(10 11 ))(39 (38 40 )))(8 (9 (6 7 )))))))*
(0 (2 (1 ((((46 (15 (((((36 (((3 (4 5 ))(42 (41 44 )))(43 45 )))(27 (((29 (13 34 ))(21 22 ))(16 ((30 (28 (35 (14 26 ))))(32 (17 (18 20 ))))))))(33 (24 31 )))(12 25 ))(23 (19 37 )))))(10 11 ))(8 (9 (6 7 ))))(40 (38 39 ))))))*
(0 (2 (1 (((46 (15 (((((36 (((3 (4 5 ))(42 (41 44 )))(43 45 )))(27 (((29 (13 34 ))(21 22 ))(16 ((30 (28 (35 (14 26 ))))(32 (17 (18 20 ))))))))(33 (24 31 )))(12 25 ))(23 (19 37 )))))(7 (9 (6 8 ))))((10 11 )(40 (38 39 )))))))*
(0 (2 (1 ((((46 (15 (((((36 (((3 (4 5 ))(42 (41 44 )))(43 45 )))(27 (((29 (13 34 ))(21 22 ))(16 ((32 (30 (28 (26 (14 35 )))))(17 (18 20 )))))))(33 (24 31 )))(12 25 ))(23 (19 37 )))))(10 11 ))(8 (9 (6 7 ))))(40 (38 39 ))))));
proc-;
