nstates num 9;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-04 18.38.18'
230 101

&[num]
Ornithosuchus_woodwardi                  000000?200000100000000000-??0100-00?00-?000------0----0100---0000000000000--0-00000--0??0?0-----00000?0000--?0000000--0000--0-010000000????00000000000010000?0000000000-???000-000?0?000001000000000000000000?000000000000000000000000
Herrerasaurus_ischigualastensis          000010?000000000000000000-??0100-00-00-?000------0----0100---0000000000000--0-00000--0??0?0-----0000000000--?0000000--0000--0-000000000????0000000000001000000000000000-???000-000?0?000001000000000000000000?000000000000000000000020
Scleromochlus_taylori                    000010?000000000000000?00???2?00-00-?0-?000------0----0100---00001?0?20??0--0-00??????????0-----000??0?00?--??????????0000--0??????000???????0??00?00?000??00?00???00??-????????0?????0000???0?00??01?00??00??????00???00?000?0000?0??
Anurognathus_ammoni                      000000?100000000001001000-??2100-00-00-?010------0----0110---0001100010??0--0-00000--0????0-----010000000?--???000-0--0000--0?1?0??0000????000000010100100000000???0???-?????0-?00????010000?0?????010110?100?000?000??100112022?00011
Rhamphorhynchus_muensteri                110010?0000011001110000000??0011000-00-?000------0----0100---0000000021000--0-000000-0??0?0-----100000121002?0000000--0100--0-000030001????0000000100001000000000000000-???000-000?00000100000010010111100200200001100?100122022210012
Darwinopterus_linglongtaensis            101100?0000011??????00?00-??001??00-00-?00?2000000----00-10101000100021?00--0-00?00--?????0-----??0?0?1??000??????0???00?0--0?100?00000????0000000120000000?0000???101?-?????0-?00?0?0001?00?00?00?011110?101100?0110??100311?1111?022
Darwinopterus_robustodens                101100??00?011??????00?00-??001??00-00-?00?2000000----00-1010?000100021?00--0-00?00--?????0-----??0?0?1???00??????0???00?0--0?100?00000????0000000120000000?0000???1???-?????0-?00?0?0001?00?00????01111??101100?0110??100311?1111?02?
Kunpengopterus_sinensis                  101110?00000?11310110000?-??0011????00--000------0----00-10001000100?21??0--0-00?0????????0-----?0??0?121?????????00--0010--??1?0?00000000?0000000120000000?00000001010-?????0-?00?0??0010?000?100?011110010110??0110??100211?1121?022
Pterodactylus_antiquus                   101000?0000011??????00000-??0010?00-00-?000------0----00-10010000100031?00--0-10?0???0????0-----??0?0?120000??????00--0000--0?000?30000????00000001200010000000000021100????00-?00?00001000000010010121100500100?02100?100312022220020
Pteranodon_longiceps                     101000?2000011131231000002??1021002--0-?000------0----00-112?0000110023101231100100--0????0-----100001131?20?000001---0000--?0001004----------------------------1111101-???0000000?000110101101200101211014000111031112202322022321020
Pteranodon_sternbergi                    101000?2000011??????000002??10210?2--0--000------0----00-?????010110023101251100?0????????0-----??0???131?20??????1---0000--??001?04----------------------------1111101-?????0??00?0001101011012?0101211014000111?31???202322?2232?020
Tethydraco_regalis                       ????????????????????????????????????????????????????????????????????????????????????????????-?-????????????????????????????????????????????????????????????????????????????????????????????????????01???0140001110????????????????????
Nyctosaurus_gracilis                     101010?000001101001?000002??1021000--0-?000------0----00-?????000110021100--1200?0???0????0-----100001131?00?000000---0000--100000040---------------------------11?1101-?????00?00?000110000?001001003110131020?0031112212322022?200??
Muzquizopteryx_coahuilensis              ?01010??000011???????0???????0???????????0???????0----00-?????0001?0021?00--1200??????????0-----?????????????????????????0????000?34----------------------------???1101-????????0??0??1???0?1??????01?11??31020????11??21??????????1??
Ikrandraco_avatar                        101000?00000110????100?00???0011?00-00--000--00--0---?00-11001?010000311?0--0-00?0???1???-0?-?-?100001120?00???00?00??001212??100?00000--??000??00120101000100?01111101-???????????0?0????0????????012????40001???221?2201??20????0???
Lonchodraco_giganteus                    1???????????????????000????????1?00-?0--0?1??0000?----???????????????????????????????1???-0?-?-???????1?00?????????0?0?012?0?????????00--0??00000012010100010010???????????????????????????????????0??????????????????????????????????
Haopterus_gracilis                       1010????????????????00000???0?11?00-00--000-?0?--?---?00-?????0??????????????????????????-0?-?-??????1121??????????0???010--0?1?0??2000--??000000011010100010000???11??-???????????????????111?1??2??2???04??0????2?1?????3?2?22????20
Hongshanopterus_lacustris                ??????????????03011000?00?????11?00-?0--0????0?--?---?0????????????????1??????00??0--1??0-0?-?-?100??1???????0???0?????????????????2000--???00000010020000010?001?11101-??????????????????????????????????????????????????????????????
Nurhachius_ignaciobritoi                 101100?20?1031??????0000????0111?00-00--000--00--0---?00-1?10?011210032000--0?0000???3???-1?-?-??00?0?121?00??????00000010--??100??3000--??0000000100200011100001111101-???????????0??1???01110200201211?040001???221?2??1312?22?2?1??
Nurhachius_luei                          101100?20010310?????000?????0111????0??-000--0---0---?00-?????0?12?0?32?00--??00?0???3???010-???????0?1210????0???00100010--??1?0?03000000?000000010020001110000?11?101?????????0??0?0????????????????????????????????????????????????
Liaoxipterus_brachyognathus              ?????????????????????01????????0??????????????????????????????????????????????????????????????????????110?????0????0??00??????????23?00????00000?010020000010?0???????????????????????????????????????????????????????????????????????
Istiodactylus_latidens                   101100?0111111??????00100???0100-00-00--000--00--0---?00-1110?0112110330?0--0-001????????-0?-?-??00001110000??????00??0010--??100?23000--??000000010021000010000?111?01-???????????0?01???01110200201?1?10400011?1?2112???????????????
Istiodactylus_sinensis                   101100?0111111??????00?0????0100-00-00--000--00--0---?00-?????0112110330?0--0-00?0???3???-0?-?-???0?0?11?000??????00??0010--??100?23000--??0000000100210000100001??11??-????????0??0?01????1?1?????0121???4000????221????1312?22???1??
Zhenyuanopterus_longirostris             101000?2001011??????00?0????002?-?0-00-?0014?00000---?00-1?00?0?101??22??0--1000?0????????00-???????0?13??00??????0???0000--??100?00012000?000?000101002100?0000?111101-?????0??00?0?01100?1?1?????01211??40001???22????0?312?2222?120
Boreopterus_giganticus                   101010?2001011??????00?0????002?-?0-00-?000------0---??0-??????110??032???????????????????00-?????0?0?1???00??????0???0000--??100?20012000?000?000101002100??000????????????????0???????????????????????????00????????????????????????
Boreopterus_cuiae                        1010???200??????????00?0????002?-?0-00-?000------0---?0??????????0??032???????????????????00-?????0???13??00??????0??0000??-??100?20012000?000?000?01002100?0000???????????????????0???????????????????????0?0????????????????????????
Ornithocheirus_simus                     10???????????????????00??2?????0?00-00--0??????????0??????????????????????????????0--???0000-?0??????????????????????????????????????0?0000?1?000010000?1??010?0??????????????????????????????????????????????????????????????????????
Targaryendraco_wiedenrothi               ?????????????????????01?????????????????????????????????????????????????????????????????????????????????0000?0??0??1110010--0????000???????11?00?010000?1000100???????????????????????????????????????????????????????????????????????
Aussiedraco_molnari                      ?????????????????????01???????????????????????????????????????????????????????????????????????????????1?00??????0??111?000--???????0???????11?00?0??????????100???????????????????????????????????????????????????????????????????????
Barbosania_gracilirostris                1010?0??0?0?????????001?0???0020??0-00--000------0---?00-1????0??????21??0----00?0????????1000?0??0???120000-?????0??10000--??000?00011000?111000010000210001000???????????????????0??1???01?1???0?0121???40001???22???201???????2????
Camposipterus_nasutus                    1????????????????????01????????0?00-10--0?0------?????????????????????????????????10010000100000???????????????????????????????????0???0000?101100??????????1000??????????????????????????????????????????????????????????????????????
Cimoliopterus_cuvieri                    1????????????????????01????????0?00-10--0?1?20000?0000????????????????????????????10010000100000???????????????????????????????????0???0000?1?1100??????????1000??????????????????????????????????????????????????????????????????????
Cimoliopterus_dunni                      1????????????????????01????????0?00-10-?0?1?20000????0????????????????????????????1001000?1??0?0???????????????????????????????????0??????0?1?1100??????????1000??????????????????????????????????????????????????????????????????????
Aetodactylus_halli                       ?????????????????????01?0?????????????????0------?????????????????????????????????????????????????????120000?0??0??10000?0--0??0?0?0???????01011?000000?1???100???????????????????????????????????????????????????????????????????????
Hamipterus_tianshanensis                 101000?20000?101101100000???0020?00-01010012100110000000-?????0010100211?0--0-00100--10000100000100011120000?0000000200010--1-0001?001100000110000100002100010001111101-?????00?0??000????01?????0?01???104000100?22?12?0????0????0???
Iberodactylus_andreui                    ?????????????????????00????????0?00-01010?1?10011?0000????????????????????????????0--10000100000???????????????????????????????????0???000??1?000010000?1??010?0??????????????????????????????????????????????????????????????????????
Tropeognathus_mesembrinus                101000?200001101001100000????010-00-01000010200000100000-?????010010021101001000100--20100100000100011110000?000000000000201000001?001?000001?000010000110001000?111101-???000000??00?1???0?11???0201??????0?0?10??211????????????????
Siroccopteryx_moroccensis                ?????????????????????00????????0?00-01000?1??0000?1000????????????????????????????0--2?100110000???????????????????????????????????0??00000?110000100001?0001000??????????????????????????????????????????????????????????????????????
Ferrodraco_lentoni                       1????????????????????000???????0?0??010000102000001000????????????????????????????0--1?000100000??????1?00?????????0000002?1???????0??00000011000010000110001100??????????????????????????????????????????????????????????????????????
Mythunga_camara                          101??????????????????0????????????????????????????????????????????????????????????????????????????????1????????????????????????????0?????????????010000?100?110???????????????????????????????????????????????????????????????????????
Aerodraco_sedgwickii                     ?????????????????????0?????????0?0??01210????0000??00?????????????????????????????1001?000110000???????????????????????????????????????0111?110000??????????1000??????????????????????????????????????????????????????????????????????
Coloborhynchus_clavirostris              ?????????????????????00????????0?00-01210????0000?1000????????????????????????????0--1?000110000???????????????????????????????????0???1111?110000??00??????1000??????????????????????????????????????????????????????????????????????
Uktenadactylus_wadleighi                 ?????????????????????00????????0?00-01210????0000?0110????????????????????????????0--1?001110001???????????????????????????????????0???1111?110000??00??????1000??????????????????????????????????????????????????????????????????????
Uktenadactylus_rodriguesae               ?????????????????????0?????????0?0??012?0???????0????0???????????????????????????????????1110001??????????????????????????????????????????1???0??0???????????00???????????????????????????????????????????????????????????????????????
Nicorhynchus_capito                      ?????????????????????0?????????0????012?0??????00?0110???????????????????????????????1??1011111????????????????????????????????????????1111???0??0??????????100???????????????????????????????????????????????????????????????????????
Nicorhynchus_fluviferox                  ?????????????????????0?????????0????012?0??????00?11?0??????????????????????????????????10111110???????????????????????????????????????1??1???0??0????????????0???????????????????????????????????????????????????????????????????????
Anhanguera_spielbergi                    101010?200001101001100000???1020?00-01?10010200000?00100-11001010110021101001000100--110001000001000?1???000??????????00?2?10???010001?0010?1100101000021??010001111101-???000000??000?1??02111210?01???1040001101?21?2??1????????????
Anhanguera_blittersdorffi                101010?200001101001100000???1020?00-01010010200000000100-?????010110021101001000100--11000100000100011???0???0?000?????00201?0?00?0001?001??11001010000210001000???????????????????0??????????????????????????????????????????????????
Anhanguera_piscator                      101010?2000011?1????00000???1020-00-01010010200000000100-11001010110021101001000100--????0100000100??1120000??????0???0002010??00?0001100100110010100002100010001111101-???0000000?000?10102111210201211104000110122112??1???0???20120
Liaoningopterus_gui                      101?0??2000011???????0?0???????0-00-010?001020000?000???????????0110?211?????????????1????100000??0?????0?00??????0?????02010??????001100??011001010000210001000111?1?????????????????????????????????????????????????????????????????
Cearadactylus_atrox                      10100???0010?101????0?000???10?0-00-0101001020000????1?????00??1011?0211??????????0--1100010000010001?120000?000000020000?--00000?0001100100110010100002100010?0??????????????????????????????????????????????????????????????????????
Maaradactylus_kellneri                   101?0??2001011???????0000????0?0?00-0101001020000?1001?0?1??????0110?211?1????????0--11000100000??0?????0????????????????2010??????00110010?110010100002100010?0??????????????????????????????????????????????????????????????????????
Ludodactylus_sibbicki                    101000?00000110?????00?00???1020-00-0???00???00000????00-11001010010021101161100?00--1?0??100000??00?1120?00??00?00??1000201??000?00011?0?0011001010000210001001??????????????????????????????????????????????????????????????????????
Guidraco_venator                         10?000?0000011??????00?0????1020-00-0???00???00000????00-?????0?00100211?1161100?0????????100?0??00?1?120?00??????0???000?--??000?00011?0??011001010000210001001?1111??-????????0????0????????????????????????????????????????????????
Caulkicephalus_trimicrodon               10?????0??0??????????00?0???1??0?00-01?10?102000000?01???????????????????11611????0--11?00100000?0?????????????????????????????????00???010?110010???0??????10????????????????????????????????????????????????????????????????????????
Dsungaripterus_weii                      101000?0101111041021000000?20011002-00-?1011100000????10-?---0000100021101221101110--1????0?-?-?100001121020?0000000--0000--1-000?0110-????--0--0110000-000000001111100-???000000??000110??000???1201210??5011?00?31001??1312022?20120
Noripterus_parvus                        101000?0101111??????000000?20011000-00-?1011100000????10-?---0000100021?01221101?10--?????0?-?-??0000?121000?0000?00--0000--?-00??0110-????--0--0110000-00000000?11??0?????00??00??000???????????1?0???????011??00??0?1???????????????
Keresdrakon_vilsoni                      1010??0?????????????00000100??21100-00--00????000?----00-?????????????????????????1000???-0--?-???01??12100??0101010--000400??000??4----------------------------?111100-11?000000?0000???????00201?01???0150112???????????????????????
Tupuxuara_longicristatus                 ??????1??????????????0000100??????0-??????1340000?----????????????????????????????1003?---????????02???????????????????????????????4----------------------------??????????????????????????????????????????????????????????????????????
Tupuxuara_leonardii                      10110012002031?51021000001000111100-00-?0013400000????00-?????0011000221012711011110030---0--?-?100211131000?000?00---0000--10000004----------------------------1111100-110000000000001???20000201?01210015011201031001?01313????2????
Kariridraco_dianae                       10110?02002031?5?????0000??0011???????????1????????????0-???????1110022??????????????3???????????0021?1??0????????????0??0--??000??4----------------------------1111100-11000000???000????????????????????????????????????????????????
Thalassodromeus_sethi                    10110002002031?61021000003000111200-00-?0013400000????00-11100001110?221012711011110030---0--?-?1003011?1102?000?00---0000--10000004----------------------------??????????????????????????????????????????????????????????????????????
Thalassodromeus_oberlii                  ????????????????????????030??????????????????????????????????????????????????????????????????????????????102?000?00---0000--1-?0???4----------------------------??????????????????????????????????????????????????????????????????????
Caupedactylus_ybaka                      10110002002031?510210001010021111010-0---013400000----00-?????101210032101271101111000----??????1011011?1010-000100---00021011?0???4----------------------------?????????????00???????????20000201?01???0150012?10????????????????????
Aymberedactylus_cearensis                ????????????????????0001010????1??1?????????????????????????????????????????????????????????-?-???????1210100000100---00021?11?00024----------------------------??????????????????????????????????????????????????????????????????????
Tupandactylus_imperator                  10110002002031??????10???2??21112?10-0-?0013310000????00-??????012??122?01221101??????????0?-?-???????121?100????0?-??100212??100?04----------------------------????????????????0??0???????????????????????01?????????????????????????
Tupandactylus_navigans                   10110002002031151??110?102??21112110-0---013410000----00-11111101210122001201101111000----0-----1011?11210100000???---100212??100?04----------------------------????????????????00?0001?????????????1??????011???????????2????????????
Caiuajara_dobruski                       10110002002031??????1001021021112110-0-?001331000?????00-???????11101220?1221101111100--??0?-?-???1??11210100000200---10021210110?04----------------------------?111100-?????00?0??000??0?200002?1?0121?11501120?031??120?????????????
Europejara_olcadesorum                   ???????2???031???????0??????????1?1?-?????????????????0?????????????0220?12???0?????????????-?-?1????112??10000??00---100212??100??4----------------------------??????????????????????????????????????????????????????????????????????
Tapejara_wellnhoferi                     1011000200203102????1001021021112110-0-?0013300000????00-?????101110122001221101111100--??0?-?-?1011011210100000200---10021210110004----------------------------?111100-11000000000000??0?20000201?0121011501120003100120131?????21120
Afrotapejara_zouhri                      ?????????????????????00??210???11011-0--??1???????????????????????????????????????1010----0-----??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Bakonydraco_galaczi                      ?????????????????????001021????11011?0--??????????????????????????????????????????1010--?????????????????0100000110???1??2???0100104----------------------------??????????????????????????????????????????????????????????????????????
Wightia_declivirostris                   ?????????????????????00??210???10011?0--??1???????????????????????????????????????1100--??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Eopteranodon_lii                         101??002??2?????????10??0???2011??10?0-?0013300??1????00-1101????????42???1?????????????????-?-???????1?1?101??????-??1002????20??24----------------------------?????????????0??01?????????????????0121???5011????2??????13?2?22?2????
Sinopterus_dongi                         10110001002031??????100102??20111?10-0-?0013300001????00-1101?1011?0042?11111101?1????????0--?-???1???1210101?0???0---1002101?200124----------------------------?111100-?????0??01????1???20000202?01211?150012???310??201312?2232?120
Huaxiadraco_corollatus                   101100020020?1??????1001021?21111?10-0-?0013301001????00-??????????0?32?1111110???????????0?-?-???????121?101000?10-??100210??2???24----------------------------?111100-????????00000?????2000??????1211??50112???3????202313?2232?120
M_4895                                   ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????12110011??0??0??0000????????????????????????????????????????????????
Shenzhoupterus_chaoyangensis             10100102002031??????00?0????10211?0-00-?010-----------00-?????0??2????2?01241101??????????0?-?-???0?0?121?00??????0-??0000--??000?040---------------------------?1021??0????????00????????10?0???2??1200??5011????310?????312?2232?1??
Lacusovagus_magnificens                  101??????????????????0001??0???1??0-?0--010-----------?????????????????????????????????????????????????????????????????????????????40---------------------------??????????????????????????????????????????????????????????????????????
Chaoyangopterus_zhangi                   101??10?0???????????00?0110?10211?0-00-?01???00--?????00-????????????????1????????????????0?-?-???0???1?1020??0????-??0000--??000??40---------------------------?1021100?????0??00?0?0????1000???2??1200???0?1????310??201313?22?2?1?0
Jidapterus_edentus                       101???0?????????????000011001?21100-00-?01???00--?????00-?????????0?0?????????????????????0?-?-???????131020???0??1---0000--1?000?040---------------------------?1?21100?????0??00?0?0????1??0???2??1200??5011?0?0310????1313122321120
Xericeps_curvirostris                    ????????????????????????0102??????0-?????????????????????????????????????????????????????????????????????12??0?110???????0?????0??????????????????????????????????????????????????????????????????????????????????????????????????????
Leptostomia_begaaensis                   ????????????????????????0102??????0-?????????????????????????????????????????????????????????????????????10??0?1101??????0?????0??????????????????????????????????????????????????????????????????????????????????????????????????????
Alanqa_saharica                          ????????????????????????0102??????0-?????????????????????????????????????????????????????????????????????00??0?1101??????3?????0??????????????????????????????????????????????????????????????????????????????????????????????????????
Argentinadraco_barrealensis              ????????????????????????010??????????????????????????????????????????????????????????????????????????????0???001?01??????3???0?01?????????????????????????????????????????????????????????????????????????????????????????????????????
Montanazhdarcho_minor                    ?????????????????????00??102??????????????????????????????????????????????????????????????????????????1??0???0?0??1?--???0?????????????????????????????????????????2?10??????????????????????????????????????0???1????????????????????
Aralazhdarcho_bostobensis                ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1031220?001?0?0???000?????????????????????1?????????????????1????????
Phosphatodraco_mauritanicus              ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????103122010110000001000????????????????????????????????????????????????
Wellnhopterus_brevirostris               101???0?????????????000001000?111?0-00--0?1???000?????0???????????????????????????????????????????????121000??????0-??0000--???01??40---------------------------?1031220?0???000001??0????????????????????????????????????????????????
Eurazhdarcho_langendorfensis             ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????103122011100000001000???????????????????????????????????????1????????
Zhejiangopterus_linhaiensis              101000020020?1??????00?0????0021100-00--000--00--0????00-0---00001000?2?00--0-01??????????0?-?-???0?0?1?1?00?0????1-??0000--??001?040--????--0--0010000-------001??31221?????0??0000??1?0?1000???22?1200??510?????310??202413????2????
Azhdarcho_lancicollis                    ????????????????????00?????????1?0??????0????0?--??????0-??????????????1??????????????????0?-?-??????????????0???0?-????0??????????40--??????0??0010000-------0011031221110000001?00001?????????????????0151???0?????????????1????????
Cryodrakon_boreas                        ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????03122111000001100000?????????????11???0151012000??????0????1????????
Quetzalcoatlus_northropi                 ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0?122?01???011??100??????????????10???0151012011?1??????????????????
Quetzalcoatlus_lawsoni                   101000020020????????000001000021100-00--0014?00--?????00-0---000010?0?210?????????0--0????0?-?-?10011?131000?000001---0000--10001?040--????--0--0010000-------001103122201?001111000011?0?1000020221020?015101200131001??2413122?21?20
Quetzalcoatlus_fsac-ob_14                ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????103122?01000111??0001????????????????????????????????????????????????
Hatzegopteryx_thambema                   ????????????????????????????????????????????????????????????????????????????????????????????????????1???????????1????????????????????????????????????????????????10?122?01001001??0000??????????????1??????101????????????????????????
Albadraco_tharmisensis                   ?????????????????????00??100????1?????????????????????????????????????????????????1000----???????????????000-0??1??---???0--???????40---------------------------??0?122?01?01001??0000????????????????????????????????????????????????
Arambourgiania_philadelphiae             ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1031222010000?11?0111????????????????????????????????????????????????
Mistralazhdarcho_maggii                  ??????????????????????0?0????????????????????????????????????????????????????????????????????????????????001?1?010???????????0?0??????????????????????????????????031222010?0???1?0111?????????????11??????101????????????????????????
Aerotitan_sudamericanus                  ??????????????????????0???00?????????????????????????????????????????????????????????????????????????????001?1?01??????????????0??????????????????????????????????????????????????????????????????????????????????????????????????????

;


cnames
{ 0 External_naris_(or_nasoantorbital_fenestra),_position_relative_to_the_premaxilla main_part_dorsal_to_the_ventral_margin_of_the_premaxilla main_part_displaced_posterior_to_the_premaxilla;
{ 1 External_naris,_dorsoventrally_compressed absent present;
{ 2 External_naris_and_antorbital_fenestra,_configuration separated confluent,_forming_a_nasoantorbital_fenestra;
{ 3 External_naris_and_antorbital_fenestra_(or_nasoantorbital_fenestra),_ventral_margin_length_relative_the_skull_length shorter_than_40%_of_the_skull_length longer_than_40%_of_the_skull_length;
{ 4 Antorbital_(or_nasoantorbital)_fenestra,_posterior_margin,_shape straight concave;
{ 5 Nasoantorbital_(or_antorbital)_fenestra_extending_dorsal_to_the_orbit absent present;
{ 6 Nasoantorbital_fenestra,_anteriormost_region,_elevation_(new) elevated ventrally_displaced;
{ 7 Orbit,_shape subcircular subquadrangular_(broad_base) piriform_(dorsoventrally_elongated);
{ 8 Orbit,_comparatively_small absent present;
{ 9 Ventral_margin_of_the_orbit closed open;
{ 10 Orbit,_position middle_of_the_skull,_with_the_ventral_margin_of_the_orbit_below_the_middle_of_the_antorbital_(or_nasoantorbital)_fenestra_and_the_dorsal_margin_of_the_orbit_above_the_dorsal_margin_of_the_antorbital_(or_nasoantorbital)_fenestra high_in_the_skull,_with_the_dorsal_margin_of_the_orbit_surpassing_the_level_of_the_nasoantorbital_fenestra low_in_the_skull,_with_the_entire_orbit_lower_than_the_dorsal_margin_of_the_antorbital_(or_nasoantorbital)_fenestra;
{ 11 Suborbital_opening absent present;
{ 12 Lower_temporal_fenestra,_shape comparatively_broad,_with_extensive_subhorizontal_ventral_margin piriform,_with_dorsal_portion_wider_than_ventral piriform,_with_ventral_portion_wider_than_dorsal reduced_(slit-like);
{ 13 Lower_temporal_fenestra,_position_relative_to_orbit posterior_to_orbit reaches_under_posterior_margin_of_orbit;
{ 14 Choanae,_separation separated_by_vomer confluent;
{ 15 Postpalatine_fenestra,_shape quadrangular/subtriangular oval egg-shaped elongated_egg-shaped kite-shaped,_rounded_margin elliptical reduced,_slit-like;
{ 16 Secondary_subtemporal_fenestra absent present;
{ 17 Interpterygoid_fenestra,_size smaller_than_subtemporal_fenestra larger_than_subtemporal_fenestra extremely_reduced;
{ 18 Interpterygoid_fenestra,_shape compressed_laterally broad,_longer_than_wide compressed_anteroposteriorly,_wider_than_long round;
{ 19 Pterygoid_fenestra absent present;
{ 20 Jaws,_marked_gap_during_occlusion absent present;
{ 21 Jaws,_shape laterally_compressed comparatively_broad;
{ 22 Jaws,_anterior_half,_margins_in_occlusal_view continuous_taper subparallel;
{ 23 Jaws,_lateral_expansion_level_with_anterior_margin_of_the_nasoantorbital_(or_naris_+_antorbital)_fenestra absent present;
{ 24 Jaws,_lateral_flaring_of_the_jawline absent present;
{ 25 Jaws,_pointed_tip,_occlusal_surface_(new) convex gently_sulcate,_with_low_tomial_edges sulcate,_with_tall,_protruding_tomial_edges keel;
{ 26 Jaws,_pointed_tip,_tomial_edges slender thick;
{ 27 Jaws,_pointed_tip,_cross-section,_(modified_from_Vidovic_&_Martill,_2017) straight_lateral_sides concave_lateral_sides bowed_out_lateral_margins;
{ 28 Skull,_main_part_of_dorsal_margin,_curvature_excluding_cranial_crest nearly_straight concave convex;
{ 29 Skull,_height,_exclusive_of_cranial_crests under_25%_jaw_length over;
{ 30 Length_of_the_rostrum_(pm-naof)_relative_to_the_skull_length_(pm-sq) reduced,_under_20% elongated,_between_20_and_50% extremely_elongated_(more_than_half_of_skull_length);
{ 31 Rostrum,_anterior_end,_shape blunt pointed sharp_tip;
{ 32 Rostrum,_pointed_tip,_anteroposterior_taper_in_lateral_view up_to_11° 12 -_25° over_25°;
{ 33 Rostrum,_distinct_fossa_on_occlusal_surface absent present;
{ 34 Rostrum,_prenarial,_main_axis,_orientation straight downturned upturned;
{ 35 Rostrum,_prenarial,_downward_deflection_of_main_axis,_location State_0_-_not_specified_by_author State_1_-_not_specified_by_author;
{ 36 Rostrum,_anterior_end,_small_blunt_anterior_projection_above_first_teeth_pair absent present;
{ 37 Premaxilla,_anterior_expansion absent present;
{ 38 Premaxilla,_anterior_expansion,_lateral_margins rounded straight,_subparallel State_2_--_not_specified_by_author;
{ 39 Premaxilla,_anterior_expansion,_width_relative_to_post-rosette_width Under_130% Between_130%_and_140% Over_140%;
{ 40 Premaxillae,_anterior_end_rodlike absent present;
{ 41 Premaxilla,_posterodorsal_margin_of_nasoantorbital_fenestra_(including_nasal),_width wide thin;
{ 42 Premaxillary_sagittal_crest absent present;
{ 43 Premaxillary_sagittal_crest_position confined_to_the_anterior_portion_of_the_skull starting_anterior_to_the_anterior_margin_of_the_nasoantorbital_fenestra,_extending_beyond_occipital_region starting_at_about_the_anterior_margin_of_the_nasoantorbital_fenestra,_reaching_the_skull_roof_above_the_orbit_but_not_extending_over_the_occipital_region starting_close_or_at_the_anterior_portion_of_the_skull_and_extended_over_the_occipital_region starting_at_the_posterior_half_of_the_nasoantorbital_fenestra starting_at_the_middle_part_of_the_nasoantorbital_fenestra_and_extended_over_the_occipital_region absent;
{ 44 Premaxillary_sagittal_crest,_shape striated,_low_with_a_nearly_straight_dorsal_margin striated,_high_with_a_nearly_straight_dorsal_margin round_dorsal_margin,_bladeshaped smooth,_expanded_anteriorly_and_forming_a_low_rod-like_extension_posteriorly smooth,_starting_low_anteriorly_and_very_expanded_posteriorly striated,_low,_convex_dorsal_margin;
{ 45 Premaxillary_crest,_elongated_dorsal_premaxillary_spike-like_projection absent present;
{ 46 Premaxillary_crest,_distinct_expansion_on_the_anterior_part absent present;
{ 47 Premaxillary_crest,_concentric_striae_on_the_anterior_region absent present;
{ 48 Premaxillary_crest,_anterior_expansion_of_the_anterior_margin absent present;
{ 49 Premaxilla,_posterior_dorsal_process,_curved_upward absent present;
{ 50 Premaxillary_blade-like_crest,_position posterior_to_rostral_tip at_rostral_tip;
{ 51 Premaxillary_blade-likecrest,_dorsal_margin_of_rostrum_connecting_to_crest_(REESCREVER) round/keeled broad,_flat/grooved;
{ 52 Premaxillary_blade-like_crest,_anterior_margin_of_crest_strongly_concave absent present;
{ 53 Premaxillary_blade-like_crest,_anterior_base_thickness thick,_tapering_dorsally slender,_constricted_base;
{ 54 Maxilla,_posterior_ventral_expansion absent present;
{ 55 Maxilla-nasal_contact absent present;
{ 56 Maxilla-nasal_contact,_broadness broad narrow;
{ 57 Nasal_descending_process absent present;
{ 58 Nasal_descending_process,_position placed_laterally placed_medially absent;
{ 59 Nasal_descending_process,_length long_(almost_reaching_the__ventral_margin_of_the_skull) short knob-like_(extremely_reduced);
{ 60 Nasal_descending_process,_orientation inclined_anteriorly subvertical absent;
{ 61 Nasal_descending_process,_lateral_foramen absent present;
{ 62 Lacrimal,_extensive_fenestration absent present;
{ 63 Lacrimal,_orbital_process absent present;
{ 64 Jugal,_lacrimal_process_base,_width broad narrow;
{ 65 Jugal,_lacrimal_process,_inclination inclined_anteriorly subvertical inclined_posteriorly;
{ 66 Jugal,_presence_of_pronounced_ridge_on_the_lateral_side absent present;
{ 67 Jugal,_posterior_process,_orbital_process absent present;
{ 68 Jugal,_tetraradiate_(with_a_posterior_process_skirting_most_of_the_posterior_margin_of_the_lower_temporal_fenestra) absent present;
{ 69 Quadrate,_inclination_relative_to_ventral_margin_of_skull anteriorly subvertical inclined_about_120°_posteriorlyned_about_120°_backwards inclined_about_150°_posteriorly about_160°;
{ 70 Cranio-mandibular_articulation,_position_relative_to_orbit posterior_to_posterior_margin_of_orbit under_center_of_orbit under_anterior_margin_of_the_orbit anterior_to_anterior_margin_of_orbit;
{ 71 Helical_jaw_joint absent present;
{ 72 Frontal,_anterior_portion_rugose absent present;
{ 73 Frontal,_ossified_crest absent present;
{ 74 Frontal,_ossified_crest,_position confined_to_posterior_end_of_skull starting_above_orbit starting_on__posterior_half_of_nasoantorbital_fenestra;
{ 75 Frontal,_ossified_crest,_shape low,_blunt short._spike-like,_dorsally_deflected spike-like,_directed_posteriorly narrow,_broad,_directed_posteriorly low,_broad_base,_fans-shaped high,_broad_base,_crown-shaped high,_broad_base,_casqued-shaped high,_broad,_directed_posteriorly,_at_least_doubling_shight_of_skull_above_orbit absent;
{ 76 Parietal,_ossified_crest absent present;
{ 77 Parietal,_ossified_crest,_shape blunt constituting_the_base_of_the_posterior_portion_of_the_cranial_crest expanded,_with_rounded_margin;
{ 78 Posterior_region_of_the_skull_rounded_with_the_squamosal_displaced_ventrally absent present;
{ 79 Supraoccipital does_not_extend_backwards extends_backwards;
{ 80 Supraoccipital,_foramen absent present;
{ 81 Paroccipital_processes,_expanded_distal_ends absent present;
{ 82 Palate,_neurovascular_foraminae,_rows absent present;
{ 83 Palate,_neurovascular_foramina,_spacing continuous_spacing cluttered;
{ 84 Palate,_neurovascular_foramina,_shape slit-like pit-like;
{ 85 Palate,_occlusal_surface smooth discrete_palatal_ridge,_tapering_anteriorly strong_palatal_ridge,_tapering_anteriorly strong_palatal_ridge,_confined_to_the_posterior_portion_of_the_palate;
{ 86 Palate,_palatal_ridge,_reducing_posteriorly absent present;
{ 87 Palate,_palatal_ridge,_position anterior_to_fifth_tooth_position posterior_to_fifth_tooth_position;
{ 88 Palate,_depression_posterior_to_second_tooth absent present;
{ 89 Palate,_bulbous_projection_between_the_second_alveolar_pair absent present;
{ 90 Palatal_tip,_dorsal_deflection absent present,_with_first_alveoli_pair_not_surpassing_second_one present,_with_first_alveoli_pair_surpassing_second_one;
{ 91 Palatal_tip,_dorsal_deflection,_angle_relative_to_remaining_palatal_plane under_90° 90;
{ 92 Deltoid_facet,_height_relative_to_width height_subequal_to_or_lower_than_width higher_than_wide;
{ 93 Deltoid_facet,_dorsolateral_edges smooth anterior_ridges;
{ 94 Deltoid_facet,_anteroventral_depression_reaching_ventral_palatal_surface absent present;
{ 95 Deltoid_facet,_round_depression_above_first_pair_of_alveoli absent present;
{ 96 Maxilla_and_internal_naris,_contact absent present;
{ 97 Palatal_elements,_shape broad thin_bars;
{ 98 Palate,_lateral_expansion_close_to_the_anterior_margin_of_the_nasoantorbital_(or_naris_+_antorbital)_fenestra absent present;
{ 99 Palate,_posterior_palatal_plates_of_the_maxilla,_surface flat slightly_convex strongly_convex concave;
{ 100 Pterygoids,_position_relative_to_palatal_plane elevated depressed;
{ 101 Basisphenoid_body,_length shorter_than_wide longer_than_wide;
{ 102 Mandibular_rostral_end,_opposing_dentaries unfused fused;
{ 103 Mandibular_rostral_end,_extension_of_the_contact_surface_of_opposing_dentaries short,_limited_to_the_tip short,_extended_posteriorly_less_than_30%_of_mandible_length long,_up_to_55%_the_mandible_length long,_extended_over_55%_of_mandible_length;
{ 104 Mandibular_rostral_end,_shape rounded pointed sharp_tip;
{ 105 Dentary_symphysis,_lateral_sides_extend_beyond_tomial/alveolar_edges_in_cross-section_(Thomas_et_al._2022) State_0_-_-_not_specified_by_author State_1_--_not_specified_by_author;
{ 106 Dentary_symphysis,_main_axis,_orientation straight downturned upturned;
{ 107 Dentary_symphysis,_anterior_tip,_orientation continuous_with_main_axis downturned_relative_to_main_axis upturned_relative_to_main_axis;
{ 108 Dentary_symphysis,_dorsal_eminence,_position State_0_-_not_specified_by_author State_1_-_not_specified_by_author;
{ 109 Dentary_symphysis,_occlusal_surface,_anterior_median_ridge absent present;
{ 110 Dentary_symphysis,_occlusal_surface,_posterior_median_ridge absent present;
{ 111 Dentary_symphysis,_occlusal_surface,_paired_ridges_bordered_by_paired_sulcus absent present;
{ 112 Dentary_symphysis,_occlusal_surface,_foramination absent_or_poor paired_row_of_foramina numerous_foramina;
{ 113 Dentary_symphysis,_occlusal_surface,_midway_transverse_ridge absent present;
{ 114 Dentary_symphysis,_slenderness,_length_over_10_times_median_depth absent present;
{ 115 Dentary_symphysis,_laterolateral_compression_relative_to_alveolar_diameter over_3_times_alveolar_diameter subequal_to_3_times_alveolar_diameter;
{ 116 Dentary_symphysis,_occlusal_groove,_anterior_extension posterior_to_second_tooth_pair reaching_first_tooth_pair,_but_not_the_rostral_tip reaching_rostral_tip;
{ 117 Dentary_symphysis,_rims_of_occlusal_groove,_lateral_view,_dorsal_heigth level_with_alveolar_borders conspicuously_raised_above_alveolar_level;
{ 118 Dentary,_dorsal_margin,_distinct_posterior_eminence_close_to_the_separation_of_mandibular_rami absent present;
{ 119 Dentary,_tip,_projected_anteriorly absent present;
{ 120 Dentary,_tip,_odontoid_process absent present;
{ 121 Dentary_symphysis,_ventral_margin smooth keeled crested_anteriorly crested_posteriorly State_4_--_not_specified_by_author;
{ 122 Dentary_ossified_sagittal_crest,_position confined_to_the_anterior_third_of_the_lower_jaw extinding_close_to_the_middle_portion_of_the_lower_jaw;
{ 123 Dentary_ossified_sagittal_crest,_shape shallow blade-like deep,_broad_in_lateral_view elongated_ridge absent;
{ 124 Dentary,_posteroventral_fossa absent present;
{ 125 Dentary,_posteroventral_fossa,_surface concave flat;
{ 126 Mandibular_rami,_dorsal_margin convex straight concave;
{ 127 Mandibular_rami,_deepness State_0_--_not_specified_by_author State_1_--_not_specified_by_author;
{ 128 Mandibular_rami,_orientation_relative_to_mandibular_symphysis_(Thomas) straight bowed;
{ 129 Mandible,_glenoid_fossa,_U-shaped absent present;
{ 130 Retroarticular_process,_shape_(Andres_et_al._2014) triangular subcircular elongate blunt rectangular;
{ 131 Teeth,_position_and_presence present,_evenly_distributed_along_the_jaws teeth_absent_from_the_anterior_portion_of_the_jaws confined_to_the_anterior_half_of_the_jaws confined_to_the_anterior_third_of_the_jaws jaws_toothless;
{ 132 Maxillary_teeth,_largest_positioned_posteriorly absent present;
{ 133 Teeth,_shape_variation isodont heterodont;
{ 134 Teeth,_anterior_positions_(first_through_fourth),_crown_height_over_four_times_diameter absent present State_2_-_-_not_specified_by_author;
{ 135 Teeth,_upper_jaw,_second_pair,_position_in_horizontal_plane medial_to_third_pair aligned_with_third_pair;
{ 136 Teeth,_upper_jaw,_3rd_pair_of_teeth_double_size_than_4th_pair absent present;
{ 137 Teeth,_upper_jaw,_5th_pair_of_teeth_medially_displaced absent present;
{ 138 Teeth,_upper_jaw,_first_pair_of_slender_elongated_teeth,_cross-section subcircular elliptical;
{ 139 Teeth,_lower_jaw,_first_pair_of_teeth_enlarged_(subequal_to/larger_than_second_pair) absent present;
{ 140 Teeth,_both_jaws,_third_tooth_larger_than_fourth absent present;
{ 141 Teeth,_anterior,_marked_variation_in_width absent present;
{ 142 Teeth,_spacing,_first_pair_separated_by_a_thin_sheet_of_bone_(less_than_half_the_alveolous_width) absent present;
{ 143 Teeth,_spacing,_first_three_pairs_more_closely_spaced_than_subsequent_teeth absent present;
{ 144 Teeth,_upper_jaw,_variation_in_the_size_of_the_anterior_teeth_with_the_5th_and_6th_smaller_than_the_4th absent present;
{ 145 Teeth,_base_broad_and_oval absent present;
{ 146 Teeth,_serrated present absent;
{ 147 Teeth,_peg-like_(cone-shaped) absent present,_15_or_less_on_each_side_of_the_upper_jaws present,_more_than_15_on_each_side_of_the_upper_jaws;
{ 148 Teeth,_small_needle-shaped absent present;
{ 149 Teeth,_lateral_compression absent present,_moderate present,_strong;
{ 150 Teeth,_sharp_carinae absent present;
{ 151 Teeth,_anterior_positions,_relative_elongation under_twice_as_wide over_twice_as_wide,_under_4x_as_wide over_4x_as_wide;
{ 152 Teeth,_striated absent present;
{ 153 Teeth,_crowns,_with_labial_and_lingual_depressions absent present;
{ 154 Teeth,_labial/lingual_view,_mesiodistal_constriction_between_crown_and_root absent present;
{ 155 Teeth,_cingulum absent present;
{ 156 Alveoli,_prominently_scalloped absent present;
{ 157 Alveoli_borders,_strongly_raised absent present;
{ 158 Alveoli,_lateral_platform absent present;
{ 159 Alveoli,_toothline,_curvature_between_upper_alveoli_4_and_8 absent present;
{ 160 Atlas_and_axis unfused fused;
{ 161 Cervical_vertebrae,_postexapophyses absent present;
{ 162 Mid-cervicals,_centrum,_lateral_foramen absent present;
{ 163 Mid-cervical_vertebrae,_length short,_sub-equal_in_length longer_than_wide,_with_length_less_than_3_times_width elongated,_with_length_more_than_3_times_width extremely_elongate;
{ 164 Mid-cervicals,_ribs present absent;
{ 165 Mid-cervicals,_arch,_neural_spines,_height tall low extremely_reduced_or_absent;
{ 166 Mid-cervicals,_arch,_neural_spines,_shape blade-shaped spike-shaped ridge;
{ 167 Mid-cervicals,_elongate_vertebrae,_maximum_cervical_V_elongation under_7_times_width between_7_and_12 over_12;
{ 168 Mid-cervicals,_arch,_accessory_pneumatic_foramen_(dorsal_to_neural_canal) absent present;
{ 169 Mid-cervicals,_arch,_adjacent_pneumatic_foramina_(lateral_to_neural_canal) absent present;
{ 170 Mid-cervicals,_neural_canal,_position_relative_to_prezygapophyses level/slightly_dorsal ventral;
{ 171 Mid-cervicals,_prezygapophyseal_peduncles,_medial_margin_in_dorsal_view concave/straight convex;
{ 172 Mid-cervicals,_prezygapophyses,_lateral_extension approximately_level_with_postzygapophyses extending_further_laterally_relative_to_postzygapohyses;
{ 173 Mid-cervicals,_centrum,_posterior_lateral_constriction absent present;
{ 174 Mid-cervicals,_centrum,_deep_ventral_fossa_anterior_to_postexapophyses absent present;
{ 175 Mid-cervicals,_centrum,_ventral_surface,_sagittal_keel_connecting_to_hypapophysis fades_posteriorly,_smooth_ventral_surface extends_posteriorly,_forming_a_mostly_acuminated_ventral_surface;
{ 176 Mid-cervicals,_heterometry_(dramatic_length_discrepancy_along_the_series,_CV_V_is_150%_the_length_of_CIII_or_more) absent present;
{ 177 Mid-cervicals,_fourth_longer_than_the_fifth absent present;
{ 178 Mid-cervicals,_lateral_margin_in_dorsoventral_view concave straight,_with_subparallel_sides;
{ 179 Mid-cervicals,_cross-section,_width/height_proportion_(excluding_neural_spine) wider_than_high_(dorsoventrally_depressed) subcircular;
{ 180 Mid-cervicals,_cotyle,_depth_relative_to_width wider_than_deep about_as_wide_as_deep;
{ 181 Mid-cervicals,_transverse_ridge,_dorsal_reflection State_0_--_not_specified_by_author State_1_-_-_not_specified_by_author;
{ 182 Notarium absent present;
{ 183 Caudal_vertebrae,_quantity more_than_15 15_or_less;
{ 184 Caudal_vertebrae,_zygapophyses_forming_rod-like_ossified_processes absent present;
{ 185 Proximal_caudal_vertebrae_centrum,_centrum_shape single douplex;
{ 186 Pectoral_girdle,_position_of_the_glenoid_fossa top-decker middle-decker bottom-decker;
{ 187 Scapula,_length_relative_to_coracoid_length subequal_or_longer_than_coracoid scapula_shorter_than_coracoid_(1_>_sca/cor_>_0.80) substantially_shorter_than_coracoid_(sca/cor_<_0.80);
{ 188 Scapula,_proximal_end elongated sub-oval;
{ 189 Scapula,_shape elongated stout,_with_constructed_shaft;
{ 190 Coracoid,_proximal_end,_shape flattened oval;
{ 191 Coracoid,_sternal_articulation no_developed_articulation articulation_surface_straight_or_slightly_concave articulation_surface_strongly_concave;
{ 192 Coracoid,_sternal_articulation,_posterior_expansion absent present;
{ 193 Coracoid,_ventral_surface smooth tubercle flange;
{ 194 Cristospine,_shape absent shallow_and_elongated deep_and_short;
{ 195 Humerus,_proximal_end,_cross-section crescent horseshoe;
{ 196 Humerus,_mid-shaft,_shape constricted unconstricted;
{ 197 Humerus,_proportional_length_relative_to_the_metacarpal_IV_(hu/mcIV) hu/mcIV_>_2.50 1.50_<_hu/mcIV_<_2.50 0.40_<_hu/mcIV_<_1.50 hu/mcIV_<_0.40;
{ 198 Humerus,_proportional_length_relative_to_the_femur_(hu/fe) hu/fe_<0.80 1.4_>_hu/fe>___0.80 hu/fe_>_1.40;
{ 199 Humerus_plus_ulna,_proportional_lengths_relative_to_the_femur_plus_tibia_(hu+ul/fe+ti) humerus_plus_ulna_about_0.80%_or_less_of_femur_plus_tibia_length_(hu+ul/fe+ti_<_0.80) humerus_plus_ulna_larger_than_0.80%_of_femur_plus_tibia_length_(hu+ul/fe+ti_>_0.80);
{ 200 Humerus,_proximal_end,_small_foramen_on_dorsal_surface_distal_to_proximal_articulation absent present;
{ 201 Humerus,_proximal_end,_foramen_on_ventral_surface_close_to_proximal_margin absent present;
{ 202 Humerus,_deltopectoral_crest,_shape reduced,_positioned_close_to_the_humerus_shaft enlarged,_proximally_placed,_with_almost_straight_proximal_margin enlarged,_hatchet_shaped,_proximally_placed enlarged,_hatched_shaped,_positioned_further_down_the_humerus_shaft enlarged,_warped long,_proximally_placed,_curving_ventrally enlarged,_square_outline;
{ 203 Humerus,_deltopectoral_crest,_position proximally_placed distally_displaced;
{ 204 Humerus,_deltopectoral_crest,_orientation State_0_-_-_not_specified_by_author State_1_-_-_not_specified_by_author;
{ 205 Humerus,_deltopectoral_crest,_medial_and_lateral_margins,_orientation converge_distally subparallel diverge_distally;
{ 206 Humerus,_ulnar_crest reduced directed_posteriorly massive,_with_a_developed_proximal_ridge;
{ 207 Humerus,_distal_articulation,_shape oval_or_D-shaped subtriangular;
{ 208 Humerus,_between_distal_condyles,_pneumatic_foramen absent present;
{ 209 Humerus,_distal_surface,_pneumatic_foramen absent present;
{ 210 Ulna,_proportional_length_relative_to_metacarpal_IV_(ul/mcIV) ulna_3.6_times_longer_than_metacarpal_IV_(ul/mcIV_>_3.6) length_of_ulna_between_3.6_and_two_times_the_length_of_metacarpal_IV_(3.6_>ul/mcIV>2) ulna_between_double_and_the_same_length_of_metacarpal_IV_(2>ul/mcIV>1) ulna_the_same_size_or_smaller_than_metacarpal_IV_(ul/mcIV_<_1);
{ 211 Ulna_and_radius,_diameter_at_midshaft subequal diameter_of_radius_about_half_that_of_ulna diameter_of_radius_less_than_half_that_of_ulna;
{ 212 Proximal_syncarpal,_large_posterodistal_process absent present;
{ 213 Proximal_syncarpal,_shape_(proximal_view) quadrangular_or_irregular pentagonal;
{ 214 Distal_syncarpals,_shape_(distal_view) irregular form_rectangular_unit form_triangular_unit;
{ 215 Pteroid absent shorter_than_half_the_length_of_the_ulna longer_that_half_the_length_of_the_ulna;
{ 216 Pteroid,_proximal_articulation,_expanded_in_right_angle_with_shaft absent present;
{ 217 Metacarpals_I_-_III,_relation_with_carpus articulating_with_carpus metacarpal_I_articulates_with_carpus,_metacarpals_II_and_III_reduced not_articulating_with_carpus;
{ 218 Manual_digit_IV_first_phalanx,_proportional_length_relative_to_metacarpal_IV_(ph1d4/mcIV) both_small_and_reduced ph1d4/mcIV>4.0 4.0>ph1d4/mcIV>2.0 2.0>_ph1d4/mcIV>1.0 ph1d4/mcIV<_1.0;
{ 219 Manual_digit_IV_first_phalanx,_proportional_length_relative_to_tibiotarsus_(ph1d4/ti) ph1d4_reduced ph1d4_elongated_and_less_than_twice_the_length_of_ti_(ph1d4/ti_smaller_than_2.00) ph1d4_elongated_about_or_longer_than_twice_the_length_of_ti_(ph1d4/ti_subequal/larger_than_2.00);
{ 220 Manual_digit_IV_second_phalanx,_proportional_length_relative_to_first_phalanx_(ph2d4/ph1d4) both_short_or_absent elongated_with_second_phalanx_about_the_same_size_or_longer_than_first_(ph2d4/ph1d4_larger_than_1.00) elongated_with_second_phalanx_up_to_30%_shorter_than_first_(ph2d4/ph1d4_between_0.70_-_1.00) elongated_with_second_phalanx_more_than_30%_shorter_than_first_(ph2d4/ph1d4_smaller_than_0.70);
{ 221 Manual_digit_IV_second_phalanx,_longitudinal_ridge absent present;
{ 222 Manual_digit_IV_third_phalanx,_proportional_length_relative_to_first_phalanx_(ph3d4/ph1d4) both_short_or_absent ph3d4_about_the_same_length_or_larger_than_ph1d4 ph3d4_shorter_than_ph1d4;
{ 223 Manual_digit_IV_third_phalanx,_proportional_length_relative_to_the_second_phalanx_(ph3d4/ph2d4) both_short_or_absent ph3d4_about_the_same_size_or_longer_than_ph2d4 ph3d4_shorter_than_ph2d4;
{ 224 Proportional_length_of_the_forth_phalanx_of_manual_digit_IV_relative_to_the_first_phalanx_of_manual_digit_IV_(ph4d4/ph1d4) both_short_or_absent both_elongated,_with_the_forth_phalanx_longer_than_the_first_(ph4/d4>1.00) both_elongated,_with_the_forth_phalanx_the_same_length_or_shorter,_but_longer_than_35%_the_lenght_of_the_first both_elongated,_with_the_forth_phalanx_less_than_35%_the_lenght_of_the_first;
{ 225 Femur,_length_relative_to_metacarpal_IV_length_(fe/mcIV) femur_at_least_twice_the_metacarpal_IV_length_(fe_?_mcIV_>_2.00) femur_longer_but_less_than_twice_the_length_of_metacarpal_IV_(1.00_<_fe/mcIV_<_2.00) femur_about_the_same_length_or_shorter_than_metacarpal_IV_(fe/mcIV_<_1.00);
{ 226 Femur,_foramen_on_proximal_portion_of_the_femur absent present;
{ 227 Metatarsal_III,_proportional_length_relative_to_tibia_length more_than_30%_of_tibia_length less_than_30%_of_tibia_length;
{ 228 Pedal_digit_V,_number_of_phalanges with_four_phalanges with_2_phalanges with_1_or_no_phalanx_(extremely_reduced);
{ 229 Pes,_second_phalanx_of_digit_V,_shape reduced_or_absent elongated,_straight elongated,_curved elongated,_very_curved_(boomerang_shape);
;


ccode  - 0.229;


;
