tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3818.tnt'
(0 (1 ((2 (3 4 ))(5 (6 ((39 ((7 8 )(9 (10 (11 12 )))))((13 (14 (16 (15 ((18 (22 (23 (21 (26 ((24 (17 25 ))(19 20 )))))))(27 (28 29 )))))))(30 (31 (32 ((33 40 )(34 ((36 (35 (37 38 )))(41 (42 (44 (43 (45 (46 (47 48 ))))))))))))))))))))*
(0 ((1 (6 (5 ((39 (7 (9 (10 (8 (11 12 ))))))((14 (13 (16 (15 ((18 (22 (21 (26 (20 (24 (25 (19 (17 23 )))))))))(27 (28 29 )))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (44 (43 (45 (46 (47 48 )))))))))))))))))))(2 (3 4 ))))*
(0 ((1 (6 (5 ((39 (7 (9 (10 (8 (11 12 ))))))((13 (14 (15 (16 ((18 (22 (21 (23 (26 (20 ((17 25 )(19 24 ))))))))(27 (28 29 )))))))(30 (31 (32 ((33 40 )(34 ((36 (35 (37 38 )))(41 (42 (44 (43 (45 (46 (47 48 ))))))))))))))))))(2 (3 4 ))))*
(0 (1 ((2 (3 4 ))(5 (6 ((39 (7 (9 (8 (10 (11 12 ))))))((14 (13 (15 (16 ((18 (22 (21 (26 (20 (23 (19 (24 (17 25 )))))))))(27 (28 29 )))))))(30 (31 (32 ((33 40 )(34 ((36 (35 (37 38 )))(41 (42 (44 (43 (45 (46 (47 48 ))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(6 (5 ((39 (7 (9 (8 (10 (11 12 ))))))((14 (13 (16 (15 ((18 (22 (21 (26 (19 (20 (24 (23 (17 25 )))))))))(27 (28 29 )))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (44 (43 (45 (46 (47 48 )))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(5 (6 ((39 (8 (7 (9 (10 (11 12 ))))))((13 (14 (16 (15 ((18 (22 (21 (26 (20 (24 (23 (17 (19 25 )))))))))(27 (28 29 )))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (44 (43 (45 (46 (47 48 )))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(6 (5 ((39 (7 (9 (10 (8 (11 12 ))))))((13 (14 (15 (16 ((18 (22 (21 (23 (26 ((24 (17 25 ))(19 20 )))))))(27 (28 29 )))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (44 (43 (45 (46 (47 48 )))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(5 (6 ((39 (7 (9 (10 (8 (11 12 ))))))((13 (14 (16 (15 ((18 (22 (21 (26 (20 (24 (25 (19 (17 23 )))))))))(27 (28 29 )))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (44 (43 (45 (46 (47 48 )))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(5 (6 ((39 (7 (9 (8 (10 (11 12 ))))))((14 (13 (16 (15 ((18 (22 (21 (26 (19 (20 (24 (23 (17 25 )))))))))(27 (28 29 )))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (44 (43 (45 (46 (47 48 )))))))))))))))))))))*
(0 ((1 (6 (5 ((39 (7 (9 (10 (8 (11 12 ))))))((13 (14 (15 (16 ((18 (22 (21 (26 (19 (20 (24 (23 (17 25 )))))))))(27 (28 29 )))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (43 (44 (45 (46 (47 48 )))))))))))))))))))(2 (3 4 ))))*
(0 (1 ((2 (3 4 ))(6 (5 ((39 (8 (7 (9 (10 (11 12 ))))))((13 (14 (16 (15 ((18 (22 (21 (26 (20 (24 (23 (17 (19 25 )))))))))(27 (28 29 )))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (44 (43 (45 (46 (47 48 )))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(5 (6 ((39 (7 (9 (8 (10 (11 12 ))))))(((13 14 )(16 (15 ((18 (22 (23 (21 (26 ((24 (17 25 ))(19 20 )))))))(27 (28 29 ))))))(30 (31 (32 ((33 40 )(34 ((36 (35 (37 38 )))(41 (42 (44 (43 (45 (46 (47 48 ))))))))))))))))))))*
(0 ((1 (6 (5 ((39 (8 (7 (9 (10 (11 12 ))))))((13 (14 (15 (16 ((18 (22 ((26 (20 (24 (17 (19 25 )))))(21 23 ))))(27 (28 29 )))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (43 (44 (45 (46 (47 48 )))))))))))))))))))(2 (3 4 ))))*
(0 (1 ((2 (3 4 ))(5 (6 ((39 (8 (7 (9 (10 (11 12 ))))))((13 (14 (15 (16 ((18 (22 (21 (26 ((24 (17 25 ))(23 (19 20 )))))))(27 (28 29 )))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (44 (43 (45 (46 (47 48 )))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(5 (6 ((39 (7 (9 (8 (10 (11 12 ))))))((13 (14 (16 (15 ((18 (22 (21 (26 (23 (20 (24 (19 (17 25 )))))))))(27 (28 29 )))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (43 (44 (45 (46 (47 48 )))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(5 (6 ((39 (8 (7 (9 (10 (11 12 ))))))((13 (14 (15 (16 ((18 (22 (21 ((20 (19 (24 (17 25 ))))(23 26 )))))(27 (28 29 )))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (44 (43 (45 (46 (47 48 )))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(6 (5 ((39 (7 (9 (10 (8 (11 12 ))))))(((13 14 )(16 (15 ((18 (22 (21 (26 (19 (20 ((17 25 )(23 24 ))))))))(27 (28 29 ))))))(30 (31 (32 ((33 40 )(34 ((36 (35 (37 38 )))(41 (42 (44 (43 (45 (46 (47 48 ))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(6 (5 ((39 ((7 8 )(9 (10 (11 12 )))))(((13 14 )(15 (16 ((18 (22 (23 (21 (26 (20 (19 (24 (17 25 )))))))))(27 (28 29 ))))))(30 (31 (32 ((33 40 )(34 ((36 (35 (37 38 )))(41 (42 (44 (43 (45 (46 (47 48 ))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(5 (6 ((39 (8 (7 (9 (10 (11 12 ))))))(((13 14 )(15 (16 ((18 (22 (21 (26 (23 (20 (24 (17 (19 25 )))))))))(27 (28 29 ))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (43 (44 (45 (46 (47 48 )))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(5 (6 ((39 (7 (8 (9 (10 (11 12 ))))))((13 (14 (15 (16 ((18 (22 (23 (21 (26 ((24 (17 25 ))(19 20 )))))))(27 (28 29 )))))))(30 (31 (32 ((33 40 )(34 ((36 (35 (37 38 )))(41 (42 (44 (43 (45 (46 (47 48 ))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(5 (6 ((39 (7 (8 (9 (10 (11 12 ))))))(((13 14 )(16 (15 ((18 (22 (23 (21 (26 (19 (20 (24 (17 25 )))))))))(27 (28 29 ))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (44 (43 (45 (46 (47 48 )))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(6 (5 ((39 (7 (9 ((8 10 )(11 12 )))))((14 (13 (16 (15 ((18 (22 (23 (21 (26 ((24 (17 25 ))(19 20 )))))))(27 (28 29 )))))))(30 (31 (32 ((33 40 )(34 ((36 (35 (37 38 )))(41 (42 (44 (43 (45 (46 (47 48 ))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(5 (6 ((39 ((7 8 )(9 (10 (11 12 )))))((14 (13 (16 (15 ((18 (22 (21 (26 (20 (24 (25 (23 (17 19 )))))))))(27 (28 29 )))))))(30 (31 (32 ((33 40 )(34 ((36 (35 (37 38 )))(41 (42 (44 (43 (45 (46 (47 48 ))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(5 (6 ((39 (7 (8 (9 (10 (11 12 ))))))(((13 14 )(16 (15 ((18 (22 ((26 (20 (19 (24 (17 25 )))))(21 23 ))))(27 (28 29 ))))))(30 (31 (32 ((33 40 )(34 ((36 (35 (37 38 )))(41 (42 (44 (43 (45 (46 (47 48 ))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(5 (6 ((39 ((7 8 )(9 (10 (11 12 )))))((13 (14 (16 (15 ((18 (22 (23 (21 (26 (20 (19 (24 (17 25 )))))))))(27 (28 29 )))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (44 (43 (45 (46 (47 48 )))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(5 (6 ((39 (8 (7 (9 (10 (11 12 ))))))((14 (13 (16 (15 ((18 (22 (21 (26 (19 (20 ((17 25 )(23 24 ))))))))(27 (28 29 )))))))(30 (31 (32 ((33 40 )(34 ((36 (35 (37 38 )))(41 (42 (44 (43 (45 (46 (47 48 ))))))))))))))))))))*
(0 ((1 (6 (5 ((39 ((7 8 )(9 (10 (11 12 )))))((13 (14 (16 (15 ((18 (22 (23 (21 (26 (19 (20 (24 (17 25 )))))))))(27 (28 29 )))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (44 (43 (45 (46 (47 48 )))))))))))))))))))(2 (3 4 ))))*
(0 (1 ((2 (3 4 ))(5 (6 ((39 ((7 8 )(9 (10 (11 12 )))))((14 (13 (15 (16 ((18 (22 (23 (21 (26 ((24 (17 25 ))(19 20 )))))))(27 (28 29 )))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (44 (43 (45 (46 (47 48 )))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(5 (6 ((39 ((7 8 )(9 (10 (11 12 )))))((13 (14 (15 (16 ((18 (22 (21 (26 (20 (24 (25 (23 (17 19 )))))))))(27 (28 29 )))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (44 (43 (45 (46 (47 48 )))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(6 (5 ((39 (7 (9 (8 (10 (11 12 ))))))(((13 14 )(15 (16 ((18 (22 (21 (26 (23 (20 (19 (24 (17 25 )))))))))(27 (28 29 ))))))(30 (31 (32 ((33 40 )(34 ((36 (35 (37 38 )))(41 (42 (44 (43 (45 (46 (47 48 ))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(5 (6 ((39 (7 (9 ((8 10 )(11 12 )))))(((13 14 )(15 (16 ((18 (22 (23 (21 (26 (20 (24 (25 (17 19 )))))))))(27 (28 29 ))))))(30 (31 (32 ((33 40 )(34 ((36 (35 (37 38 )))(41 (42 (44 (43 (45 (46 (47 48 ))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(5 (6 ((39 (8 (7 (9 (10 (11 12 ))))))((13 (14 (15 (16 ((18 (22 (21 ((20 (24 (25 (17 19 ))))(23 26 )))))(27 (28 29 )))))))(30 (31 (32 ((33 40 )(34 ((36 (35 (37 38 )))(41 (42 (44 (43 (45 (46 (47 48 ))))))))))))))))))))*
(0 ((1 (6 (5 ((39 (7 (8 (9 (10 (11 12 ))))))(((13 14 )(15 (16 ((18 (22 (21 (26 (23 (20 (24 (25 (17 19 )))))))))(27 (28 29 ))))))(30 (31 (32 ((33 40 )(34 ((36 (35 (37 38 )))(41 (42 (44 (43 (45 (46 (47 48 ))))))))))))))))))(2 (3 4 ))))*
(0 ((1 (6 (5 ((39 ((7 8 )(9 (10 (11 12 )))))((13 (14 (16 (15 ((18 (22 (21 (26 (19 ((24 (17 25 ))(20 23 )))))))(27 (28 29 )))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (44 (43 (45 (46 (47 48 )))))))))))))))))))(2 (3 4 ))))*
(0 (1 ((2 (3 4 ))(5 (6 ((39 (8 (7 (9 (10 (11 12 ))))))((13 (14 (16 (15 ((18 (22 (23 (21 (26 (20 (24 (25 (17 19 )))))))))(27 (28 29 )))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (44 (43 (45 (46 (47 48 )))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(5 (6 ((39 (7 (9 (8 (10 (11 12 ))))))(((13 14 )(15 (16 ((18 (22 (21 ((20 (19 (24 (17 25 ))))(23 26 )))))(27 (28 29 ))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (44 (43 (45 (46 (47 48 )))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(5 (6 ((39 (7 (8 (9 (10 (11 12 ))))))(((13 14 )(15 (16 ((18 (22 (23 (21 (26 (20 (24 (25 (17 19 )))))))))(27 (28 29 ))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (44 (43 (45 (46 (47 48 )))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(5 (6 ((39 (7 (9 (8 (10 (11 12 ))))))((13 (14 (16 (15 ((18 (22 (21 (26 ((24 (25 (17 19 )))(20 23 ))))))(27 (28 29 )))))))(30 (31 (32 ((33 40 )(34 ((36 (35 (37 38 )))(41 (42 (44 (43 (45 (46 (47 48 ))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(6 (5 ((39 (7 (9 (8 (10 (11 12 ))))))((13 (14 (15 (16 ((18 (22 (21 (23 (26 (20 ((17 25 )(19 24 ))))))))(27 (28 29 )))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (44 (43 (45 (46 (47 48 )))))))))))))))))))))*
(0 ((1 (6 (5 ((39 ((7 8 )(9 (10 (11 12 )))))(((13 14 )(15 (16 ((18 (22 ((26 (19 (20 (24 (17 25 )))))(21 23 ))))(27 (28 29 ))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (44 (43 (45 (46 (47 48 )))))))))))))))))))(2 (3 4 ))))*
(0 (1 ((2 (3 4 ))(6 (5 ((39 (7 (9 (10 (8 (11 12 ))))))(((13 14 )(16 (15 ((18 (22 (23 (21 (26 (20 ((17 25 )(19 24 ))))))))(27 (28 29 ))))))(30 (31 (32 ((33 40 )(34 ((36 (35 (37 38 )))(41 (42 (44 (43 (45 (46 (47 48 ))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(5 (6 ((39 (7 (9 (8 (10 (11 12 ))))))((13 (14 (15 (16 ((18 (22 (21 (23 (26 (20 (24 (25 (17 19 )))))))))(27 (28 29 )))))))(30 (31 (32 ((33 40 )(34 ((36 (35 (37 38 )))(41 (42 (44 (43 (45 (46 (47 48 ))))))))))))))))))))*
(0 ((1 (6 (5 ((39 (7 (8 (9 (10 (11 12 ))))))(((13 14 )(16 (15 ((18 (22 (23 (21 (26 (20 (24 (17 (19 25 )))))))))(27 (28 29 ))))))(30 (31 (32 ((33 40 )(34 ((36 (35 (37 38 )))(41 (42 (44 (43 (45 (46 (47 48 ))))))))))))))))))(2 (3 4 ))))*
(0 ((1 (6 (5 ((39 (7 (9 (10 (8 (11 12 ))))))(((13 14 )(16 (15 ((18 (22 (23 (21 (26 (20 ((17 25 )(19 24 ))))))))(27 (28 29 ))))))(30 (31 (32 ((33 40 )(34 ((36 (35 (37 38 )))(41 (42 (44 (43 (45 (46 (47 48 ))))))))))))))))))(2 (3 4 ))))*
(0 (1 ((2 (3 4 ))(5 (6 ((39 (7 (9 (8 (10 (11 12 ))))))((13 (14 (16 (15 ((18 (22 (21 (23 (26 (20 (24 (25 (17 19 )))))))))(27 (28 29 )))))))(30 (31 (32 ((33 40 )(34 ((36 (35 (37 38 )))(41 (42 (44 (43 (45 (46 (47 48 ))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(6 (5 ((39 (7 (9 (8 (10 (11 12 ))))))((13 (14 (16 (15 ((18 (22 (21 (23 (26 (20 (24 (25 (17 19 )))))))))(27 (28 29 )))))))(30 (31 (32 ((33 40 )(34 ((36 (35 (37 38 )))(41 (42 (44 (43 (45 (46 (47 48 ))))))))))))))))))))*
(0 ((1 (6 (5 ((39 (7 (9 (8 (10 (11 12 ))))))(((13 14 )(16 (15 ((18 (22 (21 (23 (26 (20 (24 (25 (17 19 )))))))))(27 (28 29 ))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (44 (43 (45 (46 (47 48 )))))))))))))))))))(2 (3 4 ))))*
(0 (1 ((2 (3 4 ))(5 (6 ((39 (7 (8 (9 (10 (11 12 ))))))((13 (14 (16 (15 ((18 (22 (21 (23 (26 (20 (24 (17 (19 25 )))))))))(27 (28 29 )))))))(30 (31 (32 ((33 40 )(34 ((36 (35 (37 38 )))(41 (42 (44 (43 (45 (46 (47 48 ))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(5 (6 ((39 (7 (9 ((8 10 )(11 12 )))))(((13 14 )(15 (16 ((18 (22 (21 (26 ((24 (17 25 ))(20 (19 23 )))))))(27 (28 29 ))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (44 (43 (45 (46 (47 48 )))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(6 (5 ((39 (8 (7 (9 (10 (11 12 ))))))(((13 14 )(16 (15 ((18 (22 (23 (21 (26 (19 (20 (24 (17 25 )))))))))(27 (28 29 ))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (43 (44 (45 (46 (47 48 )))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(5 (6 ((39 (7 (9 ((8 10 )(11 12 )))))((13 (14 (16 (15 ((18 (22 (21 (23 (26 (20 (19 (24 (17 25 )))))))))(27 (28 29 )))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (44 (43 (45 (46 (47 48 )))))))))))))))))))))*
(0 ((1 (6 (5 ((39 (8 (7 (9 (10 (11 12 ))))))(((13 14 )(16 (15 ((18 (22 (23 (21 (26 (20 (19 (24 (17 25 )))))))))(27 (28 29 ))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (44 (43 (45 (46 (47 48 )))))))))))))))))))(2 (3 4 ))))*
(0 ((1 (6 (5 ((39 (7 (9 (8 (10 (11 12 ))))))(((13 14 )(15 (16 ((18 (22 (21 (26 (((17 25 )(23 24 ))(19 20 ))))))(27 (28 29 ))))))(30 (31 (32 ((33 40 )(34 ((36 (35 (37 38 )))(41 (42 (44 (43 (45 (46 (47 48 ))))))))))))))))))(2 (3 4 ))))*
(0 (1 ((2 (3 4 ))(5 (6 ((39 (7 (9 (10 (8 (11 12 ))))))((14 (13 (16 (15 ((18 (22 (23 (21 (26 (20 (24 (25 (17 19 )))))))))(27 (28 29 )))))))(30 (31 (32 ((33 40 )(34 ((36 (35 (37 38 )))(41 (42 (44 (43 (45 (46 (47 48 ))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(5 (6 ((39 (8 (7 (9 (10 (11 12 ))))))(((13 14 )(15 (16 ((18 (22 (23 (21 (26 (20 (19 (24 (17 25 )))))))))(27 (28 29 ))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (44 (43 (45 (46 (47 48 )))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(5 (6 ((39 (8 (7 (9 (10 (11 12 ))))))((13 (14 (16 (15 ((18 (22 (23 (21 (26 (19 (20 (24 (17 25 )))))))))(27 (28 29 )))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (43 (44 (45 (46 (47 48 )))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(5 (6 ((39 (7 (9 (8 (10 (11 12 ))))))(((13 14 )(16 (15 ((18 (22 (21 (26 (((17 25 )(23 24 ))(19 20 ))))))(27 (28 29 ))))))(30 (31 (32 ((33 40 )(34 ((36 (35 (37 38 )))(41 (42 (44 (43 (45 (46 (47 48 ))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(6 (5 ((39 (8 (7 (9 (10 (11 12 ))))))(((13 14 )(15 (16 ((18 (22 (21 (26 (20 (24 (17 (25 (19 23 )))))))))(27 (28 29 ))))))(30 (31 (32 ((33 40 )(34 ((36 (35 (37 38 )))(41 (42 (44 (43 (45 (46 (47 48 ))))))))))))))))))))*
(0 ((1 (6 (5 ((39 (7 (8 (9 (10 (11 12 ))))))((13 (14 (15 (16 ((18 (22 (21 (26 (19 (20 ((17 25 )(23 24 ))))))))(27 (28 29 )))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (43 (44 (45 (46 (47 48 )))))))))))))))))))(2 (3 4 ))))*
(0 (1 ((2 (3 4 ))(6 (5 ((39 (8 (7 (9 (10 (11 12 ))))))(((13 14 )(15 (16 ((18 (22 (21 ((20 (24 (19 (17 25 ))))(23 26 )))))(27 (28 29 ))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (44 (43 (45 (46 (47 48 )))))))))))))))))))))*
(0 ((1 (6 (5 ((39 (7 (9 ((8 10 )(11 12 )))))((14 (13 (16 (15 ((18 (22 (21 (26 (20 (19 (24 (25 (17 23 )))))))))(27 (28 29 )))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (44 (43 (45 (46 (47 48 )))))))))))))))))))(2 (3 4 ))))*
(0 ((1 (6 (5 ((39 (7 (9 (8 (10 (11 12 ))))))((13 (14 (16 (15 ((18 (22 (21 (26 (20 (24 (17 (25 (19 23 )))))))))(27 (28 29 )))))))(30 (31 (32 ((33 40 )(34 ((36 (35 (37 38 )))(41 (42 (44 (43 (45 (46 (47 48 ))))))))))))))))))(2 (3 4 ))))*
(0 (1 ((2 (3 4 ))(5 (6 ((39 (7 (9 (10 (8 (11 12 ))))))(((13 14 )(15 (16 ((18 (22 (21 ((20 (24 (19 (17 25 ))))(23 26 )))))(27 (28 29 ))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (43 (44 (45 (46 (47 48 )))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(6 (5 ((39 (7 (8 (9 (10 (11 12 ))))))(((13 14 )(15 (16 ((18 (22 (21 (26 (20 (19 ((17 25 )(23 24 ))))))))(27 (28 29 ))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (43 (44 (45 (46 (47 48 )))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(6 (5 ((39 (8 (7 (9 (10 (11 12 ))))))(((13 14 )(15 (16 ((18 (22 (21 (26 (20 (24 (17 (25 (19 23 )))))))))(27 (28 29 ))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (44 (43 (45 (46 (47 48 )))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(5 (6 ((39 (7 (9 (8 (10 (11 12 ))))))(((13 14 )(16 (15 ((18 (22 (21 (26 (20 (24 (17 (25 (19 23 )))))))))(27 (28 29 ))))))(30 (31 (32 ((33 40 )(34 ((36 (35 (37 38 )))(41 (42 (44 (43 (45 (46 (47 48 ))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(5 (6 ((39 (7 (9 (8 (10 (11 12 ))))))(((13 14 )(15 (16 ((18 (22 (21 (26 (20 (24 (17 (25 (19 23 )))))))))(27 (28 29 ))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (44 (43 (45 (46 (47 48 )))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(6 (5 ((39 (7 (9 (10 (8 (11 12 ))))))(((13 14 )(15 (16 ((18 (22 (21 (23 (26 (20 (24 (25 (17 19 )))))))))(27 (28 29 ))))))(30 (31 (32 ((33 40 )(34 ((36 (35 (37 38 )))(41 (42 (44 (43 (45 (46 (47 48 ))))))))))))))))))))*
(0 ((1 (6 (5 ((39 (7 (9 ((8 10 )(11 12 )))))((13 (14 (16 (15 ((18 (22 (21 (26 (20 (24 (17 (25 (19 23 )))))))))(27 (28 29 )))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (43 (44 (45 (46 (47 48 )))))))))))))))))))(2 (3 4 ))))*
(0 (1 ((2 (3 4 ))(5 (6 ((39 (7 (9 (10 (8 (11 12 ))))))((14 (13 (16 (15 ((18 (22 (21 (26 (20 (24 (25 (23 (17 19 )))))))))(27 (28 29 )))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (43 (44 (45 (46 (47 48 )))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(5 (6 ((39 ((7 8 )(9 (10 (11 12 )))))((14 (13 (16 (15 ((18 (22 (21 (26 (20 (24 (23 (25 (17 19 )))))))))(27 (28 29 )))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (43 (44 (45 (46 (47 48 )))))))))))))))))))))*
(0 ((1 (6 (5 ((39 (7 (9 (10 (8 (11 12 ))))))((14 (13 (15 (16 ((18 (22 (21 (26 (20 (23 (24 (25 (17 19 )))))))))(27 (28 29 )))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (44 (43 (45 (46 (47 48 )))))))))))))))))))(2 (3 4 ))))*
(0 (1 ((2 (3 4 ))(6 (5 ((39 (7 (9 (10 (8 (11 12 ))))))(((13 14 )(15 (16 ((18 (22 (21 (26 (20 (23 (24 (25 (17 19 )))))))))(27 (28 29 ))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (44 (43 (45 (46 (47 48 )))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(6 (5 ((39 (7 (9 ((8 10 )(11 12 )))))(((13 14 )(15 (16 ((18 (22 (21 (26 (20 (24 (17 (25 (19 23 )))))))))(27 (28 29 ))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (43 (44 (45 (46 (47 48 )))))))))))))))))))))*
(0 ((1 (6 (5 ((39 (7 (9 ((8 10 )(11 12 )))))((14 (13 (15 (16 ((18 (22 (21 (26 (20 (24 (25 (23 (17 19 )))))))))(27 (28 29 )))))))(30 (31 (32 ((33 40 )(34 ((36 (35 (37 38 )))(41 (42 (44 (43 (45 (46 (47 48 ))))))))))))))))))(2 (3 4 ))))*
(0 ((1 (6 (5 ((39 (7 (9 ((8 10 )(11 12 )))))(((13 14 )(15 (16 ((18 (22 (21 (26 (20 (24 (23 (25 (17 19 )))))))))(27 (28 29 ))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (44 (43 (45 (46 (47 48 )))))))))))))))))))(2 (3 4 ))))*
(0 (1 ((2 (3 4 ))(6 (5 ((39 (7 (9 ((8 10 )(11 12 )))))(((13 14 )(15 (16 ((18 (22 (21 (26 ((24 (25 (17 23 )))(19 20 ))))))(27 (28 29 ))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (44 (43 (45 (46 (47 48 )))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(6 (5 ((39 (7 (9 ((8 10 )(11 12 )))))((13 (14 (15 (16 ((18 (22 (21 (26 (20 (24 (25 (19 (17 23 )))))))))(27 (28 29 )))))))(30 (31 (32 ((33 40 )(34 ((36 (35 (37 38 )))(41 (42 (44 (43 (45 (46 (47 48 ))))))))))))))))))))*
(0 ((1 (6 (5 ((39 (7 (9 (10 (8 (11 12 ))))))(((13 14 )(15 (16 ((18 (22 (21 ((20 (24 (25 (17 19 ))))(23 26 )))))(27 (28 29 ))))))(30 (31 (32 ((33 40 )(34 ((36 (35 (37 38 )))(41 (42 (44 (43 (45 (46 (47 48 ))))))))))))))))))(2 (3 4 ))))*
(0 ((1 (6 (5 ((39 (7 (9 ((8 10 )(11 12 )))))((14 (13 (15 (16 ((18 (22 (21 (26 ((24 (25 (17 23 )))(19 20 ))))))(27 (28 29 )))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (44 (43 (45 (46 (47 48 )))))))))))))))))))(2 (3 4 ))))*
(0 (1 ((2 (3 4 ))(6 (5 ((39 (7 (9 ((8 10 )(11 12 )))))(((13 14 )(16 (15 ((18 (22 (21 (26 (20 (24 (25 (23 (17 19 )))))))))(27 (28 29 ))))))(30 (31 (32 ((33 40 )(34 ((36 (35 (37 38 )))(41 (42 (44 (43 (45 (46 (47 48 ))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(5 (6 ((39 (7 (9 (10 (8 (11 12 ))))))((13 (14 (15 (16 ((18 (22 (21 (26 ((24 (19 (17 25 )))(20 23 ))))))(27 (28 29 )))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (43 (44 (45 (46 (47 48 )))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(6 (5 ((39 ((7 8 )(9 (10 (11 12 )))))((13 (14 (16 (15 ((18 (22 (21 (26 (20 (19 (24 (25 (17 23 )))))))))(27 (28 29 )))))))(30 (31 (32 ((33 40 )(34 ((36 (35 (37 38 )))(41 (42 (44 (43 (45 (46 (47 48 ))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(5 (6 ((39 (7 (9 (8 (10 (11 12 ))))))((13 (14 (16 (15 ((18 (22 (21 (26 (20 (23 ((17 25 )(19 24 ))))))))(27 (28 29 )))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (43 (44 (45 (46 (47 48 )))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(6 (5 ((39 ((7 8 )(9 (10 (11 12 )))))((13 (14 (16 (15 ((18 (22 (21 (26 (23 (20 (24 (17 (19 25 )))))))))(27 (28 29 )))))))(30 (31 (32 ((33 40 )(34 ((36 (35 (37 38 )))(41 (42 (44 (43 (45 (46 (47 48 ))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(6 (5 ((39 (7 (9 ((8 10 )(11 12 )))))((13 (14 (16 (15 ((18 (22 (21 (26 (20 (24 (17 (25 (19 23 )))))))))(27 (28 29 )))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (43 (44 (45 (46 (47 48 )))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(5 (6 ((39 (7 (9 (8 (10 (11 12 ))))))((13 (14 (15 (16 ((18 (22 (21 (26 (20 (23 ((17 25 )(19 24 ))))))))(27 (28 29 )))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (43 (44 (45 (46 (47 48 )))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(5 (6 ((39 (7 (9 (10 (8 (11 12 ))))))((13 (14 (15 (16 ((18 (22 (21 (26 (20 (23 (24 (19 (17 25 )))))))))(27 (28 29 )))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (43 (44 (45 (46 (47 48 )))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(6 (5 ((39 (7 (9 (8 (10 (11 12 ))))))((13 (14 (16 (15 ((18 (22 (21 (26 (20 (23 ((17 25 )(19 24 ))))))))(27 (28 29 )))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (43 (44 (45 (46 (47 48 )))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(5 (6 ((39 ((7 8 )(9 (10 (11 12 )))))((13 (14 (15 (16 ((18 (22 (21 (26 (20 (19 (24 (25 (17 23 )))))))))(27 (28 29 )))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (44 (43 (45 (46 (47 48 )))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(5 (6 ((39 (7 (9 (10 (8 (11 12 ))))))((14 (13 (15 (16 ((18 (22 ((26 (20 (24 (19 (17 25 )))))(21 23 ))))(27 (28 29 )))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (44 (43 (45 (46 (47 48 )))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(6 (5 ((39 (7 (9 ((8 10 )(11 12 )))))((14 (13 (15 (16 ((18 (22 (21 (26 (20 (24 (23 (19 (17 25 )))))))))(27 (28 29 )))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (44 (43 (45 (46 (47 48 )))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(6 (5 ((39 ((7 8 )(9 (10 (11 12 )))))((14 (13 (15 (16 ((18 (22 (21 (26 ((24 (17 (19 25 )))(20 23 ))))))(27 (28 29 )))))))(30 (31 (32 (33 (34 ((36 (35 (37 38 )))(41 (40 (42 (43 (44 (45 (46 (47 48 )))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(5 (6 ((39 (7 (9 ((8 10 )(11 12 )))))((13 (14 (15 (16 ((18 (22 (21 (26 (20 (24 (25 (23 (17 19 )))))))))(27 (28 29 )))))))(30 (31 (32 ((33 40 )(34 ((36 (35 (37 38 )))(41 (42 (44 (43 (45 (46 (47 48 ))))))))))))))))))));
proc-;
