tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4620.tnt'
(0 ((1 (2 (6 (3 (4 5 )))))(((7 8 )(9 10 ))(((12 (11 13 ))(14 (15 16 )))(17 18 )))))*
(0 ((1 (((7 8 )(9 10 ))(((12 (11 13 ))(15 (14 16 )))(17 18 ))))(6 (2 (3 (4 5 ))))))*
(0 (6 ((1 (((7 8 )(9 10 ))(((12 (11 13 ))(15 (14 16 )))(17 18 ))))(2 (3 (4 5 ))))))*
(0 ((1 (((7 8 )(9 10 ))(((12 (11 13 ))(15 (14 16 )))(17 18 ))))((2 6 )(3 (4 5 )))))*
(0 ((1 (((7 8 )(9 10 ))(((12 (11 13 ))(15 (14 16 )))(17 18 ))))(2 (3 (5 (4 6 ))))))*
(0 ((1 (((7 8 )(9 10 ))(((12 (11 13 ))(14 (15 16 )))(17 18 ))))(2 ((3 6 )(4 5 )))))*
(0 (6 ((1 (((7 8 )(9 10 ))(17 (18 ((12 (11 13 ))(15 (14 16 )))))))(2 (3 (4 5 ))))))*
(0 ((1 (2 (6 (3 (4 5 )))))(((7 8 )(9 10 ))(((12 (11 13 ))(15 (14 16 )))(17 18 )))))*
(0 (6 ((1 (((7 8 )(9 10 ))(((12 (11 13 ))(14 (15 16 )))(17 18 ))))(2 (3 (4 5 ))))))*
(0 ((1 (6 (2 (3 (4 5 )))))(((7 8 )(9 10 ))(((12 (11 13 ))(14 (15 16 )))(17 18 )))))*
(0 ((1 (((7 8 )(9 10 ))(((12 (11 13 ))(14 (15 16 )))(17 18 ))))(6 (2 (3 (4 5 ))))))*
(0 ((1 (6 (2 (3 (4 5 )))))(((7 8 )(9 10 ))(17 (18 ((12 (11 13 ))(15 (14 16 ))))))))*
(0 (1 ((2 ((3 6 )(4 5 )))(((7 8 )(9 10 ))(17 (18 ((12 (11 13 ))(15 (14 16 )))))))))*
(0 ((1 (((7 8 )(9 10 ))(17 (18 ((12 (11 13 ))(15 (14 16 )))))))(6 (2 (3 (4 5 ))))))*
(0 (1 ((2 (6 (3 (4 5 ))))(((7 8 )(9 10 ))(17 (18 ((12 (11 13 ))(15 (14 16 )))))))))*
(0 ((1 (((7 8 )(9 10 ))(((12 (11 13 ))(14 (15 16 )))(17 18 ))))(2 (3 (6 (4 5 ))))))*
(0 (1 ((2 (3 (5 (4 6 ))))(((7 8 )(9 10 ))(((12 (11 13 ))(14 (15 16 )))(17 18 ))))))*
(0 (1 ((2 (3 (6 (4 5 ))))(((7 8 )(9 10 ))(((12 (11 13 ))(15 (14 16 )))(17 18 ))))))*
(0 (1 ((2 (3 (5 (4 6 ))))(((7 8 )(9 10 ))(17 (18 ((12 (11 13 ))(15 (14 16 )))))))))*
(0 ((1 (2 ((3 6 )(4 5 ))))(((7 8 )(9 10 ))(((12 (11 13 ))(15 (14 16 )))(17 18 )))))*
(0 ((1 (((7 8 )(9 10 ))(17 (18 ((12 (11 13 ))(15 (14 16 )))))))(2 (3 (6 (4 5 ))))));
proc-;
