tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4517.tnt'
(0 (1 ((2 3 )(6 ((4 5 )(68 (70 (67 ((73 ((72 (66 (7 (((10 (8 9 ))(12 (11 (13 14 ))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 (39 (38 (29 30 ))))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))))(69 71 )))(((74 76 )(75 (77 78 )))((87 (82 ((98 (81 (96 (((79 80 )(89 90 ))(91 97 )))))(86 (83 (84 85 ))))))((92 (88 93 ))(94 95 )))))))))))))*
(0 (1 ((2 3 )(6 (4 (5 (68 (70 (((66 (72 (7 (((10 (8 9 ))(12 (11 (13 14 ))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 (39 (38 (29 30 ))))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))))(69 71 ))(67 ((73 ((74 76 )(75 (77 78 ))))((87 (82 ((98 (81 (96 (((79 80 )(89 90 ))(91 97 )))))(86 (83 (84 85 ))))))((92 (88 93 ))(94 95 ))))))))))))))*
(0 (1 ((2 3 )(6 ((4 5 )(68 (((66 (72 (7 (((10 (8 9 ))(12 (11 (13 14 ))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 ((29 30 )(38 39 )))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))))(69 71 ))(70 ((67 ((75 (74 76 ))((77 78 )((82 ((98 (81 (96 (((79 80 )(89 90 ))(91 97 )))))(86 (83 (84 85 )))))(93 ((88 92 )(94 95 )))))))(73 87 ))))))))))*
(0 (1 ((2 3 )(6 (4 (5 (68 (((66 (72 (7 (((10 (8 9 ))(12 (11 (13 14 ))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 (39 (38 (29 30 ))))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))))(69 71 ))(70 ((67 ((75 (74 76 ))((77 78 )((82 ((98 (81 (96 (((79 80 )(89 90 ))(91 97 )))))(86 (83 (84 85 )))))(93 ((88 92 )(94 95 )))))))(73 87 )))))))))))*
(0 (1 ((2 3 )(6 ((4 5 )(68 (70 (67 ((73 ((66 (72 (7 (((10 (8 9 ))(12 (11 (13 14 ))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 (39 (38 (29 30 ))))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))))(69 71 )))(((74 76 )(75 (77 78 )))((87 (82 ((98 (81 (96 (((79 80 )(89 90 ))(91 97 )))))(86 (83 (84 85 ))))))((92 (88 93 ))(94 95 )))))))))))))*
(0 (1 ((2 3 )(6 (4 (5 (68 (70 (67 ((73 ((66 (72 (7 (((10 (8 9 ))(12 (11 (13 14 ))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 (39 (38 (29 30 ))))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))))(69 71 )))(((74 76 )(75 (77 78 )))((87 (82 ((98 (81 (96 (((79 80 )(89 90 ))(91 97 )))))(86 (83 (84 85 ))))))((92 (88 93 ))(94 95 ))))))))))))))*
(0 (1 ((2 3 )(6 ((4 5 )(68 (70 (67 ((73 ((66 (72 (7 (((10 (8 9 ))(12 (11 (13 14 ))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 ((29 30 )(38 39 )))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))))(69 71 )))(((74 76 )(75 (77 78 )))((87 (82 ((98 (81 (96 (((79 80 )(89 90 ))(91 97 )))))(86 (83 (84 85 ))))))((92 (88 93 ))(94 95 )))))))))))))*
(0 (1 ((2 3 )(6 (4 (5 (68 (70 (67 ((73 ((66 (72 (7 (((10 (8 9 ))(12 (11 (13 14 ))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 ((29 30 )(38 39 )))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))))(69 71 )))(((74 76 )(75 (77 78 )))((87 (82 ((98 (81 (96 (((79 80 )(89 90 ))(91 97 )))))(86 (83 (84 85 ))))))((92 (88 93 ))(94 95 ))))))))))))))*
(0 (1 ((2 3 )(6 (4 (5 (68 (((66 (72 (7 (((10 (8 9 ))(12 (11 (13 14 ))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 ((29 30 )(38 39 )))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))))(69 71 ))(70 (67 ((73 ((75 (74 76 ))(77 78 )))((87 (82 ((98 (81 (96 (((79 80 )(89 90 ))(91 97 )))))(86 (83 (84 85 ))))))((92 (88 93 ))(94 95 ))))))))))))))*
(0 (1 ((2 3 )(6 ((4 5 )(68 (((66 (72 (7 (((10 (8 9 ))(12 (11 (13 14 ))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 (39 (38 (29 30 ))))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))))(69 71 ))(70 (67 ((73 ((74 76 )(75 (77 78 ))))((87 (82 ((98 (81 (96 (((79 80 )(89 90 ))(91 97 )))))(86 (83 (84 85 ))))))((92 (88 93 ))(94 95 )))))))))))))*
(0 (1 ((2 3 )(6 ((4 5 )(68 (((66 (72 (7 (((10 (8 9 ))(12 (11 (13 14 ))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 (39 (38 (29 30 ))))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))))(69 71 ))(70 (67 ((73 87 )((75 (74 76 ))((77 78 )((82 ((98 (81 (96 (((79 80 )(89 90 ))(91 97 )))))(86 (83 (84 85 )))))(93 ((88 92 )(94 95 ))))))))))))))))*
(0 (1 ((2 3 )(6 ((4 5 )(68 (((66 (72 (7 (((10 (8 9 ))(12 (11 (13 14 ))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 ((29 30 )(38 39 )))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))))(69 71 ))(70 (67 ((73 ((75 (74 76 ))(77 78 )))((87 (82 ((98 (81 (96 (((79 80 )(89 90 ))(91 97 )))))(86 (83 (84 85 ))))))((92 (88 93 ))(94 95 )))))))))))))*
(0 (1 ((2 3 )(6 (4 (5 (68 (70 (67 ((73 ((72 (66 (7 (((10 (8 9 ))(12 (11 (13 14 ))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 (39 (38 (29 30 ))))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))))(69 71 )))(((74 76 )(75 (77 78 )))((87 (82 ((98 (81 (96 (((79 80 )(89 90 ))(91 97 )))))(86 (83 (84 85 ))))))((92 (88 93 ))(94 95 ))))))))))))))*
(0 (1 ((2 3 )(6 ((4 5 )(68 (70 (67 ((73 ((72 (66 (7 (((10 (8 9 ))(12 (11 (13 14 ))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 ((29 30 )(38 39 )))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))))(69 71 )))(((74 76 )(75 (77 78 )))((87 (82 ((98 (81 (96 (((79 80 )(89 90 ))(91 97 )))))(86 (83 (84 85 ))))))((92 (88 93 ))(94 95 )))))))))))))*
(0 (1 ((2 3 )(6 ((4 5 )(68 (((66 (72 (7 (((10 (8 9 ))(12 (11 (13 14 ))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 ((29 30 )(38 39 )))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))))(69 71 ))(70 (67 ((73 ((74 76 )(75 (77 78 ))))((87 (82 ((98 (81 (96 (((79 80 )(89 90 ))(91 97 )))))(86 (83 (84 85 ))))))((92 (88 93 ))(94 95 )))))))))))))*
(0 (1 ((2 3 )(6 (4 (5 (68 (((66 (72 (7 (((10 (8 9 ))(12 (11 (13 14 ))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 ((29 30 )(38 39 )))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))))(69 71 ))(70 (67 ((73 ((74 76 )(75 (77 78 ))))((87 (82 ((98 (81 (96 (((79 80 )(89 90 ))(91 97 )))))(86 (83 (84 85 ))))))((92 (88 93 ))(94 95 ))))))))))))))*
(0 (1 ((2 3 )(6 (4 (5 (68 (70 (((66 (72 (7 (((10 (8 9 ))(12 (11 (13 14 ))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 ((29 30 )(38 39 )))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))))(69 71 ))(67 ((73 ((74 76 )(75 (77 78 ))))((87 (82 ((98 (81 (96 (((79 80 )(89 90 ))(91 97 )))))(86 (83 (84 85 ))))))((92 (88 93 ))(94 95 ))))))))))))))*
(0 (1 ((2 3 )(6 ((4 5 )(68 (70 (((66 (72 (7 (((10 (8 9 ))(12 (11 (13 14 ))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 ((29 30 )(38 39 )))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))))(69 71 ))(67 ((73 ((74 76 )(75 (77 78 ))))((87 (82 ((98 (81 (96 (((79 80 )(89 90 ))(91 97 )))))(86 (83 (84 85 ))))))((92 (88 93 ))(94 95 )))))))))))))*
(0 (1 ((2 3 )(6 ((4 5 )(68 (((66 (72 (7 (((10 (8 9 ))(12 (11 (13 14 ))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 (39 (38 (29 30 ))))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))))(69 71 ))(70 (67 ((73 ((75 (74 76 ))(77 78 )))((87 (82 ((98 (81 (96 (((79 80 )(89 90 ))(91 97 )))))(86 (83 (84 85 ))))))((92 (88 93 ))(94 95 )))))))))))))*
(0 (1 ((2 3 )(6 ((4 5 )(68 (70 (67 ((73 (((7 (((10 (8 9 ))(12 (11 (13 14 ))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 ((29 30 )(38 39 )))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))(66 72 ))(69 71 )))(((74 76 )(75 (77 78 )))((87 (82 ((98 (81 (96 (((79 80 )(89 90 ))(91 97 )))))(86 (83 (84 85 ))))))((92 (88 93 ))(94 95 )))))))))))))*
(0 (1 ((2 3 )(6 (4 (5 (68 (((66 (72 (7 (((10 (8 9 ))(12 (11 (13 14 ))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 (39 (38 (29 30 ))))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))))(69 71 ))(70 (67 ((73 ((74 76 )(75 (77 78 ))))((87 (82 ((98 (81 (96 (((79 80 )(89 90 ))(91 97 )))))(86 (83 (84 85 ))))))((92 (88 93 ))(94 95 ))))))))))))))*
(0 (1 ((2 3 )(6 (4 (5 (68 (((66 (72 (7 (((10 (8 9 ))(12 (11 (13 14 ))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 (39 (38 (29 30 ))))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))))(69 71 ))(70 (67 ((73 ((75 (74 76 ))(77 78 )))((87 (82 ((98 (81 (96 (((79 80 )(89 90 ))(91 97 )))))(86 (83 (84 85 ))))))((92 (88 93 ))(94 95 ))))))))))))))*
(0 (1 ((2 3 )(6 ((4 5 )(68 (70 (67 ((73 (((7 (((10 (8 9 ))(12 (11 (13 14 ))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 (39 (38 (29 30 ))))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))(66 72 ))(69 71 )))(((74 76 )(75 (77 78 )))((87 (82 ((98 (81 (96 (((79 80 )(89 90 ))(91 97 )))))(86 (83 (84 85 ))))))((92 (88 93 ))(94 95 )))))))))))))*
(0 (1 ((2 3 )(6 (4 (5 (68 (70 (67 ((73 (((7 (((10 (8 9 ))(12 (11 (13 14 ))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 ((29 30 )(38 39 )))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))(66 72 ))(69 71 )))(((74 76 )(75 (77 78 )))((87 (82 ((98 (81 (96 (((79 80 )(89 90 ))(91 97 )))))(86 (83 (84 85 ))))))((92 (88 93 ))(94 95 ))))))))))))))*
(0 (1 ((2 3 )(6 (4 (5 (68 (70 (67 ((73 (((7 (((10 (8 9 ))(12 (11 (13 14 ))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 (39 (38 (29 30 ))))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))(66 72 ))(69 71 )))(((74 76 )(75 (77 78 )))((87 (82 ((98 (81 (96 (((79 80 )(89 90 ))(91 97 )))))(86 (83 (84 85 ))))))((92 (88 93 ))(94 95 ))))))))))))))*
(0 (1 ((2 3 )(6 (4 (5 (68 (((66 (72 (7 (((10 (8 9 ))(12 (11 (13 14 ))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 ((29 30 )(38 39 )))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))))(69 71 ))(70 ((67 ((75 (74 76 ))((77 78 )((82 ((98 (81 (96 (((79 80 )(89 90 ))(91 97 )))))(86 (83 (84 85 )))))(93 ((88 92 )(94 95 )))))))(73 87 )))))))))))*
(0 (1 ((2 3 )(6 ((4 5 )(68 (70 (((66 (72 (7 (((10 (8 9 ))(12 (11 (13 14 ))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 (39 (38 (29 30 ))))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))))(69 71 ))(67 ((73 ((74 76 )(75 (77 78 ))))((87 (82 ((98 (81 (96 (((79 80 )(89 90 ))(91 97 )))))(86 (83 (84 85 ))))))((92 (88 93 ))(94 95 )))))))))))))*
(0 (1 ((2 3 )(6 ((4 5 )(68 (((66 (72 (7 (((10 (8 9 ))(12 (11 (13 14 ))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 (39 (38 (29 30 ))))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))))(69 71 ))(70 ((67 ((75 (74 76 ))((77 78 )((82 ((98 (81 (96 (((79 80 )(89 90 ))(91 97 )))))(86 (83 (84 85 )))))(93 ((88 92 )(94 95 )))))))(73 87 ))))))))))*
(0 (1 ((2 3 )(6 (4 (5 (68 (70 (67 ((73 ((72 (66 (7 (((10 (8 9 ))(12 (11 (13 14 ))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 ((29 30 )(38 39 )))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))))(69 71 )))(((74 76 )(75 (77 78 )))((87 (82 ((98 (81 (96 (((79 80 )(89 90 ))(91 97 )))))(86 (83 (84 85 ))))))((92 (88 93 ))(94 95 ))))))))))))))*
(0 (1 ((2 3 )(6 (4 (5 (68 (((66 (72 (7 (((10 (8 9 ))(12 (11 (13 14 ))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 (39 (38 (29 30 ))))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))))(69 71 ))(70 (67 ((73 87 )((75 (74 76 ))((77 78 )((82 ((98 (81 (96 (((79 80 )(89 90 ))(91 97 )))))(86 (83 (84 85 )))))(93 ((88 92 )(94 95 )))))))))))))))))*
(0 (1 ((2 3 )(6 ((4 5 )(68 (((66 (72 (7 (((10 (8 9 ))(12 (11 (13 14 ))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 ((29 30 )(38 39 )))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))))(69 71 ))(70 (67 ((73 87 )((75 (74 76 ))((77 78 )((82 ((98 (81 (96 (((79 80 )(89 90 ))(91 97 )))))(86 (83 (84 85 )))))(93 ((88 92 )(94 95 ))))))))))))))))*
(0 (1 ((2 3 )(6 (4 (5 (68 (((66 (72 (7 (((10 (8 9 ))(12 (11 (13 14 ))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 ((29 30 )(38 39 )))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))))(69 71 ))(70 (67 ((73 87 )((75 (74 76 ))((77 78 )((82 ((98 (81 (96 (((79 80 )(89 90 ))(91 97 )))))(86 (83 (84 85 )))))(93 ((88 92 )(94 95 )))))))))))))))));
proc-;
