tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4185.tnt'
(0 (1 (2 ((17 (30 (38 (15 ((27 (16 (19 ((18 (3 (4 22 )))((5 (6 (12 13 )))(((20 (8 (((28 (34 (39 ((9 (10 11 ))(36 40 )))))(29 37 ))(31 32 ))))(21 26 ))(23 (24 25 ))))))))(7 14 ))))))(33 35 )))))*
(0 (1 (2 ((17 (30 (15 ((27 (16 (19 ((18 (3 (4 22 )))((5 (13 (6 12 )))(((20 (8 ((39 (34 (40 (36 (9 (10 11 ))))))(28 ((29 37 )(31 32 ))))))(21 26 ))(23 (24 25 ))))))))(7 14 )))))(38 (33 35 ))))))*
(0 (1 (2 ((17 (30 (15 ((27 (16 (19 ((18 (3 (4 22 )))((5 (6 (12 13 )))(((20 (8 (((39 (34 ((9 (10 11 ))(36 40 ))))(28 (29 37 )))(31 32 ))))(21 26 ))(23 (24 25 ))))))))(7 14 )))))(38 (33 35 ))))))*
(0 (1 (2 ((38 (17 (30 (15 ((27 (16 (19 ((18 (3 (4 22 )))((5 (12 (6 13 )))(((20 (8 ((28 ((34 (39 (36 (40 (9 (10 11 ))))))(29 37 )))(31 32 ))))(21 26 ))(23 (24 25 ))))))))(7 14 ))))))(33 35 )))))*
(0 (1 (2 (((30 (15 ((27 (16 (19 ((18 (3 (4 22 )))((5 (13 (6 12 )))(((20 (8 (28 (((40 (36 (9 (10 11 ))))(34 39 ))((29 37 )(31 32 ))))))(21 26 ))(23 (24 25 ))))))))(7 14 ))))(17 38 ))(33 35 )))))*
(0 (1 (2 ((38 (17 (30 (15 ((27 (16 (19 ((18 (3 (4 22 )))((5 (12 (6 13 )))(((20 (8 ((39 (34 (40 (36 (9 (10 11 ))))))(28 ((29 37 )(31 32 ))))))(21 26 ))(23 (24 25 ))))))))(7 14 ))))))(33 35 )))))*
(0 (1 (2 ((17 (30 (((27 (16 (19 ((18 (3 (4 22 )))((5 (12 (6 13 )))(((20 (8 ((28 (39 (34 ((9 (10 11 ))(36 40 )))))((29 37 )(31 32 )))))(21 26 ))(23 (24 25 ))))))))(7 14 ))(15 38 ))))(33 35 )))))*
(0 (1 (2 ((17 (30 (15 ((38 (27 (16 (19 ((18 (3 (4 22 )))((5 (13 (6 12 )))(((20 (8 (((40 (36 (9 (10 11 ))))(34 39 ))(28 ((29 37 )(31 32 ))))))(21 26 ))(23 (24 25 )))))))))(7 14 )))))(33 35 )))))*
(0 (1 (2 ((17 (30 (15 ((27 (16 (19 ((18 (3 (4 22 )))((5 (12 (6 13 )))(((20 (8 ((28 (39 (34 ((9 (10 11 ))(36 40 )))))((29 37 )(31 32 )))))(21 26 ))(23 (24 25 ))))))))(38 (7 14 ))))))(33 35 )))))*
(0 (1 (2 ((17 (30 (15 ((27 (16 (19 ((18 (3 (4 22 )))((5 (13 (6 12 )))(((20 (8 ((28 (39 (34 (40 (36 (9 (10 11 )))))))((29 37 )(31 32 )))))(21 26 ))(23 (24 25 ))))))))(7 (14 38 ))))))(33 35 )))))*
(0 (1 (2 ((17 (30 (15 ((27 (16 (19 ((18 (3 (4 22 )))((5 (6 (12 13 )))(((20 (8 (((28 (((9 (10 11 ))(36 40 ))(34 39 )))(29 37 ))(31 32 ))))(21 26 ))(23 (24 25 ))))))))(38 (7 14 ))))))(33 35 )))))*
(0 (1 (2 ((17 (30 (15 ((27 (16 (19 ((18 (3 (4 22 )))((5 (13 (6 12 )))(((20 (8 ((28 ((34 (39 (36 (40 (9 (10 11 ))))))(29 37 )))(31 32 ))))(21 26 ))(23 (24 25 ))))))))(14 (7 38 ))))))(33 35 )))))*
(0 (1 (2 ((17 (30 (15 (38 ((27 (16 (19 ((18 (3 (4 22 )))((5 (12 (6 13 )))(((20 (8 (28 ((34 (39 (36 (40 (9 (10 11 ))))))((29 37 )(31 32 ))))))(21 26 ))(23 (24 25 ))))))))(7 14 ))))))(33 35 )))))*
(0 (1 (2 ((17 (30 (38 (15 ((27 (16 (19 ((18 (3 (4 22 )))((5 (12 (6 13 )))(((20 (8 (28 ((39 (34 (36 (40 (9 (10 11 ))))))((29 37 )(31 32 ))))))(21 26 ))(23 (24 25 ))))))))(7 14 ))))))(33 35 )))))*
(0 (1 (2 ((17 (30 (15 (38 ((27 (16 (19 ((18 (3 (4 22 )))((5 (13 (6 12 )))(((20 (8 ((((40 (36 (9 (10 11 ))))(34 39 ))(28 (29 37 )))(31 32 ))))(21 26 ))(23 (24 25 ))))))))(7 14 ))))))(33 35 )))))*
(0 (1 (2 (((30 (15 ((27 (16 (19 ((18 (3 (4 22 )))((5 (12 (6 13 )))(((20 (8 (((28 (39 (34 (40 (36 (9 (10 11 )))))))(29 37 ))(31 32 ))))(21 26 ))(23 (24 25 ))))))))(7 14 ))))(17 38 ))(33 35 )))))*
(0 (1 (2 ((17 (38 (30 (15 ((27 (16 (19 ((18 (3 (4 22 )))((5 (12 (6 13 )))(((20 (8 ((39 (34 (36 (40 (9 (10 11 ))))))(28 ((29 37 )(31 32 ))))))(21 26 ))(23 (24 25 ))))))))(7 14 ))))))(33 35 )))))*
(0 (1 (2 ((17 (30 (15 ((38 (27 (16 (19 ((18 (3 (4 22 )))((5 (12 (6 13 )))(((20 (8 (((28 (39 (34 (36 (40 (9 (10 11 )))))))(29 37 ))(31 32 ))))(21 26 ))(23 (24 25 )))))))))(7 14 )))))(33 35 )))))*
(0 (1 (2 ((17 ((15 ((27 (16 (19 ((18 (3 (4 22 )))((5 (13 (6 12 )))(((20 (8 ((28 (34 (39 (40 (36 (9 (10 11 )))))))((29 37 )(31 32 )))))(21 26 ))(23 (24 25 ))))))))(7 14 )))(30 38 )))(33 35 )))))*
(0 (1 (2 ((17 ((15 ((27 (16 (19 ((18 (3 (4 22 )))((5 (13 (6 12 )))(((20 (8 (((28 (34 (39 (40 (36 (9 (10 11 )))))))(29 37 ))(31 32 ))))(21 26 ))(23 (24 25 ))))))))(7 14 )))(30 38 )))(33 35 )))));
proc-;
