nstates num 4;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-04 16.45.13'
88 41

&[num]
Lyginopteris                        ?0-000000000000000002102000201?000?0000000???0??0????????0--000000000000000000[012]00??00000
Carboniferous_medullosales          ?0-0000000001100100021020002010100?000000???000001000000?0--000200100000000000[012]110000000
Bennettitales                       ?0-00002100001000100200[12]01[01]00101[01]1100000?20000000111000000?-0012020?10--?00?0?200000?100
Bowenia                             1111110211000111211111120001011300000111011001001100000011111111001012302001111120111011
Stangeria                           1111110211000101211111110001011301100111000011101100011011001112101012320000111120111011
Ceratozamia                         11110102110001012111011100120101012[01]001000001100[01]011100011112111112112302021121120111001
Chigua                              1111010?110001012111011100120103012100100??2110010111010111121110?2?12302001121120111002
Cycas                               11110102[01][01]012111211100010000000201001010000110[01]0[01]010[012]0001100111[01]00?010100000100120101100
Dioon                               1111010211100101211100010001010111201010100021000011300111002112111012300000121121111001
Encephalartos                       11110110[01]0012111211110010001010111201010100021[01]1001120011100211[01]01?012301102[01]21121111001
Lepidozamia                         11110110[01]0012111211100010001110111201010111021010011200111002111011012311112121121111001
Macrozamia                          11110110[01]0012111211100010101110111201010111021[01]1[01]011[12]0011100211[01]011012301112021121111001
Microcycas                          1111010211000101211101111012010101200010010211000011100011112111012112302001121120111002
Zamia                               11110102110001012111011100120101012[01]001001021100[01]01110001111211[01]112012302001121120111002
Crossozamia                         ??????????????????????01000201?2010010??-???????????????????????????111?000??00????0?1?0
Bjuvia                              ??????????????????????0000------0?-?0???0???001010101000????????????101?000??00?????????
Nilanbe                             ?????????????????????100000-----0?-0001?0?00000000101000??001012011?113?000?02112??1?0?0
Nilssoniocladus                     ?????????????????????00000------0?-0001?????00000???0000????????????????????????????????
Almargemia                          ???????????????????????1000?01?10???????????110001110000????????????????????????????????
Ctenis                              ???????????????????????1000?01?10???????????0110?0101000????????????????????????????????
Dioonopsis                          ???????????????????????1000201?11???????????211010113001????????????????????????????????
Kurtziana                           ???????????????????????1000001?30???????????210110102011????????????????????????????????
Mesodescolea_plicata                ???????????????????????2000001?31???????????111001000110????????????????????????????????
Mesosingeria                        ???????????????????????20002?1?11???????????110010111011????????????????????????????????
Pseudoctenis                        ???????????????????????10002?1?10???????????101000111011????????????????????????????????
Sueria                              ???????????????????????001------0?-00???????111010101011????????????????????????????????
Ticoa                               ???????????????????????2001001?30???????????000010113001????????????????????????????????
Antarcticycas                       ?1[01]1?102110001012?1101?1?0???1?1????0?10??00????????????110020?2?10????????00???????????
Bororoa                             ?11??101110101012?1110????????????????10??00????????????????????????????????????????????
Brunoa                              ?10??102111101012?1110????????????????10????????????????????????????????????????????????
Charmorgia                          ?11??112100001012?1100????????????????10??000???1111????????????????????????????????????
Fascisvarioxylon                    ?10??100[01]10011012?11?0????????????????10????????????????????????????????????????????????
Lioxylon                            ?10??110[01]00011012?1110????????????????10????????????????????????????????????????????????
Lyssoxylon                          ?11??10?101001012?1??0????????????????00??10????????????????????????????????????????????
Menucoa                             ?11??112[01]00121012?1110????????????????10??00????????????????????????????????????????????
Michelilloa                         ?11??1021010010?2???????????????????????????????????????????????????????????????????????
Neochamberlainia                    ?11??112[01]00121112?1??0????????????????10????????????????????????????????????????????????
Sanchucyas                          ?10??102101101??2???????????????????????????????????????????????????????????????????????
Vladiloxylon                        ?11??101100001012???????????????????????????????????????????????????????????????????????
WINTUCYCAS                          ?11??112[01]00121012?1110????????????????00??00????????????????????????????????????????????
Worsdellia                          ?11??112[01]00121112?1??0????????????????10????????????????????????????????????????????????

;


cnames
{ 0 Cycasin absent present;
{ 1 Mucilage absent present;
{ 2 Mucilage_structures cavities channels;
{ 3 Coralloid_roots absent present;
{ 4 Root_buds absent present;
{ 5 Primary_thickening_meristem internal_derivatives external_derivatives;
{ 6 Medullary_bundles absent present;
{ 7 Medullary_sclerenchyma sclerotic_nests sclerotic_cells absent;
{ 8 Primary_xylem mesarch endarch;
{ 9 Cone_domes absent present;
{ 10 Wood_parenchyma abundant scanty;
{ 11 Secondary_centrifugal_polyxyly absent present;
{ 12 Centripetal_polyxyly absent continuous_cycle random_or_discontinuous_cycles;
{ 13 Cortical_sclerenchyma sparganum/dictyoxylon absent;
{ 14 Cortical_steles absent present;
{ 15 Leaf_traces radial girdling;
{ 16 Nodal_anatomy one_trace_to_each_leaf more_than_three_traces leaf_traces_from_two_or_more_protoxylem_strands_or_bundles_over_a_substancial_length_of_stem;
{ 17 Leaf_trace mesarch endarch;
{ 18 Axillary_buds present absent;
{ 19 Omega_pattern absent present;
{ 20 Type_of_omega_pattern simple elaborate secondarily_absent;
{ 21 Leaf_bases persistent ephemeral;
{ 22 Stipules_in_leaf_bases absent present;
{ 23 Division_of_leaf_lamina simple pinnate bipinnate;
{ 24 Leaves_truncate absent present;
{ 25 Lamina_position lateral adaxial;
{ 26 Pinna_attachment decurrent articulate;
{ 27 Terminal_pinna all_stages seedlings absent;
{ 28 Acroscopic_basal_callus absent present;
{ 29 Leaflet_venation uninerve multinerve;
{ 30 Pinna_traces one two_or_more;
{ 31 Pinna_midrib alethopteroid,_pecopteroid_or_neuropteroid_type absent Cycas_type Chigua_type_midrib;
{ 32 Veins free anastomosing;
{ 33 Whole_leaf_ptyxis circinate non-circinate;
{ 34 Pinna_ptyxis circinate conduplicate adplicate_(flat) involute;
{ 35 Prickles absent present;
{ 36 Gradual_transition_from_foliar_to_spinose_leaflets absent present;
{ 37 Vascularized_stipules absent present;
{ 38 Cataphylls_in_vegetative_axes absent present;
{ 39 Irregular_production_of_cataphylls absent present;
{ 40 Peduncular_cataphylls absent present;
{ 41 Trichomes transparent coloured absent;
{ 42 Curved_trichomes absent present;
{ 43 Branched_trichomes absent unequally_branched equally_branched;
{ 44 Epidermal_cells without_perforations with_perforations corner_only;
{ 45 Epidermal_thickened_cells uniformly_thickened_cells differentially_thickened_cells;
{ 46 Cuticular_lamellae absent present;
{ 47 Anticlinal_pegs absent present;
{ 48 Stomate_position hypostomatic amphistomatic;
{ 49 Stomata sunken flush;
{ 50 Stomatal_shape circular oblong;
{ 51 Guard_cell_orientation irregular longitudinal;
{ 52 Number_of_accessory_cell_layers zero one two more_than_two;
{ 53 Guard_cell_corona absent present;
{ 54 Accessory_cell_corona absent present;
{ 55 Overarching_accessory_cells absent present;
{ 56 Dioecy absent present;
{ 57 Microsporophyll_in_strobili absent present;
{ 58 Microsporophyll_arrangement imbricate vertical_rows;
{ 59 Microsporophyll_faced_shape rhomboid hexagonal;
{ 60 Microsporangia_clustering clustered_with_all_fused free clustered_with_some_fused;
{ 61 Pollen_sacs_per_sorus eight_or_more two_to_five;
{ 62 Microspore/pollen_with proximal_tetrad_scar distal_sulcus;
{ 63 Pollen_shape circular oblong elliptical;
{ 64 Proximal_pollen_shape convex concave;
{ 65 Pollen_wall spongy alveolar granular;
{ 66 Pollen_exine psilate fossulate foveolate;
{ 67 Sperm_number two four_to_eight;
{ 68 Megasporophyll_arranged_in_strobili absent present;
{ 69 Strobilus_type absent loose compact;
{ 70 Megasporangium-bearing_structure simple pinnatifid pinnate modified;
{ 71 Megasporophyll_skirt absent above below;
{ 72 Megasporophyll_shape flat peltate adaxially_thickened;
{ 73 Megasporophyll_lobing absent lateral;
{ 74 Megasporophyll_spines absent single two;
{ 75 Sporophyll_vasculature planar three_dimensional Macrozamia-type;
{ 76 Sporophyll_pubescence absent present;
{ 77 Ovule_position lateral above below;
{ 78 Ovule_number more_than_two two One;
{ 79 Integument_vasculature single double;
{ 80 Ovule_vasculature simple medullosan cycadean;
{ 81 Endospermic_jacket absent present;
{ 82 Buffer_cells absent present;
{ 83 Micropyle distal proximal;
{ 84 Pollen_chamber hydrasperman non-hydrasperman;
{ 85 Seed radiospermic platyspermic;
{ 86 Cotyledon_bundle collateral bicollateral;
{ 87 Coronula absent distinct indistinct;
;


ccode  - 0.87;


;
