tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3766.tnt'
(0 (1 ((2 3 )(14 (4 (5 (88 (((13 ((86 ((8 (6 7 ))(10 (9 (11 12 )))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 ((29 30 )(38 39 )))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))(76 87 ))((75 (72 ((66 (((68 (67 69 ))(70 71 ))(82 (74 ((73 80 )(79 (77 78 )))))))(81 85 ))))(83 84 ))))))))))*
(0 (1 ((2 3 )(14 ((4 5 )(88 ((75 (72 ((66 ((13 (((86 (6 (7 8 )))(10 (9 (11 12 ))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 (39 (38 (29 30 ))))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))(76 87 )))((((68 (67 69 ))(70 71 ))(81 85 ))(82 (74 ((73 80 )(79 (77 78 )))))))))(83 84 ))))))))*
(0 (1 ((2 3 )(14 ((4 5 )(88 (((13 ((86 ((8 (6 7 ))(10 (9 (11 12 )))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 (39 (38 (29 30 ))))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))(76 87 ))((75 (72 ((66 (((67 69 )(68 (70 71 )))(82 (74 ((73 80 )(79 (77 78 )))))))(81 85 ))))(83 84 )))))))))*
(0 (1 ((2 3 )(14 (4 (5 (88 (((13 ((86 ((8 (6 7 ))(10 (9 (11 12 )))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 (39 (38 (29 30 ))))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))(76 87 ))((75 (72 ((66 (((67 69 )(68 (70 71 )))(82 (74 ((73 80 )(79 (77 78 )))))))(81 85 ))))(83 84 ))))))))))*
(0 (1 ((2 3 )(14 ((4 5 )(88 (((13 ((86 ((8 (6 7 ))(10 (9 (11 12 )))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 ((29 30 )(38 39 )))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))(76 87 ))((75 (72 ((66 (((67 69 )(68 (70 71 )))(82 (74 ((73 80 )(79 (77 78 )))))))(81 85 ))))(83 84 )))))))))*
(0 (1 ((2 3 )(14 ((4 5 )(88 ((76 (87 (13 ((86 ((8 (6 7 ))(10 (9 (11 12 )))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 ((29 30 )(38 39 )))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))))((75 (72 ((66 (((68 (67 69 ))(70 71 ))(82 (74 ((73 80 )(79 (77 78 )))))))(81 85 ))))(83 84 )))))))))*
(0 (1 ((2 3 )(14 ((4 5 )(88 ((75 (72 ((66 ((13 (((86 (6 (7 8 )))(10 (9 (11 12 ))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 ((29 30 )(38 39 )))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))(76 87 )))((((68 (67 69 ))(70 71 ))(81 85 ))(82 (74 ((73 80 )(79 (77 78 )))))))))(83 84 ))))))))*
(0 (1 ((2 3 )(14 (4 (5 (88 ((76 (87 (13 ((86 ((8 (6 7 ))(10 (9 (11 12 )))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 (39 (38 (29 30 ))))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))))((75 (72 ((66 (((68 (67 69 ))(70 71 ))(82 (74 ((73 80 )(79 (77 78 )))))))(81 85 ))))(83 84 ))))))))))*
(0 (1 ((2 3 )(14 (4 (5 (88 (((13 ((86 ((8 (6 7 ))(10 (9 (11 12 )))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 (39 (38 (29 30 ))))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))(76 87 ))((75 (72 ((66 (((68 (67 69 ))(70 71 ))(82 (74 ((73 80 )(79 (77 78 )))))))(81 85 ))))(83 84 ))))))))))*
(0 (1 ((2 3 )(14 (4 (5 (88 (((13 (((86 (8 (6 7 )))(10 (9 (11 12 ))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 (39 (38 (29 30 ))))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))(76 87 ))((75 (72 ((66 (((68 (67 69 ))(70 71 ))(82 (74 ((73 80 )(79 (77 78 )))))))(81 85 ))))(83 84 ))))))))))*
(0 (1 ((2 3 )(14 ((4 5 )(88 (((13 (((86 (8 (6 7 )))(10 (9 (11 12 ))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 (39 (38 (29 30 ))))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))(76 87 ))((75 (72 ((66 (((68 (67 69 ))(70 71 ))(82 (74 ((73 80 )(79 (77 78 )))))))(81 85 ))))(83 84 )))))))))*
(0 (1 ((2 3 )(14 (4 (5 (88 ((76 (87 (13 (((86 (8 (6 7 )))(10 (9 (11 12 ))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 (39 (38 (29 30 ))))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))))((75 (72 ((66 (((68 (67 69 ))(70 71 ))(82 (74 ((73 80 )(79 (77 78 )))))))(81 85 ))))(83 84 ))))))))))*
(0 (1 ((2 3 )(14 ((4 5 )(88 ((76 (87 (13 ((86 ((8 (6 7 ))(10 (9 (11 12 )))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 ((29 30 )(38 39 )))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))))((75 (72 ((66 (((67 69 )(68 (70 71 )))(82 (74 ((73 80 )(79 (77 78 )))))))(81 85 ))))(83 84 )))))))))*
(0 (1 ((2 3 )(14 (4 (5 (88 ((76 (87 (13 ((86 ((8 (6 7 ))(10 (9 (11 12 )))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 ((29 30 )(38 39 )))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))))((75 (72 ((66 (((68 (67 69 ))(70 71 ))(82 (74 ((73 80 )(79 (77 78 )))))))(81 85 ))))(83 84 ))))))))))*
(0 (1 ((2 3 )(14 (4 (5 (88 ((76 (87 (13 (((86 (8 (6 7 )))(10 (9 (11 12 ))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 ((29 30 )(38 39 )))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))))((75 (72 ((66 (((67 69 )(68 (70 71 )))(82 (74 ((73 80 )(79 (77 78 )))))))(81 85 ))))(83 84 ))))))))))*
(0 (1 ((2 3 )(14 (4 (5 (88 ((76 (87 (13 (((86 (8 (6 7 )))(10 (9 (11 12 ))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 ((29 30 )(38 39 )))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))))((75 (72 ((66 (((68 (67 69 ))(70 71 ))(82 (74 ((73 80 )(79 (77 78 )))))))(81 85 ))))(83 84 ))))))))))*
(0 (1 ((2 3 )(14 ((4 5 )(88 ((76 (87 (13 (((86 (8 (6 7 )))(10 (9 (11 12 ))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 ((29 30 )(38 39 )))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))))((75 (72 ((66 (((68 (67 69 ))(70 71 ))(82 (74 ((73 80 )(79 (77 78 )))))))(81 85 ))))(83 84 )))))))))*
(0 (1 ((2 3 )(14 (4 (5 (88 (((13 (((86 (8 (6 7 )))(10 (9 (11 12 ))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 ((29 30 )(38 39 )))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))(76 87 ))((75 (72 ((66 (((67 69 )(68 (70 71 )))(82 (74 ((73 80 )(79 (77 78 )))))))(81 85 ))))(83 84 ))))))))))*
(0 (1 ((2 3 )(14 ((4 5 )(88 (((13 (((86 (8 (6 7 )))(10 (9 (11 12 ))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 (39 (38 (29 30 ))))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))(76 87 ))((75 (72 ((66 (((67 69 )(68 (70 71 )))(82 (74 ((73 80 )(79 (77 78 )))))))(81 85 ))))(83 84 )))))))))*
(0 (1 ((2 3 )(14 (4 (5 (88 (((13 (((86 (8 (6 7 )))(10 (9 (11 12 ))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 (39 (38 (29 30 ))))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))(76 87 ))((75 (72 ((66 (((67 69 )(68 (70 71 )))(82 (74 ((73 80 )(79 (77 78 )))))))(81 85 ))))(83 84 ))))))))))*
(0 (1 ((2 3 )(14 ((4 5 )(88 ((76 (87 (13 (((86 (8 (6 7 )))(10 (9 (11 12 ))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 (39 (38 (29 30 ))))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))))((75 (72 ((66 (((67 69 )(68 (70 71 )))(82 (74 ((73 80 )(79 (77 78 )))))))(81 85 ))))(83 84 )))))))))*
(0 (1 ((2 3 )(14 (4 (5 (88 ((75 (72 ((66 ((13 (((86 (6 (7 8 )))(10 (9 (11 12 ))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 (39 (38 (29 30 ))))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))(76 87 )))((((68 (67 69 ))(70 71 ))(81 85 ))(82 (74 ((73 80 )(79 (77 78 )))))))))(83 84 )))))))))*
(0 (1 ((2 3 )(14 (4 (5 (88 ((76 (87 (13 (((86 (8 (6 7 )))(10 (9 (11 12 ))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 (39 (38 (29 30 ))))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))))((75 (72 ((66 (((67 69 )(68 (70 71 )))(82 (74 ((73 80 )(79 (77 78 )))))))(81 85 ))))(83 84 ))))))))))*
(0 (1 ((2 3 )(14 ((4 5 )(88 ((76 (87 (13 (((86 (8 (6 7 )))(10 (9 (11 12 ))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 (39 (38 (29 30 ))))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))))((75 (72 ((66 (((68 (67 69 ))(70 71 ))(82 (74 ((73 80 )(79 (77 78 )))))))(81 85 ))))(83 84 )))))))))*
(0 (1 ((2 3 )(14 (4 (5 (88 ((75 (72 ((66 ((13 (((86 (6 (7 8 )))(10 (9 (11 12 ))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 ((29 30 )(38 39 )))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))(76 87 )))((((68 (67 69 ))(70 71 ))(81 85 ))(82 (74 ((73 80 )(79 (77 78 )))))))))(83 84 )))))))))*
(0 (1 ((2 3 )(14 (4 (5 (88 (((13 ((86 ((8 (6 7 ))(10 (9 (11 12 )))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 ((29 30 )(38 39 )))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))(76 87 ))((75 (72 ((66 (((67 69 )(68 (70 71 )))(82 (74 ((73 80 )(79 (77 78 )))))))(81 85 ))))(83 84 ))))))))))*
(0 (1 ((2 3 )(14 ((4 5 )(88 (((13 ((86 ((8 (6 7 ))(10 (9 (11 12 )))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 (39 (38 (29 30 ))))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))(76 87 ))((75 (72 ((66 (((68 (67 69 ))(70 71 ))(82 (74 ((73 80 )(79 (77 78 )))))))(81 85 ))))(83 84 )))))))))*
(0 (1 ((2 3 )(14 ((4 5 )(88 (((13 (((86 (8 (6 7 )))(10 (9 (11 12 ))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 ((29 30 )(38 39 )))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))(76 87 ))((75 (72 ((66 (((68 (67 69 ))(70 71 ))(82 (74 ((73 80 )(79 (77 78 )))))))(81 85 ))))(83 84 )))))))))*
(0 (1 ((2 3 )(14 ((4 5 )(88 ((76 (87 (13 (((86 (8 (6 7 )))(10 (9 (11 12 ))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 ((29 30 )(38 39 )))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))))((75 (72 ((66 (((67 69 )(68 (70 71 )))(82 (74 ((73 80 )(79 (77 78 )))))))(81 85 ))))(83 84 )))))))))*
(0 (1 ((2 3 )(14 (4 (5 (88 (((13 (((86 (8 (6 7 )))(10 (9 (11 12 ))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 ((29 30 )(38 39 )))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))(76 87 ))((75 (72 ((66 (((68 (67 69 ))(70 71 ))(82 (74 ((73 80 )(79 (77 78 )))))))(81 85 ))))(83 84 ))))))))))*
(0 (1 ((2 3 )(14 (4 (5 (88 ((76 (87 (13 ((86 ((8 (6 7 ))(10 (9 (11 12 )))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 ((29 30 )(38 39 )))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))))((75 (72 ((66 (((67 69 )(68 (70 71 )))(82 (74 ((73 80 )(79 (77 78 )))))))(81 85 ))))(83 84 ))))))))))*
(0 (1 ((2 3 )(14 (4 (5 (88 ((76 (87 (13 ((86 ((8 (6 7 ))(10 (9 (11 12 )))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 (39 (38 (29 30 ))))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))))((75 (72 ((66 (((67 69 )(68 (70 71 )))(82 (74 ((73 80 )(79 (77 78 )))))))(81 85 ))))(83 84 ))))))))))*
(0 (1 ((2 3 )(14 ((4 5 )(88 ((76 (87 (13 ((86 ((8 (6 7 ))(10 (9 (11 12 )))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 (39 (38 (29 30 ))))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))))((75 (72 ((66 (((67 69 )(68 (70 71 )))(82 (74 ((73 80 )(79 (77 78 )))))))(81 85 ))))(83 84 )))))))))*
(0 (1 ((2 3 )(14 ((4 5 )(88 ((76 (87 (13 ((86 ((8 (6 7 ))(10 (9 (11 12 )))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 (39 (38 (29 30 ))))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))))((75 (72 ((66 (((68 (67 69 ))(70 71 ))(82 (74 ((73 80 )(79 (77 78 )))))))(81 85 ))))(83 84 )))))))))*
(0 (1 ((2 3 )(14 ((4 5 )(88 (((13 ((86 ((8 (6 7 ))(10 (9 (11 12 )))))((15 16 )((20 (19 (17 18 )))((21 22 )(23 ((((24 (37 ((36 ((29 30 )(38 39 )))(40 (46 ((41 42 )(44 (43 45 ))))))))(33 (35 (34 (31 32 )))))(50 (48 (((((47 ((58 (59 61 ))(62 64 )))(60 63 ))(53 54 ))(56 (52 (51 57 ))))(49 (55 65 ))))))(28 (25 (26 27 ))))))))))(76 87 ))((75 (72 ((66 (((68 (67 69 ))(70 71 ))(82 (74 ((73 80 )(79 (77 78 )))))))(81 85 ))))(83 84 )))))))));
proc-;
