tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3929.tnt'
(0 (2 (1 (((4 (3 5 ))((((6 7 )(8 9 ))((10 11 )(12 13 )))(((14 15 )(19 (18 (16 17 ))))(((20 21 )(22 23 ))(27 (26 ((28 (30 (32 (29 31 ))))((35 (33 34 ))(38 (37 (36 39 )))))))))))(24 25 )))))*
(0 (2 (1 ((3 (4 5 ))((((6 7 )(8 9 ))(12 (13 (10 11 ))))(((14 15 )((16 17 )(18 19 )))((((20 21 )(22 23 ))(24 25 ))(27 (26 ((28 (30 (32 (29 31 ))))((35 (33 34 ))((36 39 )(37 38 )))))))))))))*
(0 (2 (1 ((5 (3 4 ))((((6 7 )(8 9 ))((10 11 )(12 13 )))(((14 15 )(18 (19 (16 17 ))))((((20 21 )(22 23 ))(24 25 ))(27 (26 ((28 (29 (30 (31 32 ))))((35 (33 34 ))(38 (37 (36 39 ))))))))))))))*
(0 (2 (1 (((3 (4 5 ))((((6 7 )(8 9 ))((10 11 )(12 13 )))(((14 15 )(19 (18 (16 17 ))))(((20 21 )(22 23 ))(26 (27 ((28 (29 (30 (31 32 ))))((35 (33 34 ))(37 (38 (36 39 )))))))))))(24 25 )))))*
(0 (2 (1 ((3 (4 5 ))((((6 7 )(8 9 ))(13 (12 (10 11 ))))(((14 15 )(19 (18 (16 17 ))))((((20 21 )(22 23 ))(24 25 ))(27 (26 ((28 (29 (30 (31 32 ))))((35 (33 34 ))(36 (39 (37 38 ))))))))))))))*
(0 (2 (1 (((3 (4 5 ))((((6 7 )(8 9 ))(12 (13 (10 11 ))))(((14 15 )(18 (19 (16 17 ))))(((20 21 )(22 23 ))(27 (26 ((28 (30 (31 (29 32 ))))((35 (33 34 ))((36 39 )(37 38 ))))))))))(24 25 )))))*
(0 (2 (1 (((5 (3 4 ))((((6 7 )(8 9 ))((10 11 )(12 13 )))(((14 15 )(18 (19 (16 17 ))))(((20 21 )(22 23 ))(27 (26 ((28 (29 (30 (31 32 ))))((35 (33 34 ))(38 (37 (36 39 )))))))))))(24 25 )))))*
(0 (2 (1 (((3 (4 5 ))((((6 7 )(8 9 ))(12 (13 (10 11 ))))(((14 15 )((16 17 )(18 19 )))(((20 21 )(22 23 ))(26 (27 ((28 (30 (32 (29 31 ))))((35 (33 34 ))((36 39 )(37 38 ))))))))))(24 25 )))))*
(0 (2 (1 (((3 (4 5 ))((((6 7 )(8 9 ))(13 (12 (10 11 ))))(((14 15 )((16 17 )(18 19 )))(((20 21 )(22 23 ))(26 (27 ((28 (29 (32 (30 31 ))))((35 (33 34 ))(36 (39 (37 38 )))))))))))(24 25 )))))*
(0 (2 (1 ((5 (3 4 ))((((6 7 )(8 9 ))(13 (12 (10 11 ))))(((14 15 )(19 (18 (16 17 ))))((((20 21 )(22 23 ))(24 25 ))(27 (26 ((28 (29 (30 (31 32 ))))((35 (33 34 ))((36 39 )(37 38 )))))))))))))*
(0 (2 (1 ((5 (3 4 ))((((6 7 )(8 9 ))(12 (13 (10 11 ))))(((14 15 )(19 (18 (16 17 ))))((((20 21 )(22 23 ))(24 25 ))(26 (27 ((28 (29 (32 (30 31 ))))((35 (33 34 ))(39 (36 (37 38 ))))))))))))))*
(0 (2 (1 ((5 (3 4 ))((((6 7 )(8 9 ))(13 (12 (10 11 ))))(((14 15 )(19 (18 (16 17 ))))((((20 21 )(22 23 ))(24 25 ))(26 (27 ((28 (29 (31 (30 32 ))))((35 (33 34 ))(37 (38 (36 39 ))))))))))))))*
(0 (2 (1 (((3 (4 5 ))((((6 7 )(8 9 ))(12 (13 (10 11 ))))(((14 15 )(18 (19 (16 17 ))))(((20 21 )(22 23 ))(26 (27 (28 ((29 (30 (31 32 )))((35 (33 34 ))(36 (39 (37 38 ))))))))))))(24 25 )))))*
(0 (2 (1 (((5 (3 4 ))((((6 7 )(8 9 ))(13 (12 (10 11 ))))(((14 15 )(19 (18 (16 17 ))))(((20 21 )(22 23 ))(27 (26 ((28 (29 (30 (31 32 ))))((35 (33 34 ))((36 39 )(37 38 ))))))))))(24 25 )))))*
(0 (2 (1 (((3 (4 5 ))((((6 7 )(8 9 ))(13 (12 (10 11 ))))(((14 15 )(18 (19 (16 17 ))))(((20 21 )(22 23 ))(26 (27 ((28 (30 (32 (29 31 ))))((35 (33 34 ))(39 (36 (37 38 )))))))))))(24 25 )))))*
(0 (2 (1 ((5 (3 4 ))((((6 7 )(8 9 ))(12 (13 (10 11 ))))(((14 15 )(19 (18 (16 17 ))))((((20 21 )(22 23 ))(24 25 ))(27 (26 ((28 (30 (32 (29 31 ))))((35 (33 34 ))(37 (38 (36 39 ))))))))))))))*
(0 (2 (1 (((3 (4 5 ))((((6 7 )(8 9 ))(13 (12 (10 11 ))))(((14 15 )(18 (19 (16 17 ))))(((20 21 )(22 23 ))(27 (26 ((28 (29 (32 (30 31 ))))((35 (33 34 ))(39 (36 (37 38 )))))))))))(24 25 )))))*
(0 (2 (1 ((3 (4 5 ))((((6 7 )(8 9 ))(13 (12 (10 11 ))))(((14 15 )(18 (19 (16 17 ))))((((20 21 )(22 23 ))(24 25 ))(26 (27 ((28 (30 (32 (29 31 ))))((35 (33 34 ))(36 (39 (37 38 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((((6 7 )(8 9 ))(13 (12 (10 11 ))))(((14 15 )(18 (19 (16 17 ))))((((20 21 )(22 23 ))(24 25 ))(27 (26 ((28 (30 (32 (29 31 ))))((35 (33 34 ))(36 (39 (37 38 ))))))))))))))*
(0 (2 (1 (((3 (4 5 ))((((6 7 )(8 9 ))(12 (13 (10 11 ))))(((14 15 )((16 17 )(18 19 )))(((20 21 )(22 23 ))(27 (26 ((28 (30 (29 (31 32 ))))((35 (33 34 ))(39 (36 (37 38 )))))))))))(24 25 )))))*
(0 (2 (1 ((3 (4 5 ))((((6 7 )(8 9 ))(12 (13 (10 11 ))))(((14 15 )(19 (18 (16 17 ))))((((20 21 )(22 23 ))(24 25 ))(26 (27 ((28 (30 (32 (29 31 ))))((35 (33 34 ))((36 39 )(37 38 )))))))))))))*
(0 (2 (1 ((3 (4 5 ))((((6 7 )(8 9 ))((10 11 )(12 13 )))(((14 15 )((16 17 )(18 19 )))((((20 21 )(22 23 ))(24 25 ))(26 (27 (28 ((29 (30 (31 32 )))((35 (33 34 ))(39 (36 (37 38 )))))))))))))))*
(0 (2 (1 ((5 (3 4 ))((((6 7 )(8 9 ))(12 (13 (10 11 ))))(((14 15 )(19 (18 (16 17 ))))((((20 21 )(22 23 ))(24 25 ))(26 (27 ((28 (30 (29 (31 32 ))))((35 (33 34 ))(37 (38 (36 39 ))))))))))))))*
(0 (2 (1 (((5 (3 4 ))((((6 7 )(8 9 ))(12 (13 (10 11 ))))(((14 15 )(19 (18 (16 17 ))))(((20 21 )(22 23 ))(26 (27 ((28 (30 (29 (31 32 ))))((35 (33 34 ))(37 (38 (36 39 )))))))))))(24 25 )))));
proc-;
