tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4400.tnt'
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(84 85 ))((97 (22 (((15 96 )((34 (33 (32 35 )))(36 (37 (38 ((39 (41 (40 42 )))(43 ((44 46 )(45 (49 ((47 98 )(48 (50 (51 ((52 53 )(54 55 ))))))))))))))))(23 ((24 25 )((26 27 )(28 (29 (30 31 )))))))))((16 17 )(18 (20 (19 21 ))))))(((56 57 )(95 ((58 (59 60 ))(61 ((((62 (63 68 ))(87 (86 88 )))(66 (64 65 )))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))(93 (94 (90 (89 (91 92 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(84 85 ))((97 (22 (((15 96 )((35 (33 (32 34 )))(36 (37 (38 ((39 (42 (40 41 )))(43 (46 (44 (45 (49 ((47 98 )(48 (50 (51 ((52 53 )(54 55 )))))))))))))))))(23 ((24 25 )((26 27 )(28 (29 (30 31 )))))))))((16 17 )(18 (20 (19 21 ))))))(((56 57 )((58 (59 60 ))(95 (61 ((65 (((62 (63 68 ))(88 (86 87 )))(64 66 )))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))(93 (94 (90 (89 (91 92 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(84 85 ))((97 (22 (((15 96 )((35 (33 (32 34 )))(36 (37 (38 ((39 (40 (41 42 )))(43 (44 (46 (45 (49 ((47 98 )(48 (50 (51 ((52 53 )(54 55 )))))))))))))))))(23 ((24 25 )((26 27 )(28 (29 (30 31 )))))))))((16 17 )(18 (20 (19 21 ))))))(((56 57 )((58 (59 60 ))(95 (61 ((((62 (63 68 ))(88 (86 87 )))(66 (64 65 )))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))(93 (94 (92 (91 (89 90 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(84 85 ))((97 (22 (((15 96 )((35 (32 (33 34 )))(36 (37 (38 ((39 (41 (40 42 )))(43 (44 (46 (45 (49 ((47 98 )(48 (50 (51 ((52 53 )(54 55 )))))))))))))))))(23 ((24 25 )((26 27 )(28 (29 (30 31 )))))))))((16 17 )(18 (20 (19 21 ))))))(((56 57 )(95 ((58 (59 60 ))(61 ((((62 (63 68 ))(86 (87 88 )))(65 (64 66 )))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))(93 (94 (91 (92 (89 90 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(84 85 ))((97 (22 (((15 96 )((32 (34 (33 35 )))(36 (37 (38 ((39 (42 (40 41 )))(43 (44 (46 (45 (49 ((47 98 )(48 (50 (51 ((52 53 )(54 55 )))))))))))))))))(23 ((24 25 )((26 27 )(28 (29 (30 31 )))))))))((16 17 )(18 (20 (19 21 ))))))(((56 57 )((58 (60 (59 95 )))(61 (65 ((((62 (63 68 ))(86 (87 88 )))(64 66 ))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))(93 (94 (92 (91 (89 90 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(84 85 ))((97 (22 (((15 96 )((34 (32 (33 35 )))(36 (37 (38 ((39 (42 (40 41 )))(43 (44 (46 (45 (49 ((47 98 )(48 (50 (51 ((52 53 )(54 55 )))))))))))))))))(23 ((24 25 )((26 27 )(28 (29 (30 31 )))))))))((16 17 )(18 (20 (19 21 ))))))(((56 57 )(95 ((58 (59 60 ))(61 (65 ((((62 (63 68 ))(88 (86 87 )))(64 66 ))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))))(93 (94 (89 (90 (91 92 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(84 85 ))((97 (22 (((15 96 )((33 (34 (32 35 )))(36 (37 (38 ((39 (40 (41 42 )))(43 (44 (46 (45 (49 ((47 98 )(48 (50 (51 ((52 53 )(54 55 )))))))))))))))))(23 ((24 25 )((26 27 )(28 (29 (30 31 )))))))))((16 17 )(18 (20 (19 21 ))))))(((56 57 )((95 (58 (59 60 )))(61 ((65 (((62 (63 68 ))(86 (87 88 )))(64 66 )))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))(93 (94 (90 (92 (89 91 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(84 85 ))((97 (22 (((15 96 )((33 (35 (32 34 )))(36 (37 (38 ((39 (41 (40 42 )))(43 (44 (46 (45 (49 ((47 98 )(48 (50 (51 ((52 53 )(54 55 )))))))))))))))))(23 ((24 25 )((26 27 )(28 (29 (30 31 )))))))))((16 17 )(18 (20 (19 21 ))))))(((56 57 )((58 (59 (60 95 )))(61 (65 ((((62 (63 68 ))(87 (86 88 )))(64 66 ))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))(93 (94 (89 (90 (91 92 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(84 85 ))((97 (22 (((15 96 )((33 (32 (34 35 )))(36 (37 (38 ((39 (41 (40 42 )))(43 ((44 46 )(45 (49 ((47 98 )(48 (50 (51 ((52 53 )(54 55 ))))))))))))))))(23 ((24 25 )((26 27 )(28 (29 (30 31 )))))))))((16 17 )(18 (20 (19 21 ))))))(((56 57 )((58 (95 (59 60 )))(61 (65 ((((62 (63 68 ))(86 (87 88 )))(64 66 ))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))(93 (94 (90 (89 (91 92 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(84 85 ))((97 (22 (((15 96 )((33 (32 (34 35 )))(36 (37 (38 ((39 (40 (41 42 )))(43 ((44 46 )(45 (49 ((47 98 )(48 (50 (51 ((52 53 )(54 55 ))))))))))))))))(23 ((24 25 )((26 27 )(28 (29 (30 31 )))))))))((16 17 )(18 (20 (19 21 ))))))(((56 57 )((58 (59 60 ))(95 (61 ((((62 (63 68 ))(88 (86 87 )))(64 66 ))(65 ((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))))(93 (94 (92 (90 (89 91 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(84 85 ))((97 (22 (((15 96 )((32 (33 (34 35 )))(36 (37 (38 ((39 (42 (40 41 )))(43 ((44 46 )(45 (49 ((47 98 )(48 (50 (51 ((52 53 )(54 55 ))))))))))))))))(23 ((24 25 )((26 27 )(28 (29 (30 31 )))))))))((16 17 )(18 (20 (19 21 ))))))(((56 57 )(((58 95 )(59 60 ))(61 ((((62 (63 68 ))(86 (87 88 )))(65 (64 66 )))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))(93 (92 (94 (91 (89 90 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(84 85 ))((97 (22 (((15 96 )((35 (34 (32 33 )))(36 (37 (38 ((39 (41 (40 42 )))(43 (44 (46 (45 (49 ((47 98 )(48 (50 (51 ((52 53 )(54 55 )))))))))))))))))(23 ((24 25 )((26 27 )(28 (29 (30 31 )))))))))((16 17 )(18 (20 (19 21 ))))))(((56 57 )((58 (59 (60 95 )))(61 (((65 ((62 (63 68 ))(88 (86 87 ))))(64 66 ))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))(93 (94 (92 (91 (89 90 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(84 85 ))((97 (22 (((15 96 )((33 (32 (34 35 )))(36 (37 (38 ((39 (41 (40 42 )))(43 ((44 46 )(45 (49 ((47 98 )(48 (50 (51 ((52 53 )(54 55 ))))))))))))))))(23 ((24 25 )((26 27 )(28 (29 (30 31 )))))))))((16 17 )(18 (20 (19 21 ))))))(((56 57 )((58 (95 (59 60 )))(61 ((65 (((62 (63 68 ))(86 (87 88 )))(64 66 )))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))(93 (94 (90 (89 (91 92 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(84 85 ))((97 (22 (((15 96 )((32 (34 (33 35 )))(36 (37 (38 ((39 (42 (40 41 )))(43 (46 (44 (45 (49 ((47 98 )(48 (50 (51 ((52 53 )(54 55 )))))))))))))))))(23 ((24 25 )((26 27 )(28 (29 (30 31 )))))))))((16 17 )(18 (20 (19 21 ))))))(((56 57 )(((58 95 )(59 60 ))(61 ((((62 (63 68 ))(86 (87 88 )))(64 66 ))(65 ((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))(93 (94 (92 (91 (89 90 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(84 85 ))((97 (22 (((15 96 )((33 (32 (34 35 )))(36 (37 (38 ((39 (40 (41 42 )))(43 (46 (44 (45 (49 ((47 98 )(48 (50 (51 ((52 53 )(54 55 )))))))))))))))))(23 ((24 25 )((26 27 )(28 (29 (30 31 )))))))))((16 17 )(18 (20 (19 21 ))))))(((56 57 )((95 (58 (59 60 )))(61 ((((62 (63 68 ))(86 (87 88 )))(65 (64 66 )))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))(93 (94 (90 (89 (91 92 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(84 85 ))((97 (22 (((15 96 )((32 (35 (33 34 )))(36 (37 (38 ((39 (40 (41 42 )))(43 ((44 46 )(45 (49 ((47 98 )(48 (50 (51 ((52 53 )(54 55 ))))))))))))))))(23 ((24 25 )((26 27 )(28 (29 (30 31 )))))))))((16 17 )(18 (20 (19 21 ))))))(((56 57 )((58 (59 60 ))(95 (61 (65 ((((62 (63 68 ))(87 (86 88 )))(64 66 ))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))))(93 (92 (94 (89 (90 91 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(84 85 ))((97 (22 (((15 96 )((33 (32 (34 35 )))(36 (37 (38 ((39 (40 (41 42 )))(43 (46 (44 (45 (49 ((47 98 )(48 (50 (51 ((52 53 )(54 55 )))))))))))))))))(23 ((24 25 )((26 27 )(28 (29 (30 31 )))))))))((16 17 )(18 (20 (19 21 ))))))(((56 57 )(((58 95 )(59 60 ))(61 ((((62 (63 68 ))(86 (87 88 )))(65 (64 66 )))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))(93 (94 (90 (89 (91 92 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(84 85 ))((97 (22 (((15 96 )((32 (34 (33 35 )))(36 (37 (38 ((39 (42 (40 41 )))(43 (46 (44 (45 (49 ((47 98 )(48 (50 (51 ((52 53 )(54 55 )))))))))))))))))(23 ((24 25 )((26 27 )(28 (29 (30 31 )))))))))((16 17 )(18 (20 (19 21 ))))))(((56 57 )((58 (59 60 ))(95 (61 ((((62 (63 68 ))(86 (87 88 )))(65 (64 66 )))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))(93 (94 (92 (91 (89 90 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(84 85 ))((97 (22 (((15 96 )((32 (34 (33 35 )))(36 (37 (38 ((39 (41 (40 42 )))(43 (44 (46 (45 (49 ((47 98 )(48 (50 (51 ((52 53 )(54 55 )))))))))))))))))(23 ((24 25 )((26 27 )(28 (29 (30 31 )))))))))((16 17 )(18 (20 (19 21 ))))))(((56 57 )((58 (59 (60 95 )))(61 (65 ((((62 (63 68 ))(86 (87 88 )))(64 66 ))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))(93 (92 (94 (89 (90 91 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(84 85 ))((97 (22 (((15 96 )((32 (34 (33 35 )))(36 (37 (38 ((39 (41 (40 42 )))(43 (44 (46 (45 (49 ((47 98 )(48 (50 (51 ((52 53 )(54 55 )))))))))))))))))(23 ((24 25 )((26 27 )(28 (29 (30 31 )))))))))((16 17 )(18 (20 (19 21 ))))))(((56 57 )((58 (60 (59 95 )))(61 (((65 ((62 (63 68 ))(87 (86 88 ))))(64 66 ))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))(93 ((91 (89 90 ))(92 94 )))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(84 85 ))((97 (22 (((15 96 )((33 (34 (32 35 )))(36 (37 (38 ((39 (40 (41 42 )))(43 (46 (44 (45 (49 ((47 98 )(48 (50 (51 ((52 53 )(54 55 )))))))))))))))))(23 ((24 25 )((26 27 )(28 (29 (30 31 )))))))))((16 17 )(18 (20 (19 21 ))))))(((56 57 )((58 (60 (59 95 )))(61 (((65 ((62 (63 68 ))(86 (87 88 ))))(64 66 ))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))(93 (94 (89 (90 (91 92 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(84 85 ))((97 (22 (((15 96 )((32 (35 (33 34 )))(36 (37 (38 ((39 (42 (40 41 )))(43 (46 (44 (45 (49 ((47 98 )(48 (50 (51 ((52 53 )(54 55 )))))))))))))))))(23 ((24 25 )((26 27 )(28 (29 (30 31 )))))))))((16 17 )(18 (20 (19 21 ))))))(((56 57 )((95 (58 (59 60 )))(61 ((((62 (63 68 ))(88 (86 87 )))(64 66 ))(65 ((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))(93 (94 (89 (92 (90 91 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(84 85 ))((97 (22 (((15 96 )((34 (33 (32 35 )))(36 (37 (38 ((39 (40 (41 42 )))(43 (44 (46 (45 (49 ((47 98 )(48 (50 (51 ((52 53 )(54 55 )))))))))))))))))(23 ((24 25 )((26 27 )(28 (29 (30 31 )))))))))((16 17 )(18 (20 (19 21 ))))))(((56 57 )(((58 95 )(59 60 ))(61 ((((62 (63 68 ))(88 (86 87 )))(64 (65 66 )))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))(93 (94 (91 (92 (89 90 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(84 85 ))((97 (22 (((15 96 )((32 (34 (33 35 )))(36 (37 (38 ((39 (42 (40 41 )))(43 ((44 46 )(45 (49 ((47 98 )(48 (50 (51 ((52 53 )(54 55 ))))))))))))))))(23 ((24 25 )((26 27 )(28 (29 (30 31 )))))))))((16 17 )(18 (20 (19 21 ))))))(((56 57 )((95 (58 (59 60 )))(61 ((((62 (63 68 ))(87 (86 88 )))(66 (64 65 )))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))(93 (94 (89 (90 (91 92 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(84 85 ))((97 (22 (((15 96 )((34 (33 (32 35 )))(36 (37 (38 ((39 (41 (40 42 )))(43 (44 (46 (45 (49 ((47 98 )(48 (50 (51 ((52 53 )(54 55 )))))))))))))))))(23 ((24 25 )((26 27 )(28 (29 (30 31 )))))))))((16 17 )(18 (20 (19 21 ))))))(((56 57 )((58 (95 (59 60 )))(61 ((((62 (63 68 ))(88 (86 87 )))(65 (64 66 )))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))(93 (94 (92 (90 (89 91 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(84 85 ))((97 (22 (((15 96 )((34 (33 (32 35 )))(36 (37 (38 ((39 (40 (41 42 )))(43 (44 (46 (45 (49 ((47 98 )(48 (50 (51 ((52 53 )(54 55 )))))))))))))))))(23 ((24 25 )((26 27 )(28 (29 (30 31 )))))))))((16 17 )(18 (20 (19 21 ))))))(((56 57 )(((58 95 )(59 60 ))(61 ((((62 (63 68 ))(88 (86 87 )))(64 66 ))(65 ((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))(93 (94 (91 (92 (89 90 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(84 85 ))((97 (22 (((15 96 )((35 (32 (33 34 )))(36 (37 (38 ((39 (42 (40 41 )))(43 (46 (44 (45 (49 ((47 98 )(48 (50 (51 ((52 53 )(54 55 )))))))))))))))))(23 ((24 25 )((26 27 )(28 (29 (30 31 )))))))))((16 17 )(18 (20 (19 21 ))))))(((56 57 )(95 ((58 (59 60 ))(61 ((((62 (63 68 ))(86 (87 88 )))(66 (64 65 )))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))(93 (92 (94 (91 (89 90 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(84 85 ))((97 (22 (((15 96 )(((32 35 )(33 34 ))(36 (37 (38 ((39 (42 (40 41 )))(43 (46 (44 (45 (49 ((47 98 )(48 (50 (51 ((52 53 )(54 55 )))))))))))))))))(23 ((24 25 )((26 27 )(28 (29 (30 31 )))))))))((16 17 )(18 (20 (19 21 ))))))(((56 57 )(95 ((58 (59 60 ))(61 ((((62 (63 68 ))(88 (86 87 )))(65 (64 66 )))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))(93 ((90 (89 91 ))(92 94 )))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(84 85 ))((97 (22 (((15 96 )((33 (34 (32 35 )))(36 (37 (38 ((39 (42 (40 41 )))(43 ((44 46 )(45 (49 ((47 98 )(48 (50 (51 ((52 53 )(54 55 ))))))))))))))))(23 ((24 25 )((26 27 )(28 (29 (30 31 )))))))))((16 17 )(18 (20 (19 21 ))))))(((56 57 )((58 (59 60 ))(95 (61 ((65 (((62 (63 68 ))(86 (87 88 )))(64 66 )))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))(93 (92 (94 (90 (89 91 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(84 85 ))((97 (22 (((15 96 )((32 (33 (34 35 )))(36 (37 (38 ((39 (40 (41 42 )))(43 ((44 46 )(45 (49 ((47 98 )(48 (50 (51 ((52 53 )(54 55 ))))))))))))))))(23 ((24 25 )((26 27 )(28 (29 (30 31 )))))))))((16 17 )(18 (20 (19 21 ))))))(((56 57 )((58 (59 60 ))(95 (61 (((65 ((62 (63 68 ))(86 (87 88 ))))(64 66 ))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))(93 (92 (94 (89 (90 91 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(84 85 ))((97 (22 (((15 96 )((32 (33 (34 35 )))(36 (37 (38 ((39 (41 (40 42 )))(43 (44 (46 (45 (49 ((47 98 )(48 (50 (51 ((52 53 )(54 55 )))))))))))))))))(23 ((24 25 )((26 27 )(28 (29 (30 31 )))))))))((16 17 )(18 (20 (19 21 ))))))(((56 57 )((95 (58 (59 60 )))(61 ((((62 (63 68 ))(87 (86 88 )))(64 66 ))(65 ((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))(93 (92 (94 (91 (89 90 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(84 85 ))((97 (22 (((15 96 )((34 (35 (32 33 )))(36 (37 (38 ((39 (42 (40 41 )))(43 (46 (44 (45 (49 ((47 98 )(48 (50 (51 ((52 53 )(54 55 )))))))))))))))))(23 ((24 25 )((26 27 )(28 (29 (30 31 )))))))))((16 17 )(18 (20 (19 21 ))))))(((56 57 )((58 (60 (59 95 )))(61 ((((62 (63 68 ))(87 (86 88 )))(65 (64 66 )))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))(93 (94 ((89 90 )(91 92 ))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(84 85 ))((97 (22 (((15 96 )((35 (33 (32 34 )))(36 (37 (38 ((39 (40 (41 42 )))(43 (46 (44 (45 (49 ((47 98 )(48 (50 (51 ((52 53 )(54 55 )))))))))))))))))(23 ((24 25 )((26 27 )(28 (29 (30 31 )))))))))((16 17 )(18 (20 (19 21 ))))))(((56 57 )((58 (60 (59 95 )))(61 ((((62 (63 68 ))(86 (87 88 )))(66 (64 65 )))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))(93 (92 (94 (90 (89 91 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(84 85 ))((97 (22 (((15 96 )((33 (32 (34 35 )))(36 (37 (38 ((39 (41 (40 42 )))(43 (46 (44 (45 (49 ((47 98 )(48 (50 (51 ((52 53 )(54 55 )))))))))))))))))(23 ((24 25 )((26 27 )(28 (29 (30 31 )))))))))((16 17 )(18 (20 (19 21 ))))))(((56 57 )((58 (60 (59 95 )))(61 ((65 (((62 (63 68 ))(87 (86 88 )))(64 66 )))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))(93 (94 (90 (92 (89 91 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(84 85 ))((97 (22 (((15 96 )((34 (32 (33 35 )))(36 (37 (38 ((39 (42 (40 41 )))(43 (44 (46 (45 (49 ((47 98 )(48 (50 (51 ((52 53 )(54 55 )))))))))))))))))(23 ((24 25 )((26 27 )(28 (29 (30 31 )))))))))((16 17 )(18 (20 (19 21 ))))))(((56 57 )((58 (59 (60 95 )))(61 ((65 (((62 (63 68 ))(86 (87 88 )))(64 66 )))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))(93 (94 (92 (90 (89 91 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(84 85 ))((97 (22 (((15 96 )((34 (32 (33 35 )))(36 (37 (38 ((39 (42 (40 41 )))(43 (44 (46 (45 (49 ((47 98 )(48 (50 (51 ((52 53 )(54 55 )))))))))))))))))(23 ((24 25 )((26 27 )(28 (29 (30 31 )))))))))((16 17 )(18 (20 (19 21 ))))))(((56 57 )((58 (59 (60 95 )))(61 ((((62 (63 68 ))(86 (87 88 )))(65 (64 66 )))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))(93 (94 (92 (90 (89 91 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(84 85 ))((97 (22 (((15 96 )((32 (33 (34 35 )))(36 (37 (38 ((39 (42 (40 41 )))(43 (44 (46 (45 (49 ((47 98 )(48 (50 (51 ((52 53 )(54 55 )))))))))))))))))(23 ((24 25 )((26 27 )(28 (29 (30 31 )))))))))((16 17 )(18 (20 (19 21 ))))))(((56 57 )(((58 95 )(59 60 ))(61 (((65 ((62 (63 68 ))(87 (86 88 ))))(64 66 ))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))(93 ((90 (89 91 ))(92 94 )))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(84 85 ))((97 (22 (((15 96 )((34 (33 (32 35 )))(36 (37 (38 ((39 (41 (40 42 )))(43 (46 (44 (45 (49 ((47 98 )(48 (50 (51 ((52 53 )(54 55 )))))))))))))))))(23 ((24 25 )((26 27 )(28 (29 (30 31 )))))))))((16 17 )(18 (20 (19 21 ))))))(((56 57 )(95 ((58 (59 60 ))(61 (((65 ((62 (63 68 ))(87 (86 88 ))))(64 66 ))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))(93 (94 (91 (92 (89 90 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(84 85 ))((97 (22 (((15 96 )((34 (35 (32 33 )))(36 (37 (38 ((39 (42 (40 41 )))(43 ((44 46 )(45 (49 ((47 98 )(48 (50 (51 ((52 53 )(54 55 ))))))))))))))))(23 ((24 25 )((26 27 )(28 (29 (30 31 )))))))))((16 17 )(18 (20 (19 21 ))))))(((56 57 )((95 (58 (59 60 )))(61 ((65 (((62 (63 68 ))(86 (87 88 )))(64 66 )))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))(93 (94 (92 (89 (90 91 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(84 85 ))((97 (22 (((15 96 )((34 (35 (32 33 )))(36 (37 (38 ((39 (42 (40 41 )))(43 ((44 46 )(45 (49 ((47 98 )(48 (50 (51 ((52 53 )(54 55 ))))))))))))))))(23 ((24 25 )((26 27 )(28 (29 (30 31 )))))))))((16 17 )(18 (20 (19 21 ))))))(((56 57 )((95 (58 (59 60 )))(61 ((65 (((62 (63 68 ))(86 (87 88 )))(64 66 )))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))(93 (92 (94 (89 (90 91 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(84 85 ))((97 (22 (((15 96 )((34 (35 (32 33 )))(36 (37 (38 ((39 (42 (40 41 )))(43 ((44 46 )(45 (49 ((47 98 )(48 (50 (51 ((52 53 )(54 55 ))))))))))))))))(23 ((24 25 )((26 27 )(28 (29 (30 31 )))))))))((16 17 )(18 (20 (19 21 ))))))(((56 57 )(95 ((58 (59 60 ))(61 ((65 (((62 (63 68 ))(86 (87 88 )))(64 66 )))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))(93 (94 (92 (89 (90 91 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(84 85 ))((97 (22 (((15 96 )((32 (34 (33 35 )))(36 (37 (38 ((39 (40 (41 42 )))(43 (44 (46 (45 (49 ((47 98 )(48 (50 (51 ((52 53 )(54 55 )))))))))))))))))(23 ((24 25 )((26 27 )(28 (29 (30 31 )))))))))((16 17 )(18 (20 (19 21 ))))))(((56 57 )(((58 95 )(59 60 ))(61 (((65 ((62 (63 68 ))(87 (86 88 ))))(64 66 ))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))(93 (94 (90 (92 (89 91 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(84 85 ))((97 (22 (((15 96 )((32 (34 (33 35 )))(36 (37 (38 ((39 (42 (40 41 )))(43 ((44 46 )(45 (49 ((47 98 )(48 (50 (51 ((52 53 )(54 55 ))))))))))))))))(23 ((24 25 )((26 27 )(28 (29 (30 31 )))))))))((16 17 )(18 (20 (19 21 ))))))(((56 57 )((58 (95 (59 60 )))(61 ((((62 (63 68 ))(86 (87 88 )))(64 66 ))(65 ((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))(93 (94 (92 (91 (89 90 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(84 85 ))((97 (22 (((15 96 )((33 (34 (32 35 )))(36 (37 (38 ((39 (41 (40 42 )))(43 (44 (46 (45 (49 ((47 98 )(48 (50 (51 ((52 53 )(54 55 )))))))))))))))))(23 ((24 25 )((26 27 )(28 (29 (30 31 )))))))))((16 17 )(18 (20 (19 21 ))))))(((56 57 )((58 (95 (59 60 )))(61 ((((62 (63 68 ))(88 (86 87 )))(65 (64 66 )))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))(93 (94 (89 (92 (90 91 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(84 85 ))((97 (22 (((15 96 )((33 (35 (32 34 )))(36 (37 (38 ((39 (42 (40 41 )))(43 (46 (44 (45 (49 ((47 98 )(48 (50 (51 ((52 53 )(54 55 )))))))))))))))))(23 ((24 25 )((26 27 )(28 (29 (30 31 )))))))))((16 17 )(18 (20 (19 21 ))))))(((56 57 )((58 (95 (59 60 )))(61 ((((62 (63 68 ))(87 (86 88 )))(64 (65 66 )))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))(93 (94 (89 (90 (91 92 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(84 85 ))((97 (22 (((15 96 )((33 (32 (34 35 )))(36 (37 (38 ((39 (42 (40 41 )))(43 ((44 46 )(45 (49 ((47 98 )(48 (50 (51 ((52 53 )(54 55 ))))))))))))))))(23 ((24 25 )((26 27 )(28 (29 (30 31 )))))))))((16 17 )(18 (20 (19 21 ))))))(((56 57 )((58 (59 (60 95 )))(61 ((((62 (63 68 ))(86 (87 88 )))(66 (64 65 )))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))(93 (94 (92 (90 (89 91 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(84 85 ))((97 (22 (((15 96 )((32 (33 (34 35 )))(36 (37 (38 ((39 (40 (41 42 )))(43 ((44 46 )(45 (49 ((47 98 )(48 (50 (51 ((52 53 )(54 55 ))))))))))))))))(23 ((24 25 )((26 27 )(28 (29 (30 31 )))))))))((16 17 )(18 (20 (19 21 ))))))(((56 57 )((95 (58 (59 60 )))(61 ((((62 (63 68 ))(86 (87 88 )))(65 (64 66 )))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))(93 (92 (94 (91 (89 90 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(84 85 ))((97 (22 (((15 96 )((32 (34 (33 35 )))(36 (37 (38 ((39 (40 (41 42 )))(43 ((44 46 )(45 (49 ((47 98 )(48 (50 (51 ((52 53 )(54 55 ))))))))))))))))(23 ((24 25 )((26 27 )(28 (29 (30 31 )))))))))((16 17 )(18 (20 (19 21 ))))))(((56 57 )((95 (58 (59 60 )))(61 ((((62 (63 68 ))(86 (87 88 )))(66 (64 65 )))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))(93 (92 (94 (91 (89 90 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(84 85 ))((97 (22 (((15 96 )((34 (35 (32 33 )))(36 (37 (38 ((39 (42 (40 41 )))(43 ((44 46 )(45 (49 ((47 98 )(48 (50 (51 ((52 53 )(54 55 ))))))))))))))))(23 ((24 25 )((26 27 )(28 (29 (30 31 )))))))))((16 17 )(18 (20 (19 21 ))))))(((56 57 )(95 ((58 (59 60 ))(61 (((65 ((62 (63 68 ))(86 (87 88 ))))(64 66 ))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))(93 (94 (92 (89 (90 91 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(84 85 ))((97 (22 (((15 96 )((32 (34 (33 35 )))(36 (37 (38 ((39 (42 (40 41 )))(43 ((44 46 )(45 (49 ((47 98 )(48 (50 (51 ((52 53 )(54 55 ))))))))))))))))(23 ((24 25 )((26 27 )(28 (29 (30 31 )))))))))((16 17 )(18 (20 (19 21 ))))))(((56 57 )((95 (58 (59 60 )))(61 (((65 ((62 (63 68 ))(88 (86 87 ))))(64 66 ))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))(93 ((89 (90 91 ))(92 94 )))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(84 85 ))((97 (22 (((15 96 )((34 (35 (32 33 )))(36 (37 (38 ((39 (42 (40 41 )))(43 ((44 46 )(45 (49 ((47 98 )(48 (50 (51 ((52 53 )(54 55 ))))))))))))))))(23 ((24 25 )((26 27 )(28 (29 (30 31 )))))))))((16 17 )(18 (20 (19 21 ))))))(((56 57 )((95 (58 (59 60 )))(61 (65 ((((62 (63 68 ))(86 (87 88 )))(64 66 ))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))(93 (94 (92 (89 (90 91 )))))))))))))));
proc-;
