tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4580.tnt'
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))(((17 18 )(19 (20 (21 ((22 (28 (29 30 )))(24 (23 (27 (25 26 )))))))))(34 ((32 33 )(39 ((38 (37 (35 36 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 ((((81 (((((49 96 )(90 (92 (91 93 ))))(89 (95 97 )))(83 (82 84 )))(((70 ((107 (66 67 ))(68 (69 85 ))))(78 (79 (80 108 ))))(86 (87 88 )))))(51 (77 ((73 74 )(75 76 )))))((57 (56 (54 55 )))(99 ((101 (94 ((103 (102 104 ))(105 106 ))))(98 100 )))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))(((17 18 )(19 (20 (21 ((22 (28 (29 30 )))(24 (23 (25 (26 27 )))))))))(34 ((32 33 )(39 ((38 (37 (35 36 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 ((((81 (((((49 96 )(90 (92 (91 93 ))))(89 (95 97 )))(83 (82 84 )))(((70 ((107 (66 67 ))(69 (68 85 ))))(78 (79 (80 108 ))))(86 (87 88 )))))(51 (77 ((73 74 )(75 76 )))))((57 (56 (54 55 )))(99 ((101 (94 ((103 (102 104 ))(105 106 ))))(98 100 )))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((18 (19 ((17 20 )(21 ((22 (28 (29 30 )))(24 ((23 27 )(25 26 ))))))))(34 ((32 33 )(39 (((35 37 )(36 38 ))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 (((((81 ((((49 96 )(90 (92 (91 93 ))))(89 (95 97 )))(83 (82 84 ))))((77 ((73 74 )(75 76 )))(86 (87 88 ))))((85 ((51 107 )((67 (66 70 ))(68 69 ))))(78 (79 (80 108 )))))((57 (56 (54 55 )))(99 (98 (100 (101 (94 ((103 (102 104 ))(105 106 )))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((18 (19 (17 (20 (21 ((22 (28 (29 30 )))(24 (27 (23 (25 26 ))))))))))(34 ((32 33 )(39 ((37 (35 (36 38 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 (((((81 ((((49 96 )(90 (92 (91 93 ))))(97 (89 95 )))(94 (83 (82 84 )))))((77 ((73 74 )(75 76 )))(86 (87 88 ))))((85 ((51 107 )((66 (67 70 ))(68 69 ))))(78 (79 (80 108 )))))((57 (55 (54 56 )))(99 (98 (100 (101 ((103 (102 104 ))(105 106 ))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((18 (19 (17 (20 (21 ((22 (28 (29 30 )))(24 (23 (27 (25 26 ))))))))))(34 ((32 33 )(39 ((35 (37 (36 38 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 ((((81 (((((97 (49 96 ))(94 95 ))(89 (90 (92 (91 93 )))))(83 (82 84 )))(((70 ((107 (66 67 ))(85 (68 69 ))))(78 (79 (80 108 ))))(86 (87 88 )))))(51 (77 ((73 74 )(75 76 )))))((57 (54 (55 56 )))(99 ((98 100 )(101 ((103 (102 104 ))(105 106 )))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))(((17 18 )(19 (20 (21 ((22 (28 (29 30 )))(24 (23 (25 (26 27 )))))))))(34 ((32 33 )(39 ((38 (37 (35 36 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 ((((((((97 (49 96 ))(94 95 ))(89 (90 (92 (91 93 )))))(83 (82 84 )))(81 ((77 ((73 74 )(75 76 )))(86 (87 88 )))))(((51 (85 107 ))((70 (66 67 ))(68 69 )))(78 (79 (80 108 )))))((57 (56 (54 55 )))(99 (98 (100 (101 ((103 (102 104 ))(105 106 ))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((17 (18 (19 (20 (21 ((22 (28 (29 30 )))(24 (23 (26 (25 27 ))))))))))(34 ((32 33 )(39 (((35 37 )(36 38 ))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 (((((81 ((((49 96 )(90 (92 (91 93 ))))(89 (95 97 )))(83 (82 84 ))))((77 ((73 74 )(75 76 )))(86 (87 88 ))))(((85 (51 107 ))((67 (66 70 ))(68 69 )))(78 (79 (80 108 )))))((57 (56 (54 55 )))(99 (100 (98 (101 (94 ((103 (102 104 ))(105 106 )))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))(((17 18 )(19 (20 (21 ((22 (28 (29 30 )))(24 ((23 27 )(25 26 ))))))))(34 ((32 33 )(39 (((35 37 )(36 38 ))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 (((((81 ((((49 96 )(90 (92 (91 93 ))))(89 (95 97 )))(83 (82 84 ))))((77 ((73 74 )(75 76 )))(86 (87 88 ))))((85 ((51 107 )((67 (66 70 ))(68 69 ))))(78 (79 (80 108 )))))((57 (56 (54 55 )))(99 (98 (100 (101 (94 ((103 (102 104 ))(105 106 )))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((18 (19 (17 (20 (21 ((22 (28 (29 30 )))(24 (23 (27 (25 26 ))))))))))(34 ((32 33 )(39 ((38 (35 (36 37 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 (((((81 ((((49 96 )(90 (92 (91 93 ))))(89 (95 97 )))(83 (82 84 ))))((77 ((73 74 )(75 76 )))(86 (87 88 ))))(((51 (85 107 ))((70 (66 67 ))(68 69 )))(78 (79 (80 108 )))))((57 (56 (54 55 )))(99 (100 (98 (101 (94 ((103 (102 104 ))(105 106 )))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((18 (19 (17 (20 (21 ((22 (28 (29 30 )))(24 (23 (25 (26 27 ))))))))))(34 ((32 33 )(39 ((38 (37 (35 36 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 ((((81 (((((49 96 )(90 (92 (91 93 ))))(89 (95 97 )))(83 (82 84 )))(((70 ((107 (66 67 ))(69 (68 85 ))))(78 (79 (80 108 ))))(86 (87 88 )))))(51 (77 ((73 74 )(75 76 )))))((57 (56 (54 55 )))(99 ((101 (94 ((103 (102 104 ))(105 106 ))))(98 100 )))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((18 (19 (17 (20 (21 ((22 (28 (29 30 )))(24 (23 (25 (26 27 ))))))))))(34 ((32 33 )(39 ((38 (37 (35 36 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 ((((((((97 (49 96 ))(94 95 ))(89 (90 (92 (91 93 )))))(83 (82 84 )))(81 ((77 ((73 74 )(75 76 )))(86 (87 88 )))))(((51 (85 107 ))((70 (66 67 ))(68 69 )))(78 (79 (80 108 )))))((57 (56 (54 55 )))(99 (98 (100 (101 ((103 (102 104 ))(105 106 ))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((17 (18 (19 (20 (21 ((22 (28 (29 30 )))(24 (23 (26 (25 27 ))))))))))(34 ((32 33 )(39 ((35 (37 (36 38 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 ((((81 (((((97 (49 96 ))(94 95 ))(89 (90 (92 (91 93 )))))(83 (82 84 )))(((70 ((107 (66 67 ))(85 (68 69 ))))(78 (79 (80 108 ))))(86 (87 88 )))))(51 (77 ((73 74 )(75 76 )))))((57 (56 (54 55 )))(99 (98 (100 (101 ((103 (102 104 ))(105 106 ))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))(((17 18 )(19 (20 (21 ((22 (28 (29 30 )))(24 (23 (25 (26 27 )))))))))(34 ((32 33 )(39 ((37 (35 (36 38 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 ((((81 (((89 ((97 ((49 96 )(90 (92 (91 93 )))))(94 95 )))(83 (82 84 )))(((70 ((107 (66 67 ))(68 (69 85 ))))(78 (79 (80 108 ))))(86 (87 88 )))))(51 (77 ((73 74 )(75 76 )))))((57 (55 (54 56 )))(99 ((98 100 )(101 ((103 (102 104 ))(105 106 )))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((18 (19 (17 (20 (21 ((22 (28 (29 30 )))(24 ((23 27 )(25 26 )))))))))(34 ((32 33 )(39 ((38 (36 (35 37 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 ((((81 (((((97 (49 96 ))(94 95 ))(89 (90 (92 (91 93 )))))(83 (82 84 )))(((70 ((107 (66 67 ))(69 (68 85 ))))(78 (79 (80 108 ))))(86 (87 88 )))))(51 (77 ((73 74 )(75 76 )))))((57 (56 (54 55 )))(99 (98 (100 (101 ((103 (102 104 ))(105 106 ))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((18 (19 (17 (20 (21 ((22 (28 (29 30 )))(24 (23 (26 (25 27 ))))))))))(34 ((32 33 )(39 (((35 37 )(36 38 ))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 ((((81 (((((97 (49 96 ))(94 95 ))(89 (90 (92 (91 93 )))))(83 (82 84 )))(((70 ((107 (66 67 ))(85 (68 69 ))))(78 (79 (80 108 ))))(86 (87 88 )))))(51 (77 ((73 74 )(75 76 )))))((57 (56 (54 55 )))(99 (100 (98 (101 ((103 (102 104 ))(105 106 ))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((18 (19 ((17 20 )(21 ((22 (28 (29 30 )))(24 (27 (23 (25 26 )))))))))(34 ((32 33 )(39 ((37 (35 (36 38 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 (((((81 (((97 ((49 96 )(90 (92 (91 93 )))))(89 (94 95 )))(83 (82 84 ))))((77 ((73 74 )(75 76 )))(86 (87 88 ))))(((51 107 )(85 ((70 (66 67 ))(68 69 ))))(78 (79 (80 108 )))))((57 (56 (54 55 )))(99 ((98 100 )(101 ((103 (102 104 ))(105 106 )))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((17 (18 (19 (20 (21 ((22 (28 (29 30 )))(24 (23 (25 (26 27 ))))))))))(34 ((32 33 )(39 ((38 (36 (35 37 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 ((((((((97 (49 96 ))(94 95 ))(89 (90 (92 (91 93 )))))(83 (82 84 )))(81 ((77 ((73 74 )(75 76 )))(86 (87 88 )))))(((107 (51 85 ))((66 (67 70 ))(68 69 )))(78 (79 (80 108 )))))((57 (56 (54 55 )))(99 (98 (100 (101 ((103 (102 104 ))(105 106 ))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))(((17 18 )(19 (20 (21 ((22 (28 (29 30 )))(24 (27 (23 (25 26 )))))))))(34 ((32 33 )(39 ((35 (37 (36 38 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 (((((81 ((97 ((49 96 )(90 (92 (91 93 )))))(89 ((83 (82 84 ))(94 95 )))))((77 ((73 74 )(75 76 )))(86 (87 88 ))))((85 ((51 107 )((70 (66 67 ))(68 69 ))))(78 (79 (80 108 )))))((57 (56 (54 55 )))(99 (98 (100 (101 ((103 (102 104 ))(105 106 ))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((18 (19 (17 (20 (21 ((22 (28 (29 30 )))(24 (27 (23 (25 26 ))))))))))(34 ((32 33 )(39 ((35 (37 (36 38 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 (((((81 ((97 ((49 96 )(90 (92 (91 93 )))))(89 ((83 (82 84 ))(94 95 )))))((77 ((73 74 )(75 76 )))(86 (87 88 ))))((85 ((51 107 )((70 (66 67 ))(68 69 ))))(78 (79 (80 108 )))))((57 (56 (54 55 )))(99 (98 (100 (101 ((103 (102 104 ))(105 106 ))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))(((17 18 )(19 (20 (21 ((22 (28 (29 30 )))(24 (27 (23 (25 26 )))))))))(34 ((32 33 )(39 ((37 (35 (36 38 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 (((((81 (((97 ((49 96 )(90 (92 (91 93 )))))(89 (94 95 )))(83 (82 84 ))))((77 ((73 74 )(75 76 )))(86 (87 88 ))))(((51 107 )(85 ((70 (66 67 ))(68 69 ))))(78 (79 (80 108 )))))((57 (56 (54 55 )))(99 ((98 100 )(101 ((103 (102 104 ))(105 106 )))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))(((17 18 )(19 (20 (21 ((22 (28 (29 30 )))(24 (27 (23 (25 26 )))))))))(34 ((32 33 )(39 (((35 37 )(36 38 ))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 (((((81 (((97 ((49 96 )(90 (92 (91 93 )))))(89 (94 95 )))(83 (82 84 ))))((77 ((73 74 )(75 76 )))(86 (87 88 ))))((85 ((51 107 )((67 (66 70 ))(68 69 ))))(78 (79 (80 108 )))))((57 (54 (55 56 )))(99 (98 (100 (101 ((103 (102 104 ))(105 106 ))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((17 (18 (19 (20 (21 ((22 (28 (29 30 )))(24 (23 (26 (25 27 ))))))))))(34 ((32 33 )(39 ((38 (36 (35 37 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 ((((81 (((89 ((97 ((49 96 )(90 (92 (91 93 )))))(94 95 )))(83 (82 84 )))(((70 ((107 (66 67 ))(68 (69 85 ))))(78 (79 (80 108 ))))(86 (87 88 )))))(51 (77 ((73 74 )(75 76 )))))((57 (55 (54 56 )))(99 ((98 100 )(101 ((103 (102 104 ))(105 106 )))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((17 (18 (19 (20 (21 ((22 (28 (29 30 )))(24 (23 (26 (25 27 ))))))))))(34 ((32 33 )(39 ((38 (36 (35 37 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 ((((81 (((((97 (49 96 ))(94 95 ))(89 (90 (92 (91 93 )))))(83 (82 84 )))(((70 ((107 (66 67 ))(69 (68 85 ))))(78 (79 (80 108 ))))(86 (87 88 )))))(51 (77 ((73 74 )(75 76 )))))((57 (55 (54 56 )))(99 ((98 100 )(101 ((103 (102 104 ))(105 106 )))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((18 (19 ((17 20 )(21 ((22 (28 (29 30 )))(24 ((23 27 )(25 26 ))))))))(34 ((32 33 )(39 ((38 (37 (35 36 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 ((((81 (((((49 96 )(90 (92 (91 93 ))))(89 (95 97 )))(83 (82 84 )))(((70 ((107 (66 67 ))(69 (68 85 ))))(78 (79 (80 108 ))))(86 (87 88 )))))(51 (77 ((73 74 )(75 76 )))))((57 (55 (54 56 )))(99 (100 (98 (101 (94 ((103 (102 104 ))(105 106 )))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((17 (18 (19 (20 (21 ((22 (28 (29 30 )))(24 ((23 27 )(25 26 )))))))))(34 ((32 33 )(39 ((38 (37 (35 36 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 ((((81 (((((49 96 )(90 (92 (91 93 ))))(89 (95 97 )))(83 (82 84 )))(((70 ((107 (66 67 ))(69 (68 85 ))))(78 (79 (80 108 ))))(86 (87 88 )))))(51 (77 ((73 74 )(75 76 )))))((57 (54 (55 56 )))(99 ((101 (94 ((103 (102 104 ))(105 106 ))))(98 100 )))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))(((17 18 )(19 (20 (21 ((22 (28 (29 30 )))(24 (27 (23 (25 26 )))))))))(34 ((32 33 )(39 (((35 37 )(36 38 ))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 ((((81 (((((49 96 )(90 (92 (91 93 ))))(89 (95 97 )))(83 (82 84 )))(((70 ((107 (66 67 ))(85 (68 69 ))))(78 (79 (80 108 ))))(86 (87 88 )))))(51 (77 ((73 74 )(75 76 )))))((57 (54 (55 56 )))(99 (100 (98 (101 (94 ((103 (102 104 ))(105 106 )))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((18 (19 (20 (17 (21 ((22 (28 (29 30 )))(24 (23 (26 (25 27 ))))))))))(34 ((32 33 )(39 ((35 (37 (36 38 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 ((((81 (((((49 96 )(90 (92 (91 93 ))))(89 (95 97 )))(83 (82 84 )))(((70 ((107 (66 67 ))(69 (68 85 ))))(78 (79 (80 108 ))))(86 (87 88 )))))(51 (77 ((73 74 )(75 76 )))))((57 (55 (54 56 )))(99 (98 (100 (101 (94 ((103 (102 104 ))(105 106 )))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))(((17 18 )(19 (20 (21 ((22 (28 (29 30 )))(24 (23 (27 (25 26 )))))))))(34 ((32 33 )(39 ((37 (35 (36 38 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 ((((81 (((((49 96 )(90 (92 (91 93 ))))(89 (95 97 )))(83 (82 84 )))(((70 ((107 (66 67 ))(85 (68 69 ))))(78 (79 (80 108 ))))(86 (87 88 )))))(51 (77 ((73 74 )(75 76 )))))((57 (55 (54 56 )))(99 ((101 (94 ((103 (102 104 ))(105 106 ))))(98 100 )))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((17 (18 (19 (20 (21 ((22 (28 (29 30 )))(24 (27 (23 (25 26 ))))))))))(34 ((32 33 )(39 (((35 37 )(36 38 ))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 ((((81 (((((49 96 )(90 (92 (91 93 ))))(89 (95 97 )))(83 (82 84 )))(((70 ((107 (66 67 ))(85 (68 69 ))))(78 (79 (80 108 ))))(86 (87 88 )))))(51 (77 ((73 74 )(75 76 )))))((57 (54 (55 56 )))(99 (100 (98 (101 (94 ((103 (102 104 ))(105 106 )))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((17 (18 (19 (20 (21 ((22 (28 (29 30 )))(24 (23 (26 (25 27 ))))))))))(34 ((32 33 )(39 ((38 (36 (35 37 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 ((((81 (((((49 96 )(90 (92 (91 93 ))))(89 (95 97 )))(83 (82 84 )))(((70 ((107 (66 67 ))(68 (69 85 ))))(78 (79 (80 108 ))))(86 (87 88 )))))(51 (77 ((73 74 )(75 76 )))))((57 (55 (54 56 )))(99 (100 (98 (101 (94 ((103 (102 104 ))(105 106 )))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((17 (18 (19 (20 (21 ((22 (28 (29 30 )))(24 (23 (26 (25 27 ))))))))))(34 ((32 33 )(39 ((35 (37 (36 38 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 ((((81 (((((49 96 )(90 (92 (91 93 ))))(89 (95 97 )))(83 (82 84 )))(((70 ((107 (66 67 ))(69 (68 85 ))))(78 (79 (80 108 ))))(86 (87 88 )))))(51 (77 ((73 74 )(75 76 )))))((57 (55 (54 56 )))(99 (98 (100 (101 (94 ((103 (102 104 ))(105 106 )))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))(((17 18 )(19 (20 (21 ((22 (28 (29 30 )))(24 ((23 27 )(25 26 ))))))))(34 ((32 33 )(39 ((38 (35 (36 37 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 ((((81 (((((97 (49 96 ))(94 95 ))(89 (90 (92 (91 93 )))))(83 (82 84 )))(((70 ((107 (66 67 ))(68 (69 85 ))))(78 (79 (80 108 ))))(86 (87 88 )))))(51 (77 ((73 74 )(75 76 )))))((57 (56 (54 55 )))(99 (98 (100 (101 ((103 (102 104 ))(105 106 ))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))(((17 18 )(19 (20 (21 ((22 (28 (29 30 )))(24 (27 (23 (25 26 )))))))))(34 ((32 33 )(39 ((35 (37 (36 38 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 ((((((((97 (49 96 ))(94 95 ))(89 (90 (92 (91 93 )))))(83 (82 84 )))(81 ((77 ((73 74 )(75 76 )))(86 (87 88 )))))(((107 (51 85 ))((67 (66 70 ))(68 69 )))(78 (79 (80 108 )))))((57 (56 (54 55 )))(99 ((98 100 )(101 ((103 (102 104 ))(105 106 )))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))(((17 18 )(19 (20 (21 ((22 (28 (29 30 )))(24 (23 (25 (26 27 )))))))))(34 ((32 33 )(39 ((38 (37 (35 36 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 (((((81 ((((97 (49 96 ))(94 95 ))(89 (90 (92 (91 93 )))))(83 (82 84 ))))((77 ((73 74 )(75 76 )))(86 (87 88 ))))(((51 107 )((67 (66 70 ))(85 (68 69 ))))(78 (79 (80 108 )))))((57 (56 (54 55 )))(99 (98 (100 (101 ((103 (102 104 ))(105 106 ))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))(((17 18 )(19 (20 (21 ((22 (28 (29 30 )))(24 (23 (27 (25 26 )))))))))(34 ((32 33 )(39 ((38 (35 (36 37 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 (((((81 (((97 (49 96 ))((89 (90 (92 (91 93 ))))(94 95 )))(83 (82 84 ))))((77 ((73 74 )(75 76 )))(86 (87 88 ))))((85 ((51 107 )((67 (66 70 ))(68 69 ))))(78 (79 (80 108 )))))((57 (56 (54 55 )))(99 (100 (98 (101 ((103 (102 104 ))(105 106 ))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((17 (18 (19 (20 (21 ((22 (28 (29 30 )))(24 (23 (26 (25 27 ))))))))))(34 ((32 33 )(39 (((35 37 )(36 38 ))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 ((((81 (((((97 (49 96 ))(94 95 ))(89 (90 (92 (91 93 )))))(83 (82 84 )))(((70 ((107 (66 67 ))(68 (69 85 ))))(78 (79 (80 108 ))))(86 (87 88 )))))(51 (77 ((73 74 )(75 76 )))))((57 (54 (55 56 )))(99 ((98 100 )(101 ((103 (102 104 ))(105 106 )))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))(((17 18 )(19 (20 (21 ((22 (28 (29 30 )))(24 (27 (23 (25 26 )))))))))(34 ((32 33 )(39 ((37 (35 (36 38 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 ((((81 (((((97 (49 96 ))(94 95 ))(89 (90 (92 (91 93 )))))(83 (82 84 )))(((70 ((107 (66 67 ))(69 (68 85 ))))(78 (79 (80 108 ))))(86 (87 88 )))))(51 (77 ((73 74 )(75 76 )))))((57 (55 (54 56 )))(99 (100 (98 (101 ((103 (102 104 ))(105 106 ))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((18 (19 (20 (17 (21 ((22 (28 (29 30 )))(24 ((23 27 )(25 26 )))))))))(34 ((32 33 )(39 ((38 (36 (35 37 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 (((((81 ((((49 96 )(90 (92 (91 93 ))))(97 (89 95 )))(83 (82 84 ))))((77 ((73 74 )(75 76 )))(86 (87 88 ))))(((51 107 )((70 (66 67 ))(69 (68 85 ))))(78 (79 (80 108 )))))((57 (56 (54 55 )))(99 (100 (98 (101 (94 ((103 (102 104 ))(105 106 )))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))(((17 18 )(19 (20 (21 ((22 (28 (29 30 )))(24 (27 (23 (25 26 )))))))))(34 ((32 33 )(39 ((38 (37 (35 36 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 ((((((((97 (49 96 ))(94 95 ))(89 (90 (92 (91 93 )))))(83 (82 84 )))(81 ((77 ((73 74 )(75 76 )))(86 (87 88 )))))((85 ((51 107 )((70 (66 67 ))(68 69 ))))(78 (79 (80 108 )))))((57 (55 (54 56 )))(99 ((98 100 )(101 ((103 (102 104 ))(105 106 )))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))(((17 18 )(19 (20 (21 ((22 (28 (29 30 )))(24 (23 (25 (26 27 )))))))))(34 ((32 33 )(39 ((38 (37 (35 36 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 (((((81 ((((97 (49 96 ))(94 95 ))(89 (90 (92 (91 93 )))))(83 (82 84 ))))((77 ((73 74 )(75 76 )))(86 (87 88 ))))((85 ((51 107 )((67 (66 70 ))(68 69 ))))(78 (79 (80 108 )))))((57 (56 (54 55 )))(99 (98 (100 (101 ((103 (102 104 ))(105 106 ))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))(((17 18 )(19 (20 (21 ((22 (28 (29 30 )))(24 (27 (23 (25 26 )))))))))(34 ((32 33 )(39 ((37 (35 (36 38 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 ((((((((97 (49 96 ))(94 95 ))(89 (90 (92 (91 93 )))))(83 (82 84 )))(81 ((77 ((73 74 )(75 76 )))(86 (87 88 )))))((85 ((51 107 )((70 (66 67 ))(68 69 ))))(78 (79 (80 108 )))))((57 (55 (54 56 )))(99 (100 (98 (101 ((103 (102 104 ))(105 106 ))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))(((17 18 )(19 (20 (21 ((22 (28 (29 30 )))(24 (27 (23 (25 26 )))))))))(34 ((32 33 )(39 ((35 (37 (36 38 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 ((((((((97 (49 96 ))(94 95 ))(89 (90 (92 (91 93 )))))(83 (82 84 )))(81 ((77 ((73 74 )(75 76 )))(86 (87 88 )))))((85 ((51 107 )((67 (66 70 ))(68 69 ))))(78 (79 (80 108 )))))((57 (56 (54 55 )))(99 ((98 100 )(101 ((103 (102 104 ))(105 106 )))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))(((17 18 )(19 (20 (21 ((22 (28 (29 30 )))(24 ((23 27 )(25 26 ))))))))(34 ((32 33 )(39 ((38 (36 (35 37 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 ((((((((97 (49 96 ))(94 95 ))(89 (90 (92 (91 93 )))))(83 (82 84 )))(81 ((77 ((73 74 )(75 76 )))(86 (87 88 )))))(((51 107 )((70 (66 67 ))(69 (68 85 ))))(78 (79 (80 108 )))))((57 (56 (54 55 )))(99 (100 (98 (101 ((103 (102 104 ))(105 106 ))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((18 (19 ((17 20 )(21 ((22 (28 (29 30 )))(24 ((23 27 )(25 26 ))))))))(34 ((32 33 )(39 ((37 (35 (36 38 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 ((((((((97 (49 96 ))(94 95 ))(89 (90 (92 (91 93 )))))(83 (82 84 )))(81 ((77 ((73 74 )(75 76 )))(86 (87 88 )))))((85 ((51 107 )((66 (67 70 ))(68 69 ))))(78 (79 (80 108 )))))((57 (54 (55 56 )))(99 (100 (98 (101 ((103 (102 104 ))(105 106 ))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((18 (19 (17 (20 (21 ((22 (28 (29 30 )))(24 (27 (23 (25 26 ))))))))))(34 ((32 33 )(39 ((37 (35 (36 38 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 ((((((((97 (49 96 ))(94 95 ))(89 (90 (92 (91 93 )))))(83 (82 84 )))(81 ((77 ((73 74 )(75 76 )))(86 (87 88 )))))(((85 (51 107 ))((67 (66 70 ))(68 69 )))(78 (79 (80 108 )))))((57 (56 (54 55 )))(99 (100 (98 (101 ((103 (102 104 ))(105 106 ))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((17 (18 (19 (20 (21 ((22 (28 (29 30 )))(24 (23 (26 (25 27 ))))))))))(34 ((32 33 )(39 ((37 (35 (36 38 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 (((((81 (((97 ((49 96 )(90 (92 (91 93 )))))(89 (94 95 )))(83 (82 84 ))))((77 ((73 74 )(75 76 )))(86 (87 88 ))))(((107 (51 85 ))((66 (67 70 ))(68 69 )))(78 (79 (80 108 )))))((57 (56 (54 55 )))(99 ((98 100 )(101 ((103 (102 104 ))(105 106 )))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((17 (18 (19 (20 (21 ((22 (28 (29 30 )))(24 (27 (23 (25 26 ))))))))))(34 ((32 33 )(39 (((35 37 )(36 38 ))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 (((((81 ((97 ((49 96 )(90 (92 (91 93 )))))(89 ((83 (82 84 ))(94 95 )))))((77 ((73 74 )(75 76 )))(86 (87 88 ))))(((85 (51 107 ))((67 (66 70 ))(68 69 )))(78 (79 (80 108 )))))((57 (56 (54 55 )))(99 (98 (100 (101 ((103 (102 104 ))(105 106 ))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((17 (18 (19 (20 (21 ((22 (28 (29 30 )))(24 (23 (26 (25 27 ))))))))))(34 ((32 33 )(39 (((35 37 )(36 38 ))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 (((((81 (((97 ((49 96 )(90 (92 (91 93 )))))(89 (94 95 )))(83 (82 84 ))))((77 ((73 74 )(75 76 )))(86 (87 88 ))))(((85 (51 107 ))((67 (66 70 ))(68 69 )))(78 (79 (80 108 )))))((57 (56 (54 55 )))(99 ((98 100 )(101 ((103 (102 104 ))(105 106 )))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((17 (18 (19 (20 (21 ((22 (28 (29 30 )))(24 (27 (23 (25 26 ))))))))))(34 ((32 33 )(39 ((37 (35 (36 38 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 (((((81 ((((97 (49 96 ))(94 95 ))(89 (90 (92 (91 93 )))))(83 (82 84 ))))((77 ((73 74 )(75 76 )))(86 (87 88 ))))(((85 (51 107 ))((67 (66 70 ))(68 69 )))(78 (79 (80 108 )))))((57 (56 (54 55 )))(99 (100 (98 (101 ((103 (102 104 ))(105 106 ))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((18 (19 (17 (20 (21 ((22 (28 (29 30 )))(24 (23 (25 (26 27 ))))))))))(34 ((32 33 )(39 ((38 (37 (35 36 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 ((((81 (((89 ((97 ((49 96 )(90 (92 (91 93 )))))(94 95 )))(83 (82 84 )))(((70 ((107 (66 67 ))(68 (69 85 ))))(78 (79 (80 108 ))))(86 (87 88 )))))(51 (77 ((73 74 )(75 76 )))))((57 (56 (54 55 )))(99 (98 (100 (101 ((103 (102 104 ))(105 106 ))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))(((17 18 )(19 (20 (21 ((22 (28 (29 30 )))(24 (23 (25 (26 27 )))))))))(34 ((32 33 )(39 (((35 37 )(36 38 ))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 (((((81 ((((49 96 )(90 (92 (91 93 ))))(89 (95 97 )))(83 (82 84 ))))((77 ((73 74 )(75 76 )))(86 (87 88 ))))(((51 107 )((66 (67 70 ))(69 (68 85 ))))(78 (79 (80 108 )))))((57 (56 (54 55 )))(99 ((101 (94 ((103 (102 104 ))(105 106 ))))(98 100 )))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((18 (19 (20 (17 (21 ((22 (28 (29 30 )))(24 (27 (23 (25 26 ))))))))))(34 ((32 33 )(39 ((38 (35 (36 37 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 (((((81 ((((49 96 )(90 (92 (91 93 ))))(97 (89 95 )))(83 (82 84 ))))((77 ((73 74 )(75 76 )))(86 (87 88 ))))((85 ((51 107 )((70 (66 67 ))(68 69 ))))(78 (79 (80 108 )))))((57 (55 (54 56 )))(99 ((101 (94 ((103 (102 104 ))(105 106 ))))(98 100 )))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((18 (19 (17 (20 (21 ((22 (28 (29 30 )))(24 (27 (23 (25 26 ))))))))))(34 ((32 33 )(39 (((35 37 )(36 38 ))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 (((((81 ((((97 (49 96 ))(94 95 ))(89 (90 (92 (91 93 )))))(83 (82 84 ))))((77 ((73 74 )(75 76 )))(86 (87 88 ))))(((51 107 )((70 (66 67 ))(69 (68 85 ))))(78 (79 (80 108 )))))((57 (56 (54 55 )))(99 (98 (100 (101 ((103 (102 104 ))(105 106 ))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((17 (18 (19 (20 (21 ((22 (28 (29 30 )))(24 ((23 27 )(25 26 )))))))))(34 ((32 33 )(39 ((38 (37 (35 36 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 ((((81 (((((97 (49 96 ))(94 95 ))(89 (90 (92 (91 93 )))))(83 (82 84 )))(((70 ((107 (66 67 ))(85 (68 69 ))))(78 (79 (80 108 ))))(86 (87 88 )))))(51 (77 ((73 74 )(75 76 )))))((57 (54 (55 56 )))(99 (98 (100 (101 ((103 (102 104 ))(105 106 ))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((17 (18 (19 (20 (21 ((22 (28 (29 30 )))(24 ((23 27 )(25 26 )))))))))(34 ((32 33 )(39 ((38 (37 (35 36 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 ((((81 (((89 ((97 ((49 96 )(90 (92 (91 93 )))))(94 95 )))(83 (82 84 )))(((70 ((107 (66 67 ))(68 (69 85 ))))(78 (79 (80 108 ))))(86 (87 88 )))))(51 (77 ((73 74 )(75 76 )))))((57 (54 (55 56 )))(99 (98 (100 (101 ((103 (102 104 ))(105 106 ))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((18 (19 ((17 20 )(21 ((22 (28 (29 30 )))(24 (27 (23 (25 26 )))))))))(34 ((32 33 )(39 ((38 (35 (36 37 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 (((((81 ((((49 96 )(90 (92 (91 93 ))))(97 (89 95 )))(94 (83 (82 84 )))))((77 ((73 74 )(75 76 )))(86 (87 88 ))))(((85 (51 107 ))((70 (66 67 ))(68 69 )))(78 (79 (80 108 )))))((57 (55 (54 56 )))(99 ((98 100 )(101 ((103 (102 104 ))(105 106 )))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))(((17 18 )(19 (20 (21 ((22 (28 (29 30 )))(24 ((23 27 )(25 26 ))))))))(34 ((32 33 )(39 ((38 (37 (35 36 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 (((((81 ((89 ((97 ((49 96 )(90 (92 (91 93 )))))(94 95 )))(83 (82 84 ))))((77 ((73 74 )(75 76 )))(86 (87 88 ))))(((51 107 )((70 (66 67 ))(68 (69 85 ))))(78 (79 (80 108 )))))((57 (54 (55 56 )))(99 (98 (100 (101 ((103 (102 104 ))(105 106 ))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((18 (19 (20 (17 (21 ((22 (28 (29 30 )))(24 (23 (25 (26 27 ))))))))))(34 ((32 33 )(39 (((35 37 )(36 38 ))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 (((((81 ((89 ((97 ((49 96 )(90 (92 (91 93 )))))(94 95 )))(83 (82 84 ))))((77 ((73 74 )(75 76 )))(86 (87 88 ))))(((51 107 )((66 (67 70 ))(69 (68 85 ))))(78 (79 (80 108 )))))((57 (56 (54 55 )))(99 (98 (100 (101 ((103 (102 104 ))(105 106 ))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))(((17 18 )(19 (20 (21 ((22 (28 (29 30 )))(24 (27 (23 (25 26 )))))))))(34 ((32 33 )(39 ((38 (37 (35 36 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 (((((81 ((((49 96 )(90 (92 (91 93 ))))(89 (95 97 )))(83 (82 84 ))))((77 ((73 74 )(75 76 )))(86 (87 88 ))))(((51 107 )((70 (66 67 ))(85 (68 69 ))))(78 (79 (80 108 )))))((57 (56 (54 55 )))(99 ((101 (94 ((103 (102 104 ))(105 106 ))))(98 100 )))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((18 (19 (20 (17 (21 ((22 (28 (29 30 )))(24 (27 (23 (25 26 ))))))))))(34 ((32 33 )(39 ((35 (37 (36 38 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 ((((81 (((((49 96 )(90 (92 (91 93 ))))(89 (95 97 )))(83 (82 84 )))(((70 ((107 (66 67 ))(69 (68 85 ))))(78 (79 (80 108 ))))(86 (87 88 )))))(51 (77 ((73 74 )(75 76 )))))((57 (54 (55 56 )))(99 (100 (98 (101 (94 ((103 (102 104 ))(105 106 )))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((18 (19 ((17 20 )(21 ((22 (28 (29 30 )))(24 (23 (26 (25 27 )))))))))(34 ((32 33 )(39 (((35 37 )(36 38 ))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 (((((81 ((97 ((49 96 )(90 (92 (91 93 )))))(89 ((83 (82 84 ))(94 95 )))))((77 ((73 74 )(75 76 )))(86 (87 88 ))))(((51 107 )((70 (66 67 ))(69 (68 85 ))))(78 (79 (80 108 )))))((57 (55 (54 56 )))(99 ((98 100 )(101 ((103 (102 104 ))(105 106 )))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((18 (19 (17 (20 (21 ((22 (28 (29 30 )))(24 (23 (27 (25 26 ))))))))))(34 ((32 33 )(39 ((35 (37 (36 38 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 ((((81 (((89 ((97 ((49 96 )(90 (92 (91 93 )))))(94 95 )))(83 (82 84 )))(((70 ((107 (66 67 ))(69 (68 85 ))))(78 (79 (80 108 ))))(86 (87 88 )))))(51 (77 ((73 74 )(75 76 )))))((57 (54 (55 56 )))(99 ((98 100 )(101 ((103 (102 104 ))(105 106 )))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))(((17 18 )(19 (20 (21 ((22 (28 (29 30 )))(24 (23 (26 (25 27 )))))))))(34 ((32 33 )(39 ((38 (35 (36 37 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 ((((81 (((((97 (49 96 ))(94 95 ))(89 (90 (92 (91 93 )))))(83 (82 84 )))(((70 ((107 (66 67 ))(85 (68 69 ))))(78 (79 (80 108 ))))(86 (87 88 )))))(51 (77 ((73 74 )(75 76 )))))((57 (56 (54 55 )))(99 ((98 100 )(101 ((103 (102 104 ))(105 106 )))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((18 (19 (20 (17 (21 ((22 (28 (29 30 )))(24 (23 (27 (25 26 ))))))))))(34 ((32 33 )(39 (((35 37 )(36 38 ))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 (((((81 (((97 (49 96 ))((89 (90 (92 (91 93 ))))(94 95 )))(83 (82 84 ))))((77 ((73 74 )(75 76 )))(86 (87 88 ))))(((51 107 )(85 ((66 (67 70 ))(68 69 ))))(78 (79 (80 108 )))))((57 (55 (54 56 )))(99 ((98 100 )(101 ((103 (102 104 ))(105 106 )))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((18 (19 ((17 20 )(21 ((22 (28 (29 30 )))(24 (23 (26 (25 27 )))))))))(34 ((32 33 )(39 (((35 37 )(36 38 ))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 ((((81 (((((49 96 )(90 (92 (91 93 ))))(89 (95 97 )))(83 (82 84 )))(((70 ((107 (66 67 ))(69 (68 85 ))))(78 (79 (80 108 ))))(86 (87 88 )))))(51 (77 ((73 74 )(75 76 )))))((57 (55 (54 56 )))(99 (100 (98 (101 (94 ((103 (102 104 ))(105 106 )))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((18 (19 ((17 20 )(21 ((22 (28 (29 30 )))(24 (27 (23 (25 26 )))))))))(34 ((32 33 )(39 ((38 (36 (35 37 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 (((((81 ((((97 (49 96 ))(94 95 ))(89 (90 (92 (91 93 )))))(83 (82 84 ))))((77 ((73 74 )(75 76 )))(86 (87 88 ))))(((51 107 )((70 (66 67 ))(68 (69 85 ))))(78 (79 (80 108 )))))((57 (56 (54 55 )))(99 ((98 100 )(101 ((103 (102 104 ))(105 106 )))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((18 (19 ((17 20 )(21 ((22 (28 (29 30 )))(24 (23 (26 (25 27 )))))))))(34 ((32 33 )(39 (((35 37 )(36 38 ))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 (((((81 ((((97 (49 96 ))(94 95 ))(89 (90 (92 (91 93 )))))(83 (82 84 ))))((77 ((73 74 )(75 76 )))(86 (87 88 ))))(((51 107 )((70 (66 67 ))(69 (68 85 ))))(78 (79 (80 108 )))))((57 (55 (54 56 )))(99 ((98 100 )(101 ((103 (102 104 ))(105 106 )))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))(((17 18 )(19 (20 (21 ((22 (28 (29 30 )))(24 (23 (26 (25 27 )))))))))(34 ((32 33 )(39 ((38 (35 (36 37 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 (((((81 (((97 (49 96 ))((89 (90 (92 (91 93 ))))(94 95 )))(83 (82 84 ))))((77 ((73 74 )(75 76 )))(86 (87 88 ))))(((51 107 )((70 (66 67 ))(68 (69 85 ))))(78 (79 (80 108 )))))((57 (54 (55 56 )))(99 ((98 100 )(101 ((103 (102 104 ))(105 106 )))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((18 (19 ((17 20 )(21 ((22 (28 (29 30 )))(24 (27 (23 (25 26 )))))))))(34 ((32 33 )(39 (((35 37 )(36 38 ))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 ((((81 (((89 ((97 ((49 96 )(90 (92 (91 93 )))))(94 95 )))(83 (82 84 )))(((70 ((107 (66 67 ))(69 (68 85 ))))(78 (79 (80 108 ))))(86 (87 88 )))))(51 (77 ((73 74 )(75 76 )))))((57 (55 (54 56 )))(99 ((98 100 )(101 ((103 (102 104 ))(105 106 )))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((17 (18 (19 (20 (21 ((22 (28 (29 30 )))(24 (23 (25 (26 27 ))))))))))(34 ((32 33 )(39 ((35 (37 (36 38 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 (((((81 ((((97 (49 96 ))(94 95 ))(89 (90 (92 (91 93 )))))(83 (82 84 ))))((77 ((73 74 )(75 76 )))(86 (87 88 ))))(((51 107 )(85 ((67 (66 70 ))(68 69 ))))(78 (79 (80 108 )))))((57 (55 (54 56 )))(99 (98 (100 (101 ((103 (102 104 ))(105 106 ))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))(((17 18 )(19 (20 (21 ((22 (28 (29 30 )))(24 (27 (23 (25 26 )))))))))(34 ((32 33 )(39 ((35 (37 (36 38 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 (((((((97 (49 96 ))((89 (90 (92 (91 93 ))))(94 95 )))(83 (82 84 )))(81 ((77 ((73 74 )(75 76 )))(86 (87 88 )))))(((51 107 )(85 ((70 (66 67 ))(68 69 ))))(78 (79 (80 108 )))))((57 (54 (55 56 )))(99 (100 (98 (101 ((103 (102 104 ))(105 106 ))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))(((17 18 )(19 (20 (21 ((22 (28 (29 30 )))(24 (23 (25 (26 27 )))))))))(34 ((32 33 )(39 ((35 (37 (36 38 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 ((((((((97 (49 96 ))(94 95 ))(89 (90 (92 (91 93 )))))(83 (82 84 )))(81 ((77 ((73 74 )(75 76 )))(86 (87 88 )))))(((51 (85 107 ))((70 (66 67 ))(68 69 )))(78 (79 (80 108 )))))((57 (54 (55 56 )))(99 ((98 100 )(101 ((103 (102 104 ))(105 106 )))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((18 (19 ((17 20 )(21 ((22 (28 (29 30 )))(24 (23 (25 (26 27 )))))))))(34 ((32 33 )(39 ((35 (37 (36 38 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 (((((81 ((((97 (49 96 ))(94 95 ))(89 (90 (92 (91 93 )))))(83 (82 84 ))))((77 ((73 74 )(75 76 )))(86 (87 88 ))))(((51 107 )(85 ((67 (66 70 ))(68 69 ))))(78 (79 (80 108 )))))((57 (55 (54 56 )))(99 (98 (100 (101 ((103 (102 104 ))(105 106 ))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((18 (19 ((17 20 )(21 ((22 (28 (29 30 )))(24 (23 (26 (25 27 )))))))))(34 ((32 33 )(39 ((38 (35 (36 37 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 (((((81 (((97 (49 96 ))((89 (90 (92 (91 93 ))))(94 95 )))(83 (82 84 ))))((77 ((73 74 )(75 76 )))(86 (87 88 ))))(((51 (85 107 ))((70 (66 67 ))(68 69 )))(78 (79 (80 108 )))))((57 (54 (55 56 )))(99 ((98 100 )(101 ((103 (102 104 ))(105 106 )))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((18 (19 ((17 20 )(21 ((22 (28 (29 30 )))(24 (23 (25 (26 27 )))))))))(34 ((32 33 )(39 ((35 (37 (36 38 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 (((((81 ((((97 (49 96 ))(94 95 ))(89 (90 (92 (91 93 )))))(83 (82 84 ))))((77 ((73 74 )(75 76 )))(86 (87 88 ))))(((51 (85 107 ))((67 (66 70 ))(68 69 )))(78 (79 (80 108 )))))((57 (55 (54 56 )))(99 (98 (100 (101 ((103 (102 104 ))(105 106 ))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))(((17 18 )(19 (20 (21 ((22 (28 (29 30 )))(24 (27 (23 (25 26 )))))))))(34 ((32 33 )(39 (((35 37 )(36 38 ))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 ((((81 (((89 ((97 ((49 96 )(90 (92 (91 93 )))))(94 95 )))(83 (82 84 )))(((70 ((107 (66 67 ))(69 (68 85 ))))(78 (79 (80 108 ))))(86 (87 88 )))))(51 (77 ((73 74 )(75 76 )))))((57 (55 (54 56 )))(99 ((98 100 )(101 ((103 (102 104 ))(105 106 )))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((17 (18 (19 (20 (21 ((22 (28 (29 30 )))(24 (27 (23 (25 26 ))))))))))(34 ((32 33 )(39 ((38 (35 (36 37 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 (((((81 (((97 (49 96 ))((89 (90 (92 (91 93 ))))(94 95 )))(83 (82 84 ))))((77 ((73 74 )(75 76 )))(86 (87 88 ))))(((51 (85 107 ))((66 (67 70 ))(68 69 )))(78 (79 (80 108 )))))((57 (54 (55 56 )))(99 (98 (100 (101 ((103 (102 104 ))(105 106 ))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))(((17 18 )(19 (20 (21 ((22 (28 (29 30 )))(24 (23 (27 (25 26 )))))))))(34 ((32 33 )(39 ((35 (37 (36 38 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 (((((((97 (49 96 ))((89 (90 (92 (91 93 ))))(94 95 )))(83 (82 84 )))(81 ((77 ((73 74 )(75 76 )))(86 (87 88 )))))(((51 107 )((70 (66 67 ))(69 (68 85 ))))(78 (79 (80 108 )))))((57 (54 (55 56 )))(99 (100 (98 (101 ((103 (102 104 ))(105 106 ))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))(((17 18 )(19 (20 (21 ((22 (28 (29 30 )))(24 (23 (25 (26 27 )))))))))(34 ((32 33 )(39 ((37 (35 (36 38 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 (((((81 (((97 (49 96 ))((89 (90 (92 (91 93 ))))(94 95 )))(83 (82 84 ))))((77 ((73 74 )(75 76 )))(86 (87 88 ))))(((51 107 )((70 (66 67 ))(68 (69 85 ))))(78 (79 (80 108 )))))((57 (54 (55 56 )))(99 (100 (98 (101 ((103 (102 104 ))(105 106 ))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((17 (18 (19 (20 (21 ((22 (28 (29 30 )))(24 (23 (26 (25 27 ))))))))))(34 ((32 33 )(39 ((38 (37 (35 36 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 (((((81 ((89 ((97 ((49 96 )(90 (92 (91 93 )))))(94 95 )))(83 (82 84 ))))((77 ((73 74 )(75 76 )))(86 (87 88 ))))(((51 107 )((66 (67 70 ))(69 (68 85 ))))(78 (79 (80 108 )))))((57 (55 (54 56 )))(99 (98 (100 (101 ((103 (102 104 ))(105 106 ))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((17 (18 (19 (20 (21 ((22 (28 (29 30 )))(24 (23 (26 (25 27 ))))))))))(34 ((32 33 )(39 (((35 37 )(36 38 ))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 ((((81 (((89 ((97 ((49 96 )(90 (92 (91 93 )))))(94 95 )))(83 (82 84 )))(((70 ((107 (66 67 ))(85 (68 69 ))))(78 (79 (80 108 ))))(86 (87 88 )))))(51 (77 ((73 74 )(75 76 )))))((57 (56 (54 55 )))(99 (100 (98 (101 ((103 (102 104 ))(105 106 ))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((17 (18 (19 (20 (21 ((22 (28 (29 30 )))(24 (23 (25 (26 27 ))))))))))(34 ((32 33 )(39 ((37 (35 (36 38 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 (((((81 (((97 (49 96 ))((89 (90 (92 (91 93 ))))(94 95 )))(83 (82 84 ))))((77 ((73 74 )(75 76 )))(86 (87 88 ))))(((51 107 )((70 (66 67 ))(68 (69 85 ))))(78 (79 (80 108 )))))((57 (54 (55 56 )))(99 (100 (98 (101 ((103 (102 104 ))(105 106 ))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((17 (18 (19 (20 (21 ((22 (28 (29 30 )))(24 (27 (23 (25 26 ))))))))))(34 ((32 33 )(39 ((38 (35 (36 37 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 (((((81 (((97 (49 96 ))((89 (90 (92 (91 93 ))))(94 95 )))(83 (82 84 ))))((77 ((73 74 )(75 76 )))(86 (87 88 ))))(((51 107 )((66 (67 70 ))(68 (69 85 ))))(78 (79 (80 108 )))))((57 (54 (55 56 )))(99 (98 (100 (101 ((103 (102 104 ))(105 106 ))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))(((17 18 )(19 (20 (21 ((22 (28 (29 30 )))(24 (27 (23 (25 26 )))))))))(34 ((32 33 )(39 (((35 37 )(36 38 ))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 (((((81 ((((97 (49 96 ))(94 95 ))(89 (90 (92 (91 93 )))))(83 (82 84 ))))((77 ((73 74 )(75 76 )))(86 (87 88 ))))(((51 107 )((66 (67 70 ))(69 (68 85 ))))(78 (79 (80 108 )))))((57 (56 (54 55 )))(99 (100 (98 (101 ((103 (102 104 ))(105 106 ))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((18 (19 ((17 20 )(21 ((22 (28 (29 30 )))(24 (23 (26 (25 27 )))))))))(34 ((32 33 )(39 (((35 37 )(36 38 ))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 ((((((((97 (49 96 ))(94 95 ))(89 (90 (92 (91 93 )))))(83 (82 84 )))(81 ((77 ((73 74 )(75 76 )))(86 (87 88 )))))(((85 (51 107 ))((70 (66 67 ))(68 69 )))(78 (79 (80 108 )))))((57 (56 (54 55 )))(99 ((98 100 )(101 ((103 (102 104 ))(105 106 )))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((18 (19 (20 (17 (21 ((22 (28 (29 30 )))(24 (23 (25 (26 27 ))))))))))(34 ((32 33 )(39 (((35 37 )(36 38 ))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 ((((((((97 (49 96 ))(94 95 ))(89 (90 (92 (91 93 )))))(83 (82 84 )))(81 ((77 ((73 74 )(75 76 )))(86 (87 88 )))))(((51 107 )((70 (66 67 ))(69 (68 85 ))))(78 (79 (80 108 )))))((57 (54 (55 56 )))(99 ((98 100 )(101 ((103 (102 104 ))(105 106 )))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((18 (19 (17 (20 (21 ((22 (28 (29 30 )))(24 (23 (25 (26 27 ))))))))))(34 ((32 33 )(39 ((38 (37 (35 36 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 (((((81 (((97 (49 96 ))((89 (90 (92 (91 93 ))))(94 95 )))(83 (82 84 ))))((77 ((73 74 )(75 76 )))(86 (87 88 ))))((85 ((51 107 )((67 (66 70 ))(68 69 ))))(78 (79 (80 108 )))))((57 (55 (54 56 )))(99 (98 (100 (101 ((103 (102 104 ))(105 106 ))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((18 (19 (17 (20 (21 ((22 (28 (29 30 )))(24 (23 (25 (26 27 ))))))))))(34 ((32 33 )(39 ((37 (35 (36 38 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 (((((81 (((97 (49 96 ))((89 (90 (92 (91 93 ))))(94 95 )))(83 (82 84 ))))((77 ((73 74 )(75 76 )))(86 (87 88 ))))(((51 107 )((70 (66 67 ))(69 (68 85 ))))(78 (79 (80 108 )))))((57 (54 (55 56 )))(99 ((98 100 )(101 ((103 (102 104 ))(105 106 )))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((18 (19 (20 (17 (21 ((22 (28 (29 30 )))(24 (23 (26 (25 27 ))))))))))(34 ((32 33 )(39 (((35 37 )(36 38 ))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 ((((81 (((89 ((97 ((49 96 )(90 (92 (91 93 )))))(94 95 )))(83 (82 84 )))(((70 ((107 (66 67 ))(69 (68 85 ))))(78 (79 (80 108 ))))(86 (87 88 )))))(51 (77 ((73 74 )(75 76 )))))((57 (54 (55 56 )))(99 (100 (98 (101 ((103 (102 104 ))(105 106 ))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))(((17 18 )(19 (20 (21 ((22 (28 (29 30 )))(24 (23 (25 (26 27 )))))))))(34 ((32 33 )(39 (((35 37 )(36 38 ))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 (((((81 ((((97 (49 96 ))(94 95 ))(89 (90 (92 (91 93 )))))(83 (82 84 ))))((77 ((73 74 )(75 76 )))(86 (87 88 ))))(((51 107 )((70 (66 67 ))(69 (68 85 ))))(78 (79 (80 108 )))))((57 (54 (55 56 )))(99 ((98 100 )(101 ((103 (102 104 ))(105 106 )))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((17 (18 (19 (20 (21 ((22 (28 (29 30 )))(24 (23 (27 (25 26 ))))))))))(34 ((32 33 )(39 (((35 37 )(36 38 ))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 ((((81 (((((97 (49 96 ))(94 95 ))(89 (90 (92 (91 93 )))))(83 (82 84 )))(((70 ((107 (66 67 ))(85 (68 69 ))))(78 (79 (80 108 ))))(86 (87 88 )))))(51 (77 ((73 74 )(75 76 )))))((57 (54 (55 56 )))(99 (98 (100 (101 ((103 (102 104 ))(105 106 ))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))(((17 18 )(19 (20 (21 ((22 (28 (29 30 )))(24 (23 (27 (25 26 )))))))))(34 ((32 33 )(39 ((38 (37 (35 36 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 (((((81 ((89 ((97 ((49 96 )(90 (92 (91 93 )))))(94 95 )))(83 (82 84 ))))((77 ((73 74 )(75 76 )))(86 (87 88 ))))(((107 (51 85 ))((70 (66 67 ))(68 69 )))(78 (79 (80 108 )))))((57 (56 (54 55 )))(99 (100 (98 (101 ((103 (102 104 ))(105 106 ))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((18 (19 ((17 20 )(21 ((22 (28 (29 30 )))(24 ((23 27 )(25 26 ))))))))(34 ((32 33 )(39 ((38 (35 (36 37 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 (((((((97 (49 96 ))((89 (90 (92 (91 93 ))))(94 95 )))(83 (82 84 )))(81 ((77 ((73 74 )(75 76 )))(86 (87 88 )))))((85 ((51 107 )((67 (66 70 ))(68 69 ))))(78 (79 (80 108 )))))((57 (56 (54 55 )))(99 (100 (98 (101 ((103 (102 104 ))(105 106 ))))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((18 (19 (17 (20 (21 ((22 (28 (29 30 )))(24 (23 (27 (25 26 ))))))))))(34 ((32 33 )(39 ((37 (35 (36 38 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 (((((81 ((((97 (49 96 ))(94 95 ))(89 (90 (92 (91 93 )))))(83 (82 84 ))))((77 ((73 74 )(75 76 )))(86 (87 88 ))))(((51 107 )((66 (67 70 ))(69 (68 85 ))))(78 (79 (80 108 )))))((57 (55 (54 56 )))(99 ((98 100 )(101 ((103 (102 104 ))(105 106 )))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((17 (18 (19 (20 (21 ((22 (28 (29 30 )))(24 (23 (27 (25 26 ))))))))))(34 ((32 33 )(39 ((38 (35 (36 37 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 ((((81 (((((97 (49 96 ))(94 95 ))(89 (90 (92 (91 93 )))))(83 (82 84 )))(((70 ((107 (66 67 ))(69 (68 85 ))))(78 (79 (80 108 ))))(86 (87 88 )))))(51 (77 ((73 74 )(75 76 )))))((57 (55 (54 56 )))(99 ((98 100 )(101 ((103 (102 104 ))(105 106 )))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 (((3 (4 5 ))(6 7 ))(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))((18 (19 (20 (17 (21 ((22 (28 (29 30 )))(24 (23 (25 (26 27 ))))))))))(34 ((32 33 )(39 ((35 (37 (36 38 )))(40 (41 (43 ((42 ((44 45 )(46 (47 48 ))))(53 (52 (((((81 ((((97 (49 96 ))(94 95 ))(89 (90 (92 (91 93 )))))(83 (82 84 ))))((77 ((73 74 )(75 76 )))(86 (87 88 ))))(((85 (51 107 ))((67 (66 70 ))(68 69 )))(78 (79 (80 108 )))))((57 (55 (54 56 )))(99 ((98 100 )(101 ((103 (102 104 ))(105 106 )))))))((50 (71 72 ))((58 59 )(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))));
proc-;
