tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4580.tnt'
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))(((17 18 )(19 (20 (21 ((22 (28 (29 30 )))(24 (23 (25 (26 27 )))))))))(34 ((32 33 )((38 (37 (35 36 )))(39 (41 (43 ((40 (42 ((44 45 )(46 (47 48 )))))(53 (52 ((((81 (((((49 96 )(90 (92 (91 93 ))))(89 (95 97 )))(84 (82 83 )))(((85 (70 (107 ((66 67 )(68 69 )))))(78 (79 (80 108 ))))(86 (87 88 )))))(51 (77 ((73 74 )(75 76 )))))((57 (56 (54 55 )))(99 (100 (98 (101 (94 ((103 (102 104 ))(105 106 )))))))))(50 (((58 59 )(71 72 ))(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))(((17 18 )(19 (20 (21 ((22 (28 (29 30 )))(24 (23 (27 (25 26 )))))))))(34 ((32 33 )((38 (37 (35 36 )))(39 (41 (43 ((40 (42 ((44 45 )(46 (47 48 )))))(53 (52 ((((81 (((((49 96 )(90 (92 (91 93 ))))(89 (95 97 )))(84 (82 83 )))(((70 (107 (85 ((66 67 )(68 69 )))))(78 (79 (80 108 ))))(86 (87 88 )))))(51 (77 ((73 74 )(75 76 )))))((57 (54 (55 56 )))(99 ((101 (94 ((103 (102 104 ))(105 106 ))))(98 100 )))))(50 (((58 59 )(71 72 ))(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))(((17 18 )(19 (20 (21 ((22 (28 (29 30 )))(24 (23 (26 (25 27 )))))))))(34 ((32 33 )((38 (37 (35 36 )))(39 (41 (43 ((40 (42 ((44 45 )(46 (47 48 )))))(53 (52 ((((81 (((((49 96 )(90 (92 (91 93 ))))(89 (95 97 )))(84 (82 83 )))(((70 (85 (107 ((66 67 )(68 69 )))))(78 (79 (80 108 ))))(86 (87 88 )))))(51 (77 ((73 74 )(75 76 )))))((57 (55 (54 56 )))(99 ((101 (94 ((103 (102 104 ))(105 106 ))))(98 100 )))))(50 (((58 59 )(71 72 ))(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))(((17 18 )(19 (20 (21 ((22 (28 (29 30 )))(24 (27 (23 (25 26 )))))))))(34 ((32 33 )((38 (36 (35 37 )))(39 (41 (43 ((40 (42 ((44 45 )(46 (47 48 )))))(53 (52 ((((81 (((((49 96 )(90 (92 (91 93 ))))(89 (95 97 )))(84 (82 83 )))(((70 (85 (107 ((66 67 )(68 69 )))))(78 (79 (80 108 ))))(86 (87 88 )))))(51 (77 ((73 74 )(75 76 )))))((57 (55 (54 56 )))(99 (98 (100 (101 (94 ((103 (102 104 ))(105 106 )))))))))(50 (((58 59 )(71 72 ))(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))(((17 18 )(19 (20 (21 ((22 (28 (29 30 )))(24 (23 (26 (25 27 )))))))))(34 ((32 33 )((38 (36 (35 37 )))(39 (41 (43 ((40 (42 ((44 45 )(46 (47 48 )))))(53 (52 ((((81 (((((49 96 )(90 (92 (91 93 ))))(89 (95 97 )))(84 (82 83 )))(((70 (107 (85 ((66 67 )(68 69 )))))(78 (79 (80 108 ))))(86 (87 88 )))))(51 (77 ((73 74 )(75 76 )))))((57 (54 (55 56 )))(99 ((101 (94 ((103 (102 104 ))(105 106 ))))(98 100 )))))(50 (((58 59 )(71 72 ))(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))(((17 18 )(19 (20 (21 ((22 (28 (29 30 )))(24 (27 (23 (25 26 )))))))))(34 ((32 33 )((38 (37 (35 36 )))(39 (41 (43 ((40 (42 ((44 45 )(46 (47 48 )))))(53 (52 ((((81 (((((49 96 )(90 (92 (91 93 ))))(89 (95 97 )))(84 (82 83 )))(((70 (107 (85 ((66 67 )(68 69 )))))(78 (79 (80 108 ))))(86 (87 88 )))))(51 (77 ((73 74 )(75 76 )))))((57 (55 (54 56 )))(99 (98 (100 (101 (94 ((103 (102 104 ))(105 106 )))))))))(50 (((58 59 )(71 72 ))(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))(((17 18 )(19 (20 (21 ((22 (28 (29 30 )))(24 ((23 27 )(25 26 ))))))))(34 ((32 33 )((38 (37 (35 36 )))(39 (41 (43 ((40 (42 ((44 45 )(46 (47 48 )))))(53 (52 ((((81 (((((49 96 )(90 (92 (91 93 ))))(89 (95 97 )))(84 (82 83 )))((((107 ((66 67 )(68 69 )))(70 85 ))(78 (79 (80 108 ))))(86 (87 88 )))))(51 (77 ((73 74 )(75 76 )))))((57 (56 (54 55 )))(99 (98 (100 (101 (94 ((103 (102 104 ))(105 106 )))))))))(50 (((58 59 )(71 72 ))(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))(((17 18 )(19 (20 (21 ((22 (28 (29 30 )))(24 (23 (27 (25 26 )))))))))(34 ((32 33 )((38 (36 (35 37 )))(39 (41 (43 ((40 (42 ((44 45 )(46 (47 48 )))))(53 (52 ((((81 (((((49 96 )(90 (92 (91 93 ))))(89 (95 97 )))(84 (82 83 )))(((70 (85 (107 ((66 67 )(68 69 )))))(78 (79 (80 108 ))))(86 (87 88 )))))(51 (77 ((73 74 )(75 76 )))))((57 (55 (54 56 )))(99 ((101 (94 ((103 (102 104 ))(105 106 ))))(98 100 )))))(50 (((58 59 )(71 72 ))(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (10 12 )))((31 (14 (15 16 )))(((17 18 )(19 (20 (21 ((22 (28 (29 30 )))(24 (23 (27 (25 26 )))))))))(34 ((32 33 )((38 (36 (35 37 )))(39 (41 (43 ((40 (42 ((44 45 )(46 (47 48 )))))(53 (52 ((((81 (((((49 96 )(90 (92 (91 93 ))))(89 (95 97 )))(84 (82 83 )))(((85 (70 (107 ((66 67 )(68 69 )))))(78 (79 (80 108 ))))(86 (87 88 )))))(51 (77 ((73 74 )(75 76 )))))((57 (56 (54 55 )))(99 (100 (98 (101 (94 ((103 (102 104 ))(105 106 )))))))))(50 (((58 59 )(71 72 ))(61 (60 (64 (62 (63 65 )))))))))))))))))))))))))));
proc-;
