tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4542.tnt'
(0 (1 (16 (15 (4 (((14 (11 (2 (17 (((3 19 )(8 (9 10 )))(12 18 ))))))(7 13 ))(5 6 )))))))*
(0 (16 (1 (15 (4 ((13 (7 (14 (11 (2 (17 (18 ((3 19 )(8 (10 (9 12 )))))))))))(5 6 )))))))*
(0 (1 (16 (15 (4 (5 (6 (7 ((11 (2 (17 (((3 19 )(8 (9 10 )))(12 18 )))))(13 14 ))))))))))*
(0 (1 (15 (16 (4 (6 (5 (13 (7 (14 (11 (2 (17 (((3 19 )(8 (9 10 )))(12 18 )))))))))))))))*
(0 (1 (16 (15 (4 ((13 (7 (14 (11 (2 (17 (18 ((3 19 )(8 (10 (9 12 )))))))))))(5 6 )))))))*
(0 (1 (15 (16 (4 (5 (6 (7 ((11 (2 (17 (18 ((3 19 )(10 (8 (9 12 ))))))))(13 14 ))))))))))*
(0 (1 (15 (16 (4 (5 (6 ((7 (11 (2 (17 (((3 19 )(8 (9 10 )))(12 18 ))))))(13 14 )))))))))*
(0 (16 (1 (15 (4 ((7 ((11 (2 (17 (((3 19 )(8 (9 10 )))(12 18 )))))(13 14 )))(5 6 )))))))*
(0 (16 (1 (15 (4 (5 (6 ((14 (11 (2 (17 (((3 19 )(8 (9 10 )))(12 18 ))))))(7 13 )))))))))*
(0 (16 (1 (15 (4 (5 (6 (14 ((11 (2 (17 (((3 19 )(8 (9 10 )))(12 18 )))))(7 13 ))))))))))*
(0 (1 (16 (15 (4 (5 (6 (7 ((11 (2 (17 (18 ((3 19 )(10 (8 (9 12 ))))))))(13 14 ))))))))))*
(0 (1 (15 (16 (4 ((7 (14 (13 (11 (2 (17 (18 ((3 19 )(8 (10 (9 12 )))))))))))(5 6 )))))))*
(0 (1 (16 (15 (4 (5 (6 ((14 (11 (2 (17 (18 ((3 19 )(10 (8 (9 12 )))))))))(7 13 )))))))))*
(0 (16 (1 (15 (4 (5 (6 ((7 (11 (2 (17 (((3 19 )(8 (9 10 )))(12 18 ))))))(13 14 )))))))))*
(0 (1 (15 (16 (4 (5 (6 (14 ((11 (2 (17 (((3 19 )(8 (9 10 )))(12 18 )))))(7 13 ))))))))))*
(0 (1 (15 (16 (4 (5 (6 (14 (13 (7 (11 (2 (17 (((3 19 )(8 (9 10 )))(12 18 )))))))))))))))*
(0 (16 (1 (15 (4 (6 (5 (7 (13 (14 (11 (2 (17 (18 ((3 19 )(10 (8 (9 12 ))))))))))))))))))*
(0 (1 (15 (16 (4 (6 (5 ((14 (11 (2 (17 (18 ((3 19 )(8 (12 (9 10 )))))))))(7 13 )))))))))*
(0 (1 (15 (16 (4 (5 (6 (13 (7 (14 (11 (2 (17 (18 ((3 19 )(10 (8 (9 12 ))))))))))))))))))*
(0 (16 (1 (15 (4 ((13 (7 (14 (11 (2 (17 (18 ((3 19 )(10 (8 (9 12 )))))))))))(5 6 )))))))*
(0 (1 (15 (16 (4 (6 (5 (7 ((11 (2 (17 (((3 19 )(8 (9 10 )))(12 18 )))))(13 14 ))))))))))*
(0 (1 (16 (15 (4 ((7 (13 (14 (11 (2 (17 (18 ((3 19 )(10 (8 (9 12 )))))))))))(5 6 )))))))*
(0 (16 (1 (15 (4 (5 (6 (14 (13 (7 (11 (2 (17 (18 ((3 19 )(8 (10 (9 12 ))))))))))))))))))*
(0 (1 (16 (15 (4 ((7 (13 (14 (11 (2 (17 (((3 19 )(8 (9 10 )))(12 18 ))))))))(5 6 )))))))*
(0 (1 (16 (15 (4 (5 (6 (13 (14 (7 (11 (2 (17 (18 ((3 19 )(8 (12 (9 10 ))))))))))))))))))*
(0 (1 (15 (16 (4 ((7 (13 (14 (11 (2 (17 (((3 19 )(8 (9 10 )))(12 18 ))))))))(5 6 )))))))*
(0 (1 (15 (16 (4 (5 (6 (7 (13 (14 (11 (2 (17 (18 ((3 19 )(8 (12 (9 10 ))))))))))))))))))*
(0 (1 (16 (15 (4 (5 (6 (14 (7 (13 (11 (2 (17 (((3 19 )(8 (9 10 )))(12 18 )))))))))))))))*
(0 (16 (1 (15 (4 (5 (6 ((7 (11 (2 (17 (18 ((3 19 )(10 (8 (9 12 )))))))))(13 14 )))))))))*
(0 (16 (1 (15 (4 (6 (5 (7 (13 (14 (11 (2 (17 (((3 19 )(8 (9 10 )))(12 18 )))))))))))))))*
(0 (1 (16 (15 (4 (5 (6 (7 ((11 (2 (17 (18 ((3 19 )(8 (12 (9 10 ))))))))(13 14 ))))))))))*
(0 (16 (1 (15 (4 ((7 ((11 (2 (17 (18 ((3 19 )(8 (9 (10 12 ))))))))(13 14 )))(5 6 )))))))*
(0 (1 (16 (15 (4 (5 (6 (14 (7 (13 (11 (2 (17 (18 ((3 19 )(8 (9 (10 12 ))))))))))))))))))*
(0 (1 (16 (15 (4 (5 (6 (7 (13 (14 (11 (2 (17 (18 ((3 19 )(8 (12 (9 10 ))))))))))))))))))*
(0 (1 (15 (16 (4 (5 (6 (14 (13 (7 (11 (2 (17 (18 ((3 19 )(8 (9 (10 12 ))))))))))))))))))*
(0 (16 (1 (15 (4 (6 (5 (7 (13 (14 (11 (2 (17 (18 ((3 19 )(8 (10 (9 12 ))))))))))))))))))*
(0 (1 (15 (16 (4 (5 (6 (13 (14 (7 (11 (2 (17 (18 ((3 19 )(8 (12 (9 10 ))))))))))))))))))*
(0 (16 (1 (15 (4 (5 (6 (7 ((11 (2 (17 (18 ((3 19 )(10 (8 (9 12 ))))))))(13 14 ))))))))))*
(0 (1 (15 (16 (4 ((7 (13 (14 (11 (2 (17 (18 ((3 19 )(10 (8 (9 12 )))))))))))(5 6 )))))))*
(0 (16 (1 (15 (4 (5 (6 (14 (7 (13 (11 (2 (17 (18 ((3 19 )(10 (8 (9 12 ))))))))))))))))))*
(0 (1 (15 (16 (4 (5 (6 (14 ((11 (2 (17 (18 ((3 19 )(10 (8 (9 12 ))))))))(7 13 ))))))))))*
(0 (1 (15 (16 (4 (5 (6 (14 ((11 (2 (17 (18 ((3 19 )(8 (10 (9 12 ))))))))(7 13 ))))))))))*
(0 (1 (16 (15 (4 (5 (6 (14 ((11 (2 (17 (18 ((3 19 )(10 (8 (9 12 ))))))))(7 13 ))))))))))*
(0 (1 (16 (15 (4 (5 (6 (14 (13 (7 (11 (2 (17 (18 ((3 19 )(8 (12 (9 10 ))))))))))))))))))*
(0 (16 (1 (15 (4 (5 (6 (14 (7 (13 (11 (2 (17 (18 ((3 19 )(8 (9 (10 12 ))))))))))))))))))*
(0 (16 (1 (15 (4 (5 (6 (13 (14 (7 (11 (2 (17 (18 ((3 19 )(8 (12 (9 10 ))))))))))))))))))*
(0 (1 (15 (16 (4 (5 (6 (13 (14 (7 (11 (2 (17 (18 ((3 19 )(10 (8 (9 12 ))))))))))))))))))*
(0 (16 (1 (15 (4 (5 (6 (14 (13 (7 (11 (2 (17 (((3 19 )(8 (9 10 )))(12 18 )))))))))))))))*
(0 (1 (15 (16 (4 (5 (6 (14 (13 (7 (11 (2 (17 (18 ((3 19 )(10 (8 (9 12 ))))))))))))))))))*
(0 (1 (16 (15 (4 (5 (6 (14 (13 (7 (11 (2 (17 (18 ((3 19 )(10 (8 (9 12 ))))))))))))))))))*
(0 (1 (16 (15 (4 (5 (6 (13 (14 (7 (11 (2 (17 (18 ((3 19 )(10 (8 (9 12 ))))))))))))))))))*
(0 (1 (16 (15 (4 (5 (6 (13 (14 (7 (11 (2 (17 (((3 19 )(8 (9 10 )))(12 18 )))))))))))))));
proc-;
