tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3769.tnt'
(0 (65 (33 ((37 ((22 (19 ((51 (40 ((75 ((32 (((((23 (46 ((((55 (1 2 ))(58 (5 (59 ((12 26 )(54 (27 72 )))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (48 (47 49 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))(((18 69 )(30 31 ))(34 53 ))))))(44 62 )))((57 (36 (((64 (13 (3 4 )))(60 (20 21 )))(61 (70 (24 63 ))))))(39 66 ))))))*
(0 (65 (33 (((37 ((22 (19 ((51 (40 ((75 ((32 (((((23 (46 ((((2 (1 55 ))(58 (5 (59 (12 (26 (54 (27 72 ))))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (48 (47 49 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))(((18 69 )(30 31 ))(34 53 ))))))(44 62 )))(39 66 ))((((64 (13 (3 4 )))(60 (20 21 )))((24 63 )(61 70 )))(36 57 ))))))*
(0 (65 (33 (((37 ((22 (19 ((51 (40 ((75 ((32 (((((23 (46 ((((55 (1 2 ))(58 (5 (59 (12 (26 (54 (27 72 ))))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (48 (47 49 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))((18 (69 (30 31 )))(34 53 ))))))(44 62 )))(39 66 ))(57 (36 (((64 (13 (3 4 )))(60 (20 21 )))((24 63 )(61 70 )))))))))*
(0 (65 (((37 ((22 (19 ((51 (40 ((75 ((((((23 (46 ((((2 (1 55 ))(58 (5 (59 ((12 26 )(54 (27 72 )))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(32 (25 (48 (47 49 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))(((18 69 )(30 31 ))(34 53 ))))))(44 62 )))(39 66 ))(33 (57 (36 (((64 (13 (3 4 )))(60 (20 21 )))(61 (70 (24 63 ))))))))))*
(0 (65 (((37 ((22 (19 ((51 (40 ((75 ((32 (((((23 (46 ((((55 (1 2 ))(58 (5 (59 (12 (26 (54 (27 72 ))))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (49 (47 48 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))(18 ((69 (30 31 ))(34 53 )))))))(44 62 )))(39 66 ))(33 ((((64 (13 (3 4 )))(60 (20 21 )))((24 63 )(61 70 )))(36 57 ))))))*
(0 (65 ((33 (((56 ((40 ((75 ((32 (((((23 (46 ((((55 (1 2 ))(58 (5 (59 ((12 26 )(54 (27 72 )))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (48 (47 49 )))))(16 17 )))(73 74 )))(51 (19 (((18 69 )(30 31 ))(34 53 ))))))(10 (11 38 )))(39 66 )))(57 ((36 (((64 (13 (3 4 )))(60 (20 21 )))((24 63 )(61 70 ))))((22 37 )(44 62 )))))))*
(0 (65 (33 (((37 ((22 (19 ((51 (40 ((75 ((32 (((((23 (46 ((((55 (1 2 ))(58 (5 (59 (12 (26 (54 (27 72 ))))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (49 (47 48 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))(((18 69 )(30 31 ))(34 53 ))))))(44 62 )))(39 66 ))(57 (36 (((64 (13 (3 4 )))(60 (20 21 )))((24 63 )(61 70 )))))))))*
(0 (65 (((37 ((22 (19 ((51 (40 ((75 ((32 (((((23 (46 ((((2 (1 55 ))(58 (5 (59 (12 (26 (54 (27 72 ))))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (48 (47 49 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))(((18 69 )(30 31 ))(34 53 ))))))(44 62 )))(39 66 ))(33 ((((64 (13 (3 4 )))(60 (20 21 )))((24 63 )(61 70 )))(36 57 ))))))*
(0 (65 (33 ((37 ((22 (19 ((51 (40 ((75 ((((((23 (46 ((((2 (1 55 ))(58 (5 (59 (12 (26 (54 (27 72 ))))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(32 (25 (48 (47 49 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))(((18 69 )(30 31 ))(34 53 ))))))(44 62 )))((57 (36 (((64 (13 (3 4 )))(20 (21 60 )))(70 (61 (24 63 ))))))(39 66 ))))))*
(0 (33 ((65 (37 ((22 (19 ((51 (40 ((75 ((32 (((((23 (46 ((((2 (1 55 ))(58 (5 (59 ((12 26 )(54 (27 72 )))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (49 (47 48 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))((18 (69 (30 31 )))(34 53 ))))))(44 62 ))))((57 (36 (((64 (13 (3 4 )))(20 (21 60 )))(61 (70 (24 63 ))))))(39 66 )))))*
(0 (65 (33 (((37 ((22 (19 ((51 (40 ((75 ((32 (((((23 (46 ((((55 (1 2 ))(58 (5 (59 ((12 26 )(54 (27 72 )))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (48 (47 49 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))(18 ((69 (30 31 ))(34 53 )))))))(44 62 )))(39 66 ))(57 (36 (((64 (13 (3 4 )))(20 (21 60 )))(70 (61 (24 63 ))))))))))*
(0 (65 (33 ((37 ((22 (19 ((51 (40 ((75 ((32 (((((23 (46 ((((55 (1 2 ))(58 (5 (59 ((12 26 )(54 (27 72 )))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (49 (47 48 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))(18 ((69 (30 31 ))(34 53 )))))))(44 62 )))((57 (36 (((64 (13 (3 4 )))(21 (20 60 )))(70 (61 (24 63 ))))))(39 66 ))))))*
(0 (65 (33 ((37 ((22 (19 ((51 (40 ((75 ((((((23 (46 ((((55 (1 2 ))(58 (5 (59 ((12 26 )(54 (27 72 )))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(32 (25 (48 (47 49 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))(18 ((69 (30 31 ))(34 53 )))))))(44 62 )))((57 (36 (((64 (13 (3 4 )))(20 (21 60 )))(61 (70 (24 63 ))))))(39 66 ))))))*
(0 (65 (33 ((37 ((22 (19 ((51 (40 ((75 ((32 (((((23 (46 ((((55 (1 2 ))(58 (5 (59 (12 (26 (54 (27 72 ))))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (48 (47 49 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))((18 (69 (30 31 )))(34 53 ))))))(44 62 )))((57 (36 (((64 (13 (3 4 )))(21 (20 60 )))((24 63 )(61 70 )))))(39 66 ))))))*
(0 (65 (33 ((37 ((22 (19 ((51 (40 ((75 ((32 (((((23 (46 ((((55 (1 2 ))(58 (5 (59 ((12 26 )(54 (27 72 )))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (48 (47 49 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))(18 ((69 (30 31 ))(34 53 )))))))(44 62 )))((57 (36 (((64 (13 (3 4 )))(21 (20 60 )))(70 (61 (24 63 ))))))(39 66 ))))))*
(0 (65 (33 (((37 ((22 (19 ((51 (40 ((75 ((32 (((((23 (46 ((((2 (1 55 ))(58 (5 (59 ((12 26 )(54 (27 72 )))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (48 (47 49 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))(18 ((69 (30 31 ))(34 53 )))))))(44 62 )))(39 66 ))(57 (36 (((64 (13 (3 4 )))(21 (20 60 )))(61 (70 (24 63 ))))))))))*
(0 (65 (33 ((37 ((22 (19 ((51 (40 ((75 ((32 (((((23 (46 ((((2 (1 55 ))(58 (5 (59 ((12 26 )(54 (27 72 )))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (48 (47 49 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))(18 ((69 (30 31 ))(34 53 )))))))(44 62 )))((57 (36 (((64 (13 (3 4 )))(21 (20 60 )))(61 (70 (24 63 ))))))(39 66 ))))))*
(0 (65 (((37 ((22 (19 ((51 (40 ((75 ((((((23 (46 ((((2 (1 55 ))(58 (5 (59 ((12 26 )(54 (27 72 )))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(32 (25 (48 (47 49 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))((18 (69 (30 31 )))(34 53 ))))))(44 62 )))(39 66 ))(33 (57 (36 (((64 (13 (3 4 )))(20 (21 60 )))((24 63 )(61 70 )))))))))*
(0 (65 ((33 (((56 ((40 ((75 ((32 (((((23 (46 ((((2 (1 55 ))(58 (5 (59 (12 (26 (54 (27 72 ))))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (48 (47 49 )))))(16 17 )))(73 74 )))(51 (19 (((18 69 )(30 31 ))(34 53 ))))))(10 (11 38 )))(39 66 )))(57 ((36 (((64 (13 (3 4 )))(20 (21 60 )))((24 63 )(61 70 ))))((22 37 )(44 62 )))))))*
(0 (65 ((33 (((56 ((40 ((75 ((32 (((((23 (46 ((((55 (1 2 ))(58 (5 (59 ((12 26 )(54 (27 72 )))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (49 (47 48 )))))(16 17 )))(73 74 )))(51 (19 (((18 69 )(30 31 ))(34 53 ))))))(11 (10 38 )))(39 66 )))(57 ((36 (((64 (13 (3 4 )))(60 (20 21 )))(70 (61 (24 63 )))))((22 37 )(44 62 )))))))*
(0 (65 ((33 (((56 ((51 (40 ((75 ((32 (((((23 (46 ((((55 (1 2 ))(58 (5 (59 (12 (26 (54 (27 72 ))))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (49 (47 48 )))))(16 17 )))(73 74 ))))(19 (((18 69 )(30 31 ))(34 53 )))))(10 (11 38 )))(39 66 )))(57 ((36 (((64 (13 (3 4 )))(21 (20 60 )))(70 (61 (24 63 )))))((22 37 )(44 62 )))))))*
(0 (65 ((33 (((56 ((40 ((75 ((((((23 (46 ((((55 (1 2 ))(58 (5 (59 (12 (26 (54 (27 72 ))))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(32 (25 (48 (47 49 )))))(16 17 )))(73 74 )))(51 (19 (((18 69 )(30 31 ))(34 53 ))))))(11 (10 38 )))(39 66 )))(57 ((36 (((64 (13 (3 4 )))(20 (21 60 )))(70 (61 (24 63 )))))((22 37 )(44 62 )))))))*
(0 (65 ((33 (((56 ((40 ((75 ((32 (((((23 (46 ((((55 (1 2 ))(58 (5 (59 ((12 26 )(54 (27 72 )))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (49 (47 48 )))))(16 17 )))(73 74 )))(51 (19 (((18 69 )(30 31 ))(34 53 ))))))(10 (11 38 )))(39 66 )))(57 ((36 (((64 (13 (3 4 )))(21 (20 60 )))(70 (61 (24 63 )))))((22 37 )(44 62 )))))))*
(0 (65 ((33 (((56 ((51 (40 ((75 ((32 (((((23 (46 ((((55 (1 2 ))(58 (5 (59 (12 (26 (54 (27 72 ))))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (48 (47 49 )))))(16 17 )))(73 74 ))))(19 (((18 69 )(30 31 ))(34 53 )))))(10 (11 38 )))(39 66 )))(57 ((36 (((64 (13 (3 4 )))(60 (20 21 )))((24 63 )(61 70 ))))((22 37 )(44 62 )))))))*
(0 (65 (((37 ((22 (19 ((51 (40 ((75 ((32 (((((23 (46 ((((55 (1 2 ))(58 (5 (59 ((12 26 )(54 (27 72 )))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (49 (47 48 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))(((18 69 )(30 31 ))(34 53 ))))))(44 62 )))(39 66 ))(33 (57 (36 (((64 (13 (3 4 )))(60 (20 21 )))(70 (61 (24 63 ))))))))))*
(0 (65 (((37 ((22 (19 ((51 (40 ((75 ((32 (((((23 (46 ((((55 (1 2 ))(58 (5 (59 (12 (26 (54 (27 72 ))))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (48 (47 49 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))(((18 69 )(30 31 ))(34 53 ))))))(44 62 )))(39 66 ))(33 (57 (36 (((64 (13 (3 4 )))(20 (21 60 )))(70 (61 (24 63 ))))))))))*
(0 (65 (((37 ((22 (19 ((51 (40 ((75 ((32 (((((23 (46 ((((55 (1 2 ))(58 (5 (59 ((12 26 )(54 (27 72 )))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (48 (47 49 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))((18 (69 (30 31 )))(34 53 ))))))(44 62 )))(39 66 ))(33 (57 (36 (((64 (13 (3 4 )))(60 (20 21 )))(61 (70 (24 63 ))))))))))*
(0 (65 (33 ((37 ((22 (19 ((51 (40 ((75 ((32 (((((23 (46 ((((55 (1 2 ))(58 (5 (59 ((12 26 )(54 (27 72 )))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (48 (47 49 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))(18 ((69 (30 31 ))(34 53 )))))))(44 62 )))((57 (36 (((64 (13 (3 4 )))(21 (20 60 )))(61 (70 (24 63 ))))))(39 66 ))))))*
(0 (65 (33 (((37 ((22 (19 ((51 (40 ((75 ((((((23 (46 ((((55 (1 2 ))(58 (5 (59 ((12 26 )(54 (27 72 )))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(32 (25 (48 (47 49 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))(((18 69 )(30 31 ))(34 53 ))))))(44 62 )))(39 66 ))((((64 (13 (3 4 )))(60 (20 21 )))((24 63 )(61 70 )))(36 57 ))))))*
(0 (65 ((33 (((56 ((40 ((75 ((32 (((((23 (46 ((((2 (1 55 ))(58 (5 (59 (12 (26 (54 (27 72 ))))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (48 (47 49 )))))(16 17 )))(73 74 )))(51 (19 (((18 69 )(30 31 ))(34 53 ))))))(11 (10 38 )))(39 66 )))(57 ((36 (((64 (13 (3 4 )))(20 (21 60 )))(70 (61 (24 63 )))))((22 37 )(44 62 )))))))*
(0 (65 ((33 (((56 ((51 (40 ((75 ((32 (((((23 (46 ((((55 (1 2 ))(58 (5 (59 (12 (26 (54 (27 72 ))))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (49 (47 48 )))))(16 17 )))(73 74 ))))(19 (((18 69 )(30 31 ))(34 53 )))))(10 (11 38 )))(39 66 )))(57 (36 ((((64 (13 (3 4 )))(60 (20 21 )))((24 63 )(61 70 )))(62 (44 (22 37 )))))))))*
(0 (65 (((37 ((22 (19 ((51 (40 ((75 ((((((23 (46 ((((55 (1 2 ))(58 (5 (59 (12 (26 (54 (27 72 ))))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(32 (25 (48 (47 49 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))(((18 69 )(30 31 ))(34 53 ))))))(44 62 )))(39 66 ))(33 (57 (36 (((64 (13 (3 4 )))(60 (20 21 )))((24 63 )(61 70 )))))))))*
(0 (65 ((33 (((56 ((40 ((75 ((32 (((((23 (46 ((((55 (1 2 ))(58 (5 (59 (12 (26 (54 (27 72 ))))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (49 (47 48 )))))(16 17 )))(73 74 )))(51 (19 (((18 69 )(30 31 ))(34 53 ))))))(10 (11 38 )))(39 66 )))(57 ((36 (((64 (13 (3 4 )))(60 (20 21 )))((24 63 )(61 70 ))))((22 37 )(44 62 )))))))*
(0 (65 ((33 (((56 ((40 ((75 ((32 (((((23 (46 ((((55 (1 2 ))(58 (5 (59 ((12 26 )(54 (27 72 )))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (48 (47 49 )))))(16 17 )))(73 74 )))(51 (19 (((18 69 )(30 31 ))(34 53 ))))))(11 (10 38 )))(39 66 )))(57 ((36 (((64 (13 (3 4 )))(21 (20 60 )))(70 (61 (24 63 )))))((22 37 )(44 62 )))))))*
(0 (65 ((33 (((56 ((40 ((75 ((((((23 (46 ((((55 (1 2 ))(58 (5 (59 (12 (26 (54 (27 72 ))))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(32 (25 (48 (47 49 )))))(16 17 )))(73 74 )))(51 (19 (((18 69 )(30 31 ))(34 53 ))))))(11 (10 38 )))(39 66 )))(57 ((36 (((64 (13 (3 4 )))(60 (20 21 )))((24 63 )(61 70 ))))((22 37 )(44 62 )))))))*
(0 (33 ((65 (37 ((22 (19 ((51 (40 ((75 ((32 (((((23 (46 ((((2 (1 55 ))(58 (5 (59 (12 (26 (54 (27 72 ))))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (49 (47 48 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))(18 ((69 (30 31 ))(34 53 )))))))(44 62 ))))((57 (36 (((64 (13 (3 4 )))(60 (20 21 )))(61 (70 (24 63 ))))))(39 66 )))))*
(0 (65 ((33 (((56 ((40 ((75 ((((((23 (46 ((((2 (1 55 ))(58 (5 (59 (12 (26 (54 (27 72 ))))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(32 (25 (48 (47 49 )))))(16 17 )))(73 74 )))(51 (19 (((18 69 )(30 31 ))(34 53 ))))))(10 (11 38 )))(39 66 )))(57 ((36 (((64 (13 (3 4 )))(60 (20 21 )))((24 63 )(61 70 ))))((22 37 )(44 62 )))))))*
(0 (65 ((33 (((56 ((40 ((75 ((((((23 (46 ((((2 (1 55 ))(58 (5 (59 ((12 26 )(54 (27 72 )))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(32 (25 (48 (47 49 )))))(16 17 )))(73 74 )))(51 (19 (((18 69 )(30 31 ))(34 53 ))))))(11 (10 38 )))(39 66 )))(57 (36 ((((64 (13 (3 4 )))(21 (20 60 )))((24 63 )(61 70 )))((22 37 )(44 62 ))))))))*
(0 (65 (33 (((37 ((22 (19 ((51 (40 ((75 ((32 (((((23 (46 ((((2 (1 55 ))(58 (5 (59 ((12 26 )(54 (27 72 )))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (49 (47 48 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))(18 ((69 (30 31 ))(34 53 )))))))(44 62 )))(39 66 ))(57 (36 (((64 (13 (3 4 )))(21 (20 60 )))(70 (61 (24 63 ))))))))))*
(0 (65 ((33 (((56 ((40 ((75 ((32 (((((23 (46 ((((2 (1 55 ))(58 (5 (59 ((12 26 )(54 (27 72 )))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (48 (47 49 )))))(16 17 )))(73 74 )))(51 (19 (((18 69 )(30 31 ))(34 53 ))))))(11 (10 38 )))(39 66 )))(57 ((36 (((64 (13 (3 4 )))(21 (20 60 )))((24 63 )(61 70 ))))((22 37 )(44 62 )))))))*
(0 (33 ((65 (37 ((22 (19 ((51 (40 ((75 ((32 (((((23 (46 ((((55 (1 2 ))(58 (5 (59 (12 (26 (54 (27 72 ))))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (48 (47 49 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))(18 ((69 (30 31 ))(34 53 )))))))(44 62 ))))((57 (36 (((64 (13 (3 4 )))(60 (20 21 )))(61 (70 (24 63 ))))))(39 66 )))))*
(0 (65 (33 (((37 ((22 (19 ((51 (40 ((75 ((32 (((((23 (46 ((((2 (1 55 ))(58 (5 (59 ((12 26 )(54 (27 72 )))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (49 (47 48 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))((18 (69 (30 31 )))(34 53 ))))))(44 62 )))(39 66 ))(57 (36 (((64 (13 (3 4 )))(20 (21 60 )))(70 (61 (24 63 ))))))))))*
(0 (33 (((37 ((22 (19 ((51 (40 ((75 ((32 (((((23 (46 ((((55 (1 2 ))(58 (5 (59 ((12 26 )(54 (27 72 )))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (48 (47 49 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))(((18 69 )(30 31 ))(34 53 ))))))(44 62 )))(65 (24 (63 (70 (61 (((3 4 )(13 64 ))(20 (21 60 )))))))))((36 57 )(39 66 )))))*
(0 (65 ((33 (((56 ((40 ((75 ((32 (((((23 (46 ((((2 (1 55 ))(58 (5 (59 ((12 26 )(54 (27 72 )))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (48 (47 49 )))))(16 17 )))(73 74 )))(51 (19 (((18 69 )(30 31 ))(34 53 ))))))(11 (10 38 )))(39 66 )))(57 (36 ((((64 (13 (3 4 )))(60 (20 21 )))((24 63 )(61 70 )))((22 37 )(44 62 ))))))))*
(0 (33 ((65 (37 ((22 (19 ((51 (40 ((75 ((32 (((((23 (46 ((((55 (1 2 ))(58 (5 (59 ((12 26 )(54 (27 72 )))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (48 (47 49 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))((18 (69 (30 31 )))(34 53 ))))))(44 62 ))))((57 (36 (((64 (13 (3 4 )))(60 (20 21 )))(61 (70 (24 63 ))))))(39 66 )))))*
(0 (65 (((37 ((22 (19 ((51 (40 ((75 ((32 (((((23 (46 ((((2 (1 55 ))(58 (5 (59 ((12 26 )(54 (27 72 )))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (49 (47 48 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))((18 (69 (30 31 )))(34 53 ))))))(44 62 )))(39 66 ))(33 (57 (36 (((64 (13 (3 4 )))(21 (20 60 )))(70 (61 (24 63 ))))))))))*
(0 (33 ((65 (37 ((22 (19 ((51 (40 ((75 ((32 (((((23 (46 ((((2 (1 55 ))(58 (5 (59 ((12 26 )(54 (27 72 )))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (48 (47 49 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))(((18 69 )(30 31 ))(34 53 ))))))(44 62 ))))((57 (36 (((64 (13 (3 4 )))(60 (20 21 )))((24 63 )(61 70 )))))(39 66 )))))*
(0 (33 (((37 ((22 (19 ((51 (40 ((75 ((32 (((((23 (46 ((((2 (1 55 ))(58 (5 (59 ((12 26 )(54 (27 72 )))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (48 (47 49 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))(((18 69 )(30 31 ))(34 53 ))))))(44 62 )))(65 (24 (63 (70 (61 ((64 (13 (3 4 )))(60 (20 21 )))))))))((36 57 )(39 66 )))))*
(0 (33 ((65 (37 ((22 (19 ((51 (40 ((75 ((32 (((((23 (46 ((((55 (1 2 ))(58 (5 (59 ((12 26 )(54 (27 72 )))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (48 (47 49 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))((18 (69 (30 31 )))(34 53 ))))))(44 62 ))))((57 (36 (((64 (13 (3 4 )))(21 (20 60 )))(70 (61 (24 63 ))))))(39 66 )))))*
(0 (33 (((37 ((22 (19 ((51 (40 ((75 ((((((23 (46 ((((2 (1 55 ))(58 (5 (59 (12 (26 (54 (27 72 ))))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(32 (25 (48 (47 49 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))((18 (69 (30 31 )))(34 53 ))))))(44 62 )))(65 (24 (63 (70 (61 (((3 4 )(13 64 ))(20 (21 60 )))))))))((36 57 )(39 66 )))))*
(0 (65 ((33 (((56 ((40 ((75 ((32 (((((23 (46 ((((2 (1 55 ))(58 (5 (59 (12 (26 (54 (27 72 ))))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (48 (47 49 )))))(16 17 )))(73 74 )))(51 (19 (((18 69 )(30 31 ))(34 53 ))))))(10 (11 38 )))(39 66 )))(57 ((36 (((64 (13 (3 4 )))(20 (21 60 )))(61 (70 (24 63 )))))((22 37 )(44 62 )))))))*
(0 (65 ((33 (((56 ((51 (40 ((75 ((((((23 (46 ((((55 (1 2 ))(58 (5 (59 (12 (26 (54 (27 72 ))))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(32 (25 (48 (47 49 )))))(16 17 )))(73 74 ))))(19 (((18 69 )(30 31 ))(34 53 )))))(10 (11 38 )))(39 66 )))(57 ((36 (((64 (13 (3 4 )))(21 (20 60 )))((24 63 )(61 70 ))))((22 37 )(44 62 )))))))*
(0 (65 ((33 (((56 ((40 ((75 ((((((23 (46 ((((2 (1 55 ))(58 (5 (59 ((12 26 )(54 (27 72 )))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(32 (25 (48 (47 49 )))))(16 17 )))(73 74 )))(51 (19 (((18 69 )(30 31 ))(34 53 ))))))(11 (10 38 )))(39 66 )))(57 ((36 (((64 (13 (3 4 )))(21 (20 60 )))(70 (61 (24 63 )))))((22 37 )(44 62 )))))))*
(0 (65 ((33 (((56 ((40 ((75 ((32 (((((23 (46 ((((2 (1 55 ))(58 (5 (59 (12 (26 (54 (27 72 ))))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (49 (47 48 )))))(16 17 )))(73 74 )))(51 (19 (((18 69 )(30 31 ))(34 53 ))))))(11 (10 38 )))(39 66 )))(57 (36 ((((64 (13 (3 4 )))(20 (21 60 )))((24 63 )(61 70 )))(62 (44 (22 37 )))))))))*
(0 (65 ((33 (((56 ((40 ((75 ((32 (((((23 (46 ((((2 (1 55 ))(58 (5 (59 ((12 26 )(54 (27 72 )))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (48 (47 49 )))))(16 17 )))(73 74 )))(51 (19 (((18 69 )(30 31 ))(34 53 ))))))(10 (11 38 )))(39 66 )))(57 ((36 (((64 (13 (3 4 )))(21 (20 60 )))(70 (61 (24 63 )))))((22 37 )(44 62 )))))))*
(0 (33 (((37 ((22 (19 ((51 (40 ((75 ((32 (((((23 (46 ((((55 (1 2 ))(58 (5 (59 (12 (26 (54 (27 72 ))))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (48 (47 49 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))(((18 69 )(30 31 ))(34 53 ))))))(44 62 )))(65 (24 (63 (70 (61 ((64 (13 (3 4 )))(21 (20 60 )))))))))((36 57 )(39 66 )))))*
(0 (33 (((37 ((22 (19 ((51 (40 ((75 ((32 (((((23 (46 ((((2 (1 55 ))(58 (5 (59 (12 (26 (54 (27 72 ))))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (48 (47 49 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))((18 (69 (30 31 )))(34 53 ))))))(44 62 )))(65 (24 (63 (70 (61 (((3 4 )(13 64 ))(20 (21 60 )))))))))((36 57 )(39 66 )))))*
(0 (65 ((33 (((56 ((40 ((75 ((32 (((((23 (46 ((((55 (1 2 ))(58 (5 (59 (12 (26 (54 (27 72 ))))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (48 (47 49 )))))(16 17 )))(73 74 )))(51 (19 (((18 69 )(30 31 ))(34 53 ))))))(11 (10 38 )))(39 66 )))(57 ((36 (((64 (13 (3 4 )))(21 (20 60 )))(70 (61 (24 63 )))))((22 37 )(44 62 )))))))*
(0 (33 (((37 ((22 (19 ((51 (40 ((75 ((32 (((((23 (46 ((((2 (1 55 ))(58 (5 (59 (12 (26 (54 (27 72 ))))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (48 (47 49 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))(((18 69 )(30 31 ))(34 53 ))))))(44 62 )))(65 (24 (63 (70 (61 ((64 (13 (3 4 )))(20 (21 60 )))))))))((36 57 )(39 66 )))))*
(0 (65 ((33 (((56 ((40 ((75 ((32 (((((23 (46 ((((55 (1 2 ))(58 (5 (59 ((12 26 )(54 (27 72 )))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (48 (47 49 )))))(16 17 )))(73 74 )))(51 (19 (((18 69 )(30 31 ))(34 53 ))))))(11 (10 38 )))(39 66 )))(57 (36 ((((64 (13 (3 4 )))(20 (21 60 )))((24 63 )(61 70 )))(62 (44 (22 37 )))))))))*
(0 (65 ((33 (((56 ((51 (40 ((75 ((((((23 (46 ((((55 (1 2 ))(58 (5 (59 (12 (26 (54 (27 72 ))))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(32 (25 (48 (47 49 )))))(16 17 )))(73 74 ))))(19 (((18 69 )(30 31 ))(34 53 )))))(10 (11 38 )))(39 66 )))(57 (36 ((((64 (13 (3 4 )))(60 (20 21 )))((24 63 )(61 70 )))((22 37 )(44 62 ))))))))*
(0 (33 ((65 (37 ((22 (19 ((51 (40 ((75 ((((((23 (46 ((((55 (1 2 ))(58 (5 (59 ((12 26 )(54 (27 72 )))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(32 (25 (48 (47 49 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))(((18 69 )(30 31 ))(34 53 ))))))(44 62 ))))((57 (36 (((64 (13 (3 4 )))(20 (21 60 )))((24 63 )(61 70 )))))(39 66 )))))*
(0 (65 (33 (((37 ((22 (19 ((51 (40 ((75 ((32 (((((23 (46 ((((55 (1 2 ))(58 (5 (59 (12 (26 (54 (27 72 ))))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (48 (47 49 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))(18 ((69 (30 31 ))(34 53 )))))))(44 62 )))(39 66 ))((((64 (13 (3 4 )))(20 (21 60 )))((24 63 )(61 70 )))(36 57 ))))))*
(0 (65 ((33 (((56 ((40 ((75 ((32 (((((23 (46 ((((55 (1 2 ))(58 (5 (59 ((12 26 )(54 (27 72 )))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (48 (47 49 )))))(16 17 )))(73 74 )))(51 (19 (((18 69 )(30 31 ))(34 53 ))))))(11 (10 38 )))(39 66 )))(57 (36 ((((64 (13 (3 4 )))(20 (21 60 )))((24 63 )(61 70 )))((22 37 )(44 62 ))))))))*
(0 (65 ((33 (((56 ((40 ((75 ((32 (((((23 (46 ((((2 (1 55 ))(58 (5 (59 ((12 26 )(54 (27 72 )))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (49 (47 48 )))))(16 17 )))(73 74 )))(51 (19 (((18 69 )(30 31 ))(34 53 ))))))(10 (11 38 )))(39 66 )))(57 (36 ((((64 (13 (3 4 )))(21 (20 60 )))((24 63 )(61 70 )))((22 37 )(44 62 ))))))))*
(0 (65 ((33 (((56 ((40 ((75 ((((((23 (46 ((((55 (1 2 ))(58 (5 (59 (12 (26 (54 (27 72 ))))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(32 (25 (48 (47 49 )))))(16 17 )))(73 74 )))(51 (19 (((18 69 )(30 31 ))(34 53 ))))))(10 (11 38 )))(39 66 )))(57 (36 ((((64 (13 (3 4 )))(60 (20 21 )))((24 63 )(61 70 )))((22 37 )(44 62 ))))))))*
(0 (65 (33 (((37 ((22 (19 ((51 (40 ((75 ((32 (((((23 (46 ((((2 (1 55 ))(58 (5 (59 (12 (26 (54 (27 72 ))))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (48 (47 49 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))(18 ((69 (30 31 ))(34 53 )))))))(44 62 )))(39 66 ))(57 (36 (((64 (13 (3 4 )))(60 (20 21 )))((24 63 )(61 70 )))))))))*
(0 (65 (33 ((37 ((22 (19 ((51 (40 ((75 ((32 (((((23 (46 ((((2 (1 55 ))(58 (5 (59 (12 (26 (54 (27 72 ))))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (48 (47 49 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))(18 ((69 (30 31 ))(34 53 )))))))(44 62 )))((57 (36 (((64 (13 (3 4 )))(20 (21 60 )))((24 63 )(61 70 )))))(39 66 ))))))*
(0 (33 (((37 ((22 (19 ((51 (40 ((75 ((32 (((((23 (46 ((((2 (1 55 ))(58 (5 (59 (12 (26 (54 (27 72 ))))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (48 (47 49 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))(18 ((69 (30 31 ))(34 53 )))))))(44 62 )))(65 (24 (63 (70 (61 (((3 4 )(13 64 ))(20 (21 60 )))))))))((36 57 )(39 66 )))))*
(0 (65 (33 (((37 ((22 (19 ((51 (40 ((75 ((32 (((((23 (46 ((((2 (1 55 ))(58 (5 (59 ((12 26 )(54 (27 72 )))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (48 (47 49 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))(((18 69 )(30 31 ))(34 53 ))))))(44 62 )))(39 66 ))(57 (36 (((64 (13 (3 4 )))(21 (20 60 )))(70 (61 (24 63 ))))))))))*
(0 (65 (33 ((37 ((22 (19 ((51 (40 ((75 ((32 (((((23 (46 ((((2 (1 55 ))(58 (5 (59 (12 (26 (54 (27 72 ))))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (48 (47 49 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))(18 ((69 (30 31 ))(34 53 )))))))(44 62 )))((57 (36 (((64 (13 (3 4 )))(20 (21 60 )))(61 (70 (24 63 ))))))(39 66 ))))))*
(0 (65 (33 ((37 ((22 (19 ((51 (40 ((75 ((32 (((((23 (46 ((((2 (1 55 ))(58 (5 (59 (12 (26 (54 (27 72 ))))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (49 (47 48 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))(((18 69 )(30 31 ))(34 53 ))))))(44 62 )))((57 (36 (((64 (13 (3 4 )))(60 (20 21 )))(70 (61 (24 63 ))))))(39 66 ))))))*
(0 (65 ((33 (((56 ((40 ((75 ((32 (((((23 (46 ((((55 (1 2 ))(58 (5 (59 (12 (26 (54 (27 72 ))))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (48 (47 49 )))))(16 17 )))(73 74 )))(51 (19 (((18 69 )(30 31 ))(34 53 ))))))(10 (11 38 )))(39 66 )))(57 (36 ((((64 (13 (3 4 )))(21 (20 60 )))((24 63 )(61 70 )))((22 37 )(44 62 ))))))))*
(0 (65 (33 ((37 ((22 (19 ((51 (40 ((75 ((32 (((((23 (46 ((((55 (1 2 ))(58 (5 (59 (12 (26 (54 (27 72 ))))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (48 (47 49 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))((18 (69 (30 31 )))(34 53 ))))))(44 62 )))((57 (36 (((64 (13 (3 4 )))(21 (20 60 )))(61 (70 (24 63 ))))))(39 66 ))))))*
(0 (33 ((65 (37 ((22 (19 ((51 (40 ((75 ((32 (((((23 (46 ((((55 (1 2 ))(58 (5 (59 (12 (26 (54 (27 72 ))))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (48 (47 49 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))((18 (69 (30 31 )))(34 53 ))))))(44 62 ))))((57 (36 (((64 (13 (3 4 )))(21 (20 60 )))(61 (70 (24 63 ))))))(39 66 )))))*
(0 (65 (33 ((37 ((22 (19 ((51 (40 ((75 ((32 (((((23 (46 ((((55 (1 2 ))(58 (5 (59 (12 (26 (54 (27 72 ))))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (48 (47 49 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))(18 ((69 (30 31 ))(34 53 )))))))(44 62 )))((57 (36 (((64 (13 (3 4 )))(20 (21 60 )))(61 (70 (24 63 ))))))(39 66 ))))))*
(0 (65 (((37 ((22 (19 ((51 (40 ((75 ((32 (((((23 (46 ((((55 (1 2 ))(58 (5 (59 ((12 26 )(54 (27 72 )))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (49 (47 48 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))(((18 69 )(30 31 ))(34 53 ))))))(44 62 )))(39 66 ))(33 (57 (36 (((64 (13 (3 4 )))(20 (21 60 )))((24 63 )(61 70 )))))))))*
(0 (65 (33 ((37 ((22 (19 ((51 (40 ((75 ((((((23 (46 ((((2 (1 55 ))(58 (5 (59 (12 (26 (54 (27 72 ))))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(32 (25 (48 (47 49 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))((18 (69 (30 31 )))(34 53 ))))))(44 62 )))((57 (36 (((64 (13 (3 4 )))(21 (20 60 )))(61 (70 (24 63 ))))))(39 66 ))))))*
(0 (65 (((37 ((22 (19 ((51 (40 ((75 ((32 (((((23 (46 ((((55 (1 2 ))(58 (5 (59 ((12 26 )(54 (27 72 )))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (49 (47 48 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))(((18 69 )(30 31 ))(34 53 ))))))(44 62 )))(39 66 ))(33 (57 (36 (((64 (13 (3 4 )))(21 (20 60 )))(61 (70 (24 63 ))))))))))*
(0 (65 ((33 (((56 ((40 ((75 ((32 (((((23 (46 ((((55 (1 2 ))(58 (5 (59 ((12 26 )(54 (27 72 )))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (49 (47 48 )))))(16 17 )))(73 74 )))(51 (19 (((18 69 )(30 31 ))(34 53 ))))))(11 (10 38 )))(39 66 )))(57 (36 ((((64 (13 (3 4 )))(20 (21 60 )))((24 63 )(61 70 )))((22 37 )(44 62 ))))))))*
(0 (65 (33 ((37 ((22 (19 ((51 (40 ((75 ((((((23 (46 ((((2 (1 55 ))(58 (5 (59 ((12 26 )(54 (27 72 )))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(32 (25 (48 (47 49 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))((18 (69 (30 31 )))(34 53 ))))))(44 62 )))((57 (36 (((64 (13 (3 4 )))(60 (20 21 )))(70 (61 (24 63 ))))))(39 66 ))))))*
(0 (65 ((33 (((56 ((40 ((75 ((32 (((((23 (46 ((((2 (1 55 ))(58 (5 (59 (12 (26 (54 (27 72 ))))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (48 (47 49 )))))(16 17 )))(73 74 )))(51 (19 (((18 69 )(30 31 ))(34 53 ))))))(10 (11 38 )))(39 66 )))(57 (36 ((((64 (13 (3 4 )))(21 (20 60 )))((24 63 )(61 70 )))(62 (44 (22 37 )))))))))*
(0 (65 (33 ((37 ((22 (19 ((51 (40 ((75 ((32 (((((23 (46 ((((55 (1 2 ))(58 (5 (59 (12 (26 (54 (27 72 ))))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (49 (47 48 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))(((18 69 )(30 31 ))(34 53 ))))))(44 62 )))((57 (36 (((64 (13 (3 4 )))(20 (21 60 )))(61 (70 (24 63 ))))))(39 66 ))))))*
(0 (65 (33 ((37 ((22 (19 ((51 (40 ((75 ((32 (((((23 (46 ((((55 (1 2 ))(58 (5 (59 ((12 26 )(54 (27 72 )))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (48 (47 49 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))((18 (69 (30 31 )))(34 53 ))))))(44 62 )))((57 (36 (((64 (13 (3 4 )))(60 (20 21 )))(70 (61 (24 63 ))))))(39 66 ))))))*
(0 (65 ((33 (((56 ((40 ((75 ((32 (((((23 (46 ((((55 (1 2 ))(58 (5 (59 (12 (26 (54 (27 72 ))))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (48 (47 49 )))))(16 17 )))(73 74 )))(51 (19 (((18 69 )(30 31 ))(34 53 ))))))(11 (10 38 )))(39 66 )))(57 (36 ((((64 (13 (3 4 )))(20 (21 60 )))((24 63 )(61 70 )))((22 37 )(44 62 ))))))))*
(0 (65 (33 (((37 ((22 (19 ((51 (40 ((75 ((32 (((((23 (46 ((((55 (1 2 ))(58 (5 (59 (12 (26 (54 (27 72 ))))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (48 (47 49 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))(((18 69 )(30 31 ))(34 53 ))))))(44 62 )))(39 66 ))(57 (36 (((64 (13 (3 4 )))(20 (21 60 )))((24 63 )(61 70 )))))))))*
(0 (65 ((33 (((56 ((40 ((75 ((32 (((((23 (46 ((((2 (1 55 ))(58 (5 (59 ((12 26 )(54 (27 72 )))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (48 (47 49 )))))(16 17 )))(73 74 )))(51 (19 (((18 69 )(30 31 ))(34 53 ))))))(10 (11 38 )))(39 66 )))(57 (36 ((((64 (13 (3 4 )))(20 (21 60 )))((24 63 )(61 70 )))((22 37 )(44 62 ))))))))*
(0 (65 ((33 (((56 ((51 (40 ((75 ((((((23 (46 ((((2 (1 55 ))(58 (5 (59 ((12 26 )(54 (27 72 )))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(32 (25 (48 (47 49 )))))(16 17 )))(73 74 ))))(19 (((18 69 )(30 31 ))(34 53 )))))(10 (11 38 )))(39 66 )))(57 ((36 (((64 (13 (3 4 )))(21 (20 60 )))(61 (70 (24 63 )))))((22 37 )(44 62 )))))))*
(0 (65 ((33 (((56 ((40 ((75 ((((((23 (46 ((((2 (1 55 ))(58 (5 (59 ((12 26 )(54 (27 72 )))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(32 (25 (48 (47 49 )))))(16 17 )))(73 74 )))(51 (19 (((18 69 )(30 31 ))(34 53 ))))))(10 (11 38 )))(39 66 )))(57 ((36 (((64 (13 (3 4 )))(20 (21 60 )))(61 (70 (24 63 )))))((22 37 )(44 62 )))))))*
(0 (65 ((33 (((56 ((51 (40 ((75 ((((((23 (46 ((((55 (1 2 ))(58 (5 (59 ((12 26 )(54 (27 72 )))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(32 (25 (48 (47 49 )))))(16 17 )))(73 74 ))))(19 (((18 69 )(30 31 ))(34 53 )))))(10 (11 38 )))(39 66 )))(57 ((36 (((64 (13 (3 4 )))(21 (20 60 )))(61 (70 (24 63 )))))((22 37 )(44 62 )))))))*
(0 (65 ((33 (((56 ((51 (40 ((75 ((32 (((((23 (46 ((((2 (1 55 ))(58 (5 (59 ((12 26 )(54 (27 72 )))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (48 (47 49 )))))(16 17 )))(73 74 ))))(19 (((18 69 )(30 31 ))(34 53 )))))(10 (11 38 )))(39 66 )))(57 ((36 (((64 (13 (3 4 )))(20 (21 60 )))((24 63 )(61 70 ))))((22 37 )(44 62 )))))))*
(0 (33 ((65 (37 ((22 (19 ((51 (40 ((75 ((32 (((((23 (46 ((((2 (1 55 ))(58 (5 (59 (12 (26 (54 (27 72 ))))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (49 (47 48 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))((18 (69 (30 31 )))(34 53 ))))))(44 62 ))))((57 (36 (((64 (13 (3 4 )))(20 (21 60 )))(70 (61 (24 63 ))))))(39 66 )))))*
(0 (65 ((33 (((56 ((51 (40 ((75 ((((((23 (46 ((((55 (1 2 ))(58 (5 (59 ((12 26 )(54 (27 72 )))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(32 (25 (48 (47 49 )))))(16 17 )))(73 74 ))))(19 (((18 69 )(30 31 ))(34 53 )))))(10 (11 38 )))(39 66 )))(57 ((36 (((64 (13 (3 4 )))(20 (21 60 )))((24 63 )(61 70 ))))((22 37 )(44 62 )))))))*
(0 (65 ((33 (((56 ((40 ((75 ((32 (((((23 (46 ((((2 (1 55 ))(58 (5 (59 ((12 26 )(54 (27 72 )))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (48 (47 49 )))))(16 17 )))(73 74 )))(51 (19 (((18 69 )(30 31 ))(34 53 ))))))(11 (10 38 )))(39 66 )))(57 (36 ((((64 (13 (3 4 )))(60 (20 21 )))((24 63 )(61 70 )))(62 (44 (22 37 )))))))))*
(0 (33 ((65 (37 ((22 (19 ((51 (40 ((75 ((((((23 (46 ((((2 (1 55 ))(58 (5 (59 (12 (26 (54 (27 72 ))))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(32 (25 (48 (47 49 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))((18 (69 (30 31 )))(34 53 ))))))(44 62 ))))((57 (36 (((64 (13 (3 4 )))(20 (21 60 )))(70 (61 (24 63 ))))))(39 66 )))))*
(0 (65 (33 ((37 ((22 (19 ((51 (40 ((75 ((32 (((((23 (46 ((((2 (1 55 ))(58 (5 (59 ((12 26 )(54 (27 72 )))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (48 (47 49 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))((18 (69 (30 31 )))(34 53 ))))))(44 62 )))((57 (36 (((64 (13 (3 4 )))(20 (21 60 )))(70 (61 (24 63 ))))))(39 66 ))))))*
(0 (65 (33 (((37 ((22 (19 ((51 (40 ((75 ((32 (((((23 (46 ((((2 (1 55 ))(58 (5 (59 ((12 26 )(54 (27 72 )))))))(15 (45 (41 71 ))))(35 67 ))))((43 50 )(52 68 )))(6 14 ))(29 (7 (42 (8 (9 28 ))))))(25 (49 (47 48 )))))(16 17 )))(73 74 ))))((56 (11 (10 38 )))((18 (69 (30 31 )))(34 53 ))))))(44 62 )))(39 66 ))(57 (36 (((64 (13 (3 4 )))(60 (20 21 )))(61 (70 (24 63 ))))))))));
proc-;
