tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4307.tnt'
(0 (1 (((4 (2 ((7 (12 (8 (5 6 ))))(11 13 ))))(10 (3 (9 14 ))))(66 (71 (67 ((64 (65 (49 ((70 (55 (56 ((50 (48 ((60 ((47 (45 (((((((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 ))))(38 69 ))(40 (42 (39 41 ))))(43 44 ))))(46 68 )))(53 54 ))))(51 52 )))))(57 (58 59 ))))))(61 (62 63 )))))))))*
(0 (1 (((4 (2 ((12 (8 (5 6 )))(7 (11 13 )))))(10 (3 (9 14 ))))((71 ((64 (65 (49 ((55 ((50 (48 ((47 ((45 (((69 (38 ((((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 ))))))(42 (39 (40 41 ))))(43 44 )))(46 68 )))(53 54 ))))(51 (70 (52 56 )))))(58 (57 59 ))))))(61 (63 (60 62 )))))(66 67 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(67 (66 (71 (((49 ((55 (56 ((48 (70 (50 (((45 (((38 ((((15 16 )(17 (18 19 )))(69 (30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(42 (41 (39 40 ))))(60 (43 44 ))))(47 (46 68 )))(53 54 )))))(51 52 ))))(59 (57 58 ))))(64 65 ))(63 (61 62 )))))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))(67 (66 (71 (((49 ((55 (56 (52 (51 ((((45 (60 (((((((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 ))))(38 69 ))(39 (40 (41 42 ))))(43 44 ))))(68 (46 47 )))(53 54 ))(70 (48 50 )))))))(59 (57 58 ))))(64 65 ))(63 (61 62 )))))))))*
(0 (1 (((4 (2 (12 ((7 (8 (5 6 )))(11 13 )))))(10 (3 (9 14 ))))(66 (71 (67 (((49 (((52 (70 (51 (((47 ((45 (((38 (((15 16 )(17 (18 19 )))(69 ((30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))))(42 (41 (39 40 ))))(43 44 )))(46 68 )))(53 54 ))(48 50 )))))(55 56 ))(58 (57 59 ))))(64 65 ))(61 (63 (60 62 ))))))))))*
(0 (1 (((4 (13 (11 (2 (7 (12 (8 (5 6 ))))))))(10 (14 (3 9 ))))((71 (((49 ((55 ((48 (70 (50 (((45 (((69 (38 ((((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 ))))))((39 41 )(40 42 )))(43 44 )))((46 60 )(47 68 )))(53 54 )))))(56 (51 52 ))))(59 (57 58 ))))(64 65 ))(63 (61 62 ))))(66 67 )))))*
(0 (1 (((4 (13 (11 (2 (12 (7 (8 (5 6 ))))))))(10 (3 (9 14 ))))(67 (66 (71 (((49 ((((((45 (((38 ((15 16 )((17 (18 19 ))(69 ((30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))(29 ((37 ((31 32 )(33 34 )))(35 36 ))))))))(42 (40 (39 41 ))))(43 44 )))(46 (47 68 )))(53 54 ))(50 (48 60 )))(70 ((51 52 )(55 56 ))))(57 (58 59 ))))(64 65 ))(61 (62 63 )))))))))*
(0 (1 (((4 ((2 (7 (12 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))(67 (66 (71 ((65 (64 (49 (((56 (52 (51 (50 (48 (((45 (((38 ((15 16 )((17 (18 19 ))(69 ((20 (30 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))(29 ((37 ((31 32 )(33 34 )))(35 36 ))))))))(41 (42 (39 40 ))))(60 (43 44 ))))(46 (47 68 )))(53 54 )))))))(55 70 ))(59 (57 58 ))))))(63 (61 62 )))))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(66 (71 (67 ((64 (65 (49 ((70 (55 (56 ((50 (48 ((60 ((47 (45 (((38 ((((15 16 )(17 (18 19 )))(69 (30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(42 (41 (39 40 ))))(43 44 ))))(46 68 )))(53 54 ))))(51 52 )))))(59 (57 58 ))))))(63 (61 62 )))))))))*
(0 (1 (((4 (13 (11 (2 (7 (12 (8 (5 6 ))))))))(10 (14 (3 9 ))))(66 (71 (67 ((64 (65 (49 ((70 (55 (56 ((50 (48 ((60 ((47 (45 (((69 (38 ((((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 ))))))((39 41 )(40 42 )))(43 44 ))))(46 68 )))(53 54 ))))(51 52 )))))(59 (57 58 ))))))(63 (61 62 )))))))))*
(0 (1 (((4 (2 ((12 (8 (5 6 )))(7 (11 13 )))))(10 (3 (9 14 ))))(67 (66 (71 (((49 ((55 (56 (52 (51 ((((45 (60 (((69 (38 ((((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 ))))))(42 (39 (40 41 ))))(43 44 ))))(47 (46 68 )))(53 54 ))(70 (48 50 )))))))(58 (57 59 ))))(64 65 ))(63 (61 62 )))))))))*
(0 (1 (((4 (13 (11 (2 (12 (7 (8 (5 6 ))))))))(10 (3 (9 14 ))))(67 (66 (71 ((65 (64 (49 (((56 (52 (51 (50 (48 (((45 (((38 ((15 16 )((17 (18 19 ))(69 ((30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))(29 ((37 ((31 32 )(33 34 )))(35 36 ))))))))(42 (40 (39 41 ))))(60 (43 44 ))))(46 (47 68 )))(53 54 )))))))(55 70 ))(57 (58 59 ))))))(61 (62 63 )))))))))*
(0 (1 (((4 ((2 (7 (12 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(67 (66 (71 (((49 (((51 (70 (52 ((((45 (((((((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 (32 (31 (33 34 ))))(35 36 ))))(38 69 ))(42 (40 (39 41 ))))(43 44 )))(68 (46 47 )))(53 54 ))(48 50 )))))(55 56 ))(59 (57 58 ))))(64 65 ))(63 (61 (60 62 ))))))))))*
(0 (1 (((4 (2 (12 ((7 (8 (5 6 )))(11 13 )))))(10 (3 (9 14 ))))((71 ((65 (64 (49 ((55 (56 (52 (51 ((70 (((45 (((38 (((15 16 )(17 (18 19 )))(69 ((30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))))(41 (39 (40 42 ))))(43 44 )))(46 (47 (60 68 ))))(53 54 )))(48 50 ))))))(59 (57 58 ))))))(63 (61 62 ))))(66 67 )))))*
(0 (1 (((4 ((2 (7 (12 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(66 ((((49 ((((48 (((47 (60 ((45 (((38 ((15 16 )((17 (18 19 ))(69 ((30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))(29 ((37 ((31 32 )(33 34 )))(35 36 ))))))))(40 (39 (41 42 ))))(43 44 )))(46 68 ))))(53 54 ))(50 70 )))(51 52 ))(55 56 ))(57 (58 59 ))))(64 65 ))(62 (61 63 )))(67 71 ))))))*
(0 (1 (((4 ((2 12 )((7 (8 (5 6 )))(11 13 ))))(10 (14 (3 9 ))))(67 (66 (71 (((49 ((56 (70 (55 (((((45 (((38 ((15 16 )((17 (18 19 ))(69 ((20 (30 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))(29 ((37 (32 (31 (33 34 ))))(35 36 ))))))))(40 (42 (39 41 ))))(43 44 )))(68 (46 47 )))(53 54 ))(48 50 ))(51 52 )))))(59 (57 58 ))))(64 65 ))(63 (61 (60 62 ))))))))))*
(0 (1 (((4 (2 ((12 (8 (5 6 )))(7 (11 13 )))))(10 (14 (3 9 ))))(67 (66 (71 ((64 (65 (49 ((55 ((50 (48 ((47 ((45 (((38 ((15 16 )((17 (18 19 ))(69 ((30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))(29 ((37 ((31 32 )(33 34 )))(35 36 ))))))))(39 (40 (41 42 ))))(43 44 )))(46 68 )))(53 54 ))))(52 (70 (51 56 )))))(59 (57 58 ))))))(61 (63 (60 62 ))))))))))*
(0 (1 (((4 (13 (11 (2 (7 (12 (8 (5 6 ))))))))(10 (9 (3 14 ))))(66 (((65 (64 (49 (((52 (51 (50 (48 (((45 (((38 ((15 16 )((17 (18 19 ))(69 ((30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))(29 ((37 ((31 32 )(33 34 )))(35 36 ))))))))(41 (42 (39 40 ))))(43 44 )))(68 (46 47 )))(53 54 ))))))(55 (56 70 )))(57 (58 59 ))))))(63 (61 (60 62 ))))(67 71 ))))))*
(0 (1 (((4 (13 (11 (2 (12 (7 (8 (5 6 ))))))))(10 (14 (3 9 ))))(67 (66 (71 (((49 (((48 (50 (60 (((47 (45 (((38 (69 ((((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 (32 (31 (33 34 ))))(35 36 ))))))((39 41 )(40 42 )))(43 44 ))))(46 68 ))(53 54 )))))(70 (56 (55 (51 52 )))))(57 (58 59 ))))(64 65 ))(62 (61 63 )))))))))*
(0 (1 (((4 ((2 12 )((7 (8 (5 6 )))(11 13 ))))(10 (14 (3 9 ))))(66 (((65 (64 (49 (((50 (48 (((47 (60 (45 (((38 ((((15 16 )(17 (18 19 )))(69 (30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))((39 42 )(40 41 )))(43 44 )))))(46 68 ))(53 54 ))))((51 (52 70 ))(55 56 )))(57 (58 59 ))))))(62 (61 63 )))(67 71 ))))))*
(0 (1 (((4 ((2 (7 (12 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(67 (66 (71 (((49 (((51 (70 (52 ((((45 (((38 ((15 16 )((17 (18 19 ))(69 ((30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))(29 ((37 ((31 32 )(33 34 )))(35 36 ))))))))(40 (39 (41 42 ))))(43 44 )))(68 (46 47 )))(53 54 ))(48 50 )))))(55 56 ))(57 (58 59 ))))(64 65 ))(61 (63 (60 62 ))))))))))*
(0 (1 (((4 (13 (11 (2 (7 (12 (8 (5 6 ))))))))(10 (9 (3 14 ))))(67 (66 (71 (((49 (((51 (70 (52 ((((45 (((38 (69 ((((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 ))))))(41 (42 (39 40 ))))(43 44 )))(68 (46 47 )))(53 54 ))(48 50 )))))(55 56 ))(57 (58 59 ))))(64 65 ))(63 (61 (60 62 ))))))))))*
(0 (1 (((4 (2 (12 ((7 (8 (5 6 )))(11 13 )))))(10 (3 (9 14 ))))(67 (66 (71 (((49 ((56 (70 (55 (((((45 (((38 (((15 16 )(17 (18 19 )))(69 ((30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))))(41 (39 (40 42 ))))(43 44 )))(68 (46 47 )))(53 54 ))(48 50 ))(51 52 )))))(59 (57 58 ))))(64 65 ))(63 (61 (60 62 ))))))))))*
(0 (1 (((4 (13 (11 (2 (12 (7 (8 (5 6 ))))))))(10 (14 (3 9 ))))(66 (((65 (64 (49 ((55 (56 (52 (51 ((70 (((45 (((38 (69 ((((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 (32 (31 (33 34 ))))(35 36 ))))))((39 41 )(40 42 )))(43 44 )))(46 (47 (60 68 ))))(53 54 )))(48 50 ))))))(57 (58 59 ))))))(62 (61 63 )))(67 71 ))))))*
(0 (1 (((4 ((2 12 )((7 (8 (5 6 )))(11 13 ))))(10 (14 (3 9 ))))(66 (71 (67 (((49 ((56 (55 (70 ((50 (48 ((47 ((45 (((38 ((69 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))((39 42 )(40 41 )))(43 44 )))(46 68 )))(53 54 ))))(51 52 )))))(59 (57 58 ))))(64 65 ))(61 (63 (60 62 ))))))))))*
(0 (1 (((4 (2 ((12 (7 (8 (5 6 ))))(11 13 ))))(10 (9 (3 14 ))))(66 (71 (67 ((64 (65 (49 (((70 (55 (50 (48 ((47 ((45 (((38 (((15 16 )(17 (18 19 )))(69 ((30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))))(39 (40 (41 42 ))))(44 (43 60 ))))(46 68 )))(53 54 ))))))(56 (51 52 )))(59 (57 58 ))))))(61 (62 63 )))))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(66 (((65 (64 (49 (((50 (48 (((47 (45 ((60 ((38 (((15 16 )(17 (18 19 )))(69 ((30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))))(39 (40 (41 42 )))))(43 44 ))))(46 68 ))(53 54 ))))(55 (56 (52 (51 70 )))))(59 (57 58 ))))))(61 (62 63 )))(67 71 ))))))*
(0 (1 (((4 (13 (11 (2 (7 (12 (8 (5 6 ))))))))(10 (9 (3 14 ))))(67 (66 (71 ((64 (65 (49 ((55 ((48 ((((45 (((69 (38 ((((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 (32 (31 (33 34 ))))(35 36 ))))))(42 (39 (40 41 ))))(43 44 )))(68 (46 47 )))(53 54 ))(50 70 )))(56 (51 52 ))))(59 (57 58 ))))))(63 (61 (60 62 ))))))))))*
(0 (1 (((4 (2 ((12 (8 (5 6 )))(7 (11 13 )))))(10 (9 (3 14 ))))(66 (71 (67 (((49 (((70 (48 (50 (((45 (((69 (38 ((((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 ))))))(39 (41 (40 42 ))))(43 44 )))(47 (68 (46 60 ))))(53 54 )))))(52 (51 (55 56 ))))(59 (57 58 ))))(64 65 ))(63 (61 62 )))))))))*
(0 (1 (((4 (2 ((12 (8 (5 6 )))(7 (11 13 )))))(10 (14 (3 9 ))))(66 (67 (71 (((49 (((51 (52 (50 (48 (((45 (((38 ((15 16 )((17 (18 19 ))(69 ((20 (30 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))(29 ((37 ((31 32 )(33 34 )))(35 36 ))))))))(41 (42 (39 40 ))))(43 44 )))(46 (47 68 )))(53 54 ))))))(70 (55 56 )))(58 (57 59 ))))(64 65 ))(61 (63 (60 62 ))))))))))*
(0 (1 (((4 ((2 (7 (12 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))(67 (66 (71 (((49 ((55 ((52 (51 (48 (50 ((47 ((45 ((60 ((38 (((15 16 )(17 (18 19 )))(69 ((30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))))(41 (42 (39 40 )))))(43 44 )))(46 68 )))(53 54 ))))))(56 70 )))(59 (57 58 ))))(64 65 ))(63 (61 62 )))))))))*
(0 (1 (((4 ((2 (7 (12 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))(67 (66 (71 ((64 (65 (49 ((70 (55 (((((47 (45 (((38 ((((15 16 )(69 (17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(39 (42 (40 41 ))))(43 44 ))))(46 68 ))(53 54 ))(48 50 ))(51 (52 56 )))))(59 (57 58 ))))))(63 (61 (60 62 ))))))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(66 (71 (67 (((49 ((56 (55 (70 ((50 (48 ((47 ((45 (((38 (((15 16 )(17 (18 19 )))(69 ((30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))))(39 (40 (41 42 ))))(43 44 )))(46 68 )))(53 54 ))))(51 52 )))))(59 (57 58 ))))(64 65 ))(63 (61 (60 62 ))))))))))*
(0 (1 (((4 (2 ((12 (8 (5 6 )))(7 (11 13 )))))(10 (14 (3 9 ))))(66 (71 (67 (((49 ((56 (55 (70 ((50 (48 ((47 ((45 (((38 (((15 16 )(17 (18 19 )))(69 ((30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))))(41 (42 (39 40 ))))(43 44 )))(46 68 )))(53 54 ))))(51 52 )))))(58 (57 59 ))))(64 65 ))(61 (63 (60 62 ))))))))))*
(0 (1 (((4 (2 ((12 (7 (8 (5 6 ))))(11 13 ))))(10 (9 (3 14 ))))(67 (66 (71 ((64 (65 (49 ((55 ((48 ((((45 (((38 (((15 16 )(17 (18 19 )))(69 ((30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))))(39 (40 (41 42 ))))(43 44 )))(46 (47 68 )))(53 54 ))(50 70 )))(56 (51 52 ))))(59 (57 58 ))))))(61 (63 (60 62 ))))))))))*
(0 (1 (((4 ((2 (7 (12 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))(67 (66 (71 ((64 (65 (49 (((70 (55 (50 (48 ((47 ((45 (((38 (((15 16 )(17 (18 19 )))(69 ((30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))))(41 (42 (39 40 ))))(44 (43 60 ))))(46 68 )))(53 54 ))))))(56 (51 52 )))(59 (57 58 ))))))(63 (61 62 )))))))))*
(0 (1 (((4 ((2 12 )((7 (8 (5 6 )))(11 13 ))))(10 (9 (3 14 ))))(67 (66 (71 (((49 ((70 (55 (56 (51 (52 (50 (48 ((47 ((45 (((((((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 ))))(38 69 ))(39 (40 (41 42 ))))(43 44 )))(60 (46 68 ))))(53 54 )))))))))(59 (57 58 ))))(64 65 ))(63 (61 62 )))))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(67 (66 (71 ((65 (64 (49 ((((48 ((47 ((45 (((38 ((((15 16 )(69 (17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(41 (42 (39 40 ))))(43 44 )))(46 68 )))(53 54 )))(50 60 ))((70 (51 52 ))(55 56 )))(59 (57 58 ))))))(62 (61 63 )))))))))*
(0 (1 (((4 ((2 (7 (12 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))(67 (66 (71 ((65 (64 (49 (((48 (50 ((47 ((45 (((38 ((69 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(42 (41 (39 40 ))))(43 44 )))(46 68 )))(53 54 ))))(70 (55 (56 (51 52 )))))(59 (57 58 ))))))((60 62 )(61 63 )))))))))*
(0 (1 (((4 (13 (11 (2 (7 (12 (8 (5 6 ))))))))(10 (9 (3 14 ))))((71 ((64 (65 (49 ((((48 (50 ((47 ((45 (((38 ((((15 16 )(17 (18 19 )))(69 (30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(42 (40 (39 41 ))))(43 44 )))(46 68 )))(53 54 ))))(51 52 ))(70 (55 56 )))(57 (58 59 ))))))(63 (61 (60 62 )))))(66 67 )))))*
(0 (1 (((4 ((2 (7 (12 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))(67 (66 (71 (((49 ((55 ((50 (48 (((45 (((38 (((69 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(39 (41 (40 42 ))))(43 44 )))(47 (46 68 )))(53 54 ))))((51 52 )(56 70 ))))(58 (57 59 ))))(64 65 ))(61 (63 (60 62 ))))))))))*
(0 (1 (((4 (2 ((7 (12 (8 (5 6 ))))(11 13 ))))(10 (9 (3 14 ))))(67 (66 (71 ((64 (65 (49 ((55 (56 (((((45 (((38 ((15 16 )((17 (18 19 ))(69 ((30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))(29 ((37 (32 (31 (33 34 ))))(35 36 ))))))))((39 40 )(41 42 )))(43 44 )))(47 (46 68 )))(53 54 ))(48 50 ))(51 (52 70 )))))(58 (57 59 ))))))(63 (61 (60 62 ))))))))))*
(0 (1 (((4 (2 ((7 (12 (8 (5 6 ))))(11 13 ))))(10 (3 (9 14 ))))(66 (((64 (65 (49 ((70 ((55 (((60 ((45 (((69 (38 ((((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 ))))))(42 (39 (40 41 ))))(43 44 )))(68 (46 47 ))))(53 54 ))(48 50 )))(56 (51 52 ))))(57 (58 59 ))))))(63 (61 62 )))(67 71 ))))))*
(0 (1 (((4 ((2 (7 (12 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))((71 ((65 (64 (49 (((70 ((50 (48 (((45 (((38 ((15 16 )((17 (18 19 ))(69 ((30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))(29 ((37 ((31 32 )(33 34 )))(35 36 ))))))))(41 (40 (39 42 ))))(43 44 )))(68 (46 47 )))(53 54 ))))(51 52 )))(55 56 ))(57 (58 59 ))))))(61 (63 (60 62 )))))(66 67 )))))*
(0 (1 (((4 ((2 (7 (12 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))(67 (66 (71 (((49 ((70 (55 (56 (51 (52 (50 (48 ((47 ((45 (((38 ((69 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(42 (41 (39 40 ))))(43 44 )))(60 (46 68 ))))(53 54 )))))))))(59 (57 58 ))))(64 65 ))(63 (61 62 )))))))))*
(0 (1 (((4 (2 ((7 (12 (8 (5 6 ))))(11 13 ))))(10 (9 (3 14 ))))(67 (66 (71 (((49 ((70 (55 (56 (51 (52 (50 (48 ((47 ((45 (((69 (38 ((((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 (32 (31 (33 34 ))))(35 36 ))))))((39 40 )(41 42 )))(43 44 )))(60 (46 68 ))))(53 54 )))))))))(58 (57 59 ))))(64 65 ))(63 (61 62 )))))))))*
(0 (1 (((4 (2 ((12 (7 (8 (5 6 ))))(11 13 ))))(10 (9 (3 14 ))))((71 ((64 (65 (49 ((((48 (50 ((47 ((45 (((38 ((((15 16 )(69 (17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(41 (42 (39 40 ))))(43 44 )))(46 68 )))(53 54 ))))(51 52 ))(70 (55 56 )))(59 (57 58 ))))))(61 (63 (60 62 )))))(66 67 )))))*
(0 (1 (((4 (2 ((7 (12 (8 (5 6 ))))(11 13 ))))(10 (3 (9 14 ))))((71 ((65 (64 (49 (((70 ((50 (48 ((47 ((45 (((69 (38 ((((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 ))))))(42 (39 (40 41 ))))(43 44 )))(46 68 )))(53 54 ))))(51 52 )))(55 56 ))(57 (58 59 ))))))(61 (63 (60 62 )))))(66 67 )))))*
(0 (1 (((4 (2 ((7 (12 (8 (5 6 ))))(11 13 ))))(10 (9 (3 14 ))))(66 (71 (67 ((65 (64 (49 ((56 (55 (70 (52 (51 ((((47 (45 (((((((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 ))))(38 69 ))(40 (41 (39 42 ))))(43 44 ))))(46 68 ))(53 54 ))(48 50 )))))))(57 (58 59 ))))))(61 (63 (60 62 ))))))))))*
(0 (1 (((4 (13 (11 (2 (12 (7 (8 (5 6 ))))))))(10 (9 (3 14 ))))(67 (66 (71 (((49 ((((((47 ((45 (((38 ((((15 16 )(17 (18 19 )))(69 (30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(40 (39 (41 42 ))))(43 44 )))(46 68 )))(53 54 ))(48 50 ))(51 52 ))(55 (56 70 )))(57 (58 59 ))))(64 65 ))((60 62 )(61 63 )))))))))*
(0 (1 (((4 ((2 12 )((7 (8 (5 6 )))(11 13 ))))(10 (3 (9 14 ))))((71 ((65 (64 (49 (((52 (70 (51 (48 (50 (((45 (((38 (((69 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(39 (41 (40 42 ))))(43 44 )))(68 (46 47 )))(53 54 )))))))(55 56 ))(57 (58 59 ))))))(63 (61 (60 62 )))))(66 67 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))(67 (66 (71 (((49 ((55 (70 ((50 (48 ((47 ((45 (((((((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 ))))(38 69 ))(42 (41 (39 40 ))))(43 44 )))(46 (60 68 ))))(53 54 ))))(56 (51 52 )))))(59 (57 58 ))))(64 65 ))(62 (61 63 )))))))))*
(0 (1 (((4 (2 (12 ((7 (8 (5 6 )))(11 13 )))))(10 (14 (3 9 ))))(67 (66 (71 ((64 (65 (49 ((((50 ((47 ((45 (((69 (38 ((((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 ))))))(42 (40 (39 41 ))))(43 44 )))(46 68 )))(53 54 )))(48 60 ))(51 (52 (70 (55 56 )))))(59 (57 58 ))))))(61 (62 63 )))))))))*
(0 (1 (((4 ((2 (7 (12 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(67 (66 (71 ((64 (65 (49 ((70 (55 ((50 (48 (((47 (45 (((38 ((69 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(42 (41 (39 40 ))))(43 44 ))))(60 (46 68 )))(53 54 ))))(51 (52 56 )))))(59 (57 58 ))))))(62 (61 63 )))))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))(67 (66 (71 ((64 (65 (49 ((((50 ((47 ((45 (((69 (38 ((((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 ))))))(42 (40 (39 41 ))))(43 44 )))(46 68 )))(53 54 )))(48 60 ))(51 (52 (70 (55 56 )))))(59 (57 58 ))))))(61 (62 63 )))))))))*
(0 (1 (((4 (2 (12 ((7 (8 (5 6 )))(11 13 )))))(10 (14 (3 9 ))))(66 (71 (67 ((65 (64 (49 ((56 (55 (70 (52 (51 ((((47 (45 (((69 (38 ((((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 ))))))(42 (40 (39 41 ))))(43 44 ))))(46 68 ))(53 54 ))(48 50 )))))))(59 (57 58 ))))))(63 (61 (60 62 ))))))))))*
(0 (1 (((4 (2 (12 ((7 (8 (5 6 )))(11 13 )))))(10 (14 (3 9 ))))(67 (66 (71 ((65 (64 (49 ((56 (55 (70 (52 (51 (50 (48 (((47 (45 (((69 (38 ((((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 ))))))(42 (40 (39 41 ))))(43 44 ))))(46 68 ))(53 54 )))))))))(59 (57 58 ))))))((60 62 )(61 63 )))))))))*
(0 (1 (((4 ((2 (7 (12 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(66 (((65 (64 (49 ((56 (55 (70 (51 (52 (50 (48 (((47 (45 (((38 ((69 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(42 (41 (39 40 ))))(43 44 ))))(46 68 ))(53 54 )))))))))(59 (57 58 ))))))((60 62 )(61 63 )))(67 71 ))))))*
(0 (1 (((4 (13 (11 (2 (12 (7 (8 (5 6 ))))))))(10 (9 (3 14 ))))((71 (((49 (((50 (48 (((45 (((((((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 ))))(38 69 ))(39 (41 (40 42 ))))(60 (43 44 ))))(47 (46 68 )))(53 54 ))))(52 (70 (51 (55 56 )))))(59 (57 58 ))))(64 65 ))(63 (61 62 ))))(66 67 )))))*
(0 (1 (((4 (13 (11 (2 (12 (7 (8 (5 6 ))))))))(10 (14 (3 9 ))))((71 ((64 (65 (49 ((55 (56 ((51 (50 (48 (((47 (45 (((38 (((15 16 )(17 (18 19 )))(69 ((30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))))(39 (41 (40 42 ))))(43 44 ))))(46 68 ))(53 54 )))))(52 70 ))))(59 (57 58 ))))))(63 (61 (60 62 )))))(66 67 )))))*
(0 (1 (((4 (2 ((7 (12 (8 (5 6 ))))(11 13 ))))(10 (9 (3 14 ))))(67 (66 (71 ((65 (64 (49 (((50 (48 ((((45 (((38 ((((15 16 )(17 (18 19 )))(69 (30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(39 (42 (40 41 ))))(43 44 )))(46 68 ))(47 60 ))(53 54 ))))(55 ((51 52 )(56 70 ))))(57 (58 59 ))))))(61 (62 63 )))))))))*
(0 (1 (((4 ((2 12 )((7 (8 (5 6 )))(11 13 ))))(10 (3 (9 14 ))))(66 (67 (71 ((64 (65 (49 ((70 (56 (55 (51 (52 (48 (50 ((47 ((45 ((60 ((38 (((69 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(39 (41 (40 42 )))))(43 44 )))(46 68 )))(53 54 )))))))))(58 (57 59 ))))))(61 (62 63 )))))))))*
(0 (1 (((4 (12 (2 ((7 (8 (5 6 )))(11 13 )))))(10 (14 (3 9 ))))(66 (((64 (65 (49 ((55 (70 (56 (51 (52 (48 (50 ((47 (60 ((45 (((38 ((15 16 )((17 (18 19 ))(69 ((30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))(29 ((37 (32 (31 (33 34 ))))(35 36 ))))))))(41 (39 (40 42 ))))(43 44 )))(46 68 ))))(53 54 )))))))))(59 (57 58 ))))))(61 (62 63 )))(67 71 ))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(66 ((((49 ((70 ((52 (51 ((((45 (((38 (((69 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(42 (41 (39 40 ))))(43 44 )))(68 (60 (46 47 ))))(53 54 ))(48 50 ))))(55 56 )))(59 (57 58 ))))(64 65 ))(62 (61 63 )))(67 71 ))))))*
(0 (1 (((4 ((2 12 )((7 (8 (5 6 )))(11 13 ))))(10 (3 (9 14 ))))(66 (71 (67 (((49 ((55 (((48 ((47 ((45 (((38 (((15 16 )(17 (18 19 )))(69 ((30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))))(42 (40 (39 41 ))))(43 44 )))(46 68 )))(53 54 )))(50 70 ))(56 (51 52 ))))(58 (57 59 ))))(64 65 ))(61 (63 (60 62 ))))))))))*
(0 (1 (((4 ((2 (7 (12 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))((71 ((64 (65 (49 ((56 (55 (((((45 (((69 (38 ((((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 (32 (31 (33 34 ))))(35 36 ))))))(42 (39 (40 41 ))))(43 44 )))(68 (46 47 )))(53 54 ))(70 (48 50 )))(51 52 ))))(58 (57 59 ))))))(61 (63 (60 62 )))))(66 67 )))))*
(0 (1 (((4 (2 ((7 (12 (8 (5 6 ))))(11 13 ))))(10 (9 (3 14 ))))((71 (((49 (((50 (48 (((45 ((60 ((38 ((15 16 )((17 (18 19 ))(69 ((30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))(29 ((37 ((31 32 )(33 34 )))(35 36 ))))))))(39 (42 (40 41 )))))(43 44 )))(68 (46 47 )))(53 54 ))))(55 ((51 52 )(56 70 ))))(57 (58 59 ))))(64 65 ))(61 (62 63 ))))(66 67 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))((71 (((49 (((50 (48 (((45 ((60 ((69 (38 ((((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 ))))))(42 (41 (39 40 )))))(43 44 )))(68 (46 47 )))(53 54 ))))(52 (70 (51 (55 56 )))))(59 (57 58 ))))(64 65 ))(62 (61 63 ))))(66 67 )))))*
(0 (1 (((4 (13 (11 (2 (12 (7 (8 (5 6 ))))))))(10 (14 (3 9 ))))(66 (67 (71 ((64 (65 (49 ((70 (56 (55 (51 (52 (48 (50 ((47 ((45 ((60 ((38 (((15 16 )(17 (18 19 )))(69 ((30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))))(39 (41 (40 42 )))))(43 44 )))(46 68 )))(53 54 )))))))))(59 (57 58 ))))))(62 (61 63 )))))))))*
(0 (1 (((4 ((2 12 )((7 (8 (5 6 )))(11 13 ))))(10 (3 (9 14 ))))((71 ((64 (65 (49 ((56 (55 (((((47 (45 (((((((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 (32 (31 (33 34 ))))(35 36 ))))(38 69 ))(42 (40 (39 41 ))))(43 44 ))))(46 68 ))(53 54 ))(70 (48 50 )))(51 52 ))))(58 (57 59 ))))))(61 (63 (60 62 )))))(66 67 )))))*
(0 (1 (((4 (2 (12 ((7 (8 (5 6 )))(11 13 )))))(10 (3 (9 14 ))))(66 (((65 (64 (49 ((70 ((50 (48 (((45 (((38 (((69 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(41 (40 (39 42 ))))(43 44 )))(46 (47 68 )))(53 54 ))))(52 (51 (55 56 )))))(58 (57 59 ))))))(61 (63 (60 62 ))))(67 71 ))))))*
(0 (1 (((4 (2 ((12 (7 (8 (5 6 ))))(11 13 ))))(10 (3 (9 14 ))))(66 ((((49 ((55 (56 (70 (52 (51 ((((45 (((69 (38 ((((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 ))))))(39 (40 (41 42 ))))(44 (43 60 ))))(47 (46 68 )))(53 54 ))(48 50 )))))))(59 (57 58 ))))(64 65 ))(63 (61 62 )))(67 71 ))))))*
(0 (1 (((4 (2 ((12 (8 (5 6 )))(7 (11 13 )))))(10 (3 (9 14 ))))(67 (66 (71 ((64 (65 (49 ((70 (55 (56 (51 (52 (((((45 (((38 (((15 16 )(17 (18 19 )))(69 ((30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))))(39 (40 (41 42 ))))(43 44 )))(47 60 ))(46 68 ))(53 54 ))(48 50 )))))))(59 (57 58 ))))))(62 (61 63 )))))))))*
(0 (1 (((4 (2 ((12 (7 (8 (5 6 ))))(11 13 ))))(10 (9 (3 14 ))))(66 (((65 (64 (49 ((56 (55 (51 ((50 (48 ((47 ((45 (((38 ((((15 16 )(69 (17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(41 (42 (39 40 ))))(43 (44 60 ))))(46 68 )))(53 54 ))))(52 70 )))))(59 (57 58 ))))))(62 (61 63 )))(67 71 ))))))*
(0 (1 (((4 (13 (11 (2 (12 (7 (8 (5 6 ))))))))(10 (9 (3 14 ))))(66 (71 (67 (((49 ((70 ((50 (48 (((45 (((38 ((((15 16 )(69 (17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(42 (39 (40 41 ))))(43 44 )))(47 (68 (46 60 ))))(53 54 ))))(52 (51 (55 56 )))))(59 (57 58 ))))(64 65 ))(61 (62 63 )))))))))*
(0 (1 (((4 (13 (11 (2 (7 (12 (8 (5 6 ))))))))(10 (3 (9 14 ))))(66 (((65 (64 (49 ((70 ((51 (52 (48 (50 ((60 ((47 (45 (((38 ((((15 16 )(69 (17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(41 (39 (40 42 ))))(43 44 ))))(46 68 )))(53 54 ))))))(55 56 )))(59 (57 58 ))))))(63 (61 62 )))(67 71 ))))))*
(0 (1 (((4 (2 ((12 (8 (5 6 )))(7 (11 13 )))))(10 (3 (9 14 ))))(66 (((65 (64 (49 ((70 ((50 (48 (((45 (((38 (((15 16 )(17 (18 19 )))(69 ((30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))))(39 (40 (41 42 ))))(43 44 )))(47 (46 68 )))(53 54 ))))(52 (51 (55 56 )))))(59 (57 58 ))))))(61 (63 (60 62 ))))(67 71 ))))))*
(0 (1 (((4 (2 (12 ((7 (8 (5 6 )))(11 13 )))))(10 (3 (9 14 ))))(66 (((65 (64 (49 ((70 ((50 (48 (((45 (((38 (((15 16 )(17 (18 19 )))(69 ((30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))))(41 (40 (39 42 ))))(43 44 )))(46 (47 68 )))(53 54 ))))(52 (51 (55 56 )))))(58 (57 59 ))))))(61 (63 (60 62 ))))(67 71 ))))))*
(0 (1 (((4 (2 ((12 (8 (5 6 )))(7 (11 13 )))))(10 (3 (9 14 ))))(66 ((((49 ((55 (56 (70 (52 (51 ((((45 (((38 (((15 16 )(17 (18 19 )))(69 ((30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))))(39 (40 (41 42 ))))(43 (44 60 ))))(47 (46 68 )))(53 54 ))(48 50 )))))))(59 (57 58 ))))(64 65 ))(62 (61 63 )))(67 71 ))))))*
(0 (1 (((4 (2 ((12 (7 (8 (5 6 ))))(11 13 ))))(10 (3 (9 14 ))))(66 (((65 (64 (49 ((70 ((50 (48 (((45 (((69 (38 ((((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 ))))))(39 (40 (41 42 ))))(43 44 )))(47 (46 68 )))(53 54 ))))(52 (51 (55 56 )))))(59 (57 58 ))))))(61 (63 (60 62 ))))(67 71 ))))))*
(0 (1 (((4 ((2 (7 (12 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))((71 (((49 ((55 ((52 (51 ((((45 (((38 ((((15 16 )(69 (17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(39 (40 (41 42 ))))(44 (43 60 ))))(68 (46 47 )))(53 54 ))(48 50 ))))(56 70 )))(59 (57 58 ))))(64 65 ))(62 (61 63 ))))(66 67 )))))*
(0 (1 (((4 (2 ((12 (7 (8 (5 6 ))))(11 13 ))))(10 (3 (9 14 ))))((71 ((65 (64 (49 ((70 (55 (56 (52 (51 ((((47 (45 (((38 (((69 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(40 (39 (41 42 ))))(44 (43 60 )))))(46 68 ))(53 54 ))(48 50 )))))))(59 (57 58 ))))))(61 (62 63 ))))(66 67 )))))*
(0 (1 (((4 (2 ((7 (12 (8 (5 6 ))))(11 13 ))))(10 (14 (3 9 ))))(66 (67 (71 ((64 (65 (49 ((55 (70 (56 (52 (51 (48 (50 (((45 (((38 (((15 16 )(17 (18 19 )))(69 ((30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))))(39 (41 (40 42 ))))(43 44 )))(47 (60 (46 68 ))))(53 54 )))))))))(58 (57 59 ))))))(63 (61 62 )))))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(66 (((65 (64 (49 ((55 (56 (52 (51 (48 ((((47 (45 (((38 (((15 16 )(17 (18 19 )))(69 ((30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))))(41 (40 (39 42 ))))(43 44 ))))(46 (60 68 )))(53 54 ))(50 70 )))))))(59 (57 58 ))))))(61 (62 63 )))(67 71 ))))))*
(0 (1 (((4 (12 (2 ((7 (8 (5 6 )))(11 13 )))))(10 (14 (3 9 ))))(66 (71 (67 ((65 (64 (49 (((48 (50 (60 (((45 (((38 ((15 16 )((17 (18 19 ))(69 ((20 (30 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))(29 ((37 ((31 32 )(33 34 )))(35 36 ))))))))(39 (41 (40 42 ))))(43 44 )))(68 (46 47 )))(53 54 )))))(51 ((52 70 )(55 56 ))))(57 (58 59 ))))))(63 (61 62 )))))))))*
(0 (1 (((4 (2 ((12 (7 (8 (5 6 ))))(11 13 ))))(10 (3 (9 14 ))))((71 (((49 ((55 ((52 (51 ((((45 (((38 (((69 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(40 (39 (41 42 ))))(44 (43 60 ))))(47 (46 68 )))(53 54 ))(48 50 ))))(56 70 )))(59 (57 58 ))))(64 65 ))(61 (62 63 ))))(66 67 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))((71 (((49 ((55 ((52 (51 ((((45 (((38 (((15 16 )(17 (18 19 )))(69 ((30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))))(42 (40 (39 41 ))))(44 (43 60 ))))(47 (46 68 )))(53 54 ))(48 50 ))))(56 70 )))(59 (57 58 ))))(64 65 ))(61 (62 63 ))))(66 67 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(66 (((65 (64 (49 ((55 (56 (52 (51 (48 ((((47 (45 (((38 (((15 16 )(17 (18 19 )))(69 ((30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))))(42 (40 (39 41 ))))(43 44 ))))(60 (46 68 )))(53 54 ))(50 70 )))))))(59 (57 58 ))))))(61 (62 63 )))(67 71 ))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))(66 (((65 (64 (49 ((((((45 (((38 ((15 16 )((17 (18 19 ))(69 ((20 (30 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))(29 ((37 ((31 32 )(33 34 )))(35 36 ))))))))(39 (42 (40 41 ))))(43 44 )))(68 (46 47 )))(53 54 ))(60 (48 50 )))(56 (70 (55 (51 52 )))))(59 (57 58 ))))))(63 (61 62 )))(67 71 ))))))*
(0 (1 (((4 (2 ((12 (7 (8 (5 6 ))))(11 13 ))))(10 (14 (3 9 ))))(66 (71 (67 ((64 (65 (49 (((51 (52 (70 ((((47 (45 (((((((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 ))))(38 69 ))(39 (41 (40 42 ))))(60 (43 44 )))))(46 68 ))(53 54 ))(48 50 )))))(55 56 ))(58 (57 59 ))))))(63 (61 62 )))))))))*
(0 (1 (((4 (2 ((12 (8 (5 6 )))(7 (11 13 )))))(10 (14 (3 9 ))))((71 (((49 (((50 (48 (((47 ((((38 (((69 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(41 (42 (39 40 ))))(43 44 ))(45 60 )))(46 68 ))(53 54 ))))(52 (70 (51 (55 56 )))))(59 (57 58 ))))(64 65 ))(62 (61 63 ))))(66 67 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(66 (((65 (64 (49 (((70 (50 (48 (((45 (((38 ((69 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(39 (42 (40 41 ))))(43 44 )))(68 (47 (46 60 ))))(53 54 )))))(56 (55 (51 52 ))))(57 (58 59 ))))))(62 (61 63 )))(67 71 ))))))*
(0 (1 (((4 (2 (12 ((7 (8 (5 6 )))(11 13 )))))(10 (14 (3 9 ))))(66 (71 (67 ((65 (64 (49 ((70 ((48 (50 (((60 (47 (45 (((38 ((15 16 )((17 (18 19 ))(69 ((30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))(29 ((37 (32 (31 (33 34 ))))(35 36 ))))))))(39 (41 (40 42 ))))(43 44 )))))(46 68 ))(53 54 ))))(52 (51 (55 56 )))))(59 (57 58 ))))))(62 (61 63 )))))))))*
(0 (1 (((4 (13 (11 (2 (12 (7 (8 (5 6 ))))))))(10 (9 (3 14 ))))(66 (((65 (64 (49 (((((((45 (((38 ((((15 16 )(69 (17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(42 (41 (39 40 ))))(43 44 )))(46 68 ))(47 60 ))(53 54 ))(50 (48 70 )))(51 (52 (55 56 ))))(57 (58 59 ))))))(63 (61 62 )))(67 71 ))))))*
(0 (1 (((4 (2 ((12 (8 (5 6 )))(7 (11 13 )))))(10 (14 (3 9 ))))(66 (((65 (64 (49 ((((((45 (((38 (((69 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(41 (42 (39 40 ))))(43 44 )))(68 (46 47 )))(53 54 ))(60 (48 50 )))(52 (70 (51 (55 56 )))))(59 (57 58 ))))))(62 (61 63 )))(67 71 ))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))(66 (((65 (64 (49 ((((((45 (((38 (((69 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(39 (42 (40 41 ))))(43 44 )))(68 (46 47 )))(53 54 ))(60 (48 50 )))(56 (70 (55 (51 52 )))))(59 (57 58 ))))))(63 (61 62 )))(67 71 ))))))*
(0 (1 (((4 (2 ((12 (8 (5 6 )))(7 (11 13 )))))(10 (14 (3 9 ))))(66 (71 (67 ((64 (65 (49 (((51 (52 (70 ((((47 (45 (((38 (((69 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(41 (42 (39 40 ))))(60 (43 44 )))))(46 68 ))(53 54 ))(48 50 )))))(55 56 ))(59 (57 58 ))))))(62 (61 63 )))))))))*
(0 (1 (((4 (2 ((12 (7 (8 (5 6 ))))(11 13 ))))(10 (14 (3 9 ))))(66 (((65 (64 (49 ((((((45 (((((((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 ))))(38 69 ))(39 (41 (40 42 ))))(43 44 )))(68 (46 47 )))(53 54 ))(60 (48 50 )))(56 (70 (55 (51 52 )))))(58 (57 59 ))))))(63 (61 62 )))(67 71 ))))));
proc-;
