tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4671.tnt'
(0 (1 (2 (5 (3 ((4 (20 (16 21 )))((8 (6 7 ))(24 (23 (17 (19 (18 (((28 (29 ((43 ((11 ((9 10 )(12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 (35 (31 ((34 (30 42 ))(32 33 )))))((44 (45 46 ))((47 59 )(48 ((60 (61 (49 50 )))(52 ((51 (53 58 ))(55 (56 (54 57 )))))))))))))(26 27 ))(22 25 ))))))))))))))*
(0 (1 (2 (3 (5 ((4 (20 (16 21 )))((8 (6 7 ))((17 (((26 (27 (28 (29 ((43 ((11 ((9 10 )(12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 (((35 (30 42 ))(31 34 ))(32 33 )))((44 (45 46 ))((47 59 )(48 ((60 (61 (49 50 )))(52 ((51 (53 58 ))(55 (56 (54 57 )))))))))))))))(22 25 ))(18 19 )))(23 24 )))))))))*
(0 (1 (2 (3 (5 ((4 20 )((8 (6 7 ))((23 (24 (17 (18 (19 (((28 (29 ((43 (((9 10 )(11 (12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 (34 (31 (35 ((30 42 )(32 33 ))))))((44 (45 46 ))((47 59 )(48 ((60 (61 (49 50 )))(52 ((51 (53 58 ))(56 (55 (54 57 )))))))))))))(26 27 ))(22 25 )))))))(16 21 )))))))))*
(0 (1 (2 (3 (5 ((4 20 )((8 (6 7 ))(((17 (((27 (26 (28 (29 ((43 (((9 10 )(11 (12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 (34 ((35 (30 42 ))(31 (32 33 )))))((44 (45 46 ))((47 59 )(48 ((60 (61 (49 50 )))(52 ((51 (53 58 ))(55 (56 (54 57 )))))))))))))))(22 25 ))(18 19 )))(23 24 ))(16 21 )))))))))*
(0 (1 (2 (3 (5 ((4 (20 (16 21 )))((8 (6 7 ))(23 (24 (17 (((26 (27 (28 (29 ((43 (((9 10 )(11 (12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 (34 ((30 42 )((31 35 )(32 33 )))))((44 (45 46 ))((47 59 )(48 ((60 (61 (49 50 )))(52 ((51 (53 58 ))(55 (56 (54 57 )))))))))))))))(22 25 ))(18 19 ))))))))))))*
(0 (1 (2 (5 (3 ((4 (20 (16 21 )))((8 (6 7 ))(24 (23 (17 (19 (18 (((28 (29 ((43 (((9 10 )(11 (12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 (34 ((35 (30 42 ))(31 (32 33 )))))((44 (45 46 ))((47 59 )(48 ((60 (61 (49 50 )))(52 ((51 (53 58 ))(55 (56 (54 57 )))))))))))))(26 27 ))(22 25 ))))))))))))))*
(0 (1 (2 (3 (5 ((4 (20 (16 21 )))((8 (6 7 ))(24 (23 (17 (18 (19 (((28 (29 ((43 ((11 ((9 10 )(12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 (31 ((35 (30 42 ))(34 (32 33 )))))((44 (45 46 ))((47 59 )((52 (48 (60 ((51 (53 58 ))(55 (56 (54 57 )))))))(61 (49 50 )))))))))(26 27 ))(22 25 ))))))))))))))*
(0 (1 (2 (3 (5 ((4 20 )((8 (6 7 ))(((17 ((((28 (29 ((43 (((9 10 )(11 (12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 (((30 42 )(31 (34 35 )))(32 33 )))((44 (45 46 ))((47 59 )((52 (48 (60 ((51 (53 58 ))(55 (56 (54 57 )))))))(61 (49 50 )))))))))(26 27 ))(22 25 ))(18 19 )))(23 24 ))(16 21 )))))))))*
(0 (1 (2 (3 (5 ((4 20 )((8 (6 7 ))((23 (24 (17 (18 (((28 (29 ((43 (((9 10 )(11 (12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 (((30 42 )(34 (31 35 )))(32 33 )))((44 (45 46 ))((47 59 )(48 ((60 (61 (49 50 )))(52 ((51 (53 58 ))(56 (55 (54 57 )))))))))))))(26 27 ))(19 (22 25 )))))))(16 21 )))))))))*
(0 (1 (2 (3 (5 ((4 (20 (16 21 )))((8 (6 7 ))((17 (18 (((28 (29 ((43 (((9 10 )(11 (12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 ((30 42 )(31 (35 (34 (32 33 ))))))((44 (45 46 ))((47 59 )(48 ((60 (61 (49 50 )))(52 ((51 (53 58 ))(56 (55 (54 57 )))))))))))))(26 27 ))(19 (22 25 )))))(23 24 )))))))))*
(0 (1 (2 (5 (3 ((4 20 )((8 (6 7 ))((23 (24 (17 (((27 (26 (28 (29 ((43 (((9 10 )(11 (12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 ((30 42 )(31 (34 (35 (32 33 ))))))((44 (45 46 ))((47 59 )(48 ((60 (61 (49 50 )))(52 ((51 (53 58 ))(56 (55 (54 57 )))))))))))))))(22 25 ))(18 19 )))))(16 21 )))))))))*
(0 (1 (2 (3 (5 ((4 20 )((8 (6 7 ))((24 (23 (17 (((27 (26 (28 (29 ((43 (((9 10 )(11 (12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 ((30 42 )((31 (32 33 ))(34 35 ))))((44 (45 46 ))((47 59 )(48 ((60 (61 (49 50 )))(52 ((51 (53 58 ))(56 (55 (54 57 )))))))))))))))(22 25 ))(18 19 )))))(16 21 )))))))))*
(0 (1 (2 (3 (5 ((4 (20 (16 21 )))((8 (6 7 ))(24 (23 (17 (18 (19 (((28 (29 ((43 (((9 10 )(11 (12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 (((30 42 )(34 (31 35 )))(32 33 )))((44 (45 46 ))((47 59 )(48 ((60 (61 (49 50 )))(52 ((51 (53 58 ))(56 (55 (54 57 )))))))))))))(26 27 ))(22 25 ))))))))))))))*
(0 (1 (2 (3 (5 ((4 (20 (16 21 )))((8 (6 7 ))(24 (23 (17 (18 (19 (((28 (29 ((43 ((11 ((9 10 )(12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 ((31 ((30 42 )(32 33 )))(34 35 )))((44 (45 46 ))((47 59 )(48 ((60 (61 (49 50 )))(52 ((51 (53 58 ))(55 (56 (54 57 )))))))))))))(26 27 ))(22 25 ))))))))))))))*
(0 (1 (2 (3 (5 ((4 (20 (16 21 )))((8 (6 7 ))((17 (18 (((28 (29 ((43 (((9 10 )(11 (12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 (((30 42 )(31 (34 35 )))(32 33 )))((44 (45 46 ))((47 59 )((52 (48 (60 ((51 (53 58 ))(55 (56 (54 57 )))))))(61 (49 50 )))))))))(26 27 ))(19 (22 25 )))))(23 24 )))))))))*
(0 (1 (2 (3 (5 ((4 20 )((8 (6 7 ))(((17 (18 (19 (((28 (29 ((43 (((9 10 )(11 (12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 ((30 42 )((31 (32 33 ))(34 35 ))))((44 (45 46 ))((47 59 )((52 (48 (60 ((51 (53 58 ))(56 (55 (54 57 )))))))(61 (49 50 )))))))))(26 27 ))(22 25 )))))(23 24 ))(16 21 )))))))))*
(0 (1 (2 (5 (3 ((4 20 )((8 (6 7 ))(((17 (19 (18 ((26 (27 (28 (29 ((43 ((11 ((9 10 )(12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 (35 (31 ((30 42 )(34 (32 33 ))))))((44 (45 46 ))((47 59 )(48 ((60 (61 (49 50 )))(52 ((51 (53 58 ))(56 (55 (54 57 )))))))))))))))(22 25 )))))(23 24 ))(16 21 )))))))))*
(0 (1 (2 (5 (3 ((4 20 )((8 (6 7 ))((24 (23 (17 (((26 (27 (28 (29 ((43 ((11 ((9 10 )(12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 (34 (35 ((30 42 )(31 (32 33 ))))))((44 (45 46 ))((47 59 )((52 (48 (60 ((51 (53 58 ))(56 (55 (54 57 )))))))(61 (49 50 )))))))))))(22 25 ))(18 19 )))))(16 21 )))))))))*
(0 (1 (2 (3 (5 ((4 (20 (16 21 )))((8 (6 7 ))(23 (24 (17 (18 (19 (((28 (29 ((43 ((11 ((9 10 )(12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 (((34 (30 42 ))(31 35 ))(32 33 )))((44 (45 46 ))((47 59 )((52 (48 (60 ((51 (53 58 ))(56 (55 (54 57 )))))))(61 (49 50 )))))))))(26 27 ))(22 25 ))))))))))))))*
(0 (1 (2 (3 (5 ((4 (20 (16 21 )))((8 (6 7 ))(24 (23 (17 (19 (18 (((28 (29 ((43 ((11 ((9 10 )(12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 (((35 (30 42 ))(31 34 ))(32 33 )))((44 (45 46 ))((47 59 )((52 (48 (60 ((51 (53 58 ))(56 (55 (54 57 )))))))(61 (49 50 )))))))))(26 27 ))(22 25 ))))))))))))))*
(0 (1 (2 (5 (3 ((4 20 )((8 (6 7 ))((24 (23 (17 ((((28 (29 ((43 (((9 10 )(11 (12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 ((34 ((30 42 )(31 35 )))(32 33 )))((44 (45 46 ))((47 59 )(48 ((60 (61 (49 50 )))(52 ((51 (53 58 ))(55 (56 (54 57 )))))))))))))(26 27 ))(22 25 ))(18 19 )))))(16 21 )))))))))*
(0 (1 (2 (3 (5 ((4 20 )((8 (6 7 ))((23 (24 (17 (((27 (26 (28 (29 ((43 ((11 ((9 10 )(12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 (35 (31 ((34 (30 42 ))(32 33 )))))((44 (45 46 ))((47 59 )(48 ((60 (61 (49 50 )))(52 ((51 (53 58 ))(56 (55 (54 57 )))))))))))))))(22 25 ))(18 19 )))))(16 21 )))))))))*
(0 (1 (2 (3 (5 ((4 20 )((8 (6 7 ))(((17 (19 (18 ((27 (26 (28 (29 ((43 ((11 ((9 10 )(12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 (34 (35 ((30 42 )(31 (32 33 ))))))((44 (45 46 ))((47 59 )((52 (48 (60 ((51 (53 58 ))(56 (55 (54 57 )))))))(61 (49 50 )))))))))))(22 25 )))))(23 24 ))(16 21 )))))))))*
(0 (1 (2 (3 (5 ((4 (20 (16 21 )))((8 (6 7 ))(23 (24 (17 (18 (19 (((28 (29 ((43 (((9 10 )(11 (12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 ((34 ((30 42 )(31 35 )))(32 33 )))((44 (45 46 ))((47 59 )((52 (48 (60 ((51 (53 58 ))(55 (56 (54 57 )))))))(61 (49 50 )))))))))(26 27 ))(22 25 ))))))))))))))*
(0 (1 (2 (3 (5 ((4 20 )((8 (6 7 ))((24 (23 (17 (18 (19 (((28 (29 ((43 (((9 10 )(11 (12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 ((34 ((30 42 )(31 35 )))(32 33 )))((44 (45 46 ))((47 59 )((52 (48 (60 ((51 (53 58 ))(55 (56 (54 57 )))))))(61 (49 50 )))))))))(26 27 ))(22 25 )))))))(16 21 )))))))))*
(0 (1 (2 (3 (5 ((4 20 )((8 (6 7 ))((23 (24 (17 (((26 (27 (28 (29 ((43 ((11 ((9 10 )(12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 ((35 (30 42 ))((31 34 )(32 33 ))))((44 (45 46 ))((47 59 )(48 ((60 (61 (49 50 )))(52 ((51 (53 58 ))(55 (56 (54 57 )))))))))))))))(22 25 ))(18 19 )))))(16 21 )))))))))*
(0 (1 (2 (3 (5 ((4 20 )((8 (6 7 ))(((17 (18 (19 (((28 (29 ((43 ((11 ((9 10 )(12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 (31 ((34 (30 42 ))(35 (32 33 )))))((44 (45 46 ))((47 59 )(48 ((60 (61 (49 50 )))(52 ((51 (53 58 ))(55 (56 (54 57 )))))))))))))(26 27 ))(22 25 )))))(23 24 ))(16 21 )))))))))*
(0 (1 (2 (3 (5 ((4 (20 (16 21 )))((8 (6 7 ))(23 (24 (17 (18 ((19 ((28 (29 ((43 (((9 10 )(11 (12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 (((30 42 )(32 33 ))(31 (34 35 ))))((44 (45 46 ))((47 59 )((52 (48 (60 ((51 (53 58 ))(56 (55 (54 57 )))))))(61 (49 50 )))))))))(26 27 )))(22 25 )))))))))))))*
(0 (1 (2 (5 (3 ((4 20 )((8 (6 7 ))(((17 (((26 (27 (28 (29 ((43 ((11 ((9 10 )(12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 (31 ((30 42 )(35 (34 (32 33 ))))))((44 (45 46 ))((47 59 )(48 ((60 (61 (49 50 )))(52 ((51 (53 58 ))(55 (56 (54 57 )))))))))))))))(22 25 ))(18 19 )))(23 24 ))(16 21 )))))))))*
(0 (1 (2 (3 (5 ((4 20 )((8 (6 7 ))((24 (23 (17 (18 (19 (((28 (29 ((43 (((9 10 )(11 (12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 (((35 (30 42 ))(32 33 ))(31 34 )))((44 (45 46 ))((47 59 )(48 ((60 (61 (49 50 )))(52 ((51 (53 58 ))(55 (56 (54 57 )))))))))))))(26 27 ))(22 25 )))))))(16 21 )))))))))*
(0 (1 (2 (5 (3 ((4 20 )((8 (6 7 ))(((17 (18 (19 ((26 (27 (28 (29 ((43 (((9 10 )(11 (12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 (31 ((30 42 )(35 (34 (32 33 ))))))((44 (45 46 ))((47 59 )((52 (48 (60 ((51 (53 58 ))(55 (56 (54 57 )))))))(61 (49 50 )))))))))))(22 25 )))))(23 24 ))(16 21 )))))))))*
(0 (1 (2 (3 (5 ((4 20 )((8 (6 7 ))(((17 (18 (((28 (29 ((43 ((11 ((9 10 )(12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 (35 ((30 42 )(34 (31 (32 33 ))))))((44 (45 46 ))((47 59 )(48 ((60 (61 (49 50 )))(52 ((51 (53 58 ))(56 (55 (54 57 )))))))))))))(26 27 ))(19 (22 25 )))))(23 24 ))(16 21 )))))))))*
(0 (1 (2 (3 (5 ((4 (20 (16 21 )))((8 (6 7 ))(24 (23 (17 (18 (((28 (29 ((43 (((9 10 )(11 (12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 (((35 (30 42 ))(32 33 ))(31 34 )))((44 (45 46 ))((47 59 )(48 ((60 (61 (49 50 )))(52 ((51 (53 58 ))(55 (56 (54 57 )))))))))))))(26 27 ))(19 (22 25 ))))))))))))))*
(0 (1 (2 (5 (3 ((4 (20 (16 21 )))((8 (6 7 ))((17 (19 (18 (((28 (29 ((43 (((9 10 )(11 (12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 (35 (31 ((34 (30 42 ))(32 33 )))))((44 (45 46 ))((47 59 )(48 ((60 (61 (49 50 )))(52 ((51 (53 58 ))(56 (55 (54 57 )))))))))))))(26 27 ))(22 25 )))))(23 24 )))))))))*
(0 (1 (2 (3 (5 ((4 (20 (16 21 )))((8 (6 7 ))(23 (24 (17 ((((28 (29 ((43 (((9 10 )(11 (12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 ((30 42 )(35 (31 (34 (32 33 ))))))((44 (45 46 ))((47 59 )(48 ((60 (61 (49 50 )))(52 ((51 (53 58 ))(56 (55 (54 57 )))))))))))))(26 27 ))(22 25 ))(18 19 ))))))))))))*
(0 (1 (2 (5 (3 ((4 (20 (16 21 )))((8 (6 7 ))(24 (23 (17 (18 (((28 (29 ((43 (((9 10 )(11 (12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 (34 (((30 42 )(31 35 ))(32 33 ))))((44 (45 46 ))((47 59 )(48 ((60 (61 (49 50 )))(52 ((51 (53 58 ))(55 (56 (54 57 )))))))))))))(26 27 ))(19 (22 25 ))))))))))))))*
(0 (1 (2 (3 (5 ((4 (20 (16 21 )))((8 (6 7 ))((17 (18 (19 ((27 (26 (28 (29 ((43 ((11 ((9 10 )(12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 (31 ((30 42 )(35 (34 (32 33 ))))))((44 (45 46 ))((47 59 )(48 ((60 (61 (49 50 )))(52 ((51 (53 58 ))(56 (55 (54 57 )))))))))))))))(22 25 )))))(23 24 )))))))))*
(0 (1 (2 (3 (5 ((4 (20 (16 21 )))((8 (6 7 ))(24 (23 (17 (18 (((28 (29 ((43 ((11 ((9 10 )(12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 (31 ((30 42 )(35 (34 (32 33 ))))))((44 (45 46 ))((47 59 )(48 ((60 (61 (49 50 )))(52 ((51 (53 58 ))(56 (55 (54 57 )))))))))))))(26 27 ))(19 (22 25 ))))))))))))))*
(0 (1 (2 (3 (5 ((4 20 )((8 (6 7 ))((23 (24 (17 (18 (19 ((27 (26 (28 (29 ((43 ((11 ((9 10 )(12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 (34 ((30 42 )(31 (35 (32 33 ))))))((44 (45 46 ))((47 59 )((52 (48 (60 ((51 (53 58 ))(55 (56 (54 57 )))))))(61 (49 50 )))))))))))(22 25 )))))))(16 21 )))))))))*
(0 (1 (2 (3 (5 ((4 20 )((8 (6 7 ))(((17 (((27 (26 (28 (29 ((43 (((9 10 )(11 (12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 (31 (35 (34 ((30 42 )(32 33 ))))))((44 (45 46 ))((47 59 )((52 (48 (60 ((51 (53 58 ))(56 (55 (54 57 )))))))(61 (49 50 )))))))))))(22 25 ))(18 19 )))(23 24 ))(16 21 )))))))))*
(0 (1 (2 (5 (3 ((4 (20 (16 21 )))((8 (6 7 ))(23 (24 (17 (18 (((28 (29 ((43 ((11 ((9 10 )(12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 (35 (31 (34 ((30 42 )(32 33 ))))))((44 (45 46 ))((47 59 )((52 (48 (60 ((51 (53 58 ))(55 (56 (54 57 )))))))(61 (49 50 )))))))))(26 27 ))(19 (22 25 ))))))))))))))*
(0 (1 (2 (5 (3 ((4 20 )((8 (6 7 ))(((17 (19 (18 (((28 (29 ((43 ((11 ((9 10 )(12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 (35 (31 (34 ((30 42 )(32 33 ))))))((44 (45 46 ))((47 59 )((52 (48 (60 ((51 (53 58 ))(55 (56 (54 57 )))))))(61 (49 50 )))))))))(26 27 ))(22 25 )))))(23 24 ))(16 21 )))))))))*
(0 (1 (2 (3 (5 ((4 (20 (16 21 )))((8 (6 7 ))(24 (23 (17 ((((28 (29 ((43 (((9 10 )(11 (12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 (31 (34 ((35 (30 42 ))(32 33 )))))((44 (45 46 ))((47 59 )((52 (48 (60 ((51 (53 58 ))(55 (56 (54 57 )))))))(61 (49 50 )))))))))(26 27 ))(22 25 ))(18 19 ))))))))))))*
(0 (1 (2 (5 (3 ((4 20 )((8 (6 7 ))((24 (23 (17 (18 (19 (((28 (29 ((43 (((9 10 )(11 (12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 (31 (34 ((35 (30 42 ))(32 33 )))))((44 (45 46 ))((47 59 )((52 (48 (60 ((51 (53 58 ))(55 (56 (54 57 )))))))(61 (49 50 )))))))))(26 27 ))(22 25 )))))))(16 21 )))))))))*
(0 (1 (2 (5 (3 ((4 20 )((8 (6 7 ))(((17 (18 ((19 ((28 (29 ((43 ((11 ((9 10 )(12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 ((31 (35 (34 (30 42 ))))(32 33 )))((44 (45 46 ))((47 59 )(48 ((60 (61 (49 50 )))(52 ((51 (53 58 ))(56 (55 (54 57 )))))))))))))(26 27 )))(22 25 ))))(23 24 ))(16 21 )))))))))*
(0 (1 (2 (5 (3 ((4 20 )((8 (6 7 ))(((17 (18 (19 (((28 (29 ((43 ((11 ((9 10 )(12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 ((31 (35 (34 (30 42 ))))(32 33 )))((44 (45 46 ))((47 59 )(48 ((60 (61 (49 50 )))(52 ((51 (53 58 ))(56 (55 (54 57 )))))))))))))(26 27 ))(22 25 )))))(23 24 ))(16 21 )))))))))*
(0 (1 (2 (3 (5 ((4 20 )((8 (6 7 ))(((17 (18 ((19 ((28 (29 ((43 ((11 ((9 10 )(12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 ((35 (31 (34 (30 42 ))))(32 33 )))((44 (45 46 ))((47 59 )((52 (48 (60 ((51 (53 58 ))(55 (56 (54 57 )))))))(61 (49 50 )))))))))(26 27 )))(22 25 ))))(23 24 ))(16 21 )))))))))*
(0 (1 (2 (3 (5 ((4 20 )((8 (6 7 ))(((17 (18 (19 (((28 (29 ((43 ((11 ((9 10 )(12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 (((31 (30 42 ))(34 35 ))(32 33 )))((44 (45 46 ))((47 59 )(48 ((60 (61 (49 50 )))(52 ((51 (53 58 ))(56 (55 (54 57 )))))))))))))(26 27 ))(22 25 )))))(23 24 ))(16 21 )))))))))*
(0 (1 (2 (5 (3 ((4 (20 (16 21 )))((8 (6 7 ))((17 (((27 (26 (28 (29 ((43 ((11 ((9 10 )(12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 (((31 (30 42 ))(34 35 ))(32 33 )))((44 (45 46 ))((47 59 )(48 ((60 (61 (49 50 )))(52 ((51 (53 58 ))(56 (55 (54 57 )))))))))))))))(22 25 ))(18 19 )))(23 24 )))))))))*
(0 (1 (2 (5 (3 ((4 (20 (16 21 )))((8 (6 7 ))((17 ((((28 (29 ((43 ((11 ((9 10 )(12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 (((31 (30 42 ))(34 35 ))(32 33 )))((44 (45 46 ))((47 59 )((52 (48 (60 ((51 (53 58 ))(56 (55 (54 57 )))))))(61 (49 50 )))))))))(26 27 ))(22 25 ))(18 19 )))(23 24 )))))))))*
(0 (1 (2 (5 (3 ((4 (20 (16 21 )))((8 (6 7 ))(24 (23 (17 ((((28 (29 ((43 (((9 10 )(11 (12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 (((30 42 )(35 (31 34 )))(32 33 )))((44 (45 46 ))((47 59 )((52 (48 (60 ((51 (53 58 ))(55 (56 (54 57 )))))))(61 (49 50 )))))))))(26 27 ))(22 25 ))(18 19 ))))))))))))*
(0 (1 (2 (5 (3 ((4 20 )((8 (6 7 ))(((17 (18 ((19 ((28 (29 ((43 (((9 10 )(11 (12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 ((31 (34 (35 (30 42 ))))(32 33 )))((44 (45 46 ))((47 59 )(48 ((60 (61 (49 50 )))(52 ((51 (53 58 ))(55 (56 (54 57 )))))))))))))(26 27 )))(22 25 ))))(23 24 ))(16 21 )))))))))*
(0 (1 (2 (5 (3 ((4 (20 (16 21 )))((8 (6 7 ))(24 (23 (17 (18 ((19 ((28 (29 ((43 (((9 10 )(11 (12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 ((31 (34 (35 (30 42 ))))(32 33 )))((44 (45 46 ))((47 59 )((52 (48 (60 ((51 (53 58 ))(56 (55 (54 57 )))))))(61 (49 50 )))))))))(26 27 )))(22 25 )))))))))))))*
(0 (1 (2 (5 (3 ((4 20 )((8 (6 7 ))((24 (23 (17 (18 ((19 ((28 (29 ((43 (((9 10 )(11 (12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 (((30 42 )(35 (31 34 )))(32 33 )))((44 (45 46 ))((47 59 )((52 (48 (60 ((51 (53 58 ))(55 (56 (54 57 )))))))(61 (49 50 )))))))))(26 27 )))(22 25 ))))))(16 21 )))))))))*
(0 (1 (2 (3 (5 ((4 (20 (16 21 )))((8 (6 7 ))(24 (23 (17 (((26 (27 (28 (29 ((43 ((11 ((9 10 )(12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 ((30 42 )((31 34 )(35 (32 33 )))))((44 (45 46 ))((47 59 )((52 (48 (60 ((51 (53 58 ))(55 (56 (54 57 )))))))(61 (49 50 )))))))))))(22 25 ))(18 19 ))))))))))))*
(0 (1 (2 (5 (3 ((4 20 )((8 (6 7 ))((23 (24 (17 (((27 (26 (28 (29 ((43 (((9 10 )(11 (12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 ((35 ((30 42 )(31 34 )))(32 33 )))((44 (45 46 ))((47 59 )((52 (48 (60 ((51 (53 58 ))(56 (55 (54 57 )))))))(61 (49 50 )))))))))))(22 25 ))(18 19 )))))(16 21 )))))))))*
(0 (1 (2 (3 (5 ((4 (20 (16 21 )))((8 (6 7 ))(24 (23 (17 (18 (19 ((26 (27 (28 (29 ((43 (((9 10 )(11 (12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 (34 (31 ((35 (30 42 ))(32 33 )))))((44 (45 46 ))((47 59 )((52 (48 (60 ((51 (53 58 ))(56 (55 (54 57 )))))))(61 (49 50 )))))))))))(22 25 ))))))))))))))*
(0 (1 (2 (3 (5 ((4 20 )((8 (6 7 ))(((17 (18 ((19 ((28 (29 ((43 (((9 10 )(11 (12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 (31 ((30 42 )(35 (34 (32 33 ))))))((44 (45 46 ))((47 59 )(48 ((60 (61 (49 50 )))(52 ((51 (53 58 ))(55 (56 (54 57 )))))))))))))(26 27 )))(22 25 ))))(23 24 ))(16 21 )))))))))*
(0 (1 (2 (3 (5 ((4 20 )((8 (6 7 ))(((17 (18 ((19 ((28 (29 ((43 (((9 10 )(11 (12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 (31 ((30 42 )(35 (34 (32 33 ))))))((44 (45 46 ))((47 59 )((52 (48 (60 ((51 (53 58 ))(55 (56 (54 57 )))))))(61 (49 50 )))))))))(26 27 )))(22 25 ))))(23 24 ))(16 21 )))))))))*
(0 (1 (2 (3 (5 ((4 (20 (16 21 )))((8 (6 7 ))((17 (18 (19 (((28 (29 ((43 (((9 10 )(11 (12 (15 (13 14 )))))(37 (38 (39 (40 41 ))))))((36 ((30 42 )(31 ((32 33 )(34 35 )))))((44 (45 46 ))((47 59 )(48 ((60 (61 (49 50 )))(52 ((51 (53 58 ))(55 (56 (54 57 )))))))))))))(26 27 ))(22 25 )))))(23 24 )))))))));
proc-;
