tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4313.tnt'
(0 (1 ((4 (2 3 ))(5 ((7 (6 8 ))(9 (10 (11 (12 (13 (14 (15 (16 (17 (18 ((40 (19 20 ))(38 ((21 ((23 (24 (27 (28 (29 (30 (31 ((32 33 )((34 35 )(36 37 ))))))))))(25 26 )))(22 39 )))))))))))))))))))*
(0 (1 ((4 (2 3 ))(5 ((6 (7 8 ))(9 (10 (11 (12 (38 (13 (14 (15 (16 (17 (18 (20 (19 (40 ((21 (23 ((24 (27 (28 (29 (30 (31 ((32 33 )((34 35 )(36 37 )))))))))(25 26 ))))(22 39 )))))))))))))))))))))*
(0 (1 ((4 (2 3 ))(5 ((8 (6 7 ))(9 (10 (11 (12 (13 (14 (15 (16 (17 ((18 38 )((40 (19 20 ))((21 (23 ((24 (27 (28 (29 (30 (31 ((32 33 )((34 35 )(36 37 )))))))))(25 26 ))))(22 39 ))))))))))))))))))*
(0 (1 ((4 (2 3 ))(5 ((8 (6 7 ))(9 (10 (11 (12 (38 (13 (14 (15 (16 (17 (18 ((40 (19 20 ))((21 (23 ((24 (27 (28 (29 (30 (31 ((32 33 )((34 35 )(36 37 )))))))))(25 26 ))))(22 39 )))))))))))))))))))*
(0 (1 ((4 (2 3 ))(5 ((6 (7 8 ))(9 (10 (11 (12 (13 (14 (15 ((16 17 )(38 (18 ((40 (19 20 ))((21 (23 ((24 (27 (28 (29 (30 (31 ((32 33 )((34 35 )(36 37 )))))))))(25 26 ))))(22 39 ))))))))))))))))))*
(0 (1 ((4 (2 3 ))(5 ((6 (7 8 ))(9 (10 (11 (12 (13 (14 (15 (16 (17 (18 ((40 (19 20 ))(38 ((21 (23 ((24 (27 (28 (29 (30 (31 ((32 33 )((34 35 )(36 37 )))))))))(25 26 ))))(22 39 )))))))))))))))))))*
(0 (1 ((4 (2 3 ))(5 ((7 (6 8 ))(9 (10 (11 (12 (13 (14 (15 (16 (17 (18 ((20 (19 40 ))(38 ((21 (23 ((24 (27 (28 (29 (30 (31 ((32 33 )((34 35 )(36 37 )))))))))(25 26 ))))(22 39 )))))))))))))))))))*
(0 (1 ((4 (2 3 ))(5 ((7 (6 8 ))(9 (10 (11 (12 (13 (14 (15 (16 (17 (18 ((20 (19 40 ))(38 ((21 ((23 (24 (27 (28 (29 (30 (31 ((32 33 )((34 35 )(36 37 ))))))))))(25 26 )))(22 39 )))))))))))))))))))*
(0 (1 ((4 (2 3 ))(5 ((7 (6 8 ))(9 (10 (11 (12 (13 (14 (15 (16 (17 (38 (18 ((40 (19 20 ))((21 (23 ((24 (27 (28 (29 (30 (31 ((32 33 )((34 35 )(36 37 )))))))))(25 26 ))))(22 39 )))))))))))))))))))*
(0 (1 ((4 (2 3 ))(5 ((7 (6 8 ))(9 (10 (11 (12 (13 (14 (15 (16 (17 ((18 38 )(20 (19 (40 ((21 (23 ((24 (27 (28 (29 (30 (31 ((32 33 )((34 35 )(36 37 )))))))))(25 26 ))))(22 39 ))))))))))))))))))));
proc-;
