tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4291.tnt'
(0 (55 ((1 (44 45 ))((7 (((2 (6 61 ))(4 5 ))(8 9 )))(3 (56 ((13 (20 (((23 (21 (25 ((48 (60 ((49 (10 (47 (62 (65 (50 (63 (46 51 ))))))))(31 57 ))))(19 53 )))))((22 (26 29 ))(24 32 )))(28 ((37 (59 (((38 ((34 (35 ((33 (58 (11 12 )))(36 64 ))))(42 43 )))(39 41 ))(40 (52 54 )))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))))*
(0 (55 ((1 (44 45 ))((((2 (6 61 ))(4 5 ))(7 (8 (9 56 ))))(3 ((13 (20 (((23 (21 (25 ((48 (60 ((49 (10 (47 (62 (65 (50 (63 (46 51 ))))))))(31 57 ))))(19 53 )))))((22 (26 29 ))(24 32 )))(28 ((37 (59 (((38 ((34 (35 ((33 (58 (11 12 )))(36 64 ))))(42 43 )))(39 41 ))(40 (52 54 )))))(27 30 ))))))(16 ((14 15 )(17 18 )))))))))*
(0 ((1 (44 45 ))(((7 ((2 (6 61 ))(4 5 )))(9 (8 56 )))((3 55 )((13 (20 (((23 (21 (25 ((31 ((57 (48 (49 (10 (62 (65 (51 (63 (46 52 )))))))))(47 60 )))(19 53 )))))((22 (26 29 ))(24 (32 50 ))))(28 ((37 (((38 ((34 (35 ((33 (58 (11 12 )))(36 64 ))))(42 43 )))(39 41 ))(54 (40 59 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 (55 ((1 (44 45 ))(((7 ((2 (6 61 ))(4 5 )))(8 9 ))(3 (56 ((13 (20 (((23 (21 (25 ((31 ((57 (48 (49 (10 (62 (65 (51 (63 (46 52 )))))))))(47 60 )))(19 53 )))))((22 (26 29 ))(24 (32 50 ))))(28 ((37 (((38 ((34 (35 ((33 (58 (11 12 )))(36 64 ))))(42 43 )))(39 41 ))(54 (40 59 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))))*
(0 (55 ((1 (44 45 ))((((2 (6 61 ))(4 5 ))(7 (8 9 )))(3 ((13 (20 (((23 (21 (25 ((31 ((57 (48 (49 (10 (62 (65 (51 (63 (46 52 )))))))))(47 60 )))(19 53 )))))((22 (26 29 ))(24 (32 50 ))))(28 ((37 (((38 ((34 (35 ((33 (58 (11 12 )))(36 64 ))))(42 43 )))(39 41 ))(54 (40 59 ))))(27 30 ))))))(16 ((14 15 )(18 (17 56 ))))))))))*
(0 ((1 (44 45 ))((7 (((2 (6 61 ))(4 5 ))(56 (8 9 ))))((3 55 )((13 (20 (((23 (21 (25 ((31 ((57 (48 (49 (10 (62 (65 (51 (63 (46 52 )))))))))(47 60 )))(19 53 )))))((22 (26 29 ))(24 (32 50 ))))(28 ((37 (((38 ((34 (35 ((33 (58 (11 12 )))(36 64 ))))(42 43 )))(39 41 ))(54 (40 59 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 (55 ((1 (44 45 ))((((2 (6 61 ))(4 5 ))(7 (8 9 )))(3 (56 ((13 (20 (((23 (21 (25 ((31 ((57 (48 (49 (10 (62 (65 (51 (46 (52 63 )))))))))(47 60 )))(19 53 )))))((22 (26 29 ))(24 (32 50 ))))(28 ((37 (59 (((38 ((34 (35 ((33 (58 (11 12 )))(36 64 ))))(42 43 )))(39 41 ))(40 54 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))))*
(0 ((1 (44 45 ))((((2 (6 61 ))(4 5 ))(7 (9 (8 56 ))))((3 55 )((13 (20 (((23 (21 (25 (((31 (((10 (65 (46 ((51 59 )(52 63 )))))(47 49 ))(50 62 )))(48 (57 60 )))(19 53 )))))((22 (26 29 ))(24 32 )))(28 ((37 (((38 ((34 (35 ((33 (58 (11 12 )))(36 64 ))))(42 43 )))(39 41 ))(40 54 )))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (44 45 ))(((7 ((2 (6 61 ))(4 5 )))(8 9 ))(55 (3 (56 ((13 (20 (((23 (21 (25 (((31 (((10 (65 (46 ((51 59 )(52 63 )))))(47 49 ))(50 62 )))(48 (57 60 )))(19 53 )))))((22 (26 29 ))(24 32 )))(28 ((37 (((38 ((34 (35 ((33 (58 (11 12 )))(36 64 ))))(42 43 )))(39 41 ))(40 54 )))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))))*
(0 (55 ((1 (44 45 ))(((7 ((2 (6 61 ))(4 5 )))(8 9 ))(3 (56 ((13 (20 (((23 (21 (25 (((31 (((10 (65 (46 ((51 59 )(52 63 )))))(47 49 ))(50 62 )))(48 (57 60 )))(19 53 )))))((22 (26 29 ))(24 32 )))(28 ((37 (((38 ((34 (35 ((33 (58 (11 12 )))(36 64 ))))(42 43 )))(39 41 ))(40 54 )))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))))*
(0 ((1 (44 45 ))((7 (((2 (6 61 ))(4 5 ))(8 9 )))((3 55 )(56 ((13 (20 (((23 (21 (25 ((57 (48 (60 (31 (62 (49 ((10 47 )(65 (63 (52 (46 51 )))))))))))(19 53 )))))((22 (26 29 ))(24 (32 50 ))))(28 ((37 (54 (40 (59 ((38 ((34 (35 ((33 (58 (11 12 )))(36 64 ))))(42 43 )))(39 41 ))))))(27 30 ))))))(16 ((14 15 )(17 18 )))))))))*
(0 (55 ((1 (44 45 ))((7 (((2 (6 61 ))(4 5 ))(9 (8 56 ))))(3 ((13 (20 (((23 (21 (25 ((57 (48 (60 (31 (62 (49 ((10 47 )(65 (63 (52 (46 51 )))))))))))(19 53 )))))((22 (26 29 ))(24 (32 50 ))))(28 ((37 (54 (40 (59 ((38 ((34 (35 ((33 (58 (11 12 )))(36 64 ))))(42 43 )))(39 41 ))))))(27 30 ))))))(16 ((14 15 )(17 18 )))))))))*
(0 ((1 (44 45 ))((((2 (6 61 ))(4 5 ))(7 (8 9 )))((3 55 )(56 ((13 (20 (((23 (21 (25 ((57 (48 (60 (31 (62 (49 ((10 47 )(65 (63 (52 (46 51 )))))))))))(19 53 )))))((22 (26 29 ))(24 (32 50 ))))(28 ((37 (54 (40 (59 ((38 ((34 (35 ((33 (58 (11 12 )))(36 64 ))))(42 43 )))(39 41 ))))))(27 30 ))))))(16 ((14 15 )(17 18 )))))))))*
(0 ((1 (44 45 ))(((7 ((2 (6 61 ))(4 5 )))(8 9 ))(3 (55 (56 ((13 (20 (((23 (21 (25 ((31 ((10 49 )(62 (65 (50 (63 (46 ((47 (57 (48 60 )))(51 58 )))))))))(19 53 )))))((22 (26 29 ))(24 32 )))(28 ((37 (((38 ((34 (35 ((33 (11 12 ))(36 64 ))))(42 43 )))(39 41 ))((40 59 )(52 54 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))))*
(0 ((1 (44 45 ))((7 (((2 (6 61 ))(5 (4 56 )))(8 9 )))(3 (55 ((13 (20 (((23 (21 (25 ((31 ((10 49 )(62 (65 (50 (63 (46 ((47 (57 (48 60 )))(51 58 )))))))))(19 53 )))))((22 (26 29 ))(24 32 )))(28 ((37 (((38 ((34 (35 ((33 (11 12 ))(36 64 ))))(42 43 )))(39 41 ))((40 59 )(52 54 ))))(27 30 ))))))(16 ((14 15 )(17 18 )))))))))*
(0 ((1 (44 45 ))((7 (((2 (6 61 ))(4 5 ))(8 9 )))(3 (55 (56 ((13 (20 (((23 (21 (25 ((31 ((10 49 )(62 (65 (50 (63 (46 ((47 (57 (48 60 )))(51 58 )))))))))(19 53 )))))((22 (26 29 ))(24 32 )))(28 ((37 (((38 ((34 (35 ((33 (11 12 ))(36 64 ))))(42 43 )))(39 41 ))((40 59 )(52 54 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))))*
(0 (55 ((1 (44 45 ))(((7 ((2 (6 61 ))(4 5 )))(8 9 ))(3 (56 ((13 (20 (((23 (21 (25 ((31 ((10 49 )(62 (65 (50 (63 (46 ((60 (57 (47 48 )))(51 58 )))))))))(19 53 )))))((22 (26 29 ))(24 32 )))(28 ((37 (((38 ((34 (35 ((33 (11 12 ))(36 64 ))))(42 43 )))(39 41 ))((40 59 )(52 54 ))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))))*
(0 (55 ((1 (44 45 ))((7 (((2 6 )(4 5 ))(8 9 )))(3 (56 ((13 (20 (((23 (21 (25 (19 (31 ((49 (10 48 ))(62 (65 (50 (63 (51 (46 (57 (60 (47 53 )))))))))))))))((22 (26 29 ))(24 32 )))(28 ((37 (((38 ((34 (35 ((61 (33 (58 (11 12 ))))(36 64 ))))(42 43 )))(39 41 ))(52 (59 (40 54 )))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))))*
(0 ((1 (44 45 ))((((2 6 )(4 5 ))(7 (8 9 )))(3 (55 (56 ((13 (20 (((23 (21 (25 (19 (31 ((49 (10 48 ))(62 (65 (50 (63 (51 (46 (57 (60 (47 53 )))))))))))))))((22 (26 29 ))(24 32 )))(28 ((37 (((38 ((34 (35 ((61 (33 (58 (11 12 ))))(36 64 ))))(42 43 )))(39 41 ))(52 (59 (40 54 )))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))))*
(0 (55 ((1 (44 45 ))((((2 6 )(4 5 ))(7 (8 9 )))(3 (56 ((13 (20 (((23 (21 (25 (19 (31 ((49 (10 48 ))(62 (65 (50 (63 (51 (46 (57 (60 (47 53 )))))))))))))))((22 (26 29 ))(24 32 )))(28 ((37 (((38 ((34 (35 ((61 (33 (58 (11 12 ))))(36 64 ))))(42 43 )))(39 41 ))(52 (59 (40 54 )))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))))*
(0 (55 ((1 (44 45 ))(((7 ((2 6 )(5 (4 56 ))))(8 9 ))(3 ((13 (20 (((23 (21 (25 (19 (31 ((49 (10 48 ))(62 (65 (50 (63 (51 (46 (57 (60 (47 53 )))))))))))))))((22 (26 29 ))(24 32 )))(28 ((37 (((38 ((34 (35 ((61 (33 (58 (11 12 ))))(36 64 ))))(42 43 )))(39 41 ))(52 (59 (40 54 )))))(27 30 ))))))(16 ((14 15 )(17 18 )))))))))*
(0 ((1 (44 45 ))((7 (((2 6 )(4 5 ))(8 (9 56 ))))(3 (55 ((13 (20 (((23 (21 (25 (19 (31 ((49 (10 48 ))(62 (65 (50 (63 (51 (46 (57 (60 (47 53 )))))))))))))))((22 (26 29 ))(24 32 )))(28 ((37 (((38 ((34 (35 ((61 (33 (58 (11 12 ))))(36 64 ))))(42 43 )))(39 41 ))(52 (59 (40 54 )))))(27 30 ))))))(16 ((14 15 )(17 18 )))))))))*
(0 (55 ((1 (44 45 ))((7 (((2 (6 61 ))(4 5 ))(8 9 )))(3 (56 ((13 (20 (((23 (21 (25 ((60 ((48 (49 (47 (10 (65 (62 (63 (46 51 ))))))))(31 57 )))(19 53 )))))((22 (26 29 ))(24 (32 50 ))))(28 ((37 (54 (52 (40 (59 ((38 ((34 (35 ((33 (58 (11 12 )))(36 64 ))))(42 43 )))(39 41 )))))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))))*
(0 (55 ((1 (44 45 ))(((7 ((2 (6 61 ))(4 5 )))(8 9 ))(3 (56 ((13 (20 (((23 (21 (25 ((60 ((48 (49 (47 (10 (65 (62 (63 (46 51 ))))))))(31 57 )))(19 53 )))))((22 (26 29 ))(24 (32 50 ))))(28 ((37 (54 (52 (40 (59 ((38 ((34 (35 ((33 (58 (11 12 )))(36 64 ))))(42 43 )))(39 41 )))))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))))*
(0 (55 ((1 (44 45 ))(((7 ((2 (6 61 ))(4 5 )))(8 9 ))(3 (56 ((13 (20 (((23 (21 (25 ((31 (62 (49 (48 (47 (10 (65 (51 (46 63 )))))))))(19 53 )))))((22 (26 29 ))(24 (32 50 ))))((28 ((37 ((59 ((38 ((34 (35 ((33 (58 (11 12 )))(36 64 ))))(42 43 )))(39 41 )))(54 (40 52 ))))(27 30 )))(57 60 )))))(16 ((14 15 )(17 18 ))))))))))*
(0 (55 ((1 (44 45 ))((7 (((2 (6 61 ))(4 5 ))(8 9 )))(3 (56 ((13 (20 (((23 (21 (25 ((31 (62 (49 (48 (47 (10 (65 (51 (46 63 )))))))))(19 53 )))))((22 (26 29 ))(24 (32 50 ))))((28 ((37 ((59 ((38 ((34 (35 ((33 (58 (11 12 )))(36 64 ))))(42 43 )))(39 41 )))(54 (40 52 ))))(27 30 )))(57 60 )))))(16 ((14 15 )(17 18 ))))))))))*
(0 (55 ((1 (44 45 ))((7 (((2 (6 61 ))(4 5 ))(56 (8 9 ))))(3 ((13 (20 (((23 (21 (25 ((31 (62 (49 (48 (47 (10 (65 (51 (46 63 )))))))))(19 53 )))))((22 (26 29 ))(24 (32 50 ))))((28 ((37 ((59 ((38 ((34 (35 ((33 (58 (11 12 )))(36 64 ))))(42 43 )))(39 41 )))(54 (40 52 ))))(27 30 )))(57 60 )))))(16 ((14 15 )(17 18 )))))))))*
(0 (55 ((1 (44 45 ))((7 (((2 (6 61 ))(4 5 ))(8 9 )))(3 (56 ((13 (20 (((23 (21 (25 (((49 ((10 (65 (62 (63 (46 51 )))))(47 48 )))(57 (31 60 )))(19 53 )))))((22 (26 29 ))(24 (32 50 ))))(28 ((37 (((38 ((34 (35 ((33 (58 (11 12 )))(36 64 ))))(42 43 )))(39 41 ))(54 (52 (40 59 )))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))))*
(0 ((1 (44 45 ))((7 (((2 6 )(4 5 ))(8 9 )))(55 (3 (56 ((13 (20 (((23 (21 (25 ((31 ((47 ((10 65 )(48 49 )))(50 62 )))(19 53 )))))((22 (26 29 ))(24 32 )))(28 ((37 (40 (54 (59 ((38 ((34 (35 ((33 (61 (52 ((57 (60 (11 12 )))(51 58 )))))(36 (64 (46 63 ))))))(42 43 )))(39 41 ))))))(27 30 ))))))(16 ((14 15 )(17 18 ))))))))))*
(0 ((1 (44 45 ))((7 (((2 6 )(4 5 ))(8 9 )))(3 (55 ((13 (20 (((23 (21 (25 ((31 ((47 ((10 65 )(48 49 )))(50 62 )))(19 53 )))))((22 (26 29 ))(24 32 )))(28 ((37 (40 (54 (59 ((38 ((34 (35 ((33 (61 (52 ((57 (60 (11 12 )))(51 58 )))))(36 (64 (46 63 ))))))(42 43 )))(39 41 ))))))(27 30 ))))))(16 ((14 15 )(18 (17 56 ))))))))))*
(0 ((1 (44 45 ))(((7 ((2 6 )(4 5 )))(8 9 ))(3 (55 ((13 (20 (((23 (21 (25 ((31 ((47 ((10 65 )(48 49 )))(50 62 )))(19 53 )))))((22 (26 29 ))(24 32 )))(28 ((37 (40 (54 (59 ((38 ((34 (35 ((33 (61 (52 ((57 (60 (11 12 )))(51 58 )))))(36 (64 (46 63 ))))))(42 43 )))(39 41 ))))))(27 30 ))))))(16 ((14 15 )(18 (17 56 ))))))))));
proc-;
