tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4291.tnt'
(0 ((1 (44 45 ))((7 (((2 6 )(8 9 ))(4 5 )))(3 (((20 (32 ((22 (((21 (25 (31 ((47 ((10 (55 65 ))(48 49 )))(50 62 )))))((19 53 )(23 24 )))(27 (30 (28 (37 (52 (((38 (61 ((34 (35 ((11 (33 40 ))(36 (64 (46 63 ))))))(42 43 ))))(39 41 ))(51 (58 (54 59 )))))))))))(60 (57 (26 29 ))))))(12 13 ))(16 ((14 15 )(18 (17 56 )))))))))*
(0 ((1 (44 45 ))((7 (((2 6 )(8 9 ))(4 5 )))(3 (56 (((20 (32 ((22 (((21 (25 (31 ((48 ((10 (55 65 ))(47 49 )))(50 62 )))))((19 53 )(23 24 )))(27 (30 (28 (37 ((59 (((61 (38 ((34 (35 ((11 (33 40 ))(36 (64 (46 63 ))))))(42 43 ))))(39 41 ))(52 54 )))(51 58 ))))))))(57 (60 (26 29 ))))))(12 13 ))(16 ((14 15 )(17 18 )))))))))*
(0 ((1 (44 45 ))((7 (((2 6 )(8 9 ))(4 5 )))(3 (((20 (32 ((22 (((21 (25 (31 ((48 ((10 (55 65 ))(47 49 )))(50 62 )))))((19 53 )(23 24 )))(27 (30 (28 (37 ((59 (((61 (38 ((34 (35 ((11 (33 40 ))(36 (64 (46 63 ))))))(42 43 ))))(39 41 ))(52 54 )))(51 58 ))))))))(57 (60 (26 29 ))))))(12 13 ))(16 ((14 15 )(18 (17 56 )))))))))*
(0 ((1 (44 45 ))((7 (((2 6 )(8 9 ))(4 5 )))(3 (((20 (32 ((22 (((21 (25 (31 ((48 ((10 (55 65 ))(47 49 )))(50 62 )))))((19 53 )(23 24 )))(27 (30 (28 (37 (52 (((61 (38 ((34 (35 ((11 (33 40 ))(36 (64 (46 63 ))))))(42 43 ))))(39 41 ))(51 (58 (54 59 )))))))))))(57 (60 (26 29 ))))))(12 13 ))(16 ((14 15 )(18 (17 56 )))))))))*
(0 ((1 (44 45 ))((7 (((2 6 )(8 9 ))(4 5 )))(3 (56 (((20 (32 ((22 (((21 (25 (31 ((48 (49 (47 (10 (55 65 )))))(50 62 )))))((19 53 )(23 24 )))(27 (30 (28 (37 (((38 ((34 (35 ((11 (33 40 ))(36 (64 (46 63 ))))))(42 (43 61 ))))(39 41 ))(54 (59 (52 (51 58 )))))))))))((26 29 )(57 60 )))))(12 13 ))(16 ((14 15 )(17 18 )))))))))*
(0 ((1 (44 45 ))((7 (((2 6 )(56 (8 9 )))(4 5 )))(3 (((20 (32 ((22 (((21 (25 (31 ((48 (49 (47 (10 (55 65 )))))(50 62 )))))((19 53 )(23 24 )))(27 (30 (28 (37 (((38 ((34 (35 ((11 (33 40 ))(36 (64 (46 63 ))))))(42 (43 61 ))))(39 41 ))(54 (59 (52 (51 58 )))))))))))((26 29 )(57 60 )))))(12 13 ))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (44 45 ))((7 (((2 6 )(56 (8 9 )))(4 5 )))(3 (((20 (32 ((22 (((21 (25 (31 (((10 (55 65 ))(49 (47 48 )))(50 62 )))))((19 53 )(23 24 )))(27 (30 (28 (37 (((38 ((34 (35 ((11 (33 40 ))(36 (64 (46 63 ))))))(43 (42 61 ))))(39 41 ))(51 (52 (58 (54 59 )))))))))))((26 29 )(57 60 )))))(12 13 ))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (44 45 ))((7 (((2 6 )(8 9 ))(4 5 )))(3 (56 (((20 (32 ((22 (((21 (25 (31 (((48 (10 (55 65 )))(47 49 ))(50 62 )))))((19 53 )(23 24 )))(27 (30 (28 (37 (((38 ((34 (35 ((11 (33 40 ))(36 (64 (46 63 ))))))(42 (43 61 ))))(39 41 ))(51 (52 (58 (54 59 )))))))))))((26 29 )(57 60 )))))(12 13 ))(16 ((14 15 )(17 18 )))))))))*
(0 ((1 (44 45 ))((7 (((2 6 )(8 9 ))(5 (4 56 ))))(3 (((20 (32 ((22 (((21 (25 (31 (((48 (10 (55 65 )))(47 49 ))(50 62 )))))((19 53 )(23 24 )))(27 (30 (28 (37 (((38 ((34 (35 ((11 (33 40 ))(36 (64 (46 63 ))))))(42 (43 61 ))))(39 41 ))(51 (52 (58 (54 59 )))))))))))((26 29 )(57 60 )))))(12 13 ))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (44 45 ))((7 (((2 6 )(9 (8 56 )))(4 5 )))(3 (((20 (32 ((22 (((21 (25 (31 ((49 ((10 (55 65 ))(47 48 )))(50 62 )))))((19 53 )(23 24 )))(27 (30 (28 (37 (((61 (38 ((34 (35 ((11 (33 40 ))(36 (64 (46 63 ))))))(42 43 ))))(39 41 ))(58 (54 (52 (51 59 )))))))))))(60 (57 (26 29 ))))))(12 13 ))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (44 45 ))((7 (((2 6 )(56 (8 9 )))(4 5 )))(3 (((20 (32 ((22 (((21 (25 (31 (((10 (55 65 ))(47 (48 49 )))(50 62 )))))((19 53 )(23 24 )))(27 (30 (28 (37 (((38 (61 ((34 (35 ((11 (33 40 ))(36 (64 (46 63 ))))))(42 43 ))))(39 41 ))(58 (54 (51 (52 59 )))))))))))(57 (60 (26 29 ))))))(12 13 ))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (44 45 ))((7 (((2 6 )(8 9 ))(5 (4 56 ))))(3 (((20 (32 ((22 (((21 (25 (31 ((49 ((10 (55 65 ))(47 48 )))(50 62 )))))((19 53 )(23 24 )))(27 (30 (28 (37 (((61 (38 ((34 (35 ((11 (33 40 ))(36 (64 (46 63 ))))))(42 43 ))))(39 41 ))(58 (54 (52 (51 59 )))))))))))(60 (57 (26 29 ))))))(12 13 ))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (44 45 ))((7 (((2 6 )(8 9 ))(4 5 )))(3 (((20 (32 ((22 (((21 (25 (31 ((47 (49 (48 (10 (55 65 )))))(50 62 )))))((19 53 )(23 24 )))(27 (30 (28 (37 (((61 (38 ((34 (35 ((11 (33 40 ))(36 (64 (46 63 ))))))(42 43 ))))(39 41 ))(58 (52 (54 (51 59 )))))))))))(60 (57 (26 29 ))))))(12 13 ))(16 ((14 15 )(18 (17 56 )))))))))*
(0 ((1 (44 45 ))((7 (((2 6 )(8 9 ))(4 5 )))(3 (56 (((20 (32 ((22 (((21 (25 (31 ((49 (47 (48 (10 (55 65 )))))(50 62 )))))((19 53 )(23 24 )))(27 (30 (28 (37 (((38 ((34 (35 ((11 (33 40 ))(61 (36 (64 (46 63 )))))))(42 43 )))(39 41 ))(58 (59 (54 (51 52 )))))))))))(60 (57 (26 29 ))))))(12 13 ))(16 ((14 15 )(17 18 )))))))))*
(0 ((1 (44 45 ))((7 (((2 6 )(8 9 ))(4 5 )))(3 (((20 (32 ((22 (((21 (25 (31 ((49 (48 (47 (10 (55 65 )))))(50 62 )))))((19 53 )(23 24 )))(27 (30 (28 (37 (59 ((52 ((38 ((34 (35 ((11 (33 40 ))(36 (64 (46 63 ))))))(42 (43 61 ))))(39 41 )))(54 (51 58 ))))))))))((26 29 )(57 60 )))))(12 13 ))(16 ((14 15 )(18 (17 56 )))))))))*
(0 ((1 (44 45 ))((7 (((2 6 )(8 9 ))(4 5 )))(3 (56 (((20 (32 ((22 (((21 (25 (31 ((49 (48 (47 (10 (55 65 )))))(50 62 )))))((19 53 )(23 24 )))(27 (30 (28 (37 (((38 ((34 (35 ((11 (33 40 ))(36 (64 (46 63 ))))))(61 (42 43 ))))(39 41 ))((54 (51 58 ))(52 59 )))))))))(60 (57 (26 29 ))))))(12 13 ))(16 ((14 15 )(17 18 )))))))))*
(0 ((1 (44 45 ))((7 (((2 6 )(8 9 ))(4 5 )))(3 (((20 (32 ((22 (((21 (25 (31 ((47 (49 (48 (10 (55 65 )))))(50 62 )))))((19 53 )(23 24 )))(27 (30 (28 (37 (59 ((52 ((38 ((34 (35 ((11 (40 (33 61 )))(36 (64 (46 63 ))))))(42 43 )))(39 41 )))(54 (51 58 ))))))))))((26 29 )(57 60 )))))(12 13 ))(16 ((14 15 )(18 (17 56 )))))))))*
(0 ((1 (44 45 ))((7 (((2 6 )(8 9 ))(4 5 )))(3 (((20 (32 ((22 (((21 (25 (31 ((49 (47 (48 (10 (55 65 )))))(50 62 )))))((19 53 )(23 24 )))(27 (30 (28 (37 (59 ((52 ((38 ((34 (35 ((11 (33 40 ))(61 (36 (64 (46 63 )))))))(42 43 )))(39 41 )))(54 (51 58 ))))))))))(60 (57 (26 29 ))))))(12 13 ))(16 ((14 15 )(18 (17 56 )))))))))*
(0 ((1 (44 45 ))((7 (((2 6 )(8 9 ))(4 5 )))(3 (56 (((20 (32 ((22 (((21 (25 (31 ((49 (48 (47 (10 (55 65 )))))(50 62 )))))((19 53 )(23 24 )))(27 (30 (28 (37 (((38 ((34 (35 ((11 (33 40 ))(36 (64 (46 63 ))))))(61 (42 43 ))))(39 41 ))(58 (59 (54 (51 52 )))))))))))(60 (57 (26 29 ))))))(12 13 ))(16 ((14 15 )(17 18 )))))))))*
(0 ((1 (44 45 ))((7 (((2 6 )(8 9 ))(4 5 )))(3 (((20 (32 ((22 (((21 (25 (31 ((47 ((10 (55 65 ))(48 49 )))(50 62 )))))((19 53 )(23 24 )))(27 (30 (28 (37 ((52 (54 (59 ((38 ((34 (35 ((11 (33 40 ))(36 (64 (46 63 ))))))(61 (42 43 ))))(39 41 )))))(51 58 ))))))))(57 (60 (26 29 ))))))(12 13 ))(16 ((14 15 )(18 (17 56 )))))))))*
(0 ((1 (44 45 ))((7 (((2 6 )(8 (9 56 )))(4 5 )))(3 (((20 (32 ((22 (((21 (25 (31 ((47 ((10 (55 65 ))(48 49 )))(50 62 )))))((19 53 )(23 24 )))(27 (30 (28 (37 ((52 (54 (59 ((38 ((34 (35 ((11 (33 40 ))(36 (64 (46 63 ))))))(61 (42 43 ))))(39 41 )))))(51 58 ))))))))(57 (60 (26 29 ))))))(12 13 ))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (44 45 ))((7 (((2 6 )(8 9 ))(4 5 )))(3 (56 (((20 (32 ((22 (((21 (25 (31 ((47 ((10 (55 65 ))(48 49 )))(50 62 )))))((19 53 )(23 24 )))(27 (30 (28 (37 ((52 (54 (59 ((38 ((34 (35 ((11 (33 40 ))(36 (64 (46 63 ))))))(61 (42 43 ))))(39 41 )))))(51 58 ))))))))(57 (60 (26 29 ))))))(12 13 ))(16 ((14 15 )(17 18 )))))))))*
(0 ((1 (44 45 ))((7 (((2 6 )(8 9 ))(4 5 )))(3 (((20 (32 ((22 (((21 (25 (31 ((47 ((10 (55 65 ))(48 49 )))(50 62 )))))((19 53 )(23 24 )))(27 (30 (28 (37 ((52 (54 (59 ((38 ((34 (35 ((11 (33 40 ))(36 (64 (46 63 ))))))(42 (43 61 ))))(39 41 )))))(51 58 ))))))))(57 (60 (26 29 ))))))(12 13 ))(16 ((14 15 )(18 (17 56 )))))))))*
(0 ((1 (44 45 ))((7 (((2 6 )(8 9 ))(4 5 )))(3 (56 (((20 (32 ((22 (((21 (25 (31 ((48 (47 (49 (10 (55 65 )))))(50 62 )))))((19 53 )(23 24 )))(27 (30 (28 (37 ((52 (54 (59 ((38 ((34 (35 ((11 (33 40 ))(36 (64 (46 63 ))))))(42 (43 61 ))))(39 41 )))))(51 58 ))))))))(57 (60 (26 29 ))))))(12 13 ))(16 ((14 15 )(17 18 )))))))))*
(0 ((1 (44 45 ))((7 (((2 6 )(8 9 ))(4 5 )))(3 (((20 (32 ((22 (((21 (25 (31 ((48 ((10 (55 65 ))(47 49 )))(50 62 )))))((19 53 )(23 24 )))(27 (30 (28 (37 (((38 ((34 (((11 (33 40 ))(36 (64 (46 63 ))))(35 61 )))(42 43 )))(39 41 ))(54 (58 (52 (51 59 )))))))))))((26 29 )(57 60 )))))(12 13 ))(16 ((14 15 )(18 (17 56 )))))))))*
(0 ((1 (44 45 ))((7 (((2 6 )(8 9 ))(4 5 )))(3 (((20 (32 ((22 (((21 (25 (31 ((48 ((10 (55 65 ))(47 49 )))(50 62 )))))((19 53 )(23 24 )))(27 (30 (28 (37 (59 (((38 ((34 (35 (((11 61 )(33 40 ))(36 (64 (46 63 ))))))(42 43 )))(39 41 ))(58 (51 (52 54 )))))))))))(57 (60 (26 29 ))))))(12 13 ))(16 ((14 15 )(18 (17 56 )))))))))*
(0 ((1 (44 45 ))((7 (((2 6 )(8 9 ))(4 5 )))(3 (56 (((20 (32 ((22 (((21 (25 (31 ((48 (47 (49 (10 (55 65 )))))(50 62 )))))((19 53 )(23 24 )))(27 (30 (28 (37 (59 (((38 ((34 (35 (((11 61 )(33 40 ))(36 (64 (46 63 ))))))(42 43 )))(39 41 ))(51 (54 (52 58 )))))))))))(57 (60 (26 29 ))))))(12 13 ))(16 ((14 15 )(17 18 )))))))))*
(0 ((1 (44 45 ))((7 (((2 6 )(8 9 ))(4 5 )))(3 (((20 (32 ((22 (((21 (25 (31 ((49 (47 (48 (10 (55 65 )))))(50 62 )))))((19 53 )(23 24 )))(27 (30 (28 (37 (59 (((38 (61 ((34 (35 ((11 (33 40 ))(36 (64 (46 63 ))))))(42 43 ))))(39 41 ))(58 (51 (52 54 )))))))))))(57 (60 (26 29 ))))))(12 13 ))(16 ((14 15 )(18 (17 56 )))))))))*
(0 ((1 (44 45 ))((7 (((2 6 )(8 9 ))(4 5 )))(3 (56 (((20 (32 ((22 (((21 (25 (31 ((48 (47 (49 (10 (55 65 )))))(50 62 )))))((19 53 )(23 24 )))(27 (30 (28 (37 (59 (((38 (61 ((34 (35 ((11 (33 40 ))(36 (64 (46 63 ))))))(42 43 ))))(39 41 ))(58 (51 (52 54 )))))))))))(57 (60 (26 29 ))))))(12 13 ))(16 ((14 15 )(17 18 )))))))))*
(0 ((1 (44 45 ))((7 (((2 6 )(8 9 ))(4 5 )))(3 (((20 (32 ((22 (((21 (25 (31 ((48 (47 (49 (10 (55 65 )))))(50 62 )))))((19 53 )(23 24 )))(27 (30 (28 (37 (59 (((38 ((34 (35 ((11 (61 (33 40 )))(36 (64 (46 63 ))))))(42 43 )))(39 41 ))(58 (51 (52 54 )))))))))))(57 (60 (26 29 ))))))(12 13 ))(16 ((14 15 )(18 (17 56 )))))))))*
(0 ((1 (44 45 ))((7 (((2 6 )(8 (9 56 )))(4 5 )))(3 (((20 (32 ((22 (((21 (25 (31 ((47 (48 (49 (10 (55 65 )))))(50 62 )))))((19 53 )(23 24 )))(27 (30 (28 (37 ((54 (((38 ((34 (35 ((11 (33 40 ))(36 (64 (46 63 ))))))(43 (42 61 ))))(39 41 ))(52 59 )))(51 58 ))))))))(57 (60 (26 29 ))))))(12 13 ))(16 ((14 15 )(17 18 ))))))))*
(0 ((1 (44 45 ))((7 (((2 6 )(8 (9 56 )))(4 5 )))(3 (((20 (32 ((22 (((21 (25 (31 ((48 ((10 (55 65 ))(47 49 )))(50 62 )))))((19 53 )(23 24 )))(27 (30 (28 (37 ((54 (((38 ((34 (35 (((11 61 )(33 40 ))(36 (64 (46 63 ))))))(42 43 )))(39 41 ))(52 59 )))(51 58 ))))))))(57 (60 (26 29 ))))))(12 13 ))(16 ((14 15 )(17 18 ))))))));
proc-;
