nstates num 4;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-04 16.53.36'
302 125

&[num]
Chimerarachne_yingi                  1001?????0?????????????0?0???????0????0??????????????0???????????????11?01??????????????11??????????????????????????????1?1????0???????21?????????????????????????????????????????00010--0--?0--???????????????????????????????????????????????0--0???-???????????0?111??00---???00??0????????????????????????
Heptathela_kimurai                   10002?0000000?00001011110100?11?100-0?010101?000000010?????????00110-0-010000----------0010111111111110111111001110-0001101?0110000000?200100000010000-10000?000100?001000??00011001010--0--0???001000000011????????00001011110?0000?????1101??0--0---20-0--------00111000100-0-0000000000-0000-00000010----00
Palaeothele_montceauensis            ?????????????????010?????1??????1?????0???0????????????????????????0???????????????????????????????????????????????????????????????????2???????????????????????????????????????????????????????????????????????????????????????????????????????0--????????????????0?1?1???????????????????????????????????????
Antrodiaetus_unicolor                1000200000000?00?0?0111100000??0100-0?010-01?0?0???0?0????00000001?0-0-000000----------00101111111?0010?1111100010---00?100101000020--110----?0000--00-1010000001100000000????0??000001010--00--00100000000-????????00001001110100000????1100??-------30-0--------110-000-100-0-0100000000-0000-0000001?----00
Rosamygale_grauvogeli                1?00?????????????????????0??????10????0???01???????????????????????0????????0????????????????1??????????????????????????????????????????0??????????????????????????????????????????????????????????????????????????????????????????????????????---????????????????1?0-1???1??????1??10????????????????????????
Calisoga_longitarsis                 1000000010000000?0?011?100?000??100-0?0??-01???0???0100---0000000100-0-000000----------00?011111111001011111100110---001101001000010--100----?0000--00-0-00?00001000-000000000001000010--0--00--00100000000-???0????00100-00-----000?0--?1100??-------30-0--------110-000-100-0-0100100000-0000-0000001?----00
Archoleptoneta_schusteri             1001200000000?0??0100000?0?????0100-0?110000?001?1?000??--?000010110-0-0000010-000000??1110000000-00000000000--000---000000?01100?2200?00?????0000--0100-0001------?-0?000?0000000?0100--0--00--00002000000-0??1221?00100-0111000100?0--?1??101102020000-0???-----111-1112100011020?000000-0000-000000??????10
Thaida_peculiaris                    0000000000000?00?0000001001?1???100-01110000?0?1?110?0????0000011110-130001010-1010-0110100111111000010111111000110--00010000110001101100010001000--00-1?0001------?-01100????001000110--0--00--00002000000-0??1211?0?000-011100010000--01101111-2020000-010000000111011111010121201000000-0000-000110001011??
Hickmania_troglodytes                000000000000000??00000010011?00?1?0-0?1??000??0????0?00---00100?0110-0-000?010-1010-0??010011111101001011111100010---00110??01100?1000?00010001000--011?-00000?01000-011000000001000010--0--00--00002000000-0--0?11?0?00???11100?0000???????1001-2020000-010000000111011111010121201000000-0000-0000000?101110
Seppo_koponeni                       ??0????????????????0?????0??????01??0??????0?????????????????????1?0-??1????0----------?1000011???????????????????????????0?????????????0?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Otiothops_birabeni                   0000000000000?00?000000110??????110-00110010?000??0000????0000000010-12100000----------0100000000-0000000000000000---000000001100?2210100010000100--00-1000000000100-01000????000100100--0--00--00002000000-??-?????00100-00-----10000--?1000??---03-0----1-0-----110-11120---120200000000-0000-0000000?----10
Stegodyphus_sp                       0?0?000010000?0000000001-0??????110-10110000???0?0?0?0????000000011000-00001110100?10110010101111001?0000001100010---000100011?00?2201100??????100--10?0-0001------0-0?100????00?000100--0--00--00002000000-??-?????00000-0111000001?????0010?0112010000-0100-----111111111010120201000000-0000-1000101?1???1?
Amaurobius_similis                   0000000000000?00?0000001101?1?01110-0?1??000?000?0?0000---0000000110-0-00000110100000110000111111110010111111001110--0011010?110012201100?????0100--10-0-0001------0-0?1000000001000100--11000--0000?000000-0?-02-0-00000-1111000000?????001100112020000-010020000111111121010101201000000-0000-00000000101010
Zamilia_quattuormammillae            1?10?????1?????????????1?0????????????????????????????????????????????????0?????????????10????????????????????????????????0????02??????00??????????????????????????????????????00000??0--0--?????000??????????????????0????1??????0?????????1?????????????????????1?1?1???1??????20??1????????????????????????
Uroctea_sp                           1010200001000?0001100001?0??????010-01110011?0100??0?0????00000?0111-0-000000----------01001?1111?010?01?11????010---0?0100001102?2201100?????0100--10-0-0001------0-01100?????????0?00--0--00--00002000000-??-?????00000-011100000000--000?110---000000-0100-----110-11111010120200010000-0000-0000000?----1?
Eoplectreurys_gertschi               ??1??????0????????0??????0??????11????1???10?????????0?????????????0????????0----------????????111??????1???????1???????1??????????????00??????????????????????????????????????00?0?1????????????1-?1?????????????????1????0-----000????????0?????????????????????1???????????????????????????????????????????
Ariadna_boesenbergi                  0001000000000?0000000000001???00110-0?1??01000011??0000---0000000110-0-000000----------0100101111100010111111000110--001100001000?3200000010010100--00-??0002------0-010100000000000100--0--00--01-01000000-00?0210?0?10??00-----000???????00002--03-000-0110-----101-111210100-0200000100-000111000000?----21
Montsecarachne_amicorum              ?????????0????????00?????0??????11????1???1????????????????????????1????????????????????????????????0??11111????1???????1??????????????00??????????????????????????????????????000010?0--0--?0--?1-?1??00?????????????1????0-----000????????0?????????????????????1???????????????????????????????????????????
Drymusa_serrana                      00011000000000000100000000?1????11101?110010?000???0100---0000001011013000000----------0100000000-00000000000--000---00000000110012210100?????0100--00-0-00000???0?0-010000000000000000--0--00--01-01001000-00-0120?00100-00-----00000--01100002--020000-01-0-----101-111210100-0200000000-01010?010100?----21
Kibramoa_suprenans                   00011000000000000100000100?1????110-10110010?000???0110---000000?011012000000----------010001111111001011111100010---001100000-00??-10000010010100--0--------------0-010000000010001100--0--00--01-01000000-00-1220?00100-00-----00000--01100002--030000-011------101-111211110-0210000100-0000-0000000?----21
Artema_atlanta                       ?010000000000?001100000100??????010-1110-010?0?????011????0000001011011000000----------1??000000000000000000000000---000000000-0012-10100-----1100-----------------0-000011000000000100--0--00--01-01000000-????????00100-011000001-----01100??2--030000-011------101-111211110-0200000010--210-0000100?----?1
Hypochilus_pococki                   0000-000000000-0001010010010011?100-00?10100?001???0?10---0000000110-0-000001101001-011010010011100000001111100010---000100?0110001000100-----0000--00-1-00000001000-000000000000000000--0--00--00101000001100-0110?00000-011120000000--01101001-2000000-0100-----1010111110000-0201000000-0010-00111000000010
Filistatinae_ifmsp28                 10001?0001?????10101011100??????0?111010-?11?11111111??????????1011110-000001210111010-1010111111111??????????????????????0?01110??10??00101000000--0111-0001------0-0?000?????????????-????????????????????????????????????????????????????0??101111000-010000??01011111110100-12000??00110100-000-01????????
Filistata_insidiatrix                10001000010000010101001100?1?0-?01111?10-0110?1111?1111111000001011110-000001210111010-1010111111111?101111110001?--?000100001110??100100101000000--00-0-0001------0-010001000010010000--0--00--10101001001010-0110?00100-0110-0000000--01?0000101111000-0100001001011111110100-1200000001111?0-0001101100000?
Filistata_ifmsp142                   10001?0001???????101???100??????0?1?1?1???1????????1???????????101?110?000??121011101?????0111111111??????????????????????0?0??10??????00?????0000--00-0-0001------0-0?000?????????????????????????????????????????????????????????????????????10?1???00-01?0?????1?111???1???????0??0?00111100-001110????????
Filistata_teideensis                 1?0?100001020?0??101???1?0?????00?111?1???11???????1?111?1?????1?1??????00??121011101?????0110111111?0?11?01??0?????????11??0??1???????00101000000--00-0-0011------0-01000?????00000000--0--00--101010000010?0??11??0?10???100-?0000???????00?010?1???00-01?00?1001?111???1???????????000111100-000000????????
Filistata_lehtineni                  1?0?100001030?0??101???100????????????1???1??????????1?????0?0??????????00??1?????????????0?11?11111?1011111100?10---???1???0??1???????00??????000--00-0-0001------0-0?000?????10000000--0--00--1010100000101???1???0?10???1?0-?0001???????00?010?1???00-0????????1?111???1???????????000111100-000100????????
Filistata_pygmaea                    1?0?100001020?0????????1?0????????????????1??????????1????00000?????????00??1?10111?1?????0?101111?1010?1101100010---0??1???0??????????00???????????00-0-0011------0-0?000?000000001000--0--00--1010100000101???0???0?10?????????000???????00?01????????????????????1?1???1???????????0000-0000-000000????????
Filistata_lubinae                    1?0?100001030?0??101???100?????00?1?1?1???1?0????????111?1000001????????00??1???????????????????????00011101100010---00011??0??10??????00??????????????????????????????00?1000000000000--0--00--10101000001010-0?10?00100-00-----00100--01?000010?1???0??0????????1?1?1???1???????????0000-0000-000000????????
Filistata_maguirei                   1?00100001030?0??101???100????????????????1??????????1????00000?????????00??1210111?1?????0111?111?111011111100010---00?10??0??????????00???????????00-0-0001------0-0?000?000010010000--0--00--1010100000101???1???0?10?????????000???????00?01????????????????????1?1???1?????????????0111100-001110????????
Zaitunia_schmitzi                    1001101001030011?101001100?????001101010-0110111?111111111000001011110-000001210111010-111011111111100011111100010---000100001110??100100101000000--00-0-00000001100-010001000010001000--0--00--1?101000000-10?00?0?00100-00-----00000--11?0000101130100-0100101-01011111110100-120000010111100-0100?0????????
Zaitunia_logunovi                    1?01101001030?1???01???100?????0????1?1???1?0??????1?11111000001???11???000?1??011??1?????0111111??1110111111000110-000010??01110??100?00???????????00-0-00000001000-0?0001000010001001010--00--00101000010-10-00?0?00100-0110-0-00000--11?000010?1???????1???????1?111??11???????0???000110100-000-??????????
Zaitunia_beshkentica                 1?01101001030?1??101???100????????????1???110??????1?1111100000101?110-?00??121011101?????011111111111011111100?1?--?00?10??01110??100?001010?0000--00-0-00000001000-010001000010001000--0--00--10101000010-10-0010?0?10??0110-0-000?????1?0000101130100-0100101-010111??11?100-1200000001111?0-100000????????
Zaitunia_minuta                      1?011?10?1???????101???100??????????1?1???11???????????????????101?110-?00??1210111?1?????0111111?11????????????????????????0??10??????00101000000--00-0-00000001000-01000?????????????????????????????????????????????????????????????????????10?1???00-01?0???????111??11???????0???000111100-100000????????
Zaitunia_martynovae                  1?01101001030?1??101???100??????0?1?1?????11?1?1???1?1????00000101111?-?00001210111?10-1??01111111111101111110001?--?00?10??0??10??????00101000000--00-0-00000001000-01000?000010001000--0--00--101010000?0-1???11??0?10???1?0-?0001???????00?0101130?00-01?01010010111??11?1?0-1200??000110100-100000????????
Kukulcania_hibernalis                1000000001030001010101110011???101111010-0110111???1111110000001011110-000001210011010-1010111111?1111011111101?110-000110000111002100100101000000--00-0-0011------0-110?01000011010000--0--00--10101010000-10-0010?00100-01?0-0000100--11?0000101111000-0100101001011111110100-120000110110000-00000011000000
Kukulcania_geophila                  1000000001030?01?101011100?????101111010-011011?1?01111110000001011110-000001210011010-101011111111111011111100010?-?00110000?110??1??1001010?0000--0?0100011------0-010001000011000000--0--00--10101000001010-0010?00101010-----00000--11?0000101111000-0100101001011111110100-120000110111100-?00000????????
Kukulcania_hurca                     1?0?000001030?0??101011100?????101111010-01101100001111110000001011110-?00001210011010-1011111111111110111111011110-0001100?0??10??????001010?0000--00-0-0011------0-110001000011010000--0--00--10101010000-10-0010?00100-00-----00100--1??0000101111000-0100101001011111110100-120000110110?00-0000001???????
Kukulcania_tractans                  1?0000000103000??101011100?????101111010-01101111?11111110000001011110-?00001210011010-10111111111?1110111111000110-0000?0000??10??1??100101??0000--00-100001------0-010001000010010000--0--00--?0101000001010-0010?10100-10-----00000--11?0000101111000-0100101001011111110100-120000110110000-000000????????
Kukulcania_santosi                   1?00000001030?0??101011100?????10?1?1?1???11011????1111110000001011110-?000?1210011010-1?1011111111111011111100?110-000110??01110??1001001010?0000--00-0-0011------0-11000100?011010000--0--00--10101010001210-0010?00100-11?0-0000000--11?0000101111000-01001010010111??11?100-12000?110110000-0000001???????
Kukulcania_bajacali                  1?00000001030?0??101011100?????10???1?1???110????????1111000000101?11???00??121001101??????111111111110111111000110-000110??0??10??????00101000000--00-100011------0-010001000011010000--0--00--?0101000000-10?00?0?11100-00-----00001201??000010?1???00-0100101001?111??11?1?0-1200??110110000-000000????????
Kukulcania_arizonica                 1000000001030?0??101011100?????10??11?1???110????????1????000001?1??????0000121001101?????0111111111110111111011110-000110??0??10??????001010?0000--00-0-0011------0-11000?000011010000--0--00--10101010000-1??001??00100-01?0---00100--1??00?010?????????????????1?111???1???????0???110110000-0000001???????
Kukulcania_cochimi                   100000000103??0?????011100??????0??11?1???110????????1????000?01?1??????00??121001101?????0111111111110111111001110-000110??0??10??????00?????00?0--00-0-0011------0-11000??00011010000--0--00--10101010000-1??001??001??-01?0---001???????00?010?????????????????1?111???1???????0???110110000-000??0????????
Kukulcania_mexicana                  1000000001030?0??101011100?????10??11?1???110????????1????000001?1??????00??121001101??????1111111011101111110111?0-000110??0??10??????00?????0000--00-0-0011------0-11000?000011010000--0--00--1010101000111??001??001??-01?0---001???????00?010?????????????????1?111???1???????0???110110000-000000????????
Sahastata_nigra                      100001000100000??101011100?????00?1?1?1???111??????1111110000001011110-?000?1201011010-101111111111111011111100010---00110?001110?????100101000000--00-100011------0-010001000011010000--0--00--10100000000-10-0010?01100-1110-000000???11?0000101111000-01?000110101111111?100-120000110110?00-000000????????
Sahastata_sinuspersica               1?0?01??010?0?0??101???1?0???????1????1???1??????????111???0?0?1?1??????00??1201011?1?????01?1?????111111111100?10?????11???0??10??????00???????????00-100011------?-0?000?0000110100?0--0--00--?0101000000-1???01??0?10????-----000???????00??10?1???????1?0?????1?111??11???????????1?0110000-000000????????
Sahastata_wesolowskae                10000100010?0?010101011100??????0?111010-011?11000011111???0000101111??000001201011010-101111111111111111111100010---001100?01110??100?001010?0000--00-100011------0-01000?000011010000--0--00--10100000000-1???01??01????1110-?0000???????00?0101111000-0100001101011111110100-120000110110000-000000????????
Sahastata_wunderlichi                100001000100000??101011100?????00?1?1?1???111??????111111000000101?1?0-?000?120101101?????011111111111111111100010---00110??0??10??????001010?0000--0?-1000000001000-010001000011010000--0--00--?0101000000-10-0010?0010??0110-00000????11?000010?1???00-01?0001001?1111111??0??120000110110100-000000????????
Microfilistata_magalhaesi            1?1110??01000?0??101???100????????????????11?????????0?????00001????????00??1???????????????????????????????????????????????0??????????00??????????????????????????????????00?000010000--0--00--?0111000000-00-?110???1????100-?0000?????1?0000?????????????????????1?1???1????????????000-0000-?00000????????
Microfilistata_ovchinnikovi          1?11101001000?0??101???100?????00???1?1???1?0??????1?0????00000101?11???000?1?1001100?????0010000-00?1011111100000---00000??0011???????00110000000--00-1000000001?00-01000?000000010000--0--00--00111000000-0??0020???1??????????000???????000010?1???00-01??011-01?11111?10?0????0?000000-0000-100000????????
Pholcoides_afghana                   1?110?0?01???????101???100??????0???1?????11???????????????????101???0-?000?1200001???????01111110?1???????????????????????????1???????0010100?0?0--011100001------?-01??0?????????????????????????????????????????????????????????????????????10?????00?01?0?????1?111???1????????????0?0-000??10?000????????
Filistatinella_domestica             1111000011000001?101001100?????001101111101101?????1001110000001011110-0000012000011010101011001100001001101100010---000100010101??-00100100000110--0100-0001------21010001000000101000--0--110000100001000-00-0121000100-?100-0001-----11?0000100130?00-0110011-0101111111010??1?0000010101110-100110????????
Filistatinella_howdyall              1111000011000?0??1?1???100??????0?1?1?1???11?1?????1?0????00000101???0-?000?12000011010101011001100001001101100000---00000??1??01??????0010?0?0110--0100-0001------2101000?000000101000--0--110100100001000-00-0011000100-0100-0001-----01?0000100130100-0110011-01?11111?1010??1?0000000101110-100110????????
Filistatinella_kahloae               1111000011000?0??1?1???100??????0???1?1????1???????1?0????000001?1??????0???120000110???01001001100001001100100010---00010??1??01??????00100000110--0100-0001------2101000?000000101000--0--110000100001000-00??01??0?10???100-?001-----???00?010?1???00-0????????1?111???1???????0??0010101110-101110????????
Filistatinella_pistrix               1111000011000?0??101???100??????0?1?1?1???11?1?????1?0????00000101???0-?000012000011010??10110011000010111?1100010---00010??1??01??????0010?0?0110--0100-0001------20010001000000101000--0--111000100001000-00-0121000100-0100-0001-----01?0000100130100-0110011-01?11111?1010??1?0000010101110-1100101???????
Filistatinella_spatulata             1?110?00?1000?0??1?1???10?????????????1????1?????????0????000001?1?1????00??1?????????????0?10011000010??10????000---00010??1010???-0??001000?01?0--0110-0001------2101000?000000101000--0--11000010000?00??00-012100?10???100-?001-----?1?000010?1???????????????1?111???1??????20??0010101110-100110????????
Andoharano_simoni                    1001000001020?01?10?001100?????001101111101101100?010010?1100001011110-00010120100100111?00000000-00000010000--000---000000?10000??-00?000100?0000--00-1000000001110-010001100000000101010--00--01--1000100-0110230100100-00-----000011001?000012013001101110011-01011111110100-12000000?1012010100110????????
Andoharano_ramirezi                  1?01000001020?0??101???100?????0????1?1???110??????1?010??10100101?11???00101200001?0????00000000-0?000000000--000---00000?????00??????000100100?0--00-1100000001100-010001100000001100--0--00--01--1000100-0?1023010?10???0-----000?????1?000012?1???1101????????1?111??11??????????00111011110100110????????
Andoharano_griswoldi                 1?01000001020?0???01???100?????0011011111?1101100??100????10000101?11??00010120000100111000000000-00000010000--000---000000??0000??????000100?0000--00-1000000001110-010001100000000101010--00--01--1000100-011023010?10???0-----000?????1?000012013001101110011-01011111110100-1200000001012010101110????????
Andoharano_sp_IFM0449                1?010?0001???????101???100????????????1???11???????????????????1?1?1????00??1??????????????000000-00????????????????????????1??00??????00???????????0??????????????????????????????????????????????????????????????????????????????????????????12?1????101????????1?111???1???????0??0?111011110100110????????
Antilloides_chupacabras              1101000001000?011101001100?????001101111101101100?010010?1101001011110-000101200001????1?00000000-000000?00???-0011000000?00?0000??-00100210010000--00-101101------0-010?01?00000??01010010000--01--2002010-010?210???1????1?1??0000?????1?0?00120130011001-0?11-0101111111010??1?0?000001001011000000????????
Antilloides_abeli                    1101000001000?0??101???100??????0?1?1?1???110??????1?00-?0001001011?10-0001?120000100???000000000-000000110010-000---000000?10000??-00?00210010000--00-101101------0-010001100000?0010110?0000--01--2002010-0100210?00100-11?1010000011001?00001??130?1101111011-01?11111?10100-1?00000001002011000110????????
Antilloides_haitises                 1101000001000?01?101001100??????011011111011?110?0?100????00000101?1?0-00010120000??01110?0000000-00000000000--000---000000??0?00??-00?00210010000--00-100001------0-010?0??000??000101100--00--01--2002010-0??02?0100100-?0-----0000???01?0?0012013001101111011-0101111111010??1???0000010120100001?0????????
Antilloides_didicostae               1?0????????????????1???1?0????????????????1??????????0??????11??????????00??1???????????????????????000000001?-0010-?0?000?????????????00????????????????????????????????0?????0?00010???0--00--?1--2??2??????????????1????1??????00????????????????????????????????1?1???1???????????????????????????????????
Filistatoides_insignis               11010000010000011101001100?????001101111101101100?01000-10000001011110-00010120000100111000000000-00000000000--000---000000010000??-0?1001100?0000--00-101001------0-010001100000000100--0--00--01--1002010-01002000101010011101000000--01?0000120130011110---11-01011111110100-120000000101201?001110????????
Filistatoides_ifmsp14                1?01000001000?0??101???100?????00?1?1?1???110??????1000-?0000001?1?11???0010120000100111?00000000-00000000000--000---00000???0000??-00?001100?0000--00-101001------0-010001100000000100--0--00--01--0002010-0100210010100-0101000000010101?00001?0130011101?1?11-01011111110100-1200000001002011000000????????
Filistatoides_ifmsp23                1101000001000?01?101001100?????0011011111011?1100001000-10000001?11110-?001012000010???1?00000000-00000000000--000---00000?0?0000??-001001100?0000--00-101001------0-010001100000010100--0--00--01--0002000-0100210010100-11011?0000010101?000012013001111111011-01011111110100-1200000001002011000110????????
Filistatoides_ifmsp46                1?01000001000?0??101???100?????00???1?1???1101?????1?00-?0000001?1?1????001?120100100111?00000000-00000000000--000---00000??1??00??-00?001100?0000--00-101001------0-0100011000000?0100--0--00--01--0002000-0100200?00100-1101010000010101?0000120130011110---11-01?11111110100-1200?0000100201?000110????????
Filistatoides_ifmsp113               1?01000001000?0??101???100?????00???1?1???11?????????0????000001?1?1????001?120000100?????0000000-00000000000--000---00000???0000??-00?001100?0000--00-1010000001100-010001100000000100--0--00--01--00020?0-010020001?1????101??0000?????1?000012?130?11110---11-01?111???1?1?0-12-0?000010120100000?0????????
Lihuelistata_metamerica              1101000001000?01?101001100?????001101111101101?????1000-10000001011110-0001012000010011100010011100000011101110010---000100?10000??-00100010010000--00-101001------0-010001110100101100--12200--01--0100000-0100210?10100-00-----000012001?000011013001100100011-11011111110100-1200000?0101??11100010????????
Misionella_mendensis                 1101000001000?011101001100?????0011011111011011????1001001101001011110-00010120000100111000000000-00010000000--0010-0100000000000??-00100110010000--00-1-00000001000-010001110000101100--0--00--01--01000-0-0100230100100-1111000000012011?000011013001100100011-01011111110100-1200000001011110101110?0010-1?
Misionella_pallida                   1?01000001000?0??101???100?????0011011111?110110??01001011101001011110-00010120000100111000000000-000000100110-00110000000000?000??-??1000100?0000--00-100001------0-010001110000100100--0--00--01--01000-0-0100200100100-0101000000012011?000011013001100100011-01011111110100-120000000101110-000000????????
Misionella_carajas                   1?01000001000?0??101???100?????00?101?1???1101???????010?1101001011110-?001?120000100?????0000000-000000?00?10-00110000000??0??00??-00100?????0000--00-100001------0-010001110000100100--0--00--01--01000-0-0??020??0010??0100-0000001201??000011?1???1100100011-010111??110100-120000010101110-000000????????
Misionella_jaminawa                  1101000001000?0??101???100?????001101?11101101?????10010?11?1001011110-00010120000100111?00000000-00010010010-00010-010000??00000??-00?000100?0000--00-1000000001100-010001110000101100--0--00--01--01000-0-0100310100100-10-----000010011?000011013001100100011-010111??110100-1200000001011110100010????????
Misionella_ifmsp149                  1?01000001000?0??101???100?????0????1?1???11?????????0?????????101111???001?120000100?????0000000-00?0????0????????????00???0??00??????000100?0000--?10100001------0-0?00?111000010110???0--00--01--010?0-0-010020010?10???0-----000?????1?000011?1???1100????????1?111??11??????????00001011110100000????????
Pikelinia_colloncura                 1?01000001000?0??101???100?????0????1?1???110??????1?010?1111?01?1?1????001?120000100???00000001110001011001100001101110100?0??00??????000100?0000--00-1000002001100-0100011100001011010010000--01--01000-0-???020??0?10??11110?000001201??000011?1???1100????????1?111???1??????20??00001011110101110????????
Pikelinia_tambilloi                  1?010000010000011101001100?????00110111110110110?0?1001001101001011110-00010120000100111000000000-0000000000100000---100100000000??-0?100010010000--00-1000002001101-0100011110001011010010000--01--01000-0-010020010010100101210100011011?000011013001100100011-01011111110100-1200001101011112-100101?01???0
Pikelinia_ifmsp01                    1?01000001000?011101001100?????00???1?1???11011????1?01001111111011110-000101200001001?100000000110001001000100001101110100000000??-0?1000100?00010100-1000002001101-0100011100001011010010000--01--01000-0-010120010010111111010000012011?000011013001100100011-01011111110100-1200000011011110101110??01????
Pikelinia_ifmsp02                    1?01000001000?0??101???100?????0011011111?110?100??1001001111111011110-?00101200001001110000000111000101100110001110111010000??00??-0??000100?0000--00-1000002001100-010001110000101100--10300--01--01000-0-01002001001010?101010000012011?000011013001100100011-01011111110100-12000000010111101000001?0?????
Pikelinia_ifmsp04                    1?01000001000?0??101???100?????0????1?1???110??????1?010?1111111?1??????0010120000100???0000000011000101100110000110111010??0??00??????000100?00010000-1000002001101-0100011100001011010010000--01--01000-0-???120??0010111111010?0001101??000011?1???1100????????1?111???1???????0??00011011110101110????????
Pikelinia_ifmsp05                    1?01000001000?0??101???100?????0011011111?110110??010010?1111001011110-0001012000010011???0?00000-00000010010-0001111110000000000??-0010001001?000--00-1000001001001-0100011100001001010010000--01--01000-0-0101200100110-1100-00000012011?000011013001100100011-01011111110100-1200000011011110100110????????
Pikelinia_ifmsp50                    1?010?0001???????101???100???????1??1?1???11???????1???????????1?1?1????001?120000100?????0000011-00????????????????????????0??00??????000100?00010000-100000000110?-01000?????????????????????????????????????????????????????????????????????11?1???1100????????1?111???1???????0??0?001011110000000????????
Pikelinia_ifmsp52                    1?010?0001???????101???100???????1????1???1????????????????????1?1?1????00??120000100???000000000-00????????????????????????0??00??????000100?0000--00-1000002001101-01000?????????????????????????????????????????????????????????????????????11?1???1100????????1?111???1???????0??0?10101110--00110????????
Pikelinia_ifmsp66                    1101000001000?011101001100?????00110111110110110??010010?1111111011110-00010120000100111?00000000-00000000010--00110111000??0??00??-001000100?0000--00-1010000001100-0100011101001011?10011000--01--01000-0-0100200100100-00-----000012011?000011013001100100011-01011111110100-1200000011011110100010????????
Pikelinia_ifmsp82                    1?01000001000?0??101???100?????0??????1???1101?????100100110100101111???001?120000100??1000000000-00000000000--00110000000??0??00??????000100?10011000-1000000001101-0100011100001011010010000--01--01000-0-0101200?0?1???1100-?0000?????1?000011?1???1100????????1?111??11???????0??00011011110100110????????
Pikelinia_ifmsp87                    1?01000001000?0??101???100?????00???1?1???110??????1?010?111110101111???00??120000100?????0000000-000000000010-00110101000?00?000??????000100?1000--00-1000000001101-0100011100001011010010100--01--01000-0-0100200?00100-0100-01000012011?000011?13001100110011-01?111??11???????0??0000101100-000000????????
Pikelinia_ifmsp94                    1?01000001000?0??101???100?????00???1?1???110?10???1?0101111100101111???0010120000100??1000000000-000000000010-00110010000??0??00??????000100?0000--00-1000000301100-0100011100001011010010000--01--01000-0-0101210?0010101101000000012011?000011?1???1100???????01?111??11???????0??0000120100-000000????????
Pikelinia_ifmsp95                    1?01000001000?0??101???100?????0011011111?110????????010?1111101011110-00010120000100??1??0000000-0000000000100001101110000?0??00??-00100010011000--00-1000001301100-0100011100001011010011000--01--01000-0-0101200100100-01010?01000????1?000011013001100111011-?1011111110100-1200?000?1011010100010????????
Pikelinia_ifmsp96                    1?01000001000?0??101???100?????0011011111?110??????1?010?0100001011110-0001?120000100?????0000000-0000001000100000---000000?0??00??-001000100?02010000-100001----?-0-0100011100001?11010010000--01--01000-0-010020010?10??01010?0000????11?0000110130011001-0-11-?1011111110100-1200?000?101110-100000????????
Pikelinia_ifmsp139                   1?01000001000?0??101???100??????????1?1???110??????1?010?1111111?1?1????00??1??????????????0000010000101100010000110111010??0??00??????000100?10010000-1000002001101-01000?1100001011010010?00--01--01000-0-???120????1???1110-?0000???????000011?????1100????????1?111???1??????20??00011011110101110????????
Pikelinia_ifmsp143                   1?01000001000?0??101???100?????0011011111?110111???1000-10000001011110-00010120000100111000000000-00000000000--000---000000?00000??-00100010010000--00-100001----1-0-0100011100001011010010300--01--01000-0-0100210?0010??1101000000012011?000011013001100110011-01011111110100-120000010101100-100000????????
Pikelinia_ifmsp165                   1?01000001000?0??101???100??????011011111?110110??01001011111001011110-00010120000100111000000000-000000000010-001100100000?0??00??-001000100?0000--00-100000030110?-01000111000010?1010010100--01--01000-0-????21??0010101101000000012011?000011013001100110011-01011111110100-12000000?1201011000010????????
Pikelinia_ifmsp166                   1?01000001000?0??101???100??????????1?1???1?0????????010?11?1001???11???001?????????????????????????000110010-00010-0100?0??0??????????00?????????????????????????????????11100001011010010000--01--01000-0-010020010?10??01010?0100?????1?0000???????????????????1?1?1???1??????????0?0?1011112100000????????
Pikelinia_ifmsp175                   1?010?0001???????101??1100??????????1?1???11???????1?????????????1??????001?120000100???000000000-00????????????????????????0??00??????000100?0000--00-100000000110?-01000?????????????????????????????????????????????????????????????????????11?1???1100????????1?111???1??????20??0?0010111121000?0????????
Pikelinia_kolla                      1?01000001000?0??101???100?????0????1?1???110????????010?111110101111???00??120000100?????0000000-000000000110-0011?101010??0??00??????000100?00010000-1000000001101-0100011100001001010010000--01--01000-0-01012?0?0010??1100-000000????1?000011?1???1100????????1?111??11???????0??00001011110000010????????
Pikelinia_mahuell                    1?01000001000?0??101???100?????0?1??1?1???110??????1?010?1111111?1?11???001?120000100?????0?00??11000101110110000110111010??00000???00?00?????0000--00-100000200110?-0?00011100001011010010?00--01--01000-0-????2?????10???1110?1100???????00?011?1???1100????????1?111???1??????20??00001011110101110????????
Pikelinia_milloti                    1?01000001000?0??101???100?????0??????1???110????????010?111111101111???001?120000100?????0?000011000101100010000110111010?????00??????000100?00011000-1000002001101-0100011100001001010010000--01--01000-0-01012?0?0?1???1110-?0000?????1?0000???????????????????1?111??11???????0??00011011110101110????????
Pikelinia_roigi                      1?01000001000?0??101???100?????0??????1???110????????0100111111101111???001?120000100?????01011111000101111110001110111110?00?000??????000100?00010100-100000200110?-0100011100001001010010000--01--01000-0-010120010010111111010000012011?000011?13001100100011-01?1111111??0????0?000011011110101110?0?????1
Pikelinia_uspallata                  11010?0001???????101??1100??????????1?1???11???????1???????????1?1?1????001?120000100???000000111100????????????????????????0??00??????000100?00011100-1000002001100-01000?????????????????????????????????????????????????????????????????????11?1???1100????????1?111???1???????0??0?011011110101110????????
Tricalamus_ifmsp72                   1101000001120?0??101???100??????0?1?1?1???11???????1?00-??00000101111?-?0000120000100???0?000001100000011101100010---00000??1??00??????001100?0000--00-1000000001110-010001100000000100--0--00--01--0000000-0100220000101010-----000110001?000011?1???1100??????-?1?111??11??????????000?1011011000010????????
Tricalamus_tetragonius               1101000001?20?0????????100????????????????11?????????0????00000?01??????00??120000?00?????0?0001100001011101100010---0?010??1??00??????001100?0000--00-100000000110?-01000?100000000100--0--00--0?--0000000-????22??0?10??10-----000???????00??11?1???11??????????1?111???1???????0??00011011011?0?010????????
Pritha_cf_napadensis                 1101000001110????101???100??????0?1?1?1???11???????1?00-??00000101????-?00??120?00100?????000001100000011001100010---00010?????0???????000100?00?0--00-1000000000100-01??01100000000100--0--00--01--0000000-0100220000111000-----000?1???1?0?0011?1???1100????1?-?1?111???1??????????00011001010000000????????
Pritha_parva                         11010000011?0?011101???100??????011011111011?1100??100??????00010111?0-00000120000100111000000000-00000???????00?????0?0??0?10000??-00?002100?0000--00-1000000001100-01000????????00100--0--00--01--0000000-????22??00100-10-----00011000??00??1101301110?0---11-010111111101-0-1200000101011112010000???1????
Pritha_nana                          1?01000001120?0??101???100?????0011?1?1???11???????1?00-??00000101111?-?000012000010011?000000000-0000011111100010---00010??10000??-00?00210010000--00-1000000001100-010001100000000100--0--00--01--0000000-0100220000100-10-----000110001?000011?1???11000---11-?1?111??11?1?0-1200?00101011112010000????????
Pritha_tenuispina                    100100000112000???01???100?????00?101?1???1?01?????1?00-1000000101???0-?00001???????????00??????????00001001100010---00010?11?000?????100???????????0????????????????????01100000000100--0--00--01--1000000-0100220000100-10-----000?100?1?00001??130111000---11-0101111111?1-??1200?0?10101110-010000????????
Pritha_pallida                       1?01000001111?0??101???1?0?????00?1?1?1???110??????1?00-10000001????????00??12000010011???0?????????0001?10????010---00000??1??????????00???????????00-100000001110?-0?0001100000000100--0--00--01--0000000-010?220000100-20-----000110001?000011?????????????????1?111???1??????????00011001012?00000????????
Pritha_ifmsp172                      11010?00?1?????1?101001100??????011011111011?11000?10??????????1011110-?00001200001001110000000??000??????????????????????0?1??00??????002100?0000--00-1000000001100-01000?????????????????????????????????????????????????????????????????????110130011000---11-?1011111?101?0-1200?00001012010100010????????
Afrofilistata_fradei                 1101000101110?01?101001100?????0011011111011?110??01000-??00000101111?-0000?12000010?111?00000000-0000011000100000---00000??0??00??-???001100?0010--00-1000001001?00-010001100000000100--0--00--01--0001100-010022000?10??00-----000?1???1?0000120130011010---11-01011111?101-0-1200000?11001?10000000????????
Afrofilistata_ifmsp152               1?01000101111?0??101???1?0?????0??????1???110??????1?00-??000001?1??????00??1?????????????0000000-0000011000100000---000000????00??????001100?0010--00-1000001001100-010001100000000100--0--00--01--0001100-010?22000?10??00-----000?????1?000012?1???1101????????1?111??11??????????00?11001010000000????????
Tricalamus_menglaensis               1101000001110?0??101???100?????0????1?1???110??????1?0????0000010111??-?000?120000100????0000000100000001000100010---00010??00000??-00?00110010000--00-1000000011100-010001100000000100--0--00--01--0001000-010021000?10???0-----000?????1?000011?130?11000---11-?1?111??11?1-0-1200?00111001010000010????????
Prithinae_ifmsp25                    1101000001110?0??101???100?????0??????1???11?????????0????00000101?11?-?000?120000?00?????0000000-000000000010-000---00000???000???-00?00110010000--00-1000000001100-01000?100000000100--0--00--01--0000000-010021000?100-00-----000110001?000011?130?11000---11-01?111??11?1-0-1200?00111?01012000010????????
Prithinae_ifmsp169                   1101000?01110?011101001100?????0011011111011011000?1000-?000000101?110-00001120000100111000000000-00000000000--000---000000?00000??-00?00110110000--00-1000000001000-010001100000000100--0--00--01--0001000-0100210000100-10-----0?-----01?0000110130011000---11-010111111101-0-1200000011002011000010????????
Prithinae_ifmsp168                   1101000001110?0??101???100?????00???1?????110??????1?00-?0000001?1??????0001120000100????00000000-0000001000100010---00010?10??00??????001100?0010--00-1000000001100-0100011000000?0100--0--00--01--0001000-010022000011110100-00000110001?000012?1???11010---11-01?111???1??????????00111001010000010????????
Prithinae_ifmsp170                   11010?0001???????101???100??????0???1?1???11???????????????????1?1??????00??120000100?????0000000-00????????????????????????0??00??????001100?0010--00-1000000201020-01000?????????????????????????????????????????????????????????????????????12?1???11010---11-0??111???1?????12???0011100?010000010????????
Prithinae_ifmsp174                   1?010?0001???????101???100??????0???1?????11???????????????????1????????00??120000100?????0000001100????????????????????????0??00??????001100?0000--00-1000000001100-01000?????????????????????????????????????????????????????????????????????11?1???11000---11-01?111???1?????120??00001011111000010????????
Labahitha_fuscata                    1101000001100????101???100??????0?1?1?1???11???????1?0??????000101?11?-?000?1200001?0??1?00000000-000000000010-000---00000??1??00??-???001100?0000--00-1000000001100-01000?1??000000100--0--00--?1--0000?00-????21???01111010101000011000??00??11?1???11000---11-01?111??11?1?0-1200?0010100110-1100?0????????
Labahitha_marginata                  1101000001100101?101001100?????001101111101101100??1000-1000000101111?-00001120000100111000000000-000000000010-000---00000011?000??-??1001100?0000--00-100001---1100-010001100000000100--0--00--?1--0000000-010022000011110101010000110?01?0?00110130011000---11-01011111?101-??1???00011100110-000010????????
Labahitha_garciai                    110100000110010??101???100?????0011011111?1101?????1000-10000001011110-000011200001?0??0000000000-000000000010-000---00000011?000??-??1001100?0000--00-1000000101100-010001100000000100--0--00--01--0000000-010122000011100100-10000110001?0000110130011000---11-010111111101-0-1200000011000?0-000000????????
Labahitha_oonopiformis               1101000001100?0??101???100???????1??1?1???11?????????0????000001?1?11???00??1?00001?0?????0000000-00?000000010-000---00000??1??00??????001100?0000--00-100000010110?-0100??100000000100--0--00--01--0000000-???122??0?11??0100-10000???????000011?1???1100????????1?111???10??????0??000110?0?0-100000????????
Wandella_murrayensis                 1101000001111?01?101001100?????001101111101101?????1000-10000001011110-00000120000100111000000000-000000000010-000---000000110000??-0??00110010000--00-1000000001100-010001100000000100--0--00--01--0000000-010022000011111101100000110001?0000110130011000---11-010111111101-0-120000001100111?101010??0???0?
Wandella_stuartensis                 110100000111?10??101001100?????0011011111?110110??01000-??00000101?110-0000?120000100111000000000-00000000000--000---00000011?000?????1001100?0000--00-1000000001100-01000110000?000100--0--00--01--0000000-010?22000010100101110000110001?0000110130011000---11-010111111101-0-1200000?11001110101010????????
Wandella_australiensis               110100000111110??101001100?????001101?1110110??????1?00-??00000101111?-00001120000100?????0000000-00000000000--00?---00000011?000??-??1001100?0000--00-1000000001100-0?0001100000000100--0--00--01--0000000-010022000011110101100000110001?000011?130?11000---11-01011111110?-?-1200000011001110001010????????
Wandella_orana                       1101000001111?0??101???100?????001????1???110??????1?0????000001?1?1????000?12000010011?000000000-00000000000--000---000000?1??00??????001100?0000--00-1000000001100-010001100000000100--0--00--01--0000000-0??022??001111110110000011000??00001101???11000---11-01?111?11101-0-1200000011001110001010????????
Wandella_parnabyi                    110100000111??0???01???100?????0??????1???11?????????0????000001????????00??120000100?????0000000-00000000000--000---00000?????00??????00?????0000--00-1000000001100-0?000?100000000100--0--00--01--0000000-010022000?11???101100000?????1?000011?1???110?????????1?111???1???????0??00111001110000010????????
Yardiella_humphreysi                 1101000001111?0??101???100??????011011111?11?1?00??1000-??00000101?11?-00001120000100111000000000-00000000000--000---000000?1??00??????00?100?0010--00-1000000001100-01000??00000000100--0--00--01--0000000-010022000011100101000000?100?1?0000110130?11010---11-010111111101-0-1200000011001111000010????????

;


cnames
{ 0 Eyes,_arrangement scattered on_an_ocular_mound;
{ 1 Carapace,_eye_apodemes absent present;
{ 2 Carapace,_shape longer_than_wide,_suboval about_as_wide_as_long,_rounded;
{ 3 Carapace,_fovea deep_pit very_shallow_to_absent;
{ 4 Carapace,_hirsuteness evenly_hirsute setae_thick_and_sparsely_spaced mostly_glabrous;
{ 5 MM,_carapace,_black_setae absent present;
{ 6 Carapace,_median_pair_of_strong_setae absent present;
{ 7 Carapace,_posterior_raised_area_with_incrassate_setae absent present;
{ 8 Carapace,_white_setae absent present;
{ 9 Clypeus,_shape not_pronouced_anteriorly pronounced_anteriorly;
{ 10 MM,_clypeus,_sclerotization sclerotized unsclerotized;
{ 11 MM,_clypeus,_shape_in_dorsal_view as_in_female narrow_and_projected notched shortened;
{ 12 MM,_anterior_margin_of_carapace,_shape as_in_female straight;
{ 13 MM,_clypeus,_micro-projections absent present;
{ 14 MM,_clypeus,_setae,_length as_in_female distinctly_long;
{ 15 Labrum,_shape with_broad_tongue_and_short_lateral_setae with_narrow_tongue_and_very_long_lateral_setae;
{ 16 Labrum,_tongue,_micro-teeth absent present;
{ 17 Labium,_anterior_margin,_shape straight pointed;
{ 18 Labium,_width longer_than_wide wider_than_long;
{ 19 Labium,_fusion_to_sternum free fused;
{ 20 Cephalothorax,_1st_ventral_suspensor_muscle absent present;
{ 21 Cephalothorax,_3rd_ventral_suspensor_muscle absent present;
{ 22 Cephalothorax,_4th_ventral_suspensor_muscle absent present;
{ 23 Anterior_median_eyes absent present;
{ 24 Eyes,_tapetum,_shape primitive canoe_shaped;
{ 25 Sternum,_shape flat,_shield-shaped deep,_narrow;
{ 26 Cephalothorax,_sternal-coxal_articulations absent present;
{ 27 Soft_anatomy,_venom_gland,_position endocheliceral extends_into_carapace;
{ 28 Soft_anatomy,_coxae_glands_duct,_shape convoluted simple;
{ 29 Soft_anatomy,_midgut_diverticula_on_chelicerae absent present;
{ 30 Soft_anatomy,_dorsal_dilatator_muscle_M1_pharynx_insertion carapace rostrum;
{ 31 MM,_cheliceral,_internal_margin,_shape straight distally_arcuate;
{ 32 Chelicera,_teeth absent present;
{ 33 Chelicerae,_fang,_length long short,_stout;
{ 34 Chelicera,_promarginal_lobe absent present;
{ 35 Chelicera,_promarginal_lobe,_triangular_projection absent present;
{ 36 Chelicera,_lamina absent present;
{ 37 Chelicerae,_gland,_shape flat raised;
{ 38 Chelicerae,_orientation paraxial diaxial;
{ 39 Chelicerae,_retromargin,chemosensory_setae absent present;
{ 40 Chelicerae,_retromargin,chemosensory_setae,_arrangement in_a_patch,_usually_basal in_a_distal,_single_row;
{ 41 Palp,_endite,_serrula,_number_of_rows single multiple;
{ 42 Palp,_endites,_configuration parallel_to_each_other converging_in_front_of_labium;
{ 43 FF,_palp,_size slender incrassate;
{ 44 MM,_leg_II,_prolateral_tarsal_claw,_teeth,_length as_in_female notably_elongate;
{ 45 Leg_tarsi,_retrolateral_longitudinal_slit_sensilla_near_tarsus_tip absent present;
{ 46 Legs_and_palps,_tarsal_organ,_position dorsal retrolateral;
{ 47 Tarsal_organ,_shape capsulate exposed;
{ 48 FF,_palp,_tarsal_organ,_shape capsulate exposed;
{ 49 FF,_leg_I,_tarsal_organ,_shape capsulate exposed;
{ 50 FF,_leg_IV,_tarsal_organ,_shape capsulate exposed;
{ 51 FF,_legs,_metatarsus_stopper,_shape (almost)_as_broad_as_metatarsus_in_dorsal_view very_narrow,_restricted_to_median_portion,_flanked_by_two_deep_pits;
{ 52 FF,_legs,_metatarsi,_stopper,_lyriform_organ,_shape symmetric asymmetric;
{ 53 MM,_legs,_tarsi,_flexibility normal flexuous;
{ 54 MM,_metatarsi_stopper,_shape as_in_female modified,_lacks_tarsal_socket_in_at_least_one_leg;
{ 55 MM,_sexually_dimorphic_metatarsi_stopper,_distribution only_in_leg_II in_all_legs;
{ 56 MM,_metatarsi_stopper,_pits absent present;
{ 57 MM,_metatarsus_stopper,_lyriform_organ,_shape as_in_female wide,_stretched;
{ 58 MM,_metatarsus_II,_strong_retrolateral_condyle absent present;
{ 59 MM,_metatarsus_II,_retrolateral_bald_area absent present;
{ 60 MM,_metatarsus_II,_excavation absent present;
{ 61 MM,_tarsus_II,_length_in_relation_to_metatarsus less_than_65%_of_metatarsus_length more_than_75%_of_metatarsus_length;
{ 62 MM,_tarsus_II,_shape straight_throughout with_a_swollen_base;
{ 63 Legs,_autospasy_line,_location coxa-trochanter patella-tibia;
{ 64 FF,_palp,_femoral_thorns absent present;
{ 65 FF,_palp,_claw absent present;
{ 66 Palp,_serrula absent present;
{ 67 Chelicerae,_paturon_interaction free fused;
{ 68 Chelicerae,_medial_lamina,_distal_end_shape triangular_and_continuous acute_and_separated_deep_depression;
{ 69 FF,_chelicerae,_stridulatory_ridges absent present;
{ 70 FF,_chelicerae,_stridulatory_ridges,_configuration row_of_separate_nodules few_large_and_well_spaced_ridges long_series_minutes_ridges shallow_multiple_scales;
{ 71 Chelicerae,_peg_teeth absent present;
{ 72 Coxae_IV,_invagination absent present;
{ 73 Leg_tarsi,_pulvillus absent present;
{ 74 Legs_and_palps,_feathery_setae absent present;
{ 75 Legs_and_palps,_pseudo-feathery_setae absent present;
{ 76 Calamistrum absent present;
{ 77 Calamistrum,_number_of_rows one two three;
{ 78 Calamistrum,_setae,_arrangement aligned,_parallel_to_each_other staggered;
{ 79 Calamistrum,_number_of_setae_per_row ~8-14 15-20_or_more;
{ 80 Calamistrum,_transversal_gap_between_setae_(ZM16:14) absent present;
{ 81 Calamistrum,_insertion unmodified,_sessile on_a_cuticular_sclerotized_ridge;
{ 82 Calamistrum,_areas_flanking_the_calamistrum,_depression absent present;
{ 83 Calamistrum,_prolateral_row,_arrangement in_a_single_line,_parallel_to_other_rows dispersed_in_a_wide_area,_not_forming_a_row;
{ 84 Calamistrum,_setae,_shape simple medially_incrassated;
{ 85 Calamistrum,_setae,_teeth absent present;
{ 86 Calamistrum,_setae,_teeth_extension only_on_a_few_proximal_setae present_in_all_calamistral_setae;
{ 87 Legs,_trichobothria,_socket,_shape hooded_or_with_plates ring-like;
{ 88 Metatarsi,_trichobothria,_number more_than_one one;
{ 89 Legs,_metatarsi,_trichobothria,_position almost_reaching_the_distal_end_of_the_metatarsus not_reaching_the_distal_end_of_the_metatarsus;
{ 90 FF,_sternum_and_legs_I-II,_setae as_other_legs distinctly_hirsute;
{ 91 FF,_palp,_tarsus,_macrosetae absent present;
{ 92 FF,_legs,_femora,_basodorsal_macrosetae absent present;
{ 93 FF,_legs,_tibiae,_macrosetae absent present;
{ 94 FF,_legs,_metatarsi,_basal_and_median_third,_ventral_and_lateral_macrosetae absent present;
{ 95 FF,_legs,_metatarsi,_apical_third,_ventro-prolateral_macrosetae absent present;
{ 96 FF,_legs,_metatarsi,_apical_third,_ventro-retrolateral_macrosetae absent present;
{ 97 FF,_legs,_metatarsi,_apical_macrosetae a_single_pair two_pairs;
{ 98 FF,_metatarsus_III,_dorsal_macrosetae absent present;
{ 99 FF,_legs,_tarsi,_macrosetae absent present;
{ 100 MM,_femora,_ventral_macrosetae absent present;
{ 101 MM,_femora,_baso-dorsal_macrosetae absent present;
{ 102 MM,_femur_I,_retrolateral_longitudinal_line_of_short_and_blunt_macrosetae absent present;
{ 103 MM,_femora,_apico-dorsal_and_prolateral_macrosetae absent present;
{ 104 MM,_tibia_I,_macrosetae absent present;
{ 105 MM,_tibia_II,_macrosetae absent present;
{ 106 MM,_tibiae_III-IV,_macrosetae absent present;
{ 107 MM,_metatarsus_I,_ventral_and_lateral_macrosetae_(other_than_a.vr) absent present;
{ 108 MM,_metatarsus_I,_apical_ventro-retrolateral_macroseta absent present;
{ 109 MM,_metatarsus_I,_apical_ventro-retrolateral_macroseta,_shape spiniform flattened,_blade-like;
{ 110 MM,_tibia_and_metatarsus_I,_prolateral_macrosetae 5-10_per_article,_sparsely_spaced very_numerous,_tightly_packed;
{ 111 MM,_metatarsi_I-II,_dorsal_macrosetae absent present;
{ 112 MM,_metatarsus_II,_ventral_and_prolateral_macrosetae absent present;
{ 113 MM,_metatarsus_II,_medial_third,_retrolateral_macrosetae absent present;
{ 114 MM,_metatarsus_II,_retrolateral_macrosetae,_pairing one two;
{ 115 MM,_metatarsus_II,_strong_macrosetae,_size_in_relation_to_one_another similar_to_each_other one_macroseta_distinctly_larger;
{ 116 MM,_metatarsus_II,_retrolateral_macrosetae,_size similar_to_other_macrosetae distinctly_incrassate;
{ 117 MM,_metatarsus_II,_group_of_short_macrosetae absent present;
{ 118 MM,_tarsus_II,_group_of_short_macrosetae absent present;
{ 119 MM,_metatarsi_III,_dorsal_macrosetae absent present;
{ 120 MM,_metatarsi_III-IV,_ventral_and_lateral_macrosetae absent present;
{ 121 MM,_tarsi_I-II,_long_retrolateral_macrosetae absent present;
{ 122 Legs,_tarsi,_trichobothria absent present;
{ 123 MM,_epiandrium,_unsclerotized_posterior_area,_shape unprojected projected,_forming_a_flap;
{ 124 Abdomen,_white_setae absent present;
{ 125 FF,_posterior_respiratory_system,_lateral_tracheae/booklungs absent present;
{ 126 Posterior_respiratory_system,_transverse_duct absent present;
{ 127 Anal_tubercle,_tergite,_shape rounded triangular,_pronounced;
{ 128 Anal_tubercle,_tergite,_setae as_other_abdomen_setae long_and_club_shaped forming_a_distinct_fringe;
{ 129 Soft_anatomy_intestine,_shape M-shaped straight_to_curved;
{ 130 Soft_anatomy,_heart_ostia,_number_of_pairs five four three two;
{ 131 Posterior_respiratory_system,_configuration booklungs lamellae_(booklung_leaves_retained_in_early_instars) lateral_tracheae;
{ 132 Posterior_respiratory_system,_3rd_abdominal_entapophyses,_fusion free fused;
{ 133 Posterior_respiratory_system,_3rd_abdominal_entapophyses,_shape/function muscle_apodemes median_tracheae;
{ 134 MM,_epiandrious_spigots absent present;
{ 135 Abdomen,_tergal_plates absent two_reduced_scuta several_plates;
{ 136 Post-anal_flagellum absent present;
{ 137 FF,_interpulmonary_fold,_median_margin straight rounded_to_slightly_pronounced strongly_pronounced_anteriorly;
{ 138 FF,_interpulmonary_fold,_lateral_edges,_shape rounded triangular,_laterally_pointed;
{ 139 FF,_interpulmonary_fold short,_about_the_same_size_as_the_uterus_externus large,_covering_the_uterus_externus_and_the_spermathecae_in_dorsal_view;
{ 140 FF,_interpulmonary_fold,_sclerotization not_sclerotized sclerotized;
{ 141 FF,_interpulmonary_fold,_connection_to_booklungs connected free,_reduced_to_median_portion;
{ 142 FF,_genital_region,_shape flat swollen;
{ 143 FF,_epigastric_furrow,_sclerotization unsclerotized sclerotized posterior_border_sclerotized;
{ 144 FF,_epigastric_furrow,_paired_groups_of_very_long_setae absent present;
{ 145 FF,_epigastric_flap absent present;
{ 146 FF,_epigastric_flap,_median_pointed_tip absent present;
{ 147 FF,_epigastric_flap,_lateral_pointed_tips absent present;
{ 148 FF,_spermathecae,_sclerotization membranous heavily_sclerotized;
{ 149 FF,_spermathecae,_shape rounded_to_lobed distinctly_elongate;
{ 150 FF,_spermathecae,_shape_-_2 not_convoluted convoluted;
{ 151 FF,_spermathecae,_position glandular_portion_inserted_directly_in_the_uterus_externus glandular_portion_connected_through_a_membranous_base;
{ 152 FF,_spermathecae,_membranous_base,_fusion free fused_to_each_other;
{ 153 FF,_spermatheca,_neck absent present;
{ 154 FF,_spermatheca,_pores on_receptacles restricted_to_base/neck;
{ 155 FF,_spermathecae,_membranous_portion_embraced_by_glandular_portion absent present;
{ 156 FF,_spermathecae,_number_of_pairs two one a_single_fused_receptacle;
{ 157 FF,_spermathecae,_inner_and_outer_spermathecae,_position_in_relation_to_each_other side_by_side dorsal-ventral proximal-distal;
{ 158 FF,_inner_spermathecae,_shape clearly_defined,_with_pores_tighly_packed ill-defined,_pores_sparsely_distributed_and_reaching_into_base_of_spermathecae large,_triangular reduced_to_a_small_glandular_patch;
{ 159 FF,_inner_spermathecae,_branch absent present;
{ 160 FF,_outer_spermathecae,_glandular_pores absent present;
{ 161 FF,_outer_spermathecae,_annulated_stalk absent present;
{ 162 FF,_outer_spermathecae,_shape subrounded,_with_pores_evenly_spaced drop_shaped,_widest_apically,_with_pores_restricted_to_apical_portion digitiform;
{ 163 FF,_vulva,_bursa,_shape reduced membranous_sac_ventrally_to_spermathecae long_sac,_apically_sclerotized,_forming_a_plate_ventral_to_the_spermathecae;
{ 164 FF,_vulva,_plate_ventral_to_the_spermathecae,_sclerotized_lateral_areas absent present;
{ 165 FF,_uterus_externus,_sclerotized_bars absent present;
{ 166 FF,_interpulmonary_fold_-_2 absent present;
{ 167 FF,_vulva,_copulatory_ducts absent present;
{ 168 FF,_vulva,_posterior_receptacle absent present;
{ 169 FF,_vulva,_dorsal_pore_plates absent present;
{ 170 MM,_pronating_rotation absent present;
{ 171 MM,_palpal_femur,_deep_prolateral_incision_in_base absent present;
{ 172 MM,_palpal_femur,_distinct_proximal_group_of_setae absent present;
{ 173 MM,_palpal_femur,_setae_on_proximal_unsclerotized_area absent present;
{ 174 MM,_palpal_femur,_ventral_knob absent present;
{ 175 MM,_palpal_femur,_ventral_macrosetae absent present;
{ 176 MM,_palpal_femur,_dorsal_macrosetae absent present;
{ 177 MM,_palpal_femur,_shape straight curved;
{ 178 MM,_palpal_femur,_length shorter_than_carapace_(<80%) at_least_as_long_as_carapace_(>97%);
{ 179 MM,_tibia,_shape,_height about_as_high_as_femur incrassate_(>20%_carapace_length);
{ 180 MM,_tibia,_shape,_length about_as_long_as_femur less_than_70%_as_long_as_femur;
{ 181 MM,_palpal_tibiae,_macrosetae absent present;
{ 182 MM,_tibia,_group_of_apical_stronger_setae absent present;
{ 183 MM,_tibia,_group_of_apical_stronger_setae,_apex_shape as_in_other_setae blunt;
{ 184 MM,_tibia,_group_of_apical_stronger_setae,_position retrolateral ventral;
{ 185 MM,_tibia,_apical_apophysis absent present;
{ 186 MM,_tibia,_apical_apophysis,_position dorso-retrolateral retrolateral prolateral;
{ 187 MM,_tibia,_apical_apophysis,_shape digitiform,_straight_to_ventrally_curved digitiform,_dorsally_curved flat_and_bent reduced_to_a_bump;
{ 188 MM,_tibia,_ventral_setae_bases,_shape as_in_rest_of_the_body distinctly_raised;
{ 189 MM,_tibia,_ventral_apophysis absent present;
{ 190 MM,_tibia,_ventral_apophysis,_position basal medial;
{ 191 MM,_tibia,_ventral_apophysis,_shape simple branched;
{ 192 MM,_tibia,_ventral_setae,_shape as_those_in_the_dorsal_side thinner,_erect;
{ 193 MM,_cymbium,_length long short;
{ 194 MM,_bulb,_position_in_relation_to_cymbium ventral terminal;
{ 195 MM,_bulb,_inclusion_in_cymbium free partially_enclosed_in_cymbium;
{ 196 MM,_cymbium,_anterior_margin_in_dorsal_view deeply_procurved straight_to_convex with_an_anterior_extension_covering_the_bulb;
{ 197 MM,_cymbium,_connectivity_to_tegulum free prolaterally_fused;
{ 198 MM,_cymbium,_ring_of_long_setae_parallel_to_bulb,_ending_close_to_embolus_and_partly_concealing_the_bulb absent present;
{ 199 MM,_cymbium,_setae_length as_in_other_articles distinctly_long very_reduced;
{ 200 MM,_cymbium,_setae_forelock_set_close_together_to_bulb absent present;
{ 201 MM,_cymbium,_dorsal_area_without_setae_(ZM16) absent present;
{ 202 MM,_cymbium,_prolateral_strong_setae absent present;
{ 203 MM,_cymbium,_prolateral_strong_setae_-_2 not_incrassate incrassate incrassate,_with_spatulate_apex;
{ 204 MM,_cymbium,_internal_crest_enclosing_base_of_bulb absent present;
{ 205 MM,_basal_bulb_sclerite,_shape conical irregular,_L-shaped;
{ 206 MM,_tendon_of_the_claw_flexor_muscle,_attachment to_the_ventral_portion_of_the_basal_buld_sclerite to_the_dorsal_portion_of_the_basal_buld_sclerite;
{ 207 MM,_sperm_duct,_width with_even_diameter medially_incrassate;
{ 208 MM,_sperm_duct,_number_of_coils 3-4 2 1 0.5;
{ 209 MM,_sperm_duct,_distal_shape ventrally_curved straight with_a_90_degrees_bend with_a_backwards_coil;
{ 210 MM,_sperm_duct,_fundus,_shape not_modified,_almost_as_thick_as_sperm_duct enlarged,_notably_wider_than_the_sperm_duct;
{ 211 MM,_sperm_duct,_fundus pointing_dorsally pointing_ventrally;
{ 212 MM,_bulb,_retrolateral_or_dorsal_face,_shape not_incised incised;
{ 213 MM,_tegulum,_honeycomb_texture absent present;
{ 214 MM,_tegulum,_fusion_to_subtegulum separated fused;
{ 215 MM,_tegulum,_excavation absent present;
{ 216 MM,_tegulum,_spines absent present;
{ 217 MM,_tegulum,_ordered_combs_of_microteeth absent present;
{ 218 MM,_tegulum,_longitudinal_wrinkles absent present present,_forming_a_blade-like_process;
{ 219 MM,_paraembolic_lamina absent present;
{ 220 MM,_paraembolic_lamina,_position dorsal ventral;
{ 221 MM,_paraembolic_lamina,_fusion_to_tegulum fused_throughout distal_end_free;
{ 222 MM,_paraembolic_lamina,_shape straight,_erect prolaterally_curved retrolaterally_curved;
{ 223 MM,_paraembolic_lamina,_margin_shape smooth ragged;
{ 224 MM,_paraembolic_lamina,_basal_angular_keel absent present;
{ 225 MM,_embolus,_extra_ventral_embolic_lamina absent present;
{ 226 MM,_embolus,_length long,_clearly_distinct_from_bulb extremely_short,_indistinct_from_bulb,_unsclerotized;
{ 227 MM,_embolus,_shape uncoiled with_at_least_one_well-defined_coil;
{ 228 MM,_embolus,_opening,_position apical subterminal._retrolateral;
{ 229 MM,_embolus,_slit absent present;
{ 230 MM,_embolus,_slit,_position prolateral retrolateral dorsal;
{ 231 MM,_embolus,_slit,_size narrow_and_restricted_to_embolus wide_and_reaching_middle_of_the_bulb;
{ 232 MM,_embolus,_opening,_microteeth absent present;
{ 233 MM,_palp,_m29_muscle absent present;
{ 234 MM,_palp,_m30_muscle absent present;
{ 235 MM,_palp,_well-developed_basal_hematodocha absent present;
{ 236 MM,_palp,_median_apophysis absent present;
{ 237 MM,_palp,_sperm_duct,_median_constriction absent present;
{ 238 MM,_palp,_sperm_duct,_sclerotization sclerotized thin,_soft,_indistinct;
{ 239 AMS-cribellum-colulus,_configuration anterior_median_spinnerets cribellum colulus;
{ 240 Cribellum,_width narrow,_each_side_approximately_subquadrate wide_(each_side_around_twice_as_wide_as_long) very_wide_(each_side_around_five_times_as_wide_as_long);
{ 241 Cribellum,_spigots,_shape diameter_even_throughout claviform,_widest_apically strobilate;
{ 242 ALS,_anterior_row_of_setae absent present;
{ 243 ALS,_major_ampullate_gland_spigots,_number several three two one;
{ 244 ALS,_major_ampullate_gland_spigots,_position restricted_to_the_margin interspersed_with_piriform_gland_spigots;
{ 245 ALS,_major_ampullate_gland_spigots,_shaft_size not_as_wide_as_the_base shaft_enlarged,_almost_as_wide_as_base;
{ 246 PMS,_shape pyramidal with_a_posterior_prolongation fused_to_each_other digitiform;
{ 247 Posterior_spinnerets,_setae,_shape filiform,_unmodified spatulate;
{ 248 PMS,_spatulate_setae,_apex,_shape blunt_to_rounded sharp_to_triangular;
{ 249 PMS,_fan-shaped_seta absent present;
{ 250 Posterior_spinnerets,_aciniform_gland_spigots absent present;
{ 251 PMS,_aciniform_gland_spigots,_number two_or_more one_per_spinneret;
{ 252 PLS,_aciniform_gland_spigots,_number two_or_more one_per_spinneret;
{ 253 PMS,_aciniform_gland_spigots,_position_in_relation_to_paracribellars anterior in_the_same_line/interspersed posterior;
{ 254 PMS,_paracribellar_gland_spigots,_number three_or_more one;
{ 255 PMS,_paracribellar_gland_spigots,_orientation ventral anterior;
{ 256 PMS,_paracribellar_gland_spigots,_position all_PC_clumped_together one_PC_displaced_laterally;
{ 257 Posterior_spinnerets,_paracribellar_gland_spigots,_positon present_in_PMS_and_PLS present_in_PMS_only;
{ 258 Spinnerets,_position close_to_posterior_respiratory_system close_to_the_anus;
{ 259 Spinnerets,_tartipores absent present;
{ 260 AMS-cribellum-colulus absent present;
{ 261 Cribellum-AMS,_configuration entire divided;
{ 262 ALS absent present;
{ 263 ALS,_MAP_spigots absent present;
{ 264 ALS,_piriform_spigots absent present;
{ 265 ALS,_number_of_articles more_than_three three two_(intermediate_article_missing);
{ 266 PMS absent present;
{ 267 PMS,_curved_setae absent present;
{ 268 PMS,_mAP_gland_spigots absent present;
{ 269 PMS,_aciniform_and_minor_ampullate_gland_spigots,_fusion free fused;
{ 270 FF,_spinnerets,_cylindrical_gland_spigots absent present;
{ 271 FF,_PMS_cylindrical_gland_spigots,_number one two more_than_two;
{ 272 Paracribellar_spigots absent present;
{ 273 PLS,_articles,_number many three_or_four two_or_less;
{ 274 PLS,_setal_pit absent present;
{ 275 PLS,_modified_spigots absent present;
{ 276 PLS,_basal_article,_spigots absent present;
{ 277 PLS,_distal_article,_length about_as_long_as_basal_one much_longer_than_basal_one;
{ 278 Carapace,_coloration,_female_in_relation_to_male female_and_male_similarly_colored female_darker_than_male;
{ 279 FF,_carapace,_coloration cream_to_light_brown dark_brown;
{ 280 FF,_carapace,_lateral_borders,_coloration same_color_as_median_area lateral_borders_much_lighter_than_median_area;
{ 281 FF,_coloration,_clypeal_markings absent present;
{ 282 FF,_carapace,_coloration,_clypeal_markings,_pattern mostly_solid evenly_marbled incomplete,_restricted_to_anterior_margin;
{ 283 FF,_carapace,_lateral_borders as_the_rest_of_the_carapace lined_with_dark_pigment;
{ 284 FF,_carapace,_coloration,_median_pattern absent present,_V-shaped present,_extending_from_eyes_to_posterior_margin;
{ 285 FF,_carapace,_coloration,_submarginal_bands absent present;
{ 286 FF,_abdomen,_chevron absent present;
{ 287 FF,_abdomen,_chevron,_pattern complete interrupted few_white_markings_on_dark_abdomen;
{ 288 FF,_abdomen,_coloration,_bands_lateral_to_the_spinnerets absent present;
{ 289 FF,_legs,_coloration uniform femora_distinctly_darker_thank_other_articles;
{ 290 Legs,_patellae,_prolateral_brown_patch absent present;
{ 291 Legs,_femora,_medial_pigment_ring absent present;
{ 292 Legs,_tibiae_and_metatarsi,_pigment_rings absent present;
{ 293 Legs,_femora_I-II,_ventral_longitudinal_band absent present;
{ 294 Imaginal_moults absent present;
{ 295 Courtship,_claw_I_hooking absent present;
{ 296 Cribellate_silk_carding leg_III_+_contralateral_leg_IV both_legs_IV;
{ 297 Web,_cribellate_threads,_split_threads absent present;
{ 298 Silk,_cribellate_fibrils,_nodules absent present;
{ 299 Silk,_cribellate_band,_profile uniform puffed;
{ 300 Type_of_sperm_transfer coenospermia cleitospermia synspermia;
{ 301 Copula,_palpal_insertions alternate both_palps_inserted_simultaneously;
;


ccode  - 0.48 52.130 133.135 137.163 165.196 198.203 205.208 211.218 220.240 245.273 275.284 286.301 + 49.51 131.132 136 164 197 204 209.210 219 241.244 274 285;


;
