tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4306.tnt'
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(68 (69 ((67 (66 (62 (51 (58 ((((52 (47 ((48 ((49 (32 (46 (71 (45 (40 ((15 16 )((17 (18 19 ))((31 (30 ((20 (43 (42 (41 44 ))))((39 ((33 34 )(35 36 )))(37 38 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))))))))))(50 70 )))(55 56 ))))(57 72 ))(53 54 ))(61 (59 60 ))))))))(63 (64 65 ))))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(((62 ((51 ((58 ((57 (47 (52 (((49 (46 (45 (71 (32 (40 ((15 16 )((17 (18 19 ))((31 (30 ((20 (41 (44 (42 43 ))))(39 (((33 34 )(35 36 ))(37 38 ))))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))))))))))(50 (48 70 )))(55 56 )))))(53 (54 72 ))))(61 (59 60 ))))(64 65 )))(63 (66 67 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))((((62 ((57 (((47 (((49 (46 (45 (40 (((15 16 )((17 (18 19 ))((((20 (44 (41 (42 43 ))))(((33 34 )(35 36 ))(39 (37 38 ))))(30 31 ))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))))(32 71 ))))))(48 (50 70 )))(55 56 )))(52 72 ))(53 54 )))(58 (61 (59 60 )))))((51 63 )(66 67 )))(64 65 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(((51 ((58 (57 (72 (54 (53 ((((48 (49 (((40 (20 ((31 (((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(30 ((39 ((33 34 )(35 36 )))(37 38 ))))))((41 42 )(43 44 )))(45 46 ))))(50 70 ))(55 56 ))(47 52 )))))))((59 (60 61 ))(63 (66 67 )))))(62 (64 65 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(68 (69 ((51 ((72 ((57 (((48 ((49 (46 (45 ((40 ((32 (15 16 ))((17 (18 19 ))(71 ((30 (31 (20 (39 (((33 34 )(35 36 ))(37 38 ))))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))))))(44 (42 (41 43 )))))))(50 70 )))(55 56 ))(47 52 )))(58 (53 54 ))))(59 (60 61 ))))((62 (64 65 ))(63 (66 67 )))))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(68 (69 (((51 ((58 (57 ((47 (72 (52 (((49 (((40 (32 ((15 16 )(71 ((18 (17 19 ))((20 (31 (30 ((39 ((33 34 )(35 36 )))(37 38 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))))))(63 (44 (42 (41 43 )))))(45 46 )))(50 (48 70 )))(55 56 )))))(53 54 ))))(61 (59 60 ))))(62 (64 65 )))(66 67 )))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))((62 (((51 ((57 ((47 (52 (72 ((48 ((49 (46 (71 (32 (45 (40 ((15 16 )((17 (18 19 ))((30 ((31 (20 (44 (43 (41 42 )))))((39 ((33 34 )(35 36 )))(37 38 ))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))))))))))(50 70 )))(55 56 )))))(53 54 )))(58 (61 (59 60 )))))(64 65 ))(66 (63 67 ))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))(((51 (62 ((72 (53 (54 (52 (47 (57 ((48 ((49 (((40 (20 ((((15 16 )(32 (71 (18 (17 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(31 (30 ((39 ((33 34 )(35 36 )))(37 38 )))))))(44 (41 (42 43 ))))((64 (45 63 ))(46 65 ))))(50 70 )))(55 56 ))))))))(58 (61 (59 60 ))))))(66 67 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(((51 ((58 (57 (72 (54 (53 ((((48 (49 (((40 (20 ((31 (((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(30 (39 (((33 34 )(35 36 ))(37 38 )))))))(41 (44 (42 43 ))))(45 46 ))))(50 70 ))(55 56 ))(47 52 )))))))((61 (59 60 ))(63 (66 67 )))))(62 (64 65 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))(((67 (66 (62 (51 (58 ((((52 (47 ((48 ((49 (46 (45 (71 (32 (40 ((15 16 )((17 (18 19 ))((31 (30 ((20 (44 (43 (41 42 ))))((39 ((33 34 )(35 36 )))(37 38 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))))))))))(50 70 )))(55 56 ))))(57 72 ))(53 54 ))(61 (59 60 ))))))))(63 (64 65 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))(68 (69 (51 (((57 ((52 ((48 ((49 ((((40 (20 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))((30 31 )((39 ((33 34 )(35 36 )))(37 38 ))))))((41 42 )(43 44 )))(45 46 ))(65 (63 64 ))))(50 70 )))(55 56 )))(47 72 )))(58 (53 54 )))((59 (60 61 ))(67 (62 66 ))))))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))((51 (((62 (58 (72 (57 (53 (54 (47 (52 (((49 (((40 (20 ((((15 16 )(32 (71 (18 (17 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(31 (30 ((39 ((33 34 )(35 36 )))(37 38 )))))))(42 (41 (43 44 ))))(45 (46 (64 65 )))))(70 (48 50 )))(55 56 ))))))))))(67 (63 66 )))(61 (59 60 ))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))(((51 ((58 (57 ((52 (47 (((49 (46 (((40 (20 ((31 (((15 16 )((18 (17 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(30 (39 (((33 34 )(35 36 ))(37 38 )))))))(42 (44 (41 43 ))))(45 (64 65 )))))(70 (48 50 )))(55 56 ))))(54 (53 72 )))))(61 (59 60 ))))(62 (67 (63 66 ))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))(((51 (((((63 (52 ((48 ((49 (32 (46 (71 (45 (40 ((15 16 )((17 (18 19 ))((31 (30 ((20 (44 (42 (41 43 ))))((39 ((33 34 )(35 36 )))(37 38 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))))))))))(50 70 )))(55 56 ))))(66 67 ))(47 62 ))(58 ((53 54 )(57 72 ))))(61 (59 60 ))))(64 65 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(((51 (((57 (52 (47 (((49 (46 (71 (45 (40 (((15 16 )(32 (17 (18 19 ))))((31 (30 ((20 (42 (44 (41 43 ))))((39 ((33 34 )(35 36 )))(37 38 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))))))))(70 (48 50 )))(55 56 )))))(72 (58 (53 54 ))))(60 (59 61 ))))(62 ((65 (63 64 ))(66 67 ))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(((63 ((51 (((57 (52 (47 (((48 (49 ((40 (((15 16 )(71 (32 (17 (18 19 )))))((((20 (41 (44 (42 43 ))))(30 31 ))(((33 34 )(35 36 ))(39 (37 38 ))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))))(45 46 ))))(50 70 ))(55 56 )))))(72 (58 (53 54 ))))(59 (60 61 ))))(62 (64 65 ))))(66 67 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))(68 (69 (((((57 (52 (47 (((49 ((71 (40 ((15 16 )((17 (18 19 ))((((20 (42 (43 (41 44 ))))(((33 34 )(35 36 ))(39 (37 38 ))))(30 31 ))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))))))(32 (45 46 ))))(48 (63 (50 70 ))))(55 56 )))))(72 (58 (53 54 ))))(61 (59 60 )))(51 (66 67 )))(62 (64 65 ))))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))(68 (69 (((((58 (57 (54 ((52 (47 (((49 (46 (45 ((((15 16 )(17 (18 19 )))(71 ((((20 (43 (44 (41 42 ))))(30 31 ))((39 ((33 34 )(35 36 )))(37 38 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))))(32 40 )))))(50 (48 70 )))(55 56 ))))(53 72 )))))(61 (59 60 )))(51 62 ))(66 67 ))(63 (64 65 ))))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))(68 (69 (51 (((57 ((52 ((48 ((49 ((((40 (20 ((((15 16 )(71 (32 (18 (17 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(31 (30 (39 (((33 34 )(35 36 ))(37 38 ))))))))(42 (44 (41 43 ))))(45 46 ))(65 (63 64 ))))(50 70 )))(55 56 )))(47 72 )))(58 (53 54 )))((61 (59 60 ))(67 (62 66 ))))))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(68 (69 (51 (((57 ((52 ((48 ((49 ((((40 (20 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(31 (30 (((33 34 )(35 36 ))(39 (37 38 ))))))))(41 (44 (42 43 ))))(45 46 ))(63 (64 65 ))))(50 70 )))(55 56 )))(47 72 )))(58 (53 54 )))((59 (60 61 ))(67 (62 66 ))))))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))(68 (69 (((((58 (57 (54 ((52 (47 (((49 (46 (45 ((40 (20 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))((30 31 )(((33 34 )(35 36 ))(39 (37 38 )))))))(42 (43 (41 44 )))))))(70 (48 50 )))(55 56 ))))(53 72 )))))(61 (59 60 )))(51 62 ))(66 67 ))(63 (64 65 ))))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(((51 ((62 ((58 (57 (53 (((((48 (49 ((71 (40 (((15 16 )(17 (18 19 )))((30 ((31 (20 (41 (44 (42 43 )))))(39 (((33 34 )(35 36 ))(37 38 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))))(32 (45 46 )))))(50 70 ))(55 56 ))(47 52 ))(54 72 )))))(63 (66 67 ))))(61 (59 60 ))))(64 65 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(68 (69 ((51 (((62 (58 (72 (57 (53 (54 (52 (47 (((49 (46 (45 ((((15 16 )(71 (17 (18 19 ))))((31 ((30 (20 (42 (43 (41 44 )))))(39 (((33 34 )(35 36 ))(37 38 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(32 40 )))))(48 (50 70 )))(55 56 ))))))))))(66 67 ))(60 (59 61 ))))(65 (63 64 ))))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))((((72 (57 ((52 (47 (((49 ((45 (63 (((40 (20 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (31 (39 (((33 34 )(35 36 ))(37 38 ))))))))(44 (42 (41 43 ))))(64 65 ))))(66 (46 67 ))))(48 (50 70 )))(55 56 ))))(53 54 ))))(58 (61 (59 60 ))))(51 62 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))((51 (62 ((58 ((57 (47 (52 (72 (((49 (((40 (20 ((((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(31 (30 (39 (((33 34 )(35 36 ))(37 38 ))))))))(44 (42 (41 43 ))))(65 (46 (45 (63 64 ))))))(48 (50 70 )))(55 56 ))))))(53 54 )))((60 (59 61 ))(66 67 )))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(((51 ((58 (57 (54 ((52 (47 (((49 (((40 ((32 (15 16 ))(71 ((17 (18 19 ))((20 ((30 31 )(((33 34 )(35 36 ))(39 (37 38 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))))))(41 (43 (42 44 ))))(45 46 )))(48 (50 70 )))(55 56 ))))(53 72 )))))((59 (60 61 ))(66 67 ))))(62 (63 (64 65 ))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))((62 (((51 ((57 (53 (72 (54 ((((49 (46 (32 ((40 ((15 16 )((17 (18 19 ))((31 (30 ((20 (44 (41 (42 43 ))))((39 ((33 34 )(35 36 )))(37 38 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))))(45 71 )))))(50 (48 70 )))(55 56 ))(47 52 ))))))(58 (61 (59 60 )))))(64 65 ))(63 (66 67 ))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(68 (69 ((67 (66 (51 ((58 (57 ((52 (47 ((48 ((49 (((40 (((71 (32 (15 16 )))(18 (17 19 )))((20 (31 (30 ((39 ((33 34 )(35 36 )))(37 38 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))))(43 (41 (42 44 ))))(45 46 )))(50 70 )))(55 56 ))))(54 (53 72 )))))(62 (61 (59 60 )))))))(65 (63 64 ))))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(((62 (51 (58 (((53 (54 (52 (47 ((48 ((49 ((45 ((40 (((32 (71 (15 16 )))(17 (18 19 )))((20 ((30 31 )(39 (((33 34 )(35 36 ))(37 38 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))))(43 (44 (41 42 )))))(46 (63 (66 67 )))))(50 70 )))(55 56 ))))))(57 72 ))(61 (59 60 ))))))(64 65 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))((51 (62 ((58 ((57 (47 (52 (72 (((49 (((40 (20 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (31 (39 (((33 34 )(35 36 ))(37 38 ))))))))(42 (43 (41 44 ))))(65 (46 (45 (63 64 ))))))(48 (50 70 )))(55 56 ))))))(53 54 )))((60 (59 61 ))(66 67 )))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(((51 ((62 ((58 (57 (53 (((((48 (49 ((71 (40 (((15 16 )(17 (18 19 )))((31 ((30 (20 (43 (41 (42 44 )))))((39 ((33 34 )(35 36 )))(37 38 ))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))))(32 (45 46 )))))(50 70 ))(55 56 ))(47 52 ))(54 72 )))))(63 (66 67 ))))(61 (59 60 ))))(64 65 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))((((51 (62 (58 ((57 (53 (54 ((((48 (49 (46 (45 ((40 ((32 (15 16 ))(71 ((17 (18 19 ))((20 (30 (31 (39 (((33 34 )(35 36 ))(37 38 ))))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))))))(44 (42 (41 43 ))))))))(63 (50 70 )))(55 56 ))(72 (47 52 ))))))(61 (59 60 ))))))(66 67 ))(64 65 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))(((66 (67 (51 ((((47 (52 (((49 (46 ((40 (((15 16 )(17 (18 19 )))(32 ((((20 (42 (41 (43 44 ))))(((33 34 )(35 36 ))(39 (37 38 ))))(30 31 ))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))))(45 71 ))))(70 (48 50 )))(55 56 ))))(57 72 ))(58 (53 54 )))(61 (59 60 ))))))(64 (63 65 )))(68 (62 69 ))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))(68 (69 ((51 (((58 (57 ((53 (47 (52 (((49 ((40 (71 ((15 16 )(32 ((17 (18 19 ))((31 (30 ((20 (42 (43 (41 44 ))))(39 (((33 34 )(35 36 ))(37 38 ))))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))))))(45 46 )))(48 (50 70 )))(55 56 )))))(54 72 ))))(62 (61 (59 60 ))))(66 67 )))(63 (64 65 ))))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))((51 ((((52 (47 (((49 ((62 ((40 (20 (31 ((((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (39 (((33 34 )(35 36 ))(37 38 ))))))))(42 (41 (43 44 )))))((45 46 )(64 65 ))))(48 (50 70 )))(55 56 ))))(57 72 ))(58 (53 54 )))(63 ((60 (59 61 ))(66 67 )))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(68 (69 (((64 (51 ((62 (58 (54 (53 (52 ((47 (((48 (49 (46 (71 (45 (40 (32 (((15 16 )(17 (18 19 )))((31 ((30 (20 (44 (43 (41 42 )))))((39 ((33 34 )(35 36 )))(37 38 ))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))))))))))(50 70 ))(55 56 )))(57 72 )))))))(61 (59 60 )))))(66 67 ))(63 65 )))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(((51 ((72 ((57 (((48 ((49 (46 (45 ((40 ((32 (15 16 ))(71 ((17 (18 19 ))((20 (31 (30 ((39 ((33 34 )(35 36 )))(37 38 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))))))((41 42 )(43 44 ))))))(50 70 )))(55 56 ))(47 52 )))(58 (53 54 ))))(61 (59 60 ))))((64 (63 65 ))(66 67 )))(62 (68 69 ))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(((51 (((57 (72 (47 (52 ((48 ((49 (((40 (20 ((31 (((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(30 ((39 ((33 34 )(35 36 )))(37 38 ))))))(44 (43 (41 42 ))))(64 ((45 (46 62 ))(63 65 )))))(50 70 )))(55 56 ))))))(58 (53 54 )))(59 (60 61 ))))(66 67 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(((62 (51 ((58 (((52 (72 (57 (47 (((49 (46 (45 ((40 ((32 (15 16 ))((17 (18 19 ))(71 ((30 ((20 31 )(39 (((33 34 )(35 36 ))(37 38 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))))))(43 (44 (41 42 )))))))(48 (50 70 )))(55 56 ))))))(53 54 ))(61 (59 60 ))))(66 67 ))))(63 (64 65 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))((((51 (62 (58 ((57 (53 (54 ((((48 (49 (46 (45 ((40 ((32 (15 16 ))((17 (18 19 ))(71 ((30 ((20 31 )(39 (((33 34 )(35 36 ))(37 38 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))))))(43 (44 (41 42 ))))))))(63 (50 70 )))(55 56 ))(72 (47 52 ))))))(61 (59 60 ))))))(66 67 ))(64 65 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(68 (69 ((51 (((58 (57 ((53 (47 (52 (((49 (((40 (20 (31 ((((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (39 (((33 34 )(35 36 ))(37 38 ))))))))(43 (44 (41 42 ))))(45 46 )))(48 (50 70 )))(55 56 )))))(54 72 ))))(62 (61 (59 60 ))))(66 67 )))(63 (64 65 ))))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(((51 ((72 ((57 (((48 ((49 (46 (45 ((40 (20 (31 ((((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (39 (((33 34 )(35 36 ))(37 38 ))))))))(43 (44 (41 42 )))))))(50 70 )))(55 56 ))(47 52 )))(58 (53 54 ))))(61 (59 60 ))))((63 (64 65 ))(66 67 )))(68 (62 69 ))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(68 (69 (63 (66 (67 (51 (62 ((58 (54 (53 (72 (57 (52 (47 ((48 ((49 ((((40 (20 (31 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 ((39 ((33 34 )(35 36 )))(37 38 )))))))(42 (41 (43 44 ))))(45 46 ))(64 65 )))(50 70 )))(55 56 )))))))))(61 (59 60 )))))))))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(((51 (58 (((47 (52 (57 (72 ((48 ((49 (46 (45 ((40 ((32 (15 16 ))(71 ((18 (17 19 ))((20 (31 (30 ((39 ((33 34 )(35 36 )))(37 38 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))))))((41 42 )(43 44 ))))))(50 70 )))(55 56 ))))))(53 54 ))(61 (59 60 )))))((62 (66 67 ))(64 (63 65 ))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))((((62 (51 (58 ((57 ((52 (((48 ((49 (46 (32 (45 (((15 16 )((17 (18 19 ))((((20 (44 (43 (41 42 ))))((39 ((33 34 )(35 36 )))(37 38 )))(30 31 ))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))))(40 71 ))))))(50 70 )))(55 56 ))(47 72 )))(53 54 )))(61 (59 60 ))))))(66 67 ))(63 (64 65 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))((62 (((72 (57 (54 (53 (52 (47 (((49 (((40 (20 (31 ((((15 16 )(71 (32 (18 (17 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (((33 34 )(35 36 ))(39 (37 38 ))))))))(43 (41 (42 44 ))))(64 (46 (45 65 )))))(70 (48 50 )))(55 56 ))))))))(58 (61 (59 60 ))))(51 (67 (63 66 )))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(((51 (((53 ((57 ((48 ((49 (46 (45 (40 (((15 16 )(17 (18 19 )))(32 (71 ((30 ((20 (43 (44 (41 42 ))))(31 ((39 ((33 34 )(35 36 )))(37 38 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))))))))(50 70 )))(55 56 )))(47 52 )))(54 72 ))(58 (61 (59 60 )))))(64 (62 ((63 65 )(66 67 )))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))((63 (((51 ((54 (53 (52 ((((48 (49 ((40 ((((15 16 )(32 71 ))(17 (18 19 )))((30 ((31 (20 (43 (44 (41 42 )))))((39 ((33 34 )(35 36 )))(37 38 ))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))))(45 46 ))))(50 70 ))(55 56 ))(72 (47 57 ))))))(58 (61 (59 60 )))))(62 (64 65 )))(66 67 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))((62 ((51 (58 ((57 ((52 (47 ((48 ((49 ((40 (((15 16 )(17 (18 19 )))(32 (71 ((30 ((20 ((41 42 )(43 44 )))(31 ((39 ((33 34 )(35 36 )))(37 38 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))))))(45 46 )))(50 70 )))(55 56 ))))(53 (54 72 ))))(61 (59 60 )))))((64 (63 65 ))(66 67 ))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))((62 ((51 (58 ((57 ((52 (47 ((48 ((49 (((40 (20 (31 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 ((39 ((33 34 )(35 36 )))(37 38 )))))))(43 (44 (41 42 ))))(45 46 )))(50 70 )))(55 56 ))))(54 (53 72 ))))(61 (59 60 )))))((63 (64 65 ))(66 67 ))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))((62 ((51 (58 ((57 ((52 (47 ((48 ((49 ((40 (((15 16 )(71 (32 (17 (18 19 )))))((30 ((31 (20 (43 (41 (42 44 )))))(((33 34 )(35 36 ))(39 (37 38 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))))(45 46 )))(50 70 )))(55 56 ))))(53 (54 72 ))))(61 (59 60 )))))((64 (63 65 ))(66 67 ))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(((62 (((58 (((47 (52 (((48 (49 (32 (46 (45 (40 ((15 16 )((17 (18 19 ))(71 ((30 ((20 (43 (41 (42 44 ))))(31 (((33 34 )(35 36 ))(39 (37 38 ))))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))))))))))(50 70 ))(55 56 ))))(53 54 ))(57 72 )))(61 (59 60 )))(51 (66 67 ))))(64 (63 65 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(68 (69 (51 (((62 (58 (72 (54 (53 ((57 (((48 (49 (46 (((40 (20 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(31 (30 (((33 34 )(35 36 ))(39 (37 38 ))))))))(44 (42 (41 43 ))))(45 (64 (63 65 )))))))(50 70 ))(55 56 )))(47 52 )))))))(66 67 ))(60 (59 61 )))))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(68 (69 ((62 ((51 ((58 (57 (72 (53 (54 (47 (52 ((48 ((49 (32 (46 (71 (45 (40 (((15 16 )(17 (18 19 )))(((30 (20 (43 (44 (41 42 )))))(31 ((39 ((33 34 )(35 36 )))(37 38 ))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))))))))(50 70 )))(55 56 )))))))))(61 (59 60 ))))(65 (63 64 ))))(66 67 )))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(((51 ((58 (53 (54 (52 ((72 ((48 ((49 (46 (45 ((40 ((15 16 )(32 (71 ((17 (18 19 ))((30 (20 (31 ((39 ((33 34 )(35 36 )))(37 38 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))))))(63 (44 (42 (41 43 ))))))))(50 70 )))(55 56 )))(47 57 ))))))(61 (59 60 ))))((62 (66 67 ))(64 65 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))((51 ((62 (((57 (47 (52 (((49 ((45 ((40 (20 ((31 (((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(30 ((39 ((33 34 )(35 36 )))(37 38 ))))))(41 (43 (42 44 )))))(65 (46 (63 64 )))))(70 (48 50 )))(55 56 )))))((53 54 )(58 72 )))(59 (60 61 ))))(66 67 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(((62 (51 ((58 (((57 (52 ((((49 (((40 (20 ((31 (((15 16 )(71 (32 (18 (17 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(30 (39 (((33 34 )(35 36 ))(37 38 )))))))(44 (43 (41 42 ))))(45 46 )))(48 (50 70 )))(55 56 ))(47 72 ))))(53 54 ))(61 (59 60 ))))(66 (63 67 )))))(64 65 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))(((51 ((58 (57 ((54 (52 (47 (((63 (48 (49 (46 (45 ((40 ((32 (15 16 ))(71 ((17 (18 19 ))((20 (30 (31 ((39 ((33 34 )(35 36 )))(37 38 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))))))(42 (44 (41 43 )))))))))(50 70 ))(55 56 )))))(53 72 ))))(62 (61 (59 60 )))))((64 65 )(66 67 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))((69 (66 (67 (51 ((72 ((57 (52 (47 (((49 ((63 ((40 (20 ((((15 16 )(71 (32 (18 (17 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))((30 31 )((39 ((33 34 )(35 36 )))(37 38 ))))))(42 (41 (43 44 )))))(45 (46 (64 65 )))))(70 (48 50 )))(55 56 )))))(58 (53 54 ))))(61 (59 60 )))))))(62 68 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(((62 (51 ((58 (((57 (52 ((((49 (32 (46 (71 (45 (40 (((15 16 )(17 (18 19 )))(((30 (20 (42 (41 (43 44 )))))(31 ((39 ((33 34 )(35 36 )))(37 38 ))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))))))))(70 (48 50 )))(55 56 ))(47 72 ))))(53 54 ))(61 (59 60 ))))(66 (63 67 )))))(64 65 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))(68 (69 ((62 (51 ((72 ((57 (52 (47 (((49 ((63 ((40 (20 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (31 ((39 ((33 34 )(35 36 )))(37 38 )))))))(42 (44 (41 43 )))))(45 (46 (64 65 )))))(70 (48 50 )))(55 56 )))))(58 (53 54 ))))(61 (59 60 )))))(66 67 )))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))((((51 (((57 (72 (52 (47 (((49 (((40 (20 ((31 (((15 16 )(32 (71 (18 (17 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(30 ((39 ((33 34 )(35 36 )))(37 38 ))))))(43 (42 (41 44 ))))(63 (45 46 ))))(70 (48 50 )))(55 56 ))))))(58 (53 54 )))(62 (61 (59 60 )))))(64 65 ))(66 67 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(((((54 (52 ((((49 (((40 (20 ((((15 16 )(71 (32 (18 (17 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (31 (((33 34 )(35 36 ))(39 (37 38 ))))))))(43 (42 (41 44 ))))(45 (64 (46 65 )))))((63 (66 (48 67 )))(50 70 )))(55 56 ))(47 57 ))))(53 72 ))(58 (61 (59 60 ))))(51 62 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(((51 ((58 (54 (53 (52 (72 (((48 ((49 ((63 (44 (43 (41 (42 (40 (20 ((((15 16 )(71 (32 (18 (17 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (31 (39 (((33 34 )(35 36 ))(37 38 )))))))))))))(45 (66 (46 67 )))))(50 70 )))(55 56 ))(47 57 )))))))(62 (61 (59 60 )))))(64 65 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))((51 ((((57 (47 (52 (((48 (49 (62 ((((40 (20 ((((15 16 )((18 (17 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))((30 31 )((39 ((33 34 )(35 36 )))(37 38 ))))))(41 (42 (43 44 ))))(63 (64 65 )))(45 46 )))))(50 70 ))(55 56 )))))(72 (58 (53 54 ))))(66 67 ))(60 (59 61 ))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))((51 ((((57 (52 ((((49 (46 (45 (((40 (20 ((31 (((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(30 ((39 ((33 34 )(35 36 )))(37 38 ))))))(41 (44 (42 43 ))))(65 (63 (62 64 )))))))(70 (48 50 )))(55 56 ))(47 72 ))))(58 (53 54 )))(66 67 ))(61 (59 60 ))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(((51 ((62 ((58 ((54 (52 (47 (57 (((49 (((40 (((32 (15 16 ))(71 (18 (17 19 ))))((20 (30 (31 (39 (((33 34 )(35 36 ))(37 38 ))))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))))(41 (42 (43 44 ))))(45 46 )))(70 (48 50 )))(55 56 ))))))(53 72 )))(66 67 )))(61 (59 60 ))))(65 (63 64 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(((51 ((62 ((58 ((54 (52 (47 (57 (((49 (((40 (((32 (15 16 ))(71 (17 (18 19 ))))((20 (30 (31 ((39 ((33 34 )(35 36 )))(37 38 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))))(41 (44 (42 43 ))))(45 46 )))(70 (48 50 )))(55 56 ))))))(53 72 )))(66 67 )))(61 (59 60 ))))(65 (63 64 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))((((51 (((57 (72 (52 (47 (((49 (((40 (20 ((31 (((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(30 ((39 ((33 34 )(35 36 )))(37 38 ))))))(41 (44 (42 43 ))))(63 (45 46 ))))(70 (48 50 )))(55 56 ))))))(58 (53 54 )))(62 (61 (59 60 )))))(64 65 ))(66 67 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))((62 ((51 ((58 (72 (57 ((47 (52 ((48 ((49 (((71 (40 (((32 (15 16 ))(17 (18 19 )))((20 (30 (31 (39 (((33 34 )(35 36 ))(37 38 ))))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))))(42 (43 (41 44 ))))(45 46 )))(50 70 )))(55 56 ))))(53 54 )))))((59 (60 61 ))(66 67 ))))(63 (64 65 ))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(((62 ((58 (54 (53 (57 (52 (72 (47 (((49 (((40 (20 ((((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(31 (30 (39 (((33 34 )(35 36 ))(37 38 ))))))))(44 (43 (41 42 ))))(65 (64 (45 46 )))))(50 (48 70 )))(55 56 )))))))))(61 (59 60 ))))(63 (51 (66 67 ))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(((51 (62 (((58 (57 (53 (54 (47 (72 (52 (((49 ((((((32 (15 16 ))(17 (18 19 )))((20 (30 (31 ((39 ((33 34 )(35 36 )))(37 38 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(40 71 ))(43 (41 (42 44 ))))(45 46 )))(48 (50 70 )))(55 56 )))))))))(61 (59 60 )))(66 67 ))))(63 (64 65 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(68 ((51 ((((57 ((((49 (46 (((40 (20 ((31 (((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(30 ((39 ((33 34 )(35 36 )))(37 38 ))))))(41 (44 (42 43 ))))(65 (64 (45 63 ))))))(70 (48 50 )))(55 56 ))(47 52 )))(58 (72 (53 54 ))))(66 67 ))(60 (59 61 ))))(62 69 ))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))((((54 (53 (47 (72 (52 (57 (((49 (((40 (20 ((((15 16 )(32 (71 (18 (17 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))((30 31 )(((33 34 )(35 36 ))(39 (37 38 )))))))(41 (43 (42 44 ))))((63 (45 (67 (46 66 ))))(64 65 ))))(70 (48 50 )))(55 56 ))))))))(58 (61 (59 60 ))))(51 62 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))((62 ((51 ((72 (53 (54 (52 (((63 ((48 (49 (46 (45 (((40 (20 ((((15 16 )((18 (17 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))((30 31 )(39 (((33 34 )(35 36 ))(37 38 )))))))(41 (43 (42 44 ))))(64 65 ))))))(50 70 )))(55 56 ))(47 57 ))))))(58 (61 (59 60 )))))(66 67 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))((62 ((51 ((58 (72 (57 ((47 (52 ((48 ((49 (((71 (40 (((32 (15 16 ))(17 (18 19 )))((20 (30 (31 ((39 ((33 34 )(35 36 )))(37 38 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))))(43 (41 (42 44 ))))(45 46 )))(50 70 )))(55 56 ))))(53 54 )))))((61 (59 60 ))(66 67 ))))(63 (64 65 ))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))((62 ((51 ((58 (72 (57 ((47 (52 ((48 ((49 (((40 (20 ((31 (((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(30 (39 (((33 34 )(35 36 ))(37 38 )))))))(42 (43 (41 44 ))))(45 46 )))(50 70 )))(55 56 ))))(53 54 )))))((59 (60 61 ))(66 67 ))))(63 (64 65 ))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(((62 (51 (((58 (54 (72 (53 (52 (57 (47 (((49 (46 (45 (((71 ((15 16 )(32 (17 (18 19 )))))((31 ((30 (20 (41 (44 (42 43 )))))(39 (((33 34 )(35 36 ))(37 38 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(40 63 )))))(70 (48 50 )))(55 56 )))))))))(61 (59 60 )))(66 67 ))))(64 65 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(((51 ((62 ((57 (52 (47 (72 (((48 (63 (49 (((40 ((32 (15 16 ))(71 ((18 (17 19 ))((20 (30 (31 ((39 ((33 34 )(35 36 )))(37 38 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))))))(41 (42 (43 44 ))))(45 46 )))))(50 70 ))(55 56 ))))))(58 (53 54 ))))((59 (60 61 ))(66 67 ))))(64 65 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))(((51 (((58 (54 (72 (53 (47 (52 (57 (((49 (32 (46 (45 (40 (((15 16 )(71 (17 (18 19 ))))((31 (30 ((20 (44 (42 (41 43 ))))((39 ((33 34 )(35 36 )))(37 38 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))))))))(70 (48 50 )))(55 56 )))))))))(61 (59 60 )))(63 (66 67 ))))(62 (64 65 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(68 (69 ((51 ((62 (58 (54 (72 (53 (57 ((((48 (49 (46 (64 (45 ((40 (20 ((((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))((30 31 )(((33 34 )(35 36 ))(39 (37 38 )))))))(41 (44 (42 43 )))))))))(50 70 ))(55 56 ))(47 52 ))))))))((59 (60 61 ))(66 67 ))))(63 65 )))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))((51 (((63 (62 (58 ((57 ((((49 ((46 (45 ((40 (20 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))((30 31 )(39 (((33 34 )(35 36 ))(37 38 )))))))(41 (44 (42 43 ))))))(64 65 )))(50 (48 70 )))(55 56 ))(52 (47 72 ))))(53 54 )))))(66 67 ))(61 (59 60 ))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(((62 (51 (((58 (54 (72 (53 (52 (57 (47 (((49 (46 (45 ((((15 16 )(71 (32 (17 (18 19 )))))((31 ((30 (20 (42 (44 (41 43 )))))(39 (((33 34 )(35 36 ))(37 38 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(40 63 )))))(48 (50 70 )))(55 56 )))))))))(61 (59 60 )))(66 67 ))))(64 65 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(((51 ((62 ((57 (52 (47 (72 (((48 (49 (46 (45 ((((15 16 )(71 (32 (17 (18 19 )))))((31 ((30 (20 (42 (44 (41 43 )))))(39 (((33 34 )(35 36 ))(37 38 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(40 63 ))))))(50 70 ))(55 56 ))))))(58 (53 54 ))))((61 (59 60 ))(66 67 ))))(64 65 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(((51 (((72 (57 ((((49 (46 (((40 (20 ((((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))((30 31 )(((33 34 )(35 36 ))(39 (37 38 )))))))(41 (43 (42 44 ))))((45 64 )(63 65 )))))(70 (48 50 )))(55 56 ))(47 52 ))))(58 (53 54 )))(61 (59 60 ))))(67 (62 66 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(68 (69 (51 ((62 (58 (54 (72 (53 (52 (57 (47 (((49 (63 (46 (45 (((40 (20 ((31 (((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(30 (39 (((33 34 )(35 36 ))(37 38 )))))))(41 (44 (42 43 ))))(64 65 ))))))(70 (48 50 )))(55 56 ))))))))))((59 (60 61 ))(66 67 )))))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(((51 ((72 ((57 (47 (52 (((49 (62 (((40 (20 ((((15 16 )(71 (32 (18 (17 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (31 ((39 ((33 34 )(35 36 )))(37 38 )))))))(41 (43 (42 44 ))))(45 46 ))))(70 (48 50 )))(55 56 )))))(58 (53 54 ))))((60 (59 61 ))(66 67 ))))(64 (63 65 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(((62 (51 (((((((49 (46 (45 (40 (32 (((71 (15 16 ))(17 (18 19 )))(((31 (30 (20 (43 (44 (41 42 ))))))((39 ((33 34 )(35 36 )))(37 38 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))))))))(50 (48 70 )))(55 56 ))(47 63 ))(66 (52 67 )))(58 (57 (54 (53 72 )))))(61 (59 60 )))))(64 65 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))(68 (69 ((63 (65 (64 (62 (51 ((58 (54 (53 (57 (47 ((((49 (((40 (20 ((((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))((30 31 )((39 ((33 34 )(35 36 )))(37 38 ))))))(42 (41 (43 44 ))))(45 46 )))(70 (48 50 )))(55 56 ))(52 72 )))))))(61 (59 60 ))))))))(66 67 )))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(((51 ((58 (57 (72 (54 (53 (47 (52 (((48 (49 (46 (45 ((40 (32 ((15 16 )(71 ((17 (18 19 ))((31 (30 ((20 (41 (42 (43 44 ))))(39 (((33 34 )(35 36 ))(37 38 ))))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))))))(63 (66 67 )))))))(50 70 ))(55 56 )))))))))(62 (61 (59 60 )))))(64 65 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(((51 (((72 (57 ((((49 (46 (((40 (20 ((((15 16 )((18 (17 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))((30 31 )((39 ((33 34 )(35 36 )))(37 38 ))))))(41 (43 (42 44 ))))((45 64 )(63 65 )))))(70 (48 50 )))(55 56 ))(47 52 ))))(58 (53 54 )))(60 (59 61 ))))(67 (62 66 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(68 (69 (51 ((62 (58 (54 (72 (53 (52 (57 (47 (((49 (63 (46 (45 (((40 (20 ((31 (((15 16 )((18 (17 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(30 ((39 ((33 34 )(35 36 )))(37 38 ))))))(41 (43 (42 44 ))))(64 65 ))))))(70 (48 50 )))(55 56 ))))))))))((60 (59 61 ))(66 67 )))))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))(((((58 (53 (72 (54 (57 (47 (52 (((49 (46 ((44 (43 (41 (40 (42 (20 (31 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (39 (((33 34 )(35 36 ))(37 38 ))))))))))))(45 63 ))))(70 (48 50 )))(55 56 )))))))))(61 (59 60 )))((51 62 )(66 67 )))(64 65 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(62 ((51 ((((57 (47 (52 ((48 ((49 ((45 ((40 (20 ((31 (((15 16 )(32 (71 (18 (17 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(30 ((39 ((33 34 )(35 36 )))(37 38 ))))))(43 (41 (42 44 )))))(65 (46 64 ))))(50 70 )))(55 56 )))))(58 (72 (53 54 ))))(60 (59 61 )))(66 (63 67 ))))(68 69 ))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(((62 (51 (((57 (53 (54 (72 ((((63 (49 (46 (45 (40 ((((15 16 )(32 71 ))(17 (18 19 )))((30 ((20 (41 (42 (43 44 ))))(31 ((39 ((33 34 )(35 36 )))(37 38 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))))))))(50 (48 70 )))(55 56 ))(47 52 ))))))(58 (61 (59 60 ))))(66 67 ))))(64 65 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))(68 (69 (((51 ((58 (54 (72 (53 (57 (52 (47 (((49 ((40 (((32 (71 (15 16 )))(17 (18 19 )))((30 ((20 (44 (41 (42 43 ))))(31 (39 (((33 34 )(35 36 ))(37 38 ))))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))))(45 46 )))(63 (70 (48 50 ))))(55 56 )))))))))(61 (59 60 ))))(62 (64 65 )))(66 67 )))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(((51 ((62 (58 (57 ((72 ((((49 (((40 (20 ((((15 16 )(32 (71 (18 (17 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(31 (30 (39 (((33 34 )(35 36 ))(37 38 ))))))))(43 (44 (41 42 ))))(65 (46 (45 64 )))))(48 (50 70 )))(55 56 ))(47 52 )))(53 54 )))))(61 (59 60 ))))(67 (63 66 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))((51 ((((57 (52 (72 (47 ((63 ((49 (((40 (20 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))((30 31 )((39 ((33 34 )(35 36 )))(37 38 ))))))(41 (43 (42 44 ))))(45 (62 (64 (46 65 ))))))(50 (48 70 ))))(55 56 ))))))(58 (53 54 )))(60 (59 61 )))(66 67 )))(68 69 )))));
proc-;
