tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4306.tnt'
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(((51 (((57 (47 (72 (52 ((48 ((49 ((63 (((40 (20 ((31 (((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(30 (39 (((33 34 )(35 36 ))(37 38 )))))))(44 (41 (42 43 ))))(45 46 )))(64 65 )))(50 70 )))(55 56 ))))))(58 (53 54 )))(62 (59 (60 61 )))))(66 67 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))(((67 (62 (66 (51 (((72 (57 (47 (52 (((49 (46 (45 ((40 (20 ((((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))((30 31 )((39 ((33 34 )(35 36 )))(37 38 ))))))(44 (42 (41 43 )))))))(70 (48 50 )))(55 56 ))))))(58 (53 54 )))(61 (59 60 )))))))(63 (64 65 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(((62 (66 (67 (51 (((57 ((((49 (46 (45 ((40 (20 ((((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))((30 31 )(39 (((33 34 )(35 36 ))(37 38 )))))))(42 (44 (41 43 )))))))(48 (50 70 )))(55 56 ))(72 (47 52 ))))(58 (53 54 )))(59 (60 61 )))))))(63 (64 65 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))((67 (66 (51 (((57 (72 ((((49 (((40 (20 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (31 ((39 ((33 34 )(35 36 )))(37 38 )))))))(42 (44 (41 43 ))))(45 (65 (63 (46 64 ))))))(70 (48 50 )))(55 56 ))(47 52 ))))(58 (53 54 )))(62 (61 (59 60 )))))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))((51 (((62 ((57 (47 (72 (52 (((49 (46 (63 ((45 ((40 (20 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))((30 31 )((39 ((33 34 )(35 36 )))(37 38 ))))))(41 (44 (42 43 )))))(64 65 )))))(50 (48 70 )))(55 56 ))))))(58 (53 54 ))))(66 67 ))(61 (59 60 ))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))((66 (67 (51 (62 (((57 (52 (47 ((63 ((48 (49 (46 (((40 (20 ((((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (31 (39 (((33 34 )(35 36 ))(37 38 ))))))))(42 (43 (41 44 ))))(45 (64 65 ))))))(50 70 )))(55 56 )))))(72 (58 (53 54 ))))(61 (59 60 )))))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(((51 (((57 (47 (72 (52 ((48 ((49 ((63 (((40 (20 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))((30 31 )(39 (((33 34 )(35 36 ))(37 38 )))))))(44 (41 (42 43 ))))(45 46 )))(64 65 )))(50 70 )))(55 56 ))))))(58 (53 54 )))(62 (59 (60 61 )))))(66 67 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(((67 (62 (66 (51 (((72 (57 (47 (52 (((49 (((40 (20 ((((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))((30 31 )(39 (((33 34 )(35 36 ))(37 38 )))))))(42 (44 (41 43 ))))(45 46 )))(70 (48 50 )))(55 56 ))))))(58 (53 54 )))(59 (60 61 )))))))(63 (64 65 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(((51 ((72 ((57 (52 (47 (((49 (46 (45 (63 ((40 (20 (31 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (39 (((33 34 )(35 36 ))(37 38 ))))))))(41 (44 (42 43 ))))))))(70 (48 50 )))(55 56 )))))(58 (53 54 ))))(62 ((60 (59 61 ))(66 67 )))))(64 65 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(((51 (((57 ((((49 (46 (((40 (20 ((((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(31 (30 (((33 34 )(35 36 ))(39 (37 38 ))))))))(42 (44 (41 43 ))))(45 (63 (64 65 ))))))(70 (48 50 )))(55 56 ))(47 52 )))(58 (72 (53 54 ))))(60 (59 61 ))))(67 (62 66 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(((51 (62 (((57 (47 ((((49 (46 (45 ((40 (20 (31 ((((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (((33 34 )(35 36 ))(39 (37 38 ))))))))(41 (44 (42 43 )))))))(48 (50 70 )))(55 56 ))(52 72 ))))(58 (53 54 )))((61 (59 60 ))(66 67 )))))(64 (63 65 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))((62 (51 (((57 ((((49 (46 (((40 (20 (31 ((((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (39 (((33 34 )(35 36 ))(37 38 ))))))))(44 (43 (41 42 ))))(64 (65 (45 63 ))))))(48 (50 70 )))(55 56 ))(47 52 )))(58 (72 (53 54 ))))((59 (60 61 ))(66 67 )))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(((51 (((57 (72 (52 (47 (((49 (((40 (20 ((((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (31 (39 (((33 34 )(35 36 ))(37 38 ))))))))(43 (42 (41 44 ))))(64 (63 (65 (45 46 ))))))(48 (50 70 )))(55 56 ))))))(58 (53 54 )))(62 (59 (60 61 )))))(66 67 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(62 (((51 (((57 (52 (72 (47 (((49 (((40 (20 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))((30 31 )(((33 34 )(35 36 ))(39 (37 38 )))))))(43 (42 (41 44 ))))(45 46 )))(70 (48 50 )))(55 56 ))))))(58 (53 54 )))((59 (60 61 ))(66 67 ))))(64 (63 65 )))(68 69 ))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(((51 ((72 ((57 (52 (47 (((49 (46 (45 (63 ((40 (20 (31 ((((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (((33 34 )(35 36 ))(39 (37 38 ))))))))(41 (44 (42 43 ))))))))(48 (50 70 )))(55 56 )))))(58 (53 54 ))))(62 ((61 (59 60 ))(66 67 )))))(64 65 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(((51 (((57 ((((49 (46 (((40 (20 (31 ((((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (((33 34 )(35 36 ))(39 (37 38 ))))))))(41 (44 (42 43 ))))(64 (65 (45 63 ))))))(48 (50 70 )))(55 56 ))(47 52 )))(58 (72 (53 54 ))))(61 (59 60 ))))(67 (62 66 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))((67 (66 (51 (((57 (52 (47 ((63 ((49 (((40 (20 ((((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))((30 31 )(39 (((33 34 )(35 36 ))(37 38 )))))))(41 (43 (42 44 ))))(65 (46 (45 64 )))))(70 (48 50 ))))(55 56 )))))(58 (53 (54 72 ))))(62 (60 (59 61 )))))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))((((51 (((57 (47 (52 (((49 (((40 (20 ((((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (31 (39 (((33 34 )(35 36 ))(37 38 ))))))))(42 (41 (43 44 ))))(63 (45 46 ))))(48 (50 70 )))(55 56 )))))(58 (72 (53 54 ))))(61 (59 60 ))))(62 (64 65 )))(66 67 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))((51 ((((52 (47 (((49 (46 (45 (((40 (20 (31 ((((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (((33 34 )(35 36 ))(39 (37 38 ))))))))(44 (41 (42 43 ))))(65 (63 64 ))))))(48 (50 70 )))(55 56 ))))(57 72 ))(58 (53 54 )))((61 (59 60 ))(66 (62 67 )))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))((67 (62 (66 (51 ((72 ((57 (47 (52 (((49 (46 (45 (((40 (20 ((((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))((30 31 )(39 (((33 34 )(35 36 ))(37 38 )))))))(42 (41 (43 44 ))))(63 (64 65 ))))))(48 (50 70 )))(55 56 )))))(58 (53 54 ))))(61 (59 60 )))))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))((51 ((((57 (52 (72 (47 (((49 ((63 (45 ((40 (20 ((((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (31 (39 (((33 34 )(35 36 ))(37 38 ))))))))(42 (43 (41 44 ))))))(65 (46 64 ))))(50 (48 70 )))(55 56 ))))))(58 (53 54 )))(62 (66 67 )))(60 (59 61 ))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(((62 ((51 (((57 ((((49 (((40 (20 ((((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (31 (((33 34 )(35 36 ))(39 (37 38 ))))))))(43 (42 (41 44 ))))(45 46 )))(50 (48 70 )))(55 56 ))(52 (47 72 ))))(58 (53 54 )))(59 (60 61 ))))(66 67 )))(65 (63 64 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))((67 (66 (51 (((57 (52 (47 ((63 ((49 (((40 (20 ((((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (31 (((33 34 )(35 36 ))(39 (37 38 ))))))))(44 (41 (42 43 ))))(65 (46 (45 64 )))))(48 (50 70 ))))(55 56 )))))(58 (72 (53 54 ))))(62 (61 (59 60 )))))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))((51 (((57 ((((49 ((46 (45 ((40 (20 (31 ((((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (39 (((33 34 )(35 36 ))(37 38 ))))))))(41 (42 (43 44 ))))))(64 (63 65 ))))(50 (48 70 )))(55 56 ))(52 (47 72 ))))(58 (53 54 )))((59 (60 61 ))(62 (66 67 )))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))(((51 ((62 (72 ((57 ((((48 (49 (63 (((40 (20 ((((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))((30 31 )(39 (((33 34 )(35 36 ))(37 38 )))))))(43 (41 (42 44 ))))(45 46 )))))(50 70 ))(55 56 ))(47 52 )))(58 (53 54 )))))((59 (60 61 ))(66 67 ))))(64 65 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))((62 ((51 (((57 ((((49 (46 (45 (63 ((40 (20 ((31 (((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(30 ((39 ((33 34 )(35 36 )))(37 38 ))))))(42 (44 (41 43 ))))))))(70 (48 50 )))(55 56 ))(47 52 )))((53 54 )(58 72 )))((60 (59 61 ))(66 67 ))))(64 65 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))((((51 ((62 ((72 (57 (47 (52 (((49 (63 (46 (45 ((40 (20 (31 ((((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (39 (((33 34 )(35 36 ))(37 38 ))))))))(42 (43 (41 44 ))))))))(70 (48 50 )))(55 56 ))))))(58 (53 54 ))))(61 (59 60 ))))(64 65 ))(66 67 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))((((51 (((57 (47 (52 (72 (((49 (46 (45 ((40 (20 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (31 (39 (((33 34 )(35 36 ))(37 38 ))))))))(43 (41 (42 44 )))))))(48 (50 70 )))(55 56 ))))))(58 (53 54 )))(62 (59 (60 61 )))))(64 (63 65 )))(66 67 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))((62 ((51 (((57 (47 (72 (52 (((48 ((46 (45 ((40 (20 ((((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))((30 31 )((39 ((33 34 )(35 36 )))(37 38 ))))))(44 (43 (41 42 ))))))(49 63 )))(50 70 ))(55 56 ))))))(58 (53 54 )))((59 (60 61 ))(66 67 ))))(64 65 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(((51 ((62 (72 ((57 ((((48 (49 (63 (((40 (20 (31 ((((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 ((39 ((33 34 )(35 36 )))(37 38 )))))))(42 (44 (41 43 ))))(45 46 )))))(50 70 ))(55 56 ))(47 52 )))(58 (53 54 )))))((60 (59 61 ))(66 67 ))))(64 65 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))((51 (((57 ((((49 ((46 (45 ((40 (20 ((((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))((30 31 )(39 (((33 34 )(35 36 ))(37 38 )))))))(43 (41 (42 44 ))))))(64 (63 65 ))))(50 (48 70 )))(55 56 ))(52 (47 72 ))))(58 (53 54 )))((59 (60 61 ))(62 (66 67 )))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))((((72 ((57 (47 (52 (((49 (((40 (20 ((((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(31 (30 (((33 34 )(35 36 ))(39 (37 38 ))))))))(44 (41 (42 43 ))))(45 (64 (46 (63 65 ))))))(48 (50 70 )))(55 56 )))))(58 (53 54 ))))(61 (59 60 )))((51 62 )(66 67 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))((67 (66 (51 (((57 (47 (72 (52 (((49 (46 (45 (((40 (20 ((((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))((30 31 )(39 (((33 34 )(35 36 ))(37 38 )))))))(42 (44 (41 43 ))))(64 65 )))))(63 (70 (48 50 ))))(55 56 ))))))(58 (53 54 )))(59 (60 61 ))))))(62 (68 69 ))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))((51 (((57 (52 ((((49 (((40 (20 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (31 ((39 ((33 34 )(35 36 )))(37 38 )))))))(43 (42 (41 44 ))))(45 (46 (65 (63 64 ))))))(70 (48 50 )))(55 56 ))(47 72 ))))(58 (53 54 )))((61 (59 60 ))(66 67 ))))(62 (68 69 ))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))((51 (((62 ((57 ((((49 (63 (((40 (20 ((((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(31 (30 (39 (((33 34 )(35 36 ))(37 38 ))))))))(43 (42 (41 44 ))))(65 (64 (45 46 ))))))(70 (48 50 )))(55 56 ))(47 52 )))(58 (72 (53 54 )))))(60 (59 61 )))(66 67 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))((67 (66 (62 (51 (((57 (52 (47 (((48 (49 (46 (((40 (20 ((((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (31 (39 (((33 34 )(35 36 ))(37 38 ))))))))(43 (42 (41 44 ))))(45 (64 (63 65 )))))))(50 70 ))(55 56 )))))(58 (53 (54 72 ))))(61 (59 60 )))))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))((62 (51 (((57 ((((48 (49 (((40 (20 ((((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))((30 31 )((39 ((33 34 )(35 36 )))(37 38 ))))))(41 (44 (42 43 ))))(45 (63 (46 (64 65 )))))))(50 70 ))(55 56 ))(47 (52 72 ))))(58 (53 54 )))((59 (60 61 ))(66 67 )))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))((((72 ((57 (47 (52 (((49 (((40 (20 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (31 ((39 ((33 34 )(35 36 )))(37 38 )))))))(43 (42 (41 44 ))))(45 (46 (65 (63 64 ))))))(70 (48 50 )))(55 56 )))))(58 (53 54 ))))(61 (59 60 )))((51 62 )(66 67 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))((((72 ((57 (47 (52 (((49 (((40 (20 ((((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (31 (((33 34 )(35 36 ))(39 (37 38 ))))))))(44 (41 (42 43 ))))(45 (64 (46 (63 65 ))))))(48 (50 70 )))(55 56 )))))(58 (53 54 ))))(61 (59 60 )))((51 62 )(66 67 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))((((72 ((57 (47 (52 (((49 (((40 (20 ((((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(31 (30 (39 (((33 34 )(35 36 ))(37 38 ))))))))(42 (44 (41 43 ))))(45 (64 (46 (63 65 ))))))(70 (48 50 )))(55 56 )))))(58 (53 54 ))))(59 (60 61 )))((51 62 )(66 67 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))((51 (((57 ((((49 (((40 (20 ((((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))((30 31 )(39 (((33 34 )(35 36 ))(37 38 )))))))(44 (42 (41 43 ))))(65 (46 (64 (45 63 ))))))(48 (50 70 )))(55 56 ))(72 (47 52 ))))(58 (53 54 )))((59 (60 61 ))(67 (62 66 )))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))(((((((57 ((47 ((48 ((49 (((40 (20 ((((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (31 (39 (((33 34 )(35 36 ))(37 38 ))))))))(41 (44 (42 43 ))))(45 46 )))(50 70 )))(55 56 )))(52 72 )))(58 (53 54 )))(59 (60 61 )))(51 62 ))(64 (63 65 )))(66 67 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))((51 ((72 ((57 ((((48 (49 (((40 (20 ((31 (((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(30 ((39 ((33 34 )(35 36 )))(37 38 ))))))(41 (42 (43 44 ))))(46 (63 (65 (45 64 )))))))(50 70 ))(55 56 ))(47 52 )))(58 (53 54 ))))((61 (59 60 ))(67 (62 66 )))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(((51 (((57 (47 (52 ((48 ((49 (46 (63 (45 ((40 (20 ((31 (((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(30 (39 (((33 34 )(35 36 ))(37 38 )))))))(42 (43 (41 44 ))))))))(50 70 )))(55 56 )))))(72 (58 (53 54 ))))(61 (59 60 ))))((62 (64 65 ))(66 67 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(((51 ((((52 (47 ((48 ((63 (49 (((40 (20 ((((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(31 (30 (((33 34 )(35 36 ))(39 (37 38 ))))))))(43 (44 (41 42 ))))(45 46 ))))(50 70 )))(55 56 ))))(57 72 ))(58 (53 54 )))(62 ((60 (59 61 ))(66 67 )))))(64 65 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))((((51 (((57 (52 ((((49 (((40 (20 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(31 (30 (((33 34 )(35 36 ))(39 (37 38 ))))))))(43 (44 (41 42 ))))(45 46 )))(48 (50 70 )))(55 56 ))(47 72 ))))(58 (53 54 )))(62 (61 (59 60 )))))(66 67 ))(63 (64 65 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))((51 (((57 ((((49 (((40 (20 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(31 (30 ((39 ((33 34 )(35 36 )))(37 38 )))))))(41 (42 (43 44 ))))(46 (63 (65 (45 64 ))))))(48 (50 70 )))(55 56 ))(72 (47 52 ))))(58 (53 54 )))((61 (59 60 ))(67 (62 66 )))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(((((((57 ((47 ((48 ((49 (((40 (20 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(31 (30 ((39 ((33 34 )(35 36 )))(37 38 )))))))(41 (42 (43 44 ))))(45 46 )))(50 70 )))(55 56 )))(52 72 )))(58 (53 54 )))(61 (59 60 )))(51 62 ))(63 (64 65 )))(66 67 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))((62 ((51 (((57 ((((49 (((40 (20 ((31 (((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(30 (((33 34 )(35 36 ))(39 (37 38 )))))))(41 (42 (43 44 ))))(45 (46 63 ))))(50 (48 70 )))(55 56 ))(47 52 )))(58 (72 (53 54 ))))((60 (59 61 ))(66 67 ))))(64 65 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))((62 (((((57 (52 (47 (((48 (49 (((40 (20 (31 ((((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 ((39 ((33 34 )(35 36 )))(37 38 )))))))(42 (43 (41 44 ))))(45 46 ))))(50 70 ))(55 56 )))))(58 (53 (54 72 ))))(61 (59 60 )))(51 (66 67 )))(63 (64 65 ))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))((((51 (((57 (47 (((48 ((49 (((40 (20 (31 ((((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (((33 34 )(35 36 ))(39 (37 38 ))))))))((41 44 )(42 43 )))(45 46 )))(50 70 )))(55 56 ))(52 72 ))))(58 (53 54 )))(60 (59 61 ))))(63 (64 65 )))(66 67 ))(69 (62 68 ))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))((62 ((51 (((57 ((((49 (((40 (20 (31 ((((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 ((39 ((33 34 )(35 36 )))(37 38 )))))))(42 (43 (41 44 ))))(45 (46 63 ))))(50 (48 70 )))(55 56 ))(47 52 )))(58 (53 (54 72 ))))((61 (59 60 ))(66 67 ))))(64 65 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))((62 (((((57 (52 (47 (((48 (49 (((40 (20 (31 ((((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (((33 34 )(35 36 ))(39 (37 38 ))))))))(41 (42 (43 44 ))))(45 46 ))))(50 70 ))(55 56 )))))(58 (72 (53 54 ))))(60 (59 61 )))(51 (66 67 )))(63 (64 65 ))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))((67 (66 (62 (51 (((57 (52 (47 (((49 (((40 (20 ((((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))((30 31 )(((33 34 )(35 36 ))(39 (37 38 )))))))((41 43 )(42 44 )))(46 ((45 65 )(63 64 )))))(48 (50 70 )))(55 56 )))))(72 (58 (53 54 ))))(59 (60 61 )))))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))((51 ((((57 (52 (47 (72 (((48 (49 ((46 (45 ((40 (20 (31 ((((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 ((39 ((33 34 )(35 36 )))(37 38 )))))))(41 (42 (43 44 ))))))(63 (64 65 )))))(50 70 ))(55 56 ))))))(58 (53 54 )))(62 (66 67 )))(60 (59 61 ))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))((((51 ((72 ((57 (47 (52 (((49 (46 (45 ((40 (20 ((31 (((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(30 (((33 34 )(35 36 ))(39 (37 38 )))))))(42 (41 (43 44 )))))))(70 (48 50 )))(55 56 )))))(58 (53 54 ))))(62 (60 (59 61 )))))(65 (63 64 )))(66 67 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(((51 ((((((48 ((49 (((40 (20 ((((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))((30 31 )(((33 34 )(35 36 ))(39 (37 38 )))))))(41 (44 (42 43 ))))(45 46 )))(50 70 )))(55 56 ))(47 52 ))(57 72 ))(58 (53 54 )))(59 (60 61 ))))(62 ((63 (64 65 ))(66 67 ))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))((67 (66 (62 (51 (((57 (52 (47 (((49 (((40 (20 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))((30 31 )(((33 34 )(35 36 ))(39 (37 38 )))))))(42 (41 (43 44 ))))(46 ((45 65 )(63 64 )))))(70 (48 50 )))(55 56 )))))(72 (58 (53 54 ))))(60 (59 61 )))))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))((67 (66 (62 (51 (((57 (52 (47 (((49 (((40 (20 ((31 (((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(30 ((39 ((33 34 )(35 36 )))(37 38 ))))))(41 (42 (43 44 ))))(46 ((45 65 )(63 64 )))))(48 (50 70 )))(55 56 )))))(72 (58 (53 54 ))))(60 (59 61 )))))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))((67 (66 (62 (51 (((57 (52 (47 (((49 (((40 (20 ((31 (((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(30 (((33 34 )(35 36 ))(39 (37 38 )))))))(42 (41 (43 44 ))))(46 ((45 65 )(63 64 )))))(70 (48 50 )))(55 56 )))))(72 (58 (53 54 ))))(60 (59 61 )))))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(((51 (((57 (47 (52 ((48 ((49 (((40 (20 ((31 (((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(30 (39 (((33 34 )(35 36 ))(37 38 )))))))(43 (42 (41 44 ))))(45 46 )))(50 70 )))(55 56 )))))(58 (72 (53 54 ))))(61 (59 60 ))))((67 (62 66 ))(65 (63 64 ))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))((((51 (((57 (52 (47 (((49 (((40 (20 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))((30 31 )(((33 34 )(35 36 ))(39 (37 38 )))))))(44 (42 (41 43 ))))(45 46 )))(48 (50 70 )))(55 56 )))))(58 (53 (54 72 ))))(59 (60 61 ))))(66 67 ))(64 (63 65 )))(62 (68 69 ))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))(62 (((((57 (47 ((((63 (49 (((40 (20 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))((30 31 )(((33 34 )(35 36 ))(39 (37 38 )))))))(44 (41 (42 43 ))))(45 (46 (64 65 ))))))(50 (48 70 )))(55 56 ))(52 72 ))))(58 (53 54 )))(60 (59 61 )))(51 (66 67 )))(68 69 ))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(((51 (((57 (47 (52 ((48 ((49 (((40 (20 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))((30 31 )(((33 34 )(35 36 ))(39 (37 38 )))))))(44 (42 (41 43 ))))(45 46 )))(50 70 )))(55 56 )))))(58 (53 (54 72 ))))(59 (60 61 ))))((62 (66 67 ))(64 (63 65 ))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))(((51 (((57 (52 (47 (((49 (((40 (20 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))((30 31 )(39 (((33 34 )(35 36 ))(37 38 )))))))(44 (41 (42 43 ))))(45 46 )))(50 (48 70 )))(55 56 )))))(58 (72 (53 54 ))))(60 (59 61 ))))((62 (66 67 ))(65 (63 64 ))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(((51 (((57 (47 (52 (((49 (((40 (20 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))((30 31 )(((33 34 )(35 36 ))(39 (37 38 )))))))(44 (42 (41 43 ))))(45 46 )))(50 (48 70 )))(55 56 )))))(58 (53 (54 72 ))))(59 (60 61 ))))((62 (66 67 ))(64 (63 65 ))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(((51 (((57 (52 (47 (((49 (((40 (20 ((((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))((30 31 )(39 (((33 34 )(35 36 ))(37 38 )))))))(43 (42 (41 44 ))))(45 46 )))(50 (48 70 )))(55 56 )))))(58 (72 (53 54 ))))(61 (59 60 ))))((67 (62 66 ))(65 (63 64 ))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(((62 ((51 (((57 (((48 ((49 (((40 (20 ((((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (31 (((33 34 )(35 36 ))(39 (37 38 ))))))))(43 (44 (41 42 ))))(45 46 )))(50 70 )))(55 56 ))(72 (47 52 ))))(58 (53 54 )))(61 (59 60 ))))(64 (63 65 ))))(66 67 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(((51 (((57 (52 ((((49 (46 (45 ((40 (20 ((((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))((30 31 )((39 ((33 34 )(35 36 )))(37 38 ))))))(42 (44 (41 43 )))))))(70 (48 50 )))(55 56 ))(47 72 ))))(58 (53 54 )))(59 (60 61 ))))(62 ((64 (63 65 ))(66 67 ))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))((62 (((51 (((57 ((((49 (((40 (20 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))((30 31 )((39 ((33 34 )(35 36 )))(37 38 ))))))(42 (43 (41 44 ))))(45 46 )))(70 (48 50 )))(55 56 ))(47 52 )))(72 (58 (53 54 ))))(59 (60 61 ))))(65 (63 64 )))(66 67 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(((62 ((51 (((57 (((48 ((49 (46 (45 ((40 (20 ((((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(31 (30 (((33 34 )(35 36 ))(39 (37 38 ))))))))(43 (44 (41 42 )))))))(50 70 )))(55 56 ))(72 (47 52 ))))(58 (53 54 )))(61 (59 60 ))))(64 (63 65 ))))(66 67 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(((62 ((51 (((57 (((48 ((49 (46 (45 ((40 (20 ((((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))((30 31 )((39 ((33 34 )(35 36 )))(37 38 ))))))(42 (44 (41 43 )))))))(50 70 )))(55 56 ))(72 (47 52 ))))(58 (53 54 )))(59 (60 61 ))))(64 (63 65 ))))(66 67 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))(((62 ((51 (((57 ((((48 (49 (((40 (20 ((((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(31 (30 ((39 ((33 34 )(35 36 )))(37 38 )))))))(44 (41 (42 43 ))))(45 46 ))))(50 70 ))(55 56 ))(47 52 )))((53 54 )(58 72 )))(59 (60 61 ))))(66 67 )))(65 (63 64 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(((51 (((57 ((47 (((48 (49 (((40 (20 ((((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))((30 31 )(39 (((33 34 )(35 36 ))(37 38 )))))))(41 (43 (42 44 ))))(45 46 ))))(50 70 ))(55 56 )))(52 72 )))(58 (53 54 )))(60 (59 61 ))))((67 (62 66 ))(63 (64 65 ))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))(((62 (51 (((57 ((72 (((48 (49 (46 (45 ((40 (20 (31 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (39 (((33 34 )(35 36 ))(37 38 ))))))))(41 (42 (43 44 ))))))))(50 70 ))(55 56 )))(47 52 )))(58 (53 54 )))(61 (59 60 )))))((63 (64 65 ))(66 67 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))(((62 ((51 (((57 ((((48 (49 (((40 (20 ((((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))((30 31 )((39 ((33 34 )(35 36 )))(37 38 ))))))(44 (41 (42 43 ))))(45 46 ))))(50 70 ))(55 56 ))(47 52 )))((53 54 )(58 72 )))(59 (60 61 ))))(66 67 )))(65 (63 64 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(((51 ((((((((49 (((40 (20 (31 ((((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 ((39 ((33 34 )(35 36 )))(37 38 )))))))(43 (44 (41 42 ))))(45 46 )))(50 (48 70 )))(55 56 ))(47 52 ))(57 72 ))(58 (53 54 )))(59 (60 61 )))(62 (66 67 ))))(65 (63 64 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))(((51 (((57 (47 ((((48 (49 (46 (45 ((40 (20 ((31 (((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(30 ((39 ((33 34 )(35 36 )))(37 38 ))))))(42 (44 (41 43 ))))))))(50 70 ))(55 56 ))(52 72 ))))(58 (53 54 )))((59 (60 61 ))(62 (66 67 )))))(65 (63 64 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(((62 ((51 (((57 ((((49 (46 (45 ((40 (20 (31 ((((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 ((39 ((33 34 )(35 36 )))(37 38 )))))))((41 43 )(42 44 ))))))((48 63 )(50 70 )))(55 56 ))(52 (47 72 ))))(58 (53 54 )))(61 (59 60 ))))(64 65 )))(66 67 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(((51 ((62 (((57 (52 (47 (((49 (((40 (20 ((31 (((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(30 ((39 ((33 34 )(35 36 )))(37 38 ))))))(41 (44 (42 43 ))))(45 46 )))(50 (48 70 )))(55 56 )))))(72 (58 (53 54 ))))(59 (60 61 ))))(66 67 )))(65 (63 64 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))((51 (((57 (72 ((((49 (((40 (20 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(31 (30 (39 (((33 34 )(35 36 ))(37 38 ))))))))(42 (43 (41 44 ))))(65 (46 (63 (45 64 ))))))(48 (50 70 )))(55 56 ))(47 52 ))))(58 (53 54 )))((60 (59 61 ))(62 (66 67 )))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))((((51 ((62 (((52 (47 ((48 ((49 (((40 (20 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(31 (30 (39 (((33 34 )(35 36 ))(37 38 ))))))))(43 (41 (42 44 ))))(63 (45 46 ))))(50 70 )))(55 56 ))))(57 72 ))(58 (53 54 ))))(61 (59 60 ))))(64 65 ))(66 67 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))((51 (((62 ((57 (47 (52 (72 ((48 ((49 (((40 (20 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(31 (30 (39 (((33 34 )(35 36 ))(37 38 ))))))))(43 (41 (42 44 ))))(65 (46 (63 (45 64 ))))))(50 70 )))(55 56 ))))))(58 (53 54 ))))(66 67 ))(61 (59 60 ))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(((51 (((57 ((47 (((49 (((40 (20 ((((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(31 (30 (((33 34 )(35 36 ))(39 (37 38 ))))))))(43 (41 (42 44 ))))(46 (45 63 ))))(70 (48 50 )))(55 56 )))(52 72 )))(58 (53 54 )))(62 ((59 (60 61 ))(66 67 )))))(64 65 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(((62 (51 ((((57 (((48 ((49 (46 (((40 (20 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (31 (39 (((33 34 )(35 36 ))(37 38 ))))))))(42 (43 (41 44 ))))(45 63 ))))(50 70 )))(55 56 ))(52 (47 72 ))))(58 (53 54 )))(61 (59 60 )))(66 67 ))))(64 65 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(((51 (((57 ((47 (((49 (((40 (20 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))((30 31 )(39 (((33 34 )(35 36 ))(37 38 )))))))(42 (43 (41 44 ))))(46 (45 63 ))))(70 (48 50 )))(55 56 )))(52 72 )))(58 (53 54 )))(62 ((60 (59 61 ))(66 67 )))))(64 65 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))((51 (62 (((57 (52 (47 (72 (((49 (46 (((40 (20 ((((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (31 ((39 ((33 34 )(35 36 )))(37 38 )))))))(42 (44 (41 43 ))))(63 (45 (64 65 ))))))(50 (48 70 )))(55 56 ))))))(58 (53 54 )))((61 (59 60 ))(66 67 )))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))((((51 (((57 (47 (52 (((49 (((40 (20 (31 ((((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (((33 34 )(35 36 ))(39 (37 38 ))))))))(41 (44 (42 43 ))))(45 46 )))(48 (50 70 )))(55 56 )))))(58 (72 (53 54 ))))(59 (60 61 ))))(66 67 ))(65 (63 64 )))(68 (62 69 ))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(((51 (((57 (72 (((48 (((((40 (20 (31 ((((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (((33 34 )(35 36 ))(39 (37 38 ))))))))(42 (44 (41 43 ))))(45 46 ))(49 63 ))(50 70 )))(55 56 ))(47 52 ))))(58 (53 54 )))(62 ((59 (60 61 ))(66 67 )))))(64 65 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))((51 (62 (((57 (52 (47 (72 (((49 (46 (((40 (20 (31 ((((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (((33 34 )(35 36 ))(39 (37 38 ))))))))(41 (44 (42 43 ))))(63 (45 (64 65 ))))))(48 (50 70 )))(55 56 ))))))(58 (53 54 )))((59 (60 61 ))(66 67 )))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))((51 (62 (((57 (52 (47 (72 (((49 (46 (((40 (20 (31 ((((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (((33 34 )(35 36 ))(39 (37 38 ))))))))(42 (44 (41 43 ))))(63 (45 (64 65 ))))))(50 (48 70 )))(55 56 ))))))(58 (53 54 )))((59 (60 61 ))(66 67 )))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(62 ((66 (67 (51 (((57 (47 (72 (52 ((48 ((49 (((40 (20 ((31 (((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(30 (39 (((33 34 )(35 36 ))(37 38 )))))))(43 (42 (41 44 ))))(45 (63 (46 (64 65 ))))))(50 70 )))(55 56 ))))))(58 (53 54 )))(60 (59 61 ))))))(68 69 ))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(((51 (62 (((57 (52 (47 (((49 (46 (45 ((40 (20 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))((30 31 )(39 (((33 34 )(35 36 ))(37 38 )))))))(41 (43 (42 44 )))))))(63 (70 (48 50 ))))(55 56 )))))(58 (54 (53 72 ))))((60 (59 61 ))(66 67 )))))(64 65 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(62 ((66 (67 (51 (((57 (47 (72 (52 ((48 ((49 (((40 (20 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(31 (30 (39 (((33 34 )(35 36 ))(37 38 ))))))))(44 (41 (42 43 ))))(45 (63 (46 (64 65 ))))))(50 70 )))(55 56 ))))))(58 (53 54 )))(60 (59 61 ))))))(68 69 ))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(62 ((66 (67 (51 (((57 (47 (72 (52 ((48 ((49 (((40 (20 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))((30 31 )(39 (((33 34 )(35 36 ))(37 38 )))))))(41 (43 (42 44 ))))(45 (63 (46 (64 65 ))))))(50 70 )))(55 56 ))))))(58 (53 54 )))(61 (59 60 ))))))(68 69 ))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))((51 (((57 ((((49 (63 (((40 (20 ((((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (31 (39 (((33 34 )(35 36 ))(37 38 ))))))))(42 (44 (41 43 ))))(45 (46 (64 65 ))))))(70 (48 50 )))(55 56 ))(52 (47 72 ))))(58 (53 54 )))((60 (59 61 ))(66 (62 67 )))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))((62 ((51 (((57 (47 ((((49 (((40 (20 (31 ((((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (((33 34 )(35 36 ))(39 (37 38 ))))))))(41 (44 (42 43 ))))(45 (65 (64 (46 63 ))))))(70 (48 50 )))(55 56 ))(52 72 ))))(58 (53 54 )))(61 (59 60 ))))(66 67 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))((62 ((51 ((((57 (52 (47 (((49 (46 (45 ((40 (20 ((((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (31 (((33 34 )(35 36 ))(39 (37 38 ))))))))(41 (43 (42 44 )))))))(50 (48 70 )))(55 56 )))))(58 (53 (54 72 ))))(66 67 ))(61 (59 60 ))))(65 (63 64 ))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))((62 ((51 (((57 (47 ((((49 (((40 (20 ((((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (31 (((33 34 )(35 36 ))(39 (37 38 ))))))))(41 (44 (42 43 ))))(45 (65 (64 (46 63 ))))))(70 (48 50 )))(55 56 ))(52 72 ))))(58 (53 54 )))(61 (59 60 ))))(66 67 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(62 (((((57 (47 (52 (72 ((48 ((63 (49 (((40 (20 ((((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(31 (30 (39 (((33 34 )(35 36 ))(37 38 ))))))))(43 (44 (41 42 ))))(65 (64 (45 46 ))))))(50 70 )))(55 56 ))))))(58 (53 54 )))(60 (59 61 )))(51 (66 67 )))(68 69 ))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))((((51 (((57 (47 (72 (52 (((49 (46 (45 ((40 (20 ((((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (31 (39 (((33 34 )(35 36 ))(37 38 ))))))))(42 (44 (41 43 )))))))(50 (48 70 )))(55 56 ))))))(58 (53 54 )))(60 (59 61 ))))(66 (62 67 )))(64 (63 65 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))(62 (((((57 (52 (72 (47 (((49 (((63 ((40 (20 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(31 (30 (((33 34 )(35 36 ))(39 (37 38 ))))))))(44 (42 (41 43 )))))(45 46 ))(64 65 )))(48 (50 70 )))(55 56 ))))))(58 (53 54 )))(60 (59 61 )))(51 (66 67 )))(68 69 ))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))((((51 (((57 (47 (72 (52 (((49 (46 (45 ((40 (20 ((((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(31 (30 (39 (((33 34 )(35 36 ))(37 38 ))))))))(43 (44 (41 42 )))))))(48 (50 70 )))(55 56 ))))))(58 (53 54 )))(60 (59 61 ))))(66 (62 67 )))(64 (63 65 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))((((51 (((57 (47 (72 (52 (((49 (46 (45 ((40 (20 ((((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(31 (30 (39 (((33 34 )(35 36 ))(37 38 ))))))))(42 (44 (41 43 )))))))(50 (48 70 )))(55 56 ))))))(58 (53 54 )))(60 (59 61 ))))(66 (62 67 )))(64 (63 65 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(62 (((51 ((72 ((57 (52 (47 ((48 ((49 (46 (45 ((40 (20 ((((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (31 (((33 34 )(35 36 ))(39 (37 38 ))))))))(44 (41 (42 43 )))))))(50 70 )))(55 56 )))))(58 (53 54 ))))((61 (59 60 ))(66 67 ))))(65 (63 64 )))(68 69 ))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))((62 (((51 (((57 ((72 (((48 (49 (((40 (20 (31 ((((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (39 (((33 34 )(35 36 ))(37 38 ))))))))(42 (43 (41 44 ))))(45 46 ))))(63 (50 70 )))(55 56 )))(47 52 )))(58 (53 54 )))(61 (59 60 ))))(64 65 ))(66 67 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(62 ((51 (((72 (57 (((63 (48 ((49 ((((40 (20 (31 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 ((39 ((33 34 )(35 36 )))(37 38 )))))))(41 (42 (43 44 ))))(45 46 ))(64 65 )))(50 70 ))))(55 56 ))(47 52 ))))(58 (53 54 )))((60 (59 61 ))(66 67 ))))(68 69 ))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))((62 (51 (((72 (57 (((63 (48 ((49 ((((40 (20 (31 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 ((39 ((33 34 )(35 36 )))(37 38 )))))))(41 (42 (43 44 ))))(45 46 ))(64 65 )))(50 70 ))))(55 56 ))(47 52 ))))(58 (53 54 )))((60 (59 61 ))(66 67 )))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(62 (((51 ((72 ((57 (52 (47 ((48 ((49 (46 (45 ((40 (20 (31 ((((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (((33 34 )(35 36 ))(39 (37 38 ))))))))(41 (42 (43 44 )))))))(50 70 )))(55 56 )))))(58 (53 54 ))))((61 (59 60 ))(66 67 ))))(65 (63 64 )))(68 69 ))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))((62 (((51 (((57 ((72 (((48 (49 (((40 (20 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(31 (30 ((39 ((33 34 )(35 36 )))(37 38 )))))))(41 (42 (43 44 ))))(45 46 ))))(63 (50 70 )))(55 56 )))(47 52 )))(58 (53 54 )))(61 (59 60 ))))(64 65 ))(66 67 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(62 ((51 (((72 (57 (((63 (48 ((49 ((((40 (20 ((((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(31 (30 (((33 34 )(35 36 ))(39 (37 38 ))))))))(44 (41 (42 43 ))))(45 46 ))(64 65 )))(50 70 ))))(55 56 ))(47 52 ))))(58 (53 54 )))((61 (59 60 ))(66 67 ))))(68 69 ))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(((62 ((51 (((57 (52 (72 (47 (((48 (49 (((40 (20 ((31 (((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(30 (39 (((33 34 )(35 36 ))(37 38 )))))))(44 (43 (41 42 ))))(45 46 ))))(50 70 ))(55 56 ))))))(58 (53 54 )))(61 (59 60 ))))(64 (63 65 ))))(66 67 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))((62 ((51 (((((47 (52 (((48 (49 (((40 (20 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (31 ((39 ((33 34 )(35 36 )))(37 38 )))))))(43 (42 (41 44 ))))(45 46 ))))(50 70 ))(55 56 ))))(57 72 ))(58 (53 54 )))(61 (59 60 )))(66 67 )))(63 (64 65 ))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))((((51 (((57 (52 (47 (((48 (49 (46 (45 ((40 (20 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (31 ((39 ((33 34 )(35 36 )))(37 38 )))))))(41 (43 (42 44 ))))))))(50 70 ))(55 56 )))))((53 54 )(58 72 )))(61 (59 60 ))))(66 67 ))(62 (64 (63 65 ))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(62 (((51 (((57 (72 ((((48 (49 (46 (45 ((40 (20 ((31 (((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(30 (39 (((33 34 )(35 36 ))(37 38 )))))))(44 (42 (41 43 ))))))))(50 70 ))(55 56 ))(47 52 ))))(58 (53 54 )))(61 (59 60 ))))((64 (63 65 ))(66 67 )))(68 69 ))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(62 ((51 (((57 (72 (52 (47 (((48 (49 ((63 (((40 (20 ((31 (((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(30 (39 (((33 34 )(35 36 ))(37 38 )))))))(44 (42 (41 43 ))))(64 65 )))(45 46 ))))(50 70 ))(55 56 ))))))(58 (53 54 )))((59 (60 61 ))(66 67 ))))(68 69 ))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))((((((57 (47 (72 (52 (((48 (49 (((40 (20 ((31 (((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(30 ((39 ((33 34 )(35 36 )))(37 38 ))))))(41 (44 (42 43 ))))(45 46 ))))(50 70 ))(55 56 ))))))(58 (53 54 )))((61 (59 60 ))(66 67 )))(51 62 ))(63 (64 65 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))((62 ((51 (((57 ((47 (((49 (((40 (20 ((31 (((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(30 (39 (((33 34 )(35 36 ))(37 38 )))))))(42 (41 (43 44 ))))(45 46 )))(70 (48 50 )))(55 56 )))(52 72 )))(58 (53 54 )))(61 (59 60 ))))((63 (64 65 ))(66 67 ))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(62 (((51 (((57 (52 (47 (((48 (49 ((63 (((40 (20 ((31 (((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(30 (39 (((33 34 )(35 36 ))(37 38 )))))))(41 (42 (43 44 ))))(64 65 )))(45 46 ))))(50 70 ))(55 56 )))))((53 54 )(58 72 )))(61 (59 60 ))))(66 67 ))(68 69 ))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))((62 ((51 (((57 ((47 (((48 (49 (((40 (20 ((31 (((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(30 (39 (((33 34 )(35 36 ))(37 38 )))))))(44 (42 (41 43 ))))(45 46 ))))(50 70 ))(55 56 )))(52 72 )))(58 (53 54 )))(59 (60 61 ))))((63 (64 65 ))(66 67 ))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(((51 ((((52 (47 (((48 (49 (63 (((40 (20 ((((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (31 ((39 ((33 34 )(35 36 )))(37 38 )))))))(43 (44 (41 42 ))))(45 46 )))))(50 70 ))(55 56 ))))(57 72 ))(58 (53 54 )))(61 (59 60 ))))((62 (64 65 ))(66 67 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(((51 (((57 ((((48 (49 ((((40 (20 ((31 (((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(30 ((39 ((33 34 )(35 36 )))(37 38 ))))))(41 (42 (43 44 ))))(45 46 ))(64 (63 65 )))))(50 70 ))(55 56 ))(47 52 )))(58 (54 (53 72 ))))(62 (61 (59 60 )))))(66 67 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))((((51 (((57 (47 (52 (((48 (49 (46 (45 ((40 (20 (31 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (((33 34 )(35 36 ))(39 (37 38 ))))))))(44 (43 (41 42 ))))))))(50 70 ))(55 56 )))))((53 54 )(58 72 )))(60 (59 61 ))))(66 67 ))(62 (64 (63 65 ))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))((((51 ((72 ((57 (52 (47 (((48 (49 (46 (45 ((40 (20 (31 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (((33 34 )(35 36 ))(39 (37 38 ))))))))(44 (42 (41 43 ))))))))(50 70 ))(55 56 )))))(58 (53 54 ))))(59 (60 61 ))))(66 67 ))(62 (63 (64 65 ))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(((51 ((((52 (47 (((48 (49 (63 (((40 (20 (31 ((((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 ((39 ((33 34 )(35 36 )))(37 38 )))))))(41 (42 (43 44 ))))(45 46 )))))(50 70 ))(55 56 ))))(57 72 ))(58 (53 54 )))(61 (59 60 ))))((62 (64 65 ))(66 67 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))((((51 (((57 (47 (52 (((48 (49 (46 (45 ((40 (20 ((31 (((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(30 ((39 ((33 34 )(35 36 )))(37 38 ))))))(43 (44 (41 42 ))))))))(50 70 ))(55 56 )))))(58 (54 (53 72 ))))(61 (59 60 ))))(66 67 ))(62 (64 (63 65 ))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(((51 ((((52 (47 (((48 (49 (63 (((40 (20 (31 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (((33 34 )(35 36 ))(39 (37 38 ))))))))(44 (42 (41 43 ))))(45 46 )))))(50 70 ))(55 56 ))))(57 72 ))(58 (53 54 )))(59 (60 61 ))))((62 (64 65 ))(66 67 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))(((51 (((57 ((47 (((48 (49 ((63 (46 (45 ((40 (20 (31 ((((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (39 (((33 34 )(35 36 ))(37 38 ))))))))(44 (41 (42 43 )))))))(64 65 ))))(50 70 ))(55 56 )))(52 72 )))(58 (53 54 )))(61 (59 60 ))))(66 67 ))(69 (62 68 ))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(62 ((((51 (((57 (47 (52 ((48 ((49 (((40 (20 ((((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(31 (30 ((39 ((33 34 )(35 36 )))(37 38 )))))))((41 42 )(43 44 )))(45 46 )))(50 70 )))(55 56 )))))((53 54 )(58 72 )))(60 (59 61 ))))(64 (63 65 )))(66 67 ))(68 69 ))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(((51 ((72 ((57 ((((48 (49 (((40 (20 ((((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (31 (39 (((33 34 )(35 36 ))(37 38 ))))))))(42 (41 (43 44 ))))(45 46 ))))(50 70 ))(55 56 ))(47 52 )))(58 (53 54 ))))(61 (59 60 ))))((62 (66 67 ))(63 (64 65 ))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))((((51 (((57 (47 (52 ((48 ((49 (((40 (20 ((((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(31 (30 ((39 ((33 34 )(35 36 )))(37 38 )))))))((41 42 )(43 44 )))(45 46 )))(50 70 )))(55 56 )))))((53 54 )(58 72 )))(60 (59 61 ))))(64 (63 65 )))(62 (66 67 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))(((51 (((57 ((47 (((48 (49 ((63 (46 (45 ((40 (20 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(31 (30 ((39 ((33 34 )(35 36 )))(37 38 )))))))(44 (42 (41 43 )))))))(64 65 ))))(50 70 ))(55 56 )))(52 72 )))(58 (53 54 )))(60 (59 61 ))))(66 67 ))(69 (62 68 ))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))(62 ((((51 (((57 (47 (52 ((48 ((49 (((40 (20 (31 ((((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 ((39 ((33 34 )(35 36 )))(37 38 )))))))((41 42 )(43 44 )))(45 46 )))(50 70 )))(55 56 )))))((53 54 )(58 72 )))(60 (59 61 ))))(64 (63 65 )))(66 67 ))(68 69 ))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))(((51 ((72 ((57 (((48 ((49 (((40 (20 ((((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(31 (30 (39 (((33 34 )(35 36 ))(37 38 ))))))))(44 (41 (42 43 ))))(45 46 )))(50 70 )))(55 56 ))(47 52 )))(58 (53 54 ))))(61 (59 60 ))))((62 (66 67 ))(64 (63 65 ))))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))(62 ((((51 (((57 (47 (52 ((48 ((49 (46 (45 ((40 (20 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(31 (30 ((39 ((33 34 )(35 36 )))(37 38 )))))))(44 (42 (41 43 )))))))(50 70 )))(55 56 )))))((53 54 )(58 72 )))(60 (59 61 ))))(64 (63 65 )))(66 67 ))(68 69 ))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))((62 ((51 ((((57 ((72 (((48 (49 (46 (45 (63 ((40 (20 ((31 (((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(30 ((39 ((33 34 )(35 36 )))(37 38 ))))))(41 (42 (43 44 )))))))))(50 70 ))(55 56 )))(47 52 )))(58 (53 54 )))(61 (59 60 )))(66 67 )))(64 65 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(62 (((((72 ((57 (47 (52 (((49 (((40 (20 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(31 (30 (39 (((33 34 )(35 36 ))(37 38 ))))))))(43 (44 (41 42 ))))(45 46 )))(70 (48 50 )))(55 56 )))))(58 (53 54 ))))(61 (59 60 )))(51 (66 67 )))(64 (63 65 )))(68 69 ))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))((((51 (((57 ((72 (((48 (49 (46 (45 (63 ((40 (20 ((31 (((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(30 ((39 ((33 34 )(35 36 )))(37 38 ))))))(41 (42 (43 44 )))))))))(50 70 ))(55 56 )))(47 52 )))(58 (53 54 )))(61 (59 60 ))))(62 (64 65 )))(66 67 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))((((51 (((57 (47 (72 (52 (((49 (46 (45 ((40 (20 ((((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(31 (30 (((33 34 )(35 36 ))(39 (37 38 ))))))))(42 (44 (41 43 )))))))(70 (48 50 )))(55 56 ))))))(58 (53 54 )))(61 (59 60 ))))(62 (63 (64 65 ))))(66 67 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))(((62 ((51 (((57 (((63 ((49 (((40 (20 ((((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(31 (30 ((39 ((33 34 )(35 36 )))(37 38 )))))))(44 (42 (41 43 ))))(45 46 )))(48 (50 70 ))))(55 56 ))(47 52 )))(58 (54 (53 72 ))))(61 (59 60 ))))(64 65 )))(66 67 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(62 ((((51 (((57 (((48 ((49 (((40 (20 ((((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(31 (30 (((33 34 )(35 36 ))(39 (37 38 ))))))))(43 (44 (41 42 ))))(45 46 )))(50 70 )))(55 56 ))(47 52 )))(58 (53 (54 72 ))))(59 (60 61 ))))(64 (63 65 )))(66 67 ))(68 69 ))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))((((51 (((57 (47 (72 (52 (((49 (46 (45 ((40 (20 ((((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(31 (30 ((39 ((33 34 )(35 36 )))(37 38 )))))))(44 (42 (41 43 )))))))(48 (50 70 )))(55 56 ))))))(58 (53 54 )))(61 (59 60 ))))(62 (64 (63 65 ))))(66 67 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))(((62 ((51 (((57 (((63 ((49 (((40 (20 ((((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(31 (30 (((33 34 )(35 36 ))(39 (37 38 ))))))))(42 (44 (41 43 ))))(45 46 )))(70 (48 50 ))))(55 56 ))(47 52 )))(58 (53 (54 72 ))))(61 (59 60 ))))(64 65 )))(66 67 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))(((62 ((51 (((57 (((63 ((49 (46 (45 ((40 (20 ((((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(31 (30 ((39 ((33 34 )(35 36 )))(37 38 )))))))(44 (42 (41 43 )))))))(48 (50 70 ))))(55 56 ))(47 52 )))(58 (54 (53 72 ))))(61 (59 60 ))))(64 65 )))(66 67 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(62 ((((51 (((57 ((((49 (46 (45 ((40 (20 ((((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))((30 31 )(((33 34 )(35 36 ))(39 (37 38 )))))))(44 (42 (41 43 )))))))(70 (48 50 )))(55 56 ))(47 52 )))((53 54 )(58 72 )))(59 (60 61 ))))(66 67 ))(63 (64 65 )))(68 69 ))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))((((((57 (52 (47 ((48 ((49 ((((40 (20 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(31 (30 ((39 ((33 34 )(35 36 )))(37 38 )))))))(44 (43 (41 42 ))))(45 46 ))(64 (63 65 ))))(50 70 )))(55 56 )))))(58 (54 (53 72 ))))(59 (60 61 )))(51 62 ))(66 67 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(62 ((((51 (((57 ((((49 (46 (45 ((40 (20 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(31 (30 ((39 ((33 34 )(35 36 )))(37 38 )))))))(44 (43 (41 42 )))))))(70 (48 50 )))(55 56 ))(47 52 )))(58 (54 (53 72 ))))(59 (60 61 ))))(66 67 ))(64 (63 65 )))(68 69 ))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(62 ((((51 (((57 ((((49 (((40 (20 ((((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(31 (30 (((33 34 )(35 36 ))(39 (37 38 ))))))))(44 (42 (41 43 ))))(45 46 )))(70 (48 50 )))(55 56 ))(47 52 )))((53 54 )(58 72 )))(59 (60 61 ))))(66 67 ))(63 (64 65 )))(68 69 ))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(((51 ((62 ((57 (((63 ((48 (49 ((45 ((40 (20 ((31 (((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(30 (39 (((33 34 )(35 36 ))(37 38 )))))))(44 (42 (41 43 )))))(65 (46 64 )))))(50 70 )))(55 56 ))(47 52 )))(58 (72 (53 54 )))))(59 (60 61 ))))(66 67 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(((((57 (((63 ((49 ((45 ((40 (20 ((31 (((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(30 ((39 ((33 34 )(35 36 )))(37 38 ))))))(41 (42 (43 44 )))))(65 (46 64 ))))(70 (48 50 ))))(55 56 ))(47 52 )))(58 (53 (54 72 ))))((61 (59 60 ))(66 67 )))(51 62 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(((62 ((51 (((((((49 (((40 (20 (31 ((((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (39 (((33 34 )(35 36 ))(37 38 ))))))))((41 43 )(42 44 )))(45 46 )))(70 (48 50 )))(55 56 ))(47 52 ))(57 72 ))(58 (53 54 )))(61 (59 60 ))))(63 (64 65 ))))(66 67 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(((51 ((62 ((57 (((63 ((48 (49 ((45 ((40 (20 (31 ((((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 ((39 ((33 34 )(35 36 )))(37 38 )))))))(41 (42 (43 44 )))))(65 (46 64 )))))(50 70 )))(55 56 ))(47 52 )))(58 (53 (54 72 )))))(61 (59 60 ))))(66 67 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(((((57 (((63 ((49 ((45 ((40 (20 ((31 (((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(30 (39 (((33 34 )(35 36 ))(37 38 )))))))(44 (42 (41 43 )))))(65 (46 64 ))))(70 (48 50 ))))(55 56 ))(47 52 )))(58 (72 (53 54 ))))((59 (60 61 ))(66 67 )))(51 62 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))(62 (((51 (((57 ((47 (((49 (46 (45 ((40 (20 ((31 (((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(30 (39 (((33 34 )(35 36 ))(37 38 )))))))(41 (42 (43 44 )))))))(48 (50 70 )))(55 56 )))(52 72 )))(58 (53 54 )))(60 (59 61 ))))((63 (64 65 ))(66 67 )))(68 69 ))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))((((((57 (47 (52 (((48 (49 (46 (45 ((40 (20 ((((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (31 ((39 ((33 34 )(35 36 )))(37 38 )))))))(41 (43 (42 44 ))))))))(50 70 ))(55 56 )))))(58 (54 (53 72 ))))(61 (59 60 )))((51 62 )(66 67 )))(64 (63 65 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))(62 ((51 ((((57 ((((49 ((46 (45 ((40 (20 (31 ((((15 16 )(71 (32 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 (((33 34 )(35 36 ))(39 (37 38 ))))))))(42 (43 (41 44 ))))))(64 (63 65 ))))(70 (48 50 )))(55 56 ))(52 (47 72 ))))(58 (53 54 )))(66 67 ))(59 (60 61 ))))(68 69 ))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))(62 (((51 (((57 ((47 (((49 (46 (45 ((40 (20 ((31 (((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(30 ((39 ((33 34 )(35 36 )))(37 38 ))))))(41 (43 (42 44 )))))))(70 (48 50 )))(55 56 )))(52 72 )))(58 (53 54 )))(61 (59 60 ))))((64 (63 65 ))(66 67 )))(68 69 ))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))((((((57 (47 (52 (((48 (49 (46 (45 ((40 (20 ((31 (((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(30 ((39 ((33 34 )(35 36 )))(37 38 ))))))(41 (43 (42 44 ))))))))(50 70 ))(55 56 )))))(58 (54 (53 72 ))))(61 (59 60 )))((51 62 )(66 67 )))(64 (63 65 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))((((51 (((57 (72 (52 (47 ((48 ((49 (63 (((40 (20 (31 ((((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 ((39 ((33 34 )(35 36 )))(37 38 )))))))(44 (41 (42 43 ))))(45 46 ))))(50 70 )))(55 56 ))))))(58 (53 54 )))(61 (59 60 ))))(62 (64 65 )))(66 67 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))((((51 ((72 ((57 (52 (47 (((48 (49 (((40 (20 ((31 (((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(30 ((39 ((33 34 )(35 36 )))(37 38 ))))))(41 (43 (42 44 ))))(45 46 ))))(50 70 ))(55 56 )))))(58 (53 54 ))))(61 (59 60 ))))(62 (66 67 )))(64 (63 65 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(((51 (62 (((57 (47 (52 (72 ((63 ((48 (49 ((46 (45 ((40 (20 (31 ((((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 )))))(30 ((39 ((33 34 )(35 36 )))(37 38 )))))))(41 (42 (43 44 ))))))(64 65 ))))(50 70 )))(55 56 ))))))(58 (53 54 )))(61 (59 60 )))))(66 67 ))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (9 (3 14 ))))(62 ((51 (((57 (((63 ((48 (49 ((((40 (20 ((31 (((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(30 (39 (((33 34 )(35 36 ))(37 38 )))))))(43 (44 (41 42 ))))(45 46 ))(64 65 ))))(50 70 )))(55 56 ))(47 52 )))(72 (58 (53 54 ))))((61 (59 60 ))(66 67 ))))(68 69 ))))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (3 (9 14 ))))((((51 (((57 (((48 ((49 (46 (45 ((40 (20 ((31 (((15 16 )((17 (18 19 ))(32 71 )))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(30 (39 (((33 34 )(35 36 ))(37 38 )))))))(41 (44 (42 43 )))))))(50 70 )))(55 56 ))(47 52 )))(58 (53 (54 72 ))))(62 (61 (59 60 )))))(66 67 ))(64 (63 65 )))(68 69 )))))*
(0 (1 (((4 ((2 (12 (7 (8 (5 6 )))))(11 13 )))(10 (14 (3 9 ))))(62 ((51 (((57 (((63 ((48 (49 ((((40 (20 ((31 (((15 16 )(32 (71 (17 (18 19 )))))(21 (26 (((22 28 )(24 (23 25 )))(27 29 ))))))(30 ((39 ((33 34 )(35 36 )))(37 38 ))))))(41 (42 (43 44 ))))(45 46 ))(64 65 ))))(50 70 )))(55 56 ))(47 52 )))(58 (53 (54 72 ))))((61 (59 60 ))(66 67 ))))(68 69 ))))));
proc-;
