tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4307.tnt'
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 ((65 (64 (49 ((55 (((((45 (((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(42 (41 (39 40 ))))(43 44 )))(60 (67 (46 47 ))))(53 54 ))(48 (50 69 )))(51 (52 56 ))))(58 (57 59 ))))))(63 (61 62 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 ((65 (64 (49 (((48 (50 (69 (((45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(39 (40 (41 42 ))))(43 44 )))(67 (46 47 )))(53 54 )))))(56 (55 (51 52 ))))(57 (58 59 ))))))(63 (61 (60 62 )))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 (((49 ((69 ((50 (48 (((45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(39 (40 (41 42 ))))(60 (43 44 ))))(47 (46 67 )))(53 54 ))))(56 (55 (51 52 )))))(58 (57 59 ))))(64 65 ))(63 (61 62 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (3 (9 14 ))))(66 (70 ((64 (65 (49 (((48 (60 (50 (((45 (((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(40 (42 (39 41 ))))(43 44 )))(67 (46 47 )))(53 54 )))))(51 (52 (69 (55 56 )))))(57 (58 59 ))))))(63 (61 62 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (3 (9 14 ))))(66 (70 ((64 (65 (49 (((60 (48 (50 (((47 (45 (((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(41 (42 (39 40 ))))(43 44 ))))(46 67 ))(53 54 )))))(55 (69 (56 (51 52 )))))(59 (57 58 ))))))(63 (61 62 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 (((49 ((55 ((69 (48 (50 (((47 (45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(40 (42 (39 41 ))))(60 (43 44 )))))(46 67 ))(53 54 )))))(52 (51 56 ))))(57 (58 59 ))))(64 65 ))(61 (62 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 ((64 (65 (49 (((60 (48 (50 (((47 (45 (((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(42 (41 (39 40 ))))(43 44 ))))(46 67 ))(53 54 )))))(51 (52 (69 (55 56 )))))(58 (57 59 ))))))(63 (61 62 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 (((49 ((55 (((((45 (((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(40 (41 (39 42 ))))(43 44 )))(47 (46 67 )))(53 54 ))(69 (48 50 )))(52 (51 56 ))))(59 (57 58 ))))(64 65 ))(63 (61 (60 62 )))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 ((65 (64 (49 (((48 (50 (((45 (60 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(39 (40 (41 42 ))))(43 44 ))))(67 (46 47 )))(53 54 ))))(69 (55 (56 (51 52 )))))(59 (57 58 ))))))(61 (62 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 ((64 (65 (49 (((55 (50 (48 ((47 ((45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(39 (42 (40 41 ))))(44 (43 60 ))))(46 67 )))(53 54 )))))(56 (69 (51 52 ))))(58 (57 59 ))))))(62 (61 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 ((64 (65 (49 ((55 (((((45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(41 (42 (39 40 ))))(44 (43 60 ))))(67 (46 47 )))(53 54 ))(48 50 ))(52 (51 (56 69 )))))(58 (57 59 ))))))(62 (61 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (3 (9 14 ))))(66 (70 (((49 (((50 (48 (((47 ((((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(41 (39 (40 42 ))))(43 44 ))(45 60 )))(46 67 ))(53 54 ))))(51 (69 (52 (55 56 )))))(59 (57 58 ))))(64 65 ))(63 (61 62 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 (((49 (((((((45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(39 (42 (40 41 ))))(44 (43 60 ))))(47 (46 67 )))(53 54 ))(48 50 ))(52 (51 56 )))(55 69 ))(58 (57 59 ))))(64 65 ))(61 (62 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 ((64 (65 (49 (((55 (50 (48 ((47 ((45 (((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(40 (41 (39 42 ))))(44 (43 60 ))))(46 67 )))(53 54 )))))(56 (69 (51 52 ))))(59 (57 58 ))))))(62 (61 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 ((65 (64 (49 (((48 (50 (((45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(39 (42 (40 41 ))))(44 (43 60 ))))(47 (46 67 )))(53 54 ))))(51 (69 (52 (55 56 )))))(58 (57 59 ))))))(62 (61 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 ((65 (64 (49 (((48 (50 ((47 ((45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(39 (40 (41 42 ))))(44 (43 60 ))))(46 67 )))(53 54 ))))(69 (55 (56 (51 52 )))))(59 (57 58 ))))))(61 (62 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 ((65 (64 (49 (((50 (48 ((60 (47 ((45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(42 (39 (40 41 ))))(43 44 )))(46 67 ))))(53 54 ))))((69 (51 52 ))(55 56 )))(58 (57 59 ))))))(61 (62 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 ((65 (64 (49 (((((60 ((45 (((38 ((((15 16 )(17 (18 19 )))(68 (30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(41 (39 (40 42 ))))(43 44 )))(46 (47 67 ))))(53 54 ))(48 50 ))(55 (56 (52 (51 69 )))))(58 (57 59 ))))))(61 (62 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 (((49 (((((47 ((45 (((38 ((((15 16 )(17 (18 19 )))(68 (30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(41 (42 (39 40 ))))(43 44 )))(46 67 )))(53 54 ))(50 (48 69 )))((51 52 )(55 56 )))(59 (57 58 ))))(64 65 ))((60 62 )(61 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 ((65 (64 (49 (((48 ((((47 (45 (((38 ((((15 16 )(17 (18 19 )))(68 (30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(39 (41 (40 42 ))))(43 44 ))))(46 67 ))(53 54 ))(50 69 )))(51 (52 (55 56 ))))(59 (57 58 ))))))(61 (63 (60 62 )))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 ((64 (65 (49 ((69 (55 (((((47 (45 (((38 ((((15 16 )(17 (18 19 )))(68 (30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(40 (41 (39 42 ))))(60 (43 44 )))))(46 67 ))(53 54 ))(48 50 ))(51 (52 56 )))))(58 (57 59 ))))))(63 (61 62 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (3 (9 14 ))))(66 (70 ((65 (64 (49 ((69 ((((47 ((45 (((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))((39 40 )(41 42 )))(43 44 )))(46 67 )))(53 54 ))(48 50 ))(52 (51 (55 56 )))))(58 (57 59 ))))))(61 (63 (60 62 )))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 ((65 (64 (49 (((50 (48 ((60 (47 ((45 (((38 ((((15 16 )(17 (18 19 )))(68 (30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(41 (42 (39 40 ))))(43 44 )))(46 67 ))))(53 54 ))))((52 (51 69 ))(55 56 )))(59 (57 58 ))))))(63 (61 62 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 ((65 (64 (49 (((50 (48 ((60 (47 ((45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(42 (39 (40 41 ))))(43 44 )))(46 67 ))))(53 54 ))))(55 (56 (69 (51 52 )))))(58 (57 59 ))))))(61 (62 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 ((65 (64 (49 (((((60 (47 ((45 (((38 ((((15 16 )(17 (18 19 )))(68 (30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(41 (42 (39 40 ))))(43 44 )))(46 67 ))))(53 54 ))(48 50 ))(55 (56 (52 (51 69 )))))(59 (57 58 ))))))(63 (61 62 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 ((65 (64 (49 ((((50 (48 (((45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(39 (41 (40 42 ))))(43 44 )))(67 (46 47 )))(53 54 ))))(51 (52 56 )))(55 69 ))(57 (58 59 ))))))((60 62 )(61 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (3 (9 14 ))))(66 (70 (((49 (((50 (48 (((45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(41 (42 (39 40 ))))(44 (43 60 ))))(47 (46 67 )))(53 54 ))))(55 (56 (51 (52 69 )))))(59 (57 58 ))))(64 65 ))(61 (62 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 (((49 ((55 ((((60 ((45 (((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(39 (40 (41 42 ))))(43 44 )))(47 (46 67 ))))(53 54 ))(48 50 ))(69 (56 (51 52 )))))(57 (58 59 ))))(64 65 ))(63 (61 62 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 (((49 ((69 (55 (((((45 (((38 ((((15 16 )(17 (18 19 )))(68 (30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(39 (41 (40 42 ))))(44 (43 60 ))))(67 (46 47 )))(53 54 ))(48 50 ))(52 (51 56 )))))(57 (58 59 ))))(64 65 ))(63 (61 62 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 ((64 (65 (49 ((55 ((48 (50 (((60 (45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(40 (42 (39 41 ))))(43 44 ))))(67 (46 47 )))(53 54 ))))(51 (69 (52 56 )))))(57 (58 59 ))))))(62 (61 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 (((49 ((55 (((((47 ((((38 ((((15 16 )(17 (18 19 )))(68 (30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(39 (42 (40 41 ))))(43 44 ))(45 60 )))(46 67 ))(53 54 ))(48 (50 69 )))(52 (51 56 ))))(58 (57 59 ))))(64 65 ))(63 (61 62 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 ((65 (64 (49 ((((50 (48 (((45 (((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(39 (40 (41 42 ))))(43 44 )))(47 (46 67 )))(53 54 ))))(56 (51 52 )))(55 69 ))(57 (58 59 ))))))((60 62 )(61 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 ((64 (65 (49 ((55 ((48 (50 (((60 (45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(39 (41 (40 42 ))))(43 44 ))))(67 (46 47 )))(53 54 ))))(69 (51 (52 56 )))))(57 (58 59 ))))))(63 (61 62 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 ((65 (64 (49 ((55 (((((45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(42 (40 (39 41 ))))(60 (43 44 ))))(46 (47 67 )))(53 54 ))(48 50 ))(51 (56 (52 69 )))))(59 (57 58 ))))))(62 (61 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 ((64 (65 (49 (((50 (48 (((45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(39 (42 (40 41 ))))(44 (43 60 ))))(67 (46 47 )))(53 54 ))))(56 (69 (55 (51 52 )))))(58 (57 59 ))))))(63 (61 62 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 (((49 ((((((45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(39 (40 (41 42 ))))(43 44 )))(67 (60 (46 47 ))))(53 54 ))(48 50 ))((51 52 )(56 (55 69 ))))(57 (58 59 ))))(64 65 ))(61 (62 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 (((49 ((69 (((((47 (45 (((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(42 (40 (39 41 ))))(43 44 ))))(46 67 ))(53 54 ))(48 50 ))(56 (55 (51 52 )))))(58 (57 59 ))))(64 65 ))(63 (61 (60 62 )))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 ((64 (65 (49 ((((((47 (45 (((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(42 (40 (39 41 ))))(44 (43 60 )))))(46 67 ))(53 54 ))(48 50 ))(51 (69 (52 (55 56 )))))(57 (58 59 ))))))(61 (62 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (3 (9 14 ))))(66 (70 (((49 (((48 ((((45 (((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(41 (42 (39 40 ))))(43 (44 60 ))))(46 (47 67 )))(53 54 ))(50 69 )))(56 (55 (51 52 ))))(59 (57 58 ))))(64 65 ))(61 (62 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 ((65 (64 (49 ((55 (((((45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(39 (40 (41 42 ))))(43 (44 60 ))))(46 (47 67 )))(53 54 ))(48 50 ))(51 (56 (52 69 )))))(57 (58 59 ))))))(61 (62 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 ((64 (65 (49 ((((((45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(39 (40 (41 42 ))))(43 (44 60 ))))(46 (47 67 )))(53 54 ))(48 50 ))(51 (69 (52 (55 56 )))))(57 (58 59 ))))))(61 (62 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 (((49 (((55 (69 (48 (50 (((45 (((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(41 (40 (39 42 ))))(43 44 )))(46 (47 67 )))(53 54 ))))))(56 (51 52 )))(59 (57 58 ))))(64 65 ))(63 (61 (60 62 )))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 (((49 ((((48 (50 (((45 (((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(39 (40 (41 42 ))))(60 (43 44 ))))(46 (47 67 )))(53 54 ))))(51 (52 56 )))(55 69 ))(57 (58 59 ))))(64 65 ))(63 (61 62 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (3 (9 14 ))))(66 (70 (((49 ((69 (((((45 (((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(41 (40 (39 42 ))))(43 44 )))(60 (67 (46 47 ))))(53 54 ))(48 50 ))(51 (52 (55 56 )))))(58 (57 59 ))))(64 65 ))(63 (61 62 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 ((65 (64 (49 ((((((45 (((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(39 (41 (40 42 ))))(43 44 )))(47 (46 67 )))(53 54 ))(48 50 ))(69 (56 (55 (51 52 )))))(57 (58 59 ))))))((60 62 )(61 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 (((49 ((55 ((48 (50 (((45 (((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(42 (39 (40 41 ))))(44 (43 60 ))))(67 (46 47 )))(53 54 ))))(56 (52 (51 69 )))))(57 (58 59 ))))(64 65 ))(61 (62 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 ((64 (65 (49 ((((((45 (60 (((38 ((((15 16 )(17 (18 19 )))(68 (30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(40 (42 (39 41 ))))(43 44 ))))(67 (46 47 )))(53 54 ))(48 50 ))(56 (69 (55 (51 52 )))))(58 (57 59 ))))))(63 (61 62 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 (((49 ((55 ((48 (50 (((45 (((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(41 (40 (39 42 ))))(60 (43 44 ))))(46 (47 67 )))(53 54 ))))(56 (52 (51 69 )))))(59 (57 58 ))))(64 65 ))(63 (61 62 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 ((64 (65 (49 ((55 (((((47 (45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))((39 41 )(40 42 )))(43 44 ))))(46 67 ))(53 54 ))(48 50 ))((51 56 )(52 69 ))))(59 (57 58 ))))))((60 62 )(61 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 ((64 (65 (49 (((55 (48 (((47 ((45 (((38 ((((15 16 )(17 (18 19 )))(68 (30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(40 (41 (39 42 ))))(43 44 )))(46 67 )))(53 54 ))(50 69 ))))(56 (51 52 )))(58 (57 59 ))))))(61 (63 (60 62 )))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 ((64 (65 (49 ((55 (69 ((48 (50 (((45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(42 (39 (40 41 ))))(43 44 )))(67 (46 47 )))(53 54 ))))(56 (51 52 )))))(59 (57 58 ))))))((60 62 )(61 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 (((49 ((69 ((48 (50 (((60 (45 (((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))((39 40 )(41 42 )))(43 44 ))))(46 (47 67 )))(53 54 ))))(52 (51 (55 56 )))))(58 (57 59 ))))(64 65 ))(62 (61 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 ((64 (65 (49 ((55 (((((45 (((38 ((((15 16 )(17 (18 19 )))(68 (30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(40 (41 (39 42 ))))(43 44 )))(46 (47 67 )))(53 54 ))(48 50 ))((51 56 )(52 69 ))))(58 (57 59 ))))))(61 (63 (60 62 )))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 (((49 ((((((45 (((38 ((((15 16 )(17 (18 19 )))(68 (30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(41 (42 (39 40 ))))(43 44 )))(67 (46 47 )))(53 54 ))(48 50 ))((51 69 )(52 (55 56 ))))(59 (57 58 ))))(64 65 ))(63 (61 (60 62 )))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 ((64 (65 (49 (((55 (48 (50 ((47 ((45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(39 (42 (40 41 ))))(43 44 )))(46 67 )))(53 54 )))))((51 52 )(56 69 )))(58 (57 59 ))))))((60 62 )(61 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 ((65 (64 (49 ((55 ((69 (50 (48 (((45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(41 (42 (39 40 ))))(43 44 )))(67 (46 47 )))(53 54 )))))(56 (51 52 ))))(59 (57 58 ))))))(61 (63 (60 62 )))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 (((49 ((55 (69 (((((45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(39 (42 (40 41 ))))(43 44 )))(67 (46 47 )))(53 54 ))(48 50 ))(56 (51 52 )))))(58 (57 59 ))))(64 65 ))((60 62 )(61 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 (((49 ((55 (69 ((((47 ((45 (((38 ((((15 16 )(17 (18 19 )))(68 (30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(41 (42 (39 40 ))))(43 44 )))(46 67 )))(53 54 ))(48 50 ))(56 (51 52 )))))(59 (57 58 ))))(64 65 ))(63 (61 (60 62 )))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 (((49 ((55 (69 (((((45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(39 (42 (40 41 ))))(43 44 )))(47 (46 67 )))(53 54 ))(48 50 ))(56 (51 52 )))))(58 (57 59 ))))(64 65 ))((60 62 )(61 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (3 (9 14 ))))(66 (70 ((65 (64 (49 ((((((47 ((45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(42 (40 (39 41 ))))(43 (44 60 ))))(46 67 )))(53 54 ))(48 50 ))(55 69 ))(56 (51 52 )))(57 (58 59 ))))))(63 (61 62 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 (((49 (((((47 ((45 (((38 ((((15 16 )(17 (18 19 )))(68 (30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))((39 41 )(40 42 )))(43 44 )))(46 67 )))(53 54 ))(48 50 ))((56 (51 52 ))(55 69 )))(57 (58 59 ))))(64 65 ))(63 (61 (60 62 )))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (3 (9 14 ))))(66 (70 ((65 (64 (49 ((55 (((69 (((45 (((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(42 (41 (39 40 ))))(43 44 )))(47 (46 67 )))(53 54 )))(48 50 ))(56 (51 52 ))))(59 (57 58 ))))))(61 (63 (60 62 )))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 ((65 (64 (49 ((55 (((69 (((45 (((38 ((((15 16 )(17 (18 19 )))(68 (30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))((39 41 )(40 42 )))(43 44 )))(46 (47 67 )))(53 54 )))(48 50 ))(56 (51 52 ))))(57 (58 59 ))))))(63 (61 (60 62 )))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (3 (9 14 ))))(66 (70 ((65 (64 (49 ((55 (((69 ((47 ((45 (((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(42 (41 (39 40 ))))(43 44 )))(46 67 )))(53 54 )))(48 50 ))(56 (51 52 ))))(59 (57 58 ))))))(61 (63 (60 62 )))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (3 (9 14 ))))(66 (70 ((65 (64 (49 (((55 (50 (69 (48 (((45 (((38 ((((15 16 )(17 (18 19 )))(68 (30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(41 (42 (39 40 ))))(43 44 )))(67 (46 47 )))(53 54 ))))))(56 (51 52 )))(59 (57 58 ))))))(61 (63 (60 62 )))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 ((64 (65 (49 (((48 (50 (((47 (45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(42 (40 (39 41 ))))(43 44 ))))(46 67 ))(53 54 ))))(56 (69 (55 (51 52 )))))(59 (57 58 ))))))(61 (63 (60 62 )))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (3 (9 14 ))))(66 (70 ((65 (64 (49 (((55 (50 (69 (48 (((45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(40 (39 (41 42 ))))(43 44 )))(67 (46 47 )))(53 54 ))))))(56 (51 52 )))(57 (58 59 ))))))(61 (63 (60 62 )))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (3 (9 14 ))))(66 (70 ((65 (64 (49 (((55 (50 (69 (48 ((47 ((45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(40 (39 (41 42 ))))(43 44 )))(46 67 )))(53 54 ))))))(56 (51 52 )))(57 (58 59 ))))))(61 (63 (60 62 )))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (3 (9 14 ))))(66 (70 ((65 (64 (49 (((((47 ((45 (((38 ((((15 16 )(17 (18 19 )))(68 (30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(39 (41 (40 42 ))))(43 44 )))(46 67 )))(53 54 ))(48 50 ))(69 (51 (52 (55 56 )))))(58 (57 59 ))))))(63 (61 (60 62 )))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (3 (9 14 ))))(66 (70 (((49 ((((((45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(42 (41 (39 40 ))))(43 44 )))(46 (47 67 )))(53 54 ))(48 50 ))((55 (51 52 ))(56 69 )))(57 (58 59 ))))(64 65 ))(61 (63 (60 62 )))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 (((49 ((69 ((50 (48 (((45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(41 (39 (40 42 ))))(43 44 )))(46 (47 67 )))(53 54 ))))((51 52 )(55 56 ))))(59 (57 58 ))))(64 65 ))(61 (63 (60 62 )))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 ((65 (64 (49 (((((47 ((45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(41 (39 (40 42 ))))(43 44 )))(46 67 )))(53 54 ))(48 50 ))((55 (51 52 ))(56 69 )))(59 (57 58 ))))))(61 (63 (60 62 )))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 ((65 (64 (49 ((((((45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(41 (39 (40 42 ))))(43 44 )))(46 (47 67 )))(53 54 ))(48 50 ))(69 ((51 52 )(55 56 ))))(59 (57 58 ))))))(61 (63 (60 62 )))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 ((65 (64 (49 ((((((45 (((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))((39 42 )(40 41 )))(43 44 )))(67 (46 47 )))(53 54 ))(48 50 ))(55 (69 (56 (51 52 )))))(57 (58 59 ))))))(61 (63 (60 62 )))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 (((49 (((50 (48 ((((((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(41 (42 (39 40 ))))(43 44 ))(45 60 ))(46 (47 67 )))(53 54 ))))(56 ((51 52 )(55 69 ))))(58 (57 59 ))))(64 65 ))(61 (62 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (3 (9 14 ))))(66 (70 (((49 ((69 (((((47 (45 (((38 ((((15 16 )(17 (18 19 )))(68 (30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(42 (39 (40 41 ))))(44 (43 60 )))))(46 67 ))(53 54 ))(48 50 ))(56 (55 (51 52 )))))(57 (58 59 ))))(64 65 ))(62 (61 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 ((64 (65 (49 ((((48 (50 (((45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(39 (41 (40 42 ))))(43 44 )))(47 (46 67 )))(53 54 ))))(55 69 ))(56 (51 52 )))(58 (57 59 ))))))(63 (61 (60 62 )))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (3 (9 14 ))))(66 (70 ((65 (64 (49 ((((((45 (((38 ((((15 16 )(17 (18 19 )))(68 (30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(42 (39 (40 41 ))))(43 44 )))(46 (47 67 )))(53 54 ))(48 50 ))(56 ((51 52 )(55 69 ))))(57 (58 59 ))))))(63 (61 (60 62 )))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (3 (9 14 ))))(66 (70 (((49 ((69 (((((47 ((((38 ((((15 16 )(17 (18 19 )))(68 (30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(42 (39 (40 41 ))))(43 44 ))(45 60 )))(46 67 ))(53 54 ))(48 50 ))(56 (55 (51 52 )))))(57 (58 59 ))))(64 65 ))(62 (61 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 (((49 (((50 (48 (69 (((45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(39 (41 (40 42 ))))(43 44 )))(46 (47 67 )))(53 54 )))))((51 52 )(55 56 )))(58 (57 59 ))))(64 65 ))((60 62 )(61 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 ((64 (65 (49 (((48 (69 (50 ((60 ((45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(42 (40 (39 41 ))))(43 44 )))(46 (47 67 ))))(53 54 )))))((51 52 )(55 56 )))(59 (57 58 ))))))(61 (62 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 ((64 (65 (49 ((55 ((48 (50 ((47 ((45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(42 (40 (39 41 ))))(43 44 )))(46 67 )))(53 54 ))))(51 (69 (52 56 )))))(59 (57 58 ))))))((60 62 )(61 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 ((64 (65 (49 (((48 (69 (50 ((60 (47 ((45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(39 (41 (40 42 ))))(43 44 )))(46 67 ))))(53 54 )))))((51 52 )(55 56 )))(58 (57 59 ))))))(61 (62 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 ((64 (65 (49 ((69 ((50 (48 (((45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(40 (42 (39 41 ))))(43 44 )))(47 (46 67 )))(53 54 ))))((51 52 )(55 56 ))))(57 (58 59 ))))))(63 (61 (60 62 )))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (3 (9 14 ))))(66 (70 ((64 (65 (49 (((50 (48 (((45 (60 (((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(39 (40 (41 42 ))))(43 44 ))))(67 (46 47 )))(53 54 ))))(52 (51 (56 (55 69 )))))(58 (57 59 ))))))(61 (62 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (3 (9 14 ))))(66 (70 ((65 (64 (49 (((69 (48 (50 (((45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(40 (42 (39 41 ))))(43 44 )))(67 (46 47 )))(53 54 )))))((51 52 )(55 56 )))(57 (58 59 ))))))((60 62 )(61 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (3 (9 14 ))))(66 (70 ((64 (65 (49 ((69 ((50 (48 (((45 (((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(39 (40 (41 42 ))))(43 44 )))(67 (46 47 )))(53 54 ))))((51 52 )(55 56 ))))(58 (57 59 ))))))((60 62 )(61 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 ((64 (65 (49 (((50 (48 (((45 (60 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(40 (42 (39 41 ))))(43 44 ))))(47 (46 67 )))(53 54 ))))(52 (51 (56 (55 69 )))))(57 (58 59 ))))))(61 (62 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (3 (9 14 ))))(66 (70 (((49 (((55 (48 (69 (50 (((47 (45 (((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(40 (42 (39 41 ))))(60 (43 44 )))))(46 67 ))(53 54 ))))))(56 (51 52 )))(57 (58 59 ))))(64 65 ))(63 (61 62 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (3 (9 14 ))))(66 (70 ((65 (64 (49 ((55 (69 ((48 (50 ((47 ((45 (60 (((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(42 (40 (39 41 ))))(43 44 ))))(46 67 )))(53 54 ))))(51 (52 56 )))))(59 (57 58 ))))))(62 (61 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 ((65 (64 (49 ((((69 (((47 (45 (((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(40 (42 (39 41 ))))(43 44 ))))(67 (46 60 )))(53 54 )))(48 50 ))(55 (56 (51 52 ))))(58 (57 59 ))))))(61 (62 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (3 (9 14 ))))(66 (70 (((49 (((55 (48 (69 (50 (((47 (45 (((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(42 (40 (39 41 ))))(43 44 ))))(67 (46 60 )))(53 54 ))))))(56 (51 52 )))(59 (57 58 ))))(64 65 ))(62 (61 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (3 (9 14 ))))(66 (70 (((49 (((55 (48 (69 (50 ((47 ((45 (60 (((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(40 (42 (39 41 ))))(43 44 ))))(46 67 )))(53 54 ))))))(56 (51 52 )))(57 (58 59 ))))(64 65 ))(63 (61 62 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 (((49 (((55 (48 (69 (50 (((47 (45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(40 (42 (39 41 ))))(43 44 ))))(67 (46 60 )))(53 54 ))))))(56 (51 52 )))(58 (57 59 ))))(64 65 ))(61 (62 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (3 (9 14 ))))(66 (70 ((64 (65 (49 ((((((45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(39 (42 (40 41 ))))(43 44 )))(67 (46 (47 60 ))))(53 54 ))(48 50 ))(69 ((51 52 )(55 56 ))))(57 (58 59 ))))))(62 (61 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 (((49 (((((((45 (((38 ((((15 16 )(17 (18 19 )))(68 (30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(41 (40 (39 42 ))))(43 44 )))(67 (46 (47 60 ))))(53 54 ))(48 50 ))(52 (51 56 )))(55 69 ))(58 (57 59 ))))(64 65 ))(62 (61 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (3 (9 14 ))))(66 (70 (((49 (((((((45 (((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(41 (40 (39 42 ))))(43 (44 60 ))))(46 (47 67 )))(53 54 ))(48 50 ))(52 (51 56 )))(55 69 ))(57 (58 59 ))))(64 65 ))(62 (61 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (3 (9 14 ))))(66 (70 (((49 ((((60 (((45 (((38 ((((15 16 )(17 (18 19 )))(68 (30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(39 (40 (41 42 ))))(43 44 )))(67 (46 47 )))(53 54 )))(48 50 ))(51 (52 (56 (55 69 )))))(58 (57 59 ))))(64 65 ))(63 (61 62 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 ((64 (65 (49 (((48 (69 (50 (((60 (45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(41 (40 (39 42 ))))(43 44 ))))(46 (47 67 )))(53 54 )))))(52 (51 (55 56 ))))(57 (58 59 ))))))(63 (61 62 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (3 (9 14 ))))(66 (70 (((49 (((55 (48 (50 (((45 (((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(39 (40 (41 42 ))))(43 44 )))(47 (60 (46 67 ))))(53 54 )))))(56 (52 (51 69 ))))(58 (57 59 ))))(64 65 ))(63 (61 62 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 (((49 ((((60 (((45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(41 (40 (39 42 ))))(43 44 )))(46 (47 67 )))(53 54 )))(48 50 ))(51 (52 (56 (55 69 )))))(57 (58 59 ))))(64 65 ))(63 (61 62 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (3 (9 14 ))))(66 (70 ((64 (65 (49 (((48 (69 (50 (((60 (45 (((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(39 (40 (41 42 ))))(43 44 ))))(67 (46 47 )))(53 54 )))))(52 (51 (55 56 ))))(58 (57 59 ))))))(63 (61 62 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (3 (9 14 ))))(66 (70 ((64 (65 (49 ((69 (55 (((((45 (60 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(39 (40 (41 42 ))))(43 44 ))))(67 (46 47 )))(53 54 ))(48 50 ))(56 (51 52 )))))(58 (57 59 ))))))(62 (61 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 ((64 (65 (49 (((55 (48 (50 (((45 (((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(39 (41 (40 42 ))))(43 44 )))(47 (46 67 )))(53 54 )))))(56 (52 (51 69 ))))(59 (57 58 ))))))(63 (61 (60 62 )))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 ((64 (65 (49 ((69 ((48 (50 (((47 (45 (((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(40 (39 (41 42 ))))(43 (44 60 )))))(46 67 ))(53 54 ))))(52 (51 (55 56 )))))(58 (57 59 ))))))(61 (62 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 ((64 (65 (49 ((69 (55 (((((45 (60 (((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(40 (39 (41 42 ))))(43 44 ))))(47 (46 67 )))(53 54 ))(48 50 ))(56 (51 52 )))))(58 (57 59 ))))))(61 (62 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 ((64 (65 (49 ((69 ((48 (50 (((47 (45 (60 (((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(39 (41 (40 42 ))))(43 44 )))))(46 67 ))(53 54 ))))(52 (51 (55 56 )))))(59 (57 58 ))))))(62 (61 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 ((64 (65 (49 ((69 ((48 (50 (((47 (45 (60 (((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(40 (39 (41 42 ))))(43 44 )))))(46 67 ))(53 54 ))))(52 (51 (55 56 )))))(58 (57 59 ))))))(61 (62 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (3 (9 14 ))))(66 (70 ((64 (65 (49 ((69 ((48 (50 (((45 (60 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(39 (40 (41 42 ))))(43 44 ))))(67 (46 47 )))(53 54 ))))(52 (51 (55 56 )))))(58 (57 59 ))))))(62 (61 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 (((49 ((((48 (50 ((60 ((47 (45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(39 (42 (40 41 ))))(43 44 ))))(46 67 )))(53 54 ))))(52 (51 56 )))(55 69 ))(58 (57 59 ))))(64 65 ))(61 (62 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (3 (9 14 ))))(66 (70 (((49 (((50 (48 ((47 (((((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(39 (40 (41 42 ))))(43 44 ))(45 60 ))(46 67 )))(53 54 ))))(55 (69 (56 (51 52 )))))(57 (58 59 ))))(64 65 ))(63 (61 62 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (3 (9 14 ))))(66 (70 ((64 (65 (49 (((48 (50 ((47 ((45 (((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(39 (42 (40 41 ))))(44 (43 60 ))))(46 67 )))(53 54 ))))(52 (51 (55 (56 69 )))))(57 (58 59 ))))))(63 (61 62 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (3 (9 14 ))))(66 (70 (((49 ((((48 (50 ((60 ((47 (45 (((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(39 (40 (41 42 ))))(43 44 ))))(46 67 )))(53 54 ))))(56 (51 52 )))(55 69 ))(57 (58 59 ))))(64 65 ))(63 (61 62 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 (((49 ((((48 (50 ((47 (((((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(39 (42 (40 41 ))))(43 44 ))(45 60 ))(46 67 )))(53 54 ))))(52 (51 56 )))(55 69 ))(58 (57 59 ))))(64 65 ))(61 (62 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (3 (9 14 ))))(66 (70 (((49 ((((48 (50 ((47 (((((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(39 (40 (41 42 ))))(43 44 ))(45 60 ))(46 67 )))(53 54 ))))(56 (51 52 )))(55 69 ))(57 (58 59 ))))(64 65 ))(63 (61 62 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 (((49 (((((((47 (45 (((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(41 (40 (39 42 ))))(43 44 ))))(46 67 ))(53 54 ))(48 50 ))(52 (51 56 )))(55 69 ))(58 (57 59 ))))(64 65 ))(63 (61 (60 62 )))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (3 (9 14 ))))(66 (70 (((49 ((55 ((48 (69 (50 (((47 ((((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(40 (42 (39 41 ))))(43 44 ))(45 60 )))(46 67 ))(53 54 )))))(56 (51 52 ))))(59 (57 58 ))))(64 65 ))(61 (62 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (3 (9 14 ))))(66 (70 ((64 (65 (49 (((50 (48 (((47 (45 (((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))((39 40 )(41 42 )))(43 (44 60 )))))(46 67 ))(53 54 ))))((51 52 )(56 (55 69 ))))(57 (58 59 ))))))(62 (61 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 (((49 (((48 (50 (69 (((45 (((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(39 (42 (40 41 ))))(43 44 )))(67 (46 47 )))(53 54 )))))(51 (52 (55 56 ))))(59 (57 58 ))))(64 65 ))(63 (61 (60 62 )))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (3 (9 14 ))))(66 (70 (((49 (((((((47 (45 (((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))((39 40 )(41 42 )))(43 44 ))))(46 67 ))(53 54 ))(48 50 ))(56 (51 52 )))(55 69 ))(57 (58 59 ))))(64 65 ))(63 (61 (60 62 )))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (3 (9 14 ))))(66 (70 ((64 (65 (49 (((50 (48 (((47 ((((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))((39 40 )(41 42 )))(43 44 ))(45 60 )))(46 67 ))(53 54 ))))((51 52 )(56 (55 69 ))))(57 (58 59 ))))))(62 (61 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 (((49 (((((((47 (45 (((38 ((((15 16 )(17 (18 19 )))(68 (30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))((39 42 )(40 41 )))(43 44 ))))(46 67 ))(53 54 ))(48 50 ))(55 69 ))(56 (51 52 )))(57 (58 59 ))))(64 65 ))(63 (61 (60 62 )))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (3 (9 14 ))))(66 (70 (((49 ((55 ((48 (50 ((((((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(40 (42 (39 41 ))))(43 44 ))(45 60 ))(67 (46 47 )))(53 54 ))))(69 (52 (51 56 )))))(59 (57 58 ))))(64 65 ))(62 (61 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 (((49 ((((((47 (45 (((38 ((((15 16 )(17 (18 19 )))(68 (30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))((39 42 )(40 41 )))(43 44 ))))(46 67 ))(53 54 ))(48 50 ))((51 52 )(56 (55 69 ))))(57 (58 59 ))))(64 65 ))(63 (61 (60 62 )))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 ((64 (65 (49 ((((((45 (((38 ((((15 16 )(17 (18 19 )))(68 (30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(42 (41 (39 40 ))))(43 44 )))(47 (46 67 )))(53 54 ))(48 50 ))(51 (52 (55 (56 69 )))))(59 (57 58 ))))))((60 62 )(61 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 ((64 (65 (49 ((((((45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(39 (42 (40 41 ))))(43 44 )))(67 (46 47 )))(53 54 ))(48 50 ))(69 (52 (51 (55 56 )))))(57 (58 59 ))))))(61 (63 (60 62 )))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 (((49 ((((48 (50 (((47 (45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(40 (41 (39 42 ))))(43 44 ))))(46 67 ))(53 54 ))))(55 69 ))(56 (51 52 )))(59 (57 58 ))))(64 65 ))(61 (63 (60 62 )))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 ((64 (65 (49 (((50 (48 (((45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(40 (39 (41 42 ))))(43 44 )))(67 (46 47 )))(53 54 ))))(69 ((51 52 )(55 56 ))))(57 (58 59 ))))))(61 (63 (60 62 )))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 ((65 (64 (49 ((69 (55 ((50 (48 ((47 (60 ((45 (((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(39 (40 (41 42 ))))(43 44 )))(46 67 ))))(53 54 ))))(56 (51 52 )))))(57 (58 59 ))))))(63 (61 62 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (3 (9 14 ))))(66 (70 ((65 (64 (49 (((60 (48 (50 ((47 ((45 (((38 ((((15 16 )(17 (18 19 )))(68 (30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(40 (41 (39 42 ))))(43 44 )))(46 67 )))(53 54 )))))(52 (69 (51 (55 56 )))))(59 (57 58 ))))))(61 (62 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 (((49 ((69 (55 ((50 (48 (((47 (45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(40 (42 (39 41 ))))(43 44 ))))(60 (46 67 )))(53 54 ))))(56 (51 52 )))))(59 (57 58 ))))(64 65 ))(61 (62 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (3 (9 14 ))))(66 (70 ((65 (64 (49 (((48 (50 (((47 (45 (((38 ((((15 16 )(17 (18 19 )))(68 (30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(40 (41 (39 42 ))))(43 44 ))))(46 67 ))(53 54 ))))(52 (69 (51 (55 56 )))))(59 (57 58 ))))))(61 (63 (60 62 )))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 ((65 (64 (49 (((60 (48 (50 ((47 ((45 (((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(40 (42 (39 41 ))))(43 44 )))(46 67 )))(53 54 )))))(69 (51 (52 (55 56 )))))(59 (57 58 ))))))(61 (62 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 (((49 ((55 (((((45 ((60 ((38 ((((15 16 )(17 (18 19 )))(68 (30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(42 (39 (40 41 )))))(43 44 )))(67 (46 47 )))(53 54 ))(48 50 ))(56 (52 (51 69 )))))(57 (58 59 ))))(64 65 ))(62 (61 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 (((49 ((((((47 (45 (((38 ((((15 16 )(17 (18 19 )))(68 (30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(42 (40 (39 41 ))))(43 44 ))))(46 67 ))(53 54 ))(48 50 ))(51 (52 (55 (56 69 )))))(57 (58 59 ))))(64 65 ))((60 62 )(61 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 (((49 (((((47 ((45 (((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(42 (41 (39 40 ))))(43 44 )))(46 67 )))(60 (53 54 )))(48 50 ))((51 52 )(56 (55 69 ))))(57 (58 59 ))))(64 65 ))(61 (62 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 (((49 ((((((45 ((60 ((38 ((((15 16 )(17 (18 19 )))(68 (30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(42 (40 (39 41 )))))(43 44 )))(67 (46 47 )))(53 54 ))(48 50 ))((51 52 )(55 (56 69 ))))(57 (58 59 ))))(64 65 ))(62 (61 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 (((49 ((((((45 ((60 ((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(42 (41 (39 40 )))))(43 44 )))(67 (46 47 )))(53 54 ))(48 50 ))((51 52 )(55 (56 69 ))))(57 (58 59 ))))(64 65 ))(61 (62 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 (((49 (((48 (50 (((45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(39 (42 (40 41 ))))(60 (43 44 ))))(46 (47 67 )))(53 54 ))))((51 52 )(69 (55 56 ))))(57 (58 59 ))))(64 65 ))(63 (61 62 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 ((65 (64 (49 (((48 (50 (((45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(40 (41 (39 42 ))))(43 44 )))(67 (46 47 )))(60 (53 54 )))))((51 52 )(55 (56 69 ))))(57 (58 59 ))))))(63 (61 62 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 ((64 (65 (49 (((48 (50 (((45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(39 (40 (41 42 ))))(43 (44 60 ))))(67 (46 47 )))(53 54 ))))(52 (51 (55 (56 69 )))))(57 (58 59 ))))))(61 (62 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 (((49 (((48 (50 (((45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(40 (41 (39 42 ))))(60 (43 44 ))))(67 (46 47 )))(53 54 ))))(52 (51 (55 (56 69 )))))(57 (58 59 ))))(64 65 ))(63 (61 62 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 ((65 (64 (49 (((48 (50 (((45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(39 (40 (41 42 ))))(43 44 )))(67 (46 47 )))(60 (53 54 )))))(52 (51 (55 (56 69 )))))(57 (58 59 ))))))(61 (62 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (3 (9 14 ))))(66 (70 ((65 (64 (49 ((69 (55 (((((47 (45 (60 (((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(41 (39 (40 42 ))))(43 44 )))))(46 67 ))(53 54 ))(48 50 ))(51 (52 56 )))))(57 (58 59 ))))))(62 (61 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 ((65 (64 (49 ((55 (((69 ((47 ((45 (((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(40 (39 (41 42 ))))(43 44 )))(46 67 )))(53 54 )))(48 50 ))(51 (52 56 ))))(57 (58 59 ))))))(63 (61 (60 62 )))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 ((65 (64 (49 ((69 (55 (((((47 (45 (60 (((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(40 (39 (41 42 ))))(43 44 )))))(46 67 ))(53 54 ))(48 50 ))(51 (52 56 )))))(57 (58 59 ))))))(62 (61 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (3 (9 14 ))))(66 (70 ((65 (64 (49 ((69 (55 (((((47 (45 (60 (((38 ((((15 16 )(17 (18 19 )))(68 (30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(42 (39 (40 41 ))))(43 44 )))))(46 67 ))(53 54 ))(48 50 ))(56 (51 52 )))))(57 (58 59 ))))))(62 (61 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 ((65 (64 (49 ((((50 (((47 (45 ((60 ((38 ((((15 16 )(17 (18 19 )))(68 (30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(42 (40 (39 41 )))))(43 44 ))))(46 67 ))(53 54 )))(48 69 ))(56 (55 (51 52 ))))(59 (57 58 ))))))(61 (62 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 (((49 ((((50 (((47 (45 (((38 ((((15 16 )(17 (18 19 )))(68 (30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(42 (40 (39 41 ))))(43 44 ))))(46 67 ))(53 54 )))(48 60 ))(69 (56 (55 (51 52 )))))(59 (57 58 ))))(64 65 ))(61 (62 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 ((65 (64 (49 ((((50 (((47 (45 ((60 ((38 (((68 ((15 16 )(17 (18 19 ))))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 ))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(40 (41 (39 42 )))))(43 44 ))))(46 67 ))(53 54 )))(48 69 ))((51 52 )(55 56 )))(58 (57 59 ))))))(61 (62 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 ((64 (65 (49 ((((50 (((45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 ((31 32 )(33 34 )))(35 36 )))))(39 (40 (41 42 ))))(43 44 )))(67 (46 47 )))(53 54 )))(48 60 ))(51 (52 (55 (56 69 )))))(58 (57 59 ))))))(62 (61 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (9 (3 14 ))))(66 (70 (((49 ((((((47 (45 (((38 ((((15 16 )(17 (18 19 )))(68 (30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(39 (41 (40 42 ))))(43 44 ))))(46 67 ))(53 54 ))(50 (48 60 )))(51 (52 (55 (56 69 )))))(57 (58 59 ))))(64 65 ))(61 (62 63 ))))))))*
(0 (1 (((4 (2 ((7 (8 (5 6 )))(12 (11 13 )))))(10 (14 (3 9 ))))(66 (70 ((64 (65 (49 ((((50 (((45 (((38 ((68 (((15 16 )(17 (18 19 )))(30 (20 (25 (((23 (21 24 ))(22 27 ))(26 28 )))))))(29 ((37 (32 (31 (33 34 ))))(35 36 )))))(42 (41 (39 40 ))))(43 44 )))(67 (46 47 )))(53 54 )))(48 60 ))(51 (52 (55 (56 69 )))))(57 (58 59 ))))))(61 (62 63 ))))))));
proc-;
