tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3936.tnt'
(0 (2 (1 ((9 (((3 22 )(23 (20 ((((4 6 )((5 19 )(7 24 )))(21 (36 (28 (27 (40 41 ))))))((11 (8 33 ))((37 ((25 (10 14 ))(17 35 )))(((12 18 )(13 15 ))(26 29 ))))))))(16 (30 31 ))))(38 (34 (32 39 )))))))*
(0 (2 (1 ((9 (((3 22 )(23 (20 ((((4 6 )((5 19 )(7 24 )))(21 ((27 (40 41 ))(28 36 ))))((11 (8 33 ))((37 (25 (10 14 )))((((12 18 )(13 15 ))(26 29 ))(17 35 ))))))))(16 (30 31 ))))(38 (34 (32 39 )))))))*
(0 (2 (1 ((9 (((3 22 )(23 (20 ((((4 6 )((5 19 )(7 24 )))(21 (36 (28 (27 (40 41 ))))))(33 (11 ((8 ((25 (10 14 ))(37 (17 35 ))))(((12 18 )(13 15 ))(26 29 )))))))))(16 (30 31 ))))(38 (34 (32 39 )))))))*
(0 (2 (1 ((9 (((3 22 )(23 (20 ((((4 6 )((5 19 )(7 24 )))(21 (28 (27 (40 (36 41 ))))))((11 (8 33 ))((37 (25 (10 14 )))((((12 18 )(13 15 ))(26 29 ))(17 35 ))))))))(16 (30 31 ))))(38 (34 (32 39 )))))))*
(0 (2 (1 ((9 (((3 22 )(23 (20 ((((4 6 )((5 19 )(7 24 )))(21 (28 (36 (27 (40 41 ))))))((11 (8 33 ))((((37 (25 (10 14 )))(17 35 ))((12 18 )(13 15 )))(26 29 )))))))(16 (30 31 ))))(38 (34 (32 39 )))))))*
(0 (2 (1 ((9 (((3 22 )(23 (20 ((((4 6 )((5 19 )(7 24 )))(21 (28 ((27 36 )(40 41 )))))((11 (8 33 ))((((37 (25 (10 14 )))(17 35 ))((12 18 )(13 15 )))(26 29 )))))))(16 (30 31 ))))(38 (34 (32 39 )))))))*
(0 (2 (1 ((9 (((3 22 )(23 (20 ((((4 6 )((5 19 )(7 24 )))(21 (28 (36 (27 (40 41 ))))))(((11 (8 33 ))((25 (10 14 ))(37 (17 35 ))))(((12 18 )(13 15 ))(26 29 )))))))(16 (30 31 ))))(38 (34 (32 39 )))))))*
(0 (2 (1 ((9 (((3 22 )(23 (20 ((((4 6 )((5 19 )(7 24 )))(21 (28 ((27 36 )(40 41 )))))(((11 (8 33 ))((25 (10 14 ))(37 (17 35 ))))(((12 18 )(13 15 ))(26 29 )))))))(16 (30 31 ))))(38 (34 (32 39 )))))))*
(0 (2 (1 ((9 (((3 22 )(23 (20 ((((4 6 )((5 19 )(7 24 )))(21 (28 ((27 36 )(40 41 )))))((11 (8 33 ))(((25 (10 14 ))(37 (17 35 )))(((12 18 )(13 15 ))(26 29 ))))))))(16 (30 31 ))))(38 (34 (32 39 )))))))*
(0 (2 (1 ((9 (((3 22 )(23 (20 ((((4 6 )((5 19 )(7 24 )))(21 (28 (27 (40 (36 41 ))))))((11 (8 33 ))((((37 (25 (10 14 )))(17 35 ))((12 18 )(13 15 )))(26 29 )))))))(16 (30 31 ))))(38 (34 (32 39 )))))))*
(0 (2 (1 ((9 (((3 22 )(23 (20 ((((4 6 )((5 19 )(7 24 )))(21 (28 (27 (40 (36 41 ))))))(33 (11 ((8 ((25 (10 14 ))(37 (17 35 ))))(((12 18 )(13 15 ))(26 29 )))))))))(16 (30 31 ))))(38 (34 (32 39 )))))))*
(0 (2 (1 ((9 (((3 22 )(23 (20 ((((4 6 )((5 19 )(7 24 )))(21 (28 (27 (40 (36 41 ))))))((11 (8 33 ))(((37 (25 (10 14 )))(17 35 ))(((12 18 )(13 15 ))(26 29 ))))))))(16 (30 31 ))))(38 (34 (32 39 )))))))*
(0 (2 (1 ((9 (((3 22 )(23 (20 ((((4 6 )((5 19 )(7 24 )))(21 (28 (27 (40 (36 41 ))))))(33 (11 ((8 ((25 (10 14 ))(37 (17 35 ))))((12 18 )(26 (29 (13 15 )))))))))))(16 (30 31 ))))(38 (34 (32 39 )))))))*
(0 (2 (1 ((9 (((3 22 )(20 (23 ((((4 6 )((5 19 )(7 24 )))(21 (36 (28 (27 (40 41 ))))))(33 (11 ((8 ((25 (10 14 ))(37 (17 35 ))))(((12 18 )(13 15 ))(26 29 )))))))))(16 (30 31 ))))(38 (34 (32 39 )))))))*
(0 (2 (1 ((9 (((3 22 )(23 (20 ((((4 6 )((5 19 )(7 24 )))(21 (28 (27 (40 (36 41 ))))))(((11 (8 33 ))((25 (10 14 ))(37 (17 35 ))))(((12 18 )(13 15 ))(26 29 )))))))(16 (30 31 ))))(38 (34 (32 39 )))))))*
(0 (2 (1 ((9 (((3 22 )(23 (20 ((((4 6 )((5 19 )(7 24 )))(21 (28 ((27 36 )(40 41 )))))((11 (8 33 ))((37 (25 (10 14 )))((((12 18 )(13 15 ))(26 29 ))(17 35 ))))))))(16 (30 31 ))))(38 (34 (32 39 )))))))*
(0 (2 (1 ((9 (((3 22 )(20 (23 ((((4 6 )((5 19 )(7 24 )))(21 (28 (27 (40 (36 41 ))))))(33 (11 ((8 ((25 (10 14 ))(37 (17 35 ))))((12 18 )(26 (29 (13 15 )))))))))))(16 (30 31 ))))(38 (34 (32 39 )))))))*
(0 (2 (1 ((9 (((3 22 )(20 (23 ((((4 6 )((5 19 )(7 24 )))(21 (28 (27 (40 (36 41 ))))))(33 (11 ((8 ((25 (10 14 ))(37 (17 35 ))))(((12 18 )(13 15 ))(26 29 )))))))))(16 (30 31 ))))(38 (34 (32 39 )))))));
proc-;
