tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4146.tnt'
(0 (1 ((32 (2 3 ))(((4 (5 (6 ((8 (7 (((17 ((11 16 )((12 13 )(14 15 ))))(19 (18 (20 21 ))))(22 (((23 (26 (27 (30 31 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 ((34 35 )(36 (37 (38 (39 ((40 (41 (48 (49 (50 (51 (52 53 )))))))(42 (44 (45 (46 (43 47 ))))))))))))))))*
(0 (1 ((32 (2 3 ))((33 ((4 (5 (6 ((8 (7 (((17 ((11 16 )(13 (14 15 ))))(12 (19 (18 (20 21 )))))(22 (((23 (31 (27 (26 30 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 ))))((34 35 )(36 (37 (38 (39 (((40 41 )(48 (49 (50 (53 (51 52 ))))))(42 (45 (44 (47 (43 46 )))))))))))))))*
(0 (1 ((32 (2 3 ))((33 ((4 (5 (6 ((8 (7 (((11 (17 ((12 13 )(14 15 ))))(16 (19 (18 (20 21 )))))(22 ((((23 31 )(30 (26 27 )))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 ))))(35 (34 (36 (37 (38 (39 ((41 (40 (48 (49 (50 (51 (52 53 )))))))(42 (46 (47 (43 (44 45 ))))))))))))))))*
(0 (1 (32 ((2 3 )(((4 (5 (6 ((8 (7 (((11 ((12 13 )(14 15 )))(16 (17 (19 (18 (20 21 ))))))(22 (((26 (27 (23 (30 31 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 (36 (35 (34 (37 (38 (39 (((40 41 )(48 (49 (50 (52 (51 53 ))))))(42 (44 (45 (47 (43 46 ))))))))))))))))))*
(0 (1 ((32 (2 3 ))((33 ((4 (5 (6 ((8 (7 (((16 (11 ((12 13 )(14 15 ))))(17 (19 (18 (20 21 )))))(22 (((31 ((23 27 )(26 30 )))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 ))))((34 (35 36 ))(37 (38 (39 ((40 (41 (48 (49 (50 (51 (52 53 )))))))(42 ((47 (43 46 ))(44 45 ))))))))))))*
(0 (1 ((32 (2 3 ))((33 ((4 (5 (6 ((8 (7 (((17 (16 (11 ((12 13 )(14 15 )))))(19 (18 (20 21 ))))(22 (((26 ((23 27 )(30 31 )))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 ))))(34 (35 (36 (37 (38 (39 ((41 (40 (48 (49 (50 (53 (51 52 )))))))(42 (45 (44 (43 (46 47 ))))))))))))))))*
(0 (1 (32 ((2 3 )((33 ((4 (5 (6 ((8 (7 (((11 (12 (13 (14 15 ))))(16 (17 (19 (18 (20 21 ))))))(22 ((((23 (26 27 ))(30 31 ))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 ))))(34 (35 (36 (37 (38 (39 ((41 (40 (48 (49 (50 (53 (51 52 )))))))(42 (46 (47 (43 (44 45 )))))))))))))))))*
(0 (1 (32 ((2 3 )(((4 (5 (6 ((8 (7 ((((11 16 )(13 (14 15 )))(12 (17 (19 (18 (20 21 ))))))(22 ((((23 31 )(30 (26 27 )))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 (34 ((35 36 )(37 (38 (39 (((40 41 )(48 (49 (50 (52 (51 53 ))))))(42 ((47 (43 46 ))(44 45 )))))))))))))))*
(0 (1 ((32 (2 3 ))(((4 (5 (6 ((8 (7 (((11 (17 ((12 13 )(14 15 ))))(16 (19 (18 (20 21 )))))(22 ((((23 31 )(30 (26 27 )))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 ((34 35 )(36 (37 (38 (39 ((41 (40 (48 (49 (50 (51 (52 53 )))))))(42 (46 (47 (43 (44 45 ))))))))))))))))*
(0 (1 (32 ((2 3 )(((4 (5 (6 ((8 (7 (((17 ((11 16 )(13 (14 15 ))))(12 (19 (18 (20 21 )))))(22 (((23 (31 (27 (26 30 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 (36 (35 (34 (37 (38 (39 (((40 41 )(48 (49 (50 (53 (51 52 ))))))(42 ((47 (43 46 ))(44 45 ))))))))))))))))*
(0 (1 (32 ((2 3 )(((4 (5 (6 ((8 (7 (((11 (12 (13 (14 15 ))))(16 (17 (19 (18 (20 21 ))))))(22 ((((23 (26 27 ))(30 31 ))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 (34 ((35 36 )(37 (38 (39 ((41 (40 (48 (49 (50 (53 (51 52 )))))))(42 (46 (47 (43 (44 45 )))))))))))))))))*
(0 (1 (32 ((2 3 )(((4 (5 (6 ((8 (7 (((11 16 )((12 (13 (14 15 )))(17 (19 (18 (20 21 ))))))(22 (((27 ((23 26 )(30 31 )))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 (36 ((34 35 )(37 (38 (39 (((40 41 )(48 (49 (50 (53 (51 52 ))))))(42 ((43 46 )(47 (44 45 ))))))))))))))))*
(0 (1 ((32 (2 3 ))((33 ((4 (5 (6 ((8 (7 (((11 (17 (16 (12 (13 (14 15 ))))))(19 (18 (20 21 ))))(22 (((27 (23 (26 (30 31 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 ))))(36 (35 (34 (37 (38 (39 (((40 41 )(48 (49 (50 (53 (51 52 ))))))(42 (47 (46 (43 (44 45 ))))))))))))))))*
(0 (1 ((2 3 )(32 ((33 ((4 (5 (6 ((8 (7 (((17 ((11 16 )(13 (14 15 ))))(12 (19 (18 (20 21 )))))(22 ((((23 (26 27 ))(30 31 ))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 ))))(36 (35 (34 (37 (38 (39 ((41 (40 (48 (49 (50 (53 (51 52 )))))))(42 (47 (46 (43 (44 45 )))))))))))))))))*
(0 (1 ((2 3 )(32 (((4 (5 (6 ((8 (7 (((11 (17 (12 (13 (14 15 )))))(16 (19 (18 (20 21 )))))(22 (((31 (23 (26 (27 30 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 (36 ((34 35 )(37 (38 (39 (((40 41 )(48 (49 (50 (53 (51 52 ))))))(42 (44 (45 (46 (43 47 )))))))))))))))))*
(0 (1 (32 ((2 3 )((33 ((4 (5 (6 ((8 (7 (((11 (12 (13 (14 15 ))))(16 (17 (19 (18 (20 21 ))))))(22 ((((23 31 )(27 (26 30 )))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 ))))(34 (36 (35 (37 (38 (39 ((41 (40 (48 (49 (50 (52 (51 53 )))))))(42 ((47 (43 46 ))(44 45 )))))))))))))))*
(0 (1 ((32 (2 3 ))(((4 (5 (6 ((8 (7 (((17 (11 (12 (13 (14 15 )))))(16 (19 (18 (20 21 )))))(22 (((31 ((23 26 )(27 30 )))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 ((34 (35 36 ))(37 (38 (39 (((40 41 )(48 (49 (50 (53 (51 52 ))))))(42 (47 ((43 46 )(44 45 ))))))))))))))*
(0 (1 ((2 3 )(32 (((4 (5 (6 ((8 (7 ((16 ((11 (12 (13 (14 15 ))))(17 (19 (18 (20 21 ))))))(22 (((31 ((23 26 )(27 30 )))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 ((34 (35 36 ))(37 (38 (39 (((40 41 )(48 (49 (50 (53 (51 52 ))))))(42 (43 (47 (46 (44 45 ))))))))))))))))*
(0 (1 ((2 3 )(32 (((4 (5 (6 ((8 (7 (((11 16 )((12 (13 (14 15 )))(17 (19 (18 (20 21 ))))))(22 (((31 (27 (30 (23 26 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 (34 (35 (36 (37 (38 (39 ((41 (40 (48 (49 (50 (52 (51 53 )))))))(42 (45 (44 (46 (43 47 ))))))))))))))))))*
(0 (1 (32 ((2 3 )(((4 (5 (6 ((8 (7 (((17 ((11 16 )(13 (14 15 ))))(12 (19 (18 (20 21 )))))(22 ((((23 (26 27 ))(30 31 ))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 (36 ((34 35 )(37 (38 (39 (((40 41 )(48 (49 (50 (53 (51 52 ))))))(42 (47 (46 (43 (44 45 )))))))))))))))))*
(0 (1 ((2 3 )(32 (((4 (5 (6 ((8 (7 (((11 (17 (16 (12 (13 (14 15 ))))))(19 (18 (20 21 ))))(22 (((27 (23 (26 (30 31 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 (36 ((34 35 )(37 (38 (39 (((40 41 )(48 (49 (50 (53 (51 52 ))))))(42 (47 (46 (43 (44 45 )))))))))))))))))*
(0 (1 (32 ((2 3 )(((4 (5 (6 ((8 (7 (((16 (11 (12 (13 (14 15 )))))(17 (19 (18 (20 21 )))))(22 ((((26 (23 27 ))(30 31 ))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 (35 ((34 36 )(37 (38 (39 ((41 (40 (48 (49 (50 (51 (52 53 )))))))(42 (44 (45 (47 (43 46 )))))))))))))))))*
(0 (1 (32 ((2 3 )((33 ((4 (5 (6 ((8 (7 ((((11 16 )(13 (14 15 )))(12 (17 (19 (18 (20 21 ))))))(22 ((((26 (23 27 ))(30 31 ))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 ))))(36 ((34 35 )(37 (38 (39 ((40 (41 (48 (49 (50 (52 (51 53 )))))))(42 (43 ((44 45 )(46 47 )))))))))))))))*
(0 (1 ((2 3 )(32 ((33 ((4 (5 (6 ((8 (7 ((((11 16 )(13 (14 15 )))(12 (17 (19 (18 (20 21 ))))))(22 (((31 (23 (26 (27 30 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 ))))(36 (35 (34 (37 (38 (39 ((41 (40 (48 (49 (50 (51 (52 53 )))))))(42 (47 (43 (46 (44 45 )))))))))))))))))*
(0 (1 ((2 3 )(32 ((33 ((4 (5 (6 ((8 (7 (((11 (12 (13 (14 15 ))))(16 (17 (19 (18 (20 21 ))))))(22 (((27 (26 (23 (30 31 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 ))))(35 (34 (36 (37 (38 (39 ((40 (41 (48 (49 (50 (52 (51 53 )))))))(42 ((43 (46 47 ))(44 45 )))))))))))))))*
(0 (1 (32 ((2 3 )((33 ((4 (5 (6 ((8 (7 (((11 (17 ((12 13 )(14 15 ))))(16 (19 (18 (20 21 )))))(22 ((((23 (30 31 ))(26 27 ))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 ))))((34 36 )(35 (37 (38 (39 ((41 (40 (48 (49 (50 (51 (52 53 )))))))(42 (44 (45 (47 (43 46 ))))))))))))))))*
(0 (1 ((2 3 )(32 ((33 ((4 (5 (6 ((8 (7 ((11 (16 ((12 (13 (14 15 )))(17 (19 (18 (20 21 )))))))(22 ((((23 27 )(26 (30 31 )))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 ))))((35 (34 36 ))(37 (38 (39 ((41 (40 (48 (49 (50 (53 (51 52 )))))))(42 ((43 (44 45 ))(46 47 )))))))))))))*
(0 (1 (32 ((2 3 )(((4 (5 (6 ((8 (7 ((16 ((11 ((12 13 )(14 15 )))(17 (19 (18 (20 21 ))))))(22 ((((23 (30 31 ))(26 27 ))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 (36 (34 (35 (37 (38 (39 ((40 (41 (48 (49 (50 (52 (51 53 )))))))(42 (46 (47 (43 (44 45 ))))))))))))))))))*
(0 (1 (32 ((2 3 )(((4 (5 (6 ((8 (7 ((((11 16 )(13 (14 15 )))(12 (17 (19 (18 (20 21 ))))))(22 (((31 (23 (26 (27 30 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 ((34 36 )(35 (37 (38 (39 ((41 (40 (48 (49 (50 (51 (52 53 )))))))(42 (47 (43 (46 (44 45 )))))))))))))))))*
(0 (1 (32 ((2 3 )(((4 (5 (6 ((8 (7 (((11 (17 ((12 13 )(14 15 ))))(16 (19 (18 (20 21 )))))(22 ((((23 (30 31 ))(26 27 ))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 ((34 36 )(35 (37 (38 (39 ((41 (40 (48 (49 (50 (51 (52 53 )))))))(42 (44 (45 (47 (43 46 )))))))))))))))))*
(0 (1 (32 ((2 3 )(((4 (5 (6 ((8 (7 ((((11 16 )(13 (14 15 )))(12 (17 (19 (18 (20 21 ))))))(22 ((((26 (23 27 ))(30 31 ))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 (35 (36 (34 (37 (38 (39 ((41 (40 (48 (49 (50 (52 (51 53 )))))))(42 (43 ((44 45 )(46 47 )))))))))))))))))*
(0 (1 ((2 3 )(32 ((33 ((4 (5 (6 ((8 (7 ((((11 16 )(12 (13 (14 15 ))))(17 (19 (18 (20 21 )))))(22 (((23 (31 (30 (26 27 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 ))))((34 (35 36 ))(37 (38 (39 (((40 41 )(48 (49 (50 (52 (51 53 ))))))(42 (43 (47 (46 (44 45 )))))))))))))))*
(0 (1 (32 ((2 3 )((33 ((4 (5 (6 ((8 (7 ((16 ((11 ((12 13 )(14 15 )))(17 (19 (18 (20 21 ))))))(22 (((31 (23 (27 (26 30 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 ))))((35 (34 36 ))(37 (38 (39 ((40 (41 (48 (49 (50 (51 (52 53 )))))))(42 (47 (43 (46 (44 45 )))))))))))))))*
(0 (1 (32 ((2 3 )(((4 (5 (6 ((8 (7 (((11 ((12 17 )(13 (14 15 ))))(16 (19 (18 (20 21 )))))(22 (((31 (26 (23 (27 30 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 (35 (34 (36 (37 (38 (39 ((40 (41 (48 (49 (50 (52 (51 53 )))))))(42 ((43 46 )(47 (44 45 )))))))))))))))))*
(0 (1 ((32 (2 3 ))((33 ((4 (5 (6 ((8 (7 ((16 ((11 ((12 13 )(14 15 )))(17 (19 (18 (20 21 ))))))(22 ((((23 (26 27 ))(30 31 ))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 ))))((34 35 )(36 (37 (38 (39 (((40 41 )(48 (49 (50 (53 (51 52 ))))))(42 (47 ((43 46 )(44 45 ))))))))))))))*
(0 (1 ((2 3 )(32 ((33 ((4 (5 (6 ((8 (7 (((17 (16 (11 (12 (13 (14 15 ))))))(19 (18 (20 21 ))))(22 ((((26 (23 27 ))(30 31 ))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 ))))(34 ((35 36 )(37 (38 (39 (((40 41 )(48 (49 (50 (51 (52 53 ))))))(42 ((43 46 )(47 (44 45 )))))))))))))))*
(0 (1 (32 ((2 3 )(((4 (5 (6 ((8 (7 (((17 ((11 16 )(12 (13 (14 15 )))))(19 (18 (20 21 ))))(22 (((23 (31 (30 (26 27 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 (35 ((34 36 )(37 (38 (39 ((40 (41 (48 (49 (50 (52 (51 53 )))))))(42 (43 (47 (46 (44 45 )))))))))))))))))*
(0 (1 ((2 3 )(32 ((33 ((4 (5 (6 ((8 (7 ((11 (16 ((12 (13 (14 15 )))(17 (19 (18 (20 21 )))))))(22 (((31 (27 (26 (23 30 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 ))))((34 36 )(35 (37 (38 (39 (((40 41 )(48 (49 (50 (53 (51 52 ))))))(42 (47 (46 (43 (44 45 ))))))))))))))))*
(0 (1 ((2 3 )(32 ((33 ((4 (5 (6 ((8 (7 (((17 (11 (12 (13 (14 15 )))))(16 (19 (18 (20 21 )))))(22 (((27 (23 (26 (30 31 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 ))))(36 ((34 35 )(37 (38 (39 ((40 (41 (48 (49 (50 (52 (51 53 )))))))(42 (43 (47 (46 (44 45 ))))))))))))))))*
(0 (1 (32 ((2 3 )(((4 (5 (6 ((8 (7 ((((11 16 )(13 (14 15 )))(12 (17 (19 (18 (20 21 ))))))(22 (((31 (30 (23 (26 27 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 (36 (35 (34 (37 (38 (39 (((40 41 )(48 (49 (50 (52 (51 53 ))))))(42 (43 (46 (47 (44 45 ))))))))))))))))))*
(0 (1 ((32 (2 3 ))((33 ((4 (5 (6 ((8 (7 (((16 (11 (12 (13 (14 15 )))))(17 (19 (18 (20 21 )))))(22 ((((23 31 )(26 (27 30 )))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 ))))(35 (34 (36 (37 (38 (39 (((40 41 )(48 (49 (50 (52 (51 53 ))))))(42 (45 (44 (46 (43 47 ))))))))))))))))*
(0 (1 (32 ((2 3 )((33 ((4 (5 (6 ((8 (7 (((17 ((11 16 )(12 (13 (14 15 )))))(19 (18 (20 21 ))))(22 (((27 ((23 26 )(30 31 )))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 ))))((34 35 )(36 (37 (38 (39 ((40 (41 (48 (49 (50 (51 (52 53 )))))))(42 (45 (44 (47 (43 46 ))))))))))))))))*
(0 (1 ((2 3 )(32 ((33 ((4 (5 (6 ((8 (7 ((11 (16 ((12 (13 (14 15 )))(17 (19 (18 (20 21 )))))))(22 (((31 (30 (26 (23 27 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 ))))((34 36 )(35 (37 (38 (39 (((40 41 )(48 (49 (50 (52 (51 53 ))))))(42 (45 (44 (46 (43 47 ))))))))))))))))*
(0 (1 ((2 3 )(32 ((33 ((4 (5 (6 ((8 (7 ((((11 16 )(13 (14 15 )))(12 (17 (19 (18 (20 21 ))))))(22 (((31 (30 (23 (26 27 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 ))))((34 36 )(35 (37 (38 (39 (((40 41 )(48 (49 (50 (52 (51 53 ))))))(42 (43 (46 (47 (44 45 ))))))))))))))))*
(0 (1 (32 ((2 3 )(((4 (5 (6 ((8 (7 ((((11 17 )((12 13 )(14 15 )))(16 (19 (18 (20 21 )))))(22 (((31 (30 (26 (23 27 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 (36 ((34 35 )(37 (38 (39 ((40 (41 (48 (49 (50 (53 (51 52 )))))))(42 (44 (45 (47 (43 46 )))))))))))))))))*
(0 (1 (32 ((2 3 )(((4 (5 (6 ((8 (7 (((16 (11 ((12 13 )(14 15 ))))(17 (19 (18 (20 21 )))))(22 (((23 (31 (26 (27 30 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 (35 (34 (36 (37 (38 (39 ((40 (41 (48 (49 (50 (53 (51 52 )))))))(42 (47 ((43 46 )(44 45 )))))))))))))))))*
(0 (1 (32 ((2 3 )((33 ((4 (5 (6 ((8 (7 (((16 (11 (12 (13 (14 15 )))))(17 (19 (18 (20 21 )))))(22 (((31 (27 (30 (23 26 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 ))))(34 (36 (35 (37 (38 (39 (((40 41 )(48 (49 (50 (51 (52 53 ))))))(42 (47 (43 (46 (44 45 )))))))))))))))))*
(0 (1 ((32 (2 3 ))(((4 (5 (6 ((8 (7 (((17 (11 (12 (13 (14 15 )))))(16 (19 (18 (20 21 )))))(22 (((23 ((26 27 )(30 31 )))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 (36 (34 (35 (37 (38 (39 (((40 41 )(48 (49 (50 (53 (51 52 ))))))(42 (47 (46 (43 (44 45 )))))))))))))))))*
(0 (1 (32 ((2 3 )(((4 (5 (6 ((8 (7 (((11 (17 ((12 13 )(14 15 ))))(16 (19 (18 (20 21 )))))(22 (((26 ((23 27 )(30 31 )))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 ((36 (34 35 ))(37 (38 (39 (((40 41 )(48 (49 (50 (53 (51 52 ))))))(42 ((46 (43 47 ))(44 45 ))))))))))))))*
(0 (1 (32 ((2 3 )((33 ((4 (5 (6 ((8 (7 (((11 (17 (16 (12 (13 (14 15 ))))))(19 (18 (20 21 ))))(22 (((23 (31 (27 (26 30 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 ))))(35 (34 (36 (37 (38 (39 ((40 (41 (48 (49 (50 (52 (51 53 )))))))(42 (45 (44 (43 (46 47 )))))))))))))))))*
(0 (1 (32 ((2 3 )(((4 (5 (6 ((8 (7 ((((11 16 )(12 (13 (14 15 ))))(17 (19 (18 (20 21 )))))(22 (((23 (26 (27 (30 31 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 ((34 (37 (38 (39 ((41 (40 (48 (49 (50 (52 (51 53 )))))))(42 (47 (46 (43 (44 45 ))))))))))(35 36 ))))))))*
(0 (1 ((32 (2 3 ))((33 ((4 (5 (6 ((8 (7 (((11 ((12 17 )(13 (14 15 ))))(16 (19 (18 (20 21 )))))(22 ((((23 31 )(26 (27 30 )))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 ))))(35 ((34 36 )(37 (38 (39 ((41 (40 (48 (49 (50 (53 (51 52 )))))))(42 (44 (45 (47 (43 46 )))))))))))))))*
(0 (1 ((32 (2 3 ))((33 ((4 (5 (6 ((8 (7 (((17 (11 ((12 13 )(14 15 ))))(16 (19 (18 (20 21 )))))(22 (((31 (26 (30 (23 27 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 ))))((34 35 )(36 (37 (38 (39 (((40 41 )(48 (49 (50 (53 (51 52 ))))))(42 ((43 (46 47 ))(44 45 )))))))))))))*
(0 (1 ((2 3 )(32 (((4 (5 (6 ((8 (7 (((17 (16 (11 ((12 13 )(14 15 )))))(19 (18 (20 21 ))))(22 (((27 (26 (23 (30 31 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 (35 ((34 36 )(37 (38 (39 ((41 (40 (48 (49 (50 (52 (51 53 )))))))(42 (44 (45 (47 (43 46 )))))))))))))))))*
(0 (1 ((32 (2 3 ))((33 ((4 (5 (6 ((8 (7 (((11 ((12 17 )(13 (14 15 ))))(16 (19 (18 (20 21 )))))(22 (((23 (31 (27 (26 30 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 ))))(34 (35 (36 (37 (38 (39 ((40 (41 (48 (49 (50 (53 (51 52 )))))))(42 (43 (46 (47 (44 45 ))))))))))))))))*
(0 (1 (32 ((2 3 )((33 ((4 (5 (6 ((8 (7 ((16 ((11 (12 (13 (14 15 ))))(17 (19 (18 (20 21 ))))))(22 (((23 (26 (27 (30 31 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 ))))((35 (34 36 ))(37 (38 (39 ((41 (40 (48 (49 (50 (52 (51 53 )))))))(42 (44 (45 (46 (43 47 )))))))))))))))*
(0 (1 (32 ((2 3 )((33 ((4 (5 (6 ((8 (7 (((11 (12 (13 (14 15 ))))(16 (17 (19 (18 (20 21 ))))))(22 (((23 (31 (30 (26 27 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 ))))((35 (34 36 ))(37 (38 (39 (((40 41 )(48 (49 (50 (52 (51 53 ))))))(42 (43 (46 (47 (44 45 )))))))))))))))*
(0 (1 ((2 3 )(32 (((4 (5 (6 ((8 (7 (((17 (16 (11 (12 (13 (14 15 ))))))(19 (18 (20 21 ))))(22 (((26 ((23 27 )(30 31 )))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 (35 ((34 36 )(37 (38 (39 ((40 (41 (48 (49 (50 (53 (51 52 )))))))(42 (44 (45 (47 (43 46 )))))))))))))))))*
(0 (1 ((2 3 )(32 (((4 (5 (6 ((8 (7 (((11 ((12 17 )(13 (14 15 ))))(16 (19 (18 (20 21 )))))(22 (((23 (31 (27 (26 30 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 (35 ((34 36 )(37 (38 (39 ((41 (40 (48 (49 (50 (53 (51 52 )))))))(42 (43 (46 (47 (44 45 )))))))))))))))))*
(0 (1 (32 ((2 3 )(((4 (5 (6 ((8 (7 (((11 (12 (13 (14 15 ))))(16 (17 (19 (18 (20 21 ))))))(22 (((31 (30 (23 (26 27 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 (35 (34 (36 (37 (38 (39 ((41 (40 (48 (49 (50 (53 (51 52 )))))))(42 (44 (45 (43 (46 47 ))))))))))))))))))*
(0 (1 ((2 3 )(32 (((4 (5 (6 ((8 (7 ((16 ((11 (12 (13 (14 15 ))))(17 (19 (18 (20 21 ))))))(22 (((23 (31 (30 (26 27 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 ((34 (35 36 ))(37 (38 (39 (((40 41 )(48 (49 (50 (52 (51 53 ))))))(42 (43 ((44 45 )(46 47 )))))))))))))))*
(0 (1 ((32 (2 3 ))(((4 (5 (6 ((8 (7 (((17 (16 (11 (12 (13 (14 15 ))))))(19 (18 (20 21 ))))(22 (((31 (30 (23 (26 27 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 (34 (36 (35 (37 (38 (39 ((41 (40 (48 (49 (50 (52 (51 53 )))))))(42 (44 (45 (47 (43 46 )))))))))))))))))*
(0 (1 (32 ((2 3 )(((4 (5 (6 ((8 (7 ((((11 17 )((12 13 )(14 15 )))(16 (19 (18 (20 21 )))))(22 (((31 (27 (30 (23 26 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 (35 (36 (34 (37 (38 (39 ((41 (40 (48 (49 (50 (51 (52 53 )))))))(42 ((47 (43 46 ))(44 45 ))))))))))))))))*
(0 (1 ((32 (2 3 ))((33 ((4 (5 (6 ((8 (7 ((((11 16 )((12 13 )(14 15 )))(17 (19 (18 (20 21 )))))(22 (((31 (30 (27 (23 26 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 ))))((35 (34 36 ))(37 (38 (39 (((40 41 )(48 (49 (50 (51 (52 53 ))))))(42 (45 (44 (43 (46 47 ))))))))))))))*
(0 (1 ((2 3 )(32 (((4 (5 (6 ((8 (7 (((17 (16 (11 (12 (13 (14 15 ))))))(19 (18 (20 21 ))))(22 ((((26 (23 27 ))(30 31 ))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 (34 ((35 36 )(37 (38 (39 (((40 41 )(48 (49 (50 (52 (51 53 ))))))(42 (46 ((43 47 )(44 45 ))))))))))))))))*
(0 (1 ((32 (2 3 ))((33 ((4 (5 (6 ((8 (7 (((11 16 )((12 (13 (14 15 )))(17 (19 (18 (20 21 ))))))(22 (((23 (31 (26 (27 30 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 ))))((36 (34 35 ))(37 (38 (39 (((40 41 )(48 (49 (50 (51 (52 53 ))))))(42 (44 (45 (46 (43 47 ))))))))))))))*
(0 (1 ((2 3 )(32 ((33 ((4 (5 (6 ((8 (7 (((16 (11 (12 (13 (14 15 )))))(17 (19 (18 (20 21 )))))(22 (((31 (23 (27 (26 30 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 ))))(36 ((34 35 )(37 (38 (39 (((40 41 )(48 (49 (50 (51 (52 53 ))))))(42 (43 (47 (46 (44 45 ))))))))))))))))*
(0 (1 ((32 (2 3 ))(((4 (5 (6 ((8 (7 (((16 (11 ((12 13 )(14 15 ))))(17 (19 (18 (20 21 )))))(22 (((31 (30 (27 (23 26 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 (34 (36 (35 (37 (38 (39 (((40 41 )(48 (49 (50 (51 (52 53 ))))))(42 (45 (44 (43 (46 47 )))))))))))))))))*
(0 (1 ((32 (2 3 ))(((4 (5 (6 ((8 (7 ((((11 17 )(12 (13 (14 15 ))))(16 (19 (18 (20 21 )))))(22 (((31 (30 (23 (26 27 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 (34 (36 (35 (37 (38 (39 (((40 41 )(48 (49 (50 (52 (51 53 ))))))(42 (45 (44 (47 (43 46 )))))))))))))))))*
(0 (1 ((32 (2 3 ))(((4 (5 (6 ((8 (7 (((17 (16 (11 ((12 13 )(14 15 )))))(19 (18 (20 21 ))))(22 (((31 (27 (30 (23 26 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 (34 (36 (35 (37 (38 (39 (((40 41 )(48 (49 (50 (51 (52 53 ))))))(42 ((47 (43 46 ))(44 45 )))))))))))))))*
(0 (1 ((32 (2 3 ))((33 ((4 (5 (6 ((8 (7 (((11 (17 (16 (12 (13 (14 15 ))))))(19 (18 (20 21 ))))(22 (((23 ((26 27 )(30 31 )))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 ))))(36 (35 (34 (37 (38 (39 ((40 (41 (48 (49 (50 (53 (51 52 )))))))(42 ((46 (43 47 ))(44 45 ))))))))))))))*
(0 (1 ((2 3 )(32 ((33 ((4 (5 (6 ((8 (7 (((11 (17 (12 (13 (14 15 )))))(16 (19 (18 (20 21 )))))(22 (((23 (31 (30 (26 27 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 ))))(34 (36 (35 (37 (38 (39 (((40 41 )(48 (49 (50 (51 (52 53 ))))))(42 (45 (44 (43 (46 47 )))))))))))))))))*
(0 (1 (32 ((2 3 )(((4 (5 (6 ((8 (7 ((((11 17 )(12 (13 (14 15 ))))(16 (19 (18 (20 21 )))))(22 ((((26 (23 27 ))(30 31 ))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 (35 (34 (36 (37 (38 (39 ((41 (40 (48 (49 (50 (51 (52 53 )))))))(42 (44 (45 (47 (43 46 ))))))))))))))))))*
(0 (1 ((32 (2 3 ))(((4 (5 (6 ((8 (7 ((((11 16 )((12 13 )(14 15 )))(17 (19 (18 (20 21 )))))(22 (((31 (27 (26 (23 30 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 (36 ((34 35 )(37 (38 (39 ((41 (40 (48 (49 (50 (52 (51 53 )))))))(42 (43 (46 (47 (44 45 ))))))))))))))))*
(0 (1 ((32 (2 3 ))((33 ((4 (5 (6 ((8 (7 (((11 ((12 13 )(14 15 )))(16 (17 (19 (18 (20 21 ))))))(22 (((27 (26 (23 (30 31 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 ))))(36 (35 (34 (37 (38 (39 ((41 (40 (48 (49 (50 (53 (51 52 )))))))(42 (44 (45 (43 (46 47 ))))))))))))))))*
(0 (1 (32 ((2 3 )(((4 (5 (6 ((8 (7 (((11 (17 (16 (12 (13 (14 15 ))))))(19 (18 (20 21 ))))(22 (((23 ((26 27 )(30 31 )))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 (36 ((34 35 )(37 (38 (39 (((40 41 )(48 (49 (50 (53 (51 52 ))))))(42 ((46 (43 47 ))(44 45 )))))))))))))))*
(0 (1 (32 ((2 3 )((33 ((4 (5 (6 ((8 (7 (((11 (17 (12 (13 (14 15 )))))(16 (19 (18 (20 21 )))))(22 (((23 (27 (26 (30 31 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 ))))((35 (34 36 ))(37 (38 (39 ((41 (40 (48 (49 (50 (53 (51 52 )))))))(42 ((46 (43 47 ))(44 45 )))))))))))))*
(0 (1 (32 ((2 3 )(((4 (5 (6 ((8 (7 ((16 (11 ((12 (13 (14 15 )))(17 (19 (18 (20 21 )))))))(22 (((26 ((23 27 )(30 31 )))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 (35 (36 (34 (37 (38 (39 (((40 41 )(48 (49 (50 (51 (52 53 ))))))(42 ((47 (43 46 ))(44 45 ))))))))))))))))*
(0 (1 ((32 (2 3 ))((33 ((4 (5 (6 ((8 (7 (((11 ((12 13 )(14 15 )))(16 (17 (19 (18 (20 21 ))))))(22 (((27 (23 (26 (30 31 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 ))))(36 ((34 35 )(37 (38 (39 ((41 (40 (48 (49 (50 (53 (51 52 )))))))(42 ((47 (43 46 ))(44 45 )))))))))))))*
(0 (1 (32 ((2 3 )(((4 (5 (6 ((8 (7 (((17 ((11 16 )(13 (14 15 ))))(12 (19 (18 (20 21 )))))(22 (((27 ((23 26 )(30 31 )))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 (34 ((35 36 )(37 (38 (39 ((40 (41 (48 (49 (50 (51 (52 53 )))))))(42 (44 (45 (47 (43 46 )))))))))))))))))*
(0 (1 ((32 (2 3 ))(((4 (5 (6 ((8 (7 (((17 (16 (11 (12 (13 (14 15 ))))))(19 (18 (20 21 ))))(22 (((23 (31 (26 (27 30 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 ((35 (34 36 ))(37 (38 (39 (((40 41 )(48 (49 (50 (53 (51 52 ))))))(42 (43 (47 (46 (44 45 )))))))))))))))*
(0 (1 (32 ((2 3 )((33 ((4 (5 (6 ((8 (7 ((16 (11 ((12 (13 (14 15 )))(17 (19 (18 (20 21 )))))))(22 (((26 ((23 27 )(30 31 )))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 ))))((35 (34 36 ))(37 (38 (39 ((41 (40 (48 (49 (50 (51 (52 53 )))))))(42 ((47 (43 46 ))(44 45 )))))))))))))*
(0 (1 ((32 (2 3 ))((33 ((4 (5 (6 ((8 (7 (((11 (17 (16 ((12 13 )(14 15 )))))(19 (18 (20 21 ))))(22 (((31 (27 (23 (26 30 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 ))))(35 ((34 36 )(37 (38 (39 (((40 41 )(48 (49 (50 (51 (52 53 ))))))(42 (46 (47 (43 (44 45 )))))))))))))))*
(0 (1 ((2 3 )(32 (((4 (5 (6 ((8 (7 ((16 ((11 ((12 13 )(14 15 )))(17 (19 (18 (20 21 ))))))(22 (((31 (27 (26 (23 30 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 ((34 36 )(35 (37 (38 (39 (((40 41 )(48 (49 (50 (51 (52 53 ))))))(42 ((47 (43 46 ))(44 45 )))))))))))))))*
(0 (1 (32 ((2 3 )(((4 (5 (6 ((8 (7 ((((11 16 )(12 (13 (14 15 ))))(17 (19 (18 (20 21 )))))(22 (((23 (31 (26 (27 30 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 (36 ((34 35 )(37 (38 (39 (((40 41 )(48 (49 (50 (51 (52 53 ))))))(42 (44 (45 (46 (43 47 )))))))))))))))))*
(0 (1 ((2 3 )(32 (((4 (5 (6 ((8 (7 (((17 (16 (11 (12 (13 (14 15 ))))))(19 (18 (20 21 ))))(22 (((31 (23 (27 (26 30 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 ((34 (37 (38 (39 ((40 (41 (48 (49 (50 (51 (52 53 )))))))(42 (43 (47 (46 (44 45 ))))))))))(35 36 ))))))))*
(0 (1 ((32 (2 3 ))((33 ((4 (5 (6 ((8 (7 (((17 ((11 16 )(12 (13 (14 15 )))))(19 (18 (20 21 ))))(22 (((31 (23 (26 (27 30 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 ))))(35 (34 (36 (37 (38 (39 (((40 41 )(48 (49 (50 (51 (52 53 ))))))(42 (44 (45 (46 (43 47 ))))))))))))))))*
(0 (1 ((32 (2 3 ))((33 ((4 (5 (6 ((8 (7 ((((11 16 )((12 13 )(14 15 )))(17 (19 (18 (20 21 )))))(22 (((31 (27 (23 (26 30 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 ))))(35 (34 (36 (37 (38 (39 (((40 41 )(48 (49 (50 (51 (52 53 ))))))(42 (46 (47 (43 (44 45 ))))))))))))))))*
(0 (1 ((2 3 )(32 (((4 (5 (6 ((8 (7 ((((11 16 )(12 (13 (14 15 ))))(17 (19 (18 (20 21 )))))(22 (((31 (23 (26 (27 30 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 (35 (34 (36 (37 (38 (39 (((40 41 )(48 (49 (50 (51 (52 53 ))))))(42 (44 (45 (46 (43 47 ))))))))))))))))))*
(0 (1 ((2 3 )(32 (((4 (5 (6 ((8 (7 (((17 (11 (12 (13 (14 15 )))))(16 (19 (18 (20 21 )))))(22 ((((23 31 )(27 (26 30 )))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 ((36 (34 35 ))(37 (38 (39 ((40 (41 (48 (49 (50 (53 (51 52 )))))))(42 ((43 46 )(47 (44 45 )))))))))))))))*
(0 (1 ((2 3 )(32 (((4 (5 (6 ((8 (7 ((((11 16 )(12 (13 (14 15 ))))(17 (19 (18 (20 21 )))))(22 (((31 (23 (30 (26 27 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 (36 (34 (35 (37 (38 (39 (((40 41 )(48 (49 (50 (53 (51 52 ))))))(42 ((43 47 )(46 (44 45 )))))))))))))))))*
(0 (1 ((32 (2 3 ))(((4 (5 (6 ((8 (7 (((11 16 )((12 (13 (14 15 )))(17 (19 (18 (20 21 ))))))(22 (((31 (26 (27 (23 30 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 ((35 (34 36 ))(37 (38 (39 ((41 (40 (48 (49 (50 (52 (51 53 )))))))(42 (43 ((44 45 )(46 47 ))))))))))))))*
(0 (1 ((2 3 )(32 (((4 (5 (6 ((8 (7 ((((11 16 )(12 (13 (14 15 ))))(17 (19 (18 (20 21 )))))(22 ((((23 31 )(30 (26 27 )))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 (36 (34 (35 (37 (38 (39 (((40 41 )(48 (49 (50 (53 (51 52 ))))))(42 ((43 47 )(46 (44 45 )))))))))))))))))*
(0 (1 ((2 3 )(32 ((33 ((4 (5 (6 ((8 (7 (((17 ((11 16 )(12 (13 (14 15 )))))(19 (18 (20 21 ))))(22 (((23 (31 (30 (26 27 ))))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 ))))(36 (35 (34 (37 (38 (39 ((40 (41 (48 (49 (50 (53 (51 52 )))))))(42 (45 (44 (43 (46 47 )))))))))))))))))*
(0 (1 ((32 (2 3 ))(((4 (5 (6 ((8 (7 ((((11 16 )(12 (13 (14 15 ))))(17 (19 (18 (20 21 )))))(22 (((31 ((23 27 )(26 30 )))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 (36 ((34 35 )(37 (38 (39 ((41 (40 (48 (49 (50 (52 (51 53 )))))))(42 (44 (45 (43 (46 47 ))))))))))))))))*
(0 (1 ((32 (2 3 ))(((4 (5 (6 ((8 (7 (((16 (11 (12 (13 (14 15 )))))(17 (19 (18 (20 21 )))))(22 ((((23 31 )(30 (26 27 )))(28 29 ))(24 25 ))))))(9 10 )))))((54 (55 56 ))(57 58 )))(33 ((34 35 )(36 (37 (38 (39 (((40 41 )(48 (49 (50 (52 (51 53 ))))))(42 (45 (44 (43 (46 47 ))))))))))))))));
proc-;
