tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3708.tnt'
(0 ((1 2 )(3 (((4 ((7 ((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))(8 9 )))(5 6 ))((19 (20 21 ))(((22 (23 ((24 25 )(26 27 ))))(32 (31 (33 (34 (36 (35 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((52 67 )((53 66 )(54 (((55 56 )(58 (57 59 )))(60 (68 ((61 62 )(63 (64 65 ))))))))))))))))))(28 (29 30 ))))))))*
(0 ((1 2 )(3 (((4 ((7 (8 9 ))((10 11 )(12 (13 (14 (15 (16 (17 18 )))))))))(5 6 ))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((30 (28 29 ))(32 (31 (33 (34 (35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))((51 66 )((52 67 )(53 (54 (((55 56 )(58 (57 59 )))(60 ((61 (63 (64 65 )))(62 68 ))))))))))))))))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )(7 ((8 9 )((10 11 )(12 (13 (14 (15 (16 (17 18 )))))))))))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((30 (28 29 ))(32 (31 (33 (34 (36 (35 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((52 (66 67 ))(53 (54 (((55 56 )(58 (57 59 )))(60 ((68 (61 62 ))(63 (64 65 )))))))))))))))))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )((7 (8 9 ))((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((30 (28 29 ))(31 (32 (34 (33 (36 (35 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(66 (51 ((52 67 )(53 (54 (((55 56 )(58 (57 59 )))(60 ((68 (61 62 ))(63 (64 65 ))))))))))))))))))))))))*
(0 ((1 2 )(3 (((4 (7 ((8 9 )((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))))(5 6 ))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((30 (28 29 ))(32 (31 (34 (33 (35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))((51 66 )((52 67 )(53 (54 (((55 56 )(57 (58 59 )))(68 ((60 (63 (64 65 )))(61 62 ))))))))))))))))))))))*
(0 ((1 2 )(3 (((4 ((7 ((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))(8 9 )))(5 6 ))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((30 (28 29 ))(31 (32 (34 (33 (36 (35 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((52 67 )((53 66 )(54 (((55 56 )(57 (58 59 )))(60 (68 ((61 62 )(63 (64 65 ))))))))))))))))))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )((7 ((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))(8 9 ))))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((30 (28 29 ))(31 (32 ((33 34 )(35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(66 (51 ((52 67 )(53 (54 (((55 56 )(57 (58 59 )))(60 (68 ((61 62 )(63 (64 65 ))))))))))))))))))))))))*
(0 ((1 2 )(3 (((4 ((7 (8 9 ))((10 11 )(12 (13 (14 (15 (16 (17 18 )))))))))(5 6 ))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 (32 ((33 34 )(35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 (66 ((52 67 )(53 (54 (((55 56 )(57 (58 59 )))(68 ((60 (63 (64 65 )))(61 62 ))))))))))))))))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )(7 ((8 9 )((10 11 )(12 (13 (14 (15 (16 (17 18 )))))))))))((19 (20 21 ))(((22 (23 ((24 25 )(26 27 ))))(32 (31 (33 (34 (36 (35 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((52 67 )((53 66 )(54 (((55 56 )(58 (57 59 )))(60 ((68 (61 62 ))(63 (64 65 )))))))))))))))))(30 (28 29 ))))))))*
(0 ((1 2 )(3 (((4 ((7 ((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))(8 9 )))(5 6 ))((19 (20 21 ))(((22 (23 ((24 25 )(26 27 ))))(32 (31 (33 (34 (36 (35 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((52 67 )((53 66 )(54 (((55 56 )(57 (58 59 )))(60 (68 ((61 62 )(63 (64 65 ))))))))))))))))))(30 (28 29 ))))))))*
(0 ((1 2 )(3 (((4 ((7 (8 9 ))((10 11 )(12 (13 (14 (15 (16 (17 18 )))))))))(5 6 ))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((30 (28 29 ))(31 (32 (34 (33 (36 (35 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((52 67 )((53 66 )(54 (((55 56 )(58 (57 59 )))(60 ((61 (63 (64 65 )))(62 68 ))))))))))))))))))))))*
(0 ((1 2 )(3 (((4 (7 ((8 9 )((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))))(5 6 ))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 (33 (34 (35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))((51 (53 (66 (54 (((55 56 )(57 (58 59 )))(60 ((61 62 )(68 (63 (64 65 ))))))))))(52 67 ))))))))))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )(7 ((8 9 )((10 11 )(12 (13 (14 (15 (16 (17 18 )))))))))))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 (32 ((33 34 )(35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((52 67 )(53 (66 (54 (((55 56 )(57 (58 59 )))(60 ((61 (62 68 ))(63 (64 65 )))))))))))))))))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )((7 ((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))(8 9 ))))((19 (20 21 ))(((22 (23 ((24 25 )(26 27 ))))(32 (31 (33 (34 (35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))((51 (52 67 ))((53 66 )((54 ((55 56 )(58 (57 59 ))))(68 ((60 (63 (64 65 )))(61 62 ))))))))))))))(28 (29 30 ))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )((7 ((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))(8 9 ))))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((28 29 )(30 (31 (32 ((33 34 )(35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((52 67 )(53 (66 (54 (((55 56 )(58 (57 59 )))(60 (68 ((61 62 )(63 (64 65 )))))))))))))))))))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )((7 ((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))(8 9 ))))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((28 29 )(30 (31 (32 ((33 34 )(35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))((51 (52 67 ))((53 66 )((54 ((55 56 )(58 (57 59 ))))(68 ((60 (63 (64 65 )))(61 62 ))))))))))))))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )((7 ((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))(8 9 ))))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 (34 (33 (35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(66 (51 ((52 67 )(53 (54 (((55 56 )(57 (58 59 )))(60 ((61 62 )(68 (63 (64 65 )))))))))))))))))))))))))*
(0 ((1 2 )(3 (((4 (7 ((8 9 )((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))))(5 6 ))((19 (20 21 ))(((22 (23 ((24 25 )(26 27 ))))(32 (31 (33 (34 (35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))((51 (52 67 ))(53 (66 ((54 ((55 56 )(58 (57 59 ))))(68 ((60 (63 (64 65 )))(61 62 )))))))))))))))(30 (28 29 ))))))))*
(0 ((1 2 )(3 (((4 (7 ((8 9 )((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))))(5 6 ))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 ((33 34 )(35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(66 ((51 (52 67 ))(53 ((54 ((55 56 )(58 (57 59 ))))(68 ((60 (63 (64 65 )))(61 62 ))))))))))))))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )((7 ((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))(8 9 ))))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 (33 (34 (35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))((51 (52 67 ))((53 66 )((54 ((55 56 )(58 (57 59 ))))(68 ((60 (63 (64 65 )))(61 62 ))))))))))))))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )((7 ((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))(8 9 ))))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 (33 (34 (35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((52 67 )(53 (66 (54 (((55 56 )(57 (58 59 )))(60 ((61 62 )(68 (63 (64 65 )))))))))))))))))))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )(7 ((8 9 )((10 11 )(12 (13 (14 (15 (16 (17 18 )))))))))))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((28 29 )(30 (31 (32 ((33 34 )(35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((52 67 )(53 (66 (54 (((55 56 )(57 (58 59 )))(60 ((61 (62 68 ))(63 (64 65 ))))))))))))))))))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )(7 ((8 9 )((10 11 )(12 (13 (14 (15 (16 (17 18 )))))))))))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((30 (28 29 ))(32 (31 (33 (34 (35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((52 67 )(53 (66 (54 (((55 56 )(58 (57 59 )))(68 ((60 (63 (64 65 )))(61 62 )))))))))))))))))))))))*
(0 ((1 2 )(3 (((4 ((7 (8 9 ))((10 11 )(12 (13 (14 (15 (16 (17 18 )))))))))(5 6 ))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 (32 (34 (33 (35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((66 (52 67 ))(53 (54 (((55 56 )(58 (57 59 )))(60 ((68 (61 62 ))(63 (64 65 )))))))))))))))))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )((7 (8 9 ))((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((28 29 )(30 (31 (32 ((33 34 )(35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))((51 66 )((52 67 )(53 (54 (((55 56 )(58 (57 59 )))(60 ((61 62 )(68 (63 (64 65 ))))))))))))))))))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )(7 ((8 9 )((10 11 )(12 (13 (14 (15 (16 (17 18 )))))))))))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 (33 (34 (35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((52 67 )(53 (66 (54 (((55 56 )(57 (58 59 )))(60 ((63 (68 (61 62 )))(64 65 )))))))))))))))))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )(7 ((8 9 )((10 11 )(12 (13 (14 (15 (16 (17 18 )))))))))))((19 (20 21 ))(((22 (23 ((24 25 )(26 27 ))))(32 (31 (33 (34 (35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((66 (52 67 ))(53 (54 (((55 56 )(58 (57 59 )))(60 ((61 (62 68 ))(63 (64 65 )))))))))))))))))(30 (28 29 ))))))))*
(0 ((1 2 )(3 (((4 ((7 ((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))(8 9 )))(5 6 ))((19 (20 21 ))(((22 (23 ((24 25 )(26 27 ))))(32 (31 (33 (34 (36 (35 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((52 (66 67 ))(53 (54 (((55 56 )(58 (57 59 )))(60 ((61 62 )(68 (63 (64 65 ))))))))))))))))))(28 (29 30 ))))))))*
(0 ((1 2 )(3 (((4 (7 ((8 9 )((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))))(5 6 ))((19 (20 21 ))(((22 (23 ((24 25 )(26 27 ))))(32 (31 (33 (34 (35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(66 (51 ((52 67 )(53 (54 (((55 56 )(57 (58 59 )))(68 ((60 (63 (64 65 )))(61 62 )))))))))))))))))(30 (28 29 ))))))))*
(0 ((1 2 )(3 (((4 (7 ((8 9 )((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))))(5 6 ))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((28 29 )(30 (31 (32 (34 (33 (35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(66 (51 ((52 67 )(53 (54 (((55 56 )(58 (57 59 )))(60 (68 ((61 62 )(63 (64 65 ))))))))))))))))))))))))))*
(0 ((1 2 )(3 (((4 (7 ((8 9 )((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))))(5 6 ))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((28 29 )(30 (31 (32 ((33 34 )(35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(66 ((51 (53 (54 (((55 56 )(57 (58 59 )))(60 ((61 62 )(68 (63 (64 65 )))))))))(52 67 )))))))))))))))))*
(0 ((1 2 )(3 (((4 (7 ((8 9 )((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))))(5 6 ))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 (32 (34 (33 (35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((52 (66 67 ))(53 (54 (((55 56 )(57 (58 59 )))(60 ((63 (68 (61 62 )))(64 65 ))))))))))))))))))))))*
(0 ((1 2 )(3 (((4 (7 ((8 9 )((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))))(5 6 ))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((30 (28 29 ))(31 (32 (34 (33 (35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((66 (52 67 ))(53 (54 (((55 56 )(57 (58 59 )))(68 ((60 (63 (64 65 )))(61 62 ))))))))))))))))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )((7 (8 9 ))((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))))((19 (20 21 ))(((22 (23 ((24 25 )(26 27 ))))(32 (31 (33 (34 (35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((66 (52 67 ))(53 (54 (((55 56 )(58 (57 59 )))(60 ((61 62 )(68 (63 (64 65 ))))))))))))))))))(30 (28 29 ))))))))*
(0 ((1 2 )(3 (((4 (7 ((8 9 )((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))))(5 6 ))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((28 29 )(30 (31 (32 ((33 34 )(35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))((51 66 )((52 67 )(53 (54 (((55 56 )(58 (57 59 )))(60 (68 ((61 62 )(63 (64 65 ))))))))))))))))))))))))*
(0 ((1 2 )(3 (((4 (7 ((8 9 )((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))))(5 6 ))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((30 (28 29 ))(32 (31 ((33 34 )(36 (35 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((52 67 )(66 (53 (54 (((55 56 )(57 (58 59 )))(60 (68 ((61 62 )(63 (64 65 ))))))))))))))))))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )((7 ((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))(8 9 ))))((19 (20 21 ))(((22 (23 ((24 25 )(26 27 ))))(32 (31 (33 (34 (35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))((51 (66 (53 (54 (((55 56 )(58 (57 59 )))(60 ((61 62 )(68 (63 (64 65 ))))))))))(52 67 ))))))))))(30 (28 29 ))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )((7 ((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))(8 9 ))))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((30 (28 29 ))(31 (32 ((33 34 )(35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(66 (51 ((52 67 )(53 (54 (((55 56 )(58 (57 59 )))(60 ((61 (63 (64 65 )))(62 68 ))))))))))))))))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )(7 ((8 9 )((10 11 )(12 (13 (14 (15 (16 (17 18 )))))))))))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((28 29 )(30 (31 (32 (34 (33 (35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))((51 66 )((52 67 )(53 (54 (((55 56 )(58 (57 59 )))(60 (68 ((61 62 )(63 (64 65 )))))))))))))))))))))))))*
(0 ((1 2 )(3 (((4 ((7 (8 9 ))((10 11 )(12 (13 (14 (15 (16 (17 18 )))))))))(5 6 ))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 (32 ((33 34 )(36 (35 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(66 (51 ((52 67 )(53 (54 (((55 56 )(57 (58 59 )))(60 ((61 (63 (64 65 )))(62 68 ))))))))))))))))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )((7 ((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))(8 9 ))))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 (32 ((33 34 )(36 (35 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((67 (52 66 ))(53 (54 (((55 56 )(57 (58 59 )))(60 ((68 (61 62 ))(63 (64 65 ))))))))))))))))))))))*
(0 ((1 2 )(3 (((4 ((7 (8 9 ))((10 11 )(12 (13 (14 (15 (16 (17 18 )))))))))(5 6 ))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((30 (28 29 ))(31 (32 ((33 34 )(36 (35 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(66 (51 ((52 67 )(53 (54 (((55 56 )(58 (57 59 )))(60 (68 ((61 62 )(63 (64 65 ))))))))))))))))))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )((7 (8 9 ))((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))))((19 (20 21 ))(((22 (23 ((24 25 )(26 27 ))))(32 (31 (33 (34 (35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(66 (51 ((52 67 )(53 (54 (((55 56 )(57 (58 59 )))(60 (68 ((61 62 )(63 (64 65 )))))))))))))))))))(30 (28 29 ))))))))*
(0 ((1 2 )(3 (((4 ((7 ((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))(8 9 )))(5 6 ))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((30 (28 29 ))(32 (31 ((33 34 )(36 (35 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(66 (51 ((52 67 )(53 (54 (((55 56 )(58 (57 59 )))(60 ((61 (63 (64 65 )))(62 68 ))))))))))))))))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )((7 ((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))(8 9 ))))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 (32 ((33 34 )(36 (35 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(66 (51 ((52 67 )(53 (54 (((55 56 )(57 (58 59 )))(60 ((68 (61 62 ))(63 (64 65 )))))))))))))))))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )((7 ((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))(8 9 ))))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((28 29 )(30 (31 (32 (34 (33 (35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))((51 66 )((52 67 )(53 (54 (((55 56 )(58 (57 59 )))(60 ((61 62 )(68 (63 (64 65 )))))))))))))))))))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )((7 (8 9 ))((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))))((19 (20 21 ))(((22 (23 ((24 25 )(26 27 ))))(32 (31 (33 (34 (35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(66 (51 ((52 67 )(53 (54 (((55 56 )(58 (57 59 )))(60 (68 ((61 62 )(63 (64 65 )))))))))))))))))))(30 (28 29 ))))))))*
(0 ((1 2 )(3 (((4 (7 ((8 9 )((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))))(5 6 ))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((30 (28 29 ))(32 (31 (33 (34 (35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))((51 66 )((52 67 )(53 (54 (((55 56 )(57 (58 59 )))(60 (68 ((61 62 )(63 (64 65 ))))))))))))))))))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )((7 ((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))(8 9 ))))((19 (20 21 ))(((22 (23 ((24 25 )(26 27 ))))(32 (31 (33 (34 (35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((66 (52 67 ))(53 (54 (((55 56 )(58 (57 59 )))(60 (68 ((61 62 )(63 (64 65 ))))))))))))))))))(30 (28 29 ))))))))*
(0 ((1 2 )(3 (((4 ((7 ((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))(8 9 )))(5 6 ))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((30 (28 29 ))(32 (31 (34 (33 (36 (35 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(66 (51 ((52 67 )(53 (54 (((55 56 )(58 (57 59 )))(68 ((60 (63 (64 65 )))(61 62 )))))))))))))))))))))))*
(0 ((1 2 )(3 (((4 ((7 (8 9 ))((10 11 )(12 (13 (14 (15 (16 (17 18 )))))))))(5 6 ))((19 (20 21 ))(((22 (23 ((24 25 )(26 27 ))))(32 (31 (33 (34 (36 (35 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 (66 ((52 67 )(53 (54 (((55 56 )(57 (58 59 )))(60 ((61 (63 (64 65 )))(62 68 )))))))))))))))))(28 (29 30 ))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )((7 ((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))(8 9 ))))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 (33 (34 (36 (35 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(66 (51 ((52 67 )(53 (54 (((55 56 )(57 (58 59 )))(60 ((68 (61 62 ))(63 (64 65 ))))))))))))))))))))))))*
(0 ((1 2 )(3 (((4 ((7 (8 9 ))((10 11 )(12 (13 (14 (15 (16 (17 18 )))))))))(5 6 ))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 (32 (34 (33 (35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))((51 66 )((52 67 )(53 (54 (((55 56 )(57 (58 59 )))(60 (68 ((61 62 )(63 (64 65 ))))))))))))))))))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )((7 (8 9 ))((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 (34 (33 (35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))((51 66 )((52 67 )(53 (54 (((55 56 )(57 (58 59 )))(60 (68 ((61 62 )(63 (64 65 ))))))))))))))))))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )(7 ((8 9 )((10 11 )(12 (13 (14 (15 (16 (17 18 )))))))))))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((30 (28 29 ))(32 (31 (33 (34 (35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))((51 66 )((52 67 )(53 (54 (((55 56 )(57 (58 59 )))(60 (68 ((61 62 )(63 (64 65 ))))))))))))))))))))))))*
(0 ((1 2 )(3 (((4 ((7 ((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))(8 9 )))(5 6 ))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((30 (28 29 ))(32 (31 (33 (34 (35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))((51 66 )((52 67 )(53 (54 (((55 56 )(57 (58 59 )))(60 ((61 (62 68 ))(63 (64 65 )))))))))))))))))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )((7 ((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))(8 9 ))))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((30 (28 29 ))(32 (31 (33 (34 (35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))((51 66 )((52 67 )(53 (54 (((55 56 )(58 (57 59 )))(68 ((60 (63 (64 65 )))(61 62 ))))))))))))))))))))))*
(0 ((1 2 )(3 (((4 ((7 ((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))(8 9 )))(5 6 ))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((30 (28 29 ))(32 (31 ((33 34 )(35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))((51 (52 67 ))((53 66 )((54 ((55 56 )(57 (58 59 ))))(68 ((60 (63 (64 65 )))(61 62 )))))))))))))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )((7 (8 9 ))((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((30 (28 29 ))(31 (32 (34 (33 (35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))((51 (52 67 ))((53 66 )((54 ((55 56 )(57 (58 59 ))))(68 ((60 (63 (64 65 )))(61 62 ))))))))))))))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )(7 ((8 9 )((10 11 )(12 (13 (14 (15 (16 (17 18 )))))))))))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 ((33 34 )(36 (35 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((66 (52 67 ))(53 (54 (((55 56 )(57 (58 59 )))(60 ((61 62 )(68 (63 (64 65 )))))))))))))))))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )((7 (8 9 ))((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((28 29 )(30 (31 (32 (34 (33 (35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((52 67 )(66 (53 (54 (((55 56 )(58 (57 59 )))(60 ((61 (63 (64 65 )))(62 68 ))))))))))))))))))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )((7 ((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))(8 9 ))))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((30 (28 29 ))(31 (32 (34 (33 (36 (35 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(66 (51 ((52 67 )(53 (54 (((55 56 )(57 (58 59 )))(60 (68 ((61 62 )(63 (64 65 )))))))))))))))))))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )((7 ((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))(8 9 ))))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((28 29 )(30 (31 (32 ((33 34 )(35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((52 (66 67 ))(53 (54 (((55 56 )(58 (57 59 )))(60 (68 ((61 62 )(63 (64 65 ))))))))))))))))))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )((7 ((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))(8 9 ))))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((30 (28 29 ))(31 (32 ((33 34 )(35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))((51 (52 67 ))(53 (66 ((54 ((55 56 )(58 (57 59 ))))(68 ((60 (63 (64 65 )))(61 62 ))))))))))))))))))))*
(0 ((1 2 )(3 (((4 ((7 ((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))(8 9 )))(5 6 ))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((28 29 )(30 (31 (32 ((33 34 )(35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))((51 (52 67 ))(66 (53 ((54 ((55 56 )(57 (58 59 ))))(68 ((60 (63 (64 65 )))(61 62 )))))))))))))))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )(7 ((8 9 )((10 11 )(12 (13 (14 (15 (16 (17 18 )))))))))))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 (34 (33 (35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((66 (52 67 ))(53 (54 (((55 56 )(57 (58 59 )))(60 ((61 62 )(68 (63 (64 65 ))))))))))))))))))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )((7 ((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))(8 9 ))))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((30 (28 29 ))(32 (31 (34 (33 (35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((52 (66 67 ))(53 (54 (((55 56 )(58 (57 59 )))(60 (68 ((61 62 )(63 (64 65 ))))))))))))))))))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )((7 (8 9 ))((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((28 29 )(30 (31 (32 (34 (33 (35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((52 67 )(66 (53 (54 (((55 56 )(57 (58 59 )))(68 ((60 (63 (64 65 )))(61 62 ))))))))))))))))))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )((7 ((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))(8 9 ))))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((30 (28 29 ))(32 (31 ((33 34 )(35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(66 (51 ((52 67 )(53 (54 (((55 56 )(58 (57 59 )))(68 ((60 (63 (64 65 )))(61 62 ))))))))))))))))))))))*
(0 ((1 2 )(3 (((4 ((7 ((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))(8 9 )))(5 6 ))((19 (20 21 ))(((22 (23 ((24 25 )(26 27 ))))(32 (31 (33 (34 (36 (35 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((52 (66 67 ))(53 (54 (((55 56 )(58 (57 59 )))(60 ((61 62 )(68 (63 (64 65 ))))))))))))))))))(30 (28 29 ))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )(7 ((8 9 )((10 11 )(12 (13 (14 (15 (16 (17 18 )))))))))))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((30 (28 29 ))(32 (31 (34 (33 (36 (35 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((52 67 )((53 66 )(54 (((55 56 )(58 (57 59 )))(60 ((61 62 )(68 (63 (64 65 ))))))))))))))))))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )((7 (8 9 ))((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))))((19 (20 21 ))(((22 (23 ((24 25 )(26 27 ))))(32 (31 (33 (34 (35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((52 67 )((53 66 )(54 (((55 56 )(58 (57 59 )))(68 ((60 (63 (64 65 )))(61 62 ))))))))))))))))(28 (29 30 ))))))))*
(0 ((1 2 )(3 (((4 ((7 (8 9 ))((10 11 )(12 (13 (14 (15 (16 (17 18 )))))))))(5 6 ))((19 (20 21 ))(((22 (23 ((24 25 )(26 27 ))))(32 (31 (33 (34 (35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((52 67 )(66 (53 (54 (((55 56 )(57 (58 59 )))(68 ((60 (63 (64 65 )))(61 62 )))))))))))))))))(30 (28 29 ))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )((7 ((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))(8 9 ))))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 (32 (34 (33 (36 (35 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((67 (52 66 ))(53 (54 (((55 56 )(58 (57 59 )))(60 ((63 (68 (61 62 )))(64 65 ))))))))))))))))))))))*
(0 ((1 2 )(3 (((4 (7 ((8 9 )((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))))(5 6 ))((19 (20 21 ))(((22 (23 ((24 25 )(26 27 ))))(32 (31 (33 (34 (36 (35 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((66 (52 67 ))(53 (54 (((55 56 )(58 (57 59 )))(60 ((61 62 )(68 (63 (64 65 ))))))))))))))))))(30 (28 29 ))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )((7 ((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))(8 9 ))))((19 (20 21 ))(((22 (23 ((24 25 )(26 27 ))))(32 (31 (33 (34 (36 (35 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((66 (52 67 ))(53 (54 (((55 56 )(57 (58 59 )))(60 ((61 62 )(68 (63 (64 65 ))))))))))))))))))(30 (28 29 ))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )(7 ((8 9 )((10 11 )(12 (13 (14 (15 (16 (17 18 )))))))))))((19 (20 21 ))(((22 (23 ((24 25 )(26 27 ))))(32 (31 (33 (34 (36 (35 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((52 67 )((53 66 )(54 (((55 56 )(58 (57 59 )))(60 ((61 62 )(68 (63 (64 65 ))))))))))))))))))(30 (28 29 ))))))))*
(0 ((1 2 )(3 (((4 ((7 (8 9 ))((10 11 )(12 (13 (14 (15 (16 (17 18 )))))))))(5 6 ))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 (33 (34 (36 (35 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((52 67 )(66 (53 (54 (((55 56 )(58 (57 59 )))(60 ((61 (62 68 ))(63 (64 65 ))))))))))))))))))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )(7 ((8 9 )((10 11 )(12 (13 (14 (15 (16 (17 18 )))))))))))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((30 (28 29 ))(32 (31 ((33 34 )(36 (35 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(66 (51 ((52 67 )(53 (54 (((55 56 )(57 (58 59 )))(60 ((68 (61 62 ))(63 (64 65 )))))))))))))))))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )((7 ((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))(8 9 ))))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((30 (28 29 ))(32 (31 (33 (34 (36 (35 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((66 (52 67 ))(53 (54 (((55 56 )(58 (57 59 )))(60 ((61 62 )(68 (63 (64 65 ))))))))))))))))))))))))*
(0 ((1 2 )(3 (((4 ((7 (8 9 ))((10 11 )(12 (13 (14 (15 (16 (17 18 )))))))))(5 6 ))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((30 (28 29 ))(31 (32 ((33 34 )(35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((52 67 )(66 (53 (54 (((55 56 )(57 (58 59 )))(60 ((61 (63 (64 65 )))(62 68 ))))))))))))))))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )(7 ((8 9 )((10 11 )(12 (13 (14 (15 (16 (17 18 )))))))))))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((30 (28 29 ))(31 (32 ((33 34 )(36 (35 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((52 67 )(66 (53 (54 (((55 56 )(58 (57 59 )))(60 ((61 62 )(68 (63 (64 65 ))))))))))))))))))))))))*
(0 ((1 2 )(3 (((4 (7 ((8 9 )((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))))(5 6 ))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((30 (28 29 ))(32 (31 ((33 34 )(35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((52 67 )((53 66 )(54 (((55 56 )(58 (57 59 )))(60 ((61 62 )(68 (63 (64 65 )))))))))))))))))))))))*
(0 ((1 2 )(3 (((4 ((7 ((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))(8 9 )))(5 6 ))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((30 (28 29 ))(32 (31 (33 (34 (36 (35 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((66 (52 67 ))(53 (54 (((55 56 )(58 (57 59 )))(60 ((61 62 )(68 (63 (64 65 ))))))))))))))))))))))))*
(0 ((1 2 )(3 (((4 ((7 (8 9 ))((10 11 )(12 (13 (14 (15 (16 (17 18 )))))))))(5 6 ))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 (33 (34 (36 (35 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((66 (52 67 ))(53 (54 (((55 56 )(58 (57 59 )))(60 ((61 (62 68 ))(63 (64 65 )))))))))))))))))))))))*
(0 ((1 2 )(3 (((4 ((7 ((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))(8 9 )))(5 6 ))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((30 (28 29 ))(32 (31 ((33 34 )(36 (35 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((66 (52 67 ))(53 (54 (((55 56 )(58 (57 59 )))(60 ((61 62 )(68 (63 (64 65 )))))))))))))))))))))))*
(0 ((1 2 )(3 (((4 (7 ((8 9 )((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))))(5 6 ))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((30 (28 29 ))(32 (31 (33 (34 (36 (35 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((52 67 )(66 (53 (54 (((55 56 )(57 (58 59 )))(60 ((68 (61 62 ))(63 (64 65 ))))))))))))))))))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )(7 ((8 9 )((10 11 )(12 (13 (14 (15 (16 (17 18 )))))))))))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((30 (28 29 ))(32 (31 (34 (33 (36 (35 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((52 67 )(53 (66 (54 (((55 56 )(57 (58 59 )))(60 ((63 (68 (61 62 )))(64 65 )))))))))))))))))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )((7 (8 9 ))((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 ((33 34 )(35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))((51 (66 (52 67 )))(53 ((54 ((55 56 )(57 (58 59 ))))(68 ((60 (63 (64 65 )))(61 62 )))))))))))))))))))*
(0 ((1 2 )(3 (((4 ((7 ((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))(8 9 )))(5 6 ))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((30 (28 29 ))(32 (31 ((33 34 )(35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((52 67 )(53 (66 (54 (((55 56 )(58 (57 59 )))(60 ((61 (63 (64 65 )))(62 68 ))))))))))))))))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )((7 (8 9 ))((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((28 29 )(30 (31 (32 (34 (33 (36 (35 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((52 67 )(53 (66 (54 (((55 56 )(57 (58 59 )))(60 ((61 (63 (64 65 )))(62 68 ))))))))))))))))))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )((7 (8 9 ))((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 (34 (33 (36 (35 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((52 67 )(53 (66 (54 (((55 56 )(57 (58 59 )))(60 ((61 (63 (64 65 )))(62 68 )))))))))))))))))))))))*
(0 ((1 2 )(3 (((4 ((7 (8 9 ))((10 11 )(12 (13 (14 (15 (16 (17 18 )))))))))(5 6 ))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 ((33 34 )(35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((52 67 )(53 (66 (54 (((55 56 )(57 (58 59 )))(60 ((63 (68 (61 62 )))(64 65 ))))))))))))))))))))))*
(0 ((1 2 )(3 (((4 ((7 (8 9 ))((10 11 )(12 (13 (14 (15 (16 (17 18 )))))))))(5 6 ))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 (32 (34 (33 (36 (35 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((52 67 )(53 (66 (54 (((55 56 )(57 (58 59 )))(60 ((61 (63 (64 65 )))(62 68 )))))))))))))))))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )((7 (8 9 ))((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((30 (28 29 ))(32 (31 (34 (33 (35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((52 67 )(66 (53 (54 (((55 56 )(58 (57 59 )))(60 (68 ((61 62 )(63 (64 65 )))))))))))))))))))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )((7 ((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))(8 9 ))))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((30 (28 29 ))(31 (32 ((33 34 )(35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((52 67 )(53 (66 (54 (((55 56 )(58 (57 59 )))(60 ((61 62 )(68 (63 (64 65 ))))))))))))))))))))))))*
(0 ((1 2 )(3 (((4 ((7 (8 9 ))((10 11 )(12 (13 (14 (15 (16 (17 18 )))))))))(5 6 ))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 (33 (34 (35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 ((52 67 )(66 (53 (54 (((55 56 )(58 (57 59 )))(60 ((63 (68 (61 62 )))(64 65 )))))))))))))))))))))))*
(0 ((1 2 )(3 ((4 ((5 6 )((7 ((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))(8 9 ))))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((30 (28 29 ))(32 (31 (34 (33 (35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))((66 (51 (52 67 )))(53 ((54 ((55 56 )(58 (57 59 ))))(68 ((60 (63 (64 65 )))(61 62 ))))))))))))))))))))*
(0 ((1 2 )(3 (((4 (7 ((8 9 )((10 11 )(12 (13 (14 (15 (16 (17 18 ))))))))))(5 6 ))((19 (20 21 ))((22 (23 ((24 25 )(26 27 ))))((30 (28 29 ))(32 (31 (33 (34 (35 (36 ((37 ((38 (39 40 ))((41 (42 (43 (44 45 ))))(46 ((47 48 )(49 50 ))))))(51 (66 ((52 67 )(53 (54 (((55 56 )(57 (58 59 )))(60 ((63 (68 (61 62 )))(64 65 )))))))))))))))))))))));
proc-;
