tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4675.tnt'
(0 (1 (4 (6 ((2 (((7 (8 ((9 12 )((13 (11 (10 14 )))((23 25 )(24 ((47 ((26 29 )((30 (31 (32 (37 (39 (38 40 ))))))((33 (46 (34 35 )))((36 45 )(42 (41 (43 44 ))))))))(27 28 ))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))(3 5 ))))))*
(0 (1 (4 (6 (3 (5 (2 (((7 (8 ((9 12 )((13 (14 (10 11 )))((23 25 )(24 (27 (28 ((26 29 )((47 (30 ((31 (40 (39 (37 38 ))))(32 33 ))))((46 (34 35 ))((36 45 )(42 (41 (43 44 )))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))))))))*
(0 (1 (4 (6 ((2 (((7 (8 ((9 12 )((13 (10 (11 14 )))((23 25 )(24 ((47 ((26 29 )((30 ((46 (34 35 ))((36 45 )(42 (41 (43 44 ))))))((31 (40 (38 (37 39 ))))(32 33 )))))(27 28 ))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))(3 5 ))))))*
(0 (1 ((3 ((2 ((7 (8 ((9 12 )(11 ((13 (10 14 ))((23 25 )(24 (((26 29 )((30 (47 ((46 (34 35 ))((36 45 )(42 (41 (43 44 )))))))((31 (40 (38 (37 39 ))))(32 33 ))))(27 28 )))))))))(17 (15 16 ))))(18 (22 (21 (19 20 ))))))(5 (4 6 )))))*
(0 (1 ((3 ((2 ((7 (8 ((9 12 )((13 (11 (10 14 )))((23 25 )(24 (27 (28 ((26 29 )(30 ((31 (32 (45 (37 (39 (38 40 ))))))(47 ((33 (36 (42 (41 (43 44 )))))(46 (34 35 )))))))))))))))(17 (15 16 ))))(18 (22 (21 (19 20 ))))))(5 (4 6 )))))*
(0 (1 (4 ((6 (2 (((7 (8 ((9 12 )((11 (13 (10 14 )))((23 25 )(24 (((47 (26 29 ))((30 (31 (32 (37 (39 (38 40 ))))))((33 (46 (34 35 )))((36 45 )(42 (41 (43 44 )))))))(27 28 ))))))))(17 (15 16 )))(18 (22 (21 (19 20 )))))))(3 5 )))))*
(0 (1 (((2 (((7 (8 ((9 12 )(11 ((13 (10 14 ))((23 25 )(24 (((26 29 )(30 ((31 (32 (37 (39 (38 40 )))))(47 ((33 (46 (34 35 )))((36 45 )(42 (41 (43 44 )))))))))(27 28 )))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))(3 5 ))(4 6 ))))*
(0 (1 (4 ((2 (((7 (8 ((9 12 )((13 (14 (10 11 )))((23 25 )(24 (28 (27 ((29 (26 47 ))((30 (31 (32 (45 (37 (39 (38 40 )))))))((33 (36 (42 (41 (43 44 )))))(46 (34 35 )))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))(6 (3 5 ))))))*
(0 (1 (4 (6 ((2 (((7 (8 ((9 12 )((11 (13 (10 14 )))((23 25 )(24 (((47 (26 29 ))((30 (31 (32 (37 (39 (38 40 ))))))((33 (46 (34 35 )))((36 45 )(42 (41 (43 44 )))))))(27 28 ))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))(3 5 ))))))*
(0 (1 ((3 ((2 ((7 (8 ((9 12 )(11 ((13 (10 14 ))((23 25 )(24 (((26 29 )((47 (30 ((31 (40 (39 (37 38 ))))(32 33 ))))((46 (34 35 ))((36 45 )(42 (41 (43 44 )))))))(27 28 )))))))))(17 (15 16 ))))(18 (22 (21 (19 20 ))))))(5 (4 6 )))))*
(0 (1 (4 ((2 (((7 (8 ((9 12 )((11 (13 (10 14 )))((23 25 )(24 (((26 29 )(30 ((31 (32 (37 (39 (38 40 )))))(47 ((33 (46 (34 35 )))((36 45 )(42 (41 (43 44 )))))))))(27 28 ))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))(6 (3 5 ))))))*
(0 (1 (4 (6 (3 (5 (2 (((7 (8 ((9 12 )((13 (14 (10 11 )))((23 25 )(24 (28 (27 ((26 29 )((47 (30 (31 (32 (45 (37 (39 (38 40 ))))))))((46 (33 (34 35 )))(36 (42 (41 (43 44 )))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))))))))*
(0 (1 (4 (6 ((2 (((7 (8 ((9 12 )((13 (14 (10 11 )))((23 25 )(24 (27 (28 ((26 29 )((47 (30 (31 (32 (37 (39 (38 40 )))))))((46 (34 (33 35 )))((36 45 )(42 (41 (43 44 )))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))(3 5 ))))))*
(0 (1 ((3 ((2 ((7 (8 ((9 12 )((11 (13 (10 14 )))((23 25 )(24 ((47 ((26 29 )(30 ((31 (32 (37 (39 (38 40 )))))((33 (46 (34 35 )))((36 45 )(42 (41 (43 44 )))))))))(27 28 ))))))))(15 (16 17 ))))(18 (22 (21 (19 20 ))))))(5 (4 6 )))))*
(0 (1 (4 (6 (3 (5 (2 (((7 (8 ((9 12 )(11 ((13 (10 14 ))((23 25 )(24 (28 (27 ((26 29 )(30 ((31 (40 (39 (37 38 ))))((32 (36 45 ))(47 ((33 (42 (41 (43 44 ))))(46 (34 35 )))))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))))))))*
(0 (1 ((3 ((2 ((7 (8 ((9 12 )((11 (13 (10 14 )))((23 25 )(24 (27 (28 (47 ((26 29 )(30 ((31 (32 (45 (37 (39 (38 40 ))))))((46 (33 (34 35 )))(36 (42 (41 (43 44 )))))))))))))))))(15 (16 17 ))))(18 (22 (21 (19 20 ))))))(5 (4 6 )))))*
(0 (1 ((5 (3 (2 (((7 (8 ((9 12 )((13 (10 14 ))(11 ((23 25 )(24 (27 (28 ((26 (29 47 ))((30 (31 (32 (45 (37 (39 (38 40 )))))))(33 ((46 (34 35 ))(36 (42 (41 (43 44 )))))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))))(4 6 ))))*
(0 (1 (((2 (((7 (8 ((9 12 )((13 (14 (10 11 )))((23 25 )(24 (27 (28 ((26 29 )((47 (30 (31 (32 (37 (39 (38 40 )))))))((46 (34 (33 35 )))((36 45 )(42 (41 (43 44 )))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))(3 5 ))(4 6 ))))*
(0 (1 (4 (6 (3 (5 (2 (((7 (8 ((9 12 )(((10 14 )(11 13 ))((23 25 )(24 (28 (27 ((47 (26 29 ))((30 (31 (32 (45 (37 (39 (38 40 )))))))((33 (36 (42 (41 (43 44 )))))(46 (34 35 )))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))))))))*
(0 (1 ((3 ((2 ((7 (8 ((9 12 )(((10 14 )(11 13 ))((23 25 )(24 ((47 ((26 29 )(30 ((31 (32 (45 (37 (39 (38 40 ))))))((33 (36 (42 (41 (43 44 )))))(46 (34 35 )))))))(27 28 ))))))))(15 (16 17 ))))(18 (22 (21 (19 20 ))))))(5 (4 6 )))))*
(0 (1 (4 (6 (5 (3 (2 (((7 (8 ((9 12 )(11 ((13 (10 14 ))((23 25 )(24 (27 (28 (47 ((26 29 )((30 (31 (32 (37 (39 (38 40 ))))))((33 (46 (34 35 )))((36 45 )(42 (41 (43 44 )))))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))))))))*
(0 (1 ((3 (2 (((7 (8 ((9 12 )((13 (11 (10 14 )))((23 25 )(24 ((47 ((26 29 )((30 (((33 46 )(34 35 ))((36 45 )(42 (41 (43 44 ))))))(31 (32 (37 (39 (38 40 ))))))))(27 28 ))))))))(17 (15 16 )))(18 (22 (21 (19 20 )))))))(5 (4 6 )))))*
(0 (1 (4 ((2 (((7 (8 ((9 12 )((13 (10 14 ))(11 ((23 25 )(24 ((47 ((26 29 )((30 (31 (32 (45 (37 (39 (38 40 )))))))((33 (36 (42 (41 (43 44 )))))(46 (34 35 ))))))(27 28 )))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))(6 (3 5 ))))))*
(0 (1 ((3 (5 (2 (((7 (8 ((9 12 )((13 (11 (10 14 )))((23 25 )(24 (28 (27 ((29 (26 47 ))((30 (31 (32 (45 (37 (39 (38 40 )))))))((33 (36 (42 (41 (43 44 )))))(46 (34 35 )))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))))(4 6 ))))*
(0 (1 (4 (6 (3 (5 (2 (((7 (8 ((9 12 )(11 ((13 (10 14 ))((23 25 )(24 (27 (28 (47 ((26 29 )((30 ((33 (36 (42 (41 (43 44 )))))(46 (34 35 ))))(31 (32 (45 (37 (39 (38 40 ))))))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))))))))*
(0 (1 ((3 ((2 ((7 (8 ((9 12 )(((10 14 )(11 13 ))((23 25 )(24 (((47 (26 29 ))((30 (31 (32 (37 (39 (38 40 ))))))((46 (34 (33 35 )))((36 45 )(42 (41 (43 44 )))))))(27 28 ))))))))(17 (15 16 ))))(18 (22 (21 (19 20 ))))))(5 (4 6 )))))*
(0 (1 ((3 (5 (2 (((7 (8 ((9 12 )((13 (10 14 ))(11 ((23 25 )(24 (28 (27 ((26 29 )(30 (32 ((31 (40 (38 (37 39 ))))((47 ((46 (35 (33 34 )))(42 (41 (43 44 )))))(36 45 )))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))))(4 6 ))))*
(0 (1 (4 (6 (5 (3 (2 (((7 (8 ((9 12 )(11 ((13 (10 14 ))((23 25 )(24 (27 (28 (47 ((26 29 )((30 (31 (32 (45 (37 (39 (38 40 )))))))((33 (36 (42 (41 (43 44 )))))(46 (34 35 )))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))))))))*
(0 (1 (4 ((2 (((7 (8 ((9 12 )((13 (10 14 ))(11 ((23 25 )(24 ((47 ((26 29 )((30 ((33 (36 (42 (41 (43 44 )))))(46 (34 35 ))))(31 (32 (45 (37 (39 (38 40 )))))))))(27 28 )))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))(6 (3 5 ))))))*
(0 (1 ((3 ((2 ((7 (8 ((9 12 )((13 (11 (10 14 )))((23 25 )(24 ((47 ((26 29 )((30 ((33 (36 (42 (41 (43 44 )))))(46 (34 35 ))))(31 (32 (45 (37 (39 (38 40 )))))))))(27 28 ))))))))(17 (15 16 ))))(18 (22 (21 (19 20 ))))))(5 (4 6 )))))*
(0 (1 (4 ((2 (((7 (8 ((9 12 )((13 (10 14 ))(11 ((23 25 )(24 (((26 29 )(30 (32 ((31 (40 (38 (37 39 ))))((47 ((46 (35 (33 34 )))(42 (41 (43 44 )))))(36 45 ))))))(27 28 )))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))(6 (3 5 ))))))*
(0 (1 (4 ((2 (((7 (8 ((9 12 )(((10 14 )(11 13 ))((23 25 )(24 (27 (28 (47 ((26 29 )(30 ((31 (32 (45 (37 (39 (38 40 ))))))((46 (35 (33 34 )))(36 (42 (41 (43 44 )))))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))(6 (3 5 ))))))*
(0 (1 (4 (6 (5 (3 (2 (((7 (8 ((9 12 )(11 ((13 (10 14 ))((23 25 )(24 (28 (27 ((26 29 )(47 ((30 (31 (32 (45 (37 (39 (38 40 )))))))((33 (36 (42 (41 (43 44 )))))(46 (34 35 )))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))))))))*
(0 (1 (4 (6 ((2 (((7 (8 ((9 12 )(11 ((13 (10 14 ))((23 25 )(24 (28 (27 ((26 (29 47 ))((30 (33 (31 (32 (45 (37 (39 (38 40 ))))))))((46 (34 35 ))(36 (42 (41 (43 44 ))))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))(3 5 ))))))*
(0 (1 (4 (6 (3 (5 (2 (((7 (8 ((9 12 )(((10 14 )(11 13 ))((23 25 )(24 ((47 ((26 29 )((30 (31 (32 (45 (37 (39 (38 40 )))))))((33 (36 (42 (41 (43 44 )))))(46 (34 35 ))))))(27 28 ))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))))))))*
(0 (1 ((3 ((2 ((7 (8 ((9 12 )(((10 14 )(11 13 ))((23 25 )(24 (27 (28 ((26 29 )(47 ((30 (31 (32 (45 (37 (39 (38 40 )))))))((33 (36 (42 (41 (43 44 )))))(46 (34 35 ))))))))))))))(15 (16 17 ))))(18 (22 (21 (19 20 ))))))(5 (4 6 )))))*
(0 (1 (4 ((2 ((6 ((7 (8 ((9 12 )((13 (11 (10 14 )))((23 25 )(24 (28 (27 ((47 (26 29 ))((30 (31 (32 (45 (37 (39 (38 40 )))))))(33 ((46 (34 35 ))(36 (42 (41 (43 44 ))))))))))))))))(17 (15 16 ))))(18 (22 (21 (19 20 ))))))(3 5 )))))*
(0 (1 (4 ((6 (2 (((7 (8 ((9 12 )(11 ((13 (10 14 ))((23 25 )(24 (((47 (26 29 ))((30 (31 (32 (45 (37 (39 (38 40 )))))))((33 (46 (34 35 )))(36 (42 (41 (43 44 )))))))(27 28 )))))))))(17 (15 16 )))(18 (22 (21 (19 20 )))))))(3 5 )))))*
(0 (1 ((5 (3 (2 (((7 (8 ((9 12 )(11 ((13 (10 14 ))((23 25 )(24 (((47 (26 29 ))((30 (31 (32 (45 (37 (39 (38 40 )))))))((33 (46 (34 35 )))(36 (42 (41 (43 44 )))))))(27 28 )))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))))(4 6 ))))*
(0 (1 (4 ((2 (((7 (8 ((9 12 )(((10 14 )(11 13 ))((23 25 )(24 (27 (28 ((26 29 )(47 ((30 (31 (32 (45 (37 (39 (38 40 )))))))((33 (36 (42 (41 (43 44 )))))(46 (34 35 ))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))(6 (3 5 ))))))*
(0 (1 (4 (6 ((2 (((7 (8 ((9 12 )(11 ((13 (10 14 ))((23 25 )(24 (28 (27 (47 ((26 29 )((30 (31 (32 (45 (37 (39 (38 40 )))))))((33 (36 (42 (41 (43 44 )))))(46 (34 35 )))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))(3 5 ))))))*
(0 (1 (4 ((2 ((6 ((7 (8 ((9 12 )(((10 14 )(11 13 ))((23 25 )(24 (28 (27 (47 ((26 29 )((30 (31 (32 (45 (37 (39 (38 40 )))))))((33 (36 (42 (41 (43 44 )))))(46 (34 35 ))))))))))))))(17 (15 16 ))))(18 (22 (21 (19 20 ))))))(3 5 )))))*
(0 (1 (4 (6 ((2 (((7 (8 ((9 12 )(11 ((13 (10 14 ))((23 25 )(24 (27 (28 (47 ((26 29 )((30 (31 (32 (45 (37 (39 (38 40 )))))))((33 (46 (34 35 )))(36 (42 (41 (43 44 )))))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))(3 5 ))))))*
(0 (1 ((3 (5 (2 (((7 (8 ((9 12 )((13 (10 14 ))(11 ((23 25 )(24 (27 (28 ((47 (26 29 ))((30 (31 (32 (45 (37 (39 (38 40 )))))))(((33 46 )(34 35 ))(36 (42 (41 (43 44 ))))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))))(4 6 ))))*
(0 (1 ((3 (2 (((7 (8 ((9 12 )(((10 14 )(11 13 ))((23 25 )(24 (27 (28 ((29 (26 47 ))((30 (31 (32 (45 (37 (39 (38 40 )))))))(((33 46 )(34 35 ))(36 (42 (41 (43 44 )))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 )))))))(5 (4 6 )))))*
(0 (1 ((3 ((2 ((7 (8 ((9 12 )((13 (14 (10 11 )))((23 25 )(24 (28 (27 ((26 29 )((47 (30 (31 (32 (45 (37 (39 (38 40 ))))))))(33 ((46 (34 35 ))(36 (42 (41 (43 44 ))))))))))))))))(16 (15 17 ))))(18 (22 (21 (19 20 ))))))(5 (4 6 )))))*
(0 (1 ((3 ((2 ((7 (8 ((9 12 )(11 ((13 (10 14 ))((23 25 )(24 (27 (28 ((26 29 )(30 ((32 (31 (40 (38 (37 39 )))))((47 ((46 (35 (33 34 )))(42 (41 (43 44 )))))(36 45 ))))))))))))))(16 (15 17 ))))(18 (22 (21 (19 20 ))))))(5 (4 6 )))))*
(0 (1 (4 (6 (5 (3 (2 (((7 (8 ((9 12 )((13 (14 (10 11 )))((23 25 )(24 ((47 ((26 29 )(30 (((31 (40 (39 (37 38 ))))(32 33 ))((46 (34 35 ))((36 45 )(42 (41 (43 44 )))))))))(27 28 ))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))))))))*
(0 (1 ((3 (5 (2 (((7 (8 ((9 12 )((13 (14 (10 11 )))((23 25 )(24 (28 (27 ((26 29 )((30 ((31 (40 (37 (38 39 ))))(32 33 )))((47 ((46 (34 35 ))(42 (41 (43 44 )))))(36 45 ))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))))(4 6 ))))*
(0 (1 (((2 (((7 (8 ((9 12 )((11 (13 (10 14 )))((23 25 )(24 (28 (27 ((26 29 )((47 (30 (31 (32 (37 (39 (38 40 )))))))((46 (33 (34 35 )))((36 45 )(42 (41 (43 44 )))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))(3 5 ))(4 6 ))))*
(0 (1 ((3 (5 (2 (((7 (8 ((9 12 )((13 (10 14 ))(11 ((23 25 )(24 (27 (28 ((26 29 )((47 (30 (31 (32 (45 (37 (39 (38 40 ))))))))(33 ((46 (34 35 ))(36 (42 (41 (43 44 )))))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))))(4 6 ))))*
(0 (1 ((3 (5 (2 (((7 (8 ((9 12 )((13 (10 14 ))(11 ((23 25 )(24 (27 (28 ((26 29 )((30 ((31 (40 (39 (37 38 ))))(32 33 )))((47 ((46 (34 35 ))(42 (41 (43 44 )))))(36 45 )))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))))(4 6 ))))*
(0 (1 ((3 ((2 ((7 (8 ((9 12 )(11 ((13 (10 14 ))((23 25 )(24 (27 (28 ((29 (26 47 ))((30 (31 (32 (45 (37 (39 (38 40 )))))))(((33 46 )(34 35 ))(36 (42 (41 (43 44 ))))))))))))))))(17 (15 16 ))))(18 (22 (21 (19 20 ))))))(5 (4 6 )))))*
(0 (1 (4 (6 (3 (5 (2 (((7 (8 ((9 12 )((13 (11 (10 14 )))((23 25 )(24 (27 (28 ((26 29 )(30 ((31 (32 (45 (37 (39 (38 40 ))))))(47 ((36 (33 (42 (41 (43 44 )))))(46 (34 35 )))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))))))))*
(0 (1 ((5 (3 (2 (((7 (8 ((9 12 )(((10 14 )(11 13 ))((23 25 )(24 (((26 29 )(30 ((31 (32 (37 (39 (38 40 )))))((47 (((33 46 )(34 35 ))(42 (41 (43 44 )))))(36 45 )))))(27 28 ))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))))(4 6 ))))*
(0 (1 (4 (6 (5 (3 (2 (((7 (8 ((9 12 )(11 ((13 (10 14 ))((23 25 )(24 (((26 29 )((47 (30 (33 (31 (32 (45 (37 (39 (38 40 )))))))))((46 (34 35 ))(36 (42 (41 (43 44 )))))))(27 28 )))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))))))))*
(0 (1 ((3 ((2 ((7 (8 ((9 12 )((13 (14 (10 11 )))((23 25 )(24 (28 (27 (47 ((26 29 )((30 ((33 (46 (34 35 )))(36 (42 (41 (43 44 ))))))(31 (32 (45 (37 (39 (38 40 )))))))))))))))))(17 (15 16 ))))(18 (22 (21 (19 20 ))))))(5 (4 6 )))))*
(0 (1 ((3 (5 (2 (((7 (8 ((9 12 )((13 (10 (11 14 )))((23 25 )(24 (((26 29 )((47 (30 (31 (32 (45 (37 (39 (38 40 ))))))))((36 (33 (42 (41 (43 44 )))))(46 (34 35 )))))(27 28 ))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))))(4 6 ))))*
(0 (1 ((3 ((2 ((7 (8 ((9 12 )((13 (10 14 ))(11 ((23 25 )(24 (28 (27 (47 ((26 29 )((30 (31 (32 (37 (39 (38 40 ))))))(((33 46 )(34 35 ))((36 45 )(42 (41 (43 44 )))))))))))))))))(17 (15 16 ))))(18 (22 (21 (19 20 ))))))(5 (4 6 )))))*
(0 (1 ((5 (3 (2 (((7 (8 ((9 12 )(11 ((13 (10 14 ))((23 25 )(24 (27 (28 (47 ((26 29 )((30 (31 (32 (45 (37 (39 (38 40 )))))))((33 (46 (34 35 )))(36 (42 (41 (43 44 )))))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))))(4 6 ))))*
(0 (1 (4 (6 (3 (5 (2 (((7 (8 ((9 12 )(((10 14 )(11 13 ))((23 25 )(24 (27 (28 ((26 29 )(30 ((31 (32 (37 (39 (38 40 )))))((47 (((33 46 )(34 35 ))(42 (41 (43 44 )))))(36 45 )))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))))))))*
(0 (1 ((3 ((2 ((7 (8 ((9 12 )(11 ((13 (10 14 ))((23 25 )(24 (((26 29 )(30 ((31 (32 (45 (37 (39 (38 40 ))))))(47 ((36 (33 (42 (41 (43 44 )))))(46 (34 35 )))))))(27 28 )))))))))(17 (15 16 ))))(18 (22 (21 (19 20 ))))))(5 (4 6 )))))*
(0 (1 (4 (6 (3 (5 (2 (((7 (8 ((9 12 )((13 (14 (10 11 )))((23 25 )(24 ((47 ((26 29 )((30 (31 (32 (45 (37 (39 (38 40 )))))))((33 (46 (34 35 )))(36 (42 (41 (43 44 ))))))))(27 28 ))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))))))))*
(0 (1 (4 (6 (5 (3 (2 (((7 (8 ((9 12 )(11 ((13 (10 14 ))((23 25 )(24 (((26 29 )((47 (30 (31 (32 (45 (37 (39 (38 40 ))))))))((36 (33 (42 (41 (43 44 )))))(46 (34 35 )))))(27 28 )))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))))))))*
(0 (1 ((5 (3 (2 (((7 (8 ((9 12 )(((10 14 )(11 13 ))((23 25 )(24 (28 (27 (47 ((26 29 )((30 (31 (32 (45 (37 (39 (38 40 )))))))((36 (33 (42 (41 (43 44 )))))(46 (34 35 ))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))))(4 6 ))))*
(0 (1 ((3 ((2 ((7 (8 ((9 12 )((13 (14 (10 11 )))((23 25 )(24 (27 (28 ((26 29 )((30 (47 ((46 (33 (34 35 )))((36 45 )(42 (41 (43 44 )))))))(31 (32 (37 (39 (38 40 )))))))))))))))(17 (15 16 ))))(18 (22 (21 (19 20 ))))))(5 (4 6 )))))*
(0 (1 ((3 (2 (((7 (8 ((9 12 )((13 (14 (10 11 )))((23 25 )(24 (27 (28 ((47 (26 29 ))((30 (31 (32 (37 (39 (38 40 ))))))((46 (35 (33 34 )))((36 45 )(42 (41 (43 44 )))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 )))))))(5 (4 6 )))))*
(0 (1 (4 ((2 (((7 (8 ((9 12 )((13 (14 (10 11 )))((23 25 )(24 (28 (27 ((26 29 )((30 (31 (32 (37 (39 (38 40 ))))))(47 ((46 (35 (33 34 )))((36 45 )(42 (41 (43 44 ))))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))(6 (3 5 ))))))*
(0 (1 (4 (6 (3 (5 (2 (((7 (8 ((9 12 )((13 (10 (11 14 )))((23 25 )(24 (((26 29 )((30 (31 (32 (45 (37 (39 (38 40 )))))))(36 (47 ((33 (42 (41 (43 44 ))))(46 (34 35 )))))))(27 28 ))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))))))))*
(0 (1 ((3 (2 (((7 (8 ((9 12 )(((10 14 )(11 13 ))((23 25 )(24 (28 (27 (47 ((26 29 )((30 (31 (32 (45 (37 (39 (38 40 )))))))((36 (33 (42 (41 (43 44 )))))(46 (34 35 ))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 )))))))(5 (4 6 )))))*
(0 (1 ((3 (2 (((7 (8 ((9 12 )((13 (14 (10 11 )))((23 25 )(24 (28 (27 ((26 29 )((30 (47 ((46 (33 (34 35 )))((36 45 )(42 (41 (43 44 )))))))(31 (32 (37 (39 (38 40 )))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 )))))))(5 (4 6 )))))*
(0 (1 (4 ((2 (((7 (8 ((9 12 )((13 (14 (10 11 )))((23 25 )(24 (28 (27 ((26 29 )((30 (47 ((46 (33 (34 35 )))((36 45 )(42 (41 (43 44 )))))))(31 (32 (37 (39 (38 40 )))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))(6 (3 5 ))))))*
(0 (1 (4 ((2 (((7 (8 ((9 12 )((13 (10 (11 14 )))((23 25 )(24 (27 (28 ((26 29 )((30 (33 (31 (32 (45 (37 (39 (38 40 ))))))))(47 ((46 (34 35 ))(36 (42 (41 (43 44 ))))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))(6 (3 5 ))))))*
(0 (1 (4 (6 (5 (3 (2 (((7 (8 ((9 12 )(11 ((13 (10 14 ))((23 25 )(24 (((26 29 )(30 ((32 (31 (40 (39 (37 38 )))))((47 ((46 (33 (34 35 )))(42 (41 (43 44 )))))(36 45 )))))(27 28 )))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))))))))*
(0 (1 ((3 (2 (((7 (8 ((9 12 )(((10 14 )(11 13 ))((23 25 )(24 (27 (28 ((26 29 )(30 ((31 (40 (39 (37 38 ))))(32 ((47 ((46 (35 (33 34 )))(42 (41 (43 44 )))))(36 45 ))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 )))))))(5 (4 6 )))))*
(0 (1 (4 ((2 (((7 (8 ((9 12 )((13 (14 (10 11 )))((23 25 )(24 (28 (27 ((26 29 )((47 (30 (31 (32 (45 (37 (39 (38 40 ))))))))((46 (35 (33 34 )))(36 (42 (41 (43 44 )))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))(6 (3 5 ))))))*
(0 (1 ((3 ((2 ((7 (8 ((9 12 )((13 (14 (10 11 )))((23 25 )(24 (27 (28 (47 ((26 29 )((30 (33 (31 (32 (37 (39 (38 40 )))))))((46 (34 35 ))((36 45 )(42 (41 (43 44 ))))))))))))))))(17 (15 16 ))))(18 (22 (21 (19 20 ))))))(5 (4 6 )))))*
(0 (1 (4 ((2 ((6 ((7 (8 ((9 12 )((13 (14 (10 11 )))((23 25 )(24 (28 (27 ((47 (26 29 ))((30 (31 (32 (45 (37 (39 (38 40 )))))))((36 (33 (42 (41 (43 44 )))))(46 (34 35 )))))))))))))(17 (15 16 ))))(18 (22 (21 (19 20 ))))))(3 5 )))))*
(0 (1 (4 (6 (5 (3 (2 (((7 (8 ((9 12 )(11 ((13 (10 14 ))((23 25 )(24 (((26 29 )(30 ((31 (40 (39 (37 38 ))))(32 ((47 ((46 (35 (33 34 )))(42 (41 (43 44 )))))(36 45 ))))))(27 28 )))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))))))))*
(0 (1 (4 (6 (5 (3 (2 (((7 (8 ((9 12 )(11 ((13 (10 14 ))((23 25 )(24 (((26 29 )((30 ((47 ((46 (35 (33 34 )))(42 (41 (43 44 )))))(36 45 )))(31 (32 (37 (39 (38 40 )))))))(27 28 )))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))))))))*
(0 (1 ((3 ((2 ((7 (8 ((9 12 )(((10 14 )(11 13 ))((23 25 )(24 (27 (28 ((26 29 )((30 ((47 ((46 (35 (33 34 )))(42 (41 (43 44 )))))(36 45 )))(31 (32 (37 (39 (38 40 )))))))))))))))(17 (15 16 ))))(18 (22 (21 (19 20 ))))))(5 (4 6 )))))*
(0 (1 (4 ((2 ((6 ((7 (8 ((9 12 )((13 (14 (10 11 )))((23 25 )(24 (28 (27 ((26 29 )((47 (30 (31 (32 (37 (39 (38 40 )))))))((33 (46 (34 35 )))((36 45 )(42 (41 (43 44 )))))))))))))))(17 (15 16 ))))(18 (22 (21 (19 20 ))))))(3 5 )))))*
(0 (1 ((3 ((2 ((7 (8 ((9 12 )((13 (11 (10 14 )))((23 25 )(24 (28 (27 ((26 29 )((30 (47 ((46 (34 (33 35 )))((36 45 )(42 (41 (43 44 )))))))(31 (32 (37 (39 (38 40 )))))))))))))))(17 (15 16 ))))(18 (22 (21 (19 20 ))))))(5 (4 6 )))))*
(0 (1 ((3 ((2 ((7 (8 ((9 12 )((13 (14 (10 11 )))((23 25 )(24 (((26 29 )(30 ((31 (32 (37 (39 (38 40 )))))(47 ((46 (35 (33 34 )))((36 45 )(42 (41 (43 44 )))))))))(27 28 ))))))))(17 (15 16 ))))(18 (22 (21 (19 20 ))))))(5 (4 6 )))))*
(0 (1 ((5 (3 (2 (((7 (8 ((9 12 )((13 (14 (10 11 )))((23 25 )(24 (((26 29 )((47 (30 (31 (32 (45 (37 (39 (38 40 ))))))))((46 (35 (33 34 )))(36 (42 (41 (43 44 )))))))(27 28 ))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))))(4 6 ))))*
(0 (1 (4 ((2 ((6 ((7 (8 ((9 12 )((13 (11 (10 14 )))((23 25 )(24 (28 (27 ((26 29 )((30 (47 ((46 (34 (33 35 )))((36 45 )(42 (41 (43 44 )))))))(31 (32 (37 (39 (38 40 )))))))))))))))(17 (15 16 ))))(18 (22 (21 (19 20 ))))))(3 5 )))))*
(0 (1 (4 ((2 ((6 ((7 (8 ((9 12 )((13 (10 (11 14 )))((23 25 )(24 (28 (27 ((26 (29 47 ))((30 ((31 (40 (39 (37 38 ))))(32 33 )))((46 (34 35 ))((36 45 )(42 (41 (43 44 )))))))))))))))(17 (15 16 ))))(18 (22 (21 (19 20 ))))))(3 5 )))))*
(0 (1 ((5 (3 (2 (((7 (8 ((9 12 )((13 (10 (11 14 )))((23 25 )(24 (((26 (29 47 ))((30 ((31 (40 (39 (37 38 ))))(32 33 )))((46 (34 35 ))((36 45 )(42 (41 (43 44 )))))))(27 28 ))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))))(4 6 ))))*
(0 (1 (((2 (((7 (8 ((9 12 )((13 (10 (11 14 )))((23 25 )(24 (((26 29 )((30 (31 (32 (37 (39 (38 40 ))))))(47 (((33 46 )(34 35 ))((36 45 )(42 (41 (43 44 ))))))))(27 28 ))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))(3 5 ))(4 6 ))))*
(0 (1 ((5 (3 (2 (((7 (8 ((9 12 )((13 (14 (10 11 )))((23 25 )(24 (27 (28 ((26 29 )(30 (((31 (40 (38 (37 39 ))))(32 33 ))(47 ((46 (34 35 ))((36 45 )(42 (41 (43 44 )))))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))))(4 6 ))))*
(0 (1 (4 ((2 ((6 ((7 (8 ((9 12 )((11 (13 (10 14 )))((23 25 )(24 (28 (27 ((26 29 )(30 ((31 (32 (45 (37 (39 (38 40 ))))))(47 ((33 (36 (42 (41 (43 44 )))))(46 (34 35 )))))))))))))))(17 (15 16 ))))(18 (22 (21 (19 20 ))))))(3 5 )))))*
(0 (1 ((3 (2 (((7 (8 ((9 12 )(((10 14 )(11 13 ))((23 25 )(24 (27 (28 (47 ((26 29 )((30 ((36 (33 (42 (41 (43 44 )))))(46 (34 35 ))))(31 (32 (45 (37 (39 (38 40 )))))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 )))))))(5 (4 6 )))))*
(0 (1 (((2 (((7 (8 ((9 12 )((13 (14 (10 11 )))((23 25 )(24 (28 (27 ((26 29 )((30 (31 (32 (37 (39 (38 40 ))))))((47 ((33 (46 (34 35 )))(42 (41 (43 44 )))))(36 45 ))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))(3 5 ))(4 6 ))))*
(0 (1 (((2 (((7 (8 ((9 12 )((11 (13 (10 14 )))((23 25 )(24 (((26 29 )(30 ((31 (32 (45 (37 (39 (38 40 ))))))(47 ((33 (36 (42 (41 (43 44 )))))(46 (34 35 )))))))(27 28 ))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))(3 5 ))(4 6 ))))*
(0 (1 ((5 (3 (2 (((7 (8 ((9 12 )((13 (11 (10 14 )))((23 25 )(24 (28 (27 ((26 29 )((47 (30 ((31 (40 (39 (37 38 ))))(32 33 ))))((46 (34 35 ))((36 45 )(42 (41 (43 44 )))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))))(4 6 ))))*
(0 (1 (4 ((2 ((6 ((7 (8 ((9 12 )((13 (10 (11 14 )))((23 25 )(24 (27 (28 ((26 29 )((47 (30 (33 (31 (32 (45 (37 (39 (38 40 )))))))))((46 (34 35 ))(36 (42 (41 (43 44 )))))))))))))))(17 (15 16 ))))(18 (22 (21 (19 20 ))))))(3 5 )))))*
(0 (1 ((3 (5 (2 (((7 (8 ((9 12 )((13 (11 (10 14 )))((23 25 )(24 ((47 ((26 29 )((30 (33 ((46 (34 35 ))(36 (42 (41 (43 44 )))))))(31 (32 (45 (37 (39 (38 40 )))))))))(27 28 ))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))))(4 6 ))))*
(0 (1 (4 (6 ((2 (((7 (8 ((9 12 )((13 (11 (10 14 )))((23 25 )(24 (27 (28 ((26 29 )((47 (30 (33 (31 (32 (37 (39 (38 40 ))))))))((46 (34 35 ))((36 45 )(42 (41 (43 44 )))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))(3 5 ))))))*
(0 (1 (4 (6 (3 (5 (2 (((7 (8 ((9 12 )((13 (10 14 ))(11 ((23 25 )(24 (28 (27 ((26 29 )((30 (47 ((46 (35 (33 34 )))(36 (42 (41 (43 44 )))))))(31 (32 (45 (37 (39 (38 40 )))))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))))))))*
(0 (1 (4 (6 (5 (3 (2 (((7 (8 ((9 12 )((11 (13 (10 14 )))((23 25 )(24 (27 (28 (47 ((26 29 )(30 ((31 (32 (45 (37 (39 (38 40 ))))))((46 (34 (33 35 )))(36 (42 (41 (43 44 )))))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 ))))))))))));
proc-;
