tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4675.tnt'
(0 (1 ((3 (2 (((7 (8 ((9 12 )((13 (14 (10 11 )))((23 25 )(24 (27 (28 (47 ((26 29 )(30 ((31 (32 (45 (37 (39 (38 40 ))))))((33 (36 (42 (41 (43 44 )))))(46 (34 35 )))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 )))))))(5 (4 6 )))))*
(0 (1 ((3 (2 (((7 (8 ((9 12 )((13 (11 (10 14 )))((23 25 )(24 (28 (27 ((26 29 )(30 ((31 (32 (45 (37 (39 (38 40 ))))))(33 (47 ((46 (34 35 ))(36 (42 (41 (43 44 ))))))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 )))))))(5 (4 6 )))))*
(0 (1 ((3 (2 (((7 (8 ((9 12 )((13 (10 (11 14 )))((23 25 )(24 (28 (27 ((26 29 )(30 ((31 (32 (45 (37 (39 (38 40 ))))))(33 (47 ((46 (34 35 ))(36 (42 (41 (43 44 ))))))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 )))))))(5 (4 6 )))))*
(0 (1 ((3 (2 (((7 (8 ((9 12 )((13 (10 (11 14 )))((23 25 )(24 (28 (27 ((26 29 )(30 ((31 (32 (45 (37 (39 (38 40 ))))))(47 (33 ((46 (34 35 ))(36 (42 (41 (43 44 ))))))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 )))))))(5 (4 6 )))))*
(0 (1 ((3 (2 (((7 (8 ((9 12 )((13 (11 (10 14 )))((23 25 )(24 (((26 29 )(30 ((31 (32 (45 (37 (39 (38 40 ))))))(47 ((33 (46 (34 35 )))(36 (42 (41 (43 44 )))))))))(27 28 ))))))))(17 (15 16 )))(18 (22 (21 (19 20 )))))))(5 (4 6 )))))*
(0 (1 ((3 (2 (((7 (8 ((9 12 )((13 (14 (10 11 )))((23 25 )(24 (28 (27 ((26 29 )(30 ((31 (32 (45 (37 (39 (38 40 ))))))(47 ((33 (36 (42 (41 (43 44 )))))(46 (34 35 )))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 )))))))(5 (4 6 )))))*
(0 (1 ((3 (2 (((7 (8 ((9 12 )((13 (11 (10 14 )))((23 25 )(24 (((26 29 )(30 ((31 (32 (45 (37 (39 (38 40 ))))))(47 ((33 (36 (42 (41 (43 44 )))))(46 (34 35 )))))))(27 28 ))))))))(17 (15 16 )))(18 (22 (21 (19 20 )))))))(5 (4 6 )))))*
(0 (1 ((3 (2 (((7 (8 ((9 12 )((11 (13 (10 14 )))((23 25 )(24 (27 (28 ((26 29 )(30 ((31 (32 (45 (37 (39 (38 40 ))))))(33 (47 ((46 (34 35 ))(36 (42 (41 (43 44 ))))))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 )))))))(5 (4 6 )))))*
(0 (1 ((3 (2 (((7 (8 ((9 12 )((13 (14 (10 11 )))((23 25 )(24 ((47 ((26 29 )(30 ((31 (32 (45 (37 (39 (38 40 ))))))((36 (33 (42 (41 (43 44 )))))(46 (34 35 )))))))(27 28 ))))))))(17 (15 16 )))(18 (22 (21 (19 20 )))))))(5 (4 6 )))))*
(0 (1 ((3 (2 (((7 (8 ((9 12 )((11 (13 (10 14 )))((23 25 )(24 (((26 29 )(30 ((31 (32 (45 (37 (39 (38 40 ))))))(47 ((36 (33 (42 (41 (43 44 )))))(46 (34 35 )))))))(27 28 ))))))))(17 (15 16 )))(18 (22 (21 (19 20 )))))))(5 (4 6 )))))*
(0 (1 ((3 (2 (((7 (8 ((9 12 )((11 (13 (10 14 )))((23 25 )(24 (27 (28 ((26 29 )(30 ((31 (32 (45 (37 (39 (38 40 ))))))(47 (((33 46 )(34 35 ))(36 (42 (41 (43 44 )))))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 )))))))(5 (4 6 )))))*
(0 (1 ((3 (2 (((7 (8 ((9 12 )((11 (13 (10 14 )))((23 25 )(24 ((47 ((26 29 )(30 ((31 (32 (45 (37 (39 (38 40 ))))))(((33 46 )(34 35 ))(36 (42 (41 (43 44 )))))))))(27 28 ))))))))(17 (15 16 )))(18 (22 (21 (19 20 )))))))(5 (4 6 )))))*
(0 (1 ((3 (2 (((7 (8 ((9 12 )((13 (11 (10 14 )))((23 25 )(24 ((47 ((26 29 )(30 ((31 (32 (45 (37 (39 (38 40 ))))))((36 (33 (42 (41 (43 44 )))))(46 (34 35 )))))))(27 28 ))))))))(17 (15 16 )))(18 (22 (21 (19 20 )))))))(5 (4 6 )))))*
(0 (1 ((3 (2 (((7 (8 ((9 12 )((13 (10 14 ))(11 ((23 25 )(24 (((26 29 )(30 ((31 (32 (45 (37 (39 (38 40 ))))))(47 ((36 (33 (42 (41 (43 44 )))))(46 (34 35 )))))))(27 28 )))))))))(17 (15 16 )))(18 (22 (21 (19 20 )))))))(5 (4 6 )))))*
(0 (1 ((3 (2 (((7 (8 ((9 12 )((13 (10 (11 14 )))((23 25 )(24 (27 (28 ((26 29 )(30 ((31 (32 (45 (37 (39 (38 40 ))))))(47 ((46 (34 (33 35 )))(36 (42 (41 (43 44 )))))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 )))))))(5 (4 6 )))))*
(0 (1 ((3 (2 (((7 (8 ((9 12 )((13 (10 14 ))(11 ((23 25 )(24 (28 (27 (47 ((26 29 )(30 ((31 (32 (45 (37 (39 (38 40 ))))))((36 (33 (42 (41 (43 44 )))))(46 (34 35 ))))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 )))))))(5 (4 6 )))))*
(0 (1 ((3 (2 (((7 (8 ((9 12 )((13 (14 (10 11 )))((23 25 )(24 (((26 29 )(30 ((31 (32 (45 (37 (39 (38 40 ))))))(47 ((33 (46 (34 35 )))(36 (42 (41 (43 44 )))))))))(27 28 ))))))))(17 (15 16 )))(18 (22 (21 (19 20 )))))))(5 (4 6 )))))*
(0 (1 ((3 (2 (((7 (8 ((9 12 )((13 (10 14 ))(11 ((23 25 )(24 (((26 29 )(30 ((31 (32 (45 (37 (39 (38 40 ))))))(47 (33 ((46 (34 35 ))(36 (42 (41 (43 44 ))))))))))(27 28 )))))))))(17 (15 16 )))(18 (22 (21 (19 20 )))))))(5 (4 6 )))))*
(0 (1 ((3 (2 (((7 (8 ((9 12 )((13 (14 (10 11 )))((23 25 )(24 (27 (28 ((26 29 )(30 ((31 (32 (45 (37 (39 (38 40 ))))))(47 ((36 (33 (42 (41 (43 44 )))))(46 (34 35 )))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 )))))))(5 (4 6 )))))*
(0 (1 ((3 (2 (((7 (8 ((9 12 )((13 (10 14 ))(11 ((23 25 )(24 (27 (28 ((26 29 )(30 ((31 (32 (45 (37 (39 (38 40 ))))))(47 ((33 (36 (42 (41 (43 44 )))))(46 (34 35 ))))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 )))))))(5 (4 6 )))))*
(0 (1 ((3 (2 (((7 (8 ((9 12 )(((10 14 )(11 13 ))((23 25 )(24 (((26 29 )(30 ((31 (32 (45 (37 (39 (38 40 ))))))(33 (47 ((46 (34 35 ))(36 (42 (41 (43 44 ))))))))))(27 28 ))))))))(17 (15 16 )))(18 (22 (21 (19 20 )))))))(5 (4 6 )))))*
(0 (1 ((3 (2 (((7 (8 ((9 12 )(((10 14 )(11 13 ))((23 25 )(24 (((26 29 )(30 ((31 (32 (45 (37 (39 (38 40 ))))))(47 (((33 46 )(34 35 ))(36 (42 (41 (43 44 )))))))))(27 28 ))))))))(17 (15 16 )))(18 (22 (21 (19 20 )))))))(5 (4 6 )))))*
(0 (1 ((3 (2 (((7 (8 ((9 12 )((13 (11 (10 14 )))((23 25 )(24 (((26 29 )(30 ((31 (32 (45 (37 (39 (38 40 ))))))(47 (33 ((46 (34 35 ))(36 (42 (41 (43 44 ))))))))))(27 28 ))))))))(17 (15 16 )))(18 (22 (21 (19 20 )))))))(5 (4 6 )))))*
(0 (1 ((3 (2 (((7 (8 ((9 12 )((13 (11 (10 14 )))((23 25 )(24 (27 (28 ((26 29 )(30 ((31 (32 (45 (37 (39 (38 40 ))))))(47 ((46 (33 (34 35 )))(36 (42 (41 (43 44 )))))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 )))))))(5 (4 6 )))))*
(0 (1 ((3 (2 (((7 (8 ((9 12 )((11 (13 (10 14 )))((23 25 )(24 (27 (28 ((26 29 )(30 ((31 (32 (45 (37 (39 (38 40 ))))))(47 ((46 (34 (33 35 )))(36 (42 (41 (43 44 )))))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 )))))))(5 (4 6 )))))*
(0 (1 ((3 (2 (((7 (8 ((9 12 )((11 (13 (10 14 )))((23 25 )(24 (27 (28 (47 ((26 29 )(30 ((31 (32 (45 (37 (39 (38 40 ))))))(33 ((46 (34 35 ))(36 (42 (41 (43 44 ))))))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 )))))))(5 (4 6 )))))*
(0 (1 ((3 (2 (((7 (8 ((9 12 )((11 (13 (10 14 )))((23 25 )(24 (28 (27 (47 ((26 29 )(30 ((31 (32 (45 (37 (39 (38 40 ))))))((36 (33 (42 (41 (43 44 )))))(46 (34 35 )))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 )))))))(5 (4 6 )))))*
(0 (1 ((3 (2 (((7 (8 ((9 12 )((13 (14 (10 11 )))((23 25 )(24 (28 (27 ((26 29 )(30 ((31 (32 (45 (37 (39 (38 40 ))))))(47 ((46 (33 (34 35 )))(36 (42 (41 (43 44 )))))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 )))))))(5 (4 6 )))))*
(0 (1 ((3 (2 (((7 (8 ((9 12 )(((10 14 )(11 13 ))((23 25 )(24 (28 (27 ((26 29 )(30 ((31 (32 (45 (37 (39 (38 40 ))))))(47 ((36 (33 (42 (41 (43 44 )))))(46 (34 35 )))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 )))))))(5 (4 6 )))))*
(0 (1 ((3 (2 (((7 (8 ((9 12 )((13 (10 (11 14 )))((23 25 )(24 ((47 ((26 29 )(30 ((31 (32 (45 (37 (39 (38 40 ))))))((46 (33 (34 35 )))(36 (42 (41 (43 44 )))))))))(27 28 ))))))))(17 (15 16 )))(18 (22 (21 (19 20 )))))))(5 (4 6 )))))*
(0 (1 ((3 (2 (((7 (8 ((9 12 )((13 (10 (11 14 )))((23 25 )(24 (28 (27 (47 ((26 29 )(30 ((31 (32 (45 (37 (39 (38 40 ))))))((46 (34 (33 35 )))(36 (42 (41 (43 44 )))))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 )))))))(5 (4 6 )))))*
(0 (1 ((3 (2 (((7 (8 ((9 12 )((11 (13 (10 14 )))((23 25 )(24 (28 (27 ((26 29 )(30 ((31 (32 (45 (37 (39 (38 40 ))))))(47 (33 ((46 (34 35 ))(36 (42 (41 (43 44 ))))))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 )))))))(5 (4 6 )))))*
(0 (1 ((3 (2 (((7 (8 ((9 12 )((13 (10 14 ))(11 ((23 25 )(24 (27 (28 (47 ((26 29 )(30 ((31 (32 (45 (37 (39 (38 40 ))))))((33 (36 (42 (41 (43 44 )))))(46 (34 35 ))))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 )))))))(5 (4 6 )))))*
(0 (1 ((3 (2 (((7 (8 ((9 12 )(((10 14 )(11 13 ))((23 25 )(24 (27 (28 ((26 29 )(30 ((31 (32 (45 (37 (39 (38 40 ))))))(47 ((46 (33 (34 35 )))(36 (42 (41 (43 44 )))))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 )))))))(5 (4 6 )))))*
(0 (1 ((3 (2 (((7 (8 ((9 12 )(((10 14 )(11 13 ))((23 25 )(24 (27 (28 ((26 29 )(30 ((31 (32 (45 (37 (39 (38 40 ))))))(47 (33 ((46 (34 35 ))(36 (42 (41 (43 44 ))))))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 )))))))(5 (4 6 )))))*
(0 (1 ((3 (2 (((7 (8 ((9 12 )(((10 14 )(11 13 ))((23 25 )(24 ((47 ((26 29 )(30 ((31 (32 (45 (37 (39 (38 40 ))))))((36 (33 (42 (41 (43 44 )))))(46 (34 35 )))))))(27 28 ))))))))(17 (15 16 )))(18 (22 (21 (19 20 )))))))(5 (4 6 )))))*
(0 (1 ((3 (2 (((7 (8 ((9 12 )(11 ((13 (10 14 ))((23 25 )(24 (28 (27 ((26 29 )(30 ((31 (32 (45 (37 (39 (38 40 ))))))((33 47 )((46 (34 35 ))(36 (42 (41 (43 44 ))))))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 )))))))(5 (4 6 )))))*
(0 (1 ((3 (2 (((7 (8 ((9 12 )((13 (11 (10 14 )))((23 25 )(24 (28 (27 (47 ((26 29 )(30 ((31 (32 (45 (37 (39 (38 40 ))))))((33 (36 (42 (41 (43 44 )))))(46 (34 35 )))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 )))))))(5 (4 6 )))))*
(0 (1 ((3 (2 (((7 (8 ((9 12 )(((10 14 )(11 13 ))((23 25 )(24 (28 (27 ((26 29 )(30 ((31 (32 (45 (37 (39 (38 40 ))))))(47 ((33 (36 (42 (41 (43 44 )))))(46 (34 35 )))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 )))))))(5 (4 6 )))))*
(0 (1 ((3 (2 (((7 (8 ((9 12 )((11 (13 (10 14 )))((23 25 )(24 (((26 29 )(30 ((31 (32 (45 (37 (39 (38 40 ))))))(47 ((33 (36 (42 (41 (43 44 )))))(46 (34 35 )))))))(27 28 ))))))))(17 (15 16 )))(18 (22 (21 (19 20 )))))))(5 (4 6 )))))*
(0 (1 ((3 (2 (((7 (8 ((9 12 )((13 (10 14 ))(11 ((23 25 )(24 (28 (27 ((26 29 )(30 ((31 (32 (45 (37 (39 (38 40 ))))))(47 ((46 (35 (33 34 )))(36 (42 (41 (43 44 ))))))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 )))))))(5 (4 6 )))))*
(0 (1 ((3 (2 (((7 (8 ((9 12 )((13 (10 14 ))(11 ((23 25 )(24 (28 (27 (47 ((26 29 )(30 ((31 (32 (45 (37 (39 (38 40 ))))))((46 (35 (33 34 )))(36 (42 (41 (43 44 ))))))))))))))))))(17 (15 16 )))(18 (22 (21 (19 20 )))))))(5 (4 6 )))));
proc-;
