tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4358.tnt'
(0 (1 (2 (((3 4 )(8 (5 (6 7 ))))((11 ((9 10 )(12 13 )))(36 (((96 (81 ((40 (14 35 ))((73 ((97 (68 (16 (75 (28 ((27 78 )(30 47 )))))))(41 98 )))(99 ((92 (22 79 ))(46 56 )))))))((76 (100 ((15 (94 ((74 (29 (65 (88 (95 (60 (45 (72 (44 54 )))))))))(101 (((38 39 )(77 (52 59 )))(67 102 ))))))(86 (62 (80 ((103 ((17 (63 (61 ((42 ((20 34 )(43 48 )))((50 64 )(69 93 ))))))(71 (19 (21 (57 (85 91 )))))))(24 51 ))))))))((26 33 )(31 32 ))))((87 ((37 (25 (23 (18 53 ))))(89 ((49 90 )(84 (70 (55 58 )))))))(82 (66 83 ))))))))))*
(0 ((1 2 )(((3 4 )(8 (5 (6 7 ))))(((9 10 )(12 (11 13 )))(36 (((96 (81 (((99 ((14 (16 (75 (28 ((27 78 )(30 47 ))))))(46 56 )))(((92 (22 79 ))(73 (41 98 )))(68 97 )))(35 40 ))))((76 (100 ((15 (94 ((74 (29 (65 (88 (95 (60 (45 (72 (44 54 )))))))))(101 (((38 39 )(77 (52 59 )))(67 102 ))))))(86 (62 (80 ((103 ((17 (63 (61 ((42 ((20 34 )(43 48 )))((50 64 )(69 93 ))))))(71 (19 (21 (57 (85 91 )))))))(24 51 ))))))))((26 33 )(31 32 ))))((87 ((37 (25 (23 (18 53 ))))(89 ((49 90 )(84 (70 (55 58 )))))))(82 (66 83 )))))))))*
(0 ((1 2 )(((3 4 )(8 (5 (6 7 ))))(((9 10 )(12 (11 13 )))(36 (((96 (81 ((40 (14 35 ))((73 ((97 (68 (16 (75 (28 ((27 78 )(30 47 )))))))(41 98 )))(99 ((92 (22 79 ))(46 56 )))))))((76 (100 ((15 (94 ((74 (29 (65 (88 (95 (60 (45 (72 (44 54 )))))))))(101 (((38 39 )(77 (52 59 )))(67 102 ))))))(86 (62 (80 ((103 ((17 (63 (61 ((42 ((20 34 )(43 48 )))((50 64 )(69 93 ))))))(71 (19 (21 (57 (85 91 )))))))(24 51 ))))))))((26 33 )(31 32 ))))((87 ((37 (25 (23 (18 53 ))))(89 ((49 90 )(84 (70 (55 58 )))))))(82 (66 83 )))))))))*
(0 (1 (2 (((3 4 )(5 (6 (7 8 ))))(((9 10 )(12 (11 13 )))(36 (((96 (81 (((99 ((14 (16 (75 (28 ((27 78 )(30 47 ))))))(46 56 )))(((92 (22 79 ))(73 (41 98 )))(68 97 )))(35 40 ))))((76 (100 ((15 (94 ((74 (29 (65 (88 (95 (60 (45 (72 (44 54 )))))))))(101 (((38 39 )(77 (52 59 )))(67 102 ))))))(86 (62 (80 ((103 ((17 (63 (61 ((42 ((20 34 )(43 48 )))((50 64 )(69 93 ))))))(71 (19 (21 (57 (85 91 )))))))(24 51 ))))))))((26 33 )(31 32 ))))((87 ((37 (25 (23 (18 53 ))))(89 ((49 90 )(84 (70 (55 58 )))))))(82 (66 83 ))))))))))*
(0 ((1 2 )(((3 4 )(8 (5 (6 7 ))))((11 ((9 10 )(12 13 )))(36 (((96 (81 ((40 (14 35 ))((73 ((97 (68 (16 (75 (28 ((27 78 )(30 47 )))))))(41 98 )))(99 ((92 (22 79 ))(46 56 )))))))((76 (100 ((15 (94 ((74 (29 (65 (88 (95 (60 (45 (72 (44 54 )))))))))(101 (((38 39 )(77 (52 59 )))(67 102 ))))))(86 (62 (80 ((103 ((17 (63 (61 ((42 ((20 34 )(43 48 )))((50 64 )(69 93 ))))))(71 (19 (21 (57 (85 91 )))))))(24 51 ))))))))((26 33 )(31 32 ))))((87 ((37 (25 (23 (18 53 ))))(89 ((49 90 )(84 (70 (55 58 )))))))(82 (66 83 )))))))))*
(0 ((1 2 )(((3 4 )(8 (5 (6 7 ))))((13 (12 (11 (9 10 ))))(36 (((96 (81 ((40 (14 35 ))((73 ((97 (68 (16 (75 (28 ((27 78 )(30 47 )))))))(41 98 )))(99 ((92 (22 79 ))(46 56 )))))))((76 (100 ((15 (94 ((74 (29 (65 (88 (95 (60 (45 (72 (44 54 )))))))))(101 (((38 39 )(77 (52 59 )))(67 102 ))))))(86 (62 (80 ((103 ((17 (63 (61 ((42 ((20 34 )(43 48 )))((50 64 )(69 93 ))))))(71 (19 (21 (57 (85 91 )))))))(24 51 ))))))))((26 33 )(31 32 ))))((87 ((37 (25 (23 (18 53 ))))(89 ((49 90 )(84 (70 (55 58 )))))))(82 (66 83 )))))))))*
(0 (1 (2 (((3 4 )(8 (5 (6 7 ))))((11 ((9 10 )(12 13 )))(36 (((96 (81 (((99 ((14 (16 (75 (28 ((27 78 )(30 47 ))))))(46 56 )))(((92 (22 79 ))(73 (41 98 )))(68 97 )))(35 40 ))))((76 (100 ((15 (94 ((74 (29 (65 (88 (95 (60 (45 (72 (44 54 )))))))))(101 (((38 39 )(77 (52 59 )))(67 102 ))))))(86 (62 (80 ((103 ((17 (63 (61 ((42 ((20 34 )(43 48 )))((50 64 )(69 93 ))))))(71 (19 (21 (57 (85 91 )))))))(24 51 ))))))))((26 33 )(31 32 ))))((87 (89 ((37 (90 (49 (25 (23 (18 53 ))))))(84 (70 (55 58 ))))))(82 (66 83 ))))))))))*
(0 (1 (2 (((3 4 )(8 (5 (6 7 ))))(((9 10 )(12 (11 13 )))(36 (((96 (81 (((99 ((14 (16 (75 (28 ((27 78 )(30 47 ))))))(46 56 )))(((92 (22 79 ))(73 (41 98 )))(68 97 )))(35 40 ))))((76 (100 (((15 94 )((74 (29 (65 (88 ((45 (60 (20 95 )))(62 (72 (44 54 ))))))))(101 (((38 39 )(77 (52 59 )))(67 102 )))))(86 ((103 ((17 (63 (61 (((34 48 )((50 64 )(69 93 )))(42 43 )))))(71 (19 (21 (57 (85 91 )))))))(80 (24 51 )))))))((26 33 )(31 32 ))))((87 ((37 (25 (23 (18 53 ))))((49 90 )(89 (84 (70 (55 58 )))))))(82 (66 83 ))))))))))*
(0 ((1 2 )((((3 4 )(8 (5 (6 7 ))))((9 10 )(12 (11 13 ))))(36 (((96 (81 ((14 40 )((35 ((16 (75 (28 ((27 78 )(30 47 )))))(41 (97 (68 (73 98 ))))))(99 ((92 (22 79 ))(46 56 )))))))((76 (100 (((15 94 )((74 (29 (65 (88 ((45 (60 (20 95 )))(62 (72 (44 54 ))))))))(101 (((38 39 )(77 (52 59 )))(67 102 )))))(86 ((103 ((17 (63 (61 (((34 48 )((50 64 )(69 93 )))(42 43 )))))(71 (19 (21 (57 (85 91 )))))))(80 (24 51 )))))))((26 33 )(31 32 ))))((87 (89 ((37 (49 (25 (18 23 ))))((90 (53 55 ))(58 (70 84 ))))))(82 (66 83 ))))))))*
(0 ((1 2 )(((3 4 )(8 (5 (6 7 ))))((13 (12 (11 (9 10 ))))(36 (((96 (81 (((99 ((14 (16 (75 (28 ((27 78 )(30 47 ))))))(46 56 )))(((92 (22 79 ))(73 (41 98 )))(68 97 )))(35 40 ))))((76 (100 (((15 94 )((74 (29 (65 (88 ((45 (60 (20 95 )))(62 (72 (44 54 ))))))))(101 (((38 39 )(77 (52 59 )))(67 102 )))))(86 ((103 ((17 (63 (61 (((34 48 )((50 64 )(69 93 )))(42 43 )))))(71 (19 (21 (57 (85 91 )))))))(80 (24 51 )))))))((26 33 )(31 32 ))))((87 ((37 (25 (23 (18 53 ))))(49 (90 (89 (84 (70 (55 58 ))))))))(82 (66 83 )))))))))*
(0 (1 (2 (((3 4 )(8 (5 (6 7 ))))(((11 (9 10 ))(12 13 ))(36 (((96 (81 ((14 40 )((35 ((16 (75 (28 ((27 78 )(30 47 )))))(41 (97 (68 (73 98 ))))))(99 ((92 (22 79 ))(46 56 )))))))((76 (100 (((15 94 )((74 (29 (65 (88 ((45 (60 (20 95 )))(62 (72 (44 54 ))))))))(101 (((38 39 )(77 (52 59 )))(67 102 )))))(86 ((103 ((17 (63 (61 (((34 48 )((50 64 )(69 93 )))(42 43 )))))(71 (19 (21 (57 (85 91 )))))))(80 (24 51 )))))))((26 33 )(31 32 ))))((87 ((37 (25 (23 (18 53 ))))(49 (90 (89 (84 (70 (55 58 ))))))))(82 (66 83 ))))))))))*
(0 ((1 2 )(((3 4 )(8 (5 (6 7 ))))((13 (12 (11 (9 10 ))))(36 (((96 (81 (((14 (28 (27 78 )))(99 (46 56 )))(40 (35 ((16 (22 79 ))(41 ((73 (92 (98 (75 (30 47 )))))(68 97 )))))))))((76 (100 (((15 94 )((74 (29 (65 (88 ((45 (60 (20 95 )))(62 (72 (44 54 ))))))))(101 (((38 39 )(77 (52 59 )))(67 102 )))))(86 ((103 ((17 (63 (61 (((34 48 )((50 64 )(69 93 )))(42 43 )))))(71 (19 (21 (57 (85 91 )))))))(80 (24 51 )))))))((26 33 )(31 32 ))))((87 (89 ((90 (49 (37 (25 (23 (18 53 ))))))(84 (70 (55 58 ))))))(82 (66 83 )))))))))*
(0 ((1 2 )(((3 4 )(8 (5 (6 7 ))))((13 (12 (11 (9 10 ))))(36 (((96 (81 (((99 ((14 (16 (75 (28 ((27 78 )(30 47 ))))))(46 56 )))(((92 (22 79 ))(73 (41 98 )))(68 97 )))(35 40 ))))((76 (100 (((15 94 )((74 (29 (65 (88 ((45 (60 (20 95 )))(62 (72 (44 54 ))))))))(101 (((38 39 )(77 (52 59 )))(67 102 )))))(86 ((103 ((17 (63 (61 (((34 48 )((50 64 )(69 93 )))(42 43 )))))(71 (19 (21 (57 (85 91 )))))))(80 (24 51 )))))))((26 33 )(31 32 ))))((87 ((37 (25 (23 (18 53 ))))((49 90 )(89 (84 (70 (55 58 )))))))(82 (66 83 )))))))))*
(0 (1 (2 (((3 4 )(5 (6 (7 8 ))))((13 (12 (11 (9 10 ))))(36 (((81 (96 ((40 (14 35 ))(((16 (41 (97 (68 (73 98 )))))(75 (28 ((27 78 )(30 47 )))))(99 ((92 (22 79 ))(46 56 )))))))(((((15 94 )((101 ((67 (48 (((61 (17 63 ))((50 64 )(69 93 )))(34 (42 43 )))))(((38 39 )(102 103 ))(77 (52 59 )))))(((88 (((72 (45 (60 (20 95 ))))(44 54 ))((24 51 )(62 80 ))))(29 65 ))(74 (31 (32 (26 33 )))))))(86 100 ))(71 76 ))((21 (19 57 ))(85 91 ))))((87 ((37 (25 (23 (18 53 ))))((89 (49 90 ))(84 (70 (55 58 ))))))(83 (66 82 ))))))))))*
(0 (1 (2 (((3 4 )(7 (6 (5 8 ))))((13 (12 (11 (9 10 ))))(36 (((96 (81 ((40 (14 35 ))((73 ((41 (16 (75 (28 ((27 78 )(30 47 ))))))(97 (68 98 ))))(99 ((92 (22 79 ))(46 56 )))))))(((((15 94 )((101 ((67 (48 (((61 (17 63 ))((50 64 )(69 93 )))(34 (42 43 )))))(((38 39 )(102 103 ))(77 (52 59 )))))(((88 (((72 (45 (60 (20 95 ))))(44 54 ))((24 51 )(62 80 ))))(29 65 ))(74 (31 (32 (26 33 )))))))(86 100 ))(71 76 ))((21 (19 57 ))(85 91 ))))((87 ((37 (25 (23 (18 53 ))))((89 (49 90 ))(84 (70 (55 58 ))))))(83 (66 82 ))))))))))*
(0 (1 (2 (((3 4 )(7 (8 (5 6 ))))((13 (12 (11 (9 10 ))))(36 (((96 (81 ((40 (14 35 ))((73 ((41 (16 (75 (28 ((27 78 )(30 47 ))))))(97 (68 98 ))))(99 ((92 (22 79 ))(46 56 )))))))(((((15 94 )((101 ((67 (48 (((61 (17 63 ))((50 64 )(69 93 )))(34 (42 43 )))))(((38 39 )(102 103 ))(77 (52 59 )))))(((88 (((72 (45 (60 (20 95 ))))(44 54 ))((24 51 )(62 80 ))))(29 65 ))(74 (31 (32 (26 33 )))))))(86 100 ))(71 76 ))((21 (19 57 ))(85 91 ))))((87 ((37 (25 (23 (18 53 ))))((89 (49 90 ))(84 (70 (55 58 ))))))(83 (66 82 ))))))))))*
(0 (1 (2 (((3 4 )(8 (5 (6 7 ))))((13 (12 (11 (9 10 ))))(36 (((96 (81 (((99 ((14 (16 (75 (28 ((27 78 )(30 47 ))))))(46 56 )))(((92 (22 79 ))(73 (41 98 )))(68 97 )))(35 40 ))))(((((15 94 )((101 ((67 (48 (((61 (17 63 ))((50 64 )(69 93 )))(34 (42 43 )))))(((38 39 )(102 103 ))(77 (52 59 )))))(((88 (((72 (45 (60 (20 95 ))))(44 54 ))((24 51 )(62 80 ))))(29 65 ))(74 (31 (32 (26 33 )))))))(86 100 ))(71 76 ))((21 (19 57 ))(85 91 ))))((87 ((37 (25 (23 (18 53 ))))((89 (49 90 ))(84 (70 (55 58 ))))))(83 (66 82 ))))))))))*
(0 ((1 2 )((((3 4 )(8 (5 (6 7 ))))((9 10 )(12 (11 13 ))))(36 (((96 (81 (((14 (28 (27 78 )))(99 (46 56 )))(40 (35 ((16 (22 79 ))(41 ((73 (92 (98 (75 (30 47 )))))(68 97 )))))))))((76 ((94 (15 ((29 74 )(((72 (44 54 ))(45 60 ))(65 88 )))))((86 ((103 ((17 (63 (61 ((42 (34 (43 48 )))((50 64 )(69 93 ))))))(71 (19 (21 (57 (85 91 )))))))(80 (24 51 ))))(100 (101 (((38 39 )(77 (52 59 )))(67 102 )))))))((20 95 )(62 (26 (33 (31 32 )))))))((87 ((37 (25 (23 (18 53 ))))((49 90 )(89 (84 (70 (55 58 )))))))(82 (66 83 ))))))))*
(0 ((1 2 )((((3 4 )(8 (5 (6 7 ))))((9 10 )(12 (11 13 ))))(36 (((96 (81 ((14 40 )((35 ((16 (75 (28 ((27 78 )(30 47 )))))(41 (97 (68 (73 98 ))))))(99 ((92 (22 79 ))(46 56 )))))))((76 ((94 (15 ((29 74 )(((72 (44 54 ))(45 60 ))(65 88 )))))((86 ((103 ((17 (63 (61 ((42 (34 (43 48 )))((50 64 )(69 93 ))))))(71 (19 (21 (57 (85 91 )))))))(80 (24 51 ))))(100 (101 (((38 39 )(77 (52 59 )))(67 102 )))))))((20 95 )(62 (26 (33 (31 32 )))))))((87 ((37 (25 (23 (18 53 ))))(89 ((49 90 )(84 (70 (55 58 )))))))(82 (66 83 ))))))))*
(0 ((1 2 )(((3 4 )(5 (6 (7 8 ))))((13 (12 (11 (9 10 ))))(36 (((96 (81 (((99 ((14 (16 (75 (28 ((27 78 )(30 47 ))))))(46 56 )))(((92 (22 79 ))(73 (41 98 )))(68 97 )))(35 40 ))))((76 ((94 (15 ((29 74 )(((72 (44 54 ))(45 60 ))(65 88 )))))((86 ((103 ((17 (63 (61 ((42 (34 (43 48 )))((50 64 )(69 93 ))))))(71 (19 (21 (57 (85 91 )))))))(80 (24 51 ))))(100 (101 (((38 39 )(77 (52 59 )))(67 102 )))))))((20 95 )(62 (26 (33 (31 32 )))))))((87 ((37 (25 (23 (18 53 ))))(49 (90 (89 (84 (70 (55 58 ))))))))(82 (66 83 )))))))))*
(0 (1 (2 ((((3 4 )(8 (5 (6 7 ))))((9 10 )(12 (11 13 ))))(36 (((96 (81 ((40 (14 35 ))((73 ((41 (16 (75 (28 ((27 78 )(30 47 ))))))(97 (68 98 ))))(99 ((92 (22 79 ))(46 56 )))))))((76 ((94 (15 ((29 74 )(((72 (44 54 ))(45 60 ))(65 88 )))))((86 ((103 ((17 (63 (61 ((42 (34 (43 48 )))((50 64 )(69 93 ))))))(71 (19 (21 (57 (85 91 )))))))(80 (24 51 ))))(100 (101 (((38 39 )(77 (52 59 )))(67 102 )))))))((20 95 )(62 (26 (33 (31 32 )))))))((87 ((37 (25 (23 (18 53 ))))(89 ((49 90 )(84 (70 (55 58 )))))))(82 (66 83 )))))))))*
(0 (1 (2 (((3 4 )(8 (5 (6 7 ))))(((9 10 )(12 (11 13 )))(36 (((96 (81 (((14 (28 (27 78 )))(99 (46 56 )))(40 (35 ((16 (22 79 ))(41 ((73 (92 (98 (75 (30 47 )))))(68 97 )))))))))((76 ((94 (15 ((29 74 )(((72 (44 54 ))(45 60 ))(65 88 )))))((86 ((103 ((17 (63 (61 ((42 (34 (43 48 )))((50 64 )(69 93 ))))))(71 (19 (21 (57 (85 91 )))))))(80 (24 51 ))))(100 (101 (((38 39 )(77 (52 59 )))(67 102 )))))))((20 95 )(62 (26 (33 (31 32 )))))))((87 ((37 (25 (23 (18 53 ))))((49 90 )(89 (84 (70 (55 58 )))))))(82 (66 83 ))))))))))*
(0 (1 (2 (((3 4 )(7 (8 (5 6 ))))(((9 10 )(12 (11 13 )))(36 (((96 (81 (40 (35 ((14 ((28 (27 78 ))(99 (46 56 ))))(16 ((22 79 )(41 ((73 (92 (98 (75 (30 47 )))))(68 97 ))))))))))(31 ((76 (100 ((94 (15 ((74 (29 (65 (88 ((72 (45 (60 (20 95 ))))(44 54 ))))))(101 (((38 39 )(77 (52 59 )))(67 102 ))))))(86 ((103 ((17 (63 (61 ((42 (34 (43 48 )))((50 64 )(69 93 ))))))(71 (19 (21 (57 (85 91 )))))))(80 (24 51 )))))))(62 (26 (32 33 ))))))((87 ((37 (25 (23 (18 53 ))))(49 (90 (89 (84 (70 (55 58 ))))))))(82 (66 83 ))))))))))*
(0 (1 (2 (((3 4 )(8 (5 (6 7 ))))((11 ((9 10 )(12 13 )))(36 (((96 (81 ((40 (14 35 ))((73 ((41 (16 (75 (28 ((27 78 )(30 47 ))))))(97 (68 98 ))))(99 ((92 (22 79 ))(46 56 )))))))(31 ((76 (100 ((94 (15 ((74 (29 (65 (88 ((72 (45 (60 (20 95 ))))(44 54 ))))))(101 (((38 39 )(77 (52 59 )))(67 102 ))))))(86 ((103 ((17 (63 (61 ((42 (34 (43 48 )))((50 64 )(69 93 ))))))(71 (19 (21 (57 (85 91 )))))))(80 (24 51 )))))))(62 (26 (32 33 ))))))((87 ((37 (25 (23 (18 53 ))))(89 ((49 90 )(84 (70 (55 58 )))))))(82 (66 83 ))))))))))*
(0 ((1 2 )(((3 4 )(8 (5 (6 7 ))))(((11 (9 10 ))(12 13 ))(36 (((96 (81 ((40 (14 35 ))((73 ((41 (16 (75 (28 ((27 78 )(30 47 ))))))(97 (68 98 ))))(99 ((92 (22 79 ))(46 56 )))))))(31 ((76 (100 ((94 (15 ((74 (29 (65 (88 ((72 (45 (60 (20 95 ))))(44 54 ))))))(101 (((38 39 )(77 (52 59 )))(67 102 ))))))(86 ((103 ((17 (63 (61 ((42 (34 (43 48 )))((50 64 )(69 93 ))))))(71 (19 (21 (57 (85 91 )))))))(80 (24 51 )))))))(62 (26 (32 33 ))))))((87 ((37 (25 (23 (18 53 ))))((89 (49 90 ))(84 (70 (55 58 ))))))(82 (66 83 )))))))))*
(0 (1 (2 (((3 4 )(7 (8 (5 6 ))))((13 (12 (11 (9 10 ))))(36 (((96 (81 ((40 (14 35 ))((73 ((41 (16 (75 (28 ((27 78 )(30 47 ))))))(97 (68 98 ))))(99 ((92 (22 79 ))(46 56 )))))))(31 ((76 (100 ((94 (15 ((74 (29 (65 (88 ((72 (45 (60 (20 95 ))))(44 54 ))))))(101 (((38 39 )(77 (52 59 )))(67 102 ))))))(86 ((103 ((17 (63 (61 ((42 (34 (43 48 )))((50 64 )(69 93 ))))))(71 (19 (21 (57 (85 91 )))))))(80 (24 51 )))))))(62 (26 (32 33 ))))))((87 ((37 (25 (23 (18 53 ))))((89 (49 90 ))(84 (70 (55 58 ))))))(82 (66 83 ))))))))))*
(0 (1 (2 (((3 4 )(7 (8 (5 6 ))))(((9 10 )(12 (11 13 )))(36 (((96 (81 ((40 (14 35 ))((73 ((41 (16 (75 (28 ((27 78 )(30 47 ))))))(97 (68 98 ))))(99 ((92 (22 79 ))(46 56 )))))))(31 ((76 (100 ((94 (15 ((74 (29 (65 (88 ((72 (45 (60 (20 95 ))))(44 54 ))))))(101 (((38 39 )(77 (52 59 )))(67 102 ))))))(86 ((103 ((17 (63 (61 ((42 (34 (43 48 )))((50 64 )(69 93 ))))))(71 (19 (21 (57 (85 91 )))))))(80 (24 51 )))))))(62 (26 (32 33 ))))))((87 ((37 (25 (23 (18 53 ))))((89 (49 90 ))(84 (70 (55 58 ))))))(82 (66 83 ))))))))))*
(0 (1 (2 (((3 4 )(7 (6 (5 8 ))))(((9 10 )(12 (11 13 )))(36 (((96 (81 ((40 (14 35 ))((73 ((41 (16 (75 (28 ((27 78 )(30 47 ))))))(97 (68 98 ))))(99 ((92 (22 79 ))(46 56 )))))))(31 ((76 (100 ((94 (15 ((74 (29 (65 (88 ((72 (45 (60 (20 95 ))))(44 54 ))))))(101 (((38 39 )(77 (52 59 )))(67 102 ))))))(86 ((103 ((17 (63 (61 ((42 (34 (43 48 )))((50 64 )(69 93 ))))))(71 (19 (21 (57 (85 91 )))))))(80 (24 51 )))))))(62 (26 (32 33 ))))))((87 ((37 (25 (23 (18 53 ))))((89 (49 90 ))(84 (70 (55 58 ))))))(82 (66 83 ))))))))));
proc-;
