tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4532.tnt'
(0 (1 (2 ((10 (9 (23 ((4 (3 8 ))(7 (5 6 ))))))((11 ((26 (24 25 ))(28 (27 (30 (29 31 ))))))((14 (12 (13 (21 22 ))))(20 (19 (18 (15 (16 17 )))))))))))*
(0 ((1 2 )((10 (9 (23 ((4 (3 8 ))(7 (5 6 ))))))((11 ((26 (24 25 ))(28 (27 (30 (29 31 ))))))((14 (12 (13 (21 22 ))))(20 (19 (15 (18 (16 17 ))))))))))*
(0 ((1 2 )((10 (9 (23 ((4 (3 8 ))(5 (6 7 ))))))(11 (((14 (12 (13 (21 22 ))))(19 (20 (15 (18 (16 17 ))))))((26 (24 25 ))(28 (27 (30 (29 31 ))))))))))*
(0 (2 (1 ((10 (9 (23 ((4 (3 8 ))(7 (5 6 ))))))((11 ((26 (24 25 ))(28 (27 (30 (29 31 ))))))((14 (12 (13 (21 22 ))))(19 (20 (15 (18 (16 17 )))))))))))*
(0 ((1 2 )((10 (9 (23 ((4 (3 8 ))(6 (5 7 ))))))((11 ((26 (24 25 ))(28 (27 (30 (29 31 ))))))((14 (12 (13 (21 22 ))))(19 (20 ((15 18 )(16 17 )))))))))*
(0 ((1 2 )((10 (9 (23 ((4 (3 8 ))(5 (6 7 ))))))(11 (((14 (12 (13 (21 22 ))))(19 (20 (15 (16 (17 18 ))))))((26 (24 25 ))(28 (27 (30 (29 31 ))))))))))*
(0 (1 (2 ((10 (9 (23 ((4 (3 8 ))(6 (5 7 ))))))(11 (((14 (12 (13 (21 22 ))))(19 (20 (15 (18 (16 17 ))))))((26 (24 25 ))(28 (27 (30 (29 31 )))))))))))*
(0 (1 (2 ((10 (9 (23 ((4 (3 8 ))(7 (5 6 ))))))((11 ((26 (24 25 ))(28 (27 (30 (29 31 ))))))((14 (12 (13 (21 22 ))))(20 (19 (15 (18 (16 17 )))))))))))*
(0 (1 (2 ((10 (9 (23 ((4 (3 8 ))(6 (5 7 ))))))(11 (((14 (12 (13 (21 22 ))))(19 (20 ((15 18 )(16 17 )))))((26 (24 25 ))(28 (27 (30 (29 31 )))))))))))*
(0 ((1 2 )((10 (9 (23 ((4 (3 8 ))(6 (5 7 ))))))((11 ((26 (24 25 ))(28 (27 (30 (29 31 ))))))((14 (12 (13 (21 22 ))))(19 (20 (15 (17 (16 18 ))))))))))*
(0 (1 (2 ((10 (9 (23 ((4 (3 8 ))(5 (6 7 ))))))((11 ((26 (24 25 ))(28 (27 (30 (29 31 ))))))((14 (12 (13 (21 22 ))))(20 (19 (15 (16 (17 18 )))))))))))*
(0 ((1 2 )((10 (9 (23 ((4 (3 8 ))(7 (5 6 ))))))(11 (((14 (12 (13 (21 22 ))))((18 (15 (16 17 )))(19 20 )))((26 (24 25 ))(28 (27 (30 (29 31 ))))))))))*
(0 (2 (1 ((10 (9 (23 ((4 (3 8 ))(6 (5 7 ))))))(11 (((14 (12 (13 (21 22 ))))(20 (19 (18 (15 (16 17 ))))))((26 (24 25 ))(28 (27 (30 (29 31 )))))))))))*
(0 (2 (1 ((10 (9 (23 ((4 (3 8 ))(5 (6 7 ))))))((11 ((26 (24 25 ))(28 (27 (30 (29 31 ))))))((14 (12 (13 (21 22 ))))(19 (20 (18 (15 (16 17 )))))))))))*
(0 (2 (1 ((10 (9 (23 ((4 (3 8 ))(5 (6 7 ))))))(11 (((14 (12 (13 (21 22 ))))(20 (19 (15 (17 (16 18 ))))))((26 (24 25 ))(28 (27 (30 (29 31 )))))))))))*
(0 (1 (2 ((10 (9 (23 ((4 (3 8 ))(5 (6 7 ))))))(11 (((14 (12 (13 (21 22 ))))(20 (19 (15 (16 (17 18 ))))))((26 (24 25 ))(28 (27 (30 (29 31 )))))))))))*
(0 (2 (1 ((10 (9 (23 ((4 (3 8 ))(7 (5 6 ))))))((11 ((26 (24 25 ))(28 (27 (30 (29 31 ))))))((14 (12 (13 (21 22 ))))(19 (20 (15 (17 (16 18 )))))))))))*
(0 (2 (1 ((10 (9 (23 ((4 (3 8 ))(7 (5 6 ))))))(11 (((14 (12 (13 (21 22 ))))((15 (18 (16 17 )))(19 20 )))((26 (24 25 ))(28 (27 (30 (29 31 )))))))))));
proc-;
