tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4392.tnt'
(0 (28 (29 (30 ((36 (26 ((38 ((41 (50 (1 (51 (5 52 )))))(37 (46 ((34 ((45 (((33 (44 (6 48 )))(43 (42 (7 8 ))))(54 (32 39 ))))(47 49 )))(35 40 ))))))((2 (3 4 ))((10 (9 ((14 (13 (15 53 )))(16 (17 ((19 (18 (20 21 )))(23 (22 (24 25 )))))))))(11 12 ))))))(27 31 ))))))*
(0 (28 (30 ((36 (26 (27 ((38 ((41 (50 (1 (51 (5 52 )))))(37 (46 ((34 (54 (32 ((33 (44 (6 48 )))(45 (39 ((43 (42 (7 8 )))(47 49 ))))))))(35 40 ))))))((2 (3 4 ))((10 (9 ((14 (13 (15 53 )))((16 17 )((19 (18 (20 21 )))(23 (22 (24 25 ))))))))(11 12 )))))))(29 31 )))))*
(0 (28 ((36 (26 ((38 ((41 (50 (1 (51 (5 52 )))))(37 (46 ((34 (54 (32 ((33 (44 (6 48 )))(45 (39 ((43 (42 (7 8 )))(47 49 ))))))))(35 40 ))))))((2 (3 4 ))((10 (9 ((14 (13 (15 53 )))((16 17 )((19 (18 (20 21 )))(23 (22 (24 25 ))))))))(11 12 ))))))((27 29 )(30 31 )))))*
(0 ((36 (26 ((38 ((41 (50 (1 (51 (5 52 )))))(37 (46 (40 (35 (34 ((45 (((33 (6 (44 48 )))(43 (42 (7 8 ))))(54 (32 39 ))))(47 49 )))))))))((2 (3 4 ))((10 (9 ((14 (13 (15 53 )))((16 17 )((19 (18 (20 21 )))(23 (22 (24 25 ))))))))(11 12 ))))))(27 (30 (31 (28 29 ))))))*
(0 ((27 (36 (28 (26 ((38 ((41 (50 (1 (51 (5 52 )))))(37 (46 ((34 ((45 (((33 (44 (6 48 )))(43 (42 (7 8 ))))(54 (32 39 ))))(47 49 )))(35 40 ))))))((2 (3 4 ))((10 (9 ((14 (13 (15 53 )))((16 17 )((19 (18 (20 21 )))(23 (22 (24 25 ))))))))(11 12 ))))))))(31 (29 30 ))))*
(0 (((36 (30 (26 ((38 ((41 (50 (1 (51 (5 52 )))))(37 (46 ((34 ((45 (((33 (44 (6 48 )))(43 (42 (7 8 ))))(54 (32 39 ))))(47 49 )))(35 40 ))))))((2 (3 4 ))((10 (9 ((14 (13 (15 53 )))((16 17 )((19 (18 (20 21 )))(23 (22 (24 25 ))))))))(11 12 )))))))(29 31 ))(27 28 )))*
(0 ((26 ((38 ((41 (50 (1 (51 (5 52 )))))(37 (46 (40 (35 (34 ((45 (((33 (44 (6 48 )))(43 (42 (7 8 ))))(54 (32 39 ))))(47 49 )))))))))((2 (3 4 ))((10 (9 ((14 (13 (15 53 )))((16 17 )((19 (36 (18 (20 21 ))))(23 (22 (24 25 ))))))))(11 12 )))))(27 (30 (31 (28 29 ))))))*
(0 (29 ((30 (36 (26 ((38 ((41 (50 (1 (51 (5 52 )))))(37 (46 (40 (35 (34 ((45 (((33 (6 (44 48 )))(43 (42 (7 8 ))))(54 (32 39 ))))(47 49 )))))))))((2 (3 4 ))((10 (9 ((14 (13 (15 53 )))(16 (17 ((19 (18 (20 21 )))(23 (22 (24 25 )))))))))(11 12 )))))))(27 (28 31 )))))*
(0 (27 (((26 ((38 ((41 (50 (1 (51 (5 52 )))))(37 (46 (35 (40 (34 ((45 (((33 (44 (6 48 )))(43 (42 (7 8 ))))(54 (32 39 ))))(47 49 )))))))))((2 (3 4 ))((10 (9 ((14 (13 (15 53 )))((16 17 )((19 (18 (20 21 )))(23 (22 (24 25 ))))))))(11 12 )))))(28 36 ))(31 (29 30 )))))*
(0 (29 ((28 (30 (36 (26 ((38 ((41 (50 (1 (51 (5 52 )))))(37 (46 ((34 (54 (32 ((33 (48 (6 44 )))(45 (39 ((43 (42 (7 8 )))(47 49 ))))))))(35 40 ))))))((2 (3 4 ))((10 (9 ((14 (13 (15 53 )))(16 (17 ((19 (18 (20 21 )))(23 (22 (24 25 )))))))))(11 12 ))))))))(27 31 ))))*
(0 (30 ((36 ((26 ((38 ((41 (50 (1 (51 (5 52 )))))(37 (46 ((34 ((45 (((33 (48 (6 44 )))(43 (42 (7 8 ))))(54 (32 39 ))))(47 49 )))(35 40 ))))))((2 (3 4 ))((10 (9 ((14 (13 (15 53 )))((16 17 )((19 (18 (20 21 )))(23 (22 (24 25 ))))))))(11 12 )))))(27 28 )))(29 31 ))))*
(0 (28 (27 (31 (29 (30 (26 ((38 ((41 (50 (1 (51 (5 52 )))))(37 (46 ((34 (54 (32 ((33 (48 (6 44 )))(45 (39 ((43 (42 (7 8 )))(47 49 ))))))))(35 40 ))))))((2 (3 4 ))((10 (9 ((14 (13 (15 53 )))(16 (17 ((19 (36 (18 (20 21 ))))(23 (22 (24 25 )))))))))(11 12 )))))))))))*
(0 (28 (27 (30 ((26 ((38 ((41 (50 (1 (51 (5 52 )))))(37 (46 ((34 (54 (32 ((33 (48 (6 44 )))(45 (39 ((43 (42 (7 8 )))(47 49 ))))))))(35 40 ))))))((2 (3 4 ))((10 (9 ((14 (13 (15 53 )))((16 17 )((19 (36 (18 (20 21 ))))(23 (22 (24 25 ))))))))(11 12 )))))(29 31 ))))))*
(0 (30 ((36 (((38 ((41 (50 (1 (51 (5 52 )))))(37 (46 ((34 ((45 (((33 (48 (6 44 )))(43 (42 (7 8 ))))(54 (32 39 ))))(47 49 )))(35 40 ))))))((2 (3 4 ))((10 (9 ((14 (13 (15 53 )))(16 (17 ((19 (18 (20 21 )))(23 (22 (24 25 )))))))))(11 12 ))))(26 27 )))(28 (29 31 )))))*
(0 ((26 (27 ((38 ((41 (50 (1 (51 (5 52 )))))(37 (46 ((34 (54 (32 ((33 (48 (6 44 )))(45 (39 ((43 (42 (7 8 )))(47 49 ))))))))(35 40 ))))))((2 (3 4 ))((10 (9 ((14 (13 (15 53 )))((16 17 )((19 (36 (18 (20 21 ))))(23 (22 (24 25 ))))))))(11 12 ))))))(28 (30 (29 31 )))))*
(0 (27 (29 (31 (36 ((26 ((38 ((41 (50 (1 (51 (5 52 )))))(37 (46 (35 (40 (34 ((45 (((33 (44 (6 48 )))(43 (42 (7 8 ))))(54 (32 39 ))))(47 49 )))))))))((2 (3 4 ))((10 (9 ((14 (13 (15 53 )))((16 17 )((19 (18 (20 21 )))(23 (22 (24 25 ))))))))(11 12 )))))(28 30 )))))))*
(0 ((26 ((38 ((41 (50 (1 (51 (5 52 )))))(37 (46 (35 (40 (34 ((45 (((33 (44 (6 48 )))(43 (42 (7 8 ))))(54 (32 39 ))))(47 49 )))))))))((2 (3 4 ))((10 (9 ((14 (13 (15 53 )))(16 (17 ((19 (36 (18 (20 21 ))))(23 (22 (24 25 )))))))))(11 12 )))))(31 (28 (29 (27 30 ))))))*
(0 (29 (31 (28 (30 (27 (26 ((38 ((41 (50 (1 (51 (5 52 )))))(37 (46 (35 (40 (34 ((45 (((33 (44 (6 48 )))(43 (42 (7 8 ))))(54 (32 39 ))))(47 49 )))))))))((2 (3 4 ))(((9 10 )((14 (13 (15 53 )))((16 17 )((19 (36 (18 (20 21 ))))(23 (22 (24 25 )))))))(11 12 )))))))))))*
(0 ((26 ((38 ((41 (50 (1 (51 (5 52 )))))(37 (46 (35 (40 (34 ((45 (((33 (44 (6 48 )))(43 (42 (7 8 ))))(54 (32 39 ))))(47 49 )))))))))((2 (3 4 ))(((9 10 )((14 (13 (15 53 )))((16 17 )((19 (36 (18 (20 21 ))))(23 (22 (24 25 )))))))(11 12 )))))(31 (29 (27 (28 30 ))))))*
(0 (29 (31 (28 (30 (27 (26 ((38 ((41 (50 (1 (51 (5 52 )))))(37 (46 (35 (40 (34 ((45 (((33 (44 (6 48 )))(43 (42 (7 8 ))))(54 (32 39 ))))(47 49 )))))))))((2 (3 4 ))((10 (9 ((14 (13 (15 53 )))((16 17 )((19 (36 (18 (20 21 ))))(23 (22 (24 25 ))))))))(11 12 )))))))))))*
(0 (29 (31 (28 (30 (27 (26 ((38 ((41 (50 (1 (51 (5 52 )))))(37 (46 (35 (40 (34 ((45 (((33 (44 (6 48 )))(43 (42 (7 8 ))))(54 (32 39 ))))(47 49 )))))))))((2 (3 4 ))((10 (9 ((14 (13 (15 53 )))(16 (17 ((19 (36 (18 (20 21 ))))(23 (22 (24 25 )))))))))(11 12 )))))))))))*
(0 (28 (29 (31 (30 (((38 ((41 (50 (1 (51 (5 52 )))))(37 (46 ((34 ((45 (((33 (44 (6 48 )))(43 (42 (7 8 ))))(54 (32 39 ))))(47 49 )))(35 40 ))))))((2 (3 4 ))(((9 10 )((14 (13 (15 53 )))((16 17 )((19 (36 (18 (20 21 ))))(23 (22 (24 25 )))))))(11 12 ))))(26 27 )))))))*
(0 (28 (29 (31 (30 (((38 ((41 (50 (1 (51 (5 52 )))))(37 (46 ((34 ((45 (((33 (44 (6 48 )))(43 (42 (7 8 ))))(54 (32 39 ))))(47 49 )))(35 40 ))))))((2 (3 4 ))((10 (9 ((14 (13 (15 53 )))(16 (17 ((19 (36 (18 (20 21 ))))(23 (22 (24 25 )))))))))(11 12 ))))(26 27 )))))))*
(0 (30 (31 ((36 (26 (27 ((38 ((41 (50 (1 (51 (5 52 )))))(37 ((46 (34 ((45 (((33 (48 (6 44 )))(43 (42 (7 8 ))))(54 (32 39 ))))(47 49 ))))(35 40 )))))((2 (3 4 ))((10 (9 ((14 (13 (15 53 )))((16 17 )((19 (18 (20 21 )))(23 (22 (24 25 ))))))))(11 12 )))))))(28 29 )))))*
(0 (28 (31 ((30 (26 ((38 ((41 (50 (1 (51 (5 52 )))))(37 ((46 (34 ((45 (((33 (48 (6 44 )))(43 (42 (7 8 ))))(54 (32 39 ))))(47 49 ))))(35 40 )))))((2 (3 4 ))(((9 10 )((14 (13 (15 53 )))((16 17 )((19 (36 (18 (20 21 ))))(23 (22 (24 25 )))))))(11 12 ))))))(27 29 )))))*
(0 (27 (28 ((36 (26 ((38 ((41 (50 (1 (51 (5 52 )))))(37 (46 ((34 (54 (32 ((33 (6 (44 48 )))(45 (39 ((43 (42 (7 8 )))(47 49 ))))))))(35 40 ))))))((2 (3 4 ))((10 (9 ((14 (13 (15 53 )))(16 (17 ((19 (18 (20 21 )))(23 (22 (24 25 )))))))))(11 12 ))))))(30 (29 31 ))))))*
(0 ((26 ((38 ((41 (50 (1 (51 (5 52 )))))(37 (46 ((34 (54 (32 ((33 (6 (44 48 )))(45 (39 ((43 (42 (7 8 )))(47 49 ))))))))(35 40 ))))))((2 (3 4 ))(((9 10 )((14 (13 (15 53 )))((16 17 )((19 (36 (18 (20 21 ))))(23 (22 (24 25 )))))))(11 12 )))))(29 (30 (31 (27 28 ))))))*
(0 (29 (28 ((26 (27 ((38 ((41 (50 (1 (51 (5 52 )))))(37 (46 ((34 (54 (32 ((33 (6 (44 48 )))(45 (39 ((43 (42 (7 8 )))(47 49 ))))))))(35 40 ))))))((2 (3 4 ))((10 (9 ((14 (13 (15 53 )))(16 (17 ((19 (36 (18 (20 21 ))))(23 (22 (24 25 )))))))))(11 12 ))))))(30 31 )))))*
(0 (29 (28 ((27 (26 ((38 ((41 (50 (1 (51 (5 52 )))))(37 (46 ((34 (54 (32 ((33 (6 (44 48 )))(45 (39 ((43 (42 (7 8 )))(47 49 ))))))))(35 40 ))))))((2 (3 4 ))(((9 10 )((14 (13 (15 53 )))((16 17 )((19 (36 (18 (20 21 ))))(23 (22 (24 25 )))))))(11 12 ))))))(30 31 )))))*
(0 (27 (31 ((36 (26 ((38 ((41 (50 (1 (51 (5 52 )))))(37 ((46 (34 ((45 (((33 (6 (44 48 )))(43 (42 (7 8 ))))(54 (32 39 ))))(47 49 ))))(35 40 )))))((2 (3 4 ))((10 (9 ((14 (13 (15 53 )))((16 17 )((19 (18 (20 21 )))(23 (22 (24 25 ))))))))(11 12 ))))))(28 (29 30 ))))))*
(0 (((36 (30 (26 ((38 ((41 (50 (1 (51 (5 52 )))))(37 ((46 (34 ((45 (((33 (6 (44 48 )))(43 (42 (7 8 ))))(54 (32 39 ))))(47 49 ))))(35 40 )))))((2 (3 4 ))((10 (9 ((14 (13 (15 53 )))((16 17 )((19 (18 (20 21 )))(23 (22 (24 25 ))))))))(11 12 )))))))(27 28 ))(29 31 )))*
(0 ((36 (26 ((38 ((41 (50 (1 (51 (5 52 )))))(37 ((46 (34 ((45 (((33 (6 (44 48 )))(43 (42 (7 8 ))))(54 (32 39 ))))(47 49 ))))(35 40 )))))((2 (3 4 ))((10 (9 ((14 (13 (15 53 )))(16 (17 ((19 (18 (20 21 )))(23 (22 (24 25 )))))))))(11 12 ))))))(27 (29 (30 (28 31 ))))))*
(0 (30 (28 ((26 ((38 ((41 (50 (1 (51 (5 52 )))))(37 ((46 (34 ((45 (((33 (6 (44 48 )))(43 (42 (7 8 ))))(54 (32 39 ))))(47 49 ))))(35 40 )))))((2 (3 4 ))((10 (9 ((14 (13 (15 53 )))(16 (17 ((19 (36 (18 (20 21 ))))(23 (22 (24 25 )))))))))(11 12 )))))(31 (27 29 ))))))*
(0 (((36 (27 (26 ((38 ((41 (50 (1 (51 (5 52 )))))(37 ((46 (34 ((45 (((33 (6 (44 48 )))(43 (42 (7 8 ))))(54 (32 39 ))))(47 49 ))))(35 40 )))))((2 (3 4 ))((10 (9 ((14 (13 (15 53 )))((16 17 )((19 (18 (20 21 )))(23 (22 (24 25 ))))))))(11 12 )))))))(28 30 ))(29 31 )))*
(0 (28 (27 (31 ((26 ((38 ((41 (50 (1 (51 (5 52 )))))(37 ((46 (34 ((45 (((33 (6 (44 48 )))(43 (42 (7 8 ))))(54 (32 39 ))))(47 49 ))))(35 40 )))))((2 (3 4 ))((10 (9 ((14 (13 (15 53 )))((16 17 )((19 (36 (18 (20 21 ))))(23 (22 (24 25 ))))))))(11 12 )))))(29 30 ))))))*
(0 (29 ((36 (27 (26 ((38 ((41 (50 (1 (51 (5 52 )))))(37 ((46 (34 ((45 (((33 (6 (44 48 )))(43 (42 (7 8 ))))(54 (32 39 ))))(47 49 ))))(35 40 )))))((2 (3 4 ))((10 (9 ((14 (13 (15 53 )))((16 17 )((19 (18 (20 21 )))(23 (22 (24 25 ))))))))(11 12 )))))))(30 (28 31 )))))*
(0 ((28 (30 (27 (26 ((38 ((41 (50 (1 (51 (5 52 )))))(37 ((46 (34 ((45 (((33 (6 (44 48 )))(43 (42 (7 8 ))))(54 (32 39 ))))(47 49 ))))(35 40 )))))((2 (3 4 ))((10 (9 ((14 (13 (15 53 )))((16 17 )((19 (36 (18 (20 21 ))))(23 (22 (24 25 ))))))))(11 12 ))))))))(29 31 )))*
(0 (28 ((36 (27 (26 ((38 ((41 (50 (1 (51 (5 52 )))))(37 (46 ((34 ((45 (((33 (44 (6 48 )))(43 (42 (7 8 ))))(54 (32 39 ))))(47 49 )))(35 40 ))))))((2 (3 4 ))((10 (9 ((14 (13 (15 53 )))(16 (17 ((19 (18 (20 21 )))(23 (22 (24 25 )))))))))(11 12 )))))))(30 (29 31 )))))*
(0 (28 ((36 (27 (26 ((38 ((41 (50 (1 (51 (5 52 )))))(37 (46 ((34 ((45 (((33 (44 (6 48 )))(43 (42 (7 8 ))))(54 (32 39 ))))(47 49 )))(35 40 ))))))((2 (3 4 ))((10 (9 ((14 (13 (15 53 )))((16 17 )((19 (18 (20 21 )))(23 (22 (24 25 ))))))))(11 12 )))))))(30 (29 31 )))))*
(0 (31 ((36 (30 (27 (26 ((38 ((41 (50 (1 (51 (5 52 )))))(37 (46 ((34 (54 (32 ((33 (6 (44 48 )))(45 (39 ((43 (42 (7 8 )))(47 49 ))))))))(35 40 ))))))((2 (3 4 ))((10 (9 ((14 (13 (15 53 )))(16 (17 ((19 (18 (20 21 )))(23 (22 (24 25 )))))))))(11 12 ))))))))(28 29 ))))*
(0 (31 (28 (30 (29 ((26 ((38 ((41 (50 (1 (51 (5 52 )))))(37 (46 ((34 ((45 (((33 (44 (6 48 )))(43 (42 (7 8 ))))(54 (32 39 ))))(47 49 )))(35 40 ))))))((2 (3 4 ))((10 (9 ((14 (13 (15 53 )))((16 17 )((19 (18 (20 21 )))(23 (22 (24 25 ))))))))(11 12 )))))(27 36 )))))))*
(0 (31 (29 ((26 ((38 ((41 (50 (1 (51 (5 52 )))))(37 (46 ((34 ((45 (((33 (44 (6 48 )))(43 (42 (7 8 ))))(54 (32 39 ))))(47 49 )))(35 40 ))))))((2 (3 4 ))((10 (9 ((14 (13 (15 53 )))(16 (17 ((19 (18 (20 21 )))(23 (22 (24 25 )))))))))(11 12 )))))(36 (30 (27 28 )))))))*
(0 (31 (29 ((26 ((38 ((41 (50 (1 (51 (5 52 )))))(37 (46 ((34 ((45 (((33 (44 (6 48 )))(43 (42 (7 8 ))))(54 (32 39 ))))(47 49 )))(35 40 ))))))((2 (3 4 ))((10 (9 ((14 (13 (15 53 )))((16 17 )((19 (18 (20 21 )))(23 (22 (24 25 ))))))))(11 12 )))))(36 (30 (27 28 )))))))*
(0 (31 (28 (30 (29 ((26 ((38 ((41 (50 (1 (51 (5 52 )))))(37 (46 ((34 ((45 (((33 (44 (6 48 )))(43 (42 (7 8 ))))(54 (32 39 ))))(47 49 )))(35 40 ))))))((2 (3 4 ))((10 (9 ((14 (13 (15 53 )))(16 (17 ((19 (18 (20 21 )))(23 (22 (24 25 )))))))))(11 12 )))))(27 36 )))))))*
(0 ((((38 ((41 (50 (1 (51 (5 52 )))))(37 ((46 (34 ((45 (((33 (48 (6 44 )))(43 (42 (7 8 ))))(54 (32 39 ))))(47 49 ))))(35 40 )))))((2 (3 4 ))(((9 10 )((14 (13 (15 53 )))((16 17 )((19 (36 (18 (20 21 ))))(23 (22 (24 25 )))))))(11 12 ))))(26 27 ))(31 (29 (28 30 )))))*
(0 ((31 ((26 ((38 ((41 (50 (1 (51 (5 52 )))))(37 ((46 (34 ((45 (((33 (48 (6 44 )))(43 (42 (7 8 ))))(54 (32 39 ))))(47 49 ))))(35 40 )))))((2 (3 4 ))((10 (9 ((14 (13 (15 53 )))((16 17 )((19 (18 (20 21 )))(23 (22 (24 25 ))))))))(11 12 )))))(27 36 )))(30 (28 29 ))))*
(0 (31 ((36 (26 (27 ((38 ((41 (50 (1 (51 (5 52 )))))(37 ((46 (34 ((45 (((33 (48 (6 44 )))(43 (42 (7 8 ))))(54 (32 39 ))))(47 49 ))))(35 40 )))))((2 (3 4 ))((10 (9 ((14 (13 (15 53 )))(16 (17 ((19 (18 (20 21 )))(23 (22 (24 25 )))))))))(11 12 )))))))(28 (29 30 )))))*
(0 ((31 ((26 ((38 ((41 (50 (1 (51 (5 52 )))))(37 ((46 (34 ((45 (((33 (48 (6 44 )))(43 (42 (7 8 ))))(54 (32 39 ))))(47 49 ))))(35 40 )))))((2 (3 4 ))((10 (9 ((14 (13 (15 53 )))(16 (17 ((19 (18 (20 21 )))(23 (22 (24 25 )))))))))(11 12 )))))(27 36 )))(28 (29 30 ))))*
(0 (31 ((((38 ((41 (50 (1 (51 (5 52 )))))(37 (46 ((34 ((45 (((33 (44 (6 48 )))(43 (42 (7 8 ))))(54 (32 39 ))))(47 49 )))(35 40 ))))))((2 (3 4 ))((10 (9 ((14 (13 (15 53 )))((16 17 )((19 (36 (18 (20 21 ))))(23 (22 (24 25 ))))))))(11 12 ))))(26 27 ))(29 (28 30 )))))*
(0 (29 (31 (36 (30 (28 (27 (26 ((38 ((41 (50 (1 (51 (5 52 )))))(37 (46 ((34 ((45 (((33 (44 (6 48 )))(43 (42 (7 8 ))))(54 (32 39 ))))(47 49 )))(35 40 ))))))((2 (3 4 ))((10 (9 ((14 (13 (15 53 )))((16 17 )((19 (18 (20 21 )))(23 (22 (24 25 ))))))))(11 12 ))))))))))))*
(0 (30 (29 (31 (36 ((26 ((38 ((41 (50 (1 (51 (5 52 )))))(37 (46 ((34 ((45 (((33 (44 (6 48 )))(43 (42 (7 8 ))))(54 (32 39 ))))(47 49 )))(35 40 ))))))((2 (3 4 ))((10 (9 ((14 (13 (15 53 )))(16 (17 ((19 (18 (20 21 )))(23 (22 (24 25 )))))))))(11 12 )))))(27 28 )))))))*
(0 ((36 (30 (28 (27 (26 ((38 ((41 (50 (1 (51 (5 52 )))))(37 (46 ((34 ((45 (((33 (44 (6 48 )))(43 (42 (7 8 ))))(54 (32 39 ))))(47 49 )))(35 40 ))))))((2 (3 4 ))((10 (9 ((14 (13 (15 53 )))(16 (17 ((19 (18 (20 21 )))(23 (22 (24 25 )))))))))(11 12 )))))))))(29 31 )))*
(0 (29 (30 (31 (27 (36 (28 (26 ((38 ((41 (50 (1 (51 (5 52 )))))(37 (46 ((34 (54 (32 ((33 (48 (6 44 )))(45 (39 ((43 (42 (7 8 )))(47 49 ))))))))(35 40 ))))))((2 (3 4 ))((10 (9 ((14 (13 (15 53 )))((16 17 )((19 (18 (20 21 )))(23 (22 (24 25 ))))))))(11 12 ))))))))))))*
(0 (((27 (26 ((38 ((41 (50 (1 (51 (5 52 )))))(37 ((46 (34 ((45 (((33 (6 (44 48 )))(43 (42 (7 8 ))))(54 (32 39 ))))(47 49 ))))(35 40 )))))((2 (3 4 ))((10 (9 ((14 (13 (15 53 )))((16 17 )((19 (18 (20 21 )))(23 (22 (24 25 ))))))))(11 12 ))))))(28 (30 36 )))(29 31 )))*
(0 (((30 (28 (26 ((38 ((41 (50 (1 (51 (5 52 )))))(37 (46 ((34 (54 (32 ((33 (44 (6 48 )))(45 (39 ((43 (42 (7 8 )))(47 49 ))))))))(35 40 ))))))((2 (3 4 ))((10 (9 ((14 (13 (15 53 )))((16 17 )((19 (18 (20 21 )))(23 (22 (24 25 ))))))))(11 12 )))))))(27 36 ))(29 31 )))*
(0 (28 ((((38 ((41 (50 (1 (51 (5 52 )))))(37 ((46 (34 ((45 (((33 (44 (6 48 )))(43 (42 (7 8 ))))(54 (32 39 ))))(47 49 ))))(35 40 )))))((2 (3 4 ))((10 (9 ((14 (13 (15 53 )))(16 (17 ((19 (36 (18 (20 21 ))))(23 (22 (24 25 )))))))))(11 12 ))))(26 27 ))(29 (30 31 )))));
proc-;
