tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4356.tnt'
(0 ((4 (3 (1 2 )))((6 (5 7 ))(8 ((9 10 )(((11 (12 17 ))(15 16 ))(13 14 )))))))*
(0 ((4 (3 (1 2 )))((6 (5 7 ))((8 (9 10 ))(((17 (11 12 ))(15 16 ))(13 14 ))))))*
(0 ((4 (3 (1 2 )))((6 (5 7 ))((8 (9 10 ))(14 (13 ((12 (11 17 ))(15 16 ))))))))*
(0 ((4 (3 (1 2 )))((6 (5 7 ))((8 (9 10 ))(14 (13 (17 ((11 12 )(15 16 )))))))))*
(0 ((4 (3 (1 2 )))((6 (5 7 ))((8 (9 10 ))(((11 12 )(16 (15 17 )))(13 14 ))))))*
(0 ((4 (3 (1 2 )))((7 (5 6 ))(8 ((9 10 )(((11 12 )(17 (15 16 )))(13 14 )))))))*
(0 ((4 (3 (1 2 )))((7 (5 6 ))((8 (9 10 ))(14 (13 ((11 12 )(17 (15 16 )))))))))*
(0 ((4 (3 (1 2 )))((7 (5 6 ))((8 (9 10 ))(((11 12 )(17 (15 16 )))(13 14 ))))))*
(0 ((4 (3 (1 2 )))((6 (5 7 ))((8 (9 10 ))(14 (13 ((17 (11 12 ))(15 16 ))))))))*
(0 ((4 (3 (1 2 )))((5 (6 7 ))(8 ((9 10 )((17 ((11 12 )(15 16 )))(13 14 )))))))*
(0 ((4 (3 (1 2 )))((6 (5 7 ))((8 (9 10 ))(((11 (12 17 ))(15 16 ))(13 14 ))))))*
(0 ((4 (3 (1 2 )))((7 (5 6 ))((8 (9 10 ))((17 ((11 12 )(15 16 )))(13 14 ))))))*
(0 ((4 (3 (1 2 )))((6 (5 7 ))((8 (9 10 ))(14 (13 ((11 12 )(16 (15 17 )))))))))*
(0 ((4 (3 (1 2 )))((6 (5 7 ))(8 ((9 10 )(((17 (11 12 ))(15 16 ))(13 14 )))))))*
(0 ((4 (3 (1 2 )))((7 (5 6 ))(8 ((9 10 )(((11 12 )(16 (15 17 )))(13 14 )))))));
proc-;
