tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3755.tnt'
(0 ((((1 2 )(3 ((9 (8 10 ))((11 15 )((((12 16 )(17 (13 18 )))((19 20 )(37 ((36 (34 35 ))(42 (43 ((39 (38 40 ))(44 (41 45 )))))))))(21 (((14 (33 (32 (27 (31 (29 30 ))))))(25 28 ))(26 (23 (22 24 ))))))))))(6 7 ))(4 5 )))*
(0 ((((1 2 )(3 ((9 (8 10 ))((11 15 )((((12 16 )(17 (13 18 )))((19 20 )(37 ((36 (34 35 ))(42 (43 (44 ((39 (38 40 ))(41 45 )))))))))(21 (((14 (29 (30 (31 (27 (32 33 ))))))(25 28 ))(23 (26 (22 24 ))))))))))(6 7 ))(4 5 )))*
(0 ((((1 2 )(3 ((9 (8 10 ))((11 15 )((((12 16 )(17 (13 18 )))((19 20 )(37 ((36 (34 35 ))(42 (43 (44 ((39 (38 40 ))(41 45 )))))))))(21 (((14 (29 (30 (31 (27 (32 33 ))))))(25 28 ))((22 24 )(23 26 )))))))))(6 7 ))(4 5 )))*
(0 ((((1 2 )(3 ((9 (8 10 ))((11 15 )((((12 16 )(17 (13 18 )))((19 20 )(37 ((36 (34 35 ))(42 (43 ((39 (38 40 ))(44 (41 45 )))))))))(21 (((14 (29 (30 (31 (27 (32 33 ))))))(25 28 ))(23 (26 (22 24 ))))))))))(6 7 ))(4 5 )))*
(0 ((((1 2 )(3 ((9 (8 10 ))((11 15 )((((12 16 )(17 (13 18 )))((19 20 )(37 ((36 (34 35 ))(42 (43 ((39 (38 40 ))(44 (41 45 )))))))))(21 (((14 (29 (30 (31 (27 (32 33 ))))))(25 28 ))(26 (23 (22 24 ))))))))))(6 7 ))(4 5 )))*
(0 ((((1 2 )(3 ((9 (8 10 ))((11 15 )((((12 16 )(17 (13 18 )))((19 20 )(37 ((36 (34 35 ))(42 (43 ((39 (38 40 ))(44 (41 45 )))))))))(21 (((14 (29 (30 (31 (27 (32 33 ))))))(25 28 ))((22 24 )(23 26 )))))))))(6 7 ))(4 5 )))*
(0 ((((1 2 )(3 ((9 (8 10 ))((11 15 )((((12 16 )(17 (13 18 )))((19 20 )(37 ((36 (34 35 ))(42 (43 (44 ((39 (38 40 ))(41 45 )))))))))(21 (((14 (33 (32 (27 (31 (29 30 ))))))(25 28 ))(26 (23 (22 24 ))))))))))(6 7 ))(4 5 )))*
(0 ((((1 2 )(3 ((9 (8 10 ))((11 15 )((((12 16 )(17 (13 18 )))((19 20 )(37 ((36 (34 35 ))(42 (43 ((39 (38 40 ))(44 (41 45 )))))))))(21 (((14 (33 (32 (27 (31 (29 30 ))))))(25 28 ))((22 24 )(23 26 )))))))))(6 7 ))(4 5 )))*
(0 ((((1 2 )(3 ((9 (8 10 ))((11 15 )((((12 16 )(17 (13 18 )))((19 20 )(37 ((36 (34 35 ))(42 (43 (44 ((39 (38 40 ))(41 45 )))))))))(21 (((14 (29 (30 (31 (27 (32 33 ))))))(25 28 ))(26 (23 (22 24 ))))))))))(6 7 ))(4 5 )))*
(0 ((((1 2 )(3 ((9 (8 10 ))((11 15 )((((12 16 )(17 (13 18 )))((19 20 )(37 ((36 (34 35 ))(42 (43 (44 ((39 (38 40 ))(41 45 )))))))))(21 (((14 (33 (32 (27 (31 (29 30 ))))))(25 28 ))(23 (26 (22 24 ))))))))))(6 7 ))(4 5 )))*
(0 ((((1 2 )(3 ((9 (8 10 ))((11 15 )((((12 16 )(17 (13 18 )))((19 20 )(37 ((36 (34 35 ))(42 (43 (44 ((39 (38 40 ))(41 45 )))))))))(21 (((14 (33 (32 (27 (31 (29 30 ))))))(25 28 ))((22 24 )(23 26 )))))))))(6 7 ))(4 5 )))*
(0 ((((1 2 )(3 ((9 (8 10 ))((11 15 )((((12 16 )(17 (13 18 )))((19 20 )(37 ((36 (34 35 ))(42 (43 ((39 (38 40 ))(44 (41 45 )))))))))(21 (((14 (33 (32 (27 (31 (29 30 ))))))(25 28 ))(23 (26 (22 24 ))))))))))(6 7 ))(4 5 )));
proc-;
