tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4434.tnt'
(0 (((2 (1 (((((((10 (8 (7 9 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((60 (59 (17 (13 (11 12 )))))(61 62 ))(57 58 ))(32 (30 31 )))((14 (15 16 ))(27 (26 (28 29 )))))(38 ((39 (41 (42 (40 44 ))))(50 ((48 (43 49 ))(47 (45 46 )))))))((22 23 )(24 25 ))))(((69 (67 68 ))(80 (((73 78 )(75 (74 76 )))(77 79 ))))(72 (70 71 ))))(65 ((66 ((95 (99 (98 (96 97 ))))((100 102 )(106 (104 ((103 (109 (101 105 )))(107 108 )))))))(83 ((((81 82 )(87 88 ))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(3 4 ))(5 6 )))*
(0 (((2 (1 ((((((((9 (10 (7 8 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))((((((60 (59 (17 (13 (11 12 )))))(61 62 ))(57 58 ))(32 (30 31 )))((14 (15 16 ))(29 (26 (27 28 )))))(38 (((39 41 )(42 (40 44 )))(50 ((48 (43 49 ))(47 (45 46 ))))))))((22 23 )(24 25 )))(((69 (67 68 ))(80 ((78 (73 (75 (74 76 ))))(77 79 ))))(72 (70 71 ))))(65 ((66 ((95 (99 (96 (97 98 ))))(102 (100 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 ((((81 82 )(87 88 ))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 (((((((9 (7 (8 10 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((60 ((59 (17 (13 (11 12 ))))(61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))(26 (27 (28 29 )))))(38 (((41 (39 (42 (44 (40 43 )))))(50 (47 (45 46 ))))(48 49 ))))(22 23 ))(24 25 )))(((69 (67 68 ))(80 (79 (75 (73 (78 (77 (74 76 ))))))))(72 (70 71 ))))(65 ((66 ((95 (99 (98 (96 97 ))))(102 (100 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 (((87 (88 (81 82 )))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 (((((((10 (7 (8 9 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((59 (17 (13 (11 12 ))))(60 (61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))(27 (26 (28 29 )))))(38 ((41 (39 (42 (40 (43 44 )))))(50 ((47 (45 46 ))(48 49 ))))))(22 23 )))((24 25 )(((69 (67 68 ))(80 ((75 (78 (73 (74 76 ))))(77 79 ))))(72 (70 71 )))))(65 ((66 ((95 (99 (98 (96 97 ))))(100 (102 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 (((87 (88 (81 82 )))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 (((((((10 (8 (7 9 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((60 (59 (17 (13 (11 12 )))))(61 62 ))(57 58 ))(32 (30 31 )))((14 (15 16 ))(27 (26 (28 29 )))))(38 ((39 (41 (42 (40 44 ))))(50 ((48 (43 49 ))(47 (45 46 )))))))((22 23 )(24 25 ))))(((69 (67 68 ))(80 (((73 78 )(75 (74 76 )))(77 79 ))))(72 (70 71 ))))(65 ((66 ((95 (99 (98 (96 97 ))))((100 102 )(106 (104 ((103 (109 (101 105 )))(107 108 )))))))(83 ((((81 82 )(87 88 ))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 (((((((7 (10 (8 9 )))(63 64 ))(37 (36 (35 (33 34 )))))(((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 )))))(22 23 )))(((((((60 (59 (17 (13 (11 12 )))))(61 62 ))(57 58 ))(32 (30 31 )))((14 (15 16 ))((26 29 )(27 28 ))))(38 (((39 41 )(40 42 ))((50 (48 (49 (43 44 ))))(47 (45 46 ))))))(24 25 )))(((69 (67 68 ))(80 ((78 (73 (75 (74 76 ))))(77 79 ))))(72 (70 71 ))))(65 ((66 ((95 (99 (98 (96 97 ))))((100 102 )(106 (104 ((103 (109 (101 105 )))(107 108 )))))))(83 ((((81 82 )(87 (88 (91 (90 (89 92 ))))))(86 (84 85 )))(93 94 ))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 (((((((10 (7 (8 9 )))(63 64 ))(37 (36 (35 (33 34 )))))(((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 )))))(22 23 )))(((((((59 (17 (13 (11 12 ))))(60 (61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))(27 (26 (28 29 )))))(38 ((41 (39 (42 (40 (43 44 )))))(50 ((47 (45 46 ))(48 49 ))))))(24 25 )))(((69 (67 68 ))(80 ((75 (78 (73 (74 76 ))))(77 79 ))))(72 (70 71 ))))(65 ((66 ((95 (99 (98 (96 97 ))))(100 (102 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 (((87 (88 (81 82 )))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(3 4 ))(5 6 )))*
(0 (((2 (1 (((((((9 (7 (8 10 )))(63 64 ))(37 (36 (35 (33 34 )))))(((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 )))))(22 23 )))(((((((60 (59 (17 (13 (11 12 )))))(61 62 ))(57 58 ))(32 (30 31 )))((14 (15 16 ))(27 (26 (28 29 )))))(38 (((39 41 )(40 42 ))((50 (48 (49 (43 44 ))))(47 (45 46 ))))))(24 25 )))(((69 (67 68 ))(80 ((78 (73 (75 (74 76 ))))(77 79 ))))(72 (70 71 ))))(65 ((66 ((95 (99 (96 (97 98 ))))(100 (102 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 ((((81 82 )(87 88 ))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(3 4 ))(5 6 )))*
(0 (((2 (1 (((((((10 (9 (7 8 )))(63 64 ))(37 (36 (35 (33 34 )))))(((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 )))))(22 23 )))((((((60 ((59 (17 (13 (11 12 ))))(61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))((26 29 )(27 28 ))))(38 ((39 (41 (40 42 )))(50 ((48 (49 (43 44 )))(47 (45 46 )))))))(24 25 )))(((69 (67 68 ))(80 (79 (75 (73 (78 (77 (74 76 ))))))))(72 (70 71 ))))(65 ((66 ((95 (99 (96 (97 98 ))))(100 (102 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 (((87 (88 (81 82 )))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 (((((((8 (7 (9 10 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((59 (17 (13 (11 12 ))))(60 (61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))(27 (26 (28 29 )))))(38 ((42 (39 41 ))((50 (48 (49 (43 (40 44 )))))(47 (45 46 ))))))((22 23 )(24 25 ))))(((69 (67 68 ))(80 ((78 (73 (75 (74 76 ))))(77 79 ))))(72 (70 71 ))))(65 ((66 ((95 (99 (96 (97 98 ))))(100 (102 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 ((((81 82 )(87 88 ))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(3 4 ))(5 6 )))*
(0 (((2 (1 (((((((9 (10 (7 8 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((59 (17 (13 (11 12 ))))(60 (61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))(27 (26 (28 29 )))))(38 ((((39 41 )(42 (43 (40 44 ))))(50 (47 (45 46 ))))(48 49 ))))(22 23 )))((24 25 )((65 (66 ((95 (99 (98 (96 97 ))))(102 (100 (106 (104 ((103 (109 (101 105 )))(107 108 )))))))))(83 ((((81 82 )(87 (88 (91 (89 (90 92 ))))))(86 (84 85 )))(93 94 ))))))(((69 (67 68 ))(80 ((75 ((73 78 )(74 76 )))(77 79 ))))(72 (70 71 ))))))(5 6 ))(3 4 )))*
(0 (((2 (1 ((((((((7 (10 (8 9 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((60 (59 (17 (13 (11 12 )))))(61 62 ))(57 58 ))(32 (30 31 )))((14 (15 16 ))(29 (26 (27 28 )))))(38 ((41 (39 (42 (40 44 ))))((48 (43 49 ))(50 (47 (45 46 )))))))(24 25 )))(22 23 ))(((69 (67 68 ))(80 ((75 ((73 78 )(74 76 )))(77 79 ))))(72 (70 71 ))))(65 ((66 ((95 (99 (97 (96 98 ))))(102 (100 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 ((((81 82 )(87 88 ))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(3 4 ))(5 6 )))*
(0 (((2 (1 (((((((((7 9 )(8 10 ))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((60 (59 (17 (13 (11 12 )))))(61 62 ))(57 58 ))(32 (30 31 )))((14 (15 16 ))(29 (26 (27 28 )))))(38 ((39 41 )((50 (48 (49 (43 (42 (40 44 ))))))(47 (45 46 ))))))(24 25 )))(22 23 ))(((69 (67 68 ))(80 (79 (75 (78 (73 (77 (74 76 ))))))))(72 (70 71 ))))(65 ((66 ((95 (99 (98 (96 97 ))))(102 (100 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 ((((81 82 )(87 (88 (91 (92 (89 90 ))))))(86 (84 85 )))(93 94 ))))))))(3 4 ))(5 6 )))*
(0 (((2 (1 ((((((((9 (8 (7 10 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))((((((60 ((59 (17 (13 (11 12 ))))(61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))((26 27 )(28 29 ))))(38 ((39 41 )((48 (49 (43 (40 (42 44 )))))(50 (47 (45 46 )))))))(22 23 )))(24 25 ))(((69 (67 68 ))(80 (79 (75 (73 (78 (77 (74 76 ))))))))(72 (70 71 ))))(65 ((66 ((95 (99 (98 (96 97 ))))(100 (102 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 ((((81 82 )(87 (88 (91 (90 (89 92 ))))))(86 (84 85 )))(93 94 ))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 (((((((10 (9 (7 8 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((59 (17 (13 (11 12 ))))(60 (61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))(26 (27 (28 29 )))))(38 ((42 (39 41 ))((50 (48 (49 (43 (40 44 )))))(47 (45 46 ))))))((22 23 )(24 25 ))))(((69 (67 68 ))(80 ((73 (78 (75 (74 76 ))))(77 79 ))))(72 (70 71 ))))(65 ((66 ((95 (99 (96 (97 98 ))))(100 (102 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 ((((81 82 )(87 88 ))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 (((((((9 (10 (7 8 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((59 (17 (13 (11 12 ))))(60 (61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))(27 (26 (28 29 )))))(38 ((((39 41 )(42 (43 (40 44 ))))(50 (47 (45 46 ))))(48 49 ))))((22 23 )(24 25 ))))(((69 (67 68 ))(80 ((75 ((73 78 )(74 76 )))(77 79 ))))(72 (70 71 ))))(65 ((66 ((95 (99 (98 (96 97 ))))(102 (100 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 ((((81 82 )(87 (88 (91 (89 (90 92 ))))))(86 (84 85 )))(93 94 ))))))))(3 4 ))(5 6 )))*
(0 (((2 (1 ((((((((8 (7 (9 10 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((59 (17 (13 (11 12 ))))(60 (61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))(27 (26 (28 29 )))))(38 ((42 (39 41 ))((50 (48 (49 (43 (40 44 )))))(47 (45 46 ))))))(24 25 )))(22 23 ))(((69 (67 68 ))(80 ((78 (73 (75 (74 76 ))))(77 79 ))))(72 (70 71 ))))(65 ((66 ((95 (99 (96 (97 98 ))))(100 (102 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 ((((81 82 )(87 88 ))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(3 4 ))(5 6 )))*
(0 (((2 (1 ((((((((7 9 )(8 10 ))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((60 (59 (17 (13 (11 12 )))))(61 62 ))(57 58 ))(32 (30 31 )))((14 (15 16 ))(29 (26 (27 28 )))))(38 ((39 41 )((50 (48 (49 (43 (42 (40 44 ))))))(47 (45 46 ))))))((22 23 )(24 25 ))))(((69 (67 68 ))(80 (79 (75 (78 (73 (77 (74 76 ))))))))(72 (70 71 ))))(65 ((66 ((95 (99 (98 (96 97 ))))(102 (100 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 ((((81 82 )(87 (88 (91 (92 (89 90 ))))))(86 (84 85 )))(93 94 ))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 ((((((((9 (7 (8 10 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((60 (59 (17 (13 (11 12 )))))(61 62 ))(57 58 ))(32 (30 31 )))((14 (15 16 ))(29 (26 (27 28 )))))(38 (((39 41 )(40 42 ))(50 ((48 (49 (43 44 )))(47 (45 46 )))))))(22 23 )))(((69 (67 68 ))(80 ((75 ((73 78 )(74 76 )))(77 79 ))))(72 (70 71 ))))(24 25 ))(65 ((66 ((95 (99 (98 (96 97 ))))(100 (102 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 ((((81 82 )(87 88 ))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 ((((((((7 10 )(8 9 ))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))((((((((60 (59 (17 (13 (11 12 )))))(61 62 ))(57 58 ))(32 (30 31 )))((14 (15 16 ))(26 (29 (27 28 )))))(38 ((39 (41 (42 (40 44 ))))((50 (48 (43 49 )))(47 (45 46 ))))))(22 23 ))(24 25 )))(((69 (67 68 ))(80 ((78 (73 (75 (74 76 ))))(77 79 ))))(72 (70 71 ))))(65 ((66 ((95 (99 (98 (96 97 ))))((100 102 )(106 (104 ((103 (109 (101 105 )))(107 108 )))))))(83 ((((81 82 )(87 88 ))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 (((((((7 (10 (8 9 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((59 (17 (13 (11 12 ))))(60 (61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))(27 (26 (28 29 )))))(38 ((39 (41 42 ))(50 ((48 (49 (43 (40 44 ))))(47 (45 46 )))))))(22 23 )))((24 25 )((65 (66 ((95 (99 (97 (96 98 ))))(102 (100 (106 (104 ((103 (109 (101 105 )))(107 108 )))))))))(83 ((((81 82 )(87 88 ))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))(((69 (67 68 ))(80 ((75 (73 (78 (74 76 ))))(77 79 ))))(72 (70 71 ))))))(5 6 ))(3 4 )))*
(0 (((2 (1 ((((((((10 (9 (7 8 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))((((((60 (59 (17 (13 (11 12 )))))(61 62 ))(57 58 ))(32 (30 31 )))((14 (15 16 ))(27 (26 (28 29 )))))(38 ((41 (39 (40 42 )))((50 (48 (49 (43 44 ))))(47 (45 46 )))))))((22 23 )(24 25 )))(((69 (67 68 ))(80 ((75 (73 (78 (74 76 ))))(77 79 ))))(72 (70 71 ))))(65 ((66 ((95 (99 (98 (96 97 ))))(102 (100 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 ((((81 82 )(87 88 ))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(3 4 ))(5 6 )))*
(0 (((2 (1 ((((((((8 (9 (7 10 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))((((((59 (17 (13 (11 12 ))))(60 (61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))(27 (26 (28 29 )))))(38 ((39 (41 42 ))(50 ((48 (49 (43 (40 44 ))))(47 (45 46 ))))))))((22 23 )(24 25 )))(((69 (67 68 ))(80 (((73 78 )(75 (74 76 )))(77 79 ))))(72 (70 71 ))))(65 ((66 ((95 (99 (96 (97 98 ))))((100 102 )(106 (104 ((103 (109 (101 105 )))(107 108 )))))))(83 ((((81 82 )(87 (88 (91 (90 (89 92 ))))))(86 (84 85 )))(93 94 ))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 ((((((((7 (10 (8 9 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((59 (17 (13 (11 12 ))))(60 (61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))(27 (26 (28 29 )))))(38 ((39 (41 42 ))(50 ((48 (49 (43 (40 44 ))))(47 (45 46 )))))))(24 25 )))(22 23 ))(((69 (67 68 ))(80 ((75 (73 (78 (74 76 ))))(77 79 ))))(72 (70 71 ))))(65 ((66 ((95 (99 (97 (96 98 ))))(102 (100 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 ((((81 82 )(87 88 ))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 (((((((((7 8 )(9 10 ))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((59 (17 (13 (11 12 ))))(60 (61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))((26 29 )(27 28 ))))(38 (((39 41 )(40 42 ))((48 (49 (43 44 )))(50 (47 (45 46 )))))))(22 23 )))(((69 (67 68 ))(80 (((73 78 )(75 (74 76 )))(77 79 ))))(72 (70 71 ))))(24 25 ))(65 ((66 ((95 (99 (97 (96 98 ))))((100 102 )(106 (104 ((103 (109 (101 105 )))(107 108 )))))))(83 ((((81 82 )(87 88 ))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 (((((((((7 9 )(8 10 ))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((60 (59 (17 (13 (11 12 )))))(61 62 ))(57 58 ))(32 (30 31 )))((14 (15 16 ))((26 27 )(28 29 ))))(38 ((42 (39 41 ))(50 ((48 (49 (43 (40 44 ))))(47 (45 46 )))))))(22 23 )))(((69 (67 68 ))(80 ((78 (73 (75 (74 76 ))))(77 79 ))))(72 (70 71 ))))(24 25 ))(65 ((66 ((95 (99 (96 (97 98 ))))(100 (102 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 ((((81 82 )(87 88 ))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(3 4 ))(5 6 )))*
(0 (((2 (1 (((((((((7 10 )(8 9 ))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((59 (17 (13 (11 12 ))))(60 (61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))(27 (26 (28 29 )))))(38 ((39 (41 (40 42 )))((50 (48 (49 (43 44 ))))(47 (45 46 ))))))(24 25 )))(22 23 ))(((69 (67 68 ))(80 ((75 (73 (78 (74 76 ))))(77 79 ))))(72 (70 71 ))))(65 ((66 ((95 (99 (97 (96 98 ))))(102 (100 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 (((87 (88 (81 82 )))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 (65 (((((((((8 (10 (7 9 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))((((((60 ((59 (17 (13 (11 12 ))))(61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))((26 27 )(28 29 ))))(38 ((((39 41 )(42 (43 (40 44 ))))(48 49 ))(50 (47 (45 46 ))))))(22 23 )))(((69 (67 68 ))(80 (79 (75 (73 (78 (77 (74 76 ))))))))(72 (70 71 ))))(24 25 ))((((81 82 )(87 88 ))(83 (86 (84 85 ))))((89 (92 (90 91 )))(93 94 ))))(66 ((95 (99 (98 (96 97 ))))(100 (102 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 (((((((((7 8 )(9 10 ))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((60 (59 (17 (13 (11 12 )))))(61 62 ))(57 58 ))(32 (30 31 )))((14 (15 16 ))(26 (27 (28 29 )))))(38 ((((39 41 )(42 (44 (40 43 ))))(48 49 ))(50 (47 (45 46 ))))))(24 25 )))(22 23 ))(((69 (67 68 ))(80 ((75 (78 (73 (74 76 ))))(77 79 ))))(72 (70 71 ))))(65 ((66 ((95 (99 (98 (96 97 ))))(102 (100 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 ((((81 82 )(87 88 ))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 ((((((((7 9 )(8 10 ))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))((((((((60 (59 (17 (13 (11 12 )))))(61 62 ))(57 58 ))(32 (30 31 )))((14 (15 16 ))(26 (29 (27 28 )))))(38 (((39 41 )(42 (40 44 )))((50 (48 (43 49 )))(47 (45 46 ))))))(24 25 ))(22 23 )))(((69 (67 68 ))(80 (79 (75 (73 (78 (77 (74 76 ))))))))(72 (70 71 ))))(65 ((66 ((95 (99 (96 (97 98 ))))((100 102 )(106 (104 ((103 (109 (101 105 )))(107 108 )))))))(83 ((((81 82 )(87 (88 (91 (90 (89 92 ))))))(86 (84 85 )))(93 94 ))))))))(3 4 ))(5 6 )))*
(0 (((2 (1 ((((((((7 (9 (8 10 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((60 (59 (17 (13 (11 12 )))))(61 62 ))(57 58 ))(32 (30 31 )))((14 (15 16 ))(26 (29 (27 28 )))))(38 ((41 (39 (40 42 )))((48 (49 (43 44 )))(50 (47 (45 46 )))))))(24 25 )))(22 23 ))(((69 (67 68 ))(80 ((75 (78 (73 (74 76 ))))(77 79 ))))(72 (70 71 ))))(65 ((66 ((95 (99 (98 (96 97 ))))(102 (100 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 ((((81 82 )(87 (88 (91 (90 (89 92 ))))))(86 (84 85 )))(93 94 ))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 (((((((7 (10 (8 9 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((60 (59 (17 (13 (11 12 )))))(61 62 ))(57 58 ))(32 (30 31 )))((14 (15 16 ))(27 (26 (28 29 )))))(38 (((39 41 )(42 (40 44 )))((50 (48 (43 49 )))(47 (45 46 ))))))((22 23 )(24 25 ))))(((69 (67 68 ))(80 ((75 (73 (78 (74 76 ))))(77 79 ))))(72 (70 71 ))))(65 ((66 ((95 (99 (98 (96 97 ))))(100 (102 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 ((((81 82 )(87 88 ))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 (((((((((7 9 )(8 10 ))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((60 (59 (17 (13 (11 12 )))))(61 62 ))(57 58 ))(32 (30 31 )))((14 (15 16 ))(26 (29 (27 28 )))))(38 (((39 41 )(42 (40 44 )))((50 (48 (43 49 )))(47 (45 46 ))))))(22 23 )))(((69 (67 68 ))(80 (79 (75 (73 (78 (77 (74 76 ))))))))(72 (70 71 ))))(24 25 ))(65 ((66 ((95 (99 (96 (97 98 ))))((100 102 )(106 (104 ((103 (109 (101 105 )))(107 108 )))))))(83 ((((81 82 )(87 (88 (91 (90 (89 92 ))))))(86 (84 85 )))(93 94 ))))))))(3 4 ))(5 6 )))*
(0 (((2 (1 (65 ((((((((((7 9 )(8 10 ))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((60 (59 (17 (13 (11 12 )))))(61 62 ))(57 58 ))(32 (30 31 )))((14 (15 16 ))(26 (29 (27 28 )))))(38 (((39 41 )(42 (40 44 )))((50 (48 (43 49 )))(47 (45 46 ))))))(22 23 )))(((69 (67 68 ))(80 (79 (75 (73 (78 (77 (74 76 ))))))))(72 (70 71 ))))(24 25 ))(83 ((((81 82 )(87 (88 (91 (90 (89 92 ))))))(86 (84 85 )))(93 94 ))))(66 ((95 (99 (96 (97 98 ))))((100 102 )(106 (104 ((103 (109 (101 105 )))(107 108 )))))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 (((((((((7 9 )(8 10 ))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((60 (59 (17 (13 (11 12 )))))(61 62 ))(57 58 ))(32 (30 31 )))((14 (15 16 ))(26 (29 (27 28 )))))(38 (((39 41 )(42 (40 44 )))((50 (48 (43 49 )))(47 (45 46 ))))))(22 23 )))(((69 (67 68 ))(80 (79 (75 (73 (78 (77 (74 76 ))))))))(72 (70 71 ))))(24 25 ))(65 ((66 ((95 (99 (96 (97 98 ))))((100 102 )(106 (104 ((103 (109 (101 105 )))(107 108 )))))))(83 ((((81 82 )(87 (88 (91 (90 (89 92 ))))))(86 (84 85 )))(93 94 ))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 ((((((((7 (10 (8 9 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((60 (59 (17 (13 (11 12 )))))(61 62 ))(57 58 ))(32 (30 31 )))((14 (15 16 ))(27 (26 (28 29 )))))(38 (((39 41 )(42 (40 44 )))((50 (48 (43 49 )))(47 (45 46 ))))))(22 23 )))(((69 (67 68 ))(80 ((75 (73 (78 (74 76 ))))(77 79 ))))(72 (70 71 ))))(24 25 ))(65 ((66 ((95 (99 (98 (96 97 ))))(100 (102 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 ((((81 82 )(87 88 ))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 ((((((((9 (10 (7 8 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((59 (17 (13 (11 12 ))))(60 (61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))(29 (26 (27 28 )))))(38 ((39 (41 (40 42 )))(50 ((48 (49 (43 44 )))(47 (45 46 )))))))(22 23 )))(((69 (67 68 ))(80 (79 (75 (78 (73 (77 (74 76 ))))))))(72 (70 71 ))))(24 25 ))(65 ((66 ((95 (99 (98 (96 97 ))))((100 102 )(106 (104 ((103 (109 (101 105 )))(107 108 )))))))(83 ((((81 82 )(87 (88 (91 (90 (89 92 ))))))(86 (84 85 )))(93 94 ))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 (((((((9 (10 (7 8 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))((((((60 ((59 (17 (13 (11 12 ))))(61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))(27 (26 (28 29 )))))(38 ((39 41 )((50 (48 (49 (43 (40 (42 44 ))))))(47 (45 46 ))))))(22 23 )))((24 25 )(((69 (67 68 ))(80 ((75 ((73 78 )(74 76 )))(77 79 ))))(72 (70 71 )))))(65 ((66 ((95 (99 (96 (97 98 ))))((100 102 )(106 (104 ((103 (109 (101 105 )))(107 108 )))))))(83 (((87 (88 (81 82 )))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 ((((((((8 (10 (7 9 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((59 (17 (13 (11 12 ))))(60 (61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))(27 (26 (28 29 )))))(38 ((41 (39 (42 (43 (40 44 )))))((50 (47 (45 46 )))(48 49 )))))(22 23 )))(((69 (67 68 ))(80 ((78 (73 (75 (74 76 ))))(77 79 ))))(72 (70 71 ))))(24 25 ))(65 ((66 ((95 (99 (98 (96 97 ))))(100 (102 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 ((((81 82 )(87 88 ))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 (((((((7 (9 (8 10 )))(63 64 ))(37 (36 (35 (33 34 )))))(((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 )))))(22 23 )))(((((((59 (17 (13 (11 12 ))))(60 (61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))((26 27 )(28 29 ))))(38 (((39 41 )(40 42 ))((48 (49 (43 44 )))(50 (47 (45 46 )))))))(24 25 )))(((69 (67 68 ))(80 (((73 78 )(75 (74 76 )))(77 79 ))))(72 (70 71 ))))(65 ((66 ((95 (99 (98 (96 97 ))))(100 (102 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 (((87 (88 (81 82 )))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(3 4 ))(5 6 )))*
(0 (((2 (1 (((((((9 (10 (7 8 )))(63 64 ))(37 (36 (35 (33 34 )))))(((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 )))))(22 23 )))(((((((59 (17 (13 (11 12 ))))(60 (61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))(29 (26 (27 28 )))))(38 ((42 (39 41 ))((48 (49 (43 (40 44 ))))(50 (47 (45 46 )))))))(24 25 )))(((69 (67 68 ))(80 (((73 78 )(75 (74 76 )))(77 79 ))))(72 (70 71 ))))(65 ((66 ((95 (99 (96 (97 98 ))))(100 (102 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 (((87 (88 (81 82 )))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 (((((((8 (10 (7 9 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((60 (59 (17 (13 (11 12 )))))(61 62 ))(57 58 ))(32 (30 31 )))((14 (15 16 ))((26 29 )(27 28 ))))(38 ((41 (39 (42 (44 (40 43 )))))((50 (47 (45 46 )))(48 49 )))))(22 23 )))((24 25 )((65 (66 ((95 (99 (98 (96 97 ))))(100 (102 (106 (104 ((103 (109 (101 105 )))(107 108 )))))))))(83 ((((81 82 )(87 88 ))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))(((69 (67 68 ))(80 (((73 78 )(75 (74 76 )))(77 79 ))))(72 (70 71 ))))))(3 4 ))(5 6 )))*
(0 (((2 (1 ((((((((9 (10 (7 8 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((59 (17 (13 (11 12 ))))(60 (61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))(29 (26 (27 28 )))))(38 (((39 (41 (42 (43 (40 44 )))))(50 (47 (45 46 ))))(48 49 ))))(22 23 )))(((69 (67 68 ))(80 (((73 78 )(75 (74 76 )))(77 79 ))))(72 (70 71 ))))(24 25 ))(65 ((66 ((95 (99 (96 (97 98 ))))(100 (102 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 (((87 (88 (81 82 )))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 (((((((8 (10 (7 9 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((60 (59 (17 (13 (11 12 )))))(61 62 ))(57 58 ))(32 (30 31 )))((14 (15 16 ))((26 29 )(27 28 ))))(38 (((39 (41 (42 (44 (40 43 )))))(50 (47 (45 46 ))))(48 49 ))))(22 23 )))((24 25 )(((69 (67 68 ))(80 (((73 78 )(75 (74 76 )))(77 79 ))))(72 (70 71 )))))(65 ((66 ((95 (99 (98 (96 97 ))))(100 (102 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 ((((81 82 )(87 88 ))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 (((((((10 (7 (8 9 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((60 (59 (17 (13 (11 12 )))))(61 62 ))(57 58 ))(32 (30 31 )))((14 (15 16 ))((26 27 )(28 29 ))))(38 (((39 41 )(42 (40 44 )))((48 (43 49 ))(50 (47 (45 46 )))))))(22 23 )))((24 25 )(((65 66 )((95 (99 (98 (96 97 ))))(100 (102 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 ((((81 82 )(87 88 ))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))(((69 (67 68 ))(80 (79 (75 (73 (78 (77 (74 76 ))))))))(72 (70 71 ))))))(5 6 ))(3 4 )))*
(0 (((2 (1 (((((((9 (10 (7 8 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))((((((60 ((59 (17 (13 (11 12 ))))(61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))((26 27 )(28 29 ))))(38 ((41 (39 42 ))((48 (49 (43 (40 44 ))))(50 (47 (45 46 )))))))(22 23 )))((24 25 )(((65 66 )((95 (99 (98 (96 97 ))))(100 (102 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 ((((81 82 )(87 (88 (91 (89 (90 92 ))))))(86 (84 85 )))(93 94 ))))))(((69 (67 68 ))(80 ((75 (78 (73 (74 76 ))))(77 79 ))))(72 (70 71 ))))))(3 4 ))(5 6 )))*
(0 (((2 (1 (((((((9 (8 (7 10 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((60 (59 (17 (13 (11 12 )))))(61 62 ))(57 58 ))(32 (30 31 )))((14 (15 16 ))((26 27 )(28 29 ))))(38 (((39 41 )(40 42 ))(50 ((48 (49 (43 44 )))(47 (45 46 )))))))(22 23 )))((24 25 )(((65 66 )((95 (99 (98 (96 97 ))))(100 (102 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 ((((81 82 )(87 88 ))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))(((69 (67 68 ))(80 ((75 (78 (73 (74 76 ))))(77 79 ))))(72 (70 71 ))))))(5 6 ))(3 4 )))*
(0 (((2 (1 ((((((((10 (8 (7 9 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((59 (17 (13 (11 12 ))))(60 (61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))(27 (26 (28 29 )))))(38 (((39 41 )(40 42 ))(50 ((48 (49 (43 44 )))(47 (45 46 )))))))(22 23 )))(((69 (67 68 ))(80 ((75 (73 (78 (74 76 ))))(77 79 ))))(72 (70 71 ))))(24 25 ))(65 ((66 ((95 (99 (96 (97 98 ))))(102 (100 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 ((((81 82 )(87 88 ))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 ((((((((7 8 )(9 10 ))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((60 ((59 (17 (13 (11 12 ))))(61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))((26 27 )(28 29 ))))(38 (((39 41 )(40 42 ))(50 ((48 (49 (43 44 )))(47 (45 46 )))))))(22 23 ))(24 25 )))(((69 (67 68 ))(80 ((75 ((73 78 )(74 76 )))(77 79 ))))(72 (70 71 ))))(65 ((66 ((95 (99 (98 (96 97 ))))((100 102 )(106 (104 ((103 (109 (101 105 )))(107 108 )))))))(83 ((((81 82 )(87 88 ))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(3 4 ))(5 6 )))*
(0 (((2 (1 (((((((9 (10 (7 8 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((60 ((59 (17 (13 (11 12 ))))(61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))(26 (27 (28 29 )))))(38 ((41 (39 (42 (40 44 ))))((50 (48 (43 49 )))(47 (45 46 ))))))(22 23 ))(24 25 )))(((69 (67 68 ))(80 ((75 (73 (78 (74 76 ))))(77 79 ))))(72 (70 71 ))))(65 ((66 ((95 (99 (97 (96 98 ))))(102 (100 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 ((((81 82 )(87 88 ))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 (((((((10 (8 (7 9 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))((((((((59 (17 (13 (11 12 ))))(60 (61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))(27 (26 (28 29 )))))(38 (((39 41 )(40 42 ))(50 ((48 (49 (43 44 )))(47 (45 46 )))))))(22 23 ))(24 25 )))(((69 (67 68 ))(80 ((75 (73 (78 (74 76 ))))(77 79 ))))(72 (70 71 ))))(65 ((66 ((95 (99 (96 (97 98 ))))(102 (100 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 ((((81 82 )(87 88 ))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 ((((((((8 (9 (7 10 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(24 25 ))((((((60 ((59 (17 (13 (11 12 ))))(61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))((26 29 )(27 28 ))))(38 (((39 (41 (42 (44 (40 43 )))))(48 49 ))(50 (47 (45 46 ))))))(22 23 )))(((69 (67 68 ))(80 ((75 ((73 78 )(74 76 )))(77 79 ))))(72 (70 71 ))))(65 ((66 ((95 (99 (98 (96 97 ))))((100 102 )(106 (104 ((103 (109 (101 105 )))(107 108 )))))))(83 ((((81 82 )(87 (88 (91 (89 (90 92 ))))))(86 (84 85 )))(93 94 ))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 (((((((9 (10 (7 8 )))(63 64 ))(37 (36 (35 (33 34 )))))(((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 )))))(22 23 )))(((((((60 (59 (17 (13 (11 12 )))))(61 62 ))(57 58 ))(32 (30 31 )))((14 (15 16 ))(26 (27 (28 29 )))))(38 (((39 41 )(42 (40 44 )))((50 (48 (43 49 )))(47 (45 46 ))))))(24 25 )))(((69 (67 68 ))(80 ((75 (78 (73 (74 76 ))))(77 79 ))))(72 (70 71 ))))(65 ((66 ((95 (99 (98 (96 97 ))))(102 (100 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 ((((81 82 )(87 88 ))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 ((((((((7 (10 (8 9 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((59 (17 (13 (11 12 ))))(60 (61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))(26 (27 (28 29 )))))(38 (((41 (39 (42 (44 (40 43 )))))(50 (47 (45 46 ))))(48 49 ))))(22 23 )))(((69 (67 68 ))(80 (79 (75 ((73 78 )(77 (74 76 )))))))(72 (70 71 ))))(24 25 ))(65 ((66 ((95 (99 (98 (96 97 ))))(102 (100 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 ((((81 82 )(87 88 ))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(3 4 ))(5 6 )))*
(0 (((2 (1 ((((((((8 (10 (7 9 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(24 25 ))(((((((59 (17 (13 (11 12 ))))(60 (61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))(26 (27 (28 29 )))))(38 (((41 (39 (42 (44 (40 43 )))))(50 (47 (45 46 ))))(48 49 ))))(22 23 )))(((69 (67 68 ))(80 (79 (75 ((73 78 )(77 (74 76 )))))))(72 (70 71 ))))(65 ((66 ((95 (99 (98 (96 97 ))))(102 (100 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 ((((81 82 )(87 (88 (91 (92 (89 90 ))))))(86 (84 85 )))(93 94 ))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 (((((((7 (10 (8 9 )))(63 64 ))(37 (36 (35 (33 34 )))))(((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 )))))(22 23 )))(((((((59 (17 (13 (11 12 ))))(60 (61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))((26 29 )(27 28 ))))(38 (((41 (39 (42 (44 (40 43 )))))(48 49 ))(50 (47 (45 46 ))))))(24 25 )))(((69 (67 68 ))(80 (79 (75 (73 (78 (77 (74 76 ))))))))(72 (70 71 ))))(65 ((66 ((95 (99 (98 (96 97 ))))(100 (102 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 (((87 (88 (81 82 )))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 (((((((8 (10 (7 9 )))(63 64 ))(37 (36 (35 (33 34 )))))(((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 )))))(22 23 )))(((((((60 (59 (17 (13 (11 12 )))))(61 62 ))(57 58 ))(32 (30 31 )))((14 (15 16 ))((26 27 )(28 29 ))))(38 (((41 (39 (42 (44 (40 43 )))))(50 (47 (45 46 ))))(48 49 ))))(24 25 )))(((69 (67 68 ))(80 (79 (75 (73 (78 (77 (74 76 ))))))))(72 (70 71 ))))(65 ((66 ((95 (99 (98 (96 97 ))))(102 (100 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 (((87 (88 (81 82 )))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 ((((((((8 (10 (7 9 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(24 25 ))(((((((60 (59 (17 (13 (11 12 )))))(61 62 ))(57 58 ))(32 (30 31 )))((14 (15 16 ))((26 27 )(28 29 ))))(38 (((39 41 )(42 (40 44 )))(50 ((48 (43 49 ))(47 (45 46 )))))))(22 23 )))(((69 (67 68 ))(80 ((75 (78 (73 (74 76 ))))(77 79 ))))(72 (70 71 ))))(65 ((66 ((95 (99 (98 (96 97 ))))(102 (100 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 (((87 (88 (81 82 )))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(3 4 ))(5 6 )))*
(0 (((2 (1 (((((((7 (8 (9 10 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))((((((60 ((59 (17 (13 (11 12 ))))(61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))((26 29 )(27 28 ))))(38 ((((39 41 )(42 (43 (40 44 ))))(48 49 ))(50 (47 (45 46 ))))))(22 23 )))((24 25 )(((65 66 )((95 (99 (97 (96 98 ))))(102 (100 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))((94 (((81 82 )(87 88 ))(83 (86 (84 85 )))))(93 (89 (92 (90 91 ))))))))(((69 (67 68 ))(80 (79 (75 ((73 78 )(77 (74 76 )))))))(72 (70 71 ))))))(3 4 ))(5 6 )))*
(0 (((2 (1 (65 (((((((((7 (10 (8 9 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))((((((59 (17 (13 (11 12 ))))(60 (61 62 )))(57 58 ))(32 (30 31 )))(((14 (15 16 ))(44 (40 (42 ((50 ((49 (48 (38 43 )))(47 (45 46 ))))(39 41 ))))))(26 (27 (28 29 )))))((72 (80 ((73 ((78 (69 (67 68 )))(75 (74 76 ))))(77 79 ))))(70 71 ))))(22 23 ))(24 25 ))(83 ((((81 82 )(87 (88 (91 (92 (89 90 ))))))(86 (84 85 )))(93 94 ))))(66 ((95 (99 (97 (96 98 ))))(102 (100 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 (((((((7 (9 (8 10 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))((((((60 ((59 (17 (13 (11 12 ))))(61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))(29 (26 (27 28 )))))(38 ((39 41 )((48 (49 (43 (42 (40 44 )))))(50 (47 (45 46 )))))))((22 23 )(24 25 ))))(((69 (67 68 ))(80 (79 (75 (73 (78 (77 (74 76 ))))))))(72 (70 71 ))))(65 ((66 ((95 (99 (98 (96 97 ))))((100 102 )(106 (104 ((103 (109 (101 105 )))(107 108 )))))))(83 ((((81 82 )(87 (88 (91 (89 (90 92 ))))))(86 (84 85 )))(93 94 ))))))))(3 4 ))(5 6 )))*
(0 (((2 (1 ((((((((8 (10 (7 9 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))((22 23 )(24 25 )))((((((59 (17 (13 (11 12 ))))(60 (61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))(27 (26 (28 29 )))))(38 (((41 (39 (42 (43 (40 44 )))))(48 49 ))(50 (47 (45 46 )))))))(((69 (67 68 ))(80 (79 (75 ((73 78 )(77 (74 76 )))))))(72 (70 71 ))))(65 ((66 ((95 (99 (96 (97 98 ))))(100 (102 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 (((87 (88 (81 82 )))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(3 4 ))(5 6 )))*
(0 (((2 (1 ((((((((8 (9 (7 10 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))((22 23 )(24 25 )))((((((59 (17 (13 (11 12 ))))(60 (61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))(26 (29 (27 28 )))))(38 ((41 (39 (42 (44 (40 43 )))))(50 ((47 (45 46 ))(48 49 )))))))(((69 (67 68 ))(80 ((75 (73 (78 (74 76 ))))(77 79 ))))(72 (70 71 ))))(65 ((66 ((95 (99 (96 (97 98 ))))(102 (100 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 (((87 (88 (81 82 )))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(3 4 ))(5 6 )))*
(0 (((2 (1 (((((((10 (8 (7 9 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((59 (17 (13 (11 12 ))))(60 (61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))((26 29 )(27 28 ))))(38 (((39 41 )(40 42 ))(50 ((48 (49 (43 44 )))(47 (45 46 )))))))(22 23 )))((24 25 )(((69 (67 68 ))(80 ((75 ((73 78 )(74 76 )))(77 79 ))))(72 (70 71 )))))(65 ((66 ((95 (99 (96 (97 98 ))))(102 (100 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 (((87 (88 (81 82 )))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(3 4 ))(5 6 )))*
(0 (((2 (1 (((((((7 (9 (8 10 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))((((((60 ((59 (17 (13 (11 12 ))))(61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))(29 (26 (27 28 )))))(38 ((39 41 )((48 (49 (43 (42 (40 44 )))))(50 (47 (45 46 )))))))(22 23 )))((24 25 )(((65 66 )((95 (99 (98 (96 97 ))))((100 102 )(106 (104 ((103 (109 (101 105 )))(107 108 )))))))(83 ((((81 82 )(87 (88 (91 (89 (90 92 ))))))(86 (84 85 )))(93 94 ))))))(((69 (67 68 ))(80 (79 (75 (73 (78 (77 (74 76 ))))))))(72 (70 71 ))))))(3 4 ))(5 6 )))*
(0 (((2 (1 (((((((8 (9 (7 10 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((59 (17 (13 (11 12 ))))(60 (61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))(26 (29 (27 28 )))))(38 ((41 (39 (42 (44 (40 43 )))))(50 ((47 (45 46 ))(48 49 ))))))(22 23 )))((24 25 )(((65 66 )((95 (99 (96 (97 98 ))))(102 (100 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 (((87 (88 (81 82 )))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))(((69 (67 68 ))(80 ((75 (73 (78 (74 76 ))))(77 79 ))))(72 (70 71 ))))))(3 4 ))(5 6 )))*
(0 (((2 (1 (((((((9 (10 (7 8 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((60 ((59 (17 (13 (11 12 ))))(61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))(26 (29 (27 28 )))))(38 ((41 (39 42 ))((50 (48 (49 (43 (40 44 )))))(47 (45 46 ))))))(24 25 ))(22 23 )))(((69 (67 68 ))(80 ((78 (73 (75 (74 76 ))))(77 79 ))))(72 (70 71 ))))(65 ((66 ((95 (99 (96 (97 98 ))))((100 102 )(106 (104 ((103 (109 (101 105 )))(107 108 )))))))(83 ((((81 82 )(87 (88 (91 (92 (89 90 ))))))(86 (84 85 )))(93 94 ))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 ((((((((8 (9 (7 10 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))((((((59 (17 (13 (11 12 ))))(60 (61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))(26 (29 (27 28 )))))(38 ((39 (41 (42 (44 (40 43 )))))(50 ((47 (45 46 ))(48 49 )))))))((22 23 )(24 25 )))(((69 (67 68 ))(80 (79 (75 (73 (78 (77 (74 76 ))))))))(72 (70 71 ))))(65 ((66 ((95 (99 (98 (96 97 ))))(100 (102 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 ((((81 82 )(87 (88 (91 (89 (90 92 ))))))(86 (84 85 )))(93 94 ))))))))(3 4 ))(5 6 )))*
(0 (((2 (1 ((((((((8 (9 (7 10 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))((((((59 (17 (13 (11 12 ))))(60 (61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))(27 (26 (28 29 )))))(38 ((41 (39 (42 (40 (43 44 )))))((50 (47 (45 46 )))(48 49 ))))))((22 23 )(24 25 )))(((69 (67 68 ))(80 ((75 ((73 78 )(74 76 )))(77 79 ))))(72 (70 71 ))))(65 ((66 ((95 (99 (96 (97 98 ))))(100 (102 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 (((87 (88 (81 82 )))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 (((((((10 (8 (7 9 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((60 (59 (17 (13 (11 12 )))))(61 62 ))(57 58 ))(32 (30 31 )))((14 (15 16 ))(26 (29 (27 28 )))))(38 (((39 41 )(40 42 ))(50 ((48 (49 (43 44 )))(47 (45 46 )))))))(22 23 )))((24 25 )(((65 66 )((95 (99 (96 (97 98 ))))(102 (100 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 (((87 (88 (81 82 )))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))(((69 (67 68 ))(80 ((75 ((73 78 )(74 76 )))(77 79 ))))(72 (70 71 ))))))(5 6 ))(3 4 )))*
(0 (((2 (1 (((((((10 (7 (8 9 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))((((((60 ((59 (17 (13 (11 12 ))))(61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))(26 (29 (27 28 )))))(38 (((39 41 )(42 (44 (40 43 ))))(50 ((47 (45 46 ))(48 49 ))))))((22 23 )(24 25 ))))(((69 (67 68 ))(80 ((73 (78 (75 (74 76 ))))(77 79 ))))(72 (70 71 ))))(65 ((66 ((95 (99 (97 (96 98 ))))(100 (102 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 (((87 (88 (81 82 )))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 (((((((8 (9 (7 10 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))((((((((59 (17 (13 (11 12 ))))(60 (61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))(26 (29 (27 28 )))))(38 (((39 41 )(42 (44 (40 43 ))))(50 ((47 (45 46 ))(48 49 ))))))(24 25 ))(22 23 )))(((69 (67 68 ))(80 (79 (75 (73 (78 (77 (74 76 ))))))))(72 (70 71 ))))(65 ((66 ((95 (99 (98 (96 97 ))))(100 (102 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 ((((81 82 )(87 (88 (91 (89 (90 92 ))))))(86 (84 85 )))(93 94 ))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 (((((((7 (8 (9 10 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))((((((((59 (17 (13 (11 12 ))))(60 (61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))(27 (26 (28 29 )))))(38 ((39 (41 (42 (43 (40 44 )))))(50 ((47 (45 46 ))(48 49 ))))))(24 25 ))(22 23 )))(((69 (67 68 ))(80 ((78 (73 (75 (74 76 ))))(77 79 ))))(72 (70 71 ))))(65 ((66 ((95 (99 (96 (97 98 ))))(100 (102 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 ((((81 82 )(87 (88 (91 (89 (90 92 ))))))(86 (84 85 )))(93 94 ))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 (65 (((((((((9 (10 (7 8 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))((((((60 ((59 (17 (13 (11 12 ))))(61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))(26 (29 (27 28 )))))(38 ((41 (39 42 ))((50 (48 (49 (43 (40 44 )))))(47 (45 46 ))))))(22 23 )))(((69 (67 68 ))(80 ((78 (73 (75 (74 76 ))))(77 79 ))))(72 (70 71 ))))(24 25 ))(83 ((((81 82 )(87 (88 (91 (92 (89 90 ))))))(86 (84 85 )))(93 94 ))))(66 ((95 (99 (96 (97 98 ))))((100 102 )(106 (104 ((103 (109 (101 105 )))(107 108 )))))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 (((((((9 (7 (8 10 )))(63 64 ))(37 (36 (35 (33 34 )))))(((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 )))))(22 23 )))((((((60 ((59 (17 (13 (11 12 ))))(61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))(26 (27 (28 29 )))))(38 ((39 41 )((48 (49 (43 (44 (40 42 )))))(50 (47 (45 46 )))))))(24 25 )))(((69 (67 68 ))(80 (79 (75 (78 (73 (77 (74 76 ))))))))(72 (70 71 ))))(65 ((66 ((95 (99 (96 (97 98 ))))((100 102 )(106 (104 ((103 (109 (101 105 )))(107 108 )))))))(83 ((((81 82 )(87 (88 (91 (92 (89 90 ))))))(86 (84 85 )))(93 94 ))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 ((((((((7 (10 (8 9 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((59 (17 (13 (11 12 ))))(60 (61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))(26 (27 (28 29 )))))(38 ((39 41 )(50 ((48 (49 (43 (42 (40 44 )))))(47 (45 46 )))))))(22 23 )))(24 25 ))(((69 (67 68 ))(80 (((73 78 )(75 (74 76 )))(77 79 ))))(72 (70 71 ))))(65 ((66 ((95 (99 (98 (96 97 ))))(102 (100 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 ((((81 82 )(87 (88 (91 (89 (90 92 ))))))(86 (84 85 )))(93 94 ))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 ((((((((7 (10 (8 9 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((59 (17 (13 (11 12 ))))(60 (61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))(26 (27 (28 29 )))))(38 ((39 41 )(50 ((48 (49 (43 (42 (40 44 )))))(47 (45 46 )))))))(22 23 )))(24 25 ))(((69 (67 68 ))(80 (((73 78 )(75 (74 76 )))(77 79 ))))(72 (70 71 ))))(65 ((66 ((95 (99 (96 (97 98 ))))(100 (102 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 ((((81 82 )(87 (88 (91 (92 (89 90 ))))))(86 (84 85 )))(93 94 ))))))))(3 4 ))(5 6 )))*
(0 (((2 (1 (((((((7 (10 (8 9 )))(63 64 ))(37 (36 (35 (33 34 )))))(((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 )))))(22 23 )))(((((((59 (17 (13 (11 12 ))))(60 (61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))((26 29 )(27 28 ))))(38 (((39 41 )(42 (40 44 )))((50 (48 (43 49 )))(47 (45 46 ))))))(24 25 )))(((69 (67 68 ))(80 (79 (75 (73 (78 (77 (74 76 ))))))))(72 (70 71 ))))(65 ((66 ((95 (99 (96 (97 98 ))))(100 (102 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 ((((81 82 )(87 (88 (91 (92 (89 90 ))))))(86 (84 85 )))(93 94 ))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 (((((((7 (9 (8 10 )))(63 64 ))(37 (36 (35 (33 34 )))))(((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 )))))(22 23 )))(((((((60 (59 (17 (13 (11 12 )))))(61 62 ))(57 58 ))(32 (30 31 )))((14 (15 16 ))(26 (27 (28 29 )))))(38 ((39 41 )(50 ((48 (49 (43 (42 (40 44 )))))(47 (45 46 )))))))(24 25 )))(((69 (67 68 ))(80 ((75 (78 (73 (74 76 ))))(77 79 ))))(72 (70 71 ))))(65 ((66 ((95 (99 (98 (96 97 ))))((100 102 )(106 (104 ((103 (109 (101 105 )))(107 108 )))))))(83 ((((81 82 )(87 (88 (91 (89 (90 92 ))))))(86 (84 85 )))(93 94 ))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 (((((((9 (8 (7 10 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((59 (17 (13 (11 12 ))))(60 (61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))((26 27 )(28 29 ))))(38 ((39 (41 (42 (44 (40 43 )))))(50 ((47 (45 46 ))(48 49 ))))))(22 23 )))((24 25 )(((65 66 )((95 (99 (98 (96 97 ))))(102 (100 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 ((((81 82 )(87 88 ))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))(((69 (67 68 ))(80 ((75 ((73 78 )(74 76 )))(77 79 ))))(72 (70 71 ))))))(5 6 ))(3 4 )))*
(0 (((2 (1 ((((((((7 (9 (8 10 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((59 (17 (13 (11 12 ))))(60 (61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))(27 (26 (28 29 )))))(38 ((39 (41 (40 42 )))((48 (49 (43 44 )))(50 (47 (45 46 )))))))(22 23 )))(((69 (67 68 ))(80 ((73 (78 (75 (74 76 ))))(77 79 ))))(72 (70 71 ))))(24 25 ))(65 ((66 ((95 (99 (97 (96 98 ))))(102 (100 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 ((((81 82 )(87 88 ))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 ((((((((8 (10 (7 9 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((59 (17 (13 (11 12 ))))(60 (61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))(29 (26 (27 28 )))))(38 ((39 41 )((50 (48 (49 (43 (44 (40 42 ))))))(47 (45 46 ))))))(22 23 )))(((69 (67 68 ))(80 ((75 (73 (78 (74 76 ))))(77 79 ))))(72 (70 71 ))))(24 25 ))(65 ((66 ((95 (99 (96 (97 98 ))))((100 102 )(106 (104 ((103 (109 (101 105 )))(107 108 )))))))(83 ((((81 82 )(87 88 ))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(3 4 ))(5 6 )))*
(0 (((2 (1 ((((((((10 (7 (8 9 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((60 (59 (17 (13 (11 12 )))))(61 62 ))(57 58 ))(32 (30 31 )))((14 (15 16 ))((26 27 )(28 29 ))))(38 (((39 41 )(40 42 ))(50 ((48 (49 (43 44 )))(47 (45 46 )))))))(22 23 )))(24 25 ))(((69 (67 68 ))(80 ((78 (73 (75 (74 76 ))))(77 79 ))))(72 (70 71 ))))(65 ((66 ((95 (99 (97 (96 98 ))))(102 (100 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 (((87 (88 (81 82 )))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 ((((((((10 (9 (7 8 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))((((((59 (17 (13 (11 12 ))))(60 (61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))(26 (29 (27 28 )))))(38 ((39 41 )((50 (48 (49 (43 (42 (40 44 ))))))(47 (45 46 )))))))((22 23 )(24 25 )))(((69 (67 68 ))(80 ((75 ((73 78 )(74 76 )))(77 79 ))))(72 (70 71 ))))(65 ((66 ((95 (99 (97 (96 98 ))))(102 (100 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 ((((81 82 )(87 88 ))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 (((((((10 (9 (7 8 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((59 (17 (13 (11 12 ))))(60 (61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))(26 (29 (27 28 )))))(38 ((39 41 )((50 (48 (49 (43 (42 (40 44 ))))))(47 (45 46 ))))))(22 23 )))((24 25 )(((65 66 )((95 (99 (97 (96 98 ))))(102 (100 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 (((87 (88 (81 82 )))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))(((69 (67 68 ))(80 ((75 ((73 78 )(74 76 )))(77 79 ))))(72 (70 71 ))))))(5 6 ))(3 4 )))*
(0 (((2 (1 ((((((((10 (7 (8 9 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))((((((60 (59 (17 (13 (11 12 )))))(61 62 ))(57 58 ))(32 (30 31 )))((14 (15 16 ))((26 27 )(28 29 ))))(38 (((39 41 )(40 42 ))(50 ((48 (49 (43 44 )))(47 (45 46 ))))))))((22 23 )(24 25 )))(((69 (67 68 ))(80 ((78 (73 (75 (74 76 ))))(77 79 ))))(72 (70 71 ))))(65 ((66 ((95 (99 (97 (96 98 ))))(102 (100 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 (((87 (88 (81 82 )))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 (((((((10 (7 (8 9 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((60 (59 (17 (13 (11 12 )))))(61 62 ))(57 58 ))(32 (30 31 )))((14 (15 16 ))((26 27 )(28 29 ))))(38 (((39 41 )(40 42 ))(50 ((48 (49 (43 44 )))(47 (45 46 )))))))(22 23 )))((24 25 )(((65 66 )((95 (99 (97 (96 98 ))))(102 (100 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 (((87 (88 (81 82 )))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))(((69 (67 68 ))(80 ((78 (73 (75 (74 76 ))))(77 79 ))))(72 (70 71 ))))))(5 6 ))(3 4 )))*
(0 (((2 (1 ((((((((8 (9 (7 10 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((59 (17 (13 (11 12 ))))(60 (61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))(29 (26 (27 28 )))))(38 (((39 41 )(40 42 ))(50 ((48 (49 (43 44 )))(47 (45 46 )))))))(22 23 )))(24 25 ))(((69 (67 68 ))(80 (((73 78 )(75 (74 76 )))(77 79 ))))(72 (70 71 ))))(65 ((66 ((95 (99 (97 (96 98 ))))((100 102 )(106 (104 ((103 (109 (101 105 )))(107 108 )))))))(83 ((((81 82 )(87 (88 (91 (92 (89 90 ))))))(86 (84 85 )))(93 94 ))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 (((((((9 (8 (7 10 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((60 (59 (17 (13 (11 12 )))))(61 62 ))(57 58 ))(32 (30 31 )))((14 (15 16 ))(29 (26 (27 28 )))))(38 ((41 (39 (42 (40 (43 44 )))))(50 ((47 (45 46 ))(48 49 ))))))(22 23 )))((24 25 )((65 (66 ((95 (99 (97 (96 98 ))))(102 (100 (106 (104 ((103 (109 (101 105 )))(107 108 )))))))))(83 ((((81 82 )(87 88 ))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))(((69 (67 68 ))(80 ((73 (78 (75 (74 76 ))))(77 79 ))))(72 (70 71 ))))))(3 4 ))(5 6 )))*
(0 (((2 (1 ((((((((8 (10 (7 9 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((59 (17 (13 (11 12 ))))(60 (61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))((26 27 )(28 29 ))))(38 ((39 41 )((48 (49 (43 (40 (42 44 )))))(50 (47 (45 46 )))))))(22 23 )))(24 25 ))(((69 (67 68 ))(80 ((73 (78 (75 (74 76 ))))(77 79 ))))(72 (70 71 ))))(65 ((66 ((95 (99 (98 (96 97 ))))((100 102 )(106 (104 ((103 (109 (101 105 )))(107 108 )))))))(83 (((87 (88 (81 82 )))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 ((((((((7 (8 (9 10 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((60 (59 (17 (13 (11 12 )))))(61 62 ))(57 58 ))(32 (30 31 )))((14 (15 16 ))(26 (29 (27 28 )))))(38 ((39 (41 42 ))(50 ((48 (49 (43 (40 44 ))))(47 (45 46 )))))))(22 23 )))(24 25 ))(((69 (67 68 ))(80 (((73 78 )(75 (74 76 )))(77 79 ))))(72 (70 71 ))))(65 ((66 ((95 (99 (97 (96 98 ))))(102 (100 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 ((((81 82 )(87 88 ))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 ((((((((7 (8 (9 10 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((60 (59 (17 (13 (11 12 )))))(61 62 ))(57 58 ))(32 (30 31 )))((14 (15 16 ))(26 (29 (27 28 )))))(38 ((39 (41 42 ))(50 ((48 (49 (43 (40 44 ))))(47 (45 46 )))))))(22 23 )))(24 25 ))(((69 (67 68 ))(80 (((73 78 )(75 (74 76 )))(77 79 ))))(72 (70 71 ))))(65 ((66 ((95 (99 (97 (96 98 ))))(102 (100 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 ((((81 82 )(87 88 ))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(3 4 ))(5 6 )))*
(0 (((2 (1 (((((((8 (9 (7 10 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))((((((((60 (59 (17 (13 (11 12 )))))(61 62 ))(57 58 ))(32 (30 31 )))((14 (15 16 ))(27 (26 (28 29 )))))(38 ((41 (39 42 ))((50 (48 (49 (43 (40 44 )))))(47 (45 46 ))))))(22 23 ))(24 25 )))(((69 (67 68 ))(80 (79 (75 (78 (73 (77 (74 76 ))))))))(72 (70 71 ))))(65 ((66 ((95 (99 (98 (96 97 ))))((100 102 )(106 (104 ((103 (109 (101 105 )))(107 108 )))))))(83 ((((81 82 )(87 88 ))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(5 6 ))(3 4 )))*
(0 (((2 (1 ((((((((10 (8 (7 9 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))((22 23 )(24 25 )))(((((60 ((59 (17 (13 (11 12 ))))(61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))(27 (26 (28 29 )))))(38 (((39 41 )(42 (40 44 )))(50 ((48 (43 49 ))(47 (45 46 ))))))))(((69 (67 68 ))(80 (((73 78 )(75 (74 76 )))(77 79 ))))(72 (70 71 ))))(65 ((66 ((95 (99 (97 (96 98 ))))(100 (102 (106 (104 ((103 (109 (101 105 )))(107 108 ))))))))(83 (((87 (88 (81 82 )))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(3 4 ))(5 6 )))*
(0 (((2 (1 ((((((((8 (7 (9 10 )))((18 19 )((20 21 )((51 (55 56 ))(54 (52 53 ))))))(63 64 ))(37 (36 (35 (33 34 )))))(((((((59 (17 (13 (11 12 ))))(60 (61 62 )))(57 58 ))(32 (30 31 )))((14 (15 16 ))(26 (27 (28 29 )))))(38 ((39 (41 (42 (40 (43 44 )))))(50 ((47 (45 46 ))(48 49 ))))))(24 25 )))(22 23 ))(((69 (67 68 ))(80 ((78 (73 (75 (74 76 ))))(77 79 ))))(72 (70 71 ))))(65 ((66 ((95 (99 (98 (96 97 ))))((100 102 )(106 (104 ((103 (109 (101 105 )))(107 108 )))))))(83 ((((81 82 )(87 88 ))(86 (84 85 )))((89 (92 (90 91 )))(93 94 )))))))))(5 6 ))(3 4 )));
proc-;
