tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4335.tnt'
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(34 (35 ((36 (39 (37 38 )))(48 (45 (47 (44 46 ))))))))(33 42 ))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(34 (35 ((36 (39 (37 38 )))(47 (45 (46 (44 48 ))))))))(33 42 ))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(34 (35 ((36 (38 (37 39 )))((48 (44 46 ))(45 47 ))))))(33 42 ))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(33 42 ))(34 (35 ((36 (37 (38 39 )))(47 (48 (46 (44 45 ))))))))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(33 42 ))(34 (35 ((36 (38 (37 39 )))(47 (48 (45 (44 46 ))))))))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(33 42 ))(34 (35 ((36 (39 (37 38 )))(47 (44 (46 (45 48 ))))))))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(34 (35 ((36 (39 (37 38 )))(47 (46 (48 (44 45 ))))))))(33 42 ))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(33 42 ))(34 (35 ((36 (37 (38 39 )))(45 (47 (44 (46 48 ))))))))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(33 42 ))(34 (35 ((36 (39 (37 38 )))(47 (45 (46 (44 48 ))))))))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(34 (35 ((36 (39 (37 38 )))(45 (47 (46 (44 48 ))))))))(33 42 ))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(33 42 ))(34 (35 ((36 (37 (38 39 )))(47 ((44 48 )(45 46 )))))))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(33 42 ))(34 (35 ((36 (37 (38 39 )))((44 46 )(47 (45 48 )))))))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(33 42 ))(34 (35 ((36 (39 (37 38 )))(48 (45 (47 (44 46 ))))))))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(34 (35 ((36 (38 (37 39 )))(47 (44 (48 (45 46 ))))))))(33 42 ))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(33 42 ))(34 (35 ((36 (39 (37 38 )))(45 (47 (46 (44 48 ))))))))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(33 42 ))(34 (35 ((36 (38 (37 39 )))(47 ((44 45 )(46 48 )))))))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(33 42 ))(34 (35 ((36 (39 (37 38 )))(48 (47 (46 (44 45 ))))))))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(33 42 ))(34 (35 ((36 (37 (38 39 )))(48 (47 (44 (45 46 ))))))))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(34 (35 ((36 (38 (37 39 )))((46 (44 48 ))(45 47 ))))))(33 42 ))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(34 (35 ((36 (37 (38 39 )))((44 (45 46 ))(47 48 ))))))(33 42 ))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(34 (35 ((36 (37 (38 39 )))(45 ((44 46 )(47 48 )))))))(33 42 ))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(34 (35 ((36 (39 (37 38 )))(48 (47 (46 (44 45 ))))))))(33 42 ))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(34 (35 ((36 (37 (38 39 )))(47 ((44 46 )(45 48 )))))))(33 42 ))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(34 (35 ((36 (38 (37 39 )))(48 (47 (46 (44 45 ))))))))(33 42 ))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(34 (35 ((36 (37 (38 39 )))(47 (44 (45 (46 48 ))))))))(33 42 ))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(34 (35 ((36 (37 (38 39 )))(45 (47 (44 (46 48 ))))))))(33 42 ))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(33 42 ))(34 (35 ((36 (38 (37 39 )))((44 (45 46 ))(47 48 ))))))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(34 (35 ((36 (38 (37 39 )))(48 (45 (47 (44 46 ))))))))(33 42 ))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(43 (((32 (31 (40 41 )))(33 42 ))(34 (35 ((36 (38 (37 39 )))(48 ((44 46 )(45 47 )))))))))))))))))));
proc-;
