nstates num 3;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-04 18.00.39'
31 17

&[num]
Atrichadenotecnum_quadripunctatum          0000000000000000?000000?0000000
Ptyctini_sp.                               00000000000000010000000?0000000
Loensia_variegata                          0000000000000000?000000?0000000
Trichadenotecnum_circularoides             011110????????????????????00110
Trichadenotecnum_corniculum                0111110001000100?000000?0000000
Trichadenotecnum_furcalingum               01111111101010011000000?1000110
Trichadenotecnum_falx                      01111111101010011000000?1000110
Trichadenotecnum_fuscipenne                011111????????????????????00110
Trichadenotecnum_castum                    111110????????????????????00001
Trichadenotecnum_alexanderae               11111010110000011000000?1000001
Trichadenotecnum_yamatomajus               01111010100100010011200?1110000
Trichadenotecnum_nothoapertum              01111010100100000001200?1110100
Trichadenotecnum_mixtum                    0111100011000011100101101101000
Trichadenotecnum_latebrachium              0111100011000011110101101101000
Trichadenotecnum_taiwan                    0111110011000011110101101101000
Trichadenotecnum_incognitum                1111100011000011101111111100000
Trichadenotecnum_album                     1111100011000011101111111100000

;


cnames
{ 0 male_eye large small;
{ 1 six_marginal_spots absent present;
{ 2 oposit_spots absent present;
{ 3 proximal_band running_from_base_of_pterostigma_to_distal_end_of_cell_cup running_from_base_of_pterostigma_to_distal_1/3_of_cell_cup;
{ 4 spots_in_cell_a absent present;
{ 5 forewing_dense/sparse sparsely_covered_with_spots densely_covered_with_spots;
{ 6 male_eighth_sternite single_sclerite_ two_sclerites;
{ 7 male_8th+hyp seperated fused;
{ 8 clunial_arm absent present;
{ 9 epiproct_lobe_broadly_expanded not_broadly_expanded broadly_expanded;
{ 10 epiproct_lobe_with_process without_process with_processes_covered_by_papillae_or_denticles;
{ 11 epiproct_corn_like almost_flattened greatly_swelling_and_forming_conical_epiproct;
{ 12 paraproctal_basal_process absent present;
{ 13 paraproctal_corn-like_process absent present;
{ 14 paraproctal_distal_process directed_posteriorly directed_upward;
{ 15 hypandrial_median_tongue_p/a absent present;
{ 16 hypandrial_median_tongue_movable? unmovable moveable;
{ 17 lateral_corner_of_hypandrium not_denticulated denticulated;
{ 18 hypandrial_left_process absent_or_less_developed well_developed;
{ 19 hypandrial_left_distal_lobe absent_or_less_developed well_developed;
{ 20 hypandrial_right_process absent_or_less_developed well_developed,_cornlike well_developed,_lamellate;
{ 21 hypandrial_right_arm absent present;
{ 22 paramere_present absent present;
{ 23 paramere_width narrow,_much_narrower_than_long broad,_as_wide_as_long_or_even_wider;
{ 24 phallosome-anteriorly rounded pointed;
{ 25 phallosome-posteriorly narrowing_posteriorly broadened_posteriorly;
{ 26 anterior_margin_of_phallosome_sclerotize/weak rounded pointed;
{ 27 median_sclerotized_band_of_subgenital_plate without_median_sclerotized_band with_median_sclerotized_band;
{ 28 vv_of_gonapophyses long short;
{ 29 ev_lobe well_developed less_developed;
{ 30 gonopore_plate_one/two single_plate clearly_divided_into_two_regions;
;


ccode  - 0.30;


;
