tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4301.tnt'
(0 (1 (34 (43 (2 ((40 (((45 (24 ((50 ((((((38 (56 (10 (31 (63 (47 (25 (55 (((3 (12 (35 (8 ((9 (((15 (11 20 ))(32 53 ))(26 ((27 54 )(28 46 )))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 ))))))))))((17 (6 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 )))(39 48 )))(23 44 ))))(37 (29 33 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (30 (((45 (24 ((50 ((((((38 (56 (10 (31 (63 ((55 (((3 (35 (12 (8 ((9 (((11 (15 20 ))(32 53 ))(26 (28 (46 (27 54 ))))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 )))(25 47 )))))))((17 (6 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 )))(39 48 )))(23 44 ))))(37 (29 33 )))(36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 (23 (44 (50 ((((((38 (56 (10 (31 (63 (47 (25 (55 (((3 (12 (35 (8 ((9 (((15 (11 20 ))(32 53 ))(26 ((27 54 )(28 46 )))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 ))))))))))((17 (6 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 )))(39 48 )))))))(37 (29 33 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (30 (((45 (24 ((50 (39 (48 (((((38 (56 (10 (31 (63 ((55 (((3 (35 (12 (8 ((9 (((11 (15 20 ))(32 53 ))(26 (28 (46 (27 54 ))))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 )))(25 47 )))))))((57 (6 17 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))(23 44 ))))(37 (29 33 )))(36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 ((50 ((((((38 (56 (10 (31 (63 (47 (25 (55 (((3 (12 (35 (8 ((9 (((20 (11 15 ))(32 53 ))(26 ((27 54 )(28 46 )))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 ))))))))))((57 (6 17 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 )))(39 48 )))(23 44 ))))(29 (33 37 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 (23 (44 (50 ((((((38 (56 (10 (31 (63 ((55 (((3 (12 (35 (8 ((9 (((20 (11 15 ))(32 53 ))(26 ((27 54 )(28 46 )))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 )))(25 47 )))))))((17 (6 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 )))(39 48 )))))))(37 (29 33 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 ((50 (39 (48 (((((38 (56 (10 (31 (63 (47 (25 (55 (((35 (3 (12 (8 ((9 ((26 ((11 (28 46 ))(27 54 )))((15 20 )(32 53 ))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 ))))))))))((17 (6 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))(23 44 ))))(29 (33 37 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (30 (((45 (24 ((50 (39 (48 (((((38 (56 (10 (31 (63 ((55 (((35 (3 (12 (8 ((9 ((26 ((11 (28 46 ))(27 54 )))((15 20 )(32 53 ))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 )))(25 47 )))))))((57 (6 17 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))(23 44 ))))(37 (29 33 )))(36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 ((50 (39 (48 (((((38 (56 (10 (31 (63 ((55 (((35 (3 (12 (8 ((9 ((26 ((11 (28 46 ))(27 54 )))((15 20 )(32 53 ))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 )))(25 47 )))))))((57 (6 17 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))(23 44 ))))(37 (29 33 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 ((50 (39 (48 (((((38 (56 (10 (31 (63 ((55 (((35 (3 (12 (8 ((9 ((26 ((11 (28 46 ))(27 54 )))((15 20 )(32 53 ))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 )))(25 47 )))))))((17 (6 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))(23 44 ))))(29 (33 37 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 ((50 (48 (39 (((((38 (56 (10 (31 (63 ((55 (((35 (3 (12 (8 ((9 ((26 ((11 (28 46 ))(27 54 )))((15 20 )(32 53 ))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 )))(25 47 )))))))((57 (6 17 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))(23 44 ))))(37 (29 33 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 (23 (44 (50 (39 (48 (((((38 (56 (10 (31 (63 (47 (25 (55 (((35 (3 (12 (8 ((9 ((26 ((11 (28 46 ))(27 54 )))((15 20 )(32 53 ))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 ))))))))))((17 (6 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))))))(29 (33 37 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (30 (((45 (24 (23 (44 (50 (39 (48 (((((38 (56 (10 (31 (63 (47 (25 (55 (((35 (3 (12 (8 ((9 (((20 (11 15 ))(32 53 ))(26 ((27 54 )(28 46 )))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 ))))))))))((57 (6 17 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))))))(37 (29 33 )))(36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 (23 (44 (50 (39 (48 (((((38 (56 (10 (31 (63 ((55 (((35 (3 (12 (8 ((9 (((15 (11 20 ))(32 53 ))(26 (28 (46 (27 54 ))))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 )))(25 47 )))))))((57 (6 17 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))))))(37 (29 33 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (30 (((45 (24 (23 (44 (50 (39 (48 (((((38 (56 (10 (31 (63 ((55 (((35 (3 (12 (8 ((9 (((15 (11 20 ))(32 53 ))(26 (28 (46 (27 54 ))))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 )))(25 47 )))))))((57 (6 17 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))))))(37 (29 33 )))(36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 (23 (44 (50 (39 (48 (((((38 (56 (10 (31 (63 (47 (25 (55 (((35 (3 (12 (8 ((9 (((15 (11 20 ))(32 53 ))(26 (28 (46 (27 54 ))))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 ))))))))))((57 (6 17 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))))))(37 (29 33 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 (23 (44 (50 (39 (48 (((((38 (56 (10 (31 (63 ((55 (((35 (3 (12 (8 ((9 ((26 ((11 (28 46 ))(27 54 )))((15 20 )(32 53 ))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 )))(25 47 )))))))((17 (6 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))))))(29 (33 37 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 (23 (44 (50 (39 (48 (((((38 (56 (10 (31 (63 ((55 (((35 (3 (12 (8 ((9 ((26 ((11 (28 46 ))(27 54 )))((15 20 )(32 53 ))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 )))(25 47 )))))))((17 (6 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))))))(37 (29 33 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 (23 (44 (50 (39 (48 (((((38 (56 (10 (31 (63 (47 (25 (55 (((35 (3 (12 (8 ((9 (((11 (15 20 ))(32 53 ))(26 ((27 54 )(28 46 )))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 ))))))))))((17 (6 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))))))(37 (29 33 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 ((50 ((((((38 (56 (10 (31 (63 (47 (25 (55 (((35 (3 (12 (8 ((9 (((11 (15 20 ))(32 53 ))(26 ((27 54 )(28 46 )))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 ))))))))))((17 (6 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 )))(39 48 )))(23 44 ))))(29 (33 37 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (30 (((45 (24 (23 (44 (50 ((((((38 (56 (10 (31 (63 (47 (25 (55 (((35 (3 (12 (8 ((9 (((11 (15 20 ))(32 53 ))(26 ((27 54 )(28 46 )))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 ))))))))))((17 (6 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 )))(39 48 )))))))(37 (29 33 )))(36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (30 (((45 (24 (23 (44 (50 ((((((38 (56 (10 (31 (63 (47 (25 (55 (((35 (3 (12 (8 ((9 (((11 (15 20 ))(32 53 ))(26 (28 (46 (27 54 ))))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 ))))))))))((57 (6 17 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 )))(39 48 )))))))(37 (29 33 )))(36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (30 (((45 (24 ((50 (39 (48 (((((38 (56 (10 (31 (63 (47 (25 (55 (((3 (35 (12 (8 ((9 ((26 ((11 (28 46 ))(27 54 )))((15 20 )(32 53 ))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 ))))))))))((17 (6 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))(23 44 ))))(37 (29 33 )))(36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 ((50 ((((((38 (56 (10 (31 (63 ((55 (((3 (35 (12 (8 ((9 ((26 ((11 (28 46 ))(27 54 )))((15 20 )(32 53 ))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 )))(25 47 )))))))((17 (6 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 )))(39 48 )))(23 44 ))))(29 (33 37 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 ((50 ((((((38 (56 (10 (31 (63 (47 (25 (55 (((3 (35 (12 (8 ((9 ((26 ((11 (28 46 ))(27 54 )))((15 20 )(32 53 ))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 ))))))))))((17 (6 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 )))(39 48 )))(23 44 ))))(37 (29 33 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 ((50 (39 (48 (((((38 (56 (10 (31 (63 (47 (25 (55 (((3 (35 (12 (8 ((9 (((15 (11 20 ))(32 53 ))(26 (28 (46 (27 54 ))))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 ))))))))))((17 (6 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))(23 44 ))))(37 (29 33 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 ((50 (39 (48 (((((38 (56 (10 (31 (63 (47 (25 (55 (((3 (35 (12 (8 ((9 (((20 (11 15 ))(32 53 ))(26 ((27 54 )(28 46 )))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 ))))))))))((17 (6 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))(23 44 ))))(37 (29 33 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 (23 (44 (50 ((((((38 (56 (10 (31 (63 (47 (25 (55 ((((3 35 )(12 (8 ((9 (((15 (11 20 ))(32 53 ))(26 ((27 54 )(28 46 )))))(14 21 )))))(22 (7 (18 (19 (62 64 ))))))(4 61 ))))))))))((6 (17 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 )))(39 48 )))))))(37 (29 33 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 (23 (44 (50 (48 (39 (((((38 (56 (10 (31 (63 (47 (25 (55 ((((3 35 )(12 (8 ((9 (((15 (11 20 ))(32 53 ))(26 ((27 54 )(28 46 )))))(14 21 )))))(22 (7 (18 (19 (62 64 ))))))(4 61 ))))))))))((6 (17 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))))))(37 (29 33 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (30 (((45 (24 ((50 ((((((38 (56 (10 (31 (63 (47 (25 (55 ((((3 35 )(12 (8 ((9 (26 (((20 (11 15 ))(32 53 ))((27 54 )(28 46 )))))(14 21 )))))(22 (7 (18 (19 (62 64 ))))))(4 61 ))))))))))((17 (6 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 )))(39 48 )))(23 44 ))))(37 (29 33 )))(36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (30 (((45 (24 ((50 (48 (39 (((((38 (56 (10 (31 (63 ((55 ((((3 35 )(12 (8 ((9 (26 (((20 (11 15 ))(32 53 ))((27 54 )(28 46 )))))(14 21 )))))(22 (7 (18 (19 (62 64 ))))))(4 61 )))(25 47 )))))))((17 (6 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))(23 44 ))))(37 (29 33 )))(36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 ((50 (39 (48 (((((38 (56 (10 (31 (63 (47 (25 (55 (((3 ((8 ((9 (((20 (11 15 ))(32 53 ))(26 ((27 54 )(28 46 )))))(14 21 )))(12 35 )))(22 (7 (18 (19 (62 64 ))))))(4 61 ))))))))))((57 (6 17 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))(23 44 ))))(29 (33 37 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 ((50 (39 (48 (((((38 (56 (10 (31 (63 (47 (25 (55 ((((3 35 )(12 (8 ((9 (26 (((20 (11 15 ))(32 53 ))((27 54 )(28 46 )))))(14 21 )))))(22 (7 (18 (19 (62 64 ))))))(4 61 ))))))))))((6 (17 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))(23 44 ))))(37 (29 33 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (30 (((45 (24 ((50 (39 (48 (((((38 (56 (10 (31 (63 ((55 ((((3 35 )(12 (8 ((9 (26 (((20 (11 15 ))(32 53 ))((27 54 )(28 46 )))))(14 21 )))))(22 (7 (18 (19 (62 64 ))))))(4 61 )))(25 47 )))))))((6 (17 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))(23 44 ))))(37 (29 33 )))(36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (30 (((45 (24 ((50 ((((((38 (56 (10 (31 (63 (47 (25 (55 ((((3 35 )(12 (8 ((9 (((20 (11 15 ))(32 53 ))(26 ((27 54 )(28 46 )))))(14 21 )))))(22 (7 (18 (19 (62 64 ))))))(4 61 ))))))))))((6 (17 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 )))(39 48 )))(23 44 ))))(37 (29 33 )))(36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 ((50 (48 (39 (((((38 (56 (10 (31 (63 (47 (25 (55 ((((3 35 )(12 (8 ((9 (26 (((20 (11 15 ))(32 53 ))((27 54 )(28 46 )))))(14 21 )))))(22 (7 (18 (19 (62 64 ))))))(4 61 ))))))))))((17 (6 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))(23 44 ))))(37 (29 33 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (30 (((45 (24 ((50 (48 (39 (((((38 (56 (10 (31 (63 (47 (25 (55 ((((3 35 )(12 (8 ((9 (26 (((20 (11 15 ))(32 53 ))((27 54 )(28 46 )))))(14 21 )))))(22 (7 (18 (19 (62 64 ))))))(4 61 ))))))))))((6 (17 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))(23 44 ))))(37 (29 33 )))(36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 ((50 (39 (48 (((((38 (56 (10 (31 (63 ((55 (((35 (3 (12 (8 ((9 (26 (((20 (11 15 ))(32 53 ))((27 54 )(28 46 )))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 )))(25 47 )))))))((57 (6 17 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))(23 44 ))))(37 (29 33 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 (23 (44 (50 (39 (48 (((((38 (56 (10 (31 (63 ((55 (((3 (35 (12 (8 ((9 (((20 (11 15 ))(32 53 ))(26 (28 (46 (27 54 ))))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 )))(25 47 )))))))((57 (6 17 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))))))(29 (33 37 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (30 (((45 (24 ((50 ((((((38 (56 (10 (31 (63 ((55 (((3 (35 (12 (8 ((9 (((20 (11 15 ))(32 53 ))(26 ((27 54 )(28 46 )))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 )))(25 47 )))))))((57 (6 17 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 )))(39 48 )))(23 44 ))))(37 (29 33 )))(36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 ((50 (39 (48 (((((38 (56 (10 (31 (63 ((55 (((3 (35 (12 (8 ((9 (((20 (11 15 ))(32 53 ))(26 (28 (46 (27 54 ))))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 )))(25 47 )))))))((57 (6 17 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))(23 44 ))))(37 (29 33 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 ((50 ((((((38 (56 (10 (31 (63 (47 (25 (55 (((3 (35 (12 (8 ((9 (26 (((20 (11 15 ))(32 53 ))((27 54 )(28 46 )))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 ))))))))))((57 (6 17 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 )))(39 48 )))(23 44 ))))(29 (33 37 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 (23 (44 (50 (39 (48 (((((38 (56 (10 (31 (63 ((55 (((3 (35 (12 (8 ((9 (26 (((20 (11 15 ))(32 53 ))((27 54 )(28 46 )))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 )))(25 47 )))))))((6 (17 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))))))(29 (33 37 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (30 (((45 (24 ((50 (48 (39 (((((38 (56 (10 (31 (63 (47 (25 (55 (((3 (35 (12 (8 ((9 (((15 (11 20 ))(32 53 ))(26 ((27 54 )(28 46 )))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 ))))))))))((57 (6 17 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))(23 44 ))))(37 (29 33 )))(36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (30 (((45 (24 ((50 (48 (39 (((((38 (56 (10 (31 (63 (47 (25 (55 (((3 (35 (12 (8 ((9 (((20 (11 15 ))(32 53 ))(26 (28 (46 (27 54 ))))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 ))))))))))((57 (6 17 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))(23 44 ))))(37 (29 33 )))(36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 (23 (44 (50 (39 (48 (((((38 (56 (10 (31 (63 (47 (25 (55 (((3 (35 (12 (8 ((9 (((20 (11 15 ))(32 53 ))(26 ((27 54 )(28 46 )))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 ))))))))))((57 (6 17 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))))))(29 (33 37 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 ((50 (39 (48 (((((38 (56 (10 (31 (63 ((55 (((3 (12 (35 (8 ((9 (26 (((11 (15 20 ))(32 53 ))((27 54 )(28 46 )))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 )))(25 47 )))))))((17 (6 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))(23 44 ))))(29 (33 37 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 (23 (44 (50 (39 (48 (((((38 (56 (10 (31 (63 (47 (25 (55 (((3 (35 (12 (8 ((9 (((15 (11 20 ))(32 53 ))(26 (28 (46 (27 54 ))))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 ))))))))))((57 (6 17 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))))))(29 (33 37 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (30 (((45 (24 ((50 (39 (48 (((((38 (56 (10 (31 (63 (47 (25 (55 (((3 (35 (12 (8 ((9 (((15 (11 20 ))(32 53 ))(26 (28 (46 (27 54 ))))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 ))))))))))((6 (17 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))(23 44 ))))(37 (29 33 )))(36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (30 (((45 (24 ((50 (39 (48 (((((38 (56 (10 (31 (63 (47 (25 (55 (((35 (3 (12 (8 ((9 (((20 (11 15 ))(32 53 ))(26 ((27 54 )(28 46 )))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 ))))))))))((6 (17 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))(23 44 ))))(37 (29 33 )))(36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 ((50 (39 (48 (((((38 (56 (10 (31 (63 ((55 (((3 (12 (35 (8 ((9 (((15 (11 20 ))(32 53 ))(26 ((27 54 )(28 46 )))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 )))(25 47 )))))))((6 (17 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))(23 44 ))))(37 (29 33 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (30 (((45 (24 ((50 (39 (48 (((((38 (56 (10 (31 (63 ((55 (((3 (35 (12 (8 ((9 (((15 (11 20 ))(32 53 ))(26 ((27 54 )(28 46 )))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 )))(25 47 )))))))((6 (17 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))(23 44 ))))(37 (29 33 )))(36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 (23 (44 (50 ((((((38 (56 (10 (31 (63 (47 (25 (55 ((((3 35 )(12 (8 ((9 (((11 (15 20 ))(32 53 ))(26 ((27 54 )(28 46 )))))(14 21 )))))(22 (7 (18 (19 (62 64 ))))))(4 61 ))))))))))((17 (6 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 )))(39 48 )))))))(29 (33 37 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (30 (((45 (24 (23 (44 (50 (48 (39 (((((38 (56 (10 (31 (63 ((55 ((((3 35 )(12 (8 ((9 (((11 (15 20 ))(32 53 ))(26 ((27 54 )(28 46 )))))(14 21 )))))(22 (7 (18 (19 (62 64 ))))))(4 61 )))(25 47 )))))))((6 (17 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))))))(37 (29 33 )))(36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (30 (((45 (24 (23 (44 (50 (48 (39 (((((38 (56 (10 (31 (63 (47 (25 (55 ((((3 35 )(12 (8 ((9 (26 (((11 (15 20 ))(32 53 ))((27 54 )(28 46 )))))(14 21 )))))(22 (7 (18 (19 (62 64 ))))))(4 61 ))))))))))((6 (17 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))))))(37 (29 33 )))(36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 (23 (44 (50 (48 (39 (((((38 (56 (10 (31 (63 (47 (25 (55 ((((3 35 )(12 (8 ((9 (26 (((11 (15 20 ))(32 53 ))((27 54 )(28 46 )))))(14 21 )))))(22 (7 (18 (19 (62 64 ))))))(4 61 ))))))))))((6 (17 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))))))(37 (29 33 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (30 (((45 (24 (23 (44 (50 (39 (48 (((((38 (56 (10 (31 (63 ((55 (((3 (35 (12 (8 ((9 (((11 (15 20 ))(32 53 ))(26 ((27 54 )(28 46 )))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 )))(25 47 )))))))((57 (6 17 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))))))(37 (29 33 )))(36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (30 (((45 (24 (23 (44 (50 (48 (39 (((((38 (56 (10 (31 (63 (47 (25 (55 (((3 ((8 ((9 (((11 (15 20 ))(32 53 ))(26 ((27 54 )(28 46 )))))(14 21 )))(12 35 )))(22 (7 (18 (19 (62 64 ))))))(4 61 ))))))))))((57 (6 17 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))))))(37 (29 33 )))(36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (30 (((45 (24 (23 (44 (50 (39 (48 (((((38 (56 (10 (31 (63 ((55 (((3 ((8 ((9 (((11 (15 20 ))(32 53 ))(26 ((27 54 )(28 46 )))))(14 21 )))(12 35 )))(22 (7 (18 (19 (62 64 ))))))(4 61 )))(25 47 )))))))((57 (6 17 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))))))(37 (29 33 )))(36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 ((50 (39 (48 (((((38 (56 (10 (31 (63 ((55 (((3 ((8 ((9 (26 (((11 (15 20 ))(32 53 ))((27 54 )(28 46 )))))(14 21 )))(12 35 )))(22 (7 (18 (19 (62 64 ))))))(4 61 )))(25 47 )))))))((57 (6 17 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))(23 44 ))))(37 (29 33 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (30 (((45 (24 (23 (44 (50 (39 (48 (((((38 (56 (10 (31 (63 (47 (25 (55 (((3 ((8 ((9 (26 (((11 (15 20 ))(32 53 ))((27 54 )(28 46 )))))(14 21 )))(12 35 )))(22 (7 (18 (19 (62 64 ))))))(4 61 ))))))))))((17 (6 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))))))(37 (29 33 )))(36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (30 (((45 (24 (23 (44 (50 (48 (39 (((((38 (56 (10 (31 (63 ((55 (((3 (35 (12 (8 ((9 (26 (((11 (15 20 ))(32 53 ))((27 54 )(28 46 )))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 )))(25 47 )))))))((17 (6 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))))))(37 (29 33 )))(36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 (23 (44 (50 (48 (39 (((((38 (56 (10 (31 (63 (47 (25 (55 (((35 (3 (12 (8 ((9 (26 (((11 (15 20 ))(32 53 ))((27 54 )(28 46 )))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 ))))))))))((6 (17 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))))))(29 (33 37 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 ((50 (48 (39 (((((38 (56 (10 (31 (63 ((55 (((35 (3 (12 (8 ((9 (26 (((11 (15 20 ))(32 53 ))((27 54 )(28 46 )))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 )))(25 47 )))))))((57 (6 17 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))(23 44 ))))(29 (33 37 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 (23 (44 (50 (39 (48 (((((38 (56 (10 (31 (63 (47 (25 (55 (((35 (3 (12 (8 ((9 (26 (((11 (15 20 ))(32 53 ))((27 54 )(28 46 )))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 ))))))))))((57 (6 17 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))))))(37 (29 33 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 (23 (44 (50 (48 (39 (((((38 (56 (10 (31 (63 ((55 (((35 (3 (12 (8 ((9 (26 (((11 (15 20 ))(32 53 ))((27 54 )(28 46 )))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 )))(25 47 )))))))((57 (6 17 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))))))(29 (33 37 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 (23 (44 (50 ((((((38 (56 (10 (31 (63 ((55 (((35 (3 (12 (8 ((9 (((20 (11 15 ))(32 53 ))(26 ((27 54 )(28 46 )))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 )))(25 47 )))))))((6 (17 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 )))(39 48 )))))))(29 (33 37 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 ((50 (39 (48 (((((38 (56 (10 (31 (63 ((55 (((35 (3 (12 (8 ((9 (((20 (11 15 ))(32 53 ))(26 ((27 54 )(28 46 )))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 )))(25 47 )))))))((6 (17 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))(23 44 ))))(37 (29 33 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 (23 (44 (50 (39 (48 (((((38 (56 (10 (31 (63 ((55 (((35 (3 (12 (8 ((9 (((20 (11 15 ))(32 53 ))(26 ((27 54 )(28 46 )))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 )))(25 47 )))))))((17 (6 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))))))(29 (33 37 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 (23 (44 (50 ((((((38 (56 (10 (31 (63 ((55 (((35 (3 (12 (8 ((9 (((15 (11 20 ))(32 53 ))(26 ((27 54 )(28 46 )))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 )))(25 47 )))))))((17 (6 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 )))(39 48 )))))))(37 (29 33 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (30 (((45 (24 (23 (44 (50 ((((((38 (56 (10 (31 (63 (47 (25 (55 (((3 (12 (35 (8 ((9 (26 (((20 (11 15 ))(32 53 ))((27 54 )(28 46 )))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 ))))))))))((57 (6 17 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 )))(39 48 )))))))(37 (29 33 )))(36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 ((50 ((((((38 (56 (10 (31 (63 (47 (25 (55 (((3 (12 (35 (8 ((9 (26 (((20 (11 15 ))(32 53 ))((27 54 )(28 46 )))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 ))))))))))((57 (6 17 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 )))(39 48 )))(23 44 ))))(29 (33 37 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 (23 (44 (50 ((((((38 (56 (10 (31 (63 ((55 (((35 (3 (12 (8 ((9 (26 (((20 (11 15 ))(32 53 ))((27 54 )(28 46 )))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 )))(25 47 )))))))((57 (6 17 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 )))(39 48 )))))))(29 (33 37 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 (23 (44 (50 ((((((38 (56 (10 (31 (63 (47 (25 (55 (((35 (3 (12 (8 ((9 (26 (((20 (11 15 ))(32 53 ))((27 54 )(28 46 )))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 ))))))))))((17 (6 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 )))(39 48 )))))))(37 (29 33 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 (23 (44 (50 ((((((38 (56 (10 (31 (63 ((55 (((3 (12 (35 (8 ((9 (26 (((20 (11 15 ))(32 53 ))((27 54 )(28 46 )))))(14 21 ))))))(22 (7 (18 (19 (62 64 ))))))(4 61 )))(25 47 )))))))((57 (6 17 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 )))(39 48 )))))))(37 (29 33 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 ((50 (48 (39 (((((38 (56 (10 (31 (63 ((55 (((3 ((8 ((9 (((20 (11 15 ))(32 53 ))(26 (28 (46 (27 54 ))))))(14 21 )))(12 35 )))(22 (7 (18 (19 (62 64 ))))))(4 61 )))(25 47 )))))))((57 (6 17 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))(23 44 ))))(29 (33 37 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 (23 (44 (50 (39 (48 (((((38 (56 (10 (31 (63 (47 (25 (55 (((3 ((8 ((9 (((20 (11 15 ))(32 53 ))(26 (28 (46 (27 54 ))))))(14 21 )))(12 35 )))(22 (7 (18 (19 (62 64 ))))))(4 61 ))))))))))((17 (6 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))))))(37 (29 33 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 ((50 (48 (39 (((((38 (56 (10 (31 (63 ((55 (((3 ((8 ((9 (((20 (11 15 ))(32 53 ))(26 (28 (46 (27 54 ))))))(14 21 )))(12 35 )))(22 (7 (18 (19 (62 64 ))))))(4 61 )))(25 47 )))))))((17 (6 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))(23 44 ))))(37 (29 33 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 (23 (44 (50 (39 (48 (((((38 (56 (10 (31 (63 ((55 (((3 ((8 ((9 (((20 (11 15 ))(32 53 ))(26 ((27 54 )(28 46 )))))(14 21 )))(12 35 )))(22 (7 (18 (19 (62 64 ))))))(4 61 )))(25 47 )))))))((17 (6 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))))))(37 (29 33 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 ((50 (48 (39 (((((38 (56 (10 (31 (63 ((55 (((3 ((8 ((9 (((20 (11 15 ))(32 53 ))(26 ((27 54 )(28 46 )))))(14 21 )))(12 35 )))(22 (7 (18 (19 (62 64 ))))))(4 61 )))(25 47 )))))))((17 (6 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))(23 44 ))))(37 (29 33 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 ((50 (39 (48 (((((38 (56 (10 (31 (63 (47 (25 (55 (((3 ((8 ((9 (((15 (11 20 ))(32 53 ))(26 (28 (46 (27 54 ))))))(14 21 )))(12 35 )))(22 (7 (18 (19 (62 64 ))))))(4 61 ))))))))))((17 (6 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))(23 44 ))))(29 (33 37 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (30 (((45 (24 (23 (44 (50 (39 (48 (((((38 (56 (10 (31 (63 (47 (25 (55 (((3 ((8 ((9 (((15 (11 20 ))(32 53 ))(26 (28 (46 (27 54 ))))))(14 21 )))(12 35 )))(22 (7 (18 (19 (62 64 ))))))(4 61 ))))))))))((17 (6 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))))))(37 (29 33 )))(36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 ((50 (39 (48 (((((38 (56 (10 (31 (63 ((55 (((3 ((8 ((9 (((15 (11 20 ))(32 53 ))(26 (28 (46 (27 54 ))))))(14 21 )))(12 35 )))(22 (7 (18 (19 (62 64 ))))))(4 61 )))(25 47 )))))))((6 (17 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))(23 44 ))))(37 (29 33 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 ((50 (39 (48 (((((38 (56 (10 (31 (63 ((55 (((3 ((8 ((9 (((15 (11 20 ))(32 53 ))(26 (28 (46 (27 54 ))))))(14 21 )))(12 35 )))(22 (7 (18 (19 (62 64 ))))))(4 61 )))(25 47 )))))))((17 (6 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))(23 44 ))))(29 (33 37 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 (23 (44 (50 (39 (48 (((((38 (56 (10 (31 (63 (47 (25 (55 (((3 ((8 ((9 (((15 (11 20 ))(32 53 ))(26 ((27 54 )(28 46 )))))(14 21 )))(12 35 )))(22 (7 (18 (19 (62 64 ))))))(4 61 ))))))))))((17 (6 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))))))(37 (29 33 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 ((50 (39 (48 (((((38 (56 (10 (31 (63 ((55 (((3 ((8 ((9 (((11 (15 20 ))(32 53 ))(26 ((27 54 )(28 46 )))))(14 21 )))(12 35 )))(22 (7 (18 (19 (62 64 ))))))(4 61 )))(25 47 )))))))((17 (6 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))(23 44 ))))(37 (29 33 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 (23 (44 (50 (39 (48 (((((38 (56 (10 (31 (63 ((55 (((3 ((8 ((9 (((15 (11 20 ))(32 53 ))(26 (28 (46 (27 54 ))))))(14 21 )))(12 35 )))(22 (7 (18 (19 (62 64 ))))))(4 61 )))(25 47 )))))))((6 (17 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))))))(37 (29 33 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (30 (((45 (24 (23 (44 (50 (48 (39 (((((38 (56 (10 (31 (63 (47 (25 (55 (((3 ((8 ((9 (((15 (11 20 ))(32 53 ))(26 (28 (46 (27 54 ))))))(14 21 )))(12 35 )))(22 (7 (18 (19 (62 64 ))))))(4 61 ))))))))))((17 (6 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))))))(37 (29 33 )))(36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 ((50 ((((((38 (56 (10 (31 (63 (47 (25 (55 (((3 ((8 ((9 (((11 (15 20 ))(32 53 ))(26 ((27 54 )(28 46 )))))(14 21 )))(12 35 )))(22 (7 (18 (19 (62 64 ))))))(4 61 ))))))))))((57 (6 17 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 )))(39 48 )))(23 44 ))))(37 (29 33 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (((45 (24 ((50 ((((((38 (56 (10 (31 (63 (47 (25 (55 (((3 ((8 ((9 (26 (((11 (15 20 ))(32 53 ))((27 54 )(28 46 )))))(14 21 )))(12 35 )))(22 (7 (18 (19 (62 64 ))))))(4 61 ))))))))))((6 (17 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 )))(39 48 )))(23 44 ))))(37 (29 33 )))(30 (36 52 ))))(41 42 )))))))*
(0 (1 (34 (43 (2 ((40 (30 (((45 (24 ((50 (39 (48 (((((38 (56 (10 (31 (63 (47 (25 (55 (((3 ((8 ((9 (((15 (11 20 ))(32 53 ))(26 ((27 54 )(28 46 )))))(14 21 )))(12 35 )))(22 (7 (18 (19 (62 64 ))))))(4 61 ))))))))))((17 (6 57 ))(60 (16 59 ))))(49 51 ))(5 58 ))(13 (65 66 ))))))(23 44 ))))(37 (29 33 )))(36 52 ))))(41 42 )))))));
proc-;
