nstates num 4;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-04 17.38.18'
380 67

&[num]
Euparkeria                   00000000?0000?0000000?000?100100000000000000000?00000000010010000000000000000?0000000?00?000?000000000?1000000000000000000?000000000000???0000??000000000?00?0?00??0000000000000000000000?0?00?0?????0????000??0020000000000?0000??????000000?00001?0?0??0000???00?0010?000000?01100000000000010000000000?02?000??0100000??1?00?100000?0000000??0?0???00?0??0000?0????0?00?1??00000000?000?0
Crurotarsi                   0000000000000?0?000000000?0000000000?0000000000000000000010000000000000000000?000000000000000000000000000000000000000000000000000000000???0000??000002000?00?0?00??00002000000000000000000000000000000?00?0?0??002?00000?000??000000000000000?000000000010000?000000010?000000?0?000000000000000000000000?00?000000000000001?000?00000?0000000??0?0??000000000?00000000?00?00?000000000000??
Ornithischia                 0010000000000?0000000?000?1011000100100?1000000100100001000000?000100100000000100000000010010?01?00000010011?0011101000010000000000010100?0000??010000000?00?0?00?000000000000000?1000000000000010000?1000010?0111?110000001??000000000000000?000000000000000000011010210100010001??0000?000110000000100001?0101110020000000000?111110002?01??10000??001?1100000?000?00?00?0?0000000000010??
Blikanasaurus                ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????000?1110111?1?01001011001110?11001201111?01?1112102110000100?0??
Camelotia                    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1???????????0??0??001??002100000000??00?0??????????1?0???0??011??????????????????????????????????????????????????????????????????????????????1???????????1??00111?111011110111?1??110???00002?????????????????????????????????????????????????000????0??
Eucnemosaurus                ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0???01??001100100000??00?0??????????1000000?01100???????????11????????????????????????????????????????????????????????????????110????0?????????????001101?1010?0010110????0001110110??????????????????????????????????????????????????0??
Glacialisaurus               ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0???????????????0011???????????????0???1010?010????1101?0111111?1010??????????????0??
Ingentia                     ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0???111????01011?0??0????????????????????????????????????0????????????????????????111000?10111100?1?10?001113110110????????????0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????01
Isanosaurus                  ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????10??0???????????2???0??0???????????????2?011000??????????????????????????101??0???????????????????????????????????????????????????????????????????????????????????????211112??0???001?1?011??????????????????????????1???????????????0????????????????????11
Ohmdenosaurus                ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????01000110?11????11010?11010??????????????????????????????????????
Seitaad                      ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????00???1??00??00?001????0000????????????????????????????0000?011??11000?111?000011?111001013?10?00?21101??0???0????????????????0?10000001??????????????????????????????????000?11101?0???01101010??200??11?00??11????0?010???1100000010????
Amygdalodon                  ???????????????????????????????????????????????????????????????????????????????????????????????????????????????11?21211?????????100100????????002???0??1???????????0111?1????????????????????????10??????????????????????????????????????????????????????????????????????????????????1?01????????????????????????????????????????110?11?????????????????????????????????????????????????????
Gongxianosaurus              1?????0??????????11???????????????????????????????????????????????????????????????????????????????????????00???1??2121?????????????0????????????1??0??001??0??????0?0??00000????????????0????0?0?1?0??000?01?????2?110?????1????1???????????????????????????????0?100??????0???????????????????????????111?2??????0???110??1?????1?0??1???0?1?1???????1??1??01?0??????1?0??2??11100002000???
Unaysaurus                   100110011010??1?11???1??1010?1011000????????????0??00????001???000??0?10??0?10????0100??????010?10110?????01?00101010000???0?1??????0?1?0??????????0??0?11?00?10000?0??00000??????????????0?0???01000??00?0101011??120000011?0000??????1????1?10????211?0??0??0??????????????????????????????????????????????????????????????????110110???011010?000?????????0???1100??????0??0???0??????0??
Tazoudasaurus                11??????????????????????????????????????????????????010??1?????????0011???????1??????????????00?00000???0??10?1111012101???000??1001010??????0002???00001??00200100011020121000????????1111?11?111?????11??????01?111001?00?10?0????????010?2?10000100?01001?3?0?1???0310101??0?111001?002??11??1??1??21100111001111011?00??010020101010?111101111101??0?1????1??????0????????1??10?1????1??
Spinophorosaurus             1????1?????????????????????????????????2????????????0????01?????????0??101?11110100???????????1??????????????00111012?112?????112?11011?0?01?0002?1?0??11??????11???1?1211010?0????????101???11011?001?1??11??0?03?1?0?1?0??????????????????????????????????????????????????????1?1????01?0?011??001??211111110?1111??0?00?201002??0??11?101?0?0?01?2????????????????????????????????????1??
Leyesaurus                   ?001?00?1000211??1??????1010?1?010000101101?00?1011111111?00100010?0011?????????0??10?110??1?00?10110??1010??11101000001?1??11110002001000111011????0???????????????????????????????????000000?001????000????????????????????????????????????????????????????????????????????????????1?00?????????????????????????????????????????????????????????????????010??????????0?102000????0???0??00
Coloradisaurus               ?00?1002??102?1111?1?1??1110??011000?10??01?10?1011101110000100100?101001101101???0101?????1?1001011010011??000101010001?11?0011000200100101?01100?00?001?1001100000000000000101????00?0001000?001????????000?0101112100011?????????????????????1????????????????0?0?13110100???011?1110020011001011100000110100000021110111000011101100??011110?00121??????00001111110101020001100002100000
Lessemsaurus                 ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????00?011??0100???101?0000011?00?10000000111000000???????????????????????????000?1???1110000101??100???????0???3110?????0?00??1????001001310000000?0111100001???1??10110?111011?10???01111?01??0000?1101?1???011011001221??????????1?111????1?2101??00??0???001
Meroktenos                   ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0??0?131?0?00001011?000001????????????111111100?0001111101????????????????????????????????????????0110???????????????????0??
Volkheimeria                 ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????3?????????????00????0??11??10201100111?2110?00?????????1?1???????1??????????????????????????????????????????????????????????????1?1??03101010000?11?10?0111?111000010?111012??0???110?111??2110?0110111?????????????????????????????????????????????????????
Vulcanodon                   ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1???????01?11?0?00??0?0??0?????2?110?1?0?0?01?1????????????????????????????????????031010??00?011110000100111110010?11101111001011??1????2010021?0???11?10101101101110?1??111?10102?1001020?11110?121?01??
Antetonitrus                 ?1?????????????????????????????????????????????????????????????????????????????????????????????????????????????1?1012000????????00??0???????????00?000001??00?10001010121001000???1????1000?00?01100????0?00??1??31110000?0111100??????0011?31101???1010????????0010013??0??00020110100001????????????111011110011011111001100002100111010???????????????????1211111?0100??????1?00?0????0??
Pantydraco                   ?0???0????????????000?0???1??1????000100100000010?100001?00????????00?000???10??00100011?000?00?01010??0000??001010100001001??11?00?10101001101101?00???1????1???????????????????????0??1?1?000010000?100??????11?01?00?????????????????????????????????????????0010012101100001??????????0011??10110?00??????????0?1?0000??000010?01?001????????????????????000011100000101?0000000010010??
Guaibasaurus                 ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0???01??011001000000??00000???????0?0101000???????01????1??0??????????????1??????????????????????????1???????0????11?0?002101000100000000010?10110?00001001000000?1?10??1000?101111001?0?01????0???0101??0000?0??001?0??000000000000010??
Sefapanosaurus               ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????000??01100???0?10??00?001????1?00000001??0000????1?????110?000??011?????0?0?01010??1?00?????11100?1011??0101311010??10101??????????????????????????????????????????????0?111110000??11??????00002??????0?00110101111200001??0?????1100??0??2?0???????????0??
Shunosaurus                  11000112??10201101100000001011?201001112010101010011010120000110111?101000?011?110020???11020010000012010001?111112121112??010112?1001?1?10010012?1?00001011021?00001?0201210000?11?00?10?01?110110011?111?1??0002111001?100?0??11000?1011001??0001100002??1?3?0111100310101100011111?001100?111100100211112??0???100?011??2110??1?0????110?101???1???10?1??1121?110??1?00?2??2111?1021101??
Cetiosaurus                  1????????????????????????????????????????????????????????11?????????????????????????????????????????????????????????????2??00111210111110100100020?1001?10?1020??1011102010100?????????101011??00100????0111?10103111001?000??1?1???????1???????????????????????1111003?010210?0110?1?0011??1101?00???211112??0???110?1110?21100210010111????????????????????????????????????????????????1??
Omeisaurus                   110001121?11201101100000101011?201001112010101011111010121100000112?211100?0111???0?00???1???11100001?0?0001?101111121113??001113012001101011?002?11101010110201100011020121100?021??1?1010111100100??011111??0003111001?000??1?1??????010000?1000110001?001?3?011110031010110001111100011000111100100211012??0???110?0100?21100?1?0??111?011010?11??????????121?110??1?10?20?21111102?101??
Chromogisaurus               ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1000??1010?0??1?????????????????????????????001???????????????????????????????0????111?0002202???????????????????????0??????1???00110????10000?010100010?????????????????????????????????0??0???000???10??
Agnosphitys                  ?0???????0?0????????????11?0?0001000????????????????????????????????????????????????????????????????????????00?000000000?????????????????????????????????????????????????????????000???????????????????????????????1100??00?????????????????????????????????????0000002010000100??????????????????????????????????????????????????10??????011000100?????0????????????????????????????????0??
Anchisaurus                  10???00??0102?1??1??????111011?010?001010?10001100111101110?10??????01?001?01?1??002110??????10?10?00??10000000101?1??0111?0011?0??1001001111011?10000?010?001100?000??0000000??0100?0??00?001?00?10?0????110?0??2?11001?011??0?0??0??1101011?1001002010100002000?101031??00000?01111000010011?001010000101101000000?1110?0100001110111?1?01?010????2?10?11?0?0011????0?01?1?0010000010010??
Barapasaurus                 ???????????????????????????????????????????????????????????????????????????????????????????????????????????????1?111211?????????1??1?1????00??002???00101??00201101111120121100?0?1001?101?1?1??1?????????10???00?11?????????01?1???????????????????????????????11110031010110001111100011???11110010?2?????????????????10??11?????????1?1???????1?02?????????20????????????????1?1??????1??
Pampadromaeus                00???0021?00??1?01???0???000?1000000?110?0?0?0??0?10?1??0???10????111?1??????????????????0???00000000??0010??00101000000????????????????????1??????0?0?01??001?110?01000?000000?0??0000?1?1??0??01?????00?10??0??1???????1?0????1???????????????????????????????00100?11??010202??????????????????????0000111110011011100?0?0?00???????010???????????????????????????????????????????????0??
Marasuchus                   00???????0?0????????????0?00???????0???????????0???????????????????????????00???00000???????????????????????00?00000000?1?1000000000010???00?0??00?000000?00???00??000?00000000?0000000000??0010100000000?000??012?1000??000??0?????????????????????????????????00000000000000?0100010000000000000000100000001100000000000?0000010001000100100000?002?0000000000?000??0?00?0?00?0??00???10??
Pulanesaura                  ???????????????????????????????????????????????????????????????????????????????????????????????????????????????10?012011????????0001?11?0100??11?????0??1??00?0010?0110001000????????111?1111011???0?0???????????????10???1????0????????????????????????????????????????????????????????0?11??1?11????????????????????????00001120101??????????????????????????????????????????1?????????0??
Chindesaurus                 ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1?00?????????????01?0??0?1??0?1??????000??00???????????1???0?????1?00???????????????????????????????????????????????????????????????????0?????101?1????00??????????????00?01011100000001000???0?11111100???011110100??????????????????????????????????????0??
Panphagia                    ?0????????1??????????0?1???????????????????0??0????????1???0???????10?1?1????????????????????1?01000010000?10?0101000000????????001100100011?01100?000?01???01?10000?0000000000?0???001?0?1000?0010000?01?00??0?????????????????????????????????????????????????0??0?11110102101?00??0?001??11??10110???????????????????????00011010100???00001010???0????????????????00?10???0??????????0??
Jingshanosaurus              1001?002??10211111?00?0?111011?01100?102001??1?10111011100001000????01100000101?1?1001000??1?10110010??11101?00101211001????111???010??????1???10100??0011100?1???0000000000000??10??01000000000010000000?00??0??11120100111??0?0??00??0011?3?100100?0101001020000100031000000020110011002??110010110?01001101000000111101?100001110110?12011010?00?????????0120?1112?1?01?2000100000010????
Plateosauravus               ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1?0???0100101?01101?00?0011?00110000000001000000??10??011????00??110?????????0?????011100?111?00?0?????????????1?????????????????00100?31??100101?01?????????11??10110?0000111100000011000??100001110110??????0????????????????????110???0?????0?????????????
Eoraptor                     0010?000?01010?001?00000101001001?000110100000?10110010101001000001001???0??1????????????????000000?0?0?0?0?00?100000000??????1000001010000?10????000??00?0????00?000??00000001??10???1000???????????0????01??0??0011????0?0?1?0???????20?000??1?000?0?00100000?1010012?00001110??0????0?0???10?0010?10????0?100??0011??00?000?11?0110??1????0??????????????0?00??????0?0??0000000000??000??
Staurikosaurus               00???????????????????????????????????????????????????????????????????????????????????????????0000000001000?00?0000000000????????000010????00?01001?000011?000?00000000020000001??01010110000?001100?00????1?????????????????????????????????????????????????????00000120100110000110?0010?00010?00000100001??000?0001?0000?00001100000001????01??????????????????????????????????????????0??
Herrerasaurus                00000000?0101000000000000?00010000000000100000010001010100000100001101000000101?0000000?1000?00000000?10000000000000000010100010000000100000?000010000011??0010?10000002000000100000101100001001100?00100?11??0??00110000000?1000000001200000?11000001100110100?0000012000000000000000010???01?0101001000010111000001100000100011000100010010010100020000011000001000000010000000000000?0011
Silesaurus                   00?0??00?0000?00100000??0?00?0?01010?????????0010??0????00?????????00?0?0?0000??000000?????1?00?0?010???0?0000010001000010?000000000000???0010000000000010100001100000000000000??0000010000000?0?0????????11???111000001?000?0000???????????????????????????????000001000000000000000000000?010100?0?100001101100000110001010011100000000?0000000??01011?1??002???00000000?0?00???000?00100?
Thecodontosaurus             ?0????????????????????????1??1??1000??????0?0?0?0???000????????????10?0?0??010??0?1000???????00?11010??????1?00101010000?1??????0000101010?1?01101?000001??00110000000000000000?1000?0101?1000?01000???00?010?0112011000?101??000110001201000?11000010100000010?00000?210?000001???0?0?00??011??01010?00001111000000110001?1000010101100??011010100???????1100?0?111??0??1??000??00?0????0??
Saturnalia                   10????????????????????????1??1????00?100?0??????????????????10?????1??00???0?0??0?0000??????????01000??????0000100010000????????00000010010??01101?000001000011001000000000000000000001010????????????????11??0111?110000101?0000???????????????????????????????0??0?111100021020000000001001100100100000010011000001100010100001010100010010010100020000001000000000000010010000?000?001001
Mamenchisaurus               11000112??11201101100000001011?2??001112010101011111110121100000111?21010000111?101?00?????2?11?000010010001?111111121113?00011130121010000110002?1?10101010020110001102012100000110111111111110110011011111??0003111001?001?01?0110011011000?100011?0?1?0?1?3??1111003101011?001111100011000110100100211112??0???110?0110?2110?0??0??????101011111??1??????1120?1????1?1??2??21111102??01??
Aardonyx                     1101?00210002?11?1??????1110?1011000??????1010??0?11010??10?1????????1?0????????????0??????1??0?0?1?0?????1??00101011001?1??????00010?110100101101?0000011?00110000000020000010?1100?0110?0000?01110?0?00??????11???????????11000??00??????131101???1?10???10???????????????????11101000010011??10110?101?111100000111000????????1101110?0???01?????????????01201111?0?0010?0?2??00?0???00??
Ruehleia                     ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????100???0????01???101?002001??00110010000011000000?1100001?0?0?00?0110???????010?0111012000?111?10?0?0100??01011?101000???0???00???00100?31??1000020??110000110110?10110?1010110100000021000??1000?111011001?000010100??????????????????????????????????????0??
Xingxiulong                  ??????????????????????1???1?11?1???0?10?0????0110011001100000000101?01?00100101?00?101???????0?????????001??000?????????11001111?00100110001?011010002001110011000000000100001100110??11?010?00001?????00?000?0????120?00111??0?0????1??????1?101???????????????00100131101000010?1011?002??11??0001000000111100001011010?0?0000?10111001001101000???010?10001?01110000001?210011000021000??
Efraasia                     100?1001?010??1?11??112?1110?100???00100100000??0?10??01?0??1??????10?000???????0?10100??????10010010??11?01?001010100001???1?110001101001011011010000001??001?0000000000000000011000010100000?01100000?0?010?01120120000111?10001101012010?1?100000111001000100001001310000010100001000000011001011010000111100000011000001000011101?001?011010?0?12?01?111000001??0?0?01?1?0010000010000??
Sarahsaurus                  10?1000?10?11010?1??1?1?01101101000001000010100101110001100010?0???0010001?1001???0111111??1?10?10010?????01?001010100001?101111?011001110111011111001001010010111000001000001111100001?0?00?01001000?000100010101?021000111?0101110111101100?1111?01110100012001000003100110102100111?00111110110111021100110101000111000010000?00010001000111010002?1??11101?11?11??0?01?1000?100011100???
Neotheropoda                 00?0?002?010201001?00001?000000000000110000000010?100?01000001?0001?0100000010110000001110001000000001?000000000000000001011001130000010000?1000010100001010110010000001000000000?10001100001000000?001000010?0010?110000001?1000010001200000?010?00010001101?0?0101013010002111010100000111110000110100001?011000000000000000111111110020010110000?2011?110000??0?0000000?010000000000010??
Patagosaurus                 11????????????????????????????????????????????????????????????????????????????????????????????1?00001??????0??0111012111??????112001011000001?0020?1001010?00201?01111120121?00?02100111010?01?0?100????0?11???00??11001?00???1?1???????????????????????????????1111003101010000111110001100111110010?211112??0???10?11110??1100???0?????????????????????????????????????????????????????111
Neosauropoda                 110001121?11201101100000101011??11101112010101011?11110121100?10112?211100?0111110?200000102011100001201000??11111?12?112?0000113100111101001?0020111010101?020111001102012110000210011101011111?1000?010011??0003?110010?00?01?1110001010000?00001100012??1?30011110031010210001111100011001110?10?00211012??0???110?111012110?010000111110101111122110?1??11211100??1?10?20?21111102110111
Leonerasaurus                ?0????????????????????????????????????????????????????????????????????????????????????????????????0?0?????????11010010011???001?0?010?1???????1100?00?0?10000110000000??00000100?111001???????????????????000?0????11000000??????????????????????????????????????11010311100?????????0??????11??1?1??????????????????????????????????????????????????????????100111120????????????0??????000
Yunnanosaurus                100?1002??00??1001?001??101111?????00101110?00??0?11011111001000001?01?0?00010???????????????10000010???0???00010?21000?1???1111000110110100?0110100000011000110000000001000000?01011010000000?00?0???0??001??0??111200??111??000??01??0011?2?1011002010100?020?0010013100000000011010?0010?110010111?00101101000000110101?10000110011001?011010100??001?11001?0?1110?0?011???11?0000110?0??
Lufengosaurus                100???02???0211?1??1?111111111?0100101011010000101110101100010?1????0110??0110??0?010100?011010010????0111?1?011010100011?000111000200110111?011010002001110011000000000000001001101001000000000?10000000000??0111112?10?111?0000110111101113?10010120100001020000100131101000020110110002101100101100001011010000002111011100001110110010011110?00??001?11101?01111?1010102000110000??000??
Riojasaurus                  1001?00??0102011?1?0??00111011011000?100001000?10010?00110001000001101?0?100101?0?011??????1?001000?1??101?100010101000010??1111000110100101101101000100111001100000000000000101110100100?000000110000??0?010?0112112101?111?00?0111111?01111?10110010101001020?00100?310010010201101000011011001011001011011101010020110??10000111011001001101010012???011?0010?1110?0?01?21011000001??1000
Adeopapposaurus              100110021000211101?11101101111?010000101101000110111111111001000102001?0110010110?010101101000001011?1010101?111110?10011100111100020010001110110110020011100110000000000000010011010010000000000010000000000101011110000111?0000110111101112?101100111000000200001000310010010001101100010?110010110000001101000000210100010000111011001001111010002001?10100001111000001020001100001100000
Massospondylus               100110021000211111?11121101111?010000101101000110011011110001000102?01?0110010110?0101??10100100101101010101?0?1010110011100?1110002001001111011010002001110011000000000000001011101001?00000000000000000?010?01111120100111?0000110111101112?10010121101000020000100?3100000100011011000100110010111000101101000000210101010000111011001001111010012?01?11100001111?00?01020001000002100000
Melanorosaurus               1001?1021000211111?01?11101011?1???1010101101011001101011?000000102?0110110010??1002010011011101?00111?10001?0?10021100110?0101100011011010010111?0000001??00210000000010000000?02010011000100?0011000????00010??2111000?001111?0??????00?0?2?100101?0?01001020000100131101000010110100001???1?010110?1110111100110001110?110000?110110010111010100?2100?11001?01111200001??101110000110?0??
Schleitheimia                ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????10??????????????01??0?0111?0???????000??1??????????????1?1???1??110????????????????????00?0??????????????????????????????????????????1310111?002??????????????????????????????????0?0111011??????????????????????????????????????????????????????0???????1??
Mussaurus                    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????000100??????10110??0000?1?000100000000?00000010??111?011?01?00001110??????00?10?010110010111110?0?1?11?001012?101101201010000200???0?0311000010?011??1?001?011??10110?10101101000000111101?10000?110111011011010001110??????011011110000011200111000011000??
Tuebingosaurus               ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????10110111001011?01????00?????????????????????????????????????????????????????????0010012101110102001000000100110010110?00101111000000111?0?0100002110101?111100?110111100?1???????????????00?1?0???000?0??001
SMNS_13200                   100110011010201101?111211110010110000100101010110011001100011001001101101101101????1100010111100101101011111?001010100001100111100011010010110110100020011100110000000000000010110100010000000000100000000010?0111?120000111?0000110111101011?100100201000000100001000311010010200101000011111001011110000111100000011000101000111111100100110101001100101110010111000000101100100000100000?
Sellosaurus_complex          ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????00111100011010010110110100020011100110000000000000010110100010000000000100000000010?0111?120000111?0000110111101011?100100201000000100001000311010010200101000011111001011110000111100000011000101000111111100100110101001100101110010111000000101100100000100000?

;


cnames
{ 0 Skull_to_femur_ratio greater_than_0.6_(_0_) less_than_0.6_(_1_);
{ 1 Lateral_plates_appressed_to_the_labial_side_of_the_premaxillary_,_maxillary_and_dentary_teeth absent_(_0_) present_(_1_);
{ 2 Relative_height_of_the_rostrum_at_the_posterior_margin_of_the_naris more_than_0.6_the_height_of_the_skull_at_the_middle_of_the_orbit_(_0_) less_than_0.6_the_height_of_the_skull_at_the_middle_of_the_orbit_(_1_);
{ 3 Foramen_on_the_lateral_surface_of_the_premaxillary_body absent_(_0_) present_(_1_);
{ 4 Distal_end_of_the_dorsal_premaxillary_process tapered_(_0_) transversely_expanded_(_1_);
{ 5 Profile_of_premaxilla convex_(_0_) with_an_inflection_at_the_base_of_the_dorsal_process_(_1_);
{ 6 Size_and_position_of_the_posterolateral_process_of_premaxilla large_and_lateral_to_the_anterior_process_of_the_maxilla_(_0_) small_and_medial_to_the_anterior_process_of_the_maxilla_(_1_);
{ 7 Relationship_between_posterolateral_process_of_the_premaxilla_and_the_anteroventral_process_of_the_nasal broad_sutured_contact_(_0_) point_contact_(_1_) separated_by_maxilla_(_2_);
{ 8 Posteromedial_process_of_the_premaxilla absent_(_0_) present_(_1_);
{ 9 Shape_of_the_anteromedial_process_of_the_maxilla narrow,_elongated_and_projecting_anterior_to_lateral_premaxilla-maxilla_suture_(_0_) short,_broad_and_level_with_lateral_premaxilla-maxilla_suture_(_1_);
{ 10 Development_of_external_narial_fossa absent_to_weak_(_0_) well-developed_with_sharp_posterior_and_anteroventral_rims_(_1_);
{ 11 Development_of_narial_fossa_on_the_anterior_ramus_of_the_maxilla weak_and_orientated_laterally_to_dorsolaterally_(_0_) well-developed_and_forming_a_horizontal_shelf_(_1_);
{ 12 Size_and_position_of_subnarial_foramen absent_(_0_) small_(_no_larger_than_adjacent_maxillary_neurovascular_foramina)_and_positioned_outside_of_narial_fossa_(_1_) large_and_on_the_rim_of_or_inside_the_narial_fossa_(_2_);
{ 13 Shape_of_subnarial_foramen rounded_(_0_) slot-shaped_(_1_);
{ 14 Maxillary_contribution_to_the_margin_of_the_narial_fossa absent_(_0_) present_(_1_);
{ 15 Diameter_of_external_naris less_than_0.5_of_the_orbital_diameter_(_0_) greater_than_0.5_of_the_orbital_diameter_(_1_);
{ 16 Shape_of_the_external_naris_(_in_adults) rounded_(_0_) subtriangular_with_an_acute_posteroventral_corner_(_1_);
{ 17 Level_of_the_anterior_margin_of_the_external_naris anterior_to_the_midlength_of_the_premaxillary_body_(_0_) posterior_to_the_midlength_of_the_premaxillary_body_(_1_);
{ 18 Level_of_the_posterior_margin_of_external_naris anterior_to_or_level_with_the_premaxilla-maxilla_suture_(_0_) posterior_to_the_first_maxillary_alveolus_(_1_) posterior_to_the_midlength_of_the_maxillary_tooth_row_and_the_anterior_margin_of_the_antorbital_fenestra_(_2_);
{ 19 Dorsal_profile_of_the_snout straight_to_gently_convex_(_0_) with_a_depression_behind_the_naris_(_1_);
{ 20 Elongate_median_nasal_depression absent_(_0_) present_(_1_);
{ 21 Width_of_anteroventral_process_of_nasal_at_its_base less_than_the_width_of_the_anterodorsal_process_at_its_base_(_0_) greater_than_the_width_of_the_anterodorsal_process_at_its_base_(_1_);
{ 22 Nasal_relationship_with_dorsal_margin_of_antorbital_fossa not_contributing_to_the_margin_of_the_antorbital_fossa_(_0_) lateral_margin_overhangs_the_antorbital_fossa_and_forms_its_dorsal_margin_(_1_) overhang_extensive_obscuring_the_dorsal_lachrymal-maxilla_contact_in_lateral_view_(_2_);
{ 23 Pointed_caudolateral_process_of_the_nasal_overlapping_the_lachrymal absent_(_0_) present_(_1_);
{ 24 Anterior_profile_of_the_maxilla slopes_continuously_towards_the_rostral_tip_(_0_) with_a_strong_inflection_at_the_base_of_the_ascending_ramus_creating_a_rostral_ramus_with_parallel_dorsal_and_ventral_margins_(_1_);
{ 25 Length_of_rostral_ramus_of_the_maxilla less_than_its_dorsoventral_depth_(_0_) greater_than_its_dorsoventral_depth_(_1_);
{ 26 Shape_of_the_main_body_of_the_maxilla tapering_posteriorly_(_0_) dorsal_and_ventral_margins_parallel_for_most_of_their_length_(_1_);
{ 27 Shape_of_the_ascending_ramus_of_the_maxilla_in_lateral_view tapering_dorsally_(_0_) with_an_anteroposterior_expansion_at_the_dorsal_end_(_1_);
{ 28 Rostrocaudal_length_of_the_antorbital_fossa greater_than_that_of_the_orbit_(_0_) less_than_that_of_the_orbit_(_1_);
{ 29 Posteroventral_extent_of_medial_wall_of_antorbital_fossa reaching_the_anterior_tip_of_the_jugal_(_0_) terminating_anterior_to_the_anterior_tip_of_the_jugal_(_1_);
{ 30 Development_of_the_antorbital_fossa_on_the_ascending_ramus_of_the_maxilla deeply_impressed_and_delimited_by_a_sharp_scarp-like_rim_(_0_) weakly_impressed_and_delimited_by_a_rounded_rim_or_a_change_in_slope_(_1_);
{ 31 Shape_of_the_antorbital_fossa crescentic_with_a_strongly_concave_posterior_margin_that_is_roughly_parallel_to_the_anterior_margin_of_the_antorbital_fossa_(_0_) subtriangular_with_a_straight_to_gently_concave_posterior_margin_(_1_) antorbital_fossa_absent_(_2_);
{ 32 Size_of_the_neurovascular_foramen_at_the_posterior_end_of_the_lateral_maxillary_row not_larger_than_the_others_(_0_) distinctly_larger_than_the_others_in_the_row_(_1_);
{ 33 Direction_that_the_neurovascular_foramen_at_the_posterior_end_of_the_lateral_maxillary_row_opens posteriorly_(_0_) anteriorly,_ventrally,_or_laterally_(_1_);
{ 34 Arrangement_of_lateral_maxillary_neurovascular_foramina linear_(_0_) irregular_(_1_);
{ 35 Longitudinal_ridge_on_the_posterior_lateral_surface_of_the_maxilla absent_(_0_) present_(_1_);
{ 36 Dorsal_exposure_of_the_lachrymal present_(_0_) absent_(_1_);
{ 37 Shape_of_the_lachrymal dorsoventrally_short_and_blockshaped_(_0_) dorsoventrally_elongate_and_shaped_like_an_inverted_L_(_1_);
{ 38 Orientation_of_the_lachrymal_orbital_margin strongly_sloping_anterodorsally_(_0_) erect_and_close_to_vertical_(_1_);
{ 39 Length_of_the_anterior_ramus_of_the_lachrymal greater_than_half_the_length_of_the_ventral_ramus_(_0_) less_than_half_the_length_of_the_ventral_ramus_(_1_) absent_altogether_(_2_);
{ 40 Web_of_bone_spanning_junction_between_anterior_and_ventral_rami_of_lachrymal absent_and_antorbital_fossa_laterally_exposed_(_0_) present_obscuring_posterodorsal_corner_of_antorbital_fossa_(_1_);
{ 41 Extension_of_the_antorbital_fossa_onto_the_ventral_end_of_the_lachrymal present_(_0_) absent_(_1_);
{ 42 Length_of_the_posterior_process_of_the_prefrontal short_(_0_) elongated_so_that_total_prefrontal_length_is_equal_to_the_anteroposterior_diameter_of_the_orbit_(_1_);
{ 43 Ventral_process_of_prefrontal_extending_down_the_posteromedial_side_of_the_lachrymal present_(_0_) absent_(_1_);
{ 44 Maximum_transverse_width_of_the_prefrontal less_than_0.25_of_the_skull_width_at_that_level_(_0_) more_than_0.25_of_the_skull_width_at_that_level_(_1_);
{ 45 Shape_of_the_orbit subcircular_(_0_) ventrally_constricted_making_the_orbit_subtriangular_(_1_);
{ 46 Slender_anterior_process_of_the_frontal_intruding_between_the_prefrontal_and_the_nasal absent_(_0_) present_(_1_);
{ 47 Jugal-lachrymal_relationship lachrymal_overlapping_lateral_surface_of_jugal_or_abutting_it_dorsally_(_0_) jugal_overlapping_lachrymal_laterally_(_1_);
{ 48 Shape_of_the_suborbital_region_of_the_jugal an_anteroposteriorly_elongate_bar_(_0_) an_anteroposteriorly_shortened_plate_(_1_);
{ 49 Jugal_contribution_to_the_antorbital_fenestra absent_(_0_) present_(_1_);
{ 50 Dorsal_process_of_the_anterior_jugal present_(_0_) absent_(_1_);
{ 51 Ratio_of_the_minimum_depth_of_the_jugal_below_the_orbit_to_the_distance_between_the_anterior_end_of_the_jugal_and_the_anteroventral_corner_of_the_infratemporal_fenestra less_than_0.2_(_0_) greater_than_0.2_(_1_);
{ 52 Transverse_width_of_the_ventral_ramus_of_the_postorbital less_than_its_anteroposterior_width_at_midshaft_(_0_) greater_than_its_anteroposterior_width_at_midshaft_(_1_);
{ 53 Shape_of_the_dorsal_margin_of_postorbital_in_lateral_view straight_to_gently_curved_(_0_) with_a_distinct_embayment_between_the_anterior_and_posterior_dorsal_processes_(_1_);
{ 54 Height_of_the_postorbital_rim_of_the_orbit flush_with_the_posterior_lateral_process_of_the_postorbital_(_0_) raised_so_that_it_projects_laterally_to_the_posterior_dorsal_process_(_1_);
{ 55 Postfrontal_bone present_(_0_) absent_(_1_);
{ 56 Position_of_the_anterior_margin_of_the_infratemporal_fenestra behind_the_orbit_(_0_) extends_under_the_rear_half_of_the_orbit_(_1_) extends_as_far_forward_as_the_midlength_of_the_orbit_(_2_);
{ 57 Frontal_contribution_to_the_supratemporal_fenestra present_(_0_) absent_(_1_);
{ 58 Orientation_of_the_long_axis_of_the_supratemporal_fenestra longitudinal_(_0_) transverse_(_1_);
{ 59 Medial_margin_of_supratemporal_fossa simple_smooth_curve_(_0_) with_a_projection_at_the_frontal_/_postorbital-parietal_suture_producing_a_scalloped_margin_(_1_);
{ 60 Length_of_the_quadratojugal_ramus_of_the_squamosal_relative_to_the_width_at_its_base less_than_four_times_its_width_(_0_) greater_than_four_times_its_width_(_1_);
{ 61 Proportion_of_infratemporal_fenestra_bordered_by_squamosal more_than_0.5_of_the_depth_of_the_infratemporal_fenestra_(_0_) less_than_0.5_of_the_depth_of_the_infratemporal_fenestra_(_1_);
{ 62 Squamosal-quadratojugal_contact present_(_0_) absent_(_1_);
{ 63 Angle_of_divergence_between_jugal_and_squamosal_rami_of_quadratojugal close_to_90_(_0_) close_to_parallel_(_1_);
{ 64 Length_of_jugal_ramus_of_quadratojugal no_longer_than_the_squamosal_ramus_(_0_) longer_than_the_squamosal_ramus_(_1_);
{ 65 Shape_of_the_rostral_end_of_the_jugal_ramus_of_the_quadratojugal tapered_(_0_) dorsoventrally_expanded_(_1_);
{ 66 Relationship_of_quadratojugal_to_jugal jugal_overlaps_the_lateral_surface_of_the_quadratojugal_(_0_) quadratojugal_overlaps_the_lateral_surface_of_the_jugal_(_1_) quadratojugal_sutures_along_the_ventrolateral_margin_of_the_jugal_(_2_);
{ 67 Position_of_the_quadrate_foramen on_the_quadratequadratojugal_suture_(_0_) deeply_incised_into_and_partly_encircled_by_the_quadrate_(_1_) on_the_quadrate-_squamosal_suture_just_below_the_quadrate_head_(_2_);
{ 68 Shape_of_posterolateral_margin_of_quadrate sloping_anterolaterally_from_posteromedial_ridge_(_0_) everted_posteriorly_creating_a_posteriorly_facing_fossa_(_1_) posterior_fossa_deeply_excavated_invading_quadrate_body_(_2_);
{ 69 Exposure_of_the_lateral_surface_of_the_quadrate_head absent covered_by_lateral_sheet_of_the_squamosal_(_0_) present_(_1_);
{ 70 Proportion_of_the_length_of_the_quadrate_that_is_occupied_by_the_pterygoid_wing at_least_70%_(_0_) greater_than_70%_(_1_);
{ 71 Depth_of_the_occipital_wing_of_the_parietal less_than_1.5_times_the_depth_of_the_foramen_magnum_(_0_) more_than_1.5_times_the_depth_of_the_foramen_magnum_(_1_);
{ 72 Position_of_foramina_for_mid-cerebral_vein_on_occiput between_supraoccipital_and_parietal_(_0_) on_the_supraoccipital_(_1_);
{ 73 Postparietal_fenestra_between_supraoccipital_and_parietals absent_(_0_) present_(_1_);
{ 74 Shape_of_the_supraoccipital diamond-shaped_at_least_as_high_as_wide_(_0_) semilunate_and_wider_than_high_(_1_);
{ 75 Orientation_of_the_supraoccipital_plate erect_to_gently_sloping_(_0_) strongly_sloping_forward_so_that_the_dorsal_tip_lies_level_with_the_basipterygoid_processes_(_1_);
{ 76 Orientation_of_the_paroccipital_processes_in_occipital_view slightly_dorsolaterally_directed_to_horizontal_(_0_) ventrolaterally_directed_(_1_);
{ 77 Orientation_of_the_paroccipital_processes_in_dorsal_view posterolateral_forming_a_V-shaped_occiput_(_0_) lateral_forming_a_flat_occiput_(_1_);
{ 78 Size_of_the_post-temporal_fenestra large_fenestra_(_0_) a_small_hole_that_is_much_less_than_half_the_depth_of_the_paroccipital_process_(_1_);
{ 79 Exit_of_the_mid-cerebral_vein through_trigeminal_foramen_(_0_) through_a_separate_foramen_anterodorsal_to_trigeminal_foramen_(_1_);
{ 80 Shape_of_the_floor_of_the_braincase_in_lateral_view relatively_straight_with_the_basal_tuberae bent_with_the_basipterygoid_processes_and_the_parasphenoid_rostrum_below_the_level_of_the_basioccipital_condyle_and_the_basal_tuberae_(_1_) bent_with_the_basal_tuberae_lowered_below_the_level_of_the_basioccipital_and_the_parasphenoid_rostrum_raised_above_it_(_2_);
{ 81 Shape_of_basal_tuberae knob-like_with_basisphenoidal_component_rostral_to_basioccipital_component_(_0_) forming_a_transverse_ridge_with_the_basisphenoidal_component_lateral_to_the_basioccipital_component_(_1_);
{ 82 Length_of_the_basipterygoid_processes_(_from_the_top_of_the_parasphenoid_to_the_tip_of_the_process) less_than_the_height_of_the_braincase_(_from_the_top_of_the_parasphenoid_to_the_top_of_the_supraoccipital)_(_0_) greater_than_the_height_of_the_braincase_(_from_the_top_of_the_parasphenoid_to_the_top_of_the_supraoccipital)_(_1_);
{ 83 Ridge_formed_along_the_junction_of_the_parabasisphenoid_and_the_basioccipital_,_between_the_basal_tuberae present_with_a_smooth_anterior_face_(_0_) present_with_a_median_fossa_on_the_anterior_face_(_1_) absent_with_the_basal_tuberae_being_separated_by_a_deep_posteriorly_opening_U-shaped_fossa_(_2_);
{ 84 Deep_septum_spanning_the_interbasipterygoid_space absent_(_0_) present_(_1_);
{ 85 Dorsoventral_depth_of_the_parasphenoid_rostrum much_less_than_the_transverse_width_(_0_) about_equal_to_the_transverse_width_(_1_);
{ 86 Shape_of_jugal_process_of_ectopterygoid gently_curved_(_0_) strongly_recurved_and_hook-like_(_1_);
{ 87 Pneumatic_fossa_on_the_ventral_surface_of_the_ectopterygoid present_(_0_) absent_(_1_);
{ 88 Relationship_of_the_ectopterygoid_to_the_pterygoid ectopterygoid_overlapping_the_ventral_surface_of_the_pterygoid_(_0_) ectopterygoid_overlapping_the_dorsal_surface_of_the_pterygoid_(_1_);
{ 89 Position_of_the_maxillary_articular_surface_of_the_palatine along_the_lateral_margin_of_the_bone_(_0_) at_the_end_of_a_narrow_anterolateral_process_due_to_the_absence_of_the_posterolateral_process_(_1_);
{ 90 Centrally_located_tubercle_on_the_ventral_surface_of_palatine absent_(_0_) present_(_1_);
{ 91 Medial_process_of_the_pterygoid_forming_a_hook_around_the_basipterygoid_process absent_(_0_) flat_and_blunt-ended_(_1_) bent_upward_and_pointed_(_2_);
{ 92 Length_of_the_vomers less_than_0.25_of_the_total_skull_length_(_0_) more_than_0.25_of_the_total_skull_length_(_1_);
{ 93 Position_of_jaw_joint no_lower_than_the_level_of_the_dorsal_margin_of_the_dentary_(_0_) depressed_well_below_this_level_(_1_);
{ 94 Shape_of_upper_jaws_in_ventral_view narrow_with_an_acute_rostral_apex_(_0_) broad_and_U-shaped_(_1_);
{ 95 Length_of_the_external_mandibular_fenestra more_than_0.1_of_the_length_of_the_mandible_(_0_) less_than_0.1_of_the_length_of_the_mandible_(_1_);
{ 96 Caudal_end_of_dentary_tooth_row_medially_inset_with_a_thick_lateral_ridge_on_the_dentary_forming_a_buccal_emargination absent_(_0_) present_(_1_);
{ 97 Height length_ratio_of_the_dentary_:_less_than_0.2 greater_than_0.2_(_1_);
{ 98 Orientation_of_the_symphyseal_end_of_the_dentary in_line_with_the_long_axis_of_the_dentary_(_0_) strongly_curved_ventrally_(_1_);
{ 99 Position_of_first_dentary_tooth adjacent_to_symphysis_(_0_) inset_one_tooth?s_width_from_the_symphysis_(_1_);
{ 100 Dorsoventral_expansion_at_the_symphyseal_end_of_the_dentary absent_(_0_) present_(_1_);
{ 101 Splenial_foramen absent_(_0_) present_and_enclosed_(_1_) present_and_open_anteriorly_(_2_);
{ 102 Splenial-angular_joint flattened_sutured_contact_(_0_) synovial_joint_surface_between_tongue-like_process_of_angular_fitting_in_groove_of_the_splenial_(_1_);
{ 103 A_stout_,_triangular_,_medial_process_of_the_articular_,_behind_the_glenoid present_(_0_) absent_(_1_);
{ 104 Length_of_the_retroarticular_process less_than_the_depth_of_the_mandible_below_the_glenoid_(_0_) greater_than_the_depth_of_the_mandible_below_the_glenoid_(_1_);
{ 105 Strong_medial_embayment_behind_glenoid_of_the_articular_in_dorsal_view absent_(_0_) present_(_1_);
{ 106 Number_of_premaxillary_teeth four_(_0_) more_than_four_(_1_);
{ 107 Number_of_dentary_teeth_(_in_adults) less_than_18_(_0_) 18_or_more_(_1_);
{ 108 Arrangement_of_teeth_within_the_jaws linearly_placed_crowns_not_overlapping_(_0_) imbricated_with_distal_side_of_tooth_overlapping_mesial_side_of_the_succeeding_tooth_(_1_);
{ 109 Orientation_of_the_maxillary_tooth_crowns erect_(_0_) procumbent_(_1_);
{ 110 Orientation_of_the_dentary_tooth_crowns erect_(_0_) procumbent_(_1_);
{ 111 Teeth_with_basally_constricted_crowns absent_(_0_) present_(_1_);
{ 112 Tooth-tooth_occlusal_wear_facets absent_(_0_) present_(_1_);
{ 113 Mesial_and_distal_serrations_of_the_teeth fine_and_set_at_right_angles_to_the_margin_of_the_tooth_(_0_) coarse_and_angled_upwards_at_an_angle_of_45_to_the_margin_of_the_tooth_(_1_);
{ 114 Distribution_of_serrations_on_the_maxillary_and_dentary_teeth present_on_both_the_mesial_and_distal_carinae_(_0_) absent_on_the_posterior_carinae_(_1_) absent_on_both_carinae_(_2_);
{ 115 Long_axis_of_the_tooth_crowns_distally_recurved present_(_0_) absent_(_1_);
{ 116 Texture_of_the_enamel_surface entirely_smooth_(_0_) finely_wrinkled_in_some_patches_(_1_) extensively_and_coarsely_wrinkled_(_2_);
{ 117 Lingual_concavities_of_the_teeth absent_(_0_) present_(_1_);
{ 118 Longitudinal_labial_grooves_on_the_teeth absent_(_0_) present_(_1_);
{ 119 Distribution_of_the_serrations_along_the_mesial_and_distal_carinae_of_the_tooth extend_along_most_of_the_length_of_the_crown_(_0_) restricted_to_the_upper_half_of_the_crown_(_1_);
{ 120 Number_of_cervical_vertebrae eight_or_fewer_(_0_) 9_?10_(_1_) 12_?13_(_2_) more_than_13_(_3_);
{ 121 Shallow_,_dorsally_facing_fossa_on_the_atlantal_neurapophysis_bordered_by_a_dorsally_everted_lateral_margin absent_(_0_) present_(_1_);
{ 122 Width_of_axial_intercentrum less_than_width_of_axial_centrum_(_0_) greater_than_width_of_axial_centrum_(_1_);
{ 123 Position_of_axial_prezygapophyses on_the_anterolateral_surface_of_the_neural_arch_(_0_) mounted_on_anteriorly_projecting_pedicels_(_1_);
{ 124 Posterior_margin_of_the_axial_postzygapophyses overhang_the_axial_centrum_(_0_) flush_with_the_caudal_face_of_the_axial_centrum_(_1_);
{ 125 Length_of_the_axial_centrum less_than_three_times_the_height_of_the_centrum_(_0_) at_least_three_times_the_height_of_the_centrum_(_1_);
{ 126 Length_of_the_anterior_cervical_centra_(_cervicals_3_?5) no_more_than_the_length_of_the_axial_centrum_(_0_) greater_than_the_length_of_the_axial_centrum_(_1_);
{ 127 Length_of_middle_to_posterior_cervical_centra_(_cervical_6_?8) no_more_than_the_length_of_the_axial_centrum_(_0_) greater_than_the_length_of_the_axial_centrum_(_1_);
{ 128 Lateral_depression_in_the_cervical_vertebral_centra absent,_lateral_side_straight_or_dorsoventrally_convex_(_0_) present,_shallow_to_moderately_deep_and_fades_out_anteriorly_and_posteriorly_(_1_) deep,_with_marked_anterior_margin,_fades_out_posteriorly_(_2_) with_sharply_defined_anterior_and_posterior_margins_(_3_);
{ 129 Dorsal_excavation_of_the_cervical_parapophyses absent_(_0_) present_(_1_);
{ 130 Lateral_compression_of_the_anterior_cervical_vertebrae centra_are_no_higher_than_they_are_wide_(_0_) are_approximately_1.25_times_higher_than_wide_(_1_);
{ 131 Relative_elongation_of_the_anterior_cervical_centra_(_cervical_3_?5) lengths_of_the_centra_are_less_than_2.5_times_the_height_of_their_anterior_faces_(_0_) lengths_are_2.5?4_times_the_height_of_their_anterior_faces_(_1_) the_length_of_at_least_cervical_4_or_5_exceeds_4_times_the_anterior_centrum_height_(_2_);
{ 132 Ventral_keels_on_cranial_cervical_centra present_(_0_) absent_(_1_);
{ 133 Height_of_the_mid_cervical_neural_arches no_more_than_the_height_of_the_posterior_centrum_face_(_0_) greater_than_the_height_of_the_posterior_centrum_face_(_1_);
{ 134 Cervical_epipophyses_on_the_dorsal_surface_of_the_postzygapophyses absent_(_0_) present_on_at_least_some_cervical_vertebrae_(_1_);
{ 135 Posterior_ends_of_the_anterior_,_postaxial_epipophyses with_a_free_pointed_tip_(_0_) joined_to_the_postzygapophysis_along_their_entire_length_(_1_);
{ 136 Shape_of_the_epipophyses tall_ridges_(_0_) flattened horizontal_plates_(_1_);
{ 137 Epipophyses_overhanging_the_rear_margin_of_the_postzygapophyses absent_(_0_) present_in_at_least_some_postaxial_cervical_vertebrae_(_1_);
{ 138 Anterior_spur-like_projections_on_mid-cervical_neural_spines absent_(_0_) present_(_1_);
{ 139 Shape_of_mid-cervical_neural_spines less_than_twice_as_long_as_high_(_0_) at_least_twice_as_long_as_high_(_1_);
{ 140 Shape_of_cervical_rib_shafts short_and_posteroventrally_directed_(_0_) longer_than_the_length_of_their_centra_and_extending_parallel_to_cervical_column_(_1_);
{ 141 Position_of_the_base_of_the_cervical_rib_shaft level_with_or_higher_than_the_ventral_margin_of_the_cervical_centrum_(_0_) located_below_the_ventral_margin_due_to_a_ventrally_extended_parapophysis_(_1_);
{ 142 Postzygodiapophyseal_lamina_in_cervical_neural_arches_4_-8 present_(_0_) absent_(_1_);
{ 143 Laminae_of_the_cervical_neural_arches_4_-8 welldeveloped_tall_laminae_(_0_) weakly_developed_low_ridges_(_1_);
{ 144 Shape_of_anterior_centrum_face_in_cervical_centra concave_(_0_) flat_(_1_) convex_(_2_);
{ 145 Ventral_surface_of_the_centra_in_the_cervicodorsal_transition transversely_rounded_(_0_) with_longitudinal_keels_(_1_);
{ 146 Number_of_vertebrae_between_cervicodorsal_transition_and_primordial_sacral_vertebrae 15_?16_(_0_) no_more_than_14_(_1_);
{ 147 Lateral_surfaces_of_the_dorsal_centra with_at_most_vague_shallow_depressions_(_0_) with_deep_fossae_that_approach_the_midline_(_1_) with_invasive_sharprimmed_pleurocoels_(_2_)_;
{ 148 Oblique_ridge_dividing_pleural_fossa_of_cervical_vertebrae absent_(_0_) present_(_1_);
{ 149 Laterally_expanded_tables_at_the_midlength_of_the_dorsal_surface_of_the_neural_spines absent_in_all_vertebrae_(_0_) present_on_the_pectoral_vertebrae_(_1_) present_on_the_pectoral_and_cervical_vertebrae_(_2_);
{ 150 Dorsal_centra entirely_amphicoelous_to_amphiplatyan_(_1_) first_two_dorsals_are_opisthocoelous_(_1_) cranial_half_of_dorsal_column_is_opisthocoelous_(_2_);
{ 151 Shape_of_the_posterior_dorsal_centra relatively_elongated_for_their_size_(_0_) strongly_axially_compressed_for_their_size_(_1_);
{ 152 Laminae_bounding_triangular_infradiapophyseal_fossae_(_chonae)_on_dorsal_neural_arches absent_(_0_) present_(_1_);
{ 153 Location_of_parapophysis_in_first_two_dorsals at_the_anterior_end_of_the_centrum_(_0_) located_at_the_midlength_of_the_centrum_within_the_middle_chonos_(_1_);
{ 154 Parapophyses_of_the_dorsal_column_completely_shift_from_the_centrum_to_the_neural_arch anterior_to_the_thirteenth_presacral_vertebra_(_0_) posterior_to_the_thirteenth_presacral_vertebra_(_1_);
{ 155 Orientation_of_the_transverse_processes_of_the_dorsal_vertebrae most_horizontally_directed_(_0_) all_upwardly_directed_(_1_);
{ 156 Contribution_of_the_paradiapophyseal_lamina_to_the_margin_of_the_anterior_chonos_in_mid-dorsal_vertebrae present_(_0_) prevented_by_high_placement_of_parapophysis_(_1_);
{ 157 Hyposphenes_in_the_dorsal_vertebrae absent_(_0_) present_but_less_than_the_height_of_the_neural_canal_(_1_) present_and_equal_to_the_height_of_the_neural_canal_(_2_);
{ 158 Prezygodiapophyseal_lamina_and_associated_anterior_triangular_fossa_(_anterior_infradiapophyseal_fossa) present_on_all_dorsals_(_0_) absent_in_mid-dorsals_(_1_);
{ 159 Anterior_centroparapophyseal_lamina_in_dorsal_vertebrae absent_(_0_) present_(_1_);
{ 160 Prezygoparapophyseal_lamina_in_dorsal_vertebrae absent_(_0_) present_(_1_);
{ 161 Accessory_lamina_dividing_posterior_chonos_from_postzygapophysis absent_(_0_) present_(_1_);
{ 162 Lateral_pneumatic_fenestra_in_centrodiapophyseal_fossa_in_middle_and_posterior_dorsal_vertebrae_,_opening_into_neural_cavity absent_(_0_) present_(_1_);
{ 163 Separation_of_lateral_surfaces_of_anterior_dorsal_neural_arches_under_transverse_processes widely_spaced_(_0_) only_separated_by_a_thin_midline_septum_(_1_);
{ 164 Height_of_dorsal_neural_arches_,_from_neurocentral_suture_to_level_of_zygapophyseal_facets much_less_than_height_of_centrum_(_0_) subequal_to_or_greater_than_height_of_centrum_(_1_);
{ 165 Form_of_anterior_surface_of_neural_arch simple_centroprezygopophyseal_ridge_(_0_) broad_anteriorly_facing_surface_bounded_laterally_by_centroprezygopophyseal_lamina_(_1_);
{ 166 Shape_of_posterior_dorsal_neural_canal subcircular_(_0_) slit-shaped_(_1_);
{ 167 Height_of_middle_dorsal_neural_spines less_than_the_length_of_the_base_(_0_) higher_than_the_length_of_the_base_but_less_than_1.5_times_the_length_of_the_base_(_1_) greater_than_1.5_times_the_length_of_the_base_(_2_);
{ 168 Shape_of_anterior_dorsal_neural_spines lateral_margins_parallel_in_anterior_view_(_0_) transversely_expanding_towards_dorsal_end_(_1_);
{ 169 Cross-sectional_shape_of_dorsal_neural_spines transversely_compressed_(_0_) broad_and_triangular_(_1_) square-shaped_in_posterior_vertebrae_(_2_);
{ 170 Spinodiapophyseal_lamina_on_dorsal_vertebrae absent_(_0_) present_and_separated_from_spinopostzygapophyseal_lamina_(_1_) present_and_joining_spinopostzygapophyseal_lamina_to_create_a_composite_posterolateral_spinal_lamina_(_2_)_._Ordered;
{ 171 Well-developed_,_sheet-like_suprapostzygapophyseal_laminae absent_(_0_) present_on_at_least_the_caudal_dorsal_vertebrae_(_1_);
{ 172 Shape_of_the_spinopostzygapophyseal_lamina_in_middle_and_posterior_dorsal_vertebrae singular_(_0_) bifurcated_at_its_distal_end_(_1_);
{ 173 Shape_of_posterior_margin_of_middle_dorsal_neural_spines_in_lateral_view approximately_straight_(_0_) concave_with_a_projecting_posterodorsal_corner_(_1_);
{ 174 Transversely_expanded_plate-like_summits_of_posterior_dorsal_neural_spines absent_(_0_) present_(_1_);
{ 175 Last_presacral_rib free_(_0_) fused_to_vertebra_(_1_);
{ 176 Sacral_rib_much_narrower_than_the_transverse_process_of_the_first_primordial_sacral_vertebra_(_and_dorsosacral_if_present)_in_dorsal_view absent_(_0_) present_(_1_);
{ 177 Number_of_dorsosacral_vertebrae none_(_0_) one_(_1_) two_(_2_);
{ 178 Caudosacral_vertebra absent_(_0_) present_(_1_);
{ 179 Shape_of_the_iliac_articular_facets_of_the_first_primordial_sacral_rib singular_(_0_) divided_into_dorsal_and_ventral_facets_separated_by_a_non-articulating_gap_(_1_);
{ 180 Depth_of_the_iliac_articular_surface_of_the_primordial_sacrals less_than_0.75_of_the_depth_of_the_ilium_(_0_) greater_than_0.75_of_the_depth_of_the_ilium_(_1_);
{ 181 Sacral_ribs_contributing_to_the_rim_of_the_acetabulum absent_(_0_) present_(_1_);
{ 182 Posterior_and_anterior_expansion_of_the_transverse_processes_of_the_first_and_second_primordial_sacral_vertebrae_,_respectively_,_partly_roofing_the_intercostal_space absent_(_0_) present_(_1_);
{ 183 Length_of_first_caudal_centrum greater_than_its_height_(_0_) less_than_its_height_(_1_);
{ 184 Length_of_base_of_the_proximal_caudal_neural_spines less_than_half_the_length_of_the_neural_arch_(_0_) or_greater_than_half_the_length_of_the_neural_arch_(_1_) half_the_length_of_the_neural_arch;
{ 185 Outline_of_basis_of_anterior_caudal_transverse_processes_in_lateral_view oval_to_round_(_0_) triangular_becoming_higher_anteriorly_(_1_);
{ 186 Position_of_postzygapophyses_in_proximal_caudal_vertebrae protruding_with_an_interpostzygapophyseal_notch_visible_in_dorsal_view_(_0_) placed_on_either_side_of_the_caudal_end_of_the_base_of_the_neural_spine_without_any_interpostzygapophyseal_notch_(_1_);
{ 187 A_hyposphenal_ridge_on_caudal_vertebrae absent_(_0_) present_(_1_);
{ 188 Prezygadiapophyseal_laminae_on_anterior_caudals absent_(_0_) present_(_1_);
{ 189 Depth_of_the_bases_of_the_proximal_caudal_transverse_processes shallow,_restricted_to_the_neural_arches_(_0_) deep,_extending_from_the_centrum_to_the_neural_arch_(_1_);
{ 190 Position_of_last_caudal_vertebra_with_a_protruding_transverse_process distal_to_caudal_16_(_0_) proximal_to_caudal_16_(_1_);
{ 191 Orientation_of_posterior_margin_of_proximal_caudal_neural_spines sloping_posterodorsally_(_0_) vertical_(_1_);
{ 192 Longitudinal_ventral_sulcus_on_proximal_and_middle_caudal_vertebrae present_(_0_) absent_(_1_);
{ 193 Length_of_midcaudal_centra greater_than_twice_the_height_of_their_anterior_faces_(_0_) less_than_twice_the_height_of_their_anterior_faces_(_1_);
{ 194 Cross-sectional_shape_of_the_distal_caudal_centra oval_with_rounded_lateral_and_ventral_sides_(_0_) square-shaped_with_flattened_lateral_and_ventral_sides_(_1_);
{ 195 Length_of_distal_caudal_prezygapophyses short_not_overlapping_the_preceding_centrum_by_more_than_a_quarter_(_0_) long_and_overlapping_the_preceding_the_centrum_by_more_than_a_quarter_(_1_);
{ 196 Shape_of_the_terminal_caudal_vertebrae unfused,_size_decreasing_toward_tip_(_0_) expanded_and_fused_to_form_a_club-shaped_tail_(_1_);
{ 197 Weaponized"_dermal_spikes_on_tail absent_(_0_) present_(_1_);
{ 198 Length_of_the_longest_chevron less_than_twice_the_length_of_the_preceding_centrum_(_0_) greater_than_twice_the_length_of_the_preceding_centrum_(_1_);
{ 199 Anteroventral_process_on_distal_chevrons absent_(_0_) present_(_1_);
{ 200 Mid-caudal_chevrons_with_a_ventral_slit absent_(_0_) present_(_1_);
{ 201 Longitudinal_ridge_on_the_dorsal_surface_of_the_sternal_plate absent_(_0_) present_(_1_);
{ 202 Craniocaudal_length_of_the_acromion_process_of_the_scapula less_than_1.5_times_the_minimum_width_of_the_scapula_blade_(_0_) greater_than_1.5_times_the_minimum_width_of_the_scapula_blade_(_1_);
{ 203 Minimum_width_of_the_scapula greater_than_20%_of_its_length_(_0_) less_than_20%_of_its_length_(_1_);
{ 204 Caudal_margin_of_the_acromion_process_of_the_scapula rises_from_the_blade_at_angle_that_is_less_than_65_from_the_long_axis_of_the_scapula_at_its_steepest_point_(_0_) rises_from_the_blade_at_angle_that_is_greater_than_65_from_the_long_axis_of_the_scapula_at_its_steepest_point_(_1_);
{ 205 Ventromedial_ridge_of_scapula absent_(_0_)_ present_(_1_);
{ 206 Width_of_dorsal_expansion_of_the_scapula less_than_the_width_of_the_ventral_end_of_the_scapula_(_0_) equal_to_the_width_of_the_ventral_end_of_the_scapula_(_1_);
{ 207 Flat_caudoventrally_facing_surface_on_the_coracoids_between_glenoid_and_coracoid_tubercle absent_(_0_) present_(_1_);
{ 208 Coracoid_tubercle present_(_0_) absent_(_1_);
{ 209 Length_of_the_humerus less_than_55%_of_the_length_of_the_femur_(_0_) 55_?65%_of_the_length_of_the_femur_(_1_) 65_?70%_of_the_length_of_the_femur_(_2_) more_than_70%_of_the_length_of_the_femur_(_3_)_._Ordered;
{ 210 Shape_of_the_humeral_head weakly_developed_rounded_in_anterior-posterior_view_but_minimally_expanded_perpendicular_to_the_latter_axis_(_0_) flat_in_anterior-posterior_view_with_only_a_slightly_expanded_lateral_component_(_1_) domed_being_convex_/_hemispherical_in_anterior-posterior_view_with_a_strong_lateral_incursion_onto_the_humeral_shaft_(_2_);
{ 211 Shape_of_the_deltopectoral_crest subtriangular_(_0_) subrectangular_(_1_);
{ 212 Length_of_the_deltopectoral_crest_of_the_humerus less_than_30%_of_the_length_of_the_humerus_(_0_) 30_?50%_of_the_length_of_the_humerus_(_1_) greater_than_50%_of_the_length_of_the_humerus_(_2_)_._Ordered;
{ 213 Shape_of_the_anterolateral_margin_of_the_deltopectoral_crest_of_the_humerus straight_(_0_) strongly_sinuous_(_1_);
{ 214 Rugose_pit_centrally_located_on_the_lateral_surface_of_the_deltopectoral_crest absent_(_0_) present_(_1_);
{ 215 Well-defined_fossa_on_the_distal_flexor_surface_of_the_humerus present_(_0_) absent_(_1_);
{ 216 Posterior_side_of_the_distal_end_of_the_humerus with_large,_shallow,_triangular_depression_that_covers_more_or_less_all_of_the_posterior_side_(_0_) with_only_narrow_median_depression,_bounded_by_transversely_convex_lateral_and_medial_sections_(_1_);
{ 217 Transverse_width_of_the_distal_humerus less_than_33%_of_the_length_of_the_humerus_(_0_) greater_than_33%_of_the_length_of_the_humerus_(_1_);
{ 218 Shape_of_the_entepicondyle_of_the_distal_humerus rounded_process_(_0_) with_a_flat_distomedially_facing_surface_bounded_by_a_sharp_proximal_margin_(_1_);
{ 219 Length_of_the_radius greater_than_80%_of_the_humerus_(_0_) less_than_80%_of_the_humerus_(_1_);
{ 220 Caudodistal_tubercle_of_the_radius absent_(_0_) present_(_1_);
{ 221 Biceps_tubercle_of_the_radius absent_(_0_)_ present_(_1_);
{ 222 Deep_radial_fossa_,_bounded_by_an_anterolateral_process_,_on_proximal_ulna absent_(_0_) present_(_1_);
{ 223 Medial_expansion_of_posterior_part_of_proximal_end_of_the_ulna present,_proximal_surface_T-shaped_or_irregularly_club-shaped_(_0_) absent,_proximal_end_hook-shaped_(_1_);
{ 224 Olecranon_process_on_proximal_ulna present_(_0_) absent_(_1_);
{ 225 Maximum_linear_dimensions_of_the_ulnare_and_radiale exceed_that_of_at_least_one_of_the_first_three_distal_carpals_(_0_) less_than_any_of_the_distal_carpals_(_1_);
{ 226 Transverse_width_of_the_first_distal_carpal less_than_120%_of_the_transverse_width_of_the_second_distal_carpal_(_0_) greater_than_120%_of_the_transverse_width_of_the_second_distal_carpal_(_1_);
{ 227 Sulcus_across_the_medial_end_of_the_first_distal_carpal absent_(_0_) present_(_1_);
{ 228 Lateral_end_of_first_distal_carpal abuts_second_distal_carpal_(_0_) overlaps_second_distal_carpal_(_1_);
{ 229 Second_distal_carpal completely_covers_the_proximal_end_of_the_second_metacarpal_(_0_) does_not_completely_cover_the_proximal_end_of_the_second_metacarpal_(_1_);
{ 230 Ossification_of_the_fifth_distal_carpal present_(_0_) absent_(_1_);
{ 231 Length_of_the_manus less_than_38%_of_the_humerus_+_radius_(_0_) 38_?45%_of_the_humerus_+_radius_(_1_) greater_than_45%_of_the_humerus_+_radius_(_2_)_._Ordered;
{ 232 Shape_of_metacarpus flattened_to_gently_curved_and_spreading_(_0_) a_colonnade_of_subparallel_metacarpals_tightly_curved_into_a_U-shape_(_1_);
{ 233 Proximal_width_of_first_metacarpal less_than_the_proximal_width_of_the_second_metacarpal_(_0_) greater_than_the_proximal_width_of_the_second_metacarpal_(_1_);
{ 234 Minimum_transverse_shaft_width_of_first_metacarpal less_than_twice_the_minimum_transverse_shaft_width_of_second_metacarpal_(_0_) greater_than_twice_the_minimum_transverse_shaft_width_of_second_metacarpal_(_1_);
{ 235 Proximal_end_of_first_metacarpal flush_with_other_metacarpals_(_0_) inset_into_the_carpus_(_1_);
{ 236 Shape_of_the_first_metacarpal proximal_width_less_than_65%_of_its_length_(_0_) proximal_width_65_?80%_of_its_length_(_1_) proximal_width_80_?100%_of_its_length_(_2_) greater_than_100%_of_its_length_(_3_)_._Ordered;
{ 237 Ventromedial_margin_of_first_metacarpal straight_or_slightly_concave_(_0_)_ deeply_concave_(_1_);
{ 238 Strong_asymmetry_in_the_lateral_and_medial_distal_condyles_of_the_first_metacarpal absent_(_0_) present_(_1_);
{ 239 Deep_distal_extensor_pits_on_the_second_and_third_metacarpals absent_(_0_) present_(_1_);
{ 240 Shape_of_the_distal_ends_of_second_and_third_metacarpals subrectangular_in_distal_view_(_0_) trapezoidal_with_flexor_rims_of_distal_collateral_ligament_pits_flaring_beyond_extensor_rims_(_1_);
{ 241 Shape_of_the_fifth_metacarpal longer_than_wide_at_the_proximal_end_with_a_flat_proximal_surface_(_0_) almost_as_wide_as_it_is_long_with_a_strongly_convex_proximal_articulation_surface_(_1_);
{ 242 Length_of_the_fifth_metacarpal less_than_75%_of_the_length_of_the_third_metacarpal_(_0_) greater_than_75%_of_the_length_of_the_third_metacarpal_(_1_);
{ 243 Length_of_manual_digit_one less_than_the_length_of_manual_digit_two_(_0_) greater_than_the_length_of_manual_digit_two_(_1_);
{ 244 Ventrolateral_twisting_of_the_transverse_axis_of_the_distal_end_of_the_first_phalanx_of_manual_digit_one_relative_to_its_proximal_end absent_(_0_) present_but_much_less_than_60_(_1_) 60_(_2_)_._Ordered;
{ 245 Length_of_the_first_phalanx_of_manual_digit_one less_than_the_length_of_the_first_metacarpal_(_0_) greater_than_the_length_of_the_first_metacarpal_(_1_);
{ 246 Shape_of_the_proximal_articular_surface_of_the_first_phalanx_of_manual_digit_one rounded_(_0_) with_an_embayment_on_the_medial_side_(_1_);
{ 247 Shape_of_the_first_phalanx_of_manual_digit_one elongate_and_subcylindrical_(_0_) strongly_proximodistally_compressed_and_wedge-shaped_(_1_);
{ 248 Length_of_first_phalanx_of_manual_digit_1 much_greater_than_its_mediolateral_width_at_proximal_end_(_0_) subequal_or_equal_to_its_mediolateral_width_at_proximal_end_(_1_) or_much_less_than_its_mediolateral_width_at_proximal_end_(_2_) its_mediolateral_width_at_proximal_end;
{ 249 Length_of_the_penultimate_phalanx_of_manual_digit_two less_than_the_length_of_the_second_metacarpal_(_0_) greater_than_the_length_of_the_second_metacarpal_(_1_);
{ 250 Length_of_the_penultimate_phalanx_of_manual_digit_three less_than_the_length_of_the_third_metacarpal_(_0_) greater_than_the_length_of_the_third_metacarpal_(_1_);
{ 251 Shape_of_non-terminal_phalanges_of_manual_digits_two_and_three longer_than_wide_(_0_) as_long_as_wide_(_1_);
{ 252 Shape_of_the_unguals_of_manual_digits_two_and_three straight_(_0_) strongly_curved_with_tips_projecting_well_below_flexor_margin_of_proximal_articular_surface_(_1_);
{ 253 Length_of_the_ungual_of_manual_digit_two greater_than_the_length_of_the_ungual_of_manual_digit_one_(_0_) 75_-100%_of_the_ungual_of_manual_digit_one_(_1_) less_than_75%_of_the_ungual_of_manual_digit_one_(_2_) the_ungual_of_manual_digit_two_is_absent_(_3_)_._Ordered;
{ 254 Phalangeal_formula_of_manual_digits_two_and_three three_and_four,_respectively_(_0_) with_at_least_one_phalanx_missing_from_each_digit_(_1_);
{ 255 Phalangeal_formula_of_manual_digits_four_and_five greater_than_2_?0,_respectively_(_0_) less_than_2_?0,_respectively_(_1_);
{ 256 Strongly_convex_dorsal_margin_of_the_ilium absent_(_0_) present_(_1_);
{ 257 Cranial_extent_of_preacetabular_process_of_ilium does_not_project_further_anterior_than_the_anterior_margin_of_the_pubic_peduncle_(_0_) projects_anterior_to_the_cranial_margin_of_the_pubic_peduncle_(_1_);
{ 258 Shape_of_the_preacetabular_process blunt_and_rectangular_(_0_) with_a_pointed,_projecting_anteroventral_corner_and_a_rounded_dorsum_(_1_);
{ 259 Depth_of_the_preacetabular_process_of_the_ilium much_less_than_the_depth_of_the_ilium_above_the_acetabulum_(_0_) subequal_to_the_depth_of_the_ilium_above_the_acetabulum_(_1_);
{ 260 Length_of_preacetabular_process_of_the_ilium less_than_twice_its_depth_(_0_) greater_than_twice_its_depth_(_1_);
{ 261 Supraacetabular_crest_on_the_anterodorsal_margin_of_the_acetabulum absent_(_0_) present_(_1_);
{ 262 Medial_wall_of_acetabulum fully_closing_acetabulum_with_a_triangular_ventral_process_between_the_pubic_and_ischial_peduncles_(_0_) partially_open_acetabulum_with_a_straight_ventral_margin_between_the_peduncles_(_1_) partially_open_acetabulum_with_a_concave_ventral_margin_between_the_peduncles_(_2_) fully_open_acetabulum_with_medial_ventral_margin_closely_approximating_lateral_rim_of_acetabulum_(_3_)_._Ordered;
{ 263 Length_of_the_pubic_peduncle_of_the_ilium less_than_twice_the_anteroposterior_width_of_its_distal_end_(_0_) greater_than_twice_the_anteroposterior_width_of_its_distal_end_(_1_);
{ 264 Distal_articular_surface_of_the_pubic_peduncle_of_the_ilium undivided,_facing_mainly_ventrally_or_anteroventrally_(_0_) divided_into_a_more_anteriorly_facing_and_a_more_ventrally_facing_facet_by_a_notable_kink_(_1_);
{ 265 Articular_surface_of_the_ischial_peduncle_of_the_ilium flat_to_slightly_convex_(_0_) strongly_convex_anteroposteriorly,_semicircular_in_lateral_view_(_1_);
{ 266 Caudally_projecting_?heel?_at_the_distal_end_of_the_ischial_peduncle absent_(_0_) present_(_1_);
{ 267 Length_of_the_ischial_peduncle_of_the_ilium similar_to_pubic_peduncle_(_0_) much_shorter_than_pubic_peduncle_(_1_) virtually_absent_so_that_the_chord_connecting_the_distal_end_of_the_pubic_peduncle_with_the_ischial_articular_surface_contacts_the_postacetabular_process_(_2_)_._Ordered;
{ 268 Length_of_the_postacetabular_process_of_the_ilium between_40_and_100%_of_the_distance_between_the_pubic_and_ischial_peduncles_(_0_) less_than_40%_of_the_distance_between_the_pubic_and_ischial_peduncles_(_1_) more_than_100%_of_the_distance_between_the_pubic_and_ischial_peduncles_(_2_);
{ 269 Well-developed_brevis_fossa_with_sharp_margins_on_the_ventral_surface_of_the_postacetabular_process_of_the_ilium absent_(_0_) present,_ventrally_facing_(_1_) lateroventrally_facing_(_2_);
{ 270 Anterior_end_of_ventrolateral_ridge_bounding_brevis_fossa not_connected_to_supracetabular_crest_(_0_) joining_supracetabular_crest_(_1_);
{ 271 Shape_of_the_caudal_margin_of_the_postacetabular_process_of_the_ilium rounded_to_bluntly_pointed_(_0_) square_ended_(_1_) with_a_pointed_ventral_corner_and_a_rounded_caudodorsal_margin_(_2_);
{ 272 Width_of_the_conjoined_pubes less_than_75%_of_their_length_(_0_) greater_than_75%_of_their_length_(_1_);
{ 273 Pubic_tubercle_on_the_lateral_surface_of_the_proximal_pubis present_(_0_) absent_(_1_);
{ 274 Proximal_anterior_profile_of_pubis anterior_margin_of_pubic_apron_smoothly_confluent_with_anterior_margin_of_iliac_pedicel_(_0_) iliac_pedicel_set_anterior_to_the_pubic_apron_creating_a_prominent_inflection_in_the_proximal_anterior_profile_of_the_pubis_(_1_);
{ 275 Minimum_transverse_width_of_the_pubic_apron much_more_than_40%_of_the_width_across_the_iliac_peduncles_of_the_ilium_(_0_) less_than_40%_of_the_width_across_the_iliac_peduncles_of_the_ilium_(_1_);
{ 276 Position_of_the_obturator_foramen_of_the_pubis at_least_partially_occluded_by_the_iliac_pedicel_in_anterior_view_(_0_) completely_visible_in_anterior_view_(_1_);
{ 277 Lateral_margins_of_the_pubic_apron_in_anterior_view straight_(_0_) concave_(_1_);
{ 278 Anterior_fossa_on_the_proximal_region_of_the_pubic_apron absent_(0) present_(1);
{ 279 Orientation_of_distal_third_of_the_blades_of_the_pubic_apron confluent_with_the_proximal_part_of_the_pubic_apron_(_0_) twisted_posterolaterally_relative_to_proximal_section_so_that_the_anterior_surface_turns_to_face_laterally_(_1_);
{ 280 Orientation_of_the_entire_blades_of_the_pubic_apron transverse_(_0_) twisted_posteromedially_(_1_);
{ 281 Craniocaudal_expansion_of_the_distal_pubis absent_(_0_) less_than_15%_of_the_length_of_the_pubis_(_1_) greater_than_15%_of_the_length_of_the_pubis_(_2_)_._Ordered;
{ 282 Notch_separating_posteroventral_end_of_the_ischial_obturator_plate_from_the_ischial_shaft present_(_0_) absent_(_1_);
{ 283 Elongate_interischial_fenestra absent_(_0_) present_(_1_);
{ 284 Longitudinal_dorsolateral_sulcus_on_proximal_ischium absent_(_0_) present_(_1_);
{ 285 Shape_of_distal_ischium broad_and_plate-like,_not_distinct_from_obturator_region_(_0_) with_a_discrete_rod-like_distal_shaft_(_1_);
{ 286 Length_of_ischium less_than_that_of_the_pubis_(_0_) greater_than_that_of_the_pubis_(_1_);
{ 287 Ischial_component_of_acetabular_rim larger_than_the_pubic_component_(_0_) equal_to_the_pubic_component_(_1_);
{ 288 Shape_of_the_transverse_section_of_the_ischial_shaft ovoid_to_subrectangular_(_0_) triangular_(_1_);
{ 289 Orientation_of_the_long_axes_of_the_transverse_section_of_the_distal_ischia meet_at_an_angle_(_0_) are_coplanar_(_1_);
{ 290 Depth_of_the_transverse_section_of_the_ischial_shaft much_less_than_the_transverse_width_of_the_Sect._(_0_) at_least_as_great_as_the_transverse_width_of_the_Sect._(_1_);
{ 291 Distal_ischial_expansion absent_(_0_) present_(_1_);
{ 292 Transverse_width_of_the_conjoined_distal_ischial_expansions greater_than_their_sagittal_depth_(_0_) less_than_their_sagittal_depth_(_1_);
{ 293 Length_of_the_hindlimb greater_than_the_length_of_the_trunk_(_0_) less_than_the_length_of_the_trunk_(_1_);
{ 294 Longitudinal_axis_of_the_femur_in_lateral_view strongly_bent_with_an_offset_between_the_proximal_and_distal_axes_greater_than_15_(_0_) weakly_bent_with_an_offset_of_less_than_10_(_1_) straight_(_2_)_._Ordered;
{ 295 Shape_of_the_cross-section_of_the_mid-shaft_of_the_femur subcircular_(_0_) strongly_elliptical_with_the_long_axis_orientated_mediolaterally_(_1_);
{ 296 Angle_between_the_long_axis_of_the_femoral_head_and_the_transverse_axis_of_the_distal_femur about_30_(_0_) close_to_0_(_1_);
{ 297 Shape_of_femoral_head roughly_rectangular_in_profile_with_a_sharp_medial_distal_corner_(_0_) roughly_hemispherical_with_no_sharp_medial_distal_corner_(_1_);
{ 298 Posterior_proximal_tubercle_on_femur well-developed_(_0_) indistinct_to_absent_(_1_);
{ 299 Shape_of_the_lesser_trochanter small_rounded_tubercle_(_0_) proximodistally_orientated,_elongate_ridge_(_1_) absent_(_2_);
{ 300 Position_of_proximal_tip_of_lesser_trochanter level_with_the_femoral_head_(_0_) distal_to_the_femoral_head_(_1_);
{ 301 Projection_of_the_lesser_trochanter just_a_scar_upon_the_femoral_surface_(_0_) a_raised_process_(_1_);
{ 302 Transverse_ridge_extending_laterally_from_the_lesser_trochanter absent_(_0_) present_(_1_);
{ 303 Height_of_the_lesser_trochanter_in_cross_section less_than_its_basal_width_(_0_) at_least_as_high_as_its_basal_width_(_1_);
{ 304 Position_of_the_lesser_trochanter_in_anterior_view near_the_centre_of_the_anterior_face_of_the_femoral_shaft_(_0_) close_to_the_lateral_margin_of_the_femoral_shaft_(_1_);
{ 305 Visibility_of_the_lesser_trochanter_in_posterior_view not_visible_(_0_) visible_(_1_);
{ 306 Height_of_the_fourth_trochanter a_tall_crest_(_0_) a_low_rugose_ridge(1);
{ 307 Position_of_the_fourth_trochanter_along_the_length_of_the_femur in_the_proximal_half_(_0_) straddling_the_midpoint_(_1_);
{ 308 Symmetry_of_the_profile_of_the_fourth_trochanter_of_the_femur subsymmetrical_without_a_sharp_distal_corner_(_0_) asymmetrical_with_a_steeper_distal_slope_than_the_proximal_slope_and_a_distinct_distal_corner_(_1_) symmetrical,_with_sharp_proximal_and_distal_corner_(_2_);
{ 309 Shape_of_the_profile_of_the_fourth_trochanter_of_the_femur rounded_(_0_) subrectangular_(_1_);
{ 310 Position_of_fourth_trochanter_along_the_mediolateral_axis_of_the_femur centrally_located_(_0_) on_the_medial_margin_(_1_);
{ 311 Extensor_depression_on_anterior_surface_of_the_distal_end_of_the_femur absent_(_0_) present_(_1_);
{ 312 Size_of_the_medial_condyle_of_the_distal_femur subequal_to_the_fibular_+_lateral_condyles_(_0_) larger_than_the_fibular_+_lateral_condyles_(_1_);
{ 313 Posterior_surface_of_the_crista_tibiofemoralis rounded_transversely_(_0_) with_flattened_postermoedially_facing_surface_(_1_);
{ 314 Distal_surface_of_tibiofibular_crest as_deep_anteroposteriorly_as_wide_mediolaterally_or_deeper_(_0_) wider_mediolaterally_than_deep_anteroposteriorly_(_1_);
{ 315 Tibia,_femur_length_ratio_: greater_than_1.0_(_0_) between_0.6_and_1.0_(_1_) less_than_0.6_(_2_)_._Ordered;
{ 316 Orientation_of_cnemial_crest projects_anteriorly_to_anterolaterally_(_0_) projecting_laterally_(_1_);
{ 317 Position_of_the_tallest_point_of_the_cnemial_crest close_to_the_proximal_end_of_the_crest_(_0_) about_half-way_along_the_length_of_the_crest creating_an_anterodorsally_sloping_proximal_margin_of_the_crest_(_1_);
{ 318 Proximal_end_of_tibia_with_a_flange_of_bone_that_contacts_the_fibula absent_(_0_) present_(_1_);
{ 319 Position_of_the_posterior_end_of_the_fibular_condyle_on_the_proximal_articular_surface_tibia anterior_to_the_posterior_margin_of_the_proximal_articular_surface_(_0_) level_with_the_posterior_margin_of_the_proximal_articular_surface_(_1_);
{ 320 Shape_of_the_proximal_articular_surface_of_the_tibia transverse_width_subequal_to_anteroposterior_length_(_0_) transverse_width_between_0.6_and_0.9_times_anteroposterior_length_(_1_) anteroposterior_length_twice_the_transverse_width_or_higher_(_2_);
{ 321 Transverse_width_of_the_distal_tibia subequal_to_its_craniocaudal_length_(_0_) greater_than_its_craniocaudal_length_(_1_);
{ 322 Anteroposterior_width_of_the_lateral_side_of_the_distal_articular_surface_of_the_tibia as_wide_as_the_anteroposterior_width_of_the_medial_side_(_0_) narrower_than_the_anteroposterior_width_of_the_medial_side_(_1_);
{ 323 Relationship_of_the_posterolateral_process_of_the_distal_end_of_the_tibia_with_the_fibula not_flaring_laterally_and_not_making_significant_contact_with_the_fibula_(_0_) flaring_laterally_and_backing_the_fibula_(_1_);
{ 324 Shape_of_the_distal_articular_end_of_the_tibia_in_distal_view ovoid_(_0_) subrectangular_(_1_);
{ 325 Shape_of_the_anteromedial_corner_of_the_distal_articular_surface_of_the_tibia forming_a_right_angle_(_0_) forming_an_acute_angle_(_1_);
{ 326 Position_of_the_lateral_margin_of_descending_caudoventral_process_of_the_distal_end_of_the_tibia protrudes_laterally_at_least_as_far_as_the_anterolateral_corner_of_the_distal_tibia_(_0_) set_well_back_from_the_anterolateral_corner_of_the_distal_tibia_(_1_);
{ 327 A_triangular_rugose_area_on_the_medial_side_of_the_fibula absent_(_0_) present_(_1_);
{ 328 Transverse_width_of_the_midshaft_of_the_fibula greater_than_0.75_of_the_transverse_width_of_the_midshaft_of_the_tibia_(_0_) between_0.5_and_0.75_of_the_transverse_width_of_the_midshaft_of_the_tibia_(_1_) less_than_0.5_of_the_transverse_width_of_the_midshaft_of_the_tibia_(_2_)_._Ordered;
{ 329 Position_of_fibula_trochanter on_anterior_surface_of_fibula_(_0_) laterally_facing_(_1_) anteriorly_facing_but_with_strong_lateral_bulge_(_2_);
{ 330 Depth_of_the_medial_end_of_the_astragalar_body_in_cranial_view roughly_equal_to_the_lateral_end_(_0_) much_shallower_creating_a_wedge-shaped_astragalar_body_(_1_);
{ 331 Shape_of_the_posteromedial_margin_of_the_astragalus_in_dorsal_view forming_a_moderately_sharp_corner_of_a_subrectangular_astragalus_(_0_) evenly_rounded_without_formation_of_a_caudomedial_corner_(_1_);
{ 332 Dorsally_facing_horizontal_shelf_forming_part_of_the_fibular_facet_of_the_astragalus present_(_0_) absent_with_a_largely_vertical_fibular_facet_(_1_);
{ 333 Pyramidal_dorsal_process_on_the_posteromedial_corner_of_the_astragalus absent_(_0_) present_(_1_);
{ 334 Shape_of_the_ascending_process_of_the_astragalus anteroposteriorly_deeper_than_transversely_wide_(_0_) transversely_wider_than_anteroposteriorly_deep_(_1_);
{ 335 Posterior_extent_of_ascending_process_of_the_astragalus positioned_anteriorly_upon_the_astragalus_(_0_) close_to_the_posterior_margin_of_the_astragalus_(_1_);
{ 336 Sharp_medial_margin_around_the_depression_posterior_to_the_ascending_process_of_the_astragalus absent_(_0_) present_(_1_);
{ 337 Buttress_dividing_posterior_fossa_of_astragalus_and_supporting_ascending_process absent_(_0_) present_(_1_);
{ 338 Vascular_foramina_set_in_a_fossa_at_the_base_of_the_ascending_process_of_the_astragalus present_(_0_) absent_(_1_);
{ 339 Mediolateral_surface_of_distal_astragalus_ straight_(0) concave_(1) convex_(2);
{ 340 Posterior_margin_of_astragalus straight_(_0_)_ convex_(_1_) straight_(_0_);
{ 341 Distal_articular_surface_of_astragalus relatively_flat_or_weakly_convex_(_0_) extremely_convex_and_rollershaped_(_1_);
{ 342 Transverse_width_of_the_calcaneum greater_than_30%_of_the_transverse_width_of_the_astragalus_(_0_) less_than_30%_of_the_transverse_width_of_the_astragalus_(_1_);
{ 343 Lateral_surface_of_calcaneum simple_(_0_) with_a_fossa_(_1_);
{ 344 Medial_peg_of_calcaneum_fitting_into_astragalus present,_even_if_rudimentary_(_0_) absent_(_1_);
{ 345 Calcaneal_tuber large_and_well_developed_(_0_) highly_reduced_to_absent_(_1_);
{ 346 Shape_of_posteromedial_heel_of_distal_tarsal_four_(_lateral_distal_tarsal) proximodistally_deepest_part_of_the_bone_(_0_) no_deeper_than_the_rest_of_the_bone_(_1_);
{ 347 Shape_of_posteromedial_process_of_distal_tarsal_four_in_proximal_view rounded_(_0_) pointed_(_1_);
{ 348 Ossified_distal_tarsals present_(_0_) absent_(_1_);
{ 349 Proximal_width_of_the_first_metatarsal less_than_the_proximal_width_of_the_second_metatarsal_(_0_) at_least_as_great_as_the_proximal_width_of_the_second_metatarsal_(_1_);
{ 350 Size_of_first_metatarsal maximum_proximal_breadth_less_than_0.4_times_its_proximodistal_length_(_0_) maximum_proximal_breadth_between_0.4_and_0.7_times_its_proximodistal_length_(_1_) maximum_proximal_breadth_greater_than_0.7times_its_proximodistal_length_(_2_);
{ 351 Orientation_of_proximal_articular_surface_of_metatarsal_one horizontal_(_0_) sloping_proximolaterally_relative_to_the_long_axis_of_the_bone_(_1_);
{ 352 Shaft_of_metatarsal_I closely_appressed_to_metatarsal_II_throughout_its_length_(_0_) only_closely_appressed_proximally,_with_a_space_between_metatarsals_I_and_II_distally_(_1_);
{ 353 Orientation_of_the_transverse_axis_of_the_distal_end_of_metatarsal_one horizontal_(_0_) angled_proximomedially_(_1_);
{ 354 Shape_of_the_medial_margin_of_the_proximal_surface_of_the_second_metatarsal straight_(_0_) concave_(_1_);
{ 355 Shape_of_the_lateral_margin_of_the_proximal_surface_of_the_second_metatarsal straight_(_0_) concave_(_1_);
{ 356 Projection_of_ventral_flange_on_proximal_surface_of_second_metatarsal neither_corner_appreciably_more_developed_than_the_other_(_0_) laterally_flaring_(_1_) medially_flaring_(_2_);
{ 357 Well-developed_facet_on_proximolateral_corner_of_plantar_ventrolateral_flange_of_mt_II_for_articulation_with_medial_distal_tarsal absent_(_0_) present_(_1_);
{ 358 Length_of_the_third_metatarsal greater_than_40%_of_the_length_of_the_tibia_(_0_) less_than_40%_of_the_length_of_the_tibia_(_1_);
{ 359 Proximal_outline_of_metatarsal_III subtriangular_with_acute_or_rounded_posterior_border_(_0_) subtrapezoidal,_with_posterior_border_broadly_exposed_in_plantar_view_(_1_);
{ 360 Minimum_transverse_shaft_diameters_of_third_and_fourth_metatarsals greater_than_60%_of_the_minimum_transverse_shaft_diameter_of_the_second_metatarsal_(_0_) less_than_60%_of_the_minimum_transverse_shaft_diameter_of_the_second_metatarsal_(_1_);
{ 361 Transverse_width_of_the_proximal_end_of_the_fourth_metatarsal less_than_twice_the_anteroposterior_depth_of_the_proximal_end_(_0_) at_least_twice_the_anteroposterior_depth_of_the_proximal_end_(_1_);
{ 362 Angle_formed_by_the_anterior_and_anteromedial_borders_of_metatarsal_IV obtuse_(_0_) right_angle,_or_acute_(_1_);
{ 363 Transverse_width_of_the_proximal_end_of_the_fifth_metatarsal less_than_25_percent_of_the_length_of_the_fifth_metatarsal_(_0_) between_30_and_49_percent_of_the_length_of_the_fifth_metatarsal_(_1_) greater_than_50_percent_of_the_length_of_the_fifth_metatarsal_(_2_)_._Ordered;
{ 364 Transverse_width_of_distal_articular_surface_of_metatarsal_four_in_distal_view greater_than_the_anteroposterior_depth_(_0_) less_than_the_anteroposterior_depth_(_1_);
{ 365 Pedal_digit_five reduced,_non-weight_bearing_(_0_) large_(_fifth_metatarsal_at_least_70%_of_fourth_metatarsal),_robust_and_weight_bearing_(_1_);
{ 366 Length_of_non-terminal_pedal_phalanges all_longer_than_wide_(_0_) proximalmost_phalanges_longer_than_wide_while_more_distal_phalanges_are_as_wide_as_long_(_1_) all_non-terminal_phalanges_are_as_wide,_if_not_wider,_than_long(2).Ordered;
{ 367 Length_of_the_first_phalanx_of_pedal_digit_one greater_than_the_length_of_the_ungual_of_pedal_digit_one_(_0_) less_than_the_length_of_the_ungual_of_pedal_digit_one_(_1_);
{ 368 Length_of_the_ungual_of_pedal_digit_one less_than_at_least_some_non-terminal_phalanges_(_0_) longer_than_all_non-terminal_phalanges_but_shorter_than_first_metatarsal_(_1_) longer_than_the_first_metatarsal_(_2_)_._Ordered;
{ 369 Shape_of_the_ungual_of_pedal_digit_one shallow,_pointed,_with_convex_sides_and_a_broad_ventral_surface deep,_abruptly_tapering,_with_flattened_sides_and_a_narrow_ventral_surface_(1);
{ 370 Shape_of_proximal_articular_surface_of_pedal_unguals proximally_facing,_visible_on_medial_and_lateral_sides_(_0_) proximomedially_facing_and_visible_only_in_medial_view,_causing_medial_deflection_of_pedal_unguals_in_articulation_(_1_);
{ 371 Penultimate_phalanges_of_pedal_digits_two_and_three well-developed_(_0_) reduced_disc-shaped_elements_if_they_are_ossified_at_all_(_1_);
{ 372 Shape_of_the_unguals_of_pedal_digits_two_and_three dorsoventrally_deep_with_a_proximal_articulating_surface_that_is_at_least_as_deep_as_it_is_wide_(_0_) dorsoventrally_flattened_with_a_proximal_articulating_surface_that_iswider_than_deep_(_1_);
{ 373 Length_of_the_ungual_of_pedal_digit_two greater_than_the_length_of_the_ungual_of_pedal_digit_one_(_0_) between_90_and_100%_of_the_length_of_the_ungual_of_pedal_digit_one_(_1_) less_than_90%_of_the_length_of_the_ungual_of_pedal_digit_one_(_2_)_._Ordered;
{ 374 Size_of_the_ungual_of_pedal_digit_three greater_than_85%_of_the_ungual_of_pedal_digit_two_in_all_linear_dimensions_(_0_) less_than_85%_of_the_ungual_of_pedal_digit_two_in_all_linear_dimensions_(_1_);
{ 375 Number_of_phalanges_in_pedal_digit_four four_(_0_) fewer_than_four_(_1_);
{ 376 Phalanges_of_pedal_digit_five present_(_0_) absent_(_1_);
{ 377 Articular_surface_of_the_long_bones_of_the_limbs smooth_or_with_some_irregularly_distributed_grooves_and_ridges_(_0_) intensely_rugosely_pitted_(_1_);
{ 378 Growth_marks_(_LAGs_or_annuli)_in_the_cortex present_(_0_) absent_or_only_present_in_the_outer_cortex_(_1_);
{ 379 Relative_abundance_of_parallel-fibered_bone_(_PFB)_and_woven_fibered_bone_(_WFB) PFB_>_WFB_(_0_) WFB_>_PFB_(_1_);
;


ccode  - 0.7 9.12 14.18 20.22 24.38 41.55 58.67 70.90 93.100 103.107 109.115 118.119 122.128 130 132.134 136.143 152.156 159.166 173.176 179.208 214.230 233.235 238.243 245.248 250.252 255.261 264.266 269.280 282.291 293 295.308 310.314 317.327 329.350 352.358 360.362 364.365 369.372 375.379 + 8 13 19 23 39.40 56.57 68.69 91.92 101.102 108 116.117 120.121 129 131 135 144.151 157.158 167.172 177.178 209.213 231.232 236.237 244 249 253.254 262.263 267.268 281 292 294 309 315.316 328 351 359 363 366.368 373.374;


;
