tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4598.tnt'
(0 (((16 (8 (1 (9 (7 (10 (3 ((26 ((30 (24 29 ))(25 (27 28 ))))(((((31 (32 33 ))(63 ((54 (40 (42 (39 41 ))))(64 65 ))))(34 (35 43 )))(73 (71 72 )))((36 (37 38 ))(((45 (53 (46 ((47 (48 (52 (44 49 ))))(50 51 )))))(55 (69 (59 (66 (58 (56 (57 (68 (67 70 ))))))))))(61 (60 62 )))))))))))))(5 ((14 (21 ((17 (20 (6 22 )))(23 (19 (15 18 ))))))(11 12 ))))(4 (2 13 ))))*
(0 (19 ((8 (5 (17 (12 (1 (11 (((21 (2 13 ))(14 (6 23 )))(4 (20 (10 (7 (9 (3 ((26 (27 (28 (25 (30 (24 29 ))))))((((32 (31 33 ))(63 ((54 (39 (42 (40 41 ))))(64 65 ))))((35 (34 43 ))(72 (71 73 ))))((38 (36 37 ))(((44 (51 (46 ((45 49 )(48 (47 (50 (52 53 ))))))))(55 (68 (70 (69 (56 (57 (59 (58 (66 67 ))))))))))(62 (60 61 )))))))))))))))))))(15 (22 (16 18 ))))))*
(0 ((18 (22 (4 (8 (3 (((10 ((1 (11 (5 12 )))(7 9 )))((16 (17 (6 (21 (14 (2 13 ))))))(19 23 )))(((24 29 )(27 ((25 26 )(28 30 ))))(((((31 (32 33 ))(63 ((54 (42 (41 (39 40 ))))(64 65 ))))(34 (35 43 )))((38 (36 37 ))((((50 ((44 46 )(47 (53 (48 51 )))))(45 (49 52 )))(66 (69 (58 ((55 (56 (59 68 )))(67 (57 70 )))))))(60 (61 62 )))))(72 (71 73 ))))))))))(15 20 )))*
(0 (17 (20 (22 ((1 (12 ((19 (((14 (2 13 ))(5 (11 (15 18 ))))((7 (9 (10 (3 (((27 (25 (24 29 )))(28 (26 30 )))((((32 (31 33 ))(63 ((54 (40 (42 (39 41 ))))(64 65 ))))((34 (35 43 ))(71 (72 73 ))))((38 (36 37 ))(((51 (50 (46 (49 (53 (44 (48 (47 (45 52 )))))))))(66 (55 (70 (56 (67 (59 (58 (69 (57 68 ))))))))))(61 (60 62 ))))))))))(6 23 ))))(4 16 ))))(8 21 ))))))*
(0 (22 (19 (8 ((20 (((1 11 )(17 ((4 18 )((5 12 )(7 (9 10 ))))))(3 ((27 ((26 (24 29 ))(28 (25 30 ))))(((((33 (31 32 ))((37 (36 38 ))(((51 ((49 (47 (52 (53 (44 (45 48 ))))))(46 50 )))(58 (((57 (66 (55 70 )))(56 (59 68 )))(67 69 ))))(60 (61 62 )))))(63 ((54 (40 (42 (39 41 ))))(64 65 ))))(43 (34 35 )))(73 (71 72 )))))))(21 ((14 (13 (16 (2 15 ))))(6 23 ))))))))*
(0 (20 ((8 ((1 (12 (5 (4 (9 (7 10 ))))))(11 (19 (17 ((13 (16 (2 (18 22 ))))(21 ((6 23 )(14 15 )))))))))(3 (((30 ((24 29 )(25 27 )))(26 28 ))(((((31 (32 33 ))(63 ((54 (39 (40 (41 42 ))))(64 65 ))))(35 (34 43 )))(72 (71 73 )))((38 (36 37 ))(((50 (53 (48 ((44 52 )(49 (51 (45 (46 47 ))))))))(70 (66 (69 (67 (58 (59 (56 (57 (55 68 ))))))))))(62 (60 61 ))))))))))*
(0 (19 (15 (21 (20 (22 ((11 (1 ((4 (13 (2 17 )))(12 (5 (9 ((6 (23 (14 16 )))(7 10 ))))))))(8 (3 (18 ((28 (27 ((26 (24 29 ))(25 30 ))))(((((33 (31 32 ))(63 ((54 (42 (39 (40 41 ))))(64 65 ))))((35 (34 43 ))(71 (72 73 ))))(36 (37 38 )))(((51 (46 (53 (50 (45 (48 (44 (52 (47 49 )))))))))((55 (68 (70 (56 58 ))))((57 (59 69 ))(66 67 ))))(62 (60 61 )))))))))))))))*
(0 (((5 ((12 (1 15 ))((11 (4 20 ))(9 (7 (10 (6 23 )))))))(((3 ((25 ((24 29 )(30 (27 (26 28 )))))(((((33 (31 32 ))((36 (37 38 ))((((47 (44 45 ))(48 (51 (50 (52 (46 (49 53 )))))))((55 (58 (66 (67 (56 69 )))))(59 (57 (68 70 )))))(61 (60 62 )))))(63 ((54 (42 (40 (39 41 ))))(64 65 ))))(35 (34 43 )))(73 (71 72 )))))(16 (8 (19 22 ))))(17 18 )))(21 (14 (2 13 )))))*
(0 (((5 ((12 (1 15 ))((11 (4 20 ))(9 (7 (10 (6 23 )))))))(((3 ((28 (27 ((26 (24 29 ))(25 30 ))))((((33 (31 32 ))(63 ((54 (42 (39 (40 41 ))))(64 65 ))))((35 (34 43 ))(71 (72 73 ))))((36 (37 38 ))(((51 (46 (53 (50 (45 (48 (44 (52 (47 49 )))))))))((55 (68 (70 (56 58 ))))((57 (59 69 ))(66 67 ))))(62 (60 61 )))))))(16 (8 (19 22 ))))(17 18 )))(21 (14 (2 13 )))))*
(0 (13 ((4 (12 ((1 (11 (21 (8 (18 ((3 ((9 (7 10 ))(19 (15 22 ))))((28 (30 (26 ((24 29 )(25 27 )))))(((((32 (31 33 ))((36 (37 38 ))(((50 (48 (47 (44 (53 (45 (51 (52 (46 49 )))))))))(58 (70 (59 (56 (55 (67 (66 (57 (68 69 ))))))))))(61 (60 62 )))))(63 ((54 (39 (42 (40 41 ))))(64 65 ))))(34 (35 43 )))(72 (71 73 ))))))))))(5 ((2 14 )(6 23 ))))))(20 (16 17 )))))*
(0 (19 (22 (17 (16 (13 (2 (4 (((1 ((5 11 )(14 (6 23 ))))((3 (15 ((10 (7 9 ))((((24 29 )(25 28 ))(27 (26 30 )))(((((33 (31 32 ))((37 (36 38 ))(((46 ((47 (50 (49 (51 (52 (44 48 ))))))(45 53 )))(70 (56 (57 (58 (68 (55 (69 (66 (59 67 ))))))))))(62 (60 61 )))))(63 ((54 ((39 42 )(40 41 )))(64 65 ))))(34 (35 43 )))(73 (71 72 )))))))(8 21 )))(12 (18 20 )))))))))))*
(0 (((14 ((((18 (12 (1 (10 (7 9 )))))(11 (22 (15 (20 (4 5 ))))))(2 13 ))(6 23 )))(21 (16 19 )))((3 ((28 ((24 29 )(30 (25 (26 27 )))))(((((32 (31 33 ))(63 ((54 ((39 42 )(40 41 )))(64 65 ))))(34 (35 43 )))(73 (71 72 )))((36 (37 38 ))(((51 (((48 (49 (53 (44 47 ))))(45 46 ))(50 52 )))(68 (70 (59 (55 (66 (57 (58 (69 (56 67 ))))))))))(60 (61 62 )))))))(8 17 ))))*
(0 (18 (22 (13 (4 ((((1 12 )(20 ((2 14 )(11 (5 15 )))))(7 ((6 23 )(9 10 ))))(21 (8 ((17 (3 16 ))(19 ((26 ((24 29 )((25 27 )(28 30 ))))(((((31 (32 33 ))(63 ((54 (41 (40 (39 42 ))))(64 65 ))))((34 (35 43 ))(72 (71 73 ))))(37 (36 38 )))(((52 (51 (50 (44 (53 (47 (46 (48 (45 49 )))))))))((56 (55 (58 (70 (57 (59 (66 69 )))))))(67 68 )))(62 (60 61 )))))))))))))))*
(0 (19 (15 (18 ((2 (13 ((14 ((11 (1 (12 (7 ((9 (10 (3 (((25 ((24 29 )(27 30 )))(26 28 ))((((33 (31 32 ))(63 ((54 (39 (40 (41 42 ))))(64 65 ))))((35 (34 43 ))(72 (71 73 ))))((38 (36 37 ))(((52 ((44 47 )(51 (48 (53 (46 (49 (45 50 ))))))))(69 (57 (55 (59 ((66 (56 70 ))(67 (58 68 ))))))))(62 (60 61 )))))))))(20 (17 (6 23 ))))))))(5 8 )))(16 21 ))))(4 22 ))))))*
(0 ((((5 (((4 (11 (12 (1 18 ))))(16 (14 (2 13 ))))(10 (7 (9 (6 23 ))))))((8 (3 (((25 (24 29 ))(28 (27 (26 30 ))))(((((32 (31 33 ))(63 ((54 (41 (42 (39 40 ))))(64 65 ))))((36 (37 38 ))(((48 (53 (51 (47 (50 (49 (52 (45 (44 46 )))))))))(56 ((70 (59 (55 (58 (57 69 )))))(66 (67 68 )))))(60 (61 62 )))))(43 (34 35 )))(73 (71 72 ))))))(19 21 )))(17 20 ))(15 22 )))*
(0 ((16 (18 (2 (15 (20 (13 ((21 (14 ((12 (11 (1 19 )))(5 (7 (10 (9 (3 (8 ((26 ((25 (27 (24 29 )))(28 30 )))(((((31 (32 33 ))(63 ((54 (40 (41 (39 42 ))))(64 65 ))))(34 (35 43 )))(72 (71 73 )))((37 (36 38 ))(((44 (47 (49 (50 (48 (51 (53 (45 (46 52 )))))))))(70 (68 (59 (55 (56 (69 (67 (66 (57 58 ))))))))))(60 (61 62 )))))))))))))))(6 23 ))))))))(4 (17 22 ))))*
(0 (22 ((19 ((20 (17 (8 (21 (11 (12 (1 5 )))))))((3 (16 ((28 ((25 (24 29 ))(26 (27 30 ))))(((((33 (31 32 ))(63 ((54 (40 (41 (39 42 ))))(64 65 ))))(35 (34 43 )))((36 (37 38 ))(((50 (48 (52 (44 (45 (46 (51 (49 (47 53 )))))))))(66 (58 (70 (69 (67 (68 (59 (56 (55 57 ))))))))))(61 (60 62 )))))(72 (71 73 ))))))(7 ((23 (18 (6 15 )))(9 10 ))))))(4 (14 (2 13 ))))))*
(0 (22 ((19 ((20 (17 (8 (21 (11 (12 (1 5 )))))))((3 (16 ((26 ((25 (27 (24 29 )))(28 30 )))(((((31 (32 33 ))((37 (36 38 ))(((44 (47 (49 (50 (48 (51 (53 (45 (46 52 )))))))))(70 (68 (59 (55 (56 (69 (67 (66 (57 58 ))))))))))(60 (61 62 )))))(63 ((54 (40 (41 (39 42 ))))(64 65 ))))(34 (35 43 )))(72 (71 73 ))))))(7 ((23 (18 (6 15 )))(9 10 ))))))(4 (14 (2 13 ))))))*
(0 (18 ((22 (15 (4 (5 (12 (17 (((1 (11 16 ))(7 (9 10 )))((3 (((27 (26 (30 (24 29 ))))(25 28 ))((((33 (31 32 ))(63 ((54 (41 (42 (39 40 ))))(64 65 ))))((43 (34 35 ))(72 (71 73 ))))((38 (36 37 ))(((50 (47 (45 (46 (49 (53 (52 (51 (44 48 )))))))))(57 (58 (68 (59 (66 (67 (70 (56 (55 69 ))))))))))(61 (60 62 )))))))(8 19 )))))))))(2 (20 (13 (21 (14 (6 23 )))))))))*
(0 ((((22 (19 (18 (11 (16 (5 (1 (12 ((23 (6 (10 (9 (7 (3 ((((24 29 )(25 (26 30 )))(27 28 ))((((33 (31 32 ))(63 ((54 (40 (42 (39 41 ))))(64 65 ))))((34 (35 43 ))(71 (72 73 ))))((37 (36 38 ))(((53 (45 (51 (44 (46 (48 (50 (49 (47 52 )))))))))(70 ((56 (69 (67 (68 (55 66 )))))(59 (57 58 )))))(62 (60 61 ))))))))))))(14 21 ))))))))))(4 17 ))(20 (2 13 )))(8 15 )))*
(0 ((18 (19 (15 (20 (8 (((9 ((1 (12 (4 (2 13 ))))(5 11 )))((16 (6 23 ))(10 (7 17 ))))(3 ((30 (25 (26 ((24 29 )(27 28 )))))(((((33 (31 32 ))(63 ((54 (41 (39 (40 42 ))))(64 65 ))))(43 (34 35 )))(71 (72 73 )))((38 (36 37 ))(((50 ((45 (46 (47 (51 (53 (44 48 ))))))(49 52 )))(69 (70 (55 (57 (56 (68 (67 (59 (58 66 ))))))))))(62 (60 61 )))))))))))))(14 (21 22 ))))*
(0 (13 ((15 (14 (17 (21 (((7 (((5 (12 (11 (1 4 ))))(6 23 ))(10 (9 18 ))))(3 ((25 ((24 29 )(27 (30 (26 28 )))))(((((33 (31 32 ))(63 ((54 (41 (42 (39 40 ))))(64 65 ))))(35 (34 43 )))(73 (71 72 )))((38 (36 37 ))(((49 ((44 (47 (51 (48 52 ))))(50 (53 (45 46 )))))(59 (58 (55 (69 (56 (66 (68 (67 (57 70 ))))))))))(61 (60 62 ))))))))(8 19 ))))))(22 (20 (2 16 ))))))*
(0 (20 (19 (18 (17 (16 (13 (4 ((((8 (1 11 ))(10 (9 (7 (3 ((((24 29 )(25 30 ))(26 (27 28 )))((((32 (31 33 ))(63 ((54 (40 (42 (39 41 ))))(64 65 ))))((43 (34 35 ))(72 (71 73 ))))((37 (36 38 ))(((44 ((45 49 )(50 (46 (53 (48 (51 (47 52 ))))))))(67 (59 ((68 (66 (57 (70 (55 56 )))))(58 69 )))))(61 (60 62 )))))))))))(21 ((22 (14 (2 15 )))(6 23 ))))(5 12 ))))))))))*
(0 (18 (19 (13 (2 (20 (4 ((17 (1 ((6 23 )(14 21 ))))(((((3 22 )(((25 ((24 29 )(28 30 )))(26 27 ))((((31 (32 33 ))(63 ((54 ((39 42 )(40 41 )))(64 65 ))))((35 (34 43 ))(71 (72 73 ))))((36 (37 38 ))((((44 46 )(48 ((51 (52 (45 53 )))(47 (49 50 )))))(57 (68 (((55 (66 (58 67 )))(59 69 ))(56 70 )))))(61 (60 62 )))))))(8 15 ))(11 (5 (12 16 ))))(9 (7 10 )))))))))))*
(0 ((8 (21 (12 (1 (5 (11 (9 (((7 (3 (17 ((30 (25 (26 (27 (28 (24 29 ))))))(((((32 (31 33 ))(63 ((54 (39 (42 (40 41 ))))(64 65 ))))(34 (35 43 )))(73 (71 72 )))((38 (36 37 ))((((45 (46 (50 (44 49 ))))(51 (48 (52 (47 53 )))))(56 (67 (66 (69 (57 (59 (70 (55 (58 68 ))))))))))(61 (60 62 )))))))))(10 15 ))(23 (6 14 ))))))))))(((2 13 )(4 (18 (16 20 ))))(19 22 ))))*
(0 ((((1 (11 ((5 12 )(9 (7 10 )))))((14 (13 (2 4 )))(23 (6 20 ))))((3 (((26 (24 29 ))(27 (28 (25 30 ))))(((((31 (32 33 ))(63 ((54 (40 (39 (41 42 ))))(64 65 ))))((43 (34 35 ))(73 (71 72 ))))(38 (36 37 )))(((46 ((44 50 )(45 (47 (52 (49 (51 (48 53 ))))))))((55 70 )(58 ((67 (68 (56 69 )))(66 (57 59 ))))))(61 (60 62 ))))))(18 (16 (17 19 )))))(21 (8 (15 22 )))))*
(0 ((((1 (11 ((5 12 )(9 (7 10 )))))((14 (4 (2 13 )))(23 (6 20 ))))((3 ((30 (25 (26 (27 (28 (24 29 ))))))((((32 (31 33 ))(63 ((54 (39 (42 (40 41 ))))(64 65 ))))((34 (35 43 ))(73 (71 72 ))))((38 (36 37 ))((((45 (46 (50 (44 49 ))))(51 (48 (52 (47 53 )))))(56 (67 (66 (69 (57 (59 (70 (55 (58 68 ))))))))))(61 (60 62 )))))))(18 (16 (17 19 )))))(21 (8 (15 22 )))))*
(0 (8 ((12 ((20 (18 (19 (15 (5 (1 (11 (((16 (23 (6 22 )))(14 21 ))(10 (7 9 ))))))))))(4 (2 13 ))))(3 (17 ((27 ((30 (26 (24 29 )))(25 28 )))((((33 (31 32 ))(63 ((54 (40 (39 (41 42 ))))(64 65 ))))((35 (34 43 ))(71 (72 73 ))))((36 (37 38 ))(((51 ((53 (52 (46 (48 (44 49 )))))(50 (45 47 ))))((57 (69 (67 (58 (55 66 )))))(56 (59 (68 70 )))))(60 (61 62 )))))))))))*
(0 ((16 (13 (4 ((12 (1 (2 14 )))(11 (5 (9 ((((3 (8 21 ))(((24 29 )(30 (25 (27 (26 28 )))))((((33 (31 32 ))(63 ((54 (40 (41 (39 42 ))))(64 65 ))))((34 (35 43 ))(73 (71 72 ))))((37 (36 38 ))(((48 (45 (47 (49 (52 (46 (44 (50 (51 53 )))))))))((70 (66 (57 (55 (69 (59 (67 68 )))))))(56 58 )))(62 (60 61 )))))))(7 10 ))(22 (6 23 ))))))))))(17 (15 (20 (18 19 ))))))*
(0 (19 ((4 (8 ((21 ((20 (12 ((11 (1 5 ))(9 (10 (7 (16 (17 22 ))))))))((14 (2 13 ))(6 23 ))))(3 (((28 (25 (24 29 )))(26 (27 30 )))(((((33 (31 32 ))(63 ((54 (41 (42 (39 40 ))))(64 65 ))))((37 (36 38 ))((((44 (53 (45 (49 (50 (46 51 ))))))(52 (47 48 )))(((55 (59 66 ))(56 (67 (58 70 ))))(57 (68 69 ))))(62 (60 61 )))))(35 (34 43 )))(73 (71 72 ))))))))(15 18 ))))*
(0 ((1 (11 (15 (((2 13 )(4 16 ))(20 (12 (5 22 )))))))(18 (8 (21 ((3 (17 (((26 ((24 29 )(28 30 )))(25 27 ))(((((31 (32 33 ))(63 ((54 ((39 40 )(41 42 )))(64 65 ))))((37 (36 38 ))(((44 (47 (45 ((46 (53 (49 (48 50 ))))(51 52 )))))(70 ((55 58 )(59 (69 (68 (66 (57 (56 67 )))))))))(61 (60 62 )))))(35 (34 43 )))(71 (72 73 ))))))((23 (6 14 ))(7 (10 (9 19 ))))))))))*
(0 (8 (17 (20 (21 ((1 (4 (22 (18 (19 (2 13 ))))))(12 ((7 (9 ((10 (3 (15 (((26 (24 29 ))(27 (25 (28 30 ))))(((((32 (31 33 ))(63 ((54 (42 (40 (39 41 ))))(64 65 ))))(34 (35 43 )))((36 (37 38 ))((((46 ((44 49 )(47 (48 (50 (45 51 ))))))(52 53 ))((67 (55 (69 70 )))(56 (66 (59 (68 (57 58 )))))))(61 (60 62 )))))(73 (71 72 )))))))(23 (6 14 )))))(11 (5 16 ))))))))))*
(0 (17 (13 (4 ((5 (1 12 ))((22 (16 (2 14 )))(11 (8 (21 (3 ((19 (9 (15 (20 ((6 23 )(10 (7 18 )))))))(((27 (25 (26 (24 29 ))))(28 30 ))(((((31 (32 33 ))(63 ((54 (40 (42 (39 41 ))))(64 65 ))))(34 (35 43 )))(72 (71 73 )))((38 (36 37 ))(((50 (46 ((48 (51 (49 (53 (44 45 )))))(47 52 ))))(59 (69 (67 ((70 (55 (57 (66 68 ))))(56 58 ))))))(62 (60 61 )))))))))))))))))*
(0 ((((1 (12 (5 11 )))((9 (((10 ((3 (8 (17 (16 21 ))))((25 (28 ((24 29 )(27 (26 30 )))))((((31 (32 33 ))(63 ((54 (39 (40 (41 42 ))))(64 65 ))))((35 (34 43 ))(73 (71 72 ))))((38 (36 37 ))(((49 (51 ((47 (50 (48 (53 (44 52 )))))(45 46 ))))(68 (66 (56 (58 (69 (67 (70 (55 (57 59 ))))))))))(62 (60 61 ))))))))(6 23 ))(15 (7 22 ))))(19 20 )))(4 18 ))(14 (2 13 ))))*
(0 ((1 ((11 ((10 (7 (3 (16 (22 ((25 ((28 (24 29 ))(27 (26 30 ))))(((((31 (32 33 ))(63 ((54 (41 (42 (39 40 ))))(64 65 ))))(43 (34 35 )))(72 (71 73 )))((38 (36 37 ))(((46 (50 (44 (52 (48 (53 (51 (49 (45 47 )))))))))((55 69 )(56 (58 (66 (57 (67 (59 (68 70 )))))))))(62 (60 61 )))))))))))(9 (14 (23 (6 20 ))))))(18 (5 (15 (12 (8 21 )))))))((4 (2 13 ))(17 19 ))))*
(0 ((1 ((11 ((10 (7 (3 (16 (22 ((25 (28 ((24 29 )(27 (26 30 )))))((((31 (32 33 ))(63 ((54 (39 (40 (41 42 ))))(64 65 ))))((35 (34 43 ))(73 (71 72 ))))((38 (36 37 ))(((49 (51 ((47 (50 (48 (53 (44 52 )))))(45 46 ))))(68 (66 (56 (58 (69 (67 (70 (55 (57 59 ))))))))))(62 (60 61 )))))))))))(9 (14 (23 (6 20 ))))))(18 (5 (15 (12 (8 21 )))))))((4 (2 13 ))(17 19 ))))*
(0 (18 (15 (20 ((21 ((3 ((9 ((19 (10 (5 (11 ((1 14 )(12 ((2 13 )(4 17 ))))))))(6 23 )))(7 22 )))(((26 (24 29 ))(25 (27 (28 30 ))))((((32 (31 33 ))(63 ((54 (39 (42 (40 41 ))))(64 65 ))))((34 (35 43 ))(72 (71 73 ))))((36 (37 38 ))((((46 (53 (51 (44 50 ))))(45 (48 (47 (49 52 )))))(58 (59 (70 (57 (67 (68 (56 (55 (66 69 ))))))))))(61 (60 62 ))))))))(8 16 ))))))*
(0 (15 ((4 (5 ((8 ((20 (1 11 ))(21 (2 (14 16 )))))(12 (10 ((3 (((30 (28 (24 29 )))(26 (25 27 )))(((((33 (31 32 ))(63 ((54 (39 (40 (41 42 ))))(64 65 ))))((38 (36 37 ))((((44 51 )(53 (52 (46 (47 (50 (49 (45 48 ))))))))((68 (66 ((55 57 )(58 67 ))))(59 (69 (56 70 )))))(60 (61 62 )))))(35 (34 43 )))(72 (71 73 )))))(9 (7 (17 (6 23 ))))))))))(18 (19 (13 22 ))))))*
(0 (18 (((((1 (11 (5 12 )))(7 (10 ((3 ((28 (27 (30 ((24 29 )(25 26 )))))((((33 (31 32 ))(63 ((54 ((39 41 )(40 42 )))(64 65 ))))((34 (35 43 ))(73 (71 72 ))))((38 (36 37 ))(((53 (51 ((45 (44 49 ))(47 (52 (50 (46 48 )))))))(57 (56 (68 (55 (58 (67 (70 (59 (66 69 ))))))))))(61 (60 62 )))))))(9 (6 23 ))))))(14 ((2 13 )(4 15 ))))(22 (17 (16 21 ))))(8 (19 20 )))))*
(0 (19 (((2 (4 (1 (17 (20 ((11 (5 (12 18 )))(7 (9 (10 (6 23 ))))))))))(14 ((8 (3 (((24 29 )(30 (25 (26 (27 28 )))))((((32 (31 33 ))(63 ((54 (42 (39 (40 41 ))))(64 65 ))))((35 (34 43 ))(72 (71 73 ))))((38 (36 37 ))(((50 (((44 (46 53 ))(47 48 ))(45 (51 (49 52 )))))(66 (70 (68 (59 (55 (58 (69 (57 (56 67 ))))))))))(61 (60 62 ))))))))(16 (21 22 )))))(13 15 ))))*
(0 (17 (((5 ((12 (16 (11 (1 ((13 (2 4 ))((6 23 )(20 (18 (22 (14 15 ))))))))))(10 (7 9 ))))(19 21 ))(8 (3 ((25 ((27 (30 (24 29 )))(26 28 )))(((((32 (31 33 ))(63 ((54 (41 (39 (40 42 ))))(64 65 ))))(43 (34 35 )))((37 (36 38 ))((((44 (47 (48 49 )))((50 (45 51 ))(53 (46 52 ))))((67 (68 (55 57 )))((56 (58 70 ))(59 (66 69 )))))(62 (60 61 )))))(72 (71 73 )))))))))*
(0 (18 ((15 (2 ((5 (11 ((1 12 )((8 (10 (22 ((9 (3 (((25 (24 29 ))(26 (28 (27 30 ))))(((((33 (31 32 ))(63 ((54 ((39 42 )(40 41 )))(64 65 ))))(35 (34 43 )))(73 (71 72 )))((37 (36 38 ))(((45 ((46 (44 47 ))(52 (51 (53 (49 (48 50 )))))))(67 (70 (56 (69 (59 (68 (57 (55 (58 66 ))))))))))(61 (60 62 ))))))))(7 (17 (6 (16 23 ))))))))(4 19 )))))(14 21 ))))(13 20 ))))*
(0 (4 ((((1 ((11 (5 12 ))(9 (7 10 ))))(14 ((2 13 )(6 23 ))))(18 ((20 (3 (((24 29 )(26 (30 (27 (25 28 )))))(((((31 (32 33 ))(63 ((54 ((39 40 )(41 42 )))(64 65 ))))((34 (35 43 ))(71 (72 73 ))))(37 (36 38 )))(((45 ((44 (47 (49 (51 (46 (50 52 ))))))(48 53 )))(66 ((55 68 )(58 (69 (70 (59 (67 (56 57 )))))))))(60 (61 62 )))))))(8 15 ))))(17 (22 (16 (19 21 )))))))*
(0 ((18 ((8 ((17 (20 (1 (12 (11 (14 (19 ((2 (13 (4 16 )))(6 23 )))))))))(5 (7 (22 (9 10 ))))))(3 ((27 ((25 (24 29 ))(30 (26 28 ))))(((((31 (32 33 ))(63 ((54 (42 (39 (40 41 ))))(64 65 ))))(34 (35 43 )))(71 (72 73 )))((37 (36 38 ))(((53 (45 (46 (50 ((51 (47 (44 52 )))(48 49 ))))))((56 (55 59 ))(69 ((57 58 )(70 (68 (66 67 )))))))(60 (61 62 )))))))))(15 21 )))*
(0 ((18 ((8 ((17 (20 (1 (12 (11 (14 (19 ((2 (13 (4 16 )))(6 23 )))))))))(5 (7 (22 (9 10 ))))))(3 (((24 29 )(26 (30 (27 (25 28 )))))(((((31 (32 33 ))(63 ((54 ((39 40 )(41 42 )))(64 65 ))))((37 (36 38 ))(((45 ((44 (47 (49 (51 (46 (50 52 ))))))(48 53 )))(66 ((55 68 )(58 (69 (70 (59 (67 (56 57 )))))))))(60 (61 62 )))))(34 (35 43 )))(71 (72 73 )))))))(15 21 )))*
(0 (((((7 ((1 (11 (5 (16 22 ))))(4 12 )))(10 (9 (15 (6 23 )))))(17 (3 ((27 (25 ((24 29 )(30 (26 28 )))))(((((32 (31 33 ))(63 ((54 (40 (39 (41 42 ))))(64 65 ))))(34 (35 43 )))((38 (36 37 ))(((50 (47 ((51 (52 (44 (45 48 ))))(53 (46 49 )))))(55 (((56 (67 70 ))(58 (57 (66 69 ))))(59 68 ))))(60 (61 62 )))))(73 (71 72 )))))))(21 (14 (13 (2 18 )))))(20 (8 19 ))))*
(0 (22 ((15 (16 ((1 ((((8 (3 (((24 29 )(25 (27 (26 (28 30 )))))((((31 (32 33 ))(63 ((54 (40 (39 (41 42 ))))(64 65 ))))((35 (34 43 ))(71 (72 73 ))))((36 (37 38 ))(((52 (51 (48 (53 (44 (45 (47 (50 (46 49 )))))))))(69 ((57 ((55 67 )(66 (59 (58 70 )))))(56 68 ))))(60 (61 62 ))))))))(14 21 ))(19 (11 (7 (10 (17 ((6 23 )(9 20 ))))))))(5 12 )))(2 4 ))))(13 18 ))))*
(0 (22 ((15 (16 (13 (4 (5 (12 (19 ((11 (1 (14 (2 (23 (6 (10 (9 (7 ((3 20 )((26 (27 ((24 29 )(30 (25 28 )))))(((((33 (31 32 ))(63 ((54 (39 (42 (40 41 ))))(64 65 ))))(35 (34 43 )))(72 (71 73 )))((38 (36 37 ))(((53 (47 (46 (50 (48 (52 (51 (44 (45 49 )))))))))(55 (68 (58 (59 (66 (70 (69 (67 (56 57 ))))))))))(61 (60 62 ))))))))))))))))(8 21 )))))))))(17 18 ))))*
(0 (4 ((12 (((18 (1 (15 19 )))((2 (13 (22 (16 20 ))))(14 21 )))(5 11 )))((9 (10 (7 ((3 8 )(17 (((25 (30 (28 (24 29 ))))(26 27 ))(((((32 (31 33 ))(63 ((54 (41 (40 (39 42 ))))(64 65 ))))((38 (36 37 ))(((51 (52 (53 (47 (44 (45 (50 (46 (48 49 )))))))))(58 (57 (70 (59 (69 (67 (66 (56 (55 68 ))))))))))(62 (60 61 )))))(35 (34 43 )))(71 (72 73 )))))))))(6 23 )))))*
(0 (8 ((15 (((((22 (1 17 ))(12 (20 (5 19 ))))(11 18 ))(14 21 ))(4 (2 13 ))))(3 ((9 (10 (16 (7 (6 23 )))))((26 (27 (30 ((24 29 )(25 28 )))))(((((33 (31 32 ))(63 ((54 ((39 40 )(41 42 )))(64 65 ))))(34 (35 43 )))((37 (36 38 ))(((((44 50 )(49 (53 (45 51 ))))(47 (46 (48 52 ))))((58 (70 (66 (55 59 ))))(67 (68 (56 (57 69 ))))))(62 (60 61 )))))(72 (71 73 )))))))))*
(0 ((17 (4 (((6 (23 ((19 (20 (15 (16 (10 (9 (12 (1 (5 11 )))))))))(7 22 ))))(14 21 ))(2 13 ))))(8 (18 (3 ((25 (30 (27 ((24 29 )(26 28 )))))(((((33 (31 32 ))((37 (36 38 ))(((44 ((45 51 )((49 (52 (46 (47 53 ))))(48 50 ))))(58 (59 (66 ((57 (55 (56 (69 70 ))))(67 68 ))))))(60 (61 62 )))))(63 ((54 ((39 42 )(40 41 )))(64 65 ))))(43 (34 35 )))(71 (72 73 )))))))))*
(0 ((8 ((19 (3 (9 (((((1 (11 (14 21 )))(17 20 ))(5 18 ))(12 (4 (2 13 ))))(7 (10 (6 23 )))))))((27 ((26 (28 (24 29 )))(25 30 )))((((33 (31 32 ))(63 ((54 (41 (42 (39 40 ))))(64 65 ))))((43 (34 35 ))(72 (71 73 ))))((36 (37 38 ))(((48 (53 ((44 49 )(45 (52 (51 (46 (47 50 ))))))))((68 (59 (57 (67 (55 70 )))))(56 (58 (66 69 )))))(60 (61 62 ))))))))(22 (15 16 ))))*
(0 (13 (17 (4 (22 (16 (2 (5 (((12 (11 ((1 15 )(9 (7 10 )))))(8 (21 (18 (3 (19 ((30 ((24 29 )(26 (27 (25 28 )))))(((((31 (32 33 ))(63 ((54 ((39 42 )(40 41 )))(64 65 ))))((35 (34 43 ))(73 (71 72 ))))(37 (36 38 )))((((47 (48 (44 (52 (45 (49 (46 51 )))))))(50 53 ))(58 (66 (56 (59 (55 (67 (68 (69 (57 70 ))))))))))(60 (61 62 )))))))))))(14 (23 (6 20 ))))))))))))*
(0 (13 (17 (4 (22 (16 (2 (5 (((12 (11 ((1 15 )(9 (7 10 )))))(8 (21 (18 (3 (19 ((27 ((26 (28 (24 29 )))(25 30 )))((((33 (31 32 ))(63 ((54 (41 (42 (39 40 ))))(64 65 ))))((43 (34 35 ))(72 (71 73 ))))((36 (37 38 ))(((48 (53 ((44 49 )(45 (52 (51 (46 (47 50 ))))))))((68 (59 (57 (67 (55 70 )))))(56 (58 (66 69 )))))(60 (61 62 ))))))))))))(14 (23 (6 20 ))))))))))))*
(0 (4 ((18 (1 (((7 ((8 (21 (14 ((2 (13 (15 22 )))(6 23 )))))(3 ((26 (30 (28 ((24 29 )(25 27 )))))(((((33 (31 32 ))(63 ((54 (40 (42 (39 41 ))))(64 65 ))))(35 (34 43 )))((38 (36 37 ))(((44 (51 (45 (47 (48 (52 (50 (46 (49 53 )))))))))(59 (58 (55 (70 (57 (56 (66 (67 (68 69 ))))))))))(61 (60 62 )))))(71 (72 73 )))))))(9 10 ))(5 (12 19 )))))(17 (11 (16 20 ))))))*
(0 (16 (4 (15 (20 (22 (19 (13 (18 (17 (2 ((21 (8 (12 (1 (5 11 )))))(14 ((9 (10 (7 (3 ((25 (27 ((24 29 )(28 (26 30 )))))(((((33 (31 32 ))(63 ((54 (39 (42 (40 41 ))))(64 65 ))))(35 (34 43 )))((36 (37 38 ))(((53 (50 (47 (45 (49 (48 (44 (52 (46 51 )))))))))(57 (68 (55 (69 (70 (59 (67 (66 (56 58 ))))))))))(60 (61 62 )))))(73 (71 72 ))))))))(6 23 )))))))))))))))*
(0 (22 (20 (18 (13 (17 (4 (5 (11 (12 (1 (21 (8 ((9 (19 ((6 (23 (14 (2 15 ))))(7 10 ))))(16 (3 ((30 (28 (26 (27 (25 (24 29 ))))))(((((33 (31 32 ))(63 ((54 (39 (42 (40 41 ))))(64 65 ))))(35 (34 43 )))(73 (71 72 )))((38 (36 37 ))(((48 (49 (46 (44 (52 (45 (47 (50 (51 53 )))))))))(70 (58 (56 (68 (59 (66 (67 (57 (55 69 ))))))))))(62 (60 61 ))))))))))))))))))))))*
(0 (8 ((5 (12 (1 (4 (2 (13 (14 21 )))))))(20 (15 (17 (11 (9 ((19 ((3 ((28 ((24 29 )(25 (26 (27 30 )))))(((((33 (31 32 ))(63 ((54 (40 (42 (39 41 ))))(64 65 ))))((43 (34 35 ))(72 (71 73 ))))(38 (36 37 )))(((51 (44 (45 (50 (52 (49 (46 (53 (47 48 )))))))))(57 (68 (55 (69 (59 (70 (66 (58 (56 67 ))))))))))(60 (61 62 ))))))(10 (22 (18 (7 16 ))))))(6 23 ))))))))))*
(0 ((19 (21 (15 (8 ((16 (14 (20 (12 (1 11 )))))(5 (((2 13 )(4 18 ))(10 ((6 23 )(7 9 ))))))))))(3 (17 (22 ((30 (25 ((24 29 )(28 (26 27 )))))((((32 (31 33 ))(63 ((54 (39 (41 (40 42 ))))(64 65 ))))((35 (34 43 ))(71 (72 73 ))))((36 (37 38 ))(((45 (46 (53 (51 (52 (47 (48 (49 (44 50 )))))))))(56 (57 (69 (67 (68 (70 (66 (59 (55 58 ))))))))))(60 (61 62 )))))))))))*
(0 (20 (16 (13 (4 (5 (11 (22 ((1 ((21 (14 (2 (23 (6 17 )))))(12 (8 (15 (3 ((27 (26 (25 (30 (28 (24 29 ))))))(((((32 (31 33 ))(63 ((54 (42 (41 (39 40 ))))(64 65 ))))(43 (34 35 )))(73 (71 72 )))((38 (36 37 ))(((45 (52 (50 (46 (51 (47 (53 (44 (48 49 )))))))))(55 (66 (56 (69 (58 (67 (68 (70 (57 59 ))))))))))(62 (60 61 ))))))))))))(10 (19 (9 (7 18 )))))))))))))*
(0 (16 (15 (20 (8 (3 ((9 (((11 (1 (((13 (2 (14 21 )))(19 (18 (4 17 ))))(5 12 ))))(22 (7 10 )))(6 23 )))((27 (28 (26 (25 (30 (24 29 ))))))(((((33 (31 32 ))((38 (36 37 ))(((52 (44 (48 (46 (51 (47 (53 (49 (45 50 )))))))))(69 (55 (58 (56 (67 (57 (70 (68 (59 66 ))))))))))(62 (60 61 )))))(63 ((54 (41 (40 (39 42 ))))(64 65 ))))(34 (35 43 )))(72 (71 73 )))))))))))*
(0 ((4 ((14 (17 (5 (1 (12 (20 (22 (18 (19 (16 (11 (7 (10 ((9 (3 ((26 (30 (28 ((24 29 )(25 27 )))))(((((32 (31 33 ))((37 (36 38 ))(((44 (51 (50 (49 (45 (46 (52 (53 (47 48 )))))))))(59 (55 (69 (68 (67 (56 (70 (66 (57 58 ))))))))))(60 (61 62 )))))(63 ((54 (40 (42 (39 41 ))))(64 65 ))))(35 (34 43 )))(71 (72 73 ))))))(23 (6 15 ))))))))))))))))(2 13 )))(8 21 )))*
(0 (4 (19 (8 (17 (18 (((1 (15 (12 (5 11 ))))((2 13 )(14 21 )))(9 ((10 (7 (3 ((26 (27 (30 (28 (25 (24 29 ))))))(((((32 (31 33 ))(63 ((54 (41 (40 (39 42 ))))(64 65 ))))((38 (36 37 ))(((46 (51 (48 (47 (44 (45 (53 (49 (50 52 )))))))))(55 (56 (67 (66 (59 (69 (57 (68 (58 70 ))))))))))(62 (60 61 )))))(35 (34 43 )))(72 (71 73 )))))))(6 (16 (23 (20 22 )))))))))))))*
(0 (19 (17 (16 (22 (4 (1 (12 (5 (20 ((((14 (2 13 ))(6 23 ))(10 (7 9 )))(11 (8 (21 (15 (3 (18 ((30 (27 (25 (28 (26 (24 29 ))))))(((((32 (31 33 ))((37 (36 38 ))(((46 (47 (51 (45 (44 (50 (53 (52 (48 49 )))))))))(58 (55 (56 (57 (68 (69 (59 (70 (66 67 ))))))))))(62 (60 61 )))))(63 ((54 (42 (41 (39 40 ))))(64 65 ))))(43 (34 35 )))(72 (71 73 )))))))))))))))))))))*
(0 (22 (8 (3 (((9 ((7 (10 (1 (11 (((14 (13 (2 (4 19 ))))(17 (18 (15 21 ))))(5 12 ))))))(6 23 )))((30 (27 (25 ((24 29 )(26 28 )))))(((((33 (31 32 ))(63 ((54 (42 (40 (39 41 ))))(64 65 ))))(34 (35 43 )))((38 (36 37 ))(((44 (45 (53 (50 (47 (51 (49 (52 (46 48 )))))))))(59 (57 (70 (67 (66 (68 (69 (56 (55 58 ))))))))))(62 (60 61 )))))(73 (71 72 )))))(16 20 ))))))*
(0 (18 (15 (((17 ((12 (5 (1 (11 (14 (19 (23 (6 16 ))))))))((3 ((26 (30 ((24 29 )(25 (27 28 )))))(((((31 (32 33 ))(63 ((54 (40 (41 (39 42 ))))(64 65 ))))((43 (34 35 ))(73 (71 72 ))))(36 (37 38 )))(((52 (46 (51 (47 (48 (45 (44 (53 (49 50 )))))))))(68 (69 (70 (59 (67 (58 (55 (57 (56 66 ))))))))))(60 (61 62 ))))))(8 21 ))))(22 (20 (7 (9 10 )))))(4 (2 13 ))))))*
(0 (16 (15 (20 (8 (3 ((9 (((11 (1 ((((2 13 )(14 21 ))(19 (18 (4 17 ))))(5 12 ))))(22 (7 10 )))(6 23 )))((26 (27 (30 (28 (25 (24 29 ))))))(((((32 (31 33 ))((38 (36 37 ))(((46 (51 (48 (47 (44 (45 (53 (49 (50 52 )))))))))(55 (56 (67 (66 (59 (69 (57 (68 (58 70 ))))))))))(62 (60 61 )))))(63 ((54 (41 (40 (39 42 ))))(64 65 ))))(35 (34 43 )))(72 (71 73 )))))))))))*
(0 (4 ((18 (19 (16 (5 (20 (1 (7 (9 (10 ((3 ((26 ((24 29 )(27 (30 (25 28 )))))((((31 (32 33 ))(63 ((54 (40 (39 (41 42 ))))(64 65 ))))((43 (34 35 ))(71 (72 73 ))))((37 (36 38 ))(((48 (46 (49 (44 (50 (52 (47 (53 (45 51 )))))))))(67 (55 (59 (69 (58 (66 (70 (68 (56 57 ))))))))))(60 (61 62 )))))))(6 (15 23 ))))))))))))(11 (12 (22 (17 (8 (14 (21 (2 13 )))))))))))*
(0 (16 (20 (18 (21 (17 (8 ((1 (((9 (10 (7 (22 (19 (15 (6 (23 (14 (2 13 ))))))))))(11 12 ))(4 5 )))(3 ((30 ((24 29 )(25 (26 (27 28 )))))(((((33 (31 32 ))(63 ((54 (41 (40 (39 42 ))))(64 65 ))))(43 (34 35 )))(73 (71 72 )))((37 (36 38 ))(((52 (53 (49 (47 (44 (46 (51 (48 (45 50 )))))))))(56 (58 (68 (69 (59 (57 (66 (67 (55 70 ))))))))))(60 (61 62 )))))))))))))))*
(0 (16 (18 (15 (20 (8 ((5 (12 ((1 11 )(7 (9 (22 ((3 ((25 (28 ((24 29 )(26 (27 30 )))))(((((31 (32 33 ))((36 (37 38 ))(((44 (48 (47 (50 (46 (49 (51 (53 (45 52 )))))))))(69 (58 (59 (56 (66 (55 (67 (70 (57 68 ))))))))))(60 (61 62 )))))(63 ((54 (40 (39 (41 42 ))))(64 65 ))))(35 (34 43 )))(73 (71 72 )))))(10 (6 (23 (19 (14 21 ))))))))))))((2 13 )(4 17 )))))))))*
(0 ((15 (4 (1 (19 ((5 ((14 (2 13 ))(6 (23 ((3 ((27 (28 (25 (26 (30 (24 29 ))))))((((32 (31 33 ))(63 ((54 (40 (42 (39 41 ))))(64 65 ))))((35 (34 43 ))(73 (71 72 ))))((38 (36 37 ))(((50 (47 (51 (44 (49 (45 (53 (46 (48 52 )))))))))(55 (66 (57 (67 (69 (56 (59 (68 (58 70 ))))))))))(61 (60 62 )))))))(17 (7 (10 (20 (22 (16 (9 18 ))))))))))))(11 12 ))))))(8 21 )))*
(0 (8 (19 (17 (((5 (1 4 ))(11 (12 ((2 (13 (16 20 )))(14 21 )))))((3 (18 ((26 (30 (28 ((24 29 )(25 27 )))))(((((32 (31 33 ))(63 ((54 (39 (42 (40 41 ))))(64 65 ))))(34 (35 43 )))((37 (36 38 ))((((45 (53 (51 (46 (49 (44 (48 52 )))))))(47 50 ))(67 (70 (69 (66 (59 (56 (58 (68 (55 57 ))))))))))(62 (60 61 )))))(73 (71 72 ))))))(7 (9 (10 (23 (22 (6 15 ))))))))))))*
(0 (18 ((17 (22 (8 (1 (5 (20 (12 (4 ((11 (14 (21 (16 (2 13 )))))(10 (9 (15 ((6 23 )(7 19 ))))))))))))))(3 (((25 (24 29 ))(26 (28 (27 30 ))))(((((32 (31 33 ))((38 (36 37 ))(((47 (53 (51 (50 (45 (44 (49 (52 (46 48 )))))))))(59 (68 (69 (67 (55 (56 (70 (58 (57 66 ))))))))))(61 (60 62 )))))(63 ((54 (41 (39 (40 42 ))))(64 65 ))))(43 (34 35 )))(71 (72 73 ))))))))*
(0 (16 (20 (18 (21 (17 (8 ((1 (((9 (10 (7 (22 (19 (15 (6 (23 (14 (2 13 ))))))))))(11 12 ))(4 5 )))(3 ((25 (28 ((24 29 )(26 (27 30 )))))((((31 (32 33 ))(63 ((54 (40 (39 (41 42 ))))(64 65 ))))((35 (34 43 ))(73 (71 72 ))))((36 (37 38 ))(((44 (48 (47 (50 (46 (49 (51 (53 (45 52 )))))))))(69 (58 (59 (56 (66 (55 (67 (70 (57 68 ))))))))))(60 (61 62 )))))))))))))))*
(0 ((22 (16 ((11 (12 (1 (5 (7 (17 (9 10 )))))))(18 (8 (((19 (14 (2 (4 13 ))))(6 23 ))(15 21 )))))))(3 (20 ((26 (30 (27 (28 (25 (24 29 ))))))(((((33 (31 32 ))(63 ((54 (40 (39 (41 42 ))))(64 65 ))))(34 (35 43 )))((38 (36 37 ))(((44 (51 (45 (52 (49 (46 (48 (47 (50 53 )))))))))(58 (70 (69 (55 (67 (57 (66 (59 (56 68 ))))))))))(60 (61 62 )))))(72 (71 73 ))))))))*
(0 (4 (8 ((7 (10 (9 ((16 (11 (15 (5 (18 (1 (17 (12 (20 (19 22 ))))))))))(((2 13 )(14 21 ))(6 23 ))))))(3 (((24 29 )(27 (25 (30 (26 28 )))))(((((33 (31 32 ))(63 ((54 (39 (41 (40 42 ))))(64 65 ))))(35 (34 43 )))(71 (72 73 )))((36 (37 38 ))(((44 (47 (45 (50 (48 (53 (51 (46 (49 52 )))))))))(67 (57 (68 (59 (58 (56 (55 (66 (69 70 ))))))))))(60 (61 62 )))))))))))*
(0 (13 (16 (18 (4 (22 (5 (20 (11 (1 (12 (17 (8 ((3 (((21 (15 (14 (2 19 ))))(6 23 ))(9 (7 10 ))))(((24 29 )(28 (30 (27 (25 26 )))))((((33 (31 32 ))(63 ((54 (40 (39 (41 42 ))))(64 65 ))))((35 (34 43 ))(72 (71 73 ))))((36 (37 38 ))(((45 (47 (53 (46 (52 (44 (49 (50 (48 51 )))))))))(57 (66 (58 (70 (56 (68 (67 (69 (55 59 ))))))))))(62 (60 61 ))))))))))))))))))))*
(0 (22 (20 (17 ((((1 11 )(21 (14 (6 (23 ((((8 ((3 18 )((28 (27 (26 (30 (25 (24 29 ))))))(((((31 (32 33 ))((36 (37 38 ))(((44 (46 (47 (53 (52 (48 (51 (45 (49 50 )))))))))(66 (55 (67 (70 (59 (58 (68 (57 (56 69 ))))))))))(61 (60 62 )))))(63 ((54 (42 (41 (39 40 ))))(64 65 ))))(34 (35 43 )))(71 (72 73 ))))))(15 16 ))(10 19 ))(7 9 )))))))(5 12 ))(4 (2 13 )))))))*
(0 (13 (4 ((12 (5 (1 (20 (11 (8 (18 (3 (17 (((6 (23 (14 (21 (15 16 )))))(10 (7 9 )))(((24 29 )(30 (28 (26 (25 27 )))))(((((32 (31 33 ))(63 ((54 (41 (40 (39 42 ))))(64 65 ))))(43 (34 35 )))(71 (72 73 )))((38 (36 37 ))(((47 (51 (49 (44 (46 (53 (52 (50 (45 48 )))))))))((68 (69 (66 (56 (58 (70 (55 67 )))))))(57 59 )))(62 (60 61 ))))))))))))))))(2 (19 22 ))))))*
(0 (19 (8 (((3 (7 (9 ((((12 (1 (17 (5 16 ))))(4 (2 13 )))(11 (20 (18 (15 22 )))))(10 (6 23 ))))))((25 (28 ((24 29 )(30 (26 27 )))))((((31 (32 33 ))(63 ((54 (39 (42 (40 41 ))))(64 65 ))))((35 (34 43 ))(72 (71 73 ))))((38 (36 37 ))(((52 (46 (53 (44 (47 (48 (49 (51 (45 50 )))))))))(56 (59 (67 (57 (68 (69 (70 (66 (55 58 ))))))))))(60 (61 62 )))))))(14 21 )))))*
(0 (4 (8 ((7 (10 (9 ((16 (11 (15 (5 (18 (1 (17 (12 (20 (19 22 ))))))))))(((2 13 )(14 21 ))(6 23 ))))))(3 (((24 29 )(28 (30 (27 (25 26 )))))(((((33 (31 32 ))(63 ((54 (40 (39 (41 42 ))))(64 65 ))))(35 (34 43 )))((36 (37 38 ))(((45 (47 (53 (46 (52 (44 (49 (50 (48 51 )))))))))(57 (66 (58 (70 (56 (68 (67 (69 (55 59 ))))))))))(62 (60 61 )))))(72 (71 73 )))))))));
proc-;
