tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4598.tnt'
(0 (13 (2 (4 (((14 (1 16 ))(((22 (3 20 ))(((6 23 )(9 (7 10 )))(17 ((15 (18 19 ))((27 (30 (28 (25 (26 (24 29 ))))))(((((33 (31 32 ))(63 ((54 (39 (42 (40 41 ))))(64 65 ))))((34 (35 43 ))(71 (72 73 ))))(36 (37 38 )))(((49 (51 (47 (44 (48 (46 (52 (53 (45 50 )))))))))(59 (66 (58 (56 (70 (57 (67 (69 (55 68 ))))))))))(62 (60 61 )))))))))(8 21 )))(5 (11 12 )))))))*
(0 (13 (2 (4 (((11 (1 17 ))(14 ((10 ((3 (19 ((27 ((24 29 )(28 (25 (26 30 )))))(((((33 (31 32 ))(63 ((54 (39 (40 (41 42 ))))(64 65 ))))(34 (35 43 )))((38 (36 37 ))(((49 (52 (45 (48 (50 (47 (53 (44 (46 51 )))))))))(69 (58 (56 (59 (66 (67 (70 (68 (55 57 ))))))))))(61 (60 62 )))))(73 (71 72 ))))))((6 23 )(7 9 ))))(5 12 ))))(15 (22 (16 (18 (21 (8 20 )))))))))))*
(0 (13 (((12 (16 (17 (14 (19 (11 (1 5 )))))))(8 (((3 ((28 (27 (26 (30 (25 (24 29 ))))))(((((32 (31 33 ))(63 ((54 (42 (39 (40 41 ))))(64 65 ))))((37 (36 38 ))(((47 (53 (51 (44 (46 (50 (45 (49 (48 52 )))))))))((59 (67 (55 (57 (66 (58 (56 69 )))))))(68 70 )))(62 (60 61 )))))(34 (35 43 )))(71 (72 73 )))))(10 (9 ((23 (6 15 ))(7 22 )))))(18 21 ))))(20 (2 4 )))))*
(0 (13 (2 (4 ((19 (5 (14 (12 (1 11 )))))((21 (((3 18 )(15 ((6 23 )(10 (20 (9 (7 (16 22 ))))))))(((24 29 )(30 (27 (25 (26 28 )))))(((((33 (31 32 ))(63 ((54 (41 (39 (40 42 ))))(64 65 ))))(34 (35 43 )))(73 (71 72 )))((38 (36 37 ))(((49 (53 (44 (48 (47 (52 (46 (50 (45 51 )))))))))(66 (70 (55 (57 (68 (67 (69 (58 (56 59 ))))))))))(62 (60 61 ))))))))(8 17 )))))))*
(0 (16 (18 (17 (13 (4 (2 ((14 (5 (11 (1 12 ))))(21 (8 (3 (20 ((9 ((6 23 )(15 (10 (22 (7 19 ))))))((28 (30 (25 ((24 29 )(26 27 )))))(((((31 (32 33 ))(63 ((54 (40 (42 (39 41 ))))(64 65 ))))((35 (34 43 ))(72 (71 73 ))))(38 (36 37 )))(((50 (52 (47 (46 (44 (51 (53 (48 (45 49 )))))))))(55 (66 (70 (57 (58 (67 (69 (59 (56 68 ))))))))))(62 (60 61 ))))))))))))))))))*
(0 (13 (((14 (1 ((9 (7 ((10 ((3 20 )((25 (27 (28 (26 (30 (24 29 ))))))(((((33 (31 32 ))(63 ((54 (40 (42 (39 41 ))))(64 65 ))))(43 (34 35 )))(71 (72 73 )))((37 (36 38 ))(((47 (46 (51 (48 (45 (49 (52 (53 (44 50 )))))))))(69 (67 (58 (59 (68 (57 (56 (66 (55 70 ))))))))))(60 (61 62 ))))))))(6 23 ))))(12 (11 17 )))))((5 (19 (15 16 )))(8 (18 (21 22 )))))(2 4 ))))*
(0 (13 (2 (4 (((11 (1 17 ))(14 ((10 ((3 (19 ((28 (27 (26 (30 (25 (24 29 ))))))(((((32 (31 33 ))(63 ((54 (42 (39 (40 41 ))))(64 65 ))))((34 (35 43 ))(71 (72 73 ))))(37 (36 38 )))(((47 (53 (51 (44 (46 (50 (45 (49 (48 52 )))))))))((59 (67 (55 (57 (66 (58 (56 69 )))))))(68 70 )))(62 (60 61 )))))))((6 23 )(7 9 ))))(5 12 ))))(15 (22 (16 (18 (21 (8 20 )))))))))))*
(0 (13 ((16 (4 (15 (1 (5 (11 ((17 ((9 ((((3 18 )((27 (25 (28 (30 (26 (24 29 ))))))(((((33 (31 32 ))(63 ((54 (39 (40 (41 42 ))))(64 65 ))))(34 (35 43 )))(73 (71 72 )))((38 (36 37 ))(((50 (51 (52 (53 (46 (47 (45 (44 (48 49 )))))))))(66 (67 (57 (59 (68 (56 (58 (70 (55 69 ))))))))))(60 (61 62 )))))))(22 (19 (7 10 ))))(6 23 )))(12 14 )))(8 21 ))))))))(2 20 ))))*
(0 (13 (2 (4 (20 (((12 (18 (15 (11 (5 (16 (1 (14 (17 22 )))))))))(21 (8 19 )))((3 ((26 ((24 29 )(27 (30 (25 28 )))))(((((31 (32 33 ))(63 ((54 (40 (41 (39 42 ))))(64 65 ))))(43 (34 35 )))((36 (37 38 ))(((52 (44 (47 (46 (45 (49 (53 (50 (48 51 )))))))))(58 (56 (57 (66 (55 (59 (70 (67 (68 69 ))))))))))(60 (61 62 )))))(72 (71 73 )))))(10 ((6 23 )(7 9 ))))))))))*
(0 (13 (2 (4 ((12 ((19 (11 (1 (14 (5 (20 (8 21 )))))))(17 18 )))(10 ((15 ((3 ((25 (27 (30 ((24 29 )(26 28 )))))(((((32 (31 33 ))(63 ((54 (41 (42 (39 40 ))))(64 65 ))))((37 (36 38 ))(((46 (53 (47 (51 (49 (50 (48 (45 (44 52 )))))))))(55 (68 (70 (58 (67 (57 (56 (59 (66 69 ))))))))))(62 (60 61 )))))(34 (35 43 )))(73 (71 72 )))))(7 9 )))(23 (22 (6 16 ))))))))))*
(0 (18 (13 (4 (2 (1 (11 (((9 (16 ((22 (7 (3 ((15 17 )((25 (26 (30 ((24 29 )(27 28 )))))(((((31 (32 33 ))(63 ((54 (41 (42 (39 40 ))))(64 65 ))))((38 (36 37 ))(((50 (53 (48 (51 (52 (47 (45 (46 (44 49 )))))))))(70 (57 (58 (67 (68 (69 (56 (59 (55 66 ))))))))))(62 (60 61 )))))(34 (35 43 )))(73 (71 72 ))))))))(10 19 ))))(6 23 ))(12 (20 ((5 14 )(8 21 ))))))))))))*
(0 (13 ((14 (12 (15 ((11 ((1 5 )(8 21 )))((9 (10 (7 (3 (16 ((17 ((27 (26 ((24 29 )(28 (25 30 )))))(((((32 (31 33 ))(63 ((54 (41 (39 (40 42 ))))(64 65 ))))(34 (35 43 )))(72 (71 73 )))((36 (37 38 ))(((47 (45 (53 (44 (46 (50 (51 (52 (48 49 )))))))))(56 (68 (69 (66 (58 (55 (57 (67 (59 70 ))))))))))(60 (61 62 )))))))(19 22 )))))))(6 23 ))))))(2 (18 (4 20 ))))))*
(0 (13 (4 (2 (19 (((20 (5 (12 (1 (11 17 )))))((3 (((24 29 )(26 (28 (27 (25 30 )))))(((((32 (31 33 ))(63 ((54 (39 (40 (41 42 ))))(64 65 ))))(35 (34 43 )))(72 (71 73 )))((36 (37 38 ))(((45 (52 (48 (46 (49 (50 (47 (53 (44 51 )))))))))(55 (57 (68 (56 (58 (66 (70 (67 (59 69 ))))))))))(62 (60 61 )))))))((18 (23 (22 (6 (15 16 )))))(10 (7 9 )))))(14 (8 21 ))))))))*
(0 (13 (2 (4 (20 (((12 (18 (15 (11 (5 (16 (1 (14 (17 22 )))))))))(21 (8 19 )))((3 ((25 (27 (30 ((24 29 )(26 28 )))))(((((32 (31 33 ))(63 ((54 (41 (42 (39 40 ))))(64 65 ))))(34 (35 43 )))(73 (71 72 )))((37 (36 38 ))(((46 (53 (47 (51 (49 (50 (48 (45 (44 52 )))))))))(55 (68 (70 (58 (67 (57 (56 (59 (66 69 ))))))))))(62 (60 61 )))))))(10 ((6 23 )(7 9 ))))))))))*
(0 (13 (20 (4 (2 (11 (17 (1 ((12 (5 (16 (14 (23 (6 (19 ((3 ((26 (30 (27 (28 (25 (24 29 ))))))(((((33 (31 32 ))(63 ((54 (41 (39 (40 42 ))))(64 65 ))))(35 (34 43 )))(72 (71 73 )))((37 (36 38 ))(((49 (50 (53 (45 (51 (44 (47 (52 (46 48 )))))))))(58 (67 (70 (69 (68 (55 (66 (59 (56 57 ))))))))))(60 (61 62 )))))))(10 (7 9 ))))))))))(15 (8 (22 (18 21 )))))))))))))*
(0 (22 (13 (4 (18 (2 (15 ((11 (16 (1 (20 (17 (12 (5 14 )))))))(21 (8 (3 ((9 ((6 23 )(10 (7 19 ))))(((24 29 )(27 (25 (30 (26 28 )))))(((((33 (31 32 ))(63 ((54 (41 (40 (39 42 ))))(64 65 ))))((37 (36 38 ))(((46 (51 (52 (47 (48 (53 (49 (44 (45 50 )))))))))((67 (70 (59 (66 (69 (57 (55 58 )))))))(56 68 )))(60 (61 62 )))))(34 (35 43 )))(73 (71 72 ))))))))))))))))*
(0 (13 ((1 (11 (5 (22 (14 (12 (8 (15 (21 (16 (3 ((10 (9 (7 (23 (18 (6 17 ))))))((25 (28 (26 (30 (27 (24 29 ))))))(((((32 (31 33 ))(63 ((54 (40 (39 (41 42 ))))(64 65 ))))(35 (34 43 )))((38 (36 37 ))(((45 (50 (52 (47 (51 (44 (46 (49 (48 53 )))))))))(57 (56 (66 (67 (59 (55 (70 (69 (58 68 ))))))))))(62 (60 61 )))))(73 (71 72 ))))))))))))))))(19 (2 (4 20 ))))))*
(0 (13 (4 (18 (2 ((((11 (15 (12 (1 5 ))))(8 21 ))(14 16 ))(17 (22 (9 (20 ((3 (((24 29 )(27 (30 (28 (25 26 )))))(((((33 (31 32 ))(63 ((54 (40 (41 (39 42 ))))(64 65 ))))(35 (34 43 )))(72 (71 73 )))((37 (36 38 ))(((45 (51 (46 (48 (52 (49 (44 (53 (47 50 )))))))))(59 (69 (70 (58 (68 (57 (66 (67 (55 56 ))))))))))(61 (60 62 )))))))((6 23 )(7 (10 19 ))))))))))))))*
(0 ((((19 (14 (12 (22 (11 (1 (5 ((8 21 )(16 18 )))))))))((3 (((24 29 )(30 (27 (25 (26 28 )))))(((((33 (31 32 ))(63 ((54 (39 (41 (40 42 ))))(64 65 ))))((37 (36 38 ))(((45 (51 (53 (47 (44 (49 (46 (52 (48 50 )))))))))(69 (55 (58 (66 (59 (70 (67 (57 (56 68 ))))))))))(61 (60 62 )))))(34 (35 43 )))(73 (71 72 )))))(7 ((23 (6 (17 20 )))(9 10 )))))(2 4 ))(13 15 )))*
(0 ((13 ((12 (((19 (1 11 ))(15 (14 ((10 (3 ((25 (26 (27 (30 (28 (24 29 ))))))(((((31 (32 33 ))(63 ((54 (40 (41 (39 42 ))))(64 65 ))))(43 (34 35 )))(73 (71 72 )))((38 (36 37 ))(((45 (50 (48 (51 (52 (53 (49 (47 (44 46 )))))))))(59 (67 (57 (70 (69 (66 (68 (58 (55 56 ))))))))))(60 (61 62 ))))))))((6 (23 (18 (16 17 ))))(7 9 ))))))(5 (8 21 ))))(2 4 )))(20 22 )))*
(0 (22 (13 (4 (18 (2 (15 ((11 (16 (1 (20 (17 (12 (5 14 )))))))(21 (8 (3 ((9 ((6 23 )(7 (10 19 ))))((25 (28 (26 (30 (27 (24 29 ))))))(((((32 (31 33 ))(63 ((54 (40 (39 (41 42 ))))(64 65 ))))(35 (34 43 )))(73 (71 72 )))((38 (36 37 ))(((45 (50 (52 (47 (51 (44 (46 (49 (48 53 )))))))))(57 (56 (66 (67 (59 (55 (70 (69 (58 68 ))))))))))(62 (60 61 ))))))))))))))))))*
(0 (13 ((14 (18 ((16 (1 (19 (5 (7 (10 ((3 (22 (20 ((30 (26 (25 (28 (27 (24 29 ))))))(((((33 (31 32 ))(63 ((54 (42 (41 (39 40 ))))(64 65 ))))(43 (34 35 )))(73 (71 72 )))((38 (36 37 ))(((52 (46 (49 (47 (48 (50 (45 (53 (44 51 )))))))))(55 (66 (69 (70 (59 (56 (68 (58 (57 67 ))))))))))(62 (60 61 )))))))))(9 (15 (6 23 ))))))))))(12 (17 (11 (8 21 )))))))(2 4 ))))*
(0 (13 ((1 (14 (11 (5 ((12 (10 (16 (((3 ((26 ((24 29 )(27 (30 (25 28 )))))(((((33 (31 32 ))(63 ((54 (41 (42 (39 40 ))))(64 65 ))))(34 (35 43 )))((38 (36 37 ))(((49 (48 (51 (53 (46 (44 (45 (47 (50 52 )))))))))(70 (69 (55 (59 (58 (56 (67 (66 (57 68 ))))))))))(60 (61 62 )))))(73 (71 72 )))))(20 (6 23 )))(9 (15 (18 (17 (7 22 )))))))))(8 21 ))))))(2 (4 19 )))))*
(0 (13 (4 (20 (18 (16 (2 (12 (1 ((15 (14 (5 (11 ((17 (10 (22 (19 (9 (7 (3 ((30 ((24 29 )(27 (28 (25 26 )))))(((((33 (31 32 ))(63 ((54 (42 (40 (39 41 ))))(64 65 ))))(43 (34 35 )))((36 (37 38 ))(((48 (51 (46 ((52 (44 (49 (47 53 ))))(45 50 )))))(56 (59 ((55 (66 69 ))(58 (57 (68 (67 70 ))))))))(62 (60 61 )))))(73 (71 72 )))))))))))(6 23 ))))))(8 21 )))))))))))*
(0 (20 (15 ((4 (2 (1 (16 ((9 ((10 (3 (19 ((30 (26 (25 (27 (28 (24 29 ))))))(((((32 (31 33 ))(63 ((54 (41 (42 (39 40 ))))(64 65 ))))(43 (34 35 )))((38 (36 37 ))(((48 (45 (50 (49 (44 (52 (53 (51 (46 47 )))))))))(58 (70 (68 (57 (59 (66 (56 (67 (55 69 ))))))))))(62 (60 61 )))))(71 (72 73 )))))))((6 23 )(7 18 ))))(12 (11 (5 (14 (8 21 ))))))))))(13 (17 22 ))))))*
(0 (20 ((2 (4 ((5 (1 (((((3 ((17 (16 19 ))((25 (28 (30 (27 (26 (24 29 ))))))(((((32 (31 33 ))(63 ((54 (41 (42 (39 40 ))))(64 65 ))))(34 (35 43 )))(73 (71 72 )))((38 (36 37 ))(((51 (50 (53 (52 (44 (45 (46 (49 (47 48 )))))))))(57 (59 (66 (69 (68 (70 (67 (58 (55 56 ))))))))))(60 (61 62 ))))))))(18 22 ))(6 23 ))(7 (9 10 )))(11 (12 14 )))))(8 21 ))))(13 15 ))))*
(0 (13 (4 (2 (19 (5 (12 (14 (11 (17 ((1 16 )(8 (((3 ((6 23 )((7 22 )(10 (18 (9 15 ))))))((25 (28 (30 ((24 29 )(26 27 )))))(((((31 (32 33 ))(63 ((54 (41 (39 (40 42 ))))(64 65 ))))((36 (37 38 ))(((44 (49 (51 (45 (50 (48 (52 (46 (47 53 )))))))))(59 (70 (58 (55 (57 (67 (68 (69 (56 66 ))))))))))(60 (61 62 )))))(35 (34 43 )))(72 (71 73 )))))(20 21 ))))))))))))))*
(0 (13 ((1 (14 (11 (5 ((12 (10 (16 (((3 ((30 ((24 29 )(27 (28 (25 26 )))))(((((33 (31 32 ))(63 ((54 (42 (40 (39 41 ))))(64 65 ))))(43 (34 35 )))(73 (71 72 )))((36 (37 38 ))(((48 (51 (46 ((52 (44 (49 (47 53 ))))(45 50 )))))(56 (59 ((55 (66 69 ))(58 (57 (68 (67 70 ))))))))(62 (60 61 )))))))(20 (6 23 )))(9 (15 (18 (17 (7 22 )))))))))(8 21 ))))))(2 (4 19 )))))*
(0 (19 (13 (((((1 14 )((3 ((25 (30 (27 (28 (26 (24 29 ))))))(((((33 (31 32 ))(63 ((54 (39 (41 (40 42 ))))(64 65 ))))((36 (37 38 ))(((44 (51 (45 (49 (47 (50 (46 (48 (52 53 )))))))))(67 (66 (68 (58 (57 (56 (59 (55 (69 70 ))))))))))(60 (61 62 )))))(43 (34 35 )))(72 (71 73 )))))(9 (10 (7 (23 (15 (22 (20 (6 (17 (16 18 ))))))))))))(5 (8 21 )))(11 12 ))(2 4 )))))*
(0 (13 (4 (2 ((14 (5 (1 (11 17 ))))((10 (((3 (((24 29 )(27 (30 (28 (25 26 )))))(((((31 (32 33 ))(63 ((54 (40 (41 (39 42 ))))(64 65 ))))(34 (35 43 )))(71 (72 73 )))((37 (36 38 ))(((52 (51 (53 (49 (45 (48 (47 (50 (44 46 )))))))))(55 (68 (57 (59 (69 (66 (67 (70 (56 58 ))))))))))(60 (61 62 )))))))(9 (7 (6 23 ))))(15 20 )))(12 (22 (18 (19 (16 (8 21 ))))))))))))*
(0 (13 ((((18 (5 (14 (12 (16 (22 (11 (15 (1 (17 19 ))))))))))(21 (8 20 )))((7 ((3 ((26 (27 (25 (30 (28 (24 29 ))))))(((((32 (31 33 ))(63 ((54 (40 (39 (41 42 ))))(64 65 ))))((37 (36 38 ))(((48 (47 (49 (51 (52 (50 (44 (46 (45 53 )))))))))(57 (56 (68 (70 (59 (55 (69 (67 (58 66 ))))))))))(61 (60 62 )))))(34 (35 43 )))(71 (72 73 )))))(9 10 )))(6 23 )))(2 4 ))))*
(0 (13 ((15 (19 (18 (12 ((1 (5 (14 ((21 (3 ((9 ((6 23 )(10 (7 17 ))))(((24 29 )(26 (28 (27 (25 30 )))))(((((33 (31 32 ))(63 ((54 (42 (39 (40 41 ))))(64 65 ))))(35 (34 43 )))((38 (36 37 ))(((45 (48 (53 (51 (46 (50 (52 (49 (44 47 )))))))))(59 (66 (56 (57 (58 (67 (70 (69 (55 68 ))))))))))(61 (60 62 )))))(72 (71 73 )))))))(8 16 )))))(11 22 ))))))(2 (4 20 )))))*
(0 (13 (((18 (14 ((5 (19 (15 (12 (1 11 )))))(21 (8 20 )))))((3 ((26 (27 (28 ((24 29 )(25 30 )))))(((((33 (31 32 ))(63 ((54 (40 (39 (41 42 ))))(64 65 ))))((36 (37 38 ))(((45 (53 (44 (48 (50 (46 (51 (49 (47 52 )))))))))(55 (68 (59 (57 (56 (69 (70 (58 (66 67 ))))))))))(62 (60 61 )))))(34 (35 43 )))(73 (71 72 )))))(9 (16 (7 (10 (6 (23 (17 22 )))))))))(2 4 ))))*
(0 (13 (2 (4 ((16 (14 (5 (12 (11 (1 (7 (9 (10 ((15 ((3 22 )(20 (17 (18 (19 ((25 (27 (28 (30 (26 (24 29 ))))))(((((33 (31 32 ))(63 ((54 (41 (40 (39 42 ))))(64 65 ))))(35 (34 43 )))(72 (71 73 )))((36 (37 38 ))(((46 (52 (45 (47 ((53 (44 (49 50 )))(48 51 ))))))(55 (68 (70 (67 (59 (57 (69 (56 (58 66 ))))))))))(62 (60 61 ))))))))))))(6 23 )))))))))))(8 21 ))))))*
(0 (13 (4 (2 ((14 (5 (1 (11 17 ))))((10 (((3 ((26 (27 (25 (30 (28 (24 29 ))))))(((((32 (31 33 ))(63 ((54 (40 (39 (41 42 ))))(64 65 ))))((37 (36 38 ))(((48 (47 (49 (51 (52 (50 (44 (46 (45 53 )))))))))(57 (56 (68 (70 (59 (55 (69 (67 (58 66 ))))))))))(61 (60 62 )))))(34 (35 43 )))(71 (72 73 )))))(9 (7 (6 23 ))))(15 20 )))(12 (22 (18 (19 (16 (8 21 ))))))))))))*
(0 ((2 (4 (1 (((14 (23 (6 (7 (10 (9 ((3 (16 22 ))(19 (20 ((26 (25 (27 (30 (28 (24 29 ))))))(((((33 (31 32 ))(63 ((54 (40 (42 (39 41 ))))(64 65 ))))((34 (35 43 ))(71 (72 73 ))))(38 (36 37 )))(((52 (53 (50 (47 (46 (48 (45 (44 (49 51 )))))))))(68 (55 (66 (56 (67 (57 (59 (69 (58 70 ))))))))))(62 (60 61 ))))))))))))))(5 (8 21 )))(11 12 )))))(13 (17 (15 18 )))))*
(0 (13 (2 (4 (5 ((16 ((18 (22 (14 (12 (1 11 )))))(21 (8 20 ))))(((17 (19 (3 15 )))((27 (28 ((24 29 )(26 (25 30 )))))(((((33 (31 32 ))(63 ((54 (41 (40 (39 42 ))))(64 65 ))))((35 (34 43 ))(73 (71 72 ))))(38 (36 37 )))(((51 (47 (50 (52 (44 (48 (53 (49 (45 46 )))))))))(68 (55 (58 (57 (67 (69 (59 (70 (56 66 ))))))))))(60 (61 62 ))))))(7 (10 (9 (6 23 )))))))))))*
(0 (18 (13 (4 (2 ((22 (5 ((1 19 )(20 (14 (11 (17 (12 (((3 ((26 (28 (27 (30 (25 (24 29 ))))))(((((32 (31 33 ))(63 ((54 (41 (40 (39 42 ))))(64 65 ))))(35 (34 43 )))(73 (71 72 )))((36 (37 38 ))(((45 (51 (50 (49 (47 (53 (46 (48 (44 52 )))))))))(58 (68 (55 (57 (70 (66 (59 (69 (56 67 ))))))))))(60 (61 62 )))))))((6 23 )(9 10 )))(7 (15 16 )))))))))))(8 21 )))))))*
(0 (13 (2 (18 ((14 ((1 (11 (5 12 )))((10 (((3 ((28 (27 ((24 29 )(30 (25 26 )))))(((((32 (31 33 ))(63 ((54 (40 (41 (39 42 ))))(64 65 ))))(43 (34 35 )))(73 (71 72 )))((37 (36 38 ))(((53 (45 (47 (48 (50 (46 (51 (52 (44 49 )))))))))(57 (59 (67 (66 (68 (70 (58 (55 (56 69 ))))))))))(62 (60 61 )))))))(22 (17 (7 (20 (9 15 ))))))(6 23 )))(8 21 ))))(16 (4 19 )))))))*
(0 (13 ((12 (18 ((11 (16 (14 ((1 5 )(((3 15 )((30 (28 ((24 29 )(27 (25 26 )))))(((((31 (32 33 ))(63 ((54 (42 (41 (39 40 ))))(64 65 ))))((34 (35 43 ))(72 (71 73 ))))(37 (36 38 )))(((51 (53 (46 (52 (49 (48 (47 (45 (44 50 )))))))))(68 (66 (67 (69 (55 (57 (70 (59 (56 58 ))))))))))(61 (60 62 ))))))(10 (7 (19 (9 (6 (17 23 )))))))))))(21 (20 (8 22 ))))))(2 4 ))))*
(0 (13 (19 (22 (17 (4 (15 (2 (18 (1 (14 (11 (16 (5 (20 ((12 ((3 ((28 (30 ((24 29 )(27 (25 26 )))))(((((32 (31 33 ))(63 ((54 (42 (39 (40 41 ))))(64 65 ))))((35 (34 43 ))(73 (71 72 ))))(38 (36 37 )))(((44 (52 (47 (46 (50 (51 (49 (53 (45 48 )))))))))(67 (56 (57 (66 (70 (68 (69 (59 (55 58 ))))))))))(61 (60 62 ))))))(10 ((6 23 )(7 9 )))))(8 21 )))))))))))))))))*
(0 (13 (4 (2 ((5 (14 (((17 (11 (16 (22 (1 15 )))))(7 ((10 (3 ((25 (30 (27 ((24 29 )(26 28 )))))(((((31 (32 33 ))(63 ((54 (40 (42 (39 41 ))))(64 65 ))))((38 (36 37 ))((((44 (52 (49 (45 (47 51 )))))(48 (53 (46 50 ))))((55 (66 (56 (67 (59 70 )))))(68 (57 (58 69 )))))(60 (61 62 )))))(35 (34 43 )))(73 (71 72 ))))))(9 (6 23 )))))(12 (19 (18 20 ))))))(8 21 ))))))*
(0 (15 ((2 (4 (((1 22 )((20 (5 18 ))(16 (14 (12 (8 21 ))))))(((3 (((30 ((24 29 )(27 28 )))(25 26 ))(((((31 (32 33 ))(63 ((54 (39 (42 (40 41 ))))(64 65 ))))(43 (34 35 )))(72 (71 73 )))((36 (37 38 ))(((44 (48 ((51 (45 (53 (49 (46 47 )))))(50 52 ))))(67 (56 (70 ((55 69 )(68 (59 (66 (57 58 )))))))))(61 (60 62 )))))))(9 (7 (10 (6 23 )))))(11 19 )))))(13 17 ))))*
(0 (17 (15 (19 (13 ((14 (11 (1 (18 ((21 (8 ((3 (9 ((6 23 )(10 (16 (7 (20 22 )))))))((30 (27 (28 (26 (25 (24 29 ))))))(((((32 (31 33 ))(63 ((54 (42 (40 (39 41 ))))(64 65 ))))(34 (35 43 )))((38 (36 37 ))((((44 (49 50 ))(51 (53 (52 (46 (45 (47 48 )))))))(57 (68 (56 (66 (59 (69 (55 (67 (58 70 ))))))))))(60 (61 62 )))))(72 (71 73 )))))))(5 12 ))))))(2 4 )))))))*
(0 (22 (16 (13 (4 (2 ((1 (11 (5 17 )))((12 (21 (8 ((3 ((30 (26 (28 ((24 29 )(25 27 )))))(((((31 (32 33 ))(63 ((54 (40 (41 (39 42 ))))(64 65 ))))(34 (35 43 )))((38 (36 37 ))(((53 (46 (48 (47 (45 (52 (50 (44 (49 51 )))))))))(59 (57 (56 (67 (69 (58 (66 (55 (68 70 ))))))))))(62 (60 61 )))))(73 (71 72 )))))((6 23 )((9 (7 (18 20 )))(10 15 )))))))(14 19 )))))))))*
(0 (13 (4 (2 ((5 (14 (((17 (11 (16 (22 (1 15 )))))(7 ((10 (3 (((30 ((24 29 )(27 28 )))(25 26 ))(((((31 (32 33 ))(63 ((54 (39 (42 (40 41 ))))(64 65 ))))(43 (34 35 )))((36 (37 38 ))(((44 (48 ((51 (45 (53 (49 (46 47 )))))(50 52 ))))(67 (56 (70 ((55 69 )(68 (59 (66 (57 58 )))))))))(61 (60 62 )))))(72 (71 73 ))))))(9 (6 23 )))))(12 (19 (18 20 ))))))(8 21 ))))))*
(0 (13 (4 (2 ((5 (14 (((17 (11 (16 (22 (1 15 )))))(7 ((10 (3 ((30 (27 (28 (26 (25 (24 29 ))))))(((((32 (31 33 ))(63 ((54 (42 (40 (39 41 ))))(64 65 ))))(34 (35 43 )))(72 (71 73 )))((38 (36 37 ))((((44 (49 50 ))(51 (53 (52 (46 (45 (47 48 )))))))(57 (68 (56 (66 (59 (69 (55 (67 (58 70 ))))))))))(60 (61 62 ))))))))(9 (6 23 )))))(12 (19 (18 20 ))))))(8 21 ))))))*
(0 (20 (22 (13 ((4 (((5 ((11 (1 14 ))(18 (12 17 ))))(8 21 ))((10 (7 (16 (19 (9 (3 ((30 ((24 29 )(27 (28 (25 26 )))))(((((31 (32 33 ))(63 ((54 (42 (41 (39 40 ))))(64 65 ))))((35 (34 43 ))(73 (71 72 ))))(37 (36 38 )))((((44 ((52 (45 48 ))(49 (50 (46 53 )))))(47 51 ))(68 (58 ((55 56 )((57 (59 (66 67 )))(69 70 ))))))(61 (60 62 )))))))))))(6 23 ))))(2 15 ))))))*
(0 (13 ((5 (11 (14 (((1 15 )((3 (16 (18 (((19 (20 (6 23 )))(7 (10 (9 17 ))))((26 ((30 (28 (24 29 )))(25 27 )))(((((32 (31 33 ))(63 ((54 (42 (40 (39 41 ))))(64 65 ))))(43 (34 35 )))((38 (36 37 ))(((51 (49 (46 (52 (50 (48 (45 (47 (44 53 )))))))))((58 (55 (59 67 )))(66 (69 (70 (57 (56 68 )))))))(61 (60 62 )))))(73 (71 72 ))))))))(8 21 )))(12 22 )))))(2 4 ))))*
(0 (17 (13 (2 ((((5 (12 (20 (15 (1 22 )))))((8 21 )(11 14 )))(9 (((3 ((26 (25 ((24 29 )(27 (28 30 )))))(((((32 (31 33 ))(63 ((54 (40 (41 (39 42 ))))(64 65 ))))(34 (35 43 )))(72 (71 73 )))((37 (36 38 ))(((51 ((44 (46 52 ))(45 (47 (49 (48 (50 53 )))))))(55 ((67 (59 (58 (66 (56 (68 70 ))))))(57 69 ))))(62 (60 61 )))))))((6 23 )(10 16 )))(7 18 ))))(4 19 ))))))*
(0 (18 (15 (13 (4 (2 (1 (14 ((21 (8 ((3 (22 (((24 29 )(26 (28 (27 (25 30 )))))(((((33 (31 32 ))(63 ((54 (42 (39 (40 41 ))))(64 65 ))))((38 (36 37 ))(((45 ((44 46 )(52 (47 (48 (53 (49 (50 51 ))))))))(67 (66 ((55 56 )(58 (68 (70 (69 (57 59 )))))))))(62 (60 61 )))))(43 (34 35 )))(71 (72 73 ))))))((9 (6 23 ))(7 10 )))))(12 (11 (19 (20 (5 (16 17 )))))))))))))))*
(0 (20 (22 (13 ((4 (((5 ((11 (1 14 ))(18 (12 17 ))))(8 21 ))((10 (7 (16 (19 (9 (3 ((26 ((30 (28 (24 29 )))(25 27 )))(((((32 (31 33 ))(63 ((54 (42 (40 (39 41 ))))(64 65 ))))(43 (34 35 )))(73 (71 72 )))((38 (36 37 ))(((51 (49 (46 (52 (50 (48 (45 (47 (44 53 )))))))))((58 (55 (59 67 )))(66 (69 (70 (57 (56 68 )))))))(61 (60 62 ))))))))))))(6 23 ))))(2 15 ))))))*
(0 (20 (22 (13 ((4 (((5 ((11 (1 14 ))(18 (12 17 ))))(8 21 ))((10 (7 (16 (19 (9 (3 ((26 (25 ((24 29 )(27 (28 30 )))))(((((32 (31 33 ))(63 ((54 (40 (41 (39 42 ))))(64 65 ))))(34 (35 43 )))((37 (36 38 ))(((51 ((44 (46 52 ))(45 (47 (49 (48 (50 53 )))))))(55 ((67 (59 (58 (66 (56 (68 70 ))))))(57 69 ))))(62 (60 61 )))))(72 (71 73 ))))))))))(6 23 ))))(2 15 ))))))*
(0 (17 (((1 (5 ((((7 ((3 (((25 ((24 29 )(26 30 )))(27 28 ))(((((32 (31 33 ))(63 ((54 ((39 40 )(41 42 )))(64 65 ))))((36 (37 38 ))((((44 50 )(47 (51 (53 (52 (49 (46 (45 48 ))))))))(55 (66 (70 (67 (56 (57 (59 (68 (58 69 ))))))))))(60 (61 62 )))))(35 (34 43 )))(72 (71 73 )))))(9 10 )))(6 (15 (22 23 ))))((11 (12 20 ))(14 18 )))(8 21 ))))(2 4 ))(13 (16 19 )))))*
(0 (22 (13 (2 (4 (11 (1 (((19 (8 (3 (((10 (7 ((6 23 )(9 18 ))))(((26 (24 29 ))(28 (27 (25 30 ))))(((((31 (32 33 ))(63 ((54 ((39 40 )(41 42 )))(64 65 ))))((36 (37 38 ))(((45 (53 (50 (44 (49 (48 (46 (52 (47 51 )))))))))((56 (70 (59 (55 (58 (68 (67 69 )))))))(57 66 )))(62 (60 61 )))))(35 (34 43 )))(72 (71 73 )))))(17 (15 16 ))))))(20 21 ))(5 (12 14 ))))))))))*
(0 (13 (4 ((16 (22 (15 (19 (18 (2 (((11 (12 (1 5 )))((7 ((3 ((30 (26 (27 (28 (25 (24 29 ))))))(((((33 (31 32 ))(63 ((54 (41 (39 (40 42 ))))(64 65 ))))(35 (34 43 )))(73 (71 72 )))((38 (36 37 ))((((50 (46 (48 (44 (52 (47 (49 53 )))))))(45 51 ))(55 ((56 (57 70 ))(68 (58 (66 (59 (67 69 ))))))))(62 (60 61 )))))))(6 23 )))(9 10 )))(14 (8 21 )))))))))(17 20 )))))*
(0 (20 (15 (17 (13 (4 (2 ((5 (11 (1 (12 22 ))))(14 (((3 (9 (((6 23 )(7 10 ))(18 19 ))))(16 ((27 (26 (25 ((24 29 )(28 30 )))))(((((32 (31 33 ))(63 ((54 (42 (41 (39 40 ))))(64 65 ))))((35 (34 43 ))(73 (71 72 ))))(38 (36 37 )))(((51 ((45 (52 (46 (44 49 ))))(47 (50 (48 53 )))))(56 (59 (66 (70 (69 (67 (68 (57 (55 58 ))))))))))(62 (60 61 )))))))(8 21 )))))))))))*
(0 (17 (((1 (5 ((((7 ((3 (((26 (24 29 ))(28 (27 (25 30 ))))(((((31 (32 33 ))(63 ((54 ((39 40 )(41 42 )))(64 65 ))))(35 (34 43 )))(72 (71 73 )))((36 (37 38 ))(((45 (53 (50 (44 (49 (48 (46 (52 (47 51 )))))))))((56 (70 (59 (55 (58 (68 (67 69 )))))))(57 66 )))(62 (60 61 )))))))(9 10 )))(6 (15 (22 23 ))))((11 (12 20 ))(14 18 )))(8 21 ))))(2 4 ))(13 (16 19 )))))*
(0 (22 (18 (13 (((((14 (5 (1 11 )))(17 (8 21 )))(16 (12 20 )))(9 (7 (((3 19 )(15 (((24 29 )((25 28 )(30 (26 27 ))))(((((33 (31 32 ))(63 ((54 (40 (41 (39 42 ))))(64 65 ))))((43 (34 35 ))(72 (71 73 ))))(37 (36 38 )))((((48 (50 (44 (45 (49 (47 52 ))))))(53 (46 51 )))(56 (67 (55 (66 (59 (58 (57 (68 (69 70 ))))))))))(61 (60 62 )))))))(10 (6 23 ))))))(2 4 ))))))*
(0 ((13 (4 (2 ((11 (14 ((1 17 )(18 (12 ((5 22 )(8 21 )))))))(((15 ((3 (((28 (24 29 ))(25 (27 (26 30 ))))(((((31 (32 33 ))(63 ((54 (42 (41 (39 40 ))))(64 65 ))))(43 (34 35 )))(72 (71 73 )))((37 (36 38 ))(((46 ((48 (50 (44 53 )))(45 (51 (52 (47 49 ))))))(55 (57 (68 (66 (59 (69 (58 (70 (56 67 ))))))))))(62 (60 61 )))))))(9 10 )))(6 23 ))(7 19 ))))))(16 20 )))*
(0 (18 ((13 (2 (15 (4 (20 (12 (14 (11 ((1 5 )(21 (8 (3 ((17 (19 ((6 23 )(10 (7 9 )))))(((28 (24 29 ))(30 (25 (26 27 ))))(((((33 (31 32 ))(63 ((54 (41 (39 (40 42 ))))(64 65 ))))(34 (35 43 )))((36 (37 38 ))((((46 (53 (50 (52 (44 (51 (47 49 )))))))(45 48 ))((55 (59 (69 (56 (66 70 )))))(58 (68 (57 67 )))))(61 (60 62 )))))(72 (71 73 )))))))))))))))))(16 22 ))))*
(0 ((13 (4 (2 (((14 (1 5 ))(20 (21 (8 17 ))))(18 ((10 (9 ((3 ((25 (26 ((24 29 )(30 (27 28 )))))(((((31 (32 33 ))(63 ((54 ((39 40 )(41 42 )))(64 65 ))))(43 (34 35 )))((38 (36 37 ))(((52 (45 (((44 51 )(49 53 ))(50 (46 (47 48 ))))))(((55 56 )(67 (57 (70 (58 66 )))))(68 (59 69 ))))(62 (60 61 )))))(72 (71 73 )))))(7 (6 23 )))))(19 (12 (11 22 )))))))))(15 16 )))*
(0 (22 (18 (13 (((((14 (5 (1 11 )))(21 (8 17 )))(16 (12 20 )))(9 (7 (((3 19 )(15 (((28 (24 29 ))(30 (25 (26 27 ))))(((((33 (31 32 ))(63 ((54 (41 (39 (40 42 ))))(64 65 ))))((34 (35 43 ))(72 (71 73 ))))(36 (37 38 )))((((46 (53 (50 (52 (44 (51 (47 49 )))))))(45 48 ))((55 (59 (69 (56 (66 70 )))))(58 (68 (57 67 )))))(61 (60 62 )))))))(10 (6 23 ))))))(2 4 ))))))*
(0 (22 (18 (13 (((((14 (5 (1 11 )))(17 (8 21 )))(16 (12 20 )))(9 (7 (((3 19 )(15 (((24 29 )((25 28 )(27 (26 30 ))))(((((31 (32 33 ))(63 ((54 (42 (41 (39 40 ))))(64 65 ))))(43 (34 35 )))((37 (36 38 ))((((48 (50 (44 (45 (52 (47 49 ))))))(53 (46 51 )))(55 (57 (68 (66 (59 (69 (58 (70 (56 67 ))))))))))(62 (60 61 )))))(72 (71 73 ))))))(10 (6 23 ))))))(2 4 ))))));
proc-;
