tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3932.tnt'
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 ((39 64 )(41 70 ))))((21 (18 54 ))(((27 (65 ((35 (20 24 ))(53 (50 57 )))))((60 ((43 (23 25 ))(56 67 )))(37 62 )))(71 (22 28 )))))(((42 (36 63 ))(61 (58 59 )))(40 48 )))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (64 (39 (41 70 )))))(21 ((((18 54 )(71 ((25 (43 (56 (60 67 ))))(27 (37 62 )))))((35 (20 24 ))(53 (50 57 ))))(65 (23 (22 28 ))))))(((42 (36 63 ))(61 (58 59 )))(40 48 )))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (64 (41 (39 70 )))))(21 ((((18 54 )(71 ((25 (43 (56 (60 67 ))))(27 (37 62 )))))((35 (20 24 ))(53 (50 57 ))))(65 (23 (22 28 ))))))(((42 (36 63 ))(61 (58 59 )))(40 48 )))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (70 (64 (39 41 )))))(21 ((((18 54 )(71 ((25 (43 (60 (56 67 ))))(27 (37 62 )))))((35 (20 24 ))(53 (50 57 ))))(65 (23 (22 28 ))))))(((42 (36 63 ))(61 (58 59 )))(40 48 )))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (70 (64 (39 41 )))))(21 (65 ((((18 54 )(71 ((25 (43 (60 (56 67 ))))(27 (37 62 )))))((35 (20 24 ))(53 (50 57 ))))(23 (22 28 ))))))(((42 (36 63 ))(61 (58 59 )))(40 48 )))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (64 (41 (39 70 )))))(21 (65 ((((18 54 )(71 ((43 (25 (56 (60 67 ))))(27 (37 62 )))))((35 (20 24 ))(53 (50 57 ))))(23 (22 28 ))))))(((42 (36 63 ))(61 (58 59 )))(40 48 )))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(30 (33 (((((14 16 )((15 29 )(52 (17 (34 (38 51 ))))))(31 ((39 64 )(41 70 ))))(((21 (18 54 ))((65 (35 (20 24 )))((71 (((22 28 )(23 25 ))(56 (60 67 ))))((27 43 )(37 62 )))))(53 (50 57 ))))((42 ((36 63 )(61 (40 48 ))))(58 59 )))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (64 (41 (39 70 )))))((21 (18 54 ))(((27 (65 ((35 (20 24 ))(53 (50 57 )))))((60 ((43 (23 25 ))(56 67 )))(37 62 )))(71 (22 28 )))))(((42 (36 63 ))(61 (58 59 )))(40 48 )))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (70 (41 (39 64 )))))((21 (18 54 ))(((27 (65 ((35 (20 24 ))(53 (50 57 )))))((60 ((43 (23 25 ))(56 67 )))(37 62 )))(71 (22 28 )))))(((42 (36 63 ))(61 (58 59 )))(40 48 )))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(30 (33 (((((14 16 )((15 29 )(52 (17 (34 (38 51 ))))))(31 (64 (41 (39 70 )))))(((21 (18 54 ))((65 (35 (20 24 )))((71 (((22 28 )(23 25 ))(56 (60 67 ))))((27 43 )(37 62 )))))(53 (50 57 ))))((42 ((36 63 )(61 (40 48 ))))(58 59 )))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(30 (33 (((((14 16 )((15 29 )(52 (17 (34 (38 51 ))))))(31 (70 (41 (39 64 )))))(((21 (18 54 ))((65 (35 (20 24 )))((71 (((22 28 )(23 25 ))(56 (60 67 ))))((27 43 )(37 62 )))))(53 (50 57 ))))((42 ((36 63 )(61 (40 48 ))))(58 59 )))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 ((39 64 )(41 70 ))))(21 (65 ((((18 54 )((56 (67 (60 (25 (71 ((27 43 )(37 62 )))))))(53 (50 57 ))))(35 (20 24 )))(23 (22 28 ))))))(((42 (36 63 ))(61 (58 59 )))(40 48 )))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (64 (39 (41 70 )))))(21 (65 ((((18 54 )((56 (67 (60 (25 (71 ((27 43 )(37 62 )))))))(53 (50 57 ))))(35 (20 24 )))(23 (22 28 ))))))(((42 (36 63 ))(61 (58 59 )))(40 48 )))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (70 (64 (39 41 )))))(21 ((((18 54 )(71 ((27 43 )(37 62 ))))(65 (35 (20 24 ))))(((22 28 )(23 25 ))((53 (50 57 ))(56 (60 67 )))))))(((42 (36 63 ))(61 (58 59 )))(40 48 )))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 ((39 64 )(41 70 ))))(21 ((((18 54 )(71 ((27 43 )(37 62 ))))(65 (35 (20 24 ))))(((22 28 )(23 25 ))((53 (50 57 ))(56 (60 67 )))))))(((42 (36 63 ))(61 (58 59 )))(40 48 )))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (64 (41 (39 70 )))))((21 (18 54 ))(((27 (65 ((35 (20 24 ))(53 (50 57 )))))(37 ((60 (43 (23 25 )))(67 (56 62 )))))(71 (22 28 )))))(((42 (36 63 ))(61 (58 59 )))(40 48 )))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (70 (41 (39 64 )))))((21 (18 54 ))(((27 (65 ((35 (20 24 ))(53 (50 57 )))))(37 ((60 (43 (23 25 )))(67 (56 62 )))))(71 (22 28 )))))(((42 (36 63 ))(61 (58 59 )))(40 48 )))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 ((39 64 )(41 70 ))))(21 ((((18 54 )(71 ((25 (60 (56 67 )))((27 43 )(37 62 )))))((35 (20 24 ))(53 (50 57 ))))(65 (23 (22 28 ))))))(((42 (36 63 ))(61 (58 59 )))(40 48 )))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (64 (39 (41 70 )))))((21 (18 54 ))((65 ((35 (20 24 ))(53 (50 57 ))))((71 (((22 28 )(23 25 ))(56 (60 67 ))))((27 43 )(37 62 ))))))(((42 (36 63 ))(61 (58 59 )))(40 48 )))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (64 (41 (39 70 )))))((21 (18 54 ))((65 ((35 (20 24 ))(53 (50 57 ))))((71 (((22 28 )(23 25 ))(56 (60 67 ))))((27 43 )(37 62 ))))))(((42 (36 63 ))(61 (58 59 )))(40 48 )))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (64 (41 (39 70 )))))(21 ((((18 54 )(71 ((25 (56 (60 67 )))((27 43 )(37 62 )))))((35 (20 24 ))(53 (50 57 ))))(65 (23 (22 28 ))))))(((42 (36 63 ))(61 (58 59 )))(40 48 )))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (64 (41 (39 70 )))))((21 (18 54 ))((((27 (65 ((35 (20 24 ))(53 (50 57 )))))(37 62 ))((43 (23 25 ))(60 (56 67 ))))(71 (22 28 )))))(((42 (36 63 ))(61 (58 59 )))(40 48 )))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (((((14 16 )((15 29 )(52 (17 (34 (38 51 ))))))(31 ((39 64 )(41 70 ))))(((21 (18 54 ))((65 (35 (30 (20 24 ))))(71 ((((22 28 )(23 25 ))(56 (60 67 )))((27 43 )(37 62 ))))))(53 (50 57 ))))((42 ((36 63 )(61 (40 48 ))))(58 59 ))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (70 (64 (39 41 )))))((21 (18 54 ))((((27 (65 ((35 (20 24 ))(53 (50 57 )))))(37 62 ))((43 (23 25 ))(60 (56 67 ))))(71 (22 28 )))))(((42 (36 63 ))(61 (58 59 )))(40 48 )))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (((((14 16 )((15 29 )(52 (17 (34 (38 51 ))))))(31 (64 (41 (39 70 )))))(((21 (18 54 ))((65 (35 (30 (20 24 ))))((((22 28 )(23 25 ))(56 (60 67 )))(71 ((27 43 )(37 62 ))))))(53 (50 57 ))))((42 ((36 63 )(61 (40 48 ))))(58 59 ))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (30 ((((31 (((14 16 )(15 29 ))(52 (17 (34 (38 51 ))))))((36 63 )(42 (70 (41 (39 64 ))))))((21 (18 54 ))((65 ((35 (20 24 ))(53 (50 57 ))))((71 (((22 28 )(23 25 ))(56 (60 67 ))))((27 43 )(37 62 ))))))((40 48 )(61 (58 59 ))))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 ((39 64 )(41 70 ))))((21 (18 54 ))((65 ((35 (20 24 ))(53 (50 57 ))))((71 (((22 28 )(23 25 ))(56 (60 67 ))))((27 43 )(37 62 ))))))(((42 (36 63 ))(61 (58 59 )))(40 48 )))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (64 (41 (39 70 )))))(21 (((18 54 )((65 (35 (20 24 )))((71 ((27 43 )(37 62 )))((53 (50 57 ))(56 (60 67 ))))))((22 28 )(23 25 )))))(((42 (36 63 ))(61 (58 59 )))(40 48 )))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (64 (39 (41 70 )))))(21 (((18 54 )((65 (35 (20 24 )))((71 ((27 43 )(37 62 )))((53 (50 57 ))(56 (60 67 ))))))((22 28 )(23 25 )))))(((42 (36 63 ))(61 (58 59 )))(40 48 )))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 ((39 64 )(41 70 ))))(21 (((18 54 )((65 (35 (20 24 )))((71 ((27 43 )(37 62 )))((53 (50 57 ))(56 (60 67 ))))))((22 28 )(23 25 )))))(((42 (36 63 ))(61 (58 59 )))(40 48 )))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (64 (41 (39 70 )))))((21 (18 54 ))((37 ((27 (65 ((35 (20 24 ))(53 (50 57 )))))((43 (23 25 ))(60 (67 (56 62 ))))))(71 (22 28 )))))(30 59 ))(((42 (36 63 ))(58 61 ))(40 48 ))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (64 (39 (41 70 )))))((21 (18 54 ))(((27 (65 ((35 (20 24 ))(53 (50 57 )))))(37 (60 ((43 (23 25 ))(67 (56 62 ))))))(71 (22 28 )))))(30 59 ))(((42 (36 63 ))(58 61 ))(40 48 ))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (((((14 16 )((15 29 )(52 (17 (34 (38 51 ))))))(31 (64 (39 (41 70 )))))(((21 (18 54 ))((65 (35 (30 (20 24 ))))((((22 28 )(23 25 ))(56 (60 67 )))(71 ((27 43 )(37 62 ))))))(53 (50 57 ))))((42 ((36 63 )(61 (40 48 ))))(58 59 ))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (70 (41 (39 64 )))))((21 (18 54 ))(((27 (65 ((35 (20 24 ))(53 (50 57 )))))(((43 (23 25 ))(60 (56 67 )))(37 62 )))(71 (22 28 )))))(((42 (36 63 ))(61 (58 59 )))(40 48 )))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (64 (39 (41 70 )))))((21 (18 54 ))(((27 (65 ((35 (20 24 ))(53 (50 57 )))))(((43 (23 25 ))(60 (56 67 )))(37 62 )))(71 (22 28 )))))(((42 (36 63 ))(61 (58 59 )))(40 48 )))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(30 (33 (((((14 16 )((15 29 )(52 (17 (34 (38 51 ))))))(31 (64 (39 (41 70 )))))(((21 (18 54 ))((65 (35 (20 24 )))((((22 28 )(23 25 ))(56 (60 67 )))(71 ((27 43 )(37 62 ))))))(53 (50 57 ))))((42 ((36 63 )(61 (40 48 ))))(58 59 )))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (70 (41 (39 64 )))))((21 (18 54 ))((((27 (65 ((35 (20 24 ))(53 (50 57 )))))(37 62 ))((43 (23 25 ))(60 (56 67 ))))(71 (22 28 )))))(((42 (36 63 ))(61 (58 59 )))(40 48 )))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (70 (41 (39 64 )))))((21 (18 54 ))((65 ((35 (20 24 ))(53 (50 57 ))))((71 (((22 28 )(23 25 ))(56 (60 67 ))))((27 43 )(37 62 ))))))(((42 (36 63 ))(61 (58 59 )))(40 48 )))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (64 (39 (41 70 )))))((21 (18 54 ))((65 ((35 (20 24 ))(53 (50 57 ))))((71 (((22 28 )(23 25 ))(56 (60 67 ))))((27 43 )(37 62 ))))))(30 59 ))(((42 (36 63 ))(58 61 ))(40 48 ))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (((((14 16 )((15 29 )(52 (17 (34 (38 51 ))))))(31 (70 (41 (39 64 )))))(((21 (18 54 ))((65 (35 (30 (20 24 ))))(71 ((((22 28 )(23 25 ))(56 (60 67 )))((27 43 )(37 62 ))))))(53 (50 57 ))))((42 ((36 63 )(61 (40 48 ))))(58 59 ))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 ((39 64 )(41 70 ))))(21 (65 ((((18 54 )(71 ((25 (60 (56 67 )))((27 43 )(37 62 )))))((35 (20 24 ))(53 (50 57 ))))(23 (22 28 ))))))(((42 (36 63 ))(61 (58 59 )))(40 48 )))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (70 (41 (39 64 )))))(21 (65 ((((18 54 )(71 ((25 (56 (60 67 )))((27 43 )(37 62 )))))((35 (20 24 ))(53 (50 57 ))))(23 (22 28 ))))))(((42 (36 63 ))(61 (58 59 )))(40 48 )))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (64 (39 (41 70 )))))(21 (65 ((((18 54 )(71 ((25 (60 (56 67 )))((27 43 )(37 62 )))))((35 (20 24 ))(53 (50 57 ))))(23 (22 28 ))))))(((42 (36 63 ))(61 (58 59 )))(40 48 )))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (64 (41 (39 70 )))))(21 (65 ((((18 54 )(71 ((25 (56 (60 67 )))((27 43 )(37 62 )))))((35 (20 24 ))(53 (50 57 ))))(23 (22 28 ))))))(((42 (36 63 ))(61 (58 59 )))(40 48 )))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (64 (41 (39 70 )))))(21 ((((18 54 )(71 ((25 (56 (60 67 )))((27 43 )(37 62 )))))((35 (20 24 ))(53 (50 57 ))))(65 (23 (22 28 ))))))(30 59 ))(((42 (36 63 ))(58 61 ))(40 48 ))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (64 (41 (39 70 )))))((21 (18 54 ))(((27 (65 ((35 (20 24 ))(53 (50 57 )))))(37 ((43 (23 25 ))(60 (67 (56 62 ))))))(71 (22 28 )))))(30 59 ))(((42 (36 63 ))(58 61 ))(40 48 ))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (((((14 16 )((15 29 )(52 (17 (34 (38 51 ))))))(31 (70 (64 (39 41 )))))(((21 (18 54 ))((65 (35 (30 (20 24 ))))(71 ((((22 28 )(23 25 ))(56 (60 67 )))((27 43 )(37 62 ))))))(53 (50 57 ))))((42 ((36 63 )(61 (40 48 ))))(58 59 ))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (30 (((((14 16 )((15 29 )(52 (17 (34 (38 51 ))))))(31 (64 (41 (39 70 )))))(((21 (18 54 ))((65 (35 (20 24 )))((((22 28 )(23 25 ))(56 (60 67 )))(71 ((27 43 )(37 62 ))))))(53 (50 57 ))))((42 ((36 63 )(61 (40 48 ))))(58 59 )))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (30 (((((14 16 )((15 29 )(52 (17 (34 (38 51 ))))))(31 (70 (41 (39 64 )))))(((21 (18 54 ))((65 (35 (20 24 )))(71 ((((22 28 )(23 25 ))(56 (60 67 )))((27 43 )(37 62 ))))))(53 (50 57 ))))((42 ((36 63 )(61 (40 48 ))))(58 59 )))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (64 (39 (41 70 )))))(21 (65 ((((18 54 )(71 ((25 (56 (60 67 )))((27 43 )(37 62 )))))((35 (20 24 ))(53 (50 57 ))))(23 (22 28 ))))))(30 59 ))(((42 (36 63 ))(58 61 ))(40 48 ))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 ((39 64 )(41 70 ))))(21 (65 ((((18 54 )(71 ((25 (56 (60 67 )))((27 43 )(37 62 )))))((35 (20 24 ))(53 (50 57 ))))(23 (22 28 ))))))(30 59 ))(((42 (36 63 ))(58 61 ))(40 48 ))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (64 (39 (41 70 )))))(21 (65 ((((18 54 )(71 ((25 (56 (60 67 )))((27 43 )(37 62 )))))((35 (20 24 ))(53 (50 57 ))))(23 (22 28 ))))))(((42 (36 63 ))(61 (58 59 )))(40 48 )))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 ((39 64 )(41 70 ))))(21 ((((18 54 )(71 ((27 43 )(37 62 ))))(65 (35 (20 24 ))))(((22 28 )(23 25 ))((53 (50 57 ))(56 (60 67 )))))))(30 59 ))(((42 (36 63 ))(58 61 ))(40 48 ))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (70 (41 (39 64 )))))(21 ((((18 54 )(71 ((27 43 )(37 62 ))))(65 (35 (20 24 ))))(((22 28 )(23 25 ))((53 (50 57 ))(56 (60 67 )))))))(((42 (36 63 ))(61 (58 59 )))(40 48 )))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (64 (41 (39 70 )))))(21 (65 ((((18 54 )((56 (67 (60 (25 (71 ((27 43 )(37 62 )))))))(53 (50 57 ))))(35 (20 24 )))(23 (22 28 ))))))(((42 (36 63 ))(61 (58 59 )))(40 48 )))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (64 (41 (39 70 )))))((21 (18 54 ))(((37 (27 (65 ((35 (20 24 ))(53 (50 57 ))))))((43 (23 25 ))(60 (67 (56 62 )))))(71 (22 28 )))))(((42 (36 63 ))(61 (58 59 )))(40 48 )))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (64 (39 (41 70 )))))(21 (65 ((((18 54 )(71 ((25 (43 (56 (60 67 ))))(27 (37 62 )))))((35 (20 24 ))(53 (50 57 ))))(23 (22 28 ))))))(((42 (36 63 ))(61 (58 59 )))(40 48 )))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (69 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (64 (41 (39 70 )))))(21 (65 ((((18 54 )(71 ((25 (43 (56 (60 67 ))))(27 (37 62 )))))((35 (20 24 ))(53 (50 57 ))))(23 (22 28 ))))))(((42 (36 63 ))(61 (58 59 )))(40 48 )))))))(19 26 )))(46 (45 (49 66 ))))))))(68 (10 12 )))))));
proc-;
