tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3932.tnt'
(0 (2 (((1 3 )(4 5 ))(11 ((8 (7 (6 9 )))((10 12 )(68 ((69 ((55 ((47 ((13 32 )(63 (33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (64 (41 (39 70 )))))((21 (54 (18 (42 ((35 (20 24 ))(27 65 ))))))(((43 (71 ((22 28 )(23 25 ))))(56 67 ))(60 (37 62 )))))(((61 (36 58 ))(40 48 ))(59 (53 (50 57 ))))))))))(19 26 )))(46 (45 66 ))))(44 49 )))))))))*
(0 (2 (((1 3 )(4 5 ))(11 ((8 (7 (6 9 )))((10 12 )(68 ((69 ((55 ((47 ((13 32 )(63 (33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (64 (41 (39 70 )))))((21 (54 (18 (42 ((35 (20 24 ))(27 65 ))))))(((43 (71 ((22 28 )(23 25 ))))(60 (56 67 )))(37 62 ))))(((61 (36 58 ))(40 48 ))(59 (53 (50 57 ))))))))))(19 26 )))(46 (45 66 ))))(44 49 )))))))))*
(0 (2 (((1 3 )(4 5 ))(11 ((8 (7 (6 9 )))((10 12 )(68 ((69 ((55 ((47 ((13 32 )(33 (63 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (64 (41 (39 70 )))))((21 (54 (18 (42 ((35 (20 24 ))(27 65 ))))))(((60 (43 (71 ((22 28 )(23 25 )))))(56 67 ))(37 62 ))))(((61 (36 58 ))(40 48 ))(59 (53 (50 57 ))))))))))(19 26 )))(46 (45 66 ))))(44 49 )))))))))*
(0 (2 (((1 3 )(4 5 ))(11 ((8 (7 (6 9 )))((10 12 )(68 ((69 ((55 ((47 ((13 32 )(33 (((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (64 (41 (39 70 )))))((21 (54 (18 (42 ((35 (20 24 ))(27 65 ))))))(((60 (43 (71 ((22 28 )(23 25 )))))(56 67 ))(37 62 ))))(((61 (36 58 ))(40 48 ))(59 (53 (50 57 )))))(30 63 )))))(19 26 )))(46 (45 66 ))))(44 49 )))))))))*
(0 (2 (((1 3 )(4 5 ))(11 ((8 (7 (6 9 )))((10 12 )(68 ((69 ((55 ((47 ((13 32 )(33 (30 (63 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (64 (41 (39 70 )))))((21 (54 (18 (42 ((35 (20 24 ))(27 65 ))))))(60 (((43 (71 ((22 28 )(23 25 ))))(56 67 ))(37 62 )))))(((61 (36 58 ))(40 48 ))(59 (53 (50 57 ))))))))))(19 26 )))(46 (45 66 ))))(44 49 )))))))))*
(0 (2 (((1 3 )(4 5 ))(11 ((8 (7 (6 9 )))((10 12 )(68 ((69 ((55 ((47 ((13 32 )(63 (33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (64 (41 (39 70 )))))((21 (54 (18 (42 ((35 (20 24 ))(27 65 ))))))((60 ((43 (71 ((22 28 )(23 25 ))))(56 67 )))(37 62 ))))(((61 (36 58 ))(40 48 ))(59 (53 (50 57 ))))))))))(19 26 )))(46 (45 66 ))))(44 49 )))))))))*
(0 (2 (((1 3 )(4 5 ))(11 ((8 (7 (6 9 )))((10 12 )(68 ((69 ((55 ((47 ((13 32 )(33 (30 (63 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (64 (41 (39 70 )))))((21 (54 (18 (42 ((35 (20 24 ))(27 65 ))))))((60 ((43 (71 ((22 28 )(23 25 ))))(56 67 )))(37 62 ))))(((61 (36 58 ))(40 48 ))(59 (53 (50 57 ))))))))))(19 26 )))(46 (45 66 ))))(44 49 )))))))))*
(0 (2 (((1 3 )(4 5 ))(11 ((8 (7 (6 9 )))((10 12 )(68 ((69 ((55 ((47 ((13 32 )(33 (63 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (64 (41 (39 70 )))))((21 (54 (18 (42 ((35 (20 24 ))(27 65 ))))))(60 (((43 (71 ((22 28 )(23 25 ))))(56 67 ))(37 62 )))))(((61 (36 58 ))(40 48 ))(59 (53 (50 57 ))))))))))(19 26 )))(46 (45 66 ))))(44 49 )))))))));
proc-;
