nstates num 6;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-04 15.00.44'
568 98

&[num]
Herrerasaurus_ischigualastensis          ??000000?00??100???????0010?00000000000????0?00000001?2010000000000?0??01100??0010000???0??00?0?00?00??00?1????01???11??000?0?0000?0????0???000???01?1?0?0?0?000????0???????????0???1?000?0?0011???????010?000??????????1010?000?010000000???0?000??00?0000100?0????0010?001000?0000000000000000100?0??1??0?00000???200000000?000?0000?????????00?????????0??0?00?1010?00110?1000010??0100?0?00001?0??010000?10000011000?11100000???0000?0?0??0????00?000001001????00??1010???00000?0101????00?1?1?0???010000?2000000000000000?0000????0?0??100????001000000??000?0?0?00?0000?000?01000?
Nqwebasaurus_thwazi                      ????????2??????1000??1011?0?00??00?1???????0??????????????????????0?10?1?20111011002010011??0????010?0?0???????0?00?10??????????????????????????010?00?101???0000???????????????????????????????????????????????????????????????03?11?21211?????????00?0???????10?1??01200?0??11111?10010?????????????????????????????????????????????0???????0???????????1011101?10000??100?100?010?10??0?00000010?000000110101010122101111001010110??????????????????????????????????1???0?0????00??????????????????1??0??1?????000001000001011111?0010?0010?0?0002001110?001?0011000000001000?0101010
Acrocanthosaurus_atokensis               ???010100?0??101?0??10?0?10??0?1?0110001001000?0?0?0112011??0?00001010??1110???11?0??0??0?01101111?00??10110??01001?1120?0??1?0??0?????01?0?0????1??0101?0?10000????10??????????0?????200??0000??10???0?10111???0??0?0??101??000021001?00?0?0??1?0???1000?1??1?111110??001?11??0?10??2?1??01????10?1?00??01?0?1?????????0?02??????10?1?0????1?010?????????0???1?101?10?0?100000??10???02??00?101??0?0??01111?0?10100220002??100?0???00???10??????????????10??????????101010??0?0?0??0????00?11?10?00???01012?1001?011?0??00100?101?????0?0?????0??0??100????001?000?00??0?1010??2?01000?
Afrovenator_abakensis                    ?????0???????1?101001??0??11010100110?00000?1???????0?201100??0?001010011100??00??????????00010?01??0????010000001?010????????0?0???????????????????????????????????????????????????????????????????????????????????????????????02000100000???????0100?0110110?10?1?0001?1?11???0100???1010?????1?00?????0???????????0???0??0?0?0?100???????11?00??????????????????????????0??0?01??????00?????????1???011?1?0?????12100?2???010000000100100??0????00?00010000100?000000?0?0?01???000100010011010000??0?0?1100010001000100????0?0??????001????00?0000100?111??1?0?110????01?????2???0???
Albertosaurus_sarcophagus                ??1????0000011??0????10?1???0??0??0100000101110?11??002011001100011111011201??000?120000010111100112010101?001010100103000001000000000001?00010?1??1000?00110000100?10??00???0000?001??00??0?00?00?1000010111?011100???010??00?10?00??0?0000000?0001010???011?0???????0000011?00????0?0?0???????1??0000?00?00410?00???10??0??00??0??0?00?0????0??0000??01000010???00?000011?001???????00??0?00??01000000010?0???????320?0????0000????????10101?100000000?20???1000000?010??0001???00010000000102000101?1101100110000100100000001?1110011001?1000100?2000110?001?0011000001111000?0?1000?
Allosaurus_fragilis                      ??0010?01001010?0000?0000?1000010?110?0100100001?1?011?1?000000000101????100???1110100000?01000?010?0???01?0100010101120?00010??000100101?00?00?10?00101001100100?1?10??0?0??000000010000??0000?00?1000011111?000100101010200000021001000000000000010100000111010?10000001011000010011010001000010000001001003000000000000020000001001000???1?0100???100??0001101010000001000000001000000000000001010000111100010101210002111000000000100101000100010000010000100000000101000?1010000100000011010000?00010110001100110010001000101110000?00010000000110001110?1?00110000001010?02001000?
Alvarezsaurus_calvoi                     ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0????00?0?0?0?001210000?1?????????????????????3020????????12100?0?1002???????????1??????????000?01?00?000?????????????????????????????????????????????????????1?011?1101000?10020??0110021002001101?00??????????????????????????????????00?11?1??001????????????????????10????????1011??11111001??????00?00?01110??10000?
Alxasaurus_elesitaiensis                 ???????????????????????????????????????0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1?00110101??10?101?0????????????????????????????00110?102110001010?0?????????????????0?????????0?00?010010011??00001001004?1??0??????????01??00?2?01??????0000?????????0???????0????0100010011101101????00??0?100010000000?11101220?02???00100100???110100?110101?0???????0???000?2???????1?????011110?1?1?220?0????????111?00???0??0?10???????????????1?????????????????00?010??00?00???0?0?001?0??
Anserimimus_planinychus                  ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0????????????????????????????0??????????????????????????????????????????????????????????1??????????????????????????????????????????????????????????????????????????0?????????????????????????????????????????????0????????111100???10000?12???????2??????????????10000?1010011010?00221??111110012210????10100?100?11?0???????1010000?010????00???00?1000100010??000????????????????????????????????????????????????????????001?1????00?010110???0??1???
Apsaravis_ukhaana                        ???????0?????????????????????????????????????????????????????????????????????????????????????????0?????????????????1???????????????????????????????????????????????????????????????0??001010011100?0?0?????????????????????????????????????2??????????????????110?1?001?12110??1?11?00??0????????????????0???501210?0?210?10?0200???2?0110????????11????103000?11100110101100?0001101110001010000111110001???1?11?1??????????????????11000?01010??0???1?1?1?000?10????312??1???1?00000?00000?1?22000??11?11112?2001?????1100???????????11????????11?????110?111?00??000110?11010?001000?
Archaeopteryx_lithographica              1100001010010001010?1?00?00?000100010001???0000010001100111100021?0?0??1100111110?11010000??0?0?000000?010?00?000???0?210??12?010?0?0?????????0?0?01110001???0???????1001011?00??10010000??0000?00?0?0?00?0?1?0?00?0??001010001002001?212010000?00??10?0??1???0?0???????10??????0???????0???????????00???0??04????0???20?01??01??1??2?00?0????1?1110??101?2011?0110001111110020??1?00010????000?011?10?00?0?0?1???1?22??0??2??0000000???00?010???1001?1??0????0?01100?2?1????11???0011210000010?2101001??????11?0110?0??0?00??0??????0010?????00?0002000110?11110011?00?00?0?010?0??010?
Avimimus_portentosus                     ??????????1?1?????????????????????????????????????????????11??1?????????????????????0?000?????0??01??????0?00?000???11????????????1?1?0?1?10?00?01??120?0?0??0?00??110?????????0??00????11?????????11??10?0?0?00???????111??????????????2??2??????????????110?111010012000110?1121101001010001111000000000110601010?0?2?0000???00?????????????????????????2001001100001001100100101000100100000001?111????0???????0??2???????????????0100??1???1000011101010001111?00?0100100011?00011110230010?0000?011011210110100000101000001001100011?11100010112000110111100?11000102?110102010100?
Beipiaosaurus_inexpectus                 ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0??????????????????0???1?00???1?1??10?101??100?????????????11??????0220001100132010001010?0???????????????????????1???0???????0????????????????0????????????????????????????0????????????00??1001001?10000?0100?????????10????????0????00100?????????0?22?????1?00?0000?01011110011??????1???????????????????????0???????????????0???????1??????00???0?0?0??0????0?????010????????10?0??0??????001???11??????????????????0?
Beishanlong_grandis                      ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1?11????????????????????????????????????????????????????????????1??????????1111101?01000?0020??000010000000????000????????????????????????????000002?0????????????????????????????????????????????????????1????????????10?0??0002100110?10001010???1100010?0?1010100?1000110???1?001?????00??10????001011
Buitreraptor_gonzalezorum                ?????????0000??1?10???0?1???0??????????1???????0???????????00????0??????????????????1?10?010??0?001?0????0???0?10?001?????????????????????????????????????0?????????????????????????1?0?0??0????01010???????????????????????????0??01?0020???00?00??00?0??110?010???201210110??12??010???????0??1????0???1?1??01??0???????1??01??10?2?01??????1??2????10??2?1????11??10111001??????????0??1??????1?110??????????????22???????????????0100??????????01?10?0????111?111?1????010????20112122??0112?0?1001???????1??1??????????????????????1????????11?20001????01?0011?10??1?01001?0???1??
Byronosaurus_jaffeei                     ??000000110000010001?100110?000001110001????00001000??0000???0????110??11101110?0??0????????????????????????????????????????????000?11?0?1???0??011?100111????010???11001010111?????0?000?00000?0110?0?010??????????????101?001002201?002000120010??10?0??10??????????2??0??????210?1???????????1??1?????0???????????????????0???2????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1???????????????????????????????1???????????0?0?01??11???????????0?????????????????????????????????????1??
Carnotaurus_sastrei                      ??10000000001000???0??00?010000100010001???1?1001110??200000000?000?10101000???10?11000000001?1101100101000010000??00????0????1000??2??0?????0??????00?1001??0?0????????????????1?101100??00?01000?100?01000??0?11101000101000??01000000?0?0000000???0?000010101101?10?00??11102?10100?00100?10?10000111?110040?11?0??????00????0?????0000???0??????00??0?0000??01001010?221?0110?200000?000111000???????????????????????????????????11000?0000??????00?00??00??0?00000100????1000000100?000?0?00000???000?10000?0111011??011?00?110?0??????????????????????????????????????????????????
Caudipteryx_zhoui                        100000??0?111?0?0000????????0?0?0?11??????????00???01?????000?01?0??????1?0101?10??10?000010??0?00??0???00????000??0????????????1????????????????????????????0??????????????????0?201?001101111100?110?1??0???0?0?????0?10???1101??????12??2????01???0????????0?0?????1??00????????0??0???00????????????????04?1??0???2100??11????0??00?0???1?011?00?110??00????1?001?0?0????1??10?0??0000?0??0001?110?0000?0111110?22??021?100?000000100101001???0?1?10?0?000?????00????????01???2011110??00102?0?0??100?111111?0?????10??00?????????011???10????01200011?1001??0????01?1?0???1?0??000?
Ceratosaurus_nasicornis                  ??10100010001100???00?00?0100000001000010001111010101101?1000000001110?11100??0010010?000000010?011101010010100010?00?0?00?0??1000?02??01???000??0???1?1???10?00???0????????????1?????000????0???0?10?001000?0??????100?100??000?11000?0000??0?0?0??00?0000111?11011000000011??0?00101?00100????10000011011004001?0?1?000?01000?0?01000010??10000?????????00010?01001000???????????????10001100101????0100?100010101110??1??????2????1100??0000????1?0000001001000000000?000101000100100000010?00000?0?11000000000011011000111011110?0?0000?1000???001000011?????????????00?0???????0?0?
Chirostenotes_pergracilis                ??1????????1?00??????1101?????????????????????????????????????????????????????????????????????????????????????????????????????????1?0100??01?1??0???120?011??0?00?1?110??????1????10?0?01111111100?100?10?0?0??00??0????????????1??????????2???????????????????110??211??0?????12???1???????010?1??1?????????5210????0??1?0?????????????0?????????????????20?100???0?10?????????????????????????????????????0???????2200???????10000??1000?100010000??1??010000?000000?12??00?????201111023001121000?01????0?0??????0?0?11??0?0??????00??????????00?????1???0?1??0???00?01?010?0?0??00??
Citipati_osmolskae                       ??1000000010100101?0?110100?00020111000????0000100101?0010100001000?1101100101?10?11110000100?0?001200?000?000000??010?011011111101?0??01?01010?010112000000?0?001??11111110?0000021?0201101111100?110?10?01010001100?0111??????1??????????2??????????????10??110??????210010??1????1?0?1???????1??1000??0?1?52???0???10?????1???0??2?01?1????0??000111111200?????00?110010?1?????1?00?0???000??0?1?10?00???0?????0?22??0????0010000?????0?100????001?1???????0?01000?110??0110???20?11102300102?000?01??????2110010?0?10?????0????????????????0000??000????001??0???00?00?0?0?0?0??000?
Coelophysis_bauri                        ??000011??0??000???????0?00?0101001?1?10???0?00001001????0000000000?0??11100??00100??0??0?000?0?01?00??0??0?????0???????0?????0000?0???01?????0????1???0?0?1000?????????????????0?001?000?0?0011???10?100??000??????????1010?010?020000000?????000??00?1??0100?11000?02??0010?0?10000?0002001000????0??00?0?03?00???100000020?000100?01?0??????00?????????0????0011?00?0?1?0?1000010??0100????000??1?0000001?00?0?0?100??111100?0???001000?0000????100000001101???000??0?00???0001101100????10?1?0?0???1100?0??0?0000000?00101?0?110???0??0?001????001000000??0???10???0?0?0????1001000?
Compsognathus_longipes                   ??00?011000????1010?1?00??1101000???0000???000000000??00001000000?0?0??111?0????1?1101??1?000?0?001000?0?0??????0???????????????0???????1???????????????010??0????????????????????0011000??0?00?00?0?000100?0?000??1210?101000100210110010000000000100?0??0??1010?1?0?0?00010??0?1?0?10?0200????????100010?103????0??0000?0?000?01000010000?1?1000???1????00010?111?00000?0??1???1?0??01???000000????0?0101??0?10?1?22??12??10000011001??0?1000???0???0??0?0???????00?01111???00100001000100010100?0??1??????000??1????1???00?0??????00?0??????0?0001000?10?001?0011000?00?0?0?02001000?
Conchoraptor_gracilis                    ???0????0011100?0?00??1?????0?020?????????????01????1????110??010?0????????101?10??10?00001???0??01??????0?000000??0?????????1??1????????????0?????0?2???1?????00???110????????0??21?0?01101??1100?110?1??0?0?000??0???111??????1??????????2?????????????????????????????0??????????1????????????????01??0????11??0???????1??????????????????????0?????1?12?010???0??0100?0?1???????00?0???0????????????????0?????0????0?????00100100????0?100?11?001?1???????0?10000?110??00?1???20???1????010??000?0???????11?001??0?10?????0???????????????????0??????????01??0???00?00?0???0?0??0???
Confuciusornis_sanctus                   11?000?01?000000????0?01?0??00110011000????00000?0?01?11?111001?1?0?0???1?0????10???00?00?10??0?000?0????0?00?000??1?????????0??0???????????????????1?????0?????????????????????0?10??000??0011000?100?0100?1?000??0???011??????1??????????2??????????????????0????????????????????0????0??0????0??100???1??05????0???20?01??1??0?????010110??????11111010?0?????1?0?1111110020??1101110001?1000011?11?00?0?0?????1?22??0?????000000?1?000?010????0?1?1???????0???100?30?????1????0010?1?????1?211011?11?????2?20?1?????0??0??1??????00???????01??1??2110???111100??001?10?01??0?0??000?
Cryolophosaurus_ellioti                  ???????????????????????????????1??1?1??000??0??0????0?2?????0?00001011??1100??001000??????00000?01?00??10?10??00????10?0?0???????0?????????????????10101?????000??????????0?????0???????????????????????0?0110??0???????????????0???0?0000?????????????????????10?1?????00?????0???0??????00????10010??1?10?0???????00???0????????00?0?0????0?00??????????????????????????????0????????10000???????????????????????????????????????????00?????????????0?0??1??10?????00????????00????????00????10??????01001?010??011?0??0000??????????0??????????001100000?????????????????????????????
Daspletosaurus_torosus                   ??100020100111110100??00?10?00000101?000???11101??????2??0001100011111011101100011?01?010?000?0?011201010110?1?101001030???01?0000???????????0??????????????????100?10??0?10?0000???1?000?0000??00?100001011????????211?10100001020000000000000000010100??????????????0???0????0????????????????????????????0???????????????????????????????1?111????????????1???????????????01?????????????????????????????????????????????????????0????????????????????20??????????????????????????????????????????????01?0002???1?0?10?????01?111???2??????????????????????1????????????1????????0?0?
Deinonychus_antirrhopus                  ??000000200001?111101000?00?000000010001000000010000110??1000001010?0??1???100?110??1???0?10??0?00??0???1001000?0??11031?110100?0??????????1????????00??0????0?0??????????10??????0011?00??000??00?0?000101?1001???110101011000002100?001000000?000100?0001111?10?00101200011?0101100201000000001001011101100?????0?????00120010010?1001?1????1?12??????1?21110??110?101010?1?0???100010001000?00?11100001110101111122000212?0010000001?00?1??1100001?1??0?0000?111001210??0101???001111222001021010?0101011111111100001000001011111?00101??10?000002000110100110011?10?100011101001010?
Dilong_paradoxus                         0?100020000110?101001100?10?00000011100????010210100012011001100000?11011100??00100011001000000?001200?0011?01010??011??0?????00000100101?00000??????1?1??1??0001??0????????????0?0?11000?00000?00?0?0000?11111111101010101000010200000000000100000100?0???????10?1?100000010??0010?0?0101?????????????1????0?????????????0?0??????2?000?0??1?????????????0?????1?1000?011???10001???????????????????????1?1?1?1110022???21????00000??1?0??1??010000??0??20000100?0?0??11??????????????0??????0??0????11?11?0001?00??0?10??0?001?111??010???10???0002000111??01???????0?00?0??0?2???000?
Dilophosaurus_wetherilli                 ??001020?00??0?0????1?????0?010?0010011?0?1??0?0?1001?2010001000010?0??1111???0010?0????0?00010?01?0????111????000?011????????0000?0???01???000??1?1?0?0?0?10000??101?????0???????1?1?1?0????0???0?10?00101?01??????????1010?000?1000000000??1?10???00?0110110?1101?0011?0011?0??0?011000200?10?10000??1100?03000???0?0000020?000?01000?0???10?0??????????0??100010?00?0?100?10000100?0100?0??010?01?00?0001?00100011000?1?11000?????11000????0????1?00?0001101????100?0?00???100?00?100????10?????0???11000001000000000?0000??00110?000?0??100????001000000??0?0?10??0??0000?0?2001000?
Dromaeosaurus_albertensis                ????????2?0??1??1?1??100????0???0?010??10100??0????011???100??0101??????1???????0?121?1101???????0??0?????????000??01031???0?0??000100001?00000?0?0?0011?01010000?1110?10?100000000011000?00000?00?0?000100111010111101010?000110?000?00000000000?0100?0???????????0????????????????????????????????????0?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????010?
EK_troodontid                            ???????????????????????????????????????????????????????????????????????????????????????????????????????????????1????11??????????0???????0????????????????10????1????1??0?????01?????????????????????????100???0????1???????????????????????0???????1???????0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1000010?01????1?22?0?2???0000?????????????????????????????????????????????0?????????????????????????????????????????????????????????????????????????????????0011?00?1????0???1???10?
Eoraptor_lunensis                        ??0000000000?000????0?00?01001000000100????0000000001?01?0000000000?0??11100??001001??0???000?0?00??0??00000000?0???10???0???0000???????????????????????????????????????????????0?101?000?00?0??00?0?0?010?0??0?0???????101000000010000000000???0011?0?0?????0?0?????????0?10?????0?00??0?00????????0??0????01???????0????0???0?00???0??0??????00?????????0?????00??00?0???0?10?0??????????0??0????????10?01???0??0110???0100???0????00000?0??0???????0?00?100?????????0??????00000?010?????00?1???0?????0????2??0?0???0??????????0?????????00????????????????????0??????0??????????0???
Epidexipteryx_hui                        ??????????????????????????????????????????????00???0???????0?001?00????????????????0???0?0?0??0?001??10????????00???0??????????????????????????????????????????????????????????10?2?0?00???1?10?00?10001??001?00???????010?011100?01??2120?101?0?1??00?0??????0????????????????12??000???100????????00?0????04??0?0?0?2100???020?1??2??100????????10??????2?1?????0?100?101?02?????00010?0?0??001????????0??????????22??0??????00001?010?0?200011??????????0???????0??00??????????0?010102?????110????1????????????????????0????????????0?????????1??0001???111000110????0?0???0????????
Erlikosaurus_andrewsi                    ??100000100110000??0?101110?00001101000????0?00????11????1000001010?0???1100???110?100000010000?00100??0000010000?0??0???1012100001???010????00?0?1000000000???00?????????10??000?1010?011?1011010?101000?011?0000?0100011??????0220001?0013111?001010????????????????????????????????????????????????????????????????????1??????????????????????????????????????????????10?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0????????0??0??????????0????
Eustreptospondylus_oxiensis              ??0??020100?1100????00000?1100??0001001000?0???????1??????????000?1?11011000??0011011?00?000010?010?0????010?00000?00?????????0??0?????01?00010?01010001?0111?100???10?00?10000??0??1?110??0????0101001????????????0?????010000002000?0000000101000100?0110111010?11100101011?00?10001000200000011000001000?03000?0?0??00002???00?00????????????????????????????1?00100?0200010001?000????????????????????????????????????????????????10???0??0???01000?00000011000000010000001010000100010?0?01?000?010100100000001000100010000011100000001100000000100011??00??????00000100000?001000?
Falcarius_utahensis                      ??????????????????????0???????????010??001?0???????????????????????????????????????10?0000?0?00?00??0??????????1?10010???????????????1?0??00?00?1?01000?000??0?011?110?10011010??0??1?00100000??00?1010?????????????????????????0?20001?00101110001110?0???????1101?212100010?1121111201020011101001010?0010041101000?1000120010011000010???101111???1010?10010?1?101001?1001?0010001111001100?00011001001010001111022000211100100000010111100111010101?00000011010??1110010101010001121023001022000?010?01101011000000100000101111100010?11??010000100011010001001100??001000???001000?
Gallimimus_bullatus                      ??0???00210000000101?101110?0?000???000????00000000?11001?110?000?0?0??1???1110112000100?00?0?0??000?0?001?010112??00???01?010?10?0?110?1?00001?010?0001001??00011??110?0?100010??10?0??10?1010?00?0?0?01?1?1?1000?0???011??????1??????????2??????????????10??010???202210010??12???0?0??????00?1??0000??0?00401??0???100?0??00??0??0?01?0????0??0????????011100??11?000002?0?0???2?0000??0000??1?0??001010?1?????0?2???0??2?00011010?1?010100?100011?0??0????1010000?010??01001??000100010001010000?110?????00?1001?0????00?00??????00???00?0?0100??0001???00101???100?01?1?010?0001010
Garudimimus_brevipes                     ??0000002?000001001?0101110?00000111000????0?0000000??01?0110000010?0??111011101120?01001?000?0?00?000?00?00?00?001?113?01?01001000?11?0???0001?01?000010?01100?11?????????0???00????0001001?10?00?000?00?101?1000?0?1??11??????1??????????2????????????000??1?????????????0????2??00001010001001???0000001?04010100?0??0000???00?0??0??0????????????????????????????????????????????????????????????????????????????????????????????010011100010011100?1001001001000101001000101020??????????????????10101100011001000110010001011100000?0100?010002000110?00100011100000?1101020000011
Giganotosaurus_carolinii                 ???0?00????????0????10????10???1?001000100??01?1?0????2???????????1010??1110????1?0???????01101111?01??1???????1?0??10???????????1???????????0???0???101????????????1?????0?????1?????201??0?0???10???0???1?11????????????1???000200?0?10?0?0??0?0???110001??1?111110????1?11??0?100?2?0??0?????10010??1?01?????0???0?000?01??????000???0???1000??????????0???????1?10?0?????????????????????????????????????????????????????????????0???10000?110?1??0?0?000?11?????101010??010100?0???????11?1???????01012?100??01??0?????0??10111???0?0??1?00????1???????????????????????????????????
Gigantoraptor_erlianensis                ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????20?0001111011100?110?1??000?00?0?????????????????????????2??????????????????????????????????????????????????????????????????????????101012?0000?0??0??????????1???????????????1?0?100??110?110002???00?00000000?????000101000??????????????????????????????????????????????????????????????????????????????????????????111110????10001??????????????????????????????????????1?????????????????????0?0?
Gorgosaurus_libratus                     ??101020100011?101001100110?000000010000???1110?11101?001100110001111?11110????0??121?0000001?0?00?20101011??10?0?????3?0000100000000??01?00000??????????????000????????????????0?00??000?00000?00?100001011110?0??0????10100001020000000000000000000?????????0???????0?0??????00??0??0??0000?0?????00?1????0??????????????????????????000???????????10?????????1???0???????????????????????????????????????????????32????????????????100101011100????0?12100?100?000?0101?0001???00?10010?0010????????????????????????????00???????????0?0?10???????????????01000110??????1????????0?0?
Guanlong_wucaii                          ??101000000111110100110011110000?0111000010010110001012011000100000?11011100??0?100010000?00000?001200?00110?1012??0??300?1???00000100001?00000?11010001000??000100010?10010?0000?001?000?00000?010100?00?1111??1??0????101000010200?1001000?000000100?1??????010?10101000010?1001001001010000001001001100100300010?00100000000?0??2000000?????11?????????00010?1?10000?01001100001001110001000001010000010101011100210002121000????0010010101010000000?02100110010000110110001000000100000000?100010011?01100011001100100000101111100?2000?1?00100011001111001?00110000001010002101000?
Haplocheirus_sollers                     ??00??0011011111010111001110000100111000?0?0000100001?01?1100000000?0??1000111?112010000??10000?00??00??010011000??010?00110100000021?001?00010?010?0111??00?00110??????1?110??00?1011110?0000100100?000111010011??02100101000100120110010001101000100?0??????00????101?00?10?101110100101??00001??1?????10103000?0?0???00??00100?00?00000??1?01??????????11010011100001010011011011100?00?1100001?1000000110111110022011212101010001010???????11??01002?000001001??00011010100??01001100000110110?0?01??0110101000000?1110001011110?001011010??000?20???1?10010?????00?00?010002001000?
Harpymimus_okladnikovi                   ??00000021000?010?0??1011?0?000?0?11100????000000000????????0???????0??1110111?112010?00??000?0?00?000?00100100?????????????????0???????????????????????????????????????????????0?0010001001011000?000001010??0000000?0011??????1?????????11?0??0????????????1010????0??0000???02?0?0001?2??0?00????00110?110401?10???1000020000?0000001????0?0110?????????11???1?11100?012?0?00012000010000000011?10000010101011110221002111000111100100101001????11?0??0??00100?00000????010????00???????????????????0101?00???0?????????????????????10????????0001000110?00101???100000?0?000?0001011
Huaxiagnathus_orientalis                 ??0???000001?0?10100??00??11000???11??0????0000?1000?????110?0000?0?0???1?0????1???1??????????0??0??0????0??????????????????????0???????????????????????????????????????????????0?001?000?00?00?00?0?0??????????????????10??0??00?0?1?00100000000?0100?0??????0????????????11??10??0??0?0100????????10?01??10???????????0????00?0?120?1000??1?0000???100??00010?111000000100??????????00????00?00?0100?001??0??10?1?22??12111?000000?01?00?10001010???0??0?0??02??000?111?????????000100000001010000??1??????0?????????????0????????????0???0????00?2000110?001?0011?0??00?0???020??000?
Incisivosaurus_gauthieri                 ??1000000101110100000100110?000111110001???0000100001100010000?1000?1001200001000?1010000010000?00100100000000010010102011012101101?00001?0110??11?012001000??0010?11??1100???0?0?2011?01111111000?0?0000?000?0?0110??0?101200?00?00??1?2001101?10??10????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0?????????????????0?????????????????????????????????????????????????????????????????????????????????????????????????????????1?????????
Limusaurus_inextricabilis                ??1000101001110101?00?000?11?0?1?01?000????00000?000??01??000000000?10012100??00120??0????00000?00?1????0000?0?020?00??????01?000???????????????????????????????????????????????0?20??00??01?1110??0?1000??0?10?0??0????11??????1???????????????????????000??0?1101?1?2?0000???01?0?0???????????????00?1????0?????????10000?000???020000000?0??1101000?1??000100011010000?10011011?00?00000?000000?????0000?00010101?10?00011??02???000000?000110001000?100100100100000100???0?0000?00???000?0?00?00?1???00?010?0?0?????00011????????????0??10??????1???????001?0???00??0??00???2?00000?
Linheraptor_exquisitus                   ???000002000?1?1101?1?00?10?00000001000????000?0100???0001000101010????1110100?10?1?10000?100?0?00?200?00001010?0?0?10????????0000???????????????1?10101????????????????????????0??0??000?000???00?0?0?01011????0??111???01?????02101?0?1000000??00100????1111010?1??00?0??11?11??1?????????????????00?????10?????????10?0???000??001000?1101???1?111???????????1???1????10?11???01???1?????10???????????????????????????2????????????1?0?????????????????????????????2????010????01??????????????????1???????????????????00?101??111??10???10???0??2000110??011001??10?10?0?10???01010?
Mahakala_omnogovae                       ???????????????????????????????????????????????????????????????????????????????????10??000???????????????????????????????????????0?????????????????1001??1???????????10?0?10?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????401??0???????1??01??10?2?????????1???????????????????????????????????????1???10??????1110?0??????????????????????????????1000?0???0???11?1???????0?11100??????????????????????????????????????1?11?111?0?0???0?0????????00??????0???00??0001????01?00??010?10??1??0?0??010?
Majungasaurus_crenatissimus              ??10100010001000????100000100001000100011100?1011010112010000000010?101?1010??010?110000?0011?11011111011000100010?00?0000001?1000012??01?00000?1??1?????0???0?0?????0??????????0?10110???0?00?????10?0?1000100001001000101000000110000000000000000100?0000111010?1?10000?011?020001010001001101?00000010110030??1?001100002000000110000000?100100?????????000?00??0?0?002210010012000??????????0???????????????????11???????????????010010000010001000?000100100000010????????????0???0?????????0???????????000000??00100011101101010000111100010000100010??0??0???0000000?0??0?0000011
Mapusaurus_roseae                        ?????0?????????0????10????10?0???001000100?1?1?1?0??1?2??1???????01010????1????1100???????011?1111?????????????1?01?10????????????????????????????????????????????????????????????????201??0?????10???0???1?1???0??0101?????????0?00?0?10?0?0??0?0???110??1????11111???001?11??0?100?2????0?????10010001?0????1?????????0?01??????1001??????1???0????10?????????1?1??0???100?0???11?1????????????????????????0??0??????????????0?????0???10000?110????????00??110????10??????????????????00?11?10?00???0?012?1001?011?0????10??10?110000?00?0?00???1?100011??0??????????0?1?10??????????
Masiakasaurus_knopfleri                  ???????????????0????100???0?00???0100??10000????????????????????????????????????0???????????????????????????????????????????????????????????????????????????????????????????????????1?110?01?11100?1000?????????????0???????????0?00?0?00?000?00010100?0???????1101?10??00?0?1?2110?0???01??00001??00010?01?0???01?0?110?0020????0??0?0???????????????????00010???????????100?1001?????????????????????????????????????????????????????????????????????????????????????110?01000000????????????????????0100100010000100100011101011000000?????????1??1001111001?????000?0???00????001?0?
Megalosaurus_bucklandii                  ?????000100?1?000???????0?1000????1100001101????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1?000??00???00???010100????0????????????????0?0001000000?0000?010100????????0??????????????????0???1??00?????100?????0???300010100??0??2????0??0?1????????????????????0??0??0?0??????2011?0201??????00?0?????????????????????????????????????????010?10000110000000?01000?100000100??00000????000100010?1??0??????00000100000001000100?1010101100??0????????????????????????????????001?00?0????????
Mei_long                                 ??00000011011?00????0?00?12100000?11000?????00001000??01??11?0?11?0?0??12?01110?0?1100?000??0???001100?0???????10???11??????????0???????????????????110??????0???????????????0??0??????00?0000??0110?0??????100????1????10?0?0?001201?0020???0???0???0?0??110000????101210110??101001?0?11000?00????00?00111040??1??0?1000?0001??2??0?0?0?1?0???12???1111?20110?110011010000010?11100110???????0?????????????1???????2??????????0000001????????0??00??1?0011000?0110000????01001?0101??10???0??20??10?10?01??1110110?0?11?000?????????011?0?100??0112000110?00100011???1?1??10112101010?
Microraptor_gui                          100????01000???1??????00??0?0??????????????00000???0?????1?0?0??????????1?0?????????????0??0??0?00??????????????????????????????0???????????????????????????????????????????????????10?0???000??00?0?0????????01???1????10???01?02?0??0?10000???00??10??????????????????0?111??1????00??01?????????100?0?1?004???1????10??1?001??1??1?01?1??????120011101??0??????1??111110?11???0???110??????000?110000000101?0??0?22??02??1001000000100101?0?111??1?1???????0?011?1?20???010?1?0011121?2??011011010?1??????11?111????10???0?0??????00??????0?0?0???0001???10110011?10?11?0??01?101010?
Microvenator_celer                       ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0????11?1101100?????00?00????????????????????0???????2??2??????????????1101?110???????0010?01?1?102??11000?001001000??0?10?0???????????1?11??00??2?????????????????????2001????00?0?0?010110??02?0010000?000?0???????0???0????????????2???0010?00001000?1001101001???1010000?00?0010100?0101???20????????0?????????1??11?10121010000100??000???11?001??001000000120001101??????????????????????????0?
Monolophosaurus_jiangi                   ??001000100101?10000?00?01110001000?0000??001111000100201100000001111??11100??00100000000?000110011000?0011000001??010????????0000?????01???00?????1010100?100000???????????????0?0011110??0000?00?100?01001????0100211?1010000002000?00000000000?010100??1101?10?1?100?01011?0001000101010000011?0000?1001003000?0?????0?02????0?????0??????????????????????????????????????????????????????????????????????????????????????????????0100100000100100?0?0100001000000000???0101000100100?00110?100?0????????????????????????????????????????????????????????????????????????????????????
Mononykus_olecranus                      ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1100?????????????1001011??0??1??????????????????????????????????????????????????1?212?1??0??????10?0???????0????1010?11????121101011020010000??101???1010??2??1?????0121?0?1??????????????????110???001000?01?101000023000010111?0021000111011?10101111101101100221112??111011?120?0?0????????????????1?00111??00?30??????1???00?0?0000????????0??10011112?20010010111000011011110011?11???1011??1101101001?0011000102?11000?010100?
Neovenator_salerii                       ??00?01010000101000010000?1100010011000101000101110?????????????????????????????????????????????????0???????????????????????1???????????????????????????????????????????????????????1?100??000??00???00?????????????????102100000?100100000000010?010100001111011111100001011?0001000200000100011011011100100?010???????000100000100010?10??100100????????0001101?101010?????????????????????????????????????????????????????????????0110100??010001000??000001000??11010100101010000100000011000000?00010120001100110010101010111110010001101001????100?????01??????000?01?10002001000?
Nothronychus_graffami                    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????212?????????2????20?0?001111???????10???04?10?0?0?2010??10?0??0?000100?????00????101??00?1?00???10000110?1?111101??100?100000?????????0?????????22????????000000001011120011??1???1?0??100???1100?1101000111??2?0121?0?11102?10???0??112111100??00?000?0010110???111??1101?0??0?2000?1??0001010?0000001?0110?0?0??0?
Ornitholestes_hermanni                   ??00?0000?01?00101011100??10000?01101000000000?0?001110001100000010?10011100??00101?01000?10000?000201000?001000000011?0????100000???0?0????0?0?01111101?100??????????????????????0010?10??0000?00?100?00?011100011010001012011102101?001000000?010100?????????10?1?101200011??1111?11?101??01001??1001010110?0??10?0?10?0020000?10?0??????????1?1??????????????????????010?1100001001?0??0?0?0?0?????0???????????????????????????????1?0101??0100000?0?0010011000000?1????010?01000010?000001?10000?0????????????10?0?10?????????????????00??0?????????????001??????0?100?0?0?0?0010?0?
Ornithomimus_edmontonicus                ??0?????210000???11???01????0?020?????????????00???011?0111100000?0?0??????1111112?00100?00???0??00?????010010101??011??????????0?0?11??1?00????0???000?0?0??0?0???1110?0?10?010??10?0??10?1010?00?00??01?1?1?111??0???011??????1??????????2??????????????10??010??1??22100???102???00??0???01??1??0?00??0?00401?00???100?0??0???0??0?01?00???0??0????????11111???01?000002?0?????2????0??0000??1?0?0001??0?1?????0?22??0??2?00012210???010100?10001100???????1010000?010??010????00010??10001010000?110?????00?1001?0?10?0???0??????00???0??0?0100??0001???001?????100?01?1?0?0?0?01000
Oviraptor_philoceratops                  ???100??0?11?????1????10????0?0?0??10??????0??01????1????01000???00?????1?0101?????1???00??0??0?001?0????0??0??00???10???1?1?1??1?1?0?1???????????????????0????00???????????????0?21???011?1111100?110?10?0?0?00???0????11??????1??????????2????????????????????????????????????????????1???????????0?????????????0???????????????????????10?????????1111??????????0??1??1??0???????00?0???0????0???1???????0?????0?????0????00?0000?????0?1???????0??1??????????????????????????????????????????????????????????????0?10?????0??????????????????????????????01?????????????????????????
Parvicursor_remotus                      ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1??2?0????0???????010???????1?????0121???10??????????????????????????????????????????????????????????????????????????????????????????????????????0???????0???????2?01?0?0??1????30???1???1??0000?0000????1?00???1?011112?200100101110000101111100011000?01?101211011010010????000102?11001?001100?
Patagonykus_puertai                      ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0????????????????????1????????????????????????????????????????????????????????????????????????????????????????????????0?00?01?0????10000????1???302011000??012100?002??????????????????????0?1000?0?????001???0??011?111002100011???????00?10?10??????1??1112?????011?11010???????1?0???????00100101????0211011???01001???????????????0?0??????1112000100011100001111111??10111??000010?001100110??????1????000??????010?0?
Pelecanimimus_polyodon                   ??00000021000101000111011?0?00010011100????00000?00000001111?000??0?0??1120111011202?1?01?000?0?00???????????????0?010?00???1??10???????1?00?01???????????1???01????1?????10????0??00?001000?1??00?0?0001010??1?0??0????1030001103201?102110201010??10?01?0101010?1?0???000000112?100101?2000000????10?000100?????????????????????????00111???????00?1??001??11???110?0?00200?000?1000010000000011??000101000101110022100112100011110???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Piatnitzkysaurus_floresi                 ?????0?????????1??????????1000????110?00100?1??????????????????????????????????????0????????????????0????????????????????????????0?????01???0????10??1?1?0?10?0010?010??????????00????0?10????????????0?????????????????????????0?1?01?00?0??0?0????0100111110?10?1010?1?0011????10001?1010?????11000??1?00??30?0???0???0?02????0?????????????????????????0??11?0?0?00?0?1?0?10?00??0??100????0??????????????????????????????????????0100??0????????????010000?????????1?00????0000?010?????11?1???0???110010?0100010?0100??0??10111???0?0????0??????????????????????????01?0???????????
Proceratosaurus_bradleyi                 ??10??000000011101001100111000?001110000???0??1???010?001100010000?????01?0????01????????????00??0??????0110?0000???112?0??0??0?000110101??011???????????????0??????????????????0?001?000?00001000?100000?1111100??0???01010000102101?0010000000010100?0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Rahonavis_ostromi                        ??????????0???????????0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????012011100000?10010010010?041001?000??10120010010020??????1?1112??????????????1100110??????2????????10001010000????????????????????????????00??????01000?21011110011100010000?011100211??00111??0011210000011121011010001112?20110000100000101111110011100100100012000110100110011011110101110?001010?
Rinchenia_mongoliensis                   ???1?????011100?0?00??1?????????????0?????????01????1????0100?010?0?10?????101?0????0?00??????0??0??????00?000?00????????1???1??1??????????0??????????0???????????????????????????21?0?011?11111?0???0?10?0?0?0?0??0???111??????1??????????2??????????????????????????????????????????????????????????????????????0??????????????????????1?????????????11??????????0??1?0?0?0??????????0???0????????1????????????????????????00?000??????102???111?01?1??????????????????????????????????????????????????????????????0????????0??????????????????????????????0???????????????????0??????
Sapeornis_chaoyangensis                  ??0000000?010??1?1??0???????0??????1?00?????00001000??????11?002?00????12?0????10?11???0??100?0?0000?0?0??????????????????????????????????????????????????????????????????????????10??001001010?00?0?0?00?0?1?101??0??0010100?100?011?2120?2?????????0?0??????0??????????2??????211???0?????0???????????????05??01??0?210?0??1?0000??????0???????????111??2010??11001101111012?001?011100?10000001111100010101111?1022??020010010000001000?11010????1?1??010000?0?100?3110101101?01010?10001011010011010?11112?2?11??00100?0????????????1????????11??1001???11100010??0?10??10?0?0??000?
Saurornithoides_mongoliensis             ??1000??1100000??10?01?0????0???0?01???01000???0?????????1??????????????110?????????????0?????0?00??0????????????????????1?01????00?11????????1????????????0?0??0?????????0??11?0?000?0?100000??011??0?0???????????1?????0?000??02101?0010001000101010?0???????????????????????1???0?00?????0000?00??0?000??0?010?000???001????00????????????????????????????????????????????????????????????????????????????????????????????0?????????????????????????????????????????????01?1???0??111023001020000?0???1111111011??????????????????????????????????????????01??????????1???0???1???1??
Saurornitholestes_langstoni              ???????????????????????????????????????1??????0??????????1??????????????????????????1?11?1?????????????????????????????1???????????????????????????????????????0???????????????0????1??00??0?????????0????0???????????1????1???0???0??0?1000000?000100????1111010?1?1??200011?11?10?12??00??????1??101110110?411010100????1??0???1??2?01?1????1??1????????20???????????????0?????1??00?0?00?1?000??1?0?00?010??1111022?002???00100000?10?10210110100??1?0010011100100??????????????0???1????0?0??0??????????????????????????01011111???101??1?01100110001100101?0011?10?10?001?0?001?10?
Segnosaurus_galboensis                   ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1????????????????????0010?????1?1??1??101??0?0?1?000??0???0????????0???001?0?10111?00101???????????????????????????2??????????????????????????????1??0???????????????????????????????????????2???????1???1??11?0?0??110110?????????????????????????????22???????00???????1011110011102010000101000?01000?21010????01000011110?1?102?101??0??????????????0?0??1??0???????11???11?????0??10000????001010??00000??01102001????
Shenzhousaurus_orientalis                ??00000021000001000??1011?0?000?0011000????0000010001?????1???????0?0??1120111?1????0?00??0?0?????00?0?0???0?01????0????0???1???0????????????????????????????0??????????????????0?001?001000010?00?0?000??1?1?0????0?????1??????1???1?????11001001??00?0?????????????????0?????????0?00??200?0??????00?0001?0411??0??????000?0000?0??0???0??0?01???????????????????????????????????????????????????????????????0110?221???1210001011001000?100010101000???1000100?0001010010100?1?010100000000010000????1????001100??00100??????????????????????????????????????????????????????????????
Shuvuuia_deserti                         ??000000110000010101?101102100000?11000????00000000011000?11001?1?100??122011101120200000?10000?001000?0100000000??10???01?120000002101001??010?011111?00100?0010???11001011110001100?001000001000?0?0000?0010011110??001????0??03201?212110202?10??10?0??10???10?10100211110?11210?101?0???0???0??100??01?105020?1?0010012100110100200101????1110110???001000?0110000000230000101?1?002????110?11?10101111?01101??0221112???1101121201000?10020??0111021012001111000?30???1??11?00000?0000????22000?010011112?200100101???0??1???101?001??????101112110110100100011000102?11000?011100?
Sinornithoides_youngi                    ????????1?000???????????1???0?00??????????????00??????????????01????????????????0????????????????0??????10?????????0?????????????????????????????????????????0???????????????1????000??00??000??0110?0???????????????????0?000??0?101???1??0100?10?010?????????10????0??101?????????1???????????????????????0?????0???10??1??01??1??0??1?0????1?12??????1?20110???00?1??001???????2?0?10????????????10?0010?01??????22??02????0?0000??????????????001?1???????0?1???0?0??????01???00?1210??00?0210?0??1???????1?011???????00?????????00??????0???0???????????0100011?0?10????011?101010?
Sinornithosaurus_millenii                ?000??001?000??1111?1000??0?00001?11??01???0?00010????0000000?010?0?0??1??0100??10111?1000100?0?001201101?0?0??0??0010??????????0?????????????0?????????????????????????????????0?101?000?00000?00?0?0?01010??0?0??1????101010000?10010?1?00000?000100?0???????????????????????11???1???????????????????????04????0???????1??0??????2?????????????00111?1120110???10?101110????????????0????????0????0000???1?????1?22??02?2?00?0000?????0?1???11??01?0???????0?11??0?211?????1???011121????011211010?1??????????1????????????????????????????????0??1001???001?00???10??1?0???1?001?10?
Sinosauropteryx_prima                    000000000001?001??0?0?????0?0000????0?0????0000???????????100????00?0???1100????11?????????0??0?00??????00??00012?0?10??????????0????????????????????0???????0??????????????????0?001?000?00?0??0??0?0?0????????????????10100?1002101?0?1000000?000100?0??????010?1?1?0?10?10??11??0?20??100????????10?01???03????????000?0?000??1120?10000?1?1110????????00010?111010000200?00?00????01?0??00000?1100?0111101?1110?22??121110100010001000?1000???0???0??0?001020?000?111?????1???000100000011?100?0??1??01?0001??0??0?1????0?01??10?00?0???0??0?00?20001101001?001100??00?0??0020??000?
Sinovenator_changii                      ??1???0001010??0010?1100111000?11???000??????000???011????????0?????????????????0????0?000???????01????????00??12??011??????????0?0?00100????00?0??0100?110??0?10???11001010?001??1?0??0???000??011100?0??0?1?0?0??????0101?00??0?2?1?0?10?010??1?01?0??????????10???0?210?10??01???00??????00?01??100???0?1?401?00???10??1??01??2??0????????????1????????20110???10?101????????????????????????0???10?001??????????????????????0000???????????111????1???????0?11?00?211??010????0011210??0011210010?10?01?11110110?0?11?00??11?111?0011???1000?10??0001???001??????00?10???1?1?1???1??
Sinraptor_dongi                          ??001000000000?10000000?010?000110110000?0000001000000200000000100101??11210???1100110000?010010011000?00010000010?0113000001000010000101?00000?10?00101000100100???10??0?0??0?00?1011000??0000?010100?0111010000??010101010000002100?00000000000?010100110111010?10100001011?00110011010101010011000001?0100300000?????0002?00?0??1?1001???1??1??10????000?????1010100?0??????0????????????????????????????0??11101210?????1000000100100101001???000?0??100001000000001100??11010000100000011010000?00010?1000110011001000101010111?000000?00?0000001000011000?00110000001010?0100?000?
Stokesosaurus_langhami                   ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????10?1?100?00011?00???0010001000??1?0???00?00??030001000???000????00???????0???1????????????????????????????????????????????????????????????????????????????????????????0100110??1100?0100??21001100?0000011?1000?00001010001000001?0?101????????0????11001010101010110001??0??????????????????????????????????????????????
Struthiomimus_altus                      ??0???0021000??1?10?110?110?0000011?000?????0000100?11???1110?00010?0??11?01111?12000?0010100?0??000?0?0010010112?1011??01?0???1??0????01000????0??0000??0???0?010??110?0?100010?000?0001001011000?00??0101?1?1010?0???011??????1??????????2??????????????10??010??????2100???002???000?????0???1??0000??0?00401?00???100?0??00??0??1?01?0????0?10????????111110??11?0000020010001200001000000001?0?0001010011111100221001?2?000112100100101???10001100?10????101000000100100001?0000100010001010000?110?01?00011001?0010?0?000???1100010?0?10?0100?200011??00101???100?01011010?0001010
Suchomimus_tenerensis                    ???101201????0?0?????1?0?111???0?01?001000?01?????????????????000??0???????0????100????????000?????0??1?????????????10????????0???????????????????????????????????????????????????????110?????0????????????1??????????????3???00022000?01?1?2????0???0?1?01??1?10???0??????11??0?1?0?1?1??10????11000001?01?0???????????0???????0??0???0????0100??????????0??0??0?0????001010102?1??0??21001??10?????????????????100???0?????0100????0?0?10000?????1??0?01?0????0?0???00?????0???00?0????00?11?10??0???01011?1001?010?0??0??0??10111???1?1??0?00????110001??????????????????????????????
Syntarsus_rhodesiensis                   ???0?0211?0??000???0???0000?0101001?1110??1010?001001?11?0000000000?0??122?0??00120100?????0000?00?00??0110????00??010??00??1?0000?0???01???100??0?0?0?0?0?10000??0010????0?????????1?100???0011?100??10101000??????????1010?010?010??00000??1??00??00?0110??0?1100?00???001000?0000010002??100010?00??0?00?03010???1?0000020?000?00001?1?0?1??00?????????0??1000?1000?0?1?0?10001100??1???0??0?0??1??000001?001000110?0?11110000???011000?0000????1000?0001101???0001?0?00???0001101100010110010000?0?110000??00000?010000101?10110?000?10?1010??1001000000?10?0?100?0??000????1001000?
Tanycolagreus_topwilsoni                 ??1??000?00?00????????????????????????????1?0000???0??????????00000?1??12201?00?????????0?00?110?1?????????????000?010??????????????????????????????????????????????????????????????????????????????????????1000????101??01??0?10??0??000?0????????????011???1??0???1??????????????0?0?00100????1001100?001?0?0?????????00?0???????20?00????1?????????????00010?1?10000??101110?011?0111000000010??11000010100?110002210?20?100000000??????????????????????????????????111101?1????0??????????????????10101100011000100100000?010111?00100011000100?2000111100100010?0?00010?0002001000?
Tarbosaurus_bataar                       ??0???00000011010000?100110?000000??0000????110010100120110011000?111101???100001??01000??0?1010?112?111011001010??01031000010000?000??01?10010?1?000001001??0000???????0??????0??0011?00??0000?00?100001?11110111001010101000010200??0?0000000?00010???????????????????????????????????????????????????????0????????????????????????????????????????????????????0???????????0????????????????????????????0?????????32????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1?????1??????1??????000?0?
Tawa_hallae                              ??0001201000??00????01001?11000?00000?1????0?000?0011?200?001000010?0??12100???1100??0????000?0?00?0?0???11010000??0????????????0?020?001???000??????000??1??0??????1?????????????10??000?00000?00?100?00??0????0????????00??00002000?0000?0000?000100?0???????1100?00??00?1?????0?0????????????1????1???0???????0???????0??00????0?0?00????????????????????????1?10100?0100110000????????????0??1????000??10??00?01110001110?000000000000?0???0???0?00??00000100?000?0110????????10?????????????????????001??2000000??100????????????????????????0001000000000?010??00?00???00?1???????
Torvosaurus_tanneri                      ??001010???????0??????????1100????00000101??????????1?2??10000???0101??1100???00???????????0010?00?????????????0?1?0?0????????????????????????????????????????????????????????????????0?0????????0???????????????????????00??0??0?0001?00?0????1????010000???1?10?1000?1?1?11????10002?10100????11000??1?0??03??????????1?02??0?0??0?1??????11?0??????????0??0?0000??????2?0??0201?00?0200?1?01001?????01111?0?10?01?????0????10????00100110??0????00?0?000000?????000?0?00???0000000100?10?00?1?0?0????0??1????0?010?0??0??0??00111???0?0????00???011000111?????????????01?0???????????
Troodon_formosus                         ??0???001?0?0?010?011100?10?0000?1??0??1??????00???0????????00????110??????100??0??00?00?01??00??01??0?0???0?0?1???01030??1?11??0?0011000???001?010?1000001???010?1110?10?10?111??1?1??010?100??0110?00????????0????????101?00?00?201?0?1000220?001010?????111?10?111??210110?01?10?100101??????1??1011??0?10501?10?0????011?0?0?20?0??1?????????2??????????????1?00110???0?1?0?10??01?0????????0????000010?0???????220??????001?????????0????????????????????????????010??0001???0??11??23??1?21000?0?0001?11120110?0?1???0?00110101??1????1?0100012000110?001?????100111?1?011?1??010?
Tsaagan_mangas                           ??00000020000?011010?100110?000000010001???00000100?1?0001000101010?0??1100?????0?11100001100?0?001200?000010?000?00103????0?000000100101001000?11010101100???0000??10110?1000000?001?000?00000?00?0?0?010011101011111?010101?0002101?0?1000000?000100???????????????00?0?????110??????????????????????????????????????????????????????????????????????????????????????1????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Tyrannosaurus_rex                        ??10?0000000110101011100110?00000001000001011101101000201100110001111101110110?1111010000?011?1001120111011001010100103?00001000000100101?10?00?100000010010?0?010?010??0?100000000011000?00000?00?1000010111?011100101010100001020000000000000000010100000111010?11?00000011?00010001000000000010000001001003100000?0100000100000020000000?100110???101??0001001010000001100010012?00010001001001?0?0000101000????03200021??00000?00010010101110000000?1200011000000101011000101000010000000102100101011012001210010001000100010111?0010?0??0?0100020001101001?0011100001?110002000000?
Unenlagia_comahuensis                    ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0?20?1100????10011011011??4000?01?0??????????????????????10??????????????????1?00110?010011021????????????????????????????????????????????????????01000?2100101001110001000101011101110101011?010?1110210011????110100010010?1110000100?????????????1????????????????????????????????????????????????
Velociraptor_mongoliensis                ??00000020000?0111101100110?000000110001???000001000110000?00101010?0??1120100?10?11101100100?0?000?0???00?10?000?0010?1?1?0100?00??0010?001?00?1?01001?000??0?00???11110?100000010011000?00000?00?0?000100?1?0?0111101010?110000?00110010000000000100?0??111?010????012000????10??01???1?00??0?1001011?01?00501010?0010001??010?1????01?110??1?120011001020110??100?111010?1?0??01?0010??1100??0?1?10000???010???0?220002?2?0010000001000?110011100101?00?1000?0110002110?01011?0001111022001021010?0111??1?11?11?000010000010?1???100???0????0000?20001???101?0011110010001111?001010?
Zanabazar_junior                         ??10000011000001010101001110000001110001????00001000??1???1????????????????111?????00?00?0100?0?00120100?0000?0???????????????????0011000????01?0??110001010?0010???10????0??1110???0?001000000?0110?000???????????1100?1010001102101?0010001000101010?0?????????????????????????????????????????????????????401010?00???0??00???2??0?????????1?12?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1??????0?????????????????????????????????????????????????????20001?????1?????????????1???????????
Zuolong_salleei                          ??00??00?00?010101001?0?0?0?0000001110000000??????00???????0??010?0?0??1?10111011????00?0?00000?0?1100?00?100000001011300??0????0???????????????????????????????????????????????????????????????????????????????????????10100001020?0000100???????010100???????10?0?101100011??0?10??00?01???????????????????40001?000??000000??0?00????????????????????????????1?1?1???010001???010???????00?000???????????????????????????????0???00100??????????00?0???0???100?0000011?0010112?00???????????????????1?011000100001001000001010111?0???011??000????????????010????100010101000????0???
Deinocheirus                             ??00000021001001001?0101110?0013011?000????0000000201101001100100?0?0??101011001120001001?000?0?000000?001001001001011????????010?0?0???1?1?????????0000001??000??????????????????10??001101110?00?000000?1?1??000?0???011??????1??????????2??????????????????010?10201210000?11211112000111010010001001011004120100211?000200000000000110?10100?????111??20010011100010012001000120000000000000011?000101010111110022100211101000000110111000110001100?000000100000010101000010000000?0010????10000?1020001000110010001000100010111011?010200001010200001000010?????00000010000?0000010

;


cnames
{ 0 Contour_feathers State_0 State_1;
{ 1 vaned_feathers State_0 State_1;
{ 2 shapeof_premaxillary_body State_0 State_1;
{ 3 Premaxilae State_0 State_1;
{ 4 Premaxilary-nasal_suture State_0 State_1;
{ 5 premaxillary-maxillary_suture State_0 State_1;
{ 6 premaxillary_body_in_front_of_external_naris State_0 State_1 State_2;
{ 7 Ventral_process_at_the_posterior_end_of_premaxillary_body State_0 State_1;
{ 8 Maxillary_process_of_premaxilla State_0 State_1 State_2;
{ 9 Internarial_bar State_0 State_1;
{ 10 Crenulate_margin_on_buccal_edge_of_premaxilla State_0 State_1;
{ 11 Caudal_margin_of_naris State_0 State_1;
{ 12 Premaxillary_symphysis State_0 State_1;
{ 13 Subnarial_foramen State_0 State_1;
{ 14 Groove_on_lateral_surface_of_premaxilla,_extending_ventrally_from_the_narial_fossa State_0 State_1;
{ 15 Maxillary_fenestra State_0 State_1;
{ 16 Maxillary_fenestra_recessed_within_a_shallow,_caudally_or_caudodorsally_open_fossa,_which_is_itself_located_within_the_maxillary_antorbital_fossa State_0 State_1;
{ 17 Longitudinal_position_of_maxillary_fenestra State_0 State_1;
{ 18 Latitudinal_position_of_maxillary_fenestra State_0 State_1;
{ 19 Foramen_on_caudal_edge_interfenestral_bar_between_the_maxillary_and_antorbital_fenestrae State_0 State_1;
{ 20 Promaxillary_fenestra State_0 State_1;
{ 21 Palate_formed State_0 State_1;
{ 22 Palatal_shelf_of_maxilla State_0 State_1;
{ 23 Ventrolateral_margin_of_the_maxilla_posterior_to_ascending_process State_0 State_1;
{ 24 Anteroposterior_length_of_palatal_shelf_of_maxilla State_0 State_1;
{ 25 Orientation_of_the_maxillae_towards_each_other_as_seen_in_dorsal_view State_0 State_1;
{ 26 Ascending_process_of_the_maxilla State_0 State_1 State_2;
{ 27 Form_of_anterior_projection_of_maxilla State_0 State_1;
{ 28 Ascending_process_of_maxilla State_0;
{ 29 Anterior_margin_of_maxillary_antorbital_fossa State_0 State_1;
{ 30 Dorsal_border_of_the_internal_antorbital_fenestra_lateral_view State_0 State_1;
{ 31 Dorsal_border_of_the_antorbital_fossa_lateral_view State_0 State_1 State_2 State_3;
{ 32 Lateral_exposure_of_lamina_of_the_ventral_ramus_of_nasal_process_of_maxilla State_0 State_1;
{ 33 Maxillary_antorbital_fossa_in_front_of_the_internal_antorbital_fenestra State_0 State_1;
{ 34 Extent_of_antorbital_fossa_on_jugal_ramus_of_maxilla State_0 State_1;
{ 35 Maxilla,_pneumatic_region_on_medial_side_of_maxilla_posteroventral_to_maxillary_fenestra State_0 State_1;
{ 36 Horizontal_ridge_on_the_lateral_surface_of_maxilla_at_the_ventral_border_of_the_antorbital_fossa State_0 State_1;
{ 37 Medial_constriction_between_articulated_premaxillae_and_maxillae_in_dorsal_or_ventral_view State_0 State_1;
{ 38 Subnarial_gap_between_maxilla_and_premaxilla_at_the_alveolar_margin State_0 State_1;
{ 39 Maxillary_paradental_plates State_0 State_1;
{ 40 Medial_surface_of_maxillary_paradental_(interdental)_plates State_0 State_1;
{ 41 Maxillary_paradental_(interdental)_plates,_ventral_extent State_0 State_1;
{ 42 Maxillary_paradental_plates,_dorsal_margin_of_anterior_end State_0 State_1;
{ 43 Ventral_edge_of_maxillary_body_and_ventral_ramus State_0 State_1;
{ 44 Nasals State_0 State_1;
{ 45 Dorsal_surface_of_the_nasals State_0 State_1;
{ 46 Nasal_crest State_0 State_1 State_2;
{ 47 Pneumatic_foramen_in_ventrolateral_margins_of_the_nasals State_0 State_1;
{ 48 Shape_of_nasals State_0 State_1;
{ 49 Pronounced_lateral_rims_of_the_nasals,_sometimes_bearing_lateral_cranial_crests State_0 State_1;
{ 50 External_nares State_0 State_1 State_2;
{ 51 Length_of_nares State_0 State_1;
{ 52 Jugal_pneumatic_recess_in_posteroventral_corner_of_antorbital_fossa State_0 State_1;
{ 53 Medial_jugal_foramen State_0 State_1;
{ 54 Sublacrimal_part_of_jugal State_0 State_1 State_2;
{ 55 Anterior_end_of_jugal State_0 State_1;
{ 56 Form_of_anterior_end_of_jugal State_0 State_1;
{ 57 Jugal_antorbital_fossa State_0 State_1;
{ 58 Jugal State_0 State_1;
{ 59 Jugal_contribution_to_postorbital_bar State_0 State_1;
{ 60 Anteroposterior_width_of_postorbital_bar State_0 State_1;
{ 61 Rugosity_on_ventrolateral_surface_of_jugal_below_orbit State_0 State_1;
{ 62 Jugal_and_quadratojugal State_0 State_1;
{ 63 Quadratojugal State_0 State_1 State_2;
{ 64 Quadratojugal_and_quadrate State_0 State_1;
{ 65 Anteriormost_level_of_jugal_process_of_quadratojugal_relative_to_infratemporal_fenestra State_0 State_1;
{ 66 Supraorbital_crests_on_lacrimal_in_adult_individuals State_0 State_1;
{ 67 Form_of_supraorbital_crests State_0 State_1;
{ 68 Enlarged_foramen_or_foramina_opening_laterally_at_the_angle_of_the_lacrimal State_0 State_1;
{ 69 Lacrimal_foramen_number State_0 State_1;
{ 70 Lacrimal_foramina State_0 State_1;
{ 71 Height_of_the_lacrimal State_0 State_1;
{ 72 Orientation_of_jugal_ramus_of_lacrimal State_0 State_1 State_2;
{ 73 Dorsoventral_thickness_of_maxillary_ramus_of_lacrimal State_0 State_1 State_2;
{ 74 Suborbital_spur_on_posterior_edge_of_ventral_ramus_of_lacrimal State_0 State_1;
{ 75 Lacrimal_posterodorsal_process State_0 State_1;
{ 76 Length_of_lacrimal_posterodorsal_process State_0 State_1;
{ 77 Direction_of_lacrimal_posterodorsal_process State_0 State_1;
{ 78 Passage_of_the_nasolacrimal_duct State_0 State_1;
{ 79 Jugal_ramus_of_lacrimal State_0 State_1;
{ 80 Prefrontal State_0 State_1;
{ 81 Size_of_prefrontal State_0 State_1 State_2;
{ 82 Configuration_of_lacrimal_and_frontal State_0 State_1;
{ 83 Frontals State_0 State_1 State_2;
{ 84 Frontal_supratemporal_fossa State_0 State_1;
{ 85 Groove_on_orbital_rim_of_frontal,_possibly_for_reception_of_frontal_process_of_postorbital State_0 State_1;
{ 86 Anterior_emargination_of_supratemporal_fossa_on_frontal State_0 State_1;
{ 87 Frontal_postorbital_process_(dorsal_view) State_0 State_1;
{ 88 Orbital_margin_of_frontal State_0 State_1;
{ 89 Frontal_edge State_0 State_1;
{ 90 Postorbital_in_lateral_view State_0 State_1;
{ 91 Lateral_surface_of_anterior_process_of_postorbital State_0 State_1;
{ 92 Contact_between_lacrimal_and_postorbital State_0 State_1;
{ 93 Cross-section_of_the_ventral_process_of_the_postorbital State_0 State_1;
{ 94 Jugal_process_of_the_postorbital State_0 State_1;
{ 95 Postorbital_jugal_process_anterior_suborbital_spur State_0 State_1;
{ 96 Supraorbital_shelf_formed_mostly_by_an_additional_ossification_(palpebral) State_0 State_1;
{ 97 Orbit State_0 State_1;
{ 98 Parietals State_0 State_1;
{ 99 Parietal_supratemporal_fenestra State_0 State_1 State_2;
{ 100 Anteromedial_corner_of_supratemporal_fossa State_0 State_1;
{ 101 Sagittal_crest State_0 State_1;
{ 102 Form_of_sagittal_crest State_0 State_1;
{ 103 Posteriorly_placed,_knob-like_dorsal_projection_of_the_parietals State_0 State_1;
{ 104 Connections_of_quadratojugal_process_of_squamosal State_0 State_1;
{ 105 Infratemporal_fenestra_shape State_0 State_1;
{ 106 Shape_of_quadratojugal_process_of_the_squamosal State_0 State_1;
{ 107 Posterolateral_shelf_on_squamosal_overhanging_quadrate_head State_0 State_1;
{ 108 Quadrate_head State_0 State_1;
{ 109 Descending_process_of_squamosal State_0 State_1;
{ 110 Supratemporal_fenestra State_0 State_1;
{ 111 Quadrate State_0 State_1;
{ 112 Mandibular_joint State_0 State_1 State_2;
{ 113 Quadrate_medial_pneumatic_recess State_0 State_1;
{ 114 Quadrate_posterior_pneumatic_recess State_0 State_1;
{ 115 Dorsal_end_of_the_quadrate State_0 State_1;
{ 116 Quadrate_foramen State_0 State_1;
{ 117 Quadrate_foramen_-_2 State_0 State_1;
{ 118 Ectopterygoid State_0 State_1 State_2 State_3;
{ 119 Dorsal_recess_on_ectopterygoid State_0 State_1;
{ 120 Ectopterygoid_-_2 State_0 State_1;
{ 121 Palatine_and_ectopterygoid State_0 State_1;
{ 122 Contact_between_pterygoid_and_palatine State_0 State_1;
{ 123 Flange_of_pterygoid State_0 State_1;
{ 124 Shape_of_palatine_in_ventral_view State_0 State_1 State_2;
{ 125 Suborbital_fenestra State_0 State_1;
{ 126 Infratemporal_fenestra State_0 State_1;
{ 127 Postorbital_part_of_the_skull_roof State_0 State_1;
{ 128 Preorbital_region_of_the_skull_in_post-hatchling_individuals State_0 State_1;
{ 129 Occipital_region_of_the_skull_faces State_0 State_1;
{ 130 Basipterygoid_processes State_0 State_1;
{ 131 Basipterygoid_processes_well_developed State_0 State_1 State_2;
{ 132 Basipterygoid_processes_-_2 State_0 State_1 State_2;
{ 133 Basipterygoid_processes_-_3 State_0 State_1;
{ 134 Basipterygoid_recesses_on_dorsolateral_surfaces_of_basipterygoid_processes State_0 State_1;
{ 135 Basisphenoid_bulla State_0 State_1;
{ 136 Basisphenoid_recess State_0 State_1;
{ 137 Passage_of_internal_carotids_between_posterior_end_of_skull_and_pituitary_fossa State_0 State_1;
{ 138 Basisphenoid_recess_position State_0 State_1;
{ 139 Posterior_opening_of_basisphenoid_recess State_0 State_1;
{ 140 Basisphenoid_between_basal_tubera_and_basipterygoid_processes State_0 State_1;
{ 141 Basisphenoid_in_lateral_view State_0 State_1;
{ 142 Base_of_cultriform_process State_0 State_1;
{ 143 Vestibular_and_Cochlear_branches_of_CN_VIII;
{ 144 Exits_of_CN_X-XII State_0 State_1;
{ 145 Exits_of_CN_X_and_XI State_0 State_1;
{ 146 Exoccipital_lateral_to_occipital_condyle State_0 State_1;
{ 147 Supraoccipital_sagittal_crest State_0 State_1;
{ 148 Paroccipital_process_shape State_0 State_1;
{ 149 Paroccipital_process_direction State_0 State_1 State_2;
{ 150 Paroccipital_process_dorsal_edge State_0 State_1;
{ 151 Ventral_rim_of_the_basis_of_the_paroccipital_processes State_0 State_1;
{ 152 Foramen_magnum State_0 State_1;
{ 153 Foramen_magnum_size State_0 State_1;
{ 154 Occipital_condyle State_0 State_1;
{ 155 Infracondylar_fossa_of_occipital_condyle State_0 State_1;
{ 156 Form_of_infracondylar_fossa_of_occipital_condyle State_0 State_1;
{ 157 Basal_tubera State_0 State_1;
{ 158 Basal_tubera_-_2 State_0 State_1;
{ 159 Basal_tubera_spacing State_0 State_1;
{ 160 Subcondylar_recess State_0 State_1;
{ 161 Subcondylar_recess_form State_0 State_1;
{ 162 Exit_of_mid-cerebral_vein State_0 State_1;
{ 163 Brain_proportions State_0 State_1;
{ 164 Anterior_tympanic_recess_in_the_braincase State_0 State_1;
{ 165 Prootic_pneumatic_recess State_0 State_1;
{ 166 Form_of_pneumatic_prootic_recess State_0 State_1;
{ 167 Crista_interfenestralis State_0 State_1;
{ 168 Accessory_dorsal_tympanic_recess State_0 State_1;
{ 169 Form_of_dorsal_tympanic_recess State_0 State_1;
{ 170 Caudal_(posterior)_tympanic_recess State_0 State_1;
{ 171 Form_of_caudal_tympanic_recess State_0 State_1;
{ 172 Exoccipitals_ventral_to_posterior_pneumatic_recess State_0 State_1;
{ 173 Otosphenoidal_crest State_0 State_1;
{ 174 Subotic_recess State_0 State_1;
{ 175 Depression_(possibly_pneumatic)_on_ventral_surface_of_postorbital_process_of_laterosphenoid State_0 State_1;
{ 176 Interorbital_region_in_adults State_0 State_1;
{ 177 Prominent_endocranial_expansion_of_vertical_semicircular_canal State_0 State_1;
{ 178 Mandibular_foramen State_0 State_1 State_2;
{ 179 Shape_of_mandibular_foramen State_0 State_1;
{ 180 Paradental_plates_of_dentary State_0 State_1;
{ 181 Internal_mandibular_fenestra State_0 State_1;
{ 182 Shape_of_anterior_end_of_dentary State_0 State_1 State_2;
{ 183 Dorsal_edge_of_anterior_end_of_dentary_in_lateral_view State_0 State_1;
{ 184 Symphyseal_region_of_dentary State_0 State_1;
{ 185 Degree_of_medial_recurvature_of_dentary_symphysis State_0 State_1;
{ 186 Dentary_symphyseal_fusion State_0 State_1;
{ 187 Dentary_anterior_end_in_lateral_view State_0 State_1;
{ 188 Width_of_dentary_symphyseal_region State_0 State_1;
{ 189 Orientation_of_dentary_symphysis_in_lateral_view State_0 State_1;
{ 190 Posterior_end_of_dentary State_0 State_1;
{ 191 Form_of_dentary_posterodorsal_process State_0 State_1;
{ 192 Labial_face_of_dentary State_0 State_1;
{ 193 Nutrient_foramina_on_external_surface_of_dentary State_0 State_1;
{ 194 Form_of_nutrient_foraminal_groove State_0 State_1;
{ 195 Dentary_shape_in_lateral_view State_0 State_1;
{ 196 Form_of_triangular_dentary State_0 State_1;
{ 197 Ventral_edge_of_dentary_in_lateral_view State_0 State_1;
{ 198 Dentary_paradental_groove_separating_interdental_plates_from_medial_wall_of_dentary State_0 State_1;
{ 199 Pronounced_coronoid_eminence_on_the_surangular State_0 State_1;
{ 200 Foramen_in_lateral_surface_of_surangular_rostral_to_mandibular_articulation State_0 State_1;
{ 201 Number_of_surangular_foramina State_0 State_1;
{ 202 Laterally_inclined_flange_along_dorsal_edge_of_surangular_for_articulation_with_lateral_process_of_lateral_quadrate_condyle State_0 State_1;
{ 203 Anterior_portion_of_the_surangular State_0 State_1;
{ 204 Retroarticular_process_of_the_mandible State_0 State_1;
{ 205 Attachment_of_the_m._depressor_mandibulae_on_retroarcticular_process_of_mandible State_0 State_1;
{ 206 Retroarticular_process State_0 State_1;
{ 207 Articular State_0 State_1;
{ 208 Angular State_0 State_1;
{ 209 Coronoid_ossification State_0 State_1;
{ 210 Form_of_coronoid_ossification State_0 State_1;
{ 211 Splenial State_0 State_1;
{ 212 Foramen_in_the_ventral_part_of_the_splenial_(mylohyal_foramen) State_0 State_1 State_2;
{ 213 Form_of_mylohyal_foramen State_0 State_1;
{ 214 Posterior_end_of_splenial State_0 State_1;
{ 215 Articular_glenoid_fossa State_0 State_1;
{ 216 Palatal_teeth State_1;
{ 217 Premaxillary_teeth State_0 State_1;
{ 218 Number_of_premaxillary_teeth State_0 State_1 State_2 State_3;
{ 219 First_premaxillary_tooth_size State_0 State_1 State_2;
{ 220 Second_premaxillary_tooth State_0 State_1;
{ 221 Premaxillary_tooth_direction State_0 State_1;
{ 222 Serrations_on_premaxillary_teeth State_0 State_1;
{ 223 In_cross_section,_premaxillary_tooth_crowns State_0 State_1;
{ 224 Maxillary_teeth State_0 State_1;
{ 225 Length_of_maxillary_tooth_row State_0 State_1 State_2 State_3;
{ 226 Number_of_maxillary_teeth State_0 State_1 State_2;
{ 227 Maxillary_tooth_direction State_0 State_1;
{ 228 Maxillary_and_dentary_teeth,_mesial_(anterior)_carina State_0 State_1;
{ 229 Mesial_(anterior)_carina_of_maxillary_and_dentary_teeth_present State_0 State_1;
{ 230 Shape_of_maxillary_teeth State_0 State_1 State_2;
{ 231 Degree_of_curvature_of_maxillary_tooth_crowns State_0 State_1;
{ 232 Serrations_on_maxillary_and_dentary_teeth State_0 State_1 State_2;
{ 233 Maxillary_tooth_implantation State_0 State_1;
{ 234 Roots_of_maxillary_and_dentary_teeth State_0 State_1;
{ 235 Dentary_tooth_row State_0 State_1 State_2 State_3;
{ 236 Number_of_dentary_teeth State_0 State_1 State_2;
{ 237 Dentary_teeth_distribution State_0 State_1 State_2;
{ 238 Shape_of_dentary_teeth State_0 State_1 State_2;
{ 239 Third_dentary_alveolus State_0 State_1;
{ 240 Dentary_tooth_implantation State_0 State_1;
{ 241 Dentary_tooth_direction State_0 State_1;
{ 242 Serrations_on_maxillary_and_dentary_teeth_-_2 State_0 State_1;
{ 243 Serration_size State_0 State_1;
{ 244 Constriction_between_tooth_crown_and_root State_0 State_1;
{ 245 Enamel_of_tooth_crowns State_0 State_1;
{ 246 Form_of_enamel_wrinkles State_0 State_1;
{ 247 Vertical_striations_of_enamel_of_tooth_crowns State_0 State_1;
{ 248 Axial_diapophyses State_0 State_1;
{ 249 Axial_parapophyses State_0 State_1;
{ 250 Axial_neural_spine State_0 State_1;
{ 251 Epipophyses_on_axis State_0 State_1;
{ 252 Form_of_axial_epipophyses State_0 State_1;
{ 253 Pleurocoel_in_axis State_0 State_1;
{ 254 Number_of_cervical_vertebrae State_0 State_1;
{ 255 Pleurocoels_in_cervical_vertebrae State_0 State_1;
{ 256 Number_of_pleurocoels_in_cervicals State_0 State_1;
{ 257 Arrangement_of_two_foramina_in_cortical_surface_of_cervical_centra State_0 State_1;
{ 258 Pleurocoels_developed_as State_0 State_1;
{ 259 Interior_pneumatic_spaces_in_cervicals State_0 State_1;
{ 260 Ventral_surface_of_anterior_cervicals State_0 State_1 State_2;
{ 261 Posterolateral_crests_on_lateral_surfaces_of_cervical_centra State_0 State_1;
{ 262 Anterior_cervical_centra_length State_0 State_1 State_2;
{ 263 Anterior_articular_facet_of_anterior_cervical_vertebrae State_0 State_1 State_2;
{ 264 Anterior_cervical_centra_relative_length State_0 State_1;
{ 265 Articulation_surfaces_of_cervical_centra State_0 State_1 State_2;
{ 266 Carotid_process_on_posterior_cervical_centra State_0 State_1;
{ 267 Epipophyses_in_anterior_cervical_vertebrae State_0 State_1;
{ 268 Form_of_well-developed_cervical_epipophyses State_0 State_1;
{ 269 Prezygapophyseal-epipophyseal_lamina_on_dorsal_surface_of_neural_arch State_0 State_1;
{ 270 Postzygapophyses_of_cervical_vertebrae_2-4 State_0 State_1;
{ 271 Cervical_neural_spines State_0 State_1 State_2;
{ 272 Cervical_neural_spine_height State_0 State_1 State_2;
{ 273 Prezygapophyses_in_anterior_cervicals State_0 State_1;
{ 274 Prezygapophyses_in_anterior_postaxial_cervicals State_0 State_1;
{ 275 Pneumaticity_of_dorsal_neural_arches State_0 State_1;
{ 276 Hypapophyses_in_anterior_dorsals State_0 State_1;
{ 277 Pleurocoels_in_dorsal_vertebrae State_0 State_1 State_2;
{ 278 Dorsal_centra_articular_surfaces State_0 State_1;
{ 279 Ventral_keel_in_anterior_dorsals State_0 State_1;
{ 280 Shape_of_dorsal_centra_in_anterior_view State_0 State_1;
{ 281 Posterior_dorsal_vertebrae State_0 State_1 State_2;
{ 282 Posterior_dorsal_vertebrae,_basal_webbing_of_neural_spines State_0 State_1;
{ 283 Posterior_dorsal_vertebrae,_orientation_of_neural_spines State_0 State_1;
{ 284 Anterior_dorsal_vertebrae_height_of_prezygadiapophyseal_lamina State_0 State_1;
{ 285 Anterior_dorsal_vertebrae,_anterior_and_posterior_infrazygapophyseal_fossae State_0 State_1;
{ 286 Transverse_processes_of_anterior_dorsal_vertebrae State_0 State_1;
{ 287 Parapophyseal_facets_of_anterior_dorsal_vertebrae State_0 State_1;
{ 288 Hyposphene-hypantrum_articulation_in_dorsal_vertebrae State_0 State_1;
{ 289 Step-like_ridge_lateral_to_hyposphene_running_posterodorsally_from_the_dorsal_border_of_the_neural_canal_to_the_posterior_edge_of_the_postzgyapophyses_of_dorsal_vertebrae_(visible_in_lateral_view) State_0 State_1;
{ 290 Postzygapophyses_of_the_dorsal_vertebrae_in_posterior_view State_0 State_1;
{ 291 Postzygapophyses_of_dorsal_vertebrae State_0 State_1;
{ 292 Neural_spines_on_posterior_dorsal_vertebrae_in_lateral_view State_0 State_1;
{ 293 Neural_spines_of_dorsal_vertebrae_in_dorsal_view State_0 State_1;
{ 294 Scars_for_interspinous_ligaments State_0 State_1;
{ 295 Neural_spines_of_posterior_dorsals State_0 State_1;
{ 296 Hook-like_extension_on_anterior_end_of_dorsal_neural_spines_in_lateral_view State_0 State_1;
{ 297 Parapophyses_of_posterior_dorsal_vertebrae State_0 State_1;
{ 298 Parapophyses_in_posteriormost_dorsals State_0 State_1;
{ 299 Transverse_processes_of_anterior_dorsal_vertebrae_-_2 State_0 State_1;
{ 300 Notarium_of_dorsal_vertebrae State_0;
{ 301 Number_of_sacral_vertebrae State_0 State_1 State_3 State_4 State_5 State_6;
{ 302 Pleurocoels_in_centra_of_sacral_vertebrae State_0 State_1 State_2;
{ 303 Ventral_surface_of_posterior_sacral_centra State_0 State_1 State_2;
{ 304 Transverse_dimensions_of_mid-sacral_centra_relative_to_other_sacral_centra State_0 State_1 State_2;
{ 305 Sacral_vertebrae State_0 State_1;
{ 306 Last_sacral_centrum State_0 State_1;
{ 307 Fenestrae_between_neural_spines_of_sacral_vertebrae State_0 State_1;
{ 308 Sacral_ribs State_0 State_1 State_2;
{ 309 Sacral_neural_arch_pneumaticity State_0 State_1;
{ 310 Number_of_caudal_vertebrae State_0 State_1 State_2;
{ 311 Pygostyle State_0 State_1;
{ 312 Pleurocoels_in_centra_of_anterior_caudal_vertebrae State_0 State_1;
{ 313 Caudal_centra State_0 State_1;
{ 314 Shape_of_anterior_caudal_centra State_0 State_1 State_2;
{ 315 Ventral_surface_of_anterior_caudals State_0 State_1 State_2;
{ 316 Relative_length_of_distal_caudal_centra State_0 State_1;
{ 317 Caudal_vertebrae State_0 State_1;
{ 318 Position_of_transition_pointv State_0 State_1 State_2;
{ 319 Location_of_transverse_processes_of_proximal_caudals State_0 State_1;
{ 320 Centrodiapophyseal_laminae_of_anterior_caudal_vertebra State_0;
{ 321 Neural_spines_on_distal_caudals State_0 State_1 State_2;
{ 322 Neural_spines_of_caudal_vertebrae State_0 State_1;
{ 323 Neural_spines_of_mid-caudals State_0 State_1 State_2;
{ 324 Prezygapophyses_of_distal_caudal_vertebrae State_0 State_1 State_2;
{ 325 Anterior_margin_of_neural_spines_of_anterior_mid-caudal_vertebrae State_0 State_1;
{ 326 Long,_hair-like_cervical_ribs State_0 State_1;
{ 327 Shaft_of_cervical_ribs State_0 State_1;
{ 328 Posterior_cervical_ribs_and_centra State_0 State_1;
{ 329 Ossified_uncinate_processes State_0 State_1;
{ 330 Ossified_sternal_ribs State_0 State_1;
{ 331 Lateral_gastral_segment State_0 State_1;
{ 332 Cranial_process_at_base_of_chevrons State_0 State_1;
{ 333 Proximal_surface_of_chevrons State_0 State_1;
{ 334 Proximal_end_of_chevrons_of_proximal_caudals State_0 State_1;
{ 335 Mid-caudal_chevrons State_0 State_1;
{ 336 Distal_chevrons State_0 State_1;
{ 337 Distal_caudal_chevrons State_0 State_1 State_2;
{ 338 Ossified_sternal_plates State_0 State_1;
{ 339 Ventral_keel_on_sternum State_0 State_1;
{ 340 Sternum State_0 State_1;
{ 341 Furcula State_0 State_1;
{ 342 Furcula_shape State_0 State_1;
{ 343 Hypocleidium_on_furcular State_0 State_1;
{ 344 Articular_facet_of_coracoid_on_sternum State_0 State_1;
{ 345 Anterior_edge_of_sternum State_0 State_1;
{ 346 Coracoid_in_lateral_view State_0 State_1 State_2 State_3;
{ 347 Posterior_edge_of_coracoid State_0 State_1;
{ 348 External_surface_of_coracoid_ventral_to_glenoid_fossa_and_along_dorsal_margin_of_posterventral_blade State_0 State_1;
{ 349 Coracoid_tubercle State_0 State_1;
{ 350 Coracoid_tubercle_form State_0 State_1;
{ 351 Coracoid_foramen State_0 State_1;
{ 352 Scapula_shape State_0 State_1;
{ 353 Scapulocoracoid_junction_anterior_surface State_0 State_1;
{ 354 Acromion_margin_of_scapula State_0 State_1;
{ 355 Flange_on_supraglenoid_buttress_on_scapula State_0 State_1;
{ 356 Distal_end_of_scapula State_0 State_1;
{ 357 Glenoid_fossa State_0 State_1;
{ 358 Scapula_and_coracoid State_0 State_1;
{ 359 Scapula_and_coracoid_orientation State_0 State_1;
{ 360 Scapula_length State_0 State_1;
{ 361 Deltopectoral_crest_length State_0 State_1 State_2;
{ 362 Deltopectoral_crest State_0 State_1 State_2 State_3;
{ 363 Deltopectoral_crest_orientation State_0 State_1;
{ 364 Lateral_surface_of_distal_end_of_deltopectoral_crest State_0 State_1;
{ 365 Ratio_femur/humerus State_0 State_1 State_2;
{ 366 Outline_of_proximal_articular_facet_of_humerus State_0 State_1;
{ 367 Internal_tuberosity_of_humerus State_0 State_1 State_2;
{ 368 Shape_of_internal_tuberosity_on_humerus_in_anterior_view State_0 State_1;
{ 369 Humerus_in_lateral_view State_0 State_1;
{ 370 Transverse_width_of_distal_humerus State_0 State_1 State_2;
{ 371 Ectepicondyle_of_humerus State_0 State_1;
{ 372 Entepicondyle_of_humerus State_0 State_1;
{ 373 Distal_humeral_condyles State_0 State_1;
{ 374 Ulnar_shaft State_0 State_1;
{ 375 Olecranon_process_of_ulna State_0 State_1 State_2;
{ 376 Shape_of_olecranon_process State_0 State_1;
{ 377 Crest_extending_along_posterior_surface_of_ulnar_shaft_from_olecranon_process State_0 State_1;
{ 378 Proximal_surface_of_ulna State_0 State_1;
{ 379 Proximal_end_of_the_ulna_in_proximal_view State_0 State_1;
{ 380 Distal_articular_surface_of_ulna State_0 State_1;
{ 381 Distal_condyle_articular_surface_of_ulna State_0 State_1;
{ 382 Radius_length State_0 State_1;
{ 383 Radial_shaft State_0 State_1;
{ 384 Radius_and_ulna State_0 State_1;
{ 385 Ossified_carpals State_0 State_1;
{ 386 Lateral_proximal_carpal State_0 State_1;
{ 387 Trochlea_on_the_proximal_surface_of_distal_carpal_1 State_0 State_1;
{ 388 Two_distal_carpals State_0 State_1;
{ 389 Distal_carpals State_0 State_1;
{ 390 Rectangular_buttress_on_ventrolateral_surface_of_proximal_end_of_Mc_I State_0 State_1;
{ 391 Length_of_Mc_I State_0 State_1;
{ 392 Shape_of_Mc_I State_0 State_1;
{ 393 Contact_between_Mc_I_and_Mc_II State_0 State_1;
{ 394 Medial_tab_on_proximal_end_of_Mc_I State_0 State_1;
{ 395 Distal_end_of_Mc_I State_0 State_1;
{ 396 Distal_articular_end_of_metacarpal_I State_0 State_1;
{ 397 Medial_side_of_Mc_II State_0 State_1;
{ 398 Distal_articular_end_of_McII State_0 State_1;
{ 399 Shaft_of_Mc_III State_0 State_1;
{ 400 Proximal_articular_end_of_Mc_III State_0 State_1;
{ 401 Proximal_outline_of_Mc_III State_0 State_1;
{ 402 Shaft_of_Mc_III_-_2 State_0 State_1;
{ 403 Extensor_pits_on_the_dorsal_surface_of_the_distal_end_of_metacarpals State_0 State_1;
{ 404 Number_of_manual_digits_with_one_or_more_phalanges State_1 State_2 State_3;
{ 405 Number_of_metacarpals State_0 State_1 State_2;
{ 406 Paired_flexor_processes_on_proximal_ventral_surfaces_of_proximalmost_phalanges State_0 State_1;
{ 407 Flexor_surface_of_manual_phalanx_I-1 State_0 State_1;
{ 408 Shaft_diameter_of_phalanx_I-1 State_0 State_1;
{ 409 Proximodistal_length_of_phalanx_I-1/length_of_Mc_I State_0 State_1 State_2;
{ 410 Penultimate_phalanx_of_the_second_finger State_0 State_1;
{ 411 Penultimate_phalanx_of_the_third_finger State_0 State_1 State_2;
{ 412 Length_of_third_manual_digit State_0 State_1;
{ 413 Proximal_articular_surface_of_manual_ungual_I-2 State_0 State_1;
{ 414 Unguals_on_all_manual_digits State_0 State_1;
{ 415 Transverse_ridge_immediately_dorsal_to_the_articulating_surface_of_unguals State_0 State_1;
{ 416 Flexor_tubercle_placement State_0 State_1 State_2;
{ 417 Curvature_of_ventral_surface_manual_ungual_I State_0 State_1 State_2;
{ 418 Curvature_of_ventral_surface_of_manual_unguals_II_and_III State_0 State_1 State_2;
{ 419 Flexor_tubercle_size State_0 State_1;
{ 420 Lateral_grooves_of_manual_ungual_I-2_in_ventral_view State_0 State_1 State_2;
{ 421 Fusion_of_pelvic_elements_in_adults State_0 State_1;
{ 422 Ilium State_0 State_1;
{ 423 Ilium_pneumaticity State_0 State_1;
{ 424 Dorsal_margin_of_ilium State_0 State_1;
{ 425 Ventral_edge_of_anterior_ala_of_ilium State_0 State_1;
{ 426 Form_of_hook_of_preacetabular_ala_of_ilium State_0 State_1;
{ 427 Preacetabular_part_of_ilium State_0 State_1 State_2;
{ 428 Anterior_rim_of_ilium State_0 State_1;
{ 429 Dorsally-positioned,_anteriorly-concave_notch_on_anterior_rim_of_ilium State_0 State_1;
{ 430 Preacetabular_part_of_ilium_(height) State_0 State_1 State_2;
{ 431 Cuppedicus_fossa State_0 State_1;
{ 432 Form_of_cuppedicus_fossa State_0 State_1;
{ 433 Cuppedicus_fossa_position State_0 State_1;
{ 434 Preacetabular_portion_of_ilium State_0 State_1 State_2;
{ 435 Brevis_fossa_shape State_0 State_1;
{ 436 Brevis_fossa_lateral_view State_0 State_1;
{ 437 Medial_brevis_shelf State_0 State_1;
{ 438 Shape_of_postacetabular_ala_of_ilium_in_lateral_view State_0 State_1;
{ 439 Postacetabular_ala_of_ilium_in_lateral_view State_0 State_2;
{ 440 Articulation_of_iliac_blades_with_sacrum State_0 State_1;
{ 441 Vertical_ridge_on_iliac_blade_above_acetabulum State_0 State_1 State_2;
{ 442 Shape_of_pubic_peduncle_of_ilium State_0 State_1;
{ 443 Iliac_pubic_peduncle_length_relative_to_iliac_ischial_peduncle State_0 State_1 State_2;
{ 444 Articulation_facet_of_pubic_peduncle_of_ilium State_0 State_1;
{ 445 Anterior_margin_of_pubic_peduncle State_0 State_1;
{ 446 Supraacetabular_crest State_0 State_1;
{ 447 Form_of_supraacetabular_crest State_0 State_1 State_2;
{ 448 Antitrochanter_posterior_to_acetabulum State_0 State_1;
{ 449 Postacetabular_blades_of_ilia_in_dorsal_view State_0 State_1;
{ 450 Tuber_along_dorsal_edge_of_ilium,_dorsal_or_slightly_posterior_to_acetabulum State_0 State_1;
{ 451 Dorsal_margin_of_postacetabular_ala_in_lateral_view State_0 State_1;
{ 452 Caudal_end_of_postacetabular_ala_in_dorsal_view State_0 State_1;
{ 453 Ilium_and_ischium_articulation State_0 State_1;
{ 454 Pubic_orientation State_0 State_1 State_2 State_3;
{ 455 Strongly_expanded_pubic_boot State_0 State_1;
{ 456 Pubic_boot_projects State_0 State_1 State_2;
{ 457 Ratio_length_of_pubic_boot_to_length_of_pubic_shaft State_0 State_1;
{ 458 Pubic_boot_outline,_distal_view State_0 State_1;
{ 459 Pubic_apron State_0 State_1;
{ 460 Form_of_pubic_apron State_0 State_1;
{ 461 Pubic_apron_-_2 State_0 State_1;
{ 462 Pubic_apron_-_3 State_0 State_1;
{ 463 Pubic_obturator_foramen State_0 State_1;
{ 464 Form_of_pubic_obturator_foramen State_0 State_1 State_2;
{ 465 Pubic_fenestra_below_obturator_foramen State_0 State_1;
{ 466 Pubic_shafts_in_lateral_view State_0 State_1 State_2;
{ 467 Lateral_face_of_pubic_shafts State_0 State_1;
{ 468 Length_of_Ischium State_0 State_1;
{ 469 Obturator_process_of_ischium State_0 State_1;
{ 470 Position_of_obturator_process State_0 State_1 State_2;
{ 471 Ischial_shaft State_0 State_1;
{ 472 Lateral_blade_of_ischium State_0 State_1 State_2;
{ 473 Ischium,_lateral_view State_0 State_1 State_2;
{ 474 Ischium,_anterior_view State_0 State_1 State_2 State_3;
{ 475 Contact_of_obturator_process_of_ischium State_0 State_1;
{ 476 Ventral_notch_at_distal_edge_of_ischial_obturator_process State_0 State_1;
{ 477 Obturator_process_on_ischium State_0 State_1;
{ 478 Morphology_of_offset_triangular_obturator_process_of_ischium State_0 State_1;
{ 479 Distal_end_of_ischium State_0 State_1 State_2;
{ 480 Distal_ends_of_ischia State_0 State_1 State_2;
{ 481 Distally_placed_process_on_caudal_margin_of_ischium State_0 State_1;
{ 482 Tubercle_on_anterior_edge_of_ischium State_0 State_1;
{ 483 Posterior_process_(ischial_tuberosity)_on_posteroproximal_part_of_ischium State_0 State_1;
{ 484 Form_of_posteroproximal_ischial_process State_0 State_1;
{ 485 Semicircular_scar_on_posterior_part_of_the_proximal_end_of_the_ischium State_0 State_1;
{ 486 Femoral_length State_0 State_1;
{ 487 Femoral_head State_0 State_1 State_2;
{ 488 Oblique_ligament_groove_on_the_posterior_surface_of_femoral_head State_0 State_1;
{ 489 Femoral_head_and_greater_trochanter State_0 State_1;
{ 490 Femoral_head_direction_anteroposterior State_0 State_1;
{ 491 Femoral_head_direction_dorsoventral State_0 State_1 State_2;
{ 492 Greater_trochanter State_0 State_1;
{ 493 Lesser_trochanter State_0 State_1 State_2;
{ 494 Lesser_trochanter_shape State_0 State_1 State_2;
{ 495 Proximal_extent_of_lesser_trochanter_at_distal_end_of_femoral_head State_0 State_1 State_2;
{ 496 Accessory_trochanteric_crest_on_distal_end_of_lesser_trochanter State_0 State_1;
{ 497 Posterolateral_trochanter State_0 State_1;
{ 498 Fourth_trochanter_on_femur State_0 State_1;
{ 499 Broad_groove_on_extensor_surface_of_distal_femur State_0 State_1;
{ 500 Femoral_medial_epicondyle State_0 State_1;
{ 501 Popliteal_fossa_on_distal_end_of_femur State_0 State_1;
{ 502 Infrapopliteal_ridge_present_posteriorly_between_medial_condyle_and_crista_tibiofibularis State_0 State_1;
{ 503 Distal_end_of_femur State_0 State_1;
{ 504 Lateral_femoral_distal_condyle State_0 State_1;
{ 505 Distal_projection_of_lateral_femoral_distal_condyle State_0 State_1;
{ 506 Anteroposterior_length_of_proximal_end_of_tibia_in_proximal_view State_0 State_1;
{ 507 Cnemial_crest_proximal_projection State_0 State_1;
{ 508 Anteroposterior_length_of_cnemial_crest State_0 State_1;
{ 509 Accessory_ridge_on_lateral_surface_cnemial_crest State_0 State_1;
{ 510 Medial_cnemial_crest_and_lateral_cnemial_crest State_0 State_1;
{ 511 Fibular_condyle_on_proximal_end_of_tibia State_0 State_1;
{ 512 Medial_proximal_condyle_on_tibia State_0 State_1;
{ 513 Posterior_cleft_between_medial_part_of_the_proximal_end_of_the_tibia_and_fibular_condyle State_0 State_1;
{ 514 Fibular_crest State_0 State_1;
{ 515 Form_of_fibular_crest State_0 State_1;
{ 516 Shape_of_fibular_crest State_0 State_1;
{ 517 Fibular_crest_distal_extension State_0 State_1;
{ 518 Fibular_crest_length State_0 State_1;
{ 519 Bracing_for_ascending_process_of_astragalus_on_anterior_side_of_distal_tibia State_0 State_1 State_2;
{ 520 Fibula State_0 State_1;
{ 521 Lateral_surface_of_proximal_fibula State_0 State_1;
{ 522 Proximal_fibular_margin State_0 State_1;
{ 523 Fibular_proximal_dimensions_in_proximal_view State_0 State_1 State_2;
{ 524 Insertion_of_m._iliofibularis_on_fibular_shaft State_0 State_1;
{ 525 Position_of_insertion_of_m._iliofibularis_on_fibular_shaft State_0 State_1;
{ 526 Ridge_on_medial_side_of_proximal_end_of_fibula,_that_runs_anterodistally_from_the_posterproximal_end State_0 State_1;
{ 527 Medial_surface_of_proximal_end_of_fibula State_0 State_1;
{ 528 Deep_oval_fossa_on_medial_surface_of_fibula_near_proximal_end State_0 State_1;
{ 529 Astragalus_and_calcaneum State_0 State_1;
{ 530 Astragalus_and_calcaneum_-_2 State_0 State_1;
{ 531 Fibular_facet_on_astragalus State_0 State_1;
{ 532 Height_of_ascending_process_of_the_astragalus State_0 State_1 State_2;
{ 533 Shape_of_ascending_process_of_the_astragalus State_0 State_1 State_2;
{ 534 Notch_on_medial_edge_of_ascending_process_of_the_astragalus State_0 State_1;
{ 535 Fossa_on_anterior_surface_of_mesial_base_of_ascending_process_of_astragalus,_sometimes_bearing_accessory_fenestrations State_0 State_1;
{ 536 Ascending_process_of_astragalus_and_astragalar_body State_0 State_1;
{ 537 Astragalar_condyles State_0 State_1;
{ 538 Horizontal_groove_across_astragalar_condyles_anteriorly State_0 State_1;
{ 539 Calcaneum State_0 State_1;
{ 540 Distal_tarsals State_0 State_1;
{ 541 Metatarsals_coossification State_0 State_1;
{ 542 Shafts_of_metatarsals_II-IV State_0 State_1;
{ 543 Maximum_length_of_metatarsals State_0 State_1;
{ 544 Metatarsal_I State_0 State_1;
{ 545 Metatarsal_I_-_2 State_0 State_1;
{ 546 Metatarsal_I_-_3 State_0 State_1;
{ 547 Position_of_distally-placed_Mt_I State_0 State_1;
{ 548 Metatarsal_II_proximal_end_of_flexor_surface State_0 State_1;
{ 549 Distal_end_of_metatarsal_II State_0 State_1;
{ 550 Tuber_along_extensor_surface_of_MtII State_0 State_1;
{ 551 Posteromedial_margin_MtII_diaphysis State_0 State_1;
{ 552 Distal_end_of_metatarsal_III State_0 State_1;
{ 553 Metatarsal_III State_0 State_1 State_2;
{ 554 Metatarsal_III_shape_of_proximal_end State_0 State_1;
{ 555 Medial_side_of_anterior_surface_of_distal_end_of_MtIII State_0 State_1;
{ 556 Metatarsal_III_shape_of_shaft_in_cross_section State_0 State_1;
{ 557 Shaft_of_MT_IV State_0 State_1;
{ 558 Length_of_MtIV State_0 State_1;
{ 559 Posterolateral_margin_of_MtIV_diaphysis State_0 State_1;
{ 560 Metatarsal_V State_0 State_1 State_2;
{ 561 Pedal_digit_IV State_0 State_1;
{ 562 Extensor_ligament_pits_on_dorsal_surface_of_phalanges_of_pedal_digit_IV State_0 State_1;
{ 563 Pedal_phalanges_of_digit_IV State_0 State_1;
{ 564 Shape_of_ventral_surface_of_pedal_unguals State_0 State_1;
{ 565 Ungual_and_penultimate_phalanx_of_pedal_digit_II State_0 State_1;
{ 566 Ventral_surface_of_pedal_unguals State_0 State_1;
{ 567 Form_of_flexor_fossa_on_pedal_unguals State_0 State_1;
;


ccode  - 0.82 84.98 100.225 227.229 231.234 239.259 261.469 471.567 + 83 99 226 230 235.238 260 470;


;
