tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3978.tnt'
(0 (11 ((((1 (56 (47 (46 (42 43 )))))(48 (5 ((55 (21 ((((49 ((57 (53 (2 (8 44 ))))(26 (24 45 ))))(3 33 ))(31 (25 (36 ((19 32 )(29 (37 41 )))))))(20 (40 (52 54 ))))))(4 (51 (34 (6 7 ))))))))(27 28 ))((14 (13 (15 (30 (38 (39 (50 (23 (22 (10 (9 35 )))))))))))(17 (16 (12 18 )))))))*
(0 (11 ((((1 (56 (47 (46 (42 43 )))))(48 (5 ((55 (21 ((((49 ((57 (53 (2 (8 44 ))))(26 (24 45 ))))(3 33 ))(31 (25 (36 ((19 32 )(29 (37 41 )))))))(20 (40 (52 54 ))))))(4 (51 (34 (6 7 ))))))))(27 28 ))((14 (13 (15 (30 (50 (38 (39 (23 (22 (10 (9 35 )))))))))))(12 (16 (17 18 )))))))*
(0 (11 (((1 (56 (47 (46 (42 43 )))))(48 (5 ((55 (21 ((((49 ((57 (53 (2 (8 44 ))))(26 (24 45 ))))(3 33 ))(31 (25 (36 ((19 32 )(29 (37 41 )))))))(20 (40 (52 54 ))))))(4 (51 (34 (6 7 ))))))))(((14 (13 (15 (30 ((50 (23 (22 (10 (9 35 )))))(38 39 ))))))(12 (16 (17 18 ))))(27 28 )))))*
(0 (11 ((((1 (56 (47 (46 (42 43 )))))(48 (5 ((55 (21 ((((49 ((57 (53 (2 (8 44 ))))(26 (24 45 ))))(3 33 ))(31 (25 (36 ((19 32 )(29 (37 41 )))))))(20 (40 (52 54 ))))))(4 (51 (34 (6 7 ))))))))(27 28 ))((14 (13 (15 (30 (38 (39 (50 (23 (22 (10 (9 35 )))))))))))(12 (16 (17 18 )))))))*
(0 (11 ((((1 (56 (47 (46 (42 43 )))))(48 (5 ((55 (21 ((((49 ((57 (53 (2 (8 44 ))))(26 (24 45 ))))(3 33 ))(31 (25 (36 ((19 32 )(29 (37 41 )))))))(20 (40 (52 54 ))))))(4 (51 (34 (6 7 ))))))))(27 28 ))((14 (13 (15 (30 (50 ((23 (22 (10 (9 35 ))))(38 39 )))))))(12 (16 (17 18 )))))))*
(0 (11 (((1 (56 (47 (46 (42 43 )))))(48 (5 ((55 (21 ((((49 ((57 (53 (2 (8 44 ))))(26 (24 45 ))))(3 33 ))(31 (25 (36 ((19 32 )(29 (37 41 )))))))(20 (40 (52 54 ))))))(4 (51 (34 (6 7 ))))))))(((14 (13 (15 (30 (38 (39 (50 (23 (22 (10 (9 35 )))))))))))(17 (16 (12 18 ))))(27 28 )))))*
(0 (11 ((((1 (56 (47 (46 (42 43 )))))(48 (5 ((55 (21 ((((49 ((57 (53 (2 (8 44 ))))(26 (24 45 ))))(3 33 ))(31 (25 (36 ((19 32 )(29 (37 41 )))))))(20 (40 (52 54 ))))))(4 (51 (34 (6 7 ))))))))(27 28 ))((14 (13 (15 (30 ((50 (23 (22 (10 (9 35 )))))(38 39 ))))))(12 (16 (17 18 )))))))*
(0 (11 (((1 (56 (47 (46 (42 43 )))))(48 (5 ((55 (21 ((((49 ((57 (53 (2 (8 44 ))))(26 (24 45 ))))(3 33 ))(31 (25 (36 ((19 32 )(29 (37 41 )))))))(20 (40 (52 54 ))))))(4 (51 (34 (6 7 ))))))))(((13 (14 (15 (30 (50 (39 (38 (23 (22 (10 (9 35 )))))))))))(12 (16 (17 18 ))))(27 28 )))))*
(0 (11 (((1 (56 (47 (46 (42 43 )))))(48 (5 ((55 (21 ((((49 ((57 (53 (2 (8 44 ))))(26 (24 45 ))))(3 33 ))(31 (25 (36 ((19 32 )(29 (37 41 )))))))(20 (40 (52 54 ))))))(4 (51 (34 (6 7 ))))))))(((14 (13 (15 (30 (50 ((23 (22 (10 (9 35 ))))(38 39 )))))))(17 (16 (12 18 ))))(27 28 )))))*
(0 (11 (((1 (56 (47 (46 (42 43 )))))(48 (5 ((55 (21 ((((49 ((57 (53 (2 (8 44 ))))(26 (24 45 ))))(3 33 ))(31 (25 (36 ((19 32 )(29 (37 41 )))))))(20 (40 (52 54 ))))))(4 (51 (34 (6 7 ))))))))(((14 (13 (15 (30 (39 (38 (50 (23 (22 (10 (9 35 )))))))))))(17 (16 (12 18 ))))(27 28 )))))*
(0 (11 ((((1 (56 (47 (46 (42 43 )))))(48 (5 ((55 (21 ((((49 ((57 (53 (2 (8 44 ))))(26 (24 45 ))))(3 33 ))(31 (25 (36 ((19 32 )(29 (37 41 )))))))(20 (40 (52 54 ))))))(4 (51 (34 (6 7 ))))))))(27 28 ))((13 (14 (15 (30 (50 ((23 (22 (10 (9 35 ))))(38 39 )))))))(17 (16 (12 18 )))))))*
(0 (11 ((((1 (56 (47 (46 (42 43 )))))(48 (5 ((55 (21 ((((49 ((57 (53 (2 (8 44 ))))(26 (24 45 ))))(3 33 ))(31 (25 (36 ((19 32 )(29 (37 41 )))))))(20 (40 (52 54 ))))))(4 (51 (34 (6 7 ))))))))(27 28 ))((14 (13 (15 (30 (39 (38 (50 (23 (22 (10 (9 35 )))))))))))(17 (16 (12 18 )))))))*
(0 (11 (((1 (56 (47 (46 (42 43 )))))(48 (5 ((55 (21 ((((49 ((57 (53 (2 (8 44 ))))(26 (24 45 ))))(3 33 ))(31 (25 (36 ((19 32 )(29 (37 41 )))))))(20 (40 (52 54 ))))))(4 (51 (34 (6 7 ))))))))(((14 (13 (15 (30 ((50 (23 (22 (10 (9 35 )))))(38 39 ))))))(17 (16 (12 18 ))))(27 28 )))))*
(0 (11 (((1 (56 (47 (46 (42 43 )))))(48 (5 ((55 (21 ((((49 ((57 (53 (2 (8 44 ))))(26 (24 45 ))))(3 33 ))(31 (25 (36 ((19 32 )(29 (37 41 )))))))(20 (40 (52 54 ))))))(4 (51 (34 (6 7 ))))))))(((14 (13 (15 (30 (50 (38 (39 (23 (22 (10 (9 35 )))))))))))(17 (16 (12 18 ))))(27 28 )))))*
(0 (11 (((1 (56 (47 (46 (42 43 )))))(48 (5 ((55 (21 ((((49 ((57 (53 (2 (8 44 ))))(26 (24 45 ))))(3 33 ))(31 (25 (36 ((19 32 )(29 (37 41 )))))))(20 (40 (52 54 ))))))(4 (51 (34 (6 7 ))))))))(((14 (13 (15 (30 (50 (39 (38 (23 (22 (10 (9 35 )))))))))))(17 (16 (12 18 ))))(27 28 )))))*
(0 (11 (((1 (56 (47 (46 (42 43 )))))(48 (5 ((55 (21 ((((49 ((57 (53 (2 (8 44 ))))(26 (24 45 ))))(3 33 ))(31 (25 (36 ((19 32 )(29 (37 41 )))))))(20 (40 (52 54 ))))))(4 (51 (34 (6 7 ))))))))(((13 (14 (15 (30 (50 (38 (39 (23 (22 (10 (9 35 )))))))))))(17 (16 (12 18 ))))(27 28 )))))*
(0 (11 ((((1 (56 (47 (46 (42 43 )))))(48 (5 ((55 (21 ((((49 ((57 (53 (2 (8 44 ))))(26 (24 45 ))))(3 33 ))(31 (25 (36 ((19 32 )(29 (37 41 )))))))(20 (40 (52 54 ))))))(4 (51 (34 (6 7 ))))))))(27 28 ))((14 (13 (15 (30 (39 (38 (50 (23 (22 (10 (9 35 )))))))))))(12 (16 (17 18 )))))))*
(0 (11 ((((1 (56 (47 (46 (42 43 )))))(48 (5 ((55 (21 ((((49 ((57 (53 (2 (8 44 ))))(26 (24 45 ))))(3 33 ))(31 (25 (36 ((19 32 )(29 (37 41 )))))))(20 (40 (52 54 ))))))(4 (51 (34 (6 7 ))))))))(27 28 ))((14 (13 (15 (30 (50 (39 (38 (23 (22 (10 (9 35 )))))))))))(17 (16 (12 18 )))))))*
(0 (11 (((1 (56 (47 (46 (42 43 )))))(48 (5 ((55 (21 ((((49 ((57 (53 (2 (8 44 ))))(26 (24 45 ))))(3 33 ))(31 (25 (36 ((19 32 )(29 (37 41 )))))))(20 (40 (52 54 ))))))(4 (51 (34 (6 7 ))))))))(((13 (14 (15 (30 (50 ((23 (22 (10 (9 35 ))))(38 39 )))))))(17 (16 (12 18 ))))(27 28 )))))*
(0 (11 ((((1 (56 (47 (46 (42 43 )))))(48 (5 ((55 (21 ((((49 ((57 (53 (2 (8 44 ))))(26 (24 45 ))))(3 33 ))(31 (25 (36 ((19 32 )(29 (37 41 )))))))(20 (40 (52 54 ))))))(4 (51 (34 (6 7 ))))))))(27 28 ))((14 (13 (15 (30 (50 (38 (39 (23 (22 (10 (9 35 )))))))))))(17 (16 (12 18 )))))))*
(0 (11 (((1 (56 (47 (46 (42 43 )))))(48 (5 ((55 (21 ((((49 ((57 (53 (2 (8 44 ))))(26 (24 45 ))))(3 33 ))(31 (25 (36 ((19 32 )(29 (37 41 )))))))(20 (40 (52 54 ))))))(4 (51 (34 (6 7 ))))))))(((14 (13 (15 (30 (38 (39 (50 (23 (22 (10 (9 35 )))))))))))(12 (16 (17 18 ))))(27 28 )))))*
(0 (11 (((1 (56 (47 (46 (42 43 )))))(48 (5 ((55 (21 ((((49 ((57 (53 (2 (8 44 ))))(26 (24 45 ))))(3 33 ))(31 (25 (36 ((19 32 )(29 (37 41 )))))))(20 (40 (52 54 ))))))(4 (51 (34 (6 7 ))))))))(((14 (13 (15 (30 (50 ((23 (22 (10 (9 35 ))))(38 39 )))))))(12 (16 (17 18 ))))(27 28 )))))*
(0 (11 ((((1 (56 (47 (46 (42 43 )))))(48 (5 ((55 (21 ((((49 ((57 (53 (2 (8 44 ))))(26 (24 45 ))))(3 33 ))(31 (25 (36 ((19 32 )(29 (37 41 )))))))(20 (40 (52 54 ))))))(4 (51 (34 (6 7 ))))))))(27 28 ))((14 (13 (15 (30 ((50 (23 (22 (10 (9 35 )))))(38 39 ))))))(17 (16 (12 18 )))))))*
(0 (11 ((((1 (56 (47 (46 (42 43 )))))(48 (5 ((55 (21 ((((49 ((57 (53 (2 (8 44 ))))(26 (24 45 ))))(3 33 ))(31 (25 (36 ((19 32 )(29 (37 41 )))))))(20 (40 (52 54 ))))))(4 (51 (34 (6 7 ))))))))(27 28 ))((13 (14 (15 (30 (50 (38 (39 (23 (22 (10 (9 35 )))))))))))(17 (16 (12 18 )))))))*
(0 (11 (((1 (56 (47 (46 (42 43 )))))(48 (5 ((55 (21 ((((49 ((57 (53 (2 (8 44 ))))(26 (24 45 ))))(3 33 ))(31 (25 (36 ((19 32 )(29 (37 41 )))))))(20 (40 (52 54 ))))))(4 (51 (34 (6 7 ))))))))(((14 (13 (15 (30 (50 (38 (39 (23 (22 (10 (9 35 )))))))))))(12 (16 (17 18 ))))(27 28 )))))*
(0 (11 ((((1 (56 (47 (46 (42 43 )))))(48 (5 ((55 (21 ((((49 ((57 (53 (2 (8 44 ))))(26 (24 45 ))))(3 33 ))(31 (25 (36 ((19 32 )(29 (37 41 )))))))(20 (40 (52 54 ))))))(4 (51 (34 (6 7 ))))))))(27 28 ))((14 (13 (15 (30 (50 ((23 (22 (10 (9 35 ))))(38 39 )))))))(17 (16 (12 18 )))))))*
(0 (11 (((1 (56 (47 (46 (42 43 )))))(48 (5 ((55 (21 ((((49 ((57 (53 (2 (8 44 ))))(26 (24 45 ))))(3 33 ))(31 (25 (36 ((19 32 )(29 (37 41 )))))))(20 (40 (52 54 ))))))(4 (51 (34 (6 7 ))))))))(((13 (14 (15 (30 (50 ((23 (22 (10 (9 35 ))))(38 39 )))))))(12 (16 (17 18 ))))(27 28 )))))*
(0 (11 (((1 (56 (47 (46 (42 43 )))))(48 (5 ((55 (21 ((((49 ((57 (53 (2 (8 44 ))))(26 (24 45 ))))(3 33 ))(31 (25 (36 ((19 32 )(29 (37 41 )))))))(20 (40 (52 54 ))))))(4 (51 (34 (6 7 ))))))))(((13 (14 (15 (30 (50 (38 (39 (23 (22 (10 (9 35 )))))))))))(12 (16 (17 18 ))))(27 28 )))))*
(0 (11 ((((1 (56 (47 (46 (42 43 )))))(48 (5 ((55 (21 ((((49 ((57 (53 (2 (8 44 ))))(26 (24 45 ))))(3 33 ))(31 (25 (36 ((19 32 )(29 (37 41 )))))))(20 (40 (52 54 ))))))(4 (51 (34 (6 7 ))))))))(27 28 ))((14 (13 (15 (30 (50 (39 (38 (23 (22 (10 (9 35 )))))))))))(12 (16 (17 18 )))))))*
(0 (11 (((1 (56 (47 (46 (42 43 )))))(48 (5 ((55 (21 ((((49 ((57 (53 (2 (8 44 ))))(26 (24 45 ))))(3 33 ))(31 (25 (36 ((19 32 )(29 (37 41 )))))))(20 (40 (52 54 ))))))(4 (51 (34 (6 7 ))))))))(((14 (13 (15 (30 (39 (38 (50 (23 (22 (10 (9 35 )))))))))))(12 (16 (17 18 ))))(27 28 )))))*
(0 (11 (((1 (56 (47 (46 (42 43 )))))(48 (5 ((55 (21 ((((49 ((57 (53 (2 (8 44 ))))(26 (24 45 ))))(3 33 ))(31 (25 (36 ((19 32 )(29 (37 41 )))))))(20 (40 (52 54 ))))))(4 (51 (34 (6 7 ))))))))(((13 (14 (15 (30 (50 (39 (38 (23 (22 (10 (9 35 )))))))))))(17 (16 (12 18 ))))(27 28 )))));
proc-;
