tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4317.tnt'
(0 (((1 2 )((95 ((92 (88 (93 (91 (85 (84 (68 (74 (67 ((69 (82 (66 (((63 (((59 ((45 (83 ((49 (48 ((42 (60 (((50 (51 ((23 (18 19 ))(21 (20 22 )))))(24 (29 (((27 (25 28 ))(26 31 ))(33 (30 32 ))))))(43 (34 ((41 (35 (37 (36 38 ))))(39 40 )))))))(46 47 ))))(86 87 ))))(61 62 )))((55 58 )(56 57 )))(44 (53 (52 54 )))))(64 65 ))(81 (79 80 ))))))((75 (73 ((70 76 )(77 78 ))))(71 72 ))))))))))))(90 (89 94 ))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((95 (94 ((92 (91 (85 (84 ((73 ((66 ((((63 ((((61 (83 ((49 (45 (48 ((42 (51 (60 ((((23 (18 19 ))(21 (20 22 )))(24 (29 (((33 (27 (25 28 )))(26 31 ))(30 32 )))))(50 (43 (34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))(86 87 ))))(59 62 ))(56 (58 (55 57 ))))((44 54 )(52 53 ))))(64 65 ))(81 (79 80 )))(69 82 )))((((70 76 )(77 78 ))(74 75 ))(71 72 ))))(67 68 ))))))(88 (93 (89 90 ))))))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((95 ((92 (88 (93 (91 (85 (84 (68 (74 (67 ((69 (82 (66 (((63 (((59 ((45 (83 ((49 (48 ((42 (60 (((50 (51 ((23 (18 19 ))(21 (20 22 )))))(24 (29 (((27 (25 28 ))(26 31 ))(33 (30 32 ))))))(43 (34 ((41 (35 (37 (36 38 ))))(39 40 )))))))(46 47 ))))(86 87 ))))(61 62 )))((55 58 )(56 57 )))(44 (53 (52 54 )))))(64 65 ))(81 (79 80 ))))))((75 (73 ((70 76 )(77 78 ))))(71 72 ))))))))))))(90 (89 94 ))))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((95 ((92 (94 (91 (85 (84 ((73 ((66 ((((63 ((((61 (83 ((49 (45 (48 ((42 (51 (60 ((((23 (18 19 ))(21 (20 22 )))(24 (29 (((33 (27 (25 28 )))(26 31 ))(30 32 )))))(50 (43 (34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))(86 87 ))))(59 62 ))(56 (58 (55 57 ))))((44 54 )(52 53 ))))(64 65 ))(81 (79 80 )))(69 82 )))((((70 76 )(77 78 ))(74 75 ))(71 72 ))))(67 68 )))))))(88 (90 (89 93 )))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((95 ((92 (88 (93 (91 (85 (84 (68 (74 (67 ((69 (82 (66 (((63 (((59 ((45 (83 ((49 (48 ((42 (60 (((50 (51 ((23 (18 19 ))(21 (20 22 )))))(24 (29 (((33 (27 (25 28 )))(26 31 ))(30 32 )))))(43 (34 ((41 (37 (35 (36 38 ))))(39 40 )))))))(46 47 ))))(86 87 ))))(61 62 )))(56 (58 (55 57 ))))((44 54 )(52 53 ))))(64 65 ))(81 (79 80 ))))))((75 (73 ((70 76 )(77 78 ))))(71 72 ))))))))))))(90 (89 94 ))))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((95 ((92 (94 (91 (85 (84 ((73 ((66 ((((63 ((((61 (83 ((49 (45 (48 ((42 (51 (60 ((((23 (18 19 ))(21 (20 22 )))(24 (29 ((((25 28 )(27 33 ))(26 31 ))(30 32 )))))(50 (43 (34 ((41 (36 (35 (37 38 ))))(39 40 )))))))))(46 47 )))))(86 87 ))))(59 62 ))(56 (58 (55 57 ))))((44 54 )(52 53 ))))(64 65 ))(81 (79 80 )))(69 82 )))((74 (75 ((70 76 )(77 78 ))))(71 72 ))))(67 68 )))))))(93 (88 (89 90 )))))(96 97 )))((5 (3 (14 ((16 (9 (10 (6 (7 8 )))))(13 15 )))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((95 ((92 (94 (91 (85 (84 ((73 ((66 ((((63 ((((61 (83 ((49 (45 (48 ((42 (60 ((((23 (18 19 ))(21 ((20 22 )(50 51 ))))(24 (29 (((33 (27 (25 28 )))(26 31 ))(30 32 )))))(43 (34 ((41 (37 (35 (36 38 ))))(39 40 )))))))(46 47 )))))(86 87 ))))(59 62 ))(56 (58 (55 57 ))))((44 54 )(52 53 ))))(64 65 ))(81 (79 80 )))(69 82 )))((((70 76 )(77 78 ))(74 75 ))(71 72 ))))(67 68 )))))))(88 (93 (89 90 )))))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((((92 (91 (85 (84 ((73 ((66 ((((63 (((59 (83 (((49 (48 ((42 (51 (50 (60 ((((18 19 )(23 (21 (20 22 ))))(24 (29 (((33 (27 (25 28 )))(26 31 ))(30 32 )))))(34 (43 ((41 (36 (35 (37 38 ))))(39 40 )))))))))(46 47 ))))(45 (86 87 )))(61 62 ))))(56 (57 (55 58 ))))(44 (53 (52 54 )))))(64 65 ))(81 (79 80 )))(69 82 )))((74 (75 ((70 76 )(77 78 ))))(71 72 ))))(67 68 ))))))(90 94 ))(93 (95 (88 89 ))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((((92 (91 (85 (84 ((73 ((66 ((((63 (((59 (83 (((49 (48 ((42 (51 (50 (60 ((((18 19 )(23 (21 (20 22 ))))(24 (29 (((33 (27 (25 28 )))(26 31 ))(30 32 )))))(34 (43 ((41 (36 (35 (37 38 ))))(39 40 )))))))))(46 47 ))))(45 (86 87 )))(61 62 ))))(56 (57 (55 58 ))))(44 (53 (52 54 )))))(64 65 ))(81 (79 80 )))(69 82 )))((74 (75 ((70 76 )(77 78 ))))(71 72 ))))(67 68 ))))))(94 (89 90 )))(95 (88 93 )))(96 97 )))((5 (3 (14 ((16 (9 (10 (6 (7 8 )))))(13 15 )))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((((92 (91 (85 (84 ((73 ((66 ((((63 (((59 (83 (((49 (48 ((42 (51 (50 (60 ((((18 19 )(23 (21 (20 22 ))))(24 (29 (((33 (27 (25 28 )))(26 31 ))(30 32 )))))(34 (43 ((41 (36 (35 (37 38 ))))(39 40 )))))))))(46 47 ))))(45 (86 87 )))(61 62 ))))(56 (57 (55 58 ))))(44 (53 (52 54 )))))(64 65 ))(81 (79 80 )))(69 82 )))((74 (75 ((70 76 )(77 78 ))))(71 72 ))))(67 68 ))))))((88 93 )(89 90 )))(94 95 ))(96 97 )))((5 (3 (14 ((16 (9 (10 (6 (7 8 )))))(13 15 )))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((95 ((92 (88 (93 (91 (85 (84 ((73 ((66 ((((63 (((59 (83 (((49 (48 ((42 (51 (50 (60 ((((18 19 )(23 (21 (20 22 ))))(24 (29 (((33 (27 (25 28 )))(26 31 ))(30 32 )))))(34 (43 ((41 (36 (35 (37 38 ))))(39 40 )))))))))(46 47 ))))(45 (86 87 )))(61 62 ))))(56 (57 (55 58 ))))(44 (53 (52 54 )))))(64 65 ))(81 (79 80 )))(69 82 )))((74 (75 ((70 76 )(77 78 ))))(71 72 ))))(67 68 ))))))))(89 (90 94 ))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((((92 (91 (85 (84 ((73 ((66 ((((63 (((59 (83 (((49 (48 ((42 (51 (50 (60 ((((23 (18 19 ))(21 (20 22 )))(24 (29 (((27 (25 28 ))(26 31 ))(32 (30 33 ))))))(43 (34 ((41 (36 (35 (37 38 ))))(39 40 )))))))))(46 47 ))))(45 (86 87 )))(61 62 ))))(56 (58 (55 57 ))))(44 (53 (52 54 )))))(64 65 ))(81 (79 80 )))(69 82 )))((74 (75 ((70 76 )(77 78 ))))(71 72 ))))(67 68 ))))))(90 94 ))(93 (88 (89 95 ))))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((95 ((92 (93 (89 (88 (91 (85 (84 ((73 ((66 (82 (69 (((63 (((59 (83 ((61 (45 (49 (48 ((42 (60 ((43 ((((23 (18 19 ))(21 (20 22 )))(50 51 ))(24 (29 ((33 ((27 (25 28 ))(26 31 )))(30 32 ))))))(34 ((41 (37 (35 (36 38 ))))(39 40 ))))))(46 47 ))))))(62 (86 87 )))))(56 (58 (55 57 ))))(44 (53 (52 54 )))))(64 65 ))(81 (79 80 ))))))((74 (75 ((70 76 )(77 78 ))))(71 72 ))))(67 68 )))))))))(90 94 )))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((95 ((92 (93 (89 (88 (91 (85 (84 ((73 ((66 (82 (69 (((63 (((59 (83 ((61 (45 (49 (48 ((42 (60 ((43 ((((23 (18 19 ))(21 (20 22 )))(50 51 ))(24 (29 ((33 ((27 (25 28 ))(26 31 )))(30 32 ))))))(34 ((41 (37 (35 (36 38 ))))(39 40 ))))))(46 47 ))))))(62 (86 87 )))))(56 (58 (55 57 ))))(44 (53 (52 54 )))))(64 65 ))(81 (79 80 ))))))((74 (75 ((70 76 )(77 78 ))))(71 72 ))))(67 68 )))))))))(90 94 )))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(13 (15 16 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((95 ((92 (93 (89 (88 (91 (85 (84 ((73 ((66 (82 (69 (((63 (((59 (83 ((61 (45 (49 (48 ((42 (60 ((43 ((((23 (18 19 ))(21 (20 22 )))(50 51 ))(24 (29 ((33 ((27 (25 28 ))(26 31 )))(30 32 ))))))(34 ((41 (37 (35 (36 38 ))))(39 40 ))))))(46 47 ))))))(62 (86 87 )))))(56 (58 (55 57 ))))(44 (53 (52 54 )))))(64 65 ))(81 (79 80 ))))))((74 (75 ((70 76 )(77 78 ))))(71 72 ))))(67 68 )))))))))(90 94 )))(96 97 )))((5 (3 (14 ((16 (9 (10 (6 (7 8 )))))(13 15 )))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((95 ((92 (93 (89 (88 (91 (85 (84 ((73 ((66 (82 (69 (((63 (((59 (83 ((61 (45 (49 (48 ((42 (60 ((43 ((((23 (18 19 ))(21 (20 22 )))(50 51 ))(24 (29 (((27 (25 28 ))(26 31 ))(33 (30 32 )))))))(34 ((41 (35 (37 (36 38 ))))(39 40 ))))))(46 47 ))))))(62 (86 87 )))))(56 (58 (55 57 ))))(44 (54 (52 53 )))))(64 65 ))(81 (79 80 ))))))((74 (75 ((70 76 )(77 78 ))))(71 72 ))))(67 68 )))))))))(90 94 )))(96 97 )))((5 (3 (14 ((16 (9 (10 (6 (7 8 )))))(13 15 )))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((95 ((92 (93 (89 (88 (91 (85 (84 ((73 ((66 (82 (69 (((63 (((59 (83 ((61 (45 (49 (48 ((42 (60 (50 (51 (43 ((((23 (18 19 ))(21 (20 22 )))(24 (29 ((33 ((27 (25 28 ))(26 31 )))(30 32 )))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 ))))))(62 (86 87 )))))(56 (58 (55 57 ))))(44 (53 (52 54 )))))(64 65 ))(81 (79 80 ))))))((74 (75 ((70 76 )(77 78 ))))(71 72 ))))(67 68 )))))))))(90 94 )))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(13 (15 16 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((95 ((92 ((89 (91 (85 (84 ((73 ((66 (82 (69 ((64 (65 (63 (((59 (83 (((45 (49 (48 ((42 (60 ((((18 19 )(23 (21 (51 (20 22 )))))(24 (29 (((27 (33 (25 28 )))(26 31 ))(30 32 )))))(50 (34 (43 ((41 ((35 37 )(36 38 )))(39 40 ))))))))(46 47 )))))(61 62 ))(86 87 ))))((55 58 )(56 57 )))(44 (54 (52 53 )))))))(81 (79 80 ))))))((((70 76 )(77 78 ))(74 75 ))(71 72 ))))(67 68 ))))))(88 93 )))(90 94 )))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((95 ((92 (88 (89 (93 (91 (85 (84 ((73 ((66 (82 (69 ((64 (65 (63 (((59 (83 (((45 (49 (48 ((42 (60 ((((18 19 )(23 (21 (51 (20 22 )))))(24 (29 (((27 (33 (25 28 )))(26 31 ))(30 32 )))))(50 (34 (43 ((41 ((35 37 )(36 38 )))(39 40 ))))))))(46 47 )))))(61 62 ))(86 87 ))))((55 58 )(56 57 )))(44 (54 (52 53 )))))))(81 (79 80 ))))))((((70 76 )(77 78 ))(74 75 ))(71 72 ))))(67 68 )))))))))(90 94 )))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((95 (((91 (85 (84 ((73 ((69 (66 (82 ((65 ((((59 (83 (((45 (49 (48 ((42 (60 ((((18 19 )(23 (21 (51 (20 22 )))))(24 (29 (((27 (33 (25 28 )))(26 31 ))(30 32 )))))(50 (34 (43 ((41 ((35 37 )(36 38 )))(39 40 ))))))))(46 47 )))))(61 62 ))(86 87 ))))((55 58 )(56 57 )))(44 (54 (52 53 ))))(63 64 )))(81 (79 80 ))))))((75 (74 ((70 76 )(77 78 ))))(71 72 ))))(67 68 )))))(88 92 ))(90 (94 (89 93 )))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(13 (15 16 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((95 ((92 ((89 (91 (85 (84 ((73 ((66 (82 (69 ((64 (65 (63 (((59 (83 (((45 (49 (48 ((42 ((51 (43 ((((23 (18 19 ))(21 (20 22 )))(24 (29 ((33 ((27 (25 28 ))(26 31 )))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 ))))))(50 60 )))(46 47 )))))(61 62 ))(86 87 ))))((55 58 )(56 57 )))(54 (44 (52 53 )))))))(81 (79 80 ))))))((75 (74 ((70 76 )(77 78 ))))(71 72 ))))(67 68 ))))))(88 93 )))(90 94 )))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((95 ((92 ((89 (91 (85 (84 ((73 ((66 (69 (82 ((64 (65 (63 (((59 (83 (((45 (49 (48 ((42 (60 ((50 (((18 19 )(23 (21 (20 22 ))))(24 (33 (29 (((27 (25 28 ))(26 31 ))(30 32 )))))))(34 (43 (51 ((41 (36 (35 (37 38 ))))(39 40 ))))))))(46 47 )))))(61 62 ))(86 87 ))))((55 58 )(56 57 )))((44 54 )(52 53 ))))))(81 (79 80 ))))))((((70 76 )(77 78 ))(74 75 ))(71 72 ))))(67 68 ))))))(88 93 )))(90 94 )))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((95 ((92 (88 (93 (91 (85 (84 ((73 ((66 (69 (82 ((64 (65 (63 (((59 (83 (((45 (49 (48 ((42 (60 ((50 (((18 19 )(23 (21 (20 22 ))))(24 (33 (29 (((27 (25 28 ))(26 31 ))(30 32 )))))))(34 (43 (51 ((41 (36 (35 (37 38 ))))(39 40 ))))))))(46 47 )))))(61 62 ))(86 87 ))))((55 58 )(56 57 )))((44 54 )(52 53 ))))))(81 (79 80 ))))))((((70 76 )(77 78 ))(74 75 ))(71 72 ))))(67 68 ))))))))(89 (90 94 ))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((95 ((92 (88 (93 (91 (85 (84 ((73 ((66 (69 (82 ((64 (65 (63 (((59 (83 (((45 (49 (48 ((42 (60 ((50 (((18 19 )(23 (21 (20 22 ))))(24 (33 (29 (((27 (25 28 ))(26 31 ))(30 32 )))))))(34 (43 (51 ((41 (36 (35 (37 38 ))))(39 40 ))))))))(46 47 )))))(61 62 ))(86 87 ))))((55 58 )(56 57 )))((44 54 )(52 53 ))))))(81 (79 80 ))))))((((70 76 )(77 78 ))(74 75 ))(71 72 ))))(67 68 ))))))))(89 (90 94 ))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(15 (13 16 ))))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((95 ((92 (88 (93 (91 (85 (84 ((73 ((66 (69 (82 ((64 (65 (63 (((59 (83 (((45 (49 (48 ((42 (60 ((50 (((23 (18 19 ))(21 (20 22 )))(24 (33 (29 (((27 (25 28 ))(26 31 ))(30 32 )))))))(34 (43 (51 ((41 ((35 36 )(37 38 )))(39 40 ))))))))(46 47 )))))(61 62 ))(86 87 ))))((55 58 )(56 57 )))(54 (44 (52 53 )))))))(81 (79 80 ))))))((74 (75 ((70 76 )(77 78 ))))(71 72 ))))(67 68 ))))))))(89 (90 94 ))))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((95 ((92 (89 (88 (93 (91 (85 (84 ((73 ((66 (69 (82 (((63 ((((61 (45 (83 ((49 (48 ((42 (60 (51 ((50 (((23 (18 19 ))(21 (20 22 )))(24 (29 (((27 (28 (25 33 )))(26 31 ))(30 32 ))))))(43 (34 ((41 ((35 37 )(36 38 )))(39 40 ))))))))(46 47 ))))(86 87 )))))(59 62 ))(56 (58 (55 57 ))))(44 (53 (52 54 )))))(64 65 ))(81 (79 80 ))))))((74 (75 ((70 76 )(77 78 ))))(71 72 ))))(67 68 )))))))))(90 94 )))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((95 ((92 ((91 (85 (84 ((73 ((69 (66 (82 (((63 ((((61 (45 (83 ((49 (48 ((42 (60 (51 ((50 (((23 (18 19 ))(21 (20 22 )))(24 (29 (((27 (28 (25 33 )))(26 31 ))(30 32 ))))))(43 (34 ((41 ((35 37 )(36 38 )))(39 40 ))))))))(46 47 ))))(86 87 )))))(59 62 ))(56 (58 (55 57 ))))(44 (53 (52 54 )))))(64 65 ))(81 (79 80 ))))))((((70 76 )(77 78 ))(74 75 ))(71 72 ))))(67 68 )))))(93 (88 89 ))))(90 94 )))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(15 (13 16 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((95 ((92 (88 (91 (85 (84 ((73 ((66 (69 (82 (((63 ((((61 (45 (83 ((49 (48 ((42 (60 (51 ((50 (((23 (18 19 ))(21 (20 22 )))(24 (29 (((27 (28 (25 33 )))(26 31 ))(30 32 ))))))(43 (34 ((41 ((35 37 )(36 38 )))(39 40 ))))))))(46 47 ))))(86 87 )))))(59 62 ))(56 (58 (55 57 ))))(44 (53 (52 54 )))))(64 65 ))(81 (79 80 ))))))((74 (75 ((70 76 )(77 78 ))))(71 72 ))))(67 68 )))))))(94 (89 (90 93 )))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((95 ((92 (88 (91 (85 (84 ((73 ((69 (66 (82 (((63 ((((61 (45 (83 ((49 (48 ((42 (60 (51 ((50 (((23 (18 19 ))(21 (20 22 )))(24 (29 (((27 (28 (25 33 )))(26 31 ))(30 32 ))))))(43 (34 ((41 ((35 37 )(36 38 )))(39 40 ))))))))(46 47 ))))(86 87 )))))(59 62 ))(56 (58 (55 57 ))))(44 (53 (52 54 )))))(64 65 ))(81 (79 80 ))))))((((70 76 )(77 78 ))(74 75 ))(71 72 ))))(67 68 )))))))(94 (89 (90 93 )))))(96 97 )))((5 (3 (14 ((16 (9 (10 (6 (7 8 )))))(13 15 )))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((95 ((92 (88 (93 (91 (85 (84 ((73 ((69 (66 (82 (((63 ((((61 (45 (83 ((49 (48 ((42 (60 (51 ((50 (((23 (18 19 ))(21 (20 22 )))(24 (29 (((27 (28 (25 33 )))(26 31 ))(30 32 ))))))(43 (34 ((41 ((35 37 )(36 38 )))(39 40 ))))))))(46 47 ))))(86 87 )))))(59 62 ))(56 (58 (55 57 ))))(44 (53 (52 54 )))))(64 65 ))(81 (79 80 ))))))((((70 76 )(77 78 ))(74 75 ))(71 72 ))))(67 68 ))))))))(89 (90 94 ))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(15 (13 16 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((95 ((92 (89 (88 (93 (91 (85 (84 ((73 ((66 (69 (82 (((63 ((((61 (45 (83 ((49 (48 ((42 (51 (60 ((50 (((23 (18 19 ))(21 (20 22 )))(24 (29 (((27 (25 28 ))(31 (26 33 )))(30 32 ))))))(43 (34 ((41 (37 (35 (36 38 ))))(39 40 ))))))))(46 47 ))))(86 87 )))))(59 62 ))(56 (58 (55 57 ))))(54 (44 (52 53 )))))(64 65 ))(81 (79 80 ))))))((((70 76 )(77 78 ))(74 75 ))(71 72 ))))(67 68 )))))))))(90 94 )))(96 97 )))((5 (3 (14 ((16 (9 (10 (6 (7 8 )))))(13 15 )))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((((92 (91 (85 (84 ((73 ((69 (66 (82 (((63 (((59 (83 (((49 (45 (48 ((42 (60 (((50 ((23 (18 19 ))(21 (51 (20 22 )))))(24 (29 (((27 (28 (25 33 )))(26 31 ))(30 32 )))))(43 (34 ((41 ((35 37 )(36 38 )))(39 40 )))))))(46 47 )))))(61 62 ))(86 87 ))))(56 (57 (55 58 ))))(44 (53 (52 54 )))))(64 65 ))(81 (79 80 ))))))((((70 76 )(77 78 ))(74 75 ))(71 72 ))))(67 68 ))))))(94 (89 (90 93 ))))(88 95 ))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((95 ((92 (93 ((91 (85 (84 ((73 ((69 (66 (82 (((63 (((59 (83 (((49 (45 (48 ((42 (60 (((50 ((23 (18 19 ))(21 (51 (20 22 )))))(24 (29 (((27 (28 (25 33 )))(26 31 ))(30 32 )))))(43 (34 ((41 ((35 37 )(36 38 )))(39 40 )))))))(46 47 )))))(61 62 ))(86 87 ))))(56 (57 (55 58 ))))(44 (53 (52 54 )))))(64 65 ))(81 (79 80 ))))))((((70 76 )(77 78 ))(74 75 ))(71 72 ))))(67 68 )))))(88 89 ))))(90 94 )))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((95 (((92 (91 (85 (84 ((73 ((69 (82 (66 (((63 (((59 (83 ((49 (45 (48 ((42 (50 (51 (60 ((((23 (18 19 ))(21 (20 22 )))(24 (29 ((((25 28 )(27 33 ))(26 31 ))(30 32 )))))(43 (34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))(61 (87 (62 86 ))))))(56 (58 (55 57 ))))((44 54 )(52 53 ))))(64 65 ))(81 (79 80 ))))))((74 (75 ((70 76 )(77 78 ))))(71 72 ))))(67 68 ))))))(88 93 ))(94 (89 90 ))))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (4 (11 17 ))))))*
(0 (((1 2 )(((95 ((92 (91 (85 (84 ((73 ((69 (82 (66 (((63 (((59 (83 ((49 (45 (48 ((42 (50 (51 (60 ((((23 (18 19 ))(21 (20 22 )))(24 (29 ((((25 28 )(27 33 ))(26 31 ))(30 32 )))))(43 (34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))(61 (87 (62 86 ))))))(56 (58 (55 57 ))))((44 54 )(52 53 ))))(64 65 ))(81 (79 80 ))))))((74 (75 ((70 76 )(77 78 ))))(71 72 ))))(67 68 ))))))(90 (89 94 ))))(88 93 ))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(15 (13 16 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((95 ((92 (88 (93 (89 (91 (85 (84 ((73 ((69 (82 (66 (((63 (((59 (83 ((49 (45 (48 ((42 (50 (51 (60 ((((23 (18 19 ))(21 (20 22 )))(24 (29 ((((25 28 )(27 33 ))(26 31 ))(30 32 )))))(43 (34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))(61 (87 (62 86 ))))))(56 (58 (55 57 ))))((44 54 )(52 53 ))))(64 65 ))(81 (79 80 ))))))((((70 76 )(77 78 ))(74 75 ))(71 72 ))))(67 68 )))))))))(90 94 )))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(13 (15 16 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((95 ((92 (88 (93 (89 (91 (85 (84 ((73 ((69 (82 (66 (((63 (((59 (83 ((49 (45 (48 ((42 (50 (51 (60 ((((23 (18 19 ))(21 (20 22 )))(24 (29 ((((25 28 )(27 33 ))(26 31 ))(30 32 )))))(43 (34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))(61 (87 (62 86 ))))))(56 (58 (55 57 ))))((44 54 )(52 53 ))))(64 65 ))(81 (79 80 ))))))((((70 76 )(77 78 ))(74 75 ))(71 72 ))))(67 68 )))))))))(90 94 )))(96 97 )))((5 (3 (14 ((16 (9 (10 (6 (7 8 )))))(13 15 )))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((95 (((92 (91 (85 (84 ((73 ((69 (82 (66 (((63 (((59 (83 ((49 (45 (48 ((42 (50 (51 (60 ((((23 (18 19 ))(21 (20 22 )))(24 (29 (((27 (25 28 ))(31 (26 33 )))(30 32 )))))(34 (43 ((41 (37 (38 (35 36 ))))(39 40 )))))))))(46 47 )))))(61 (87 (62 86 ))))))((55 58 )(56 57 )))((44 54 )(52 53 ))))(64 65 ))(81 (79 80 ))))))((75 (74 ((70 76 )(77 78 ))))(71 72 ))))(67 68 ))))))(88 93 ))(90 (89 94 ))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(15 (13 16 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((95 ((92 ((88 (91 (85 (84 ((73 ((69 (82 (66 (((63 (((59 (83 ((49 (45 (48 ((42 (50 (51 (60 ((((23 (18 19 ))(21 (20 22 )))(24 (29 ((((25 28 )(27 33 ))(26 31 ))(30 32 )))))(43 (34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))(61 (87 (62 86 ))))))(56 (58 (55 57 ))))((44 54 )(52 53 ))))(64 65 ))(81 (79 80 ))))))((74 (75 ((70 76 )(77 78 ))))(71 72 ))))(67 68 ))))))(89 93 )))(90 94 )))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((95 (((92 (91 (85 (84 ((73 ((69 (82 (66 (((63 (((59 (83 ((49 (45 (48 ((42 (50 (51 (60 ((((23 (18 19 ))(21 (20 22 )))(24 (29 ((((25 28 )(27 33 ))(26 31 ))(30 32 )))))(43 (34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))(61 (87 (62 86 ))))))(56 (58 (55 57 ))))((44 54 )(52 53 ))))(64 65 ))(81 (79 80 ))))))((74 (75 ((70 76 )(77 78 ))))(71 72 ))))(67 68 ))))))(88 93 ))(94 (89 90 ))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((95 ((92 (88 (93 (91 (85 (84 (((69 (82 (66 (((63 (((59 (83 ((49 (45 (48 ((42 (50 (51 (60 ((((23 (18 19 ))(21 (20 22 )))(24 (29 (((27 (33 (25 28 )))(26 31 ))(30 32 )))))(43 (34 ((41 (35 (37 (36 38 ))))(39 40 )))))))))(46 47 )))))(61 (87 (62 86 ))))))((55 58 )(56 57 )))((44 54 )(52 53 ))))(64 65 ))(81 (79 80 ))))))(74 ((73 (75 ((70 76 )(77 78 ))))(71 72 ))))(67 68 ))))))))(94 (89 90 ))))(96 97 )))((5 (3 (14 ((16 (9 (10 (6 (7 8 )))))(13 15 )))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((95 ((92 ((88 (91 (85 (84 ((73 ((69 (82 (66 (((63 (((59 (83 ((49 (45 (48 ((42 (50 (51 (60 ((((23 (18 19 ))(21 (20 22 )))(24 (29 (((33 (27 (25 28 )))(26 31 ))(30 32 )))))(43 (34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))(61 (87 (62 86 ))))))(56 (58 (55 57 ))))((44 54 )(52 53 ))))(64 65 ))(81 (79 80 ))))))((74 (75 ((70 76 )(77 78 ))))(71 72 ))))(67 68 ))))))(89 93 )))(90 94 )))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((95 ((92 ((88 (91 (85 (84 ((73 ((69 (82 (66 (((63 (((59 (83 ((49 (45 (48 ((42 (50 (51 (60 ((((23 (18 19 ))(21 (20 22 )))(24 (29 ((((25 28 )(27 33 ))(26 31 ))(30 32 )))))(34 (43 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))(61 (87 (62 86 ))))))(56 (58 (55 57 ))))((44 54 )(52 53 ))))(64 65 ))(81 (79 80 ))))))((74 (75 ((70 76 )(77 78 ))))(71 72 ))))(67 68 ))))))(89 93 )))(90 94 )))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((95 ((92 (89 (88 (93 (91 (85 (84 (68 (74 (67 ((69 (82 (66 (((63 (((59 (83 (62 (61 ((49 (48 ((42 (50 (((43 (((23 (18 19 ))(21 (20 22 )))(24 (29 ((33 ((27 (25 28 ))(26 31 )))(30 32 ))))))(34 ((41 ((35 36 )(37 38 )))(39 40 ))))(51 60 ))))(46 47 ))))(45 (86 87 )))))))(56 (58 (55 57 ))))(54 (44 (52 53 )))))(64 65 ))(81 (79 80 ))))))((((70 76 )(77 78 ))(73 75 ))(71 72 )))))))))))))(90 94 )))(96 97 )))((5 (3 (14 ((16 (9 (10 (6 (7 8 )))))(13 15 )))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((95 ((92 (88 (93 (91 (85 (84 (68 (74 (67 ((69 (82 (66 (((63 (((59 (83 (62 (61 ((49 (48 ((42 (50 (((43 (((23 (18 19 ))(21 (20 22 )))(24 (29 ((33 ((27 (25 28 ))(26 31 )))(30 32 ))))))(34 ((41 ((35 36 )(37 38 )))(39 40 ))))(51 60 ))))(46 47 ))))(45 (86 87 )))))))(56 (58 (55 57 ))))(54 (44 (52 53 )))))(64 65 ))(81 (79 80 ))))))((((70 76 )(77 78 ))(73 75 ))(71 72 ))))))))))))(90 (89 94 ))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((95 ((92 (89 (88 (93 (91 (85 (84 (68 (74 (67 ((69 (82 (66 (((63 (((59 (83 (62 (61 ((49 (48 ((42 (50 (((43 (((23 (18 19 ))(21 (20 22 )))(24 (29 ((33 ((27 (25 28 ))(26 31 )))(30 32 ))))))(34 ((41 ((35 36 )(37 38 )))(39 40 ))))(51 60 ))))(46 47 ))))(45 (86 87 )))))))(56 (58 (55 57 ))))(54 (44 (52 53 )))))(64 65 ))(81 (79 80 ))))))((((70 76 )(77 78 ))(73 75 ))(71 72 )))))))))))))(90 94 )))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(13 (15 16 ))))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((95 ((92 (88 (93 (91 (85 (84 (68 (74 (67 ((69 (82 (66 (((63 (((59 (83 (62 (61 ((49 (48 ((42 (50 (((43 (((23 (18 19 ))(21 (20 22 )))(24 (29 (33 (((27 (25 28 ))(26 31 ))(30 32 )))))))(34 ((41 (37 (38 (35 36 ))))(39 40 ))))(51 60 ))))(46 47 ))))(45 (86 87 )))))))(56 (58 (55 57 ))))(54 (44 (52 53 )))))(64 65 ))(81 (79 80 ))))))((75 (73 ((70 76 )(77 78 ))))(71 72 ))))))))))))(90 (89 94 ))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(15 (13 16 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((95 ((92 (88 (93 (91 (85 (84 (68 (74 (67 ((69 (82 (66 (((63 (((59 (83 (62 (61 ((49 (48 ((42 (50 (((43 (((23 (18 19 ))(21 (20 22 )))(24 (29 (((27 (28 (25 33 )))(26 31 ))(30 32 ))))))(34 ((41 (35 (36 (37 38 ))))(39 40 ))))(51 60 ))))(46 47 ))))(45 (86 87 )))))))(56 (58 (55 57 ))))(54 (44 (52 53 )))))(64 65 ))(81 (79 80 ))))))((((70 76 )(77 78 ))(73 75 ))(71 72 ))))))))))))(90 (89 94 ))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((95 ((92 (88 (93 (91 (85 (84 (68 (74 (67 ((69 (66 (82 (((63 (((59 (62 (83 ((49 (48 ((42 (60 ((((18 19 )(23 (21 (51 (20 22 )))))(50 (24 ((((27 (25 28 ))(26 31 ))(30 32 ))(29 33 )))))(34 (43 ((41 (35 (36 (37 38 ))))(39 40 )))))))(46 47 ))))(45 (87 (61 86 )))))))(56 (58 (55 57 ))))(44 (53 (52 54 )))))(64 65 ))(81 (79 80 ))))))((73 (75 ((70 76 )(77 78 ))))(71 72 ))))))))))))(89 (90 94 ))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(15 (13 16 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((95 ((92 (93 (88 (89 (91 (85 (84 ((73 ((66 (82 (69 (((63 (((59 (62 (83 ((49 (48 ((42 (60 ((((18 19 )(23 (21 (51 (20 22 )))))(50 (24 ((((27 (25 28 ))(26 31 ))(30 32 ))(29 33 )))))(34 (43 ((41 (35 (36 (37 38 ))))(39 40 )))))))(46 47 ))))(45 (87 (61 86 )))))))(56 (58 (55 57 ))))(44 (53 (52 54 )))))(64 65 ))(81 (79 80 ))))))((75 (74 ((70 76 )(77 78 ))))(71 72 ))))(67 68 )))))))))(90 94 )))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(15 (13 16 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((95 ((92 (93 (88 (91 (85 (84 ((73 ((66 (82 (69 (((63 (((59 (62 (83 ((49 (48 ((42 (60 ((((18 19 )(23 (21 (51 (20 22 )))))(50 (24 ((((27 (25 28 ))(26 31 ))(30 32 ))(29 33 )))))(34 (43 ((41 (35 (36 (37 38 ))))(39 40 )))))))(46 47 ))))(45 (87 (61 86 )))))))(56 (58 (55 57 ))))(44 (53 (52 54 )))))(64 65 ))(81 (79 80 ))))))((75 (74 ((70 76 )(77 78 ))))(71 72 ))))(67 68 ))))))))(89 (90 94 ))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(15 (13 16 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((95 ((92 (88 (93 (91 (85 (84 ((73 ((66 (82 (69 (((63 (((59 (62 (83 ((49 (48 ((42 (60 ((((23 (18 19 ))(21 (51 (20 22 ))))(50 (24 (29 (((27 (33 (25 28 )))(26 31 ))(30 32 ))))))(34 (43 ((41 (38 (37 (35 36 ))))(39 40 )))))))(46 47 ))))(45 (87 (61 86 )))))))(56 (58 (55 57 ))))(44 (54 (52 53 )))))(64 65 ))(81 (79 80 ))))))((75 (74 ((70 76 )(77 78 ))))(71 72 ))))(67 68 ))))))))(89 (90 94 ))))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((95 ((92 (93 (88 (89 (91 (85 (84 ((73 ((66 (82 (69 (((63 (((59 (62 (83 ((49 (48 ((42 (60 ((((23 (18 19 ))(21 (51 (20 22 ))))(50 (24 (29 (((27 (33 (25 28 )))(26 31 ))(30 32 ))))))(34 (43 ((41 (38 (37 (35 36 ))))(39 40 )))))))(46 47 ))))(45 (87 (61 86 )))))))(56 (58 (55 57 ))))(44 (54 (52 53 )))))(64 65 ))(81 (79 80 ))))))((75 (74 ((70 76 )(77 78 ))))(71 72 ))))(67 68 )))))))))(90 94 )))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((95 ((92 (93 (88 (91 (85 (84 ((73 ((69 (66 (82 (((63 (((59 (62 (83 ((49 (48 ((42 (60 ((((18 19 )(23 (21 (51 (20 22 )))))(50 (24 ((((27 (25 28 ))(26 31 ))(30 32 ))(29 33 )))))(34 (43 ((41 (35 (36 (37 38 ))))(39 40 )))))))(46 47 ))))(45 (87 (61 86 )))))))(56 (58 (55 57 ))))(44 (53 (52 54 )))))(64 65 ))(81 (79 80 ))))))((75 (74 ((70 76 )(77 78 ))))(71 72 ))))(67 68 ))))))))(89 (90 94 ))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(15 (13 16 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((95 ((92 (88 (93 (91 (85 (84 (68 (74 (67 ((69 (82 (66 (((63 (((59 (62 (61 (83 ((49 (48 ((42 (60 ((50 (((23 (18 19 ))(21 (20 22 )))(24 (29 (((27 (25 28 ))(26 31 ))(33 (30 32 )))))))(43 (34 (51 ((41 (37 (35 (36 38 ))))(39 40 ))))))))(46 47 ))))(87 (45 86 )))))))(56 (58 (55 57 ))))(44 (53 (52 54 )))))(64 65 ))(81 (79 80 ))))))((73 (75 ((70 76 )(77 78 ))))(71 72 ))))))))))))(90 (89 94 ))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(13 (15 16 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((95 ((92 ((93 (91 (85 (84 (68 (74 (67 ((69 (82 (66 (((63 (((59 (62 (61 (83 ((49 (48 ((42 (60 ((50 (((23 (18 19 ))(21 (20 22 )))(24 (29 (((27 (25 28 ))(26 31 ))(33 (30 32 )))))))(43 (34 (51 ((41 (37 (35 (36 38 ))))(39 40 ))))))))(46 47 ))))(87 (45 86 )))))))(56 (58 (55 57 ))))(44 (53 (52 54 )))))(64 65 ))(81 (79 80 ))))))((73 (75 ((70 76 )(77 78 ))))(71 72 ))))))))))(88 89 )))(90 94 )))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((95 ((92 ((93 (91 (85 (84 (68 (74 (67 ((69 (82 (66 (((63 (((59 (62 (61 (83 ((49 (48 ((42 (60 ((50 (((23 (18 19 ))(21 (20 22 )))(24 (29 (((27 (25 28 ))(26 31 ))(33 (30 32 )))))))(43 (34 (51 ((41 (37 (35 (36 38 ))))(39 40 ))))))))(46 47 ))))(87 (45 86 )))))))(56 (58 (55 57 ))))(44 (53 (52 54 )))))(64 65 ))(81 (79 80 ))))))((73 (75 ((70 76 )(77 78 ))))(71 72 ))))))))))(88 89 )))(90 94 )))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((95 ((92 ((93 (91 (85 (84 (68 (74 (67 ((69 (82 (66 (((63 (((59 (62 (61 (83 ((49 (48 ((42 (60 ((50 (((23 (18 19 ))(21 (20 22 )))(24 (29 ((33 ((27 (25 28 ))(26 31 )))(30 32 ))))))(43 (34 (51 ((41 (37 (38 (35 36 ))))(39 40 ))))))))(46 47 ))))(87 (45 86 )))))))(56 (58 (55 57 ))))(44 (53 (52 54 )))))(64 65 ))(81 (79 80 ))))))((73 (75 ((70 76 )(77 78 ))))(71 72 ))))))))))(88 89 )))(90 94 )))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(15 (13 16 ))))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((95 ((92 (88 (93 (91 (85 (84 (68 (74 (67 ((69 (82 (66 (((63 (((59 (62 (61 (83 ((49 (48 ((42 (60 ((50 (((23 (18 19 ))(21 (20 22 )))(24 (29 (((27 (28 (25 33 )))(26 31 ))(30 32 ))))))(43 (34 (51 ((41 (35 (36 (37 38 ))))(39 40 ))))))))(46 47 ))))(87 (45 86 )))))))(56 (58 (55 57 ))))(44 (54 (52 53 )))))(64 65 ))(81 (79 80 ))))))((73 (75 ((70 76 )(77 78 ))))(71 72 ))))))))))))(94 (89 90 ))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((95 ((92 (91 (85 (84 ((73 ((69 (66 (82 (((63 ((((((49 (48 ((42 (((50 (((18 19 )(23 (21 (20 22 ))))(24 (29 (((27 (25 28 ))(26 31 ))(33 (30 32 )))))))(34 (43 ((41 (37 (35 (36 38 ))))(39 40 )))))(51 60 )))(46 47 ))))(86 87 ))(61 (45 83 )))(59 62 ))(56 (58 (55 57 ))))(44 (54 (52 53 )))))(64 65 ))(81 (79 80 ))))))((75 (74 ((70 76 )(77 78 ))))(71 72 ))))(67 68 ))))))(94 (93 (90 (88 89 ))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(13 (15 16 ))))))(12 (11 (4 17 ))))));
proc-;
