tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4317.tnt'
(0 (((1 2 )((91 ((92 (93 (88 (89 (68 (((76 (((75 (((82 (63 ((((62 (61 (49 (45 (48 ((42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(26 31 ))(30 (32 33 ))))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))(50 (51 60 ))))(46 47 )))))))(56 (58 (55 57 ))))(59 (54 (52 53 ))))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 ((67 81 )(79 80 ))))(73 95 )))))))(90 94 )))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(13 (15 16 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((91 (94 (92 ((88 (68 (((76 (((75 (((82 (63 ((((62 (61 (49 (45 (48 ((42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(26 31 ))(30 (32 33 ))))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))(50 (51 60 ))))(46 47 )))))))(56 (58 (55 57 ))))(59 (54 (52 53 ))))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 ((67 81 )(79 80 ))))(73 95 ))))(93 (89 90 ))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(15 (13 16 ))))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 (94 (92 ((88 (68 (((76 (((75 (((82 (63 ((((62 (61 (49 (45 (48 ((42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(26 31 ))(30 (32 33 ))))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))(50 (51 60 ))))(46 47 )))))))(56 (58 (55 57 ))))(59 (54 (52 53 ))))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 ((67 81 )(79 80 ))))(73 95 ))))(93 (89 90 ))))))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 (94 (92 ((88 (68 (((76 (((75 (((82 (63 ((((62 (61 (49 (45 (48 ((42 (60 (51 (50 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(26 31 ))(30 (32 33 ))))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(59 (54 (52 53 ))))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 ((67 81 )(79 80 ))))(73 95 ))))(90 (89 93 ))))))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 (94 (92 ((88 (68 (((76 (((75 (((82 (63 ((((62 (61 (49 (45 (48 ((42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 ((33 ((27 (25 28 ))(26 31 )))(30 32 )))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))(50 (51 60 ))))(46 47 )))))))(56 (58 (55 57 ))))(59 (54 (52 53 ))))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 )))))(73 95 ))))(93 (89 90 ))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(13 (15 16 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 ((92 ((88 (68 (((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (28 (25 33 )))(26 31 ))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(50 51 ))(42 60 ))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 ))))(83 (86 (63 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 )))))(73 95 ))))(89 93 )))(90 94 )))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 (94 (92 (95 ((88 (68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (28 (25 33 )))(26 31 ))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(50 51 ))(42 60 ))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 ))))(83 (86 (63 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))))(90 (89 93 )))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(13 (15 16 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 (94 (92 ((93 (88 (68 (((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (28 (25 33 )))(26 31 ))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(50 51 ))(42 60 ))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 ))))(83 (86 (63 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 )))))(73 95 )))))(89 90 )))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(13 (15 16 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 (94 (92 (95 ((88 (68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 ((33 ((27 (25 28 ))(26 31 )))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(50 51 ))(42 60 ))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 ))))(83 (86 (63 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))))(90 (89 93 )))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(15 (13 16 ))))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 (94 (92 (95 ((88 (68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((42 (50 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((33 (27 (25 28 )))(26 31 ))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(51 60 ))))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 ))))(83 (86 (63 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (67 (79 80 ))))))))(90 (89 93 )))))))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 ((92 ((88 (68 (73 ((76 (((75 (((((((62 (61 (49 (45 (48 ((42 (50 (51 (60 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(26 (31 33 )))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))((52 53 )(54 59 )))(83 (86 (87 (84 85 )))))(63 82 ))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (80 (67 79 ))))))))(93 (89 95 ))))(90 94 )))(96 97 )))((5 (3 (14 ((16 (9 (10 (6 (7 8 )))))(13 15 )))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 ((92 ((88 (68 (((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (28 (25 33 )))(26 31 ))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(50 51 ))(42 60 ))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 ))))(83 (86 (63 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 )))))(73 95 ))))(89 93 )))(90 94 )))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 (94 (92 (95 ((88 (68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (28 (25 33 )))(26 31 ))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(50 51 ))(42 60 ))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 ))))(83 (86 (63 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))))(90 (89 93 )))))))(96 97 )))((5 (3 (14 ((16 (9 (10 (6 (7 8 )))))(13 15 )))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 (94 (92 (95 ((88 (68 (73 ((76 (((75 (((((((62 (61 (49 (45 (48 ((42 (50 (51 (60 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(26 (31 33 )))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))((52 53 )(54 59 )))(83 (86 (87 (84 85 )))))(63 82 ))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (80 (67 79 ))))))))(90 (89 93 )))))))(96 97 )))((5 (3 (14 ((16 (9 (10 (6 (7 8 )))))(13 15 )))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 (94 (92 (95 ((88 (68 (73 ((76 (((75 (((((((62 (61 (49 (45 (48 ((((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(26 (31 33 )))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(50 51 ))(42 60 ))(46 47 )))))))(56 (58 (55 57 ))))((52 53 )(54 59 )))(83 (86 (87 (84 85 )))))(63 82 ))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (80 (67 79 ))))))))(90 (89 93 )))))))(96 97 )))((5 (3 (14 ((16 (9 (10 (6 (7 8 )))))(13 15 )))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 (94 (92 (95 ((88 (68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((42 (50 (51 (60 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(26 (31 33 )))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))((52 53 )(54 59 )))(83 (86 (63 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (80 (67 79 ))))))))(90 (89 93 )))))))(96 97 )))((5 (3 (14 ((16 (9 (10 (6 (7 8 )))))(13 15 )))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 ((92 ((88 (68 (((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((42 (50 (51 (60 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(33 (26 31 )))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 ))))(83 (86 (63 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (79 (67 80 )))))(73 95 ))))(89 93 )))(90 94 )))(96 97 )))((5 (3 (14 ((16 (9 (10 (6 (7 8 )))))(13 15 )))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 (94 (92 (93 ((88 (68 (((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(26 31 ))(33 (30 32 ))))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))(60 (50 51 ))))(46 47 )))))))(56 (58 (55 57 ))))(59 (54 (52 53 ))))(83 (63 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 )))))(73 95 ))))(89 90 ))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(15 (13 16 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((91 (94 (92 (93 ((88 (68 (((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(26 31 ))(33 (30 32 ))))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))(60 (50 51 ))))(46 47 )))))))(56 (58 (55 57 ))))(59 (54 (52 53 ))))(83 (63 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 )))))(73 95 ))))(89 90 ))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 (94 (92 (93 ((88 (68 (((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (33 (25 28 )))(26 31 ))(30 32 )))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))(60 (50 51 ))))(46 47 )))))))(56 (58 (55 57 ))))(59 (54 (52 53 ))))(83 (63 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 )))))(73 95 ))))(89 90 ))))))(96 97 )))((5 (3 (14 ((16 (9 (10 (6 (7 8 )))))(13 15 )))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 (94 (92 (93 ((88 (68 (((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(26 31 ))(30 (32 33 ))))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))(51 (50 60 ))))(46 47 )))))))(56 (58 (55 57 ))))(59 (54 (52 53 ))))(83 (63 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 )))))(73 95 ))))(89 90 ))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 ((92 (93 ((95 (68 (73 ((76 (((75 (((63 (82 ((((62 (61 (49 (45 (48 ((42 ((51 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(26 (31 33 )))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 ))))))(50 60 )))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 ))))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (79 (67 80 ))))))))(88 89 ))))(90 94 )))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 (94 (92 (95 ((88 (68 (73 ((76 (((75 (((63 (82 ((((62 (61 (49 (45 (48 ((42 ((51 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(26 (31 33 )))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 ))))))(50 60 )))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 ))))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (79 (67 80 ))))))))(93 (89 90 )))))))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 ((92 (93 ((95 (68 (73 ((76 (((75 (((63 (82 ((((62 (61 (49 (45 (48 ((42 ((51 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(26 (31 33 )))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 ))))))(50 60 )))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 ))))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (79 (67 80 ))))))))(88 89 ))))(90 94 )))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((91 ((92 (93 ((95 (68 (73 ((76 (((75 (((63 (82 ((((62 (61 (49 (45 (48 ((42 ((51 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (33 (29 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (37 (35 (36 38 ))))(39 40 ))))))(50 60 )))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 ))))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (79 (67 80 ))))))))(88 89 ))))(90 94 )))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((91 ((92 (95 ((88 (68 (73 ((76 (((75 (((63 (82 ((((62 (61 (49 (45 (48 ((42 ((51 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(26 (31 33 )))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 ))))))(50 60 )))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 ))))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (79 (67 80 ))))))))(89 93 ))))(90 94 )))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((91 (94 (92 (95 ((88 (68 (73 ((76 (((75 (((63 (82 ((((62 (61 (49 (45 (48 ((42 ((51 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(26 (31 33 )))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 ))))))(50 60 )))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 ))))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (79 (67 80 ))))))))(93 (89 90 )))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((91 ((92 (95 ((88 (68 (73 ((76 (((75 (((63 (82 ((((62 (61 (49 (45 (48 ((42 ((51 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(26 (31 33 )))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 ))))))(50 60 )))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 ))))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (79 (67 80 ))))))))(89 93 ))))(90 94 )))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 (94 (92 (93 ((88 ((73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((42 ((50 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((33 (27 (25 28 )))(26 31 ))(30 32 )))))(34 ((41 (37 (35 (36 38 ))))(39 40 ))))))(51 60 )))(46 47 )))))))(56 (58 (55 57 ))))((52 53 )(54 59 )))((63 83 )(86 (87 (84 85 ))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (80 (67 79 ))))))(68 95 )))(89 90 ))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(13 (15 16 ))))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 (94 (92 (93 ((88 ((73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((42 ((50 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((33 (27 (25 28 )))(26 31 ))(30 32 )))))(34 ((41 (37 (35 (36 38 ))))(39 40 ))))))(51 60 )))(46 47 )))))))(56 (58 (55 57 ))))((52 53 )(54 59 )))((63 83 )(86 (87 (84 85 ))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (80 (67 79 ))))))(68 95 )))(89 90 ))))))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 (94 (92 (95 ((88 (68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((42 ((50 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((33 (27 (25 28 )))(26 31 ))(30 32 )))))(34 ((41 (37 (35 (36 38 ))))(39 40 ))))))(51 60 )))(46 47 )))))))(56 (58 (55 57 ))))((52 53 )(54 59 )))((63 83 )(86 (87 (84 85 ))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (80 (67 79 ))))))))(90 (89 93 )))))))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 (94 (92 (95 ((88 (68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((42 ((50 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(26 31 ))(30 (32 33 ))))))(34 ((41 (35 (37 (36 38 ))))(39 40 ))))))(51 60 )))(46 47 )))))))(56 (58 (55 57 ))))((52 53 )(54 59 )))((63 83 )(86 (87 (84 85 ))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (79 (67 80 ))))))))(90 (89 93 )))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(15 (13 16 ))))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 (94 (92 (95 ((88 (68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((42 ((50 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((33 (27 (25 28 )))(26 31 ))(30 32 )))))(34 ((41 (37 (35 (36 38 ))))(39 40 ))))))(51 60 )))(46 47 )))))))(56 (58 (55 57 ))))((52 53 )(54 59 )))((63 83 )(86 (87 (84 85 ))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (80 (67 79 ))))))))(93 (89 90 )))))))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 (94 (92 (93 ((88 ((73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((42 ((50 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(26 31 ))(30 (32 33 ))))))(34 ((41 (35 (37 (36 38 ))))(39 40 ))))))(51 60 )))(46 47 )))))))(56 (58 (55 57 ))))((52 53 )(54 59 )))((63 83 )(86 (87 (84 85 ))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (79 (67 80 ))))))(68 95 )))(89 90 ))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(15 (13 16 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 (94 (92 (95 ((88 (68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((42 ((50 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 ((((27 (25 28 ))(26 31 ))(30 32 ))(29 33 ))))(34 ((41 (37 (35 (36 38 ))))(39 40 ))))))(51 60 )))(46 47 )))))))(56 (58 (55 57 ))))((52 53 )(54 59 )))((63 83 )(86 (87 (84 85 ))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))))(90 (89 93 )))))))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 (94 (92 ((88 (68 (73 (95 ((76 (((75 (((82 ((63 (((62 (61 (49 (45 (48 ((42 (60 (51 (50 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(31 (26 33 )))(30 32 )))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 )))))(83 (86 (87 (84 85 ))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 )))))))))(93 (89 90 ))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 (94 (92 ((88 (68 (73 (95 ((76 (((75 (((82 ((63 (((62 (61 (49 (45 (48 ((42 (60 (51 (50 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(31 (26 33 )))(30 32 )))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 )))))(83 (86 (87 (84 85 ))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 )))))))))(93 (89 90 ))))))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((91 (94 (92 ((88 (68 (73 (95 ((76 (((75 (((82 ((63 (((62 (61 (49 (45 (48 ((42 (60 (51 (50 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(31 (26 33 )))(30 32 )))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 )))))(83 (86 (87 (84 85 ))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 )))))))))(93 (89 90 ))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(13 (15 16 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 (94 (92 (95 ((88 (68 (73 ((76 (((75 (((82 ((63 (((62 (61 (49 (45 (48 ((42 (60 (51 (50 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(31 (26 33 )))(30 32 )))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 )))))(83 (86 (87 (84 85 ))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))))(90 (89 93 )))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(15 (13 16 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 (94 (92 (95 ((88 (68 (73 ((76 (((75 (((82 ((63 (((62 (61 (49 (45 (48 ((42 (60 (51 (50 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(31 (26 33 )))(30 32 )))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 )))))(83 (86 (87 (84 85 ))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))))(90 (89 93 )))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((91 (94 (92 ((88 (68 (73 (95 ((76 (((75 (((82 ((63 (((62 (61 (49 (45 (48 ((42 (60 (51 (50 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(26 (31 33 )))(30 32 )))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 )))))(83 (86 (87 (84 85 ))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 )))))))))(89 (90 93 ))))))(96 97 )))((5 (3 (14 ((16 (9 (10 (6 (7 8 )))))(13 15 )))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 (94 (92 ((88 (68 (73 (95 ((76 (((75 (((82 ((63 (((62 (61 (49 (45 (48 ((42 (60 (51 (50 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(31 (26 33 )))(30 32 )))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 )))))(83 (86 (87 (84 85 ))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 )))))))))(90 (89 93 ))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(15 (13 16 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 (94 (92 ((88 (68 (73 (95 ((76 (((75 (((82 ((63 (((62 (61 (49 (45 (48 ((42 (60 (51 (50 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (33 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 )))))(83 (86 (87 (84 85 ))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 )))))))))(90 (89 93 ))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(15 (13 16 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 (94 (92 (95 ((88 (68 (73 ((76 (((75 (((82 ((63 (((62 (61 (49 (45 (48 ((42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(26 31 ))(33 (30 32 ))))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))(60 (50 51 ))))(46 47 )))))))(56 (58 (55 57 ))))(59 (54 (52 53 )))))(83 (86 (87 (84 85 ))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 ((67 81 )(79 80 )))))))(90 (89 93 )))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((91 (94 (92 (95 ((88 (68 (73 ((76 (((75 (((82 ((63 (((62 (61 (49 (45 (48 ((42 (60 (51 (50 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (33 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 )))))(83 (86 (87 (84 85 ))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))))(90 (89 93 )))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(15 (13 16 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 (94 (92 ((88 (68 (((76 (((75 (((82 ((63 (((62 (61 (49 (45 (48 ((42 (50 (60 (51 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 ((((25 28 )(27 33 ))(26 31 ))(30 32 )))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(59 (54 (52 53 )))))(83 (86 (87 (84 85 ))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 ((67 81 )(79 80 ))))(73 95 ))))(93 (89 90 ))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(15 (13 16 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 (94 (92 (93 (95 ((88 (68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((42 ((60 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (33 (29 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (37 (35 (36 38 ))))(39 40 ))))))(50 51 )))(46 47 )))))))(56 (58 (55 57 ))))((52 53 )(54 59 )))((63 83 )(86 (87 (84 85 ))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 ((67 81 )(79 80 )))))))(89 90 )))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 (94 (92 ((88 (68 (73 (95 ((76 (((75 (((82 ((63 (((62 (61 (49 (45 (48 ((42 (60 (51 (50 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (33 (29 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))((52 53 )(54 59 ))))(83 (86 (87 (84 85 ))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 ((67 81 )(79 80 ))))))))(93 (89 90 ))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 (94 (92 (95 (93 ((88 (68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 ((((27 (25 28 ))(26 31 ))(30 32 ))(29 33 ))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(50 51 ))(42 60 ))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 ((63 86 )(87 (84 85 ))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (67 (79 80 ))))))))(89 90 )))))))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 (94 (92 (95 (93 ((88 (68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 ((((27 (25 28 ))(26 31 ))(30 32 ))(29 33 ))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(50 51 ))(42 60 ))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 ((63 86 )(87 (84 85 ))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (67 (79 80 ))))))))(89 90 )))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((91 (94 (92 (95 (93 ((88 (68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 ((((27 (25 28 ))(26 31 ))(30 32 ))(29 33 ))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(50 51 ))(42 60 ))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 ((63 86 )(87 (84 85 ))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (67 (79 80 ))))))))(89 90 )))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(13 (15 16 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((91 (94 (92 (95 (93 ((88 (68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 (28 33 )))(26 31 ))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(50 51 ))(42 60 ))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 ((63 86 )(87 (84 85 ))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (80 (67 79 ))))))))(89 90 )))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((91 ((92 (93 (89 (88 ((73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((42 (51 (50 (60 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 ((((25 28 )(27 33 ))(26 31 ))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 ))))(83 (86 (87 (84 (63 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 ((67 81 )(79 80 )))))(68 95 ))))))(90 94 )))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 ((92 (95 (89 (93 (88 (68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((42 (51 (50 (60 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 ((((25 28 )(27 33 ))(26 31 ))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 ))))(83 (86 (87 (84 (63 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 ((67 81 )(79 80 )))))))))))(90 94 )))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 ((92 (95 (89 (93 (88 (68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((42 (51 (50 (60 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 ((((25 28 )(27 33 ))(26 31 ))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 ))))(83 (86 (87 (84 (63 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 ((67 81 )(79 80 )))))))))))(90 94 )))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((91 ((92 (93 (89 (88 ((73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((42 (51 (50 (60 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 ((((25 28 )(27 33 ))(26 31 ))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 ))))(83 (86 (87 (84 (63 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 ((67 81 )(79 80 )))))(68 95 ))))))(90 94 )))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((91 ((92 (93 (89 (88 ((73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((42 (51 (50 (60 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 ((33 ((27 (25 28 ))(26 31 )))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(59 (54 (52 53 ))))(83 (86 (87 (84 (63 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))(68 95 ))))))(90 94 )))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((91 ((92 (93 (89 (88 ((73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((42 (51 (50 (60 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 (28 33 )))(26 31 ))(30 32 )))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(59 (54 (52 53 ))))(83 (86 (87 (84 (63 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))(68 95 ))))))(90 94 )))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 ((92 (95 (89 (93 (88 (68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((42 (51 (50 (60 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 (28 33 )))(26 31 ))(30 32 )))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(59 (54 (52 53 ))))(83 (86 (87 (84 (63 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))))))))(90 94 )))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 ((92 ((88 ((73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((42 (51 (50 (60 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (33 (29 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 ))))((63 83 )(86 (87 (84 85 ))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (79 (67 80 ))))))(68 95 )))(89 93 )))(90 94 )))(96 97 )))((5 (3 (14 ((16 (9 (10 (6 (7 8 )))))(13 15 )))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((91 (94 (92 (95 ((88 (68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((42 (51 (50 (60 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (33 (29 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 ))))((63 83 )(86 (87 (84 85 ))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (79 (67 80 ))))))))(90 (89 93 )))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(15 (13 16 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 (94 (92 (95 ((88 (68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((42 (51 (50 (60 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (33 (29 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 ))))((63 83 )(86 (87 (84 85 ))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (79 (67 80 ))))))))(90 (89 93 )))))))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((91 (94 (92 (((88 (68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((42 (51 (50 (60 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (33 (29 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 ))))((63 83 )(86 (87 (84 85 ))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (79 (67 80 ))))))))(93 95 ))(89 90 )))))(96 97 )))((5 (3 (14 ((16 (9 (10 (6 (7 8 )))))(13 15 )))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 (94 (92 (((88 (68 (73 ((76 (((75 (((82 (63 ((((62 (61 (49 (45 (48 ((42 (51 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (33 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(50 60 ))))(46 47 )))))))(56 (58 (55 57 ))))(59 (54 (52 53 ))))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))))(93 95 ))(89 90 )))))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 ((92 (95 (93 (89 (88 (68 (73 ((76 (((75 (((82 (63 ((((62 (61 (49 (45 (48 ((42 (51 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (33 (29 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))(50 60 ))))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (80 (67 79 ))))))))))))(90 94 )))(96 97 )))((5 (3 (14 ((16 (9 (10 (6 (7 8 )))))(13 15 )))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((91 (94 (92 (((88 (68 (73 ((76 (((75 (((82 (63 ((((62 (61 (49 (45 (48 ((42 (51 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (33 (29 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))(50 60 ))))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 ))))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (79 (67 80 ))))))))(93 95 ))(89 90 )))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(15 (13 16 ))))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 (94 (92 (95 ((88 (68 (73 ((76 (((75 (((82 (63 ((((62 (61 (49 (45 (48 ((42 (51 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (33 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(50 60 ))))(46 47 )))))))(56 (58 (55 57 ))))(59 (54 (52 53 ))))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))))(90 (89 93 )))))))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 (94 (92 (95 ((88 (68 (73 ((76 (((75 (((82 (63 ((((62 (61 (49 (45 (48 ((42 (51 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(26 31 ))(30 (32 33 ))))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))(50 60 ))))(46 47 )))))))(56 (58 (55 57 ))))(59 (54 (52 53 ))))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))))(90 (89 93 )))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 (94 (92 ((88 ((73 ((76 (((75 (((82 (63 ((((62 (61 (49 (45 (48 ((((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(33 (26 31 )))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(50 51 ))(42 60 ))(46 47 )))))))(56 (58 (55 57 ))))((52 53 )(54 59 )))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (67 (79 80 ))))))(68 95 )))(89 (90 93 ))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 (94 (92 ((88 ((73 ((76 (((75 (((82 (63 ((((62 (61 (49 (45 (48 ((((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(33 (26 31 )))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(50 51 ))(42 60 ))(46 47 )))))))(56 (58 (55 57 ))))((52 53 )(54 59 )))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (67 (79 80 ))))))(68 95 )))(89 (90 93 ))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(15 (13 16 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 (94 (92 ((88 ((73 ((76 (((75 (((82 (63 ((((62 (61 (49 (45 (48 ((((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(33 (26 31 )))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(50 51 ))(42 60 ))(46 47 )))))))(56 (58 (55 57 ))))((52 53 )(54 59 )))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (67 (79 80 ))))))(68 95 )))(89 (90 93 ))))))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((91 (94 (92 ((88 ((73 ((76 (((75 (((82 (63 ((((62 (61 (49 (45 (48 ((((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(31 (26 33 )))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(50 51 ))(42 60 ))(46 47 )))))))(56 (58 (55 57 ))))((52 53 )(54 59 )))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))(68 95 )))(89 (90 93 ))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((91 ((92 (95 (93 (89 (88 (68 (73 ((76 (((75 (((82 (63 ((((62 (61 (49 (45 (48 ((((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 ((33 ((27 (25 28 ))(26 31 )))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(50 51 ))(42 60 ))(46 47 )))))))(56 (58 (55 57 ))))((52 53 )(54 59 )))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))))))))(90 94 )))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(15 (13 16 ))))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 (94 (92 ((88 ((73 ((76 (((75 (((82 (63 ((((62 (61 (49 (45 (48 ((((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 ((33 ((27 (25 28 ))(26 31 )))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(50 51 ))(42 60 ))(46 47 )))))))(56 (58 (55 57 ))))((52 53 )(54 59 )))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (67 (79 80 ))))))(68 95 )))(89 (90 93 ))))))(96 97 )))((5 (3 (14 ((16 (9 (10 (6 (7 8 )))))(13 15 )))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 ((92 (95 (93 (89 (88 (68 (73 ((76 (((75 (((82 (63 ((((62 (61 (49 (45 (48 ((((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(33 (26 31 )))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(50 51 ))(42 60 ))(46 47 )))))))(56 (58 (55 57 ))))((52 53 )(54 59 )))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (67 (79 80 ))))))))))))(90 94 )))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((91 (94 (92 ((88 ((73 ((76 (((75 (((82 (63 ((((62 (61 (49 (45 (48 ((((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 ((33 ((27 (25 28 ))(26 31 )))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(50 51 ))(42 60 ))(46 47 )))))))(56 (58 (55 57 ))))((52 53 )(54 59 )))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))(68 95 )))(89 (90 93 ))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(15 (13 16 ))))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 (94 (92 ((88 ((73 ((76 (((75 (((82 (63 ((((62 (61 (49 (45 (48 ((((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (28 (25 33 )))(26 31 ))(30 32 )))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))(50 51 ))(42 60 ))(46 47 )))))))(56 (58 (55 57 ))))((52 53 )(54 59 )))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (67 (79 80 ))))))(68 95 )))(89 (90 93 ))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 (94 (92 ((88 ((73 ((76 (((75 (((82 (63 ((((62 (61 (49 (45 (48 ((((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 ((((25 28 )(27 33 ))(26 31 ))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(50 51 ))(42 60 ))(46 47 )))))))(56 (58 (55 57 ))))((52 53 )(54 59 )))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (67 (79 80 ))))))(68 95 )))(89 (90 93 ))))))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 (94 (92 ((88 ((73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((60 (42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(26 (31 33 )))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(50 51 ))))(46 47 )))))))(56 (58 (55 57 ))))(59 (54 (52 53 ))))(83 (86 ((63 87 )(84 85 ))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))(68 95 )))(93 (89 90 ))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(13 (15 16 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((91 (94 (92 (95 ((88 (68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((60 (42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(26 (31 33 )))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(50 51 ))))(46 47 )))))))(56 (58 (55 57 ))))(59 (54 (52 53 ))))(83 (86 ((63 87 )(84 85 ))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))))(89 (90 93 )))))))(96 97 )))((5 (3 (14 ((16 (9 (10 (6 (7 8 )))))(13 15 )))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((91 (94 (92 ((88 ((73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((60 (42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(26 31 ))(33 (30 32 ))))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(50 51 ))))(46 47 )))))))(56 (58 (55 57 ))))(59 (54 (52 53 ))))(83 (86 ((63 87 )(84 85 ))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (80 (67 79 ))))))(68 95 )))(90 (89 93 ))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((91 (94 (92 ((88 ((73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((60 (42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(26 31 ))(30 (32 33 ))))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(50 51 ))))(46 47 )))))))(56 (58 (55 57 ))))(59 (54 (52 53 ))))(83 (86 ((63 87 )(84 85 ))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (80 (67 79 ))))))(68 95 )))(90 (89 93 ))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(13 (15 16 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 (94 (92 (95 ((88 (68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((60 (42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (33 (29 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(50 51 ))))(46 47 )))))))(56 (58 (55 57 ))))(59 (54 (52 53 ))))(83 (86 ((63 87 )(84 85 ))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (80 (67 79 ))))))))(90 (89 93 )))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((91 (94 (92 ((88 ((73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((60 (42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(26 (31 33 )))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(50 51 ))))(46 47 )))))))(56 (58 (55 57 ))))(59 (54 (52 53 ))))(83 (86 ((63 87 )(84 85 ))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))(68 95 )))(89 (90 93 ))))))(96 97 )))((5 (3 (14 ((16 (9 (10 (6 (7 8 )))))(13 15 )))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((91 (94 (92 (95 ((88 (68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((60 (42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(26 (31 33 )))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(50 51 ))))(46 47 )))))))(56 (58 (55 57 ))))(59 (54 (52 53 ))))(83 (86 ((63 87 )(84 85 ))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))))(93 (89 90 )))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(13 (15 16 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((91 ((92 (93 (95 (89 (88 (68 (73 ((76 (((75 (((((((62 (61 (49 (45 (48 ((42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((33 (27 (25 28 )))(26 31 ))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(51 (50 60 ))))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 (86 (87 (84 85 )))))(63 82 ))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (80 (67 79 ))))))))))))(90 94 )))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(15 (13 16 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 (94 (92 ((88 (68 (73 ((76 (((75 (((((((62 (61 (49 (45 (48 ((42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((33 (27 (25 28 )))(26 31 ))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(51 (50 60 ))))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 (86 (87 (84 85 )))))(63 82 ))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))))(93 (89 (90 95 )))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 (94 (92 (95 ((88 (68 (73 ((76 (((75 (((((((62 (61 (49 (45 (48 ((42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((33 (27 (25 28 )))(26 31 ))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(51 (50 60 ))))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 (86 (87 (84 85 )))))(63 82 ))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))))(89 (90 93 )))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 (94 (92 (((68 (73 ((76 (((75 (((((((62 (61 (49 (45 (48 ((42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((33 (27 (25 28 )))(26 31 ))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(51 (50 60 ))))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 (86 (87 (84 85 )))))(63 82 ))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 )))))))(88 95 ))(89 (90 93 ))))))(96 97 )))((5 (3 (14 ((16 (9 (10 (6 (7 8 )))))(13 15 )))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((91 (94 (92 (95 ((88 (68 (73 ((76 (((75 (((((((62 (61 (49 (45 (48 ((42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((33 (27 (25 28 )))(26 31 ))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(51 (50 60 ))))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 (86 (87 (84 85 )))))(63 82 ))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))))(89 (90 93 )))))))(96 97 )))((5 (3 (14 ((16 (9 (10 (6 (7 8 )))))(13 15 )))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((91 (94 (92 (95 ((88 (68 (73 ((76 (((75 (((((((62 (61 (49 (45 (48 ((42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(26 31 ))(32 (30 33 ))))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))(51 (50 60 ))))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 (86 (87 (84 85 )))))(63 82 ))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))))(89 (90 93 )))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((91 (94 (92 ((88 (68 (73 ((76 (((75 (((((((62 (61 (49 (45 (48 ((42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((33 (27 (25 28 )))(26 31 ))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(51 (50 60 ))))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 (86 (87 (84 85 )))))(63 82 ))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (80 (67 79 ))))))))(93 (89 (90 95 )))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(15 (13 16 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 (94 (92 ((88 (68 (73 ((76 (((75 (((((((62 (61 (49 (45 (48 ((42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(31 (26 33 )))(30 32 )))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))(51 (50 60 ))))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 ))))(83 (86 (87 (84 85 )))))(63 82 ))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))))(93 (89 (90 95 )))))))(96 97 )))((5 (3 (14 ((16 (9 (10 (6 (7 8 )))))(13 15 )))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((91 (94 (92 (95 ((88 (68 (73 ((76 (((75 (((((((62 (61 (49 (45 (48 ((42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(31 (26 33 )))(30 32 )))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))(51 (50 60 ))))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 ))))(83 (86 (87 (84 85 )))))(63 82 ))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))))(89 (90 93 )))))))(96 97 )))((5 (3 (14 ((16 (9 (10 (6 (7 8 )))))(13 15 )))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((91 ((92 ((89 (88 (68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((60 (42 (51 (50 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (33 (29 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))((52 53 )(54 59 )))(63 (83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 )))))))))(93 95 )))(90 94 )))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(15 (13 16 ))))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 ((92 (95 ((88 (68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((60 (42 (51 (50 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (33 (29 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))((52 53 )(54 59 )))(63 (83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))))(89 93 ))))(90 94 )))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(13 (15 16 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 ((92 (95 ((88 (68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((60 (42 (51 (50 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (33 (29 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))((52 53 )(54 59 )))(63 (83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))))(89 93 ))))(90 94 )))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 ((92 ((89 (88 (68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((60 (42 (51 (50 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (33 (29 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))((52 53 )(54 59 )))(63 (83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 )))))))))(93 95 )))(90 94 )))(96 97 )))((5 (3 (14 ((16 (9 (10 (6 (7 8 )))))(13 15 )))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 ((92 ((89 (88 (68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((60 (42 (51 (50 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(26 31 ))(33 (30 32 ))))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))((52 53 )(54 59 )))(63 (83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (80 (67 79 )))))))))(93 95 )))(90 94 )))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(13 (15 16 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 (94 (92 ((95 (93 (88 (68 (73 ((76 (((75 (((82 (63 ((((62 (61 (49 (45 (48 ((42 (51 (60 (50 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (28 (25 33 )))(26 31 ))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (67 (79 80 ))))))))))(89 90 )))))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 (94 (92 (95 ((88 (68 (73 ((76 (((75 (((82 (63 ((((62 (61 (49 (45 (48 ((42 (51 (60 (50 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (28 (25 33 )))(26 31 ))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (67 (79 80 ))))))))(93 (89 90 )))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(15 (13 16 ))))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 (94 (92 (95 ((88 (68 (73 ((76 (((75 (((82 (63 ((((62 (61 (49 (45 (48 ((42 (51 (60 (50 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (28 (25 33 )))(26 31 ))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (67 (79 80 ))))))))(93 (89 90 )))))))(96 97 )))((5 (3 (14 ((16 (9 (10 (6 (7 8 )))))(13 15 )))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 (94 (92 (95 ((88 (68 (73 ((76 (((75 (((82 (63 ((((62 (61 (49 (45 (48 ((42 (51 (60 (50 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((33 (27 (25 28 )))(26 31 ))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (67 (79 80 ))))))))(93 (89 90 )))))))(96 97 )))((5 (3 (14 ((16 (9 (10 (6 (7 8 )))))(13 15 )))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 ((92 (95 ((88 (68 (73 ((76 (((75 (((82 (63 ((((62 (61 (49 (45 (48 ((42 (51 (60 (50 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (33 (29 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (67 (79 80 ))))))))(89 93 ))))(90 94 )))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(15 (13 16 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((91 (94 (92 (95 ((88 (68 (73 ((76 (((75 (((82 (63 ((((62 (61 (49 (45 (48 ((42 (51 (60 (50 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(26 31 ))(33 (30 32 ))))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))))(93 (89 90 )))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(15 (13 16 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 (94 (92 (93 (95 ((88 (68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((42 (51 (50 (60 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (33 (29 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 (86 (87 (85 (63 84 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))))(89 90 )))))))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 ((92 (95 ((88 (68 (73 ((76 (((75 (((63 (82 ((((62 (61 (49 (45 (48 ((42 (51 (50 (60 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (33 (29 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))))(89 93 ))))(90 94 )))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 (94 (92 (93 (((68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((42 (51 (50 (60 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (33 (29 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 (86 (87 (85 (63 84 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 )))))))(88 95 ))(89 90 ))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 (94 (92 (93 (95 ((88 (68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((42 (51 (50 (60 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (33 (29 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 (86 (87 (85 (63 84 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))))(89 90 )))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(13 (15 16 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((91 (94 (92 (93 (((68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((42 (51 (50 (60 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (33 (29 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 (86 (87 (85 (63 84 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 )))))))(88 95 ))(89 90 ))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(15 (13 16 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 (94 (92 (93 (((68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((42 (51 (50 (60 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(26 (31 33 )))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))((52 53 )(54 59 )))(83 (86 (87 (85 (63 84 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 )))))))(88 95 ))(89 90 ))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(15 (13 16 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 (94 (92 (93 (((68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((42 (51 (50 (60 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (33 (29 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 (86 (87 (85 (63 84 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 )))))))(88 95 ))(89 90 ))))))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 (94 (92 (93 (((68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((60 (42 (50 (51 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 (28 33 )))(26 31 ))(30 32 )))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 (86 (87 (85 (63 84 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 )))))))(88 95 ))(89 90 ))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(13 (15 16 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((91 (94 (92 (93 (((68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((60 (42 (50 (51 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (33 (29 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 (86 (87 (85 (63 84 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 )))))))(88 95 ))(89 90 ))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(15 (13 16 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 ((92 (95 ((88 (68 (73 ((76 (((75 (((63 (82 ((((62 (61 (49 (45 (48 ((42 (51 (50 (60 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (33 (29 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))))(89 93 ))))(90 94 )))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 ((92 (95 (93 (89 (88 (68 (73 ((76 (((75 (((63 (82 ((((62 (61 (49 (45 (48 ((42 (51 (50 (60 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (33 (29 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))))))))(90 94 )))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 ((92 (95 (89 (93 (88 (68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 (28 33 )))(26 31 ))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(60 (50 51 ))))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 ))))(83 (86 (87 (85 (63 84 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))))))))(90 94 )))(96 97 )))((5 (3 (14 ((16 (9 (10 (6 (7 8 )))))(13 15 )))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 ((92 (93 (88 (89 (68 (((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 (28 33 )))(26 31 ))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(60 (50 51 ))))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 ))))(83 (86 (87 (85 (63 84 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (80 (67 79 )))))(73 95 )))))))(90 94 )))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(15 (13 16 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 ((92 (95 (89 (93 (88 (68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (28 (25 33 )))(26 31 ))(30 32 )))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))(60 (50 51 ))))(46 47 )))))))(56 (58 (55 57 ))))((52 53 )(54 59 )))(83 (86 (87 (85 (63 84 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (80 (67 79 ))))))))))))(90 94 )))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(15 (13 16 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 ((92 (95 (89 (93 (88 (68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (33 (29 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(60 (50 51 ))))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 ))))(83 (86 (87 (85 (63 84 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 ((67 81 )(79 80 )))))))))))(90 94 )))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 ((92 (95 (89 (93 (88 (68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((60 (42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (28 (25 33 )))(26 31 ))(30 32 )))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))(50 51 ))))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 ))))(83 (86 (87 (85 (63 84 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (80 (67 79 ))))))))))))(90 94 )))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(15 (13 16 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 ((92 (95 (89 (93 (88 (68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((60 (42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 (28 33 )))(26 31 ))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(50 51 ))))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 ))))(83 (86 (87 (85 (63 84 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))))))))(90 94 )))(96 97 )))((5 (3 (14 ((16 (9 (10 (6 (7 8 )))))(13 15 )))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 ((92 (89 (95 (93 (88 (68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((60 (42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (33 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(50 51 ))))(46 47 )))))))(56 (58 (55 57 ))))((52 53 )(54 59 )))(83 (63 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (80 (67 79 ))))))))))))(90 94 )))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 (94 (92 (95 ((88 (68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((60 (42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (33 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(50 51 ))))(46 47 )))))))(56 (58 (55 57 ))))((52 53 )(54 59 )))(83 (63 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (80 (67 79 ))))))))(93 (89 90 )))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(15 (13 16 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((91 (94 (92 (95 ((88 (68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((60 (42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (33 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(50 51 ))))(46 47 )))))))(56 (58 (55 57 ))))((52 53 )(54 59 )))(83 (63 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (80 (67 79 ))))))))(93 (89 90 )))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 (94 (92 (95 ((88 (68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((60 (42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(26 31 ))(32 (30 33 ))))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(50 51 ))))(46 47 )))))))(56 (58 (55 57 ))))((52 53 )(54 59 )))(83 (63 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (79 (67 80 ))))))))(93 (89 90 )))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 (94 (92 (95 ((88 (68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((60 (42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (28 (25 33 )))(26 31 ))(30 32 )))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))(50 51 ))))(46 47 )))))))(56 (58 (55 57 ))))((52 53 )(54 59 )))(83 (63 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (80 (67 79 ))))))))(93 (89 90 )))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(15 (13 16 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((91 ((92 (89 (95 (93 (88 (68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((60 (42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(31 (26 33 )))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(50 51 ))))(46 47 )))))))(56 (58 (55 57 ))))((52 53 )(54 59 )))(83 (63 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (79 (67 80 ))))))))))))(90 94 )))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(15 (13 16 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 (94 (92 (95 ((88 (68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((60 (42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(26 31 ))(32 (30 33 ))))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(50 51 ))))(46 47 )))))))(56 (58 (55 57 ))))((52 53 )(54 59 )))(83 (63 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (79 (67 80 ))))))))(93 (89 90 )))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(15 (13 16 ))))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 ((92 (89 (93 (88 (68 (95 (73 ((76 (((75 (((((((62 (61 (49 (45 (48 ((60 (42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 ((((27 (25 28 ))(26 31 ))(30 32 ))(29 33 ))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(50 51 ))))(46 47 )))))))(56 (58 (55 57 ))))((52 53 )(54 59 )))(83 (86 (87 (84 85 )))))(63 82 ))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (80 (67 79 ))))))))))))(90 94 )))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 ((92 (((68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((60 (42 (50 (51 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (33 (29 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 (86 (87 (84 (63 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 )))))))(88 95 ))(89 93 )))(90 94 )))(96 97 )))((5 (3 (14 ((16 (9 (10 (6 (7 8 )))))(13 15 )))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 ((92 (89 (93 (88 (68 (95 (73 ((76 (((75 (((((((62 (61 (49 (45 (48 ((60 (42 (50 (51 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (33 (29 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 (86 (87 (84 85 )))))(63 82 ))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))))))))(90 94 )))(96 97 )))((5 (3 (14 ((16 (9 (10 (6 (7 8 )))))(13 15 )))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 ((92 (((68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((60 (42 (50 (51 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (33 (29 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 (86 (87 (84 (63 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 )))))))(88 95 ))(89 93 )))(90 94 )))(96 97 )))((5 (3 (14 ((16 (9 (10 (6 (7 8 )))))(13 15 )))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 ((92 (89 (93 (88 (68 (95 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((60 (42 (50 (51 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (33 (29 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 (86 (87 (84 (63 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))))))))(90 94 )))(96 97 )))((5 (3 (14 ((16 (9 (10 (6 (7 8 )))))(13 15 )))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 (94 (92 (95 ((88 (68 (73 ((76 (((75 (((((((62 (61 (49 (45 (48 ((42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (33 (25 28 )))(26 31 ))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(60 (50 51 ))))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 ))))(83 (86 (87 (84 85 )))))(63 82 ))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))))(89 (90 93 )))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(13 (15 16 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 (94 (92 (95 ((88 (68 (73 ((76 (((75 (((((((62 (61 (49 (45 (48 ((42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (33 (25 28 )))(26 31 ))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(60 (50 51 ))))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 ))))(83 (86 (87 (84 85 )))))(63 82 ))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))))(89 (90 93 )))))))(96 97 )))((5 (3 (14 ((16 (9 (10 (6 (7 8 )))))(13 15 )))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((91 (94 (92 (95 ((88 (68 (73 ((76 (((75 (((((((62 (61 (49 (45 (48 ((42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 ((((27 (25 28 ))(26 31 ))(30 32 ))(29 33 ))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(60 (50 51 ))))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 ))))(83 (86 (87 (84 85 )))))(63 82 ))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))))(89 (90 93 )))))))(96 97 )))((5 (3 (14 ((16 (9 (10 (6 (7 8 )))))(13 15 )))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((91 (94 (92 ((93 (88 (68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((42 (50 (60 (51 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(26 (31 33 )))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(59 (54 (52 53 ))))((63 83 )(86 (87 (84 85 ))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (67 (79 80 )))))))))(95 (89 90 ))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(13 (15 16 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((91 (94 (92 ((93 (88 (68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((42 (50 (60 (51 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(26 (31 33 )))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(59 (54 (52 53 ))))((63 83 )(86 (87 (84 85 ))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (67 (79 80 )))))))))(95 (89 90 ))))))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((91 (94 (92 ((93 (88 (68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((42 (50 (60 (51 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 ((((27 (25 28 ))(26 31 ))(30 32 ))(29 33 ))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(59 (54 (52 53 ))))((63 83 )(86 (87 (84 85 ))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (67 (79 80 )))))))))(95 (89 90 ))))))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((91 (94 (92 ((88 (95 (68 (73 ((76 (((75 (((63 (82 ((((62 (61 (49 (45 (48 ((60 (42 (51 (50 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (33 (29 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 )))))))))(89 (90 93 ))))))(96 97 )))((5 (3 (14 ((16 (9 (10 (6 (7 8 )))))(13 15 )))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((91 (94 (92 (95 (93 ((88 (68 (73 ((76 (((75 (((63 (82 ((((62 (61 (49 (45 (48 ((60 (42 (51 (50 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (33 (29 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))))(89 90 )))))))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 (94 (92 (95 (93 ((88 (68 (73 ((76 (((75 (((63 (82 ((((62 (61 (49 (45 (48 ((60 (42 (51 (50 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (33 (29 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))))(89 90 )))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 (94 (92 (93 ((88 (68 (73 (95 ((76 (((75 (((63 (82 ((((62 (61 (49 (45 (48 ((60 (42 (51 (50 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (33 (29 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 )))))))))(89 90 ))))))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 (94 (92 ((88 (95 (68 (73 ((76 (((75 (((63 (82 ((((62 (61 (49 (45 (48 ((60 (42 (51 (50 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (33 (25 28 )))(26 31 ))(30 32 )))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 ))))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (67 (79 80 )))))))))(90 (89 93 ))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(13 (15 16 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 (94 (92 ((88 (95 (68 (73 ((76 (((75 (((63 (82 ((((62 (61 (49 (45 (48 ((60 (42 (51 (50 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (33 (29 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (79 (67 80 )))))))))(90 (89 93 ))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(15 (13 16 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 (94 (92 (93 ((88 (68 (73 (95 ((76 (((75 (((63 (82 ((((62 (61 (49 (45 (48 ((60 (42 (50 (51 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (28 (25 33 )))(26 31 ))(30 32 )))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 )))))))))(89 90 ))))))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 (94 (92 (93 ((88 (95 (68 (73 ((76 (((75 (((63 (82 ((((62 (61 (49 (45 (48 ((60 (42 (50 (51 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 (28 33 )))(26 31 ))(30 32 )))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 )))))))))(89 90 ))))))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 (94 (92 (93 ((88 (68 (73 (95 ((76 (((75 (((63 (82 ((((62 (61 (49 (45 (48 ((60 (42 (51 (50 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (33 (29 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 )))))))))(89 90 ))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(15 (13 16 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 ((92 (95 (93 (88 (89 (68 (73 ((76 (((75 (((63 (82 ((((62 (61 (49 (45 (48 ((60 (42 (51 (50 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (33 (29 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))))))))(90 94 )))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 ((92 (95 (93 (88 (89 (68 (73 ((76 (((75 (((63 (82 ((((62 (61 (49 (45 (48 ((60 (42 (51 (50 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (33 (29 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))))))))(90 94 )))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 ((92 (95 (93 (88 (89 (68 (73 ((76 (((75 (((63 (82 ((((62 (61 (49 (45 (48 ((60 (42 (51 (50 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (33 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 ))))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (79 (67 80 ))))))))))))(90 94 )))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 (94 (92 ((88 (95 (68 (73 ((76 (((75 (((63 (82 ((((62 (61 (49 (45 (48 ((60 (42 (51 (50 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (33 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 ))))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (79 (67 80 )))))))))(89 (90 93 ))))))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 (94 (92 ((88 (68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((60 (42 (50 (51 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(33 (26 31 )))(30 32 )))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))((52 53 )(54 59 )))(83 (86 (87 (63 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))))(95 (93 (89 90 )))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 (94 (92 ((88 (68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((60 (42 (50 (51 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(33 (26 31 )))(30 32 )))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))((52 53 )(54 59 )))(83 (86 (87 (63 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))))(95 (93 (89 90 )))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(15 (13 16 ))))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 (94 (92 ((88 (68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((60 (42 (51 (50 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(26 31 ))(33 (30 32 ))))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))((52 53 )(54 59 )))(83 (86 (87 (63 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (67 (79 80 ))))))))(95 (90 (89 93 )))))))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 (94 (92 ((88 (68 (73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((60 (42 (51 (50 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(26 31 ))(30 (32 33 ))))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))((52 53 )(54 59 )))(83 (86 (87 (63 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (79 (67 80 ))))))))(95 (89 (90 93 )))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 ((92 (89 (93 ((68 (73 ((76 (((75 (((63 (82 ((((62 (61 (49 (45 (48 ((60 (42 (51 (50 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (33 (29 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 ))))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 ((67 81 )(79 80 ))))))(88 95 )))))(90 94 )))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((91 (94 (92 ((95 (88 (68 (73 ((76 (((75 (((63 (82 ((((62 (61 (49 (45 (48 ((42 ((51 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(26 (31 33 )))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 ))))))(50 60 )))(46 47 )))))))(56 (58 (55 57 ))))(59 (54 (52 53 ))))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (67 (79 80 )))))))))(89 (90 93 ))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(15 (13 16 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((91 (94 (92 ((95 (88 (68 (73 ((76 (((75 (((63 (82 ((((62 (61 (49 (45 (48 ((42 ((51 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(26 (31 33 )))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 ))))))(50 60 )))(46 47 )))))))(56 (58 (55 57 ))))(59 (54 (52 53 ))))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (67 (79 80 )))))))))(89 (90 93 ))))))(96 97 )))((5 (3 (14 ((16 (9 (10 (6 (7 8 )))))(13 15 )))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 ((92 (89 (93 ((68 (73 ((76 (((75 (((63 (82 ((((62 (61 (49 (45 (48 ((42 ((51 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (33 (29 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (37 (35 (36 38 ))))(39 40 ))))))(50 60 )))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 ))))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 ((67 81 )(79 80 ))))))(88 95 )))))(90 94 )))(96 97 )))((5 (3 (14 ((16 (9 (10 (6 (7 8 )))))(13 15 )))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 ((92 (95 ((88 (68 (73 ((76 (((75 (((63 (82 ((((62 (61 (49 (45 (48 ((60 (42 (51 (50 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (33 (29 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 ))))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 ((67 81 )(79 80 )))))))(89 93 ))))(90 94 )))(96 97 )))((5 (3 (14 ((16 (9 (10 (6 (7 8 )))))(13 15 )))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 ((92 (89 (93 ((68 (73 ((76 (((75 (((63 (82 ((((62 (61 (49 (45 (48 ((42 ((51 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(26 31 ))(30 (32 33 ))))))(34 ((41 (37 (35 (36 38 ))))(39 40 ))))))(50 60 )))(46 47 )))))))(56 (58 (55 57 ))))(59 (54 (52 53 ))))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (80 (67 79 )))))))(88 95 )))))(90 94 )))(96 97 )))((5 (3 (14 ((16 (9 (10 (6 (7 8 )))))(13 15 )))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 ((92 (89 (93 ((68 (73 ((76 (((75 (((63 (82 ((((62 (61 (49 (45 (48 ((60 (42 (51 (50 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(26 31 ))(30 (32 33 ))))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(59 (54 (52 53 ))))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (80 (67 79 )))))))(88 95 )))))(90 94 )))(96 97 )))((5 (3 (14 ((16 (9 (10 (6 (7 8 )))))(13 15 )))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 ((92 (89 (93 (95 (88 (68 (73 ((76 (((75 (((63 (82 ((((62 (61 (49 (45 (48 ((60 (42 (51 (50 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (33 (29 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 ))))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 ((67 81 )(79 80 )))))))))))(90 94 )))(96 97 )))((5 (3 (14 ((16 (9 (10 (6 (7 8 )))))(13 15 )))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 ((92 (89 (93 ((68 (73 ((76 (((75 (((63 (82 ((((62 (61 (49 (45 (48 ((60 (42 (51 (50 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(26 (31 33 )))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(59 (54 (52 53 ))))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (81 (67 (79 80 )))))))(88 95 )))))(90 94 )))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(15 (13 16 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((91 (94 (92 ((95 (88 (68 (73 ((76 (((75 (((63 (82 ((((62 (61 (49 (45 (48 ((60 (42 (51 (50 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (33 (29 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 ))))(83 (86 (87 (84 85 )))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 ((67 81 )(79 80 ))))))))(89 (90 93 ))))))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((91 ((92 (93 ((68 (73 (95 ((76 (((75 (((((((62 (61 (49 (45 (48 ((42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(31 (26 33 )))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(60 (50 51 ))))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 (86 (87 (84 85 )))))(63 82 ))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))))(88 89 ))))(90 94 )))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(13 (15 16 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 (94 (92 (((88 (68 (73 ((76 (((75 (((((((62 (61 (49 (45 (48 ((42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(31 (26 33 )))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(60 (50 51 ))))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 (86 (87 (84 85 )))))(63 82 ))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))))(89 90 ))(93 95 )))))(96 97 )))((5 (3 (14 ((16 (9 (10 (6 (7 8 )))))(13 15 )))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 (94 (92 (95 ((88 (68 (73 ((76 (((75 (((((((62 (61 (49 (45 (48 ((42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(31 (26 33 )))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(60 (50 51 ))))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 (86 (87 (84 85 )))))(63 82 ))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))))(93 (89 90 )))))))(96 97 )))((5 (3 (14 ((16 (9 (10 (6 (7 8 )))))(13 15 )))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 (94 (92 (95 ((88 (68 (73 ((76 (((75 (((((((62 (61 (49 (45 (48 ((42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(31 (26 33 )))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(60 (50 51 ))))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 (86 (87 (84 85 )))))(63 82 ))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))))(93 (89 90 )))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(13 (15 16 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 (94 (92 (((88 (68 (73 ((76 (((75 (((((((62 (61 (49 (45 (48 ((42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(31 (26 33 )))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(60 (50 51 ))))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 (86 (87 (84 85 )))))(63 82 ))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))))(89 90 ))(93 95 )))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(13 (15 16 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 (94 (92 (((88 (68 (73 ((76 (((75 (((((((62 (61 (49 (45 (48 ((42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 ((((27 (25 28 ))(26 31 ))(30 32 ))(29 33 ))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))(60 (50 51 ))))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 (86 (87 (84 85 )))))(63 82 ))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 ((67 81 )(79 80 )))))))(89 90 ))(93 95 )))))(96 97 )))((5 (3 (14 ((16 (9 (10 (6 (7 8 )))))(13 15 )))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 (94 (92 (((88 (68 (73 ((76 (((75 (((((((62 (61 (49 (45 (48 ((42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(26 31 ))(33 (30 32 ))))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))(60 (50 51 ))))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 (86 (87 (84 85 )))))(63 82 ))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))))(89 90 ))(93 95 )))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(16 (13 15 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 (94 (92 (((88 (68 (73 ((76 (((75 (((((((62 (61 (49 (45 (48 ((42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 ((((27 (25 28 ))(26 31 ))(30 32 ))(29 33 ))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))(60 (50 51 ))))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 (86 (87 (84 85 )))))(63 82 ))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 ((67 81 )(79 80 )))))))(89 90 ))(93 95 )))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(13 (15 16 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 (94 (92 (95 ((88 (68 (73 ((76 (((75 (((((((62 (61 (49 (45 (48 ((42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (33 (29 (((27 (25 28 ))(26 31 ))(30 32 ))))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(60 (50 51 ))))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 (86 (87 (84 85 )))))(63 82 ))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))))(93 (89 90 )))))))(96 97 )))((5 (3 (14 ((16 (9 (10 (6 (7 8 )))))(13 15 )))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 (94 (92 (95 ((88 (68 (73 ((76 (((75 (((((((62 (61 (49 (45 (48 ((42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 ((((27 (25 28 ))(26 31 ))(30 32 ))(29 33 ))))(34 ((41 (37 (35 (36 38 ))))(39 40 )))))(60 (50 51 ))))(46 47 )))))))(56 (58 (55 57 ))))(54 (59 (52 53 ))))(83 (86 (87 (84 85 )))))(63 82 ))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 ((67 81 )(79 80 )))))))(93 (89 90 )))))))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(13 (15 16 ))))))(12 (17 (4 11 ))))))*
(0 (((1 2 )((91 ((92 ((88 ((73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((60 (42 (51 (50 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 ((33 ((27 (25 28 ))(26 31 )))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(59 (54 (52 53 ))))((63 83 )(86 (87 (84 85 ))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))(68 95 )))(89 93 )))(90 94 )))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(15 (13 16 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((91 ((92 ((88 ((73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((60 (42 (51 (50 (43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 ((33 ((27 (25 28 ))(26 31 )))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))))))(46 47 )))))))(56 (58 (55 57 ))))(59 (54 (52 53 ))))((63 83 )(86 (87 (84 85 ))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))(68 95 )))(89 93 )))(90 94 )))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((91 ((92 ((88 ((73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((60 (42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 (29 (((27 (25 28 ))(26 (31 33 )))(30 32 )))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(50 51 ))))(46 47 )))))))(56 (58 (55 57 ))))(59 (54 (52 53 ))))((63 83 )(86 (87 (84 85 ))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))(68 95 )))(89 93 )))(90 94 )))(96 97 )))((5 (3 (14 (16 ((9 (10 (6 (7 8 ))))(13 15 ))))))(12 (11 (4 17 ))))))*
(0 (((1 2 )((91 ((92 ((88 ((73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((60 (42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 ((((27 (25 28 ))(26 31 ))(30 32 ))(29 33 ))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(50 51 ))))(46 47 )))))))(56 (58 (55 57 ))))(59 (53 (52 54 ))))((63 83 )(86 (87 (84 85 ))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 ((67 81 )(79 80 )))))(68 95 )))(89 93 )))(90 94 )))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(15 (13 16 ))))))(12 (4 (11 17 ))))))*
(0 (((1 2 )((91 ((92 ((88 ((73 ((76 (((75 (((82 ((((62 (61 (49 (45 (48 ((60 (42 ((43 (((44 ((23 (18 19 ))(20 (21 22 ))))(24 ((((27 (25 28 ))(26 31 ))(30 32 ))(29 33 ))))(34 ((41 (35 (37 (36 38 ))))(39 40 )))))(50 51 ))))(46 47 )))))))(56 (58 (55 57 ))))(59 (54 (52 53 ))))((63 83 )(86 (87 (84 85 ))))))(64 65 ))(71 72 )))(69 (77 78 )))(70 74 )))(66 (67 (81 (79 80 ))))))(68 95 )))(89 93 )))(90 94 )))(96 97 )))((5 (3 (14 ((9 (10 (6 (7 8 ))))(15 (13 16 ))))))(12 (4 (11 17 ))))));
proc-;
