tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4149.tnt'
(0 (1 (3 (4 (2 ((14 (12 (10 (((5 (7 (6 8 )))(9 11 ))(13 (26 (25 ((((16 (20 (37 (21 (22 39 )))))(17 (19 36 )))(18 38 ))((27 28 )(29 (32 (33 (34 (35 (30 31 )))))))))))))))(15 (23 24 ))))))))*
(0 (1 (3 (4 (2 ((14 ((((5 (7 (6 8 )))(9 11 ))(13 (26 (25 ((((16 (20 (37 (21 (22 39 )))))(17 (19 36 )))(18 38 ))((27 28 )(29 (32 (33 (34 (35 (30 31 ))))))))))))(10 12 )))(15 (23 24 ))))))))*
(0 ((1 3 )(4 (2 ((14 (12 (10 (((5 (7 (6 8 )))(9 11 ))(13 (26 (25 ((((16 (20 (37 (21 (22 39 )))))(17 (19 36 )))(18 38 ))((27 28 )(29 (32 (33 (34 (35 (30 31 )))))))))))))))(15 (23 24 )))))))*
(0 (1 (3 (4 (2 ((((((5 (7 (6 8 )))(9 11 ))(13 (26 (25 ((27 28 )(29 (32 (33 (34 (35 (30 31 )))))))))))(10 12 ))(14 (15 (24 (23 (37 (16 (20 (21 (22 39 ))))))))))(18 (17 (19 (36 38 ))))))))))*
(0 (((1 3 )((26 ((13 (((5 (7 (6 8 )))(9 11 ))(10 (12 (14 (15 (23 24 )))))))(25 ((27 28 )(29 (32 (33 (34 (35 (30 31 ))))))))))((16 (20 (37 (21 (22 39 )))))((17 (18 38 ))(19 36 )))))(2 4 )))*
(0 ((1 3 )(4 (2 ((15 (14 ((12 (10 (((5 7 )(6 8 ))((9 11 )(13 (26 (25 ((27 28 )(29 (32 (33 (34 (35 (30 31 ))))))))))))))(24 (23 (37 (16 (20 (21 (22 39 ))))))))))(18 (17 (19 (36 38 )))))))))*
(0 (3 (1 ((2 4 )((26 ((13 (((5 (7 (6 8 )))(9 11 ))(10 (12 (14 (15 (23 24 )))))))(25 ((27 28 )(29 (32 (33 (34 (35 (30 31 ))))))))))((16 (20 (37 (21 (22 39 )))))(17 ((18 38 )(19 36 )))))))))*
(0 (((1 3 )((26 ((13 (((5 (7 (6 8 )))(9 11 ))(10 (12 (14 (15 (23 24 )))))))(25 ((27 28 )(29 (32 (33 (34 (35 (30 31 ))))))))))((16 (20 (37 (21 (22 39 )))))(17 ((18 38 )(19 36 ))))))(2 4 )))*
(0 (((1 3 )((26 ((13 (((5 (7 (6 8 )))(9 11 ))(10 (12 (14 (15 (23 24 )))))))(25 ((27 28 )(29 (32 (33 (34 (35 (30 31 ))))))))))((16 (20 (37 (21 (22 39 )))))(17 (36 (19 (18 38 )))))))(2 4 )))*
(0 ((3 (1 ((26 ((13 (((5 (7 (6 8 )))(9 11 ))(10 (12 (14 (15 (23 24 )))))))(25 ((27 28 )(29 (32 (33 (34 (35 (30 31 ))))))))))((16 (20 (37 (21 (22 39 )))))(17 ((18 38 )(19 36 )))))))(2 4 )))*
(0 ((1 3 )(4 (2 ((14 (12 (10 (((5 7 )(6 8 ))((9 11 )(13 (26 (25 ((((16 (20 (37 (21 (22 39 )))))(17 (19 36 )))(18 38 ))((27 28 )(29 (32 (33 (34 (35 (30 31 ))))))))))))))))(15 (23 24 )))))))*
(0 (1 (3 (4 (2 (((((5 (7 (6 8 )))(9 11 ))(13 (26 (25 ((((16 (20 (37 (21 (22 39 )))))(17 (19 36 )))(18 38 ))((27 28 )(29 (32 (33 (34 (35 (30 31 ))))))))))))(10 12 ))(14 (15 (23 24 )))))))))*
(0 (1 (3 (4 (2 ((14 (12 (10 (((5 7 )(6 8 ))((9 11 )(13 (26 (25 ((((16 (20 (37 (21 (22 39 )))))(17 (19 36 )))(18 38 ))((27 28 )(29 (32 (33 (34 (35 (30 31 ))))))))))))))))(15 (23 24 ))))))))*
(0 ((1 3 )(4 (2 ((((((5 (7 (6 8 )))(9 11 ))(13 (26 (25 ((27 28 )(29 (32 (33 (34 (35 (30 31 )))))))))))(10 12 ))(14 (15 (24 (23 (37 (16 (20 (21 (22 39 ))))))))))(18 (17 (19 (36 38 )))))))))*
(0 (3 (1 ((2 4 )((26 ((13 (((5 (7 (6 8 )))(9 11 ))(10 (12 (14 (15 (23 24 )))))))(25 ((27 28 )(29 (32 (33 (34 (35 (30 31 ))))))))))((16 (20 (37 (21 (22 39 )))))(17 (36 (19 (18 38 ))))))))))*
(0 (1 (3 (4 (2 ((15 (14 ((12 (10 (((5 7 )(6 8 ))((9 11 )(13 (26 (25 ((27 28 )(29 (32 (33 (34 (35 (30 31 ))))))))))))))(24 (23 (37 (16 (20 (21 (22 39 ))))))))))(18 (17 (19 (36 38 ))))))))))*
(0 (3 (1 ((2 4 )((26 ((13 (((5 (7 (6 8 )))(9 11 ))(10 (12 (14 (15 (23 24 )))))))(25 ((27 28 )(29 (32 (33 (34 (35 (30 31 ))))))))))((16 (20 (37 (21 (22 39 )))))((17 (18 38 ))(19 36 ))))))))*
(0 ((1 3 )(4 (2 ((14 ((((5 (7 (6 8 )))(9 11 ))(13 (26 (25 ((((16 (20 (37 (21 (22 39 )))))(17 (19 36 )))(18 38 ))((27 28 )(29 (32 (33 (34 (35 (30 31 ))))))))))))(10 12 )))(15 (23 24 )))))))*
(0 ((3 (1 ((26 ((13 (((5 (7 (6 8 )))(9 11 ))(10 (12 (14 (15 (23 24 )))))))(25 ((27 28 )(29 (32 (33 (34 (35 (30 31 ))))))))))((16 (20 (37 (21 (22 39 )))))(17 (36 (19 (18 38 ))))))))(2 4 )))*
(0 (1 (3 (4 (2 (((((5 (7 (6 8 )))(9 11 ))(13 (26 (25 ((38 (18 (17 (19 36 ))))((27 28 )(29 (32 (33 (34 (35 (30 31 ))))))))))))(10 12 ))(14 (15 (24 (23 (37 (16 (20 (21 (22 39 )))))))))))))))*
(0 ((3 (1 ((26 ((13 (((5 (7 (6 8 )))(9 11 ))(10 (12 (14 (15 (23 24 )))))))(25 ((27 28 )(29 (32 (33 (34 (35 (30 31 ))))))))))((16 (20 (37 (21 (22 39 )))))((17 (18 38 ))(19 36 ))))))(2 4 )))*
(0 (1 (3 (4 (2 (15 (14 ((12 (10 (((5 7 )(6 8 ))((9 11 )(13 (26 (25 ((38 (18 (17 (19 36 ))))((27 28 )(29 (32 (33 (34 (35 (30 31 )))))))))))))))(24 (23 (37 (16 (20 (21 (22 39 )))))))))))))));
proc-;
