tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3804.tnt'
(0 ((3 (1 2 ))((((6 (4 5 ))(7 8 ))(9 ((36 (21 (18 (((11 (10 (22 (29 (((26 ((24 (23 25 ))(32 33 )))(27 28 ))(35 (34 (30 31 ))))))))((12 13 )(16 17 )))(14 15 )))))((19 20 )(42 ((37 48 )((41 (38 (39 40 )))(45 ((43 44 )(46 47 ))))))))))((49 50 )(53 (51 52 ))))))*
(0 ((2 (1 3 ))((((4 (5 6 ))(7 8 ))(9 ((36 (21 (18 (((11 (10 (22 (29 ((27 (28 (26 ((25 (23 24 ))(32 33 )))))(35 (34 (30 31 ))))))))(12 (13 (16 17 ))))(14 15 )))))((19 20 )(42 ((37 48 )((41 (38 (39 40 )))((43 44 )(45 (46 47 ))))))))))((49 50 )(53 (51 52 ))))))*
(0 ((1 3 )(2 ((((6 (4 5 ))(7 8 ))(9 ((36 (21 (18 (((11 (10 (22 (29 ((27 (28 (26 ((25 (23 24 ))(32 33 )))))(35 (34 (30 31 ))))))))(12 (13 (16 17 ))))(14 15 )))))((19 20 )(42 ((37 48 )((41 (38 (39 40 )))((43 44 )(45 (46 47 ))))))))))((49 50 )(52 (51 53 )))))))*
(0 ((1 3 )(2 ((((5 (4 6 ))(7 8 ))(9 ((36 (21 (18 (((11 (10 (22 (28 (29 ((27 ((23 (24 25 ))(26 (32 33 ))))(35 (34 (30 31 )))))))))(12 (13 (16 17 ))))(14 15 )))))((19 20 )(42 ((37 48 )((41 (38 (39 40 )))(45 ((43 44 )(46 47 ))))))))))((49 50 )(52 (51 53 )))))))*
(0 ((2 (1 3 ))((((6 (4 5 ))(7 8 ))(9 ((36 (21 (18 (((11 (10 (22 ((35 (27 (29 (28 (26 ((23 (24 25 ))(32 33 )))))))(34 (30 31 ))))))(13 (12 (16 17 ))))(14 15 )))))((19 20 )(42 ((37 48 )((41 (38 (39 40 )))((43 44 )(45 (46 47 ))))))))))((49 50 )(53 (51 52 ))))))*
(0 (2 ((1 3 )((((6 (4 5 ))(7 8 ))(9 ((36 (21 (18 (((11 (10 (22 ((35 (((26 (25 (23 24 )))(32 33 ))(28 (27 29 ))))(34 (30 31 ))))))(12 (13 (16 17 ))))(14 15 )))))((19 20 )(42 ((37 48 )((41 (38 (39 40 )))(45 ((43 44 )(46 47 ))))))))))((49 50 )(53 (51 52 )))))))*
(0 ((2 (1 3 ))((((6 (4 5 ))(7 8 ))(9 ((36 (21 (18 (((11 (10 (22 (28 (29 ((27 ((23 (24 25 ))(26 (32 33 ))))(35 (34 (30 31 )))))))))(13 (12 (16 17 ))))(14 15 )))))((19 20 )(42 ((37 48 )((41 (38 (39 40 )))((43 44 )(45 (46 47 ))))))))))((49 50 )(53 (51 52 ))))))*
(0 ((1 (2 3 ))((((4 (5 6 ))(7 8 ))(9 ((36 (21 (18 (((11 (10 (22 (29 ((28 (27 (26 ((25 (23 24 ))(32 33 )))))(35 (34 (30 31 ))))))))(13 (12 (16 17 ))))(14 15 )))))((19 20 )(42 ((37 48 )((41 (38 (39 40 )))((43 44 )(45 (46 47 ))))))))))((49 50 )(51 (52 53 ))))))*
(0 ((3 (1 2 ))((((4 (5 6 ))(7 8 ))(9 ((36 (21 (18 (((11 (10 (22 ((35 (28 (((26 (25 (23 24 )))(32 33 ))(27 29 ))))(34 (30 31 ))))))(13 (12 (16 17 ))))(14 15 )))))((19 20 )(42 ((37 48 )((41 (38 (39 40 )))(45 ((43 44 )(46 47 ))))))))))((49 50 )(53 (51 52 ))))))*
(0 ((1 (2 3 ))((((4 (5 6 ))(7 8 ))(9 ((36 (21 (18 (((11 (10 (22 (((27 ((26 (25 (23 24 )))(32 33 )))(35 (34 (30 31 ))))(28 29 )))))(12 (13 (16 17 ))))(14 15 )))))((19 20 )(42 ((37 48 )((41 (38 (39 40 )))((43 44 )(45 (46 47 ))))))))))((49 50 )(53 (51 52 ))))))*
(0 ((3 (1 2 ))((((6 (4 5 ))(7 8 ))(9 ((36 (21 (18 (((11 (10 (22 (29 ((27 ((23 (24 25 ))(26 (32 33 ))))(28 (35 (34 (30 31 )))))))))(12 (13 (16 17 ))))(14 15 )))))((19 20 )(42 ((37 48 )((41 (38 (39 40 )))((43 44 )(45 (46 47 ))))))))))((49 50 )(52 (51 53 ))))))*
(0 ((1 3 )(2 ((((4 (5 6 ))(7 8 ))(9 ((36 (21 (18 (((11 (10 (22 (29 ((27 ((23 (24 25 ))(26 (32 33 ))))(28 (35 (34 (30 31 )))))))))((12 13 )(16 17 )))(14 15 )))))((19 20 )(42 ((37 48 )((41 (38 (39 40 )))((43 44 )(45 (46 47 ))))))))))((49 50 )(52 (51 53 )))))))*
(0 ((2 (1 3 ))((((5 (4 6 ))(7 8 ))(9 ((36 (21 (18 (((11 (10 (22 (29 ((28 (27 ((24 (23 25 ))(26 (32 33 )))))(35 (34 (30 31 ))))))))(12 (13 (16 17 ))))(14 15 )))))((19 20 )(42 ((37 48 )((41 (38 (39 40 )))(45 ((43 44 )(46 47 ))))))))))((49 50 )(53 (51 52 ))))))*
(0 (2 ((1 3 )((((5 (4 6 ))(7 8 ))(9 ((36 (21 (18 (((11 (10 (22 (29 ((28 (27 ((25 (23 24 ))(26 (32 33 )))))(35 (34 (30 31 ))))))))(12 (13 (16 17 ))))(14 15 )))))((19 20 )(42 ((37 48 )((41 (38 (39 40 )))(45 ((43 44 )(46 47 ))))))))))((49 50 )(51 (52 53 )))))));
proc-;
