tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4186.tnt'
(0 ((24 (9 ((8 (3 (36 (22 (((1 4 )((34 ((37 (18 (39 (42 ((19 ((((2 7 )(21 28 ))(46 (45 47 )))(20 27 )))(26 33 ))))))((6 32 )(23 (29 (30 44 ))))))((5 (35 40 ))(25 43 ))))(41 (16 17 )))))))(31 38 ))))(12 (13 (11 (10 (14 15 )))))))*
(0 ((24 (9 ((8 (3 (36 (22 (16 (17 (34 ((((1 4 )(5 (35 40 )))((25 43 )(41 44 )))((37 (18 ((42 (19 ((((2 7 )(21 28 ))(46 (45 47 )))(20 27 ))))(39 (30 (26 33 ))))))((6 32 )(23 29 )))))))))))(31 38 ))))(12 (13 ((10 11 )(14 15 ))))))*
(0 ((24 (9 (((36 (22 ((41 (4 (1 (5 (35 40 )))))((34 ((37 (18 ((42 (39 ((((2 7 )(21 28 ))(46 (45 47 )))(20 27 ))))(19 (26 33 )))))(32 ((23 (6 (25 43 )))(29 (30 44 ))))))(16 17 )))))(3 8 ))(31 38 ))))(12 (13 (10 (11 (14 15 )))))))*
(0 ((24 (9 (((36 (22 (((1 4 )(41 (16 17 )))((34 ((37 (18 ((42 (39 ((((2 7 )(21 28 ))(46 (45 47 )))(20 27 ))))(19 (26 33 )))))((6 32 )(23 (29 (30 44 ))))))((5 (35 40 ))(25 43 ))))))(3 8 ))(31 38 ))))(12 (13 ((10 11 )(14 15 ))))))*
(0 ((24 (9 (((36 (22 ((41 ((1 4 )(5 (35 40 ))))((34 ((37 (18 ((42 (39 ((((2 7 )(21 28 ))(46 (45 47 )))(20 27 ))))(19 (26 33 )))))(32 ((23 (6 (25 43 )))(29 (30 44 ))))))(16 17 )))))(3 8 ))(31 38 ))))(12 (13 (10 (11 (14 15 )))))))*
(0 ((24 (9 (((36 (((41 (1 4 ))((34 ((37 (18 (42 ((39 ((((2 7 )(21 28 ))(46 (45 47 )))(20 27 )))(19 (26 33 ))))))((6 32 )(23 (29 (30 44 ))))))((5 (35 40 ))(25 43 ))))(22 (16 17 ))))(3 8 ))(31 38 ))))(12 (13 ((10 11 )(14 15 ))))))*
(0 ((24 (9 ((8 (3 (36 (22 ((41 (1 4 ))((((37 (18 ((42 (39 ((((2 7 )(21 28 ))(46 (45 47 )))(20 27 ))))(19 (26 33 )))))((6 32 )(23 (29 (30 44 )))))(34 (16 17 )))((5 (35 40 ))(25 43 ))))))))(31 38 ))))(12 (13 (11 (10 (14 15 )))))))*
(0 ((24 (9 ((8 (3 (36 (22 ((41 (1 4 ))((((37 (18 ((19 ((((2 7 )(21 28 ))(46 (45 47 )))(20 27 )))(42 (39 (26 33 ))))))((6 32 )(23 (29 (30 44 )))))(34 (16 17 )))((5 (35 40 ))(25 43 ))))))))(31 38 ))))(12 (13 (11 (10 (14 15 )))))))*
(0 ((24 (9 ((3 (8 (36 (22 (16 (17 (34 (((41 (1 4 ))((5 (35 40 ))(25 43 )))((37 (18 (42 (39 ((19 ((((2 7 )(21 28 ))(46 (45 47 )))(20 27 )))(26 33 ))))))((6 32 )(23 (29 (30 44 )))))))))))))(31 38 ))))(12 (13 (10 (11 (14 15 )))))))*
(0 ((24 (9 ((3 (8 (36 (22 (16 (17 (34 (((41 (1 4 ))((5 (35 40 ))(25 43 )))((37 (18 (42 (((((2 7 )(21 28 ))(46 (45 47 )))(20 27 ))(19 (39 (26 33 )))))))((6 32 )(23 (29 (30 44 )))))))))))))(31 38 ))))(12 (13 (10 (11 (14 15 )))))))*
(0 ((24 (9 ((3 (8 (36 (22 (16 (17 (34 (((41 (1 4 ))((5 (35 40 ))(25 43 )))((37 (18 (42 ((19 (39 ((((2 7 )(21 28 ))(46 (45 47 )))(20 27 ))))(26 33 )))))((6 32 )(23 (29 (30 44 )))))))))))))(31 38 ))))(12 (13 (11 (10 (14 15 )))))))*
(0 ((24 (9 ((3 (8 (36 (22 (16 (17 (34 (((41 (1 4 ))((5 (35 40 ))(25 43 )))((37 (18 ((42 (39 ((((2 7 )(21 28 ))(46 (45 47 )))(20 27 ))))(19 (26 33 )))))((6 32 )(23 (29 (30 44 )))))))))))))(31 38 ))))(12 (13 (10 (11 (14 15 )))))))*
(0 ((24 (9 ((8 (3 (36 (22 (16 ((41 (1 4 ))(17 (34 ((37 (18 ((42 (39 ((((2 7 )(21 28 ))(46 (45 47 )))(20 27 ))))(19 (26 33 )))))(32 ((23 (6 ((5 (35 40 ))(25 43 ))))(29 (30 44 )))))))))))))(31 38 ))))(12 (13 (10 (11 (14 15 )))))))*
(0 ((24 (9 ((3 (8 (36 (22 (41 ((34 ((32 ((23 (6 (((1 4 )(5 (35 40 )))(25 43 ))))(29 (30 44 ))))(37 (18 ((42 (39 ((((2 7 )(21 28 ))(46 (45 47 )))(20 27 ))))(19 (26 33 )))))))(16 17 )))))))(31 38 ))))(12 (13 ((10 11 )(14 15 ))))))*
(0 ((24 (9 (((36 (22 (34 ((((1 4 )(41 (16 17 )))((5 (35 40 ))(25 43 )))((37 (18 (((19 ((((2 7 )(21 28 ))(46 (45 47 )))(20 27 )))(26 33 ))(39 42 ))))((6 32 )(23 (29 (30 44 )))))))))(3 8 ))(31 38 ))))(12 (13 (10 (11 (14 15 )))))))*
(0 ((24 (9 ((8 (3 (36 (22 ((1 4 )(((34 ((37 (18 ((((((2 7 )(21 28 ))(46 (45 47 )))(20 27 ))(19 (26 33 )))(39 42 ))))((6 32 )(23 (29 (30 44 ))))))((5 (35 40 ))(25 43 )))(41 (16 17 ))))))))(31 38 ))))(12 (13 (10 (11 (14 15 )))))))*
(0 ((24 (9 (((36 (22 (16 ((34 ((32 ((23 (6 ((5 ((1 4 )(35 40 )))(25 43 ))))(29 (30 44 ))))(37 (18 ((42 (39 ((((2 7 )(21 28 ))(46 (45 47 )))(20 27 ))))(19 (26 33 )))))))(17 41 )))))(3 8 ))(31 38 ))))(12 (13 (10 (11 (14 15 )))))))*
(0 ((24 (9 ((8 (3 (36 (22 (41 ((1 4 )((((37 (18 ((19 (((((2 7 )(21 28 ))(46 (45 47 )))(20 27 ))(26 33 )))(39 42 ))))((6 32 )(23 (29 (30 44 )))))(34 (16 17 )))((5 (35 40 ))(25 43 )))))))))(31 38 ))))(12 (13 (10 (11 (14 15 )))))))*
(0 ((24 (9 ((3 (8 (36 (22 (34 ((((1 4 )(41 (16 17 )))((5 (35 40 ))(25 43 )))((37 (18 (42 (((((2 7 )(21 28 ))(46 (45 47 )))(20 27 ))(19 (39 (26 33 )))))))((6 32 )(23 (29 (30 44 )))))))))))(31 38 ))))(12 (13 (11 (10 (14 15 )))))))*
(0 ((24 (9 ((8 (3 (36 (22 ((1 4 )(41 ((((37 (18 (42 (((((2 7 )(21 28 ))(46 (45 47 )))(20 27 ))(19 (39 (26 33 )))))))((6 32 )(23 (29 (30 44 )))))(34 (16 17 )))((5 (35 40 ))(25 43 )))))))))(31 38 ))))(12 (13 ((10 11 )(14 15 ))))))*
(0 ((24 (9 ((8 (3 (36 (22 ((1 4 )(41 ((((37 (18 (42 ((19 (39 ((((2 7 )(21 28 ))(46 (45 47 )))(20 27 ))))(26 33 )))))((6 32 )(23 (29 (30 44 )))))(34 (16 17 )))((5 (35 40 ))(25 43 )))))))))(31 38 ))))(12 (13 (11 (10 (14 15 )))))))*
(0 ((24 (9 ((8 (3 (36 (((1 4 )(5 (35 40 )))(41 ((17 (34 ((37 (18 ((42 (39 ((((2 7 )(21 28 ))(46 (45 47 )))(20 27 ))))(19 (26 33 )))))(32 ((23 (6 (25 43 )))(29 (30 44 )))))))(16 22 )))))))(31 38 ))))(12 (13 (10 (11 (14 15 )))))))*
(0 ((24 (9 ((8 ((36 (22 (16 ((17 (41 (1 4 )))(34 ((32 ((23 (6 (25 43 )))(29 (30 44 ))))(37 (18 (19 (42 (39 (26 33 ))))))))))))(3 ((((2 7 )(21 28 ))(46 (45 47 )))((5 (35 40 ))(20 27 ))))))(31 38 ))))(12 (13 (10 (11 (14 15 )))))))*
(0 ((24 (9 ((3 (8 (36 (22 (34 ((((1 4 )(41 (16 17 )))((5 (35 40 ))(25 43 )))((37 (18 ((42 (39 ((((2 7 )(21 28 ))(46 (45 47 )))(20 27 ))))(19 (26 33 )))))((6 32 )(23 (29 (30 44 )))))))))))(31 38 ))))(12 (13 (10 (11 (14 15 )))))))*
(0 ((24 (9 ((3 (8 (36 ((34 (((41 (1 4 ))((5 (35 40 ))(25 43 )))((37 (18 (39 (42 ((19 ((((2 7 )(21 28 ))(46 (45 47 )))(20 27 )))(26 33 ))))))((6 32 )(23 (29 (30 44 )))))))(22 (16 17 ))))))(31 38 ))))(12 (13 ((10 11 )(14 15 ))))))*
(0 ((24 (9 ((3 (8 (36 (22 ((1 4 )(41 ((((37 (18 (42 ((39 ((((2 7 )(21 28 ))(46 (45 47 )))(20 27 )))(19 (26 33 ))))))((6 32 )(23 (29 (30 44 )))))(34 (16 17 )))((5 (35 40 ))(25 43 )))))))))(31 38 ))))(12 (13 ((10 11 )(14 15 ))))));
proc-;
