tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4034.tnt'
(0 ((1 36 )(2 (5 (3 ((4 (6 7 ))(((8 ((9 (10 34 ))((11 13 )(12 14 ))))(32 35 ))(15 ((26 (16 (18 ((30 ((20 (19 29 ))(27 28 )))((22 (21 23 ))(24 (25 31 )))))))(17 33 ))))))))))*
(0 (1 (2 (5 (3 ((6 (4 7 ))(((11 (8 ((36 (9 (10 34 )))(12 (13 14 )))))(32 35 ))(15 (17 (33 (26 (16 ((18 19 )((30 ((20 28 )(27 29 )))((22 (21 23 ))(25 (24 31 )))))))))))))))))*
(0 (1 (36 (2 (5 (3 ((7 (4 6 ))((((8 11 )((9 (10 34 ))(14 (12 13 ))))(32 35 ))(15 (17 (19 ((18 (((16 (24 (25 31 )))(22 (21 23 )))(30 (20 (29 (27 28 ))))))(26 33 )))))))))))))*
(0 ((1 36 )(2 (5 (3 ((7 (4 6 ))(((8 ((9 (10 34 ))((11 13 )(12 14 ))))(32 35 ))(15 (17 (26 (16 (18 (19 (30 (33 (27 (28 (29 (20 ((23 (21 22 ))(25 (24 31 ))))))))))))))))))))))*
(0 (1 (2 (5 (3 ((6 (4 7 ))((36 ((11 (8 ((9 (10 34 ))(13 (12 14 )))))(32 35 )))(15 (17 ((30 ((28 (29 ((31 (16 (27 (24 25 ))))(22 (21 23 )))))(20 (19 33 ))))(18 26 )))))))))))*
(0 (36 (1 (2 (5 (3 ((6 (4 7 ))(((11 (8 ((9 (10 34 ))(13 (12 14 )))))(32 35 ))(15 (17 (18 (26 (33 (((31 (16 (24 25 )))(23 (21 22 )))(30 ((20 (19 28 ))(27 29 )))))))))))))))))*
(0 (1 (36 (2 (5 (3 ((6 (4 7 ))((((8 11 )((9 (10 34 ))(13 (12 14 ))))(32 35 ))(15 ((26 (16 ((18 19 )((30 (29 (20 (27 28 ))))((23 (21 22 ))(25 (24 31 )))))))(17 33 )))))))))))*
(0 (1 (36 (2 (5 (3 ((6 (4 7 ))(((11 (8 ((9 (10 34 ))(13 (12 14 )))))(32 35 ))(15 (17 (33 (26 (16 ((18 19 )((30 (20 (29 (27 28 ))))((23 (21 22 ))(24 (25 31 ))))))))))))))))))*
(0 (36 (1 (2 (5 (3 ((7 (4 6 ))(((8 ((11 (9 (10 34 )))(12 (13 14 ))))(32 35 ))(15 (33 (17 (26 (16 (18 (19 ((30 ((20 27 )(28 29 )))((21 (22 23 ))(31 (24 25 )))))))))))))))))))*
(0 (1 (2 (5 (3 ((4 (6 7 ))(((8 ((9 (34 (10 36 )))(14 (12 (11 13 )))))(32 35 ))(15 (17 (26 (16 ((18 ((30 (29 (28 (20 27 ))))((23 (21 22 ))(31 (24 25 )))))(19 33 )))))))))))))*
(0 (36 (1 (2 (5 (3 ((7 (4 6 ))(((8 ((9 (10 34 ))(14 (13 (11 12 )))))(32 35 ))(15 (17 (26 (19 (18 (30 (33 ((29 (20 (((16 31 )(24 25 ))(22 (21 23 )))))(27 28 )))))))))))))))))*
(0 ((1 36 )(2 (5 (3 ((4 (6 7 ))((((8 11 )((9 (10 34 ))(12 (13 14 ))))(32 35 ))(15 (17 ((((24 (31 (16 25 )))(23 (21 22 )))((19 30 )((20 29 )(27 28 ))))(18 (26 33 ))))))))))))*
(0 (1 (2 (5 (3 ((4 (6 7 ))(((8 ((9 (10 34 ))((11 36 )(14 (12 13 )))))(32 35 ))(15 (17 (26 (16 (19 (18 (30 (33 (28 (27 (29 (20 ((21 (22 23 ))(31 (24 25 ))))))))))))))))))))))*
(0 (1 (2 (5 (3 ((6 (4 7 ))(((11 (36 (8 ((9 (10 34 ))(13 (12 14 ))))))(32 35 ))(15 (33 (17 (26 (16 (19 (18 ((30 (29 (27 (20 28 ))))((22 (21 23 ))(24 (25 31 ))))))))))))))))))*
(0 (1 (2 (5 (3 (36 ((6 (4 7 ))((((8 11 )((9 (10 34 ))(12 (13 14 ))))(32 35 ))(15 (17 (26 ((33 ((((16 24 )(25 31 ))(21 (22 23 )))(30 (28 (29 (20 27 ))))))(18 19 )))))))))))))*
(0 (36 (1 (2 (5 (3 ((7 (4 6 ))(((8 ((9 (10 34 ))(14 (13 (11 12 )))))(32 35 ))(15 (33 (17 (26 (16 (18 (19 ((30 (29 (27 (20 28 ))))((22 (21 23 ))(31 (24 25 )))))))))))))))))))*
(0 ((1 36 )(2 (5 (3 ((4 (6 7 ))(((8 ((11 (9 (10 34 )))(13 (12 14 ))))(32 35 ))(15 (33 (17 (26 (16 (19 (18 ((30 (29 (28 (20 27 ))))((23 (21 22 ))(31 (24 25 ))))))))))))))))))*
(0 (1 (2 (5 (3 (36 ((6 (4 7 ))(((8 ((11 (9 (10 34 )))(13 (12 14 ))))(32 35 ))(15 (17 (26 (16 (19 (18 (30 (33 (28 (27 (29 (20 ((22 (21 23 ))(24 (25 31 )))))))))))))))))))))))*
(0 (1 (2 (5 (3 ((7 (4 6 ))(((8 ((9 (10 34 ))((11 12 )(13 14 ))))(32 (35 36 )))(15 (17 ((26 (33 (((24 (31 (16 25 )))(22 (21 23 )))(30 ((20 28 )(27 29 ))))))(18 19 )))))))))))*
(0 (1 (2 (5 (3 ((7 (4 6 ))(((11 (8 ((9 (10 34 ))(14 (12 13 )))))(36 (32 35 )))(15 (17 (18 (26 (30 (33 (28 (27 (29 (20 (19 ((25 (16 (24 31 )))(21 (22 23 )))))))))))))))))))))*
(0 ((1 36 )(2 (5 (3 ((7 (4 6 ))(((8 ((11 (9 (10 34 )))(13 (12 14 ))))(32 35 ))(15 (17 ((18 (((25 (31 (16 24 )))(21 (22 23 )))(19 (30 (28 (20 (27 29 )))))))(26 33 )))))))))))*
(0 (1 (2 (5 (3 (36 ((7 (4 6 ))(((8 ((9 (10 34 ))(14 (11 (12 13 )))))(32 35 ))(15 (((((16 (24 (25 31 )))(21 (22 23 )))(30 (20 (28 (19 (27 29 ))))))(18 26 ))(17 33 )))))))))))*
(0 (1 (2 (5 (3 ((7 (4 6 ))(((8 ((11 (9 (10 34 )))(14 (12 13 ))))(36 (32 35 )))(15 (17 ((26 (33 (((25 (16 (24 31 )))(21 (22 23 )))(30 (28 (20 (27 29 )))))))(18 19 )))))))))))*
(0 (1 (2 (5 (3 ((6 (4 7 ))(((11 (8 ((9 (10 34 ))(13 (12 14 )))))(32 (35 36 )))(15 (17 ((26 (33 (((16 (25 (24 31 )))(21 (22 23 )))(30 (27 (28 (20 29 )))))))(18 19 )))))))))))*
(0 ((1 36 )(2 (5 (3 ((6 (4 7 ))(((11 (8 ((9 (10 34 ))(12 (13 14 )))))(32 35 ))(15 (17 ((26 (((16 (31 (24 25 )))(22 (21 23 )))(19 (30 (29 (27 (20 28 )))))))(18 33 )))))))))))*
(0 (1 (2 (5 (3 (36 ((7 (4 6 ))(((8 ((9 (10 34 ))(14 (11 (12 13 )))))(32 35 ))(15 (33 (17 (26 (16 ((18 19 )((30 (27 (28 (20 29 ))))((21 (22 23 ))(24 (25 31 ))))))))))))))))))*
(0 ((1 36 )(2 (5 (3 ((4 (6 7 ))(((8 (11 ((9 (10 34 ))(12 (13 14 )))))(32 35 ))(15 (33 (17 (18 (26 (((24 (31 (16 25 )))(22 (21 23 )))(30 (27 (29 (20 (19 28 ))))))))))))))))))*
(0 (1 (2 (5 (3 ((7 (4 6 ))(((36 (8 ((9 (10 34 ))(13 (14 (11 12 ))))))(32 35 ))(15 (33 (17 (26 (16 (18 ((30 (20 (27 (29 (19 28 )))))((23 (21 22 ))(24 (25 31 )))))))))))))))))*
(0 (1 (2 (5 (3 ((4 (6 7 ))(((8 ((9 (10 34 ))((11 (13 36 ))(12 14 ))))(32 35 ))(15 (33 (17 (19 (26 (18 (((16 (24 (25 31 )))(22 (21 23 )))(30 (20 (27 (28 29 ))))))))))))))))))*
(0 (36 (1 (2 (5 (3 ((4 (6 7 ))((((8 11 )((9 (10 34 ))(13 (12 14 ))))(32 35 ))(15 (17 (19 (18 (30 (26 (33 (28 (27 (29 (20 ((24 (25 (16 31 )))(21 (22 23 ))))))))))))))))))))))*
(0 (36 (1 (2 (5 (3 ((6 (4 7 ))(((11 (8 ((9 (10 34 ))(12 (13 14 )))))(32 35 ))(15 (33 (17 (26 (16 (18 (19 ((30 (20 (27 (28 29 ))))((23 (21 22 ))(25 (24 31 )))))))))))))))))))*
(0 ((1 36 )(2 (5 (3 ((4 (6 7 ))((((8 11 )((9 (10 34 ))(14 (12 13 ))))(32 35 ))(15 (17 ((16 (19 (18 ((30 ((20 28 )(27 29 )))((23 (21 22 ))(31 (24 25 )))))))(26 33 )))))))))))*
(0 ((1 36 )(2 (5 (3 ((4 (6 7 ))((((8 11 )((9 (10 34 ))(12 (13 14 ))))(32 35 ))(15 (33 (17 (18 (26 (((16 (24 (25 31 )))(22 (21 23 )))(30 (20 (27 (29 (19 28 ))))))))))))))))))*
(0 (1 (2 (5 (3 (36 ((4 (6 7 ))((((8 11 )((9 (10 34 ))(14 (12 13 ))))(32 35 ))(15 (33 (17 (26 (16 (18 ((30 (27 (29 (20 (19 28 )))))((23 (21 22 ))(31 (24 25 ))))))))))))))))))*
(0 (1 (2 (5 (3 ((4 (6 7 ))(((8 ((11 (9 (10 34 )))((12 14 )(13 36 ))))(32 35 ))(15 (17 ((16 (18 ((30 (29 (28 (27 (19 20 )))))((23 (21 22 ))(31 (24 25 ))))))(26 33 )))))))))))*
(0 (1 (36 (2 (5 (3 ((4 (6 7 ))(((8 (11 ((9 (10 34 ))(13 (12 14 )))))(32 35 ))(15 (17 ((((16 (31 (24 25 )))(22 (21 23 )))(30 ((19 20 )(29 (27 28 )))))(18 (26 33 )))))))))))))*
(0 (1 (2 (5 (3 ((6 (4 7 ))((((8 36 )((9 (10 34 ))(11 (12 (13 14 )))))(32 35 ))(15 (17 (26 ((((25 (31 (16 24 )))(23 (21 22 )))(30 (29 (20 (27 28 )))))(18 (19 33 )))))))))))))*
(0 (1 (2 (5 (3 ((7 (4 6 ))(((8 (11 ((9 (34 (10 36 )))(13 (12 14 )))))(32 35 ))(15 (17 (33 (26 (16 (18 ((19 (30 (27 (20 (28 29 )))))((21 (22 23 ))(25 (24 31 )))))))))))))))))*
(0 (1 (36 (2 (5 (3 ((7 (4 6 ))(((8 ((9 (10 34 ))(13 (11 (12 14 )))))(32 35 ))(15 (17 (26 (16 (18 (19 (33 ((30 (28 (29 (20 27 ))))((22 (21 23 ))(24 (25 31 )))))))))))))))))))*
(0 (1 (36 (2 (5 (3 ((4 (6 7 ))(((8 (11 ((9 (10 34 ))(14 (12 13 )))))(32 35 ))(15 (17 (33 (19 ((((25 (31 (16 24 )))(21 (22 23 )))(30 ((20 27 )(28 29 ))))(18 26 ))))))))))))))*
(0 (36 (1 (2 (5 (3 ((6 (4 7 ))(((11 (8 ((9 (10 34 ))(13 (12 14 )))))(32 35 ))(15 (17 (26 (16 (19 ((18 33 )((30 (29 (20 (27 28 ))))((22 (21 23 ))(25 (24 31 ))))))))))))))))))*
(0 (1 (2 (5 (3 ((6 (4 7 ))(((8 (11 ((9 (34 (10 36 )))(12 (13 14 )))))(32 35 ))(15 (17 ((16 (18 ((19 (30 (29 (20 (27 28 )))))((23 (21 22 ))(24 (25 31 ))))))(26 33 )))))))))))*
(0 (1 (2 (5 (3 ((4 (6 7 ))(((8 (11 ((9 (34 (10 36 )))(13 (12 14 )))))(32 35 ))(15 (17 (33 (26 (16 (18 ((30 ((19 20 )(29 (27 28 ))))((22 (21 23 ))(31 (24 25 )))))))))))))))))*
(0 ((1 36 )(2 (5 (3 ((4 (6 7 ))(((8 ((9 (10 34 ))(11 (12 (13 14 )))))(32 35 ))(15 (17 (26 (16 (19 ((18 33 )((30 (28 (27 (20 29 ))))((21 (22 23 ))(24 (25 31 )))))))))))))))))*
(0 (1 (36 (2 (5 (3 ((7 (4 6 ))(((8 ((9 (10 34 ))(12 (14 (11 13 )))))(32 35 ))(15 (17 ((19 (((24 (31 (16 25 )))(21 (22 23 )))(30 (29 (28 (20 27 ))))))(26 (18 33 )))))))))))))*
(0 (1 (2 (5 (3 ((6 (4 7 ))((((8 (11 36 ))((9 (10 34 ))(14 (12 13 ))))(32 35 ))(15 (33 (17 (18 ((((16 (24 (25 31 )))(21 (22 23 )))(30 (27 (29 (20 28 )))))(19 26 )))))))))))))*
(0 (1 (2 (5 (3 ((4 (6 7 ))(((8 (11 ((9 (10 34 ))((12 14 )(13 36 )))))(32 35 ))(15 (17 (((((24 (25 (16 31 )))(22 (21 23 )))(30 (27 (20 (28 29 )))))(18 26 ))(19 33 )))))))))))*
(0 (36 (1 (2 (5 (3 ((4 (6 7 ))(((8 ((9 (10 34 ))(12 (11 (13 14 )))))(32 35 ))(15 (33 (17 (26 (18 ((19 ((24 (31 (16 25 )))(21 (22 23 ))))(30 (20 (29 (27 28 ))))))))))))))))))*
(0 (1 (2 (5 (3 ((7 (4 6 ))(((8 ((9 (10 34 ))(14 (12 (11 13 )))))(36 (32 35 )))(15 (17 (18 (26 (30 (20 ((28 (29 ((31 (24 (16 25 )))(22 (21 23 )))))(27 (19 33 ))))))))))))))))*
(0 ((1 36 )(2 (5 (3 ((4 (6 7 ))(((8 ((9 (10 34 ))(12 (11 (13 14 )))))(32 35 ))(15 (17 (18 (26 (30 (20 ((28 (29 ((24 (25 (16 31 )))(22 (21 23 )))))(27 (19 33 ))))))))))))))))*
(0 (1 (2 (5 (3 ((7 (4 6 ))(((8 ((9 (10 34 ))(12 (14 (11 13 )))))(36 (32 35 )))(15 (33 (17 (18 ((((24 (31 (16 25 )))(21 (22 23 )))(30 (29 (28 (20 27 )))))(19 26 )))))))))))))*
(0 (1 (2 (5 (3 ((4 (6 7 ))(((8 ((9 (10 34 ))(12 (11 (13 14 )))))(36 (32 35 )))(15 (17 ((19 (((24 (31 (16 25 )))(21 (22 23 )))(30 (20 (29 (27 28 ))))))(26 (18 33 ))))))))))))*
(0 (1 (2 (5 (3 ((4 (6 7 ))(((8 ((9 (10 34 ))(14 (36 (12 (11 13 ))))))(32 35 ))(15 (17 (26 (16 ((18 33 )((30 (20 (27 (29 (19 28 )))))((22 (21 23 ))(24 (25 31 ))))))))))))))))*
(0 (1 (2 (5 (3 (36 ((7 (4 6 ))(((8 ((9 (10 34 ))(11 (13 (12 14 )))))(32 35 ))(15 (17 (26 (18 (33 (19 (((31 (24 (16 25 )))(22 (21 23 )))(30 (28 (20 (27 29 )))))))))))))))))))*
(0 (1 (2 (5 (3 ((6 (4 7 ))(((8 (11 ((9 (10 34 ))(12 (14 (13 36 ))))))(32 35 ))(15 (17 (26 (33 (18 (((31 (25 (16 24 )))(22 (21 23 )))(30 (27 (28 (29 (19 20 ))))))))))))))))))*
(0 (1 (2 (5 (3 ((7 (4 6 ))(((8 ((9 (10 34 ))(14 (13 (11 12 )))))(32 (35 36 )))(15 (17 (26 (18 (33 (((31 (16 (24 25 )))(22 (21 23 )))(30 (27 (29 (28 (19 20 ))))))))))))))))))*
(0 (1 (2 (5 (3 ((4 (6 7 ))(((8 ((9 (10 34 ))(14 (12 (11 13 )))))(32 (35 36 )))(15 (17 ((((16 (31 (24 25 )))(23 (21 22 )))(30 (19 (20 (29 (27 28 ))))))(33 (18 26 ))))))))))))*
(0 (1 (2 (5 (3 ((7 (4 6 ))(((8 ((9 (10 34 ))(11 (13 (12 14 )))))(32 (35 36 )))(15 (17 (26 (16 ((18 33 )((30 (19 (28 (20 (27 29 )))))((22 (21 23 ))(31 (24 25 ))))))))))))))))*
(0 (1 (2 (5 (3 (36 ((7 (4 6 ))(((8 ((9 (10 34 ))(11 (13 (12 14 )))))(32 35 ))(15 (17 (26 (16 ((18 33 )((30 (19 (28 (20 (27 29 )))))((22 (21 23 ))(31 (24 25 )))))))))))))))))*
(0 (1 (2 (5 (3 ((7 (4 6 ))(((8 ((9 (10 34 ))(13 (11 (14 (12 36 ))))))(32 35 ))(15 (17 (26 (33 (18 (((25 (31 (16 24 )))(23 (21 22 )))((19 30 )(29 (28 (20 27 )))))))))))))))))*
(0 (1 (2 (5 (3 ((6 (4 7 ))((((8 11 )((9 (10 34 ))(13 (12 14 ))))(35 (32 36 )))(15 (17 (26 ((((31 (25 (16 24 )))(21 (22 23 )))(30 (20 (27 (29 (19 28 ))))))(18 33 ))))))))))))*
(0 (1 (2 (5 (3 (36 ((7 (4 6 ))(((8 ((9 (10 34 ))(14 (13 (11 12 )))))(32 35 ))(15 (17 ((((25 (24 (16 31 )))(22 (21 23 )))(30 (28 (29 (27 (19 20 ))))))(26 (18 33 )))))))))))))*
(0 (36 (1 (2 (5 (3 ((4 (6 7 ))(((8 ((9 (10 34 ))(14 (12 (11 13 )))))(32 35 ))(15 (17 ((((16 (31 (24 25 )))(23 (21 22 )))(30 (29 (27 (20 (19 28 ))))))(18 (26 33 )))))))))))))*
(0 (36 (1 (2 (5 (3 ((4 (6 7 ))(((8 ((9 (10 34 ))(12 (13 (11 14 )))))(32 35 ))(15 (17 (18 (26 (33 ((19 ((25 (31 (16 24 )))(23 (21 22 ))))(30 (20 (29 (27 28 ))))))))))))))))))*
(0 (1 (2 (5 (3 ((6 (4 7 ))(((8 ((9 (10 34 ))(14 (12 (13 (11 36 ))))))(32 35 ))(15 (17 ((30 (33 (28 (29 (27 (19 (20 ((16 (24 (25 31 )))(23 (21 22 ))))))))))(18 26 )))))))))))*
(0 (1 (2 (5 (3 ((7 (4 6 ))(((8 ((9 (10 34 ))(14 (12 (13 (11 36 ))))))(32 35 ))(15 (17 (26 (33 (18 (((25 (24 (16 31 )))(22 (21 23 )))(30 (28 (29 (27 (19 20 ))))))))))))))))))*
(0 (1 (2 (5 (3 ((7 (4 6 ))(((8 ((11 (9 (10 34 )))(14 (36 (12 13 )))))(32 35 ))(15 (17 (26 (16 (18 (30 (33 (28 (((19 20 )((22 (21 23 ))(24 (25 31 ))))(27 29 )))))))))))))))))*
(0 (1 (2 (5 (3 ((6 (4 7 ))(((8 ((9 (10 (34 36 )))(13 (14 (11 12 )))))(32 35 ))(15 (17 (18 (30 ((33 (28 (29 (((16 (24 (25 31 )))(23 (21 22 )))(19 20 )))))(26 27 )))))))))))))*
(0 (1 (2 (5 (3 ((6 (4 7 ))(((8 ((11 (9 (34 (10 36 ))))(12 (13 14 ))))(32 35 ))(15 (17 (18 ((33 (28 ((20 ((24 (16 (25 31 )))(22 (21 23 ))))(29 (19 27 )))))(26 30 ))))))))))))*
(0 (1 (2 (5 (3 ((7 (4 6 ))(((11 (8 ((9 (10 34 ))(14 (13 (12 36 ))))))(32 35 ))(15 (17 (18 (30 (26 ((28 (((24 (31 (16 25 )))(27 (22 (21 23 ))))(19 29 )))(20 33 ))))))))))))))*
(0 (1 (2 (5 (3 ((4 (6 7 ))(((8 ((9 (10 34 ))(14 (13 (11 12 )))))(36 (32 35 )))(15 (17 ((((31 (24 (16 25 )))(21 (22 23 )))(30 (20 (27 (29 (19 28 ))))))(33 (18 26 ))))))))))))*
(0 (1 (2 (5 (3 ((6 (4 7 ))(((8 ((11 (9 (34 (10 36 ))))(12 (13 14 ))))(32 35 ))(15 (17 (18 (30 (26 ((28 (((24 (16 (25 31 )))(27 (22 (21 23 ))))(19 29 )))(20 33 ))))))))))))))*
(0 (1 (2 (5 (3 (36 ((7 (4 6 ))(((8 ((11 (9 (10 34 )))(13 (12 14 ))))(32 35 ))(15 (17 (18 (((28 (29 (20 (19 ((24 (31 (16 25 )))(22 (21 23 )))))))(27 33 ))(26 30 )))))))))))))*
(0 (1 (2 (5 (3 ((4 (6 7 ))(((8 ((9 (10 (34 36 )))(14 (11 (12 13 )))))(32 35 ))(15 (17 (18 (33 (26 (((25 (31 (16 24 )))(21 (22 23 )))(30 (29 (28 (27 (19 20 ))))))))))))))))))*
(0 (1 (2 (5 (3 ((4 (6 7 ))(((8 ((9 (36 (10 34 )))(11 (12 (13 14 )))))(32 35 ))(15 (17 (26 (33 (16 (18 ((30 (20 (28 (27 (19 29 )))))((23 (21 22 ))(24 (25 31 )))))))))))))))))*
(0 (1 (2 (5 (3 ((6 (4 7 ))(((8 ((9 (10 34 ))(13 (12 (11 14 )))))(36 (32 35 )))(15 (17 (26 (18 (30 ((28 ((20 ((25 (24 (16 31 )))(22 (21 23 ))))(27 29 )))(19 33 ))))))))))))))*
(0 (1 (2 (5 (3 (36 ((4 (6 7 ))((((8 11 )((9 (10 34 ))(13 (12 14 ))))(32 35 ))(15 (17 (26 (16 (18 (33 ((30 (28 (20 (29 (19 27 )))))((23 (21 22 ))(24 (25 31 ))))))))))))))))))*
(0 (1 (2 (5 (3 (36 ((4 (6 7 ))((((8 11 )((9 (10 34 ))(13 (12 14 ))))(32 35 ))(15 (17 (18 (((28 ((20 ((25 (31 (16 24 )))(21 (22 23 ))))(27 29 )))(19 33 ))(26 30 )))))))))))))*
(0 (1 (2 (5 (3 (36 ((7 (4 6 ))(((8 ((11 (9 (10 34 )))(13 (12 14 ))))(32 35 ))(15 (17 (18 (26 (33 (((24 (31 (16 25 )))(22 (21 23 )))(30 (29 (28 (27 (19 20 )))))))))))))))))))*
(0 (1 (2 (5 (3 ((4 (6 7 ))(((8 ((9 (36 (10 34 )))(11 (13 (12 14 )))))(32 35 ))(15 (17 (18 (26 (33 (((25 (31 (16 24 )))(21 (22 23 )))(30 (29 (28 (27 (19 20 ))))))))))))))))))*
(0 (1 (2 (5 (3 (36 ((6 (4 7 ))(((8 ((11 (9 (10 34 )))(13 (12 14 ))))(32 35 ))(15 (17 (18 (((28 ((20 ((25 (24 (16 31 )))(22 (21 23 ))))(27 29 )))(19 33 ))(26 30 )))))))))))))*
(0 (1 (2 (5 (3 ((6 (4 7 ))(((8 ((9 (10 34 ))(12 (11 (14 (13 36 ))))))(32 35 ))(15 (17 (18 ((33 (28 ((29 (20 ((24 (16 (25 31 )))(22 (21 23 )))))(19 27 ))))(26 30 ))))))))))))*
(0 (1 (2 (5 (3 ((4 (6 7 ))(((8 ((9 (10 34 ))(13 (14 (12 (11 36 ))))))(32 35 ))(15 (17 (26 (33 (16 (18 ((30 (27 (19 (20 (28 29 )))))((22 (21 23 ))(25 (24 31 )))))))))))))))))*
(0 (1 (2 (5 (3 ((7 (4 6 ))(((8 ((9 (10 34 ))(12 (13 (36 (11 14 ))))))(32 35 ))(15 (17 (18 (30 (26 (33 (28 (29 (27 (((31 (16 (24 25 )))(21 (22 23 )))(19 20 ))))))))))))))))))*
(0 (1 (2 (5 (3 ((7 (4 6 ))(((8 ((9 (10 34 ))(11 (13 (36 (12 14 ))))))(32 35 ))(15 (17 (18 (30 (26 (((29 (20 ((16 (25 (24 31 )))(22 (21 23 )))))(19 28 ))(27 33 ))))))))))))))*
(0 (1 (2 (5 (3 ((4 (6 7 ))(((8 ((9 (10 34 ))(11 (12 (14 (13 36 ))))))(32 35 ))(15 (17 ((((25 (31 (16 24 )))(22 (21 23 )))(30 (20 (29 (28 (19 27 ))))))(33 (18 26 ))))))))))))*
(0 (1 (2 (5 (3 (36 ((4 (6 7 ))(((8 (11 ((9 (10 34 ))(13 (12 14 )))))(32 35 ))(15 (17 (33 (19 ((((16 (25 (24 31 )))(21 (22 23 )))(30 (28 (27 (20 29 )))))(18 26 ))))))))))))))*
(0 (1 (2 (5 (3 ((7 (4 6 ))(((8 (11 ((9 (10 (34 36 )))(13 (12 14 )))))(32 35 ))(15 (17 (18 (30 ((33 (27 (28 (19 (29 ((25 (31 (16 24 )))(22 (21 23 ))))))))(20 26 )))))))))))))*
(0 (1 (2 (5 (3 ((7 (4 6 ))(((11 (8 ((9 (10 34 ))(12 (13 (14 36 ))))))(32 35 ))(15 (17 ((((24 (16 (25 31 )))(22 (21 23 )))(30 (29 (20 (27 28 )))))(19 (26 (18 33 )))))))))))))*
(0 (1 (2 (5 (3 ((4 (6 7 ))((((8 11 )(36 ((9 (10 34 ))(13 (12 14 )))))(32 35 ))(15 (17 (18 (33 (26 (((25 (16 (24 31 )))(23 (21 22 )))(30 (20 (28 (19 (27 29 ))))))))))))))))))*
(0 (1 (2 (5 (3 ((7 (4 6 ))((36 (((8 11 )((9 (10 34 ))(14 (12 13 ))))(32 35 )))(15 (17 (26 (18 (30 (20 (33 ((29 ((16 (31 (27 (24 25 ))))(22 (21 23 ))))(19 28 ))))))))))))))))*
(0 (1 (2 (5 (3 ((7 (4 6 ))(((8 ((9 (10 34 ))(13 (14 (11 12 )))))(36 (32 35 )))(15 ((26 (16 (19 (18 ((30 (28 (27 (20 29 ))))((23 (21 22 ))(25 (24 31 ))))))))(17 33 ))))))))))*
(0 (36 (1 (2 (5 (3 ((6 (4 7 ))(((8 ((9 (10 34 ))((11 13 )(12 14 ))))(32 35 ))(15 (17 (26 (19 (18 (33 (((25 (31 (16 24 )))(23 (21 22 )))(30 (20 (29 (27 28 )))))))))))))))))))*
(0 (1 (2 (5 (3 ((4 (6 7 ))(((11 (8 ((9 (10 34 ))((12 14 )(13 36 )))))(32 35 ))(15 (33 (17 (((((16 24 )(25 31 ))(22 (21 23 )))(30 (29 (20 (27 (19 28 ))))))(18 26 ))))))))))))*
(0 (1 (2 (5 (3 ((6 (4 7 ))(((8 ((9 (10 34 ))((11 13 )(12 14 ))))(36 (32 35 )))(15 (33 (17 ((((25 (31 (16 24 )))(23 (21 22 )))(30 (29 (20 (27 (19 28 ))))))(18 26 ))))))))))))*
(0 (1 (2 (5 (3 ((7 (4 6 ))((36 ((8 ((9 (10 34 ))(13 (14 (11 12 )))))(32 35 )))(15 ((26 (16 (19 (18 ((30 (28 (27 (20 29 ))))((23 (21 22 ))(25 (24 31 ))))))))(17 33 ))))))))))*
(0 (1 (2 (5 (3 (36 ((6 (4 7 ))(((11 (8 ((9 (10 34 ))(13 (12 14 )))))(32 35 ))(15 (17 (26 (18 (30 (27 ((28 (29 (20 ((24 (25 (16 31 )))(22 (21 23 ))))))(19 33 ))))))))))))))))*
(0 ((1 36 )(2 (5 (3 ((4 (6 7 ))((((8 11 )((9 (10 34 ))(12 (13 14 ))))(32 35 ))(15 (33 (17 (19 (18 (26 (((16 (25 (24 31 )))(23 (21 22 )))(30 (28 (29 (20 27 ))))))))))))))))))*
(0 ((1 36 )(2 (5 (3 ((7 (4 6 ))((((8 11 )((9 (10 34 ))(13 (12 14 ))))(32 35 ))(15 (17 (18 (26 (30 (((28 (29 ((31 (24 (16 25 )))(22 (21 23 )))))(19 27 ))(20 33 ))))))))))))));
proc-;
