tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4034.tnt'
(0 (1 (2 (5 (3 (36 ((4 (6 7 ))(((11 (8 ((9 (10 34 ))(12 (13 14 )))))(32 35 ))(15 (17 (26 (33 (16 (19 (18 ((30 (20 (29 (27 28 ))))((22 (21 23 ))(24 (25 31 )))))))))))))))))))*
(0 (1 (2 (5 (3 (36 ((4 (6 7 ))(((8 ((9 (10 34 ))(14 (12 (11 13 )))))(32 35 ))(15 (17 (26 (33 (16 (19 (18 ((30 (27 (28 (20 29 ))))((22 (21 23 ))(24 (25 31 )))))))))))))))))))*
(0 (1 (2 (5 (3 (36 ((4 (6 7 ))((((8 11 )((9 (10 34 ))(14 (12 13 ))))(32 35 ))(15 (17 (26 (16 (19 (33 (18 ((30 (29 (27 (20 28 ))))((22 (21 23 ))(31 (24 25 )))))))))))))))))))*
(0 (1 (2 (5 (3 (36 ((7 (4 6 ))(((8 ((9 (10 34 ))(11 (13 (12 14 )))))(32 35 ))(15 (33 (17 (26 (16 (18 (19 ((30 (29 (20 (27 28 ))))((23 (21 22 ))(31 (24 25 )))))))))))))))))))*
(0 (1 (2 (5 (3 (36 ((6 (4 7 ))((((8 11 )((9 (10 34 ))(12 (13 14 ))))(32 35 ))(15 (33 (17 (26 (16 ((18 19 )((30 (28 (20 (27 29 ))))((23 (21 22 ))(25 (24 31 ))))))))))))))))))*
(0 (1 (2 (5 (3 (36 ((6 (4 7 ))(((8 ((9 (10 34 ))(11 (12 (13 14 )))))(32 35 ))(15 (17 (26 (16 (19 (33 (18 ((30 (28 (20 (27 29 ))))((23 (21 22 ))(25 (24 31 )))))))))))))))))))*
(0 (1 (2 (5 (3 (36 ((7 (4 6 ))((((8 11 )((9 (10 34 ))(12 (13 14 ))))(32 35 ))(15 ((26 (16 (18 ((30 ((28 (19 27 ))(20 29 )))((21 (22 23 ))(31 (24 25 )))))))(17 33 )))))))))))*
(0 (1 (2 (5 (3 (36 ((6 (4 7 ))(((8 ((11 (9 (10 34 )))(12 (13 14 ))))(32 35 ))(15 (17 ((16 (18 ((19 ((23 (21 22 ))(25 (24 31 ))))(30 ((20 28 )(27 29 ))))))(26 33 ))))))))))))*
(0 (1 (2 (5 (3 (36 ((6 (4 7 ))(((8 ((11 (9 (10 34 )))(14 (12 13 ))))(32 35 ))(15 ((26 (16 (18 ((30 (28 (27 (29 (19 20 )))))((22 (21 23 ))(25 (24 31 )))))))(17 33 )))))))))))*
(0 (1 (2 (5 (3 (36 ((7 (4 6 ))(((8 ((11 (9 (10 34 )))(12 (13 14 ))))(32 35 ))(15 ((26 (16 (18 ((19 ((21 (22 23 ))(31 (24 25 ))))(30 ((20 28 )(27 29 )))))))(17 33 )))))))))))*
(0 (1 (2 (5 (3 (36 ((7 (4 6 ))(((8 (11 ((9 (10 34 ))(13 (12 14 )))))(32 35 ))(15 (17 (33 (26 (16 (19 (18 ((30 (20 (29 (27 28 ))))((23 (21 22 ))(31 (24 25 )))))))))))))))))))*
(0 (1 (2 (5 (3 (36 ((4 (6 7 ))(((8 ((9 (10 34 ))(11 (14 (12 13 )))))(32 35 ))(15 (17 (33 (26 (16 ((18 19 )((30 (20 (29 (27 28 ))))((21 (22 23 ))(24 (25 31 ))))))))))))))))))*
(0 (1 (2 (5 (3 (36 ((4 (6 7 ))(((8 ((9 (10 34 ))((11 13 )(12 14 ))))(32 35 ))(15 (17 (33 (26 (16 ((18 19 )((30 (20 (27 (28 29 ))))((23 (21 22 ))(31 (24 25 ))))))))))))))))))*
(0 (1 (2 (5 (3 (36 ((4 (6 7 ))(((8 ((11 (9 (10 34 )))(12 (13 14 ))))(32 35 ))(15 (17 (33 (26 (16 ((18 19 )((30 (28 (20 (27 29 ))))((22 (21 23 ))(25 (24 31 ))))))))))))))))))*
(0 (1 (2 (5 (3 (36 ((6 (4 7 ))(((8 (11 ((9 (10 34 ))(13 (12 14 )))))(32 35 ))(15 (33 (17 (26 (16 ((18 19 )((30 (28 (29 (20 27 ))))((23 (21 22 ))(24 (25 31 ))))))))))))))))))*
(0 (1 (2 (5 (3 (36 ((4 (6 7 ))(((11 (8 ((9 (10 34 ))(12 (13 14 )))))(32 35 ))(15 (17 (26 (33 (16 (18 (((19 30 )(20 (27 (28 29 ))))((22 (21 23 ))(31 (24 25 ))))))))))))))))))*
(0 (1 (2 (5 (3 (36 ((6 (4 7 ))(((8 (11 ((9 (10 34 ))(13 (12 14 )))))(32 35 ))(15 (17 (26 (33 (16 (18 (19 ((30 (20 (28 (27 29 ))))((22 (21 23 ))(24 (25 31 )))))))))))))))))))*
(0 (1 (2 (5 (3 (36 ((7 (4 6 ))((((8 11 )((9 (10 34 ))(12 (13 14 ))))(32 35 ))(15 (17 (26 (33 (16 (18 (19 ((30 (20 (29 (27 28 ))))((23 (21 22 ))(24 (25 31 )))))))))))))))))))*
(0 (1 (2 (5 (3 (36 ((7 (4 6 ))(((8 ((9 (10 34 ))(12 (14 (11 13 )))))(32 35 ))(15 (17 (26 (33 (16 (18 (19 ((30 (20 (29 (27 28 ))))((21 (22 23 ))(24 (25 31 )))))))))))))))))))*
(0 (1 (2 (5 (3 (36 ((4 (6 7 ))(((8 ((9 (10 34 ))(11 (12 (13 14 )))))(32 35 ))(15 (17 (26 (16 (18 (33 (((19 30 )(28 (27 (20 29 ))))((23 (21 22 ))(24 (25 31 ))))))))))))))))))*
(0 (1 (2 (5 (3 (36 ((4 (6 7 ))(((8 ((9 (10 34 ))(14 (12 (11 13 )))))(32 35 ))(15 (17 (26 (16 (18 (33 ((30 (20 (28 (29 (19 27 )))))((23 (21 22 ))(24 (25 31 ))))))))))))))))))*
(0 (1 (2 (5 (3 (36 ((7 (4 6 ))(((8 ((9 (10 34 ))(14 (11 (12 13 )))))(32 35 ))(15 (17 (26 (16 (18 (33 ((30 (19 (20 (29 (27 28 )))))((21 (22 23 ))(24 (25 31 ))))))))))))))))))*
(0 (1 (2 (5 (3 (36 ((7 (4 6 ))(((8 ((9 (10 34 ))(11 (14 (12 13 )))))(32 35 ))(15 (17 (26 (16 (18 (33 ((30 (27 (28 (20 (19 29 )))))((23 (21 22 ))(24 (25 31 ))))))))))))))))))*
(0 (1 (2 (5 (3 (36 ((7 (4 6 ))(((8 (11 ((9 (10 34 ))(12 (13 14 )))))(32 35 ))(15 (17 (26 (16 (18 (33 ((30 (28 (27 (29 (19 20 )))))((23 (21 22 ))(31 (24 25 ))))))))))))))))))*
(0 (1 (2 (5 (3 (36 ((4 (6 7 ))(((11 (8 ((9 (10 34 ))(12 (13 14 )))))(32 35 ))(15 (17 (26 (16 (18 (33 ((30 (29 (28 (27 (19 20 )))))((21 (22 23 ))(25 (24 31 ))))))))))))))))))*
(0 (1 (2 (5 (3 (36 ((7 (4 6 ))(((8 (11 ((9 (10 34 ))(12 (13 14 )))))(32 35 ))(15 (17 (26 ((16 33 )(18 (19 ((30 (28 (27 (20 29 ))))((22 (21 23 ))(25 (24 31 ))))))))))))))))))*
(0 (1 (2 (5 (3 (36 ((7 (4 6 ))(((8 ((9 (10 34 ))(11 (14 (12 13 )))))(32 35 ))(15 (17 (26 (33 (16 ((18 19 )((30 (20 (29 (27 28 ))))((23 (21 22 ))(24 (25 31 ))))))))))))))))))*
(0 (1 (2 (5 (3 (36 ((7 (4 6 ))(((11 (8 ((9 (10 34 ))(12 (13 14 )))))(32 35 ))(15 (17 (26 ((16 33 )(18 (19 ((30 (28 (27 (20 29 ))))((22 (21 23 ))(25 (24 31 ))))))))))))))))))*
(0 (1 (2 (5 (3 (36 ((7 (4 6 ))((((8 11 )((9 (10 34 ))(12 (13 14 ))))(32 35 ))(15 (17 (26 (16 (33 (18 ((19 (30 (28 (29 (20 27 )))))((21 (22 23 ))(24 (25 31 ))))))))))))))))))*
(0 (1 (2 (5 (3 (36 ((6 (4 7 ))(((8 ((9 (10 34 ))(13 (14 (11 12 )))))(32 35 ))(15 (17 (26 (33 (16 (18 ((30 (28 (29 (20 (19 27 )))))((22 (21 23 ))(31 (24 25 ))))))))))))))))))*
(0 (1 (2 (5 (3 (36 ((6 (4 7 ))(((8 ((9 (10 34 ))(13 (14 (11 12 )))))(32 35 ))(15 (17 (26 (16 (33 (18 ((30 (28 (29 (20 (19 27 )))))((22 (21 23 ))(31 (24 25 ))))))))))))))))))*
(0 (1 (2 (5 (3 (36 ((6 (4 7 ))(((8 ((9 (10 34 ))(12 (14 (11 13 )))))(32 35 ))(15 (33 (17 (26 (16 (19 (18 ((30 ((20 28 )(27 29 )))((21 (22 23 ))(24 (25 31 )))))))))))))))))))*
(0 (1 (2 (5 (3 (36 ((6 (4 7 ))(((8 ((9 (10 34 ))(11 (14 (12 13 )))))(32 35 ))(15 (17 (26 ((16 33 )(18 ((30 ((19 20 )(27 (28 29 ))))((23 (21 22 ))(24 (25 31 )))))))))))))))))*
(0 (1 (2 (5 (3 (36 ((6 (4 7 ))(((8 ((11 (9 (10 34 )))(13 (12 14 ))))(32 35 ))(15 (33 (17 (26 (16 (19 (18 ((30 (20 (29 (27 28 ))))((22 (21 23 ))(24 (25 31 )))))))))))))))))))*
(0 (1 (2 (5 (3 (36 ((4 (6 7 ))(((8 ((11 (9 (10 34 )))(13 (12 14 ))))(32 35 ))(15 (17 (26 ((16 33 )(19 (18 ((30 (20 (29 (27 28 ))))((21 (22 23 ))(25 (24 31 ))))))))))))))))))*
(0 (1 (2 (5 (3 (36 ((4 (6 7 ))(((8 ((9 (10 34 ))(11 (14 (12 13 )))))(32 35 ))(15 (33 (17 (26 (16 (19 (18 ((30 (20 (29 (27 28 ))))((21 (22 23 ))(31 (24 25 )))))))))))))))))))*
(0 (1 (2 (5 (3 (36 ((6 (4 7 ))(((8 ((9 (10 34 ))(12 (14 (11 13 )))))(32 35 ))(15 (17 (26 (16 (19 ((18 33 )((30 (20 (28 (27 29 ))))((23 (21 22 ))(31 (24 25 ))))))))))))))))))*
(0 (1 (2 (5 (3 (36 ((7 (4 6 ))((((8 11 )((9 (10 34 ))(12 (13 14 ))))(32 35 ))(15 (17 (26 (16 (33 (18 ((30 (20 (19 (27 (28 29 )))))((21 (22 23 ))(25 (24 31 ))))))))))))))))))*
(0 (1 (2 (5 (3 (36 ((4 (6 7 ))(((8 ((9 (10 34 ))(14 (13 (11 12 )))))(32 35 ))(15 (17 (26 (16 (18 (33 ((19 ((23 (21 22 ))(31 (24 25 ))))(30 (27 (29 (20 28 )))))))))))))))))))*
(0 (1 (2 (5 (3 (36 ((7 (4 6 ))((((8 11 )((9 (10 34 ))(12 (13 14 ))))(32 35 ))(15 (17 (26 ((16 33 )(18 ((30 (20 (19 (27 (28 29 )))))((21 (22 23 ))(25 (24 31 )))))))))))))))))*
(0 (1 (2 (5 (3 (36 ((7 (4 6 ))(((8 ((9 (10 34 ))(11 (13 (12 14 )))))(32 35 ))(15 (17 (26 (33 (16 (18 ((30 (27 (20 (28 (19 29 )))))((22 (21 23 ))(31 (24 25 ))))))))))))))))))*
(0 (1 (2 (5 (3 (36 ((7 (4 6 ))(((8 ((9 (10 34 ))(14 (11 (12 13 )))))(32 35 ))(15 ((26 (16 (18 ((30 (27 (29 (20 (19 28 )))))((23 (21 22 ))(31 (24 25 )))))))(17 33 )))))))))))*
(0 (1 (2 (5 (3 (36 ((6 (4 7 ))((((8 11 )((9 (10 34 ))(13 (12 14 ))))(32 35 ))(15 (17 (26 (16 ((18 33 )(((19 30 )(20 (28 (27 29 ))))((22 (21 23 ))(25 (24 31 )))))))))))))))))*
(0 (1 (2 (5 (3 (36 ((7 (4 6 ))(((8 (11 ((9 (10 34 ))(14 (12 13 )))))(32 35 ))(15 (17 (26 (16 (33 (18 ((30 (29 (20 (19 (27 28 )))))((23 (21 22 ))(24 (25 31 ))))))))))))))))))*
(0 (1 (2 (5 (3 (36 ((6 (4 7 ))((((8 11 )((9 (10 34 ))(13 (12 14 ))))(32 35 ))(15 (17 (26 (16 (33 (18 (((19 30 )(20 (28 (27 29 ))))((22 (21 23 ))(25 (24 31 ))))))))))))))))))*
(0 (1 (2 (5 (3 (36 ((7 (4 6 ))(((8 ((9 (10 34 ))(14 (11 (12 13 )))))(32 35 ))(15 (17 (26 ((16 33 )(18 (((19 30 )(27 (20 (28 29 ))))((22 (21 23 ))(31 (24 25 )))))))))))))))))*
(0 (1 (2 (5 (3 (36 ((4 (6 7 ))(((8 ((9 (10 34 ))(11 (13 (12 14 )))))(32 35 ))(15 ((26 (16 (18 ((19 ((22 (21 23 ))(24 (25 31 ))))(30 (20 (27 (28 29 ))))))))(17 33 )))))))))))*
(0 (1 (2 (5 (3 (36 ((4 (6 7 ))(((8 ((9 (10 34 ))(12 (11 (13 14 )))))(32 35 ))(15 ((26 (16 (18 ((19 ((21 (22 23 ))(31 (24 25 ))))(30 (29 (27 (20 28 ))))))))(17 33 )))))))))));
proc-;
