nstates num 5;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-04 15.56.34'
218 37

&[num]
Herrerasaurus             00000000000110000000000000000000100100[01]0000000000000000?00000000000000000001000000000000000001000000000000000000[01]00010000000001?00000000?000000000001100?000000000000100000000000000000000000000000000000-0000000000000000
Syntarsus                 000001000010000000000000000000001000000000000000000000000000000001000000001000000000000000000001000000110000100010102110010100000000010010010000[01]00000011000000000000000110001011101101000000100010011000000100010001?0000
Dilophosaurus             00000000?000000??000??0100???00020000000000?00000??000??000?0000?1000??????0010000000?1001000?01?0000021100[01]000010101100010011000?000001100100[02]0???000001000000100000000100000?000?00010???0?1000?000000001000000010000?00
Allosaurus                00000100000000000000000010000000200001000000000000001000000011101100011010100110000001000000000100111020200100000121000001000010000000001000000000000100000000010000000-000000[01]0000001000110010000010000102001110110000001
Berberosaurus             ???????????????????????????????????????????????????????????????????????????????????????????????1??????220?000??00???0?[01]1?????????[01]1?????????????0????????????????????0??11??????????????????????010[01]1???10110?????????????
Spinostropheus            ???????????????????????????????????????????????????????????????????????????????????????????????1??????201?01[01]1??01??1?00?????????????????????????????????0000???????????????????????????????????0?????0010????????????0?0?
Genyodectes               0???0????????????????????????????????????????????????????????????????????????????000?[01]?0001111????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Ceratosaurus              0000120010000000010000000001010020100000000000000000000000111?11000011101110011110100100001111121011112210000000[01]1210000010111100110?1?010010020000010000011010100000100111[01]011101??00000?111111010[01]1101101101111100010???
Deltadromeus              ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0??????1????1??111111?10?0?????????????????????????????1?0?01100?1121?111?1100?0???
Limusaurus                001?0?0???0?00000?00?000000??000?01[01]???00?0?0?0000??????00?????????????????1-?????0?0-1???????1??0?000??0????1??????21??0??11????????????10?00?010011011111??100101?11?[01]001110011100[01]10000?00?0????1[12]?00???1??1????1??1???
Elaphrosaurus             ??????????????????????????????????????????????????????????????????????????????????????????????1[01]??????11000111001100211010111100011111?00101??1?1??1?0111111111010??10?01????1011011000011?0?0100?1101001121010010010?????
Laevisuchus               ??????????????????????????????????????????????????????????????????????????????????????????????1??????????01?1?0011?011?00?????[01]?????????????????0?????????????????????????????????????????????????????????????????????????
Velocisaurus              ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0???????11?1?11111111?1?1?
Noasaurus                 0??1?20111110?0???????????????????????????????????????????0???????????????????????????10011??01[12]?????????01?1?101110??00????????????????????????000?????????????????????????0???????????????????0???????????????????1?????
Masiakasaurus             00?1?20?111?0?????00000000????00001000100?0?0010?????????????11?1001???????11?1110000110011?0?12?0111122101111001110210001111101[01]10111101111001?0111?0111111111010????????11011111?11010??1110110111210?111111111111111111
Eoabelisaurus             ?0????????????????0001000000[01]10020101001000?10?0[01]??0??01?011????000?1??????????????????00???0?1[12]??????221?110?0101?1010001011111011111?1021110200??110?0000??101[01]010110111111111011?0[01]00?11?-11???0[01][01]101101101111??000111?
Rahiolisaurus             ?????????????????????????????????????????????????????????????????????????????????????-??001??????1111100[01]01?0111?12?0?00?????????111??????????????????11?????????????????????1??01111110?1?1??0?0?1?11111111?1?11?0010????
Spectrovenator            11???200??0110011101000011000111[01]110000000001110[01]1101111111??11010?1111111?1111?1?000?0100?0?0??1?????2??????10?????????01??1?1?????1???????11???11??????????????????????????11?0111110011???1?10?01??1110?10111111[01]0?111?
Rugops                    111112??1?0110011101000011110??????????????11110011??????????????????????????????????101101?0???????????????????????????????????????????????????0?????????????????????????????????????????????????????????????????????????
Kryptops                  1????20111011?????????????????????????????????????????????????????????????????????????01100???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Abelisaurus               1111120?1?011??101111112101111101110?000101?11111?1001?111?10???10011??1???1??1?????????101???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Ilokelesia                ?1????????????????????????????11101111010?1???????????????????1???????????????????????????????1???????222110010101210110????1111?????????2??112?011???????????????????????????????????????????????????????????????????111?
Ekrixinatosaurus          1??1?011??01110?????1110?11?1?1?0????1???11???????????1????1??????????????????????11??01?0????1???????222?11?001?1???11???????1??[01]???0?0???111??0????????????????????????????1?????1????111?????0?011?1110??01??1?00????1?
Skorpiovenator            11?112111?01111????????01????11111110111011011111??11???1??????????????????1??????111?01???0?0??????????[01]?1???010?21?11??????????????????2?111?1?11???????????????????????????1?0110011011?????????11??????????????0?1??1?
Aucasaurus                11?112??1?0?11???1??11?2??????0????????????110???1????????????????????????????????????0???????????????????1??????????1???????????[01]?????1?21111?1?????010?211111111112111001?1??101?11???111???1?0??1?1111??1?1111??0??1111
Carnotaurus               111112111?011110110111121011111101111011101110111111111110111???100111?111?111111111110?10100012?1111122111101110121010001111111111111110211?1?10111101002111101111121110011111101111111111?11110?1111????11????1?????????
Genusaurus                ???????????????????????????????????????????????????????????????????????????????????????????????1???????2??????0???????????0???1???1??????????????????????????????????????????11?01??1111????????0?0[01]201???11??????????????
Indosaurus                ??????????????????11?1111?111??????????????????????????????11?????1???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Majungasaurus             111112011101110101111111101111110110001000111101111011111111111110111111112111111100110110100012111111221111010101210100010111111[01]1111111210002101101010021111111?112111001????101111[01]1011?11??11?11??1?1011?1111110011111
Rajasaurus                11????????????????1??1111?111????????????????????1?????????1111??01???????211????1?0110?101???12????????????????????????011?111??110?11?0???????0????????????????????????????0???0???110???1???11??111??1?11?1?????0?0????
Arcovenator               11????????????????0?111111111?1110?0100??0????????????11???11??11?111??????????????????1????????????????????????????????????????????????1110????????????????????????????????????????????????????0????????001??????????????
Dahalokely                ??????????????????????????????????????????????????????????????????????????????????????????????1???????[01]2111101110121110001111111[01]?????????????????????????????????????????????????????????????????????????????????????????
Camarillasaurus           ???????????????????????????????????????????????????????????????????????????????????????????????0?????????????????00??0????????????211????1??0??0???1???101??????????????????????????????????????????????1?????????????????
Pycnonemosaurus           ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????111111?0????????????????????????????????????????????1???1?????1?10????????????????
CCG_20011                 ??????????????????????????????????????????????????????????????????????????????????????????????????????110?0111?0?1??211010?0?0000???????1?0???[01]???????????????????????????????????????????????????????????????????????????
MNN_tig6                  ??????????????????????????????????????????????????????????????????????????????????????????????11??????2200101[01]0010112011010111100???111?????????000???????????????????????????????????????????????????????????????????????
USNM_8415                 ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????10001001?????????????????????????????????????????????????????????

;


cnames
{ 0 External_surface_of_maxilla_and_nasal smooth_(_0_) sculptured_(_1_);
{ 1 External_surface_of_postorbital_,_lacrimal_,_and_jugal smooth_(_0_) sculptured_(_1_);
{ 2 Maxillary_process_of_premaxilla well-developed_(_0_) reduced_to_a_short_triangle_or_absent_(_1_);
{ 3 Subnarial_foramen enclosed_(_0_) reduced_/_open_dorsally_(_1_);
{ 4 Height_/_length_ratio_of_premaxilla_ventral_to_external_naris 0.5-2.0_(_0_) >_2.0_(_1_);
{ 5 Proportions_/_presence_of_the_anterior_ramus_of_the_maxilla absent_(_0_) anteroposteriorly_long_(_1_) or_tall_and_blunt_(_2_);
{ 6 Ascending_process_of_the_maxilla posterodorsally_directed with_strongly_convex_anterior_and_concave_posterior_margin_(_0_) or_subvertical with_almost_straight_anterior_and_posterior_margins_(_1_);
{ 7 Extension_of_ascending_process_of_maxilla large reaching_posteriorly_to_more_than_half_the_length_of_the_maxilla_(_0_) reduced posterodorsal_tip_ends_well_before_the_half_length_of_the_maxilla_(_1_);
{ 8 Facet_for_nasal_articulation_on_maxilla shallow anterolateral_(_0_) socket lateral_(_1_);
{ 9 Palatal_process_of_maxilla long_and_ridged_(_0_) reduced small and_blunt_(_1_);
{ 10 Anteroventral_border_of_antorbital_fenestra graded_or_stepped_(_0_) demarcated_by_raised_ridge_(_1_)_(_Carrano_&_Sampson 2008_);
{ 11 Antorbital_fossa reaches_anterior_margin_of_ascending_process_in_its_dorsal_part_(_0_) separated_from_anterior_margin_by_a_ridge_(_1_) strongly_reduced covers_less_than_half_the_anteroposterior_length_of_the_ascending_process_(_2_);
{ 12 Ventral_portion_of_antorbital_fossa present_on_maxilla_(_0_) strongly_reduced_or_absent_(_1_);
{ 13 Anteroposterior_length_of_maxillary-jugal_contact_relative_to_total_maxilla_length less_than_40%_(_0_) more_than_40%_(_1_);
{ 14 Inclination_of_maxilla-jugal_contact low less_than_45_from_the_horizontal_(_0_) steep more_than_45_from_the_horizontal_(_1_);
{ 15 Nasal-nasal_contact_in_adults separate_(_0_) partly_or_fully_fused_(_1_);
{ 16 Row_of_foramina_on_dorsal_nasal_surface absent_(_0_) present_(_1_);
{ 17 Posterior_narial_margin fossa_(_0_) laterally_splayed_hood_(_1_)_(_Carrano_and_Sampson_2008_);
{ 18 Location_of_nasal-frontal_contact_relative_to_highest_point_of_orbit anterior_(_0_) directly_above_(_1_);
{ 19 Condition_of_prefrontal_in_adults separate_(_0_) partly_or_completely_fused_(_1_);
{ 20 Frontals_unfused_(0),_or_fused_(1) State_0 State_1;
{ 21 Frontal-parietal_contact_in_adults separate_(_0_) fused_at_least_on_the_dorsal_surface_(_1_);
{ 22 Skull_roof_dorsoventral_thickness thin relatively_flat_(_0_) thickened_(_1_);
{ 23 skull_roof_ornamentation none_(_0_) midline_(_1_) lateral_(_2_);
{ 24 Contact_between_lacrimal_and_postorbital absent_(_0_)_-_present_(_1_) State_1;
{ 25 Small_fenestra_in_the_skull_roof_placed_between_prefrontal,_frontal,_postorbital_and_lacrimal_absent_(0),_or_present_(1) State_0 State_1;
{ 26 Posteriorly_placed_,_knob-like_dorsal_projection_of_the_parietals absent_(_0_)_-_present_(_1_) State_1;
{ 27 Supratemporal_fenestrae separated_by_a_horizontal_plate_formed_by_the_parietals_(_0_)_-_contact_posteriorly separated_anteriorly_by_triangular_plate_formed_by_the_parietals_(_1_)_-_confluent_over_the_parietals parietals_form_a_saggital_crest_(_2_);
{ 28 Size_and_elevation_of_nuchal_wedge_and_parietal_alae moderate_(_0_) tall_and_expanded_(_1_);
{ 29 Infratemporal_fenestra smaller_than_or_subequal_in_size_to_orbit_(_0_)_-_strongly_enlarged more_than_1.5_times_the_size_of_the_orbit_(_1_);
{ 30 Jugal_process_of_the_postorbital ventrally_directed_and_tapering_(_0_)_-_with_a_small_anterior_spur_indicating_the_lower_delimitation_of_the_eyeball_(_1_) State_1;
{ 31 Anteroposterior_length_of_postorbital_relative_to_height markedly_less_(_0_) equal_to_or_greater_(_1_);
{ 32 Length_of_the_posterior_process_of_the_postorbital less_than_half_of_the_length_of_the_anterior_process_(_0_) more_than_half but_less_than_the_length_of_the_anterior_process_(_1_) longer_than_the_anterior_process_(_2_);
{ 33 Orientation_of_posterior_edge_of_postorbital vertical_(_0_) strongly_sloped_anteroventrally_at_an_angle_of_25_or_more_(_1_);
{ 34 Jugal_process_of_the_postorbital_-_2 with_distinct_kink_in_posterior_margin_at_the_beginning_of_the_jugal_facet_(_0_) jugal_facet_continuous_with_posterior_margin_of_the_dorsal_part_of_the_postorbital_(_1_);
{ 35 Anterior_margin_of_ventral_process_of_the_postorbital straight_or_slightly_concave_(_0_) strongly_concave_(_1_);
{ 36 Posterior_margin_of_the_ventral_process_of_the_postorbital convex_in_at_least_its_dorsal_part_(_0_) straight_or_slightly_concave_over_its_entire_length_(_1_);
{ 37 Dorsal_margin_of_postorbital_strongly_inflated_and_bulked absent_(_0_) or_present_(_1_);
{ 38 Lateral_depression_on_the_posterodorsal_part_of_the_junction_of_the_postorbital_processes present_(_0_) absent_(_1_);
{ 39 Morphology_of_anteroventral_portion_of_ventral_process_of_the_postorbital confluent_with_remainder_of_process_(_0_) step_and_fossa_present_(_1_);
{ 40 Morphology_of_dorsalmost_postorbital-squamosal_contact smooth_(_0_) knob_(_1_);
{ 41 Angle_between_dorsal_margin_of_upper_temporal_arc_(_formed_by_posterior_process_of_po_and_anterior_process_of_sq)_and_dorsal_skull_roof less_(_0_)_or_more_(_1_)_than_45 State_1;
{ 42 Appearance_of_postorbital-squamosal_contact_in_lateral_view contact_edges_visible_(_0_) edges_covered_by_dermal_expansions_(_1_);
{ 43 Anterior_process_of_lacrimal includes_antorbital_fossa_and_rim_(_0_) antorbital_fossa_only_(_1_);
{ 44 Lacrimal_fossa exposed_laterally_(_0_) covered_by_dermal_ossifications_(_1_);
{ 45 Suborbital_process_of_lacrimal absent_(_0_) present_(_1_);
{ 46 Morphology_of_lacrimal_along_dorsal_orbit_rim flat_(_0_) raised_brow_or_shelf_(_1_);
{ 47 Ventral_ramus_of_lacrimal broadly_triangular articular_end_nearly_twice_as_wide_anteroposteriorly_as_lacrimal_body_(_0_)_-_bar-_or_strut-like roughly_same_width_anteroposteriorly_throughout_ventral_ramus_(_1_);
{ 48 Posterior_expansion_of_ventral_part_of_lacrimal present ventral_part_of_posterior_margin_of_lacrimal_concave_(_0_) strongly_reduced_or_absent ventral_part_of_posterior_margin_straight_or_slightly_convex_(_1_);
{ 49 Morphology_of_jugal-maxilla_contact slot_or_groove_(_0_) lateral_shelf_(_1_);
{ 50 Morphology_of_jugal-lacrimal_articulation simple_butt_joint_(_0_) overlapping_and_pocketed_(_1_);
{ 51 Minimal_height_of_jugal_below_the_orbit one_third_or_less_of_the_height_of_the_orbit_(_0_) half_the_height_of_the_orbit_or_more_(_1_);
{ 52 Ventral_margin_of_the_posterior_half_of_the_jugal straight_or_only_slightly_convex_(_0_) strongly_convex_(_1_);
{ 53 Relative_lengths_of_posterior_jugal_prongs upper_prong_much_shorter_than_lower_(_0_) both_prongs_subequal_in_length_(_1_);
{ 54 Squamosal_contribution_to_nuchal_crest absent_or_minimal_(_0_) present_and_broad_(_1_);
{ 55 Quadrate_flange_of_squamosal wraps_around_quadrate_head_(_0_) ends_posterior_to_quadrate_head_(_1_);
{ 56 Dorsoventral_proportions_of_quadratojugal_prongs_for_jugal narrow_(_0_) deep_(_1_);
{ 57 Overlap_of_quadratojugal_onto_quadrate_posteriorly absent_(_0_) present_(_1_);
{ 58 Quadrate_foramen present_(_0_) absent_(_1_);
{ 59 Ossification_of_interorbital_region weak_or_absent_(_0_) extensive_(_1_);
{ 60 Morphology_of_trigeminal_foramen single_(_0_) partly_or_fully_split_(_1_);
{ 61 Vagal_canal_opening through_otoccipital_(_0_) onto_occiput_(_1_);
{ 62 Depth_of_basisphenoid_recess shallow_(_0_) deep_(_1_);
{ 63 Shape_of_opening_for_basisphenoid_recess ovoid_(_0_) teardrop-shaped_(_1_);
{ 64 Depth_of_indentation_between_basal_tubera_and_basisphenoid_processes deep_notch_(_0_) shallow_embayment_(_1_);
{ 65 Medial_fossa_ventral_to_occipital_condyle absent_(_0_) present_(_1_);
{ 66 Size_of_dorsal_groove_on_occipital_condyle wide_(_0_) narrow_(_1_);
{ 67 Orientation_of_basioccipital-basisphenoid_suture oblique_(_0_) horizontal_(_1_);
{ 68 Depth_of_median_ridge_on_supraoccipital less_than_width_(_0_) greater_than_width_(_1_);
{ 69 Morphology_of_jugal_process_of_palatine tapered_process triradiate_palate_(_0_) expanded_process tetraradiate_palatine_(_1_);
{ 70 Pocket_on_ectopterygoid_flange_of_the_pterygoid absent_(_0_) present_(_1_);
{ 71 Shape_of_pterygoid_articulation_with_basipterygoid_process tab-like_(_0_) acuminate_(_1_);
{ 72 Arrangement_of_jugal_and_pterygoid_processes_of_ectopterygoid oblique_(_0_) parallel_(_1_);
{ 73 Proportions_of_ectopterygoid gracile_(_0_) robust_(_1_);
{ 74 Ventral_excavation_into_ectopterygoid absent_(_0_) fossa_(_1_) groove_(_2_);
{ 75 Size_of_external_mandibular_fenestra small_to_moderate_(_0_) large_(_1_);
{ 76 Position_of_anterior_end_of_external_mandibular_fenestra_relative_to_last_dentary_tooth posterior_(_0_) ventral_(_1_);
{ 77 Horizontal_ridge_on_lateral_surface_of_surangular_below_mandibular_joint weak_or_moderate_(_0_) strong_(_1_);
{ 78 Posterior_end_of_splenial straight_(_0_)_-_forked_(_1_) State_1;
{ 79 Prongs_at_anterior_end_of_splenial one_(_0_) two_(_1_);
{ 80 Morphology_of_dentary-surangular_articulation_just_above_external_mandibular_fenestra small_notch_(_0_) large_socket_(_1_);
{ 81 Dentary almost_straight_in_occlusal_view_(_0_)_-_anterior_portion_with_distinct_medial_curve_(_1_) State_1;
{ 82 Ventral_margin_of_dentary straight_or_only_slightly_convex_(_0_) strongly_convex_anteroposteriorly_(_1_);
{ 83 Position_of_lateral_dentary_groove at_or_above_mid-depth_(_0_) in_ventral_half_(_1_);
{ 84 Position_of_posterior_end_of_posteroventral_process_of_dentary_relative_to_posterior_end_of_posterodorsal_process far_posterior_(_0_) directly_ventral_(_1_);
{ 85 Arrangement_of_premaxillary_tooth_carinae nearly_symmetrical on_opposite_sides_(_0_) more_asymmetrical both_on_lingual_side_(_1_);
{ 86 Number_of_maxillary_teeth more_than_12_(_0_) 12_or_fewer_(_1_);
{ 87 Tooth_curvature substantially-curved_mesial_and_distal_profiles_with_apex_positioned_distal_to_distal_profile_(_0_) or_apex_centrally_positioned mesial_profile_exhibits_strong_curvature distal_profile_is_straight_or_very_slightly_curved_(_1_);
{ 88 Surface_texture_of_paradental_plates smooth_(_0_) vertically_striated_or_ridged_(_1_);
{ 89 Visibility_of_paradental_plates_in_medial_view widely_exposed_(_0_) obscured_(_1_);
{ 90 Medial_groove_in_paradental_plates_exposing_replacement_teeth present_(_0_) absent_(_1_);
{ 91 Pronounced_size_difference_between_premaxillary_and_maxillary_teeth absent_(_0_)_-_present largest_maxillary_tooth_crowns_more_than_1.5_times_the_height_of_largest_premaxillary_tooth_crowns_(_1_);
{ 92 Transverse_flattening_of_lateral_maxillary_teeth moderate_(_0_) extreme_(_1_);
{ 93 Size_of_largest_maxillary_tooth less_(_0_)_or_more_(_1_)_than_height_of_the_dentary State_1;
{ 94 neural_arch_pneumaticity moderate_(_0_) extreme_(_1_);
{ 95 Interior_pneumatic_spaces_in_presacral absent_(_0_)_-_present structure_camerate_(_1_)_-_present structure_camellate_(_2_);
{ 96 Atlantal_epipophysis short_and_triangular_in_lateral_outline_(_0_) strongly_elongate_and_rod-like_(_1_);
{ 97 length_of_axial_epipophyses moderate_(_0_) long_(_1_);
{ 98 Morphology_of_axial_spinopostzygapophyseal_lamina weakly_concave_(_0_) deeply_invaginated_(_1_);
{ 99 Development_of_axial_diapophyses weak nubbin_(_0_) prominent pendant_(_1_);
{ 100 'Pneumatic foramen in axis absent (0); present (1).' State_0 State_1;
{ 101 Postzygodiapophyseal_lamina_in_axis absent_(_0_) present_(_1_);
{ 102 Anterior_pleurocoel_in_postaxial_cervical_vertebrae absent_(_0_) fossa_(_1_) foramen_(_2_);
{ 103 Posterior_pleurocoel_in_postaxial_presacral_vertebrae absent_(_0_) fossa_only_(_1_) fossa_with_pneumatic_foramen_(_2_);
{ 104 Anterior_articular_end_of_cervical_centra mildly_concave_(_0_)_-_flat_to_slightly_convex_(_1_)_-_strongly_convex ball-shaped_(_2_) State_2;
{ 105 Cervical_prezygapophyses elongate_or_oval_(_0_) broad_transversely_(_1_);
{ 106 Prezygoepipophyseal_lamina_in_anterior_cervical_vertebrae absent_/_weak_(_0_) marked_(_1_);
{ 107 Anterior_articular_facet_of_anterior_cervical_vertebrae approximately_as_high_as_wide_or_higher_(_0_)_-_significantly_wider_than_high_(_1_)_-_wider_than_high_and_higher_laterally_than_medially_(_kidney-shaped)_(_2_) State_1;
{ 108 Anteroposterior_position_of_cervical_neural_spines posterior_half_of_centrum_(_0_) anterior_half_of_centrum_(_1_);
{ 109 Ventral_keel_in_anterior_cervicals present_(_0_)_-_absent_(_1_) State_1;
{ 110 Anterior_prongs_on_postaxial_cervical_epipophyses absent_(_0_) present_(_1_);
{ 111 Development_of_pre-_and_postspinal_fossae_in_postaxial_cervical_vertebrae narrow_(_0_) broad_(_1_);
{ 112 Postzygapophysis_in_mid-cervical_vertebrae placed_at_least_partially_over_the_posterior_end_of_the_neural_arch_pedicle_and_does_not_overhang_the_centrum_posteriorly_(_0_) posterior_to_the_neural_arch_pedicle_and_overhangs_the_centrum_posteriorly_(_1_);
{ 113 Prezygapophyses_in_anterior_cervicals transverse_distance_between_prezygapophyses_less_than_width_of_neural_canal_(_0_)_-_prezygapophyses_situated_lateral_to_the_neural_canal_(_1_) State_1;
{ 114 Morphology_of_anterior_cervical_epipophyses low blunt_(_0_) long thin_(_1_) robust_(_2_);
{ 115 Height_of_mid-cervical_epipophyses low less_than_one_third_of_the_height_of_the_neural_arch_(_0_) high more_than_half_the_height_of_the_neural_arch_(_1_);
{ 116 Length_/_height_ratio_of_mid-cervical_centra less_than_2_(_0_) 2_-3_(_1_) more_than_3_(_2_);
{ 117 Cervical_neural_spines exceeding_the_height_of_the_neural_arch_(_0_) lower_than_neural_arch_(_1_);
{ 118 Postzygodiapophyseal_lamina_in_mid-cervical_vertebrae present and_connects_the_diapophysis_with_the_postzygapophysis_(_0_) reduced indicated_by_a_low_ridge_in_parts_(_1_);
{ 119 Accessory_fossa_on_dorsal_surface_of_postaxial_cervical_transverse_processes absent_(_0_) present_(_1_);
{ 120 Constriction_of_posterior_cervical_vertebrae moderate centrum_width_at_mid-length_1_/_2_the_width_at_posterior_end_or_more_(_0_) extreme mid-centrum_width_1_/_3_or_less_(_1_);
{ 121 Anterior_pleurocoel_in_posterior_cervicals_and_anterior_dorsals absent_(_0_) present_(_1_);
{ 122 Anterior_articular_surface_in_anterior_dorsals subcircular_(_0_) dorsoventrally_compressed_(_1_);
{ 123 Shape_of_dorsal_transverse_processes_in_dorsal_view rectangular_(_0_) triangular_(_1_);
{ 124 Height_of_dorsal_parapophyses slightly_elevated_from_centrum_(_0_) project_far_laterally_(_1_);
{ 125 Paradiapophyseal_lamina absent weak_(_0_) pronounced_(_1_);
{ 126 Dorsal_vertebral_centrum_length_relative_to_height more_than_2_(_0_) less_than_2_(_1_);
{ 127 Infradiapophyseal_fossa_of_middle_and_posterior_dorsal_vertebrae undivided_(_0_) divided_by_para-_diapophyseal_lamina_(_1_)_(_Farke_&_Sertich 2013_);
{ 128 Posterior_dorsal_prezygapophyses face_dorsomedially_(_0_) face_dorsolaterally_(_1_);
{ 129 Number_of_sacral_vertebrae five_or_less_(_0_) six_or_more_(_1_);
{ 130 Transverse_dimensions_of_mid-sacral_centra_relative_to_other_sacrals equivalent_(_0_) constricted_(_1_) State_2;
{ 131 Orientation_of_ventral_margin_of_mid-sacral_centra horizontal_(_0_) arched_(_1_);
{ 132 Dorsal_edge_of_sacral_neural_spines as_thin_as_remainder_of_spine_(_0_) thickened_(_1_);
{ 133 Condition_of_sacral_neural_spines_in_adults separate_(_0_) fused_(_1_);
{ 134 sacral_neural_spines apneumatic_(_0_) paired_fossae_between_spines_(_1_);
{ 135 Neural_spines_of_anterior_caudal_vertebrae_in_comparison_to_last_dorsal_vertebrae approximately_of_equal_anteroposterior_length_(_0_) two_thirds_or_less_the_length_of_last_dorsal_neural_spines_(_1_);
{ 136 Ventral_groove_in_anterior_caudals absent_(_0_)_-_present_(_1_) State_1;
{ 137 Centrodiapophyseal_laminae_in_anterior_mid-caudal_vertebrae absent_(_0_) only_anterior_centrodiapophyseal_lamina_present_(_1_) anterior_and_posterior_centrodiapophyseal_laminae_pre-_sent_as_low rounded_ridges_(_2_)_(_modified_from_Rauhut_et_al 2003_);
{ 138 Proportions_of_anterior_caudal_neural_arch_base_relative_to_mid-centrum_proportions smaller_(_0_) equal_or_greater_(_1_);
{ 139 Hyposphene-hypantrum_articulations_in_anterior_to_mid-caudal_vertebrae absent_(_0_) present_(_1_);
{ 140 Distal_morphology_of_anterior_to_mid-caudal_transverse_processes tapering_or_of_subequal_width_(_0_) expanded_posteriorly_(_1_);
{ 141 Anterior_process_at_distal_end_of_anterior_to_mid-caudal_transverse_processes absent_(_0_) present_(_1_);
{ 142 Neural_spines_of_mid-caudals inclined_posteriorly_(_0_) low_and_rectangular_(_1_) anteroposteriorly_short_and_vertical_(_2_);
{ 143 Proximodistal_length_of_anterior_caudal_transverse_processes less_(_0_) or_more_(_1_)_than_1.4_times_the_length_of_caudal_centra;
{ 144 Contact_between_cervical_vertebrae_and_cervical_ribs_in_adults separate_(_0_) fused_(_1_);
{ 145 Wing-like_process_at_the_base_of_the_anterior_cervical_rib_shafts absent_(_0_) present_(_1_);
{ 146 bifurcate_cervical_ribs absent_(_0_) present_(_1_);
{ 147 Large_vertical_depression_on_lateral_side_of_scapula_above_the_glenoid absent_(_0_) present_(_1_);
{ 148 Distal_end_of_scapula expanded_(_0_)_-_not_expanded_(_1_) State_1;
{ 149 Relative_width_of_scapular_blade broad more_than_twice_glenoid_depth_(_0_) narrow less_than_twice_glenoid_depth_(_1_);
{ 150 Development_of_posteroventral_process_on_coracoid moderate_(_0_) pronounced_(_1_);
{ 151 Spacing_between_glenoid_lip_and_posteroventral_process_of_coracoid close less_than_half_of_the_length_of_the_glenoid_(_0_) wide more_than_half_of_the_length_of_the_glenoid_(_1_);
{ 152 Ratio_of_coracoid_height_(_as_measured_over_the_glenoid)_and_coracoid_length less_than_1.8_(_0_) more_than_1.8_(_1_);
{ 153 Shape_of_humeral_head transversely_elongate more_than_2_times_wider_than_long_(_0_) stout less_than_2_times_wider_than_long_(_1_) globular_(_2_);
{ 154 Shape_of_distal_humeral_condyles rounded_(_0_) flattened_(_1_);
{ 155 Placement_of_humeral_greater_tubercle proximally usually_confluent_with_proximal_articular_surface_(_0_) offset_distally separated_from_articular_surface_further_than_the_medial_tuberosity_(_1_);
{ 156 Posterolateral_tubercle_on_proximal_humerus absent_(_0_) present_(_1_);
{ 157 Humerus_in_lateral_view sigmoidal_(_0_)_-_straight_(_1_) State_1;
{ 158 Humerus_in_anterior_view with_a_concave_or_straight_lateral_margin_and_a_mildly_concave_medial_margin_(_0_) with_a_convex_lateral_and_strongly_concave_medial_margin_(_1_);
{ 159 Longitudinal_torsion_of_humeral_shaft absent_(_0_) present_(_1_);
{ 160 Deltopectoral_crest extending_over_at_least_one_third_of_the_length_of_humerus_and_well_developed_(_0_)_-_strongly_reduced only_developed_as_a_small triangular_eminence_(_1_);
{ 161 Length_of_humerus_relative_to_femur_length more_than_one-third_(_0_) less_than_one-third_(_1_);
{ 162 Radius more_than_half_the_length_of_humerus_(_0_)_-_less_than_half_the_length_of_humerus_(_1_) State_1;
{ 163 Distal_articular_surface_of_radius flat_or_slightly_concave_(_0_) strongly_convex_(_1_);
{ 164 Ratio_between_maximal_length_of_metacarpus_and_length_of_humerus more_than_23_%_(_0_) between_23_%_and_15_%_(_1_) less_than_15_%_(_2_);
{ 165 Ventromedial_expansion_of_medial_distal_condyle_of_Mc_II present_(_0_) absent_(_1_);
{ 166 Distal_end_of_metacarpal_I strongly_asymmetrical lateral_condyle_considerably_higher_dorsoventrally_and_more_distally_expanded_than_medial_condlye_(_0_) asymmetry_reduced lateral_and_medial_condyles_of_subequal_size_or_indistinct_(_1_);
{ 167 Metacarpal_IV slender width_of_mid-shaft_less_than_half_of_the_width_of_mid-shaft_of_McII_(_0_) robust width_more_than_half_of_that_of_Mc_II_(_1_);
{ 168 Pronounced_rim_on_proximal_border_of_extensor_fossa_on_MC_II_and_MC_III absent_(_0_) present_(_1_);
{ 169 Distal_articular_end_of_metacarpal_III_in_dorsal_view broad with_two_condyles_that_are_more_or_less_symmetrical_(_0_) lateral_condyle_extends_further_distally_than_medial_condyle_(_1_) reduced_in_width single_convex_articular_surface_(_2_);
{ 170 Relative_length_of_manual_phalanx_II-1 more_than_twice_width_(_0_) less_than_twice_width_(_1_);
{ 171 Constricted_neck_between_articular_ends_of_manual_phalanges_in_digit_II_and_III present_(_0_) absent phalanges_very_stout_and_broad_(_1_);
{ 172 Gynglimoidal_distal_articular_surface_of_proximal_manual_phalanges well developed condyles_separated_by_deep_notch_(_0_) reduced notch_weak_or_absent_(_1_);
{ 173 Contacts_between_pelvic_elements_in_adults separate_(_0_) at_least_partially_fused_(_1_);
{ 174 Ratio_of_length_of_femur_to_length_of_ilium more_than_1.3_(_0_) less_than_1.1_(_1_);
{ 175 Brevis_fossa narrow_and_with_subparallel_margins_(_0_)_-_very_strongly_expanded_posteriorly_(_1_) State_1;
{ 176 Lateral_brevis_shelf_in_ilium directed_mainly_ventrally postacetabular_blade_of_the_ilium_faces_mainly_laterally_(_0_) flares_laterally postacetabular_blade_of_the_ilium_faces_dorsolaterally_(_1_);
{ 177 Morphology_of_lateral_ilium_between_supraacetabular_crest_and_brevis_shelf gap_(_0_) continuous_(_1_);
{ 178 Anterior_margin_of_ilium faces_anteriorly_or_anterodorsally_(_0_) faces_anteroventrally_(_1_);
{ 179 Shape_of_posterior_margin_of_iliac_postacetabular_process convex_(_0_) undulating_(_1_);
{ 180 Shape_of_dorsal_margin_of_central_iliac_blade convex_(_0_) straight_(_1_);
{ 181 Pubic_peduncle subequal_in_length_to_ischial_peduncle_(_0_)_-_significantly_longer_than_ischial_peduncle ischial_peduncle_tapering_ventrally_and_without_clearly_defined_articular_facet_(_1_);
{ 182 Relative_proximodistal_length_of_pubic_and_ischial_peduncle pubic_peduncle_considerably_longer_than_ischial_peduncle_(_0_) peduncle_of_subequal_length or_ischial_peduncle_longer_(_1_);
{ 183 Orientation_of_ischial_peduncle_of_ilium posteroventrally_inclined_(_0_) vertical_(_1_);
{ 184 Shape_of_anterior_margin_of_iliac_preacetabular_process rounded_(_0_) undulating_(_1_);
{ 185 Pronounced_ventral_hook_on_anterior_expansion_of_ilium absent_(_0_)_-_present_(_1_) State_1;
{ 186 Contact_between_pubic_apices separate_(_0_) contacting_(_1_);
{ 187 Morphology_of_contact_between_pubis_and_ilium planar_(_0_) peg-and-socket_(_1_);
{ 188 Morphology_of_dorsal_surface_of_pubic_boot_on_midline convex_(_0_) concave_(_1_);
{ 189 Ventral_notch_between_obturator-process_or_-flange_on_ischium absent_(_0_)_-_present_(_1_) State_1;
{ 190 Distal_end_of_ischium slightly_expanded_(_0_)_-_strongly_expanded forming_ischial_boot_(_1_)_-_tapering_(_2_);
{ 191 Morphology_of_contact_between_ischium_and_ilium planar_(_0_) peg-and-socket_(_1_);
{ 192 Proportions_of_limb_bones moderate_to_gracile_(_0_) robust_(_1_);
{ 193 Dimorphism_in_hind_limb_morphology absent_(_0_) present_(_1_);
{ 194 Fourth_trochanter_on_the_femur forming_a_stout well_developed high_ridge_(_0_)_-_reduced_to_a_feeble low_ridge_or_absent_(_1_);
{ 195 Morphology_of_anterolateral_muscle_attachments_on_proximal_femur continuous_trochanteric_shelf_(_0_) distinct_lesser_trochanter_and_attachment_bulge_(_1_);
{ 196 Development_of_medial_epicondyle_of_femur rounded_(_0_) ridge_(_1_) long_flange_(_2_);
{ 197 Morphology_and_orientation_of_femoral_tibiofibularis_crest narrow longitudinal_(_0_) broad oblique_(_1_);
{ 198 Cnemial_crest distal_end_subequal_or_smaller_in_proximodistal_width_to_shaft_of_crest_(_0_) distal_end_expanded_proximodistally_(_1_);
{ 199 Expansion_of_cnemial_crest_(_as_measured_from_the_level_of_the_tibial_shaft) ratio_tibial_length_/_cnemial_crest_>_6.5_(_0_) less_than_6.5_(_1_);
{ 200 Shape_of_distal_tibia_in_distal_view rounded_(_0_) mediolaterally_elongate_(_1_);
{ 201 Anterior_side_of_distal_end_of_tibia with_marked_step demarcating_the_border_of_the_ascending_process_of_the_astragalus_(_0_) flat_(_1_);
{ 202 Deep_groove_on_medial_side_of_proximal_end_of_fibula absent_(_0_)_-_present but_covering_less_than_2_/_3_of_the_width_of_the_fibula_(_1_)_-_present_and_wide covering_more_than_2_/_3_the_width_of_the_fibula_(_2_);
{ 203 Size_of_iliofibularis_tubercle_on_fibula moderate_(_0_) large_(_1_);
{ 204 Contact_between_fibula_and_ascending_process_of_astragalus_in_adults separate_(_0_) fused_(_1_);
{ 205 Morphology_of_astragalar_ascending_process blocky_(_0_) laminar_(_1_);
{ 206 Orientation_of_astragalar_distal_condyles ventral_(_0_) anteroventral_(_1_);
{ 207 Horizontal_groove_across_astragalar_condyles_anteriorly absent_(_0_)_-_present_(_1_) State_1;
{ 208 Contact_between_astragalus_and_calcaneum_in_adults separate_(_0_) fused_(_1_);
{ 209 Fibular_facet_on_the_astragalus large_and_facing_partially_proximally_(_0_)_-_reduced_and_facing_laterally_or_absent_(_1_) State_1;
{ 210 Ascending_process_of_astragalus lower_than_astragalar_body_(_0_)_-_higher_than_the_astragalar_body_(_1_)_-_more_than_twice_the_height_of_astragalar_body_(_2_) State_1;
{ 211 Width_of_shaft_of_metatarsal_II_relative_to_widths_of_metatarsals_III_and_IV subequal_(_0_) reduced_(_1_);
{ 212 Proximal_articular_surface_of_metatarsal_II Subequal_in_width_to_that_of_Mt_III_and_IV_and_(_0_) two_thirds_or_less_the_width_of_Mt_III_or_IV_(_1_);
{ 213 Distal_end_of_metatarsal_IV strongly_asymmetrical medial_condyle_much_broader_and_more_distally_expanded_than_lateral_condyle_(_0_) more_symmetrical condyles_subequal_(_1_);
{ 214 Morphology_of_lateral_and_medial_grooves_on_pedal_unguals single_(_0_) double_(_1_);
{ 215 Mediolateral_symmetry_of_pedal_digit_II_ungual symmetrical_(_0_) asymmetrical_(_1_);
{ 216 Ventral_surface_of_pedal_unguals_with_a_well_developed_flexor_tubercle,_and_usually_flat_(0),_or_without_flexor_tubercle_and_with_a_ventral_depression_in_its_proximal_end_(1) State_0 State_1;
{ 217 Length_of_pedal_digit_phalanges_I-1_+_I-2_relative_to_III-1 greater_(_0_) less_than_or_equal_(_1_);
;


ccode  - 0.31 33.163 165.217 + 32 164;


;
