tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4126.tnt'
(0 (1 (2 (3 (4 ((5 (6 7 ))(8 (9 (10 (12 (11 ((13 (15 (16 (17 (29 (18 19 ))))))(14 ((24 (20 (21 22 )))(23 (25 (26 (27 28 ))))))))))))))))))*
(0 (1 (2 (3 ((4 (8 (9 (10 (12 (11 ((13 (15 (16 (17 (29 (18 19 ))))))(14 ((24 (20 (21 22 )))(23 (25 (26 (27 28 )))))))))))))(5 (6 7 )))))))*
(0 (1 (2 (3 (8 (4 ((5 (6 7 ))(9 (10 (11 (12 (13 ((14 (15 (16 (17 (29 (18 19 ))))))((24 (20 (21 22 )))(23 (25 (26 (27 28 ))))))))))))))))))*
(0 (1 (2 (3 ((4 (8 (9 (10 (12 (11 (13 ((14 (15 (16 (17 (29 (18 19 ))))))((24 (20 (21 22 )))(23 (25 (26 (27 28 )))))))))))))(5 (6 7 )))))))*
(0 (1 (2 (3 (8 (4 ((5 (6 7 ))(9 (10 ((11 12 )((13 (14 (15 (16 (17 (29 (18 19 )))))))((24 (20 (21 22 )))(23 (25 (26 (27 28 ))))))))))))))))*
(0 (1 (2 (3 (8 (4 ((5 (6 7 ))(9 (10 (12 (11 ((14 (13 (15 (16 (17 (29 (18 19 )))))))((24 (20 (21 22 )))(23 (25 (26 (27 28 )))))))))))))))))*
(0 (1 (2 (3 (8 (4 ((5 (6 7 ))(9 (10 ((11 12 )((13 (15 (16 (17 (29 (18 19 ))))))(14 ((24 (20 (21 22 )))(23 (25 (26 (27 28 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 (6 7 ))(8 (9 (10 (12 (11 (13 ((14 (15 (16 (17 (29 (18 19 ))))))((24 (20 (21 22 )))(23 (25 (26 (27 28 ))))))))))))))))))*
(0 (1 (2 (3 (4 ((5 (6 7 ))(8 (9 (10 (11 ((12 (14 (13 (15 (16 (17 (29 (18 19 ))))))))((24 (20 (21 22 )))(23 (25 (26 (27 28 ))))))))))))))))*
(0 (1 (2 (3 (8 (4 ((5 (6 7 ))(9 (10 (11 ((12 (13 (14 (15 (16 (17 (29 (18 19 ))))))))((24 (20 (21 22 )))(23 (25 (26 (27 28 ))))))))))))))))*
(0 (1 (2 (3 (4 ((5 (6 7 ))(8 (9 (10 (12 (11 ((13 (14 (15 (16 (17 (29 (18 19 )))))))((24 (20 (21 22 )))(23 (25 (26 (27 28 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 (6 7 ))(8 (9 (10 ((11 12 )((14 (13 (15 (16 (17 (29 (18 19 )))))))((24 (20 (21 22 )))(23 (25 (26 (27 28 ))))))))))))))))*
(0 (1 (2 (3 ((4 (8 (9 (10 (11 (12 ((14 (13 (15 (16 (17 (29 (18 19 )))))))((24 (20 (21 22 )))(23 (25 (26 (27 28 ))))))))))))(5 (6 7 )))))))*
(0 (1 (2 (3 (4 ((5 (6 7 ))(8 (9 (10 (11 (12 ((13 (14 (15 (16 (17 (29 (18 19 )))))))((24 (20 (21 22 )))(23 (25 (26 (27 28 )))))))))))))))))*
(0 (1 (2 (3 ((4 (8 (9 (10 (11 ((12 ((24 (20 (21 22 )))(23 (25 (26 (27 28 ))))))(13 (14 (15 (16 (17 (29 (18 19 )))))))))))))(5 (6 7 )))))))*
(0 (1 (2 (3 ((4 (8 (9 (10 ((11 12 )((14 (13 (15 (16 (17 (29 (18 19 )))))))((24 (20 (21 22 )))(23 (25 (26 (27 28 )))))))))))(5 (6 7 )))))))*
(0 (1 (2 (3 (8 (4 ((5 (6 7 ))(9 (10 (11 (12 ((14 (13 (15 (16 (17 (29 (18 19 )))))))((24 (20 (21 22 )))(23 (25 (26 (27 28 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 (6 7 ))(8 (9 (10 (11 ((12 (13 (14 (15 (16 (17 (29 (18 19 ))))))))((24 (20 (21 22 )))(23 (25 (26 (27 28 ))))))))))))))))*
(0 (1 (2 (3 (8 (4 ((5 (6 7 ))(9 (10 (11 ((12 ((24 (20 (21 22 )))(23 (25 (26 (27 28 ))))))(14 (13 (15 (16 (17 (29 (18 19 ))))))))))))))))))*
(0 (1 (2 (3 ((4 (8 (9 (10 ((11 12 )((13 (14 (15 (16 (17 (29 (18 19 )))))))((24 (20 (21 22 )))(23 (25 (26 (27 28 )))))))))))(5 (6 7 )))))))*
(0 (1 (2 (3 (4 ((5 (6 7 ))(8 (9 (10 (11 (12 ((14 (13 (15 (16 (17 (29 (18 19 )))))))((24 (20 (21 22 )))(23 (25 (26 (27 28 )))))))))))))))))*
(0 (1 (2 (3 (8 (4 ((5 (6 7 ))(9 (10 (11 (12 ((13 (14 (15 (16 (17 (29 (18 19 )))))))((24 (20 (21 22 )))(23 (25 (26 (27 28 )))))))))))))))))*
(0 (1 (2 (3 ((4 (8 (9 (10 (11 ((12 (14 (13 (15 (16 (17 (29 (18 19 ))))))))((24 (20 (21 22 )))(23 (25 (26 (27 28 )))))))))))(5 (6 7 )))))))*
(0 (1 (2 (3 ((4 (8 (9 (10 (11 (12 ((13 (14 (15 (16 (17 (29 (18 19 )))))))((24 (20 (21 22 )))(23 (25 (26 (27 28 ))))))))))))(5 (6 7 )))))));
proc-;
