tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4406.tnt'
(0 (4 (5 ((12 (3 ((8 (((1 41 )(39 (2 40 )))(10 (9 11 ))))(6 7 ))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (23 (24 25 ))))(((15 (16 17 ))(18 (19 (20 (21 22 )))))(32 (31 (30 (29 (27 28 ))))))))))))*
(0 (4 (5 ((12 (3 (((1 (2 (41 (39 40 ))))(6 7 ))(9 (10 (8 11 ))))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (25 (23 24 ))))(((15 (16 17 ))(18 (19 (22 (20 21 )))))(32 (30 (31 (27 (28 29 ))))))))))))*
(0 (4 (5 ((12 ((3 (39 ((1 41 )(2 40 ))))((6 7 )(8 (10 (9 11 ))))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (25 (23 24 ))))(((17 (15 16 ))(18 (19 (22 (20 21 )))))((31 (28 (27 29 )))(30 32 )))))))))*
(0 (4 (5 ((12 (3 ((9 (11 ((1 (2 (41 (39 40 ))))(8 10 ))))(6 7 ))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (23 (24 25 ))))(((15 (16 17 ))(18 (19 (22 (20 21 )))))(30 (32 (31 (28 (27 29 ))))))))))))*
(0 (4 (5 ((12 ((40 (39 (2 (1 41 ))))(3 ((6 7 )(9 (8 (10 11 )))))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (24 (23 25 ))))(((17 (15 16 ))(18 (19 (20 (21 22 )))))((28 (27 29 ))(30 (31 32 ))))))))))*
(0 (4 (5 ((12 (3 ((9 (10 (11 (8 ((1 41 )(39 (2 40 )))))))(6 7 ))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (25 (23 24 ))))(((17 (15 16 ))(18 (19 (22 (20 21 )))))(31 (32 (30 (29 (27 28 ))))))))))))*
(0 (4 (5 ((12 ((3 (1 (2 (41 (39 40 )))))((6 7 )(9 (10 (8 11 ))))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (25 (23 24 ))))(((15 (16 17 ))(18 (19 (22 (20 21 )))))((31 (27 (28 29 )))(30 32 )))))))))*
(0 (4 (5 ((12 (3 (((40 (39 (2 (1 41 ))))(6 7 ))(9 (8 (10 11 ))))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (24 (23 25 ))))(((17 (15 16 ))(18 (19 (20 (21 22 )))))((28 (27 29 ))(30 (31 32 ))))))))))*
(0 (4 (5 ((12 ((3 ((2 (1 40 ))(39 41 )))((6 7 )(10 (8 (9 11 ))))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (25 (23 24 ))))(((15 (16 17 ))(18 (19 (21 (20 22 )))))(32 (31 (30 (29 (27 28 ))))))))))))*
(0 (4 (5 ((12 (3 (8 ((10 (9 (11 (1 (2 (39 (40 41 )))))))(6 7 )))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (25 (23 24 ))))(((15 (16 17 ))(18 (19 (20 (21 22 )))))((29 (27 28 ))(31 (30 32 ))))))))))*
(0 (4 (5 ((12 (3 ((((40 (1 41 ))(2 39 ))(6 7 ))(10 (9 (8 11 ))))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (23 (24 25 ))))(((15 (16 17 ))(18 (19 (22 (20 21 )))))((28 (27 29 ))(31 (30 32 ))))))))))*
(0 (4 (5 ((12 (3 ((1 (9 (11 (8 10 ))))(((2 39 )(40 41 ))(6 7 )))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (25 (23 24 ))))(((15 (16 17 ))(18 (19 (22 (20 21 )))))(30 (32 (31 (29 (27 28 ))))))))))))*
(0 (4 (5 ((12 (3 ((9 (8 ((2 (40 (39 (1 41 ))))(10 11 ))))(6 7 ))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (24 (23 25 ))))(((15 (16 17 ))(18 (19 (22 (20 21 )))))(32 (30 (31 (28 (27 29 ))))))))))))*
(0 (4 (5 ((12 (1 (3 (((39 (2 (40 41 )))(6 7 ))(10 (11 (8 9 )))))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (24 (23 25 ))))(((17 (15 16 ))(18 (19 (20 (21 22 )))))(32 (30 (31 (27 (28 29 ))))))))))))*
(0 (4 (5 ((12 ((3 ((1 39 )(41 (2 40 ))))((6 7 )(8 (10 (9 11 ))))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (25 (23 24 ))))(((15 (16 17 ))(18 (19 (20 (21 22 )))))(30 (32 (31 (29 (27 28 ))))))))))))*
(0 (4 (5 ((12 ((3 ((1 (10 (9 (8 11 ))))(6 7 )))(40 (39 (2 41 )))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (25 (23 24 ))))(((15 (16 17 ))(18 (19 (20 (21 22 )))))(30 ((28 (27 29 ))(31 32 ))))))))))*
(0 (4 (5 ((12 ((3 ((41 (1 40 ))(2 39 )))(8 ((6 7 )(10 (9 11 ))))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (24 (23 25 ))))(((15 (16 17 ))(18 (19 (22 (20 21 )))))(32 ((29 (27 28 ))(30 31 ))))))))))*
(0 (4 (5 ((12 (3 ((1 ((2 (41 (39 40 )))(6 7 )))(10 (8 (9 11 ))))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (25 (23 24 ))))(((17 (15 16 ))(18 (19 (22 (20 21 )))))(30 (32 (31 (27 (28 29 ))))))))))))*
(0 (4 (5 ((12 (3 ((39 (41 (1 (2 40 ))))(8 ((6 7 )(10 (9 11 )))))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (24 (23 25 ))))(((17 (15 16 ))(18 (19 (22 (20 21 )))))(32 ((28 (27 29 ))(30 31 ))))))))))*
(0 (4 (5 ((12 (3 ((39 (1 (41 (2 40 ))))((6 7 )(10 (9 (8 11 )))))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (24 (23 25 ))))(((15 (16 17 ))(18 (19 (22 (20 21 )))))((31 (29 (27 28 )))(30 32 )))))))))*
(0 (4 (5 ((12 (3 (8 ((10 (11 (9 (1 (39 (40 (2 41 )))))))(6 7 )))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (25 (23 24 ))))(((17 (15 16 ))(18 (19 (20 (21 22 )))))(32 (30 (31 (27 (28 29 ))))))))))))*
(0 (4 (5 ((12 (3 ((1 (39 (40 (2 41 ))))((6 7 )(10 (9 (8 11 )))))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (25 (23 24 ))))(((17 (15 16 ))(18 (19 (20 (21 22 )))))(30 ((27 (28 29 ))(31 32 ))))))))))*
(0 (4 (5 ((12 ((1 3 )(((2 (41 (39 40 )))(6 7 ))(9 (10 (8 11 ))))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (25 (23 24 ))))(((15 (16 17 ))(18 (19 (21 (20 22 )))))(32 ((27 (28 29 ))(30 31 ))))))))))*
(0 (4 (5 ((12 (3 (((41 (1 39 ))(2 40 ))((6 7 )(8 (11 (9 10 )))))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (24 (23 25 ))))(((17 (15 16 ))(18 (19 (21 (20 22 )))))(30 (31 (32 (29 (27 28 ))))))))))))*
(0 (4 (5 ((12 (3 (((1 (41 (2 (39 40 ))))(6 7 ))(8 (11 (9 10 ))))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (25 (23 24 ))))(((17 (15 16 ))(18 (19 (20 (21 22 )))))((28 (27 29 ))(30 (31 32 ))))))))))*
(0 (4 (5 ((12 ((1 3 )(((41 (2 (39 40 )))(6 7 ))(9 (11 (8 10 ))))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (25 (23 24 ))))(((17 (15 16 ))(18 (19 (20 (21 22 )))))(32 (30 (31 (28 (27 29 ))))))))))))*
(0 (4 (5 ((12 (3 (((40 (1 41 ))(2 39 ))((6 7 )(9 (11 (8 10 )))))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (25 (23 24 ))))(((15 (16 17 ))(18 (19 (22 (20 21 )))))(30 (31 (32 (29 (27 28 ))))))))))))*
(0 (4 (5 ((12 (3 ((2 (1 (39 (40 41 ))))((6 7 )(8 (10 (9 11 )))))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (25 (23 24 ))))(((15 (16 17 ))(18 (19 (22 (20 21 )))))(31 (32 (30 (29 (27 28 ))))))))))))*
(0 (4 (5 ((12 (3 (((39 (40 (41 (1 2 ))))(8 (10 (9 11 ))))(6 7 ))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (23 (24 25 ))))(((15 (16 17 ))(18 (19 (20 (21 22 )))))(31 (32 (30 (27 (28 29 ))))))))))))*
(0 (4 (5 ((12 (3 ((8 (9 (10 (11 (1 (39 (41 (2 40 ))))))))(6 7 ))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (24 (23 25 ))))(((15 (16 17 ))(18 (19 (22 (20 21 )))))((27 (28 29 ))(30 (31 32 ))))))))))*
(0 (4 (5 ((12 (3 ((9 ((8 (39 (41 (1 (2 40 )))))(10 11 )))(6 7 ))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (25 (23 24 ))))(((17 (15 16 ))(18 (19 (20 (21 22 )))))((32 (29 (27 28 )))(30 31 )))))))))*
(0 (4 (5 ((12 (3 ((40 (39 (2 (41 (1 (9 (8 (10 11 ))))))))(6 7 ))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (23 (24 25 ))))(((17 (15 16 ))(18 (19 (22 (20 21 )))))(31 ((28 (27 29 ))(30 32 ))))))))))*
(0 (4 (5 ((12 (3 ((1 ((39 (2 (40 41 )))(6 7 )))(10 (11 (8 9 ))))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (25 (23 24 ))))(((15 (16 17 ))(18 (19 (22 (20 21 )))))(30 ((29 (27 28 ))(31 32 ))))))))))*
(0 (4 (5 ((12 (3 ((1 (41 (2 (39 40 ))))((6 7 )(9 (10 (8 11 )))))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (25 (23 24 ))))(((17 (15 16 ))(18 (19 (20 (21 22 )))))((27 (28 29 ))(30 (31 32 ))))))))))*
(0 (4 (5 ((12 (1 (3 (((39 (40 (2 41 )))(6 7 ))(10 (9 (8 11 )))))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (25 (23 24 ))))(((15 (16 17 ))(18 (19 (20 (21 22 )))))(31 (32 (30 (27 (28 29 ))))))))))))*
(0 (4 (5 ((12 (3 ((8 (2 (40 (41 (39 (1 (10 (9 11 ))))))))(6 7 ))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (24 (23 25 ))))(((17 (15 16 ))(18 (19 (21 (20 22 )))))(31 (32 (30 (27 (28 29 ))))))))))))*
(0 (4 (5 ((12 (3 (8 ((41 (39 ((1 (10 (9 11 )))(2 40 ))))(6 7 )))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (23 (24 25 ))))(((15 (16 17 ))(18 (19 (21 (20 22 )))))((28 (27 29 ))(31 (30 32 ))))))))))*
(0 (4 (5 ((12 (3 ((1 (40 (41 (39 (2 (6 7 ))))))(10 (11 (8 9 ))))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (23 (24 25 ))))(((15 (16 17 ))(18 (19 (21 (20 22 )))))(31 (30 (32 (29 (27 28 ))))))))))))*
(0 (4 (5 ((12 (3 ((1 ((39 (2 40 ))(41 (6 7 ))))(9 (11 (8 10 ))))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (23 (24 25 ))))(((15 (16 17 ))(18 (19 (22 (20 21 )))))((28 (27 29 ))(30 (31 32 ))))))))))*
(0 (4 (5 ((12 (3 ((9 ((8 (2 (1 (40 (39 41 )))))(10 11 )))(6 7 ))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (23 (24 25 ))))(((15 (16 17 ))(18 (19 (21 (20 22 )))))((28 (27 29 ))(31 (30 32 ))))))))))*
(0 (4 (5 ((12 (3 ((8 (10 ((1 (40 (41 (2 39 ))))(9 11 ))))(6 7 ))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (24 (23 25 ))))(((17 (15 16 ))(18 (19 (21 (20 22 )))))(30 ((28 (27 29 ))(31 32 ))))))))))*
(0 (4 (5 ((12 (3 ((9 (8 (10 (11 (1 (41 (39 (2 40 ))))))))(6 7 ))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (24 (23 25 ))))(((17 (15 16 ))(18 (19 (22 (20 21 )))))((28 (27 29 ))(31 (30 32 ))))))))))*
(0 (4 (5 ((12 (3 ((8 ((2 (39 (40 (1 41 ))))(9 (10 11 ))))(6 7 ))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (23 (24 25 ))))(((17 (15 16 ))(18 (19 (21 (20 22 )))))(30 (31 (32 (27 (28 29 ))))))))))))*
(0 (4 (5 ((12 (3 (((1 (39 (41 (2 40 ))))(10 (11 (8 9 ))))(6 7 ))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (23 (24 25 ))))(((17 (15 16 ))(18 (19 (21 (20 22 )))))((28 (27 29 ))(32 (30 31 ))))))))))*
(0 (4 (5 ((12 (3 ((8 ((1 (39 (40 (2 41 ))))(10 (9 11 ))))(6 7 ))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (23 (24 25 ))))(((17 (15 16 ))(18 (19 (21 (20 22 )))))(32 (30 (31 (27 (28 29 ))))))))))))*
(0 (4 (5 ((12 ((3 ((1 (9 (8 (10 11 ))))(6 7 )))(39 (41 (2 40 )))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (25 (23 24 ))))(((17 (15 16 ))(18 (19 (22 (20 21 )))))(30 (32 (31 (27 (28 29 ))))))))))))*
(0 (4 (5 ((12 (3 (((39 (41 (1 (9 (11 (8 10 ))))))(2 40 ))(6 7 ))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (25 (23 24 ))))(((15 (16 17 ))(18 (19 (22 (20 21 )))))((29 (27 28 ))(30 (31 32 ))))))))))*
(0 (4 (5 ((12 (3 ((41 (39 (2 (40 (1 (10 (11 (8 9 ))))))))(6 7 ))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (23 (24 25 ))))(((15 (16 17 ))(18 (19 (21 (20 22 )))))((28 (27 29 ))(32 (30 31 ))))))))))*
(0 (4 (5 ((12 (3 ((8 (39 (40 (41 (2 (1 (9 (10 11 ))))))))(6 7 ))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (24 (23 25 ))))(((15 (16 17 ))(18 (19 (20 (21 22 )))))(31 (30 (32 (29 (27 28 ))))))))))))*
(0 (4 (5 ((12 (3 ((1 (2 (41 ((6 7 )(39 40 )))))(9 (10 (8 11 ))))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (24 (23 25 ))))(((17 (15 16 ))(18 (19 (20 (21 22 )))))(31 (30 (32 (29 (27 28 ))))))))))))*
(0 (4 (5 ((12 ((3 ((1 (9 (10 (8 11 ))))(6 7 )))(2 (39 (40 41 )))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (24 (23 25 ))))(((15 (16 17 ))(18 (19 (20 (21 22 )))))(32 (31 (30 (27 (28 29 ))))))))))))*
(0 (4 (5 ((12 (3 ((1 (((2 41 )(39 40 ))(6 7 )))(9 (10 (8 11 ))))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (24 (23 25 ))))(((17 (15 16 ))(18 (19 (20 (21 22 )))))((28 (27 29 ))(30 (31 32 ))))))))))*
(0 (4 (5 ((12 (3 (8 ((39 (2 (40 (41 (1 (10 (9 11 )))))))(6 7 )))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (25 (23 24 ))))(((17 (15 16 ))(18 (19 (20 (21 22 )))))(32 (31 (30 (27 (28 29 ))))))))))))*
(0 (4 (5 ((12 ((3 ((1 40 )(39 (2 41 ))))((6 7 )(10 (8 (9 11 ))))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (24 (23 25 ))))(((17 (15 16 ))(18 (19 (22 (20 21 )))))(32 (31 (30 (29 (27 28 ))))))))))))*
(0 (4 (5 ((12 (3 ((1 ((40 (2 (39 41 )))(6 7 )))(9 (10 (8 11 ))))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (25 (23 24 ))))(((15 (16 17 ))(18 (19 (20 (21 22 )))))(31 (30 (32 (29 (27 28 ))))))))))))*
(0 (4 (5 ((12 (3 ((2 (39 ((1 (10 (11 (8 9 ))))(40 41 ))))(6 7 ))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (23 (24 25 ))))(((17 (15 16 ))(18 (19 (21 (20 22 )))))((27 (28 29 ))(32 (30 31 ))))))))))*
(0 (4 (5 ((12 (3 ((9 (10 (11 (8 (39 (1 (2 (40 41 ))))))))(6 7 ))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (23 (24 25 ))))(((15 (16 17 ))(18 (19 (22 (20 21 )))))(30 (32 (31 (27 (28 29 ))))))))))))*
(0 (4 (5 ((12 (((1 (10 (11 (8 9 ))))(6 7 ))(3 (41 (40 (2 39 ))))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (23 (24 25 ))))(((17 (15 16 ))(18 (19 (22 (20 21 )))))(31 (32 (30 (27 (28 29 ))))))))))))*
(0 (4 (5 ((12 (3 ((1 (2 ((6 7 )(41 (39 40 )))))(10 (9 (8 11 ))))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (24 (23 25 ))))(((17 (15 16 ))(18 (19 (20 (21 22 )))))(31 ((29 (27 28 ))(30 32 ))))))))));
proc-;
