tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4406.tnt'
(0 (4 (5 ((12 (3 ((((1 (2 40 ))(39 41 ))(9 (10 (8 11 ))))(6 7 ))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (24 (23 25 ))))(((15 (16 17 ))(18 (19 (22 (20 21 )))))(30 (31 (32 (27 (28 29 ))))))))))))*
(0 (4 (5 ((12 (((1 2 )(40 (39 41 )))(3 ((6 7 )(9 (10 (8 11 )))))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (24 (23 25 ))))(((15 (16 17 ))(18 (19 (22 (20 21 )))))(30 (32 (31 (27 (28 29 ))))))))))))*
(0 (4 (5 ((12 (3 ((((1 (2 40 ))(39 41 ))(9 (8 (10 11 ))))(6 7 ))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (23 (24 25 ))))(((17 (15 16 ))(18 (19 (21 (20 22 )))))(31 (32 (30 (28 (27 29 ))))))))))))*
(0 (4 (5 ((12 ((3 (41 (2 (1 (39 40 )))))((6 7 )(9 (10 (8 11 ))))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (24 (23 25 ))))(((17 (15 16 ))(18 (19 (22 (20 21 )))))((32 (28 (27 29 )))(30 31 )))))))))*
(0 (4 (5 ((12 (3 (((40 (1 2 ))(39 41 ))((6 7 )(9 (10 (8 11 )))))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (23 (24 25 ))))(((17 (15 16 ))(18 (19 (22 (20 21 )))))((31 (29 (27 28 )))(30 32 )))))))))*
(0 (4 (5 ((12 (3 (((41 (2 (39 (1 40 ))))(6 7 ))(10 (8 (9 11 ))))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (24 (23 25 ))))(((15 (16 17 ))(18 (19 (22 (20 21 )))))((32 (29 (27 28 )))(30 31 )))))))))*
(0 (4 (5 ((12 (3 ((9 (11 (10 (8 (1 (2 (40 (39 41 ))))))))(6 7 ))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (24 (23 25 ))))(((15 (16 17 ))(18 (19 (22 (20 21 )))))((32 (29 (27 28 )))(30 31 )))))))))*
(0 (4 (5 ((12 (3 ((9 (11 (10 (8 (39 (1 (2 (40 41 ))))))))(6 7 ))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (25 (23 24 ))))(((15 (16 17 ))(18 (19 (20 (21 22 )))))((32 (29 (27 28 )))(30 31 )))))))))*
(0 (4 (5 ((12 (3 ((9 (8 (11 (10 (1 (39 (41 (2 40 ))))))))(6 7 ))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (23 (24 25 ))))(((15 (16 17 ))(18 (19 (20 (21 22 )))))(30 (32 (31 (29 (27 28 ))))))))))))*
(0 (4 (5 ((12 ((3 (1 (39 (40 (2 41 )))))((6 7 )(10 (8 (9 11 ))))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (24 (23 25 ))))(((15 (16 17 ))(18 (19 (22 (20 21 )))))(30 (32 (31 (29 (27 28 ))))))))))))*
(0 (4 (5 ((12 (3 ((2 (40 (1 (39 41 ))))((6 7 )(9 (11 (8 10 )))))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (23 (24 25 ))))(((15 (16 17 ))(18 (19 (22 (20 21 )))))(32 ((27 (28 29 ))(30 31 ))))))))))*
(0 (4 (5 ((12 (3 ((9 (8 ((2 (40 (41 (1 39 ))))(10 11 ))))(6 7 ))))(13 (((14 ((33 (34 35 ))(37 (36 38 ))))(26 (25 (23 24 ))))(((15 (16 17 ))(18 (19 (20 (21 22 )))))(31 (30 (32 (28 (27 29 ))))))))))));
proc-;
