tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4281.tnt'
(0 (1 (2 (3 (4 ((5 6 )(7 ((((8 9 )(10 11 ))((33 (34 (35 36 )))(37 (38 (39 (55 (54 (53 (((40 (((41 (43 (42 60 )))(44 (51 52 )))(48 (49 50 ))))(47 (45 46 )))(56 57 ))))))))))((12 13 )((14 (18 ((17 (16 (58 (15 59 ))))((22 (21 (19 20 )))(24 (26 (23 25 )))))))((27 (28 29 ))(31 (30 32 )))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((((8 9 )(10 11 ))((33 (34 (35 36 )))(37 (39 (38 (55 (54 (53 (((40 (46 (45 47 )))((((41 43 )(42 60 ))(44 (51 52 )))(48 (49 50 ))))(56 57 ))))))))))((12 13 )((14 ((16 (58 (15 59 )))((17 18 )((22 (21 (19 20 )))(24 (23 (25 26 )))))))((27 (28 29 ))(31 (30 32 )))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((((8 9 )(10 11 ))((33 (34 (35 36 )))(37 ((38 39 )(55 (54 (53 (((40 (46 (45 47 )))(((43 (41 (42 60 )))(44 (51 52 )))(48 (49 50 ))))(56 57 )))))))))((12 13 )((14 (18 ((17 (16 (58 (15 59 ))))(((19 20 )(21 22 ))(26 (23 (24 25 )))))))((27 (28 29 ))(32 (30 31 )))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((((8 9 )(10 11 ))((33 (34 (35 36 )))(37 ((38 39 )(55 (54 (53 (((40 (45 (46 47 )))(((44 ((41 43 )(42 60 )))(51 52 ))(49 (48 50 ))))(56 57 )))))))))((12 13 )((14 (18 ((17 (16 (58 (15 59 ))))(26 ((22 (20 (19 21 )))(23 (24 25 )))))))((27 (28 29 ))(31 (30 32 )))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((((8 9 )(10 11 ))((33 (34 (35 36 )))(37 ((38 39 )(55 (54 (53 ((40 ((((44 (43 (41 (42 60 ))))(51 52 ))(50 (48 49 )))(45 (46 47 ))))(56 57 )))))))))((12 13 )((14 ((17 (16 (58 (15 59 ))))(18 (26 ((21 (22 (19 20 )))(23 (24 25 )))))))((27 (28 29 ))(31 (30 32 )))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((((8 9 )(10 11 ))((33 (34 (35 36 )))(37 (39 (38 (55 (54 (53 ((40 (((44 ((43 (41 (42 60 )))(51 52 )))(50 (48 49 )))(47 (45 46 ))))(56 57 ))))))))))((12 13 )((14 ((16 (58 (15 59 )))((17 18 )((22 (21 (19 20 )))((23 26 )(24 25 ))))))((29 (27 28 ))(30 (31 32 )))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((((8 9 )(10 11 ))((33 (34 (35 36 )))(37 ((38 39 )(55 (54 (53 ((40 ((((44 (41 (43 (42 60 ))))(51 52 ))(48 (49 50 )))(46 (45 47 ))))(56 57 )))))))))((12 13 )((14 (18 ((17 (16 (58 (15 59 ))))((22 (20 (19 21 )))(23 (26 (24 25 )))))))((27 (28 29 ))(30 (31 32 )))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((((8 9 )(10 11 ))((33 (34 (35 36 )))(37 ((38 39 )(55 (54 (53 (((40 (46 (45 47 )))((44 (((41 43 )(42 60 ))(51 52 )))(48 (49 50 ))))(56 57 )))))))))((12 13 )((14 (18 ((17 (16 (58 (15 59 ))))(26 ((22 (21 (19 20 )))(23 (24 25 )))))))((27 (28 29 ))(31 (30 32 )))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((((8 9 )(10 11 ))((33 (34 (35 36 )))(37 (38 (39 (55 (54 (53 (((40 (47 (45 46 )))((((41 43 )(42 60 ))(44 (51 52 )))(48 (49 50 ))))(56 57 ))))))))))((12 13 )((14 ((16 (58 (15 59 )))(18 (17 ((21 (22 (19 20 )))(23 (26 (24 25 ))))))))((29 (27 28 ))(31 (30 32 )))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((((8 9 )(10 11 ))((33 (34 (35 36 )))(37 (38 (39 (55 (54 (53 (((40 ((44 (((41 43 )(42 60 ))(51 52 )))(48 (49 50 ))))(45 (46 47 )))(56 57 ))))))))))((12 13 )((14 ((18 (17 (16 (58 (15 59 )))))((21 (22 (19 20 )))(24 (25 (23 26 ))))))((27 (28 29 ))(32 (30 31 )))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((((8 9 )(10 11 ))((33 (34 (35 36 )))(37 (39 (38 (55 (54 (53 (((40 (47 (45 46 )))((44 (((41 43 )(42 60 ))(51 52 )))(50 (48 49 ))))(56 57 ))))))))))((12 13 )((14 ((17 (16 (58 (15 59 ))))(18 ((22 (21 (19 20 )))(26 (23 (24 25 )))))))((29 (27 28 ))(32 (30 31 )))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((((8 9 )(10 11 ))((33 (34 (35 36 )))(37 ((38 39 )(55 (54 (53 (((40 (47 (45 46 )))(((43 (41 (42 60 )))(44 (51 52 )))(48 (49 50 ))))(56 57 )))))))))((12 13 )((14 ((16 (58 (15 59 )))((17 18 )((22 (20 (19 21 )))((23 26 )(24 25 ))))))((28 (27 29 ))(32 (30 31 )))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((((8 9 )(10 11 ))((33 (34 (35 36 )))(37 (38 (39 (55 (54 (53 (((40 (((44 (41 (43 (42 60 ))))(51 52 ))(48 (49 50 ))))(45 (46 47 )))(56 57 ))))))))))((12 13 )((14 ((16 (58 (15 59 )))(18 (17 (((19 20 )(21 22 ))(24 (25 (23 26 ))))))))((27 (28 29 ))(31 (30 32 )))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((((8 9 )(10 11 ))((33 (34 (35 36 )))(37 (39 (38 (55 (54 (53 (((40 (45 (46 47 )))((44 (((41 43 )(42 60 ))(51 52 )))(49 (48 50 ))))(56 57 ))))))))))((12 13 )((14 ((16 (58 (15 59 )))((17 18 )((22 (20 (19 21 )))(24 (23 (25 26 )))))))((27 (28 29 ))(32 (30 31 )))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((((8 9 )(10 11 ))((33 (34 (35 36 )))(37 (38 (39 (55 (54 (53 (((40 ((44 (((41 43 )(42 60 ))(51 52 )))(49 (48 50 ))))(45 (46 47 )))(56 57 ))))))))))((12 13 )((14 ((17 (16 (58 (15 59 ))))(18 ((22 (20 (19 21 )))(24 (23 (25 26 )))))))((27 (28 29 ))(32 (30 31 )))))))))))));
proc-;
