tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3785.tnt'
(0 (1 ((5 (2 (3 4 )))((6 8 )(7 (20 ((11 ((9 19 )(10 12 )))((15 (18 (13 14 )))(16 17 )))))))))*
(0 (1 (3 (5 ((2 4 )((6 8 )(7 ((11 ((9 19 )(20 (10 12 ))))((18 (13 14 ))(17 (15 16 )))))))))))*
(0 (1 ((5 (2 (3 4 )))((6 8 )(7 (20 ((11 (10 (12 (9 19 ))))((13 (14 18 ))(17 (15 16 ))))))))))*
(0 (1 (5 ((4 (2 3 ))((6 8 )(7 ((11 (10 (12 (19 (9 20 )))))((15 (18 (13 14 )))(16 17 )))))))))*
(0 (1 (4 ((5 (2 3 ))((6 8 )(7 ((11 (12 (10 (20 (9 19 )))))(15 ((13 14 )(17 (16 18 )))))))))))*
(0 (1 (5 (4 (2 (3 ((6 8 )(7 ((11 (10 (12 (9 (19 20 )))))(18 ((13 14 )(16 (15 17 )))))))))))))*
(0 (1 (3 (2 (4 (5 ((6 8 )(7 ((20 (11 (12 (10 (9 19 )))))(15 (18 ((13 14 )(16 17 )))))))))))))*
(0 (1 ((4 (2 ((6 8 )(7 (20 ((11 (10 (12 (9 19 ))))(15 ((13 14 )(17 (16 18 ))))))))))(3 5 ))))*
(0 (1 (5 (2 (4 (3 ((6 8 )(7 (20 ((11 (10 (12 (9 19 ))))(15 (18 ((13 14 )(16 17 ))))))))))))))*
(0 (1 (5 (2 (4 (3 ((6 8 )(7 ((20 (11 (10 (12 (9 19 )))))(15 ((13 14 )(17 (16 18 )))))))))))))*
(0 (1 ((2 5 )(4 (3 ((6 8 )(7 (20 ((11 (12 (10 (9 19 ))))((13 14 )(16 (18 (15 17 )))))))))))))*
(0 (1 (4 (2 (3 (5 ((6 8 )(7 ((11 (12 (10 (19 (9 20 )))))(15 (18 ((13 14 )(16 17 )))))))))))))*
(0 (1 (5 (4 (2 (3 ((6 8 )(7 ((11 (12 (10 (9 (19 20 )))))((18 (13 14 ))(15 (16 17 ))))))))))))*
(0 (1 ((2 5 )(4 (3 ((6 8 )(7 (20 ((11 (12 (10 (9 19 ))))((18 (13 14 ))(15 (16 17 ))))))))))))*
(0 (1 ((4 (2 (3 5 )))((6 8 )(7 ((11 (10 (12 (19 (9 20 )))))((18 (13 14 ))(17 (15 16 )))))))))*
(0 (1 (2 (5 ((3 4 )((6 8 )(7 ((11 ((9 19 )(12 (10 20 ))))(15 ((13 (14 18 ))(16 17 )))))))))))*
(0 (1 ((4 (2 (3 5 )))((6 8 )(7 ((11 ((9 19 )(12 (10 20 ))))((13 (14 18 ))(15 (16 17 )))))))))*
(0 (1 (2 (5 (4 (3 ((6 8 )(7 (((12 (10 (9 19 )))(11 20 ))(15 ((13 (14 18 ))(16 17 ))))))))))))*
(0 (1 ((2 4 )((3 5 )((6 8 )(7 ((11 (12 (20 (10 (9 19 )))))((13 14 )(17 (15 (16 18 )))))))))))*
(0 (1 (3 (5 ((2 4 )((6 8 )(7 (20 ((11 (12 (10 (9 19 ))))((13 14 )(17 (15 (16 18 )))))))))))))*
(0 (1 (3 (2 (5 (4 ((6 8 )(7 (20 ((11 (12 (10 (9 19 ))))((13 (15 (14 18 )))(16 17 ))))))))))))*
(0 (1 ((3 (5 (2 4 )))((6 8 )(7 ((11 (12 (10 (9 (19 20 )))))(15 ((13 14 )(17 (16 18 ))))))))))*
(0 (1 (5 (3 ((2 4 )((6 8 )(7 (((10 (12 (9 19 )))(11 20 ))(15 (18 ((13 14 )(16 17 ))))))))))))*
(0 (1 ((5 (2 4 ))(3 ((6 8 )(7 (20 ((11 (10 (12 (9 19 ))))(18 ((13 14 )(16 (15 17 ))))))))))))*
(0 (1 (4 (2 (5 (3 ((6 8 )(7 ((11 (10 ((9 19 )(12 20 ))))(15 ((13 14 )(18 (16 17 )))))))))))))*
(0 (1 (3 (5 ((2 4 )((6 8 )(7 (20 ((11 (12 (10 (9 19 ))))((13 (14 15 ))(17 (16 18 ))))))))))))*
(0 (1 (3 (5 ((2 4 )((6 8 )(7 (20 ((11 (12 (10 (9 19 ))))(15 ((13 14 )(18 (16 17 )))))))))))))*
(0 (1 (2 ((3 5 )(4 ((6 8 )(7 ((11 ((9 19 )(10 12 )))(20 (15 ((18 (13 14 ))(16 17 ))))))))))))*
(0 (1 (2 (4 ((3 5 )((6 8 )(7 ((11 ((9 19 )(10 (12 20 ))))((13 (15 (14 18 )))(16 17 ))))))))))*
(0 (1 (5 ((2 4 )(3 ((6 8 )(7 ((20 (11 (10 (12 (9 19 )))))((13 14 )(17 (15 (16 18 ))))))))))))*
(0 (1 (2 (4 ((3 5 )((6 8 )(7 ((20 (11 (12 (10 (9 19 )))))(15 ((13 (14 18 ))(16 17 )))))))))))*
(0 (1 (3 (4 (2 (5 ((6 8 )(7 (20 ((11 (12 (10 (9 19 ))))(15 ((13 14 )(16 (17 18 ))))))))))))))*
(0 (1 ((5 (2 3 ))(4 ((6 8 )(7 (20 ((11 (12 (10 (9 19 ))))((13 14 )(18 (16 (15 17 ))))))))))))*
(0 (1 (4 (2 (3 (5 ((6 8 )(7 ((11 ((9 19 )(12 (10 20 ))))(15 (18 ((13 14 )(16 17 )))))))))))))*
(0 (1 ((3 (5 (2 4 )))((6 8 )(7 ((11 (10 ((9 19 )(12 20 ))))((13 14 )(16 (18 (15 17 ))))))))))*
(0 (1 ((2 (4 (3 5 )))((6 8 )(7 ((11 ((9 19 )(10 (12 20 ))))(18 ((13 14 )(16 (15 17 ))))))))))*
(0 (1 (3 ((4 (2 5 ))((6 8 )(7 ((11 (12 (10 (20 (9 19 )))))(15 (18 ((13 14 )(16 17 )))))))))))*
(0 (1 ((4 (5 (2 3 )))((6 8 )(7 (((12 (10 (9 19 )))(11 20 ))(15 ((13 14 )(17 (16 18 ))))))))));
proc-;
