nstates num 4;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-04 16.40.22'
88 34

&[num]
Temnodontosaurus_sp.                   000000001000-001000000000000001101000000010?0?0000000000000000000000000000000000?000?000
Malawania_anachronus                   ?????????????????????????????????????????????????????00??1100000?0001?00????????????????
Ichthyosaurus_communis                 00000?011000-01100000011?101101000000001011?1?1000000?0000100000?1101011000000100000000?
Stenopterygius_quadriscissus           100110210000-011000000010100001?0?010100011?1010011?11100000000010?0000110??0000010?0?00
Chacaicosaurus_cayi                    1???1120??????????????????0?000???11?????10???10????????01?0?01000000100??0????????0?10?
Ophthalmosaurus_icenicus               010111110010-0101100100101?0010001?01100011?1?111101101010111010111111001010001010000000
Baptanodon_natans                      0??111110010-0101000000101???10????01110111?1?111000?110110110?0?1?1??00????????100??00?
Brachypterygius_extremus               0111?000101?-0110110???1??10120001110??0100101011?????10111001001111?100?????????000?1?0
Maiaspondylus_lindoei                  1011?1010????????10??????????????????????????????0??????1?1210?01?1?0?10????10??1?0?????
Undorosaurus_gorodischensis            0111??????1??????1??0?????1011?0?0??01??????0?1??01??00010111000?101010000110010?10??110
Arthropterygius_chrisorum              ??????????????????????????01220???11?????????????11?1??010021000?1?1010???1100????1?????
Mollesaurus_periallus                  11010101?????011111000??111?0110?110010??????????0???????????????????????????????0?0?0??
Acamptonectes_densus                   11?1????001??0??????1?????100100101111110?0?1?11100?10101?1110101??1??0??????????0??0??0
Caypullisaurus_bonapartei              ??????2010?????10?10?11?10?????????????010??110110???1101111000111210110211?0?11?00??10?
Aegirosaurus_leptospondylus            0001?101?010-0?01100?10001???????????????1????11????????1?10010011111?1021??0011?????00?
Platypterygius_australis               0111002011312110011001012010120100110100100?1112101110111111000?1121011020110111000011?1
Platypterygius_hercynicus              011?????????????01??110??1???21010?1?10010??1?1?????10111111000211210110??11101?0?0??1?1
Kyhytysuka_sachicarum                  0111?0?0113222110100111120????1?????0????00100011?????1?1?001000????011?????????0?01?1?1
Platypterygius_platydactylus           0?????????????????????????1?020????0??0??1?0??11101???1?1101101011210110??????????0?????
Platypterygius_americanus              1011?0?000?????100000?0?20???2?1?00??????1????011????11?1110000211??011???11?0?????????1
Athabascasaurus_bitumineus             10?1?110?1021????10?100110???2???????1100??????1?0?1????????????????????201??????0?????0
Leninia_stellans                       ?????????????100010010?0?1???11????0????????0??1????????????????????????????????1????1??
Sveltonectes_insolitus                 1011?1?1?020-010110111?1??00121???11?1???1??0??1100?1110111000???11111102111011101011000
Cryopterygius_kristiansenae            111??1100010-010?0001?112100020???110?0??01?1?101????010101?0000011111100011001???0?1110
Janusaurus_lundi                       11????00?????01010011?1121???211?1110?1?????1??21??????01002100??1?11100201100??0?1??00?
Gengasaurus_nicosiai                   ??????????????????????????0??1????1?1??01?1??????0?1??1???01000??1?1?10?20???????0??0??0
Muiscasaurus_catheti                   ???1?021?020-??0???0????21???20????1?????1??1?111???????????????????????????????0????1??
Simbirskiasaurus_birjukovi             0?11?01001310111010??????????2????11????????????????????????????????????????????????????
Palvennia_hoybergeti                   111101210?1????01???10112???2201111101111?1?1?121????1101002100011111100????????11000010
Arthropterygius_thalassonotus          ?????0???1310?????????????01220?1??10??01???????????????10011000????010??????????0110???
Keilhauia_nui                          ??0??????????????????????????????????????????????01???0?101210???1?1?10?2100?0?0???1???0
Nannopterygius_saveljevensis           ??0??0?10?2??0??1???10??0?01???0?11?000001?010110?00101111?110111???111?0111?1??1?0??000
Thalassodraco_etchesi                  10?1?001100001001011??0100??????????010??1?000100??110111?1110120???010010?????01?0??000
Acuetzpalin_carranzai                  0111???1????????????1?????00221???11?00??????????0?????011??100?????????????????0?00??00

;


cnames
{ 0 Crown_striation presence_of_deep_longitudinal_ridges_(_0_) crown_enamel_subtly_ridged_or_smooth_(_1_);
{ 1 Base_of_enamel_layer poorly_defined,_invisible_(_0_) well_defined,_precise_(_1_);
{ 2 Root_cross-section_in_adults rounded_(_0_) quadrangular_(_1_);
{ 3 Plicidentine Vertical_grooves_present_basal_to_the_crown_and_apical_to_the_root_osteocementum_(_0_) this_region_of_the_tooth_appears_smooth_(_1_);
{ 4 Processus_postpalatinis_pterygoidei absent_(_0_) present_(_1_);
{ 5 Processus_supranarialis_of_the_premaxilla present_(_0_) absent_or_reduced_(_1_);
{ 6 Premaxilla-lacrimal_contact_ventral_to_the_external_naris broad_premaxilla-lacrimal_contact_ventral_to_the_naris_excluding_the_maxilla_from_ventral_narial_edge reduced_premaxilla-lacrimal_contact_ventral_to_the_naris_excluding_the_maxilla_from_ventral_narial_edge_present_and/or_reducing_its_participation_of_the_bony_aperture_of_the_naris no_contact_between_the_premaxilla_and_the_lacrimal;
{ 7 Lateral_exposure_of_the_maxilla maxilla_anterior_process_long_extending_approximately_1.5_narial_length_or_more_anterior_to_external_naris_(_0_) maxilla_anterior_process_short_extending_approximately_1_narial_length_or_less_anterior_to_the_external_naris_(_1_);
{ 8 Posterior_premaxilla_fossa narrow_with_sharply_defined_margins broad_with_shallow_edge;
{ 9 Nasomaxillary_pillar absent complete,_subdividing_external_naris;
{ 10 Nasomaxillary_pillar,_nasal_contribution absent short_projection spur-like stout,_anteroposteriorly_broad;
{ 11 Nasomaxillary_pillar,_maxilla_contribution absent present_to_half_height_of_external_naris present_to_entire_height_of_external_naris;
{ 12 Nasomaxillary_pillar,_maxilla_shape bar-like_and_vertical bar-like_and_anteriodorsally_inclinded broadly_expanding_anterodorsally;
{ 13 Nasal,_decending_process_along_posterior_border_of_external_naris absent narrow,_tapering broad,_squared;
{ 14 Prefrontal-lacrimal_interdigitating_suture absent_(_0_) present_(_1_);
{ 15 Lacrimal_body_width slendar broad;
{ 16 Processus_narialis_of_the_prefrontal absent present;
{ 17 Anterior_margin_of_the_jugal tapering,_running_between_lacrimal_and_maxilla_(_0_) broad_and_covering_large_area_of_maxilla_ventrolaterally_(_1_);
{ 18 Anterior_margin_of_the_jugal_-_2 terminates_prior_to_anterior_end_of_lacrimal_(_0_) reaches_or_surpasses_anterior_end_of_lacrimal_(_1_);
{ 19 Posterior_margin_of_the_jugal articulates_with_the_postorbital_and_quadratojugal_(_0_) excluded_from_the_quadratojugal_by_the_postorbital_(_1_);
{ 20 Sagittal_eminence present_(_0_) absent_(_1_);
{ 21 Processus_temporalis_of_the_frontal absent_(_0_) present_(_1_);
{ 22 Supratemporal-postorbital_contact absent_(_0_) present_(_1_);
{ 23 Broad_postfrontal-postorbital_contact absent_(0) present_(1);
{ 24 Squamosal_shape triangular_(_0_) squared_(_1_) squamosal_absent_(_2_);
{ 25 Quadratojugal_exposure extensive_(_0_) small,_largely_covered_by_squamosal_or_supratemporal_and_postorbital_(_1_);
{ 26 Basipterygoid_processes short,_giving_basisphenoid_a_square_outline_in_dorsal_view_(_0_) markedly_expanded_laterally,_being_wing-like,_giving_basisphenoid_a_marked_pentagonal_shape_in_dorsal_view_(_1_);
{ 27 Basisphenoid_,_dorsal_view dorsal_plateau_appears_equal_or_wider_than_basioccipital_facet,_i.e._basioccipital_facet_oriented_mostly_posteriorly_(_0_) basioccipital_facet_appears_equal_to_or_wider_than_dorsal_plateau_(_1_);
{ 28 Basisphenoid_,_ventral_view internal_carotid_foramen_located_around_the_anteroposterior_midpoint_of_the_basisphenoid_(_0_) internal_carotid_foramen_located_in_the_posterior_third_of_the_basisphenoid_(_1_) internal_carotid_foramen_almost_hidden_in_ventral_view_and_/_or_located_on_the_basioccipital_facet_of_the_basisphenoid_(_2_);
{ 29 Extracondylar_area_of_basioccipital wide_(_0_) reduced_but_still_present_ventrally_and_lateral_(_1_) extremely_reduced,_being_nonexistent_at_least_ventrally_(_2_);
{ 30 Basioccipital_condyle width_and_height_approximately_equal_(_0_) much_wider_than_high_(_1_);
{ 31 Opisthotic ventral_part_of_the_impression,_housing_the_posterior_ampulla_and_the_sacculus_not_expanded_(_0_) transversely_expanded_(_1_);
{ 32 Supraoccipital_impression_of_otic_capsule triradiate_with_branches_of_nearly_equal_length_(_0_) lunate_(_biradiate)_with_only_two_branches_well-impressed_(_1_);
{ 33 Opisthotic_-_2 orientation_of_semicircular_canals_:_angle_between_the_posterior_vertical_and_horizontal_semicircular_canals_is_no_less_than_90,_giving_a_T-shaped_outline_to_the_impression less_than_90,_V-shaped;
{ 34 Basioccipital_peg present_(_0_) absent_(_1_);
{ 35 Ventral_notch_in_the_extracondylar_area_of_the_basioccipital present_(_0_) absent_(_1_);
{ 36 Shape_of_the_paroccipital_process_of_the_opisthotic short_and_robust_(_0_) elongated_and_slender_(_1_);
{ 37 Stapes_proximal_head slender,_much_smaller_than_opisthotic_proximal_head_(_0_) massive,_as_large_or_larger_than_opisthotic_head_(_1_);
{ 38 Stapedial_shaft_in_adults thick_(_0_) slender_and_gracile_(_1_);
{ 39 Supraoccipital exoccipital_processes_parallel_(_0_) exoccipital_processes_divergent_(_1_);
{ 40 Lateral_margins_of_the_foramen_magnun supraoccipital_make_up_a_minor_contribution_to_the_foramen_magnun_(_i.e._shallow_ventral_notch)_(_0_) supraoccipital_contribution_almost_equal_to_that_of_exoccipitals_(_1_);
{ 41 Mandible,_ventral_margin straight sinusoidal,_gently_bowed_along_orbital_region;
{ 42 Mandibular_symphysis splenial_playing_a_more_extensive_role_in_the_mandibular_symphysis_than_the_dentary_(_0_) splenial_participating_in_the_mandibular_symphysis_but_restricted_to_the_posterior_half_(_1_);
{ 43 Surangular_,_paracoronoid_process low_(_0_) distinct_dorsal_projection_(_1_);
{ 44 Surangular_fossa weakly_developed strongly_developed,_formaing_a_prominant_surangular_crest;
{ 45 Surangular_foramen_location level_to_posterior_margin_of_orbit_(0) midpoint_of_orbit_(1);
{ 46 Shape_of_retroarticular_process straight,_posteriorly_directed curving_dorsally_with_a_paddle-like_profile dorsomedially_rotated,_to_form_a_broad,_concave_surface;
{ 47 Angular_lateral_exposure,_under_orbit absent_or_thin_strip approx._one_third approx._one_half;
{ 48 Retroarticular_process,_lateral_contribution_of_angular less_than_half more_than_half;
{ 49 Posterior_dorsal_/_anterior_caudal_centra 3.5_times_or_less_as_high_as_long_(_0_) four_times_or_more_as_high_as_long_(_1_);
{ 50 Tail_fin_centra strongly_laterally_compressed_(_0_) as_wide_as_high_(_1_);
{ 51 Neural_spines_of_atlas-axis completely_overlapping,_may_be_fused_(_0_) never_fused_(_1_);
{ 52 Chevrons_in_apical_region present_(_0_) lost_(_1_);
{ 53 Glenoid_contribution_of_the_scapula extensive,_being_at_least_as_large_as_the_coracoid_facet_(_0_) reduced,_being_markedly_smaller_than_the_coracoid_facet_(_1_);
{ 54 Prominent_acromion_process_of_scapula absent_(_0_) present_(_1_);
{ 55 Anteromedial_process_of_coracoid present_(_0_) absent_(_1_);
{ 56 Plate-like_dorsal_ridge_on_humerus absent_(_0_) present_(_1_);
{ 57 Protruding_triangular_deltopectoral_crest_on_the_humerus absent_(_0_) present_(_1_);
{ 58 Humerus_distal_and_proximal_ends_in_dorsal_view distal_end_wider_than_proximal_end_(_0_) nearly_equal_or_proximal_end_slightly_wider_than_distal_end_(_1_);
{ 59 Humerus_anterodistal_facet_for_preaxial_accessory_element_anterior_to_radius absent_(_0_) Small_in_anteroposterior_length_relative_to_the_radial_and_ulnar_facets_in_adults_(_1_) Subequal_to_radial_facet_or_longer_in_adults_(_2_);
{ 60 Posteriorly_deflected_ulnar_facet absent_(_0_) present_(_1_);
{ 61 Humerus_intermedium_contact absent_(_0_) present_(_1_);
{ 62 Shape_of_the_posterior_surface_of_the_ulna rounded_or_straight_and_nearly_as_thick_as_the_rest_of_the_element_(_0_) concave_and_edgy_(_1_);
{ 63 Posterior_accessory_epipodial_element_posterior_to_ulna absent_(_0_) present_(_1_) present_with_associated_facet_on_humerus_(_2_);
{ 64 Manual_pisiform absent_(_0_) present_(_1_);
{ 65 Notching_of_anterior_facet_of_leading_edge_elements_of_forefin_in_adults present_(_0_) absent_(_1_);
{ 66 Posterior_enlargement_of_forefin number_of_postaxial_accessory_?complete?_digits_:_none_(_0_) one_(_1_) two_or_more_(_2_);
{ 67 Preaxial_accessory_digits_on_forefin absent_(_0_) present_(_1_);
{ 68 Longipinnate_or_latipinnate_forefine_construction one_digit_directly_supported_by_the_intermedium_(_0_) two_digits_directly_supported_by_the_intermedium_(_1_);
{ 69 Zeugo-_to_autopodial_elements flattened_and_plate-like_(_0_) strongly_thickened_(_1_);
{ 70 Tightly_packed_rectangular_phalanges absent,_phalanges_are_mostly_rounded_(_0_) present_(_1_);
{ 71 Digital_bifurcation Absent_(_0_) frequently_occurs_in_digit_IV_(_1_);
{ 72 Ischium-pubis_fusion_in_adults absent_or_present_only_proximally_(_0_) present_with_an_oburator_foramen_(_1_) present_with_no_obturator_foramen_(_2_);
{ 73 Ischium_or_ischiopubis_shape plate-like,_flattened_(_0_) rod-like_(_1_);
{ 74 Prominent_,_ridge-like_dorsal_and_ventral_process_demarked_from_the_head_of_the_femur_and_extending_up_to_the_mid-shaft absent_(_0_) present_(_1_);
{ 75 Ventral_process_on_femur smaller_than_dorsal_process_(_0_) more_prominent_(_1_);
{ 76 Astragalus_/_femoral_contact absent_(_0_) present_(_1_);
{ 77 Femur_anterodistal_facet_for_accessory_zeugopodial_element_anterior_to_tibia absent_(_0_) present_(_1_);
{ 78 Tibia_peripheral_shaft_in_adults notched_(_0_) straight_(_1_);
{ 79 Postaxial_accessory_digit absent_(_0_) present_(_1_);
{ 80 Anteromedial_process_of_the_supratemporal absent_(_0_) present_and_longer_than_the_anterolateral_process_regardless_of_the_contact_with_the_parietal_(_1_);
{ 81 Basis_of_the_exooccipitals the_base_of_the_exoccipital_is_conspicuously_anteroposteriorly_expanded the_base_of_the_exoccipital_strongly_reduced_(i.e._the_supraoccipital_facet_is_equal_to_or_larger_than_the_basioccipital_facet.);
{ 82 Posterior_third_of_the_humeral_shaft not_compressed,_posterior_edge_of_the_shaft_strongly_concave_(_0_) compressed_and_posterior_edge_of_the_gently_concave_(_1_);
{ 83 Forked_posterior_process_on_the_pterygoid absent present;
{ 84 Prootic,_osseous_labyrinth_shape impression_of_the_avsc_to_sac-ut_distance_equal_or_shorter_than_width_of_the_ut+sac,_i.e.,_“V”-shaped impression_of_the_anterior_vertical_semicircular_canal_(avsc)_to_the_sacculus_(sac)-utriculus_(ut)_much_longer_than_the_width_of_the_ut_+_sac,_i.e.,_“T”-shaped;
{ 85 Postorbital_portion_of_the_jugal gracile_(_0_) anteroposteriorly_wide_(_1_);
{ 86 Interclavicle_medial_stem shape_strap-like_or_rod-like_but_relatively_slender_(_0_) markedly_expanded_(_1_);
{ 87 Scapula,_cross-section_at_mid-shaft oval,_scapular_shaft_strap-like_(0) rod-like_(1);
;


ccode  - 0.87;


;
