tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3730.tnt'
(0 (2 (1 (3 (4 (5 (6 (7 (8 (9 ((12 (10 (13 (18 (17 (19 20 ))))))(11 (14 (15 16 ))))))))))))))*
(0 (2 (1 (3 (4 (5 (6 (7 (8 ((9 (11 (12 (13 ((10 18 )(17 (19 20 )))))))(14 (15 16 ))))))))))))*
(0 (2 (1 (3 (4 (5 (6 (7 (8 (9 (((10 (14 (15 16 )))(13 (18 (17 (19 20 )))))(11 12 ))))))))))))*
(0 (2 (1 (3 (4 (5 (6 (7 (8 (9 (12 (11 ((10 (14 (15 16 )))(13 (18 (17 (19 20 )))))))))))))))))*
(0 (2 (1 (3 (4 (5 (6 (7 (8 ((9 ((13 ((10 18 )(17 (19 20 ))))(11 12 )))(14 (15 16 ))))))))))))*
(0 (2 (1 (3 (4 (5 (6 (7 (8 (9 ((12 (13 ((10 18 )(17 (19 20 )))))(11 (14 (15 16 ))))))))))))))*
(0 (2 (1 (3 (4 (5 (6 (7 (8 (9 (12 ((13 ((10 18 )(17 (19 20 ))))(11 (15 (14 16 )))))))))))))))*
(0 (2 (1 (3 (4 (5 (6 (7 (8 (9 ((11 (12 (13 ((10 18 )(17 (19 20 ))))))(14 (15 16 )))))))))))))*
(0 (2 (1 (3 (4 (5 (6 (7 (8 (9 ((13 ((10 18 )(17 (19 20 ))))((11 12 )(14 (15 16 ))))))))))))))*
(0 (2 (1 (3 (4 (5 (6 (7 (8 (9 (12 ((13 ((10 18 )(17 (19 20 ))))(11 (14 (15 16 )))))))))))))))*
(0 (2 (1 (3 (4 (5 (6 (7 (8 (9 (11 (12 ((10 (14 (15 16 )))(13 (18 (17 (19 20 )))))))))))))))));
proc-;
