tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4473.tnt'
(0 ((1 5 )((19 (4 ((30 ((2 35 )(10 ((14 (25 (34 (33 (15 29 )))))(26 32 )))))(16 31 ))))(27 (20 ((24 (11 (6 (12 (23 (3 (9 (13 (7 (21 (28 (17 18 ))))))))))))(8 (22 36 ))))))))*
(0 ((1 5 )((19 (4 ((30 ((2 35 )(10 ((14 (25 (34 (33 (15 29 )))))(26 32 )))))(16 31 ))))(27 (20 ((11 (6 (12 (23 (3 (9 (24 (13 (21 (7 (28 (17 18 ))))))))))))(8 (22 36 ))))))))*
(0 ((1 5 )((19 (4 ((((2 35 )(30 (16 31 )))(10 24 ))(32 (26 (14 (25 (34 (33 (15 29 ))))))))))(27 (20 ((11 (6 (12 (23 (3 (9 (13 (7 (21 (28 (17 18 )))))))))))(8 (22 36 ))))))))*
(0 ((1 5 )((19 (4 ((((2 35 )(30 (16 31 )))(10 24 ))((26 (14 32 ))(25 (34 (33 (15 29 ))))))))(27 (20 ((11 (6 (12 (23 (3 (9 (13 (7 (21 (28 (17 18 )))))))))))(8 (22 36 ))))))))*
(0 ((1 5 )((19 (4 ((((2 35 )(30 (16 31 )))(10 24 ))((14 (25 (34 (33 (15 29 )))))(26 32 )))))(27 (20 ((11 (6 (12 (23 (3 (9 (13 (7 (21 (28 (17 18 )))))))))))(8 (22 36 ))))))))*
(0 ((1 5 )((19 (4 ((30 ((24 (2 35 ))(10 ((26 (14 32 ))(25 (34 (15 (29 33 ))))))))(16 31 ))))(27 (20 ((11 (6 (12 (23 (3 (9 (13 (7 (21 (28 (17 18 )))))))))))(8 (22 36 ))))))))*
(0 ((1 5 )((19 (4 (((30 ((2 35 )((26 (14 32 ))(25 (34 (33 (15 29 )))))))(10 24 ))(16 31 ))))(27 (20 ((11 (6 (12 (23 (3 (9 (13 (7 (21 (28 (17 18 )))))))))))(8 (22 36 ))))))))*
(0 ((1 5 )((19 (4 (((30 ((2 35 )(32 (14 (26 (25 (34 (33 (15 29 )))))))))(10 24 ))(16 31 ))))(27 (20 ((11 (6 (12 (23 (3 (9 (13 (7 (21 (28 (17 18 )))))))))))(8 (22 36 ))))))))*
(0 ((1 5 )((19 (4 ((((2 35 )(30 (16 31 )))(10 24 ))((26 (14 32 ))(25 (34 (15 (29 33 ))))))))(27 (20 ((11 (6 (12 (23 (3 (9 (13 (7 (21 (28 (17 18 )))))))))))(8 (22 36 ))))))))*
(0 ((1 5 )((19 (4 ((30 ((2 35 )(10 (32 (26 (14 (25 (34 (33 (15 29 ))))))))))(16 31 ))))(27 (20 ((11 (6 (12 (23 (3 (9 (24 (13 (21 (7 (28 (17 18 ))))))))))))(8 (22 36 ))))))))*
(0 ((1 5 )((19 (4 ((30 ((2 35 )(10 ((14 (25 (34 (33 (15 29 )))))(26 32 )))))(16 31 ))))(27 (20 ((11 (6 (12 (23 (3 (9 (24 (13 (7 (21 (28 (17 18 ))))))))))))(8 (22 36 ))))))))*
(0 ((1 5 )((19 (4 ((30 ((2 35 )(10 (32 (26 (14 (25 (34 (33 (15 29 ))))))))))(16 31 ))))(27 (20 ((24 (11 (6 (12 (23 (3 (9 (13 (7 (21 (28 (17 18 ))))))))))))(8 (22 36 ))))))))*
(0 ((1 5 )((19 (4 ((30 ((2 35 )(10 (32 (26 (14 (25 (34 (33 (15 29 ))))))))))(16 31 ))))(27 (20 ((11 (6 (12 (23 (3 (9 (24 (13 (7 (21 (28 (17 18 ))))))))))))(8 (22 36 ))))))))*
(0 ((1 5 )((19 (4 ((30 ((2 35 )(10 ((14 (25 (34 (33 (15 29 )))))(26 32 )))))(16 31 ))))(27 (20 ((11 (6 (12 (23 (3 (9 ((21 (7 (28 (17 18 ))))(13 24 ))))))))(8 (22 36 ))))))))*
(0 ((1 5 )((19 (4 ((30 ((2 35 )(10 (32 (26 (14 (25 (34 (33 (15 29 ))))))))))(16 31 ))))(27 (20 ((11 (6 (12 (23 (3 (9 ((21 (7 (28 (17 18 ))))(13 24 ))))))))(8 (22 36 ))))))));
proc-;
