tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4553.tnt'
(0 ((1 2 )(3 ((7 ((6 ((4 5 )(10 (11 (12 (13 (14 ((15 16 )(17 18 )))))))))(8 9 )))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 (34 (33 (35 (36 ((37 (((40 (38 39 ))(48 ((46 47 )(49 50 ))))(41 (43 (42 (44 45 ))))))(51 ((52 53 )(54 ((55 ((56 57 )(58 59 )))(((60 68 )((61 62 )(63 (64 (65 (66 67 ))))))(71 (69 70 ))))))))))))))))))))))*
(0 ((1 2 )(3 (((6 (7 ((4 5 )(10 (11 (12 (13 (14 ((15 16 )(17 18 ))))))))))(8 9 ))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 (34 (33 (35 (36 ((37 (((40 (38 39 ))(48 ((46 47 )(49 50 ))))(41 (43 (42 (44 45 ))))))((51 52 )(54 (53 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(68 (63 (64 (65 (66 67 )))))))(71 (69 70 ))))))))))))))))))))))*
(0 ((1 2 )(3 (((6 (7 ((4 5 )(10 (11 (12 (13 (14 ((15 16 )(17 18 ))))))))))(8 9 ))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 ((34 (32 33 ))(36 (35 ((37 (51 ((52 53 )(54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 (64 (65 (68 (66 67 )))))))(71 (69 70 ))))))))(((40 (38 39 ))(48 ((46 47 )(49 50 ))))(41 (43 (42 (44 45 ))))))))))))))))))*
(0 ((1 2 )(3 (((6 ((5 (4 7 ))(10 (12 (11 (13 ((14 (17 18 ))(15 16 ))))))))(8 9 ))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 (34 (33 (35 (36 ((37 (((40 (38 39 ))(48 ((46 47 )(49 50 ))))(41 (43 (42 (44 45 ))))))((53 (51 52 ))(54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 (64 (65 (67 (66 68 )))))))(71 (69 70 )))))))))))))))))))))*
(0 ((1 2 )(3 (((6 ((4 (5 7 ))(10 (12 (11 (13 ((14 (17 18 ))(15 16 ))))))))(8 9 ))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 (34 ((32 33 )(35 (36 ((37 ((38 (39 40 ))((41 (43 (42 (44 45 ))))(48 ((46 47 )(49 50 ))))))(53 ((51 52 )(54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 (64 (65 (67 (66 68 )))))))(71 (69 70 )))))))))))))))))))))*
(0 ((1 2 )(3 (((6 ((4 5 )(7 (10 (12 (11 (13 ((14 (17 18 ))(15 16 )))))))))(8 9 ))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 (34 (33 (35 (36 ((((37 ((41 (42 43 ))(44 45 )))(40 (38 39 )))(48 ((46 47 )(49 50 ))))((53 (51 52 ))(54 ((55 ((56 57 )(58 59 )))((68 (60 ((61 62 )(63 (64 (65 (66 67 )))))))(71 (69 70 )))))))))))))))))))))*
(0 ((1 2 )(3 (((6 (7 ((4 5 )(10 (11 (12 (13 ((14 (17 18 ))(15 16 )))))))))(8 9 ))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 ((34 (32 33 ))(35 (36 (((37 (((41 (42 43 ))(44 45 ))(48 ((46 47 )(49 50 )))))(40 (38 39 )))(53 ((51 52 )(54 ((55 ((56 57 )(58 59 )))((60 (68 ((61 62 )(63 (64 (65 (66 67 )))))))(71 (69 70 ))))))))))))))))))))*
(0 ((1 2 )(3 (((7 (6 ((4 5 )(10 (12 (11 (13 ((14 (17 18 ))(15 16 )))))))))(8 9 ))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 (34 ((32 33 )(35 (36 ((37 ((40 (38 39 ))((41 (43 (42 (44 45 ))))(48 ((46 47 )(49 50 ))))))((53 (51 52 ))(54 ((55 ((56 57 )(58 59 )))((68 (60 ((61 62 )(63 (64 (65 (66 67 )))))))(71 (69 70 ))))))))))))))))))))*
(0 ((1 2 )(3 (((6 (7 ((4 5 )(10 (11 (12 (13 (14 ((15 16 )(17 18 ))))))))))(8 9 ))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 (34 (33 (35 (36 ((37 ((40 (38 39 ))((41 (43 (42 (44 45 ))))(48 ((46 47 )(49 50 ))))))((53 (51 52 ))(54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 (64 (65 (68 (66 67 )))))))(71 (69 70 )))))))))))))))))))))*
(0 ((1 2 )(3 (((7 (6 ((4 5 )(10 (11 (12 (13 (14 ((15 16 )(17 18 ))))))))))(8 9 ))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 (34 (33 (35 (36 ((37 (((40 (38 39 ))(48 ((46 47 )(49 50 ))))(41 (43 (42 (44 45 ))))))((53 (51 52 ))(54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(68 (63 (64 (65 (66 67 )))))))(71 (69 70 )))))))))))))))))))))*
(0 ((1 2 )(3 ((7 ((6 ((4 5 )(10 (11 (12 (13 ((14 (17 18 ))(15 16 ))))))))(8 9 )))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 (34 (33 (35 (36 ((37 ((40 (38 39 ))((41 (43 (42 (44 45 ))))(48 ((46 47 )(49 50 ))))))((51 52 )(54 (53 ((55 ((56 57 )(58 59 )))((60 (68 ((61 62 )(63 (64 (65 (66 67 )))))))(71 (69 70 ))))))))))))))))))))))*
(0 ((1 2 )(3 (((7 (6 ((4 5 )(10 (11 (12 (13 (14 ((15 16 )(17 18 ))))))))))(8 9 ))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 (33 (34 (35 (36 ((37 ((38 (39 40 ))((41 (43 (42 (44 45 ))))(48 ((46 47 )(49 50 ))))))(53 ((51 52 )(54 ((55 ((56 57 )(58 59 )))((68 (60 ((61 62 )(63 (64 (65 (66 67 )))))))(71 (69 70 ))))))))))))))))))))))*
(0 ((1 2 )(3 (((6 ((4 5 )(7 (10 (12 (11 (13 ((14 (17 18 ))(15 16 )))))))))(8 9 ))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 (33 (34 (35 (36 ((37 (((40 (38 39 ))(48 ((46 47 )(49 50 ))))(41 (43 (42 (44 45 ))))))((51 (52 53 ))(54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 (64 ((65 68 )(66 67 ))))))(71 (69 70 )))))))))))))))))))))*
(0 ((1 2 )(3 (((6 ((4 5 )(10 (11 (12 (13 (14 ((15 16 )(17 18 )))))))))(7 (8 9 )))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 (34 (33 (35 (36 (((37 (((41 (42 43 ))(44 45 ))(48 ((46 47 )(49 50 )))))(38 (39 40 )))(53 ((51 52 )(54 ((55 ((56 57 )(58 59 )))((68 (60 ((61 62 )(63 (64 (65 (66 67 )))))))(71 (69 70 ))))))))))))))))))))))*
(0 ((1 2 )(3 (((7 ((4 5 )(10 (11 (12 (13 (14 ((15 16 )(17 18 )))))))))(6 (8 9 )))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 (33 (34 (35 (36 (((37 (((42 (41 43 ))(44 45 ))(48 ((46 47 )(49 50 )))))(38 (39 40 )))(53 ((51 52 )(54 ((55 ((56 57 )(58 59 )))((60 (68 ((61 62 )(63 (64 (65 (66 67 )))))))(71 (69 70 ))))))))))))))))))))))*
(0 ((1 2 )(3 (((6 (7 ((4 5 )(10 (11 (12 (13 (14 ((15 16 )(17 18 ))))))))))(8 9 ))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 (34 ((32 33 )(35 (36 ((37 ((38 (39 40 ))((41 (43 (42 (44 45 ))))(48 ((46 47 )(49 50 ))))))(51 ((52 53 )(54 ((55 ((56 57 )(58 59 )))((60 (68 ((61 62 )(63 (64 (65 (66 67 )))))))(71 (69 70 )))))))))))))))))))))*
(0 ((1 2 )(3 ((7 ((6 ((4 5 )(10 (11 (12 (13 ((14 (17 18 ))(15 16 ))))))))(8 9 )))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 ((34 (32 33 ))(35 (36 (((37 (((42 (41 43 ))(44 45 ))(48 ((46 47 )(49 50 )))))(40 (38 39 )))(53 ((51 52 )(54 ((55 ((56 57 )(58 59 )))((68 (60 ((61 62 )(63 (64 (65 (66 67 )))))))(71 (69 70 ))))))))))))))))))))*
(0 ((1 2 )(3 (((6 (7 ((4 5 )(10 (11 (12 (13 ((14 (17 18 ))(15 16 )))))))))(8 9 ))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 ((34 (32 33 ))(35 (36 (((37 ((41 (43 (42 (44 45 ))))(48 ((46 47 )(49 50 )))))(40 (38 39 )))(53 ((51 52 )(54 ((55 ((56 57 )(58 59 )))(((60 68 )((61 62 )(63 (64 (65 (66 67 ))))))(71 (69 70 ))))))))))))))))))))*
(0 ((1 2 )(3 (((6 (7 ((4 5 )(10 (12 (11 (13 ((14 (17 18 ))(15 16 )))))))))(8 9 ))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 (33 (34 (35 (36 ((37 (((40 (38 39 ))(48 ((46 47 )(49 50 ))))(41 (43 (42 (44 45 ))))))(53 ((51 52 )(54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 (64 ((65 68 )(66 67 ))))))(71 (69 70 ))))))))))))))))))))))*
(0 ((1 2 )(3 (((7 ((4 5 )(10 (11 (12 (13 ((14 (17 18 ))(15 16 ))))))))(6 (8 9 )))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 (33 (34 (35 (36 (((37 ((41 (43 (42 (44 45 ))))(48 ((46 47 )(49 50 )))))(40 (38 39 )))(53 ((51 52 )(54 ((55 ((56 57 )(58 59 )))(((60 68 )((61 62 )(63 (64 (65 (66 67 ))))))(71 (69 70 ))))))))))))))))))))))*
(0 ((1 2 )(3 (((6 (7 ((4 5 )(10 (11 (12 (13 (14 ((15 16 )(17 18 ))))))))))(8 9 ))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 ((34 (32 33 ))(35 (36 ((37 ((38 (39 40 ))((41 (43 (42 (44 45 ))))(48 ((46 47 )(49 50 ))))))(53 ((51 52 )(54 ((55 ((56 57 )(58 59 )))((60 (68 ((61 62 )(63 (64 (65 (66 67 )))))))(71 (69 70 ))))))))))))))))))))*
(0 ((1 2 )(3 (((7 (6 ((4 5 )(10 (12 (11 (13 ((14 (17 18 ))(15 16 )))))))))(8 9 ))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 ((33 34 )(36 (35 ((37 (51 ((52 53 )(54 ((55 ((56 57 )(58 59 )))((68 (60 ((61 62 )(63 (64 (65 (66 67 )))))))(71 (69 70 ))))))))(((40 (38 39 ))(48 ((46 47 )(49 50 ))))(41 (43 (42 (44 45 )))))))))))))))))))*
(0 ((1 2 )(3 (((7 (6 ((4 5 )(10 (12 (11 (13 ((14 (17 18 ))(15 16 )))))))))(8 9 ))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 ((33 (((37 ((44 (45 (42 (41 43 ))))(48 ((46 47 )(49 50 )))))(39 (38 40 )))(53 ((51 52 )(54 ((55 ((56 57 )(58 59 )))((68 (60 ((61 62 )(63 (64 (65 (66 67 )))))))(71 (69 70 )))))))))(34 (35 36 )))))))))))))*
(0 ((1 2 )(3 (((6 (7 ((4 5 )(10 (11 (12 (13 ((14 (17 18 ))(15 16 )))))))))(8 9 ))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 ((34 (32 33 ))(35 (36 ((37 ((38 (39 40 ))((41 (43 (42 (44 45 ))))(48 ((46 47 )(49 50 ))))))((53 (51 52 ))(54 ((55 ((56 57 )(58 59 )))((68 (60 ((61 62 )(63 (64 (65 (66 67 )))))))(71 (69 70 )))))))))))))))))))*
(0 ((1 2 )(3 ((((4 5 )(10 (11 (12 (13 ((14 (17 18 ))(15 16 )))))))(7 (6 (8 9 ))))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 ((34 (32 33 ))(36 (35 ((37 ((40 (38 39 ))((41 (43 (42 (44 45 ))))(48 ((46 47 )(49 50 ))))))(51 ((52 53 )(54 ((55 ((56 57 )(58 59 )))((60 (68 ((61 62 )(63 (64 (65 (66 67 )))))))(71 (69 70 ))))))))))))))))))))*
(0 ((1 2 )(3 (((6 ((7 (4 5 ))(10 (12 (11 (13 ((14 (17 18 ))(15 16 ))))))))(8 9 ))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 (32 ((33 (((37 ((44 (45 (43 (41 42 ))))(48 ((46 47 )(49 50 )))))(39 (38 40 )))(53 ((51 52 )(54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 ((64 68 )(65 (66 67 ))))))(71 (69 70 )))))))))(34 (35 36 )))))))))))))*
(0 ((1 2 )(3 (((7 ((4 5 )(10 (12 (11 (13 ((14 (17 18 ))(15 16 ))))))))(6 (8 9 )))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 ((33 34 )(35 (36 ((((37 ((41 (42 43 ))(44 45 )))(48 ((46 47 )(49 50 ))))(40 (38 39 )))(53 ((51 52 )(54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 (68 (64 (65 (66 67 )))))))(71 (69 70 )))))))))))))))))))))*
(0 ((1 2 )(3 (((6 ((5 (4 7 ))(10 (12 (11 (13 ((14 (17 18 ))(15 16 ))))))))(8 9 ))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 (34 ((32 33 )(35 (36 ((37 (((40 (38 39 ))(48 ((46 47 )(49 50 ))))(41 (43 (42 (44 45 ))))))((53 (51 52 ))(54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 (64 (65 (66 (67 68 )))))))(71 (69 70 ))))))))))))))))))))*
(0 ((1 2 )(3 ((7 ((6 ((4 5 )(10 (11 (12 (13 ((14 (17 18 ))(15 16 ))))))))(8 9 )))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 (32 (33 (34 (35 (36 (((37 (((42 (41 43 ))(44 45 ))(48 ((46 47 )(49 50 )))))(38 (39 40 )))(53 ((51 52 )(54 ((55 ((56 57 )(58 59 )))((60 (68 ((61 62 )(63 (64 (65 (66 67 )))))))(71 (69 70 ))))))))))))))))))))))*
(0 ((1 2 )(3 (((6 (7 ((4 5 )(10 (11 (12 (13 ((14 (17 18 ))(15 16 )))))))))(8 9 ))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 ((33 34 )(36 (35 ((37 (51 ((52 53 )(54 ((55 ((56 57 )(58 59 )))((68 (60 ((61 62 )(63 (64 (65 (66 67 )))))))(71 (69 70 ))))))))(((40 (38 39 ))(48 ((46 47 )(49 50 ))))(41 (43 (42 (44 45 )))))))))))))))))))*
(0 ((1 2 )(3 (((7 ((4 5 )(10 (12 (11 (13 ((14 (17 18 ))(15 16 ))))))))(6 (8 9 )))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 ((34 (32 33 ))(35 (36 ((37 (((40 (38 39 ))(48 ((46 47 )(49 50 ))))(41 (43 (42 (44 45 ))))))(51 ((52 53 )(54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 (68 (64 (65 (66 67 )))))))(71 (69 70 ))))))))))))))))))))*
(0 ((1 2 )(3 (((7 (6 ((4 5 )(10 (12 (11 (13 ((14 (17 18 ))(15 16 )))))))))(8 9 ))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 ((34 (32 33 ))(36 (35 ((37 (((40 (38 39 ))(48 ((46 47 )(49 50 ))))(41 (43 (42 (44 45 ))))))(51 ((52 53 )(54 ((55 ((56 57 )(58 59 )))((68 (60 ((61 62 )(63 (64 (65 (66 67 )))))))(71 (69 70 ))))))))))))))))))))*
(0 ((1 2 )(3 (((6 ((5 (4 7 ))(10 (12 (11 (13 ((14 (17 18 ))(15 16 ))))))))(8 9 ))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 ((33 34 )(36 (35 ((37 (51 ((52 53 )(54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 (64 (65 (66 (67 68 )))))))(71 (69 70 ))))))))(((40 (38 39 ))(48 ((46 47 )(49 50 ))))(41 (43 (42 (44 45 )))))))))))))))))))*
(0 ((1 2 )(3 (((6 ((4 5 )(7 (10 (12 (11 (13 ((14 (17 18 ))(15 16 )))))))))(8 9 ))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 (34 (33 (35 (36 ((((37 ((43 (41 42 ))(44 45 )))(40 (38 39 )))(48 ((46 47 )(49 50 ))))((53 (51 52 ))(54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 (64 ((65 68 )(66 67 ))))))(71 (69 70 )))))))))))))))))))))*
(0 ((1 2 )(3 (((6 (7 ((4 5 )(10 (11 (12 (13 ((14 (17 18 ))(15 16 )))))))))(8 9 ))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 (34 (33 (35 (36 ((((37 (41 (43 (42 (44 45 )))))(48 ((46 47 )(49 50 ))))(40 (38 39 )))(53 ((51 52 )(54 ((55 ((56 57 )(58 59 )))((60 (68 ((61 62 )(63 (64 (65 (66 67 )))))))(71 (69 70 ))))))))))))))))))))))*
(0 ((1 2 )(3 (((6 ((4 5 )(10 (11 (12 (13 ((14 (17 18 ))(15 16 ))))))))(7 (8 9 )))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 ((33 34 )(35 (36 (((37 ((41 (43 (42 (44 45 ))))(48 ((46 47 )(49 50 )))))(40 (38 39 )))(53 ((51 52 )(54 ((55 ((56 57 )(58 59 )))((68 (60 ((61 62 )(63 (64 (65 (66 67 )))))))(71 (69 70 )))))))))))))))))))))*
(0 ((1 2 )(3 (((6 ((7 (4 5 ))(10 (12 (11 (13 ((14 (17 18 ))(15 16 ))))))))(8 9 ))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 (34 (33 (35 (36 ((37 ((40 (38 39 ))((41 (43 (42 (44 45 ))))(48 ((46 47 )(49 50 ))))))((53 (51 52 ))(54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(68 (63 (64 (65 (66 67 )))))))(71 (69 70 )))))))))))))))))))))*
(0 ((1 2 )(3 (((6 (7 ((4 5 )(10 (11 (12 (13 (14 ((15 16 )(17 18 ))))))))))(8 9 ))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 (34 ((32 33 )(36 (35 ((37 (51 ((52 53 )(54 ((55 ((56 57 )(58 59 )))((60 (68 ((61 62 )(63 (64 (65 (66 67 )))))))(71 (69 70 ))))))))(((40 (38 39 ))(48 ((46 47 )(49 50 ))))(41 (43 (42 (44 45 )))))))))))))))))))*
(0 ((1 2 )(3 (((7 ((4 5 )(10 (11 (12 (13 ((14 (17 18 ))(15 16 ))))))))(6 (8 9 )))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 (34 ((32 33 )(35 (36 (((37 ((41 (43 (42 (44 45 ))))(48 ((46 47 )(49 50 )))))(38 (39 40 )))(53 ((51 52 )(54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 (68 (64 (65 (66 67 )))))))(71 (69 70 )))))))))))))))))))))*
(0 ((1 2 )(3 ((((4 5 )(10 (11 (12 (13 ((14 (17 18 ))(15 16 )))))))(7 (6 (8 9 ))))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 (34 ((32 33 )(35 (36 (((37 (((43 (41 42 ))(44 45 ))(48 ((46 47 )(49 50 )))))(38 (39 40 )))(53 ((51 52 )(54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 (68 (64 (65 (66 67 )))))))(71 (69 70 )))))))))))))))))))))*
(0 ((1 2 )(3 ((((4 5 )(10 (12 (11 (13 ((14 (17 18 ))(15 16 )))))))(7 (6 (8 9 ))))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 ((34 (32 33 ))(35 (36 ((37 ((38 (39 40 ))((41 (43 (42 (44 45 ))))(48 ((46 47 )(49 50 ))))))(53 ((51 52 )(54 ((55 ((56 57 )(58 59 )))(((60 68 )((61 62 )(63 (64 (65 (66 67 ))))))(71 (69 70 ))))))))))))))))))))*
(0 ((1 2 )(3 (((6 (7 ((4 5 )(10 (11 (12 (13 ((14 (17 18 ))(15 16 )))))))))(8 9 ))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 (34 (33 (35 (36 ((37 ((40 (38 39 ))((41 (43 (42 (44 45 ))))(48 ((46 47 )(49 50 ))))))((53 (51 52 ))(54 ((55 ((56 57 )(58 59 )))((68 (60 ((61 62 )(63 (64 (65 (66 67 )))))))(71 (69 70 )))))))))))))))))))))*
(0 ((1 2 )(3 (((7 ((4 5 )(10 (11 (12 (13 ((14 (17 18 ))(15 16 ))))))))(6 (8 9 )))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 (34 (33 (35 (36 ((37 ((38 (39 40 ))((41 (43 (42 (44 45 ))))(48 ((46 47 )(49 50 ))))))(53 ((51 52 )(54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 (68 (64 (65 (66 67 )))))))(71 (69 70 ))))))))))))))))))))))*
(0 ((1 2 )(3 (((6 (7 ((4 5 )(10 (11 (12 (13 ((14 (17 18 ))(15 16 )))))))))(8 9 ))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 (34 (33 (35 (36 ((37 ((40 (38 39 ))((41 (43 (42 (44 45 ))))(48 ((46 47 )(49 50 ))))))(53 ((51 52 )(54 ((55 ((56 57 )(58 59 )))((60 (68 ((61 62 )(63 (64 (65 (66 67 )))))))(71 (69 70 ))))))))))))))))))))))*
(0 ((1 2 )(3 (((6 (7 ((4 5 )(10 (11 (12 (13 ((14 (17 18 ))(15 16 )))))))))(8 9 ))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 (34 (33 (35 (36 (((37 (((43 (41 42 ))(44 45 ))(48 ((46 47 )(49 50 )))))(38 (39 40 )))(53 ((51 52 )(54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 (68 (64 (65 (66 67 )))))))(71 (69 70 ))))))))))))))))))))))*
(0 ((1 2 )(3 ((7 ((6 ((4 5 )(10 (11 (12 (13 (14 ((15 16 )(17 18 )))))))))(8 9 )))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 (33 (34 (35 (36 ((37 ((38 (39 40 ))((41 (43 (42 (44 45 ))))(48 ((46 47 )(49 50 ))))))(51 ((52 53 )(54 ((55 ((56 57 )(58 59 )))((68 (60 ((61 62 )(63 (64 (65 (66 67 )))))))(71 (69 70 ))))))))))))))))))))))*
(0 ((1 2 )(3 (((7 ((4 5 )(10 (11 (12 (13 ((14 (17 18 ))(15 16 ))))))))(6 (8 9 )))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 ((33 34 )(35 (36 ((((37 ((43 (41 42 ))(44 45 )))(40 (38 39 )))(48 ((46 47 )(49 50 ))))((51 52 )(54 (53 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 (64 (65 (66 (67 68 )))))))(71 (69 70 )))))))))))))))))))))*
(0 ((1 2 )(3 (((7 ((4 5 )(10 (11 (12 (13 (14 ((15 16 )(17 18 )))))))))(6 (8 9 )))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 ((33 34 )(35 (36 ((((37 ((43 (41 42 ))(44 45 )))(40 (38 39 )))(48 ((46 47 )(49 50 ))))((53 (51 52 ))(54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 (64 (68 (65 (66 67 )))))))(71 (69 70 ))))))))))))))))))))*
(0 ((1 2 )(3 ((7 ((6 ((4 5 )(10 (12 (11 (13 ((14 (17 18 ))(15 16 ))))))))(8 9 )))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 (32 (33 (34 (35 (36 ((37 (((40 (38 39 ))(48 ((46 47 )(49 50 ))))(41 (43 (42 (44 45 ))))))(53 ((51 52 )(54 ((55 ((56 57 )(58 59 )))((60 ((68 (61 62 ))(63 (64 (65 (66 67 ))))))(71 (69 70 ))))))))))))))))))))))*
(0 ((1 2 )(3 (((7 (6 ((4 5 )(10 (11 (12 (13 ((14 (17 18 ))(15 16 )))))))))(8 9 ))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 (34 (33 (35 (36 ((((37 ((41 (42 43 ))(44 45 )))(40 (38 39 )))(48 ((46 47 )(49 50 ))))(51 ((52 53 )(54 ((55 ((56 57 )(58 59 )))(((60 68 )((61 62 )(63 (64 (65 (66 67 ))))))(71 (69 70 ))))))))))))))))))))))*
(0 ((1 2 )(3 (((7 ((4 5 )(10 (11 (12 (13 ((14 (17 18 ))(15 16 ))))))))(6 (8 9 )))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 (33 (34 (35 (36 (((37 (((42 (41 43 ))(44 45 ))(48 ((46 47 )(49 50 )))))(38 (39 40 )))(53 ((51 52 )(54 ((55 ((56 57 )(58 59 )))((68 (60 ((61 62 )(63 (64 (65 (66 67 )))))))(71 (69 70 ))))))))))))))))))))))*
(0 ((1 2 )(3 (((6 ((4 5 )(10 (11 (12 (13 ((14 (17 18 ))(15 16 ))))))))(7 (8 9 )))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 (32 (33 (34 (35 (36 ((37 ((40 (38 39 ))((41 (43 (42 (44 45 ))))(48 ((46 47 )(49 50 ))))))(51 ((52 53 )(54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 (64 (65 (68 (66 67 )))))))(71 (69 70 ))))))))))))))))))))))*
(0 ((1 2 )(3 ((7 ((6 ((4 5 )(10 (12 (11 (13 ((14 (17 18 ))(15 16 ))))))))(8 9 )))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 (32 (33 (34 (35 (36 ((37 ((40 (38 39 ))((41 (43 (42 (44 45 ))))(48 ((46 47 )(49 50 ))))))((51 52 )(53 (54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 (64 (65 (66 (67 68 )))))))(71 (69 70 ))))))))))))))))))))))*
(0 ((1 2 )(3 (((7 (6 ((4 5 )(10 (11 (12 (13 (14 ((15 16 )(17 18 ))))))))))(8 9 ))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 (33 (34 (35 (36 ((37 ((40 (38 39 ))((41 (43 (42 (44 45 ))))(48 ((46 47 )(49 50 ))))))((51 52 )(54 (53 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 (64 (68 (65 (66 67 )))))))(71 (69 70 ))))))))))))))))))))))*
(0 ((1 2 )(3 (((7 ((4 5 )(10 (11 (12 (13 ((14 (17 18 ))(15 16 ))))))))(6 (8 9 )))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 (33 (34 (35 (36 ((37 ((38 (39 40 ))((41 (43 (42 (44 45 ))))(48 ((46 47 )(49 50 ))))))((51 52 )(54 (53 ((55 ((56 57 )(58 59 )))((68 (60 ((61 62 )(63 (64 (65 (66 67 )))))))(71 (69 70 ))))))))))))))))))))))*
(0 ((1 2 )(3 (((7 ((4 5 )(10 (11 (12 (13 ((14 (17 18 ))(15 16 ))))))))(6 (8 9 )))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 (32 (33 (34 (35 (36 ((37 ((40 (38 39 ))((41 (43 (42 (44 45 ))))(48 ((46 47 )(49 50 ))))))((51 52 )(54 (53 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 (64 (65 (66 (67 68 )))))))(71 (69 70 ))))))))))))))))))))))*
(0 ((1 2 )(3 (((6 ((4 5 )(10 (11 (12 (13 ((14 (17 18 ))(15 16 ))))))))(7 (8 9 )))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 ((33 34 )(35 (36 ((37 ((40 (38 39 ))((41 (43 (42 (44 45 ))))(48 ((46 47 )(49 50 ))))))((51 52 )(54 (53 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 (64 (65 (68 (66 67 )))))))(71 (69 70 )))))))))))))))))))))*
(0 ((1 2 )(3 (((6 ((4 5 )(7 (10 (12 (11 (13 ((14 (17 18 ))(15 16 )))))))))(8 9 ))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 ((33 34 )(35 (36 ((37 (((40 (38 39 ))(48 ((46 47 )(49 50 ))))(41 (43 (42 (44 45 ))))))(53 ((51 52 )(54 ((55 ((56 57 )(58 59 )))((68 (60 ((61 62 )(63 (64 (65 (66 67 )))))))(71 (69 70 )))))))))))))))))))))*
(0 ((1 2 )(3 ((7 ((6 ((4 5 )(10 (11 (12 (13 ((14 (17 18 ))(15 16 ))))))))(8 9 )))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 ((33 34 )(35 (36 ((((37 ((43 (41 42 ))(44 45 )))(40 (38 39 )))(48 ((46 47 )(49 50 ))))(53 ((51 52 )(54 ((55 ((56 57 )(58 59 )))((60 (68 ((61 62 )(63 (64 (65 (66 67 )))))))(71 (69 70 )))))))))))))))))))))*
(0 ((1 2 )(3 ((7 ((6 ((4 5 )(10 (11 (12 (13 ((14 (17 18 ))(15 16 ))))))))(8 9 )))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 ((33 (((37 ((44 (45 (43 (41 42 ))))(48 ((46 47 )(49 50 )))))(39 (38 40 )))(53 ((51 52 )(54 ((55 ((56 57 )(58 59 )))(((60 68 )((61 62 )(63 (64 (65 (66 67 ))))))(71 (69 70 )))))))))(34 (35 36 )))))))))))))*
(0 ((1 2 )(3 (((6 ((7 (4 5 ))(10 (12 (11 (13 ((14 (17 18 ))(15 16 ))))))))(8 9 ))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 (34 (33 (35 (36 ((37 ((38 (39 40 ))((41 (43 (42 (44 45 ))))((48 (46 47 ))(49 50 )))))(51 ((52 53 )(54 ((55 ((56 57 )(58 59 )))(((60 68 )((61 62 )(63 (64 (65 (66 67 ))))))(71 (69 70 ))))))))))))))))))))))*
(0 ((1 2 )(3 ((7 ((6 ((4 5 )(10 (11 (12 (13 ((14 (17 18 ))(15 16 ))))))))(8 9 )))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 (33 (34 (35 (36 (((37 (((41 (42 43 ))(44 45 ))(48 ((46 47 )(49 50 )))))(38 (39 40 )))(53 ((51 52 )(54 ((55 ((56 57 )(58 59 )))(((60 68 )((61 62 )(63 (64 (65 (66 67 ))))))(71 (69 70 ))))))))))))))))))))))*
(0 ((1 2 )(3 (((6 ((4 5 )(7 (10 (12 (11 (13 ((14 (17 18 ))(15 16 )))))))))(8 9 ))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 ((33 34 )(36 (35 ((37 (((40 (38 39 ))(48 ((46 47 )(49 50 ))))(41 (43 (42 (44 45 ))))))(51 ((52 53 )(54 ((55 ((56 57 )(58 59 )))(((60 68 )((61 62 )(63 (64 (65 (66 67 ))))))(71 (69 70 )))))))))))))))))))))*
(0 ((1 2 )(3 (((6 ((7 (4 5 ))(10 (12 (11 (13 ((14 (17 18 ))(15 16 ))))))))(8 9 ))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 (33 (34 (35 (36 ((37 (51 ((52 53 )(54 ((55 ((56 57 )(58 59 )))((60 ((62 (61 68 ))(63 (64 (65 (66 67 ))))))(71 (69 70 ))))))))(((40 (38 39 ))(48 ((46 47 )(49 50 ))))(41 (43 (42 (44 45 ))))))))))))))))))))*
(0 ((1 2 )(3 (((7 (6 ((4 5 )(10 (12 (11 (13 ((14 (17 18 ))(15 16 )))))))))(8 9 ))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 (34 (33 (35 (36 (((37 (((42 (41 43 ))(44 45 ))(48 ((46 47 )(49 50 )))))(38 (39 40 )))(53 ((51 52 )(54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 (64 (65 (68 (66 67 )))))))(71 (69 70 ))))))))))))))))))))))*
(0 ((1 2 )(3 ((7 ((6 ((4 5 )(10 (11 (12 (13 ((14 (17 18 ))(15 16 ))))))))(8 9 )))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 ((33 34 )(35 (36 (((37 (((43 (41 42 ))(44 45 ))(48 ((46 47 )(49 50 )))))(38 (39 40 )))(53 ((51 52 )(54 ((55 ((56 57 )(58 59 )))(((60 68 )((61 62 )(63 (64 (65 (66 67 ))))))(71 (69 70 )))))))))))))))))))))*
(0 ((1 2 )(3 ((7 ((6 ((4 5 )(10 (11 (12 (13 ((14 (17 18 ))(15 16 ))))))))(8 9 )))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 (34 (33 (35 (36 ((((37 ((43 (41 42 ))(44 45 )))(40 (38 39 )))(48 ((46 47 )(49 50 ))))(53 ((51 52 )(54 ((55 ((56 57 )(58 59 )))((60 (68 ((61 62 )(63 (64 (65 (66 67 )))))))(71 (69 70 ))))))))))))))))))))))*
(0 ((1 2 )(3 (((6 ((7 (4 5 ))(10 (12 (11 (13 ((14 (17 18 ))(15 16 ))))))))(8 9 ))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 ((33 34 )(35 (36 (((37 ((41 (43 (42 (44 45 ))))(48 ((46 47 )(49 50 )))))(40 (38 39 )))(53 ((51 52 )(54 ((55 ((56 57 )(58 59 )))((60 ((62 (61 68 ))(63 (64 (65 (66 67 ))))))(71 (69 70 )))))))))))))))))))))*
(0 ((1 2 )(3 (((6 ((4 5 )(10 (12 (11 (13 ((14 (17 18 ))(15 16 ))))))))(7 (8 9 )))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 ((34 (32 33 ))(35 (36 ((37 (((40 (38 39 ))(48 ((46 47 )(49 50 ))))(41 (43 (42 (44 45 ))))))((51 52 )(53 (54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )((63 68 )(64 (65 (66 67 ))))))(71 (69 70 ))))))))))))))))))))*
(0 ((1 2 )(3 ((7 ((6 ((4 5 )(10 (12 (11 (13 ((14 (17 18 ))(15 16 ))))))))(8 9 )))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 (34 (33 (35 (36 ((37 ((38 (39 40 ))((41 (43 (42 (44 45 ))))(48 ((46 47 )(49 50 ))))))((53 (51 52 ))(54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 (64 (65 (66 (67 68 )))))))(71 (69 70 )))))))))))))))))))))*
(0 ((1 2 )(3 (((7 ((4 5 )(10 (12 (11 (13 ((14 (17 18 ))(15 16 ))))))))(6 (8 9 )))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 (34 (33 (35 (36 ((37 (((40 (38 39 ))(48 ((46 47 )(49 50 ))))(41 (43 (42 (44 45 ))))))(53 ((51 52 )(54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 (64 ((65 68 )(66 67 ))))))(71 (69 70 ))))))))))))))))))))))*
(0 ((1 2 )(3 (((7 ((4 5 )(10 (11 (12 (13 ((14 (17 18 ))(15 16 ))))))))(6 (8 9 )))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 (34 (33 (35 (36 ((37 ((38 (39 40 ))((41 (43 (42 (44 45 ))))((48 (46 47 ))(49 50 )))))((53 (51 52 ))(54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 (64 (65 (68 (66 67 )))))))(71 (69 70 )))))))))))))))))))))*
(0 ((1 2 )(3 (((7 (6 ((4 5 )(10 (11 (12 (13 (14 ((15 16 )(17 18 ))))))))))(8 9 ))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 ((33 34 )(35 (36 ((37 ((38 (39 40 ))((41 (43 (42 (44 45 ))))(48 ((46 47 )(49 50 ))))))((51 52 )(53 (54 ((55 ((56 57 )(58 59 )))(((60 68 )((61 62 )(63 (64 (65 (66 67 ))))))(71 (69 70 )))))))))))))))))))))*
(0 ((1 2 )(3 (((7 ((4 5 )(10 (11 (12 (13 (14 ((15 16 )(17 18 )))))))))(6 (8 9 )))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 (34 (33 (35 (36 ((37 ((38 (39 40 ))((41 (43 (42 (44 45 ))))(48 ((46 47 )(49 50 ))))))((51 52 )((53 54 )((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 (64 (65 (66 (67 68 )))))))(71 (69 70 )))))))))))))))))))))*
(0 ((1 2 )(3 (((7 ((4 5 )(10 (11 (12 (13 ((14 (17 18 ))(15 16 ))))))))(6 (8 9 )))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 ((34 (32 33 ))(35 (36 ((37 ((40 (38 39 ))((41 (43 (42 (44 45 ))))(48 ((46 47 )(49 50 ))))))((51 52 )(53 (54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 (64 ((65 68 )(66 67 ))))))(71 (69 70 ))))))))))))))))))))*
(0 ((1 2 )(3 (((7 ((4 5 )(10 (12 (11 (13 ((14 (17 18 ))(15 16 ))))))))(6 (8 9 )))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 ((34 (32 33 ))(35 (36 ((37 (((40 (38 39 ))(48 ((46 47 )(49 50 ))))(41 (43 (42 (44 45 ))))))((51 52 )((53 54 )((55 ((56 57 )(58 59 )))((60 ((61 62 )((63 68 )(64 (65 (66 67 ))))))(71 (69 70 )))))))))))))))))))*
(0 ((1 2 )(3 (((7 ((4 5 )(10 (11 (12 (13 ((14 (17 18 ))(15 16 ))))))))(6 (8 9 )))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 (34 (33 (35 (36 ((37 ((40 (38 39 ))((41 (43 (42 (44 45 ))))(48 ((46 47 )(49 50 ))))))((51 52 )((53 54 )((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 (64 ((65 68 )(66 67 ))))))(71 (69 70 )))))))))))))))))))))*
(0 ((1 2 )(3 ((7 ((6 ((4 5 )(10 (12 (11 (13 ((14 (17 18 ))(15 16 ))))))))(8 9 )))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 ((34 (32 33 ))(35 (36 ((37 ((38 (39 40 ))((41 (43 (42 (44 45 ))))(48 ((46 47 )(49 50 ))))))((51 52 )(53 (54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 (64 (65 (66 (67 68 )))))))(71 (69 70 ))))))))))))))))))))*
(0 ((1 2 )(3 ((7 ((6 ((4 5 )(10 (11 (12 (13 (14 ((15 16 )(17 18 )))))))))(8 9 )))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 ((33 34 )(35 (36 ((((37 ((43 (41 42 ))(44 45 )))(40 (38 39 )))(48 ((46 47 )(49 50 ))))((51 52 )(54 (53 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 (64 (68 (65 (66 67 )))))))(71 (69 70 )))))))))))))))))))))*
(0 ((1 2 )(3 (((6 ((7 (4 5 ))(10 (12 (11 (13 ((14 (17 18 ))(15 16 ))))))))(8 9 ))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 ((34 (32 33 ))(35 (36 ((37 ((40 (38 39 ))((41 (43 (42 (44 45 ))))(48 ((46 47 )(49 50 ))))))((51 (52 53 ))(54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 (64 (65 (68 (66 67 )))))))(71 (69 70 )))))))))))))))))))*
(0 ((1 2 )(3 (((6 ((4 5 )(10 (11 (12 (13 ((14 (17 18 ))(15 16 ))))))))(7 (8 9 )))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 (32 (33 (34 (35 (36 ((37 ((40 (38 39 ))((41 (43 (42 (44 45 ))))(48 ((46 47 )(49 50 ))))))((51 52 )(53 (54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 (64 (68 (65 (66 67 )))))))(71 (69 70 ))))))))))))))))))))))*
(0 ((1 2 )(3 (((7 ((4 5 )(10 (11 (12 (13 ((14 (17 18 ))(15 16 ))))))))(6 (8 9 )))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 (34 (33 (35 (36 ((37 ((40 (38 39 ))((41 (43 (42 (44 45 ))))(48 ((46 47 )(49 50 ))))))(51 ((52 53 )(54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 (64 (65 (68 (66 67 )))))))(71 (69 70 ))))))))))))))))))))))*
(0 ((1 2 )(3 ((7 ((6 ((4 5 )(10 (12 (11 (13 ((14 (17 18 ))(15 16 ))))))))(8 9 )))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 ((33 34 )(36 (35 ((((37 ((43 (41 42 ))(44 45 )))(40 (38 39 )))(48 ((46 47 )(49 50 ))))(51 ((52 53 )(54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 (64 (68 (65 (66 67 )))))))(71 (69 70 )))))))))))))))))))))*
(0 ((1 2 )(3 (((6 (7 ((4 5 )(10 (11 (12 (13 ((14 (17 18 ))(15 16 )))))))))(8 9 ))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 ((34 (32 33 ))(35 (36 ((37 ((40 (38 39 ))((41 (43 (42 (44 45 ))))(48 ((46 47 )(49 50 ))))))((53 (51 52 ))(54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 (64 (65 (66 (67 68 )))))))(71 (69 70 )))))))))))))))))))*
(0 ((1 2 )(3 (((6 ((4 5 )(10 (11 (12 (13 ((14 (17 18 ))(15 16 ))))))))(7 (8 9 )))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 ((33 34 )(35 (36 ((37 ((40 (38 39 ))((41 (43 (42 (44 45 ))))(48 ((46 47 )(49 50 ))))))((53 (51 52 ))(54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 (64 (68 (65 (66 67 )))))))(71 (69 70 ))))))))))))))))))))*
(0 ((1 2 )(3 (((6 ((4 5 )(10 (11 (12 (13 ((14 (17 18 ))(15 16 ))))))))(7 (8 9 )))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 ((34 (32 33 ))(35 (36 ((37 ((40 (38 39 ))((41 (43 (42 (44 45 ))))(48 ((46 47 )(49 50 ))))))((53 (51 52 ))(54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 (64 (68 (65 (66 67 )))))))(71 (69 70 )))))))))))))))))))*
(0 ((1 2 )(3 ((7 ((6 ((4 5 )(10 (11 (12 (13 (14 ((15 16 )(17 18 )))))))))(8 9 )))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 (32 (33 (34 (35 (36 ((37 ((40 (38 39 ))((41 (43 (42 (44 45 ))))(48 ((46 47 )(49 50 ))))))((51 52 )(53 (54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(68 (63 (64 (65 (66 67 )))))))(71 (69 70 ))))))))))))))))))))))*
(0 ((1 2 )(3 (((6 ((5 (4 7 ))(10 (12 (11 (13 ((14 (17 18 ))(15 16 ))))))))(8 9 ))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 (32 (33 (34 (35 (36 (((37 (((41 (42 43 ))(44 45 ))(48 ((46 47 )(49 50 )))))(38 (39 40 )))(53 ((51 52 )(54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 (64 (65 (67 (66 68 )))))))(71 (69 70 ))))))))))))))))))))))*
(0 ((1 2 )(3 ((7 ((6 ((4 5 )(10 (11 (12 (13 (14 ((15 16 )(17 18 )))))))))(8 9 )))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 (34 (33 (35 (36 ((((37 ((43 (41 42 ))(44 45 )))(40 (38 39 )))(48 ((46 47 )(49 50 ))))((53 (51 52 ))(54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 (64 (65 (68 (66 67 )))))))(71 (69 70 )))))))))))))))))))))*
(0 ((1 2 )(3 ((7 ((6 ((4 5 )(10 (11 (12 (13 ((14 (17 18 ))(15 16 ))))))))(8 9 )))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 (34 ((32 33 )(35 (36 (((37 (((42 (41 43 ))(44 45 ))(48 ((46 47 )(49 50 )))))(38 (39 40 )))(53 ((51 52 )(54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 (64 (65 (66 (67 68 )))))))(71 (69 70 )))))))))))))))))))))*
(0 ((1 2 )(3 (((6 ((4 (5 7 ))(10 (12 (11 (13 ((14 (17 18 ))(15 16 ))))))))(8 9 ))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 ((33 34 )(35 (36 ((((37 ((42 (41 43 ))(44 45 )))(40 (38 39 )))(48 ((46 47 )(49 50 ))))((51 52 )(54 (53 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 (64 (65 (67 (66 68 )))))))(71 (69 70 )))))))))))))))))))))*
(0 ((1 2 )(3 (((6 ((5 (4 7 ))(10 (12 (11 (13 ((14 (17 18 ))(15 16 ))))))))(8 9 ))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(32 (31 (34 (33 (36 (35 ((37 ((38 (39 40 ))((41 (43 (42 (44 45 ))))((48 (46 47 ))(49 50 )))))(51 ((52 53 )(54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 (64 (65 (67 (66 68 )))))))(71 (69 70 ))))))))))))))))))))))*
(0 ((1 2 )(3 ((7 ((6 ((4 5 )(10 (11 (12 (13 (14 ((15 16 )(17 18 )))))))))(8 9 )))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 (32 (33 (34 (35 (36 ((37 ((40 (38 39 ))((41 (43 (42 (44 45 ))))(48 ((46 47 )(49 50 ))))))(51 ((52 53 )(54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 (64 (65 (68 (66 67 )))))))(71 (69 70 ))))))))))))))))))))))*
(0 ((1 2 )(3 ((7 ((6 ((4 5 )(10 (11 (12 (13 (14 ((15 16 )(17 18 )))))))))(8 9 )))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 (32 (33 (34 (35 (36 ((37 ((40 (38 39 ))((41 (43 (42 (44 45 ))))(48 ((46 47 )(49 50 ))))))(51 ((52 53 )(54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(68 (63 (64 (65 (66 67 )))))))(71 (69 70 ))))))))))))))))))))))*
(0 ((1 2 )(3 ((7 ((6 ((4 5 )(10 (11 (12 (13 (14 ((15 16 )(17 18 )))))))))(8 9 )))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 (32 (33 (34 (35 (36 ((37 ((40 (38 39 ))((41 (43 (42 (44 45 ))))(48 ((46 47 )(49 50 ))))))(53 ((51 52 )(54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 (64 (65 (68 (66 67 )))))))(71 (69 70 ))))))))))))))))))))))*
(0 ((1 2 )(3 ((7 ((6 ((4 5 )(10 (11 (12 (13 ((14 (17 18 ))(15 16 ))))))))(8 9 )))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 (32 (33 (34 (35 (36 ((37 ((38 (39 40 ))((41 (43 (42 (44 45 ))))(48 ((46 47 )(49 50 ))))))(51 ((52 53 )(54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 (64 (65 (67 (66 68 )))))))(71 (69 70 ))))))))))))))))))))));
proc-;
