tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4553.tnt'
(0 ((1 2 )(3 ((7 (6 (4 (5 ((8 9 )((10 (16 (15 (13 (14 (17 18 ))))))(11 12 )))))))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 (32 ((33 34 )(36 (35 ((37 ((38 (39 40 ))(((42 (41 43 ))(44 45 ))(48 ((46 47 )(49 50 ))))))(51 ((52 53 )(54 ((55 ((56 57 )(58 59 )))((68 (60 ((61 62 )(63 (64 (65 (66 67 )))))))(71 (69 70 )))))))))))))))))))))*
(0 ((1 2 )(3 ((7 (6 (4 (5 ((8 9 )((10 (16 (15 (13 (14 (17 18 ))))))(11 12 )))))))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 (32 ((33 34 )(36 (35 ((37 ((38 (39 40 ))(((42 (41 43 ))(44 45 ))(48 ((46 47 )(49 50 ))))))(51 ((52 53 )(54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 (64 (65 (67 (66 68 )))))))(71 (69 70 )))))))))))))))))))))*
(0 ((1 2 )(3 ((7 (6 (4 (5 ((8 9 )((10 (16 (15 (13 (14 (17 18 ))))))(11 12 )))))))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 (32 ((33 34 )(36 (35 ((37 ((38 (39 40 ))(((43 (41 42 ))(44 45 ))(48 ((46 47 )(49 50 ))))))(51 ((52 53 )(54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 (64 (68 (65 (66 67 )))))))(71 (69 70 )))))))))))))))))))))*
(0 ((1 2 )(3 ((7 (6 (4 (5 ((8 9 )((10 (16 (15 (13 (14 (17 18 ))))))(11 12 )))))))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 (32 ((33 34 )(36 (35 ((37 ((38 (39 40 ))(((42 (41 43 ))(44 45 ))(48 ((46 47 )(49 50 ))))))(51 ((52 53 )(54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 (68 (64 (65 (66 67 )))))))(71 (69 70 )))))))))))))))))))))*
(0 ((1 2 )(3 ((7 (6 (4 (5 ((8 9 )((10 (16 (15 (13 (14 (17 18 ))))))(11 12 )))))))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 (32 ((33 34 )(36 (35 ((37 ((38 (39 40 ))(((41 (42 43 ))(44 45 ))(48 ((46 47 )(49 50 ))))))(51 ((52 53 )(54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 ((64 68 )(65 (66 67 ))))))(71 (69 70 )))))))))))))))))))))*
(0 ((1 2 )(3 ((7 (6 (4 (5 ((8 9 )((10 (16 (15 (13 (14 (17 18 ))))))(11 12 )))))))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 (32 ((33 34 )(36 (35 ((37 ((38 (39 40 ))(((42 (41 43 ))(44 45 ))(48 ((46 47 )(49 50 ))))))(51 ((52 53 )(54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 (64 ((65 68 )(66 67 ))))))(71 (69 70 )))))))))))))))))))))*
(0 ((1 2 )(3 ((7 (6 (4 (5 ((8 9 )((10 (16 (15 (13 (14 (17 18 ))))))(11 12 )))))))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 (32 ((33 34 )(36 (35 ((37 ((38 (39 40 ))(((43 (41 42 ))(44 45 ))(48 ((46 47 )(49 50 ))))))(51 ((52 53 )(54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(63 (64 (65 (68 (66 67 )))))))(71 (69 70 )))))))))))))))))))))*
(0 ((1 2 )(3 ((7 (6 (4 (5 ((8 9 )((10 (16 (15 (13 (14 (17 18 ))))))(11 12 )))))))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 (32 ((33 34 )(36 (35 ((37 ((38 (39 40 ))(((41 (42 43 ))(44 45 ))(48 ((46 47 )(49 50 ))))))(51 ((52 53 )(54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )(68 (63 (64 (65 (66 67 )))))))(71 (69 70 )))))))))))))))))))))*
(0 ((1 2 )(3 ((7 (6 (4 (5 ((8 9 )((10 (16 (15 (13 (14 (17 18 ))))))(11 12 )))))))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 (32 ((33 34 )(36 (35 ((37 ((38 (39 40 ))(((42 (41 43 ))(44 45 ))(48 ((46 47 )(49 50 ))))))(51 ((52 53 )(54 ((55 ((56 57 )(58 59 )))((60 ((68 (61 62 ))(63 (64 (65 (66 67 ))))))(71 (69 70 )))))))))))))))))))))*
(0 ((1 2 )(3 ((7 (6 (4 (5 ((8 9 )((10 (16 (15 (13 (14 (17 18 ))))))(11 12 )))))))((19 20 )(21 ((22 (23 ((24 25 )(26 27 ))))((28 (29 30 ))(31 (32 ((33 34 )(36 (35 ((37 ((38 (39 40 ))(((41 (42 43 ))(44 45 ))(48 ((46 47 )(49 50 ))))))(51 ((52 53 )(54 ((55 ((56 57 )(58 59 )))((60 ((61 62 )((63 68 )(64 (65 (66 67 ))))))(71 (69 70 )))))))))))))))))))));
proc-;
