tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4649.tnt'
(0 (1 (3 (2 ((((4 7 )((12 (((14 ((10 (5 6 ))(11 13 )))(((40 (39 62 ))(42 43 ))(41 (44 45 ))))(((15 16 )(80 (17 (18 (19 20 )))))(21 22 ))))(70 ((((74 (75 (23 (78 (66 73 )))))(79 (61 ((24 25 )(26 64 )))))(((31 (28 (27 (29 30 ))))(35 (37 (36 38 ))))(76 (68 (33 (32 (34 71 )))))))(81 ((46 47 )(65 (77 (72 ((63 (67 (49 (69 (48 50 )))))(51 (52 53 ))))))))))))(8 9 ))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 ((9 (8 (4 (7 (((((11 (10 (5 6 )))(13 14 ))(70 ((((74 (75 (23 (78 (66 73 )))))(79 (61 ((24 25 )(26 64 )))))((((27 28 )(29 30 ))(31 (35 (37 (36 38 )))))(76 (68 ((32 33 )(34 71 ))))))(81 ((46 47 )(65 (77 (72 ((67 (63 (49 (69 (48 50 )))))(51 (52 53 )))))))))))((((39 62 )(40 41 ))(44 45 ))(42 43 )))(12 (((15 16 )(21 22 ))(17 (80 (18 (19 20 )))))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 ((9 (8 (4 (7 (((((11 (10 (5 6 )))(13 14 ))((70 (((74 (75 (23 (66 (73 78 )))))(79 (61 ((24 25 )(26 64 )))))((31 ((35 ((27 28 )(29 30 )))(37 (36 38 ))))(76 (68 ((32 33 )(34 71 )))))))(81 ((46 47 )(65 (77 (72 ((((48 49 )(50 69 ))(63 67 ))(51 (52 53 ))))))))))((((39 62 )(40 41 ))(42 43 ))(44 45 )))(12 ((15 16 )(80 (17 ((18 (19 20 ))(21 22 )))))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 ((9 (8 (4 (7 (((((11 (10 (5 6 )))(13 14 ))((40 ((39 62 )(41 (42 43 ))))(44 45 )))(70 ((((74 (75 (23 (73 (66 78 )))))(79 (61 ((24 25 )(26 64 )))))(((31 (35 ((27 28 )(29 30 ))))(37 (36 38 )))(76 (68 (32 (33 (34 71 )))))))(81 ((46 47 )(65 (77 (72 (((50 (69 (48 49 )))(51 (52 53 )))(63 67 ))))))))))(12 (((15 16 )((17 80 )(18 (19 20 ))))(21 22 ))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 ((9 (8 (4 (7 (((((11 (10 (5 6 )))(13 14 ))((40 ((39 62 )(41 (42 43 ))))(44 45 )))((70 (((74 (75 (23 (66 (73 78 )))))(79 (61 ((24 25 )(26 64 )))))(((31 (35 (28 (27 (29 30 )))))(37 (36 38 )))(76 (68 ((32 33 )(34 71 )))))))(81 ((46 47 )(65 (77 (72 (67 (63 (((48 49 )(50 69 ))(51 (52 53 ))))))))))))(12 (((15 16 )(21 22 ))(80 (17 (18 (19 20 )))))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 ((9 (8 (4 (7 ((12 ((((11 (10 (5 6 )))(13 14 ))(((40 (39 62 ))(42 43 ))(41 (44 45 ))))((15 16 )((80 (17 (18 (19 20 ))))(21 22 )))))(70 ((((74 (75 (23 (73 (66 78 )))))(79 (61 ((24 25 )(26 64 )))))((((27 28 )(29 30 ))(31 (35 (37 (36 38 )))))(76 (68 (33 (32 (34 71 )))))))(81 ((46 47 )(65 (77 (72 ((67 (63 (50 (69 (48 49 )))))(51 (52 53 )))))))))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (1 (3 (2 ((9 (8 (4 (7 (12 (((((11 (10 (5 6 )))(13 14 ))(70 ((((74 (75 (23 (73 (66 78 )))))(79 (61 ((24 25 )(26 64 )))))((((27 28 )(29 30 ))(31 (35 (37 (36 38 )))))(76 (68 (32 (33 (34 71 )))))))(81 ((46 47 )(65 (77 (72 ((63 (67 ((48 49 )(50 69 ))))(51 (52 53 )))))))))))(((39 62 )(40 41 ))((42 43 )(44 45 ))))(((15 16 )(80 (17 (18 (19 20 )))))(21 22 ))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (1 (3 (2 ((((4 7 )((12 ((((11 (10 (5 6 )))(13 14 ))(((40 (39 62 ))(42 43 ))(41 (44 45 ))))((15 16 )(80 (17 ((18 (19 20 ))(21 22 )))))))(70 ((((74 (75 (23 (66 (73 78 )))))(79 (61 ((24 25 )(26 64 )))))(((31 (35 ((27 28 )(29 30 ))))(37 (36 38 )))(76 (68 ((32 33 )(34 71 ))))))(81 ((46 47 )(65 (77 (72 ((((48 49 )(50 69 ))(63 67 ))(51 (52 53 ))))))))))))(8 9 ))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (1 (3 (2 ((((4 7 )((12 ((((11 (10 (5 6 )))(13 14 ))(((40 (39 62 ))(42 43 ))(41 (44 45 ))))((15 16 )((80 (17 (18 (19 20 ))))(21 22 )))))(70 ((((74 (75 (23 (73 (66 78 )))))(79 (61 ((24 25 )(26 64 )))))((((27 28 )(29 30 ))(31 (35 (37 (36 38 )))))(76 (68 (33 (32 (34 71 )))))))(81 ((46 47 )(65 (77 (72 (((50 (69 (48 49 )))(63 67 ))(51 (52 53 ))))))))))))(8 9 ))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 ((9 (8 (4 (7 (((((11 (10 (5 6 )))(13 14 ))((40 ((39 62 )(41 (42 43 ))))(44 45 )))(70 ((((74 (75 (23 (78 (66 73 )))))(79 (61 ((24 25 )(26 64 )))))((((27 28 )(29 30 ))(31 (35 (37 (36 38 )))))(76 (68 ((32 33 )(34 71 ))))))(81 ((46 47 )(65 (77 (72 (67 (63 ((49 (69 (48 50 )))(51 (52 53 )))))))))))))(12 ((15 16 )((17 (80 (18 (19 20 ))))(21 22 )))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (1 (3 (2 ((((4 7 )((12 ((((11 (10 (5 6 )))(13 14 ))(((40 (39 62 ))(42 43 ))(41 (44 45 ))))((15 16 )(((17 80 )(18 (19 20 )))(21 22 )))))(70 ((((74 (75 (23 (73 (66 78 )))))(79 (61 ((24 25 )(26 64 )))))((76 ((31 (28 (27 (29 30 ))))(35 (37 (36 38 )))))(68 ((32 33 )(34 71 )))))(81 ((46 47 )(77 ((63 (67 ((50 (69 (48 49 )))(51 (52 53 )))))(65 72 )))))))))(8 9 ))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 ((9 (8 (4 (7 ((12 ((((11 (10 (5 6 )))(13 14 ))(((40 (39 62 ))(42 43 ))(41 (44 45 ))))(((15 16 )((18 (19 20 ))(21 22 )))(17 80 ))))(70 ((((74 (75 (23 (66 (73 78 )))))(79 (61 ((24 25 )(26 64 )))))((76 ((35 (28 (27 (29 30 ))))(31 (37 (36 38 )))))(68 ((32 33 )(34 71 )))))(81 ((46 47 )(77 (((((48 49 )(50 69 ))(51 (52 53 )))(63 67 ))(65 72 ))))))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 ((9 (8 (4 (7 ((12 ((((11 (10 (5 6 )))(13 14 ))(((40 (39 62 ))(42 43 ))(41 (44 45 ))))((15 16 )((17 80 )((18 (19 20 ))(21 22 ))))))(70 ((((74 (75 (23 (66 (73 78 )))))(79 (61 ((24 25 )(26 64 )))))(76 (((31 (28 (27 (29 30 ))))(35 (37 (36 38 ))))(68 (32 (33 (34 71 )))))))(81 ((46 47 )(65 (77 (72 (67 (63 (((48 50 )(49 69 ))(51 (52 53 )))))))))))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (1 (3 (2 ((9 (8 (4 (7 (((((11 (10 (5 6 )))(13 14 ))(70 ((((74 (75 (23 (78 (66 73 )))))(79 (61 ((24 25 )(26 64 )))))((76 ((31 (35 ((27 28 )(29 30 ))))(37 (36 38 ))))(68 ((32 33 )(34 71 )))))(81 ((46 47 )(77 (((63 (67 ((48 50 )(49 69 ))))(51 (52 53 )))(65 72 ))))))))(((39 62 )(40 41 ))((42 43 )(44 45 ))))(12 ((15 16 )(80 (17 ((18 (19 20 ))(21 22 )))))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (1 (3 (2 ((((4 7 )((12 ((((11 (10 (5 6 )))(13 14 ))(((40 (39 62 ))(42 43 ))(41 (44 45 ))))((15 16 )(17 (80 ((18 (19 20 ))(21 22 )))))))(70 ((((74 (75 (23 (78 (66 73 )))))(79 (61 ((24 25 )(26 64 )))))((76 ((35 ((27 28 )(29 30 )))(31 (37 (36 38 )))))(68 ((32 33 )(34 71 )))))(81 ((46 47 )(77 ((63 (67 ((50 (69 (48 49 )))(51 (52 53 )))))(65 72 )))))))))(8 9 ))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 ((9 (8 (4 (7 ((12 ((((11 (10 (5 6 )))(13 14 ))(((40 (39 62 ))(42 43 ))(41 (44 45 ))))((15 16 )(17 (80 ((18 (19 20 ))(21 22 )))))))(70 ((((74 (75 (23 (78 (66 73 )))))(79 (61 ((24 25 )(26 64 )))))((76 ((35 ((27 28 )(29 30 )))(31 (37 (36 38 )))))(68 ((32 33 )(34 71 )))))(81 ((46 47 )(77 ((67 (63 ((50 (69 (48 49 )))(51 (52 53 )))))(65 72 ))))))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 ((9 (8 (4 (7 ((12 ((((11 (10 (5 6 )))(13 14 ))(((40 (39 62 ))(42 43 ))(41 (44 45 ))))((15 16 )(80 (17 ((18 (19 20 ))(21 22 )))))))(70 ((((74 (75 (23 (78 (66 73 )))))(79 (61 ((24 25 )(26 64 )))))((76 ((31 (35 ((27 28 )(29 30 ))))(37 (36 38 ))))(68 ((32 33 )(34 71 )))))(81 ((46 47 )(77 ((67 (63 (((48 50 )(49 69 ))(51 (52 53 )))))(65 72 ))))))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 ((9 (8 (4 (7 (((((11 (10 (5 6 )))(13 14 ))(70 ((((74 (75 (23 (73 (66 78 )))))(79 (61 ((24 25 )(26 64 )))))(((31 (35 (28 (27 (29 30 )))))(37 (36 38 )))(76 (68 (32 (33 (34 71 )))))))(81 ((46 47 )(65 (77 (72 ((63 (67 ((48 49 )(50 69 ))))(51 (52 53 )))))))))))((((39 62 )(40 41 ))(42 43 ))(44 45 )))(12 (((15 16 )(17 80 ))((18 (19 20 ))(21 22 )))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (1 (3 (2 ((9 (8 (4 (7 (12 (((((11 (10 (5 6 )))(13 14 ))((70 (((74 (75 (23 (78 (66 73 )))))(79 (61 ((24 25 )(26 64 )))))(76 ((((27 28 )(29 30 ))(31 (35 (37 (36 38 )))))(68 ((32 33 )(34 71 )))))))(81 ((46 47 )(77 ((((50 (69 (48 49 )))(63 67 ))(51 (52 53 )))(65 72 )))))))(((39 62 )(40 41 ))((42 43 )(44 45 ))))(((15 16 )(21 22 ))((17 80 )(18 (19 20 ))))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (1 (3 (2 ((9 (8 (4 (7 (((((11 (10 (5 6 )))(13 14 ))(70 ((((74 (75 (23 (73 (66 78 )))))(79 (61 ((24 25 )(26 64 )))))(((35 ((27 28 )(29 30 )))(31 (37 (36 38 ))))(76 (68 ((32 33 )(34 71 ))))))(81 ((46 47 )(65 (77 (72 (((49 (69 (48 50 )))(51 (52 53 )))(63 67 ))))))))))((((39 62 )(40 41 ))(42 43 ))(44 45 )))(12 (((15 16 )(17 80 ))((18 (19 20 ))(21 22 )))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (1 (3 (2 ((9 (8 (4 (7 (((((11 (10 (5 6 )))(13 14 ))(70 ((((74 (75 (23 (73 (66 78 )))))(79 (61 ((24 25 )(26 64 )))))(((31 (35 (28 (27 (29 30 )))))(37 (36 38 )))(76 (68 (32 (33 (34 71 )))))))(81 ((46 47 )(65 (77 (72 ((63 (67 ((48 49 )(50 69 ))))(51 (52 53 )))))))))))((((39 62 )(40 41 ))(42 43 ))(44 45 )))(12 (((15 16 )(17 80 ))((18 (19 20 ))(21 22 )))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 ((9 (8 (4 (7 (((((11 (10 (5 6 )))(13 14 ))(70 ((((74 (75 (23 (73 (66 78 )))))(79 (61 ((24 25 )(26 64 )))))(((35 ((27 28 )(29 30 )))(31 (37 (36 38 ))))(76 (68 ((32 33 )(34 71 ))))))(81 ((46 47 )(65 (77 (72 (((49 (69 (48 50 )))(51 (52 53 )))(63 67 ))))))))))((((39 62 )(40 41 ))(42 43 ))(44 45 )))(12 (((15 16 )(17 80 ))((18 (19 20 ))(21 22 )))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (1 (3 (2 ((9 (8 (4 (7 (12 (((((11 (10 (5 6 )))(13 14 ))((70 (((74 (75 (23 (73 (66 78 )))))(79 (61 ((24 25 )(26 64 )))))(((31 (35 ((27 28 )(29 30 ))))(37 (36 38 )))(76 (68 ((32 33 )(34 71 )))))))(81 ((46 47 )(77 ((((49 (69 (48 50 )))(51 (52 53 )))(63 67 ))(65 72 )))))))((((39 62 )(40 41 ))(42 43 ))(44 45 )))(((15 16 )(17 80 ))((18 (19 20 ))(21 22 )))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (1 (3 (2 ((((4 7 )((12 ((((11 (10 (5 6 )))(13 14 ))(((40 (39 62 ))(42 43 ))(41 (44 45 ))))(((15 16 )(17 80 ))((18 (19 20 ))(21 22 )))))((70 (((74 (75 (23 (73 (66 78 )))))(79 (61 ((24 25 )(26 64 )))))(76 ((31 ((35 (28 (27 (29 30 ))))(37 (36 38 ))))(68 (32 (33 (34 71 ))))))))(81 ((46 47 )(65 (77 (72 ((((48 49 )(50 69 ))(51 (52 53 )))(63 67 ))))))))))(8 9 ))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (1 (3 (2 ((9 (8 (4 (7 (((((11 (10 (5 6 )))(13 14 ))(80 (70 ((((74 (75 (23 (73 (66 78 )))))(79 (61 ((24 25 )(26 64 )))))(((31 (28 (27 (29 30 ))))(35 (37 (36 38 ))))(76 (68 (33 (32 (34 71 )))))))(81 ((46 47 )(65 (77 (72 ((63 (67 ((48 50 )(49 69 ))))(51 (52 53 ))))))))))))(((39 62 )(40 (41 (44 45 ))))(42 43 )))(12 (((15 16 )(17 (18 (19 20 ))))(21 22 ))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (1 (3 (2 ((((4 7 )((12 ((((11 (10 (5 6 )))(13 14 ))(((40 (39 62 ))(42 43 ))(41 (44 45 ))))(((15 16 )(21 22 ))(17 (80 (18 (19 20 )))))))(70 ((((74 (75 (23 (66 (73 78 )))))(79 (61 ((24 25 )(26 64 )))))(76 ((31 ((35 (28 (27 (29 30 ))))(37 (36 38 ))))(68 ((32 33 )(34 71 ))))))(81 ((46 47 )(65 (77 (72 (63 (67 ((69 (50 (48 49 )))(51 (52 53 ))))))))))))))(8 9 ))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 ((((4 7 )((12 ((((11 (10 (5 6 )))(13 14 ))(((40 (39 62 ))(42 43 ))(41 (44 45 ))))((15 16 )(80 (17 ((18 (19 20 ))(21 22 )))))))(70 ((((74 (75 (23 (66 (73 78 )))))(79 (61 ((24 25 )(26 64 )))))(76 (((31 (28 (27 (29 30 ))))(35 (37 (36 38 ))))(68 (33 (32 (34 71 )))))))(81 ((46 47 )(65 (77 (72 ((63 (67 ((48 50 )(49 69 ))))(51 (52 53 ))))))))))))(8 9 ))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (1 (3 (2 ((9 (8 (4 (7 (((((11 (10 (5 6 )))(13 14 ))(80 (70 ((((74 (75 (23 (66 (73 78 )))))(79 (61 ((24 25 )(26 64 )))))(76 ((31 ((35 (28 (27 (29 30 ))))(37 (36 38 ))))(68 ((32 33 )(34 71 ))))))(81 ((46 47 )(65 (77 (72 (63 (67 ((69 (50 (48 49 )))(51 (52 53 ))))))))))))))(((39 62 )(40 (41 (44 45 ))))(42 43 )))(12 (((15 16 )(17 (18 (19 20 ))))(21 22 ))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (1 (3 (2 ((9 (8 (4 (7 (((((11 (10 (5 6 )))(13 14 ))(80 (70 ((((74 (75 (23 (66 (73 78 )))))(79 (61 ((24 25 )(26 64 )))))(76 ((31 ((35 (28 (27 (29 30 ))))(37 (36 38 ))))(68 ((32 33 )(34 71 ))))))(81 ((46 47 )(65 (77 (72 ((63 (67 (69 (50 (48 49 )))))(51 (52 53 ))))))))))))(((39 62 )(40 (41 (44 45 ))))(42 43 )))(12 (((15 16 )(17 (18 (19 20 ))))(21 22 ))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (1 (3 (2 ((9 (8 (4 (7 (12 (((((11 (10 (5 6 )))(13 14 ))((70 (((74 (75 (23 (78 (66 73 )))))(79 (61 ((24 25 )(26 64 )))))((76 ((31 (35 ((27 28 )(29 30 ))))(37 (36 38 ))))(68 ((32 33 )(34 71 ))))))(81 ((46 47 )(77 (((67 (63 (69 (50 (48 49 )))))(51 (52 53 )))(65 72 )))))))((((39 62 )(40 41 ))(42 43 ))(44 45 )))(((15 16 )((18 (19 20 ))(21 22 )))(17 80 ))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (1 (3 (2 ((9 (8 (4 (7 (((((11 (10 (5 6 )))(13 14 ))((40 ((39 62 )(41 (42 43 ))))(44 45 )))((70 (((74 (75 (23 (73 (66 78 )))))(79 (61 ((24 25 )(26 64 )))))(76 (((31 (35 (28 (27 (29 30 )))))(37 (36 38 )))(68 ((32 33 )(34 71 )))))))(81 ((46 47 )(65 (77 (72 (((69 (50 (48 49 )))(63 67 ))(51 (52 53 ))))))))))(12 (((15 16 )(17 (80 (18 (19 20 )))))(21 22 ))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (1 (3 (2 ((9 (8 (4 (7 ((12 (((14 ((10 (5 6 ))(11 13 )))(((40 (39 62 ))(42 43 ))(41 (44 45 ))))((15 16 )((80 (17 (18 (19 20 ))))(21 22 )))))((70 (((74 (75 (23 (73 (66 78 )))))(79 (61 ((24 25 )(26 64 )))))(76 ((((27 28 )(29 30 ))(31 (35 (37 (36 38 )))))(68 ((32 33 )(34 71 )))))))(81 ((46 47 )(65 (77 (72 (((69 (49 (48 50 )))(63 67 ))(51 (52 53 ))))))))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (1 (3 (2 ((9 (8 (4 (7 (12 (((((11 (10 (5 6 )))(13 14 ))(70 ((((74 (75 (23 (78 (66 73 )))))(79 (61 ((24 25 )(26 64 )))))((31 ((35 (28 (27 (29 30 ))))(37 (36 38 ))))(76 (68 (32 (33 (34 71 )))))))(81 ((46 47 )(77 (((((48 49 )(50 69 ))(51 (52 53 )))(63 67 ))(65 72 ))))))))((((39 62 )(40 41 ))(44 45 ))(42 43 )))((15 16 )(80 (17 ((18 (19 20 ))(21 22 )))))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (1 (3 (2 ((9 (8 (4 (7 (((((11 (10 (5 6 )))(13 14 ))((70 (((74 (75 (23 (73 (66 78 )))))(79 (61 ((24 25 )(26 64 )))))(((31 (35 ((27 28 )(29 30 ))))(37 (36 38 )))(76 (68 (33 (32 (34 71 ))))))))(81 ((46 47 )(65 (77 (72 ((((48 49 )(50 69 ))(63 67 ))(51 (52 53 ))))))))))((((39 62 )(40 41 ))(44 45 ))(42 43 )))(12 (((15 16 )((18 (19 20 ))(21 22 )))(17 80 ))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 ((9 (8 (4 (7 (((((11 (10 (5 6 )))(13 14 ))((70 (((74 (75 (23 (73 (66 78 )))))(79 (61 ((24 25 )(26 64 )))))(76 (((31 (35 (28 (27 (29 30 )))))(37 (36 38 )))(68 ((32 33 )(34 71 )))))))(81 ((46 47 )(77 (((((48 50 )(49 69 ))(63 67 ))(51 (52 53 )))(65 72 )))))))((((39 62 )(40 41 ))(42 43 ))(44 45 )))(12 ((15 16 )((17 80 )((18 (19 20 ))(21 22 ))))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 ((9 (8 (4 (7 (12 (((((11 (10 (5 6 )))(13 14 ))(70 ((((74 (75 (23 (78 (66 73 )))))(79 (61 ((24 25 )(26 64 )))))((31 ((35 (28 (27 (29 30 ))))(37 (36 38 ))))(76 (68 (32 (33 (34 71 )))))))(81 ((46 47 )(77 (((((48 49 )(50 69 ))(51 (52 53 )))(63 67 ))(65 72 ))))))))((((39 62 )(40 41 ))(44 45 ))(42 43 )))((15 16 )(80 (17 ((18 (19 20 ))(21 22 )))))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (1 (3 (2 ((9 (8 (4 (7 (12 (((((11 (10 (5 6 )))(13 14 ))((70 (((74 (75 (23 (78 (66 73 )))))(79 (61 ((24 25 )(26 64 )))))((76 (31 ((35 (28 (27 (29 30 ))))(37 (36 38 )))))(68 (32 (33 (34 71 )))))))(81 ((46 47 )(77 (((67 (63 ((48 49 )(50 69 ))))(51 (52 53 )))(65 72 )))))))((((39 62 )(40 41 ))(44 45 ))(42 43 )))((15 16 )(80 (17 ((18 (19 20 ))(21 22 )))))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (1 (3 (2 ((9 (8 (4 (7 ((12 ((((11 (10 (5 6 )))(13 14 ))(((40 (39 62 ))(42 43 ))(41 (44 45 ))))(((15 16 )((18 (19 20 ))(21 22 )))(17 80 ))))((70 (((74 (75 (23 (78 (66 73 )))))(79 (61 ((24 25 )(26 64 )))))((31 ((35 ((27 28 )(29 30 )))(37 (36 38 ))))(76 (68 ((32 33 )(34 71 )))))))(81 ((46 47 )(65 (77 (72 (((69 (50 (48 49 )))(51 (52 53 )))(63 67 )))))))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (1 (3 (2 ((9 (8 (4 (7 (12 (((((11 (10 (5 6 )))(13 14 ))((70 (((74 (75 (23 (73 (66 78 )))))(79 (61 ((24 25 )(26 64 )))))((((27 28 )(29 30 ))(31 (35 (37 (36 38 )))))(76 (68 ((32 33 )(34 71 )))))))(81 ((46 47 )(77 ((((69 (49 (48 50 )))(51 (52 53 )))(63 67 ))(65 72 )))))))((((39 62 )(40 41 ))(42 43 ))(44 45 )))((15 16 )((80 (17 (18 (19 20 ))))(21 22 )))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (1 (3 (2 ((9 (8 (4 (7 (((((11 (10 (5 6 )))(13 14 ))((70 (((74 (75 (23 (78 (66 73 )))))(79 (61 ((24 25 )(26 64 )))))((76 ((31 (35 ((27 28 )(29 30 ))))(37 (36 38 ))))(68 (32 (33 (34 71 )))))))(81 ((46 47 )(65 (77 (72 ((((48 50 )(49 69 ))(63 67 ))(51 (52 53 ))))))))))((((39 62 )(40 41 ))(42 43 ))(44 45 )))(12 ((15 16 )((17 80 )((18 (19 20 ))(21 22 ))))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (1 (3 (2 ((9 (8 (4 (7 (((((11 (10 (5 6 )))(13 14 ))((70 (((74 (75 (23 (78 (66 73 )))))(79 (61 ((24 25 )(26 64 )))))(((31 (28 (27 (29 30 ))))(35 (37 (36 38 ))))(76 (68 (32 (33 (34 71 ))))))))(81 ((46 47 )(65 (77 (72 (63 (67 ((50 (69 (48 49 )))(51 (52 53 ))))))))))))(((39 62 )(40 41 ))((42 43 )(44 45 ))))(12 (((15 16 )(80 (17 (18 (19 20 )))))(21 22 ))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 ((((4 7 )((12 ((((11 (10 (5 6 )))(13 14 ))(((40 (39 62 ))(42 43 ))(41 (44 45 ))))(((15 16 )(17 80 ))((18 (19 20 ))(21 22 )))))(70 ((((74 (75 (23 (78 (66 73 )))))(79 (61 ((24 25 )(26 64 )))))(76 ((31 ((35 ((27 28 )(29 30 )))(37 (36 38 ))))(68 (32 (33 (34 71 )))))))(81 ((46 47 )(65 (77 (72 ((((48 49 )(50 69 ))(63 67 ))(51 (52 53 ))))))))))))(8 9 ))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (1 (3 (2 ((9 (8 (4 (7 (((((11 (10 (5 6 )))(13 14 ))((40 ((39 62 )(41 (42 43 ))))(44 45 )))(70 ((((74 (75 (23 (78 (66 73 )))))(79 (61 ((24 25 )(26 64 )))))(76 (((31 (35 ((27 28 )(29 30 ))))(37 (36 38 )))(68 ((32 33 )(34 71 ))))))(81 ((46 47 )(65 (77 (72 (((50 (69 (48 49 )))(51 (52 53 )))(63 67 ))))))))))(12 (((15 16 )(21 22 ))(80 (17 (18 (19 20 )))))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 ((9 (8 (4 (7 (((((11 (10 (5 6 )))(13 14 ))(80 (70 ((((74 (75 (23 (78 (66 73 )))))(79 (61 ((24 25 )(26 64 )))))(76 (((35 ((27 28 )(29 30 )))(31 (37 (36 38 ))))(68 (33 (32 (34 71 )))))))(81 ((46 47 )(77 ((((69 (50 (48 49 )))(63 67 ))(51 (52 53 )))(65 72 )))))))))(((39 62 )(40 (41 (44 45 ))))(42 43 )))(12 (((15 16 )(21 22 ))(17 (18 (19 20 ))))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 ((9 (8 (4 (7 (((((11 (10 (5 6 )))(13 14 ))(70 ((((74 (75 (23 (78 (66 73 )))))(79 (61 ((24 25 )(26 64 )))))(76 (((35 (28 (27 (29 30 ))))(31 (37 (36 38 ))))(68 ((32 33 )(34 71 ))))))(81 ((46 47 )(65 (77 (72 ((((48 50 )(49 69 ))(63 67 ))(51 (52 53 )))))))))))((((39 62 )(40 41 ))(42 43 ))(44 45 )))(12 (((15 16 )(80 (17 (18 (19 20 )))))(21 22 ))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (1 (3 (2 ((9 (8 (4 (7 (((((11 (10 (5 6 )))(13 14 ))((70 (((74 (75 (23 (78 (66 73 )))))(79 (61 ((24 25 )(26 64 )))))((31 ((35 (28 (27 (29 30 ))))(37 (36 38 ))))(76 (68 (33 (32 (34 71 ))))))))(81 ((46 47 )(65 (77 (72 (63 (67 ((50 (69 (48 49 )))(51 (52 53 ))))))))))))(((39 62 )(40 (41 (44 45 ))))(42 43 )))(12 (((15 16 )((19 20 )(21 22 )))(80 (17 18 )))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (1 (3 (2 ((9 (8 (4 (7 (12 (((((11 (10 (5 6 )))(13 14 ))((40 ((39 62 )(41 (42 43 ))))(44 45 )))(70 ((((74 (75 (23 (73 (66 78 )))))(79 (61 ((24 25 )(26 64 )))))((76 (((27 28 )(29 30 ))(31 (35 (37 (36 38 ))))))(68 (33 (32 (34 71 ))))))(81 ((46 47 )(77 ((((69 (49 (48 50 )))(51 (52 53 )))(63 67 ))(65 72 ))))))))((15 16 )(80 (17 ((18 (19 20 ))(21 22 )))))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 ((9 (8 (4 (7 (12 (((((11 (10 (5 6 )))(13 14 ))((40 ((39 62 )(41 (42 43 ))))(44 45 )))(70 ((((74 (75 (23 (73 (66 78 )))))(79 (61 ((24 25 )(26 64 )))))((76 (((27 28 )(29 30 ))(31 (35 (37 (36 38 ))))))(68 (33 (32 (34 71 ))))))(81 ((46 47 )(77 ((((69 (49 (48 50 )))(51 (52 53 )))(63 67 ))(65 72 ))))))))((15 16 )(80 (17 ((18 (19 20 ))(21 22 )))))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (1 (3 (2 ((9 (8 (4 (7 (((((11 (10 (5 6 )))(13 14 ))((70 (((74 (75 (23 (73 (66 78 )))))(79 (61 ((24 25 )(26 64 )))))(((35 ((27 28 )(29 30 )))(31 (37 (36 38 ))))(76 (68 (33 (32 (34 71 ))))))))(81 ((46 47 )(65 (77 (72 (((69 (50 (48 49 )))(51 (52 53 )))(63 67 )))))))))(((39 62 )(40 41 ))((42 43 )(44 45 ))))(12 (((15 16 )(17 80 ))((18 (19 20 ))(21 22 )))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (1 (3 (2 ((9 (8 (4 (7 (((((11 (10 (5 6 )))(13 14 ))((40 ((39 62 )(41 (42 43 ))))(44 45 )))(70 ((((74 (75 (23 (73 (66 78 )))))(79 (61 ((24 25 )(26 64 )))))(76 (((31 (35 ((27 28 )(29 30 ))))(37 (36 38 )))(68 (33 (32 (34 71 )))))))(81 ((46 47 )(65 (77 (72 (((69 (50 (48 49 )))(63 67 ))(51 (52 53 )))))))))))(12 (((15 16 )(17 80 ))((18 (19 20 ))(21 22 )))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (1 (3 (2 ((9 (8 (4 (7 (((((11 (10 (5 6 )))(13 14 ))((40 ((39 62 )(41 (42 43 ))))(44 45 )))(70 ((((74 (75 (23 (73 (66 78 )))))(79 (61 ((24 25 )(26 64 )))))(76 ((((27 28 )(29 30 ))(31 (35 (37 (36 38 )))))(68 (33 (32 (34 71 )))))))(81 ((46 47 )(65 (77 (72 (((69 (49 (48 50 )))(63 67 ))(51 (52 53 )))))))))))(12 ((15 16 )(80 (17 ((18 (19 20 ))(21 22 )))))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 ((9 (8 (4 (7 (((((11 (10 (5 6 )))(13 14 ))(70 ((((74 (75 (23 (73 (66 78 )))))(79 (61 ((24 25 )(26 64 )))))((76 (((27 28 )(29 30 ))(31 (35 (37 (36 38 ))))))(68 (32 (33 (34 71 ))))))(81 ((46 47 )(77 (((((48 49 )(50 69 ))(63 67 ))(51 (52 53 )))(65 72 ))))))))((((39 62 )(40 41 ))(44 45 ))(42 43 )))(12 (((15 16 )(80 (17 (18 (19 20 )))))(21 22 ))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (1 (3 (2 ((9 (8 (4 (7 (((((11 (10 (5 6 )))(13 14 ))((70 (((74 (75 (23 (78 (66 73 )))))(79 (61 ((24 25 )(26 64 )))))(76 (((35 (28 (27 (29 30 ))))(31 (37 (36 38 ))))(68 (32 (33 (34 71 ))))))))(81 ((46 47 )(65 (77 (72 ((63 (67 (69 (50 (48 49 )))))(51 (52 53 ))))))))))(((39 62 )(40 41 ))((42 43 )(44 45 ))))(12 ((15 16 )(((17 80 )(18 (19 20 )))(21 22 )))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 ((9 (8 (4 (7 (12 (((((11 (10 (5 6 )))(13 14 ))((40 ((39 62 )(41 (42 43 ))))(44 45 )))(70 ((((74 (75 (23 (78 (66 73 )))))(79 (61 ((24 25 )(26 64 )))))((76 ((31 (35 ((27 28 )(29 30 ))))(37 (36 38 ))))(68 (32 (33 (34 71 ))))))(81 ((46 47 )(77 ((67 (63 (((48 49 )(50 69 ))(51 (52 53 )))))(65 72 ))))))))((15 16 )(80 (17 ((18 (19 20 ))(21 22 )))))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 ((9 (8 (4 (7 ((12 (((14 ((10 (5 6 ))(11 13 )))(((40 (39 62 ))(42 43 ))(41 (44 45 ))))((15 16 )(17 (80 ((18 (19 20 ))(21 22 )))))))((70 (((74 (75 (23 (78 (66 73 )))))(79 (61 ((24 25 )(26 64 )))))((((27 28 )(29 30 ))(31 (35 (37 (36 38 )))))(76 (68 ((32 33 )(34 71 )))))))(81 ((46 47 )(77 (((67 (63 (69 (49 (48 50 )))))(51 (52 53 )))(65 72 )))))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 ((9 (8 (4 (7 (((((11 (10 (5 6 )))(13 14 ))(70 ((((74 (75 (23 (78 (66 73 )))))(79 (61 ((24 25 )(26 64 )))))((76 ((31 (35 ((27 28 )(29 30 ))))(37 (36 38 ))))(68 (32 (33 (34 71 ))))))(81 ((46 47 )(77 ((63 (67 ((69 (49 (48 50 )))(51 (52 53 )))))(65 72 ))))))))((((39 62 )(40 41 ))(42 43 ))(44 45 )))(12 (((15 16 )((17 80 )(18 (19 20 ))))(21 22 ))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 ((((4 7 )((12 ((((11 (10 (5 6 )))(13 14 ))(((40 (39 62 ))(42 43 ))(41 (44 45 ))))((15 16 )((80 (17 (18 (19 20 ))))(21 22 )))))(70 ((((74 (75 (23 (78 (66 73 )))))(79 (61 ((24 25 )(26 64 )))))(76 (((31 (35 ((27 28 )(29 30 ))))(37 (36 38 )))(68 (32 (33 (34 71 )))))))(81 ((46 47 )(77 ((67 (63 ((69 (49 (48 50 )))(51 (52 53 )))))(65 72 )))))))))(8 9 ))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 ((9 (8 (4 (7 (((((11 (10 (5 6 )))(13 14 ))(70 ((((74 (75 (23 (78 (66 73 )))))(79 (61 ((24 25 )(26 64 )))))(76 ((((27 28 )(29 30 ))(31 (35 (37 (36 38 )))))(68 ((32 33 )(34 71 ))))))(81 ((46 47 )(77 ((((69 (49 (48 50 )))(63 67 ))(51 (52 53 )))(65 72 ))))))))((((39 62 )(40 41 ))(42 43 ))(44 45 )))(12 ((15 16 )(17 (80 ((18 (19 20 ))(21 22 )))))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 ((((4 7 )((12 ((((11 (10 (5 6 )))(13 14 ))(((40 (39 62 ))(42 43 ))(41 (44 45 ))))((15 16 )(80 (17 ((18 (19 20 ))(21 22 )))))))(70 ((((74 (75 (23 (73 (66 78 )))))(79 (61 ((24 25 )(26 64 )))))(76 ((((27 28 )(29 30 ))(31 (35 (37 (36 38 )))))(68 (32 (33 (34 71 )))))))(81 ((46 47 )(65 (77 (72 (((49 (69 (48 50 )))(51 (52 53 )))(63 67 )))))))))))(8 9 ))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 ((9 (8 (4 (7 ((12 ((((11 (10 (5 6 )))(13 14 ))(((40 (39 62 ))(42 43 ))(41 (44 45 ))))((15 16 )(80 (17 ((18 (19 20 ))(21 22 )))))))(70 ((((74 (75 (23 (78 (66 73 )))))(79 (61 ((24 25 )(26 64 )))))(76 (((31 (28 (27 (29 30 ))))(35 (37 (36 38 ))))(68 ((32 33 )(34 71 ))))))(81 ((46 47 )(65 (77 (72 (((69 (50 (48 49 )))(63 67 ))(51 (52 53 )))))))))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 ((9 (8 (4 (7 (12 (((((11 (10 (5 6 )))(13 14 ))(70 ((((74 (75 (23 (66 (73 78 )))))(79 (61 ((24 25 )(26 64 )))))(((31 (35 (28 (27 (29 30 )))))(37 (36 38 )))(76 (68 (32 (33 (34 71 )))))))(81 ((46 47 )(77 ((63 (67 (((48 50 )(49 69 ))(51 (52 53 )))))(65 72 ))))))))(((39 62 )(40 (41 (44 45 ))))(42 43 )))(((15 16 )((17 80 )(18 (19 20 ))))(21 22 ))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 ((((4 7 )((12 ((((11 (10 (5 6 )))(13 14 ))(((40 (39 62 ))(42 43 ))(41 (44 45 ))))((15 16 )((17 80 )((18 (19 20 ))(21 22 ))))))(70 ((((74 (75 (23 (78 (66 73 )))))(79 (61 ((24 25 )(26 64 )))))(76 (((31 (35 ((27 28 )(29 30 ))))(37 (36 38 )))(68 (32 (33 (34 71 )))))))(81 ((46 47 )(65 (77 (72 (63 (67 (((48 49 )(50 69 ))(51 (52 53 ))))))))))))))(8 9 ))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 ((((4 7 )((12 ((((11 (10 (5 6 )))(13 14 ))(((40 (39 62 ))(42 43 ))(41 (44 45 ))))(((15 16 )((18 (19 20 ))(21 22 )))(17 80 ))))(70 ((((74 (75 (23 (66 (73 78 )))))(79 (61 ((24 25 )(26 64 )))))(76 ((31 ((35 ((27 28 )(29 30 )))(37 (36 38 ))))(68 ((32 33 )(34 71 ))))))(81 ((46 47 )(65 (77 (72 (63 (67 ((50 (69 (48 49 )))(51 (52 53 ))))))))))))))(8 9 ))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 ((9 (8 (4 (7 (12 (((((11 (10 (5 6 )))(13 14 ))(70 ((((74 (75 (23 (66 (73 78 )))))(79 (61 ((24 25 )(26 64 )))))(76 ((31 ((35 (28 (27 (29 30 ))))(37 (36 38 ))))(68 (32 (33 (34 71 )))))))(81 ((46 47 )(77 (((((48 50 )(49 69 ))(63 67 ))(51 (52 53 )))(65 72 ))))))))(((39 62 )(40 (41 (44 45 ))))(42 43 )))(((15 16 )((17 80 )(18 (19 20 ))))(21 22 ))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 ((((4 7 )((12 ((((11 (10 (5 6 )))(13 14 ))(((40 (39 62 ))(42 43 ))(41 (44 45 ))))(((15 16 )((17 80 )(18 (19 20 ))))(21 22 ))))(70 ((((74 (75 (23 (66 (73 78 )))))(79 (61 ((24 25 )(26 64 )))))(76 (((31 (35 (28 (27 (29 30 )))))(37 (36 38 )))(68 (32 (33 (34 71 )))))))(81 ((46 47 )(77 ((63 (67 (((48 50 )(49 69 ))(51 (52 53 )))))(65 72 )))))))))(8 9 ))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 ((9 (8 (4 (7 (12 (((((11 (10 (5 6 )))(13 14 ))(70 ((((74 (75 (23 (78 (66 73 )))))(79 (61 ((24 25 )(26 64 )))))(76 ((((27 28 )(29 30 ))(31 (35 (37 (36 38 )))))(68 (33 (32 (34 71 )))))))(81 ((46 47 )(77 ((((69 (49 (48 50 )))(51 (52 53 )))(63 67 ))(65 72 ))))))))(((39 62 )(40 (41 (44 45 ))))(42 43 )))((15 16 )(80 (17 ((18 (19 20 ))(21 22 )))))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (1 (3 (2 ((9 (8 (4 (7 (((((11 (10 (5 6 )))(13 14 ))((70 (((74 (75 (23 (66 (73 78 )))))(79 (61 ((24 25 )(26 64 )))))((76 ((35 (28 (27 (29 30 ))))(31 (37 (36 38 )))))(68 (32 (33 (34 71 )))))))(81 ((46 47 )(65 (77 (72 (((69 (49 (48 50 )))(63 67 ))(51 (52 53 ))))))))))(((39 62 )(40 (41 (44 45 ))))(42 43 )))(12 (((15 16 )(80 (17 (18 (19 20 )))))(21 22 ))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 ((9 (8 (4 (7 (((((11 (10 (5 6 )))(13 14 ))((70 (((74 (75 (23 (73 (66 78 )))))(79 (61 ((24 25 )(26 64 )))))(76 (((35 (28 (27 (29 30 ))))(31 (37 (36 38 ))))(68 (33 (32 (34 71 ))))))))(81 ((46 47 )(77 (((((48 50 )(49 69 ))(51 (52 53 )))(63 67 ))(65 72 )))))))(((39 62 )(40 (41 (44 45 ))))(42 43 )))(12 (((15 16 )(21 22 ))(17 (80 (18 (19 20 )))))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (1 (3 (2 ((9 (8 (4 (7 (12 (((((11 (10 (5 6 )))(13 14 ))((80 (70 (((74 (75 (23 (78 (66 73 )))))(79 (61 ((24 25 )(26 64 )))))(76 (((31 (28 (27 (29 30 ))))(35 (37 (36 38 ))))(68 (33 (32 (34 71 )))))))))(81 ((46 47 )(77 ((((69 (50 (48 49 )))(63 67 ))(51 (52 53 )))(65 72 )))))))(((39 62 )(40 (41 (44 45 ))))(42 43 )))(((15 16 )((19 20 )(21 22 )))(17 18 ))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 ((9 (8 (4 (7 (12 (((((11 (10 (5 6 )))(13 14 ))(70 ((((74 (75 (23 (73 (66 78 )))))(79 (61 ((24 25 )(26 64 )))))(((31 (35 ((27 28 )(29 30 ))))(37 (36 38 )))(76 (68 ((32 33 )(34 71 ))))))(81 ((46 47 )(77 (((63 (67 (69 (49 (48 50 )))))(51 (52 53 )))(65 72 ))))))))(((39 62 )(40 (41 (44 45 ))))(42 43 )))(((15 16 )((17 80 )(18 (19 20 ))))(21 22 ))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 ((9 (8 (4 (7 (12 (((((11 (10 (5 6 )))(13 14 ))(70 ((((74 (75 (23 (78 (66 73 )))))(79 (61 ((24 25 )(26 64 )))))(76 (((35 (28 (27 (29 30 ))))(31 (37 (36 38 ))))(68 (32 (33 (34 71 )))))))(81 ((46 47 )(77 ((((69 (49 (48 50 )))(63 67 ))(51 (52 53 )))(65 72 ))))))))(((39 62 )(40 (41 (44 45 ))))(42 43 )))((15 16 )(17 (80 ((18 (19 20 ))(21 22 )))))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 ((9 (8 (4 (7 (12 (((((11 (10 (5 6 )))(13 14 ))(70 ((((74 (75 (23 (78 (66 73 )))))(79 (61 ((24 25 )(26 64 )))))((76 ((35 ((27 28 )(29 30 )))(31 (37 (36 38 )))))(68 (33 (32 (34 71 ))))))(81 ((46 47 )(77 (((63 (67 (69 (49 (48 50 )))))(51 (52 53 )))(65 72 ))))))))(((39 62 )(40 (41 (44 45 ))))(42 43 )))((15 16 )(80 (17 ((18 (19 20 ))(21 22 )))))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (1 (3 (2 ((9 (8 (4 (7 (12 (((((11 (10 (5 6 )))(13 14 ))(70 ((((74 (75 (23 (73 (66 78 )))))(79 (61 ((24 25 )(26 64 )))))((76 ((31 (35 ((27 28 )(29 30 ))))(37 (36 38 ))))(68 ((32 33 )(34 71 )))))(81 ((46 47 )(77 (((63 (67 (69 (49 (48 50 )))))(51 (52 53 )))(65 72 ))))))))(((39 62 )(40 (41 (44 45 ))))(42 43 )))(((15 16 )((17 80 )(18 (19 20 ))))(21 22 ))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (1 (3 (2 ((9 (8 (4 (7 (12 (((((11 (10 (5 6 )))(13 14 ))(70 ((((74 (75 (23 (78 (66 73 )))))(79 (61 ((24 25 )(26 64 )))))(76 (((35 ((27 28 )(29 30 )))(31 (37 (36 38 ))))(68 ((32 33 )(34 71 ))))))(81 ((46 47 )(77 (((((48 50 )(49 69 ))(51 (52 53 )))(63 67 ))(65 72 ))))))))((((39 62 )(40 41 ))(44 45 ))(42 43 )))(((15 16 )(21 22 ))(17 (80 (18 (19 20 )))))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (1 (3 (2 ((9 (8 (4 (7 (((((11 (10 (5 6 )))(13 14 ))(70 ((((74 (75 (23 (78 (66 73 )))))(79 (61 ((24 25 )(26 64 )))))((((27 28 )(29 30 ))(31 (35 (37 (36 38 )))))(76 (68 ((32 33 )(34 71 ))))))(81 ((46 47 )(65 (77 (72 (63 (67 (((48 50 )(49 69 ))(51 (52 53 )))))))))))))(((39 62 )(40 41 ))((42 43 )(44 45 ))))(12 ((15 16 )(80 (17 ((18 (19 20 ))(21 22 )))))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 ((9 (8 (4 (7 (12 (((((11 (10 (5 6 )))(13 14 ))(70 ((((74 (75 (23 (78 (66 73 )))))(79 (61 ((24 25 )(26 64 )))))(76 (((35 ((27 28 )(29 30 )))(31 (37 (36 38 ))))(68 ((32 33 )(34 71 ))))))(81 ((46 47 )(77 (((((48 50 )(49 69 ))(51 (52 53 )))(63 67 ))(65 72 ))))))))((((39 62 )(40 41 ))(44 45 ))(42 43 )))(((15 16 )(21 22 ))(17 (80 (18 (19 20 )))))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (1 (3 (2 ((9 (8 (4 (7 (12 (((((11 (10 (5 6 )))(13 14 ))(70 ((((74 (75 (23 (66 (73 78 )))))(79 (61 ((24 25 )(26 64 )))))(76 (((31 (35 (28 (27 (29 30 )))))(37 (36 38 )))(68 ((32 33 )(34 71 ))))))(81 ((46 47 )(77 ((63 (67 ((49 (69 (48 50 )))(51 (52 53 )))))(65 72 ))))))))(((39 62 )(40 (41 (44 45 ))))(42 43 )))(((15 16 )(21 22 ))(80 (17 (18 (19 20 )))))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (1 (3 (2 ((9 (8 (4 (7 (12 (((((11 (10 (5 6 )))(13 14 ))(70 ((((74 (75 (23 (78 (66 73 )))))(79 (61 ((24 25 )(26 64 )))))(76 ((31 ((35 ((27 28 )(29 30 )))(37 (36 38 ))))(68 (33 (32 (34 71 )))))))(81 ((46 47 )(77 ((((50 (69 (48 49 )))(51 (52 53 )))(63 67 ))(65 72 ))))))))(((39 62 )(40 (41 (44 45 ))))(42 43 )))(((15 16 )(21 22 ))((17 80 )(18 (19 20 ))))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 ((9 (8 (4 (7 (12 (((((11 (10 (5 6 )))(13 14 ))(70 ((((74 (75 (23 (78 (66 73 )))))(79 (61 ((24 25 )(26 64 )))))(76 ((((27 28 )(29 30 ))(31 (35 (37 (36 38 )))))(68 ((32 33 )(34 71 ))))))(81 ((46 47 )(77 (((((48 50 )(49 69 ))(51 (52 53 )))(63 67 ))(65 72 ))))))))(((39 62 )(40 41 ))((42 43 )(44 45 ))))((15 16 )(80 (17 ((18 (19 20 ))(21 22 )))))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (1 (3 (2 ((9 (8 (4 (7 (((((11 (10 (5 6 )))(13 14 ))(70 ((((74 (75 (23 (78 (66 73 )))))(79 (61 ((24 25 )(26 64 )))))(((35 ((27 28 )(29 30 )))(31 (37 (36 38 ))))(76 (68 (33 (32 (34 71 )))))))(81 ((46 47 )(77 (((63 (67 ((48 50 )(49 69 ))))(51 (52 53 )))(65 72 ))))))))(((39 62 )(40 41 ))((42 43 )(44 45 ))))(12 ((15 16 )(((17 80 )(18 (19 20 )))(21 22 )))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 ((9 (8 (4 (7 (((((11 (10 (5 6 )))(13 14 ))(70 ((((74 (75 (23 (78 (66 73 )))))(79 (61 ((24 25 )(26 64 )))))(76 ((((27 28 )(29 30 ))(31 (35 (37 (36 38 )))))(68 ((32 33 )(34 71 ))))))(81 ((46 47 )(77 ((63 (67 (((48 50 )(49 69 ))(51 (52 53 )))))(65 72 ))))))))((((39 62 )(40 41 ))(44 45 ))(42 43 )))(12 (((15 16 )((19 20 )(21 22 )))(80 (17 18 )))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (1 (3 (2 ((9 (8 (4 (7 (12 (((((11 (10 (5 6 )))(13 14 ))(70 ((((74 (75 (23 (78 (66 73 )))))(79 (61 ((24 25 )(26 64 )))))(76 (((31 (28 (27 (29 30 ))))(35 (37 (36 38 ))))(68 (33 (32 (34 71 )))))))(81 ((46 47 )(77 (((67 (63 (69 (49 (48 50 )))))(51 (52 53 )))(65 72 ))))))))((((39 62 )(40 41 ))(44 45 ))(42 43 )))((15 16 )(80 (17 ((18 (19 20 ))(21 22 )))))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (1 (3 (2 ((9 (8 (4 (7 (12 (((((11 (10 (5 6 )))(13 14 ))((40 ((39 62 )(41 (42 43 ))))(44 45 )))(70 ((((74 (75 (23 (66 (73 78 )))))(79 (61 ((24 25 )(26 64 )))))((76 ((31 (28 (27 (29 30 ))))(35 (37 (36 38 )))))(68 (32 (33 (34 71 ))))))(81 ((46 47 )(65 (77 (72 (((69 (49 (48 50 )))(63 67 ))(51 (52 53 )))))))))))(((15 16 )((19 20 )(21 22 )))(80 (17 18 )))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (1 (3 (2 ((9 (8 (4 (7 (((((11 (10 (5 6 )))(13 14 ))(70 ((((74 (75 (23 (66 (73 78 )))))(79 (61 ((24 25 )(26 64 )))))((31 ((35 ((27 28 )(29 30 )))(37 (36 38 ))))(76 (68 (32 (33 (34 71 )))))))(81 ((46 47 )(77 ((((50 (69 (48 49 )))(63 67 ))(51 (52 53 )))(65 72 ))))))))((((39 62 )(40 41 ))(44 45 ))(42 43 )))(12 (((15 16 )((18 (19 20 ))(21 22 )))(17 80 ))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (1 (3 (2 ((9 (8 (4 (7 (((((11 (10 (5 6 )))(13 14 ))(70 ((((74 (75 (23 (66 (73 78 )))))(79 (61 ((24 25 )(26 64 )))))(((35 ((27 28 )(29 30 )))(31 (37 (36 38 ))))(76 (68 (33 (32 (34 71 )))))))(81 ((46 47 )(77 ((((69 (50 (48 49 )))(63 67 ))(51 (52 53 )))(65 72 ))))))))(((39 62 )(40 41 ))((42 43 )(44 45 ))))(12 (((15 16 )((19 20 )(21 22 )))(80 (17 18 )))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (1 (3 (2 ((9 (8 (4 (7 (12 (((((11 (10 (5 6 )))(13 14 ))(70 ((((74 (75 (23 (66 (73 78 )))))(79 (61 ((24 25 )(26 64 )))))(76 (((35 ((27 28 )(29 30 )))(31 (37 (36 38 ))))(68 (33 (32 (34 71 )))))))(81 ((46 47 )(77 (((67 (63 (69 (50 (48 49 )))))(51 (52 53 )))(65 72 ))))))))(((39 62 )(40 41 ))((42 43 )(44 45 ))))(((15 16 )((19 20 )(21 22 )))(80 (17 18 )))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 ((9 (8 (4 (7 ((12 ((((11 (10 (5 6 )))(13 14 ))(((40 (39 62 ))(42 43 ))(41 (44 45 ))))(((15 16 )(80 (17 (18 (19 20 )))))(21 22 ))))((70 (((74 (75 (23 (66 (73 78 )))))(79 (61 ((24 25 )(26 64 )))))(76 ((31 ((35 (28 (27 (29 30 ))))(37 (36 38 ))))(68 ((32 33 )(34 71 )))))))(81 ((46 47 )(65 (77 (72 (((69 (49 (48 50 )))(51 (52 53 )))(63 67 )))))))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (1 (3 (2 ((9 (8 (4 (7 (12 (((((11 (10 (5 6 )))(13 14 ))((70 (((74 (75 (23 (66 (73 78 )))))(79 (61 ((24 25 )(26 64 )))))((31 ((35 (28 (27 (29 30 ))))(37 (36 38 ))))(76 (68 (32 (33 (34 71 ))))))))(81 ((46 47 )(65 (77 (72 (((49 (69 (48 50 )))(63 67 ))(51 (52 53 ))))))))))((((39 62 )(40 41 ))(42 43 ))(44 45 )))((15 16 )((17 (80 (18 (19 20 ))))(21 22 )))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 ((9 (8 (4 (7 (((((11 (10 (5 6 )))(13 14 ))((70 (((74 (75 (23 (66 (73 78 )))))(79 (61 ((24 25 )(26 64 )))))((76 (((27 28 )(29 30 ))(31 (35 (37 (36 38 ))))))(68 (32 (33 (34 71 )))))))(81 ((46 47 )(65 (77 (72 ((67 (63 (50 (69 (48 49 )))))(51 (52 53 ))))))))))((((39 62 )(40 41 ))(44 45 ))(42 43 )))(12 (((15 16 )(17 (80 (18 (19 20 )))))(21 22 ))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 ((9 (8 (4 (7 (((((11 (10 (5 6 )))(13 14 ))(70 ((((74 (75 (23 (78 (66 73 )))))(79 (61 ((24 25 )(26 64 )))))(76 (((35 (28 (27 (29 30 ))))(31 (37 (36 38 ))))(68 (33 (32 (34 71 )))))))(81 ((46 47 )(65 (77 (72 ((63 (67 (69 (49 (48 50 )))))(51 (52 53 )))))))))))((((39 62 )(40 41 ))(44 45 ))(42 43 )))(12 ((15 16 )(17 (80 ((18 (19 20 ))(21 22 )))))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (1 (3 (2 ((9 (8 (4 (7 (12 (((((11 (10 (5 6 )))(13 14 ))(80 (70 ((((74 (75 (23 (78 (66 73 )))))(79 (61 ((24 25 )(26 64 )))))((76 ((31 (28 (27 (29 30 ))))(35 (37 (36 38 )))))(68 (32 (33 (34 71 ))))))(81 ((46 47 )(65 (77 (72 (((69 (49 (48 50 )))(63 67 ))(51 (52 53 ))))))))))))(((39 62 )(40 41 ))((42 43 )(44 45 ))))(((15 16 )(17 (18 (19 20 ))))(21 22 ))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (1 (3 (2 ((9 (8 (4 (7 (12 (((((11 (10 (5 6 )))(13 14 ))(80 (70 ((((74 (75 (23 (73 (66 78 )))))(79 (61 ((24 25 )(26 64 )))))(76 ((31 ((35 (28 (27 (29 30 ))))(37 (36 38 ))))(68 (32 (33 (34 71 )))))))(81 ((46 47 )(65 (77 (72 ((67 (63 ((48 49 )(50 69 ))))(51 (52 53 ))))))))))))((((39 62 )(40 41 ))(42 43 ))(44 45 )))((15 16 )(17 ((18 (19 20 ))(21 22 ))))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 ((9 (8 (4 (7 ((12 ((((11 (10 (5 6 )))(13 14 ))(((40 (39 62 ))(42 43 ))(41 (44 45 ))))(((15 16 )(17 (80 (18 (19 20 )))))(21 22 ))))((70 (((74 (75 (23 (66 (73 78 )))))(79 (61 ((24 25 )(26 64 )))))(76 ((31 ((35 ((27 28 )(29 30 )))(37 (36 38 ))))(68 (32 (33 (34 71 ))))))))(81 ((46 47 )(65 (77 (72 ((63 (67 (50 (69 (48 49 )))))(51 (52 53 ))))))))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 ((9 (8 (4 (7 ((12 ((((11 (10 (5 6 )))(13 14 ))(((40 (39 62 ))(42 43 ))(41 (44 45 ))))(((15 16 )(80 (17 (18 (19 20 )))))(21 22 ))))((70 (((74 (75 (23 (66 (73 78 )))))(79 (61 ((24 25 )(26 64 )))))(76 ((31 ((35 (28 (27 (29 30 ))))(37 (36 38 ))))(68 ((32 33 )(34 71 )))))))(81 ((46 47 )(65 (77 (72 (((69 (49 (48 50 )))(63 67 ))(51 (52 53 ))))))))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (1 (3 (2 ((9 (8 (4 (7 (12 (((((11 (10 (5 6 )))(13 14 ))((70 (((74 (75 (23 (66 (73 78 )))))(79 (61 ((24 25 )(26 64 )))))(76 ((31 ((35 ((27 28 )(29 30 )))(37 (36 38 ))))(68 (32 (33 (34 71 ))))))))(81 ((46 47 )(65 (77 (72 (((50 (69 (48 49 )))(63 67 ))(51 (52 53 ))))))))))((((39 62 )(40 41 ))(44 45 ))(42 43 )))(((15 16 )(17 (80 (18 (19 20 )))))(21 22 ))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 ((9 (8 (4 (7 (((((11 (10 (5 6 )))(13 14 ))((70 (((74 (75 (23 (78 (66 73 )))))(79 (61 ((24 25 )(26 64 )))))(((31 (28 (27 (29 30 ))))(35 (37 (36 38 ))))(76 (68 (32 (33 (34 71 ))))))))(81 ((46 47 )(65 (77 (72 ((63 (67 (49 (69 (48 50 )))))(51 (52 53 ))))))))))(((39 62 )(40 (41 (44 45 ))))(42 43 )))(12 (((15 16 )((18 (19 20 ))(21 22 )))(17 80 ))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 ((9 (8 (4 (7 (((((11 (10 (5 6 )))(13 14 ))(70 ((((74 (75 (23 (78 (66 73 )))))(79 (61 ((24 25 )(26 64 )))))(76 (((35 (28 (27 (29 30 ))))(31 (37 (36 38 ))))(68 ((32 33 )(34 71 ))))))(81 ((46 47 )(77 ((63 (67 ((49 (69 (48 50 )))(51 (52 53 )))))(65 72 ))))))))(((39 62 )(40 (41 (44 45 ))))(42 43 )))(12 ((15 16 )(((17 80 )(18 (19 20 )))(21 22 )))))))))(54 ((55 56 )(60 (59 (57 58 ))))))))));
proc-;
