tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4649.tnt'
(0 (3 (1 (2 (((7 (((6 ((4 5 )(70 80 )))(((13 14 )((((74 (23 ((66 73 )(75 78 ))))((61 (24 25 ))(26 (64 79 ))))(27 ((28 (((31 68 )(76 (32 (33 (34 71 )))))(35 (37 (36 38 )))))(29 30 ))))(81 ((46 47 )(77 ((63 (67 (((48 49 )(50 69 ))(51 (52 53 )))))(65 72 )))))))(62 (((40 (39 41 ))(42 43 ))(44 45 )))))(12 ((17 (15 16 ))((18 (19 20 ))(21 22 ))))))(9 (8 (10 11 ))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 (((7 (((6 (70 (4 5 )))(((13 14 )((((74 (23 ((66 73 )(75 78 ))))((61 (24 25 ))(26 (64 79 ))))(27 ((28 (((31 68 )(76 (32 (33 (34 71 )))))(35 (38 (36 37 )))))(29 30 ))))(81 ((46 47 )(77 ((63 (67 (((48 49 )(50 69 ))(51 (52 53 )))))(65 72 )))))))(62 (((40 (39 41 ))(44 45 ))(42 43 )))))(12 ((15 16 )((17 80 )((18 (19 20 ))(21 22 )))))))(9 (8 (10 11 ))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 (((7 (((6 (70 (4 5 )))(((13 14 )((((74 (23 ((66 73 )(75 78 ))))((61 (24 25 ))(26 (64 79 ))))(27 ((28 (((31 68 )(76 (32 (33 (34 71 )))))(35 (38 (36 37 )))))(29 30 ))))(81 ((46 47 )(77 ((63 (67 (((48 49 )(50 69 ))(51 (52 53 )))))(65 72 )))))))(62 (((40 (39 41 ))(44 45 ))(42 43 )))))(12 ((15 16 )(17 (80 ((18 (19 20 ))(21 22 ))))))))(9 (8 (10 11 ))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 (((7 (((6 (70 (4 5 )))(((13 14 )((((74 (23 ((66 73 )(75 78 ))))((61 (24 25 ))(64 (26 79 ))))(27 ((28 (((31 68 )(76 (32 (33 (34 71 )))))(35 (37 (36 38 )))))(29 30 ))))(81 ((46 47 )(77 ((63 (67 (((48 49 )(50 69 ))(51 (52 53 )))))(65 72 )))))))(62 (((40 (39 41 ))(44 45 ))(42 43 )))))(12 ((15 16 )(17 (80 ((18 (19 20 ))(21 22 ))))))))(9 (8 (10 11 ))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 (((7 (((6 ((4 5 )(70 80 )))(((13 14 )((((74 (23 ((66 73 )(75 78 ))))((61 (24 25 ))(26 (64 79 ))))(27 ((28 (((31 68 )(76 (32 (33 (34 71 )))))(35 (38 (36 37 )))))(29 30 ))))(81 ((46 47 )(77 ((63 (67 ((50 (69 (48 49 )))(51 (52 53 )))))(65 72 )))))))(62 (((40 (39 41 ))(42 43 ))(44 45 )))))(12 (17 ((15 16 )((18 (19 20 ))(21 22 )))))))(9 (8 (10 11 ))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 (((7 (((6 (70 (4 5 )))(((13 14 )((((74 (23 ((66 73 )(75 78 ))))((61 (24 25 ))(26 (64 79 ))))(27 ((28 (((31 68 )(76 (32 (33 (34 71 )))))(35 (37 (36 38 )))))(29 30 ))))(81 ((46 47 )(77 ((63 (67 ((69 (50 (48 49 )))(51 (52 53 )))))(65 72 )))))))(62 (((40 (39 41 ))(44 45 ))(42 43 )))))(12 (((15 16 )((18 (19 20 ))(21 22 )))(17 80 )))))(9 (8 (10 11 ))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 (((7 (((6 (70 (4 5 )))(((13 14 )((((74 (23 ((66 73 )(75 78 ))))((61 (24 25 ))(79 (26 64 ))))(27 ((28 (((31 68 )(76 (32 (33 (34 71 )))))(35 (38 (36 37 )))))(29 30 ))))(81 ((46 47 )(77 ((63 (67 ((69 (50 (48 49 )))(51 (52 53 )))))(65 72 )))))))(62 ((40 (39 41 ))((42 43 )(44 45 ))))))(12 (((15 16 )((18 (19 20 ))(21 22 )))(17 80 )))))(9 (8 (10 11 ))))(54 ((55 56 )(60 (59 (57 58 ))))))))))*
(0 (3 (1 (2 (((7 (((6 (70 (4 5 )))(((13 14 )((((74 (23 ((66 73 )(75 78 ))))((61 (24 25 ))(79 (26 64 ))))(27 ((28 (((31 68 )(76 (32 (33 (34 71 )))))(35 (37 (36 38 )))))(29 30 ))))(81 ((46 47 )(77 ((((69 (50 (48 49 )))(51 (52 53 )))(63 67 ))(65 72 )))))))(62 (((40 (39 41 ))(44 45 ))(42 43 )))))(12 ((15 16 )((17 80 )((18 (19 20 ))(21 22 )))))))(9 (8 (10 11 ))))(54 ((55 56 )(60 (59 (57 58 ))))))))));
proc-;
