tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4174.tnt'
(0 (((1 ((2 3 )(6 (5 (4 (7 8 ))))))(11 12 ))(9 10 )))*
(0 (9 (10 ((1 ((2 3 )((4 (7 8 ))(5 6 ))))(11 12 )))))*
(0 (9 (10 ((1 (3 (2 ((4 (7 8 ))(5 6 )))))(11 12 )))))*
(0 (9 (10 ((1 (11 12 ))((2 3 )((4 (7 8 ))(5 6 )))))))*
(0 ((1 ((2 3 )((4 (7 8 ))(5 6 ))))((9 10 )(11 12 ))))*
(0 (((1 (3 (2 ((4 (7 8 ))(5 6 )))))(11 12 ))(9 10 )))*
(0 (((1 ((2 3 )((4 (7 8 ))(5 6 ))))(11 12 ))(9 10 )))*
(0 (1 ((((2 3 )((4 (7 8 ))(5 6 )))(9 10 ))(11 12 ))))*
(0 (9 (10 ((1 ((2 3 )(6 (5 (4 (7 8 ))))))(11 12 )))));
proc-;
