tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3958.tnt'
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (10 (3 15 )))))(71 (70 (78 (77 (((64 ((60 (59 (74 ((((51 ((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((31 32 )(33 (((35 36 )(37 38 ))(41 (39 40 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(45 (44 (43 46 ))))(47 48 )))(52 72 )))(49 54 ))(55 56 ))(75 (57 58 ))))))(63 (61 62 ))))(53 76 ))(67 (66 (65 (68 69 ))))))))))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (3 (10 15 )))))(71 (70 (78 (77 ((76 (64 (53 (((49 ((54 ((51 ((50 (((42 ((34 (16 17 ))((19 (18 20 ))((21 ((32 (31 33 ))(41 (((35 36 )(37 38 ))(39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(45 (46 (43 44 ))))(47 48 )))(52 72 )))(55 56 )))(75 (57 58 ))))(59 74 ))(60 (63 (61 62 )))))))((65 (68 69 ))(66 67 ))))))))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((77 (64 (78 ((53 ((60 (((((51 ((50 (48 (47 ((42 ((34 (16 17 ))((18 (19 20 ))((21 ((33 (31 32 ))((41 ((35 36 )(37 38 )))(39 40 ))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (46 (43 45 )))))))(52 72 )))(49 54 ))(55 56 ))(75 (57 58 )))(59 74 )))(63 (61 62 ))))((65 (68 (69 76 )))(66 67 ))))))(70 71 )))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (3 (10 15 )))))(71 (70 (((53 (76 (60 ((59 (74 (49 ((54 (((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((33 (31 32 ))((41 ((35 36 )(37 38 )))(39 40 ))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (46 (44 45 ))))(47 48 )))(51 (52 72 )))(55 56 )))(57 (58 75 ))))))(63 (61 62 ))))))((64 (65 (68 69 )))(66 67 )))(77 78 )))))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (15 (3 10 )))))(71 (70 ((76 ((53 ((49 ((54 (((50 (((42 ((34 (16 17 ))((19 (18 20 ))((21 ((31 32 )(33 ((41 ((35 36 )(37 38 )))(39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(45 (44 (43 46 ))))(47 48 )))(52 (51 72 )))(55 56 )))(57 (58 75 ))))((60 (59 74 ))(63 (61 62 )))))((64 (65 (68 69 )))(66 67 ))))(77 78 )))))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (3 (10 15 )))))(70 (64 (76 (78 (((53 ((74 ((49 ((54 (((50 (48 (47 ((42 ((34 (16 17 ))((18 (19 20 ))((21 (33 ((31 32 )((41 ((35 36 )(37 38 )))(39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (43 (44 45 )))))))(72 (51 52 )))(55 56 )))(57 (58 75 ))))(59 60 )))(62 (61 63 ))))((65 (66 67 ))(68 69 )))(71 77 )))))))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (3 (10 15 )))))(70 ((76 (((53 ((74 ((49 ((54 (((51 (50 (48 (47 ((42 ((16 17 )((18 (19 20 ))((21 ((31 (32 33 ))(41 ((39 (34 40 ))((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (43 (44 45 ))))))))(52 72 ))(55 56 )))(75 (57 58 ))))(59 60 )))(61 (62 63 ))))((66 (65 67 ))(68 69 )))(71 77 )))(64 78 ))))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (3 (10 15 )))))(71 (70 (78 (77 (((64 ((60 (59 (74 ((((51 ((50 (((42 ((34 (16 17 ))((19 (18 20 ))((21 ((32 (31 33 ))(41 (((35 36 )(37 38 ))(39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(45 (46 (43 44 ))))(47 48 )))(52 72 )))(49 54 ))(55 56 ))(75 (57 58 ))))))(63 (61 62 ))))(53 76 ))((65 (68 69 ))(66 67 ))))))))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (3 (10 15 )))))(71 (70 (78 (77 (((64 ((60 (59 (74 ((((51 ((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((31 (32 33 ))((41 ((35 36 )(37 38 )))(39 40 ))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (43 (44 45 ))))(47 48 )))(52 72 )))(49 54 ))(55 56 ))(75 (57 58 ))))))(63 (61 62 ))))(53 76 ))((66 (65 67 ))(68 69 ))))))))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (15 (3 10 )))))((77 (64 (78 ((53 ((60 (((((51 ((50 (48 (47 ((42 ((16 17 )((19 (18 20 ))((21 ((32 (31 33 ))(41 ((39 (34 40 ))((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(45 (44 (43 46 )))))))(52 72 )))(49 54 ))(55 56 ))(57 (58 75 )))(59 74 )))(63 (61 62 ))))((65 (68 (69 76 )))(66 67 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))(70 (76 (78 (64 (((53 ((74 ((49 ((54 (((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 (33 ((31 32 )(41 (((35 36 )(37 38 ))(39 40 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (46 (44 45 ))))(47 48 )))(72 (51 52 )))(55 56 )))(57 (58 75 ))))(59 60 )))(62 (61 63 ))))((67 (65 66 ))(68 69 )))(71 77 )))))))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))(71 (70 (78 (77 (76 ((53 (((74 (49 ((54 (((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((31 (32 33 ))(((35 36 )(37 38 ))(41 (39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))((43 45 )(44 46 )))(47 48 )))(72 (51 52 )))(55 56 )))(75 (57 58 )))))(59 60 ))(64 (63 (61 62 )))))((65 (68 69 ))(66 67 )))))))))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (10 (3 15 )))))(71 (70 (77 (((53 ((60 (74 (59 ((((51 ((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 (33 ((31 32 )(41 (((35 36 )(37 38 ))(39 40 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (45 (43 46 ))))(47 48 )))(52 72 )))(49 54 ))(55 56 ))(57 (58 75 ))))))(63 (61 62 ))))(66 (65 (67 (68 69 )))))(64 (76 78 )))))))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (3 (10 15 )))))((76 (78 (77 (53 ((64 (60 (59 (49 (74 (((54 ((51 (50 (48 ((47 ((42 ((34 (16 17 ))((19 (18 20 ))((21 ((33 (31 32 ))(((35 36 )(37 38 ))(41 (39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (45 (43 46 )))))(66 ((65 67 )(68 69 )))))))(52 72 )))(55 56 ))(58 (57 75 ))))))))(63 (61 62 )))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))(71 (70 (78 (77 (76 (53 ((64 ((((54 ((51 ((50 (((42 ((34 (16 17 ))((19 (18 20 ))((21 ((31 32 )(33 (41 (((35 36 )(37 38 ))(39 40 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (43 (45 46 ))))(48 (47 ((65 (68 69 ))(66 67 ))))))(52 72 )))(55 56 )))(75 (57 58 )))(49 74 ))(59 60 )))(63 (61 62 ))))))))))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (10 (3 15 )))))((((53 (64 (((((54 (((50 (48 (47 ((42 ((34 (16 17 ))((18 (19 20 ))((21 ((33 (31 32 ))((41 ((35 36 )(37 38 )))(39 40 ))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (46 (44 45 )))))))(52 (51 72 )))(55 56 )))(58 (57 75 )))(49 74 ))(63 (61 62 )))(59 60 ))))(66 (67 (65 (69 (68 76 ))))))(77 78 ))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))(70 (76 (((53 (((49 ((54 (((51 (50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 (33 ((31 32 )(((35 36 )(37 38 ))(41 (39 40 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(45 (43 (44 46 ))))(47 48 ))))(52 72 ))(55 56 )))(75 (57 58 ))))(74 (59 60 )))(63 (61 62 ))))((65 (66 67 ))(68 69 )))((64 78 )(71 77 ))))))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (3 (10 15 )))))(70 ((64 (((53 (((74 (49 ((54 (((50 (48 (47 ((42 ((16 17 )((18 (19 20 ))((21 (33 ((31 32 )((41 (39 (34 40 )))((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (43 (44 45 )))))))(72 (51 52 )))(55 56 )))(58 (57 75 )))))(59 60 ))(63 (61 62 ))))((67 (65 66 ))(68 69 )))(71 77 )))(76 78 ))))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (10 (3 15 )))))(70 (76 (78 (64 (((53 ((74 ((49 ((54 (((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 (33 ((31 32 )((41 ((35 36 )(37 38 )))(39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (46 (44 45 ))))(47 48 )))(52 (51 72 )))(55 56 )))(58 (57 75 ))))(59 60 )))(63 (61 62 ))))((65 (66 67 ))(68 69 )))(71 77 )))))))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))((76 (78 (77 (53 ((64 (60 (59 (49 (74 (((54 ((51 (50 (48 ((47 ((42 ((34 (16 17 ))((18 (19 20 ))((21 (33 ((31 32 )(((35 36 )(37 38 ))(41 (39 40 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))((43 45 )(44 46 ))))((65 (68 69 ))(66 67 ))))))(52 72 )))(55 56 ))(75 (57 58 ))))))))(63 (61 62 )))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))(70 ((64 (((53 (((74 (49 ((54 (((50 (48 (47 ((42 ((34 (16 17 ))((18 (19 20 ))((21 ((31 32 )(33 (((35 36 )(37 38 ))(41 (39 40 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(45 (43 (44 46 )))))))(52 (51 72 )))(55 56 )))(75 (57 58 )))))(59 60 ))(63 (61 62 ))))((65 (66 67 ))(68 69 )))(71 77 )))(76 78 ))))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))(71 (70 (77 (76 (78 (53 ((74 ((49 ((54 ((51 ((50 ((((42 ((34 (16 17 ))((18 (19 20 ))((21 ((31 32 )(33 (41 (((35 36 )(37 38 ))(39 40 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (45 (43 44 ))))(66 ((65 67 )(68 69 ))))(47 48 )))(52 72 )))(55 56 )))(75 (57 58 ))))(59 60 )))(64 (63 (61 62 )))))))))))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (10 (3 15 )))))(71 (70 (77 (78 (((53 ((60 (74 (59 (49 (((54 ((50 (48 (47 ((42 ((16 17 )((18 (19 20 ))((21 (33 ((31 32 )((40 (34 39 ))(41 ((35 36 )(37 38 )))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (45 (44 46 )))))))(72 (51 52 ))))(55 56 ))(75 (57 58 )))))))(63 (61 62 ))))(64 76 ))(67 (66 (65 (68 69 ))))))))))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (10 (3 15 )))))((78 ((77 (53 ((60 (59 (74 (49 ((54 (((50 (((42 ((16 17 )((18 (19 20 ))((21 ((31 (32 33 ))((40 (34 39 ))(41 ((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))((43 45 )(44 46 )))(47 (48 (67 (66 (65 (68 69 ))))))))(72 (51 52 )))(55 56 )))(58 (57 75 )))))))(63 (61 62 )))))(64 76 )))(70 71 )))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (15 (3 10 )))))(71 (70 (78 (77 (76 (53 ((64 (60 ((((((50 ((((42 ((16 17 )((18 (19 20 ))((21 (33 ((31 32 )(41 ((40 (34 39 ))((35 36 )(37 38 )))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (44 (43 45 ))))(47 48 ))(66 (67 (65 (68 69 ))))))(72 (51 52 )))(49 54 ))(55 56 ))(57 (58 75 )))(59 74 ))))(63 (61 62 ))))))))))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (3 (10 15 )))))(71 (70 (78 (77 (53 (76 ((64 (60 ((((49 (54 ((50 (((42 ((16 17 )((18 (19 20 ))((21 ((31 32 )(33 (41 ((34 (39 40 ))((35 36 )(37 38 )))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(45 (46 (43 44 ))))((47 48 )((65 (68 69 ))(66 67 )))))(51 (52 72 )))))(55 56 ))(75 (57 58 )))(59 74 ))))(63 (61 62 ))))))))))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (15 (3 10 )))))((((((64 (60 ((((54 (49 (51 ((50 (48 (47 ((42 ((16 17 )((19 (18 20 ))((21 ((32 (31 33 ))(41 ((34 (39 40 ))((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (46 (43 45 )))))))(52 72 )))))(55 56 ))(57 (58 75 )))(59 74 ))))(63 (61 62 )))(53 76 ))(66 (67 (65 (68 69 )))))(77 78 ))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (3 (10 15 )))))(71 (70 (77 (78 (((((49 ((54 ((51 ((50 (48 (47 ((42 ((34 (16 17 ))((19 (18 20 ))((21 ((32 (31 33 ))(((35 36 )(37 38 ))(41 (39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (44 (43 45 )))))))(52 72 )))(55 56 )))(57 (58 75 ))))(59 (60 74 )))(63 (61 62 )))(64 (53 76 )))((67 (65 66 ))(68 69 ))))))))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (3 (10 15 )))))(71 (70 (77 (76 (78 (53 ((74 ((49 ((54 ((51 ((50 ((((42 ((16 17 )((18 (19 20 ))((21 ((31 32 )(33 ((39 (34 40 ))(41 ((35 36 )(37 38 )))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (43 (44 45 ))))(67 (66 (65 (68 69 )))))(47 48 )))(52 72 )))(55 56 )))(57 (58 75 ))))(59 60 )))(64 (63 (61 62 )))))))))))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (3 (10 15 )))))(71 (70 (77 (76 (78 (53 ((74 ((49 ((54 ((51 ((50 ((((42 ((16 17 )((18 (19 20 ))((21 (33 ((31 32 )(41 ((34 (39 40 ))((35 36 )(37 38 )))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(45 (46 (43 44 ))))((65 (68 69 ))(66 67 )))(47 48 )))(52 72 )))(55 56 )))(75 (57 58 ))))(59 60 )))(64 (63 (61 62 )))))))))))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (10 (3 15 )))))((78 ((77 (53 ((60 (59 (74 (49 ((54 (((50 (((42 ((16 17 )((18 (19 20 ))((21 (33 ((31 32 )(41 ((40 (34 39 ))((35 36 )(37 38 )))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (45 (44 46 ))))(47 (48 (67 (66 (65 (68 69 ))))))))(72 (51 52 )))(55 56 )))(75 (57 58 )))))))(63 (61 62 )))))(64 76 )))(70 71 )))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (15 (3 10 )))))(71 (70 (77 (78 (((((49 ((54 ((51 ((50 (48 (47 ((42 ((16 17 )((19 (18 20 ))((21 ((32 (31 33 ))(41 ((34 (39 40 ))((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (46 (43 45 )))))))(52 72 )))(55 56 )))(57 (58 75 ))))(59 (60 74 )))(63 (61 62 )))(64 (53 76 )))(66 (67 (65 (68 69 ))))))))))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (3 (10 15 )))))(71 (70 (((53 ((60 (74 (59 (((54 (49 ((51 (50 (((42 ((34 (16 17 ))((19 (18 20 ))((21 ((33 (31 32 ))((41 ((35 36 )(37 38 )))(39 40 ))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (46 (43 45 ))))(47 48 ))))(52 72 ))))(55 56 ))(57 (58 75 ))))))(63 (61 62 ))))((64 (66 (67 76 )))(65 (68 69 ))))(77 78 )))))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))(71 (70 (78 (77 (76 ((53 ((49 ((54 (((51 (50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((31 32 )(33 (41 (((35 36 )(37 38 ))(39 40 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))((43 45 )(44 46 )))(47 48 ))))(52 72 ))(55 56 )))(57 (58 75 ))))((60 (59 74 ))(63 (61 62 )))))((64 (66 67 ))(65 (68 69 ))))))))))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))(71 (70 (((76 (53 ((60 (59 (74 (((54 (49 ((51 (50 (48 (47 ((42 ((34 (16 17 ))((19 (18 20 ))((21 (33 ((31 32 )(41 (((35 36 )(37 38 ))(39 40 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (46 (43 45 ))))))))(52 72 ))))(55 56 ))(58 (57 75 ))))))(64 (63 (61 62 ))))))((65 (68 69 ))(66 67 )))(77 78 )))))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))((77 (78 (53 (76 (64 ((60 (59 (74 (((54 (49 ((50 (((42 ((34 (16 17 ))((19 (18 20 ))((21 (33 ((31 32 )(((35 36 )(37 38 ))(41 (39 40 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (46 (43 45 ))))(48 (47 (67 (66 (65 (68 69 ))))))))(72 (51 52 )))))(55 56 ))(75 (57 58 ))))))(63 (61 62 ))))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))((78 (77 (76 ((64 (53 ((60 (74 (59 (49 ((54 (((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((31 32 )(33 (41 (((35 36 )(37 38 ))(39 40 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(45 (46 (43 44 ))))(47 48 )))(52 (51 72 )))(55 56 )))(58 (57 75 )))))))(63 (61 62 )))))(66 ((65 67 )(68 69 )))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (3 (10 15 )))))(71 (70 (77 (76 (78 (64 ((53 (((49 (74 ((54 ((51 ((50 (((42 ((16 17 )((18 (19 20 ))((21 (33 ((31 32 )((40 (34 39 ))(41 ((35 36 )(37 38 )))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))((43 46 )(44 45 )))(47 48 )))(52 72 )))(55 56 )))(75 (57 58 )))))(59 60 ))(63 (61 62 ))))((65 (68 69 ))(66 67 ))))))))))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))(71 (70 (77 (76 (78 (64 ((53 (60 ((74 (59 (49 ((54 (((51 (50 (((42 ((34 (16 17 ))((19 (18 20 ))((21 (33 ((31 32 )((41 ((35 36 )(37 38 )))(39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (43 (44 45 ))))(47 48 ))))(52 72 ))(55 56 )))(57 (58 75 ))))))(63 (61 62 )))))((67 (65 66 ))(68 69 ))))))))))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (10 (3 15 )))))(76 (70 ((((53 (((49 ((54 ((51 ((50 (48 (47 ((42 ((16 17 )((18 (19 20 ))((21 ((33 (31 32 ))((41 (34 (39 40 )))((35 36 )(37 38 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (44 (43 45 )))))))(52 72 )))(55 56 )))(57 (58 75 ))))(74 (59 60 )))(63 (61 62 ))))((65 (66 67 ))(68 69 )))(71 77 ))(64 78 )))))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))(71 (70 (((53 ((60 (74 (59 (((54 (49 ((51 (50 (((42 ((34 (16 17 ))((19 (18 20 ))((21 (33 ((31 32 )(41 (((35 36 )(37 38 ))(39 40 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (46 (43 45 ))))(47 48 ))))(52 72 ))))(55 56 ))(58 (57 75 ))))))(63 (61 62 ))))((64 (66 (67 76 )))(65 (68 69 ))))(77 78 )))))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (3 (10 15 )))))(71 (70 (((53 ((60 (74 (59 (((54 (49 ((51 (50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 (33 ((31 32 )((41 ((35 36 )(37 38 )))(39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))((43 46 )(44 45 )))(47 48 ))))(52 72 ))))(55 56 ))(75 (57 58 ))))))(63 (61 62 ))))((64 (66 (67 76 )))(65 (68 69 ))))(77 78 )))))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((77 (78 (53 (76 (64 ((60 (59 (74 (((54 (49 ((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((31 32 )(33 (41 (((35 36 )(37 38 ))(39 40 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))((43 45 )(44 46 )))(48 (47 (66 ((65 67 )(68 69 )))))))(52 (51 72 )))))(55 56 ))(57 (58 75 ))))))(63 (61 62 ))))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))(76 (70 ((((53 (((49 ((54 (((51 (50 (((42 ((34 (16 17 ))((19 (18 20 ))((21 (33 ((31 32 )((41 ((35 36 )(37 38 )))(39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (43 (44 45 ))))(47 48 ))))(52 72 ))(55 56 )))(57 (58 75 ))))(60 (59 74 )))(63 (61 62 ))))((67 (65 66 ))(68 69 )))(71 77 ))(64 78 )))))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (15 (3 10 )))))((77 (78 ((53 (64 (76 (60 ((74 (59 (49 ((54 (((51 (50 (((42 ((16 17 )((19 (18 20 ))((21 (33 ((31 32 )((41 (39 (34 40 )))((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (43 (45 46 ))))(47 48 ))))(52 72 ))(55 56 )))(57 (58 75 ))))))(63 (61 62 )))))))((67 (65 66 ))(68 69 )))))(70 71 )))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (3 (10 15 )))))((77 (78 (76 (((((49 (74 ((54 (((50 (((42 ((16 17 )((18 (19 20 ))((21 ((31 (32 33 ))((40 (34 39 ))(41 ((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(45 (43 (44 46 ))))(47 48 )))(72 (51 52 )))(55 56 )))(58 (57 75 )))))(59 60 ))(63 (61 62 )))(53 64 ))((67 (65 66 ))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))(71 (70 (77 (78 (64 ((53 ((74 ((49 ((54 ((51 ((50 (48 (47 ((42 ((34 (16 17 ))((18 (19 20 ))((21 ((31 (32 33 ))(41 (((35 36 )(37 38 ))(39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (46 (44 45 )))))))(52 72 )))(55 56 )))(75 (57 58 ))))(59 60 )))(63 (61 62 ))))((66 (65 67 ))(68 (69 76 ))))))))))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (3 (10 15 )))))(71 (70 (((((74 (49 ((54 (((50 ((47 ((42 ((34 (16 17 ))((18 (19 20 ))((21 ((33 (31 32 ))(41 (((35 36 )(37 38 ))(39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (45 (43 44 )))))(48 (66 ((65 67 )(68 69 ))))))(72 (51 52 )))(55 56 )))(75 (57 58 )))))(63 (61 62 )))(59 60 ))(76 (53 64 )))(77 78 )))))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))(76 ((77 (78 (53 ((64 (60 (59 (74 (49 (((54 ((50 ((((42 ((16 17 )((18 (19 20 ))((21 ((32 (31 33 ))((41 (34 (39 40 )))((35 36 )(37 38 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(45 (44 (43 46 ))))(66 ((65 67 )(68 69 ))))(47 48 )))(72 (51 52 ))))(55 56 ))(75 (57 58 ))))))))(63 (61 62 ))))))(70 71 ))))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((78 (77 (76 (64 ((53 ((60 (59 (74 (49 (((54 ((50 (48 (47 ((42 ((34 (16 17 ))((18 (19 20 ))((21 (33 ((31 32 )((41 ((35 36 )(37 38 )))(39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (46 (44 45 )))))))(52 (51 72 ))))(55 56 ))(57 (58 75 )))))))(63 (61 62 ))))((66 (65 67 ))(68 69 )))))))(70 71 )))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (15 (3 10 )))))(70 (76 ((((53 ((74 ((49 ((54 (((51 (50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((31 32 )(33 (41 (((35 36 )(37 38 ))(39 40 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (46 (43 45 ))))(47 48 ))))(52 72 ))(55 56 )))(58 (57 75 ))))(59 60 )))(62 (61 63 ))))((65 (66 67 ))(68 69 )))(71 77 ))(64 78 )))))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (3 (10 15 )))))((77 (78 ((53 (64 (76 (60 ((74 (59 (49 ((54 (((51 (50 (((42 ((16 17 )((18 (19 20 ))((21 ((31 (32 33 ))((40 (34 39 ))(41 ((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(45 (43 (44 46 ))))(47 48 ))))(52 72 ))(55 56 )))(58 (57 75 ))))))(63 (61 62 )))))))((67 (65 66 ))(68 69 )))))(70 71 )))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (15 (3 10 )))))((77 (78 ((53 (64 (76 (60 ((74 (59 (49 ((54 (((51 (50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((31 32 )(33 (41 (((35 36 )(37 38 ))(39 40 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (46 (43 45 ))))(47 48 ))))(52 72 ))(55 56 )))(58 (57 75 ))))))(63 (61 62 )))))))((65 (66 67 ))(68 69 )))))(70 71 )))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))(71 (70 (77 (78 (64 ((53 ((74 ((49 ((54 ((51 ((50 (((42 ((16 17 )((18 (19 20 ))((21 ((32 (31 33 ))((41 (34 (39 40 )))((35 36 )(37 38 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(45 (44 (43 46 ))))(47 48 )))(52 72 )))(55 56 )))(75 (57 58 ))))(59 60 )))(63 (61 62 ))))((67 (65 66 ))(68 (69 76 ))))))))))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (15 (3 10 )))))((77 (64 (78 ((((60 (((((51 ((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((32 (31 33 ))(41 (((35 36 )(37 38 ))(39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (45 (43 46 ))))(47 48 )))(52 72 )))(49 54 ))(55 56 ))(75 (57 58 )))(59 74 )))(63 (61 62 )))(53 76 ))((65 (66 67 ))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))(71 (70 (78 (77 ((76 ((60 ((74 (59 (49 ((54 (((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((33 (31 32 ))(((35 36 )(37 38 ))(41 (39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (45 (43 44 ))))(47 48 )))(72 (51 52 )))(55 56 )))(75 (57 58 ))))))(63 (61 62 ))))(53 64 )))(66 (65 (67 (68 69 ))))))))))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (10 (3 15 )))))(70 (76 (64 (78 (((53 (((((54 (((51 (50 (((42 ((16 17 )((18 (19 20 ))((21 ((31 32 )(33 ((41 (40 (34 39 )))((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (46 (43 45 ))))(47 48 ))))(52 72 ))(55 56 )))(58 (57 75 )))(49 74 ))(59 60 ))(61 (62 63 ))))((65 (66 67 ))(68 69 )))(71 77 )))))))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))((((((49 ((54 (((50 ((48 (47 ((42 ((34 (16 17 ))((19 (18 20 ))((21 ((33 (31 32 ))((41 ((35 36 )(37 38 )))(39 40 ))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (43 (44 45 ))))))(66 (67 (65 (68 69 ))))))(52 (51 72 )))(55 56 )))(57 (58 75 ))))(59 (60 74 )))(63 (61 62 )))(64 (53 76 )))(77 78 ))(70 71 )))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))(71 (70 (78 (77 (((53 (((49 ((54 ((51 ((50 (48 (47 ((42 ((34 (16 17 ))((19 (18 20 ))((21 ((32 (31 33 ))(((35 36 )(37 38 ))(41 (39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (46 (44 45 )))))))(52 72 )))(55 56 )))(57 (58 75 ))))(74 (59 60 )))(62 (61 63 ))))((65 (66 67 ))(68 69 )))(64 76 )))))))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))(71 (70 (77 (64 (((53 ((49 (74 ((54 (((50 (48 (47 ((42 ((34 (16 17 ))((18 (19 20 ))((21 ((32 (31 33 ))(((35 36 )(37 38 ))(41 (39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (46 (44 45 )))))))(72 (51 52 )))(55 56 )))(75 (57 58 )))))((59 60 )(63 (61 62 )))))(66 (65 (67 (68 69 )))))(76 78 )))))))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (15 (3 10 )))))(71 (70 (77 (64 (76 (78 ((53 (((((54 (((50 (((42 ((16 17 )((19 (18 20 ))((21 (33 ((31 32 )((34 (39 40 ))(41 ((35 36 )(37 38 )))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (45 (44 46 ))))(47 48 )))(51 (52 72 )))(55 56 )))(58 (57 75 )))(49 74 ))(59 60 ))(61 (62 63 ))))((67 (65 66 ))(68 69 ))))))))))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (15 (3 10 )))))((78 (77 ((76 ((60 ((74 (59 (49 ((54 (((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((33 (31 32 ))(((35 36 )(37 38 ))(41 (39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (45 (43 44 ))))(47 48 )))(72 (51 52 )))(55 56 )))(75 (57 58 ))))))(63 (61 62 ))))(53 64 )))(66 (65 (67 (68 69 )))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((77 (64 (78 ((((60 (((((51 ((50 (((42 ((34 (16 17 ))((19 (18 20 ))((21 ((31 32 )(33 (((35 36 )(37 38 ))(41 (39 40 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (46 (44 45 ))))(47 48 )))(52 72 )))(49 54 ))(55 56 ))(57 (58 75 )))(59 74 )))(63 (61 62 )))(53 76 ))((65 (66 67 ))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))(70 (76 (64 (78 (((53 (((((54 (((51 (50 (((42 ((34 (16 17 ))((19 (18 20 ))((21 ((32 (31 33 ))(((35 36 )(37 38 ))(41 (39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (46 (44 45 ))))(47 48 ))))(52 72 ))(55 56 )))(57 (58 75 )))(49 74 ))(59 60 ))(62 (61 63 ))))((65 (66 67 ))(68 69 )))(71 77 )))))))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))(71 (70 (77 (64 (((53 ((49 (74 ((54 (((50 (48 (47 ((42 ((34 (16 17 ))((19 (18 20 ))((21 ((32 (31 33 ))(((35 36 )(37 38 ))(41 (39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (46 (44 45 )))))))(72 (51 52 )))(55 56 )))(57 (58 75 )))))((59 60 )(63 (61 62 )))))((65 (66 67 ))(68 69 )))(76 78 )))))))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))(70 (76 (64 (78 (((53 (((((54 (((51 (50 (((42 ((16 17 )((19 (18 20 ))((21 (33 ((31 32 )((34 (39 40 ))(41 ((35 36 )(37 38 )))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (45 (44 46 ))))(47 48 ))))(52 72 ))(55 56 )))(58 (57 75 )))(49 74 ))(59 60 ))(61 (62 63 ))))((67 (65 66 ))(68 69 )))(71 77 )))))))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (3 (10 15 )))))((77 (78 (53 ((64 (60 (59 (74 (((((50 ((((42 ((16 17 )((18 (19 20 ))((21 (33 ((31 32 )(41 ((40 (34 39 ))((35 36 )(37 38 )))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (45 (43 46 ))))(47 48 ))((65 (68 69 ))(66 67 ))))(72 (51 52 )))(49 54 ))(55 56 ))(75 (57 58 )))))))(63 (61 62 ))))))(76 (70 71 ))))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (10 (3 15 )))))((77 (78 ((53 ((60 ((((54 (49 ((50 (48 (47 ((42 ((34 (16 17 ))((19 (18 20 ))((21 (33 ((31 32 )(41 (((35 36 )(37 38 ))(39 40 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (44 (45 46 )))))))(51 (52 72 )))))(55 56 ))(75 (57 58 )))(59 74 )))(63 (61 62 ))))((64 76 )((67 (65 66 ))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (3 (10 15 )))))(71 (70 (77 (78 ((76 (53 (64 ((60 (59 (74 (((((50 (48 (47 ((42 ((34 (16 17 ))((18 (19 20 ))((21 ((33 (31 32 ))((41 ((35 36 )(37 38 )))(39 40 ))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(45 (44 (43 46 )))))))(72 (51 52 )))(49 54 ))(55 56 ))(75 (57 58 ))))))(63 (61 62 ))))))((67 (65 66 ))(68 69 ))))))))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (3 (10 15 )))))(71 (70 (77 (78 ((53 ((60 ((49 (((54 (51 ((50 (48 (47 ((42 ((16 17 )((18 (19 20 ))((21 ((31 32 )(33 ((41 (39 (34 40 )))((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (45 (44 46 )))))))(52 72 ))))(55 56 ))(75 (57 58 ))))(59 74 )))(64 (63 (61 62 )))))(66 (65 (67 (76 (68 69 )))))))))))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))(71 (70 (77 (78 ((53 ((60 ((49 (((54 (51 ((50 (48 (47 ((42 ((16 17 )((18 (19 20 ))((21 ((31 32 )(33 ((41 (39 (34 40 )))((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (45 (44 46 )))))))(52 72 ))))(55 56 ))(75 (57 58 ))))(59 74 )))(64 (63 (61 62 )))))(66 (65 (67 (76 (68 69 )))))))))))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((77 (78 (53 ((64 (60 (59 (74 (((((50 ((((42 ((16 17 )((19 (18 20 ))((21 ((31 32 )(33 ((41 (39 (34 40 )))((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (45 (44 46 ))))(47 48 ))(66 (65 (67 (68 69 ))))))(51 (52 72 )))(49 54 ))(55 56 ))(57 (58 75 )))))))(63 (61 62 ))))))(76 (70 71 ))))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (3 (10 15 )))))((77 (78 (53 ((64 (60 (59 (74 (((((50 ((((42 ((16 17 )((18 (19 20 ))((21 ((33 (31 32 ))((41 (40 (34 39 )))((35 36 )(37 38 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))((43 45 )(44 46 )))(47 48 ))(66 (67 (65 (68 69 ))))))(52 (51 72 )))(49 54 ))(55 56 ))(57 (58 75 )))))))(63 (61 62 ))))))(76 (70 71 ))))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (3 (10 15 )))))(71 (70 (77 (78 ((53 ((60 ((49 (((54 (51 ((50 (48 (47 ((42 ((16 17 )((18 (19 20 ))((21 ((33 (31 32 ))((41 (39 (34 40 )))((35 36 )(37 38 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (45 (44 46 )))))))(52 72 ))))(55 56 ))(75 (57 58 ))))(59 74 )))(64 (63 (61 62 )))))(66 (65 (67 (76 (68 69 )))))))))))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (3 (10 15 )))))(71 (70 (77 (78 ((76 (53 (64 ((60 (59 (74 (((((50 (48 (47 ((42 ((16 17 )((18 (19 20 ))((21 ((31 32 )(33 ((41 (39 (34 40 )))((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (45 (44 46 )))))))(52 (51 72 )))(49 54 ))(55 56 ))(75 (57 58 ))))))(63 (61 62 ))))))(66 (67 (65 (68 69 ))))))))))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))(((64 (53 (76 ((60 (59 (74 (((((50 ((48 (47 ((42 ((16 17 )((18 (19 20 ))((21 ((33 (31 32 ))((41 (34 (39 40 )))((35 36 )(37 38 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (46 (44 45 ))))))(66 (65 (67 (68 69 ))))))(52 (51 72 )))(49 54 ))(55 56 ))(75 (57 58 ))))))(63 (61 62 ))))))(77 78 ))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))((77 (((53 ((60 (59 (74 (49 ((54 (((50 (48 (47 ((42 ((16 17 )((18 (19 20 ))((21 ((31 32 )(33 ((40 (34 39 ))(41 ((35 36 )(37 38 )))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (45 (43 46 )))))))(51 (52 72 )))(55 56 )))(58 (57 75 )))))))(63 (61 62 ))))((67 (66 (65 76 )))(68 69 )))(64 78 )))(70 71 )))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((77 (78 ((53 (76 ((60 ((((((51 (50 (((42 ((16 17 )((19 (18 20 ))((21 ((32 (31 33 ))(41 ((40 (34 39 ))((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (46 (43 45 ))))(47 48 ))))(52 72 ))(49 54 ))(55 56 ))(75 (57 58 )))(59 74 )))(63 (61 62 )))))((64 (66 (65 67 )))(68 69 )))))(70 71 )))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (3 (10 15 )))))(71 (70 (77 (78 (76 ((53 (64 ((59 (((54 (((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((32 (31 33 ))(((35 36 )(37 38 ))(41 (39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(45 (44 (43 46 ))))(47 48 )))(72 (51 52 )))(55 56 )))(75 (57 58 )))(49 74 )))(60 (63 (61 62 ))))))(66 ((65 67 )(68 69 ))))))))))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (3 (10 15 )))))((78 (77 (76 ((53 ((60 ((((((50 (48 (47 ((42 ((16 17 )((18 (19 20 ))((21 (33 ((31 32 )((40 (34 39 ))(41 ((35 36 )(37 38 )))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (45 (44 46 )))))))(72 (51 52 )))(49 54 ))(55 56 ))(58 (57 75 )))(59 74 )))(63 (61 62 ))))((64 (65 (66 67 )))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (15 (3 10 )))))((78 (77 (53 (64 (76 (((49 ((54 ((51 ((50 (48 (47 ((65 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((31 (32 33 ))(41 (((35 36 )(37 38 ))(39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (44 (43 45 ))))(68 69 )))(66 67 )))))(52 72 )))(55 56 )))(75 (57 58 ))))(59 74 ))(60 (63 (61 62 )))))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))(((64 (53 (76 ((60 (59 (74 (((((50 ((48 (47 ((42 ((16 17 )((19 (18 20 ))((21 ((32 (31 33 ))(41 ((40 (34 39 ))((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (46 (43 45 ))))))(66 ((65 67 )(68 69 )))))(72 (51 52 )))(49 54 ))(55 56 ))(75 (57 58 ))))))(63 (61 62 ))))))(77 78 ))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))(((64 (53 (76 ((60 (59 (74 (((((50 ((48 (47 ((42 ((34 (16 17 ))((18 (19 20 ))((21 ((33 (31 32 ))(41 (((35 36 )(37 38 ))(39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (46 (44 45 ))))))(66 (65 (67 (68 69 ))))))(52 (51 72 )))(49 54 ))(55 56 ))(75 (57 58 ))))))(63 (61 62 ))))))(77 78 ))(70 71 )))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((77 (((53 ((60 (59 (74 (49 ((54 (((50 (48 (47 ((42 ((34 (16 17 ))((19 (18 20 ))((21 ((32 (31 33 ))(41 (((35 36 )(37 38 ))(39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (46 (43 45 )))))))(72 (51 52 )))(55 56 )))(75 (57 58 )))))))(63 (61 62 ))))((67 (66 (65 76 )))(68 69 )))(64 78 )))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))(((64 (53 (76 ((60 (59 (74 (((((50 ((48 (47 ((42 ((16 17 )((18 (19 20 ))((21 ((31 32 )(33 ((40 (34 39 ))(41 ((35 36 )(37 38 )))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (45 (43 46 ))))))(66 (65 (67 (68 69 ))))))(51 (52 72 )))(49 54 ))(55 56 ))(58 (57 75 ))))))(63 (61 62 ))))))(77 78 ))(70 71 )))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (3 (10 15 )))))(71 (70 (77 (78 ((53 (64 ((60 (74 (59 (((49 (54 ((50 (((42 ((34 (16 17 ))((19 (18 20 ))((21 ((33 (31 32 ))(41 (((35 36 )(37 38 ))(39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (43 (45 46 ))))(47 48 )))(72 (51 52 )))))(55 56 ))(58 (57 75 ))))))(63 (61 62 )))))(66 (76 (65 (67 (68 69 )))))))))))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (3 (10 15 )))))((77 (78 ((((49 ((54 ((51 ((50 (48 ((47 ((42 ((16 17 )((18 (19 20 ))((21 ((31 (32 33 ))((41 (34 (39 40 )))((35 36 )(37 38 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (45 (43 46 )))))(66 (65 (67 (68 69 )))))))(52 72 )))(55 56 )))(57 (58 75 ))))(60 (59 74 )))(63 (61 62 )))(64 (53 76 )))))(70 71 )))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))((78 (77 ((53 (((49 ((54 (((50 (48 (47 ((42 ((34 (16 17 ))((18 (19 20 ))((21 ((31 (32 33 ))((41 ((35 36 )(37 38 )))(39 40 ))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (44 (45 46 )))))))(52 (51 72 )))(55 56 )))(57 (58 75 ))))(59 (60 74 )))(64 (63 (61 62 )))))((67 (76 (65 66 )))(68 69 )))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (3 (10 15 )))))((78 (77 ((64 ((60 ((((49 (54 ((50 (((42 ((16 17 )((18 (19 20 ))((21 ((32 (31 33 ))(41 ((40 (34 39 ))((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (46 (44 45 ))))((47 48 )((65 (68 69 ))(66 67 )))))(72 (51 52 )))))(55 56 ))(75 (57 58 )))(59 74 )))(63 (61 62 ))))(53 76 ))))(70 71 )))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((77 (78 ((76 ((60 (59 (((54 (((50 ((48 (47 ((42 ((16 17 )((18 (19 20 ))((21 ((31 (32 33 ))((34 (39 40 ))(41 ((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (46 (44 45 ))))))(66 (67 (65 (68 69 ))))))(72 (51 52 )))(55 56 )))(75 (57 58 )))(49 74 ))))(63 (61 62 ))))(53 64 ))))(70 71 )))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((77 (78 (76 (64 ((53 (((49 ((54 (((50 (48 (47 ((42 ((16 17 )((18 (19 20 ))((21 ((33 (31 32 ))(41 ((34 (39 40 ))((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (46 (43 45 )))))))(72 (51 52 )))(55 56 )))(57 (58 75 ))))(59 (60 74 )))(63 (61 62 ))))((67 (65 66 ))(68 69 )))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))(71 (70 (77 (78 ((53 (64 ((60 (74 (59 (((49 (54 ((50 (((42 ((16 17 )((18 (19 20 ))((21 ((31 (32 33 ))(41 ((34 (39 40 ))((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (44 (45 46 ))))(47 48 )))(52 (51 72 )))))(55 56 ))(57 (58 75 ))))))(63 (61 62 )))))((67 (76 (65 66 )))(68 69 ))))))))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (3 (10 15 )))))(71 (70 (77 (78 ((53 (64 ((60 (74 (59 (((49 (54 ((50 (((42 ((16 17 )((19 (18 20 ))((21 ((33 (31 32 ))(41 ((34 (39 40 ))((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (43 (45 46 ))))(47 48 )))(72 (51 52 )))))(55 56 ))(58 (57 75 ))))))(63 (61 62 )))))(66 (76 (65 (67 (68 69 )))))))))))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))((77 (78 ((((49 ((54 ((51 ((50 (48 ((47 ((42 ((16 17 )((18 (19 20 ))((21 ((31 (32 33 ))(41 ((34 (39 40 ))((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (44 (45 46 )))))((65 (68 69 ))(66 67 )))))(52 72 )))(55 56 )))(57 (58 75 ))))(59 (60 74 )))(63 (61 62 )))(64 (53 76 )))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (3 (10 15 )))))(71 (70 (77 (78 ((53 (64 ((60 (74 (59 (((49 (54 ((50 (((42 ((16 17 )((18 (19 20 ))((21 ((31 (32 33 ))((41 (34 (39 40 )))((35 36 )(37 38 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (45 (43 46 ))))(47 48 )))(72 (51 52 )))))(55 56 ))(57 (58 75 ))))))(63 (61 62 )))))(66 (76 (65 (67 (68 69 )))))))))))));
proc-;
