tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3958.tnt'
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((77 (78 ((53 (((59 (49 ((((50 (((42 ((16 17 )((18 (19 20 ))((21 ((32 (31 33 ))(41 ((39 (34 40 ))((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (46 (44 45 ))))(47 48 )))(72 (51 52 )))(58 (57 75 )))(54 74 ))))(60 (55 56 )))(63 (61 62 ))))(64 ((65 (66 (67 76 )))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((77 (((53 (((59 (49 (54 (((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((33 (31 32 ))(41 (((35 36 )(37 38 ))(39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(45 (44 (43 46 ))))(47 48 )))(72 (51 52 )))(58 (57 75 ))))))((55 56 )(60 74 )))(63 (61 62 ))))((76 (66 (65 67 )))(68 69 )))(64 78 )))(70 71 )))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))((77 (78 (76 (64 ((53 (((59 (49 ((((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 (33 ((31 32 )(41 (((35 36 )(37 38 ))(39 40 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (43 (45 46 ))))(47 48 )))(51 (52 72 )))(75 (57 58 )))(54 74 ))))(60 (55 56 )))(63 (61 62 ))))((65 (66 67 ))(68 69 )))))))(70 71 )))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (3 (10 15 )))))(((64 (76 ((53 (((59 (49 (74 (54 (((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((31 (32 33 ))((41 ((35 36 )(37 38 )))(39 40 ))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(45 (46 (43 44 ))))(47 48 )))(72 (51 52 )))(58 (57 75 )))))))(60 (55 56 )))(61 (62 63 ))))((65 (66 67 ))(68 69 )))))(77 78 ))(70 71 )))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (10 (3 15 )))))((77 (64 (76 (78 ((53 (((59 (49 (54 (((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((31 32 )(33 (((35 36 )(37 38 ))(41 (39 40 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (45 (43 44 ))))(47 48 )))(72 (51 52 )))(57 (58 75 ))))))(60 (55 (56 74 ))))(63 (61 62 ))))((67 (65 66 ))(68 69 )))))))(70 71 )))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (3 (10 15 )))))((77 (78 ((53 (((59 (49 ((((50 (((42 ((16 17 )((18 (19 20 ))((21 ((32 (31 33 ))(41 ((39 (34 40 ))((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (46 (44 45 ))))(47 48 )))(72 (51 52 )))(58 (57 75 )))(54 74 ))))(60 (55 56 )))(63 (61 62 ))))(64 ((65 (66 (67 76 )))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((77 (78 ((53 (((59 (49 ((((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 (33 ((31 32 )(41 (((35 36 )(37 38 ))(39 40 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(45 (44 (43 46 ))))(47 48 )))(72 (51 52 )))(58 (57 75 )))(54 74 ))))(60 (55 56 )))(63 (61 62 ))))(64 ((76 (66 (65 67 )))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (3 (10 15 )))))((77 (78 ((53 (((59 (49 ((((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((32 (31 33 ))(41 (((35 36 )(37 38 ))(39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(45 (43 (44 46 ))))(47 48 )))(72 (51 52 )))(75 (57 58 )))(54 74 ))))(60 (55 56 )))(63 (61 62 ))))(64 ((65 (66 (67 76 )))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (3 (10 15 )))))((77 (64 (76 (78 ((53 (((59 (49 ((((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((32 (31 33 ))(41 (((35 36 )(37 38 ))(39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(45 (43 (44 46 ))))(47 48 )))(72 (51 52 )))(75 (57 58 )))(54 74 ))))(60 (55 56 )))(63 (61 62 ))))((65 (66 67 ))(68 69 )))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((78 (77 ((64 (53 (76 ((59 (49 (54 ((51 ((50 (((42 ((16 17 )((18 (19 20 ))((21 ((31 (32 33 ))((41 (40 (34 39 )))((35 36 )(37 38 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(45 (44 (43 46 ))))(47 48 )))(52 72 )))(58 (57 75 ))))))((60 (74 (55 56 )))(63 (61 62 )))))))((65 (66 67 ))(68 69 )))))(70 71 )))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))((77 (78 (((((59 (49 (54 (((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((32 (31 33 ))(((35 36 )(37 38 ))(41 (39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(45 (44 (43 46 ))))(47 48 )))(72 (51 52 )))(57 (58 75 ))))))(74 (60 (55 56 ))))(63 (61 62 )))(53 76 ))(64 ((67 (65 66 ))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (3 (10 15 )))))((77 (78 (76 ((53 ((59 (49 (54 (((51 (50 (((42 ((16 17 )((18 (19 20 ))((21 ((33 (31 32 ))(41 ((39 (34 40 ))((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(45 (46 (43 44 ))))(47 48 ))))(52 72 ))(75 (57 58 ))))))((56 (55 74 ))(60 (63 (61 62 ))))))((64 (67 (65 66 )))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (10 (3 15 )))))(((76 (64 ((53 (((59 (49 (54 (((51 (50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((32 (31 33 ))(((35 36 )(37 38 ))(41 (39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (44 (43 45 ))))(47 48 ))))(52 72 ))(57 (58 75 ))))))(74 (60 (55 56 ))))(63 (61 62 ))))((66 (65 67 ))(68 69 )))))(77 78 ))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))((77 (78 ((((59 (49 (54 ((51 ((50 (((42 ((16 17 )((18 (19 20 ))((21 ((31 (32 33 ))((41 (40 (34 39 )))((35 36 )(37 38 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(45 (44 (43 46 ))))(47 48 )))(52 72 )))(58 (57 75 ))))))((60 (74 (55 56 )))(63 (61 62 ))))(53 76 ))((64 (67 (65 66 )))(68 69 )))))(70 71 )))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))((78 (77 ((64 (((59 (49 (54 ((51 ((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((32 (31 33 ))(((35 36 )(37 38 ))(41 (39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(45 (44 (43 46 ))))(47 48 )))(52 72 )))(57 (58 75 ))))))((60 (74 (55 56 )))(63 (61 62 ))))(53 76 )))((67 (65 66 ))(68 69 )))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))((77 (78 ((((59 (49 (54 ((51 ((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((33 (31 32 ))(((35 36 )(37 38 ))(41 (39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (45 (43 46 ))))(47 48 )))(52 72 )))(58 (57 75 ))))))((60 (74 (55 56 )))(63 (61 62 ))))(53 76 ))((64 (67 (65 66 )))(68 69 )))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))(((76 (64 ((53 ((59 (49 (54 ((51 ((50 (((42 ((16 17 )((18 (19 20 ))((21 ((33 (31 32 ))(41 ((40 (34 39 ))((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (45 (43 46 ))))(47 48 )))(52 72 )))(58 (57 75 ))))))((60 (74 (55 56 )))(63 (61 62 )))))((67 (65 66 ))(68 69 )))))(77 78 ))(70 71 )))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (3 (10 15 )))))((((((59 (49 (54 (((50 (((42 ((16 17 )((18 (19 20 ))((21 ((31 32 )(33 (41 ((39 (34 40 ))((35 36 )(37 38 )))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (44 (45 46 ))))(47 48 )))(52 (51 72 )))(75 (57 58 ))))))(60 ((55 (56 74 ))(63 (61 62 )))))(76 (53 64 )))((67 (65 66 ))(68 69 )))(77 78 ))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((77 (78 ((53 (((59 (49 ((((50 (((42 ((16 17 )((18 (19 20 ))((21 (33 ((31 32 )(41 ((34 (39 40 ))((35 36 )(37 38 )))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (46 (44 45 ))))(47 48 )))(72 (51 52 )))(58 (57 75 )))(54 74 ))))(63 (61 62 )))(60 (55 56 ))))(64 ((67 (65 (66 76 )))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))((78 (77 (64 (((((74 (59 (49 (54 (((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((33 (31 32 ))(41 (((35 36 )(37 38 ))(39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (45 (43 46 ))))(47 48 )))(51 (52 72 )))(58 (57 75 )))))))(60 (55 56 )))(61 (62 63 )))(53 76 ))((67 (65 66 ))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))(((76 ((53 ((59 (74 (49 (54 (((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((32 (31 33 ))(41 (((35 36 )(37 38 ))(39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (45 (44 46 ))))(47 48 )))(52 (51 72 )))(57 (58 75 )))))))(60 ((55 56 )(63 (61 62 ))))))((64 (68 69 ))(65 (66 67 )))))(77 78 ))(70 71 )))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((77 (76 (78 ((53 ((64 (((49 (54 (((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((32 (31 33 ))(41 (((35 36 )(37 38 ))(39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (46 (44 45 ))))(47 48 )))(52 (51 72 )))(57 (58 75 )))))(59 74 ))(60 (55 56 ))))(63 (61 62 ))))((67 (65 66 ))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((((((59 (49 (54 (((50 (((42 ((16 17 )((18 (19 20 ))((21 (33 ((31 32 )((41 (34 (39 40 )))((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (46 (44 45 ))))(47 48 )))(72 (51 52 )))(58 (57 75 ))))))(60 ((55 (56 74 ))(63 (61 62 )))))(76 (53 64 )))((67 (65 66 ))(68 69 )))(77 78 ))(70 71 )))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (15 (3 10 )))))((((((59 (49 (54 (((50 (((42 ((16 17 )((18 (19 20 ))((21 (33 ((31 32 )(41 ((39 (34 40 ))((35 36 )(37 38 )))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (44 (45 46 ))))(47 48 )))(51 (52 72 )))(57 (58 75 ))))))(60 ((55 (56 74 ))(63 (61 62 )))))(76 (53 64 )))((67 (65 66 ))(68 69 )))(77 78 ))(70 71 )))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))((77 (78 ((76 (53 (((59 (49 (54 ((51 ((50 (((42 ((16 17 )((18 (19 20 ))((21 ((33 (31 32 ))((41 (39 (34 40 )))((35 36 )(37 38 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (45 (43 44 ))))(47 48 )))(52 72 )))(57 (58 75 ))))))(60 (74 (55 56 ))))(63 (61 62 )))))((64 (66 (65 67 )))(68 69 )))))(70 71 )))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (3 (10 15 )))))((77 (76 (78 ((53 ((64 ((59 (49 (54 (((50 (((42 ((16 17 )((18 (19 20 ))((21 ((33 (31 32 ))((39 (34 40 ))(41 ((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (45 (43 44 ))))(47 48 )))(72 (51 52 )))(58 (57 75 ))))))(60 (74 (55 56 )))))(63 (61 62 ))))((67 (65 66 ))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (15 (3 10 )))))((77 (78 (64 (76 ((53 (((59 (49 (54 (((50 (((42 ((16 17 )((18 (19 20 ))((21 ((31 32 )(33 ((41 (40 (34 39 )))((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (43 (44 45 ))))(47 48 )))(51 (52 72 )))(75 (57 58 ))))))((55 56 )(60 74 )))(62 (61 63 ))))((67 (65 66 ))(68 69 )))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (3 (10 15 )))))((77 (76 (78 ((53 ((64 ((59 (49 (54 (((50 (((42 ((16 17 )((18 (19 20 ))((21 ((33 (31 32 ))((39 (34 40 ))(41 ((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (45 (43 44 ))))(47 48 )))(72 (51 52 )))(58 (57 75 ))))))(60 (74 (55 56 )))))(63 (61 62 ))))((67 (65 66 ))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (10 (3 15 )))))((77 (76 (78 ((53 ((64 ((59 (49 (54 (((50 (((42 ((16 17 )((18 (19 20 ))((21 ((33 (31 32 ))((39 (34 40 ))(41 ((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (45 (43 44 ))))(47 48 )))(72 (51 52 )))(58 (57 75 ))))))(60 (74 (55 56 )))))(63 (61 62 ))))((67 (65 66 ))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (10 (3 15 )))))((77 (76 (78 ((53 ((64 ((59 (49 (54 (((50 (((42 ((16 17 )((18 (19 20 ))((21 ((32 (31 33 ))((39 (34 40 ))(41 ((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (44 (45 46 ))))(47 48 )))(72 (51 52 )))(57 (58 75 ))))))((55 56 )(60 74 ))))(63 (61 62 ))))((67 (65 66 ))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (3 (10 15 )))))((77 (76 (78 ((53 ((64 ((59 (49 (54 (((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((33 (31 32 ))(41 (((35 36 )(37 38 ))(39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (45 (43 46 ))))(47 48 )))(72 (51 52 )))(58 (57 75 ))))))(60 (74 (55 56 )))))(63 (61 62 ))))((66 (65 67 ))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((77 (78 (76 ((53 ((59 (49 (54 (((51 (50 (((42 ((16 17 )((18 (19 20 ))((21 (33 ((31 32 )((40 (34 39 ))(41 ((35 36 )(37 38 )))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(45 (44 (43 46 ))))(47 48 ))))(52 72 ))(58 (57 75 ))))))(60 ((56 (55 74 ))(63 (61 62 ))))))(64 ((67 (65 66 ))(68 69 )))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((78 (77 ((53 (64 (((59 (49 ((((50 (((42 ((16 17 )((18 (19 20 ))((21 ((32 (31 33 ))(41 ((40 (34 39 ))((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (45 (43 46 ))))(47 48 )))(51 (52 72 )))(75 (57 58 )))(54 74 ))))(60 (55 56 )))(63 (61 62 )))))((67 (66 (65 76 )))(68 69 )))))(70 71 )))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))((77 (76 (78 ((64 (53 ((59 (49 ((((50 (((42 ((16 17 )((18 (19 20 ))((21 (33 ((31 32 )((41 (40 (34 39 )))((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (44 (43 45 ))))(47 48 )))(72 (51 52 )))(57 (58 75 )))(54 74 ))))(60 ((55 56 )(63 (61 62 )))))))((67 (65 66 ))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))(((((76 ((59 (74 (49 (54 ((51 ((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((31 (32 33 ))(((35 36 )(37 38 ))(41 (39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (45 (43 44 ))))(47 48 )))(52 72 )))(57 (58 75 )))))))((60 (55 56 ))(63 (61 62 )))))(53 64 ))((65 (66 67 ))(68 69 )))(77 78 ))(70 71 )))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (10 (3 15 )))))((((76 (53 ((59 (74 (49 (54 (((50 (((42 ((16 17 )((18 (19 20 ))((21 ((33 (31 32 ))(41 ((39 (34 40 ))((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (44 (45 46 ))))(47 48 )))(72 (51 52 )))(58 (57 75 )))))))((55 56 )(60 (63 (61 62 )))))))(64 ((66 (65 67 ))(68 69 ))))(77 78 ))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))((77 (78 (76 ((53 (((59 (49 (54 (74 (((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((33 (31 32 ))(41 (((35 36 )(37 38 ))(39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(45 (43 (44 46 ))))(47 48 )))(52 (51 72 )))(58 (57 75 )))))))(63 (61 62 )))(60 (55 56 ))))((64 (65 (66 67 )))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))((78 (77 ((53 (64 (((59 (49 ((((51 (50 (((42 ((16 17 )((18 (19 20 ))((21 (33 ((31 32 )((41 (40 (34 39 )))((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (44 (43 45 ))))(47 48 ))))(52 72 ))(57 (58 75 )))(54 74 ))))(60 (55 56 )))(63 (61 62 )))))((67 (66 (65 76 )))(68 69 )))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((77 (78 (76 ((53 ((59 (49 (54 (((51 (50 (((42 ((16 17 )((18 (19 20 ))((21 (33 ((31 32 )(41 ((40 (34 39 ))((35 36 )(37 38 )))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (45 (43 46 ))))(47 48 ))))(52 72 ))(75 (57 58 ))))))(60 ((56 (55 74 ))(63 (61 62 ))))))(64 ((67 (65 66 ))(68 69 )))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))((78 (77 ((53 (76 (((59 (74 (49 (54 (((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((31 (32 33 ))(41 (((35 36 )(37 38 ))(39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (46 (43 45 ))))(47 48 )))(72 (51 52 )))(57 (58 75 )))))))(60 (55 56 )))(63 (61 62 )))))((64 (66 (65 67 )))(68 69 )))))(70 71 )))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (15 (3 10 )))))((78 (77 ((((59 (49 (54 ((51 ((50 (((42 ((16 17 )((18 (19 20 ))((21 ((31 (32 33 ))((40 (34 39 ))(41 ((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (44 (45 46 ))))(47 48 )))(52 72 )))(58 (57 75 ))))))((74 (55 56 ))(60 (63 (61 62 )))))(53 64 ))(76 ((67 (65 66 ))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((77 (76 (78 ((53 ((59 (49 (74 (54 (((50 (((42 ((16 17 )((18 (19 20 ))((21 ((32 (31 33 ))((41 (40 (34 39 )))((35 36 )(37 38 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (43 (44 45 ))))(47 48 )))(72 (51 52 )))(75 (57 58 )))))))((60 (55 56 ))(63 (61 62 )))))((64 (68 69 ))(66 (65 67 )))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (3 (10 15 )))))((77 (78 (64 ((53 (((59 (49 (74 (54 (((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((33 (31 32 ))(((35 36 )(37 38 ))(41 (39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (45 (44 46 ))))(47 48 )))(51 (52 72 )))(58 (57 75 )))))))(63 (61 62 )))(60 (55 56 ))))((67 (66 (65 76 )))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((77 (78 ((((59 (49 (54 (((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((31 (32 33 ))((41 ((35 36 )(37 38 )))(39 40 ))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (44 (45 46 ))))(47 48 )))(51 (52 72 )))(75 (57 58 ))))))((60 (55 (56 74 )))(63 (61 62 ))))(53 76 ))((64 (66 (65 67 )))(68 69 )))))(70 71 )))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (3 (10 15 )))))((77 (76 (78 ((53 (((59 (74 (49 (54 ((51 ((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 (33 ((31 32 )(41 (((35 36 )(37 38 ))(39 40 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (45 (44 46 ))))(47 48 )))(52 72 )))(75 (57 58 )))))))(60 (55 56 )))(63 (61 62 ))))((64 (66 (65 67 )))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))((78 (77 ((53 (76 (((59 (74 (49 (54 (((50 (((42 ((16 17 )((18 (19 20 ))((21 ((31 (32 33 ))((41 (40 (34 39 )))((35 36 )(37 38 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (46 (43 45 ))))(47 48 )))(72 (51 52 )))(57 (58 75 )))))))(60 (55 56 )))(63 (61 62 )))))((64 (66 (65 67 )))(68 69 )))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((78 (77 ((((59 (49 (54 ((51 ((50 (((42 ((16 17 )((18 (19 20 ))((21 ((32 (31 33 ))((41 (40 (34 39 )))((35 36 )(37 38 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (43 (44 45 ))))(47 48 )))(52 72 )))(75 (57 58 ))))))((55 (56 74 ))(60 (63 (61 62 )))))(53 64 ))((67 (66 (65 76 )))(68 69 )))))(70 71 )))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (15 (3 10 )))))((78 (77 ((53 (76 (((59 (74 (49 (54 (((50 (((42 ((16 17 )((18 (19 20 ))((21 ((31 (32 33 ))((40 (34 39 ))(41 ((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (44 (45 46 ))))(47 48 )))(72 (51 52 )))(58 (57 75 )))))))(60 (55 56 )))(63 (61 62 )))))((64 (67 (65 66 )))(68 69 )))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((77 (78 ((76 (53 (64 (((59 (49 (54 (((51 (50 (((42 ((16 17 )((18 (19 20 ))((21 ((32 (31 33 ))((41 (39 (34 40 )))((35 36 )(37 38 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (46 (43 45 ))))(47 48 ))))(52 72 ))(57 (58 75 ))))))(63 (61 62 )))(60 (55 (56 74 )))))))((66 (65 67 ))(68 69 )))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((78 (77 (76 (64 ((53 (((74 (59 (49 (54 (((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 (33 ((31 32 )(41 (((35 36 )(37 38 ))(39 40 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (46 (44 45 ))))(47 48 )))(51 (52 72 )))(75 (57 58 )))))))(60 (55 56 )))(61 (62 63 ))))((67 (65 66 ))(68 69 )))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))((78 (77 (((53 (((59 ((54 ((51 ((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 (33 ((31 32 )(41 (((35 36 )(37 38 ))(39 40 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (45 (43 46 ))))(47 48 )))(52 72 )))(57 (58 75 ))))(49 74 )))(60 (55 56 )))(61 (62 63 ))))((66 (65 67 ))(68 69 )))(64 76 ))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))((77 (((53 ((74 ((59 (49 (54 (((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((32 (31 33 ))(41 (((35 36 )(37 38 ))(39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (43 (45 46 ))))(47 48 )))(72 (51 52 )))(75 (57 58 ))))))(60 (55 56 ))))(63 (61 62 ))))((67 (65 66 ))(68 69 )))(64 (76 78 ))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))((77 (78 ((76 (53 (64 (((59 (49 (54 (((51 (50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 (33 ((31 32 )(41 (((35 36 )(37 38 ))(39 40 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (45 (43 46 ))))(47 48 ))))(52 72 ))(57 (58 75 ))))))(63 (61 62 )))(60 (55 (56 74 )))))))((66 (65 67 ))(68 69 )))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))((77 (78 ((76 (53 (64 (((59 (49 (54 (((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 (33 ((31 32 )(41 (((35 36 )(37 38 ))(39 40 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (45 (43 46 ))))(47 48 )))(51 (52 72 )))(57 (58 75 ))))))(63 (61 62 )))(60 (55 (56 74 )))))))((66 (65 67 ))(68 69 )))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (3 (10 15 )))))(((76 (64 ((53 (((59 (49 ((((51 (50 (((42 ((16 17 )((18 (19 20 ))((21 ((32 (31 33 ))(41 ((40 (34 39 ))((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (45 (43 44 ))))(47 48 ))))(52 72 ))(57 (58 75 )))(54 74 ))))(60 (55 56 )))(63 (61 62 ))))((67 (65 66 ))(68 69 )))))(77 78 ))(70 71 )))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (10 (3 15 )))))(((76 (64 ((53 (((59 (49 ((((51 (50 (((42 ((16 17 )((18 (19 20 ))((21 ((32 (31 33 ))(41 ((40 (34 39 ))((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (45 (43 44 ))))(47 48 ))))(52 72 ))(57 (58 75 )))(54 74 ))))(60 (55 56 )))(63 (61 62 ))))((67 (65 66 ))(68 69 )))))(77 78 ))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((((53 (((59 (49 (54 (((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((31 32 )(33 ((41 ((35 36 )(37 38 )))(39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (46 (44 45 ))))(47 48 )))(72 (51 52 )))(57 (58 75 ))))))(60 (55 (56 74 ))))(63 (61 62 ))))((64 (65 (67 (66 76 ))))(68 69 )))(77 78 ))(70 71 )))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (3 (10 15 )))))((77 (78 ((76 (53 (((59 ((54 (((50 (((42 ((16 17 )((18 (19 20 ))((21 ((31 (32 33 ))((40 (34 39 ))(41 ((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (43 (45 46 ))))(47 48 )))(52 (51 72 )))(57 (58 75 ))))(49 74 )))(60 (55 56 )))(63 (61 62 )))))((64 (68 69 ))(65 (66 67 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))((77 (76 (((53 ((((49 (54 (((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((33 (31 32 ))((41 ((35 36 )(37 38 )))(39 40 ))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(45 (46 (43 44 ))))(47 48 )))(52 (51 72 )))(57 (58 75 )))))(59 74 ))(63 (61 62 )))(60 (55 56 ))))((65 (66 67 ))(68 69 )))(64 78 ))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))(((((((59 (49 (54 (((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((31 32 )(33 ((41 ((35 36 )(37 38 )))(39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (46 (44 45 ))))(47 48 )))(72 (51 52 )))(57 (58 75 ))))))(60 (55 (56 74 ))))(63 (61 62 )))(53 76 ))((64 (68 69 ))(65 (66 67 ))))(77 78 ))(70 71 )))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (3 (10 15 )))))((((53 (((59 (49 (54 (((50 (((42 ((16 17 )((18 (19 20 ))((21 ((31 (32 33 ))((40 (34 39 ))(41 ((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (43 (45 46 ))))(47 48 )))(52 (51 72 )))(57 (58 75 ))))))(60 (55 (56 74 ))))(63 (61 62 ))))((64 (65 (67 (66 76 ))))(68 69 )))(77 78 ))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))((77 (78 ((76 (53 (((59 ((54 (((50 (((42 ((16 17 )((18 (19 20 ))((21 ((32 (31 33 ))((41 (40 (34 39 )))((35 36 )(37 38 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (44 (43 45 ))))(47 48 )))(52 (51 72 )))(57 (58 75 ))))(49 74 )))(60 (55 56 )))(63 (61 62 )))))((64 (68 69 ))(65 (66 67 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (3 (10 15 )))))((77 (76 (((53 (((59 ((54 (((50 (((42 ((16 17 )((18 (19 20 ))((21 ((31 (32 33 ))((40 (34 39 ))(41 ((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (43 (45 46 ))))(47 48 )))(52 (51 72 )))(57 (58 75 ))))(49 74 )))(63 (61 62 )))(60 (55 56 ))))((65 (66 67 ))(68 69 )))(64 78 ))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((77 (76 (((53 (((59 ((54 (((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((31 32 )(33 ((41 ((35 36 )(37 38 )))(39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (46 (44 45 ))))(47 48 )))(72 (51 52 )))(57 (58 75 ))))(49 74 )))(63 (61 62 )))(60 (55 56 ))))((65 (66 67 ))(68 69 )))(64 78 ))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))(((64 ((53 ((59 ((54 (((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((33 (31 32 ))((41 ((35 36 )(37 38 )))(39 40 ))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (44 (43 45 ))))(47 48 )))(72 (51 52 )))(58 (57 75 ))))(49 74 )))((60 (55 56 ))(63 (61 62 )))))(76 ((67 (65 66 ))(68 69 )))))(77 78 ))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((77 (78 (64 ((53 (((59 (49 (54 (((50 (((42 ((16 17 )((18 (19 20 ))((21 ((33 (31 32 ))(41 ((40 (34 39 ))((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (46 (43 45 ))))(47 48 )))(51 (52 72 )))(75 (57 58 ))))))(60 (74 (55 56 ))))(63 (61 62 ))))(((65 76 )(66 67 ))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (3 (10 15 )))))(((64 ((53 (((59 (49 (74 (54 ((51 ((50 (((42 ((16 17 )((18 (19 20 ))((21 ((31 32 )(33 ((40 (34 39 ))(41 ((35 36 )(37 38 )))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (45 (43 44 ))))(47 48 )))(52 72 )))(75 (57 58 )))))))(63 (61 62 )))(60 (55 56 ))))((65 (67 (66 76 )))(68 69 ))))(77 78 ))(70 71 )))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (3 (10 15 )))))((78 (77 (64 ((53 (((74 (59 (49 (54 (((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((32 (31 33 ))(41 (((35 36 )(37 38 ))(39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (43 (44 45 ))))(47 48 )))(72 (51 52 )))(57 (58 75 )))))))(60 (55 56 )))(61 (62 63 ))))(((65 66 )(67 76 ))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (3 (10 15 )))))(((64 ((53 ((59 ((54 (((50 (((42 ((16 17 )((18 (19 20 ))((21 ((31 32 )(33 ((40 (34 39 ))(41 ((35 36 )(37 38 )))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (45 (43 44 ))))(47 48 )))(51 (52 72 )))(75 (57 58 ))))(49 74 )))((60 (55 56 ))(63 (61 62 )))))((65 (67 (66 76 )))(68 69 ))))(77 78 ))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))(((64 ((53 ((59 ((54 ((51 ((50 (((42 ((16 17 )((18 (19 20 ))((21 ((33 (31 32 ))(41 ((40 (34 39 ))((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (46 (43 45 ))))(47 48 )))(52 72 )))(75 (57 58 ))))(49 74 )))((60 (55 56 ))(63 (61 62 )))))(((65 76 )(66 67 ))(68 69 ))))(77 78 ))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (3 (10 15 )))))(((64 ((53 ((59 ((54 ((51 ((50 (((42 ((16 17 )((18 (19 20 ))((21 ((31 32 )(33 ((40 (34 39 ))(41 ((35 36 )(37 38 )))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (45 (43 44 ))))(47 48 )))(52 72 )))(75 (57 58 ))))(49 74 )))((60 (55 56 ))(63 (61 62 )))))((65 (67 (66 76 )))(68 69 ))))(77 78 ))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((77 (76 (78 (64 ((53 (((59 (49 ((((51 (50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((33 (31 32 ))((41 ((35 36 )(37 38 )))(39 40 ))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))((43 46 )(44 45 )))(47 48 ))))(52 72 ))(57 (58 75 )))(54 74 ))))(60 (55 56 )))(61 (62 63 ))))((65 (66 67 ))(68 69 )))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))(((76 ((53 (74 ((59 (49 (54 (((51 (50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((33 (31 32 ))((41 ((35 36 )(37 38 )))(39 40 ))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (45 (43 44 ))))(47 48 ))))(52 72 ))(57 (58 75 ))))))((55 56 )(60 (63 (61 62 )))))))((64 (67 (65 66 )))(68 69 ))))(77 78 ))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((77 (78 (64 (((((59 (49 (54 (74 ((51 ((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 (33 ((31 32 )((41 ((35 36 )(37 38 )))(39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))((43 45 )(44 46 )))(47 48 )))(52 72 )))(58 (57 75 )))))))(63 (61 62 )))(60 (55 56 )))(53 76 ))((67 (65 66 ))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))((77 (76 (78 (64 ((53 (((59 (49 ((((51 (50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((33 (31 32 ))((41 ((35 36 )(37 38 )))(39 40 ))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (45 (43 44 ))))(47 48 ))))(52 72 ))(57 (58 75 )))(54 74 ))))(60 (55 56 )))(63 (61 62 ))))((67 (65 66 ))(68 69 )))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((77 (76 (78 (64 ((53 (74 ((59 (49 (54 (((51 (50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((33 (31 32 ))((41 ((35 36 )(37 38 )))(39 40 ))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))((43 46 )(44 45 )))(47 48 ))))(52 72 ))(57 (58 75 ))))))((55 56 )(60 (63 (61 62 )))))))((65 (66 67 ))(68 69 )))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))((78 (77 (64 (76 ((53 ((59 (49 (54 (((51 (50 (((42 ((16 17 )((18 (19 20 ))((21 ((32 (31 33 ))((40 (34 39 ))(41 ((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (44 (45 46 ))))(47 48 ))))(52 72 ))(75 (57 58 ))))))(60 ((55 (56 74 ))(63 (61 62 ))))))((66 (65 67 ))(68 69 )))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((78 (77 (((((74 (59 (49 (54 (((50 (((42 ((16 17 )((18 (19 20 ))((21 ((31 (32 33 ))((40 (34 39 ))(41 ((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (45 (43 44 ))))(47 48 )))(51 (52 72 )))(75 (57 58 )))))))(63 (61 62 )))(60 (55 56 )))(53 76 ))(64 ((67 (65 66 ))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (15 (3 10 )))))((((64 (53 (76 ((((49 (54 (((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((32 (31 33 ))(41 (((35 36 )(37 38 ))(39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(45 (44 (43 46 ))))(47 48 )))(51 (52 72 )))(58 (57 75 )))))(59 74 ))(63 (61 62 )))(60 (55 56 ))))))((67 (65 66 ))(68 69 )))(77 78 ))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((((64 (53 (((59 (49 (((51 ((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 (33 ((31 32 )(((35 36 )(37 38 ))(41 (39 40 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (43 (44 45 ))))(47 48 )))(52 72 )))(58 (57 75 )))(54 74 ))))(60 (55 56 )))(63 (61 62 )))))(76 ((66 (65 67 ))(68 69 ))))(77 78 ))(70 71 )))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (15 (3 10 )))))((78 (77 (64 (76 ((53 ((59 (49 (54 (((51 (50 (((42 ((16 17 )((18 (19 20 ))((21 ((32 (31 33 ))((40 (34 39 ))(41 ((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(45 (44 (43 46 ))))(47 48 ))))(52 72 ))(58 (57 75 ))))))(60 ((55 (56 74 ))(63 (61 62 ))))))((67 (65 66 ))(68 69 )))))))(70 71 )))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (15 (3 10 )))))((78 (77 (64 (76 ((53 ((59 (49 (54 (((51 (50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((32 (31 33 ))(41 (((35 36 )(37 38 ))(39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(45 (44 (43 46 ))))(47 48 ))))(52 72 ))(58 (57 75 ))))))(60 ((55 (56 74 ))(63 (61 62 ))))))((67 (65 66 ))(68 69 )))))))(70 71 )))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (10 (3 15 )))))((77 (78 (((((74 (59 (49 (54 (((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((32 (31 33 ))((41 ((35 36 )(37 38 )))(39 40 ))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (44 (45 46 ))))(47 48 )))(52 (51 72 )))(58 (57 75 )))))))(63 (61 62 )))(60 (55 56 )))(53 64 ))((65 (67 (66 76 )))(68 69 )))))(70 71 )))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))((77 (78 (76 ((53 ((59 (49 (54 (((50 (((42 ((16 17 )((18 (19 20 ))((21 ((31 (32 33 ))(41 ((34 (39 40 ))((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (45 (43 44 ))))(47 48 )))(51 (52 72 )))(57 (58 75 ))))))((56 (55 74 ))(60 (63 (61 62 ))))))((64 (66 (65 67 )))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))((77 (78 (((((74 (59 (49 (54 (((50 (((42 ((16 17 )((18 (19 20 ))((21 ((31 32 )(33 (41 ((34 (39 40 ))((35 36 )(37 38 )))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (45 (43 44 ))))(47 48 )))(51 (52 72 )))(57 (58 75 )))))))(63 (61 62 )))(60 (55 56 )))(53 64 ))((65 (67 (66 76 )))(68 69 )))))(70 71 )))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (3 (10 15 )))))((77 (78 (((((74 (59 (49 (54 (((50 (((42 ((16 17 )((18 (19 20 ))((21 ((31 32 )(33 (41 ((40 (34 39 ))((35 36 )(37 38 )))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (43 (44 45 ))))(47 48 )))(52 (51 72 )))(58 (57 75 )))))))(63 (61 62 )))(60 (55 56 )))(53 64 ))((65 (67 (66 76 )))(68 69 )))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((77 ((78 ((53 ((74 ((59 (49 (54 ((51 ((50 (((42 ((16 17 )((18 (19 20 ))((21 ((31 (32 33 ))((41 (39 (34 40 )))((35 36 )(37 38 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (46 (44 45 ))))(47 48 )))(52 72 )))(57 (58 75 ))))))(60 (55 56 ))))(61 (62 63 ))))((65 (66 67 ))(68 69 ))))(64 76 )))(70 71 )))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (3 (10 15 )))))((77 (78 (64 ((53 (((59 (49 ((((50 (((42 ((16 17 )((18 (19 20 ))((21 ((31 32 )(33 ((40 (34 39 ))(41 ((35 36 )(37 38 )))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(45 (46 (43 44 ))))(47 48 )))(52 (51 72 )))(75 (57 58 )))(54 74 ))))(60 (55 56 )))(62 (61 63 ))))((66 (65 (67 76 )))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (3 (10 15 )))))((77 ((78 ((53 ((74 ((59 (49 (54 ((51 ((50 (((42 ((16 17 )((18 (19 20 ))((21 ((31 32 )(33 ((40 (34 39 ))(41 ((35 36 )(37 38 )))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(45 (46 (43 44 ))))(47 48 )))(52 72 )))(75 (57 58 ))))))(60 (55 56 ))))(62 (61 63 ))))((67 (65 66 ))(68 69 ))))(64 76 )))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((77 ((78 ((53 ((74 ((59 (49 (54 (((50 (((42 ((16 17 )((18 (19 20 ))((21 ((31 (32 33 ))((41 (39 (34 40 )))((35 36 )(37 38 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (46 (44 45 ))))(47 48 )))(52 (51 72 )))(57 (58 75 ))))))(60 (55 56 ))))(61 (62 63 ))))((65 (66 67 ))(68 69 ))))(64 76 )))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))((77 ((78 ((53 ((74 ((59 (49 (54 (((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 (33 ((31 32 )(41 (((35 36 )(37 38 ))(39 40 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (45 (44 46 ))))(47 48 )))(52 (51 72 )))(57 (58 75 ))))))(60 (55 56 ))))(63 (61 62 ))))((67 (65 66 ))(68 69 ))))(64 76 )))(70 71 )))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (15 (3 10 )))))((((76 (53 ((64 ((74 (59 (49 (54 (((50 (((42 ((16 17 )((18 (19 20 ))((21 ((32 (31 33 ))((41 (39 (34 40 )))((35 36 )(37 38 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (44 (45 46 ))))(47 48 )))(51 (52 72 )))(58 (57 75 )))))))(60 (55 56 ))))(63 (61 62 )))))((65 (66 67 ))(68 69 )))(77 78 ))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (3 (10 15 )))))((77 (78 (64 ((53 (((59 (49 (54 (((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((33 (31 32 ))(((35 36 )(37 38 ))(41 (39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (43 (44 45 ))))(47 48 )))(72 (51 52 )))(75 (57 58 ))))))(60 (56 (55 74 ))))(63 (61 62 ))))((67 (66 (65 76 )))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))((77 (78 (64 (((((59 (49 (54 (((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((33 (31 32 ))(((35 36 )(37 38 ))(41 (39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (43 (44 45 ))))(47 48 )))(72 (51 52 )))(75 (57 58 ))))))(60 (56 (55 74 ))))(61 (62 63 )))(53 76 ))((65 (66 67 ))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))((((76 (53 ((64 ((74 (59 (49 (54 (((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((31 (32 33 ))(41 (((35 36 )(37 38 ))(39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (45 (43 44 ))))(47 48 )))(51 (52 72 )))(75 (57 58 )))))))(60 (55 56 ))))(63 (61 62 )))))((65 (66 67 ))(68 69 )))(77 78 ))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (3 (10 15 )))))((((76 (53 ((64 ((74 (59 (49 (54 (((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((33 (31 32 ))(((35 36 )(37 38 ))(41 (39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (43 (44 45 ))))(47 48 )))(72 (51 52 )))(75 (57 58 )))))))(60 (55 56 ))))(63 (61 62 )))))((65 (66 67 ))(68 69 )))(77 78 ))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))((((76 (53 ((64 ((59 (49 (54 (((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((31 (32 33 ))(41 (((35 36 )(37 38 ))(39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (45 (43 44 ))))(47 48 )))(51 (52 72 )))(75 (57 58 ))))))(60 (56 (55 74 )))))(63 (61 62 )))))((65 (66 67 ))(68 69 )))(77 78 ))(70 71 )))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))((77 (64 (78 ((53 (((59 (74 (49 (54 (((50 (((42 ((16 17 )((18 (19 20 ))((21 ((32 (31 33 ))(41 ((39 (34 40 ))((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (45 (43 46 ))))(47 48 )))(51 (52 72 )))(75 (57 58 )))))))(60 (55 56 )))(63 (61 62 ))))((67 (76 (65 66 )))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (10 (3 15 )))))((77 ((78 ((53 (((59 (49 ((((50 (((42 ((16 17 )((18 (19 20 ))((21 (33 ((31 32 )(41 ((40 (34 39 ))((35 36 )(37 38 )))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(45 (43 (44 46 ))))(47 48 )))(52 (51 72 )))(57 (58 75 )))(54 74 ))))(60 (55 56 )))(61 (62 63 ))))((66 (65 67 ))(68 69 ))))(64 76 )))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((78 (77 ((76 (64 (53 (((59 (49 (((51 ((50 (((42 ((16 17 )((18 (19 20 ))((21 ((32 (31 33 ))(41 ((39 (34 40 ))((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (44 (45 46 ))))(47 48 )))(52 72 )))(57 (58 75 )))(54 74 ))))(60 (55 56 )))(63 (61 62 ))))))((65 (66 67 ))(68 69 )))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((77 (64 (78 ((53 (((59 (74 (49 (54 (((50 (((42 ((16 17 )((18 (19 20 ))((21 ((32 (31 33 ))(41 ((39 (34 40 ))((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (44 (45 46 ))))(47 48 )))(52 (51 72 )))(57 (58 75 )))))))(60 (55 56 )))(63 (61 62 ))))((67 (76 (65 66 )))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((78 (77 ((76 (64 (53 (((59 (49 ((((50 (((42 ((16 17 )((18 (19 20 ))((21 ((32 (31 33 ))(41 ((40 (34 39 ))((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(45 (43 (44 46 ))))(47 48 )))(52 (51 72 )))(57 (58 75 )))(54 74 ))))(60 (55 56 )))(63 (61 62 ))))))((66 (65 67 ))(68 69 )))))(70 71 )))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))((78 (77 ((76 (64 (53 (((59 (74 (49 (54 (((50 (((42 ((16 17 )((18 (19 20 ))((21 ((32 (31 33 ))(41 ((39 (34 40 ))((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (45 (43 46 ))))(47 48 )))(51 (52 72 )))(75 (57 58 )))))))(60 (55 56 )))(63 (61 62 ))))))((66 (65 67 ))(68 69 )))))(70 71 )))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (10 (3 15 )))))((77 (76 (78 ((74 (53 ((59 (49 (54 (((50 (((42 ((16 17 )((18 (19 20 ))((21 ((31 (32 33 ))(41 ((39 (34 40 ))((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(45 (46 (43 44 ))))(47 48 )))(52 (51 72 )))(58 (57 75 ))))))((55 56 )(60 (63 (61 62 )))))))((64 (67 (65 66 )))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((77 (76 (78 ((74 (53 ((59 (49 (54 (((50 (((42 ((16 17 )((18 (19 20 ))((21 ((31 (32 33 ))(41 ((39 (34 40 ))((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(45 (46 (43 44 ))))(47 48 )))(52 (51 72 )))(58 (57 75 ))))))((55 56 )(60 (63 (61 62 )))))))((64 (67 (65 66 )))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((77 (76 (78 ((74 (53 ((59 (49 (54 (((50 (((42 ((16 17 )((18 (19 20 ))((21 ((33 (31 32 ))(41 ((34 (39 40 ))((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (45 (43 46 ))))(47 48 )))(72 (51 52 )))(58 (57 75 ))))))((55 56 )(60 (63 (61 62 )))))))((64 (66 (65 67 )))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((78 (77 (64 ((((59 ((54 ((51 ((50 (((42 ((16 17 )((18 (19 20 ))((21 ((31 32 )(33 (41 ((34 (39 40 ))((35 36 )(37 38 )))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (46 (43 45 ))))(47 48 )))(52 72 )))(57 (58 75 ))))(49 74 )))((60 (55 56 ))(63 (61 62 ))))(53 76 ))((66 (65 67 ))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))(((64 ((53 (((59 ((54 (((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((32 (31 33 ))((41 ((35 36 )(37 38 )))(39 40 ))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (44 (45 46 ))))(47 48 )))(72 (51 52 )))(75 (57 58 ))))(49 74 )))(60 (55 56 )))(62 (61 63 ))))((76 (66 (65 67 )))(68 69 ))))(77 78 ))(70 71 )))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (3 (10 15 )))))((78 (77 (64 ((((59 ((54 ((51 ((50 (((42 ((16 17 )((18 (19 20 ))((21 ((31 32 )(33 (41 ((34 (39 40 ))((35 36 )(37 38 )))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (46 (43 45 ))))(47 48 )))(52 72 )))(57 (58 75 ))))(49 74 )))((60 (55 56 ))(63 (61 62 ))))(53 76 ))((66 (65 67 ))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))((78 (77 (64 ((((59 ((54 ((51 ((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((32 (31 33 ))((41 ((35 36 )(37 38 )))(39 40 ))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (44 (45 46 ))))(47 48 )))(52 72 )))(75 (57 58 ))))(49 74 )))((60 (55 56 ))(63 (61 62 ))))(53 76 ))((66 (65 67 ))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((78 (77 (64 ((((59 ((54 (((50 (((42 ((16 17 )((18 (19 20 ))((21 ((31 32 )(33 (41 ((34 (39 40 ))((35 36 )(37 38 )))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (46 (43 45 ))))(47 48 )))(72 (51 52 )))(57 (58 75 ))))(49 74 )))((60 (55 56 ))(63 (61 62 ))))(53 76 ))((66 (65 67 ))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (3 (10 15 )))))((78 (77 (64 ((((59 ((54 ((51 ((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((32 (31 33 ))((41 ((35 36 )(37 38 )))(39 40 ))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(45 (44 (43 46 ))))(47 48 )))(52 72 )))(57 (58 75 ))))(49 74 )))((60 (55 56 ))(63 (61 62 ))))(53 76 ))((66 (65 67 ))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (10 (3 15 )))))((77 ((78 ((53 ((((49 (54 (((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((31 (32 33 ))(41 (((35 36 )(37 38 ))(39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (44 (45 46 ))))(47 48 )))(51 (52 72 )))(57 (58 75 )))))(59 74 ))(60 (55 56 )))(63 (61 62 ))))((65 (66 67 ))(68 69 ))))(64 76 )))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((78 (77 (64 (76 ((53 (((59 (49 (54 (((51 (50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((32 (31 33 ))((41 ((35 36 )(37 38 )))(39 40 ))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (45 (44 46 ))))(47 48 ))))(52 72 ))(57 (58 75 ))))))(63 (61 62 )))(60 (74 (55 56 )))))((65 (66 67 ))(68 69 )))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((77 (64 (((53 ((74 ((59 (49 (54 (((51 (50 (((42 ((16 17 )((18 (19 20 ))((21 (33 ((31 32 )((41 (39 (34 40 )))((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(45 (44 (43 46 ))))(47 48 ))))(52 72 ))(75 (57 58 ))))))(60 (55 56 ))))(61 (62 63 ))))((67 (65 66 ))(68 69 )))(76 78 ))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((77 ((78 ((53 ((((49 (54 (((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((32 (31 33 ))((41 ((35 36 )(37 38 )))(39 40 ))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (45 (44 46 ))))(47 48 )))(51 (52 72 )))(57 (58 75 )))))(59 74 ))(60 (55 56 )))(63 (61 62 ))))((65 (66 67 ))(68 69 ))))(64 76 )))(70 71 )))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (10 (3 15 )))))((77 ((78 ((53 ((((49 (54 (((51 (50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((31 (32 33 ))(41 (((35 36 )(37 38 ))(39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (44 (45 46 ))))(47 48 ))))(52 72 ))(57 (58 75 )))))(59 74 ))(60 (55 56 )))(63 (61 62 ))))((65 (66 67 ))(68 69 ))))(64 76 )))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((77 ((78 ((53 ((((49 (54 (((51 (50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((32 (31 33 ))((41 ((35 36 )(37 38 )))(39 40 ))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (45 (44 46 ))))(47 48 ))))(52 72 ))(57 (58 75 )))))(59 74 ))(60 (55 56 )))(63 (61 62 ))))((65 (66 67 ))(68 69 ))))(64 76 )))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((78 (77 (64 (76 ((53 (((59 (49 (54 (((51 (50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((31 32 )(33 (((35 36 )(37 38 ))(41 (39 40 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))((43 46 )(44 45 )))(47 48 ))))(52 72 ))(75 (57 58 ))))))(60 (74 (55 56 ))))(62 (61 63 ))))((67 (65 66 ))(68 69 )))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (3 (10 15 )))))((77 (64 (78 ((76 (53 (((59 (49 (54 (((51 (50 (((42 ((16 17 )((18 (19 20 ))((21 ((31 32 )(33 ((41 (39 (34 40 )))((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (44 (45 46 ))))(47 48 ))))(52 72 ))(57 (58 75 ))))))(74 (60 (55 56 ))))(62 (61 63 )))))((65 (66 67 ))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (3 (10 15 )))))(((64 ((53 (76 (((59 (49 (((51 ((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((31 32 )(33 (41 (((35 36 )(37 38 ))(39 40 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(45 (44 (43 46 ))))(47 48 )))(52 72 )))(58 (57 75 )))(54 74 ))))(60 (55 56 )))(62 (61 63 )))))((65 (66 67 ))(68 69 ))))(77 78 ))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (3 (10 15 )))))((78 (77 (64 (76 ((53 (((59 (49 (54 (((51 (50 (((42 ((16 17 )((18 (19 20 ))((21 ((31 32 )(33 ((41 (39 (34 40 )))((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (44 (45 46 ))))(47 48 ))))(52 72 ))(57 (58 75 ))))))(74 (60 (55 56 ))))(62 (61 63 ))))((65 (66 67 ))(68 69 )))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((78 (77 (64 ((76 (53 (((59 (49 (54 (((51 (50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 (33 ((31 32 )(((35 36 )(37 38 ))(41 (39 40 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))((43 46 )(44 45 )))(47 48 ))))(52 72 ))(75 (57 58 ))))))(60 (74 (55 56 ))))(62 (61 63 )))))((67 (65 66 ))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (3 (10 15 )))))((78 (77 (64 ((76 (53 (((59 (49 (54 (((51 (50 (((42 ((16 17 )((18 (19 20 ))((21 ((31 32 )(33 ((41 (39 (34 40 )))((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (44 (45 46 ))))(47 48 ))))(52 72 ))(57 (58 75 ))))))(74 (60 (55 56 ))))(62 (61 63 )))))((65 (66 67 ))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((((76 (53 ((64 ((59 (49 (54 (((51 (50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 (33 ((31 32 )(((35 36 )(37 38 ))(41 (39 40 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(45 (46 (43 44 ))))(47 48 ))))(52 72 ))(75 (57 58 ))))))((55 56 )(60 74 ))))(63 (61 62 )))))((65 (66 67 ))(68 69 )))(77 78 ))(70 71 )))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (3 (10 15 )))))((77 (76 (78 (((((59 (49 (54 (((51 (50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 (33 ((31 32 )(((35 36 )(37 38 ))(41 (39 40 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(45 (43 (44 46 ))))(47 48 ))))(52 72 ))(75 (57 58 ))))))(63 (61 62 )))(60 (74 (55 56 ))))(53 64 ))((65 (66 67 ))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (10 (3 15 )))))((((76 (53 ((64 ((59 (49 (54 (((51 (50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 (33 ((31 32 )(41 (((35 36 )(37 38 ))(39 40 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (45 (44 46 ))))(47 48 ))))(52 72 ))(58 (57 75 ))))))(60 (74 (55 56 )))))(63 (61 62 )))))((65 (66 67 ))(68 69 )))(77 78 ))(70 71 )))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (3 (10 15 )))))((((76 (53 ((64 ((59 (49 (54 (((51 (50 (((42 ((16 17 )((18 (19 20 ))((21 (33 ((31 32 )((39 (34 40 ))(41 ((35 36 )(37 38 )))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (43 (44 45 ))))(47 48 ))))(52 72 ))(58 (57 75 ))))))(60 (74 (55 56 )))))(63 (61 62 )))))((65 (66 67 ))(68 69 )))(77 78 ))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))(((((53 (((74 (59 (49 (54 (((50 (((42 ((16 17 )((18 (19 20 ))((21 ((31 (32 33 ))((40 (34 39 ))(41 ((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(45 (46 (43 44 ))))(47 48 )))(52 (51 72 )))(75 (57 58 )))))))(60 (55 56 )))(63 (61 62 ))))((67 (65 66 ))(68 69 )))(64 76 ))(77 78 ))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))(((((((59 ((54 (((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 (33 ((31 32 )((41 ((35 36 )(37 38 )))(39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (43 (45 46 ))))(47 48 )))(72 (51 52 )))(57 (58 75 ))))(49 74 )))(63 (61 62 )))(60 (55 56 )))(64 (53 76 )))((67 (65 66 ))(68 69 )))(77 78 ))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((((76 (53 ((64 (((49 (54 ((51 ((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((32 (31 33 ))(41 (((35 36 )(37 38 ))(39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (44 (45 46 ))))(47 48 )))(52 72 )))(57 (58 75 )))))(59 74 ))(60 (55 56 ))))(63 (61 62 )))))((67 (65 66 ))(68 69 )))(77 78 ))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((77 (64 (76 (78 ((74 (53 ((59 (49 (54 (((51 (50 (((42 ((16 17 )((18 (19 20 ))((21 (33 ((31 32 )((40 (34 39 ))(41 ((35 36 )(37 38 )))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (45 (43 46 ))))(47 48 ))))(52 72 ))(57 (58 75 ))))))((55 56 )(60 (63 (61 62 )))))))((65 (66 67 ))(68 69 )))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))(((((53 (((74 (59 (49 (54 (((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 (33 ((31 32 )(41 (((35 36 )(37 38 ))(39 40 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (44 (45 46 ))))(47 48 )))(72 (51 52 )))(57 (58 75 )))))))(60 (55 56 )))(63 (61 62 ))))((67 (65 66 ))(68 69 )))(64 76 ))(77 78 ))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))(((((53 (((59 ((54 (((50 (((42 ((16 17 )((18 (19 20 ))((21 ((32 (31 33 ))((40 (34 39 ))(41 ((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (44 (45 46 ))))(47 48 )))(52 (51 72 )))(57 (58 75 ))))(49 74 )))(60 (55 56 )))(63 (61 62 ))))((67 (65 66 ))(68 69 )))(64 76 ))(77 78 ))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (3 (10 15 )))))((78 (77 (64 ((76 (53 ((74 ((59 (49 (54 (((51 (50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 (33 ((31 32 )(((35 36 )(37 38 ))(41 (39 40 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (46 (44 45 ))))(47 48 ))))(52 72 ))(75 (57 58 ))))))(60 (55 56 ))))(63 (61 62 )))))((67 (65 66 ))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((77 (64 (78 ((((74 ((59 (49 (54 (((51 (50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 (33 ((31 32 )(((35 36 )(37 38 ))(41 (39 40 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (46 (44 45 ))))(47 48 ))))(52 72 ))(75 (57 58 ))))))(60 (55 56 ))))(63 (61 62 )))(53 76 ))((66 (65 67 ))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))((78 (77 (64 ((76 (53 (((59 (49 (54 (((51 (50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((32 (31 33 ))(41 (((35 36 )(37 38 ))(39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (43 (45 46 ))))(47 48 ))))(52 72 ))(57 (58 75 ))))))(74 (60 (55 56 ))))(63 (61 62 )))))((65 (66 67 ))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))((78 (77 (64 ((76 (53 ((74 ((59 (49 (54 (((51 (50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 (33 ((31 32 )(41 (((35 36 )(37 38 ))(39 40 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (43 (45 46 ))))(47 48 ))))(52 72 ))(57 (58 75 ))))))(60 (55 56 ))))(63 (61 62 )))))((65 (66 67 ))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((78 (77 (64 ((76 (53 ((74 ((59 (49 (54 (((51 (50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((32 (31 33 ))((41 ((35 36 )(37 38 )))(39 40 ))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (46 (43 45 ))))(47 48 ))))(52 72 ))(57 (58 75 ))))))(60 (55 56 ))))(63 (61 62 )))))((65 (66 67 ))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))((78 (77 (64 ((76 (53 ((74 ((59 (49 (54 (((51 (50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((32 (31 33 ))(41 (((35 36 )(37 38 ))(39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (43 (45 46 ))))(47 48 ))))(52 72 ))(57 (58 75 ))))))(60 (55 56 ))))(63 (61 62 )))))((65 (66 67 ))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))((77 (64 (78 (76 ((53 (((74 (59 (49 (54 (((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((31 32 )(33 ((41 ((35 36 )(37 38 )))(39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (45 (44 46 ))))(47 48 )))(72 (51 52 )))(58 (57 75 )))))))(60 (55 56 )))(62 (61 63 ))))((66 (65 67 ))(68 69 )))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (3 (10 15 )))))((77 (64 (78 (76 ((53 (((74 (59 (49 (54 (((50 (((42 ((16 17 )((18 (19 20 ))((21 ((32 (31 33 ))((39 (34 40 ))(41 ((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (45 (43 44 ))))(47 48 )))(51 (52 72 )))(75 (57 58 )))))))(60 (55 56 )))(63 (61 62 ))))((67 (65 66 ))(68 69 )))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((78 (77 (76 (64 ((53 (((74 (59 (49 (54 (((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((31 32 )(33 ((41 ((35 36 )(37 38 )))(39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (45 (44 46 ))))(47 48 )))(72 (51 52 )))(58 (57 75 )))))))(60 (55 56 )))(62 (61 63 ))))((66 (65 67 ))(68 69 )))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (3 (10 15 )))))((77 (64 (78 (76 ((53 (((74 (59 (49 (54 (((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((31 (32 33 ))((41 ((35 36 )(37 38 )))(39 40 ))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (45 (43 44 ))))(47 48 )))(72 (51 52 )))(57 (58 75 )))))))(60 (55 56 )))(63 (61 62 ))))((67 (65 66 ))(68 69 )))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (3 (10 15 )))))((78 (77 (64 ((53 (76 ((74 ((59 (49 (54 ((51 ((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 (33 ((31 32 )((41 ((35 36 )(37 38 )))(39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (44 (45 46 ))))(47 48 )))(52 72 )))(57 (58 75 ))))))(60 (55 56 ))))(62 (61 63 )))))((65 (66 67 ))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((78 (77 (64 (76 ((53 (((59 (49 (54 (((51 (50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 (33 ((31 32 )(((35 36 )(37 38 ))(41 (39 40 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (45 (44 46 ))))(47 48 ))))(52 72 ))(57 (58 75 ))))))(74 (60 (55 56 ))))(63 (61 62 ))))((67 (65 66 ))(68 69 )))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))((78 (77 (76 ((53 (((59 (49 (54 (74 ((51 ((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((32 (31 33 ))((41 ((35 36 )(37 38 )))(39 40 ))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (43 (44 45 ))))(47 48 )))(52 72 )))(57 (58 75 )))))))(60 (55 56 )))(63 (61 62 ))))((64 (67 (65 66 )))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))((78 (77 (76 ((53 ((64 (74 ((59 (49 (54 (((50 (((42 ((16 17 )((18 (19 20 ))((21 ((31 (32 33 ))((39 (34 40 ))(41 ((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (46 (44 45 ))))(47 48 )))(52 (51 72 )))(75 (57 58 ))))))(60 (55 56 )))))(63 (61 62 ))))((66 (65 67 ))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))(((((53 ((74 ((59 (49 (54 (((50 (((42 ((16 17 )((18 (19 20 ))((21 (33 ((31 32 )(41 ((39 (34 40 ))((35 36 )(37 38 )))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))((43 45 )(44 46 )))(47 48 )))(51 (52 72 )))(58 (57 75 ))))))(60 (55 56 ))))(63 (61 62 ))))((66 (65 67 ))(68 69 )))(64 76 ))(77 78 ))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))((78 (77 (76 ((53 (((59 (49 (54 (74 ((51 ((50 (((42 ((16 17 )((18 (19 20 ))((21 (33 ((31 32 )((39 (34 40 ))(41 ((35 36 )(37 38 )))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (46 (44 45 ))))(47 48 )))(52 72 )))(75 (57 58 )))))))(60 (55 56 )))(63 (61 62 ))))((64 (66 (65 67 )))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))(((((53 ((74 ((59 (49 (54 (((50 (((42 ((16 17 )((18 (19 20 ))((21 ((32 (31 33 ))((39 (34 40 ))(41 ((35 36 )(37 38 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (43 (44 45 ))))(47 48 )))(52 (51 72 )))(57 (58 75 ))))))(60 (55 56 ))))(63 (61 62 ))))((67 (65 66 ))(68 69 )))(64 76 ))(77 78 ))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))(((76 ((53 (((59 (49 (54 (((51 (50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 (33 ((31 32 )(((35 36 )(37 38 ))(41 (39 40 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (46 (44 45 ))))(47 48 ))))(52 72 ))(57 (58 75 ))))))(60 (55 (56 74 ))))(63 (61 62 ))))((64 (67 (65 66 )))(68 69 ))))(77 78 ))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((78 (77 (((53 (((59 (49 (54 ((51 ((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((31 32 )(33 (((35 36 )(37 38 ))(41 (39 40 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (43 (45 46 ))))(47 48 )))(52 72 )))(75 (57 58 ))))))(60 (55 (56 74 ))))(61 (62 63 ))))((67 (65 66 ))(68 69 )))(64 76 ))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((78 (77 (64 (76 ((53 (((59 (49 (54 ((51 ((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((31 32 )(33 (((35 36 )(37 38 ))(41 (39 40 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (43 (45 46 ))))(47 48 )))(52 72 )))(75 (57 58 ))))))(60 (55 (56 74 ))))(61 (62 63 ))))((67 (65 66 ))(68 69 )))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((78 (77 (64 (76 ((53 (((59 (49 (54 ((51 ((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((32 (31 33 ))(((35 36 )(37 38 ))(41 (39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (45 (44 46 ))))(47 48 )))(52 72 )))(75 (57 58 ))))))(60 (55 (56 74 ))))(61 (62 63 ))))((67 (65 66 ))(68 69 )))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((78 (77 (64 (76 ((53 (((59 (49 (54 ((51 ((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((31 32 )(33 (((35 36 )(37 38 ))(41 (39 40 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (43 (45 46 ))))(47 48 )))(52 72 )))(75 (57 58 ))))))(60 (55 (56 74 ))))(63 (61 62 ))))((67 (65 66 ))(68 69 )))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (13 (2 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((78 (77 ((53 ((64 ((59 (49 (54 ((51 ((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((32 (31 33 ))((41 ((35 36 )(37 38 )))(39 40 ))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (45 (44 46 ))))(47 48 )))(52 72 )))(75 (57 58 ))))))(60 (55 (56 74 )))))(63 (61 62 ))))((66 (65 (67 76 )))(68 69 )))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((78 (77 (64 ((53 (((59 (49 (54 ((51 ((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((32 (31 33 ))((41 ((35 36 )(37 38 )))(39 40 ))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (45 (44 46 ))))(47 48 )))(52 72 )))(75 (57 58 ))))))(60 (55 (56 74 ))))(63 (61 62 ))))(((65 66 )(67 76 ))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 ((2 (13 (7 (8 (5 6 )))))(12 14 )))(9 (11 (3 (10 15 )))))((78 (77 ((53 ((64 ((59 (49 (54 ((51 ((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((32 (31 33 ))((41 ((35 36 )(37 38 )))(39 40 ))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (45 (44 46 ))))(47 48 )))(52 72 )))(75 (57 58 ))))))(60 (55 (56 74 )))))(63 (61 62 ))))((66 (65 (67 76 )))(68 69 )))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((78 (77 ((53 ((64 ((59 (49 (54 ((51 ((50 (((42 ((16 17 )((18 (19 20 ))((21 (33 ((31 32 )((34 (39 40 ))(41 ((35 36 )(37 38 )))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (43 (44 45 ))))(47 48 )))(52 72 )))(75 (57 58 ))))))(60 (55 (56 74 )))))(63 (61 62 ))))(((65 66 )(67 76 ))(68 69 )))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((78 (77 (64 ((53 (((59 (49 (54 ((51 ((50 (((42 ((16 17 )((18 (19 20 ))((21 (33 ((31 32 )((34 (39 40 ))(41 ((35 36 )(37 38 )))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(46 (43 (44 45 ))))(47 48 )))(52 72 )))(75 (57 58 ))))))(60 (55 (56 74 ))))(63 (61 62 ))))(((65 66 )(67 76 ))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((78 (77 ((53 ((64 ((59 (49 (54 ((51 ((50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((32 (31 33 ))((41 ((35 36 )(37 38 )))(39 40 ))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (45 (44 46 ))))(47 48 )))(52 72 )))(75 (57 58 ))))))(60 (55 (56 74 )))))(63 (61 62 ))))(((65 66 )(67 76 ))(68 69 )))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (3 (10 15 )))))((77 (64 (78 (76 ((74 (53 ((59 (49 (54 (((51 (50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 (33 ((31 32 )((41 ((35 36 )(37 38 )))(39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (43 (45 46 ))))(47 48 ))))(52 72 ))(58 (57 75 ))))))((55 56 )(60 (63 (61 62 )))))))((65 (66 67 ))(68 69 )))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((77 (64 (76 (78 ((74 (53 ((59 (49 (54 (((51 (50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 (33 ((31 32 )((41 ((35 36 )(37 38 )))(39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (43 (45 46 ))))(47 48 ))))(52 72 ))(58 (57 75 ))))))((55 56 )(60 (63 (61 62 )))))))((67 (65 66 ))(68 69 )))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((77 (64 (78 (76 ((74 (53 ((59 (49 (54 (((51 (50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((31 (32 33 ))((41 ((35 36 )(37 38 )))(39 40 ))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (45 (44 46 ))))(47 48 ))))(52 72 ))(58 (57 75 ))))))((55 56 )(60 (63 (61 62 )))))))((65 (66 67 ))(68 69 )))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((77 (64 (76 (78 ((74 (53 ((59 (49 (54 (((51 (50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((33 (31 32 ))(((35 36 )(37 38 ))(41 (39 40 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (45 (43 46 ))))(47 48 ))))(52 72 ))(75 (57 58 ))))))((55 56 )(60 (63 (61 62 )))))))((67 (65 66 ))(68 69 )))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((77 (64 (76 (78 ((74 (53 ((59 (49 (54 (((51 (50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 ((31 (32 33 ))((41 ((35 36 )(37 38 )))(39 40 ))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(43 (45 (44 46 ))))(47 48 ))))(52 72 ))(58 (57 75 ))))))((55 56 )(60 (63 (61 62 )))))))((65 (66 67 ))(68 69 )))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (10 (3 15 )))))((77 (76 (78 ((53 (((59 ((54 (((51 (50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 (33 ((31 32 )(41 (((35 36 )(37 38 ))(39 40 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (46 (43 45 ))))(47 48 ))))(52 72 ))(57 (58 75 ))))(49 74 )))(60 (55 56 )))(64 (63 (61 62 )))))((66 (65 67 ))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))((77 (78 (64 ((53 (((59 ((54 (((51 (50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 (33 ((31 32 )(41 (((35 36 )(37 38 ))(39 40 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (46 (43 45 ))))(47 48 ))))(52 72 ))(57 (58 75 ))))(49 74 )))(60 (55 56 )))(61 (62 63 ))))((76 (67 (65 66 )))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))(((64 ((53 (((59 ((54 (((51 (50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 (33 ((31 32 )(41 (((35 36 )(37 38 ))(39 40 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (46 (43 45 ))))(47 48 ))))(52 72 ))(57 (58 75 ))))(49 74 )))(60 (55 56 )))(61 (62 63 ))))((76 (67 (65 66 )))(68 69 ))))(77 78 ))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))((77 (76 (78 ((53 (((59 ((54 (((51 (50 (((42 ((16 17 )((18 (19 20 ))((21 ((31 (32 33 ))((41 (34 (39 40 )))((35 36 )(37 38 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(45 (43 (44 46 ))))(47 48 ))))(52 72 ))(75 (57 58 ))))(49 74 )))(60 (55 56 )))(64 (63 (61 62 )))))((67 (65 66 ))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))((78 (77 (64 (((((59 ((54 (((51 (50 (((42 ((34 (16 17 ))((18 (19 20 ))((21 (33 ((31 32 )(41 (((35 36 )(37 38 ))(39 40 ))))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(44 (46 (43 45 ))))(47 48 ))))(52 72 ))(57 (58 75 ))))(49 74 )))(60 (55 56 )))(61 (62 63 )))(53 76 ))((67 (65 66 ))(68 69 ))))))(70 71 )))))*
(0 (1 (((4 (12 (14 (2 (13 (7 (8 (5 6 ))))))))(9 (11 (15 (3 10 )))))((78 (77 (64 ((53 (((59 ((54 (((51 (50 (((42 ((16 17 )((18 (19 20 ))((21 ((32 (31 33 ))((41 (34 (39 40 )))((35 36 )(37 38 )))))(73 (22 (27 (((23 29 )(25 (24 26 )))(28 30 )))))))))(45 (44 (43 46 ))))(47 48 ))))(52 72 ))(57 (58 75 ))))(49 74 )))(60 (55 56 )))(61 (62 63 ))))((76 (66 (65 67 )))(68 69 ))))))(70 71 )))));
proc-;
