tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4125.tnt'
(0 (10 (2 ((1 (7 (5 (8 (9 (6 (11 (45 (46 (50 ((35 (23 ((27 ((25 (20 ((37 (12 ((15 ((13 14 )(18 19 )))(16 17 ))))(36 (40 (38 (39 ((41 42 )(43 44 )))))))))((33 ((54 (55 (56 (21 (53 (29 (28 52 )))))))(34 (30 (57 58 )))))(31 32 ))))(22 (24 26 )))))((47 48 )(49 51 )))))))))))))(3 4 )))))*
(0 (1 (2 ((10 (3 4 ))((5 (7 8 ))(9 (6 (11 (45 (46 (50 ((35 (23 ((27 ((25 (20 ((37 (12 ((15 ((13 14 )(18 19 )))(16 17 ))))(36 (40 (38 (39 ((41 42 )(43 44 )))))))))((33 (((21 (53 (29 (28 52 ))))(34 (30 (57 58 ))))(56 (54 55 ))))(31 32 ))))(22 (24 26 )))))((47 48 )(49 51 ))))))))))))))*
(0 ((2 (1 (7 (5 (8 (9 (6 (11 (45 (46 (50 ((35 (23 ((27 ((25 (20 ((37 (12 ((15 ((13 14 )(18 19 )))(16 17 ))))(36 (40 (38 (39 ((41 42 )(43 44 )))))))))((33 ((54 (55 (56 (21 (53 (29 (28 52 )))))))(34 (30 (57 58 )))))(31 32 ))))(22 (24 26 )))))((47 48 )(49 51 ))))))))))))))(10 (3 4 ))))*
(0 (2 (1 ((10 (3 4 ))((8 (5 7 ))(9 (6 (11 (45 (46 (50 ((35 (23 ((27 ((25 (20 ((37 (12 ((15 ((13 14 )(18 19 )))(16 17 ))))(36 (40 (38 (39 ((41 42 )(43 44 )))))))))((33 (((21 (53 (29 (28 52 ))))(34 (30 (57 58 ))))(56 (54 55 ))))(31 32 ))))(22 (24 26 )))))((47 48 )(49 51 ))))))))))))))*
(0 (1 (2 ((10 (3 4 ))((5 (7 8 ))(9 (6 (11 (45 (46 (50 ((35 (23 ((27 ((25 (20 ((37 (12 ((15 ((13 14 )(18 19 )))(16 17 ))))(36 (40 (38 (39 ((41 42 )(43 44 )))))))))((33 ((54 (55 (56 (21 (53 (29 (28 52 )))))))(34 (30 (57 58 )))))(31 32 ))))(22 (24 26 )))))((47 48 )(49 51 ))))))))))))))*
(0 (10 ((1 (7 (8 (5 (9 (6 (11 (45 (46 (50 ((35 (23 ((27 ((25 (20 ((37 (12 ((15 ((13 14 )(18 19 )))(16 17 ))))(36 (40 (38 (39 ((41 42 )(43 44 )))))))))((33 (34 ((55 (54 (56 (21 (53 (29 (28 52 )))))))(30 (57 58 )))))(31 32 ))))(22 (24 26 )))))((47 48 )(49 51 )))))))))))))(2 (3 4 )))))*
(0 (2 (1 ((10 (3 4 ))((8 (5 7 ))(9 (6 (11 (45 (46 (50 ((35 (23 ((27 ((25 (20 ((37 (12 ((15 ((13 14 )(18 19 )))(16 17 ))))(36 (40 (38 (39 ((41 42 )(43 44 )))))))))((33 (34 ((55 (54 (56 (21 (53 (29 (28 52 )))))))(30 (57 58 )))))(31 32 ))))(22 (24 26 )))))((47 48 )(49 51 ))))))))))))))*
(0 (10 ((1 (7 (8 (5 (9 (6 (11 (45 (46 (50 ((35 (23 ((27 ((25 (20 ((37 (12 ((15 ((13 14 )(18 19 )))(16 17 ))))(36 (40 (38 (39 ((41 42 )(43 44 )))))))))((33 (((21 (53 (29 (28 52 ))))(56 (54 55 )))(34 (30 (57 58 )))))(31 32 ))))(22 (24 26 )))))((47 48 )(49 51 )))))))))))))(2 (3 4 )))))*
(0 (1 (2 ((10 (3 4 ))((5 (7 8 ))(9 (6 (11 (45 (46 (50 ((35 (23 ((27 ((25 (20 ((37 (12 ((15 ((13 14 )(18 19 )))(16 17 ))))(36 (40 (38 (39 ((41 42 )(43 44 )))))))))((33 ((56 ((21 (53 (29 (28 52 ))))(54 55 )))(34 (30 (57 58 )))))(31 32 ))))(22 (24 26 )))))((47 48 )(49 51 ))))))))))))))*
(0 (10 ((1 (7 (5 (8 (9 (6 (11 (45 (46 (50 ((35 (23 ((27 ((25 (20 ((37 (12 ((15 ((13 14 )(18 19 )))(16 17 ))))(36 (40 (38 (39 ((41 42 )(43 44 )))))))))((33 (((21 53 )(29 (28 52 )))((34 (30 (57 58 )))(56 (54 55 )))))(31 32 ))))(22 (24 26 )))))((47 48 )(49 51 )))))))))))))(2 (3 4 )))))*
(0 (2 (1 ((10 (3 4 ))((5 (7 8 ))(9 (6 (11 (45 (46 (50 ((35 (23 ((27 ((25 (20 ((37 (12 ((15 ((13 14 )(18 19 )))(16 17 ))))(36 (40 (38 (39 ((41 42 )(43 44 )))))))))((33 ((54 (55 (56 (21 (53 (29 (28 52 )))))))(34 (30 (57 58 )))))(31 32 ))))(22 (24 26 )))))((47 48 )(49 51 ))))))))))))))*
(0 (10 ((2 (1 (7 (8 (5 (9 (6 (11 (45 (46 (50 ((35 (23 ((27 ((25 (20 ((37 (12 ((15 ((13 14 )(18 19 )))(16 17 ))))(36 (40 (38 (39 ((41 42 )(43 44 )))))))))((33 ((56 (((21 53 )(29 (28 52 )))(54 55 )))(34 (30 (57 58 )))))(31 32 ))))(22 (24 26 )))))((47 48 )(49 51 ))))))))))))))(3 4 ))))*
(0 ((2 (1 (7 (5 (8 (9 (6 (11 (45 (46 (50 ((35 (23 ((27 ((25 (20 ((37 (12 ((15 ((13 14 )(18 19 )))(16 17 ))))(36 (40 (38 (39 ((41 42 )(43 44 )))))))))((33 (((21 (53 (29 (28 52 ))))(34 (30 (57 58 ))))(56 (54 55 ))))(31 32 ))))(22 (24 26 )))))((47 48 )(49 51 ))))))))))))))(10 (3 4 ))))*
(0 (10 ((2 (1 (7 (5 (8 (9 (6 (11 (45 (46 (50 ((35 (23 ((27 ((25 (20 ((37 (12 ((15 ((13 14 )(18 19 )))(16 17 ))))(36 (40 (38 (39 ((41 42 )(43 44 )))))))))((33 (((56 (21 (53 (29 (28 52 )))))(54 55 ))(34 (30 (57 58 )))))(31 32 ))))(22 (24 26 )))))((47 48 )(49 51 ))))))))))))))(3 4 ))))*
(0 (10 ((2 (1 (7 (5 (8 (9 (6 (11 (45 (46 (50 ((35 (23 ((27 ((25 (20 ((37 (12 ((15 ((13 14 )(18 19 )))(16 17 ))))(36 (40 (38 (39 ((41 42 )(43 44 )))))))))((33 (((21 (53 (29 (28 52 ))))(34 (30 (57 58 ))))(56 (54 55 ))))(31 32 ))))(22 (24 26 )))))((47 48 )(49 51 ))))))))))))))(3 4 ))))*
(0 (10 ((2 (1 (7 (5 (8 (9 (6 (11 (45 (46 (50 ((35 (23 ((27 ((25 (20 ((37 (12 ((15 ((13 14 )(18 19 )))(16 17 ))))(36 (40 (38 (39 ((41 42 )(43 44 )))))))))((33 (((21 53 )(29 (28 52 )))((34 (30 (57 58 )))(56 (54 55 )))))(31 32 ))))(22 (24 26 )))))((47 48 )(49 51 ))))))))))))))(3 4 ))))*
(0 (10 ((1 (7 (8 (5 (9 (6 (11 (45 (46 (50 ((35 (23 ((27 ((25 (20 ((37 (12 ((15 ((13 14 )(18 19 )))(16 17 ))))(36 (40 (38 (39 ((41 42 )(43 44 )))))))))((33 ((56 (21 (53 (29 (28 52 )))))((34 (30 (57 58 )))(54 55 ))))(31 32 ))))(22 (24 26 )))))((47 48 )(49 51 )))))))))))))(2 (3 4 )))))*
(0 (1 (2 ((10 (3 4 ))((8 (5 7 ))(9 (6 (11 (45 (46 (50 ((35 (23 ((27 ((25 (20 ((37 (12 ((15 ((13 14 )(18 19 )))(16 17 ))))(36 (40 (38 (39 ((41 42 )(43 44 )))))))))((33 ((56 (21 (53 (29 (28 52 )))))((34 (30 (57 58 )))(54 55 ))))(31 32 ))))(22 (24 26 )))))((47 48 )(49 51 ))))))))))))))*
(0 (1 (2 ((10 (3 4 ))((7 (5 8 ))(9 (6 (11 (45 (46 (50 ((35 (23 ((27 ((25 (20 ((37 (12 ((15 ((13 14 )(18 19 )))(16 17 ))))(36 (40 (38 (39 ((41 42 )(43 44 )))))))))((33 (((21 53 )(29 (28 52 )))((34 (30 (57 58 )))(56 (54 55 )))))(31 32 ))))(22 (24 26 )))))((47 48 )(49 51 ))))))))))))))*
(0 (1 (2 ((10 (3 4 ))((5 (7 8 ))(9 (6 (11 (45 (46 (50 ((35 (23 ((27 ((25 (20 ((37 (12 ((15 ((13 14 )(18 19 )))(16 17 ))))(36 (40 (38 (39 ((41 42 )(43 44 )))))))))((33 (34 (((56 (21 (53 (29 (28 52 )))))(54 55 ))(30 (57 58 )))))(31 32 ))))(22 (24 26 )))))((47 48 )(49 51 ))))))))))))))*
(0 (2 (1 ((10 (3 4 ))((7 (5 8 ))(9 (6 (11 (45 (46 (50 ((35 (23 ((27 ((25 (20 ((37 (12 ((15 ((13 14 )(18 19 )))(16 17 ))))(36 (40 (38 (39 ((41 42 )(43 44 )))))))))((33 ((56 (21 (53 (29 (28 52 )))))((34 (30 (57 58 )))(54 55 ))))(31 32 ))))(22 (24 26 )))))((47 48 )(49 51 ))))))))))))))*
(0 (10 ((2 (1 (7 (5 (8 (9 (6 (11 (45 (46 (50 ((35 (23 ((27 ((25 (20 ((37 (12 ((15 ((13 14 )(18 19 )))(16 17 ))))(36 (40 (38 (39 ((41 42 )(43 44 )))))))))((33 ((21 (53 (29 (28 52 ))))(56 ((34 (30 (57 58 )))(54 55 )))))(31 32 ))))(22 (24 26 )))))((47 48 )(49 51 ))))))))))))))(3 4 ))))*
(0 (1 (2 ((10 (3 4 ))((7 (5 8 ))(9 (6 (11 (45 (46 (50 ((35 (23 ((27 ((25 (20 ((37 (12 ((15 ((13 14 )(18 19 )))(16 17 ))))(36 (40 (38 (39 ((41 42 )(43 44 )))))))))((33 ((21 (53 (29 (28 52 ))))(56 ((34 (30 (57 58 )))(54 55 )))))(31 32 ))))(22 (24 26 )))))((47 48 )(49 51 ))))))))))))))*
(0 (10 (2 ((1 (3 4 ))(7 (5 (8 (9 (6 (11 (45 (46 (50 ((35 (23 ((27 ((25 (20 ((37 (12 ((15 ((13 14 )(18 19 )))(16 17 ))))(36 (40 (38 (39 ((41 42 )(43 44 )))))))))((33 ((21 (53 (29 (28 52 ))))((34 (30 (57 58 )))(56 (54 55 )))))(31 32 ))))(22 (24 26 )))))((47 48 )(49 51 ))))))))))))))))*
(0 (2 (1 ((10 (3 4 ))((7 (5 8 ))(9 (6 (11 (45 (46 (50 ((35 (23 ((27 ((25 (20 ((37 (12 ((15 ((13 14 )(18 19 )))(16 17 ))))(36 (40 (38 (39 ((41 42 )(43 44 )))))))))((33 ((((21 53 )(29 (28 52 )))(56 (54 55 )))(34 (30 (57 58 )))))(31 32 ))))(22 (24 26 )))))((47 48 )(49 51 ))))))))))))))*
(0 (2 (1 ((10 (3 4 ))((8 (5 7 ))(9 (6 (11 (45 (46 (50 ((35 (23 ((27 ((25 (20 ((37 (12 ((15 ((13 14 )(18 19 )))(16 17 ))))(36 (40 (38 (39 ((41 42 )(43 44 )))))))))((33 ((21 (53 (29 (28 52 ))))(56 ((34 (30 (57 58 )))(54 55 )))))(31 32 ))))(22 (24 26 )))))((47 48 )(49 51 ))))))))))))))*
(0 (10 (2 ((1 (7 (8 (5 (9 (6 (11 (45 (46 (50 ((35 (23 ((27 ((25 (20 ((37 (12 ((15 ((13 14 )(18 19 )))(16 17 ))))(36 (40 (38 (39 ((41 42 )(43 44 )))))))))((33 ((21 (53 (29 (28 52 ))))(56 ((34 (30 (57 58 )))(54 55 )))))(31 32 ))))(22 (24 26 )))))((47 48 )(49 51 )))))))))))))(3 4 )))))*
(0 (2 (1 ((10 (3 4 ))((5 (7 8 ))(9 (6 (11 (45 (46 (50 ((35 (23 ((27 ((25 (20 ((37 (12 ((15 ((13 14 )(18 19 )))(16 17 ))))(36 (40 (38 (39 ((41 42 )(43 44 )))))))))((33 (((21 53 )(29 (28 52 )))(56 ((34 (30 (57 58 )))(54 55 )))))(31 32 ))))(22 (24 26 )))))((47 48 )(49 51 ))))))))))))))*
(0 (2 (1 ((10 (3 4 ))((7 (5 8 ))(9 (6 (11 (45 (46 (50 ((35 (23 ((27 ((25 (20 ((37 (12 ((15 ((13 14 )(18 19 )))(16 17 ))))(36 (40 (38 (39 ((41 42 )(43 44 )))))))))((33 ((56 ((21 (53 (29 (28 52 ))))(54 55 )))(34 (30 (57 58 )))))(31 32 ))))(22 (24 26 )))))((47 48 )(49 51 ))))))))))))))*
(0 ((2 (1 (7 (8 (5 (9 (6 (11 (45 (46 (50 ((35 (23 ((27 ((25 (20 ((37 (12 ((15 ((13 14 )(18 19 )))(16 17 ))))(36 (40 (38 (39 ((41 42 )(43 44 )))))))))((33 ((56 (21 (53 (29 (28 52 )))))((34 (30 (57 58 )))(54 55 ))))(31 32 ))))(22 (24 26 )))))((47 48 )(49 51 ))))))))))))))(10 (3 4 ))))*
(0 (10 (2 ((1 (7 ((5 8 )(9 (6 (11 (45 (46 (50 ((35 (23 ((27 ((25 (20 ((37 (12 ((15 ((13 14 )(18 19 )))(16 17 ))))(36 (40 (38 (39 ((41 42 )(43 44 )))))))))((33 ((56 (21 (53 (29 (28 52 )))))((34 (30 (57 58 )))(54 55 ))))(31 32 ))))(22 (24 26 )))))((47 48 )(49 51 ))))))))))))(3 4 )))))*
(0 ((2 (1 (7 ((5 8 )(9 (6 (11 (45 (46 (50 ((35 (23 ((27 ((25 (20 ((37 (12 ((15 ((13 14 )(18 19 )))(16 17 ))))(36 (40 (38 (39 ((41 42 )(43 44 )))))))))((33 (((21 53 )(29 (28 52 )))((34 (30 (57 58 )))(56 (54 55 )))))(31 32 ))))(22 (24 26 )))))((47 48 )(49 51 )))))))))))))(10 (3 4 ))))*
(0 (2 (1 ((10 (3 4 ))((8 (5 7 ))(9 (6 (11 (45 (46 (50 ((35 (23 ((27 ((25 (20 ((37 (12 ((15 ((13 14 )(18 19 )))(16 17 ))))(36 (40 (38 (39 ((41 42 )(43 44 )))))))))((33 ((56 (((21 53 )(29 (28 52 )))(54 55 )))(34 (30 (57 58 )))))(31 32 ))))(22 (24 26 )))))((47 48 )(49 51 ))))))))))))))*
(0 ((2 (1 (7 (5 (8 (9 (6 (11 (45 (46 (50 ((35 (23 ((27 ((25 (20 ((37 (12 ((15 ((13 14 )(18 19 )))(16 17 ))))(36 (40 (38 (39 ((41 42 )(43 44 )))))))))((33 (34 (30 ((55 (54 (56 (21 (53 (29 (28 52 )))))))(57 58 )))))(31 32 ))))(22 (24 26 )))))((47 48 )(49 51 ))))))))))))))(10 (3 4 ))))*
(0 (10 (2 ((1 (7 (5 (8 (9 (6 (11 (45 (46 (50 ((35 (23 ((27 ((25 (20 ((37 (12 ((15 ((13 14 )(18 19 )))(16 17 ))))(36 (40 (38 (39 ((41 42 )(43 44 )))))))))((33 (34 (30 ((55 (54 (56 (21 (53 (29 (28 52 )))))))(57 58 )))))(31 32 ))))(22 (24 26 )))))((47 48 )(49 51 )))))))))))))(3 4 )))))*
(0 ((2 (1 (7 (5 (8 (9 (6 (11 (45 (46 (50 ((35 (23 ((27 ((25 (20 ((37 (12 ((15 ((13 14 )(18 19 )))(16 17 ))))(36 (40 (38 (39 ((41 42 )(43 44 )))))))))((33 ((56 ((21 (53 (29 (28 52 ))))(54 55 )))(34 (30 (57 58 )))))(31 32 ))))(22 (24 26 )))))((47 48 )(49 51 ))))))))))))))(10 (3 4 ))))*
(0 (10 (2 ((1 (7 (5 (8 (9 (6 (11 (45 (46 (50 ((35 (23 ((27 ((25 (20 ((37 (12 ((15 ((13 14 )(18 19 )))(16 17 ))))(36 (40 (38 (39 ((41 42 )(43 44 )))))))))((33 ((((21 53 )(29 (28 52 )))(34 (30 (57 58 ))))(56 (54 55 ))))(31 32 ))))(22 (24 26 )))))((47 48 )(49 51 )))))))))))))(3 4 )))))*
(0 (10 (2 ((1 (3 4 ))(7 ((5 8 )(9 (6 (11 (45 (46 (50 ((35 (23 ((27 ((25 (20 ((37 (12 ((15 ((13 14 )(18 19 )))(16 17 ))))(36 (40 (38 (39 ((41 42 )(43 44 )))))))))((33 ((54 (55 (56 (21 (53 (29 (28 52 )))))))(34 (30 (57 58 )))))(31 32 ))))(22 (24 26 )))))((47 48 )(49 51 )))))))))))))))*
(0 (1 (2 ((10 (3 4 ))((8 (5 7 ))(9 (6 (11 (45 (46 (50 ((35 (23 ((27 ((25 (20 ((37 (12 ((15 ((13 14 )(18 19 )))(16 17 ))))(36 (40 (38 (39 ((41 42 )(43 44 )))))))))((33 ((56 (((21 53 )(29 (28 52 )))(54 55 )))(34 (30 (57 58 )))))(31 32 ))))(22 (24 26 )))))((47 48 )(49 51 ))))))))))))))*
(0 (10 (2 ((1 (7 (8 (5 (9 (6 (11 (45 (46 (50 ((35 (23 ((27 ((25 (20 ((37 (12 ((15 ((13 14 )(18 19 )))(16 17 ))))(36 (40 (38 (39 ((41 42 )(43 44 )))))))))((33 ((21 (53 (29 (28 52 ))))((34 (30 (57 58 )))(56 (54 55 )))))(31 32 ))))(22 (24 26 )))))((47 48 )(49 51 )))))))))))))(3 4 )))));
proc-;
