nstates num 5;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-04 16.31.07'
156 59

&[num]
Amphitherium             0020000110?000??0??0?000??00???0??00???0000000000000?000010200100000000000000000001010010?0?000?0???????????????????????????????????????????????????????????
Peramus                  0012000??10000000012000000010000??00???0000100100001000000000?0???0000?021001???????????????????????????????????????????????????????????????????????????????
Vincelestes              3002102100000000002200010021000000010001110100000001000000011?1??0100000011000000000000101000000000000000000000000000000000000000000000000000?00000000000000
Aegialodon               ????0??????????????????????????????????????????01001?0000?00????????????????????????????????????????????????????????????????????????????????????????????????
Kielantherium            1??1000???????1000?210002201100110010001????0??01001000000001?0??????0???1000???????????????????????????????????????????????????????????????????????????????
Potamotelses             ????00????????00112200002101010000021001???????0110101000?011???????????????????????????????????????????????????????????????????????????????????????????????
Comanchea                ????0?????????112?220111210100000?130001????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Slaughteria              001?0????????????????????????????????????????0110101?1010?01????????????????1???????????????????????????????????????????????????????????????????????????????
Trinititherium           ????0??????????????????????????0???????????????01101?1000?01????????????????????????????????????????????????????????????????????????????????????????????????
Kermackia                ?0??00????????111??000002101000000121001??????12110101000?020?1?????????????????????????????????????????????????????????????????????????????????????????????
Picopsis                 ????01????????013?20010020020001000100?1???????0??0?????0?02????????????????????????????????????????????????????????????????????????????????????????????????
Holoclemensia            ?01201??????0?110121001112110100101300010?????121111010010121???????????????????????????????????????????????????????????????????????????????????????????????
Pappotherium             ???10?????????110010000122011100101200010??????11101?1010?01????????????????????????????????????????????????????????????????????????????????????????????????
Deltatheridium           200102111120001101120000221100011012000111110000100101010000111?1110011011111111010010000100000?10?????????21???1?1?0121?1221201101000?00?00??212110011200??
Deltatheroides           2001021??1?0001100120000221100011012000111?100001001010100001?1???1??1???1111?1?010???????0?????????????????????????????????????????????????????????????????
Tsagandelta              2??10?1????????????????????????1???????????110?11001??010?001?0???10?1?011111???????????????????????????????????????????????????????????????????????????????
Oklatheridium            ???102????????11011?0000221100011012??011??????11101?1010000????????????????????????????????????????????????????????????????????????????????????????????????
Sulestes                 2001021??10?0011011200002211000110120001111110011101010100001?0???10?1??11?11?1??11??000????0????0????????????????????????22?20110??00??0?0?????1110?1120???
Atokatheridium           ????02????????11001200002211000110121001???????01001?0010000????????????????????????????????????????????????????????????????????????????????????????????????
Nanocuris                ???1011???????110??200002211000110?21001???11??01101000100001?1??????1???111????????????????????????????????????????????????????????????????????????????????
Gurlin                   20010211112000111010020112220101102300010????????????????????????????????????111010010000100110011??0010100221211110012113???2??110100?0?1?11?21?111????0000
Pariadens                ???102????????012?1000112221010111130101???????112?2021100100???????????????????????????????????????????????????????????????????????????????????????????????
Kokopellia               2001011???????101??20000221101001123?101??0110011211121000010?0???1??1???111????????????????????????????????????????????????????????????????????????????????
Falepetrus               ????1?????????013?2??0002?11010011230111????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Zygiocuspis              ????0?????????104????1002221110011231101????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Anchistodelphys          ???1011???????11101000??2222010011231101???????11212121001020???????????????????????????????????????????????????????????????????????????????????????????????
Iugomortiferum           ????11????????001??200002221010011231101???????11212021010020???????????????????????????????????????????????????????????????????????????????????????????????
Aenigmadelphys           20?1011???????11202000012211110011231101?????001111212101?000???????????????????????????????????????????????????????????????????????????????????????????????
Didelphodon              2121121??1?10111201?0201222201011024110101?110121222021110100?0??111111011111?????1????????01??????????????22???11100101?2121201110100?011110?212110?10201??
Eodelphis                21211211?1?00011201202002222010110231101011110021212021110100?0??111111011111?????????????001???????????????????111001?1??????????????00???????1?????????1??
Pediomys                 2001011????00011300000?222220100112411010??11001122202111002010???1111??11111????1?????????0111?1?????1????22????????????2121201100100??100????12110?11200??
Albertatherium           ???101????????11101000?122211100112311010??????11212?2111?12????????????????????????????????????????????????????????????????????????????????????????????????
Alphadon                 2001011??1?00011101000112221110011231101?001000112120211100201011111011011111?????1????????01???????????????????????????????????????????????????????????????
Turgidodon               2101111????00011101000112221010011231101???1?0011212?21110020?0???????????????????1????????????????????????22??????????1??121201100?00?0010????121100?121???
Glasbius                 2001101????00011101000?2222?0100112411111??111011222021110121?1???????????111???????????????????????????????????????????????????????????????????????????????
Asiatherium              2021011??1100011?001000222110100112300110???00011212021010020?0???10010111111??1?10010100100111010??0??????2?1??1110?1211?????0?10010000?????2?0?110011?????
Mayulestes               2001011001200011101100012222010110231001001110011122111010010?0?????????????11111101100001000110100100?00?021111111011?10113?20?1010000000111?1??1111112?001
Borhyaenids              2001021111?00011101000002222010110221001011110011112111110000?0??1100110111111111101100111000001101110100?0221111110012101131201101000100101102?211111120010
Pucadelphys              2001011001200011100102112122111010241101001110011222121010120?0???11011011111111010011000100011010?100100?02111111101111011212011000000000101?2?2111111210?1
Andinodelphys            20010110012000111000021122221110102311010011?0011222111110120?0???110??01??1?111010111???1001110??1100110??2?111111011?10112?20?100?00?001?01???211111?2?0??
Jaskhadelphys            ????01????????11101002112221111110131101????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Marmosa                  200101100120001120020211122211101003110100110101122202011002010111111111111101110111111001001110111100110102211111101111111212011120001000120021211001121011
Didelphis                200101100120001120020211112211101003110100110101122202011002010111111111111101110111111011001110111100110102211111101111111212011120001000120021211001121010
Dasyurids                20010111110000112012021022221110100301011111000112220211110201011111111111110111?101111011001111001100110102211111101121111212011120001010120222211001121011
Dromiciops               2021011011000011201201002222010010041101100100011212020111021?01111111101111110101111110010011100111001001022121111011211313?21?1020000000?2022221100012101?
Prokennalestes           0012000??0110211100010011201000011130001000000011101110010020?0???0000?021001???011???????0?0?????????0????11???1????????101010010?200?00100???100000?0010??
Bobolestes               0012000???????11110111002201000011230001000101111111110010020?0????001?021001???????????????????????????????????????????????????????????????????????????????
Asioryctes               1012001010021211400101002201000011230101000000021111110010020?0???00010021111101011010101011001010011100??023120110101120103?2111022110101000112?100001?1001
Kennalestes              1012001?1002121140011100220100001123011101000002111111001002000??00001?021111?01011010?0100100101001110???02312?110?011201?3021110221101??000112?100001?100?
Zalambdalestes           1012001120021211402201002111010001230101110100221221010010120?0???000?010111110101001001000100?0110111000?023120110?01?20113021110221101010001111100001?1001
Aspanlestes              0012000??01102114000110021110100112311110??1?112121101001012000???00000021111?0??1????????0??????????????????????????????10201011???00????0????10110??100???
Leptictids               101200112102121140220100211101001124011101010122121111001012000000100111211101010111110110110010101111001112212011120111011302111022000101010012100011111011
Fumodelphodon            21211?1??????1???????????????????????????????0021222?2111010????????????????????????????????????????????????????????????????????????????????????????????????
Hoodootherium            21201?1??????0??????0????2??0?0?1?131001?0???0021222?2111?10????????????????????????????????????????????????????????????????????????????????????????????????
Aquiladelphis            21?11?1???????112020001122120100112411110?????0112220211??01????????????????????????????????????????????????????????????????????????????????????????????????
Scalaria                 21?11?1???????1120200011222201001?241101??????011222?2111001??????????????0?????????????????????????????????????????????????????????????????????????????????
Dakotadens               ????1?????????11102000112222010010121101???????11222?200??01????????????????????????????????????????????????????????????????????????????????????????????????
Protolambda              21?11?1????0?0113021010222220100112411010?????0212220211?0010???????????????????????????????????????????????????????????????????????????????????????????????
Leptalestes              20?10?1????0?0113021010222220000112411010?????0212220211?0020???????????????????????????????????????????????????????????????????????????????????????????????

;


cnames
{ 0 Number_of_premolars five four three less_than_three;
{ 1 Premolar_cusp_form uninflated inflated_with_apical_wear_strongly_developed;
{ 2 Tall,_trenchant_premolar last_premolar_position penultimate_premolar_position absent;
{ 3 Number_of_molars more_than_four four three;
{ 4 Molar_cusp_form sharp,_gracile inflated_robust;
{ 5 Size_of_molars_increasing_posteriorly absent moderate_posterior_increase marked_posterior_increase;
{ 6 Number_of_postcanine_tooth_families eight_or_more seven less_than_seven;
{ 7 Number_of_upper_incisors five less_than_five;
{ 8 First_upper_incisor enalrged,_anteriorly_projecting,_separated_from_I2_by_small_diastea subequal_of_smaller_than_remaining_incisors_without_diastema lost;
{ 9 Number_of_roots_on_upper_canine two one;
{ 10 First_upper_premolar erect_without_diastema erect_with_short_diastema procumbent,_separated_by_diastema;
{ 11 Penultimate_upper_premolar_protocone absent small_lingual_bulge enlarged_basin;
{ 12 Number_of_roots_on_penultimate_upper_premolar two three;
{ 13 Last_upper_premolar simple complex,_with_small_protocone molariform;
{ 14 Upper_molar_shape as_long_as_wide,_or_longer wider_than_long;
{ 15 Upper_molar_outline_in_occlusal_view approaches_isoceles_triangle does_not_approach_isoceles_triangle;
{ 16 Stylar_shelf uniform_in_width,_50%_or_more_of_total_transverse_width uniform_in_width,_but_less_than_50%_of_total_transverse_width slightly_reduced_labial_to_paracone strongly_reduced_labial_to_paracone strongly_reduced_or_absent;
{ 17 Metastylar_area_on_penultimate_upper_molar large reduced;
{ 18 Deep_ectoflexus present_only_on_penultimate_molar on_penultimate_and_preceding_molar strongly_reduced_or_absent;
{ 19 Stylar_cusp_A distinct_but_smaller_than_B subequal_to_larger_than_B very_small_to_indistinct;
{ 20 Preparastyle absent present;
{ 21 Stylar_cusp_B smaller_but_distinct vetigial_to_absent subequal;
{ 22 Stylar_cusp_C absent present;
{ 23 Stylar_cusp_D absent smaller_of_subequal_to_B larger_than_B;
{ 24 Stylar_cusp_E directly_lingual_to_D_or_D_position distal_to_D small_to_indistinct;
{ 25 Preparacingulum absent interrupted_between_stylar_margin_and_paraconule continuous;
{ 26 Metacone_size_relative_to_paracone moticeably_smaller slightly_smaller subequal_to_larger;
{ 27 Metacone_position_relative_to_paracone labial approximately_at_same_level lingual;
{ 28 Metacone_and_paracone_shape conical subtriangular_with_labial_face_flat;
{ 29 Metacone_and_paracone_bases adjoined separated;
{ 30 Centrocrista straight V-shaped;
{ 31 Salient_postmetacrista weakly_developed strongly_developed_with_paracnoid_enlarged_and_metaconid_reduced_on_lower_molars;
{ 32 Preprotocrista does_not_extend_labially_past_base_of_paracone does_extend_labially_past_base_of_paracone;
{ 33 Postprotocrista does_not_extend_labially_past_base_of_metacone does_extend_labially_past_base_of_metacone;
{ 34 Conules absent small_without_cristae strong,_labially_placed,_with_wing-like_cristae;
{ 35 Protocone_on_upper_molars lacking small_without_trigon_basin small_with_distinct_trigon_basin somewhat_expanded_anteroposteriorly with_posterior_portion_expanded;
{ 36 Procumbent_protocone absent present;
{ 37 Protocone_height low tall,_approaching_para-and/or_metacone_height;
{ 38 Protocingula absent pre-_and/or_postcingulum_present;
{ 39 Lingual_root_position supporting_paracone supporting_trigon;
{ 40 Last_upper_molar_width_relative_to_penultimate_upper_molar subequal smaller;
{ 41 Number_of_lower_incisors four less_than_four;
{ 42 Staggered_lower_incisor absent present;
{ 43 Roots_on_lower_canine biradiculated uniradiculated;
{ 44 First_lower_premolar oriented_in_line_with_jaw_axis oriented_oblique_with_jaw_axis;
{ 45 Second_lower_premolar smaller_than_third_premolar larger_than_third_premolar;
{ 46 Last_lower_premolar simple complex_with_a_partial_trigonid_and/or_talonid molariform;
{ 47 Trigonid_configuration open,_with_paraconid_anteromedial more_acute_with_paraconid_more_posteriorly_placed anteroposteriorly_compressed;
{ 48 Lower_molar_talonid small_heel multicuspidated_basin;
{ 49 Talonid_width_relative_to_trigonid very_narrow,_subequal_to_base_of_metaconid,_developed_lingually narrower subequal_to_wider;
{ 50 Lower_molar_cristid_obliqua incomplete_with_distal_metacristid_present complete_attaching_below_notch_in_metacristid complete,_labially_placed_at_base_of_protoconid;
{ 51 Hypoconulid absent posteromedial_position lingually_placed_and_twinned_with_entoconid;
{ 52 Hypoconulid_of_last_molar short_and_erect tall_and_sharply_recurved;
{ 53 Entoconid absent smaller_than_hyponid_and/or_hypoconulid subequal_to_larger_than_hypoconid_and/or_hypoconulid;
{ 54 Labial_postcingulid absent present;
{ 55 Paraconid_and_metaconid metacoind_at_extreme_lingual_margin aligned;
{ 56 Metacristid_orientation_to_lower_jaw_axis oblique transverse;
{ 57 First_lower_molar_paraconid,_low_and_confluent_with_precingulid absent present;
{ 58 Protoconid_height tallest_cusp_on_trigonid subequal_to_para-_and/or_metaconid;
{ 59 Paraconid_height_relative_to_metaconid taller subequal shorter;
{ 60 Last_lower_molar_size_relative_to_penultimate_lower_molar subequal smaller_or_lost;
{ 61 Rotation_of_last_lower_molar_during_eruption absent present;
{ 62 Space_between_last_lower_molar_and_coronoid_process present absent;
{ 63 Deciduous_incisors present absent;
{ 64 Deciduous_canince present absent;
{ 65 Deplacement_of_dP1/dp1_and_dP2/dp2 present absent;
{ 66 Masseteric_fossa restricted_dorsally_by_crest_reaching_condyle extended_ventrally_to_lower_margin_of_dentary;
{ 67 Posterior_shelf_of_masseteric_fossa absent present;
{ 68 Convex_ventral_margin_behind_tooth_row_continuous_to_condyle absent present;
{ 69 Labial_mandibular_foramen present absent;
{ 70 Condyle_shape ovoid cylindrical;
{ 71 Condyle_position_relative_to_tooth_row above very_high;
{ 72 Lower_jaw_angle posteriorly_directed medially_inflected posteroventrally_directed;
{ 73 Mandibular_foramen below posterior_to_anterior_edge_of_coronoid_process;
{ 74 Meckelian_groove present absent;
{ 75 Coronoid_facet present absent;
{ 76 Two_large_mental_foramen,_one_under_second_and_third_premolar_and_the_other_under_the_first_and_second_molar absent present;
{ 77 Septomaxilla present absent;
{ 78 Premaxilla,_palatal_process does_not_reach_canine_alveolus does_reach_nearly_or_to_canine_alveolus;
{ 79 Premaxilla_facial_process does_not_reach_nasal does_reach_nasal;
{ 80 Lateral_margin_of_paracanine_fossa formed_by_maxilla formed_by_maxilla_and_premaxilla;
{ 81 Exit(s)_of_infraorbital_canal multiple single;
{ 82 Flaring_of_cheeks_behind_infraorbital_foramen,_as_seen_in_ventral_view present absent;
{ 83 Naso-frontal_suture_with_medial_process_of_frontals_wedged_between_nasals present absent;
{ 84 Nasal_foramina present absent;
{ 85 Frontal-maxillart_contact absent present;
{ 86 Lacrimal_tubercle present absent;
{ 87 Lacrimal_foramen_exposed_on_face present absent;
{ 88 Lacrimal_foramen_number double single;
{ 89 Preorbital_length_relative_to_postorbital_length 2/3_or_more less_than_2/3;
{ 90 Maxillary-jugal_contact_bifurcated absent present;
{ 91 Zygomatic_arch stout delicate;
{ 92 Palatal_vacuities absent present;
{ 93 Palatal_expansion_behind_last_molar absent present;
{ 94 Postpalatine_torus absent present;
{ 95 Palate_and_basicranium_at_same_level,_connected_by_broad_choanal_ridges absent present;
{ 96 Minor_palatine_(postpalatine)_foramen small large_with_thin_posterior_bony_bridge;
{ 97 Palatine_reaches_infraorbital_canal present absent;
{ 98 Pterygoids_contact_on_midline present absent;
{ 99 Pterygopalatine_crests present absent;
{ 100 Ectopterygoid_process_of_alisphenoid absent present;
{ 101 Optic_foramen absent present;
{ 102 Orbitotemporal_canal present absent;
{ 103 Transverse_canal absent present;
{ 104 Carotid_foramen within_basisphenoid between_basisphenoid_and_petrosal;
{ 105 Dorsum_sellae tall low;
{ 106 Alisphenoid_canal absent present;
{ 107 Anterior_lamina_exposure_on_lateral_braincase_wall present rudimentary absent;
{ 108 Cavum_epiptericum floored_by_petrosal floored_by_petrosal_and_alisphenoid primarily_or_exclusively_floored_by_alisphenoid primarily_open_as_piriform_fenestra;
{ 109 Exit_for_maxillary_nerve_relative_to_alisphenoid behind within_or_in_front;
{ 110 Foramen_ovale_composition in_pterosal_(anterior_lamina) between_petrosal_and_alisphenoid in_alisphenoid_or_between_alisphenoig_and_squamosal;
{ 111 Foramen_ovale on_lateral_wall_of_braincase on_ventral_surface_of_skull;
{ 112 Squama_of_squamosal absent present;
{ 113 Position_of_jaw_articulation_relative_to_fenestra_vestibuli at_same_level in_front;
{ 114 Glenoid_fossa_shape concave,_open_anteriorly trough-like;
{ 115 Glenoid_proces_of_jugal present,_with_articular_facet present_without_facet absent;
{ 116 Glenoid_process_of_alisphenoid absent present;
{ 117 Postglenoid_process absent present;
{ 118 Postglenoid-suprameatal_vascular_system absent present_below_squamosal_crest present_above_squamosal_crest;
{ 119 Postglenoid_foramen absent present_behind_postglenoid_process present_medial_to_postgelnoid_process;
{ 120 Alisphenoid_tympanic_process absent present;
{ 121 Epitympanic_wing_medial_to_promontorium absent flat undulated confluent_with_bulla;
{ 122 Tympanic_aperture_of_hiatus_Fallopii in_roof_through_petrosal at_anterior_edge_of_petrosal absent;
{ 123 Prootic_canal long_and_vertical short_and_vertical short_and_horizontal absent;
{ 124 Position_of_sulcus_for_anterior_distributary_of_transverse_sinus_relative_to_subarcuate_fossa anterolateral posterolateral;
{ 125 lateral_flange parallels_length_of_promontorium restricted_to_posterolateral_corner greatly_reduced_or_absent;
{ 126 Stapedial_ratio rounded,_less_than_1.8 elliptical,_more_than_1.8;
{ 127 Complete_wall_separating_cavum_supracochleare_from_cavum_epiptericum absent present;
{ 128 Coiling_of_cochlea less_than_360ยบ 360_or_greater;
{ 129 Rostral_tympanic_process_of_petrosal,_on_posteromedial_aspect_of_promontorium absent_or_low_ridge tall_ridge,_occasionally_contacting_ectotympanic;
{ 130 Paroccipital_process_(sensu_Wible_and_Hopson,_1993)_orientation_and_shape vertical slanted,_projecting_anteroventrally_as_flange_towards_back_of_promontorium indistinct_to_absent;
{ 131 Caudal_tympanic_process_of_petrosal_development tall_wall_behind_postpromontorial_recess tall_wall_decreasing_in_heigh_markedly_medailly notched_between_stylomastoid_notch_and_jugular_foramen;
{ 132 Crista_interfenestralis_and_caudal_tympanic_process_of_the_petrosal_connected_by_curved_ridge absent present;
{ 133 Tympanic_process absent present;
{ 134 Tall_paracondylar_(paroccipital)_process_of_exoccipital_(sensu_Evans_and_Christensen,_1979) absent present;
{ 135 Rear_margin_of_auditory_region marked_by_a_steep_wall extended_onto_a_flat_surface;
{ 136 Fossa_incudis continuous_with_epitympanic_recess separated_from_epitympanic_recess;
{ 137 Epitympanic_recess with_small_contribution_to_posterolateral_wall_by_squamosal with_extensive_contribution_to_lateral_wall_by_squamosal;
{ 138 Stapedius_fossa twice_the_size_of_fenestra_vestibuli small_and_shallow;
{ 139 Hypotympanic_sinus absent formed_by_squamosal,_petrsoal,_and_alisphenoid formed_by_alisphenoid_and_petrosal;
{ 140 Medial_process_of_suqmosal_in_tympanic_cavity absent present;
{ 141 Ectotympanic ring-like fusiform expanded;
{ 142 Foramina_for_temporal_rami on_petrosal on_parietal_and/or_squama_of_squamosal absent;
{ 143 Posttemporal_canal large small absent;
{ 144 Foramen_for_ramus_superior_of_stapedial_artery on_petrosal on_petrosal-squamosal_suture absent;
{ 145 Transpromontorial_sulcus present absent;
{ 146 Sulcus_for_stapedial_artery present absent;
{ 147 Deep_groove_for_internal_carotid_artery_excavated_on_anterior_pole_of_promontorium absent present;
{ 148 Jugular_foramen_size_relative_to_fenestra_cochleae subequal larger;
{ 149 Jugular_foramen confluent_with_opening_for_inferior_petrosal_sinus separated_from_opening_for_inferior_petrosal_sinus;
{ 150 Inferior_petrosal_sinus intrapetrosal between_petrosal,_basisphenoid,_and_basioccipital endocranial;
{ 151 Ascending_canal intramural intracranial absent;
{ 152 Internal_acoustic_meatus deep_with_thick_prefacial_commissure shallow_with_thin_prefacial_commissure;
{ 153 Mastoid-squamosal_fusion absent present;
{ 154 Interparietal absent present;
{ 155 Dorsal_margin_of_foramen_magnum formed_by_exoccipitals formed_by_exoccipitals_and_supraoccipital;
;


ccode  - 0 8.11 13 15.34 37.49 53.115 117.155 + 1.7 12 14 35.36 50.52 116;


;
