tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4111.tnt'
(0 ((3 (1 2 ))(((4 (20 (19 (21 (17 (18 ((((58 ((55 (((7 (6 ((9 (5 10 ))(8 ((16 (13 (11 14 )))(12 15 ))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 ))))(59 (56 (54 57 )))))(62 (63 (61 (60 64 )))))((52 ((49 51 )(50 53 )))(65 (68 (66 (67 69 ))))))(23 ((22 25 )(24 (26 27 )))))))))))(37 ((34 (35 ((28 (30 33 ))(32 36 ))))(29 31 ))))((40 (38 39 ))(43 (41 42 ))))))*
(0 ((3 (1 2 ))(((4 ((21 (17 (18 (((((7 (6 ((9 (5 10 ))(8 (12 (15 (16 (13 (11 14 )))))))))(73 (72 (70 71 ))))(((58 ((59 (56 ((46 (44 45 ))(47 48 ))))(55 (54 57 ))))(62 (63 (61 (60 64 )))))(((52 (49 51 ))(50 53 ))(65 (68 (66 (67 69 )))))))((22 25 )(23 (24 (26 27 )))))(30 (38 39 ))))))(19 20 )))(37 ((34 (35 ((28 33 )(32 36 ))))(29 31 ))))(40 (43 (41 42 ))))))*
(0 ((3 (1 2 ))(((4 ((21 (17 (18 (((((7 (6 ((9 (5 10 ))(8 (15 (12 (13 (16 (11 14 )))))))))(73 (72 (70 71 ))))(((58 (55 (((46 (44 45 ))(47 48 ))((54 57 )(56 59 )))))(62 (63 (61 (60 64 )))))((52 ((49 51 )(50 53 )))(65 (68 (66 (67 69 )))))))((22 25 )((23 24 )(26 27 ))))(30 (38 39 ))))))(19 20 )))(37 ((34 (35 ((28 33 )(32 36 ))))(29 31 ))))(40 (43 (41 42 ))))))*
(0 ((3 (1 2 ))(((4 (19 (20 (21 (17 (18 ((((58 ((((7 (6 ((9 (5 10 ))(8 (15 (12 (13 (16 (11 14 )))))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 )))(55 ((54 57 )(56 59 )))))(62 (63 (61 (60 64 )))))(((49 51 )(52 (50 53 )))(65 (68 (66 (67 69 ))))))(23 ((22 25 )(24 (26 27 )))))))))))(37 ((34 (35 ((28 (30 33 ))(32 36 ))))(29 31 ))))(43 (42 (41 (40 (38 39 ))))))))*
(0 ((3 (1 2 ))(((4 (20 (19 21 )))(37 ((34 (35 ((28 (30 33 ))(32 36 ))))(29 31 ))))(43 ((40 ((((((58 ((((7 (6 ((9 (5 10 ))(8 (15 (12 ((11 14 )(13 16 ))))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 )))((55 (54 57 ))(56 59 ))))(62 (63 (61 (60 64 )))))(((52 (49 51 ))(50 53 ))(65 (68 (66 (67 69 ))))))(17 18 ))((22 25 )(23 (24 (26 27 )))))(38 39 )))(41 42 ))))))*
(0 ((3 (1 2 ))(((4 (20 (19 (21 (17 (18 ((((58 ((55 (((7 (6 ((9 (5 10 ))(8 (15 (12 (16 (13 (11 14 )))))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 ))))((54 57 )(56 59 ))))(62 (63 (61 (60 64 )))))(((52 (49 51 ))(50 53 ))(65 (68 (66 (67 69 ))))))((22 25 )(23 (24 (26 27 )))))))))))(37 ((34 (35 ((28 (30 33 ))(32 36 ))))(29 31 ))))(43 (42 (41 (40 (38 39 ))))))))*
(0 ((3 (1 2 ))(((4 (20 (19 (21 (17 (18 (((((58 ((55 (((7 (6 ((9 (5 10 ))(8 (15 (12 ((11 14 )(13 16 ))))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 ))))((54 57 )(56 59 ))))(62 (63 (61 (60 64 )))))(((52 (49 51 ))(50 53 ))(65 (68 (66 (67 69 ))))))((22 25 )(23 (24 (26 27 )))))(30 (38 39 )))))))))(37 ((34 (35 ((28 33 )(32 36 ))))(29 31 ))))(40 (43 (41 42 ))))))*
(0 ((3 (1 2 ))(((4 ((21 (((((58 ((((7 (6 ((9 (5 10 ))(8 (15 (12 ((11 14 )(13 16 ))))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 )))(55 (59 (56 (54 57 ))))))(62 (63 (61 (60 64 )))))((52 ((49 51 )(50 53 )))(65 (68 (66 (67 69 ))))))(23 (24 ((22 25 )(26 27 )))))(17 18 )))(19 20 )))(37 ((34 (35 ((28 (30 33 ))(32 36 ))))(29 31 ))))((40 (38 39 ))(43 (41 42 ))))))*
(0 ((3 (1 2 ))(((4 ((21 (17 (18 (((((7 (6 ((9 (5 10 ))(8 ((16 (13 (11 14 )))(12 15 ))))))(73 (72 (70 71 ))))((((58 (55 (((46 (44 45 ))(47 48 ))(59 (56 (54 57 ))))))(62 (63 (61 (60 64 )))))(52 ((49 51 )(50 53 ))))(65 (68 (66 (67 69 ))))))((22 25 )(23 (24 (26 27 )))))(30 (38 39 ))))))(19 20 )))(37 ((34 (35 ((28 33 )(32 36 ))))(29 31 ))))(43 (42 (40 41 ))))))*
(0 ((3 (1 2 ))(((4 ((21 (((((58 ((((7 (6 ((9 (5 10 ))(8 ((16 (13 (11 14 )))(12 15 ))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 )))((55 (54 57 ))(56 59 ))))(62 (63 (61 (60 64 )))))(((49 51 )(52 (50 53 )))(65 (68 (66 (67 69 ))))))(23 ((24 (22 25 ))(26 27 ))))(17 18 )))(19 20 )))(37 ((34 (35 ((28 (30 33 ))(32 36 ))))(29 31 ))))((40 (38 39 ))(43 (41 42 ))))))*
(0 ((3 (1 2 ))(((4 ((21 (17 (18 (((((7 (6 ((9 (5 10 ))(8 (15 (12 ((11 14 )(13 16 ))))))))(73 (72 (70 71 ))))((((58 (((46 (44 45 ))(47 48 ))(55 (59 (56 (54 57 ))))))(62 (63 (61 (60 64 )))))(52 ((49 51 )(50 53 ))))(65 (68 (66 (67 69 ))))))((22 25 )(23 (24 (26 27 )))))(30 (38 39 ))))))(19 20 )))(37 ((34 (35 ((28 33 )(32 36 ))))(29 31 ))))(43 (40 (41 42 ))))))*
(0 ((3 (1 2 ))(((4 (19 (20 (21 (17 (18 (((((58 ((((7 (6 ((9 (5 10 ))(8 ((16 (13 (11 14 )))(12 15 ))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 )))((55 (54 57 ))(56 59 ))))(62 (63 (61 (60 64 )))))(((52 (49 51 ))(50 53 ))(65 (68 (66 (67 69 ))))))(27 ((22 25 )(24 (23 26 )))))(30 (38 39 )))))))))(37 ((34 (35 ((28 33 )(32 36 ))))(29 31 ))))(43 (42 (40 41 ))))))*
(0 ((3 (1 2 ))(((4 (19 (20 (21 (17 (18 (((((58 ((((7 (6 ((9 (5 10 ))(8 (15 (12 (16 (13 (11 14 )))))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 )))(55 ((54 57 )(56 59 )))))(62 (63 (61 (60 64 )))))(((49 51 )(52 (50 53 )))(65 (68 (66 (67 69 ))))))(27 ((22 25 )(24 (23 26 )))))(30 (38 39 )))))))))(37 ((34 (35 ((28 33 )(32 36 ))))(29 31 ))))(43 (42 (40 41 ))))))*
(0 ((3 (1 2 ))(((4 (20 (19 (21 (17 (18 (((((7 (6 ((9 (5 10 ))(8 (15 (12 (13 (16 (11 14 )))))))))(73 (72 (70 71 ))))((((58 ((55 (56 ((46 (44 45 ))(47 48 ))))(59 (54 57 ))))(62 (63 (61 (60 64 )))))((52 (49 51 ))(50 53 )))(65 (68 (66 (67 69 ))))))((22 25 )(23 (24 (26 27 )))))(30 (38 39 )))))))))(37 ((34 (35 ((28 33 )(32 36 ))))(29 31 ))))(40 (43 (41 42 ))))))*
(0 ((3 (1 2 ))(((4 (20 (19 (21 (17 (18 (((((58 ((((7 (6 ((9 (5 10 ))(8 (15 (12 (13 (16 (11 14 )))))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 )))(56 (59 (55 (54 57 ))))))(62 (63 (61 (60 64 )))))(((49 51 )(52 (50 53 )))(65 (68 (66 (67 69 ))))))((22 25 )(24 (23 (26 27 )))))(30 (38 39 )))))))))(37 ((34 (35 ((28 33 )(32 36 ))))(29 31 ))))(40 (43 (41 42 ))))))*
(0 ((3 (1 2 ))(((4 (19 (20 (21 (17 (18 (((((7 (6 ((9 (5 10 ))(8 (15 (12 (13 (16 (11 14 )))))))))(73 (72 (70 71 ))))(((58 (((46 (44 45 ))(47 48 ))(55 ((54 57 )(56 59 )))))(62 (63 (61 (60 64 )))))(((52 (49 51 ))(50 53 ))(65 (68 (66 (67 69 )))))))((22 25 )(27 (24 (23 26 )))))(30 (38 39 )))))))))(37 ((34 (35 ((28 33 )(32 36 ))))(29 31 ))))(43 (42 (40 41 ))))))*
(0 ((3 (1 2 ))(((4 (20 (19 (21 (17 (18 (((((7 (6 ((9 (5 10 ))(8 ((16 (13 (11 14 )))(12 15 ))))))(73 (72 (70 71 ))))((((58 ((55 (56 ((46 (44 45 ))(47 48 ))))(59 (54 57 ))))(62 (63 (61 (60 64 )))))((52 (49 51 ))(50 53 )))(65 (68 (66 (67 69 ))))))((22 25 )(24 (23 (26 27 )))))(30 (38 39 )))))))))(37 ((34 (35 ((28 33 )(32 36 ))))(29 31 ))))(40 (43 (41 42 ))))))*
(0 ((3 (1 2 ))(((4 (20 (19 (21 (17 (18 (((((7 (6 ((9 (5 10 ))(8 ((16 (13 (11 14 )))(12 15 ))))))(73 (72 (70 71 ))))((((58 (((46 (44 45 ))(47 48 ))(59 (56 (55 (54 57 ))))))(62 (63 (61 (60 64 )))))((52 (49 51 ))(50 53 )))(65 (68 (66 (67 69 ))))))((22 25 )(23 (24 (26 27 )))))(30 (38 39 )))))))))(37 ((34 (35 ((28 33 )(32 36 ))))(29 31 ))))(40 (43 (41 42 ))))))*
(0 ((3 (1 2 ))(((4 (20 (19 (21 (17 (18 (((((7 (6 ((9 (5 10 ))(8 (15 (12 (13 (16 (11 14 )))))))))(73 (72 (70 71 ))))((((58 (((46 (44 45 ))(47 48 ))(55 ((54 57 )(56 59 )))))(62 (63 (61 (60 64 )))))((52 (49 51 ))(50 53 )))(65 (68 (66 (67 69 ))))))((22 25 )(27 (24 (23 26 )))))(30 (38 39 )))))))))(37 ((34 (35 ((28 33 )(32 36 ))))(29 31 ))))(43 (42 (40 41 ))))))*
(0 ((3 (1 2 ))(((4 (21 (19 20 )))(37 ((34 (35 ((28 (30 33 ))(32 36 ))))(29 31 ))))(43 (42 (41 (40 ((((((58 (55 ((((7 (6 ((9 (5 10 ))(8 ((16 (13 (11 14 )))(12 15 ))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 )))(59 (56 (54 57 ))))))(62 (63 (61 (60 64 )))))(((49 51 )(52 (50 53 )))(65 (68 (66 (67 69 ))))))(17 18 ))((22 25 )(27 (24 (23 26 )))))(38 39 )))))))))*
(0 ((3 (1 2 ))(((4 (21 (19 20 )))(37 ((34 (35 ((28 (30 33 ))(32 36 ))))(29 31 ))))(43 (42 (41 (40 ((((((58 (55 ((((7 (6 ((9 (5 10 ))(8 (15 (12 (16 (13 (11 14 )))))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 )))(59 (56 (54 57 ))))))(62 (63 (61 (60 64 )))))(((49 51 )(52 (50 53 )))(65 (68 (66 (67 69 ))))))(17 18 ))((22 25 )(27 (24 (23 26 )))))(38 39 )))))))))*
(0 ((3 (1 2 ))(((4 (20 (19 (21 (17 (18 (((((7 (6 ((9 (5 10 ))(8 ((16 (13 (11 14 )))(12 15 ))))))(73 (72 (70 71 ))))((((58 (55 (((46 (44 45 ))(47 48 ))((54 57 )(56 59 )))))(62 (63 (61 (60 64 )))))((52 (49 51 ))(50 53 )))(65 (68 (66 (67 69 ))))))((22 25 )((23 24 )(26 27 ))))(30 (38 39 )))))))))(37 ((34 (35 ((28 33 )(32 36 ))))(29 31 ))))(40 (43 (41 42 ))))))*
(0 ((3 (1 2 ))(((4 (21 (19 20 )))(37 ((34 (35 ((28 (30 33 ))(32 36 ))))(29 31 ))))(43 (42 (41 (40 ((((((58 ((55 (((7 (6 ((9 (5 10 ))(8 (12 (15 (16 (13 (11 14 )))))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 ))))((54 57 )(56 59 ))))(62 (63 (61 (60 64 )))))(((52 (49 51 ))(50 53 ))(65 (68 (66 (67 69 ))))))(17 18 ))((22 25 )((23 24 )(26 27 ))))(38 39 )))))))))*
(0 ((3 (1 2 ))(((4 ((21 (17 (18 (((((58 (55 ((((7 (6 ((9 (5 10 ))(8 (12 (15 (16 (13 (11 14 )))))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 )))(59 (56 (54 57 ))))))(62 (63 (61 (60 64 )))))(((52 (49 51 ))(50 53 ))(65 (68 (66 (67 69 ))))))(27 ((22 25 )(24 (23 26 )))))(30 (38 39 ))))))(19 20 )))(37 ((34 (35 ((28 33 )(32 36 ))))(29 31 ))))(43 (40 (41 42 ))))))*
(0 ((3 (1 2 ))(((4 ((21 (17 (18 ((((((58 ((((7 (6 ((9 (5 10 ))(8 (15 (12 (13 (16 (11 14 )))))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 )))(59 (56 (55 (54 57 ))))))(62 (63 (61 (60 64 )))))((49 51 )(52 (50 53 ))))(65 (68 (66 (67 69 )))))(27 ((22 25 )(24 (23 26 )))))(30 (38 39 ))))))(19 20 )))(37 ((34 (35 ((28 33 )(32 36 ))))(29 31 ))))(40 (43 (41 42 ))))))*
(0 ((3 (1 2 ))(((4 ((21 (((((58 ((((7 (6 ((9 (5 10 ))(8 (12 (15 (16 (13 (11 14 )))))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 )))((55 (54 57 ))(56 59 ))))(62 (63 (61 (60 64 )))))((52 ((49 51 )(50 53 )))(65 (68 (66 (67 69 ))))))(23 ((22 25 )(24 (26 27 )))))(17 18 )))(19 20 )))(37 ((34 (35 ((28 (30 33 ))(32 36 ))))(29 31 ))))(40 ((43 (38 39 ))(41 42 ))))))*
(0 ((3 (1 2 ))(((4 ((21 (17 (18 ((((58 (((((7 (6 ((9 (5 10 ))(8 ((12 (13 (11 14 )))(15 16 ))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 )))(56 59 ))(55 (54 57 ))))(62 (63 (61 (60 64 )))))(((49 51 )(52 (50 53 )))(65 (68 (66 (67 69 ))))))(27 ((22 25 )(24 (23 26 ))))))))(19 20 )))(37 ((34 (35 ((28 (30 33 ))(32 36 ))))(29 31 ))))(43 ((40 (38 39 ))(41 42 ))))))*
(0 ((3 (1 2 ))(((4 (21 (19 20 )))(37 ((34 (35 ((28 (30 33 ))(32 36 ))))(29 31 ))))(43 (42 (41 (40 ((((((58 ((55 (((7 (6 ((9 (5 10 ))(8 (15 (12 (13 (16 (11 14 )))))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 ))))(56 (59 (54 57 )))))(62 (63 (61 (60 64 )))))(((52 (49 51 ))(50 53 ))(65 (68 (66 (67 69 ))))))(17 18 ))((22 25 )(24 (23 (26 27 )))))(38 39 )))))))))*
(0 ((3 (1 2 ))(((4 ((21 (((((58 ((((7 (6 ((9 (5 10 ))(8 (15 (12 (13 (16 (11 14 )))))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 )))(55 (56 (59 (54 57 ))))))(62 (63 (61 (60 64 )))))(((52 (49 51 ))(50 53 ))(65 (68 (66 (67 69 ))))))(23 ((22 25 )(24 (26 27 )))))(17 18 )))(19 20 )))(37 ((34 (35 ((28 (30 33 ))(32 36 ))))(29 31 ))))(43 ((40 (38 39 ))(41 42 ))))))*
(0 ((3 (1 2 ))(((4 (21 (19 20 )))(37 ((34 (35 ((28 (30 33 ))(32 36 ))))(29 31 ))))(43 (42 (41 (40 ((((((58 ((55 (((7 (6 ((9 (5 10 ))(8 ((12 (13 (11 14 )))(15 16 ))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 ))))(56 (59 (54 57 )))))(62 (63 (61 (60 64 )))))(((49 51 )(52 (50 53 )))(65 (68 (66 (67 69 ))))))(17 18 ))(27 ((22 25 )(24 (23 26 )))))(38 39 )))))))))*
(0 ((3 (1 2 ))(((4 ((21 (17 (18 (((((58 ((((7 (6 ((9 (5 10 ))(8 ((16 (13 (11 14 )))(12 15 ))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 )))(55 (59 (56 (54 57 ))))))(62 (63 (61 (60 64 )))))(((49 51 )(52 (50 53 )))(65 (68 (66 (67 69 ))))))((22 25 )(23 (24 (26 27 )))))(30 (38 39 ))))))(19 20 )))(37 ((34 (35 ((28 33 )(32 36 ))))(29 31 ))))(43 (42 (40 41 ))))))*
(0 ((3 (1 2 ))(((4 (19 (20 (21 (17 (18 (((((7 (6 ((9 (5 10 ))(8 (15 (12 (13 (16 (11 14 )))))))))(73 (72 (70 71 ))))((((58 (((46 (44 45 ))(47 48 ))(56 (59 (55 (54 57 ))))))(62 (63 (61 (60 64 )))))((49 51 )(52 (50 53 ))))(65 (68 (66 (67 69 ))))))((22 25 )((23 24 )(26 27 ))))(30 (38 39 )))))))))(37 ((34 (35 ((28 33 )(32 36 ))))(29 31 ))))(40 (43 (41 42 ))))))*
(0 ((3 (1 2 ))(((4 (19 (20 (21 (17 (18 (((((58 ((((7 (6 ((9 (5 10 ))(8 (15 (12 (16 (13 (11 14 )))))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 )))(59 (56 (55 (54 57 ))))))(62 (63 (61 (60 64 )))))(((52 (49 51 ))(50 53 ))(65 (68 (66 (67 69 ))))))(23 ((22 25 )(24 (26 27 )))))(30 (38 39 )))))))))(37 ((34 (35 ((28 33 )(32 36 ))))(29 31 ))))(43 (40 (41 42 ))))))*
(0 ((3 (1 2 ))(((4 ((21 (17 (18 (((((7 (6 ((9 (5 10 ))(8 (15 (12 ((11 14 )(13 16 ))))))))(73 (72 (70 71 ))))((((58 (((46 (44 45 ))(47 48 ))(55 (59 (56 (54 57 ))))))(62 (63 (61 (60 64 )))))(52 ((49 51 )(50 53 ))))(65 (68 (66 (67 69 ))))))((22 25 )(27 (24 (23 26 )))))(30 (38 39 ))))))(19 20 )))(37 ((34 (35 ((28 33 )(32 36 ))))(29 31 ))))(43 (40 (41 42 ))))))*
(0 ((3 (1 2 ))(((4 ((21 (17 (18 (((((7 (6 ((9 (5 10 ))(8 (15 (12 ((11 14 )(13 16 ))))))))(73 (72 (70 71 ))))((((58 (((46 (44 45 ))(47 48 ))((55 (54 57 ))(56 59 ))))(62 (63 (61 (60 64 )))))(52 ((49 51 )(50 53 ))))(65 (68 (66 (67 69 ))))))((22 25 )((23 24 )(26 27 ))))(30 (38 39 ))))))(19 20 )))(37 ((34 (35 ((28 33 )(32 36 ))))(29 31 ))))(43 (40 (41 42 ))))))*
(0 ((3 (1 2 ))(((4 ((21 (17 (18 (((((7 (6 ((9 (5 10 ))(8 (15 (12 ((11 14 )(13 16 ))))))))(73 (72 (70 71 ))))((((58 (((46 (44 45 ))(47 48 ))(59 (56 (55 (54 57 ))))))(62 (63 (61 (60 64 )))))((52 (49 51 ))(50 53 )))(65 (68 (66 (67 69 ))))))((22 25 )((23 24 )(26 27 ))))(30 (38 39 ))))))(19 20 )))(37 ((34 (35 ((28 33 )(32 36 ))))(29 31 ))))(43 (40 (41 42 ))))))*
(0 ((3 (1 2 ))(((4 ((21 (17 (18 (((((58 ((((7 (6 ((9 (5 10 ))(8 (15 (12 (13 (16 (11 14 )))))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 )))(55 ((54 57 )(56 59 )))))(62 (63 (61 (60 64 )))))(((49 51 )(52 (50 53 )))(65 (68 (66 (67 69 ))))))(23 ((24 (22 25 ))(26 27 ))))(30 (38 39 ))))))(19 20 )))(37 ((34 (35 ((28 33 )(32 36 ))))(29 31 ))))(40 (43 (41 42 ))))))*
(0 ((3 (1 2 ))(((4 ((21 (17 (18 (((((58 (55 ((((7 (6 ((9 (5 10 ))(8 (15 (12 (16 (13 (11 14 )))))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 )))((54 57 )(56 59 )))))(62 (63 (61 (60 64 )))))(((52 (49 51 ))(50 53 ))(65 (68 (66 (67 69 ))))))(23 ((24 (22 25 ))(26 27 ))))(30 (38 39 ))))))(19 20 )))(37 ((34 (35 ((28 33 )(32 36 ))))(29 31 ))))(40 (43 (41 42 ))))))*
(0 ((3 (1 2 ))(((4 ((21 (17 (18 (((((58 (55 ((((7 (6 ((9 (5 10 ))(8 (15 (12 (16 (13 (11 14 )))))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 )))((54 57 )(56 59 )))))(62 (63 (61 (60 64 )))))(((52 (49 51 ))(50 53 ))(65 (68 (66 (67 69 ))))))((22 25 )(27 (24 (23 26 )))))(30 (38 39 ))))))(19 20 )))(37 ((34 (35 ((28 33 )(32 36 ))))(29 31 ))))(40 (43 (41 42 ))))))*
(0 ((3 (1 2 ))(((4 (21 (19 20 )))(37 ((34 (35 ((28 (30 33 ))(32 36 ))))(29 31 ))))(43 (42 (41 (40 ((((((58 ((((7 (6 ((9 (5 10 ))(8 (15 (12 (13 (16 (11 14 )))))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 )))(56 (59 (55 (54 57 ))))))(62 (63 (61 (60 64 )))))((52 ((49 51 )(50 53 )))(65 (68 (66 (67 69 ))))))(17 18 ))((22 25 )(27 (24 (23 26 )))))(38 39 )))))))))*
(0 ((3 (1 2 ))(((4 (21 (19 20 )))(37 ((34 (35 ((28 (30 33 ))(32 36 ))))(29 31 ))))(43 (42 (40 (41 ((((((58 (((((7 (6 ((9 (5 10 ))(8 ((12 (13 (11 14 )))(15 16 ))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 )))(55 (54 57 )))(56 59 )))(62 (63 (61 (60 64 )))))(((52 (49 51 ))(50 53 ))(65 (68 (66 (67 69 ))))))(17 18 ))((22 25 )((23 24 )(26 27 ))))(38 39 )))))))))*
(0 ((3 (1 2 ))(((4 (20 (19 (21 (17 (18 ((((58 (((((7 (6 ((9 (5 10 ))(8 (15 (12 (13 (16 (11 14 )))))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 )))(55 (54 57 )))(56 59 )))(62 (63 (61 (60 64 )))))(((49 51 )(52 (50 53 )))(65 (68 (66 (67 69 ))))))(23 ((22 25 )(24 (26 27 )))))))))))(37 ((34 (35 ((28 (30 33 ))(32 36 ))))(29 31 ))))((40 (38 39 ))(43 (41 42 ))))))*
(0 ((3 (1 2 ))(((4 (20 (19 (21 (17 (18 ((((58 ((((7 (6 ((9 (5 10 ))(8 (15 (12 (13 (16 (11 14 )))))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 )))(56 (59 (55 (54 57 ))))))(62 (63 (61 (60 64 )))))(((49 51 )(52 (50 53 )))(65 (68 (66 (67 69 ))))))((22 25 )((23 24 )(26 27 ))))))))))(37 ((34 (35 ((28 (30 33 ))(32 36 ))))(29 31 ))))((40 (38 39 ))(43 (41 42 ))))))*
(0 ((3 (1 2 ))(((4 ((21 (17 (18 ((((((58 ((((7 (6 ((9 (5 10 ))(8 (15 (12 ((11 14 )(13 16 ))))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 )))(55 (59 (56 (54 57 ))))))(62 (63 (61 (60 64 )))))((52 (49 51 ))(50 53 )))(65 (68 (66 (67 69 )))))(23 ((22 25 )(24 (26 27 )))))(30 (38 39 ))))))(19 20 )))(37 ((34 (35 ((28 33 )(32 36 ))))(29 31 ))))(43 (42 (40 41 ))))))*
(0 ((3 (1 2 ))(((4 (20 (19 21 )))(37 ((34 (35 ((28 (30 33 ))(32 36 ))))(29 31 ))))(43 (42 (41 (40 ((((((58 ((55 (((7 (6 ((9 (5 10 ))(8 (15 (12 (13 (16 (11 14 )))))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 ))))(59 (56 (54 57 )))))(62 (63 (61 (60 64 )))))(((49 51 )(52 (50 53 )))(65 (68 (66 (67 69 ))))))(17 18 ))((22 25 )((23 24 )(26 27 ))))(38 39 )))))))))*
(0 ((3 (1 2 ))(((4 (20 (19 (21 (17 (18 ((((58 ((55 (((7 (6 ((9 (5 10 ))(8 (15 (12 ((11 14 )(13 16 ))))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 ))))(59 (56 (54 57 )))))(62 (63 (61 (60 64 )))))(((52 (49 51 ))(50 53 ))(65 (68 (66 (67 69 ))))))(23 ((22 25 )(24 (26 27 )))))))))))(37 ((34 (35 ((28 (30 33 ))(32 36 ))))(29 31 ))))((40 (38 39 ))(43 (41 42 ))))))*
(0 ((3 (1 2 ))(((4 (21 (19 20 )))(37 ((34 (35 ((28 (30 33 ))(32 36 ))))(29 31 ))))(43 (42 (40 (41 ((((((58 (((((7 (6 ((9 (5 10 ))(8 (15 (12 ((11 14 )(13 16 ))))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 )))(55 (54 57 )))(56 59 )))(62 (63 (61 (60 64 )))))(((52 (49 51 ))(50 53 ))(65 (68 (66 (67 69 ))))))(17 18 ))((22 25 )(27 (24 (23 26 )))))(38 39 )))))))))*
(0 ((3 (1 2 ))(((4 (21 (19 20 )))(37 ((34 (35 ((28 (30 33 ))(32 36 ))))(29 31 ))))(43 (42 (40 (41 ((((((58 ((((7 (6 ((9 (5 10 ))(8 (15 (12 ((11 14 )(13 16 ))))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 )))(56 (59 (55 (54 57 ))))))(62 (63 (61 (60 64 )))))(((52 (49 51 ))(50 53 ))(65 (68 (66 (67 69 ))))))(17 18 ))((22 25 )(27 (24 (23 26 )))))(38 39 )))))))))*
(0 ((3 (1 2 ))(((4 (20 (19 (21 (17 (18 ((((58 ((((7 (6 ((9 (5 10 ))(8 (15 (12 ((11 14 )(13 16 ))))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 )))(55 ((54 57 )(56 59 )))))(62 (63 (61 (60 64 )))))(((49 51 )(52 (50 53 )))(65 (68 (66 (67 69 ))))))(23 ((24 (22 25 ))(26 27 ))))))))))(37 ((34 (35 ((28 (30 33 ))(32 36 ))))(29 31 ))))(43 ((40 (38 39 ))(41 42 ))))))*
(0 ((3 (1 2 ))(((4 (21 (19 20 )))(37 ((34 (35 ((28 (30 33 ))(32 36 ))))(29 31 ))))(43 (42 (40 (41 ((((((58 ((((7 (6 ((9 (5 10 ))(8 (15 (12 (13 (16 (11 14 )))))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 )))(55 ((54 57 )(56 59 )))))(62 (63 (61 (60 64 )))))(((49 51 )(52 (50 53 )))(65 (68 (66 (67 69 ))))))(17 18 ))((22 25 )(27 (24 (23 26 )))))(38 39 )))))))))*
(0 ((3 (1 2 ))(((4 (21 (19 20 )))(37 ((34 (35 ((28 (30 33 ))(32 36 ))))(29 31 ))))(43 (42 (40 (41 ((((((58 ((((7 (6 ((9 (5 10 ))(8 (15 (12 (16 (13 (11 14 )))))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 )))(55 (56 (59 (54 57 ))))))(62 (63 (61 (60 64 )))))((52 ((49 51 )(50 53 )))(65 (68 (66 (67 69 ))))))(17 18 ))((22 25 )(24 (23 (26 27 )))))(38 39 )))))))))*
(0 ((3 (1 2 ))(((4 (20 (19 (21 (17 (18 ((((58 ((((7 (6 ((9 (5 10 ))(8 (15 (12 (16 (13 (11 14 )))))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 )))(55 ((54 57 )(56 59 )))))(62 (63 (61 (60 64 )))))(((49 51 )(52 (50 53 )))(65 (68 (66 (67 69 ))))))((22 25 )(24 (23 (26 27 )))))))))))(37 ((34 (35 ((28 (30 33 ))(32 36 ))))(29 31 ))))(43 ((40 (38 39 ))(41 42 ))))))*
(0 ((3 (1 2 ))(((4 (19 (20 (21 (17 (18 (((((7 (6 ((9 (5 10 ))(8 (15 (12 ((11 14 )(13 16 ))))))))(73 (72 (70 71 ))))(((58 (((46 (44 45 ))(47 48 ))(59 (56 (55 (54 57 ))))))(62 (63 (61 (60 64 )))))(((49 51 )(52 (50 53 )))(65 (68 (66 (67 69 )))))))((22 25 )(24 (23 (26 27 )))))(30 (38 39 )))))))))(37 ((34 (35 ((28 33 )(32 36 ))))(29 31 ))))(40 (43 (41 42 ))))))*
(0 ((3 (1 2 ))(((4 (19 (20 (21 (17 (18 ((((58 ((55 (((7 (6 ((9 (5 10 ))(8 (12 (15 (16 (13 (11 14 )))))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 ))))(59 (56 (54 57 )))))(62 (63 (61 (60 64 )))))(((49 51 )(52 (50 53 )))(65 (68 (66 (67 69 ))))))((22 25 )((23 24 )(26 27 ))))))))))(37 ((34 (35 ((28 (30 33 ))(32 36 ))))(29 31 ))))((40 (38 39 ))(43 (41 42 ))))))*
(0 ((3 (1 2 ))(((4 (19 (20 (21 (17 (18 ((((58 ((55 (((7 (6 ((9 (5 10 ))(8 (15 (12 (13 (16 (11 14 )))))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 ))))((54 57 )(56 59 ))))(62 (63 (61 (60 64 )))))(((49 51 )(52 (50 53 )))(65 (68 (66 (67 69 ))))))((22 25 )(27 (24 (23 26 )))))))))))(37 ((34 (35 ((28 (30 33 ))(32 36 ))))(29 31 ))))((40 (38 39 ))(43 (41 42 ))))))*
(0 ((3 (1 2 ))(((4 (20 (19 (21 (17 (18 ((((58 (55 ((((7 (6 ((9 (5 10 ))(8 ((16 (13 (11 14 )))(12 15 ))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 )))(56 (59 (54 57 ))))))(62 (63 (61 (60 64 )))))((52 ((49 51 )(50 53 )))(65 (68 (66 (67 69 ))))))(23 ((24 (22 25 ))(26 27 ))))))))))(37 ((34 (35 ((28 (30 33 ))(32 36 ))))(29 31 ))))(43 ((40 (38 39 ))(41 42 ))))))*
(0 ((3 (1 2 ))(((4 ((21 (17 (18 (((((7 (6 ((9 (5 10 ))(8 (12 (15 (16 (13 (11 14 )))))))))(73 (72 (70 71 ))))((((58 (55 ((56 ((46 (44 45 ))(47 48 )))(59 (54 57 )))))(62 (63 (61 (60 64 )))))((52 (49 51 ))(50 53 )))(65 (68 (66 (67 69 ))))))((22 25 )((23 24 )(26 27 ))))(30 (38 39 ))))))(19 20 )))(37 ((34 (35 ((28 33 )(32 36 ))))(29 31 ))))(43 (42 (40 41 ))))))*
(0 ((3 (1 2 ))(((4 ((21 (17 (18 (((((7 (6 ((9 (5 10 ))(8 (12 (15 (16 (13 (11 14 )))))))))(73 (72 (70 71 ))))((((58 (55 ((56 ((46 (44 45 ))(47 48 )))(59 (54 57 )))))(62 (63 (61 (60 64 )))))((52 (49 51 ))(50 53 )))(65 (68 (66 (67 69 ))))))((22 25 )((23 24 )(26 27 ))))(30 (38 39 ))))))(19 20 )))(37 ((34 (35 ((28 33 )(32 36 ))))(29 31 ))))(40 (43 (41 42 ))))))*
(0 ((3 (1 2 ))(((4 ((21 (17 (18 (((((7 (6 ((9 (5 10 ))(8 (12 (15 (16 (13 (11 14 )))))))))(73 (72 (70 71 ))))((((58 (55 ((56 ((46 (44 45 ))(47 48 )))(59 (54 57 )))))(62 (63 (61 (60 64 )))))((52 (49 51 ))(50 53 )))(65 (68 (66 (67 69 ))))))((22 25 )((23 24 )(26 27 ))))(30 (38 39 ))))))(19 20 )))(37 ((34 (35 ((28 33 )(32 36 ))))(29 31 ))))(43 (40 (41 42 ))))))*
(0 ((3 (1 2 ))(((4 (20 (19 (21 (17 (18 ((((58 (55 ((((7 (6 ((9 (5 10 ))(8 ((12 (13 (11 14 )))(15 16 ))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 )))(56 (59 (54 57 ))))))(62 (63 (61 (60 64 )))))(((52 (49 51 ))(50 53 ))(65 (68 (66 (67 69 ))))))((22 25 )(27 (24 (23 26 )))))))))))(37 ((34 (35 ((28 (30 33 ))(32 36 ))))(29 31 ))))(43 (42 (41 (40 (38 39 ))))))))*
(0 ((3 (1 2 ))(((4 ((21 (17 (18 (((((7 (6 ((9 (5 10 ))(8 ((16 (13 (11 14 )))(12 15 ))))))(73 (72 (70 71 ))))((((58 (((46 (44 45 ))(47 48 ))((55 (54 57 ))(56 59 ))))(62 (63 (61 (60 64 )))))(52 ((49 51 )(50 53 ))))(65 (68 (66 (67 69 ))))))((22 25 )((23 24 )(26 27 ))))(30 (38 39 ))))))(19 20 )))(37 ((34 (35 ((28 33 )(32 36 ))))(29 31 ))))(43 (40 (41 42 ))))))*
(0 ((3 (1 2 ))(((4 ((21 (17 (18 (((((7 (6 ((9 (5 10 ))(8 (12 (15 (16 (13 (11 14 )))))))))(73 (72 (70 71 ))))((((58 ((((46 (44 45 ))(47 48 ))(55 (54 57 )))(56 59 )))(62 (63 (61 (60 64 )))))(52 ((49 51 )(50 53 ))))(65 (68 (66 (67 69 ))))))((22 25 )(23 (24 (26 27 )))))(30 (38 39 ))))))(19 20 )))(37 ((34 (35 ((28 33 )(32 36 ))))(29 31 ))))(40 (43 (41 42 ))))))*
(0 ((3 (1 2 ))(((4 ((21 (17 (18 (((((7 (6 ((9 (5 10 ))(8 (15 (12 (16 (13 (11 14 )))))))))(73 (72 (70 71 ))))((((58 (((46 (44 45 ))(47 48 ))(56 (59 (55 (54 57 ))))))(62 (63 (61 (60 64 )))))((49 51 )(52 (50 53 ))))(65 (68 (66 (67 69 ))))))((22 25 )((23 24 )(26 27 ))))(30 (38 39 ))))))(19 20 )))(37 ((34 (35 ((28 33 )(32 36 ))))(29 31 ))))(40 (43 (41 42 ))))))*
(0 ((3 (1 2 ))(((4 ((21 (17 (18 ((((58 ((((7 (6 ((9 (5 10 ))(8 (15 (12 ((11 14 )(13 16 ))))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 )))(55 (59 (56 (54 57 ))))))(62 (63 (61 (60 64 )))))(((49 51 )(52 (50 53 )))(65 (68 (66 (67 69 ))))))((22 25 )(24 (23 (26 27 ))))))))(19 20 )))(37 ((34 (35 ((28 (30 33 ))(32 36 ))))(29 31 ))))((40 (38 39 ))(43 (41 42 ))))))*
(0 ((3 (1 2 ))(((4 ((21 (17 (18 ((((58 ((((7 (6 ((9 (5 10 ))(8 (15 (12 (16 (13 (11 14 )))))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 )))(55 ((54 57 )(56 59 )))))(62 (63 (61 (60 64 )))))(((49 51 )(52 (50 53 )))(65 (68 (66 (67 69 ))))))((22 25 )(27 (24 (23 26 ))))))))(19 20 )))(37 ((34 (35 ((28 (30 33 ))(32 36 ))))(29 31 ))))((40 (38 39 ))(43 (41 42 ))))))*
(0 ((3 (1 2 ))(((4 ((21 (17 (18 ((((58 (55 ((((7 (6 ((9 (5 10 ))(8 ((12 (13 (11 14 )))(15 16 ))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 )))(59 (56 (54 57 ))))))(62 (63 (61 (60 64 )))))((52 ((49 51 )(50 53 )))(65 (68 (66 (67 69 ))))))(23 ((22 25 )(24 (26 27 ))))))))(19 20 )))(37 ((34 (35 ((28 (30 33 ))(32 36 ))))(29 31 ))))(43 ((40 (38 39 ))(41 42 ))))))*
(0 ((3 (1 2 ))(((4 ((21 (17 (18 (((((58 (55 ((((7 (6 ((9 (5 10 ))(8 ((12 (13 (11 14 )))(15 16 ))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 )))(59 (56 (54 57 ))))))(62 (63 (61 (60 64 )))))((52 ((49 51 )(50 53 )))(65 (68 (66 (67 69 ))))))((22 25 )(24 (23 (26 27 )))))(30 (38 39 ))))))(19 20 )))(37 ((34 (35 ((28 33 )(32 36 ))))(29 31 ))))(43 (40 (41 42 ))))))*
(0 ((3 (1 2 ))(((4 ((21 (17 (18 ((((58 (55 ((((7 (6 ((9 (5 10 ))(8 (15 (12 (13 (16 (11 14 )))))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 )))(59 (56 (54 57 ))))))(62 (63 (61 (60 64 )))))((52 ((49 51 )(50 53 )))(65 (68 (66 (67 69 ))))))((22 25 )(24 (23 (26 27 ))))))))(19 20 )))(37 ((34 (35 ((28 (30 33 ))(32 36 ))))(29 31 ))))(43 ((40 (38 39 ))(41 42 ))))))*
(0 ((3 (1 2 ))(((4 ((21 (17 (18 (((((58 (55 ((((7 (6 ((9 (5 10 ))(8 (15 (12 (13 (16 (11 14 )))))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 )))(59 (56 (54 57 ))))))(62 (63 (61 (60 64 )))))((52 ((49 51 )(50 53 )))(65 (68 (66 (67 69 ))))))((22 25 )(24 (23 (26 27 )))))(30 (38 39 ))))))(19 20 )))(37 ((34 (35 ((28 33 )(32 36 ))))(29 31 ))))(43 (40 (41 42 ))))))*
(0 ((3 (1 2 ))(((4 (20 (19 (21 (17 (18 (((((7 (6 ((9 (5 10 ))(8 ((12 (13 (11 14 )))(15 16 ))))))(73 (72 (70 71 ))))(((58 (55 (((46 (44 45 ))(47 48 ))(59 (56 (54 57 ))))))(62 (63 (61 (60 64 )))))((52 ((49 51 )(50 53 )))(65 (68 (66 (67 69 )))))))((22 25 )((23 24 )(26 27 ))))(30 (38 39 )))))))))(37 ((34 (35 ((28 33 )(32 36 ))))(29 31 ))))(43 (40 (41 42 ))))))*
(0 ((3 (1 2 ))(((4 ((21 (17 (18 (((((7 (6 ((9 (5 10 ))(8 ((12 (13 (11 14 )))(15 16 ))))))(73 (72 (70 71 ))))(((58 (55 (((46 (44 45 ))(47 48 ))(59 (56 (54 57 ))))))(62 (63 (61 (60 64 )))))((52 ((49 51 )(50 53 )))(65 (68 (66 (67 69 )))))))((22 25 )(24 (23 (26 27 )))))(30 (38 39 ))))))(19 20 )))(37 ((34 (35 ((28 33 )(32 36 ))))(29 31 ))))(40 (43 (41 42 ))))))*
(0 ((3 (1 2 ))(((4 (19 (20 (21 (17 (18 (((((7 (6 ((9 (5 10 ))(8 ((16 (13 (11 14 )))(12 15 ))))))(73 (72 (70 71 ))))((((58 (((46 (44 45 ))(47 48 ))((55 (54 57 ))(56 59 ))))(62 (63 (61 (60 64 )))))((49 51 )(52 (50 53 ))))(65 (68 (66 (67 69 ))))))((22 25 )(27 (24 (23 26 )))))(30 (38 39 )))))))))(37 ((34 (35 ((28 33 )(32 36 ))))(29 31 ))))(43 (42 (40 41 ))))))*
(0 ((3 (1 2 ))(((4 ((21 (17 (18 (((((7 (6 ((9 (5 10 ))(8 ((16 (13 (11 14 )))(12 15 ))))))(73 (72 (70 71 ))))((((58 (((46 (44 45 ))(47 48 ))((55 (54 57 ))(56 59 ))))(62 (63 (61 (60 64 )))))((49 51 )(52 (50 53 ))))(65 (68 (66 (67 69 ))))))((22 25 )((23 24 )(26 27 ))))(30 (38 39 ))))))(19 20 )))(37 ((34 (35 ((28 33 )(32 36 ))))(29 31 ))))(40 (43 (41 42 ))))))*
(0 ((3 (1 2 ))(((4 (19 (20 (21 (17 (18 (((((7 (6 ((9 (5 10 ))(8 (15 (12 ((11 14 )(13 16 ))))))))(73 (72 (70 71 ))))((((58 (((46 (44 45 ))(47 48 ))((55 (54 57 ))(56 59 ))))(62 (63 (61 (60 64 )))))((49 51 )(52 (50 53 ))))(65 (68 (66 (67 69 ))))))((22 25 )(23 (24 (26 27 )))))(30 (38 39 )))))))))(37 ((34 (35 ((28 33 )(32 36 ))))(29 31 ))))(40 (43 (41 42 ))))))*
(0 ((3 (1 2 ))(((4 ((21 (17 (18 (((((7 (6 ((9 (5 10 ))(8 (15 (12 ((11 14 )(13 16 ))))))))(73 (72 (70 71 ))))(((58 (((46 (44 45 ))(47 48 ))((55 (54 57 ))(56 59 ))))(62 (63 (61 (60 64 )))))(((49 51 )(52 (50 53 )))(65 (68 (66 (67 69 )))))))((22 25 )(23 (24 (26 27 )))))(30 (38 39 ))))))(19 20 )))(37 ((34 (35 ((28 33 )(32 36 ))))(29 31 ))))(40 (43 (41 42 ))))))*
(0 ((3 (1 2 ))(((4 (20 (19 (21 (17 (18 ((((58 ((55 (((7 (6 ((9 (5 10 ))(8 (15 (12 (16 (13 (11 14 )))))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 ))))(56 (59 (54 57 )))))(62 (63 (61 (60 64 )))))(((52 (49 51 ))(50 53 ))(65 (68 (66 (67 69 ))))))(23 (24 ((22 25 )(26 27 )))))))))))(37 ((34 (35 ((28 (30 33 ))(32 36 ))))(29 31 ))))(43 (42 (41 (40 (38 39 ))))))))*
(0 ((3 (1 2 ))(((4 (19 (20 (21 (17 (18 ((((58 ((((7 (6 ((9 (5 10 ))(8 ((12 (13 (11 14 )))(15 16 ))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 )))(59 (56 (55 (54 57 ))))))(62 (63 (61 (60 64 )))))(((49 51 )(52 (50 53 )))(65 (68 (66 (67 69 ))))))((22 25 )(27 (24 (23 26 )))))))))))(37 ((34 (35 ((28 (30 33 ))(32 36 ))))(29 31 ))))(43 (42 (41 (40 (38 39 ))))))))*
(0 ((3 (1 2 ))(((4 ((21 (17 (18 (((((58 ((((7 (6 ((9 (5 10 ))(8 (15 (12 (13 (16 (11 14 )))))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 )))((55 (54 57 ))(56 59 ))))(62 (63 (61 (60 64 )))))(((52 (49 51 ))(50 53 ))(65 (68 (66 (67 69 ))))))((22 25 )(27 (24 (23 26 )))))(30 (38 39 ))))))(19 20 )))(37 ((34 (35 ((28 33 )(32 36 ))))(29 31 ))))(43 (40 (41 42 ))))))*
(0 ((3 (1 2 ))(((4 (19 (20 (21 (17 (18 ((((58 ((((7 (6 ((9 (5 10 ))(8 (15 (12 (13 (16 (11 14 )))))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 )))((55 (54 57 ))(56 59 ))))(62 (63 (61 (60 64 )))))(((52 (49 51 ))(50 53 ))(65 (68 (66 (67 69 ))))))((22 25 )(24 (23 (26 27 )))))))))))(37 ((34 (35 ((28 (30 33 ))(32 36 ))))(29 31 ))))(43 (42 (41 (40 (38 39 ))))))))*
(0 ((3 (1 2 ))(((4 ((21 (17 (18 (((((58 ((((7 (6 ((9 (5 10 ))(8 (15 (12 ((11 14 )(13 16 ))))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 )))((55 (54 57 ))(56 59 ))))(62 (63 (61 (60 64 )))))((52 ((49 51 )(50 53 )))(65 (68 (66 (67 69 ))))))(27 ((22 25 )(24 (23 26 )))))(30 (38 39 ))))))(19 20 )))(37 ((34 (35 ((28 33 )(32 36 ))))(29 31 ))))(43 (40 (41 42 ))))))*
(0 ((3 (1 2 ))(((4 ((21 (17 (18 (((((58 ((((7 (6 ((9 (5 10 ))(8 (15 (12 (13 (16 (11 14 )))))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 )))((55 (54 57 ))(56 59 ))))(62 (63 (61 (60 64 )))))(((52 (49 51 ))(50 53 ))(65 (68 (66 (67 69 ))))))((22 25 )(24 (23 (26 27 )))))(30 (38 39 ))))))(19 20 )))(37 ((34 (35 ((28 33 )(32 36 ))))(29 31 ))))(43 (40 (41 42 ))))))*
(0 ((3 (1 2 ))(((4 ((21 (17 (18 (((((58 ((((7 (6 ((9 (5 10 ))(8 (15 (12 (16 (13 (11 14 )))))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 )))((55 (54 57 ))(56 59 ))))(62 (63 (61 (60 64 )))))(((52 (49 51 ))(50 53 ))(65 (68 (66 (67 69 ))))))((22 25 )((23 24 )(26 27 ))))(30 (38 39 ))))))(19 20 )))(37 ((34 (35 ((28 33 )(32 36 ))))(29 31 ))))(43 (40 (41 42 ))))))*
(0 ((3 (1 2 ))(((4 (20 (19 (21 (17 (18 (((((7 (6 ((9 (5 10 ))(8 ((16 (13 (11 14 )))(12 15 ))))))(73 (72 (70 71 ))))(((58 (55 ((59 (56 ((46 (44 45 ))(47 48 ))))(54 57 ))))(62 (63 (61 (60 64 )))))(((49 51 )(52 (50 53 )))(65 (68 (66 (67 69 )))))))((22 25 )(27 (24 (23 26 )))))(30 (38 39 )))))))))(37 ((34 (35 ((28 33 )(32 36 ))))(29 31 ))))(40 (43 (41 42 ))))))*
(0 ((3 (1 2 ))(((4 (20 (19 (21 (17 (18 (((((58 ((((7 (6 ((9 (5 10 ))(8 (15 (12 (13 (16 (11 14 )))))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 )))(59 (56 (55 (54 57 ))))))(62 (63 (61 (60 64 )))))(((52 (49 51 ))(50 53 ))(65 (68 (66 (67 69 ))))))(27 ((22 25 )(24 (23 26 )))))(30 (38 39 )))))))))(37 ((34 (35 ((28 33 )(32 36 ))))(29 31 ))))(43 (40 (41 42 ))))))*
(0 ((3 (1 2 ))(((4 (19 (20 (21 (17 (18 (((((7 (6 ((9 (5 10 ))(8 (15 (12 (13 (16 (11 14 )))))))))(73 (72 (70 71 ))))(((58 (55 ((59 (56 ((46 (44 45 ))(47 48 ))))(54 57 ))))(62 (63 (61 (60 64 )))))(((49 51 )(52 (50 53 )))(65 (68 (66 (67 69 )))))))((22 25 )(24 (23 (26 27 )))))(30 (38 39 )))))))))(37 ((34 (35 ((28 33 )(32 36 ))))(29 31 ))))(43 (42 (40 41 ))))))*
(0 ((3 (1 2 ))(((4 (20 (19 (21 (17 (18 (((((7 (6 ((9 (5 10 ))(8 (15 (12 (13 (16 (11 14 )))))))))(73 (72 (70 71 ))))(((58 (((46 (44 45 ))(47 48 ))(59 (56 (55 (54 57 ))))))(62 (63 (61 (60 64 )))))(((52 (49 51 ))(50 53 ))(65 (68 (66 (67 69 )))))))((22 25 )(24 (23 (26 27 )))))(30 (38 39 )))))))))(37 ((34 (35 ((28 33 )(32 36 ))))(29 31 ))))(43 (40 (41 42 ))))))*
(0 ((3 (1 2 ))(((4 (20 (19 (21 (17 (18 (((((7 (6 ((9 (5 10 ))(8 (15 (12 (13 (16 (11 14 )))))))))(73 (72 (70 71 ))))(((58 (55 ((59 (56 ((46 (44 45 ))(47 48 ))))(54 57 ))))(62 (63 (61 (60 64 )))))(((52 (49 51 ))(50 53 ))(65 (68 (66 (67 69 )))))))((22 25 )(24 (23 (26 27 )))))(30 (38 39 )))))))))(37 ((34 (35 ((28 33 )(32 36 ))))(29 31 ))))(43 (40 (41 42 ))))))*
(0 ((3 (1 2 ))(((4 (20 (19 (21 (17 (18 (((((58 ((((7 (6 ((9 (5 10 ))(8 (15 (12 (16 (13 (11 14 )))))))))(73 (72 (70 71 ))))((46 (44 45 ))(47 48 )))(59 (56 (55 (54 57 ))))))(62 (63 (61 (60 64 )))))(((49 51 )(52 (50 53 )))(65 (68 (66 (67 69 ))))))((22 25 )(27 (24 (23 26 )))))(30 (38 39 )))))))))(37 ((34 (35 ((28 33 )(32 36 ))))(29 31 ))))(40 (43 (41 42 ))))));
proc-;
