tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3964.tnt'
(0 (1 (2 (5 (3 ((4 ((10 (6 8 ))(15 (13 (11 ((16 (12 14 ))(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 (37 ((33 ((31 (30 32 ))(34 (35 36 ))))(44 ((42 (49 ((48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))((65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 )))))(66 67 ))))))))(51 (50 54 )))))(45 (46 47 )))))))(39 (40 41 ))))(28 (27 29 ))))))))))))))))(7 9 )))))))*
(0 (1 (2 (5 (3 ((4 ((10 (6 8 ))(15 (13 (11 ((12 (14 16 ))(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((((31 (30 32 ))(34 (35 36 )))(33 37 ))(44 ((42 (49 ((48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))((65 (68 ((69 70 )((71 (72 (76 (77 (75 78 )))))(73 74 )))))(66 67 ))))))))(54 (50 51 )))))(45 (46 47 ))))))(41 (39 40 ))))(27 (28 29 ))))))))))))))))(7 9 )))))))*
(0 (1 (2 (5 (3 ((4 ((10 (6 8 ))((11 ((12 14 )(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 (37 (((33 (31 (30 32 )))(34 (35 36 )))(44 ((42 (49 ((48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))((65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 )))))(66 67 ))))))))(51 (50 54 )))))(45 (46 47 )))))))(40 (39 41 ))))(29 (27 28 ))))))))))))(15 (13 16 )))))(7 9 )))))))*
(0 (1 (2 (5 (4 (3 (((10 (6 8 ))(15 (16 (13 (11 ((12 14 )(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((37 (33 ((31 (30 32 ))(34 (35 36 )))))(44 ((42 (49 ((48 (52 53 ))((50 51 )(54 (56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))((65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 )))))(66 67 )))))))))))(45 (46 47 ))))))(40 (39 41 ))))(27 (28 29 ))))))))))))))))(7 9 ))))))))*
(0 (1 (2 (5 (3 ((4 ((10 (6 8 ))(15 (13 (11 ((12 (14 16 ))(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 (37 ((33 ((31 (30 32 ))(34 (35 36 ))))(44 ((42 (49 ((48 (52 53 ))((50 51 )(54 (56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))((65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 )))))(66 67 )))))))))))(45 (46 47 )))))))(40 (39 41 ))))(27 (28 29 ))))))))))))))))(7 9 )))))))*
(0 (1 (2 (5 (3 ((4 ((10 (6 8 ))(15 (13 (11 ((12 (14 16 ))(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 (37 ((33 ((31 (30 32 ))(34 (35 36 ))))(44 ((42 (49 ((48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))((65 (68 ((69 70 )((71 (72 (76 (77 (75 78 )))))(73 74 )))))(66 67 ))))))))(54 (50 51 )))))(45 (46 47 )))))))(41 (39 40 ))))(27 (28 29 ))))))))))))))))(7 9 )))))))*
(0 (1 (2 (5 (4 (3 (((10 (6 8 ))((13 (11 ((12 14 )(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 (37 ((33 ((31 (30 32 ))(34 (35 36 ))))(44 ((42 (49 (((48 ((54 (55 56 ))(63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 )))))))))))(52 53 ))(50 51 ))))(45 (46 47 )))))))(40 (39 41 ))))(27 (28 29 )))))))))))))(15 16 )))(7 9 ))))))))*
(0 (1 (2 (5 (3 ((4 ((10 (6 8 ))((11 ((12 14 )(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((37 ((31 (30 32 ))(33 (34 (35 36 )))))(44 ((42 (49 ((48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))((65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 )))))(66 67 ))))))))(51 (50 54 )))))(45 (46 47 ))))))(39 (40 41 ))))(29 (27 28 ))))))))))))(15 (13 16 )))))(7 9 )))))))*
(0 (1 (2 (5 (3 ((4 ((10 (6 8 ))(15 (13 (11 ((12 (14 16 ))(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((37 ((31 (30 32 ))(33 (34 (35 36 )))))(44 ((42 (49 ((54 (48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 ))))))))))))))(50 51 ))))(45 (46 47 ))))))(41 (39 40 ))))(28 (27 29 ))))))))))))))))(7 9 )))))))*
(0 (1 (2 (5 ((3 4 )(((10 (6 8 ))((13 (11 ((12 14 )(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 (37 ((33 ((31 (30 32 ))(34 (35 36 ))))(44 ((42 (49 ((54 (48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))((65 (68 ((69 70 )((71 (72 (76 (77 (75 78 )))))(73 74 )))))(66 67 )))))))))(50 51 ))))(45 (46 47 )))))))(41 (39 40 ))))(28 (27 29 )))))))))))))(15 16 )))(7 9 )))))))*
(0 (1 (2 (5 (3 ((4 ((10 (6 8 ))(15 (13 (11 ((12 (14 16 ))(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((((31 (30 32 ))(34 (35 36 )))(33 37 ))(44 ((42 (49 ((54 (48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (76 (77 (75 78 )))))(73 74 ))))))))))))))(50 51 ))))(45 (46 47 ))))))(41 (39 40 ))))(28 (27 29 ))))))))))))))))(7 9 )))))))*
(0 (1 (2 (5 (3 ((4 ((10 (6 8 ))(15 (13 (11 ((16 (12 14 ))(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((33 (37 ((31 (30 32 ))(34 (35 36 )))))(44 ((42 (49 ((48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))((65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 )))))(66 67 ))))))))(54 (50 51 )))))(45 (46 47 ))))))(41 (39 40 ))))(27 (28 29 ))))))))))))))))(7 9 )))))))*
(0 (1 (2 (5 (3 ((4 (7 9 ))((10 (6 8 ))(15 (16 (13 (11 ((12 14 )(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 (37 (((33 (31 (30 32 )))(34 (35 36 )))(44 ((42 (49 ((54 (52 (48 (53 (56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 )))))))))))))))(50 51 ))))(45 (46 47 )))))))(41 (39 40 ))))(29 (27 28 ))))))))))))))))))))))*
(0 (1 (2 (5 (3 (4 (((10 (6 8 ))(15 (16 (13 (11 ((12 14 )(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 (37 (((33 (31 (30 32 )))(34 (35 36 )))(44 ((42 (49 ((54 (52 (48 (53 (56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))((65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 )))))(66 67 ))))))))))(50 51 ))))(45 (46 47 )))))))(41 (39 40 ))))(29 (27 28 ))))))))))))))))(7 9 ))))))))*
(0 (1 (2 (5 (3 ((4 ((10 (6 8 ))(15 (13 (11 ((12 (14 16 ))(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((((31 (30 32 ))(34 (35 36 )))(33 37 ))(44 ((42 (49 ((54 (52 (48 (53 (56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))((65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 )))))(66 67 ))))))))))(50 51 ))))(45 (46 47 ))))))(40 (39 41 ))))(28 (27 29 ))))))))))))))))(7 9 )))))))*
(0 (1 (2 (5 (3 ((4 ((10 (6 8 ))(15 (13 (11 ((16 (12 14 ))(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 (37 (((33 (31 (30 32 )))(34 (35 36 )))(44 ((42 (49 ((54 (48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (76 (77 (75 78 )))))(73 74 ))))))))))))))(50 51 ))))(45 (46 47 )))))))(41 (39 40 ))))(29 (27 28 ))))))))))))))))(7 9 )))))))*
(0 (1 (2 (5 ((3 4 )((((10 (6 8 ))(21 22 ))((17 (11 (13 ((12 14 )(15 16 )))))((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((37 (33 ((31 (30 32 ))(34 (35 36 )))))(44 ((42 (49 ((54 (48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))((65 (68 ((69 70 )((71 (72 (76 (77 (75 78 )))))(73 74 )))))(66 67 )))))))))(50 51 ))))(45 (46 47 ))))))(39 (40 41 ))))(27 (28 29 )))))))))(7 9 )))))))*
(0 (1 (2 (5 (3 ((4 ((10 (6 8 ))(15 (13 (11 ((16 (12 14 ))(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 (37 ((33 ((31 (30 32 ))(34 (35 36 ))))(44 ((42 (49 ((54 (48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))((65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 )))))(66 67 )))))))))(50 51 ))))(45 (46 47 )))))))(40 (39 41 ))))(27 (28 29 ))))))))))))))))(7 9 )))))))*
(0 (1 (2 (5 (3 ((4 ((10 (6 8 ))(15 (16 (13 (11 ((12 14 )(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((37 ((31 (30 32 ))(33 (34 (35 36 )))))(44 ((42 (49 ((54 (52 (48 (53 (56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))((65 (68 ((69 70 )((71 (72 (76 (77 (75 78 )))))(73 74 )))))(66 67 ))))))))))(50 51 ))))(45 (46 47 ))))))(39 (40 41 ))))(28 (27 29 )))))))))))))))))(7 9 )))))))*
(0 (1 (2 (5 (3 ((4 ((10 (6 8 ))(15 (13 (11 ((12 (14 16 ))(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((37 ((31 (30 32 ))(33 (34 (35 36 )))))(44 ((42 (49 ((54 (52 (48 (53 (56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))((65 (68 ((69 70 )((71 (72 (76 (77 (75 78 )))))(73 74 )))))(66 67 ))))))))))(50 51 ))))(45 (46 47 ))))))(39 (40 41 ))))(28 (27 29 ))))))))))))))))(7 9 )))))))*
(0 (1 (2 (5 ((3 4 )((((10 (6 8 ))(21 22 ))((17 (11 (13 ((12 14 )(15 16 )))))((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((((31 (30 32 ))(34 (35 36 )))(33 37 ))(44 ((42 (49 ((54 (52 (48 (53 (56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (76 (77 (75 78 )))))(73 74 )))))))))))))))(50 51 ))))(45 (46 47 ))))))(39 (40 41 ))))(28 (27 29 )))))))))(7 9 )))))))*
(0 (1 (2 (5 ((3 4 )((((10 (6 8 ))(21 22 ))((17 (11 (13 ((12 14 )(15 16 )))))((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((37 ((31 (30 32 ))(33 (34 (35 36 )))))(44 ((42 (49 ((54 (52 (48 (53 (56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))((65 (68 ((69 70 )((71 (72 (76 (77 (75 78 )))))(73 74 )))))(66 67 ))))))))))(50 51 ))))(45 (46 47 ))))))(39 (40 41 ))))(28 (27 29 )))))))))(7 9 )))))))*
(0 (1 (2 (5 (3 ((4 (7 9 ))((10 (6 8 ))((13 (11 ((12 14 )(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 (37 ((33 ((31 (30 32 ))(34 (35 36 ))))(44 ((42 (49 ((48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))((65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 )))))(66 67 ))))))))(54 (50 51 )))))(45 (46 47 )))))))(40 (39 41 ))))(28 (27 29 )))))))))))))(15 16 )))))))))*
(0 (1 (2 (5 (4 (3 (((10 (6 8 ))(15 (16 (13 (11 ((12 14 )(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((37 ((31 (30 32 ))(33 (34 (35 36 )))))(44 ((42 (49 ((54 (48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 ))))))))))))))(50 51 ))))(45 (46 47 ))))))(39 (40 41 ))))(27 (28 29 ))))))))))))))))(7 9 ))))))))*
(0 (1 (2 (5 (3 ((4 ((10 (6 8 ))(15 (13 (11 ((12 14 )(16 (17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((37 (33 ((31 (30 32 ))(34 (35 36 )))))(44 ((42 (49 ((48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))((65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 )))))(66 67 ))))))))(54 (50 51 )))))(45 (46 47 ))))))(40 (39 41 ))))(29 (27 28 )))))))))))))))))(7 9 )))))))*
(0 (1 (2 (5 ((3 4 )((((10 (6 8 ))(21 22 ))((17 (11 (13 ((12 14 )(15 16 )))))((18 19 )(20 (38 (26 (((25 (23 24 ))((43 (37 ((33 ((31 (30 32 ))(34 (35 36 ))))(44 ((42 (49 ((54 (48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 ))))))))))))))(50 51 ))))(45 (46 47 )))))))(39 (40 41 ))))(28 (27 29 )))))))))(7 9 )))))))*
(0 (1 (2 (5 (3 ((4 ((10 (6 8 ))(15 (13 (11 ((14 (12 16 ))(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 (37 (((33 (31 (30 32 )))(34 (35 36 )))(44 ((42 (49 ((48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (76 (77 (75 78 )))))(73 74 )))))))))))))(50 (51 54 )))))(45 (46 47 )))))))(40 (39 41 ))))(27 (28 29 ))))))))))))))))(7 9 )))))))*
(0 (1 (2 (5 (3 ((4 (7 9 ))((10 (6 8 ))((13 (11 ((12 14 )(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 (37 (((33 (31 (30 32 )))(34 (35 36 )))(44 ((42 (49 ((48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 )))))))))))))(54 (50 51 )))))(45 (46 47 )))))))(39 (40 41 ))))(28 (27 29 )))))))))))))(15 16 )))))))))*
(0 (1 (2 (5 (3 ((4 (7 9 ))((10 (6 8 ))((13 (11 ((12 14 )(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 (37 ((33 ((31 (30 32 ))(34 (35 36 ))))(44 ((42 (49 ((54 (48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))((65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 )))))(66 67 )))))))))(50 51 ))))(45 (46 47 )))))))(40 (39 41 ))))(28 (27 29 )))))))))))))(15 16 )))))))))*
(0 (1 (2 (5 (4 (3 (((10 (6 8 ))(15 (16 (13 (11 ((12 14 )(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((37 (33 ((31 (30 32 ))(34 (35 36 )))))(44 ((42 (49 ((54 (48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 ))))))))))))))(50 51 ))))(45 (46 47 ))))))(39 (40 41 ))))(28 (27 29 ))))))))))))))))(7 9 ))))))))*
(0 (1 (2 (5 (3 ((4 (7 9 ))(((10 (6 8 ))(21 22 ))((17 (11 (13 ((12 14 )(15 16 )))))((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((37 ((31 (30 32 ))(33 (34 (35 36 )))))(44 ((42 (49 (((48 ((54 (55 56 ))(63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 )))))))))))(52 53 ))(50 51 ))))(45 (46 47 ))))))(39 (40 41 ))))(28 (27 29 )))))))))))))))*
(0 (1 (2 (5 (3 ((4 ((10 (6 8 ))(15 (16 (13 (11 ((12 14 )(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((37 (33 ((31 (30 32 ))(34 (35 36 )))))(44 ((42 (49 ((54 (48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 ))))))))))))))(50 51 ))))(45 (46 47 ))))))(41 (39 40 ))))(28 (27 29 )))))))))))))))))(7 9 )))))))*
(0 (1 (2 (5 (3 (4 ((((10 (6 8 ))(21 22 ))((17 (11 (13 ((12 14 )(15 16 )))))((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((37 (33 ((31 (30 32 ))(34 (35 36 )))))(44 ((42 (49 ((48 (52 53 ))((50 51 )(54 (56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 ))))))))))))))))(45 (46 47 ))))))(39 (40 41 ))))(27 (28 29 )))))))))(7 9 ))))))))*
(0 (1 (2 (5 (3 ((4 (((10 (6 8 ))(21 22 ))((17 (11 (13 ((12 14 )(15 16 )))))((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((37 (33 ((31 (30 32 ))(34 (35 36 )))))(44 ((42 (49 ((48 (52 53 ))((50 51 )(54 (56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 ))))))))))))))))(45 (46 47 ))))))(39 (40 41 ))))(27 (28 29 ))))))))))(7 9 )))))))*
(0 (1 (2 (5 (3 ((4 (7 9 ))(((10 (6 8 ))(21 22 ))((17 (11 (13 ((12 14 )(15 16 )))))((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((((31 (30 32 ))(34 (35 36 )))(33 37 ))(44 ((42 (49 ((54 (48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (76 (77 (75 78 )))))(73 74 ))))))))))))))(50 51 ))))(45 (46 47 ))))))(40 (39 41 ))))(27 (28 29 )))))))))))))))*
(0 (1 (2 (5 (3 ((4 (7 9 ))(((10 (6 8 ))(21 22 ))((17 (11 (13 ((12 14 )(15 16 )))))((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((37 (33 ((31 (30 32 ))(34 (35 36 )))))(44 ((42 (49 ((54 (48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 ))))))))))))))(50 51 ))))(45 (46 47 ))))))(41 (39 40 ))))(28 (27 29 )))))))))))))))*
(0 (1 (2 (5 (3 (4 (((10 (6 8 ))((13 (11 ((12 14 )(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 (37 (((33 (31 (30 32 )))(34 (35 36 )))(44 ((42 (49 ((54 (48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (76 (77 (75 78 )))))(73 74 ))))))))))))))(50 51 ))))(45 (46 47 )))))))(40 (39 41 ))))(29 (27 28 )))))))))))))(15 16 )))(7 9 ))))))))*
(0 (1 (2 (5 (4 (3 (((10 (6 8 ))((13 (11 ((12 14 )(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 (37 (((33 (31 (30 32 )))(34 (35 36 )))(44 ((42 (49 ((54 (48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (76 (77 (75 78 )))))(73 74 ))))))))))))))(50 51 ))))(45 (46 47 )))))))(40 (39 41 ))))(29 (27 28 )))))))))))))(15 16 )))(7 9 ))))))))*
(0 (1 (2 (5 (3 (4 (((10 (6 8 ))((13 (11 ((12 14 )(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 (37 (((33 (31 (30 32 )))(34 (35 36 )))(44 ((42 (49 (((48 ((54 (55 56 ))(63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (76 (77 (75 78 )))))(73 74 )))))))))))(52 53 ))(50 51 ))))(45 (46 47 )))))))(40 (39 41 ))))(27 (28 29 )))))))))))))(15 16 )))(7 9 ))))))))*
(0 (1 (2 (5 (3 (4 (((10 (6 8 ))((13 (11 ((12 14 )(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 (37 (((33 (31 (30 32 )))(34 (35 36 )))(44 ((42 (49 ((48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (76 (77 (75 78 )))))(73 74 )))))))))))))(51 (50 54 )))))(45 (46 47 )))))))(39 (40 41 ))))(29 (27 28 )))))))))))))(15 16 )))(7 9 ))))))))*
(0 (1 (2 (5 (4 (3 (((10 (6 8 ))((13 (11 ((12 14 )(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 (37 (((33 (31 (30 32 )))(34 (35 36 )))(44 ((42 (49 ((48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 )))))))))))))(50 (51 54 )))))(45 (46 47 )))))))(39 (40 41 ))))(29 (27 28 )))))))))))))(15 16 )))(7 9 ))))))))*
(0 (1 (2 (5 (3 (4 (((10 (6 8 ))((13 (11 ((12 14 )(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 (37 (((33 (31 (30 32 )))(34 (35 36 )))(44 ((42 (49 ((54 (48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 ))))))))))))))(50 51 ))))(45 (46 47 )))))))(39 (40 41 ))))(29 (27 28 )))))))))))))(15 16 )))(7 9 ))))))))*
(0 (1 (2 (5 ((3 4 )(((10 (6 8 ))(15 (16 (13 (11 ((12 14 )(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((37 (33 ((31 (30 32 ))(34 (35 36 )))))(44 ((42 (49 ((48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))((65 (68 ((69 70 )((71 (72 (76 (77 (75 78 )))))(73 74 )))))(66 67 ))))))))(54 (50 51 )))))(45 (46 47 ))))))(41 (39 40 ))))(28 (27 29 ))))))))))))))))(7 9 )))))))*
(0 (1 (2 (5 (4 (3 (((10 (6 8 ))(15 (16 (13 (11 ((12 14 )(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((37 (33 ((31 (30 32 ))(34 (35 36 )))))(44 ((42 (49 ((48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 )))))))))))))(54 (50 51 )))))(45 (46 47 ))))))(41 (39 40 ))))(28 (27 29 ))))))))))))))))(7 9 ))))))))*
(0 (1 (2 (5 (4 (3 (((10 (6 8 ))(15 (16 (13 (11 ((12 14 )(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((((31 (30 32 ))(34 (35 36 )))(33 37 ))(44 ((42 (49 ((48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (76 (77 (75 78 )))))(73 74 )))))))))))))(54 (50 51 )))))(45 (46 47 ))))))(41 (39 40 ))))(29 (27 28 ))))))))))))))))(7 9 ))))))))*
(0 (1 (2 (5 ((3 4 )((((10 (6 8 ))(21 22 ))((17 (11 (13 ((12 14 )(15 16 )))))((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((37 (33 ((31 (30 32 ))(34 (35 36 )))))(44 ((42 (49 ((48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (76 (77 (75 78 )))))(73 74 )))))))))))))(50 (51 54 )))))(45 (46 47 ))))))(40 (39 41 ))))(27 (28 29 )))))))))(7 9 )))))))*
(0 (1 (2 (5 (3 ((4 ((10 (6 8 ))(15 (16 (13 (11 ((12 14 )(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 (37 (((33 (31 (30 32 )))(34 (35 36 )))(44 ((42 (49 ((54 (48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))((65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 )))))(66 67 )))))))))(50 51 ))))(45 (46 47 )))))))(41 (39 40 ))))(29 (27 28 )))))))))))))))))(7 9 )))))))*
(0 (1 (2 (5 (4 (3 (((10 (6 8 ))(15 (16 (13 (11 ((12 14 )(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 (37 (((33 (31 (30 32 )))(34 (35 36 )))(44 ((42 (49 ((54 (48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))((65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 )))))(66 67 )))))))))(50 51 ))))(45 (46 47 )))))))(41 (39 40 ))))(29 (27 28 ))))))))))))))))(7 9 ))))))))*
(0 (1 (2 (5 (3 ((4 (7 9 ))(((10 (6 8 ))(21 22 ))((17 (11 (13 ((12 14 )(15 16 )))))((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((37 (33 ((31 (30 32 ))(34 (35 36 )))))(44 ((42 (49 ((48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (76 (77 (75 78 )))))(73 74 )))))))))))))(50 (51 54 )))))(45 (46 47 ))))))(40 (39 41 ))))(27 (28 29 )))))))))))))))*
(0 (1 (2 (5 ((3 4 )((((10 (6 8 ))(21 22 ))((17 (11 (13 ((12 14 )(15 16 )))))((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((37 (33 ((31 (30 32 ))(34 (35 36 )))))(44 ((42 (49 ((54 (48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 ))))))))))))))(50 51 ))))(45 (46 47 ))))))(39 (40 41 ))))(29 (27 28 )))))))))(7 9 )))))))*
(0 (1 (2 (5 (3 ((4 (7 9 ))(((10 (6 8 ))(21 22 ))((17 (11 (13 ((12 14 )(15 16 )))))((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((37 (33 ((31 (30 32 ))(34 (35 36 )))))(44 ((42 (49 ((54 (48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))((65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 )))))(66 67 )))))))))(50 51 ))))(45 (46 47 ))))))(41 (39 40 ))))(29 (27 28 )))))))))))))))*
(0 (1 (2 (5 (3 ((4 (7 9 ))((10 (6 8 ))(15 (16 (13 (11 ((12 14 )(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((((31 (30 32 ))(34 (35 36 )))(33 37 ))(44 ((42 (49 ((48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 )))))))))))))(54 (50 51 )))))(45 (46 47 ))))))(40 (39 41 ))))(29 (27 28 ))))))))))))))))))))))*
(0 (1 (2 (5 (3 ((4 ((10 (6 8 ))(15 (13 (11 ((12 14 )(16 (17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((37 ((31 (30 32 ))(33 (34 (35 36 )))))(44 ((42 (49 ((54 (48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (76 (77 (75 78 )))))(73 74 ))))))))))))))(50 51 ))))(45 (46 47 ))))))(41 (39 40 ))))(28 (27 29 )))))))))))))))))(7 9 )))))))*
(0 (1 (2 (5 (3 ((4 (7 9 ))((10 (6 8 ))(15 (16 (13 (11 ((12 14 )(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((((31 (30 32 ))(34 (35 36 )))(33 37 ))(44 ((42 (49 ((54 (48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))((65 (68 ((69 70 )((71 (72 (76 (77 (75 78 )))))(73 74 )))))(66 67 )))))))))(50 51 ))))(45 (46 47 ))))))(40 (39 41 ))))(29 (27 28 ))))))))))))))))))))))*
(0 (1 (2 (5 (3 ((4 (7 9 ))((10 (6 8 ))(15 (16 (13 (11 ((12 14 )(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((37 ((31 (30 32 ))(33 (34 (35 36 )))))(44 ((42 (49 ((48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (76 (77 (75 78 )))))(73 74 )))))))))))))(54 (50 51 )))))(45 (46 47 ))))))(39 (40 41 ))))(27 (28 29 ))))))))))))))))))))))*
(0 (1 (2 (5 (3 ((4 ((10 (6 8 ))(15 ((11 ((12 14 )(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((((31 (30 32 ))(34 (35 36 )))(33 37 ))(44 ((42 (49 ((48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))((65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 )))))(66 67 ))))))))(54 (50 51 )))))(45 (46 47 ))))))(40 (39 41 ))))(27 (28 29 ))))))))))))(13 16 )))))(7 9 )))))))*
(0 (1 (2 (5 (3 ((4 (7 9 ))(((10 (6 8 ))(21 22 ))((17 (11 (13 ((12 14 )(15 16 )))))((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((37 (33 ((31 (30 32 ))(34 (35 36 )))))(44 ((42 (49 ((54 (52 (48 (53 (56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))((65 (68 ((69 70 )((71 (72 (76 (77 (75 78 )))))(73 74 )))))(66 67 ))))))))))(50 51 ))))(45 (46 47 ))))))(39 (40 41 ))))(28 (27 29 )))))))))))))))*
(0 (1 (2 (5 (3 (4 ((((10 (6 8 ))(21 22 ))((17 (11 (13 ((12 14 )(15 16 )))))((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((37 (33 ((31 (30 32 ))(34 (35 36 )))))(44 ((42 (49 ((54 (52 (48 (53 (56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))((65 (68 ((69 70 )((71 (72 (76 (77 (75 78 )))))(73 74 )))))(66 67 ))))))))))(50 51 ))))(45 (46 47 ))))))(39 (40 41 ))))(28 (27 29 )))))))))(7 9 ))))))))*
(0 (1 (2 (5 (3 ((4 ((10 (6 8 ))(15 ((11 ((12 14 )(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((37 (33 ((31 (30 32 ))(34 (35 36 )))))(44 ((42 (49 ((48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (76 (77 (75 78 )))))(73 74 )))))))))))))(54 (50 51 )))))(45 (46 47 ))))))(40 (39 41 ))))(28 (27 29 ))))))))))))(13 16 )))))(7 9 )))))))*
(0 (1 (2 (5 (3 ((4 ((10 (6 8 ))(15 ((11 ((12 14 )(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((37 (33 ((31 (30 32 ))(34 (35 36 )))))(44 ((42 (49 ((48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 )))))))))))))(50 (51 54 )))))(45 (46 47 ))))))(41 (39 40 ))))(27 (28 29 ))))))))))))(13 16 )))))(7 9 )))))))*
(0 (1 (2 (5 (3 (4 ((((10 (6 8 ))(21 22 ))((17 (11 (13 ((12 14 )(15 16 )))))((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((37 (33 ((31 (30 32 ))(34 (35 36 )))))(44 ((42 (49 ((54 (52 (48 (53 (56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 )))))))))))))))(50 51 ))))(45 (46 47 ))))))(41 (39 40 ))))(29 (27 28 )))))))))(7 9 ))))))))*
(0 (1 (2 (5 (3 ((4 (7 9 ))(((10 (6 8 ))(21 22 ))((17 (11 (13 ((12 14 )(15 16 )))))((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((37 ((31 (30 32 ))(33 (34 (35 36 )))))(44 ((42 (49 ((54 (52 (48 (53 (56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))((65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 )))))(66 67 ))))))))))(50 51 ))))(45 (46 47 ))))))(40 (39 41 ))))(28 (27 29 )))))))))))))))*
(0 (1 (2 (5 ((3 4 )((((10 (6 8 ))(21 22 ))((17 (11 (13 ((12 14 )(15 16 )))))((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((37 ((31 (30 32 ))(33 (34 (35 36 )))))(44 ((42 (49 ((54 (52 (48 (53 (56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))((65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 )))))(66 67 ))))))))))(50 51 ))))(45 (46 47 ))))))(40 (39 41 ))))(28 (27 29 )))))))))(7 9 )))))))*
(0 (1 (2 (5 (3 ((4 (((10 (6 8 ))(21 22 ))((17 (11 (13 ((12 14 )(15 16 )))))((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((33 (37 ((31 (30 32 ))(34 (35 36 )))))(44 ((42 (49 ((54 (52 (48 (53 (56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 )))))))))))))))(50 51 ))))(45 (46 47 ))))))(41 (39 40 ))))(29 (27 28 ))))))))))(7 9 )))))))*
(0 (1 (2 (5 (3 ((4 (((10 (6 8 ))(21 22 ))((17 (11 (13 ((12 14 )(15 16 )))))((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((37 ((31 (30 32 ))(33 (34 (35 36 )))))(44 ((42 (49 ((48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 )))))))))))))(51 (50 54 )))))(45 (46 47 ))))))(40 (39 41 ))))(28 (27 29 ))))))))))(7 9 )))))))*
(0 (1 (2 (5 (3 ((4 ((10 (6 8 ))((13 (11 ((12 14 )(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((((31 (30 32 ))(34 (35 36 )))(33 37 ))(44 ((42 (49 ((48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 )))))))))))))(50 (51 54 )))))(45 (46 47 ))))))(40 (39 41 ))))(28 (27 29 )))))))))))))(15 16 ))))(7 9 )))))))*
(0 (1 (2 (5 (4 (3 ((((10 (6 8 ))(21 22 ))((17 (11 (13 ((12 14 )(15 16 )))))((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((37 (33 ((31 (30 32 ))(34 (35 36 )))))(44 ((42 (49 ((48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))((65 (68 ((69 70 )((71 (72 (76 (77 (75 78 )))))(73 74 )))))(66 67 ))))))))(54 (50 51 )))))(45 (46 47 ))))))(40 (39 41 ))))(29 (27 28 )))))))))(7 9 ))))))))*
(0 (1 (2 (5 (3 ((4 ((10 (6 8 ))((13 (11 ((12 14 )(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((37 (33 ((31 (30 32 ))(34 (35 36 )))))(44 ((42 (49 ((54 (52 (48 (53 (56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))((65 (68 ((69 70 )((71 (72 (76 (77 (75 78 )))))(73 74 )))))(66 67 ))))))))))(50 51 ))))(45 (46 47 ))))))(40 (39 41 ))))(29 (27 28 )))))))))))))(15 16 ))))(7 9 )))))))*
(0 (1 (2 (5 ((3 4 )((((10 (6 8 ))(21 22 ))((17 (11 (13 ((12 14 )(15 16 )))))((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((((31 (30 32 ))(34 (35 36 )))(33 37 ))(44 ((42 (49 ((48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 )))))))))))))(50 (51 54 )))))(45 (46 47 ))))))(40 (39 41 ))))(28 (27 29 )))))))))(7 9 )))))))*
(0 (1 (2 (5 (3 ((4 ((10 (6 8 ))((13 (11 ((12 14 )(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((((31 (30 32 ))(34 (35 36 )))(33 37 ))(44 ((42 (49 ((54 (52 (48 (53 (56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 )))))))))))))))(50 51 ))))(45 (46 47 ))))))(40 (39 41 ))))(28 (27 29 )))))))))))))(15 16 ))))(7 9 )))))))*
(0 (1 (2 (5 ((3 4 )((((10 (6 8 ))(21 22 ))((17 (11 (13 ((12 14 )(15 16 )))))((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((37 (33 ((31 (30 32 ))(34 (35 36 )))))(44 ((42 (49 ((48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))((65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 )))))(66 67 ))))))))(51 (50 54 )))))(45 (46 47 ))))))(41 (39 40 ))))(27 (28 29 )))))))))(7 9 )))))))*
(0 (1 (2 (5 (3 ((4 (7 9 ))(((10 (6 8 ))(21 22 ))((17 (11 (13 ((12 14 )(15 16 )))))((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((37 (33 ((31 (30 32 ))(34 (35 36 )))))(44 ((42 (49 ((48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))((65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 )))))(66 67 ))))))))(51 (50 54 )))))(45 (46 47 ))))))(41 (39 40 ))))(27 (28 29 )))))))))))))))*
(0 (1 (2 (5 (4 (3 (((10 (6 8 ))(15 (16 (13 (11 ((12 14 )(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((((31 (30 32 ))(34 (35 36 )))(33 37 ))(44 ((42 (49 ((54 (48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))((65 (68 ((69 70 )((71 (72 (76 (77 (75 78 )))))(73 74 )))))(66 67 )))))))))(50 51 ))))(45 (46 47 ))))))(40 (39 41 ))))(28 (27 29 ))))))))))))))))(7 9 ))))))))*
(0 (1 (2 (5 (3 ((4 ((10 (6 8 ))(15 (16 (13 (11 ((12 14 )(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((((31 (30 32 ))(34 (35 36 )))(33 37 ))(44 ((42 (49 ((54 (48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (76 (77 (75 78 )))))(73 74 ))))))))))))))(50 51 ))))(45 (46 47 ))))))(39 (40 41 ))))(29 (27 28 )))))))))))))))))(7 9 )))))))*
(0 (1 (2 (5 (3 ((4 (7 9 ))((10 (6 8 ))(15 (16 (13 (11 ((12 14 )(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((33 (37 ((31 (30 32 ))(34 (35 36 )))))(44 ((42 (49 ((54 (52 (48 (53 (56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (76 (77 (75 78 )))))(73 74 )))))))))))))))(50 51 ))))(45 (46 47 ))))))(39 (40 41 ))))(29 (27 28 ))))))))))))))))))))))*
(0 (1 (2 (5 (3 ((4 ((10 (6 8 ))(15 (13 (11 ((16 (12 14 ))(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((33 (37 ((31 (30 32 ))(34 (35 36 )))))(44 ((42 (49 ((54 (52 (48 (53 (56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (76 (77 (75 78 )))))(73 74 )))))))))))))))(50 51 ))))(45 (46 47 ))))))(39 (40 41 ))))(29 (27 28 ))))))))))))))))(7 9 )))))))*
(0 (1 (2 (5 (3 (4 (((10 (6 8 ))(15 (16 (13 (11 ((12 14 )(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((((31 (30 32 ))(34 (35 36 )))(33 37 ))(44 ((42 (49 ((54 (48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))((65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 )))))(66 67 )))))))))(50 51 ))))(45 (46 47 ))))))(41 (39 40 ))))(29 (27 28 ))))))))))))))))(7 9 ))))))))*
(0 (1 (2 (5 (4 (3 ((((10 (6 8 ))(21 22 ))((17 (11 (13 ((12 14 )(15 16 )))))((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((((31 (30 32 ))(34 (35 36 )))(33 37 ))(44 ((42 (49 ((54 (52 (48 (53 (56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 )))))))))))))))(50 51 ))))(45 (46 47 ))))))(40 (39 41 ))))(28 (27 29 )))))))))(7 9 ))))))))*
(0 (1 (2 (5 (4 (3 ((((10 (6 8 ))(21 22 ))((17 (11 (13 ((12 14 )(15 16 )))))((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((37 (33 ((31 (30 32 ))(34 (35 36 )))))(44 ((42 (49 ((54 (48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (76 (77 (75 78 )))))(73 74 ))))))))))))))(50 51 ))))(45 (46 47 ))))))(40 (39 41 ))))(27 (28 29 )))))))))(7 9 ))))))))*
(0 (1 (2 (5 (3 ((4 (((10 (6 8 ))(21 22 ))((17 (11 (13 ((12 14 )(15 16 )))))((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((37 (33 ((31 (30 32 ))(34 (35 36 )))))(44 ((42 (49 ((54 (52 (48 (53 (56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (76 (77 (75 78 )))))(73 74 )))))))))))))))(50 51 ))))(45 (46 47 ))))))(40 (39 41 ))))(27 (28 29 ))))))))))(7 9 )))))))*
(0 (1 (2 (5 (3 (4 (((10 (6 8 ))((13 (11 ((12 14 )(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 (37 (((33 (31 (30 32 )))(34 (35 36 )))(44 ((42 (49 ((54 (52 (48 (53 (56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 )))))))))))))))(50 51 ))))(45 (46 47 )))))))(41 (39 40 ))))(29 (27 28 )))))))))))))(15 16 )))(7 9 ))))))))*
(0 (1 (2 (5 (3 (4 (((10 (6 8 ))((13 (11 ((12 14 )(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((((31 (30 32 ))(34 (35 36 )))(33 37 ))(44 ((42 (49 ((54 (52 (48 (53 (56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 )))))))))))))))(50 51 ))))(45 (46 47 ))))))(41 (39 40 ))))(29 (27 28 )))))))))))))(15 16 )))(7 9 ))))))))*
(0 (1 (2 (5 (3 ((4 ((10 (6 8 ))((11 ((12 14 )(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((37 (33 ((31 (30 32 ))(34 (35 36 )))))(44 ((42 (49 ((48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))((65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 )))))(66 67 ))))))))(50 (51 54 )))))(45 (46 47 ))))))(41 (39 40 ))))(27 (28 29 ))))))))))))(15 (13 16 )))))(7 9 )))))))*
(0 (1 (2 (5 (3 ((4 ((10 (6 8 ))(15 (13 (11 ((16 (12 14 ))(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((37 ((31 (30 32 ))(33 (34 (35 36 )))))(44 ((42 (49 ((54 (52 (48 (53 (56 (55 ((64 ((57 (61 62 ))(59 (63 (58 60 )))))(66 (67 (65 (68 ((69 70 )((71 (72 (76 (77 (75 78 )))))(73 74 ))))))))))))))(50 51 ))))(45 (46 47 ))))))(39 (40 41 ))))(29 (27 28 ))))))))))))))))(7 9 )))))))*
(0 (1 (2 (5 (3 ((4 ((10 (6 8 ))((11 ((12 14 )(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((37 ((31 (30 32 ))(33 (34 (35 36 )))))(44 ((42 (49 ((54 (52 (48 (53 (56 (55 ((64 ((57 (61 62 ))(59 (63 (58 60 )))))(66 (67 (65 (68 ((69 70 )((71 (72 (76 (77 (75 78 )))))(73 74 ))))))))))))))(50 51 ))))(45 (46 47 ))))))(39 (40 41 ))))(29 (27 28 ))))))))))))(15 (13 16 )))))(7 9 )))))))*
(0 (1 (2 (5 (3 ((4 ((10 (6 8 ))((11 ((12 14 )(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((37 (33 ((31 (30 32 ))(34 (35 36 )))))(44 ((42 (49 ((54 (52 (48 (53 (56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))((65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 )))))(66 67 ))))))))))(50 51 ))))(45 (46 47 ))))))(41 (39 40 ))))(27 (28 29 ))))))))))))(15 (13 16 )))))(7 9 )))))))*
(0 (1 (2 (5 (3 ((4 ((10 (6 8 ))((11 ((12 14 )(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((37 (33 ((31 (30 32 ))(34 (35 36 )))))(44 ((42 (49 ((48 ((52 53 )(56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 )))))))))))))(50 (51 54 )))))(45 (46 47 ))))))(39 (40 41 ))))(27 (28 29 ))))))))))))(15 (13 16 )))))(7 9 )))))))*
(0 (1 (2 (5 (3 ((4 (7 9 ))((10 (6 8 ))((13 (11 ((12 14 )(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((37 ((31 (30 32 ))(33 (34 (35 36 )))))(44 ((42 (49 ((48 ((52 53 )(56 (55 ((64 ((57 (61 62 ))(59 (63 (58 60 )))))(66 (67 (65 (68 ((69 70 )((71 (72 (76 (77 (75 78 )))))(73 74 ))))))))))))(54 (50 51 )))))(45 (46 47 ))))))(41 (39 40 ))))(28 (27 29 )))))))))))))(15 16 )))))))))*
(0 (1 (2 (5 (3 ((4 ((10 (6 8 ))(15 (13 (11 ((14 (12 16 ))(17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((37 ((31 (30 32 ))(33 (34 (35 36 )))))(44 ((42 (49 ((48 ((52 53 )(56 (55 ((64 ((57 (61 62 ))(59 (63 (58 60 )))))(66 (67 (65 (68 ((69 70 )((71 (72 (76 (77 (75 78 )))))(73 74 ))))))))))))(54 (50 51 )))))(45 (46 47 ))))))(41 (39 40 ))))(28 (27 29 ))))))))))))))))(7 9 )))))))*
(0 (1 (2 (5 (3 ((4 ((10 (6 8 ))(15 (13 (11 ((12 14 )(16 (17 (22 (21 ((18 19 )(20 (38 (26 (((25 (23 24 ))((43 ((37 ((31 (30 32 ))(33 (34 (35 36 )))))(44 ((42 (49 ((48 ((52 53 )(56 (55 ((64 ((57 (61 62 ))(59 (63 (58 60 )))))(66 (67 (65 (68 ((69 70 )((71 (72 (76 (77 (75 78 )))))(73 74 ))))))))))))(54 (50 51 )))))(45 (46 47 ))))))(41 (39 40 ))))(28 (27 29 )))))))))))))))))(7 9 )))))));
proc-;
