tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3964.tnt'
(0 (1 (2 (5 (3 ((4 (7 9 ))((6 8 )(15 (11 (((17 (10 (22 (21 ((18 19 )(20 ((24 ((25 (27 (29 (23 28 ))))((43 ((37 (33 ((31 (30 32 ))(34 (35 36 )))))(44 ((42 (49 ((48 53 )((51 (50 52 ))(54 (56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 ))))))))))))))))(45 (46 47 ))))))(39 (40 41 )))))(26 38 ))))))))(12 14 ))(13 16 )))))))))))*
(0 (1 (2 (5 (4 (3 (((6 8 )(15 (11 (((17 (10 (22 (21 ((18 19 )(20 ((24 ((25 (29 (23 (27 28 ))))((43 ((((31 (30 32 ))(34 (35 36 )))(33 37 ))(44 ((42 (49 ((48 53 )((51 (50 52 ))(54 (56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 ))))))))))))))))(45 (46 47 ))))))(40 (39 41 )))))(26 38 ))))))))(12 14 ))(13 16 )))))(7 9 ))))))))*
(0 (1 (2 (5 (3 (4 (((6 8 )(15 (11 (((17 (10 (22 (21 ((18 19 )(20 ((24 ((25 (29 (23 (27 28 ))))((43 ((((31 (30 32 ))(34 (35 36 )))(33 37 ))(44 ((42 (49 ((48 53 )((51 (50 52 ))(54 (56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 ))))))))))))))))(45 (46 47 ))))))(40 (39 41 )))))(26 38 ))))))))(12 14 ))(13 16 )))))(7 9 ))))))))*
(0 (1 (2 (5 (3 (4 (((6 8 )(15 (11 (((17 (10 (22 (21 ((18 19 )(20 ((24 ((25 (27 (29 (23 28 ))))((43 ((37 (33 ((31 (30 32 ))(34 (35 36 )))))(44 ((42 (49 ((48 53 )((51 (50 52 ))(54 (56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 ))))))))))))))))(45 (46 47 ))))))(39 (40 41 )))))(26 38 ))))))))(12 14 ))(13 16 )))))(7 9 ))))))))*
(0 (1 (2 (5 (3 ((4 (7 9 ))((6 8 )(15 (11 (((17 (10 (22 (21 ((18 19 )(20 ((24 ((25 (29 (23 (27 28 ))))((43 ((((31 (30 32 ))(34 (35 36 )))(33 37 ))(44 ((42 (49 ((48 53 )((51 (50 52 ))(54 (56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 ))))))))))))))))(45 (46 47 ))))))(40 (39 41 )))))(26 38 ))))))))(12 14 ))(13 16 )))))))))))*
(0 (1 (2 (5 (3 ((4 (7 9 ))((6 8 )(15 (11 (((17 (10 (22 (21 ((18 19 )(20 ((24 ((25 (29 (27 (23 28 ))))((43 ((((31 (30 32 ))(34 (35 36 )))(33 37 ))(44 ((42 (49 ((48 53 )((51 (50 52 ))(54 (56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 ))))))))))))))))(45 (46 47 ))))))(41 (39 40 )))))(26 38 ))))))))(12 14 ))(13 16 )))))))))))*
(0 (1 (2 (5 (3 ((4 ((6 8 )(15 (11 (((17 (10 (22 (21 ((18 19 )(20 ((24 ((27 (25 (29 (23 28 ))))((43 ((33 (37 ((31 (30 32 ))(34 (35 36 )))))(44 ((42 (49 ((48 53 )((51 (50 52 ))(54 (56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 ))))))))))))))))(45 (46 47 ))))))(40 (39 41 )))))(26 38 ))))))))(12 14 ))(13 16 ))))))(7 9 )))))))*
(0 (1 (2 (5 (4 (3 (((6 8 )(15 (11 (((17 (10 (22 (21 ((18 19 )(20 ((24 ((25 (27 (29 (23 28 ))))((43 ((33 (37 ((31 (30 32 ))(34 (35 36 )))))(44 ((42 (49 ((48 53 )((51 (50 52 ))(54 (56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 ))))))))))))))))(45 (46 47 ))))))(41 (39 40 )))))(26 38 ))))))))(12 14 ))(13 16 )))))(7 9 ))))))))*
(0 (1 (2 (5 (4 (3 (((6 8 )(15 (11 (((17 (10 (22 (21 ((18 19 )(20 ((24 ((27 (25 (29 (23 28 ))))((43 ((33 (37 ((31 (30 32 ))(34 (35 36 )))))(44 ((42 (49 ((48 53 )((51 (50 52 ))(54 (56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 ))))))))))))))))(45 (46 47 ))))))(40 (39 41 )))))(26 38 ))))))))(12 14 ))(13 16 )))))(7 9 ))))))))*
(0 (1 (2 (5 (3 ((4 ((6 8 )(15 (11 (((17 (10 (22 (21 ((18 19 )(20 ((24 ((25 ((23 28 )(27 29 )))((43 ((37 (33 ((31 (30 32 ))(34 (35 36 )))))(44 ((42 (49 ((48 53 )((51 (50 52 ))(54 (56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 ))))))))))))))))(45 (46 47 ))))))(40 (39 41 )))))(26 38 ))))))))(12 14 ))(13 16 ))))))(7 9 )))))))*
(0 (1 (2 (5 (4 (3 (((6 8 )(15 (11 (((17 (10 (22 (21 ((18 19 )(20 ((24 ((25 ((23 28 )(27 29 )))((43 ((33 (37 ((31 (30 32 ))(34 (35 36 )))))(44 ((42 (49 ((48 53 )((51 (50 52 ))(54 (56 (55 (63 ((64 ((57 (61 62 ))(59 (58 60 ))))(66 (67 (65 (68 ((69 70 )((71 (72 (77 (76 (75 78 )))))(73 74 ))))))))))))))))(45 (46 47 ))))))(39 (40 41 )))))(26 38 ))))))))(12 14 ))(13 16 )))))(7 9 ))))))));
proc-;
