tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4422.tnt'
(0 (((((((1 2 )(7 (64 66 )))(47 50 ))((52 ((18 (30 (20 (6 (8 ((62 ((3 (14 (24 (22 25 ))))(26 (4 23 ))))(21 (16 (13 (48 (59 (9 60 ))))))))))))(44 (12 (17 61 )))))(32 ((((10 ((55 (34 57 ))(42 (40 41 ))))(15 (35 (36 (53 63 )))))(46 (19 45 )))((27 (29 31 ))(54 (51 58 )))))))(56 65 ))(11 ((37 39 )(38 (43 49 )))))(28 (5 33 ))))*
(0 (((((1 2 )(7 (64 66 )))((((52 ((18 (30 (20 (6 (8 ((62 ((3 (14 (24 (22 25 ))))(26 (4 23 ))))(21 (16 (13 (48 (59 (9 60 ))))))))))))(44 (12 (17 61 )))))(32 ((((10 ((55 (34 57 ))(42 (40 41 ))))(15 (35 (36 (53 63 )))))(46 (19 45 )))((27 (29 31 ))(54 (51 58 ))))))(47 50 ))(56 65 )))(11 ((37 39 )(38 (43 49 )))))(28 (5 33 ))))*
(0 ((((((1 2 )(7 (64 66 )))((52 ((18 (30 (20 (6 (8 ((62 ((3 (26 (4 23 )))(14 (24 (22 25 )))))(21 (16 (13 (48 (59 (9 60 ))))))))))))(44 (12 (17 61 )))))(32 ((((10 ((57 (34 55 ))(42 (40 41 ))))(15 (36 (35 (53 63 )))))(46 (19 45 )))((27 (29 31 ))(54 (51 58 )))))))((47 50 )(56 65 )))(11 ((37 39 )(38 (43 49 )))))(28 (5 33 ))))*
(0 (((((1 2 )(7 (64 66 )))((((32 (52 ((18 (30 (20 (6 (8 ((62 ((3 (14 (24 (22 25 ))))(26 (4 23 ))))(21 (16 (13 (48 (59 (9 60 ))))))))))))(44 (12 (17 61 ))))))(((10 ((34 (55 57 ))(42 (40 41 ))))((15 (35 36 ))(53 63 )))((46 (19 45 ))((27 (29 31 ))(54 (51 58 ))))))(47 50 ))(56 65 )))(11 ((37 39 )(38 (43 49 )))))(28 (5 33 ))))*
(0 (((((1 2 )(7 64 ))(((52 ((18 (30 (20 (6 (8 ((62 ((3 (26 (4 23 )))(14 (24 (22 25 )))))(21 (16 (13 (48 (59 (9 60 ))))))))))))(44 (12 (17 61 )))))(32 (((((10 (55 (34 57 )))(42 (40 41 )))(15 ((35 36 )(53 63 ))))(46 (19 45 )))((27 (29 31 ))(58 (51 54 ))))))((47 50 )(66 (56 65 )))))(11 ((37 39 )(38 (43 49 )))))(28 (5 33 ))))*
(0 (((((((1 2 )(7 (64 66 )))(47 50 ))((52 ((18 (30 (20 (6 (8 ((62 ((3 (26 (4 23 )))(14 (24 (22 25 )))))(21 (16 (13 (48 (59 (9 60 ))))))))))))(44 (12 (17 61 )))))(32 (((((10 (42 (40 41 )))(57 (34 55 )))((15 (35 36 ))(53 63 )))(46 (19 45 )))((27 (29 31 ))(51 (54 58 )))))))(56 65 ))(11 ((37 39 )(38 (43 49 )))))(28 (5 33 ))))*
(0 ((((((1 2 )(7 64 ))((52 ((18 (30 (20 (6 (8 ((62 ((3 (26 (4 23 )))(14 (24 (22 25 )))))(21 (16 (13 (48 (59 (9 60 ))))))))))))(44 (12 (17 61 )))))(32 (((((10 (57 (34 55 )))(42 (40 41 )))((15 (35 36 ))(53 63 )))(46 (19 45 )))((27 (29 31 ))(54 (51 58 )))))))((47 50 )(66 (56 65 ))))(11 ((37 39 )(38 (43 49 )))))(28 (5 33 ))))*
(0 ((((((1 2 )(7 (64 66 )))((52 ((18 (30 (20 (6 (8 ((62 (3 ((26 (4 23 ))(14 (24 (22 25 ))))))(21 (16 (13 (48 (59 (9 60 ))))))))))))(44 (12 (17 61 )))))(32 (((((10 (57 (34 55 )))(42 (40 41 )))((15 (35 36 ))(53 63 )))(46 (19 45 )))((27 (29 31 ))(54 (51 58 )))))))((47 50 )(56 65 )))(11 ((37 39 )(38 (43 49 )))))(28 (5 33 ))))*
(0 (((((((1 2 )(7 64 ))((52 ((18 (30 (20 (6 (8 ((62 ((3 (26 (4 23 )))(14 (24 (22 25 )))))(21 (16 (13 (48 (59 (9 60 ))))))))))))(44 (12 (17 61 )))))(32 (((((10 (34 (55 57 )))(42 (40 41 )))(15 (35 (36 (53 63 )))))(46 (19 45 )))((27 (29 31 ))(54 (51 58 )))))))(47 50 ))(66 (56 65 )))(11 ((37 39 )(38 (43 49 )))))(28 (5 33 ))))*
(0 (((((1 2 )(7 (64 66 )))((((52 ((18 (30 (20 (6 (8 ((62 ((3 (26 (4 23 )))(14 (24 (22 25 )))))(21 (16 (13 (48 (59 (9 60 ))))))))))))(44 (12 (17 61 )))))((((10 (42 (40 41 )))(55 (34 57 )))(15 ((35 36 )(53 (46 63 )))))((32 (19 45 ))((27 (29 31 ))(54 (51 58 ))))))(47 50 ))(56 65 )))(11 ((37 39 )(38 (43 49 )))))(28 (5 33 ))))*
(0 (((((1 2 )(7 (64 66 )))((((32 (52 ((18 (30 (20 (6 (8 ((62 ((3 (26 (4 23 )))(14 (24 (22 25 )))))(21 (16 (13 (48 (59 (9 60 ))))))))))))(44 (12 (17 61 ))))))((((10 (34 (55 57 )))(42 (40 41 )))((46 (19 45 ))((27 (29 31 ))(51 (54 58 )))))(15 (35 (36 (53 63 ))))))(47 50 ))(56 65 )))(11 ((37 39 )(38 (43 49 )))))(28 (5 33 ))))*
(0 (((((1 2 )(7 (64 66 )))((((32 (52 ((18 (30 (20 (6 (8 ((62 ((3 (14 (24 (22 25 ))))(26 (4 23 ))))(21 (16 (13 (48 (59 (9 60 ))))))))))))(44 (12 (17 61 ))))))((((10 (42 (40 41 )))(57 (34 55 )))((46 (19 45 ))((27 (29 31 ))(54 (51 58 )))))((15 (35 36 ))(53 63 ))))(47 50 ))(56 65 )))(11 ((37 39 )(38 (43 49 )))))(28 (5 33 ))))*
(0 ((((((1 2 )(7 64 ))(((52 ((18 (30 (20 (6 (8 ((62 ((3 (14 (24 (22 25 ))))(26 (4 23 ))))(21 (16 (13 (48 (59 (9 60 ))))))))))))(44 (12 (17 61 )))))(32 (((((10 (57 (34 55 )))(42 (40 41 )))((15 (35 36 ))(53 63 )))(46 (19 45 )))((27 (29 31 ))(54 (51 58 ))))))(47 50 )))(66 (56 65 )))(11 ((37 39 )(38 (43 49 )))))(28 (5 33 ))))*
(0 (((((1 2 )(7 (64 66 )))((((52 ((18 (30 (20 (6 (8 ((62 (3 ((26 (4 23 ))(14 (24 (22 25 ))))))(21 (16 (13 (48 (59 (9 60 ))))))))))))(44 (12 (17 61 )))))(32 (((((10 (42 (40 41 )))(34 (55 57 )))((15 (35 36 ))(53 63 )))(46 (19 45 )))((27 (29 31 ))(54 (51 58 ))))))(47 50 ))(56 65 )))(11 ((37 39 )(38 (43 49 )))))(28 (5 33 ))))*
(0 (((((1 2 )(7 (64 66 )))((((52 ((18 (30 (20 (6 (8 ((62 ((3 (26 (4 23 )))(14 (24 (22 25 )))))(21 (16 (13 (48 (59 (9 60 ))))))))))))(44 (12 (17 61 )))))((((10 (42 (40 41 )))(34 (55 57 )))((32 (46 (19 45 )))((27 (29 31 ))(54 (51 58 )))))((15 (35 36 ))(53 63 ))))(47 50 ))(56 65 )))(11 ((37 39 )(38 (43 49 )))))(28 (5 33 ))))*
(0 (((((1 2 )(7 (64 66 )))((((52 ((18 (30 (20 (6 (8 ((62 (3 ((26 (4 23 ))(14 (24 (22 25 ))))))(21 (16 (13 (48 (59 (9 60 ))))))))))))(44 (12 (17 61 )))))((((10 (42 (40 41 )))(57 (34 55 )))(15 (35 (36 (63 (46 53 ))))))((32 (19 45 ))((27 (29 31 ))(54 (51 58 ))))))(47 50 ))(56 65 )))(11 ((37 39 )(38 (43 49 )))))(28 (5 33 ))))*
(0 ((((((1 2 )(7 (64 66 )))(((52 ((18 (30 (20 (6 (8 ((62 (3 ((26 (4 23 ))(14 (24 (22 25 ))))))(21 (16 (13 (48 (59 (9 60 ))))))))))))(44 (12 (17 61 )))))(32 ((((10 ((55 (34 57 ))(42 (40 41 ))))(15 ((35 36 )(53 63 ))))(46 (19 45 )))((27 (29 31 ))(51 (54 58 ))))))(47 50 )))(56 65 ))(11 ((37 39 )(38 (43 49 )))))(28 (5 33 ))))*
(0 ((((((1 2 )(7 (64 66 )))(((52 ((18 (30 (20 (6 (8 ((62 (3 ((26 (4 23 ))(14 (24 (22 25 ))))))(21 (16 (13 (48 (59 (9 60 ))))))))))))(44 (12 (17 61 )))))(32 (((((10 (42 (40 41 )))(55 (34 57 )))((15 (35 36 ))(53 63 )))(46 (19 45 )))((27 (29 31 ))(51 (54 58 ))))))(47 50 )))(56 65 ))(11 ((37 39 )(38 (43 49 )))))(28 (5 33 ))))*
(0 (((((1 2 )(7 (64 66 )))((((32 (52 ((18 (30 (20 (6 (8 ((62 ((3 (14 (24 (22 25 ))))(26 (4 23 ))))(21 (16 (13 (48 (59 (9 60 ))))))))))))(44 (12 (17 61 ))))))((((10 (42 (40 41 )))(55 (34 57 )))(15 ((35 36 )(53 63 ))))((46 (19 45 ))((27 (29 31 ))(58 (51 54 ))))))(47 50 ))(56 65 )))(11 ((37 39 )(38 (43 49 )))))(28 (5 33 ))))*
(0 (((((1 2 )(7 (64 66 )))((((52 ((18 (30 (20 (6 (8 ((62 ((3 (14 (24 (22 25 ))))(26 (4 23 ))))(21 (16 (13 (48 (59 (9 60 ))))))))))))(44 (12 (17 61 )))))((((10 (55 (34 57 )))(42 (40 41 )))((32 (46 (19 45 )))((27 (29 31 ))(58 (51 54 )))))(15 (35 (36 (53 63 ))))))(47 50 ))(56 65 )))(11 ((37 39 )(38 (43 49 )))))(28 (5 33 ))))*
(0 (((((1 2 )(7 (64 66 )))((((52 ((18 (30 (20 (6 (8 ((62 ((3 (26 (4 23 )))(14 (24 (22 25 )))))(21 (16 (13 (48 (59 (9 60 ))))))))))))(44 (12 (17 61 )))))((((10 (42 (40 41 )))(55 (34 57 )))((15 (35 36 ))(63 (46 53 ))))((32 (19 45 ))((27 (29 31 ))(51 (54 58 ))))))(47 50 ))(56 65 )))(11 ((37 39 )(38 (43 49 )))))(28 (5 33 ))))*
(0 (((((1 2 )(7 (64 66 )))((((52 ((18 (30 (20 (6 (8 ((62 ((3 (14 (24 (22 25 ))))(26 (4 23 ))))(21 (16 (13 (48 (59 (9 60 ))))))))))))(44 (12 (17 61 )))))((((10 (55 (34 57 )))(42 (40 41 )))((15 (35 36 ))(46 (53 63 ))))((32 (19 45 ))((27 (29 31 ))(51 (54 58 ))))))(47 50 ))(56 65 )))(11 ((37 39 )(38 (43 49 )))))(28 (5 33 ))))*
(0 (((((1 2 )(7 (64 66 )))((((52 ((18 (30 (20 (6 (8 ((62 ((3 (26 (4 23 )))(14 (24 (22 25 )))))(21 (16 (13 (48 (59 (9 60 ))))))))))))(44 (12 (17 61 )))))((((10 (34 (55 57 )))(42 (40 41 )))(15 (35 (36 (46 (53 63 ))))))((32 (19 45 ))((27 (29 31 ))(54 (51 58 ))))))(47 50 ))(56 65 )))(11 ((37 39 )(38 (43 49 )))))(28 (5 33 ))));
proc-;
