tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4445.tnt'
(0 ((1 2 )(18 ((5 ((3 ((7 (8 (11 (9 10 ))))((12 ((15 16 )(17 (19 20 ))))(13 14 ))))(4 6 )))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((40 (38 39 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 (((70 75 )(73 74 ))(71 72 ))))(102 ((81 ((76 (88 (103 (93 (94 (96 ((89 (90 (91 (92 101 ))))(100 (98 (99 (95 97 )))))))))))(79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))(((12 (17 (19 20 )))(15 16 ))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((40 (38 39 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 (70 (75 ((71 72 )(73 74 ))))))(102 ((81 ((76 (88 (103 (93 (94 (96 ((89 (90 (91 (92 101 ))))(99 (100 (98 (95 97 )))))))))))(79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))((12 ((15 16 )(17 (19 20 ))))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((39 (38 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 ((70 75 )((71 72 )(73 74 )))))(102 (((76 (88 (103 (93 (94 (96 ((89 (90 (101 (91 92 ))))(99 (100 (98 (95 97 )))))))))))(81 (79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))((12 ((15 16 )(17 (19 20 ))))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((40 (38 39 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 (70 ((71 72 )(73 (74 75 ))))))(102 ((81 ((76 (88 (103 (93 (94 (96 ((89 (90 (91 (92 101 ))))(99 (100 (98 (95 97 )))))))))))(79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))((12 ((15 16 )(17 (19 20 ))))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((39 (38 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 (((70 75 )(73 74 ))(71 72 ))))(102 ((76 (103 (88 (93 (94 (96 ((89 (90 (101 (91 92 ))))(98 (100 (99 (95 97 )))))))))))(85 (86 (77 ((84 (81 (83 (79 80 ))))(82 87 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))((12 ((15 16 )(17 (19 20 ))))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((38 (39 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 ((70 75 )((71 72 )(73 74 )))))(102 (((76 (88 (103 (93 (94 (96 ((89 (90 (101 (91 92 ))))(98 (100 (99 (95 97 )))))))))))(81 (79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((5 ((3 ((7 (8 (11 (9 10 ))))((12 ((15 16 )(17 (19 20 ))))(13 14 ))))(4 6 )))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((40 (38 39 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 (((70 75 )(73 74 ))(71 72 ))))(102 (((76 (88 (103 (93 (94 (96 ((89 (90 (101 (91 92 ))))(99 (100 (98 (95 97 )))))))))))(81 (79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))(((12 (17 (19 20 )))(15 16 ))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((38 (39 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 (70 (75 ((71 72 )(73 74 ))))))(102 ((81 ((76 (88 (103 (93 (94 (96 ((89 (90 (101 (91 92 ))))(98 (100 (99 (95 97 )))))))))))(79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))((12 ((15 16 )(17 (19 20 ))))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((39 (38 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 ((70 75 )((71 72 )(73 74 )))))(102 ((81 ((76 (88 (103 (93 (94 (96 ((89 (90 (101 (91 92 ))))(99 (100 (98 (95 97 )))))))))))(79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))((12 ((15 16 )(17 (19 20 ))))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((38 (39 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 ((70 75 )((71 72 )(73 74 )))))(102 ((81 ((76 (88 (103 (93 (94 (96 ((89 (90 (101 (91 92 ))))(98 (100 (99 (95 97 )))))))))))(79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((5 ((3 ((7 (8 (11 (9 10 ))))((12 ((15 16 )(17 (19 20 ))))(13 14 ))))(4 6 )))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((40 (38 39 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 (((70 75 )(73 74 ))(71 72 ))))(102 ((81 ((76 (88 (103 (93 (94 (96 ((89 (90 (101 (91 92 ))))(99 (100 (98 (95 97 )))))))))))(79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((5 ((3 ((7 (8 (11 (9 10 ))))((12 ((15 16 )(17 (19 20 ))))(13 14 ))))(4 6 )))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((38 (39 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 ((70 75 )((71 72 )(73 74 )))))(102 ((76 (103 (88 (93 (94 (96 ((89 (90 (101 (91 92 ))))(99 (100 (98 (95 97 )))))))))))(85 (86 (77 ((84 (81 (83 (79 80 ))))(82 87 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))((12 ((15 16 )(18 (17 (19 20 )))))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((38 (39 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 (75 (70 ((71 72 )(73 74 ))))))(102 ((76 (103 (88 (93 (94 (96 ((89 (90 (101 (91 92 ))))(99 (100 (98 (95 97 )))))))))))(85 (86 (77 ((84 (81 (83 (79 80 ))))(82 87 ))))))))))))))))))((24 25 )(26 27 ))))))*
(0 ((1 2 )((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))((12 ((15 16 )(18 (17 (19 20 )))))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((38 (39 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 (75 (70 ((71 72 )(73 74 ))))))(102 (((76 (88 (103 (93 (94 (96 ((89 (90 (92 (91 101 ))))(100 (98 (99 (95 97 )))))))))))(81 (79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 ))))))*
(0 ((1 2 )(18 ((5 ((3 ((7 (8 (11 (9 10 ))))((12 ((15 16 )(17 (19 20 ))))(13 14 ))))(4 6 )))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((39 (38 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 (70 ((71 72 )(73 (74 75 ))))))(102 (((76 (88 (103 (93 (94 (96 ((89 (90 (91 (92 101 ))))(100 (98 (99 (95 97 )))))))))))(81 (79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))(((12 (17 (19 20 )))(15 16 ))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((39 (38 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 ((70 (73 (74 75 )))(71 72 ))))(102 ((76 (88 (103 (93 (94 (96 ((89 (90 (91 (92 101 ))))(99 (100 (98 (95 97 )))))))))))(85 (86 (77 ((84 (81 (83 (79 80 ))))(82 87 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))((12 ((15 16 )(18 (17 (19 20 )))))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((40 (38 39 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 ((70 75 )((71 72 )(73 74 )))))(102 (((76 (88 (103 (93 (94 (96 ((89 (90 (92 (91 101 ))))(99 (100 (98 (95 97 )))))))))))(81 (79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 ))))))*
(0 ((1 2 )(18 ((5 ((3 ((7 (8 (11 (9 10 ))))((12 ((15 16 )(17 (19 20 ))))(13 14 ))))(4 6 )))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((40 (38 39 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 (((70 75 )(73 74 ))(71 72 ))))(102 ((81 ((76 (88 (103 (93 (94 (96 ((89 (90 (101 (91 92 ))))(98 (100 (99 (95 97 )))))))))))(79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))(((12 (17 (19 20 )))(15 16 ))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((38 (39 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 (75 (70 ((71 72 )(73 74 ))))))(102 ((76 (103 (88 (93 (94 (96 ((89 (90 (92 (91 101 ))))(100 (98 (99 (95 97 )))))))))))(85 (86 (77 ((84 (81 (83 (79 80 ))))(82 87 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))(((12 (17 (19 20 )))(15 16 ))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((38 (39 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 (75 (70 ((71 72 )(73 74 ))))))(102 ((76 (103 (88 (93 (94 (96 ((89 (90 (91 (92 101 ))))(99 (100 (98 (95 97 )))))))))))(85 (86 (77 ((84 (81 (83 (79 80 ))))(82 87 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))(((12 (17 (19 20 )))(15 16 ))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((38 (39 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 (75 (70 ((71 72 )(73 74 ))))))(102 (((76 (88 (103 (93 (94 (96 ((89 (90 (101 (91 92 ))))(99 (100 (98 (95 97 )))))))))))(81 (79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))((12 ((15 16 )(17 (19 20 ))))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((39 (38 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 ((70 (73 (74 75 )))(71 72 ))))(102 ((81 ((76 (88 (103 (93 (94 (96 ((89 (90 (92 (91 101 ))))(99 (100 (98 (95 97 )))))))))))(79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((5 ((3 ((7 (8 (11 (9 10 ))))((12 ((15 16 )(17 (19 20 ))))(13 14 ))))(4 6 )))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((39 (38 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 (((70 75 )(73 74 ))(71 72 ))))(102 (((76 (88 (103 (93 (94 (96 ((89 (90 (91 (92 101 ))))(100 (98 (99 (95 97 )))))))))))(81 (79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((5 ((3 ((7 (8 (11 (9 10 ))))((12 ((15 16 )(17 (19 20 ))))(13 14 ))))(4 6 )))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((39 (38 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 ((70 75 )((71 72 )(73 74 )))))(102 (((76 (88 (103 (93 (94 (96 ((89 (90 (101 (91 92 ))))(98 (100 (99 (95 97 )))))))))))(81 (79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((5 ((3 ((7 (8 (11 (9 10 ))))((12 ((15 16 )(17 (19 20 ))))(13 14 ))))(4 6 )))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((38 (39 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 (75 (70 ((71 72 )(73 74 ))))))(102 ((76 (88 (103 (93 (94 (96 ((89 (90 (92 (91 101 ))))(99 (100 (98 (95 97 )))))))))))(85 (86 (77 ((84 (81 (83 (79 80 ))))(82 87 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((5 ((3 ((7 (8 (11 (9 10 ))))((12 ((15 16 )(17 (19 20 ))))(13 14 ))))(4 6 )))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((40 (38 39 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 ((70 75 )((71 72 )(73 74 )))))(102 ((81 ((76 (88 (103 (93 (94 (96 ((89 (90 (92 (91 101 ))))(98 (100 (99 (95 97 )))))))))))(79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))((12 ((15 16 )(17 (19 20 ))))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((39 (38 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 ((70 (73 (74 75 )))(71 72 ))))(102 (((76 (88 (103 (93 (94 (96 ((89 (90 (91 (92 101 ))))(99 (100 (98 (95 97 )))))))))))(81 (79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((5 ((3 ((7 (8 (11 (9 10 ))))((12 ((15 16 )(17 (19 20 ))))(13 14 ))))(4 6 )))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((39 (38 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 (((70 75 )(73 74 ))(71 72 ))))(102 ((76 (88 (103 (93 (94 (96 ((89 (90 (91 (92 101 ))))(100 (98 (99 (95 97 )))))))))))(85 (86 (77 ((84 (81 (83 (79 80 ))))(82 87 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))((12 ((15 16 )(17 (19 20 ))))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((40 (38 39 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 (75 (70 ((71 72 )(73 74 ))))))(102 ((76 (88 (103 (93 (94 (96 ((89 (90 (101 (91 92 ))))(99 (100 (98 (95 97 )))))))))))(85 (86 (77 ((84 (81 (83 (79 80 ))))(82 87 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((5 ((3 ((7 (8 (11 (9 10 ))))((12 ((15 16 )(17 (19 20 ))))(13 14 ))))(4 6 )))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((40 (38 39 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 ((70 (73 (74 75 )))(71 72 ))))(102 ((76 (103 (88 (93 (94 (96 ((89 (90 (91 (92 101 ))))(100 (98 (99 (95 97 )))))))))))(85 (86 (77 ((84 (81 (83 (79 80 ))))(82 87 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))((12 ((15 16 )(17 (19 20 ))))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((40 (38 39 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 (70 (75 ((71 72 )(73 74 ))))))(102 ((76 (103 (88 (93 (94 (96 ((89 (90 (101 (91 92 ))))(99 (100 (98 (95 97 )))))))))))(85 (86 (77 ((84 (81 (83 (79 80 ))))(82 87 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))((12 ((15 16 )(17 (19 20 ))))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((38 (39 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 (70 (75 ((71 72 )(73 74 ))))))(102 ((76 (88 (103 (93 (94 (96 ((89 (90 (101 (91 92 ))))(100 (98 (99 (95 97 )))))))))))(85 (86 (77 ((84 (81 (83 (79 80 ))))(82 87 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))(((12 (17 (19 20 )))(15 16 ))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((39 (38 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 (70 ((71 72 )(73 (74 75 ))))))(102 ((81 ((76 (88 (103 (93 (94 (96 ((89 (90 (101 (91 92 ))))(100 (98 (99 (95 97 )))))))))))(79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))(((12 (17 (19 20 )))(15 16 ))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((38 (39 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 ((70 (73 (74 75 )))(71 72 ))))(102 ((81 ((76 (88 (103 (93 (94 (96 ((89 (90 (92 (91 101 ))))(98 (100 (99 (95 97 )))))))))))(79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))((12 ((15 16 )(17 (19 20 ))))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((39 (38 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 ((70 75 )((71 72 )(73 74 )))))(102 (((76 (88 (103 (93 (94 (96 ((89 (90 (101 (91 92 ))))(100 (98 (99 (95 97 )))))))))))(81 (79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))(((12 (17 (19 20 )))(15 16 ))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((39 (38 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 (70 ((71 72 )(73 (74 75 ))))))(102 (((76 (88 (103 (93 (94 (96 ((89 (90 (101 (91 92 ))))(100 (98 (99 (95 97 )))))))))))(81 (79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))(((12 (17 (19 20 )))(15 16 ))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((38 (39 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 ((70 (73 (74 75 )))(71 72 ))))(102 (((76 (88 (103 (93 (94 (96 ((89 (90 (92 (91 101 ))))(98 (100 (99 (95 97 )))))))))))(81 (79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))((12 ((15 16 )(17 (19 20 ))))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((40 (38 39 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 (((70 75 )(73 74 ))(71 72 ))))(102 ((81 ((76 (88 (103 (93 (94 (96 ((89 (90 (101 (91 92 ))))(100 (98 (99 (95 97 )))))))))))(79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((5 ((3 ((7 (8 (11 (9 10 ))))((12 ((15 16 )(17 (19 20 ))))(13 14 ))))(4 6 )))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((40 (38 39 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 ((70 75 )((71 72 )(73 74 )))))(102 ((81 ((76 (88 (103 (93 (94 (96 ((89 (90 (92 (91 101 ))))(99 (100 (98 (95 97 )))))))))))(79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))((12 ((15 16 )(17 (19 20 ))))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((39 (38 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 (70 (75 ((71 72 )(73 74 ))))))(102 ((81 ((76 (88 (103 (93 (94 (96 ((89 (90 (101 (91 92 ))))(100 (98 (99 (95 97 )))))))))))(79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((5 ((3 ((7 (8 (11 (9 10 ))))((12 ((15 16 )(17 (19 20 ))))(13 14 ))))(4 6 )))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((40 (38 39 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 ((70 75 )((71 72 )(73 74 )))))(102 (((76 (88 (103 (93 (94 (96 ((89 (90 (92 (91 101 ))))(100 (98 (99 (95 97 )))))))))))(81 (79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))((12 ((15 16 )(18 (17 (19 20 )))))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((39 (38 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 ((70 (73 (74 75 )))(71 72 ))))(102 ((81 ((76 (88 (103 (93 (94 (96 ((89 (90 (101 (91 92 ))))(100 (98 (99 (95 97 )))))))))))(79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 ))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))(((12 (17 (19 20 )))(15 16 ))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((40 (38 39 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 (75 (70 ((71 72 )(73 74 ))))))(102 (((76 (88 (103 (93 (94 (96 ((89 (90 (91 (92 101 ))))(100 (98 (99 (95 97 )))))))))))(81 (79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((5 ((3 ((7 (8 (11 (9 10 ))))((12 ((15 16 )(17 (19 20 ))))(13 14 ))))(4 6 )))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((40 (38 39 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 (70 (75 ((71 72 )(73 74 ))))))(102 (((76 (88 (103 (93 (94 (96 ((89 (90 (101 (91 92 ))))(99 (100 (98 (95 97 )))))))))))(81 (79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))(((12 (17 (19 20 )))(15 16 ))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((39 (38 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 ((70 (73 (74 75 )))(71 72 ))))(102 (((76 (88 (103 (93 (94 (96 ((89 (90 (101 (91 92 ))))(100 (98 (99 (95 97 )))))))))))(81 (79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))(((12 (17 (19 20 )))(15 16 ))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((39 (38 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 (75 (70 ((71 72 )(73 74 ))))))(102 ((81 ((76 (88 (103 (93 (94 (96 ((89 (90 (101 (91 92 ))))(100 (98 (99 (95 97 )))))))))))(79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((5 ((3 ((7 (8 (11 (9 10 ))))((12 ((15 16 )(17 (19 20 ))))(13 14 ))))(4 6 )))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((39 (38 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 ((70 75 )((71 72 )(73 74 )))))(102 ((81 ((76 (88 (103 (93 (94 (96 ((89 (90 (92 (91 101 ))))(100 (98 (99 (95 97 )))))))))))(79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))((12 ((15 16 )(17 (19 20 ))))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((38 (39 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 ((70 (73 (74 75 )))(71 72 ))))(102 (((76 (88 (103 (93 (94 (96 ((89 (90 (101 (91 92 ))))(100 (98 (99 (95 97 )))))))))))(81 (79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))(((12 (17 (19 20 )))(15 16 ))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((40 (38 39 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 ((70 (73 (74 75 )))(71 72 ))))(102 (((76 (88 (103 (93 (94 (96 ((89 (90 (101 (91 92 ))))(99 (100 (98 (95 97 )))))))))))(81 (79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))((12 ((15 16 )(18 (17 (19 20 )))))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((38 (39 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 ((70 (73 (74 75 )))(71 72 ))))(102 ((76 (103 (88 (93 (94 (96 ((89 (90 (101 (91 92 ))))(100 (98 (99 (95 97 )))))))))))(85 (86 (77 ((84 (81 (83 (79 80 ))))(82 87 ))))))))))))))))))((24 25 )(26 27 ))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))((12 ((15 16 )(17 (19 20 ))))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((40 (38 39 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 (((70 75 )(73 74 ))(71 72 ))))(102 (((76 (88 (103 (93 (94 (96 ((89 (90 (91 (92 101 ))))(99 (100 (98 (95 97 )))))))))))(81 (79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))((12 ((15 16 )(18 (17 (19 20 )))))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((38 (39 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 (((70 75 )(73 74 ))(71 72 ))))(102 (((76 (88 (103 (93 (94 (96 ((89 (90 (101 (91 92 ))))(99 (100 (98 (95 97 )))))))))))(81 (79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 ))))))*
(0 ((1 2 )((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))((12 ((15 16 )(18 (17 (19 20 )))))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((38 (39 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 ((70 75 )((71 72 )(73 74 )))))(102 (((76 (88 (103 (93 (94 (96 ((89 (90 (92 (91 101 ))))(98 (100 (99 (95 97 )))))))))))(81 (79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 ))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))(((12 (17 (19 20 )))(15 16 ))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((39 (38 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 ((70 (73 (74 75 )))(71 72 ))))(102 ((76 (88 (103 (93 (94 (96 ((89 (90 (101 (91 92 ))))(98 (100 (99 (95 97 )))))))))))(85 (86 (77 ((84 (81 (83 (79 80 ))))(82 87 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))(((12 (17 (19 20 )))(15 16 ))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((40 (38 39 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 ((70 (73 (74 75 )))(71 72 ))))(102 ((76 (103 (88 (93 (94 (96 ((89 (90 (91 (92 101 ))))(99 (100 (98 (95 97 )))))))))))(85 (86 (77 ((84 (81 (83 (79 80 ))))(82 87 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((5 ((3 ((7 (8 (11 (9 10 ))))((12 ((15 16 )(17 (19 20 ))))(13 14 ))))(4 6 )))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((40 (38 39 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 (70 ((71 72 )(73 (74 75 ))))))(102 (((76 (88 (103 (93 (94 (96 ((89 (90 (101 (91 92 ))))(98 (100 (99 (95 97 )))))))))))(81 (79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((5 ((3 ((7 (8 (11 (9 10 ))))((12 ((15 16 )(17 (19 20 ))))(13 14 ))))(4 6 )))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((40 (38 39 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 ((70 (73 (74 75 )))(71 72 ))))(102 ((81 ((76 (88 (103 (93 (94 (96 ((89 (90 (101 (91 92 ))))(99 (100 (98 (95 97 )))))))))))(79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))((12 ((15 16 )(17 (19 20 ))))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((40 (38 39 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 (((70 75 )(73 74 ))(71 72 ))))(102 ((81 ((76 (88 (103 (93 (94 (96 ((89 (90 (101 (91 92 ))))(99 (100 (98 (95 97 )))))))))))(79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((5 ((3 ((7 (8 (11 (9 10 ))))((12 ((15 16 )(17 (19 20 ))))(13 14 ))))(4 6 )))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((40 (38 39 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 ((70 (73 (74 75 )))(71 72 ))))(102 ((76 (103 (88 (93 (94 (96 ((89 (90 (101 (91 92 ))))(99 (100 (98 (95 97 )))))))))))(85 (86 (77 ((84 (81 (83 (79 80 ))))(82 87 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))(((12 (17 (19 20 )))(15 16 ))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((39 (38 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 (70 ((71 72 )(73 (74 75 ))))))(102 (((76 (88 (103 (93 (94 (96 ((89 (90 (101 (91 92 ))))(98 (100 (99 (95 97 )))))))))))(81 (79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))((12 ((15 16 )(17 (19 20 ))))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((40 (38 39 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 ((70 (73 (74 75 )))(71 72 ))))(102 ((76 (103 (88 (93 (94 (96 ((89 (90 (101 (91 92 ))))(99 (100 (98 (95 97 )))))))))))(85 (86 (77 ((84 (81 (83 (79 80 ))))(82 87 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((5 ((3 ((7 (8 (11 (9 10 ))))((12 ((15 16 )(17 (19 20 ))))(13 14 ))))(4 6 )))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((40 (38 39 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 (70 ((71 72 )(73 (74 75 ))))))(102 ((76 (88 (103 (93 (94 (96 ((89 (90 (101 (91 92 ))))(98 (100 (99 (95 97 )))))))))))(85 (86 (77 ((84 (81 (83 (79 80 ))))(82 87 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))((12 ((15 16 )(18 (17 (19 20 )))))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((40 (38 39 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 ((70 (73 (74 75 )))(71 72 ))))(102 ((76 (88 (103 (93 (94 (96 ((89 (90 (101 (91 92 ))))(99 (100 (98 (95 97 )))))))))))(85 (86 (77 ((84 (81 (83 (79 80 ))))(82 87 ))))))))))))))))))((24 25 )(26 27 ))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))(((12 (17 (19 20 )))(15 16 ))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((40 (38 39 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 (((70 75 )(73 74 ))(71 72 ))))(102 ((81 ((76 (88 (103 (93 (94 (96 ((89 (90 (91 (92 101 ))))(100 (98 (99 (95 97 )))))))))))(79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))(((12 (17 (19 20 )))(15 16 ))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((40 (38 39 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 (70 ((71 72 )(73 (74 75 ))))))(102 ((76 (103 (88 (93 (94 (96 ((89 (90 (92 (91 101 ))))(98 (100 (99 (95 97 )))))))))))(85 (86 (77 ((84 (81 (83 (79 80 ))))(82 87 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))(((12 (17 (19 20 )))(15 16 ))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((40 (38 39 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 (70 ((71 72 )(73 (74 75 ))))))(102 ((81 ((76 (88 (103 (93 (94 (96 ((89 (90 (101 (91 92 ))))(99 (100 (98 (95 97 )))))))))))(79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))((12 ((15 16 )(17 (19 20 ))))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((38 (39 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 (70 ((71 72 )(73 (74 75 ))))))(102 ((76 (103 (88 (93 (94 (96 ((89 (90 (91 (92 101 ))))(98 (100 (99 (95 97 )))))))))))(85 (86 (77 ((84 (81 (83 (79 80 ))))(82 87 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))((12 ((15 16 )(17 (19 20 ))))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((38 (39 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 (((70 75 )(73 74 ))(71 72 ))))(102 ((76 (88 (103 (93 (94 (96 ((89 (90 (91 (92 101 ))))(99 (100 (98 (95 97 )))))))))))(85 (86 (77 ((84 (81 (83 (79 80 ))))(82 87 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))((12 ((15 16 )(18 (17 (19 20 )))))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((39 (38 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 ((70 (73 (74 75 )))(71 72 ))))(102 ((81 ((76 (88 (103 (93 (94 (96 ((89 (90 (101 (91 92 ))))(98 (100 (99 (95 97 )))))))))))(79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 ))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))(((12 (17 (19 20 )))(15 16 ))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((39 (38 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 (70 ((71 72 )(73 (74 75 ))))))(102 ((76 (88 (103 (93 (94 (96 ((89 (90 (91 (92 101 ))))(100 (98 (99 (95 97 )))))))))))(85 (86 (77 ((84 (81 (83 (79 80 ))))(82 87 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))((12 ((15 16 )(18 (17 (19 20 )))))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((40 (38 39 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 ((70 (73 (74 75 )))(71 72 ))))(102 (((76 (88 (103 (93 (94 (96 ((89 (90 (101 (91 92 ))))(98 (100 (99 (95 97 )))))))))))(81 (79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 ))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))((12 ((15 16 )(17 (19 20 ))))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((40 (38 39 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 ((70 (73 (74 75 )))(71 72 ))))(102 (((76 (88 (103 (93 (94 (96 ((89 (90 (101 (91 92 ))))(98 (100 (99 (95 97 )))))))))))(81 (79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((5 ((3 ((7 (8 (11 (9 10 ))))((12 ((15 16 )(17 (19 20 ))))(13 14 ))))(4 6 )))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((40 (38 39 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 ((70 75 )((71 72 )(73 74 )))))(102 ((76 (103 (88 (93 (94 (96 ((89 (90 (91 (92 101 ))))(100 (98 (99 (95 97 )))))))))))(85 (86 (77 ((84 (81 (83 (79 80 ))))(82 87 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))((12 ((15 16 )(18 (17 (19 20 )))))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((39 (38 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 (70 ((71 72 )(73 (74 75 ))))))(102 ((76 (88 (103 (93 (94 (96 ((89 (90 (91 (92 101 ))))(100 (98 (99 (95 97 )))))))))))(85 (86 (77 ((84 (81 (83 (79 80 ))))(82 87 ))))))))))))))))))((24 25 )(26 27 ))))))*
(0 ((1 2 )((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))((12 ((15 16 )(18 (17 (19 20 )))))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((39 (38 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 ((70 (73 (74 75 )))(71 72 ))))(102 ((76 (88 (103 (93 (94 (96 ((89 (90 (101 (91 92 ))))(98 (100 (99 (95 97 )))))))))))(85 (86 (77 ((84 (81 (83 (79 80 ))))(82 87 ))))))))))))))))))((24 25 )(26 27 ))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))(((12 (17 (19 20 )))(15 16 ))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((39 (38 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 (70 (75 ((71 72 )(73 74 ))))))(102 ((76 (88 (103 (93 (94 (96 ((89 (90 (101 (91 92 ))))(100 (98 (99 (95 97 )))))))))))(85 (86 (77 ((84 (81 (83 (79 80 ))))(82 87 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))(((12 (17 (19 20 )))(15 16 ))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((38 (39 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 ((70 (73 (74 75 )))(71 72 ))))(102 ((76 (88 (103 (93 (94 (96 ((89 (90 (101 (91 92 ))))(100 (98 (99 (95 97 )))))))))))(85 (86 (77 ((84 (81 (83 (79 80 ))))(82 87 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))(((12 (17 (19 20 )))(15 16 ))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((40 (38 39 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 (70 ((71 72 )(73 (74 75 ))))))(102 ((76 (103 (88 (93 (94 (96 ((89 (90 (91 (92 101 ))))(100 (98 (99 (95 97 )))))))))))(85 (86 (77 ((84 (81 (83 (79 80 ))))(82 87 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))(((12 (17 (19 20 )))(15 16 ))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((38 (39 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 (70 ((71 72 )(73 (74 75 ))))))(102 ((76 (88 (103 (93 (94 (96 ((89 (90 (92 (91 101 ))))(99 (100 (98 (95 97 )))))))))))(85 (86 (77 ((84 (81 (83 (79 80 ))))(82 87 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))(((12 (17 (19 20 )))(15 16 ))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((39 (38 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 ((70 75 )((71 72 )(73 74 )))))(102 ((76 (88 (103 (93 (94 (96 ((89 (90 (92 (91 101 ))))(99 (100 (98 (95 97 )))))))))))(85 (86 (77 ((84 (81 (83 (79 80 ))))(82 87 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))(((12 (17 (19 20 )))(15 16 ))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((40 (38 39 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 (70 (75 ((71 72 )(73 74 ))))))(102 (((76 (88 (103 (93 (94 (96 ((89 (90 (101 (91 92 ))))(98 (100 (99 (95 97 )))))))))))(81 (79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))((12 ((15 16 )(17 (19 20 ))))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((38 (39 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 (((70 75 )(73 74 ))(71 72 ))))(102 (((76 (88 (103 (93 (94 (96 ((89 (90 (91 (92 101 ))))(100 (98 (99 (95 97 )))))))))))(81 (79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))((12 ((15 16 )(18 (17 (19 20 )))))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((40 (38 39 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 ((70 (73 (74 75 )))(71 72 ))))(102 (((76 (88 (103 (93 (94 (96 ((89 (90 (91 (92 101 ))))(100 (98 (99 (95 97 )))))))))))(81 (79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 ))))))*
(0 ((1 2 )(18 ((5 ((3 ((7 (8 (11 (9 10 ))))((12 ((15 16 )(17 (19 20 ))))(13 14 ))))(4 6 )))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((40 (38 39 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 ((70 (73 (74 75 )))(71 72 ))))(102 ((81 ((76 (88 (103 (93 (94 (96 ((89 (90 (91 (92 101 ))))(100 (98 (99 (95 97 )))))))))))(79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))((12 ((15 16 )(18 (17 (19 20 )))))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((39 (38 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 (70 ((71 72 )(73 (74 75 ))))))(102 ((81 ((76 (88 (103 (93 (94 (96 ((89 (90 (101 (91 92 ))))(99 (100 (98 (95 97 )))))))))))(79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 ))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))(((12 (17 (19 20 )))(15 16 ))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((38 (39 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 (((70 75 )(73 74 ))(71 72 ))))(102 (((76 (88 (103 (93 (94 (96 ((89 (90 (101 (91 92 ))))(99 (100 (98 (95 97 )))))))))))(81 (79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))(((12 (17 (19 20 )))(15 16 ))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((39 (38 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 ((70 (73 (74 75 )))(71 72 ))))(102 ((76 (103 (88 (93 (94 (96 ((89 (90 (91 (92 101 ))))(98 (100 (99 (95 97 )))))))))))(85 (86 (77 ((84 (81 (83 (79 80 ))))(82 87 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((5 ((3 ((7 (8 (11 (9 10 ))))((12 ((15 16 )(17 (19 20 ))))(13 14 ))))(4 6 )))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((39 (38 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 (((70 75 )(73 74 ))(71 72 ))))(102 (((76 (88 (103 (93 (94 (96 ((89 (90 (92 (91 101 ))))(98 (100 (99 (95 97 )))))))))))(81 (79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))((12 ((15 16 )(18 (17 (19 20 )))))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((39 (38 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 ((70 75 )((71 72 )(73 74 )))))(102 ((81 ((76 (88 (103 (93 (94 (96 ((89 (90 (101 (91 92 ))))(100 (98 (99 (95 97 )))))))))))(79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 ))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))(((12 (17 (19 20 )))(15 16 ))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((39 (38 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 ((70 (73 (74 75 )))(71 72 ))))(102 ((81 ((76 (88 (103 (93 (94 (96 ((89 (90 (91 (92 101 ))))(100 (98 (99 (95 97 )))))))))))(79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))((12 ((15 16 )(17 (19 20 ))))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((39 (38 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 (70 ((71 72 )(73 (74 75 ))))))(102 (((76 (88 (103 (93 (94 (96 ((89 (90 (92 (91 101 ))))(98 (100 (99 (95 97 )))))))))))(81 (79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))((12 ((15 16 )(18 (17 (19 20 )))))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((39 (38 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 (70 ((71 72 )(73 (74 75 ))))))(102 (((76 (88 (103 (93 (94 (96 ((89 (90 (92 (91 101 ))))(98 (100 (99 (95 97 )))))))))))(81 (79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 ))))))*
(0 ((1 2 )(18 ((3 ((5 (4 6 ))((7 (8 (11 (9 10 ))))(((12 (17 (19 20 )))(15 16 ))(13 14 )))))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((40 (38 39 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 (70 ((71 72 )(73 (74 75 ))))))(102 (((76 (88 (103 (93 (94 (96 ((89 (90 (91 (92 101 ))))(99 (100 (98 (95 97 )))))))))))(81 (79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 )))))))*
(0 ((1 2 )(18 ((5 ((3 ((7 (8 (11 (9 10 ))))((12 ((15 16 )(17 (19 20 ))))(13 14 ))))(4 6 )))(((23 (21 22 ))(33 ((28 29 )(((30 (31 32 ))(37 ((34 (35 36 ))(((39 (38 40 ))(43 (42 (41 (((44 45 )(46 47 ))(48 49 ))))))((53 (54 (55 ((52 (50 51 ))(58 (56 57 ))))))(59 60 ))))))(61 (62 (63 (65 (64 ((66 (67 68 ))((78 (69 ((70 (73 (74 75 )))(71 72 ))))(102 (((76 (88 (103 (93 (94 (96 ((89 (90 (101 (91 92 ))))(98 (100 (99 (95 97 )))))))))))(81 (79 80 )))(85 (86 (77 ((82 87 )(83 84 ))))))))))))))))))((24 25 )(26 27 )))))));
proc-;
