tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3896.tnt'
(0 (((1 (2 (3 (70 71 ))))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(45 46 ))(((34 35 )((39 (40 41 ))(((49 ((42 (43 44 ))(52 53 )))((50 51 )(54 (55 56 ))))(47 48 ))))(38 (36 37 )))))))))(6 (4 5 ))))*
(0 ((70 (71 ((1 (2 3 ))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 (((((21 22 )(25 26 ))(27 28 ))(23 24 ))(29 (((33 (32 (30 31 )))(45 46 ))(((34 35 )(38 (36 37 )))(((((39 (40 41 ))(47 48 ))(49 ((42 (43 44 ))(52 53 ))))(54 (50 51 )))(55 56 )))))))))))(6 (4 5 ))))*
(0 ((71 (70 ((1 (2 3 ))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((30 31 )(33 (32 ((((34 35 )(38 (36 37 )))(((((42 (43 44 ))(52 53 ))(49 (47 48 )))(55 56 ))(54 (50 51 ))))(39 (40 41 ))))))(45 46 )))))))))(6 (4 5 ))))*
(0 (((1 (70 (2 (3 71 ))))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))((((34 35 )(((((42 (43 44 ))(52 53 ))(49 (47 48 )))(55 56 ))(54 (50 51 ))))(38 (36 37 )))(39 (40 41 ))))(45 46 )))))))(6 (4 5 ))))*
(0 (((1 (3 (2 71 )))(70 (((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))((((34 35 )(38 (36 37 )))(((((42 (43 44 ))(52 53 ))(49 (47 48 )))(55 56 ))(54 (50 51 ))))(39 (40 41 ))))(45 46 ))))))))(6 (4 5 ))))*
(0 ((70 ((1 (3 (2 71 )))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))((((34 35 )(((49 ((42 (43 44 ))(52 53 )))(55 56 ))((47 48 )(54 (50 51 )))))(38 (36 37 )))(39 (40 41 ))))(45 46 ))))))))(6 (4 5 ))))*
(0 ((70 (71 ((1 (2 3 ))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(45 46 ))(((34 35 )((39 (40 41 ))(((49 ((42 (43 44 ))(52 53 )))((54 (50 51 ))(55 56 )))(47 48 ))))(38 (36 37 )))))))))))(6 (4 5 ))))*
(0 ((71 (70 ((1 (2 3 ))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 (((((21 22 )(25 26 ))(27 28 ))(23 24 ))(29 (((33 (32 (30 31 )))(45 46 ))(((34 35 )(38 (36 37 )))(((((39 (40 41 ))(47 48 ))(49 ((42 (43 44 ))(52 53 ))))(54 (50 51 )))(55 56 )))))))))))(6 (4 5 ))))*
(0 (((1 (70 (3 (2 71 ))))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((30 31 )(33 (32 ((((34 35 )(38 (36 37 )))(((((42 (43 44 ))(52 53 ))(49 (47 48 )))(55 56 ))(54 (50 51 ))))(39 (40 41 ))))))(45 46 )))))))(6 (4 5 ))))*
(0 (((1 (70 (3 (2 71 ))))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))((((34 35 )(((49 ((42 (43 44 ))(52 53 )))(55 56 ))((47 48 )(54 (50 51 )))))(38 (36 37 )))(39 (40 41 ))))(45 46 )))))))(6 (4 5 ))))*
(0 (((1 (70 (3 (2 71 ))))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(45 46 ))(((34 35 )(38 (36 37 )))(((((39 (40 41 ))(47 48 ))(49 ((42 (43 44 ))(52 53 ))))(54 (50 51 )))(55 56 )))))))))(6 (4 5 ))))*
(0 ((71 (70 ((1 (2 3 ))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(45 46 ))(((34 35 )((39 (40 41 ))(((49 ((42 (43 44 ))(52 53 )))((54 (50 51 ))(55 56 )))(47 48 ))))(38 (36 37 )))))))))))(6 (4 5 ))))*
(0 (((1 (3 (71 (2 70 ))))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((30 31 )(33 (32 (((34 35 )(38 (36 37 )))((39 (40 41 ))(((((42 (43 44 ))(52 53 ))(55 56 ))(54 (50 51 )))(49 (47 48 ))))))))(45 46 )))))))(6 (4 5 ))))*
(0 ((70 ((1 (3 (2 71 )))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((30 31 )(33 (32 (((34 35 )(38 (36 37 )))((39 (40 41 ))(((49 ((42 (43 44 ))(52 53 )))((54 (50 51 ))(55 56 )))(47 48 )))))))(45 46 ))))))))(6 (4 5 ))))*
(0 ((70 ((1 (2 (3 71 )))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(45 46 ))((34 35 )((38 (36 37 ))(((((39 (40 41 ))(47 48 ))(49 ((42 (43 44 ))(52 53 ))))(54 (50 51 )))(55 56 )))))))))))(6 (4 5 ))))*
(0 ((((1 (2 3 ))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))((((34 35 )(38 (36 37 )))(((49 ((42 (43 44 ))(52 53 )))(55 56 ))((47 48 )(54 (50 51 )))))(39 (40 41 ))))(45 46 )))))))(70 71 ))(6 (4 5 ))))*
(0 ((71 (((1 70 )(2 3 ))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(((34 35 )(38 (36 37 )))((39 (40 41 ))(((((42 (43 44 ))(52 53 ))(55 56 ))(54 (50 51 )))(49 (47 48 ))))))(45 46 ))))))))(6 (4 5 ))))*
(0 ((71 ((1 (70 (2 3 )))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(45 46 ))(((34 35 )(38 (36 37 )))(((((39 (40 41 ))(47 48 ))(49 ((42 (43 44 ))(52 53 ))))(54 (50 51 )))(55 56 ))))))))))(6 (4 5 ))))*
(0 ((71 ((1 (2 3 ))(70 (((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 (((((21 22 )(25 26 ))(27 28 ))(23 24 ))(29 (((33 (32 (30 31 )))(45 46 ))(((34 35 )(38 (36 37 )))(((((39 (40 41 ))(47 48 ))(49 ((42 (43 44 ))(52 53 ))))(54 (50 51 )))(55 56 )))))))))))(6 (4 5 ))))*
(0 ((71 (((1 70 )(2 3 ))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((30 31 )(33 (32 (((34 35 )(38 (36 37 )))((39 (40 41 ))(((49 ((42 (43 44 ))(52 53 )))((54 (50 51 ))(55 56 )))(47 48 )))))))(45 46 ))))))))(6 (4 5 ))))*
(0 ((70 ((1 (3 (2 71 )))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(45 46 ))(((34 35 )(38 (36 37 )))(((((39 (40 41 ))(47 48 ))(49 ((42 (43 44 ))(52 53 ))))(54 (50 51 )))(55 56 ))))))))))(6 (4 5 ))))*
(0 ((70 (71 ((1 (2 3 ))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(49 (((((34 35 )(38 (36 37 )))((54 (50 51 ))(55 56 )))((39 (40 41 ))(47 48 )))((42 (43 44 ))(52 53 )))))(45 46 )))))))))(6 (4 5 ))))*
(0 ((71 (70 ((1 (2 3 ))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(((34 35 )(38 (36 37 )))((39 (40 41 ))(((49 ((42 (43 44 ))(52 53 )))((54 (50 51 ))(55 56 )))(47 48 )))))(45 46 )))))))))(6 (4 5 ))))*
(0 ((71 ((70 (1 (2 3 )))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((30 31 )(33 (32 (((34 35 )(38 (36 37 )))((39 (40 41 ))(((49 ((42 (43 44 ))(52 53 )))((54 (50 51 ))(55 56 )))(47 48 )))))))(45 46 ))))))))(6 (4 5 ))))*
(0 ((70 ((1 (2 (3 71 )))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(45 46 ))((34 35 )((38 (36 37 ))((39 (40 41 ))(((49 ((42 (43 44 ))(52 53 )))((54 (50 51 ))(55 56 )))(47 48 ))))))))))))(6 (4 5 ))))*
(0 ((((1 (2 3 ))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(45 46 ))((34 35 )((38 (36 37 ))((39 (40 41 ))(((((42 (43 44 ))(52 53 ))(55 56 ))(54 (50 51 )))(49 (47 48 ))))))))))))(70 71 ))(6 (4 5 ))))*
(0 (((1 (2 (3 (70 71 ))))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((30 31 )(33 (32 (((34 35 )(38 (36 37 )))((39 (40 41 ))(((49 ((42 (43 44 ))(52 53 )))((54 (50 51 ))(55 56 )))(47 48 )))))))(45 46 )))))))(6 (4 5 ))))*
(0 ((70 ((1 (3 (2 71 )))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(45 46 ))((34 35 )((38 (36 37 ))((39 (40 41 ))(((49 ((42 (43 44 ))(52 53 )))((50 51 )(54 (55 56 ))))(47 48 ))))))))))))(6 (4 5 ))))*
(0 (((1 (2 (3 71 )))(70 (((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(45 46 ))((34 35 )((38 (36 37 ))((39 (40 41 ))(((((42 (43 44 ))(52 53 ))(55 56 ))(54 (50 51 )))(49 (47 48 )))))))))))))(6 (4 5 ))))*
(0 ((70 (71 ((1 (2 3 ))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(45 46 ))((34 35 )((38 (36 37 ))((39 (40 41 ))(((49 ((42 (43 44 ))(52 53 )))((54 (50 51 ))(55 56 )))(47 48 )))))))))))))(6 (4 5 ))))*
(0 (((1 (3 (2 71 )))(70 (((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(45 46 ))((34 35 )((38 (36 37 ))((39 (40 41 ))(((49 ((42 (43 44 ))(52 53 )))((54 (50 51 ))(55 56 )))(47 48 ))))))))))))(6 (4 5 ))))*
(0 ((70 (71 ((1 (2 3 ))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(((34 35 )(38 (36 37 )))((39 (40 41 ))(((49 ((42 (43 44 ))(52 53 )))((54 (50 51 ))(55 56 )))(47 48 )))))(45 46 )))))))))(6 (4 5 ))))*
(0 ((71 (70 ((1 (2 3 ))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(45 46 ))((34 35 )((38 (36 37 ))((39 (40 41 ))(((49 ((42 (43 44 ))(52 53 )))((50 51 )(54 (55 56 ))))(47 48 )))))))))))))(6 (4 5 ))))*
(0 ((71 ((1 (70 (2 3 )))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))((((34 35 )(38 (36 37 )))(39 (40 41 )))((((42 (43 44 ))(52 53 ))((54 (50 51 ))(55 56 )))(49 (47 48 )))))(45 46 ))))))))(6 (4 5 ))))*
(0 (((70 (1 (3 (2 71 ))))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))((((((34 35 )(38 (36 37 )))(39 (40 41 )))(47 48 ))(49 ((54 (50 51 ))(55 56 ))))((42 (43 44 ))(52 53 ))))(45 46 )))))))(6 (4 5 ))))*
(0 ((71 ((1 (70 (2 3 )))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(((34 35 )(38 (36 37 )))((39 (40 41 ))(((49 ((42 (43 44 ))(52 53 )))((54 (50 51 ))(55 56 )))(47 48 )))))(45 46 ))))))))(6 (4 5 ))))*
(0 (((1 ((2 71 )(3 70 )))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(45 46 ))(((34 35 )((39 (40 41 ))(((49 ((42 (43 44 ))(52 53 )))((54 (50 51 ))(55 56 )))(47 48 ))))(38 (36 37 )))))))))(6 (4 5 ))))*
(0 ((71 ((1 (2 (3 70 )))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(45 46 ))((34 35 )((38 (36 37 ))((39 (40 41 ))((49 (((42 (43 44 ))(52 53 ))((54 (50 51 ))(55 56 ))))(47 48 ))))))))))))(6 (4 5 ))))*
(0 (((1 (2 (70 (3 71 ))))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 (((((21 22 )(25 26 ))(27 28 ))(23 24 ))(29 (((33 (32 (30 31 )))(45 46 ))(((34 35 )(38 (36 37 )))(((((39 (40 41 ))(47 48 ))(49 ((42 (43 44 ))(52 53 ))))(54 (50 51 )))(55 56 )))))))))(6 (4 5 ))))*
(0 ((70 (71 ((1 (2 3 ))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))((((((34 35 )(38 (36 37 )))(39 (40 41 )))(47 48 ))(49 ((54 (50 51 ))(55 56 ))))((42 (43 44 ))(52 53 ))))(45 46 )))))))))(6 (4 5 ))))*
(0 ((70 (71 ((1 (2 3 ))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(((34 35 )(38 (36 37 )))((39 (40 41 ))((49 (((42 (43 44 ))(52 53 ))((54 (50 51 ))(55 56 ))))(47 48 )))))(45 46 )))))))))(6 (4 5 ))))*
(0 ((71 ((1 (70 (2 3 )))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(45 46 ))(((34 35 )((39 (40 41 ))(((49 ((42 (43 44 ))(52 53 )))((54 (50 51 ))(55 56 )))(47 48 ))))(38 (36 37 ))))))))))(6 (4 5 ))))*
(0 ((71 (70 ((1 (2 3 ))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 (((((21 22 )(25 26 ))(27 28 ))(23 24 ))(29 (((33 (32 (30 31 )))(45 46 ))((34 35 )((38 (36 37 ))(((((39 (40 41 ))(47 48 ))(49 ((42 (43 44 ))(52 53 ))))(54 (50 51 )))(55 56 ))))))))))))(6 (4 5 ))))*
(0 (((1 (70 (3 (2 71 ))))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(45 46 ))((34 35 )((38 (36 37 ))((39 (40 41 ))((((42 (43 44 ))(52 53 ))(49 ((54 (50 51 ))(55 56 ))))(47 48 )))))))))))(6 (4 5 ))))*
(0 ((((1 (2 3 ))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 (((((21 22 )(25 26 ))(27 28 ))(23 24 ))(29 (((33 (32 (30 31 )))(45 46 ))((34 35 )((38 (36 37 ))(((((39 (40 41 ))(47 48 ))(49 ((42 (43 44 ))(52 53 ))))(54 (50 51 )))(55 56 ))))))))))(70 71 ))(6 (4 5 ))))*
(0 ((70 (71 ((1 (2 3 ))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(45 46 ))(((34 35 )((39 (40 41 ))((49 (((42 (43 44 ))(52 53 ))((54 (50 51 ))(55 56 ))))(47 48 ))))(38 (36 37 )))))))))))(6 (4 5 ))))*
(0 ((70 ((1 (2 (3 71 )))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(45 46 ))(((34 35 )((39 (40 41 ))(((((42 (43 44 ))(52 53 ))(55 56 ))(54 (50 51 )))(49 (47 48 )))))(38 (36 37 ))))))))))(6 (4 5 ))))*
(0 ((71 (70 ((1 (2 3 ))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(45 46 ))((34 35 )((38 (36 37 ))((39 (40 41 ))((((42 (43 44 ))(52 53 ))(49 ((54 (50 51 ))(55 56 ))))(47 48 )))))))))))))(6 (4 5 ))))*
(0 ((71 (70 ((1 (2 3 ))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(45 46 ))((34 35 )((38 (36 37 ))((39 (40 41 ))((49 (((42 (43 44 ))(52 53 ))((54 (50 51 ))(55 56 ))))(47 48 )))))))))))))(6 (4 5 ))))*
(0 ((71 ((70 (1 (2 3 )))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(45 46 ))((34 35 )((38 (36 37 ))((39 (40 41 ))((49 (((42 (43 44 ))(52 53 ))((54 (50 51 ))(55 56 ))))(47 48 ))))))))))))(6 (4 5 ))))*
(0 ((70 ((1 (3 (2 71 )))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 (((((21 22 )(25 26 ))(27 28 ))(23 24 ))(29 (((33 (32 (30 31 )))(45 46 ))((34 35 )((38 (36 37 ))(((((39 (40 41 ))(47 48 ))(49 ((42 (43 44 ))(52 53 ))))(54 (50 51 )))(55 56 )))))))))))(6 (4 5 ))))*
(0 (((1 (3 (70 (2 71 ))))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(45 46 ))((34 35 )((38 (36 37 ))((39 (40 41 ))(((49 ((42 (43 44 ))(52 53 )))((54 (50 51 ))(55 56 )))(47 48 )))))))))))(6 (4 5 ))))*
(0 (((1 (3 (71 (2 70 ))))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(45 46 ))(((34 35 )((39 (40 41 ))(((49 ((42 (43 44 ))(52 53 )))((50 51 )(54 (55 56 ))))(47 48 ))))(38 (36 37 )))))))))(6 (4 5 ))))*
(0 ((70 ((1 (2 (3 71 )))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((30 31 )(33 (32 (((34 35 )(38 (36 37 )))((39 (40 41 ))((((42 (43 44 ))(52 53 ))(49 ((54 (50 51 ))(55 56 ))))(47 48 )))))))(45 46 ))))))))(6 (4 5 ))))*
(0 (((70 (1 (3 (2 71 ))))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(45 46 ))((34 35 )((38 (36 37 ))((39 (40 41 ))(((49 ((42 (43 44 ))(52 53 )))((50 51 )(54 (55 56 ))))(47 48 )))))))))))(6 (4 5 ))))*
(0 ((71 (((1 70 )(2 3 ))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(45 46 ))((34 35 )((38 (36 37 ))((39 (40 41 ))((49 (((42 (43 44 ))(52 53 ))((54 (50 51 ))(55 56 ))))(47 48 ))))))))))))(6 (4 5 ))))*
(0 (((70 (1 (2 (3 71 ))))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(45 46 ))((34 35 )((38 (36 37 ))((39 (40 41 ))(((49 ((42 (43 44 ))(52 53 )))((54 (50 51 ))(55 56 )))(47 48 )))))))))))(6 (4 5 ))))*
(0 (((70 (1 (3 (2 71 ))))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(45 46 ))((34 35 )((38 (36 37 ))(((((39 (40 41 ))(47 48 ))(49 ((42 (43 44 ))(52 53 ))))(54 (50 51 )))(55 56 ))))))))))(6 (4 5 ))))*
(0 ((70 ((1 (3 (2 71 )))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(45 46 ))(((34 35 )((39 (40 41 ))(((49 ((42 (43 44 ))(52 53 )))((50 51 )(54 (55 56 ))))(47 48 ))))(38 (36 37 ))))))))))(6 (4 5 ))))*
(0 (((1 (70 (3 (2 71 ))))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))((49 (((((34 35 )(38 (36 37 )))(55 56 ))(54 (50 51 )))((39 (40 41 ))(47 48 ))))((42 (43 44 ))(52 53 ))))(45 46 )))))))(6 (4 5 ))))*
(0 (((70 (1 (2 (3 71 ))))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(45 46 ))(((34 35 )((39 (40 41 ))(((((42 (43 44 ))(52 53 ))(55 56 ))(54 (50 51 )))(49 (47 48 )))))(38 (36 37 )))))))))(6 (4 5 ))))*
(0 (((70 (1 (2 (3 71 ))))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))((((34 35 )(((49 ((42 (43 44 ))(52 53 )))(55 56 ))((47 48 )(54 (50 51 )))))(38 (36 37 )))(39 (40 41 ))))(45 46 )))))))(6 (4 5 ))))*
(0 (((1 (2 (3 (70 71 ))))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(45 46 ))((34 35 )((38 (36 37 ))(((((39 (40 41 ))(47 48 ))(49 ((42 (43 44 ))(52 53 ))))(54 (50 51 )))(55 56 ))))))))))(6 (4 5 ))))*
(0 ((70 ((1 (2 (3 71 )))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((30 31 )(33 (32 (((34 35 )(38 (36 37 )))((39 (40 41 ))(((((42 (43 44 ))(52 53 ))(55 56 ))(54 (50 51 )))(49 (47 48 ))))))))(45 46 ))))))))(6 (4 5 ))))*
(0 (((70 (1 (3 (2 71 ))))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(45 46 ))(((34 35 )((39 (40 41 ))(((49 ((42 (43 44 ))(52 53 )))((50 51 )(54 (55 56 ))))(47 48 ))))(38 (36 37 )))))))))(6 (4 5 ))))*
(0 (((1 (2 (70 (3 71 ))))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((30 31 )(33 (32 (((34 35 )(38 (36 37 )))((39 (40 41 ))(((49 ((42 (43 44 ))(52 53 )))((50 51 )(54 (55 56 ))))(47 48 )))))))(45 46 )))))))(6 (4 5 ))))*
(0 (((1 (2 (70 (3 71 ))))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(45 46 ))(((34 35 )((39 (40 41 ))(((49 ((42 (43 44 ))(52 53 )))((50 51 )(54 (55 56 ))))(47 48 ))))(38 (36 37 )))))))))(6 (4 5 ))))*
(0 (((1 (70 (3 (2 71 ))))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(((34 35 )((38 (36 37 ))(((((42 (43 44 ))(52 53 ))(49 (47 48 )))(55 56 ))(54 (50 51 )))))(39 (40 41 ))))(45 46 )))))))(6 (4 5 ))))*
(0 (((1 (2 (3 (70 71 ))))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))((((((34 35 )(38 (36 37 )))(39 (40 41 )))(47 48 ))(49 ((54 (50 51 ))(55 56 ))))((42 (43 44 ))(52 53 ))))(45 46 )))))))(6 (4 5 ))))*
(0 ((((1 70 )(2 (3 71 )))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))((49 ((((38 ((34 35 )(36 37 )))(55 56 ))(54 (50 51 )))((39 (40 41 ))(47 48 ))))((42 (43 44 ))(52 53 ))))(45 46 )))))))(6 (4 5 ))))*
(0 ((((1 70 )(3 (2 71 )))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(((34 35 )((38 (36 37 ))(((((42 (43 44 ))(52 53 ))(49 (47 48 )))(55 56 ))(54 (50 51 )))))(39 (40 41 ))))(45 46 )))))))(6 (4 5 ))))*
(0 (((1 (2 (70 (3 71 ))))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(((34 35 )(38 (36 37 )))((39 (40 41 ))(((49 ((42 (43 44 ))(52 53 )))((50 51 )(54 (55 56 ))))(47 48 )))))(45 46 )))))))(6 (4 5 ))))*
(0 (((1 (2 (71 (3 70 ))))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(45 46 ))((34 35 )((38 (36 37 ))((39 (40 41 ))(((49 ((42 (43 44 ))(52 53 )))((54 (50 51 ))(55 56 )))(47 48 )))))))))))(6 (4 5 ))))*
(0 (((1 (2 (71 (3 70 ))))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))((((34 35 )(((49 ((42 (43 44 ))(52 53 )))(55 56 ))((47 48 )(54 (50 51 )))))(38 (36 37 )))(39 (40 41 ))))(45 46 )))))))(6 (4 5 ))))*
(0 (((1 (70 (2 (3 71 ))))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(45 46 ))((34 35 )((38 (36 37 ))((39 (40 41 ))(((49 ((42 (43 44 ))(52 53 )))((50 51 )(54 (55 56 ))))(47 48 )))))))))))(6 (4 5 ))))*
(0 (((1 (2 (70 (3 71 ))))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(((49 ((((34 35 )(38 (36 37 )))(54 (50 51 )))(55 56 )))((39 (40 41 ))(47 48 )))((42 (43 44 ))(52 53 ))))(45 46 )))))))(6 (4 5 ))))*
(0 ((70 ((1 (2 (3 71 )))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(((34 35 )(38 (36 37 )))((39 (40 41 ))(((((42 (43 44 ))(52 53 ))(55 56 ))(54 (50 51 )))(49 (47 48 ))))))(45 46 ))))))))(6 (4 5 ))))*
(0 (((1 (70 (2 (3 71 ))))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(((34 35 )(38 (36 37 )))((39 (40 41 ))(((49 ((42 (43 44 ))(52 53 )))((50 51 )(54 (55 56 ))))(47 48 )))))(45 46 )))))))(6 (4 5 ))))*
(0 (((1 (2 (71 (3 70 ))))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(((34 35 )(38 (36 37 )))((39 (40 41 ))(((49 ((42 (43 44 ))(52 53 )))((54 (50 51 ))(55 56 )))(47 48 )))))(45 46 )))))))(6 (4 5 ))))*
(0 (((1 (2 (71 (3 70 ))))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(45 46 ))(((34 35 )((39 (40 41 ))((49 (((42 (43 44 ))(52 53 ))((54 (50 51 ))(55 56 ))))(47 48 ))))(38 (36 37 )))))))))(6 (4 5 ))))*
(0 (((70 (1 (3 (2 71 ))))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(((34 35 )((38 (36 37 ))(((((42 (43 44 ))(52 53 ))(49 (47 48 )))(55 56 ))(54 (50 51 )))))(39 (40 41 ))))(45 46 )))))))(6 (4 5 ))))*
(0 ((70 ((1 (2 (3 71 )))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((30 31 )(33 (32 (((34 35 )(38 (36 37 )))((39 (40 41 ))(((49 ((42 (43 44 ))(52 53 )))((54 (50 51 ))(55 56 )))(47 48 )))))))(45 46 ))))))))(6 (4 5 ))))*
(0 (((1 (70 (2 (3 71 ))))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(45 46 ))((34 35 )((38 (36 37 ))((39 (40 41 ))(((49 ((42 (43 44 ))(52 53 )))((54 (50 51 ))(55 56 )))(47 48 )))))))))))(6 (4 5 ))))*
(0 (((70 (1 (3 (2 71 ))))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(45 46 ))(((34 35 )((39 (40 41 ))(((((42 (43 44 ))(52 53 ))(55 56 ))(54 (50 51 )))(49 (47 48 )))))(38 (36 37 )))))))))(6 (4 5 ))))*
(0 (((1 (2 (3 (70 71 ))))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(45 46 ))(((34 35 )((39 (40 41 ))(((((42 (43 44 ))(52 53 ))(55 56 ))(54 (50 51 )))(49 (47 48 )))))(38 (36 37 )))))))))(6 (4 5 ))))*
(0 (((1 (2 (3 (70 71 ))))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(45 46 ))(((34 35 )((39 (40 41 ))(((49 ((42 (43 44 ))(52 53 )))((54 (50 51 ))(55 56 )))(47 48 ))))(38 (36 37 )))))))))(6 (4 5 ))))*
(0 (((1 (2 (71 (3 70 ))))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((30 31 )(33 (32 (((34 35 )(38 (36 37 )))((39 (40 41 ))((49 (((42 (43 44 ))(52 53 ))((54 (50 51 ))(55 56 ))))(47 48 )))))))(45 46 )))))))(6 (4 5 ))))*
(0 (((1 (3 (71 (2 70 ))))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(45 46 ))((34 35 )((38 (36 37 ))(((((39 (40 41 ))(47 48 ))(49 ((42 (43 44 ))(52 53 ))))(54 (50 51 )))(55 56 ))))))))))(6 (4 5 ))))*
(0 (((1 (3 (2 71 )))(70 (((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(45 46 ))((34 35 )((38 (36 37 ))((39 (40 41 ))((((42 (43 44 ))(52 53 ))(49 ((54 (50 51 ))(55 56 ))))(47 48 ))))))))))))(6 (4 5 ))))*
(0 (((1 (2 (71 (3 70 ))))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(((34 35 )((38 (36 37 ))(((((42 (43 44 ))(52 53 ))(49 (47 48 )))(55 56 ))(54 (50 51 )))))(39 (40 41 ))))(45 46 )))))))(6 (4 5 ))))*
(0 (((1 (3 (2 (70 71 ))))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(45 46 ))((34 35 )((38 (36 37 ))((39 (40 41 ))((((42 (43 44 ))(52 53 ))(49 ((54 (50 51 ))(55 56 ))))(47 48 )))))))))))(6 (4 5 ))))*
(0 ((70 ((1 (3 (2 71 )))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(45 46 ))((34 35 )((38 (36 37 ))(((((39 (40 41 ))(47 48 ))(49 ((42 (43 44 ))(52 53 ))))(54 (50 51 )))(55 56 )))))))))))(6 (4 5 ))))*
(0 (((1 (3 (2 71 )))(70 (((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((30 31 )(33 (32 (((34 35 )(38 (36 37 )))((39 (40 41 ))(((((42 (43 44 ))(52 53 ))(55 56 ))(54 (50 51 )))(49 (47 48 ))))))))(45 46 ))))))))(6 (4 5 ))))*
(0 (((1 (3 (70 (2 71 ))))(((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))(45 46 ))((34 35 )((38 (36 37 ))(((((39 (40 41 ))(47 48 ))(49 ((42 (43 44 ))(52 53 ))))(54 (50 51 )))(55 56 ))))))))))(6 (4 5 ))))*
(0 (((1 (2 (3 71 )))(70 (((((((7 8 )((13 14 )(16 17 )))((9 10 )(15 (11 12 ))))((57 ((58 59 )(60 61 )))((66 67 )(68 69 ))))(18 19 ))(62 (65 (63 64 ))))(20 ((((21 22 )(25 26 ))((23 24 )(27 28 )))(29 (((33 (32 (30 31 )))((((((34 35 )(38 (36 37 )))(39 (40 41 )))(47 48 ))(49 ((54 (50 51 ))(55 56 ))))((42 (43 44 ))(52 53 ))))(45 46 ))))))))(6 (4 5 ))));
proc-;
