tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4077.tnt'
(0 ((1 (((((2 (3 (4 5 )))(45 (44 46 )))(47 ((48 49 )(50 51 ))))(((11 (12 13 ))(((24 ((20 (((16 (21 22 ))(17 23 ))(18 19 )))(25 26 )))((30 (32 (35 (33 ((31 34 )(36 37 ))))))((38 (39 40 ))(41 (42 43 )))))(27 (28 29 ))))(14 15 )))(9 10 )))(7 (6 8 ))))*
(0 ((1 (((((2 (3 (4 5 )))(45 (44 46 )))(47 ((48 49 )(50 51 ))))(((11 (12 13 ))(((24 ((20 ((23 (17 (22 (16 21 ))))(18 19 )))(25 26 )))((30 (32 (35 (33 ((31 34 )(36 37 ))))))((38 (39 40 ))(41 (42 43 )))))(27 (28 29 ))))(14 15 )))(9 10 )))(7 (6 8 ))))*
(0 ((1 (((((2 (3 (4 5 )))(45 (44 46 )))(47 (51 (50 (48 49 )))))(((11 (12 13 ))(((24 ((20 ((23 (17 (16 (21 22 ))))(18 19 )))(25 26 )))((30 (32 (35 (33 ((31 34 )(36 37 ))))))((38 (39 40 ))(41 (42 43 )))))(27 (28 29 ))))(14 15 )))(9 10 )))(7 (6 8 ))))*
(0 ((1 (((((2 (3 (4 5 )))(45 (44 46 )))(47 ((48 49 )(50 51 ))))(((11 (12 13 ))(((20 ((23 (17 (16 (21 22 ))))(18 19 )))(26 (24 ((30 (32 (35 (33 ((31 34 )(36 37 ))))))((38 (39 40 ))(41 (42 43 )))))))(25 (29 (27 28 )))))(14 15 )))(9 10 )))(7 (6 8 ))))*
(0 ((1 (((((2 (3 (4 5 )))(45 (44 46 )))(47 ((48 49 )(50 51 ))))(((11 (12 13 ))(((24 ((20 ((23 (17 (16 (21 22 ))))(18 19 )))(25 26 )))((30 (32 (35 (33 ((31 34 )(36 37 ))))))((38 (39 40 ))(41 (42 43 )))))(27 (28 29 ))))(14 15 )))(9 10 )))(7 (6 8 ))))*
(0 ((1 (((((2 (3 (4 5 )))(45 (44 46 )))(47 ((48 49 )(50 51 ))))(((11 (12 13 ))(((20 (((16 (21 22 ))(17 23 ))(18 19 )))(26 (24 ((30 (32 (35 (33 ((31 34 )(36 37 ))))))((38 (39 40 ))(41 (42 43 )))))))(25 (29 (27 28 )))))(14 15 )))(9 10 )))(7 (6 8 ))))*
(0 ((1 (((((2 (3 (4 5 )))(45 (44 46 )))(47 ((48 49 )(50 51 ))))(((11 (12 13 ))(((20 ((23 (17 (22 (16 21 ))))(18 19 )))(26 (24 ((30 (32 (35 (33 ((31 34 )(36 37 ))))))((38 (39 40 ))(41 (42 43 )))))))(25 (29 (27 28 )))))(14 15 )))(9 10 )))(7 (6 8 ))))*
(0 ((1 (((((2 (3 (4 5 )))(45 (44 46 )))(47 (51 (50 (48 49 )))))(((11 (12 13 ))(((20 (((16 (21 22 ))(17 23 ))(18 19 )))(26 (24 ((30 (32 (35 (33 ((31 34 )(36 37 ))))))((38 (39 40 ))(41 (42 43 )))))))(25 (29 (27 28 )))))(14 15 )))(9 10 )))(7 (6 8 ))))*
(0 ((1 (((((2 (3 (4 5 )))(45 (44 46 )))(47 (51 (50 (48 49 )))))(((11 (12 13 ))(((20 ((23 (17 (22 (16 21 ))))(18 19 )))(26 (24 ((30 (32 (35 (33 ((31 34 )(36 37 ))))))((38 (39 40 ))(41 (42 43 )))))))(25 (29 (27 28 )))))(14 15 )))(9 10 )))(7 (6 8 ))))*
(0 ((1 (((((2 (3 (4 5 )))(45 (44 46 )))(47 (51 (50 (48 49 )))))(((11 (12 13 ))(((24 ((20 (((16 (21 22 ))(17 23 ))(18 19 )))(25 26 )))((30 (32 (35 (33 ((31 34 )(36 37 ))))))((38 (39 40 ))(41 (42 43 )))))(27 (28 29 ))))(14 15 )))(9 10 )))(7 (6 8 ))))*
(0 ((1 (((((2 (3 (4 5 )))(45 (44 46 )))(47 (51 (50 (48 49 )))))(((11 (12 13 ))(((20 ((23 (17 (16 (21 22 ))))(18 19 )))(26 (24 ((30 (32 (35 (33 ((31 34 )(36 37 ))))))((38 (39 40 ))(41 (42 43 )))))))(25 (29 (27 28 )))))(14 15 )))(9 10 )))(7 (6 8 ))))*
(0 ((1 (((((2 (3 (4 5 )))(45 (44 46 )))(47 (51 (50 (48 49 )))))(((11 (12 13 ))(((24 ((20 ((23 (17 (22 (16 21 ))))(18 19 )))(25 26 )))((30 (32 (35 (33 ((31 34 )(36 37 ))))))((38 (39 40 ))(41 (42 43 )))))(27 (28 29 ))))(14 15 )))(9 10 )))(7 (6 8 ))));
proc-;
