tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3874.tnt'
(0 (1 ((27 (2 3 ))((28 ((4 (5 (6 ((7 8 )(((14 (9 (12 (10 11 ))))(13 (16 (15 (17 18 )))))((19 20 )(((21 22 )(25 26 ))(23 24 ))))))))((49 (50 51 ))(52 53 ))))(29 (31 (30 (32 (33 (34 (((35 36 )(43 (44 (45 (46 (47 48 ))))))(37 (41 (42 (38 (39 40 ))))))))))))))))*
(0 (1 (27 ((2 3 )(((4 (5 (6 ((7 8 )(((13 (9 (10 (11 12 ))))(14 (16 (15 (17 18 )))))((19 20 )((22 (21 (25 26 )))(23 24 ))))))))((49 (50 51 ))(52 53 )))(28 ((29 (32 (33 (34 ((36 (35 (43 (44 (45 (47 (46 48 )))))))(37 (42 ((38 41 )(39 40 )))))))))(30 31 ))))))))*
(0 (1 ((2 3 )(27 (((4 (5 (6 (((7 8 )((19 20 )((21 (22 (25 26 )))(23 24 ))))((9 (14 (10 (11 12 ))))(13 (16 (15 (17 18 )))))))))((49 (50 51 ))(52 53 )))(28 ((29 31 )(30 (32 (33 (34 ((35 (36 (43 (44 (45 (47 (46 48 )))))))(37 (38 (42 (41 (39 40 )))))))))))))))))*
(0 (1 ((2 3 )(27 ((28 ((4 ((5 6 )((7 8 )(((9 (14 (13 (10 (11 12 )))))(16 (15 (17 18 ))))((19 20 )((26 (22 (21 25 )))(23 24 )))))))((49 (50 51 ))(52 53 ))))((30 (29 31 ))(32 (33 (34 ((35 (36 (43 (44 (45 (47 (46 48 )))))))(37 (38 (42 (41 (39 40 )))))))))))))))*
(0 (1 (27 ((2 3 )(((4 (5 (6 ((7 8 )((((9 13 )(10 (11 12 )))(14 (16 (15 (17 18 )))))((19 20 )((21 (22 (25 26 )))(23 24 ))))))))((49 (50 51 ))(52 53 )))(28 (29 ((30 31 )(32 (33 (34 ((35 (36 (43 (44 (45 (48 (46 47 )))))))(37 (40 (39 (41 (38 42 )))))))))))))))))*
(0 (1 ((2 3 )(27 (((4 (5 (6 (((7 8 )((19 20 )((26 (21 (22 25 )))(23 24 ))))((13 (9 (10 (11 12 ))))(14 (16 (15 (17 18 )))))))))((49 (50 51 ))(52 53 )))(28 ((29 (30 31 ))(32 (33 (34 ((36 (35 (43 (44 (45 (48 (46 47 )))))))(37 ((38 (41 42 ))(39 40 ))))))))))))))*
(0 (1 ((2 3 )(27 (((4 (5 (6 (((7 8 )((19 20 )((26 (25 (21 22 )))(23 24 ))))((9 (14 (10 (11 12 ))))(13 (16 (15 (17 18 )))))))))((49 (50 51 ))(52 53 )))(28 (31 (30 (29 (32 (33 (34 ((35 (36 (43 (44 (45 (48 (46 47 )))))))(37 (42 ((38 41 )(39 40 )))))))))))))))))*
(0 (1 (27 ((2 3 )((28 ((4 ((5 6 )((7 8 )(((14 (9 (10 (11 12 ))))(13 (16 (15 (17 18 )))))((19 20 )((26 (22 (21 25 )))(23 24 )))))))((49 (50 51 ))(52 53 ))))(29 ((30 31 )(32 (33 (34 (((35 36 )(43 (44 (45 (48 (46 47 ))))))(37 (41 (42 (38 (39 40 ))))))))))))))))*
(0 (1 ((27 (2 3 ))((28 ((4 (5 (6 ((7 8 )(((9 (14 (10 (11 12 ))))(13 (16 (15 (17 18 )))))((19 20 )((21 (22 (25 26 )))(23 24 ))))))))((49 (50 51 ))(52 53 ))))(29 (31 (30 (32 (33 (34 ((35 (36 (43 (44 (45 (47 (46 48 )))))))(37 (38 (42 (41 (39 40 ))))))))))))))))*
(0 (1 ((27 (2 3 ))((28 ((4 (5 (6 ((7 8 )(((13 (9 (10 (11 12 ))))(14 (16 (15 (17 18 )))))((19 20 )((26 (21 (22 25 )))(23 24 ))))))))((49 (50 51 ))(52 53 ))))(29 (31 (30 (32 (33 (34 ((36 (35 (43 (44 (45 (48 (46 47 )))))))(37 ((38 (41 42 ))(39 40 ))))))))))))))*
(0 (1 ((2 3 )(27 ((28 ((4 ((5 6 )((7 8 )(((13 (9 (10 (11 12 ))))(14 (16 (15 (17 18 )))))((19 20 )((22 (21 (25 26 )))(23 24 )))))))((49 (50 51 ))(52 53 ))))(29 (31 (30 (32 (33 (34 (((35 36 )(43 (44 (45 (47 (46 48 ))))))(37 (42 ((38 41 )(39 40 ))))))))))))))))*
(0 (1 ((27 (2 3 ))(((4 ((5 6 )((7 8 )(((9 (14 (10 (11 12 ))))(13 (16 (15 (17 18 )))))((19 20 )((26 (22 (21 25 )))(23 24 )))))))((49 (50 51 ))(52 53 )))(28 (31 ((29 30 )(32 (33 (34 ((36 (35 (43 (44 (45 (46 (47 48 )))))))(37 (39 (40 (42 (38 41 ))))))))))))))))*
(0 (1 ((27 (2 3 ))(((4 (5 (6 (((7 8 )((19 20 )((26 (21 (22 25 )))(23 24 ))))((9 (14 (12 (10 11 ))))(13 (16 (15 (17 18 )))))))))((49 (50 51 ))(52 53 )))(28 (29 (31 (30 (32 (33 (34 ((35 (36 (43 (44 (45 (46 (47 48 )))))))(37 (41 (42 (38 (39 40 )))))))))))))))))*
(0 (1 ((27 (2 3 ))((28 ((4 (6 (5 ((7 8 )(((14 ((9 13 )(10 (11 12 ))))(16 (15 (17 18 ))))((19 20 )((26 (22 (21 25 )))(23 24 ))))))))((49 (50 51 ))(52 53 ))))((30 (29 31 ))(32 (33 (34 ((36 (35 (43 (44 (45 (47 (46 48 )))))))(37 (40 (39 (42 (38 41 ))))))))))))))*
(0 (1 ((2 3 )(27 ((28 ((4 (5 (6 (((7 8 )((19 20 )(((21 22 )(25 26 ))(23 24 ))))((14 (9 (12 (10 11 ))))(13 (16 (15 (17 18 )))))))))((49 (50 51 ))(52 53 ))))(31 (29 (30 (32 (33 (34 ((35 (36 (43 (44 (45 (48 (46 47 )))))))(37 (42 ((38 41 )(39 40 ))))))))))))))))*
(0 (1 ((27 (2 3 ))((28 ((4 ((5 6 )((7 8 )((((9 13 )(10 (11 12 )))(14 (16 (15 (17 18 )))))((19 20 )(((21 22 )(25 26 ))(23 24 )))))))((49 (50 51 ))(52 53 ))))(30 (29 (31 (32 (33 (34 ((36 (35 (43 (44 (45 (46 (47 48 )))))))(37 (42 (38 (41 (39 40 ))))))))))))))))*
(0 (1 (27 ((2 3 )((28 ((4 (5 (6 (((7 8 )((19 20 )((26 (21 (22 25 )))(23 24 ))))((13 (9 (10 (11 12 ))))(14 (16 (15 (17 18 )))))))))((49 (50 51 ))(52 53 ))))((31 (29 30 ))(32 (33 (34 ((35 (36 (43 (44 (45 (48 (46 47 )))))))(37 (41 ((38 42 )(39 40 ))))))))))))))*
(0 (1 ((27 (2 3 ))((28 ((4 ((5 6 )((7 8 )(((9 (14 (12 (10 11 ))))(13 (16 (15 (17 18 )))))((19 20 )((26 (21 (22 25 )))(23 24 )))))))((49 (50 51 ))(52 53 ))))(31 (30 (29 (32 (33 (34 ((35 (36 (43 (44 (45 (46 (47 48 )))))))(37 (41 (42 (38 (39 40 ))))))))))))))))*
(0 (1 ((27 (2 3 ))((28 ((4 ((5 6 )((7 8 )((((9 14 )(10 (11 12 )))(13 (16 (15 (17 18 )))))((19 20 )((26 (22 (21 25 )))(23 24 )))))))((49 (50 51 ))(52 53 ))))(31 (30 (29 (32 (33 (34 ((35 (36 (43 (44 (45 (48 (46 47 )))))))(37 (40 (39 (42 (38 41 ))))))))))))))))*
(0 (1 ((2 3 )(27 (((4 (5 (6 ((7 8 )((((9 14 )(12 (10 11 )))(13 (16 (15 (17 18 )))))((19 20 )((22 (21 (25 26 )))(23 24 ))))))))((49 (50 51 ))(52 53 )))(28 ((31 (29 30 ))(32 (33 (34 (((35 36 )(43 (44 (45 (46 (47 48 ))))))(37 (38 ((39 40 )(41 42 )))))))))))))))*
(0 (1 (27 ((2 3 )(((4 (5 (6 (((7 8 )((19 20 )(((21 22 )(25 26 ))(23 24 ))))((14 (13 (9 (10 (11 12 )))))(16 (15 (17 18 ))))))))((49 (50 51 ))(52 53 )))(28 (31 ((29 30 )(32 (33 (34 ((36 (35 (43 (44 (45 (46 (47 48 )))))))(37 ((41 (38 42 ))(39 40 )))))))))))))))*
(0 (1 ((27 (2 3 ))((28 ((4 (5 (6 (((7 8 )((19 20 )((26 (22 (21 25 )))(23 24 ))))((14 (9 (12 (10 11 ))))(13 (16 (15 (17 18 )))))))))((49 (50 51 ))(52 53 ))))((31 (29 30 ))(32 (33 (34 (((35 36 )(43 (44 (45 (46 (47 48 ))))))(37 (41 ((38 42 )(39 40 )))))))))))))*
(0 (1 (27 ((2 3 )(((4 (5 (6 ((7 8 )(((14 (9 (10 (11 12 ))))(13 (16 (15 (17 18 )))))((19 20 )(((21 22 )(25 26 ))(23 24 ))))))))((49 (50 51 ))(52 53 )))(28 ((29 (32 (33 (34 ((36 (35 (43 (44 (45 (48 (46 47 )))))))(37 ((41 (38 42 ))(39 40 ))))))))(30 31 ))))))))*
(0 (1 ((27 (2 3 ))((28 ((4 ((5 6 )((7 8 )(((14 (13 (9 (10 (11 12 )))))(16 (15 (17 18 ))))((19 20 )((26 (22 (21 25 )))(23 24 )))))))((49 (50 51 ))(52 53 ))))((29 (30 31 ))(32 (33 (34 ((36 (35 (43 (44 (45 (46 (47 48 )))))))(37 (40 (39 (42 (38 41 ))))))))))))))*
(0 (1 ((2 3 )(27 (((4 (5 (6 ((7 8 )(((14 (13 (9 (10 (11 12 )))))(16 (15 (17 18 ))))((19 20 )(((21 22 )(25 26 ))(23 24 ))))))))((49 (50 51 ))(52 53 )))(28 ((31 (29 30 ))(32 (33 (34 ((36 (35 (43 (44 (45 (46 (47 48 )))))))(37 ((41 (38 42 ))(39 40 ))))))))))))))*
(0 (1 ((2 3 )(27 (((4 (5 (6 ((7 8 )(((14 (13 (9 (10 (11 12 )))))(16 (15 (17 18 ))))((19 20 )((26 (22 (21 25 )))(23 24 ))))))))((49 (50 51 ))(52 53 )))(28 ((29 (30 31 ))(32 (33 (34 (((35 36 )(43 (44 (45 (46 (47 48 ))))))(37 (40 (39 (42 (38 41 ))))))))))))))))*
(0 (1 ((27 (2 3 ))((28 ((4 (5 (6 (((7 8 )((19 20 )((26 (25 (21 22 )))(23 24 ))))(((9 14 )(10 (11 12 )))(13 (16 (15 (17 18 )))))))))((49 (50 51 ))(52 53 ))))((29 (30 31 ))(32 (33 (34 (((35 36 )(43 (44 (45 (48 (46 47 ))))))(37 (42 (38 (41 (39 40 ))))))))))))))*
(0 (1 ((27 (2 3 ))(((4 (5 (6 ((7 8 )(((14 (9 (10 (11 12 ))))(13 (16 (15 (17 18 )))))((19 20 )((26 (25 (21 22 )))(23 24 ))))))))((49 (50 51 ))(52 53 )))(28 ((29 (30 31 ))(32 (33 (34 (((35 36 )(43 (44 (45 (47 (46 48 ))))))(37 (41 (38 (42 (39 40 )))))))))))))))*
(0 (1 ((27 (2 3 ))(((4 (5 (6 ((7 8 )((((9 14 )(12 (10 11 )))(13 (16 (15 (17 18 )))))((19 20 )((26 (25 (21 22 )))(23 24 ))))))))((49 (50 51 ))(52 53 )))(28 (31 (29 (30 (32 (33 (34 ((35 (36 (43 (44 (45 (48 (46 47 )))))))(37 (41 ((38 42 )(39 40 ))))))))))))))))*
(0 (1 ((2 3 )(27 ((28 ((4 (5 (6 ((7 8 )((14 (((9 13 )(10 (11 12 )))(16 (15 (17 18 )))))((19 20 )((22 (21 (25 26 )))(23 24 ))))))))((49 (50 51 ))(52 53 ))))(29 (30 (31 (32 (33 (34 ((35 (36 (43 (44 (45 (46 (47 48 )))))))(37 (40 (39 (42 (38 41 )))))))))))))))))*
(0 (1 ((27 (2 3 ))(((4 ((5 6 )((7 8 )((((9 14 )(10 (11 12 )))(13 (16 (15 (17 18 )))))((19 20 )((21 (22 (25 26 )))(23 24 )))))))((49 (50 51 ))(52 53 )))(28 (29 ((30 31 )(32 (33 (34 ((35 (36 (43 (44 (45 (47 (46 48 )))))))(37 (40 (39 (38 (41 42 ))))))))))))))))*
(0 (1 ((27 (2 3 ))(((4 (5 (6 ((7 8 )(((14 (9 (10 (11 12 ))))(13 (16 (15 (17 18 )))))((19 20 )(((21 22 )(25 26 ))(23 24 ))))))))((49 (50 51 ))(52 53 )))(28 (31 (29 (30 (32 (33 (34 (((35 36 )(43 (44 (45 (46 (47 48 ))))))(37 (41 (42 (38 (39 40 )))))))))))))))))*
(0 (1 ((2 3 )(27 ((28 ((4 ((5 6 )((7 8 )((14 (((9 13 )(10 (11 12 )))(16 (15 (17 18 )))))((19 20 )((26 (21 (22 25 )))(23 24 )))))))((49 (50 51 ))(52 53 ))))(30 (31 (29 (32 (33 (34 ((36 (35 (43 (44 (45 (47 (46 48 )))))))(37 ((38 (39 40 ))(41 42 )))))))))))))))*
(0 (1 (27 ((2 3 )((28 ((4 ((5 6 )((7 8 )((((9 14 )(12 (10 11 )))(13 (16 (15 (17 18 )))))((19 20 )(((21 22 )(25 26 ))(23 24 )))))))((49 (50 51 ))(52 53 ))))(31 (30 (29 (32 (33 (34 ((36 (35 (43 (44 (45 (47 (46 48 )))))))(37 (39 (40 (41 (38 42 )))))))))))))))))*
(0 (1 ((27 (2 3 ))((28 ((4 (6 (5 ((7 8 )(((13 (9 (10 (11 12 ))))(14 (16 (15 (17 18 )))))((19 20 )((26 (22 (21 25 )))(23 24 ))))))))((49 (50 51 ))(52 53 ))))(29 ((30 31 )(32 (33 (34 ((36 (35 (43 (44 (45 (46 (47 48 )))))))(37 (38 (41 (42 (39 40 )))))))))))))))*
(0 (1 (27 ((2 3 )(((4 ((5 6 )((7 8 )(((9 (14 (13 (10 (11 12 )))))(16 (15 (17 18 ))))((19 20 )((26 (25 (21 22 )))(23 24 )))))))((49 (50 51 ))(52 53 )))(28 ((30 (29 31 ))(32 (33 (34 ((35 (36 (43 (44 (45 (48 (46 47 )))))))(37 (39 (40 (42 (38 41 ))))))))))))))))*
(0 (1 ((2 3 )(27 (((4 (6 (5 ((7 8 )(((9 (14 (13 (10 (11 12 )))))(16 (15 (17 18 ))))((19 20 )(((21 22 )(25 26 ))(23 24 ))))))))((49 (50 51 ))(52 53 )))(28 ((31 (29 30 ))(32 (33 (34 (((35 36 )(43 (44 (45 (47 (46 48 ))))))(37 ((38 (39 40 ))(41 42 ))))))))))))))*
(0 (1 ((27 (2 3 ))((28 ((4 (5 (6 (((7 8 )((19 20 )(((21 22 )(25 26 ))(23 24 ))))((14 (9 (10 (11 12 ))))(13 (16 (15 (17 18 )))))))))((49 (50 51 ))(52 53 ))))(30 ((29 31 )(32 (33 (34 ((36 (35 (43 (44 (45 (48 (46 47 )))))))(37 (38 ((39 40 )(41 42 ))))))))))))))*
(0 (1 ((2 3 )(27 ((28 ((4 ((5 6 )((7 8 )(((9 (14 (13 (10 (11 12 )))))(16 (15 (17 18 ))))((19 20 )(((21 22 )(25 26 ))(23 24 )))))))((49 (50 51 ))(52 53 ))))(30 (31 (29 (32 (33 (34 ((36 (35 (43 (44 (45 (47 (46 48 )))))))(37 ((38 (39 40 ))(41 42 )))))))))))))))*
(0 (1 ((27 (2 3 ))(((4 ((5 6 )((7 8 )((((9 14 )(12 (10 11 )))(13 (16 (15 (17 18 )))))((19 20 )((26 (21 (22 25 )))(23 24 )))))))((49 (50 51 ))(52 53 )))(28 ((31 (29 30 ))(32 (33 (34 ((35 (36 (43 (44 (45 (47 (46 48 )))))))(37 ((38 (41 42 ))(39 40 )))))))))))))*
(0 (1 ((27 (2 3 ))(((4 (6 (5 ((7 8 )((14 ((13 (9 (10 (11 12 ))))(16 (15 (17 18 )))))((19 20 )((26 (21 (22 25 )))(23 24 ))))))))((49 (50 51 ))(52 53 )))(28 (29 ((30 31 )(32 (33 (34 (((35 36 )(43 (44 (45 (46 (47 48 ))))))(37 ((41 (38 42 ))(39 40 ))))))))))))))*
(0 (1 ((27 (2 3 ))(((4 ((5 6 )((7 8 )(((13 (9 (10 (11 12 ))))(14 (16 (15 (17 18 )))))((19 20 )((26 (21 (22 25 )))(23 24 )))))))((49 (50 51 ))(52 53 )))(28 ((30 (29 31 ))(32 (33 (34 ((36 (35 (43 (44 (45 (48 (46 47 )))))))(37 (42 (38 (41 (39 40 )))))))))))))))*
(0 (1 (27 ((2 3 )((28 ((4 ((5 6 )((7 8 )(((9 (14 (13 (10 (11 12 )))))(16 (15 (17 18 ))))((19 20 )((26 (25 (21 22 )))(23 24 )))))))((49 (50 51 ))(52 53 ))))(29 ((30 31 )(32 (33 (34 ((35 (36 (43 (44 (45 (48 (46 47 )))))))(37 (39 (40 (41 (38 42 ))))))))))))))))*
(0 (1 (27 ((2 3 )((28 ((4 ((5 6 )((7 8 )((14 ((13 (9 (10 (11 12 ))))(16 (15 (17 18 )))))((19 20 )((26 (22 (21 25 )))(23 24 )))))))((49 (50 51 ))(52 53 ))))((29 30 )(31 (32 (33 (34 (((35 36 )(43 (44 (45 (46 (47 48 ))))))(37 (39 (40 (41 (38 42 ))))))))))))))))*
(0 (1 (27 ((2 3 )((28 ((4 ((5 6 )((7 8 )((14 ((13 (9 (10 (11 12 ))))(16 (15 (17 18 )))))((19 20 )((26 (21 (22 25 )))(23 24 )))))))((49 (50 51 ))(52 53 ))))(31 ((29 30 )(32 (33 (34 (((35 36 )(43 (44 (45 (46 (47 48 ))))))(37 ((41 (38 42 ))(39 40 ))))))))))))))*
(0 (1 ((27 (2 3 ))(((4 (5 (6 (((7 8 )((19 20 )((22 (21 (25 26 )))(23 24 ))))((14 (13 (9 (10 (11 12 )))))(16 (15 (17 18 ))))))))((49 (50 51 ))(52 53 )))(28 ((29 (30 31 ))(32 (33 (34 ((36 (35 (43 (44 (45 (46 (47 48 )))))))(37 (42 (38 (41 (39 40 )))))))))))))))*
(0 (1 ((27 (2 3 ))(((4 (5 (6 ((7 8 )((((9 14 )(12 (10 11 )))(13 (16 (15 (17 18 )))))((19 20 )((26 (25 (21 22 )))(23 24 ))))))))((49 (50 51 ))(52 53 )))(28 (31 (30 (29 (32 (33 (34 ((36 (35 (43 (44 (45 (48 (46 47 )))))))(37 (39 (40 (38 (41 42 )))))))))))))))))*
(0 (1 ((2 3 )(27 (((4 (5 (6 (((7 8 )((19 20 )(((21 22 )(25 26 ))(23 24 ))))((9 (14 (13 (10 (11 12 )))))(16 (15 (17 18 ))))))))((49 (50 51 ))(52 53 )))(28 (30 ((29 31 )(32 (33 (34 ((36 (35 (43 (44 (45 (48 (46 47 )))))))(37 (42 ((38 41 )(39 40 ))))))))))))))))*
(0 (1 ((2 3 )(27 ((28 ((4 (5 (6 (((7 8 )((19 20 )((26 (21 (22 25 )))(23 24 ))))((14 (13 (9 (10 (11 12 )))))(16 (15 (17 18 ))))))))((49 (50 51 ))(52 53 ))))(31 ((29 30 )(32 (33 (34 ((35 (36 (43 (44 (45 (48 (46 47 )))))))(37 (41 ((38 42 )(39 40 )))))))))))))))*
(0 (1 ((2 3 )(27 (((4 ((5 6 )((7 8 )((14 ((13 (9 (10 (11 12 ))))(16 (15 (17 18 )))))((19 20 )((21 (22 (25 26 )))(23 24 )))))))((49 (50 51 ))(52 53 )))(28 (31 ((29 30 )(32 (33 (34 (((35 36 )(43 (44 (45 (47 (46 48 ))))))(37 (39 (40 (41 (38 42 )))))))))))))))))*
(0 (1 ((2 3 )(27 ((28 ((4 (5 (6 (((7 8 )((19 20 )((22 (21 (25 26 )))(23 24 ))))((14 (13 (9 (10 (11 12 )))))(16 (15 (17 18 ))))))))((49 (50 51 ))(52 53 ))))(31 ((29 30 )(32 (33 (34 ((36 (35 (43 (44 (45 (46 (47 48 )))))))(37 (42 (38 (41 (39 40 ))))))))))))))))*
(0 (1 ((27 (2 3 ))(((4 (5 (6 ((7 8 )((((9 13 )(10 (11 12 )))(14 (16 (15 (17 18 )))))((19 20 )(((21 22 )(25 26 ))(23 24 ))))))))((49 (50 51 ))(52 53 )))(28 (29 ((30 31 )(32 (33 (34 (((35 36 )(43 (44 (45 (47 (46 48 ))))))(37 (41 (42 (38 (39 40 ))))))))))))))))*
(0 (1 (27 ((2 3 )(((4 (5 (6 (((7 8 )((19 20 )(((21 22 )(25 26 ))(23 24 ))))(14 ((13 (9 (10 (11 12 ))))(16 (15 (17 18 )))))))))((49 (50 51 ))(52 53 )))(28 ((31 (29 30 ))(32 (33 (34 ((36 (35 (43 (44 (45 (48 (46 47 )))))))(37 (40 (39 (41 (38 42 ))))))))))))))))*
(0 (1 ((2 3 )(27 (((4 (5 (6 (((7 8 )((19 20 )((26 (22 (21 25 )))(23 24 ))))(((9 13 )(10 (11 12 )))(14 (16 (15 (17 18 )))))))))((49 (50 51 ))(52 53 )))(28 ((30 (29 31 ))(32 (33 (34 (((35 36 )(43 (44 (45 (47 (46 48 ))))))(37 (42 (38 (41 (39 40 ))))))))))))))))*
(0 (1 ((2 3 )(27 ((28 ((4 (6 (5 ((7 8 )(((14 (13 (9 (10 (11 12 )))))(16 (15 (17 18 ))))((19 20 )((22 (21 (25 26 )))(23 24 ))))))))((49 (50 51 ))(52 53 ))))((31 (29 30 ))(32 (33 (34 (((35 36 )(43 (44 (45 (46 (47 48 ))))))(37 ((42 (38 41 ))(39 40 )))))))))))))*
(0 (1 ((2 3 )(27 (((4 (5 (6 (((7 8 )((19 20 )(((21 22 )(25 26 ))(23 24 ))))(14 ((13 (9 (10 (11 12 ))))(16 (15 (17 18 )))))))))((49 (50 51 ))(52 53 )))(28 (30 ((29 31 )(32 (33 (34 (((35 36 )(43 (44 (45 (48 (46 47 ))))))(37 ((41 (38 42 ))(39 40 )))))))))))))))*
(0 (1 ((27 (2 3 ))(((4 (5 (6 (((7 8 )((19 20 )(((21 22 )(25 26 ))(23 24 ))))((14 (9 (10 (11 12 ))))(13 (16 (15 (17 18 )))))))))((49 (50 51 ))(52 53 )))(28 (29 ((30 31 )(32 (33 (34 (((35 36 )(43 (44 (45 (48 (46 47 ))))))(37 ((41 (38 42 ))(39 40 ))))))))))))))*
(0 (1 ((2 3 )(27 (((4 ((5 6 )((7 8 )(((14 (13 (9 (10 (11 12 )))))(16 (15 (17 18 ))))((19 20 )((21 (22 (25 26 )))(23 24 )))))))((49 (50 51 ))(52 53 )))(28 (31 ((29 30 )(32 (33 (34 ((36 (35 (43 (44 (45 (46 (47 48 )))))))(37 (39 (40 (42 (38 41 )))))))))))))))))*
(0 (1 (27 ((2 3 )((28 ((4 (5 (6 ((7 8 )(((14 ((9 13 )(10 (11 12 ))))(16 (15 (17 18 ))))((19 20 )((21 (22 (25 26 )))(23 24 ))))))))((49 (50 51 ))(52 53 ))))(29 (30 (31 (32 (33 (34 ((35 (36 (43 (44 (45 (47 (46 48 )))))))(37 ((38 (41 42 ))(39 40 )))))))))))))))*
(0 (1 (27 ((2 3 )((28 ((4 (6 (5 ((7 8 )(((14 ((9 13 )(10 (11 12 ))))(16 (15 (17 18 ))))((19 20 )((22 (21 (25 26 )))(23 24 ))))))))((49 (50 51 ))(52 53 ))))((29 (30 31 ))(32 (33 (34 ((36 (35 (43 (44 (45 (48 (46 47 )))))))(37 (40 (39 (38 (41 42 )))))))))))))))*
(0 (1 ((27 (2 3 ))((28 ((4 (5 (6 (((7 8 )((19 20 )((26 (25 (21 22 )))(23 24 ))))((14 ((9 13 )(10 (11 12 ))))(16 (15 (17 18 ))))))))((49 (50 51 ))(52 53 ))))(31 ((29 30 )(32 (33 (34 ((36 (35 (43 (44 (45 (48 (46 47 )))))))(37 ((42 (38 41 ))(39 40 )))))))))))))*
(0 (1 ((27 (2 3 ))(((4 ((5 6 )((7 8 )(((14 ((9 13 )(10 (11 12 ))))(16 (15 (17 18 ))))((19 20 )((21 (22 (25 26 )))(23 24 )))))))((49 (50 51 ))(52 53 )))(28 (29 (31 (30 (32 (33 (34 ((36 (35 (43 (44 (45 (47 (46 48 )))))))(37 (39 (40 (38 (41 42 )))))))))))))))))*
(0 (1 (27 ((2 3 )(((4 ((5 6 )((7 8 )(((9 (14 (13 (10 (11 12 )))))(16 (15 (17 18 ))))((19 20 )((26 (25 (21 22 )))(23 24 )))))))((49 (50 51 ))(52 53 )))(28 (29 ((30 31 )(32 (33 (34 (((35 36 )(43 (44 (45 (46 (47 48 ))))))(37 (41 ((38 42 )(39 40 ))))))))))))))))*
(0 (1 (27 ((2 3 )((28 ((4 (5 (6 ((7 8 )(((14 (13 (9 (10 (11 12 )))))(16 (15 (17 18 ))))((19 20 )((26 (22 (21 25 )))(23 24 ))))))))((49 (50 51 ))(52 53 ))))(29 (31 (30 (32 (33 (34 (((35 36 )(43 (44 (45 (48 (46 47 ))))))(37 (38 ((39 40 )(41 42 ))))))))))))))))*
(0 (1 ((2 3 )(27 ((28 ((4 (5 (6 (((7 8 )((19 20 )((26 (25 (21 22 )))(23 24 ))))((9 (14 (13 (10 (11 12 )))))(16 (15 (17 18 ))))))))((49 (50 51 ))(52 53 ))))(29 (30 (31 (32 (33 (34 ((35 (36 (43 (44 (45 (46 (47 48 )))))))(37 (41 ((38 42 )(39 40 ))))))))))))))))*
(0 (1 ((27 (2 3 ))((28 ((4 (5 (6 ((7 8 )(((14 ((9 13 )(10 (11 12 ))))(16 (15 (17 18 ))))((19 20 )((26 (21 (22 25 )))(23 24 ))))))))((49 (50 51 ))(52 53 ))))(31 ((29 30 )(32 (33 (34 ((36 (35 (43 (44 (45 (47 (46 48 )))))))(37 (38 (41 (42 (39 40 )))))))))))))))*
(0 (1 (27 ((2 3 )(((4 (5 (6 (((7 8 )((19 20 )((26 (21 (22 25 )))(23 24 ))))((14 (9 (10 (11 12 ))))(13 (16 (15 (17 18 )))))))))((49 (50 51 ))(52 53 )))(28 ((29 (32 (33 (34 ((35 (36 (43 (44 (45 (48 (46 47 )))))))(37 (39 (40 (41 (38 42 ))))))))))(30 31 ))))))))*
(0 (1 (27 ((2 3 )((28 ((4 (5 (6 ((7 8 )(((14 (9 (12 (10 11 ))))(13 (16 (15 (17 18 )))))((19 20 )((26 (22 (21 25 )))(23 24 ))))))))((49 (50 51 ))(52 53 ))))(29 (30 (31 (32 (33 (34 ((35 (36 (43 (44 (45 (48 (46 47 )))))))(37 (39 (40 (38 (41 42 )))))))))))))))))*
(0 (1 ((27 (2 3 ))((28 ((4 (5 (6 (((7 8 )((19 20 )((26 (21 (22 25 )))(23 24 ))))((14 ((9 13 )(10 (11 12 ))))(16 (15 (17 18 ))))))))((49 (50 51 ))(52 53 ))))(31 ((29 30 )(32 (33 (34 ((35 (36 (43 (44 (45 (47 (46 48 )))))))(37 (38 (41 (42 (39 40 )))))))))))))))*
(0 (1 ((2 3 )(27 (((4 (5 (6 (((7 8 )((19 20 )((26 (25 (21 22 )))(23 24 ))))(((9 13 )(10 (11 12 )))(14 (16 (15 (17 18 )))))))))((49 (50 51 ))(52 53 )))(28 (30 ((29 31 )(32 (33 (34 ((35 (36 (43 (44 (45 (48 (46 47 )))))))(37 (40 (39 (42 (38 41 )))))))))))))))))*
(0 (1 (27 ((2 3 )((28 ((4 (5 (6 (((7 8 )((19 20 )((26 (25 (21 22 )))(23 24 ))))((14 ((9 13 )(10 (11 12 ))))(16 (15 (17 18 ))))))))((49 (50 51 ))(52 53 ))))(30 (29 (31 (32 (33 (34 ((36 (35 (43 (44 (45 (48 (46 47 )))))))(37 (39 (40 (42 (38 41 )))))))))))))))))*
(0 (1 ((2 3 )(27 ((28 ((4 (5 (6 (((7 8 )((19 20 )((26 (25 (21 22 )))(23 24 ))))(14 (((9 13 )(10 (11 12 )))(16 (15 (17 18 )))))))))((49 (50 51 ))(52 53 ))))(29 (31 (30 (32 (33 (34 ((35 (36 (43 (44 (45 (46 (47 48 )))))))(37 (42 (38 (41 (39 40 )))))))))))))))))*
(0 (1 ((2 3 )(27 ((28 ((4 (5 (6 ((7 8 )((((9 13 )(10 (11 12 )))(14 (16 (15 (17 18 )))))((19 20 )((26 (25 (21 22 )))(23 24 ))))))))((49 (50 51 ))(52 53 ))))(29 (31 (30 (32 (33 (34 ((36 (35 (43 (44 (45 (48 (46 47 )))))))(37 (40 (39 (42 (38 41 )))))))))))))))))*
(0 (1 ((2 3 )(27 (((4 (5 (6 ((7 8 )((14 (((9 13 )(10 (11 12 )))(16 (15 (17 18 )))))((19 20 )((26 (25 (21 22 )))(23 24 ))))))))((49 (50 51 ))(52 53 )))(28 (30 ((29 31 )(32 (33 (34 (((35 36 )(43 (44 (45 (46 (47 48 ))))))(37 ((42 (38 41 ))(39 40 )))))))))))))))*
(0 (1 ((27 (2 3 ))(((4 ((5 6 )((7 8 )(((9 (14 (13 (10 (11 12 )))))(16 (15 (17 18 ))))((19 20 )(((21 22 )(25 26 ))(23 24 )))))))((49 (50 51 ))(52 53 )))(28 (31 (29 (30 (32 (33 (34 ((36 (35 (43 (44 (45 (48 (46 47 )))))))(37 (40 (39 (41 (38 42 )))))))))))))))))*
(0 (1 (27 ((2 3 )(((4 (6 (5 ((7 8 )((14 (((9 13 )(10 (11 12 )))(16 (15 (17 18 )))))((19 20 )((22 (21 (25 26 )))(23 24 ))))))))((49 (50 51 ))(52 53 )))(28 (29 ((30 31 )(32 (33 (34 ((35 (36 (43 (44 (45 (47 (46 48 )))))))(37 ((38 (39 40 ))(41 42 )))))))))))))))*
(0 (1 ((27 (2 3 ))((28 ((4 (6 (5 ((7 8 )(((9 (14 (13 (10 (11 12 )))))(16 (15 (17 18 ))))((19 20 )(((21 22 )(25 26 ))(23 24 ))))))))((49 (50 51 ))(52 53 ))))(31 ((29 30 )(32 (33 (34 (((35 36 )(43 (44 (45 (48 (46 47 ))))))(37 ((41 (38 42 ))(39 40 )))))))))))))*
(0 (1 ((27 (2 3 ))((28 ((4 ((5 6 )((7 8 )((14 (((9 13 )(10 (11 12 )))(16 (15 (17 18 )))))((19 20 )((26 (25 (21 22 )))(23 24 )))))))((49 (50 51 ))(52 53 ))))(31 ((29 30 )(32 (33 (34 ((36 (35 (43 (44 (45 (46 (47 48 )))))))(37 ((42 (38 41 ))(39 40 )))))))))))))*
(0 (1 ((27 (2 3 ))((28 ((4 ((5 6 )((7 8 )(((9 (14 (13 (10 (11 12 )))))(16 (15 (17 18 ))))((19 20 )(((21 22 )(25 26 ))(23 24 )))))))((49 (50 51 ))(52 53 ))))(31 ((29 30 )(32 (33 (34 ((36 (35 (43 (44 (45 (48 (46 47 )))))))(37 (40 (39 (41 (38 42 )))))))))))))))*
(0 (1 ((27 (2 3 ))(((4 (5 (6 ((7 8 )((14 (((9 13 )(10 (11 12 )))(16 (15 (17 18 )))))((19 20 )((26 (22 (21 25 )))(23 24 ))))))))((49 (50 51 ))(52 53 )))(28 (29 (31 (30 (32 (33 (34 (((35 36 )(43 (44 (45 (48 (46 47 ))))))(37 (38 (41 (42 (39 40 )))))))))))))))))*
(0 (1 (27 ((2 3 )(((4 (5 (6 ((7 8 )(((14 (13 (9 (10 (11 12 )))))(16 (15 (17 18 ))))((19 20 )((26 (22 (21 25 )))(23 24 ))))))))((49 (50 51 ))(52 53 )))(28 (31 (29 (30 (32 (33 (34 (((35 36 )(43 (44 (45 (46 (47 48 ))))))(37 (42 ((38 41 )(39 40 )))))))))))))))))*
(0 (1 (27 ((2 3 )((28 ((4 (6 (5 ((7 8 )(((14 (9 (10 (11 12 ))))(13 (16 (15 (17 18 )))))((19 20 )((22 (21 (25 26 )))(23 24 ))))))))((49 (50 51 ))(52 53 ))))(31 (30 (29 (32 (33 (34 ((36 (35 (43 (44 (45 (48 (46 47 )))))))(37 (40 (39 (38 (41 42 )))))))))))))))))*
(0 (1 ((2 3 )(27 (((4 (5 (6 ((7 8 )(((14 (9 (10 (11 12 ))))(13 (16 (15 (17 18 )))))((19 20 )((26 (21 (22 25 )))(23 24 ))))))))((49 (50 51 ))(52 53 )))(28 (30 ((29 31 )(32 (33 (34 (((35 36 )(43 (44 (45 (47 (46 48 ))))))(37 ((42 (38 41 ))(39 40 )))))))))))))))*
(0 (1 ((2 3 )(27 ((28 ((4 (5 (6 (((7 8 )((19 20 )((21 (22 (25 26 )))(23 24 ))))((14 (9 (10 (11 12 ))))(13 (16 (15 (17 18 )))))))))((49 (50 51 ))(52 53 ))))((29 (30 31 ))(32 (33 (34 ((35 (36 (43 (44 (45 (48 (46 47 )))))))(37 ((38 (41 42 ))(39 40 )))))))))))))*
(0 (1 ((27 (2 3 ))(((4 ((5 6 )((7 8 )((14 ((13 (9 (10 (11 12 ))))(16 (15 (17 18 )))))((19 20 )((21 (22 (25 26 )))(23 24 )))))))((49 (50 51 ))(52 53 )))(28 (30 (31 (29 (32 (33 (34 (((35 36 )(43 (44 (45 (48 (46 47 ))))))(37 ((38 41 )(42 (39 40 ))))))))))))))))*
(0 (1 ((27 (2 3 ))((28 ((4 (6 (5 ((7 8 )(((14 (9 (10 (11 12 ))))(13 (16 (15 (17 18 )))))((19 20 )(((21 22 )(25 26 ))(23 24 ))))))))((49 (50 51 ))(52 53 ))))(29 (31 (30 (32 (33 (34 (((35 36 )(43 (44 (45 (46 (47 48 ))))))(37 ((42 (38 41 ))(39 40 ))))))))))))))*
(0 (1 ((27 (2 3 ))((28 ((4 (5 (6 ((7 8 )(((14 ((9 13 )(10 (11 12 ))))(16 (15 (17 18 ))))((19 20 )(((21 22 )(25 26 ))(23 24 ))))))))((49 (50 51 ))(52 53 ))))(29 ((30 31 )(32 (33 (34 (((35 36 )(43 (44 (45 (46 (47 48 ))))))(37 ((38 42 )(41 (39 40 ))))))))))))))*
(0 (1 ((27 (2 3 ))((28 ((4 (6 (5 ((7 8 )((((9 13 )(10 (11 12 )))(14 (16 (15 (17 18 )))))((19 20 )((21 (22 (25 26 )))(23 24 ))))))))((49 (50 51 ))(52 53 ))))(31 (29 (30 (32 (33 (34 (((35 36 )(43 (44 (45 (47 (46 48 ))))))(37 (39 (40 (41 (38 42 ))))))))))))))))*
(0 (1 ((2 3 )(27 (((4 (6 (5 ((7 8 )(((14 ((9 13 )(10 (11 12 ))))(16 (15 (17 18 ))))((19 20 )(((21 22 )(25 26 ))(23 24 ))))))))((49 (50 51 ))(52 53 )))(28 ((29 30 )(31 (32 (33 (34 (((35 36 )(43 (44 (45 (46 (47 48 ))))))(37 ((38 42 )(41 (39 40 ))))))))))))))))*
(0 (1 ((27 (2 3 ))(((4 (5 (6 (((7 8 )((19 20 )(((21 22 )(25 26 ))(23 24 ))))((14 ((9 13 )(10 (11 12 ))))(16 (15 (17 18 ))))))))((49 (50 51 ))(52 53 )))(28 (30 (31 (29 (32 (33 (34 (((35 36 )(43 (44 (45 (47 (46 48 ))))))(37 (39 (40 (38 (41 42 )))))))))))))))))*
(0 (1 ((2 3 )(27 (((4 (5 (6 (((7 8 )((19 20 )((26 (25 (21 22 )))(23 24 ))))(14 ((13 (9 (10 (11 12 ))))(16 (15 (17 18 )))))))))((49 (50 51 ))(52 53 )))(28 (31 (29 (30 (32 (33 (34 (((35 36 )(43 (44 (45 (47 (46 48 ))))))(37 (39 (40 (41 (38 42 ))))))))))))))))))*
(0 (1 ((2 3 )(27 (((4 (6 (5 ((7 8 )((14 ((13 (9 (10 (11 12 ))))(16 (15 (17 18 )))))((19 20 )((26 (25 (21 22 )))(23 24 ))))))))((49 (50 51 ))(52 53 )))(28 (29 (31 (30 (32 (33 (34 (((35 36 )(43 (44 (45 (47 (46 48 ))))))(37 (39 (40 (41 (38 42 ))))))))))))))))))*
(0 (1 ((2 3 )(27 (((4 (5 (6 ((7 8 )((14 (((9 13 )(10 (11 12 )))(16 (15 (17 18 )))))((19 20 )(((21 22 )(25 26 ))(23 24 ))))))))((49 (50 51 ))(52 53 )))(28 (29 (31 (30 (32 (33 (34 (((35 36 )(43 (44 (45 (47 (46 48 ))))))(37 (39 (40 (38 (41 42 ))))))))))))))))))*
(0 (1 ((2 3 )(27 ((28 ((4 (5 (6 ((7 8 )(((13 (9 (10 (11 12 ))))(14 (16 (15 (17 18 )))))((19 20 )(((21 22 )(25 26 ))(23 24 ))))))))((49 (50 51 ))(52 53 ))))(29 (31 (30 (32 (33 (34 ((35 (36 (43 (44 (45 (46 (47 48 )))))))(37 (40 (39 (41 (38 42 )))))))))))))))));
proc-;
