nstates num 5;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-04 15.18.34'
364 51

&[num]
Vincelestes                               111111-00100110001310001100-000?0000100?20021001100111-0201100000012?0110-1010100001000001?-----?---00100101000100-2010000000100000000102100010000000000100-0??0?0012010000000203000000000000??20000?010000100001000000000000000000-300000???000000000000000?01020000?0?10?000??0?1100?0000?000000101??0??10000000000????0??0000?00000?00100?0000?01000000010000??????????0?
Prokennalestes                            ?????????4?010???000?110021?001?0101001100000001001001011000100002000012101000000100000021001000010010000000000210-1?0??????????????????????????1????????????????0???-?1??????????????????0??????????0?????010110000000000??0?00000-??0??0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Asioryctes                                0100001000?000?0001001110210001?0121001101000001001101011000100002000012111000000100000021001000010010000000011110-0010000012-0?0??00???1?010110102?0001100-?0101000?003011000011100000-000-0??100101001000030?1?01-000000100120110-01101-?1000010000000000000?00????????????????????????????????????010????????????????????????111??110100????0110??0????????0?1???0???????
Maelestes                                 ???????001?000?1000001110210000?010100010002100100110?011101111002000112111000000110000020001000010011000000001110-?0101000?2-0?0??0????1??1?100011?0100100-1000?00?0?03???0??011100000-000-0?1100101011000030110001000000?00130110-001001?1000010000000?????????????????????????????????0??????????????????????????????????????????????????????????????????????????????????
Zalambdalestes                            3101-3-041000001011011000220001?00410001210200000001000011001000020001121120000021000000200010000001010000000????0-1011100012-0000000?102100010000020000100-100010011003011000011100000000000??1000010110000301??01-000000100110110-00100??0000010??????????????0????????????????????0?0?0??????????????????????????????????????????????????????????????????????????????????
Leptictis                                 3----0-101011001000001110220001?002100012102100100010000110011100200011211200000010000002000100001010101000101???0-?011100012-0100000000101101121?200000120-1011100?2003001000010100000000000??10010111000002011001-010000100110110-00101??0000010?????????????????????????1?????????0?0?0??????????????????????????????????????????????????????????????????????????????????
Deltatheridium                            1????????210110101201?110000000010400110000110011000010111100000010100011011-101010220001100001000000100012?0110010100?000??00?000?00010100100?00001300010??00?????????????0????02????0-??0??????0??00???00010010001000000??0??011???00?00???????????????????????????????????????????????????????000????????????????????????????????????????????????????????????????????????
Deltatheroides                            ?????????11??????12?????0?0?000?104000100001100100000101110000000101000110?1?1010102200011?0?0?00??00?????0?0???0???????????0???????????????????0???2???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Sulestes                                  ?????????1????01?121?01000000?0?104?00100001100100?00101110000000201000110110101?002200011?0001000?000?00121????01?1???????????10??????????????110?130??????????????????????????0???????????????????0?????????0??00100??????0?0??1???00?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Lotheridium                               11?000-001101101012110111000000?1041001000011001000001011100000001000010111101000002200011011010?0?0000001211110010110001000000?00?0????21010001002?30??1??????0????0?0?010110002?01??101?0????0?0?00?1?000?1????0??000000???1?01?1????00????0?010??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Atokatheridium                            ????????????????????????????????1??1001000011001?0?0010110?0000???00000010?1?10110022?0?0000?0---1000???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Oklatheridium                             ????????????????????????????????1?4?00100001110110?001011??0000??100000010?1??0?00022?0?0?00?01011010???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Nanocuris                                 ?????????????????1??????????????1??1110000011101?0?0?10010?0000000?1010010110?0?10022000110001100?0000?000?1?1?11???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Kokopellia                                ?????????00010010120???100??000?0?00001000010000?0?0000120?0000001000112100001000101100020000?11010010010021?01101???????????????????????????????????????????????????-?????????????????????????????????????????????-????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Gurlin_tsav_Skull                         1?0002-?0????1?10121?00?0010????111001?010010101001000111100000???????????????????????????????????????????????????????000?0000010?100000100100010?202100000?100??111001?000?0021020?01101??0????11?????10001?????1??000000?0?1?01??200?00????0?00???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Asiatherium                               ?????????????0?1012001110000000?010100?120000000001100012100111001001112110101000000000002010?01000010?00?21011011?20?000010????????????0????010001?0???0??????????????????000100?0?11????0?0???1???????000?????????2?020010?1?0??????0????1?0??????????????????????1????????????0???00??00??00?00?00?00??100000??0000000?0??????????????????????????????0??????????????????
Eodelphis                                 ?????????11001?1012210001?00010?011101101001120000100011220000010200121211010100001220000201001101011001012111101102?1?????????????????????????1?????1????????????????????0?012002?0????0???0?????????????????????????????-0????????????0????0?0?????????????????????????????????????????????????????????????????????????????????01?1100?10003101?000100000???0?????????????
Didelphodon                               1000012001111101012210001100010?0111011010011200001000112200000102001112110101000012200002010011010110120121111011?11100000001011?110001???????210??0100001????????00012?000012000?0?12?0?0?0???1???001100001000000110?0?0?011101110010000???010????????????????????????????????????????????????????????????????????????????????????0???0????31?1??001000000000?????????????
Pediomys                                  ?????????????0?1012011100001000?0121010000?01000000100?1210010000100111?11110100000000000201001001?1100100211110110???????????????????????????????????????????????????03???????????????????????????????????02000000100?0?0?0011011?0110000????1?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Alphadon-Turgidodon-Protalphadon          ?????????????0?101201??0000100010101000000110?00001100?121001000010111101111010000000000000100?0010010000021111111?1?1??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Varalphadon                               ??????????????????????????????????11010000001000?0?00001?1?0101?010?111011?1?1000000000?0201?01?01011???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Mimoperadectes-Peradectes                 ????????001011?1012010000000000?01010000000111?000100?0122000000010?0110110101000?00100?0201011?11011??100??????11????00000000?00??00?1020102001101?0??00???00???????00301??????????112?0?0?0??0?0???????0?02011000130000-???1201100?00000???0?0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Herpetotherium                            0????0?000100101012001110000000?01010000201?121001100?01210000000101?1101111010000001000120101?0?111110100?11111111111110000?000??00000010100101101?01000????0?0?????0?302?00120??0?112?000?0?10?000?101000020110001200001??11001112000011???0?01??????????????????????????????0??11100000000?0011??1??????1??????00?0?000??1101101000010000?21001010?0000010001????????????
Amphiperatherium-Peratherium              00???0?00010010101200111000000010?11?100001?1?100110010121000000010?011?111101000000?0001?01000?101111010021111111?2111100000001??01??001?11?001101?1?0?0??????????0?0?2???0????????112???0?0????0??????0?00?01100011000010?01?0111?0000?1??????1????????????????????????????????????000???????????????????????0?????1??????????????????????????????????????????????????????
Didelphis                                 0011000100101101012000110010000100110100101?121011101--132010000010112101111010?0000?000120101110111010100?1111?1110111100000001100?0000211120?01011010001101012111000?30001000011121120000000?010?001?00000201110011201000012?0111210?00010001?001?1?0111000101??200001001?010000??10000?1??01100?0?11101?0001011?000100000011111101101000?10111010110001-11?111010011010?1
Metachirus                                0011100100100101012000110?100001011101001010121011101--1320?00000101121011110100000010001201011101110101002111101110111100000001100?000011112001101101000?101012111001?301010001111211200000000010000010000020110001120100000?10111210100010001?101?1001110001012120110000010100101100?0011010110100111100000020111000100000111111101101000?10111010110001-11111101001101001
Monodelphis                               001100010010010101200?1100?00001011101001010121011101--132010000010111101211010000001000120101110111010?00?111101110110100000001100?0000011120011?11010001101002111000?30?01000001021120000000?000000000000020100001120100001110111210?0?010001?101?100111000100?12000?00010000000?1000001010001000011110110001011?000100000011111101101000010111010110001-11110101001001001
Pucadelphys                               0010001000101101012110??0000000101?1000010110110011001013200000002000110111101000000000002011001??0010020021111?110?110?0000000100000000?0112??1002000000?11001001102002010000010101000-10000000000001110000101?0101010000100100111000?0???00010100000010000000021011110000000010001?00001??0010000010???1?100200000001001110?0110001001011000100101010000010101??????0??010
Andinodelphys                             0011001000101101012110110000000?011100001011011001100101320000000100001011110100000000000201100111001002002111111101111100000001001000012?11200100200?00021000100110000201000000?10110101000000000000111000010110101010000100100111000?0????001010000001000000002?0101101000?0010011?000011?00100?00?000?1110020000000100111??0110001000?110001001010100001101010?001?01?010
Itaboraidelphys                           ?????????????????12?????0?10000?01010?001010111001?00101310000000100111011110100000000000201000111011002??21111111?1???????????????????????????????????????????????????2???????????????0??0????0????????00001011010101?0?0??0100111??0?000????1?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Mayulestes                                00110010001111010121100000000?0?10110100000102011010000111000001001200011011010101012000121110101100111?0121111011??1?01100?01110?0111001100000100212000002100000111000200001020110100101000000000000111000010110101010000101100111000?011??00101000?00100110?????0111???10010011?11100001100010010000???1011021-1100??00000000010000010111001000101010000101001??????0?0???
Allqokirus                                0???0010001111010121100000000001111101000001020110100001110000010012000110110101010120001211101011001?1201211110?1001101100?01110??0??000?0?2001002??00000210001?110?0120000001011?1001?1?00000000?????1???010110101010000??1100111100?011??0010????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Patene                                    ???????0?11111010121???00000000?111101000002?20110100001110000010012000110110101010?20001201101111001112012111?0110011??????????????????????????????2???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Hondadelphys                              ?????????01?1??1?120?11000??01??11110101210212?100100?1121000001101200011111010?10022?0012011011010101?20101?11?1????????1?????????????????0?11111??2??????????????0001?00??002012000110?10?0??010110110011120100???0???0?111?0011?????111?????0??1011011???1?????????????1?????????????????????????00???????????1?11???????????????????1???????????????????????????????????
Sallacyon                                 ???????????????1?1??????????0???1021010?210212011?110011100100010022?0?111?101110?0--?2?1-011010110111????3?????1????????12???????????1021000111012?20000221000??1??00?3?0?1002012?00?101?0001?0?????????110?011010?01?000??1210111200?1?1???110????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Notogale                                  ?????????11??101?120?11?0???0???1?21?10121021201?0?11--110?100010022?0011111?111110--1211-011010110111?????1??1?????????1?2????????0??11??0?0?110????????????00??1?0?0030????????20?111010000100100101000110201101012100001112201112000111?011101???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Sipalocyon                                110001-111111101012001110010011?10210101210212012011001110?100010022000111111111110--1211-011011110101?2013111111100110110211?0210011110?100011?002?2010?22100?101100013000100201200111010000100101101000110201101012100001112201112000110?01110?11011010??11??????111????1????0???1?000???0???0???00?0??0?1?????????1?1?????1?0101000101110121011011000000101010?0?0001?0?0
Cladosictis                               11??01-121111101012001110000001?102101012102120120110011101100010022000111111111110--1211-0110111?01?1?20131111111?1101110211112110111??2100?11?002?2010?22100010110101?000100201200?110100001101011?10?01102???01??2?000011?2?01112???111?011?001101101111110?12?111?00?01??1?11101101??10???101010000??1111121-1001??11?11110010?100?111???2100001?00000000001?10?0?0??000
Lycopsis                                  ??????-???11?1011120011100100101102101000102120120110?11100100010022000111112111110--1211-012010100101120131111111?11011??21????????????2???01111?2?201?0221?0???1?1??1300?10030120110101000001?1010?10?11?120?1211-0?0???111??0??0???0111???1?0?110??0???111?????1??????0??01?11111001011021?11000100?1001?1121-0001???0?101?0?10?010???11?1?0?0???110?01?10001?1??????1?01
Pharsophorus                              1?0011-?111??1011121?00000000?011??1??01?????3?2???????????????100220001121121111?02211012-1202010--?1??0131?11?1??????01????11211?111112100?11101?1?01????????????12113?00??0?0??????????0????????????????1?010111-01?0?0??1?2?11?2?00????????????????????????????????0?????????????????????????????????????????????????????????011?000?1?0????????????????????????????????
Prothylacynus                             110011-021111101112100100010011110?10100010213022-111--000110001102200010211211?110--1211-01202--00101??1131111111011000110111??1?1111111100011101212010?221000101111113000?10301201101010000010101001?11111????211-0?0000101200111-??0111??111100101100111110????111000?01??1?11111000?01100010011000???1111121-1111101101111001011000011100??????????????????1010?????1000
Borhyaena_tuberata                        2---11-021111101112100001?01110111311101010213022-011--0001100011022000102112111110221111---2-2?-0--1?11113111111111100011011112111111111101011101211010120-00?1011111130001103012010010?10000100100?1111?112011211-010000101200110-?00111??11?101001100011110?12?0??1???01??1?111??011011021?11?00100?1?1111121-1112????0??11001???????1?10?22???0110000000000?????????0?11
Arctodictis_sinclairi                     2---11-0211111011122?0001101110?11311101210213022-111--0001100012022000102112111110221111---2-2?-0--1121113111111111100011011-1211111111110101120121101?020-001001111113000110301201001011000?100100?1111??1201-211-010000101200110-?00111??11?10?0011000???1001221011?00?1??1?0110111101112111001010001?1111121-????101?010?10010110000111002210001100000000001000?00010011
Australohyaena                            2---11-021111101112100001000210?10311101210214?22?111--00001000120?200010211211?1?0221111---2-2?-0--102111311112111110?011??1-12111111110101011101?1201002??001???11??1?00??11301200001?1?????1000?0??1?1?1?????????0??0???0???011?????11??????10???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Callistoe                                 110000-03111112111211000100?2?1?10311101?00213022-11???0001?000100220-010-?12??0110--?211---2-2?-0--11211131111111?21011110011121111000121000??001212010020-0011011?2?1?00011030110000111??10?100011111011202????11-0?0000111??01?1?20001???12?00100121101?110??2?1?11???0?001001111?00?1102111?00?10001?0??????????1101??1??100101?10101?100???010???????????0?00??0?011?0?
Paraborhyaena                             1?00??-?32-1?1211122?0001?0?2???11???????????????????????????????????-?1??????????????????????????????2?1131?1???1?????1111??1121?1???11110?????0?2?2????????????????0031????????20??011100100??0?0111??1121?01111??010000111?0011122?0111?1121101??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Thylacosmilus                             3--------2-11211013-----00???0??1131110-200214022?101--00-12---110220-010-112111110--1211---222-------12013111101112100111001--2100100--21110111013?2010020-??1???10210?1011003002000011?101??0?0000?1101?21????????0?000?111?????0??0011????2?101101211111111012?2111?0??????????010100111111110???00???1?????1?0001?011201110010010000111002111101110000111001?0??????01??
Dromiciops                                01100101000000010120011100000001002100012002111010011--131000000010111101111010010001000?20101010111010?00?11112112201000000000100000001001120021111010001101011111021130201001102-1?12001101001000010?100002111001-301211001211110-10101110201010?0100011000110?01001011??01?010010000000101000100010021??20010100000000001011112100001000110121000100011-11101100000101001
Dasyurus                                  111001-1011?110101300111010-000??011010000001310111000012101000?010111111211?1100100200012?101?101011102002111111121110000010?010101121121111?021111210?02210??21110201300010011011?112100001?10010001?000002?11001-301211000111110-1000?10100101?1100011110010???1100110010010?10?20111001?11010100100210?1002010000?000001011112111100000000120010111110101101010110010000
Sminthopsis                               101101-10110000101200111001001010011000?200013101110?101210000000100111012112100000010001201112101111102002111111122010100011100110?1201001120?2111?010102110012111021130201000102111121?1101?10100001?0000?2???001-3?121100?11111??1?00110100101010000011010110121?001000101110100200100000110000000002?0110020101020000100010012111101000000020110111111-1100001011?010000
Thylacinus                                111010-111111101012001110000000010?1010?2000130110111--11001000100220-1112112111100--1211-112-200001110?013111121121101211011002100212002110120210112101?20-010101102113001100101111112000001?011100011001002101001-01000000012011121000110100100010110101111101201111?0001001001002002110021111010111?211020021-0?0100102110?1?111111010001122210101-111000100100011-0-0100

;


cnames
{ 0 Number_of_upper_incisors 5 4 3 2_or_less;
{ 1 Extra-alveolar_portion_of_root_of_I1 Longer_than_other_incisors) Same_size_as_other_incisors I1_absent;
{ 2 I1s_implantation_in_anterior_view Parallel roots_diverging_dorsally;
{ 3 I1s_well-separated_from_I2_and_projecting_anteriorly Absent Present;
{ 4 Size_of_I4_vs_I3 I4_subequal_to_I3 I4_larger;
{ 5 Size_of_I3_vs_I2 I3>I2 I3=I2 I3<I2 I3_lost;
{ 6 Size_of_I5_vs_I4 I5_subequal_to_or_larger_than_I4 I5_smaller_than_I4 I5_absent;
{ 7 Shape_of_upper_incisors_(posterior_to_I1) Peg-shaped Spatulate;
{ 8 Upper_incisors_arcade Parabolic Slightly_convex_anteriorly Transverse not_an_arcade:_compressed_transversely_with_incisors_telescoped two_parallel_branches;
{ 9 Number_of_lower_incisors 4 3 Less_than_three State_4;
{ 10 Staggered_i3 Absent Present;
{ 11 Lower_incisors_procumbent Present Absent;
{ 12 Lower_canine_procumbent Present Absent;
{ 13 Shape_of__canines Small_(same_height_or_lower_than_protoconids) Large_(higher_than_protoconids) Saber-like_upper_canine;
{ 14 Pulp_cavity_of_canines Closed_in_adults Open_in_upper_canines_only Open_in_upper_and_lower_canines;
{ 15 Number_of_roots_of_Upper_canine 2 1;
{ 16 Roots_of_upper_canine Smooth corrugated;
{ 17 Number_of_postcanine_loci 8_or_more 7_or_less;
{ 18 Number_of_premolars 5 4 3 Two_or_less;
{ 19 Orientation_of_first_premolar_relative_to_tooth_row parrallel_to_subparrallel oblique Transversely_oriented_in_tooth_row;
{ 20 P1_or_p1_asymmetry_in_lateral_view Absent_or_weak Distinctly_present;
{ 21 Diastema_anterior_to_P1 Absent Present;
{ 22 Diastema_posterior_to_upper_P1 Absent Present;
{ 23 Diastema_posterior_to_lower_p1 Absent Present;
{ 24 Shape_of_premolars Transverselly_compressed_and_uninflated Bulbous;
{ 25 U-P__protocone Absent small_posterolingual_bulge_or_cusp Distinct_protocone_with_basin;
{ 26 Size_of_pu-p Smaller_than_ultimate Subequal_to_ultimate Larger_than_ultimate;
{ 27 Change_in_height_and/or_length_of_the_lower_premolars Abrupt_change_in_size_between_apu-premolar_and_(pu-u)_premolar Abrupt_change_in_size_between_(apu-pu)-p_and_u-p;
{ 28 Roots_of_lower_premolars not_inflated,_as_wide_as_crown bulbous_on_only_one_premolar bulbous_on_all_premolars_and_some_molars;
{ 29 Anterolabial_cuspule_or_cingulid_on_pu-p Absent Present;
{ 30 Ultimate__lower_premolar_symmetry_of_main_cusp_in_lateral_view Absent Present;
{ 31 Timing_of_eruption_of_U-P/p_and_PU_or_APU-U_M/m U-P/p__with_PU_or_APU-M/m U-P/p__with_U-M/m;
{ 32 Size_of_Molars_increase_posteriorly_(not_considering_the_last_molar_in_both,_upper_and_lower_jaw) Moderate marked;
{ 33 Width_of_U-M_relative_to_PU-M UM_narrower_than_PU-M UM_subequal_or_wider__than_PU-M;
{ 34 Width_of_stylar_shelf_(PU-M) Uniform_in_width Slightly_reduced_labial_to_paracone strongly_reduced_(almost_absent)_labial_to_paracone vestigial_to_absent reduced_labial_to_metacone;
{ 35 Stylar_shelf_vs_tooth_width 50%_(or_more)_of_transverse_width Less_than_50%_of_transverse_width;
{ 36 Deep_Ectoflexus present_on_one_or_more_teeth absent_on_any_tooth;
{ 37 Postmetacrista_on_APU-M_or_PU-M Subequal_to_or_shorter_than_preparacrista Longer_than_preparacrista;
{ 38 Carnassial_notch_in_postmetacrista Absent Present;
{ 39 Stylar_cusp_A distinct_but_smaller_than_B Subequal_to_larger_than_B;
{ 40 Stylar_cusp_B Present_but_distinctly_smaller_than_paracone subequal_to_or_approaching_the_size_of_the_paracone vestigial_to_absent;
{ 41 Anterolabial_cingulum_on_upper_molars Absent Present;
{ 42 Stylar_cusp_C Absent_or_tiny Present;
{ 43 Relative_size_of_Stylar_cusp_B_and_D B_smaller_or_subequal_to_D B_larger_than_D D_Absent;
{ 44 Stylar_cusp_E Present_and_distinct Indistinct_or_tiny;
{ 45 Relative_size_of_paracone_vs_metacone Subequal_or_slightly_larger Slightly_smaller_in_volume_and_height_(ca._10%) Distinctly_smaller_in_volume_and_height_(ca._30%_smaller) Much_smaller_(ca._50%_or_more) Absent_or_simple_bulge_on_the_anterior_edge_of_metacone;
{ 46 Shape_of_paracone_and_metacone Conical_with_labial_edge_almost_as_convex_as_lingual Triangular_(flat_labial_face);
{ 47 Metacone_and_paracone_contact Separated adjoined_at_base adjoined_on_most_of_their_height_(tips_only_are_separated);
{ 48 Metacone_on_last_molar Present_and_distinct Extremely_reduced Absent;
{ 49 Centrocrista Straight V-shaped;
{ 50 Relative_lengths_of_PU-M_and_U-M_preparacristae U-M_preparacrista_shorter_than_that_of_PU-M U-M_preparacrista__subequal_or_longer_than_that_of_PU-M;
{ 51 Orientation_of_Preparacrista Transverse Anterolabial;
{ 52 Conules Present Absent;
{ 53 Conules_wing-like_cristae Present Absent;
{ 54 Conules_labiolingual_position At_or_lingual_to_mid-point_between_protocone_and_para/metacone Closer_to_para/metacone;
{ 55 Trigon_basin Absent Present;
{ 56 Protocone_size Absent_or_very_small Small_and_anteroposteriorly_narrow Anteroposteriorly_expanded With_posterolingual_projection;
{ 57 Protocone_height Approximately_half_the_height_of_metacone_or_less Only_slightly_lower_than_metacone Almost_the_size_of_metacone_or_higher;
{ 58 Roots_on_last_upper_molar 3 2_or_1;
{ 59 Paracingulum Continuous_between_stylar_margin_and_paraconule Interrupted_between_stylar_margin_and_paraconule Absent;
{ 60 Postprotocrista_labial_extension Does_not_extend_labially_past_the_base_of_the_metacone Extends_labially_past_the_base_of_metacone;
{ 61 Precingulum_on_APU-M_or_PU-M Absent_or_weak Present;
{ 62 Postcingulum_on_APU-M_or_PU-M Absent_or_weak Present;
{ 63 Size_of_u-m_vs_pu-m_in_height_and/or_length Subequal_or_smaller_than_pu-m Larger_than_pu-m;
{ 64 Ventral_extension_of_enamel_above_posterior_root_lower_than_above_anterior_root absent Above_first_and_second_molars_and_weak Above_the_first_three_molars_and_strong;
{ 65 Lingual_opening_of_trigonid_basin Wide_open:_angle_proto-_paracristid_mores_than_45"° Less_open:_angle_proto-paracristid_between_ca._45"°_and_15"° Anteroposteriorly_compressed:_cristids_subparallel;
{ 66 Trigonid_basin_floor_on Subhorizontal_and/or_concave sloping_lingually lost;
{ 67 Trigonid_proportions Wider_than_long As_wide_as_long Longer_than_wide;
{ 68 Trigonid_vs_talonid_height Higher_than_talonid_(more_than_twice) Moderately_higher_than_talonid_(twice_or_less);
{ 69 Trigonid_vs_talonid_width Wider_than_talonid As_wide_as_talonid Narrower_than_talonid;
{ 70 Protoconid_labial_extension Distinctly_wider_at_mid-height_than_at_base Subequal_or_narrower_at_mid-height_than_at_base;
{ 71 Trigonid_vs_talonid_length Subequal_in_length_to_talonid Longer_than_talonid Shorter_than_talonid;
{ 72 Talonid Small_heel Multicuspidated_basin;
{ 73 Proportions_of_talonid_basin Longer_than_wide As_long_as_wide Wider_than_long;
{ 74 Relative_size_and_shape_of_talonid_of_u-m_vs_pu-m Talonid_of_u-m_similar_to_anterior_tooth Talonid_of_u-m_reduced_and_narrower_than_on_anterior_tooth larger;
{ 75 Paraconid_position At_anterior_edge_of_the_trigonid At_anterolingual_angle_of_trigonid;
{ 76 number_of_cusps_on_last_molar_talonid 3 2 1;
{ 77 Anterior_keel_at_anterolingual_angle_of_Paraconid_with_hypoconulid_notch Absent Present;
{ 78 Orientation_of_protocristid_(or_postprotocristid)_vs_anteroposterior_axis_of_the_molar Roughly_Transverse Distinctly_Oblique_or_parallel;
{ 79 paraconid_mesiodistally_elongated_(in_medial_view)_with_anterior_projection_of_paraconid_keel_in_ventral_half_of_cusp Absent Present;
{ 80 Precingulid On_protoconid_and_paraconid On_paraconid Absent;
{ 81 Protoconid_height/ultimate_or_penultimate_molar_length Ratio_<_0.9 Ratio_>_0.9;
{ 82 Protoconid_height_in_trigonid Tallest_cusp_of_trigonid Sub-equal_to_para-_and/or_metaconid;
{ 83 Height_of_metaconid_vs_paraconid_(on_pu-m) Higher subequal Lower;
{ 84 Volume_of_metaconid_vs_paraconid_(in_occlusal_and_medial_views) Larger subequal Smaller;
{ 85 Metaconid_on_m1 Present Absent;
{ 86 Metaconid_on_molars_between_first_and_last_molar Present Present_but_extremely_reduced_as_a_tiny_cuspule_at_the_posterior_base_of_protoconid absent;
{ 87 Metaconid_on_ultimate_lower_molar Present Vestigial_or_absent;
{ 88 Relative_lengths_of_para-_and_protocristid Subequal Paracristid_>_protocristid Protocristid_>_Paracristid;
{ 89 Anterior_end_of_cristid_obliqua Beneath_carnassial_notch_of_protocristid Lingual_to_carnassial_notch_of_protocristid labial_to_carnassial_notch_of_protocristid;
{ 90 Carnassial_notch_in_cristid_obliqua Absent Present;
{ 91 Hypoconulid In_median_position Shifted_lingually,_close_to_entoconid Absent;
{ 92 Hypoconulid_of_u-m As_tall_or_lower_than_the_other_talonid_cusps Taller_than_the_other_talonid_cusps Absent;
{ 93 Hypoconid_position Middle_of_labial_margin_of_talonid Posterolabial_angle_of_talonid Absent;
{ 94 Shape_of_entoconid Conical Transversely_compressed Vestigial_or_absent;
{ 95 Relative_height_of_entoconid Lower_than_hypoconid Subequal_to_taller_than_hypoconid Absent;
{ 96 Position_of_entoconid_relative_to__trigonid At_posterolingual_corner_of_the_tooth_(posterior) between_posterior_edge_of_trigonid_and_posterior_margin_of_tooth_(anterior);
{ 97 Pre-entocristid Absent_or_weakly_developed Well-developed_and_sharp;
{ 98 Post-hypocristid Oblique_relatively_to_long_axis_of_tooth Transverse_relatively_to_long_axis_of_tooth;
{ 99 Hypoflexid Deep_(ca._40-50%_of_talonid_width) Shallow_(less_than_40%_of_talonid_width);
{ 100 Labial_postcingulid Absent Present;
{ 101 Postcingulid_on_u-m Present Absent;
{ 102 Depth_of_dentary_below_pu-m/length_of_the_dentary Shallow_(less_than_0,15) Intermediate_(between_0.15_and_0.2) Elevated_(more_than_0.2);
{ 103 Ventral_margin_behind_last_molar Straight_or_almost Gently_curved Angled;
{ 104 Mandibular_symphysis Unfused Fused;
{ 105 Anteroventral_edge_of_mandibular_symphysis Slanting_and_forming_a_small_angle_with_tooth_row_(<_25""°) Less_slanting_forming_an_angle_>_25""°;
{ 106 Posteriormost_mental_foramen Below_last_premolar_or_anterior At_last_premolar/m1_embrasure Below_m1 Posterior_to_m1;
{ 107 Masseteric_fossa Restricted_dorsally_by_crest_reaching_condyle Extended_ventrally_to_lower_margin_of_dentary;
{ 108 Posterior_shelf_of_masseteric_fossa Absent Present;
{ 109 Labial_mandibular_foramen Present Absent;
{ 110 "Coronoid"_facet Present Absent;
{ 111 Angle_between_coronoid_process_and_tooth_row Subvertical_between_95"°_and_105"° Between_106"°_and_125"° More_than_125"°;
{ 112 Retromolar_space Absent Present;
{ 113 Angular_process_medially_inflected Absent Present;
{ 114 Morphology_of_medially_inflected_angular_process Shelf-like_(ASL/AL>0.81) Intermediate_(0.72<ASL/AL_<0.81) Rod-like_(ASL/AL_<_0.72);
{ 115 Anteroposterior_position_of_mandibular_foramen Posterior_to_mid-point_of_coronoid_process At_mid-point_of_coronoid_process Anterior_to_mid-point_of_coronoid_process;
{ 116 Morphology_of_mandibular_condyle Subspherical Cylindrical;
{ 117 Condyle_vertical_position_vs_tooth_row Approximately_at_the_same_level_or_slightly_below Above;
{ 118 Length_of_the_skull Short:_less_than_twice_zygomatic__width Long:_equal_to_or_more_than_twice_zygomatic_width;
{ 119 Length_of_the_rostrum Rostrum_<_or_=_1/3_skull_length 1/3_skull_length<Rostrum<1/2_skull_length Rostrum_>_1/2_skull_length;
{ 120 Expanded_apex_of_the_rostrum Absent Present;
{ 121 Width_of_braincase_vs_max_postorb_width Wider Narrower;
{ 122 Proportions_of_braincase ca._as_wide_at_base_as_long Distinctly_wider Longer_than_wide_at_base;
{ 123 Level_of_palate_relative_to_basicranium Palate_lower Palate_at_same_level;
{ 124 Paracanine_fossa_composition Maxilla_and_premaxilla Premaxilla_only absent;
{ 125 Paracanine_fossa_morphology Longer_than_high Higher_than_long;
{ 126 Precanine_notch Absent Present;
{ 127 Lateral_palatal_process_of_the_premaxila Anterior_to_anterior_border_of_canine_avleolus Just_reaches_anterior_border_of_canine_alveolus Posterior_to_anterior_border_of_canine_alveolus;
{ 128 Posterior_border_of_Incisive_foramen Anterior_to_or_just_reaches_anterior_border_of_canine_alveolus Posterior_to_anterior_border_of_canine_alveolus;
{ 129 Dorsoventral_position_of_the_medial_palatal_process_of_the_premaxilla Horizontal With_posterior_end_shifted_dorsally,_forming_an_incisive_fossa;
{ 130 Distinct_narial_tubercle_or_process_at_the_anterodorsomedial_angle_of_the_premaxilla Absent Present;
{ 131 Posterior_end_of_the_facial_(posterodorsal)_process_of_the_premaxilla Above_canine_or_anterior Above_P1_or_P2 Posterior_to_P2;
{ 132 Nasals_overhang_nasal_aperture Present Absent;
{ 133 Anterior_edge_of_the_nasals V-shaped_(or_parabolic)_and_protruding_anteriorly Transverse Notched_(V-shaped_posteriorly);
{ 134 Shape_of_naso-frontal_suture Acute_W-_or_V-shaped Wide_open_W_or_V_or_posteriorly_convex;
{ 135 Nasofrontal_suture_with_medial_process_of_the_frontals_wedged_between_the_nasals Present Absent;
{ 136 Postorbital_process Absent Weak_tuberosity Conspicuous_protruding_process;
{ 137 Orbital_(=_orbitotemporal_or_temporal)_crest Absent Present;
{ 138 Naso-lacrimal_contact Present Absent;
{ 139 Facial_process_of_the_lacrimal Large_triangular_and_pointed_anteriorly Small_crescentic_and_rounded_anteriorly;
{ 140 Lacrimal_tubercle Present_Knob-like Present_crest-like Absent;
{ 141 Position_of_lacrimal_foramen Exposed_on_face_(faces_posterolaterally) Within_the_orbit_(faces_postreriorly) Intermediate_(one_on_face,_the_other_in_the_orbit);
{ 142 Number_of_lacrimal_foramina Two One;
{ 143 Infraorbital_foramen_position Above_PU-P Above_U-P Above_M1_or_posterior;
{ 144 Flaring_of_maxillary_cheek_posterior_to_infraorbital_foramen_in_ventral_view Present Absent;
{ 145 Angle_(posterior_angle)_between_maxilla-jugal_suture_and_plane_of_tooth_row_in_lateral_view More_than_140"° Between_140"°_and_95"°;
{ 146 Fossa_for_levator_labii_muscle Absent Present_mainly_in_the_jugal Present_mainly_in_the_maxilla Equally_developed_in_both_maxilla_and_jugal;
{ 147 relative_size_of_anterior_palatal_processes_of_the_maxilla Medial_and_lateral_processes_approximately_of_the_same_size Medial_process_much_smaller_than_the_lateral_or_absent medial_processes_larger;
{ 148 Number_of_palatal_pits None_or_very_shallow One_(between_U-M_and_PU-M) Two_(between_U-M,_PU-M,_and_APU-M) Two_between_first_M,_APU-M,__and_PU-M;
{ 149 Palatal_vacuities Absent Present;
{ 150 Major_palatine_foramen Well-individualized,_within_maxilla_and/or_palatine Multiple_small_foramina_in_palatine_and/or_maxilla;
{ 151 Minor_palatine_foramen Present_and_complete_(closed_posteriorly) Incomplete_(open_posteriorly)_or_absent;
{ 152 Palatal_expansion_with_regard_to_ultimate_molar Posterior Even_with Anterior;
{ 153 Posterior_palatine_spine Weak_or_absent_and_posterior_edge_of_palate_concave_posteriorly Absent_and_posterior_edge_of_the_palate_straight prominent_and_posterior_edge_of_the_palate_double-arched;
{ 154 Size_of_foramen_or_groove_in_postpalatine_torus Absent Small Large;
{ 155 Morphology_of_postpalatine_torus_foramen Enclosed_in_the_palatine Wide_open_groove;
{ 156 Palatine_enters_the_posterior_opening_of_the_infraorbital_canal_(maxillary_foramen) Present Absent;
{ 157 Position_of_sphenopalatine_foramen_relative_to_lacrimal Posterior_to_the_level_of_the_posterior_border_of_lacrimal_or_lacrimal_foramen Anterior_to_the_level_of__the_posterior_border_of_lacrimal;
{ 158 Position_of_sphenopalatine_formen_relatively_to_molars Above_APU-M_or_PU-M Above_U-M_or_posterior;
{ 159 Development_of_pterygoids Well-developed_and_expanded_on_medial_side,_with_midline_contact Well-developed_and_expanded_on_medial_side,_but_no_midline_contact Reduced,_not_expanded_on_medial_side;
{ 160 Posterior_process_of_pterygoids,_which_covers_the_alisphenoid-basisphenoid_suture Present Absent;
{ 161 Orbitotemporal_canal Present Absent;
{ 162 Optic_foramen Well_separated_from_sphenorbital_fissure Confluent_with_sphenorbital_fissure;
{ 163 Interparietal Present Absent;
{ 164 Frontoparietal_suture With_posterior_wedge_of_the_frontals With_anterior_wedge_of_the_parietals No_wedge,_roughly_straight;
{ 165 Parietal-alisphenoid_or_fronto-squamosal_contact Parietal-alisphenoid Fronto-squamosal;
{ 166 Foramina_for_temporal_rami Present Absent;
{ 167 Anterior_lamina_of_the_petrosal Present,_large_exposure_on_lateral_braincase_wall Rudimentary,_and_small_exposure_on_lateral__braincase_wall Rudimentary,_no_exposure_on_lateral_braincase_wall Absent,_totally_lost;
{ 168 Nuchal_crest At_or_posterior_to_the_level_of_the_condyles Anterior_to_condyles;
{ 169 Sagittal_crest Extending_to_frontals Restricted_to_parietals Absent;
{ 170 Glenoid_process_of_the_jugal with_articular_facet Without_articular_facet;
{ 171 Frontal_process_of_the_jugal Absent Present;
{ 172 Width_of_the_glenoid_fossa Less_than_twice_anteroposterior_length More_than_twice_anteroposterior_length;
{ 173 Preglenoid_process_of_the_squamosal Absent Present;
{ 174 Proportions_of_the_Postglenoid_process Higher_than_wide_and_roughly_parabolic As_wide_as_high Wider_than_high Very_low_and_almost_a_straight_line;
{ 175 Width_of_the_postglenoid_process As_wide_as_glenoid_fossa Narrower_than_glenoid_fossa;
{ 176 Location_of_postglenoid_foramen Posterior_to_postglenoid_process Medial_to_postglenoid_process Anterior_to_postglenoid_process absent;
{ 177 Suprameatal_foramen Absent Below_postzygomatic_crest At_the_same_level_or_above_postzygomatic_crest;
{ 178 Paroccipital_process_of_exoccipital Low_tubercle_or_absent Long_process_with_diameter_at_apex_smaller_than_proximodistal_length;
{ 179 Glenoid_process_of_alisphenoid Absent Present,_does_not_contribute_to_glenoid_cavity Present,_contributes_to_glenoid_cavity;
{ 180 Transverse_canal Absent Present;
{ 181 Tympanic_process_of_the_alisphenoid Absent Present;
{ 182 Hypotympanic_sinus Absent Formed_by_squamosal,_alisphenoid_and_petrosal Formed_by_alisphenoid_alone_or_alisphenoid_and_petrosal;
{ 183 Dorsal_epitympanic_expansion_of_the_hypotympanic_sinus Absent Present;
{ 184 Medial_process_of_the_squamosal Absent Present;
{ 185 Intratympanic_sinus_excavated_in_the_exoccipital Absent Present;
{ 186 Intratympanic_sinus_excavated_in_the_pars_mastoidea Absent Present;
{ 187 Anterior_expansion_of_the_middle_ear_sinus Absent Present;
{ 188 Squamosal_epitympanic_sinus Absent Present;
{ 189 Pneumatization_of_the_squamosal Absent Present;
{ 190 Notch_or_foramen_in_alisphenoid_for_greater_petrosal_nerve Present Absent;
{ 191 Primary_Foramen_ovale Between_petrosal_and_alisphenoid In_alisphenoid in_petrosal;
{ 192 Secondary_foramen_Ovale_totally_enclosed_in_alisphenoid Absent Present;
{ 193 Carotid_foramen Well_anterior_to_basioccipital-basisphenoid_suture In_basisphenoid_close_to_the_level_of_basioccipital-basisphenoid_suture;
{ 194 Hypoglossal_foramen Two_or_more One;
{ 195 Groove_between_hypoglossal_foramina_and_foramen_for_inferior_petrosal_sinus Absent_or_faint Present_and_deep;
{ 196 Jugular_foramen_vs_inferior_petrosal_sinus Separated_from_foramen_for_inferior_petrosal_sinus Confluent_with_foramen_for_inferior_petrosal_sinus;
{ 197 Size_of_jugular_foramen_relative_to_fenestra_vestibuli Subequal_or_slightly_larger Much_larger_(at_least_three_times_larger);
{ 198 Median_keel_on_basioccipital Absent Present;
{ 199 Midline_rod-shaped_eminence_on_basisphenoid-presphenoid Absent Present;
{ 200 Dorsoventral_position_of_petrosal At_the_level_of_the_basioccipital Distinctly_dorsal_to_the_basioccipital;
{ 201 Orientation_of_the_pars_petrosa_of_the_petrosal:_plane_defined_by_the_apex_of_the_promontorium-fenestra_vestibuli-fenestra_cochleae Sub-horizontal_or_slightly_oblique Sub-vertical;
{ 202 Orientation_of_the_pars_petrosa_of_the_petrosal:_axis_subarcuate_fossa-_internal_acoustic_meatus Subhorizontal_to_slightly_oblique Oblique_to_subvertical Vertical;
{ 203 Epitympanic_wing_(=_anteromedial_flange) Present Absent;
{ 204 Cavum_epiptericum Floored_by_petrosal_alone Floored_by_petrosal_and_alisphenoid Floored_primarily_or_exclusively_by_alisphenoid Open_as_a_pyriform_fenestra;
{ 205 Medial_expansion_of_the_crista_petrosa absent Present;
{ 206 Internal_acoustic_meatus Deep_with_thick_prefacial_commissure Shallow_with_thin_prefacial_commissure;
{ 207 Internal_acoustic_meatus_and_subarcuate_fossa Subequal_and_separated_by_sharp_wall IAM_narrower_than_the_opening_of_the_subarcuate_fossa_and_separated_by_a_thick_wall;
{ 208 Subarcuate_fossa Deep:_greatest_diameter_larger_than_aperture_(spherical) Wide_open:_greatest_diameter_is_the_aperture_(conical) very_shallow_or_absent:_just_a_depression;
{ 209 Deep_groove_for_internal_carotid_artery_excavated_in_ventromedial_apex_of_promontorium Absent Present;
{ 210 Prootic_canal Present Absent;
{ 211 Prootic_canal_morphology large_with_endocranial_opening Reduced_with_intramural_opening;
{ 212 Rostral_tympanic_process_of_petrosal Absent_or_low_ridge_or_smooth_tubercle erected_process distinct_ridge_restricted_to_posterior_half_of_promontorium tall_ridge_reaching_the_apex_of_promontorium;
{ 213 Tensor_tympani_fossa Smooth_and_shallow_area Distinct_circular_pit_or_elongated_fossa Long_and_narrow_groove_bordering_anterolateral_edge_of_promontorium;
{ 214 Eustachian_foramen_piercing_the_wall_of_the__posteroventromedial_petrosal_sinus Absent Present;
{ 215 Rostral_tympanic_process_anterolaterally_directed_wing Absent Wing_restricted_to_posterior_region_of_promontorium Wing_extend_over_the_whole_length_of_promontorium_and_contacts_the_alisphenoid_tympanic_process_anteriorly;
{ 216 Petrosal_plate Absent Present;
{ 217 Caudal_tympanic_process_anterior_extension Absent Present;
{ 218 Relative_size_of_posttympanic_and_paroccipital_processes Paroccipital_process_larger Both_processes_similar_in_size;
{ 219 Orientation_of_the_posttympanic_process_and/or_paroccipital_process Ventrally_projected Anteroventrally_projected;
{ 220 Size_of_the_stapedius_fossa Approximately_twice_the_size_of_that_of_fenestra_vestibuli Distinctly_less_than_twice_the_size_of_that_of_the_fenestra_vestibuli;
{ 221 Mastoid_process Proximodistally_long_and_vertical Small_nodular_tubercle_on_posterolateral_border_of_stylomastoid_notch Indistinct_or_absent;
{ 222 Hiatus_Fallopii On_dorsal_(cerebellar)_face_of_petrosal On_anterior_edge_of_petrosal On_ventral_(tympanic)_face_of_petrosal Absent;
{ 223 Exit_of_facial_nerve Stylomastoid_notch Stylomastoid_foramen;
{ 224 Floor_of_cavum_supracochleare Absent Present;
{ 225 Roof_of_cavum_supracochleare Open_dorsally_in__cavum_epipterycum Closed;
{ 226 Tmypanic_petrosal_crest Absent Present;
{ 227 Tuberculum_tympani Absent_(medial_and_lateral_ends_of_TPC_same_size) Moderately_developed_(Lateral_end_of_TPC_higher_than_medial) Expanded_in_a_sharp_anteroventrally_directed_process_(triangular_in_lateral_view;
{ 228 Contribution_of_Squamosal_to_epitympanic_recess Squamosal_contribution_roughly_as_large_as_petrosal_one Squamosal_contribution_distinctly_smaller_than_petrosal__one Squamosal_contribution_distinctly_larger_than_petrosal_one absent;
{ 229 Fossa_incudis_and_epitympanic_recess Continuous Separated_by_distinct_ridge;
{ 230 Stapedial_ratio Subcircular_(less_than_1.8) Elliptical_(more_than_1.8);
{ 231 Mastoid_exposure Large_on_occiput Mastoid_internal,_wedged_between_squamosal_and_exoccipital;
{ 232 Posttemporal_notch_or_foramen Present Absent;
{ 233 Posttemporal_sulcus_on_squamosal_surface_of_petrosal Present Absent;
{ 234 Stapes Collumelliform_(not_perforated) Bicrurate_(perforated);
{ 235 Ectotympanic_shape Ring-shaped Transversely_expanded;
{ 236 Ectotympanic_attachment_to_the_skull Ligamentous Tight_articulation_with_marked_ridges_and_grooves fused_to_rostral_tympanic_process_of_petrosal;
{ 237 Squamosal_at_external_acoustic_meatus Squamosal_not_thickened_at_meatus Squamosal_thickened_at_meatus_with_mediolateral_width_shorter_than_anteroposterior_length Squamosal_thickened_at_meatus_with_mediolateral_width_longer_than_anteroposterior_length;
{ 238 Ascending_canal Present Absent;
{ 239 Contribution_of_squamosal_to_occiput Absent_or_small Large;
{ 240 Dorsal_margin_of_foramen_magnum Formed_by_exoccipitals Formed_by_supraoccipital_and_exoccipitals;
{ 241 Connection_between_condylar_articular_facets_ventrally Absent Present;
{ 242 Atlantal_foramen Absent_(groove) Present;
{ 243 Atlas_transverse_foramen Absent_(groove) Present;
{ 244 Ventral_foramen_on_transverse_process_of_atlas Absent Present;
{ 245 Posterior_extent_of_transverse_processes_of_the_atlas Anterior_or_just_reach_caudal_facets_for_axis Extend_caudally_slightly_beyond_level_of_caudal_facet_for_axis Extend_caudally_far_beyond_level_of_caudal_facet_for_axis;
{ 246 Shape_of_the_transverse_process_of_atlas proximodistally_short_and_roughly_circular_or_quadrate Distinctly_elongated_(proximodistal_length_longer_than_transverse_width);
{ 247 Shape_of_the_cranial_facets_of_atlas Concavity_is_roughly_constant Dorsal_third_much_more_concave_than_ventral_two_thirds;
{ 248 Atlas_and_intercentrum Unfused Fused;
{ 249 Axis_transverse_foramen Absent_(notch) Present_(enclosed);
{ 250 Axis,_posterior_extension_of_spinous_process Shorter_or_subequal_to_anterior_extension distinctly_longer_than_anterior_extension;
{ 251 Ventral_sagittal_crest_of_axis Roughly_straight Distinctly_concave_because_of_the_developement_of_a_prominent_ventral_process_posteriorly;
{ 252 C3-C4_ventral_sagittal_process Absent Present;
{ 253 C5_transverse_process_heads,_in_lateral_view Dorsal_head_overhangs_the_posterior_part_of_ventral_lamina Dorsal_head_well_posterior_to_and_not_overhanging_ventral_head;
{ 254 C5_and_T1_body_length C5_subequal_or_longer_than_T1 C5_shorter_than_T1;
{ 255 C6_spinous_process Absent_or_protuberance Lamina;
{ 256 C7_transverse_foramen Absent Notch Enclosed_foramen;
{ 257 First_thoracic_vertebra_with_a_(relative_to_other_vertebrae)_tall_spinous_process T1 T2 T3;
{ 258 Anticlinal_vertebra On_lumbars On_thoracics No_anticlinal_vertebra;
{ 259 Foramen_on_dorsal_arch_of_last_lumbar_vertebra Absent Present;
{ 260 Mammilary_processes_on_antepenultimate_lumbar_vertebra Absent_or_weak Present;
{ 261 Ventral_median_keel_on_anterior_lumbar_vertebrae Absent Present;
{ 262 Auricular_process_of_the_sacrum developed_on_two_sacral_vertebrae developed_on_one_sacral_vertebra;
{ 263 Size_of_sacral_spinous_process Lower_than_last_lumbar Subequal_or_taller_than_last_lumbar;
{ 264 Lenght_of_the_tail Shorter_than_twice_the_length_of_the_precaudal_vertebral_column Longer_than_twice_the_length_of_the_precaudal_vertebral_column;
{ 265 Angle_between_scapular_spine_and_dorsal_border_of_infraspinatus_fossa Acute_or_almost_right_(between_80"°_and_95"°) Obtuse_(more_than_95"°);
{ 266 Coracoid_process_in_distal_view Large_(extends_beyond_medial_border_of_glenoid_cavity) Small_(just_reaches_medial_border_of_glenoid_cavity);
{ 267 Distal_extension_of_acromion_process Extends_distally_below_glenoid_cavity Does_not_extend_distaly_below_glenoid_cavity;
{ 268 Anterior_extension_of_the_acromion_process Posterior_to_anterior_edge_of_glenoid_cavity Anterior_or_just_lateral_to_anterior_edge_of_glenoid_cavity;
{ 269 Width_of_infraspinatus_fossa) Less_than_1/4_its_length More_than_1/4_its_length;
{ 270 Width_of_the_acromion_process_at_the_level_of_the_neck Wider_than_infraspinatus_fossa Subequal_or_narrower;
{ 271 infraspinous/supraspinous_fossa_width_at_the_level_of_the_neck supraspinous_fossa_subequal_or_wider supraspinous_fossa_narrower;
{ 272 Scapular_notch More_than_130"° Between_90"°_and_130"°;
{ 273 Clavicle Present Absent;
{ 274 Medial_process_or_rugosity_for_the_teres_major_on_humeral_diaphysis Absent Present;
{ 275 Tricipital_line_of_humerus Absent ridge_or_small_crest Massive_crest_continous_with_deltopectoral_crest;
{ 276 Capitulum_for_radius_on_humerus Spherical Cylindrical;
{ 277 Entepicondylar_foramen Present Absent;
{ 278 Laminar_supinator_crest_(ectepicondylar_crest) Large:_proximolateral_angle_expanded Intermediate:_proximolateral_angle_not_expanded Absent;
{ 279 Greater_tuberosity_height_relative_to_humeral_head_hight Subequal_or_lower Higher;
{ 280 Greater_tuberosity_development_in_proximal_view Small_(less_than_half_the_anteroposterior_length_of_head) Large_(greater_than_or_equal_to_half_the_anteroposterior_length_of_the_head);
{ 281 Extension_of_the_deltopectoral_crest restricted_to_proximal_half_of_the_humerus reaches_distal_half_of_the_humerus;
{ 282 Distal_end_of_deltoid_crest Merging_with_diaphysis Forming_a_distinct_angle_or_process;
{ 283 Relative_heights_of_the_trochlea_and_capitulum_in_anterior_view Longer_proximal_extension_of_capitulum Subequal Longer_proximal_extension_of_trochlea;
{ 284 Humerus_medial_epicondyle_size Large_(30%_width_of_distal_epiphysis_or_more) Small_(less_than_30%_width_of_distal_epiphysis);
{ 285 Humerus_distal_end_size Large Small;
{ 286 Lateral_extension_of_capitulum Absent:__capitulum_rounded_and_regularly_sloping_laterally Present:_straight_with_a_flat_shelf_and/or_a_salient_crest;
{ 287 Depth_of_humeral_trochlea_(intercondylar_notch) Wide_and_relatively_shallow_concave Narrow_and_deeply_concave_posteriorly;
{ 288 Curvature_of_posterior_border_of_the_humeral_shaft Curved Straight;
{ 289 Medial_development_of_ulnar_anconeal_process Does_not_protrude_beyond_medial_border_of_olecranon_process Medially_protruding;
{ 290 Medial_curvature_of_the_ulna Present Absent;
{ 291 Posterior_border_of_the_proximal_half_of_the_ulna Convex_posteriorly Straight_or_concave_posteriorly;
{ 292 Shape_of_articular_facet_for_the_humerus_on_the_radius Anteroposteriorly_compressed Almost_circular;
{ 293 Distal_shaft_of_the_radius Oval_(wider_than_long) Rounded_(almost_as_wide_as_long);
{ 294 Prepollex Absent Present;
{ 295 Distolateral_process_of_scaphoid Absent Present_but_does_not_separate_lunate_from_magnum Present_and_separates_lunate_from_magnum;
{ 296 Number_of_plantar_tubercles_(distal_heads)_on_trapezium Two One;
{ 297 Angle_between_transverse_axis_of_proximal_and_distal_epiphyses_of_metacarpal_V Absent Present;
{ 298 Orientation_of_ilium_relative_to_ischium Deflected_dorsally Aligned_with_ischium;
{ 299 Tuberosity_for_the_rectus_femoris_muscle Absent Protuberance Depression;
{ 300 Length_of_the_iliac_neck Long,_20%_or_more_the_total_pelvis_length Short,_less_than_20%_the_total_pelvis_length;
{ 301 Greater_sciatic_notch Obtuse_angle Right_or_acute_angle;
{ 302 Iliac_and_gluteus_fossae No_fossae Two_fossae_subequal_in_size Gluteous_fossa_larger;
{ 303 Epipubic_bones Present Absent;
{ 304 Proximal_size_of_epipubic_bones Short Long;
{ 305 Torsion_between_proximal_and_distal_epiphyses_of_femur Present Absent;
{ 306 Height_of_greater_trochanter_relative_to_femoral_head Lower_or_subequal_in_height Higher;
{ 307 Lesser_trochanter_of_femur Large_and_blade-like Knob-like_or_absent;
{ 308 Femoral_condyles Lateral_condyle_wider_than_medial Subequal Medial_wider_than_lateral;
{ 309 Ossified_patella Absent Present;
{ 310 Parafibula Present Absent;
{ 311 Femorofibular_articulation Present Absent;
{ 312 Tibial_length_relative_to_femur_length Subequal_to_longer Shorter;
{ 313 Proximal_dimensions_of_tibia larger_mediolaterally_than_anteroposteriorly Subequal larger_anteroposteriorly_than_mediolaterally;
{ 314 Tibia_shape Sigmoid Straight;
{ 315 Torsion_between_proximal_and_distal_epiphyses_of_tibia Present Absent;
{ 316 Type_of_distal_articulation_of_tibia Spiral Sagittal;
{ 317 Posterior_extension_of_the_lateral_astragalotibial_facet_of_tibia_in_distal_view does_not_extend_posteriorly_beyond_the_medial_astragalotibial_articulation extends_posteriorly_beyond_the_medial_astragalotibial_articulation;
{ 318 Orientation_of_the_lateral_edge_of_the_Astragalus-Tibia_articular_facet Parallel_to_epiphyseal_suture_of_tibia Oblique_to_epiphyseal_suture_of_tibia;
{ 319 Anteroposterior_length_of_medial_malleolus_to_that_of_distal_epiphysis Subequal Medial_malleolus_much_shorter;
{ 320 Distal_malleolus_of_the_tibia Absent_or_weak Distinct;
{ 321 Astragalus,_angle_between_medial_and_lateral_astragalotibial_facets 90"° Intermediate 180"°;
{ 322 Astragalus,_astragalonavicular_facet_extends_onto_ventromedial_side_of_head Absent Present;
{ 323 Astragalus,_width_and_height_of_navicular_facet_in_distal_view Transversely_wider Dorsoventrally_wider;
{ 324 Astragalus,_visibility_of_medial_plantar_tuberosity_of_the_astragalus_in_dorsal_view Not_visible Visible;
{ 325 Astragalus,_angle_between_lateral_tibial_and_fibular_facets No_angle With_angle;
{ 326 Astragalus,_medial_extent_of_sustentacular_facet Does_not_reach_the_medial_edge_of_the_neck Reaches_the_medial_edge_of_the_neck;
{ 327 Astragalar_canal Present Absent;
{ 328 Astragalus,_width_of_astragalar_neck Neck_wider_than_head Neck_narrower_or_as_wide_as_neck;
{ 329 Malleolar_shelf_of_the_astragalus Absent Present;
{ 330 Astragalus,_astragalo-distal_tuber Absent Present;
{ 331 Astragalus,_connection_between_astragalo-navicular_(or-cuboid)_facet_and_sustentacular_facet Present Absent;
{ 332 Astragalo-cuboid_facet_on_astragalar_head Present Absent;
{ 333 Calcaneus,_longest_dimension_of_ectal_facet Anteromedial-posterolateral Anteroposterior transverse Anterolateral-posteromedial;
{ 334 Calcaneus,_orientation_of_the_calcaneoastragalar_(ectal)_facet Mostly_medial Intermediate Mostly_dorsal;
{ 335 Calcaneal_peroneal_process Thick_protuberence Reduced_to_a_blunt_crest Absent_or_very_weak;
{ 336 Calcaneus,_position_of_the_peroneal_process At_the_level_of_the_edge_of_the_cuboid_facet Proximal_to_the_level_of_the_cuboid_facet;
{ 337 Calcaneal_peroneal_groove_for_the_peroneous_longus Indistinct_or_weakly_developed Distinct_and_deeply_grooved;
{ 338 Calcaneus,_position_of_the_sustentaculum Reaches_anterior_end_of_calcaneus Subterminal;
{ 339 Calcaneus,_outline_of_sustentacular_facet Triangular_or_rounded Rectangular_and_elongated;
{ 340 Calcaneus,_orientation_of_sustentacular_facet_in_distal_view Mostly_medial mostly_dorsal;
{ 341 Calcaneus,_orientation_of_sustentacular_facet_in_medial_view Dorsal ca._45"°_dorsodistally;
{ 342 Calcaneus,_sustentacular_facet_morphology Slightly_concave_or_flat Posteriorly_convex;
{ 343 Calcaneus,_secondary_distal_calcaneoastragalar_facet Absent Present;
{ 344 Calcaneus,_sustentacular_and_ectal_facets Separated Merged;
{ 345 Calcaneal_facet_for_fibula Present Absent;
{ 346 Orientation_of_the_calcaneal_facet_for_the_fibula Dorsal Lateral;
{ 347 Length_of_the_tuber_calcis Longer_than_body As_long_as_the_body_or_shorter;
{ 348 Medial_curvature_of_the_tuber_calci Present Absent;
{ 349 Ventral_curvature_of_the_tuber_calcis Present Absent;
{ 350 Notch_for_cuboid_pivot_on_calcaneocuboid_facet Absent Present;
{ 351 Calcaneus,_angle_between_proximal_and_distal_areas_of_calcaneocuboid_facet No_angle Oblique_facet;
{ 352 spatial_relationship_between_navicular_and_entocuneiform_Spatial_relationship_between_navicular_and_entocuneiform entocuneiform_distal_to_navicular entocuneiform_extends_proximally_and_medial_to_the_distal_area_of_the_navicular;
{ 353 Angle_between_navicular_and_distal_metatarsal_facets_of_ectocuneiform Oblique Parallel_to_distal_facet;
{ 354 Prehallux Absent Present;
{ 355 Metatarsal_V_proximal_process Does_not_extend_ventral_to_cuboid Extends_ventral_to_cuboid;
{ 356 Proximal_ends_of_metatarsal_II_and_III Approximately_at_the_same_level Mt_II_extends_more_proximally_than_Mt_III;
{ 357 Ridge_on_proximal_articular_facet_of_metatarsal_I Absent Present;
{ 358 Mt_III_thickness_relative_to_that_of_Mt_IV Mt_III_thicker_or_subequal_to_Mt_IV Mt_III_thinner;
{ 359 Mt_III_thickness_relative_to_that_of_Mt_I Mt_I_thicker_than_Mt_III Mt_III_thicker_than_Mt_I;
{ 360 Median_keel_on_palmar/plantar_surface_of_metapodials Sharp Blunt;
{ 361 Foot_ungual_phalanx_of_digit_IV_in_proximal_view Larger_dorsoventrally_than_mediolaterally larger_mediolaterally_than_dorsoventrally;
{ 362 Ungual_phalange Uncleft Cleft;
{ 363 Dorsal_border_of_ungual_phalanges Crest-like Rounded;
;


ccode  + 0.1 4.6 8.9 13.14 17.19 25.26 28 34 45 47.48 56.57 59 65 67.68 71 73.76 80.81 83.84 102 106 111.115 119 127 131 133.136 143 148 152.154 159 167.169 174 191.194 202 204 208 215 222.223 227 229.231 236.237 256 308 313 321 334.335 - 2.3 7 10.12 15.16 20.24 27 29.33 35.44 46 49.55 58 60.64 66 69.70 72 77.79 82 85.101 103.105 107.110 116.118 120.126 128.130 132 137.142 144.147 149.151 155.158 160.166 170.173 175.190 195.201 203 205.207 209.214 216.221 224.226 228 232.235 238.255 257.307 309.312 314.320 322.333 336.363;


;
