tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4278.tnt'
(0 (1 ((51 ((((75 ((42 (((16 (((10 (20 (21 ((19 (2 3 ))(26 ((25 (24 (22 23 )))(27 (28 (33 ((29 30 )(31 32 )))))))))))(11 (7 (8 (9 (4 (5 6 )))))))(12 (17 (18 (13 (14 15 )))))))(40 41 ))(38 39 )))(76 77 )))(70 71 ))(72 73 ))(53 (54 ((52 55 )((63 (57 ((58 (62 (65 (56 (59 (61 (67 68 )))))))(64 69 ))))(60 (66 74 ))))))))((35 (37 (34 36 )))(43 ((44 (48 (49 50 )))(45 (46 47 ))))))))*
(0 (1 ((51 ((((75 ((42 (((16 (((10 (20 (21 ((19 (2 3 ))(26 ((25 (24 (22 23 )))(27 (28 (33 ((29 30 )(31 32 )))))))))))(11 (7 (8 (9 (4 (5 6 )))))))(12 (17 (18 (13 (14 15 )))))))(40 41 ))(38 39 )))(76 77 )))(70 71 ))(72 73 ))(53 (54 ((52 55 )((63 (57 ((58 (62 (65 (56 (59 (61 (67 68 )))))))(64 69 ))))(60 (66 74 ))))))))(((34 36 )(35 37 ))(43 ((44 (48 (49 50 )))(45 (46 47 ))))))))*
(0 (1 ((51 ((((75 ((42 (((16 (((10 (20 (21 ((19 (2 3 ))((25 (24 (22 23 )))(26 (27 (28 (33 ((29 30 )(31 32 )))))))))))(11 (7 (8 (9 (4 (5 6 )))))))(12 (17 (18 (13 (14 15 )))))))(40 41 ))(38 39 )))(76 77 )))(70 71 ))(72 73 ))(53 (54 ((52 55 )((63 (57 ((58 (62 (65 (56 (59 (61 (67 68 )))))))(64 69 ))))(60 (66 74 ))))))))(((34 36 )(35 37 ))(43 ((44 (48 (49 50 )))(45 (46 47 ))))))))*
(0 (1 ((51 ((((75 ((42 (((16 (((10 (20 (21 ((19 (2 3 ))(26 ((25 (24 (22 23 )))(27 (28 (33 ((29 30 )(31 32 )))))))))))(11 ((7 (4 (5 6 )))(8 9 ))))(12 (17 (18 (13 (14 15 )))))))(40 41 ))(38 39 )))(76 77 )))(70 71 ))(72 73 ))(53 (54 ((52 55 )((63 (57 ((58 (62 (65 (56 (59 (61 (67 68 )))))))(64 69 ))))(60 (66 74 ))))))))((43 (37 (35 (34 36 ))))((44 (48 (49 50 )))(45 (46 47 )))))))*
(0 (1 ((51 ((((75 ((42 (((16 (((10 (20 (21 ((19 (2 3 ))(26 ((25 (24 (22 23 )))(27 (28 (33 ((29 30 )(31 32 )))))))))))(11 ((7 (4 (5 6 )))(8 9 ))))(12 (17 (18 (13 (14 15 )))))))(40 41 ))(38 39 )))(76 77 )))(70 71 ))(72 73 ))(53 (54 ((52 55 )((63 (57 ((58 (62 (65 (56 (59 (61 (67 68 )))))))(64 69 ))))(60 (66 74 ))))))))((35 (37 (34 36 )))(43 ((44 (48 (49 50 )))(45 (46 47 ))))))))*
(0 (1 ((51 ((((75 ((42 (((16 (((10 (20 (21 ((19 (2 3 ))((25 (24 (22 23 )))(26 (27 (28 (33 ((29 30 )(31 32 )))))))))))(11 (7 (8 (9 (4 (5 6 )))))))(12 (17 (18 (13 (14 15 )))))))(40 41 ))(38 39 )))(76 77 )))(70 71 ))(72 73 ))(53 (54 ((52 55 )((63 (57 ((58 (62 (65 (56 (59 (61 (67 68 )))))))(64 69 ))))(60 (66 74 ))))))))((35 (37 (34 36 )))(43 ((44 (48 (49 50 )))(45 (46 47 ))))))))*
(0 (1 ((51 ((((75 ((42 (((16 (((10 (20 (21 ((19 (2 3 ))(26 ((25 (24 (22 23 )))(27 (28 (33 ((29 30 )(31 32 )))))))))))(11 (7 (8 (9 (4 (5 6 )))))))(12 (17 (18 (13 (14 15 )))))))(40 41 ))(38 39 )))(76 77 )))(70 71 ))(72 73 ))(53 (54 ((52 55 )((63 (57 ((58 (62 (65 (56 (59 (61 (67 68 )))))))(64 69 ))))(60 (66 74 ))))))))((43 (37 (35 (34 36 ))))((44 (48 (49 50 )))(45 (46 47 )))))))*
(0 (1 ((51 ((((75 ((42 (((16 (((10 (20 (21 ((19 (2 3 ))((25 (24 (22 23 )))(26 (27 (28 (33 ((29 30 )(31 32 )))))))))))(11 ((7 (4 (5 6 )))(8 9 ))))(12 (17 (18 (13 (14 15 )))))))(40 41 ))(38 39 )))(76 77 )))(70 71 ))(72 73 ))(53 (54 ((52 55 )((63 (57 ((58 (62 (65 (56 (59 (61 (67 68 )))))))(64 69 ))))(60 (66 74 ))))))))(((34 36 )(35 37 ))(43 ((44 (48 (49 50 )))(45 (46 47 ))))))))*
(0 (1 ((51 ((((75 ((42 (((16 (((10 (20 (21 ((19 (2 3 ))((25 (24 (22 23 )))(26 (27 (28 (33 ((29 30 )(31 32 )))))))))))(11 ((7 (4 (5 6 )))(8 9 ))))(12 (17 (18 (13 (14 15 )))))))(40 41 ))(38 39 )))(76 77 )))(70 71 ))(72 73 ))(53 (54 ((52 55 )((63 (57 ((58 (62 (65 (56 (59 (61 (67 68 )))))))(64 69 ))))(60 (66 74 ))))))))((35 (37 (34 36 )))(43 ((44 (48 (49 50 )))(45 (46 47 ))))))))*
(0 (1 ((51 ((((75 ((42 (((16 (((10 (20 (21 ((19 (2 3 ))((25 (24 (22 23 )))(26 (27 (28 (33 ((29 30 )(31 32 )))))))))))(11 (7 (8 (9 (4 (5 6 )))))))(12 (17 (18 (13 (14 15 )))))))(40 41 ))(38 39 )))(76 77 )))(70 71 ))(72 73 ))(53 (54 ((52 55 )((63 (57 ((58 (62 (65 (56 (59 (61 (67 68 )))))))(64 69 ))))(60 (66 74 ))))))))((43 (37 (35 (34 36 ))))((44 (48 (49 50 )))(45 (46 47 )))))))*
(0 (1 ((51 ((((75 ((42 (((16 (((10 (20 (21 ((19 (2 3 ))(26 ((25 (24 (22 23 )))(27 (28 (33 ((29 30 )(31 32 )))))))))))(11 ((7 (4 (5 6 )))(8 9 ))))(12 (17 (18 (13 (14 15 )))))))(40 41 ))(38 39 )))(76 77 )))(70 71 ))(72 73 ))(53 (54 ((52 55 )((63 (57 ((58 (62 (65 (56 (59 (61 (67 68 )))))))(64 69 ))))(60 (66 74 ))))))))(((34 36 )(35 37 ))(43 ((44 (48 (49 50 )))(45 (46 47 ))))))));
proc-;
