tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3756.tnt'
(0 ((1 2 )(9 (3 (((4 11 )(10 (33 (26 (24 (((15 (((14 (12 (13 18 )))(21 (19 ((16 17 )(22 32 )))))(20 31 )))(25 (28 (27 29 ))))(23 30 )))))))(8 (7 (5 6 ))))))))*
(0 ((3 (1 2 ))(9 ((11 (4 (33 (10 (26 (((25 (30 (15 ((21 ((19 (18 (13 (12 14 ))))((16 17 )(22 32 ))))(20 31 )))))(28 (27 29 )))(23 24 )))))))(5 (6 (7 8 )))))))*
(0 ((1 2 )(3 (9 ((4 (11 (10 (33 (26 (24 (((15 ((14 ((21 (19 (18 (12 13 ))))((16 17 )(22 32 ))))(20 31 )))(23 30 ))(25 (28 (27 29 ))))))))))(6 (5 (7 8 ))))))))*
(0 ((3 (1 2 ))(9 (((4 11 )(33 (26 (10 (24 (23 (30 ((15 ((14 ((21 (22 (19 (18 (12 13 )))))(32 (16 17 ))))(20 31 )))(25 (28 (27 29 )))))))))))(6 (5 (7 8 )))))))*
(0 ((1 2 )(3 (9 ((11 ((4 14 )(33 (10 (25 (30 (((15 ((21 ((19 (18 (12 13 )))((16 17 )(22 32 ))))(20 31 )))(26 (28 (27 29 ))))(23 24 ))))))))(8 (7 (5 6 ))))))))*
(0 ((1 2 )(3 (9 ((4 (11 ((10 33 )(((15 (((22 (19 (12 (13 18 ))))(14 (21 (32 (16 17 )))))(20 31 )))(23 24 ))(30 (25 (26 (28 (27 29 )))))))))(8 (7 (5 6 ))))))))*
(0 ((1 2 )(3 (9 ((4 (11 ((10 33 )(26 (((15 (((14 (19 (12 (13 18 ))))(21 ((16 17 )(22 32 ))))(20 31 )))(30 (23 24 )))(25 (28 (27 29 ))))))))((5 6 )(7 8 )))))))*
(0 ((1 2 )((3 9 )((11 (4 (10 (33 (26 (((15 ((14 (((18 (12 13 ))(19 21 ))((16 17 )(22 32 ))))(20 31 )))(23 24 ))(30 (25 (28 (27 29 ))))))))))((5 6 )(7 8 ))))))*
(0 ((1 2 )(9 (3 ((11 (4 (10 (33 (26 (24 (23 (30 ((15 (((22 (19 (12 (13 18 ))))(14 (21 (32 (16 17 )))))(20 31 )))(25 (28 (27 29 ))))))))))))(8 (7 (5 6 ))))))))*
(0 ((3 (1 2 ))(9 (((4 11 )(33 (26 (10 (24 (23 (30 ((15 ((21 ((19 (18 (13 (12 14 ))))((16 17 )(22 32 ))))(20 31 )))(25 (28 (27 29 )))))))))))(5 (6 (7 8 )))))))*
(0 ((1 2 )((3 9 )((11 (4 (10 (33 (26 (24 (23 (30 ((15 (((14 (19 (12 (13 18 ))))(21 ((16 17 )(22 32 ))))(20 31 )))(25 (28 (27 29 ))))))))))))((5 6 )(7 8 ))))))*
(0 ((1 2 )((3 9 )(((4 11 )(10 (33 (26 (((15 ((((12 (13 18 ))(14 19 ))(21 ((16 17 )(22 32 ))))(20 31 )))(23 24 ))(30 (25 (28 (27 29 )))))))))((5 6 )(7 8 ))))))*
(0 ((1 2 )((3 9 )(((4 11 )(33 (10 (30 (((15 ((((12 (13 18 ))(14 19 ))(21 ((16 17 )(22 32 ))))(25 (20 31 ))))(26 (28 (27 29 ))))(23 24 ))))))(5 (6 (7 8 )))))))*
(0 ((1 2 )(3 (9 (((4 11 )(33 (10 (30 (((15 ((14 ((12 (13 18 ))(19 (21 ((16 17 )(22 32 ))))))(25 (20 31 ))))(26 (28 (27 29 ))))(23 24 ))))))(6 (5 (7 8 ))))))))*
(0 ((1 2 )(3 (9 ((4 (11 ((10 33 )(((25 (30 (15 ((14 ((13 (12 18 ))(21 (19 ((16 17 )(22 32 ))))))(20 31 )))))(26 (28 (27 29 ))))(23 24 )))))(5 (6 (7 8 ))))))))*
(0 ((1 2 )((3 9 )((11 (4 (10 (33 (((15 (((14 (12 (13 18 )))(21 (19 ((16 17 )(22 32 )))))(20 31 )))(26 (25 (28 (27 29 )))))(30 (23 24 )))))))((5 6 )(7 8 ))))))*
(0 ((1 2 )(9 (3 (((4 11 )(10 (33 (((15 ((14 ((18 (12 13 ))(21 (19 ((16 17 )(22 32 ))))))(25 (20 31 ))))(23 24 ))(30 (26 (28 (27 29 ))))))))(8 (7 (5 6 ))))))))*
(0 ((1 2 )(9 (3 (((4 11 )(10 (33 (((15 ((14 ((18 (12 13 ))(21 (19 ((16 17 )(22 32 ))))))(25 (20 31 ))))(23 24 ))(30 (26 (28 (27 29 ))))))))((5 6 )(7 8 )))))))*
(0 ((1 2 )((3 9 )(((4 11 )(10 (33 (26 (((15 ((14 ((12 (13 18 ))(19 (21 ((16 17 )(22 32 ))))))(20 31 )))(23 24 ))(30 (25 (28 (27 29 )))))))))((5 6 )(7 8 ))))))*
(0 ((1 2 )((3 9 )(((4 11 )(33 (10 (30 (((15 ((((12 (13 18 ))(14 19 ))(21 ((16 17 )(22 32 ))))(25 (20 31 ))))(26 (28 (27 29 ))))(23 24 ))))))((5 6 )(7 8 ))))))*
(0 ((1 2 )((3 9 )((11 (4 (10 (33 (((15 ((((12 (13 18 ))(14 19 ))(21 ((16 17 )(22 32 ))))(25 (20 31 ))))(26 (28 (27 29 ))))(30 (23 24 )))))))((5 6 )(7 8 ))))))*
(0 ((1 2 )((3 9 )(((4 11 )(33 (10 (30 (((15 ((14 ((18 (12 13 ))(21 (19 ((16 17 )(22 32 ))))))(25 (20 31 ))))(26 (28 (27 29 ))))(23 24 ))))))(8 (7 (5 6 )))))))*
(0 ((3 (1 2 ))(9 (((4 11 )(10 (33 (26 (((30 (15 ((14 ((19 (21 (18 (12 13 ))))((16 17 )(22 32 ))))(20 31 ))))(25 (28 (27 29 ))))(23 24 ))))))(6 (5 (7 8 )))))))*
(0 ((1 2 )(3 (9 ((11 ((4 10 )(33 (26 (((15 ((14 ((19 (12 (13 18 )))(21 ((16 17 )(22 32 )))))(20 31 )))(25 (28 (27 29 ))))(30 (23 24 )))))))((5 6 )(7 8 )))))))*
(0 ((1 2 )((3 9 )((11 (10 (4 (33 (26 (((15 ((14 ((12 (13 18 ))(19 (21 ((16 17 )(22 32 ))))))(20 31 )))(23 24 ))((25 30 )(28 (27 29 )))))))))(5 (6 (7 8 )))))))*
(0 ((3 (1 2 ))(9 (((4 11 )(10 (33 (((25 (30 (15 (((19 (12 (13 18 )))(14 (21 ((16 17 )(22 32 )))))(20 31 )))))(23 24 ))(26 (28 (27 29 )))))))(8 (7 (5 6 )))))))*
(0 ((1 2 )(3 (9 (((4 11 )(14 (10 (33 (30 (((15 ((21 ((19 (18 (12 13 )))((16 17 )(22 32 ))))(20 31 )))(26 (25 (28 (27 29 )))))(23 24 )))))))(7 (8 (5 6 ))))))))*
(0 ((1 2 )(3 (9 ((11 ((4 10 )(33 (26 (24 ((23 (15 (((12 (13 18 ))(14 (19 (21 ((16 17 )(22 32 ))))))(20 31 ))))(30 (25 (28 (27 29 ))))))))))(7 (8 (5 6 ))))))))*
(0 ((3 (1 2 ))(9 (((4 11 )(14 (10 (33 (30 (((15 ((21 ((19 (18 (12 13 )))((16 17 )(22 32 ))))(20 31 )))(26 (25 (28 (27 29 )))))(23 24 )))))))(6 (5 (7 8 )))))))*
(0 ((1 2 )((3 9 )((11 ((4 10 )(33 (26 (24 ((23 (15 ((14 ((19 (12 (13 18 )))(21 ((16 17 )(22 32 )))))(20 31 ))))(30 (25 (28 (27 29 ))))))))))(6 (5 (7 8 )))))))*
(0 ((1 2 )(9 (3 (((4 11 )(10 (33 (((25 (30 (15 ((14 ((19 (12 (13 18 )))(21 ((16 17 )(22 32 )))))(20 31 )))))(23 24 ))(26 (28 (27 29 )))))))(6 (5 (7 8 ))))))))*
(0 ((1 2 )((3 9 )((11 (10 (4 (33 (26 (((15 (((12 (13 18 ))(14 (19 (21 ((16 17 )(22 32 ))))))(20 31 )))(23 24 ))(30 (25 (28 (27 29 ))))))))))(7 (8 (5 6 )))))))*
(0 ((1 2 )(3 (9 (((4 11 )(33 (26 (((25 (10 30 ))((15 (((14 (12 (13 18 )))(21 (19 ((16 17 )(22 32 )))))(20 31 )))(28 (27 29 ))))(23 24 )))))((5 6 )(7 8 )))))))*
(0 ((1 2 )(9 (3 ((11 ((4 10 )(33 ((15 (((19 (14 (12 (13 18 ))))(21 ((16 17 )(22 32 ))))(20 31 )))(30 (25 ((23 24 )(26 (28 (27 29 ))))))))))((5 6 )(7 8 )))))))*
(0 ((3 (1 2 ))(9 ((4 (11 (10 (33 (26 ((25 (30 (15 (((14 (12 (13 18 )))(19 (21 ((16 17 )(22 32 )))))(20 31 )))))((23 24 )(28 (27 29 )))))))))(5 (6 (7 8 )))))))*
(0 ((1 2 )((3 9 )((11 ((4 10 )(33 (25 ((30 (15 (((19 (14 (12 (13 18 ))))(21 ((16 17 )(22 32 ))))(20 31 ))))((23 24 )(26 (28 (27 29 )))))))))((5 6 )(7 8 ))))))*
(0 ((1 2 )((3 9 )((11 ((4 10 )(33 ((((15 (((19 (12 (13 18 )))(14 (21 ((16 17 )(22 32 )))))(20 31 )))(26 (28 (27 29 ))))(23 24 ))(25 30 )))))((5 6 )(7 8 ))))))*
(0 ((3 (1 2 ))(9 (((4 11 )((10 33 )(((15 ((14 ((12 (13 18 ))(19 (21 ((16 17 )(22 32 ))))))(20 31 )))(26 (28 (27 29 ))))((23 24 )(25 30 )))))(7 (8 (5 6 )))))))*
(0 ((3 (1 2 ))(9 ((4 (11 (33 ((((10 25 )(30 (15 (((12 (13 18 ))(14 (19 (21 ((16 17 )(22 32 ))))))(20 31 )))))(23 24 ))(26 (28 (27 29 )))))))(8 (7 (5 6 )))))))*
(0 ((1 2 )((3 9 )((11 ((4 10 )(33 (26 ((30 ((15 ((14 ((12 (13 18 ))(19 (21 ((16 17 )(22 32 ))))))(20 31 )))(23 24 )))(25 (28 (27 29 ))))))))(5 (6 (7 8 )))))))*
(0 ((1 2 )(3 (9 ((11 ((4 10 )(33 (25 ((30 (15 (((14 (12 (13 18 )))(19 (21 ((16 17 )(22 32 )))))(20 31 ))))((23 24 )(26 (28 (27 29 )))))))))(5 (6 (7 8 ))))))))*
(0 ((1 2 )(3 (9 ((11 ((4 10 )(33 (25 ((30 (15 ((14 ((12 (13 18 ))(19 (21 ((16 17 )(22 32 ))))))(20 31 ))))((23 24 )(26 (28 (27 29 )))))))))(7 (8 (5 6 ))))))))*
(0 ((1 2 )((3 9 )((11 ((4 10 )(33 (26 ((30 ((15 (((19 (14 (12 (13 18 ))))(21 ((16 17 )(22 32 ))))(20 31 )))(23 24 )))(25 (28 (27 29 ))))))))((5 6 )(7 8 ))))))*
(0 ((1 2 )((3 9 )((11 ((4 10 )(33 ((15 (((12 (13 18 ))(14 (19 (21 ((16 17 )(22 32 ))))))(20 31 )))(30 (25 ((23 24 )(26 (28 (27 29 ))))))))))(8 (7 (5 6 )))))))*
(0 ((3 (1 2 ))(9 ((11 ((4 10 )(33 (26 ((30 ((15 ((21 ((19 (14 (12 (13 18 ))))((16 17 )(22 32 ))))(20 31 )))(23 24 )))(25 (28 (27 29 ))))))))(6 (5 (7 8 )))))))*
(0 ((3 (1 2 ))(9 ((11 (4 (10 (33 (26 ((25 (30 (15 ((14 (21 ((22 (19 (18 (12 13 ))))(32 (16 17 )))))(20 31 )))))((23 24 )(28 (27 29 )))))))))((5 6 )(7 8 ))))))*
(0 ((1 2 )(9 (3 (((4 11 )(10 (33 (26 (((30 (15 ((14 (21 ((19 (18 (12 13 )))((16 17 )(22 32 )))))(20 31 ))))(25 (28 (27 29 ))))(23 24 ))))))(7 (8 (5 6 ))))))))*
(0 ((1 2 )((3 9 )((11 ((4 10 )(33 (26 (24 ((15 (((12 (13 18 ))(14 (19 (21 ((16 17 )(22 32 ))))))(20 31 )))(23 (30 (25 (28 (27 29 )))))))))))((5 6 )(7 8 ))))))*
(0 ((1 2 )(3 (9 (((4 11 )(14 (10 (33 ((((15 ((21 ((19 (18 (12 13 )))((16 17 )(22 32 ))))(20 31 )))(26 (28 (27 29 ))))(25 30 ))(23 24 ))))))((5 6 )(7 8 )))))))*
(0 ((1 2 )(3 (9 ((11 ((4 10 )(33 (26 ((15 ((14 ((12 (13 18 ))(19 (21 ((16 17 )(22 32 ))))))(20 31 )))((23 24 )(30 (25 (28 (27 29 ))))))))))(5 (6 (7 8 ))))))))*
(0 ((3 (1 2 ))(9 ((4 (11 (33 (((10 30 )(23 24 ))((15 ((14 ((19 (21 (18 (12 13 ))))((16 17 )(22 32 ))))(20 31 )))(26 (25 (28 (27 29 )))))))))(8 (7 (5 6 )))))))*
(0 ((3 (1 2 ))(9 (((4 11 )(10 (33 (26 ((25 (30 (15 ((14 (21 ((22 (19 (18 (12 13 ))))(32 (16 17 )))))(20 31 )))))((23 24 )(28 (27 29 ))))))))((5 6 )(7 8 ))))))*
(0 ((1 2 )((3 9 )((11 ((4 10 )(33 (26 ((25 (30 (15 ((21 ((19 (14 (12 (13 18 ))))((16 17 )(22 32 ))))(20 31 )))))((23 24 )(28 (27 29 ))))))))(6 (5 (7 8 )))))))*
(0 ((3 (1 2 ))(9 ((11 ((4 10 )(33 (26 ((25 (30 (15 ((14 ((19 (21 (18 (12 13 ))))((16 17 )(22 32 ))))(20 31 )))))((23 24 )(28 (27 29 ))))))))(8 (7 (5 6 )))))))*
(0 ((1 2 )(9 (3 (((4 11 )(10 (33 (26 ((25 (30 (15 ((14 (21 ((19 (18 (12 13 )))((16 17 )(22 32 )))))(20 31 )))))((23 24 )(28 (27 29 ))))))))((5 6 )(7 8 )))))))*
(0 ((1 2 )(9 (3 (((4 11 )((10 33 )((30 (15 ((14 ((19 (18 (12 13 )))(21 ((16 17 )(22 32 )))))(20 31 ))))(25 ((23 24 )(26 (28 (27 29 ))))))))(5 (6 (7 8 ))))))))*
(0 ((1 2 )(9 (3 ((11 (10 (4 (33 (26 ((30 (15 ((((12 (13 18 ))(14 19 ))(21 ((16 17 )(22 32 ))))(20 31 ))))((23 24 )(25 (28 (27 29 ))))))))))(6 (5 (7 8 ))))))))*
(0 ((1 2 )(3 (9 ((11 (4 (10 (33 (26 (((15 (((19 (12 (13 18 )))(14 (21 ((16 17 )(22 32 )))))(20 31 )))(23 24 ))(30 (25 (28 (27 29 ))))))))))(6 (5 (7 8 ))))))))*
(0 ((3 (1 2 ))(9 (((4 11 )(10 (33 (26 ((30 ((15 ((14 ((21 (19 (18 (12 13 ))))((16 17 )(22 32 ))))(20 31 )))(23 24 )))(25 (28 (27 29 ))))))))((5 6 )(7 8 ))))))*
(0 ((3 (1 2 ))(9 ((4 (11 (10 (33 (26 (((25 (30 (15 ((14 ((12 (13 18 ))(19 (21 ((16 17 )(22 32 ))))))(20 31 )))))(23 24 ))(28 (27 29 ))))))))(7 (8 (5 6 )))))))*
(0 ((1 2 )(3 (9 ((4 (11 (33 (((25 ((10 30 )(15 ((14 (21 ((22 (19 (18 (12 13 ))))(32 (16 17 )))))(20 31 )))))(23 24 ))(26 (28 (27 29 )))))))(7 (8 (5 6 ))))))))*
(0 ((3 (1 2 ))(9 ((11 ((4 10 )(33 (((25 (30 (15 ((14 ((22 (21 (19 (18 (12 13 )))))(32 (16 17 ))))(20 31 )))))(26 (28 (27 29 ))))(23 24 )))))((5 6 )(7 8 ))))))*
(0 ((1 2 )((3 9 )((11 (4 (33 (26 (24 (10 (23 (30 ((15 ((14 ((13 (12 18 ))(21 (19 ((16 17 )(22 32 ))))))(20 31 )))(25 (28 (27 29 ))))))))))))(8 (7 (5 6 )))))))*
(0 ((1 2 )(9 (3 (((4 11 )((10 33 )((30 (15 (((19 (12 (13 18 )))(14 (21 ((16 17 )(22 32 )))))(20 31 ))))(25 ((23 24 )(26 (28 (27 29 ))))))))(6 (5 (7 8 ))))))))*
(0 ((1 2 )(9 (3 (((4 11 )((10 33 )((30 (15 ((14 (21 ((22 (19 (18 (12 13 ))))(32 (16 17 )))))(20 31 ))))(25 ((23 24 )(26 (28 (27 29 ))))))))(7 (8 (5 6 ))))))))*
(0 ((3 (1 2 ))(9 (((4 11 )(10 (33 (((25 (30 (15 ((((12 (13 18 ))(14 19 ))(21 ((16 17 )(22 32 ))))(20 31 )))))(26 (28 (27 29 ))))(23 24 )))))(6 (5 (7 8 )))))))*
(0 ((1 2 )((3 9 )((11 (4 ((10 33 )(26 ((30 (15 ((14 ((22 (21 (19 (18 (12 13 )))))(32 (16 17 ))))(20 31 ))))((23 24 )(25 (28 (27 29 )))))))))((5 6 )(7 8 ))))))*
(0 ((1 2 )((3 9 )((4 (11 (33 (26 (24 ((23 ((10 30 )(15 ((14 ((19 (21 (18 (12 13 ))))((16 17 )(22 32 ))))(20 31 )))))(25 (28 (27 29 )))))))))(7 (8 (5 6 )))))))*
(0 ((1 2 )(9 (3 ((11 ((4 10 )(33 (26 (24 ((23 (30 (15 (((22 (19 (14 (12 (13 18 )))))(21 (32 (16 17 ))))(20 31 )))))(25 (28 (27 29 )))))))))((5 6 )(7 8 )))))))*
(0 ((1 2 )((3 9 )((11 (4 (10 (33 (30 (((15 ((21 ((19 (18 (13 (12 14 ))))((16 17 )(22 32 ))))(20 31 )))(26 (25 (28 (27 29 )))))(23 24 )))))))(7 (8 (5 6 )))))))*
(0 ((1 2 )(9 (3 ((4 (11 (33 (((10 30 )((15 ((14 ((13 (12 18 ))(21 (19 ((16 17 )(22 32 ))))))(20 31 )))(25 (26 (28 (27 29 ))))))(23 24 )))))(8 (7 (5 6 ))))))))*
(0 ((1 2 )(3 (9 ((11 (4 (33 (10 (30 ((15 (((22 (19 (14 (12 (13 18 )))))(21 (32 (16 17 ))))(20 31 )))(25 ((23 24 )(26 (28 (27 29 )))))))))))(8 (7 (5 6 ))))))))*
(0 ((3 (1 2 ))(9 ((11 (4 ((10 33 )(((15 ((14 ((19 (21 (18 (12 13 ))))((16 17 )(22 32 ))))(20 31 )))(23 24 ))(30 (25 (26 (28 (27 29 )))))))))(5 (6 (7 8 )))))))*
(0 ((1 2 )((3 9 )((4 (11 (33 (26 (24 ((23 ((10 30 )(15 ((21 ((19 (18 (13 (12 14 ))))((16 17 )(22 32 ))))(20 31 )))))(25 (28 (27 29 )))))))))(7 (8 (5 6 )))))))*
(0 ((1 2 )(9 (3 ((11 ((4 10 )(33 (26 (24 ((23 (30 (15 ((21 ((19 (18 (13 (12 14 ))))((16 17 )(22 32 ))))(20 31 )))))(25 (28 (27 29 )))))))))(7 (8 (5 6 ))))))))*
(0 ((1 2 )((3 9 )((4 (11 (33 (26 (24 ((23 ((10 30 )(15 (((22 (19 (14 (12 (13 18 )))))(21 (32 (16 17 ))))(20 31 )))))(25 (28 (27 29 )))))))))((5 6 )(7 8 ))))))*
(0 ((3 (1 2 ))(9 ((4 (11 (33 (26 (10 ((30 (15 ((14 (((18 (12 13 ))(19 21 ))((16 17 )(22 32 ))))(20 31 ))))((23 24 )(25 (28 (27 29 ))))))))))(6 (5 (7 8 )))))))*
(0 ((3 (1 2 ))(9 ((11 (4 (33 (26 (24 ((10 30 )(23 ((15 (((12 (13 18 ))(14 (19 (21 ((16 17 )(22 32 ))))))(20 31 )))(25 (28 (27 29 )))))))))))((5 6 )(7 8 ))))))*
(0 ((1 2 )(9 (3 ((4 (11 (33 (((10 30 )((15 (((12 (13 18 ))(14 (19 (21 ((16 17 )(22 32 ))))))(20 31 )))(26 (25 (28 (27 29 ))))))(23 24 )))))(7 (8 (5 6 ))))))))*
(0 ((3 (1 2 ))(9 ((4 (11 (33 (10 ((15 ((26 (14 ((13 (12 18 ))(21 (19 ((16 17 )(22 32 )))))))(20 31 )))((23 24 )(30 (25 (28 (27 29 ))))))))))(8 (7 (5 6 )))))))*
(0 ((1 2 )((3 9 )((4 (11 (33 (((10 30 )((15 ((14 ((18 (12 13 ))(21 (((16 17 )(22 32 ))(19 26 )))))(20 31 )))(25 (28 (27 29 )))))(23 24 )))))(7 (8 (5 6 )))))))*
(0 ((3 (1 2 ))(9 ((4 (11 (33 (((10 30 )((15 ((14 ((12 (13 18 ))(21 (((16 17 )(22 32 ))(19 26 )))))(20 31 )))(25 (28 (27 29 )))))(23 24 )))))((5 6 )(7 8 ))))))*
(0 ((3 (1 2 ))(9 ((4 (11 (33 (((10 30 )((15 ((14 ((18 (12 13 ))(21 (((16 17 )(22 32 ))(19 26 )))))(20 31 )))(25 (28 (27 29 )))))(23 24 )))))(6 (5 (7 8 )))))))*
(0 ((3 (1 2 ))(9 ((4 (11 ((10 33 )(((15 ((14 ((18 (12 13 ))(21 (((16 17 )(22 32 ))(19 26 )))))(20 31 )))(23 24 ))(30 (25 (28 (27 29 ))))))))(7 (8 (5 6 )))))))*
(0 ((1 2 )((3 9 )((11 ((4 10 )(33 (((15 ((14 ((12 (13 18 ))(21 (((16 17 )(22 32 ))(19 26 )))))(20 31 )))(25 (28 (27 29 ))))(30 (23 24 ))))))(7 (8 (5 6 )))))))*
(0 ((1 2 )((3 9 )((11 (4 (33 (10 (30 (((15 ((21 ((19 (18 (13 (12 14 ))))((16 17 )(22 32 ))))(25 (20 31 ))))(26 (28 (27 29 ))))(23 24 )))))))(6 (5 (7 8 )))))))*
(0 ((3 (1 2 ))(9 ((4 (11 ((10 33 )(30 (((15 ((21 ((19 (18 (13 (12 14 ))))((16 17 )(22 32 ))))(25 (20 31 ))))(26 (28 (27 29 ))))(23 24 ))))))(7 (8 (5 6 )))))))*
(0 ((1 2 )((3 9 )((4 (11 ((10 33 )(30 (((15 ((21 ((19 (18 (13 (12 14 ))))((16 17 )(22 32 ))))(25 (20 31 ))))(26 (28 (27 29 ))))(23 24 ))))))(8 (7 (5 6 )))))))*
(0 ((1 2 )((3 9 )((4 (11 (33 (26 (((30 (10 (15 ((14 ((19 (18 (12 13 )))(21 ((16 17 )(22 32 )))))(20 31 )))))(23 24 ))(25 (28 (27 29 ))))))))((5 6 )(7 8 ))))))*
(0 ((1 2 )((3 9 )(((4 11 )(33 (26 (10 (24 (23 ((15 ((14 ((19 (21 (18 (12 13 ))))((16 17 )(22 32 ))))(20 31 )))(30 (25 (28 (27 29 )))))))))))(8 (7 (5 6 )))))))*
(0 ((1 2 )(9 (3 ((11 (4 (33 (26 (((25 (30 (10 (15 ((14 ((12 (13 18 ))(21 (19 ((16 17 )(22 32 ))))))(20 31 ))))))(23 24 ))(28 (27 29 )))))))(7 (8 (5 6 ))))))))*
(0 ((1 2 )((3 9 )((4 (11 (33 (26 (((10 30 )((15 ((14 ((19 (18 (12 13 )))(21 ((16 17 )(22 32 )))))(20 31 )))(23 24 )))(25 (28 (27 29 ))))))))((5 6 )(7 8 ))))))*
(0 ((1 2 )((3 9 )((4 (11 (33 (26 (24 (10 (((15 ((14 ((12 (13 18 ))(21 (19 ((16 17 )(22 32 ))))))(20 31 )))(23 30 ))(25 (28 (27 29 ))))))))))(8 (7 (5 6 )))))))*
(0 ((1 2 )(3 (9 (((4 11 )(33 (26 (((25 (10 (30 (15 (((22 (19 (14 (12 (13 18 )))))(21 (32 (16 17 ))))(20 31 ))))))(28 (27 29 )))(23 24 )))))(8 (7 (5 6 ))))))))*
(0 ((1 2 )((3 9 )((4 (11 (33 (26 (((25 (10 (30 (15 ((14 ((12 (13 18 ))(21 (19 ((16 17 )(22 32 ))))))(20 31 ))))))(28 (27 29 )))(23 24 ))))))(7 (8 (5 6 )))))))*
(0 ((1 2 )((3 9 )((4 (11 (33 (26 (((25 (30 (10 (15 ((14 ((18 (12 13 ))(21 (19 ((16 17 )(22 32 ))))))(20 31 ))))))(28 (27 29 )))(23 24 ))))))((5 6 )(7 8 ))))))*
(0 ((1 2 )((3 9 )((4 (11 (33 (26 (24 (10 (((15 ((14 ((19 (21 (18 (12 13 ))))((16 17 )(22 32 ))))(20 31 )))(23 30 ))(25 (28 (27 29 ))))))))))(8 (7 (5 6 )))))));
proc-;
