tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3756.tnt'
(0 ((1 2 )(3 (9 ((11 (4 (33 ((10 26 )(((15 ((21 ((19 (18 (13 (12 14 ))))((16 17 )(22 32 ))))(20 31 )))(23 24 ))(30 (25 (28 (27 29 )))))))))(5 (6 (7 8 ))))))))*
(0 ((1 2 )(9 (3 ((11 (10 (4 (33 (26 (((15 ((21 ((19 (18 (13 (12 14 ))))((16 17 )(22 32 ))))(20 31 )))(23 24 ))(30 (25 (28 (27 29 ))))))))))(6 (5 (7 8 ))))))))*
(0 ((1 2 )(9 (3 ((4 (11 (33 (10 (26 (((15 ((21 ((19 (18 (13 (12 14 ))))((16 17 )(22 32 ))))(20 31 )))(30 (25 (28 (27 29 )))))(23 24 )))))))(8 (7 (5 6 ))))))))*
(0 ((1 2 )((3 9 )((4 (11 (33 ((10 26 )(((15 ((21 ((19 (18 (13 (12 14 ))))((16 17 )(22 32 ))))(20 31 )))(30 (25 (28 (27 29 )))))(23 24 ))))))(8 (7 (5 6 )))))))*
(0 ((1 2 )(3 (9 ((11 (10 (4 (33 (26 (((15 ((21 ((19 (18 (13 (12 14 ))))((16 17 )(22 32 ))))(20 31 )))(30 (25 (28 (27 29 )))))(23 24 )))))))(8 (7 (5 6 ))))))))*
(0 ((1 2 )((3 9 )((11 (4 ((10 33 )(26 (((15 ((21 ((19 (18 (13 (12 14 ))))((16 17 )(22 32 ))))(20 31 )))(30 (25 (28 (27 29 )))))(23 24 ))))))(7 (8 (5 6 )))))))*
(0 ((1 2 )((3 9 )(((4 11 )((10 33 )(26 (((15 ((21 ((19 (18 (13 (12 14 ))))((16 17 )(22 32 ))))(20 31 )))(23 24 ))(30 (25 (28 (27 29 ))))))))(5 (6 (7 8 )))))))*
(0 ((1 2 )(9 (3 ((11 (4 (33 (26 (10 (((15 ((21 ((19 (18 (13 (12 14 ))))((16 17 )(22 32 ))))(20 31 )))(23 24 ))(30 (25 (28 (27 29 ))))))))))((5 6 )(7 8 )))))))*
(0 ((1 2 )(3 (9 ((11 ((4 10 )(33 (26 ((15 ((21 ((19 (18 (13 (12 14 ))))((16 17 )(22 32 ))))(20 31 )))((23 24 )(30 (25 (28 (27 29 ))))))))))((5 6 )(7 8 )))))))*
(0 ((1 2 )(9 (3 ((11 (4 (33 (10 (26 (((15 ((21 ((19 (18 (13 (12 14 ))))((16 17 )(22 32 ))))(20 31 )))(30 (25 (28 (27 29 )))))(23 24 )))))))((5 6 )(7 8 )))))))*
(0 ((1 2 )((3 9 )((11 (4 ((10 33 )(26 ((15 ((21 ((19 (18 (13 (12 14 ))))((16 17 )(22 32 ))))(20 31 )))((23 24 )(30 (25 (28 (27 29 ))))))))))((5 6 )(7 8 ))))))*
(0 ((1 2 )(9 (3 ((11 (4 (10 (33 (26 (((15 ((21 ((19 (18 (13 (12 14 ))))((16 17 )(22 32 ))))(20 31 )))(30 (25 (28 (27 29 )))))(23 24 )))))))(8 (7 (5 6 ))))))))*
(0 ((1 2 )(9 (3 (((4 11 )(33 (10 (26 (((15 ((21 ((19 (18 (13 (12 14 ))))((16 17 )(22 32 ))))(20 31 )))(23 24 ))(30 (25 (28 (27 29 )))))))))(6 (5 (7 8 ))))))))*
(0 ((1 2 )(9 (3 ((11 (4 (10 (33 (26 (((15 ((21 ((19 (18 (13 (12 14 ))))((16 17 )(22 32 ))))(20 31 )))(23 24 ))(30 (25 (28 (27 29 ))))))))))(6 (5 (7 8 ))))))));
proc-;
