tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3941.tnt'
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((17 (18 (19 (20 (21 22 )))))(25 ((23 24 )((29 (26 (27 28 )))(30 (33 (35 ((45 (44 ((((79 ((66 (((31 69 )((71 (42 70 ))(67 68 )))(64 65 )))((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(46 47 ))))(32 (34 ((37 (36 38 ))(39 (40 41 ))))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((18 (19 (20 (22 (17 21 )))))(25 ((23 24 )((26 (28 (27 29 )))(30 (33 (35 ((45 (44 (((((66 ((69 (31 ((71 (42 70 ))(67 68 ))))(64 65 )))((60 61 )(62 63 )))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(79 (46 47 )))))(32 (34 ((36 (37 38 ))(39 (40 41 ))))))))))))))))))))))*
(0 (2 (1 (3 ((4 5 )((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((17 (18 (19 (20 (21 22 )))))(25 ((23 24 )((29 (26 (27 28 )))((30 32 )(33 (35 ((45 (44 (((((66 ((69 (31 ((71 (42 70 ))(67 68 ))))(64 65 )))((60 61 )(62 63 )))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(79 (46 47 )))))(34 ((36 (37 38 ))(39 (40 41 ))))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((17 (18 (19 (20 (21 22 )))))(25 ((23 24 )((26 (28 (27 29 )))(30 (32 (33 (35 ((45 (44 (((((66 ((69 (31 ((71 (42 70 ))(67 68 ))))(64 65 )))(79 ((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(46 47 ))))(34 ((38 (36 37 ))(39 (40 41 ))))))))))))))))))))))*
(0 (2 (1 (3 ((4 5 )((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((18 (19 (20 (22 (17 21 )))))(25 ((23 24 )((29 (27 (26 28 )))(30 (33 (35 ((45 ((((79 (((69 (31 ((66 (71 (42 70 )))(67 68 ))))(64 65 ))((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))(57 ((43 (56 (58 59 )))((48 49 )(51 (50 (54 (52 (53 55 )))))))))(44 (46 47 ))))(32 (34 ((36 (37 38 ))(39 (40 41 )))))))))))))))))))))))*
(0 (2 (1 (3 ((4 5 )((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((17 (18 (19 (20 (21 22 )))))(25 ((23 24 )(((26 28 )(27 29 ))(30 (33 (35 ((45 (44 ((((((69 (31 ((66 (71 (42 70 )))(67 68 ))))(64 65 ))((60 61 )(62 63 )))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(79 (46 47 )))))(32 (34 ((38 (36 37 ))(39 (40 41 )))))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(13 (((8 9 )(11 (10 12 )))((16 (14 15 ))((17 (18 (19 (20 (21 22 )))))(25 ((23 24 )((26 (28 (27 29 )))(30 (32 (33 (35 ((45 ((((79 (((69 (31 ((66 (71 (42 70 )))(67 68 ))))(64 65 ))((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(44 (46 47 ))))(34 ((36 (37 38 ))(39 (40 41 )))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((17 (18 (19 (20 (21 22 )))))(25 ((23 24 )((29 (26 (27 28 )))((30 32 )(33 (35 ((45 (44 (((((66 (((31 69 )((71 (42 70 ))(67 68 )))(64 65 )))((60 61 )(62 63 )))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(79 (46 47 )))))(34 ((37 (36 38 ))(39 (40 41 )))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((18 (19 (20 (22 (17 21 )))))(25 ((23 24 )((26 (28 (27 29 )))(30 (32 (33 (35 ((45 (44 (((((66 ((69 (31 ((71 (42 70 ))(67 68 ))))(64 65 )))((60 61 )(62 63 )))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(79 (46 47 )))))(34 ((36 (37 38 ))(39 (40 41 ))))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(13 (((8 9 )(11 (10 12 )))((16 (14 15 ))((17 (18 (19 (20 (21 22 )))))(25 ((23 24 )(((26 28 )(27 29 ))(30 (33 (35 ((45 (44 ((((((69 (31 ((66 (71 (42 70 )))(67 68 ))))(64 65 ))((60 61 )(62 63 )))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(79 (46 47 )))))(32 (34 ((38 (36 37 ))(39 (40 41 )))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((17 (18 (19 (20 (21 22 )))))(25 ((23 24 )(((26 28 )(27 29 ))(32 (30 (33 (35 ((45 ((((79 (((69 (31 ((66 (71 (42 70 )))(67 68 ))))(64 65 ))((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(44 (46 47 ))))(34 ((37 (36 38 ))(39 (40 41 ))))))))))))))))))))))*
(0 (2 (1 (3 ((4 5 )((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((17 (18 (19 (20 (21 22 )))))(25 ((23 24 )((29 (28 (26 27 )))((30 32 )(33 (35 ((45 (44 ((((79 ((66 (((31 69 )((71 (42 70 ))(67 68 )))(64 65 )))((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(46 47 ))))(34 ((36 (37 38 ))(39 (40 41 ))))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((17 (18 (19 (20 (21 22 )))))(25 ((23 24 )(((26 28 )(27 29 ))(30 (33 (35 ((45 (44 (((((66 ((69 (31 ((71 (42 70 ))(67 68 ))))(64 65 )))((60 61 )(62 63 )))(72 (73 (74 ((75 76 )(77 78 ))))))(57 ((43 (56 (58 59 )))((48 49 )(51 (50 (54 (52 (53 55 )))))))))(79 (46 47 )))))(32 (34 ((37 (36 38 ))(39 (40 41 ))))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((18 (19 ((17 20 )(21 22 ))))(25 ((23 24 )((29 (28 (26 27 )))(32 (30 (33 (35 ((45 (44 (((((66 ((31 (69 ((71 (42 70 ))(67 68 ))))(64 65 )))((60 61 )(62 63 )))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(79 (46 47 )))))(34 ((38 (36 37 ))(39 (40 41 ))))))))))))))))))))))*
(0 (2 (1 (3 ((4 5 )((6 7 )(13 (((8 9 )(11 (10 12 )))((16 (14 15 ))((17 (18 (19 (20 (21 22 )))))(25 ((23 24 )(((26 28 )(27 29 ))(30 (33 (35 ((45 (44 ((((((69 (31 ((66 (71 (42 70 )))(67 68 ))))(64 65 ))(79 ((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))(57 ((43 (56 (58 59 )))((48 49 )(51 (50 (54 (52 (53 55 )))))))))(46 47 ))))(32 (34 ((38 (36 37 ))(39 (40 41 ))))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(13 (((8 9 )(11 (10 12 )))((16 (14 15 ))((17 (18 (19 (20 (21 22 )))))(25 ((23 24 )(((26 28 )(27 29 ))((30 32 )(33 (35 ((45 (44 ((((((69 (31 ((66 (71 (42 70 )))(67 68 ))))(64 65 ))(79 ((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(46 47 ))))(34 ((37 (36 38 ))(39 (40 41 ))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((18 (19 ((17 20 )(21 22 ))))(25 ((23 24 )((29 (28 (26 27 )))(32 (30 (33 (35 ((45 (44 ((((79 (((69 (31 ((66 (71 (42 70 )))(67 68 ))))(64 65 ))((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(46 47 ))))(34 ((38 (36 37 ))(39 (40 41 ))))))))))))))))))))))*
(0 (2 (1 (3 ((4 5 )((6 7 )(13 (((8 9 )(11 (10 12 )))((16 (14 15 ))((18 (19 ((17 20 )(21 22 ))))(25 ((23 24 )((29 (28 (26 27 )))(30 (33 (35 ((45 (44 ((((79 (((69 (31 ((66 (71 (42 70 )))(67 68 ))))(64 65 ))((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(46 47 ))))(32 (34 ((38 (36 37 ))(39 (40 41 ))))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((17 (18 (19 (20 (21 22 )))))(25 ((23 24 )((29 (28 (26 27 )))(30 (33 (35 ((45 (44 ((((((69 (31 ((66 (71 (42 70 )))(67 68 ))))(64 65 ))(79 ((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(46 47 ))))(32 (34 ((37 (36 38 ))(39 (40 41 ))))))))))))))))))))))*
(0 (2 (1 (3 ((4 5 )((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((18 (19 (17 (20 (21 22 )))))(25 ((23 24 )((29 (26 (27 28 )))(30 (33 (35 ((45 (44 (((((66 ((69 (31 ((71 (42 70 ))(67 68 ))))(64 65 )))((60 61 )(62 63 )))(72 (73 (74 ((75 76 )(77 78 ))))))(57 ((43 (56 (58 59 )))((48 49 )(51 (50 (54 (52 (53 55 )))))))))(79 (46 47 )))))(32 (34 ((38 (36 37 ))(39 (40 41 )))))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((17 (18 (19 (20 (21 22 )))))(25 ((23 24 )((26 (28 (27 29 )))(32 (30 (33 (35 ((45 ((((79 ((66 ((69 (31 ((71 (42 70 ))(67 68 ))))(64 65 )))((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(44 (46 47 ))))(34 ((37 (36 38 ))(39 (40 41 ))))))))))))))))))))))*
(0 (2 (1 (3 ((4 5 )((6 7 )(13 (((8 9 )(11 (10 12 )))((16 (14 15 ))((17 (18 (19 (20 (21 22 )))))(25 ((23 24 )(((26 28 )(27 29 ))(30 (33 (35 ((45 (44 ((((((69 (31 ((66 (71 (42 70 )))(67 68 ))))(64 65 ))((60 61 )(62 63 )))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(79 (46 47 )))))(32 (34 ((37 (36 38 ))(39 (40 41 ))))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(13 (((8 9 )(11 (10 12 )))((16 (14 15 ))((17 (18 (19 (20 (21 22 )))))(25 ((23 24 )(((26 28 )(27 29 ))(32 (30 (33 (35 ((45 ((((79 ((66 ((69 (31 ((71 (42 70 ))(67 68 ))))(64 65 )))((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(44 (46 47 ))))(34 ((36 (37 38 ))(39 (40 41 )))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(13 (((8 9 )(11 (10 12 )))((16 (14 15 ))((17 (18 (19 (20 (21 22 )))))(25 ((23 24 )((29 (26 (27 28 )))((30 32 )(33 (35 ((45 ((((79 (((69 (31 ((66 (71 (42 70 )))(67 68 ))))(64 65 ))((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(44 (46 47 ))))(34 ((38 (36 37 ))(39 (40 41 ))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((18 (19 (20 (21 (17 22 )))))(25 ((23 24 )((26 (28 (27 29 )))(30 (33 (35 ((45 (44 ((((79 ((66 ((69 (31 ((71 (42 70 ))(67 68 ))))(64 65 )))((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(46 47 ))))(32 (34 ((37 (36 38 ))(39 (40 41 ))))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(13 (((8 9 )(11 (10 12 )))((16 (14 15 ))((17 (18 (19 (20 (21 22 )))))(25 ((23 24 )((29 (26 (27 28 )))(30 (33 (35 ((45 (44 (((((66 ((69 (31 ((71 (42 70 ))(67 68 ))))(64 65 )))(79 ((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))(57 ((43 (56 (58 59 )))((48 49 )(51 (50 (54 (52 (53 55 )))))))))(46 47 ))))(32 (34 ((37 (36 38 ))(39 (40 41 )))))))))))))))))))))*
(0 (2 (1 (3 ((4 5 )((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((18 (19 (20 (21 (17 22 )))))(25 ((23 24 )((26 (28 (27 29 )))(30 (33 (35 ((45 (44 ((((79 ((66 ((69 (31 ((71 (42 70 ))(67 68 ))))(64 65 )))((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(46 47 ))))(32 (34 ((37 (36 38 ))(39 (40 41 )))))))))))))))))))))))*
(0 (2 (1 (3 ((4 5 )((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((18 (19 (20 (21 (17 22 )))))(25 ((23 24 )((26 (28 (27 29 )))(30 (33 (35 ((45 (44 (((((66 ((69 (31 ((71 (42 70 ))(67 68 ))))(64 65 )))((60 61 )(62 63 )))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(79 (46 47 )))))(32 (34 ((37 (36 38 ))(39 (40 41 )))))))))))))))))))))))*
(0 (2 (1 (3 ((4 5 )((6 7 )(13 (((8 9 )(11 (10 12 )))((16 (14 15 ))((18 (19 (20 (21 (17 22 )))))(25 ((23 24 )((26 (28 (27 29 )))(30 (33 (35 ((45 (44 ((((79 ((66 ((69 (31 ((71 (42 70 ))(67 68 ))))(64 65 )))((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(46 47 ))))(32 (34 ((37 (36 38 ))(39 (40 41 ))))))))))))))))))))))*
(0 (2 (1 (3 ((4 5 )((6 7 )(13 (((8 9 )(11 (10 12 )))((16 (14 15 ))((17 (18 (19 (20 (21 22 )))))(25 ((23 24 )((29 (26 (27 28 )))(30 (33 (35 ((45 (44 (((((66 ((69 (31 ((71 (42 70 ))(67 68 ))))(64 65 )))(79 ((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))(57 ((43 (56 (58 59 )))((48 49 )(51 (50 (54 (52 (53 55 )))))))))(46 47 ))))(32 (34 ((37 (36 38 ))(39 (40 41 ))))))))))))))))))))))*
(0 (2 (1 (3 ((4 5 )((6 7 )(13 (((8 9 )(11 (10 12 )))((16 (14 15 ))((17 (18 (19 (20 (21 22 )))))(25 ((23 24 )((29 (27 (26 28 )))(30 (33 (35 ((45 (44 ((((79 ((66 ((31 (69 ((71 (42 70 ))(67 68 ))))(64 65 )))((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(46 47 ))))(32 (34 ((37 (36 38 ))(39 (40 41 ))))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((18 (19 (20 (22 (17 21 )))))(25 ((23 24 )(((26 28 )(27 29 ))(32 (30 (33 (35 ((45 (44 (((((66 (((31 69 )((71 (42 70 ))(67 68 )))(64 65 )))(79 ((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(46 47 ))))(34 ((37 (36 38 ))(39 (40 41 ))))))))))))))))))))))*
(0 (2 (1 (3 ((4 5 )((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((18 (19 ((17 20 )(21 22 ))))(25 ((23 24 )(((26 28 )(27 29 ))(30 (33 (35 ((45 (44 (((((66 (((31 69 )((71 (42 70 ))(67 68 )))(64 65 )))(79 ((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))(57 ((43 (56 (58 59 )))((48 49 )(51 (50 (54 (52 (53 55 )))))))))(46 47 ))))(32 (34 ((36 (37 38 ))(39 (40 41 )))))))))))))))))))))))*
(0 (2 (1 (3 ((4 5 )((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((18 (19 (20 (22 (17 21 )))))(25 ((23 24 )((26 (28 (27 29 )))(30 (33 (35 ((45 (((((66 ((69 (31 ((71 (42 70 ))(67 68 ))))(64 65 )))(79 ((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(44 (46 47 ))))(32 (34 ((37 (36 38 ))(39 (40 41 )))))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(13 (((8 9 )(11 (10 12 )))((16 (14 15 ))((17 (18 (19 (20 (21 22 )))))(25 ((23 24 )((29 (27 (26 28 )))(32 (30 (33 (35 ((45 (44 (((((66 (((31 69 )((71 (42 70 ))(67 68 )))(64 65 )))((60 61 )(62 63 )))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(79 (46 47 )))))(34 ((36 (37 38 ))(39 (40 41 )))))))))))))))))))))*
(0 (2 (1 (3 ((4 5 )((6 7 )(13 (((8 9 )(11 (10 12 )))((16 (14 15 ))((17 (18 (19 (20 (21 22 )))))(25 ((23 24 )((26 (28 (27 29 )))(30 (32 (33 (35 ((45 (44 ((((((69 (31 ((66 (71 (42 70 )))(67 68 ))))(64 65 ))((60 61 )(62 63 )))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(79 (46 47 )))))(34 ((38 (36 37 ))(39 (40 41 ))))))))))))))))))))))*
(0 (2 (1 (3 ((4 5 )((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((17 (18 (19 (20 (21 22 )))))(25 ((23 24 )((29 (27 (26 28 )))(30 (33 (35 ((45 ((((79 ((66 ((69 (31 ((71 (42 70 ))(67 68 ))))(64 65 )))((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(44 (46 47 ))))(32 (34 ((37 (36 38 ))(39 (40 41 )))))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(13 (((8 9 )(11 (10 12 )))((16 (14 15 ))((17 (18 (19 (20 (21 22 )))))(25 ((23 24 )((29 (27 (26 28 )))(30 (32 (33 (35 ((45 (44 (((((66 ((69 (31 ((71 (42 70 ))(67 68 ))))(64 65 )))(79 ((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(46 47 ))))(34 ((38 (36 37 ))(39 (40 41 )))))))))))))))))))))*
(0 (2 (1 (3 ((4 5 )((6 7 )(13 (((8 9 )(11 (10 12 )))((16 (14 15 ))((18 (19 ((17 20 )(21 22 ))))(25 ((23 24 )(((26 28 )(27 29 ))(30 (33 (35 ((45 (44 (((((66 (((31 69 )((71 (42 70 ))(67 68 )))(64 65 )))((60 61 )(62 63 )))(72 (73 (74 ((75 76 )(77 78 ))))))(57 ((43 (56 (58 59 )))((48 49 )(51 (50 (54 (52 (53 55 )))))))))(79 (46 47 )))))(32 (34 ((36 (37 38 ))(39 (40 41 ))))))))))))))))))))))*
(0 (2 (1 (3 ((4 5 )((6 7 )(13 (((8 9 )(11 (10 12 )))((16 (14 15 ))((17 (18 (19 (20 (21 22 )))))(25 ((23 24 )((26 (28 (27 29 )))(30 (33 (35 ((45 ((((79 (((69 (31 ((66 (71 (42 70 )))(67 68 ))))(64 65 ))((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(44 (46 47 ))))(32 (34 ((38 (36 37 ))(39 (40 41 ))))))))))))))))))))))*
(0 (2 (1 (3 ((4 5 )((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((18 (19 (20 (22 (17 21 )))))(25 ((23 24 )(((26 28 )(27 29 ))(30 (33 (35 ((45 (44 ((((79 ((66 (((31 69 )((71 (42 70 ))(67 68 )))(64 65 )))((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(46 47 ))))(32 (34 ((37 (36 38 ))(39 (40 41 )))))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(13 (((8 9 )(11 (10 12 )))((16 (14 15 ))((17 (18 (19 (20 (21 22 )))))(25 ((23 24 )((29 (27 (26 28 )))(30 (33 (35 ((45 (44 (((((66 ((69 (31 ((71 (42 70 ))(67 68 ))))(64 65 )))(79 ((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(46 47 ))))(32 (34 ((37 (36 38 ))(39 (40 41 )))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((17 (18 (19 (20 (21 22 )))))(25 ((23 24 )(((26 28 )(27 29 ))(30 (32 (33 (35 ((45 (44 (((((66 ((69 (31 ((71 (42 70 ))(67 68 ))))(64 65 )))((60 61 )(62 63 )))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(79 (46 47 )))))(34 ((38 (36 37 ))(39 (40 41 ))))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(13 (((8 9 )(11 (10 12 )))((16 (14 15 ))((17 (18 (19 (20 (21 22 )))))(25 ((23 24 )((29 (27 (26 28 )))(30 (32 (33 (35 ((45 (44 ((((((69 (31 ((66 (71 (42 70 )))(67 68 ))))(64 65 ))((60 61 )(62 63 )))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(79 (46 47 )))))(34 ((38 (36 37 ))(39 (40 41 )))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(13 (((8 9 )(11 (10 12 )))((16 (14 15 ))((17 (18 (19 (20 (21 22 )))))(25 ((23 24 )((29 (26 (27 28 )))(32 (30 (33 (35 ((45 (44 ((((79 ((66 ((69 (31 ((71 (42 70 ))(67 68 ))))(64 65 )))((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(46 47 ))))(34 ((36 (37 38 ))(39 (40 41 )))))))))))))))))))))*
(0 (2 (1 (3 ((4 5 )((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((18 (19 (20 (17 (21 22 )))))(25 ((23 24 )((29 (28 (26 27 )))(30 (33 (35 ((45 (44 (((((66 (((31 69 )((71 (42 70 ))(67 68 )))(64 65 )))(79 ((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(46 47 ))))(32 (34 ((36 (37 38 ))(39 (40 41 )))))))))))))))))))))))*
(0 (2 (1 (3 ((4 5 )((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((17 (18 (19 (20 (21 22 )))))(25 ((23 24 )((29 (27 (26 28 )))(32 (30 (33 (35 ((45 ((((((69 (31 ((66 (71 (42 70 )))(67 68 ))))(64 65 ))(79 ((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(44 (46 47 ))))(34 ((38 (36 37 ))(39 (40 41 )))))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(13 (((8 9 )(11 (10 12 )))((16 (14 15 ))((18 (19 ((17 20 )(21 22 ))))(25 ((23 24 )(((26 28 )(27 29 ))(30 (32 (33 (35 ((45 (44 (((((66 ((69 (31 ((71 (42 70 ))(67 68 ))))(64 65 )))((60 61 )(62 63 )))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(79 (46 47 )))))(34 ((38 (36 37 ))(39 (40 41 )))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(13 (((8 9 )(11 (10 12 )))((16 (14 15 ))((17 (18 (19 (20 (21 22 )))))(25 ((23 24 )((29 (27 (26 28 )))(30 (32 (33 (35 ((45 ((((((69 (31 ((66 (71 (42 70 )))(67 68 ))))(64 65 ))(79 ((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(44 (46 47 ))))(34 ((38 (36 37 ))(39 (40 41 )))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((17 (18 (19 (20 (21 22 )))))(25 ((23 24 )((29 (26 (27 28 )))(30 (32 (33 (35 ((45 (44 ((((79 ((66 ((69 (31 ((71 (42 70 ))(67 68 ))))(64 65 )))((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(46 47 ))))(34 ((36 (37 38 ))(39 (40 41 ))))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((17 (18 (19 (20 (21 22 )))))(25 ((23 24 )((26 (28 (27 29 )))(32 (30 (33 (35 ((45 (44 (((((66 (((31 69 )((71 (42 70 ))(67 68 )))(64 65 )))((60 61 )(62 63 )))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(79 (46 47 )))))(34 ((36 (37 38 ))(39 (40 41 ))))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((18 (19 (17 (20 (21 22 )))))(25 ((23 24 )(((26 28 )(27 29 ))((30 32 )(33 (35 ((45 (44 (((((66 ((69 (31 ((71 (42 70 ))(67 68 ))))(64 65 )))(79 ((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(46 47 ))))(34 ((36 (37 38 ))(39 (40 41 )))))))))))))))))))))*
(0 (2 (1 (3 ((4 5 )((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((18 (19 (20 (22 (17 21 )))))(25 ((23 24 )((29 (27 (26 28 )))(30 (33 (35 ((45 (44 (((((66 ((31 (69 ((71 (42 70 ))(67 68 ))))(64 65 )))((60 61 )(62 63 )))(72 (73 (74 ((75 76 )(77 78 ))))))(57 ((43 (56 (58 59 )))((48 49 )(51 (50 (54 (52 (53 55 )))))))))(79 (46 47 )))))(32 (34 ((38 (36 37 ))(39 (40 41 )))))))))))))))))))))))*
(0 (2 (1 (3 ((4 5 )((6 7 )(13 (((8 9 )(11 (10 12 )))((16 (14 15 ))((17 (18 (19 (20 (21 22 )))))(25 ((23 24 )((26 (28 (27 29 )))(32 (30 (33 (35 ((45 (44 (((((66 (((31 69 )((71 (42 70 ))(67 68 )))(64 65 )))(79 ((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(46 47 ))))(34 ((37 (36 38 ))(39 (40 41 ))))))))))))))))))))))*
(0 (2 (1 (3 ((4 5 )((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((17 (18 (19 (20 (21 22 )))))(25 ((23 24 )((29 (28 (26 27 )))(30 (33 (35 ((45 (44 (((((66 ((69 (31 ((71 (42 70 ))(67 68 ))))(64 65 )))(79 ((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))(57 ((43 (56 (58 59 )))((48 49 )(51 (50 (54 (52 (53 55 )))))))))(46 47 ))))(32 (34 ((37 (36 38 ))(39 (40 41 )))))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((17 (18 (19 (20 (21 22 )))))(25 ((23 24 )((29 (28 (26 27 )))(30 (33 (35 ((45 (44 (((((66 ((31 (69 ((71 (42 70 ))(67 68 ))))(64 65 )))((60 61 )(62 63 )))(72 (73 (74 ((75 76 )(77 78 ))))))(57 ((43 (56 (58 59 )))((48 49 )(51 (50 (54 (52 (53 55 )))))))))(79 (46 47 )))))(32 (34 ((36 (37 38 ))(39 (40 41 ))))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((17 (18 (19 (20 (21 22 )))))(25 ((23 24 )((26 (28 (27 29 )))(30 (33 (35 ((45 (44 (((((66 ((31 (69 ((71 (42 70 ))(67 68 ))))(64 65 )))(79 ((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))(57 ((43 (56 (58 59 )))((48 49 )(51 (50 (54 (52 (53 55 )))))))))(46 47 ))))(32 (34 ((36 (37 38 ))(39 (40 41 ))))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((18 (19 (20 (22 (17 21 )))))(25 ((23 24 )((29 (27 (26 28 )))(32 (30 (33 (35 ((45 (44 (((((66 ((31 (69 ((71 (42 70 ))(67 68 ))))(64 65 )))(79 ((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(46 47 ))))(34 ((38 (36 37 ))(39 (40 41 ))))))))))))))))))))))*
(0 (2 (1 (3 ((4 5 )((6 7 )(13 (((8 9 )(11 (10 12 )))((16 (14 15 ))((18 (19 (17 (20 (21 22 )))))(25 ((23 24 )(((26 28 )(27 29 ))(30 (33 (35 ((45 (44 (((((66 ((69 (31 ((71 (42 70 ))(67 68 ))))(64 65 )))((60 61 )(62 63 )))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(79 (46 47 )))))(32 (34 ((36 (37 38 ))(39 (40 41 ))))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((18 (19 (20 (17 (21 22 )))))(25 ((23 24 )((29 (26 (27 28 )))(30 (33 (35 ((45 (((((66 ((69 (31 ((71 (42 70 ))(67 68 ))))(64 65 )))(79 ((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))(57 ((43 (56 (58 59 )))((48 49 )(51 (50 (54 (52 (53 55 )))))))))(44 (46 47 ))))(32 (34 ((36 (37 38 ))(39 (40 41 ))))))))))))))))))))))*
(0 (2 (1 (3 ((4 5 )((6 7 )(13 (((8 9 )(11 (10 12 )))((16 (14 15 ))((18 (19 (20 (22 (17 21 )))))(25 ((23 24 )(((26 28 )(27 29 ))(30 (33 (35 ((45 (44 (((((66 ((69 (31 ((71 (42 70 ))(67 68 ))))(64 65 )))(79 ((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))(57 ((43 (56 (58 59 )))((48 49 )(51 (50 (54 (52 (53 55 )))))))))(46 47 ))))(32 (34 ((38 (36 37 ))(39 (40 41 ))))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(13 (((8 9 )(11 (10 12 )))((16 (14 15 ))((18 (19 (17 (20 (21 22 )))))(25 ((23 24 )((26 (28 (27 29 )))(30 (33 (35 ((45 (44 (((((66 ((31 (69 ((71 (42 70 ))(67 68 ))))(64 65 )))((60 61 )(62 63 )))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(79 (46 47 )))))(32 (34 ((36 (37 38 ))(39 (40 41 )))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((18 (19 (20 (21 (17 22 )))))(25 ((23 24 )(((26 28 )(27 29 ))(30 (33 (35 ((45 (44 (((((66 ((69 (31 ((71 (42 70 ))(67 68 ))))(64 65 )))(79 ((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(46 47 ))))(32 (34 ((38 (36 37 ))(39 (40 41 ))))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((18 (19 (20 (22 (17 21 )))))(25 ((23 24 )(((26 28 )(27 29 ))(30 (33 (35 ((45 (44 (((((66 ((69 (31 ((71 (42 70 ))(67 68 ))))(64 65 )))((60 61 )(62 63 )))(72 (73 (74 ((75 76 )(77 78 ))))))(57 ((43 (56 (58 59 )))((48 49 )(51 (50 (54 (52 (53 55 )))))))))(79 (46 47 )))))(32 (34 ((38 (36 37 ))(39 (40 41 ))))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((17 (18 (19 (20 (21 22 )))))(25 ((23 24 )((29 (26 (27 28 )))(30 (33 (35 ((45 (44 (((((66 ((69 (31 ((71 (42 70 ))(67 68 ))))(64 65 )))((60 61 )(62 63 )))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(79 (46 47 )))))(32 (34 ((38 (36 37 ))(39 (40 41 ))))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(13 (((8 9 )(11 (10 12 )))((16 (14 15 ))((18 (19 (20 (22 (17 21 )))))(25 ((23 24 )((26 (28 (27 29 )))(30 (33 (35 ((45 (44 ((((79 ((66 (((31 69 )((71 (42 70 ))(67 68 )))(64 65 )))((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(46 47 ))))(32 (34 ((36 (37 38 ))(39 (40 41 )))))))))))))))))))))*
(0 (2 (1 (3 ((4 5 )((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((18 (19 (20 (22 (17 21 )))))(25 ((23 24 )(((26 28 )(27 29 ))(32 (30 (33 (35 ((45 (44 (((((66 ((69 (31 ((71 (42 70 ))(67 68 ))))(64 65 )))((60 61 )(62 63 )))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(79 (46 47 )))))(34 ((36 (37 38 ))(39 (40 41 )))))))))))))))))))))))*
(0 (2 (1 (3 ((4 5 )((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((18 (19 (20 (22 (17 21 )))))(25 ((23 24 )((29 (28 (26 27 )))(30 (33 (35 ((45 (44 ((((79 ((66 (((31 69 )((71 (42 70 ))(67 68 )))(64 65 )))((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(46 47 ))))(32 (34 ((37 (36 38 ))(39 (40 41 )))))))))))))))))))))))*
(0 (2 (1 (3 ((4 5 )((6 7 )(13 (((8 9 )(11 (10 12 )))((16 (14 15 ))((17 (18 (19 (20 (21 22 )))))(25 ((23 24 )((29 (28 (26 27 )))((30 32 )(33 (35 ((45 ((((((69 (31 ((66 (71 (42 70 )))(67 68 ))))(64 65 ))(79 ((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(44 (46 47 ))))(34 ((38 (36 37 ))(39 (40 41 )))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(13 (((8 9 )(11 (10 12 )))((16 (14 15 ))((17 (18 (19 (20 (21 22 )))))(25 ((23 24 )((29 (28 (26 27 )))(30 (33 (35 ((45 (44 (((((66 ((69 (31 ((71 (42 70 ))(67 68 ))))(64 65 )))((60 61 )(62 63 )))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(79 (46 47 )))))(32 (34 ((37 (36 38 ))(39 (40 41 )))))))))))))))))))))*
(0 (2 (1 (3 ((4 5 )((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((17 (18 (19 (20 (21 22 )))))(25 ((23 24 )((29 (27 (26 28 )))(30 (33 (35 ((45 (44 (((((66 ((69 (31 ((71 (42 70 ))(67 68 ))))(64 65 )))((60 61 )(62 63 )))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(79 (46 47 )))))(32 (34 ((38 (36 37 ))(39 (40 41 )))))))))))))))))))))))*
(0 (2 (1 (3 ((4 5 )((6 7 )(13 (((8 9 )(11 (10 12 )))((16 (14 15 ))((18 (19 (20 (21 (17 22 )))))(25 ((23 24 )((26 (28 (27 29 )))((30 32 )(33 (35 ((45 (44 (((((66 ((31 (69 ((71 (42 70 ))(67 68 ))))(64 65 )))(79 ((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(46 47 ))))(34 ((38 (36 37 ))(39 (40 41 )))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(13 (((8 9 )(11 (10 12 )))((16 (14 15 ))((17 (18 (19 (20 (21 22 )))))(25 ((23 24 )((29 (28 (26 27 )))(30 (33 (35 ((45 (44 ((((79 ((66 (((31 69 )((71 (42 70 ))(67 68 )))(64 65 )))((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(46 47 ))))(32 (34 ((37 (36 38 ))(39 (40 41 )))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((18 (19 (17 (20 (21 22 )))))(25 ((23 24 )((26 (28 (27 29 )))(30 (33 (35 ((45 (44 ((((((69 (31 ((66 (71 (42 70 )))(67 68 ))))(64 65 ))(79 ((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(46 47 ))))(32 (34 ((37 (36 38 ))(39 (40 41 ))))))))))))))))))))))*
(0 (2 (1 (3 ((4 5 )((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((18 (19 (20 (22 (17 21 )))))(25 ((23 24 )(((26 28 )(27 29 ))(30 (32 (33 (35 ((45 (44 ((((79 ((66 (((31 69 )((71 (42 70 ))(67 68 )))(64 65 )))((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(46 47 ))))(34 ((37 (36 38 ))(39 (40 41 )))))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(13 (((8 9 )(11 (10 12 )))((16 (14 15 ))((18 (19 (20 (22 (17 21 )))))(25 ((23 24 )(((26 28 )(27 29 ))(30 (32 (33 (35 ((45 (44 ((((79 ((66 (((31 69 )((71 (42 70 ))(67 68 )))(64 65 )))((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(46 47 ))))(34 ((37 (36 38 ))(39 (40 41 )))))))))))))))))))))*
(0 (2 (1 (3 ((4 5 )((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((18 (19 (20 (17 (21 22 )))))(25 ((23 24 )((29 (26 (27 28 )))((30 32 )(33 (35 ((45 (44 (((((66 ((69 (31 ((71 (42 70 ))(67 68 ))))(64 65 )))((60 61 )(62 63 )))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(79 (46 47 )))))(34 ((38 (36 37 ))(39 (40 41 ))))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(13 (((8 9 )(11 (10 12 )))((16 (14 15 ))((17 (18 (19 (20 (21 22 )))))(25 ((23 24 )((29 (27 (26 28 )))(30 (33 (35 ((45 ((((79 (((69 (31 ((66 (71 (42 70 )))(67 68 ))))(64 65 ))((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))(57 ((43 (56 (58 59 )))((48 49 )(51 (50 (54 (52 (53 55 )))))))))(44 (46 47 ))))(32 (34 ((38 (36 37 ))(39 (40 41 )))))))))))))))))))))*
(0 (2 (1 (3 ((4 5 )((6 7 )(13 (((8 9 )(11 (10 12 )))((16 (14 15 ))((18 (19 (20 (22 (17 21 )))))(25 ((23 24 )((29 (26 (27 28 )))(30 (33 (35 ((45 (44 (((((66 (((31 69 )((71 (42 70 ))(67 68 )))(64 65 )))(79 ((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(46 47 ))))(32 (34 ((38 (36 37 ))(39 (40 41 ))))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((18 (19 (20 (22 (17 21 )))))(25 ((23 24 )((29 (27 (26 28 )))(30 (32 (33 (35 ((45 ((((79 ((66 ((69 (31 ((71 (42 70 ))(67 68 ))))(64 65 )))((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(44 (46 47 ))))(34 ((38 (36 37 ))(39 (40 41 ))))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(13 (((8 9 )(11 (10 12 )))((16 (14 15 ))((17 (18 (19 (20 (21 22 )))))(25 ((23 24 )((29 (28 (26 27 )))(30 (32 (33 (35 ((45 (44 ((((79 (((69 (31 ((66 (71 (42 70 )))(67 68 ))))(64 65 ))((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(46 47 ))))(34 ((36 (37 38 ))(39 (40 41 )))))))))))))))))))))*
(0 (2 (1 (3 ((4 5 )((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((18 (19 (20 (22 (17 21 )))))(25 ((23 24 )((29 (26 (27 28 )))((30 32 )(33 (35 ((45 (44 (((((66 (((31 69 )((71 (42 70 ))(67 68 )))(64 65 )))((60 61 )(62 63 )))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(79 (46 47 )))))(34 ((38 (36 37 ))(39 (40 41 ))))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(13 (((8 9 )(11 (10 12 )))((16 (14 15 ))((18 (19 (20 (22 (17 21 )))))(25 ((23 24 )((29 (26 (27 28 )))(30 (32 (33 (35 ((45 (44 (((((66 (((31 69 )((71 (42 70 ))(67 68 )))(64 65 )))((60 61 )(62 63 )))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(79 (46 47 )))))(34 ((38 (36 37 ))(39 (40 41 )))))))))))))))))))))*
(0 (2 (1 (3 ((4 5 )((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((17 (18 (19 (20 (21 22 )))))(25 ((23 24 )((29 (27 (26 28 )))((30 32 )(33 (35 ((45 (44 ((((((69 (31 ((66 (71 (42 70 )))(67 68 ))))(64 65 ))((60 61 )(62 63 )))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(79 (46 47 )))))(34 ((38 (36 37 ))(39 (40 41 ))))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(13 (((8 9 )(11 (10 12 )))((16 (14 15 ))((17 (18 (19 (20 (21 22 )))))(25 ((23 24 )((29 (26 (27 28 )))(30 (33 (35 ((45 (44 ((((((69 (31 ((66 (71 (42 70 )))(67 68 ))))(64 65 ))(79 ((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(46 47 ))))(32 (34 ((38 (36 37 ))(39 (40 41 )))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((18 (19 (20 (21 (17 22 )))))(25 ((23 24 )((29 (26 (27 28 )))(32 (30 (33 (35 ((45 (((((66 ((69 (31 ((71 (42 70 ))(67 68 ))))(64 65 )))(79 ((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(44 (46 47 ))))(34 ((38 (36 37 ))(39 (40 41 ))))))))))))))))))))))*
(0 (2 (1 (3 ((4 5 )((6 7 )(13 (((8 9 )(11 (10 12 )))((16 (14 15 ))((17 (18 (19 (20 (21 22 )))))(25 ((23 24 )((29 (28 (26 27 )))((30 32 )(33 (35 ((45 (44 (((((66 ((69 (31 ((71 (42 70 ))(67 68 ))))(64 65 )))(79 ((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(46 47 ))))(34 ((37 (36 38 ))(39 (40 41 )))))))))))))))))))))*
(0 (2 (1 (3 ((4 5 )((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((17 (18 (19 (20 (21 22 )))))(25 ((23 24 )(((26 28 )(27 29 ))((30 32 )(33 (35 ((45 (((((66 ((69 (31 ((71 (42 70 ))(67 68 ))))(64 65 )))(79 ((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(44 (46 47 ))))(34 ((38 (36 37 ))(39 (40 41 ))))))))))))))))))))))*
(0 (2 (1 (3 ((4 5 )((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((18 (19 (20 (17 (21 22 )))))(25 ((23 24 )((29 (28 (26 27 )))(30 (33 (35 ((45 (44 ((((79 (((69 (31 ((66 (71 (42 70 )))(67 68 ))))(64 65 ))((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))(57 ((43 (56 (58 59 )))((48 49 )(51 (50 (54 (52 (53 55 )))))))))(46 47 ))))(32 (34 ((36 (37 38 ))(39 (40 41 )))))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(13 (((8 9 )(11 (10 12 )))((16 (14 15 ))((18 (19 (20 (21 (17 22 )))))(25 ((23 24 )((29 (26 (27 28 )))(30 (33 (35 ((45 (44 ((((79 ((66 ((69 (31 ((71 (42 70 ))(67 68 ))))(64 65 )))((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(46 47 ))))(32 (34 ((38 (36 37 ))(39 (40 41 )))))))))))))))))))))*
(0 (2 (1 (3 ((4 5 )((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((18 (19 (20 (22 (17 21 )))))(25 ((23 24 )((26 (28 (27 29 )))((30 32 )(33 (35 ((45 (44 (((((66 (((31 69 )((71 (42 70 ))(67 68 )))(64 65 )))(79 ((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(46 47 ))))(34 ((38 (36 37 ))(39 (40 41 ))))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(13 (((8 9 )(11 (10 12 )))((16 (14 15 ))((18 (19 (20 (21 (17 22 )))))(25 ((23 24 )((29 (26 (27 28 )))(30 (33 (35 ((45 ((((((69 (31 ((66 (71 (42 70 )))(67 68 ))))(64 65 ))(79 ((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))(57 ((43 (56 (58 59 )))((48 49 )(51 (50 (54 (52 (53 55 )))))))))(44 (46 47 ))))(32 (34 ((37 (36 38 ))(39 (40 41 )))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(13 (((8 9 )(11 (10 12 )))((16 (14 15 ))((17 (18 (19 (20 (21 22 )))))(25 ((23 24 )((29 (28 (26 27 )))(30 (33 (35 ((45 (44 ((((79 ((66 (((31 69 )((71 (42 70 ))(67 68 )))(64 65 )))((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))(57 ((43 (56 (58 59 )))((48 49 )(51 (50 (54 (52 (53 55 )))))))))(46 47 ))))(32 (34 ((36 (37 38 ))(39 (40 41 )))))))))))))))))))))*
(0 (2 (1 (3 ((4 5 )((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((18 (19 (20 (21 (17 22 )))))(25 ((23 24 )((29 (26 (27 28 )))(30 (33 (35 ((45 (44 (((((66 (((31 69 )((71 (42 70 ))(67 68 )))(64 65 )))((60 61 )(62 63 )))(72 (73 (74 ((75 76 )(77 78 ))))))((43 ((56 57 )(58 59 )))((48 49 )(51 (50 (54 (52 (53 55 ))))))))(79 (46 47 )))))(32 (34 ((37 (36 38 ))(39 (40 41 )))))))))))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (13 ((9 (11 (10 12 )))((16 (14 15 ))((18 (19 ((17 20 )(21 22 ))))(25 ((23 24 )((29 (28 (26 27 )))(30 (33 (35 ((45 (44 ((((79 ((66 (((31 69 )((71 (42 70 ))(67 68 )))(64 65 )))((60 61 )(62 63 ))))(72 (73 (74 ((75 76 )(77 78 ))))))(57 ((43 (56 (58 59 )))((48 49 )(51 (50 (54 (52 (53 55 )))))))))(46 47 ))))(32 (34 ((36 (37 38 ))(39 (40 41 ))))))))))))))))))))));
proc-;
