tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4190.tnt'
(0 (1 ((((10 (((5 (2 (9 (11 ((7 ((4 15 )((22 (6 (28 (24 (13 (18 (12 19 )))))))(23 (21 26 )))))(17 27 ))))))(29 (30 (14 (8 (31 32 ))))))(16 25 )))(3 20 ))((37 (40 49 ))((41 42 )(43 44 ))))(36 ((33 34 )((35 38 )(45 (48 (46 (39 47 ))))))))))*
(0 (1 ((((10 (((5 (2 (9 (11 ((7 ((4 15 )((22 (6 (28 (24 (13 (18 (12 19 )))))))(23 (21 26 )))))(17 27 ))))))(29 (30 (14 (8 (31 32 ))))))(16 25 )))(3 20 ))(37 (40 49 )))((39 (((36 ((33 34 )(35 38 )))(45 48 ))(46 47 )))((41 42 )(43 44 ))))))*
(0 (1 ((((10 (((5 (2 (9 (11 ((7 ((4 15 )((23 (28 (6 (24 (13 (18 (12 19 )))))))(22 (21 26 )))))(17 27 ))))))(29 (30 (14 (8 (32 (31 49 )))))))(16 25 )))(3 20 ))((37 40 )((41 42 )(43 44 ))))(36 ((33 34 )((35 38 )(45 (48 (46 (39 47 ))))))))))*
(0 (1 (((((10 (((5 (2 (9 (11 ((7 ((4 15 )((22 (6 ((13 (18 (12 19 )))(24 28 ))))(23 (21 26 )))))(17 27 ))))))(29 (30 (14 (8 (31 32 ))))))(16 25 )))(3 20 ))(((33 34 )(36 ((46 (39 47 ))(45 48 ))))(35 38 )))((41 42 )(43 44 )))(37 (40 49 )))))*
(0 (1 (((((((((2 9 )(5 11 ))(17 27 ))((10 (29 (30 (14 (8 (32 (31 49 )))))))(16 25 )))((4 15 )((23 (22 (6 (28 (24 (13 (18 (12 19 ))))))))(7 (21 26 )))))(3 20 ))(((33 34 )(36 ((46 (39 47 ))(45 48 ))))(35 38 )))((41 42 )(43 44 )))(37 40 ))))*
(0 (1 ((((10 (((5 (2 (9 (11 ((7 ((4 15 )((23 (28 (6 (24 (13 (18 (12 19 )))))))(22 (21 26 )))))(17 27 ))))))(29 (30 (14 (8 (31 32 ))))))(16 25 )))(3 20 ))(37 (40 49 )))((((33 34 )(36 ((46 (39 47 ))(45 48 ))))(35 38 ))((41 42 )(43 44 ))))))*
(0 (1 ((((10 (((5 (2 (9 (11 ((7 ((4 15 )((22 (6 ((13 (18 (12 19 )))(24 28 ))))(23 (21 26 )))))(17 27 ))))))(29 (30 (14 (8 (31 32 ))))))(16 25 )))(3 20 ))((37 (40 49 ))((41 42 )(43 44 ))))(((33 34 )(36 ((46 (39 47 ))(45 48 ))))(35 38 )))))*
(0 (1 ((((10 (((5 (2 (9 (11 ((7 ((4 15 )((22 (6 ((13 (18 (12 19 )))(24 28 ))))(23 (21 26 )))))(17 27 ))))))(29 (30 (14 (8 (31 32 ))))))(16 25 )))(3 20 ))(37 (40 49 )))((((33 34 )(36 ((46 (39 47 ))(45 48 ))))(35 38 ))((41 42 )(43 44 ))))))*
(0 (1 ((((10 (((5 (2 (9 (11 ((7 ((4 15 )((23 (28 (6 (24 (13 (18 (12 19 )))))))(22 (21 26 )))))(17 27 ))))))(29 (30 (14 (8 (31 32 ))))))(16 25 )))(3 20 ))(37 (40 49 )))((39 (46 (47 (48 (45 ((36 (33 34 ))(35 38 )))))))((41 42 )(43 44 ))))))*
(0 (1 ((((10 (((5 (2 (9 (11 ((7 ((4 15 )((23 (28 ((6 24 )(13 (18 (12 19 ))))))(22 (21 26 )))))(17 27 ))))))(29 (30 (14 (8 (31 32 ))))))(16 25 )))(3 20 ))((37 (40 49 ))((41 42 )(43 44 ))))(36 ((33 34 )((35 38 )(45 (48 (46 (39 47 ))))))))))*
(0 (1 ((((10 (((5 (2 (9 (11 ((7 ((4 15 )((22 (6 (28 (24 (13 (18 (12 19 )))))))(23 (21 26 )))))(17 27 ))))))(29 (30 (14 (8 (31 32 ))))))(16 25 )))(3 20 ))(37 (40 49 )))((39 ((48 (45 ((36 (33 34 ))(35 38 ))))(46 47 )))((41 42 )(43 44 ))))))*
(0 (1 (((((((((2 9 )(5 11 ))(17 27 ))((10 (29 (30 (14 (8 (31 32 ))))))(16 25 )))((4 15 )((23 (28 (22 (6 (24 (13 (18 (12 19 ))))))))(7 (21 26 )))))(3 20 ))(((33 34 )(36 ((46 (39 47 ))(45 48 ))))(35 38 )))(37 (40 49 )))((41 42 )(43 44 )))))*
(0 (1 (((((((((2 9 )(5 11 ))(17 27 ))((10 (29 (30 (14 (8 (31 32 ))))))(16 25 )))((4 15 )((23 (22 (6 (24 (28 (13 (18 (12 19 ))))))))(7 (21 26 )))))(3 20 ))(((33 34 )(36 ((46 (39 47 ))(45 48 ))))(35 38 )))(37 (40 49 )))((41 42 )(43 44 )))))*
(0 (1 ((((10 (((5 (2 (9 (11 ((7 ((4 15 )((23 (28 (6 (24 (13 (18 (12 19 )))))))(22 (21 26 )))))(17 27 ))))))(29 (30 (14 (8 (31 32 ))))))(16 25 )))(3 20 ))(37 (40 49 )))((39 (((36 (33 34 ))(35 38 ))(45 (48 (46 47 )))))((41 42 )(43 44 ))))))*
(0 (1 (((((10 (((5 (2 (9 (11 ((7 ((4 15 )((23 (28 (6 (24 (13 (18 (12 19 )))))))(22 (21 26 )))))(17 27 ))))))(29 (30 (14 (8 (31 32 ))))))(16 25 )))(3 20 ))(((33 34 )(36 ((46 (39 47 ))(45 48 ))))(35 38 )))(37 (40 49 )))((41 42 )(43 44 )))))*
(0 (1 ((((((((2 9 )(5 11 ))(17 27 ))((10 (29 (30 (14 (8 (31 32 ))))))(16 25 )))((4 15 )((23 (28 (22 (6 (24 (13 (18 (12 19 ))))))))(7 (21 26 )))))(3 20 ))(((33 34 )(36 ((46 (39 47 ))(45 48 ))))(35 38 )))((37 (40 49 ))(43 (44 (41 42 )))))))*
(0 (1 ((((10 (((5 (2 (9 (11 ((7 ((4 15 )((23 (28 (6 (24 (13 (18 (12 19 )))))))(22 (21 26 )))))(17 27 ))))))(29 (30 (14 (8 (31 32 ))))))(16 25 )))(3 20 ))(37 (40 49 )))((((36 (33 34 ))(35 38 ))(45 (48 (46 (39 47 )))))((41 42 )(43 44 ))))))*
(0 (1 ((((10 (((5 (2 (9 (11 ((7 ((4 15 )((23 (28 (24 (6 (13 (18 (12 19 )))))))(22 (21 26 )))))(17 27 ))))))(29 (30 (14 (8 (31 32 ))))))(16 25 )))(3 20 ))(37 (40 49 )))((((36 (33 34 ))(45 (48 (46 (39 47 )))))(35 38 ))((41 42 )(43 44 ))))))*
(0 (1 ((((((((2 9 )(5 11 ))(17 27 ))((10 (29 (30 (14 (8 (32 (31 49 )))))))(16 25 )))((4 15 )((23 (28 (22 (6 (24 (13 (18 (12 19 ))))))))(7 (21 26 )))))(3 20 ))(((33 34 )(36 ((46 (39 47 ))(45 48 ))))(35 38 )))((37 40 )((41 42 )(43 44 ))))))*
(0 (1 ((((10 (((5 (2 (9 (11 ((7 ((4 15 )((22 (6 ((13 (18 (12 19 )))(24 28 ))))(23 (21 26 )))))(17 27 ))))))(29 (30 (14 (8 (32 (31 49 )))))))(16 25 )))(3 20 ))((37 40 )((41 42 )(43 44 ))))(36 ((33 34 )((35 38 )(45 (48 (46 (39 47 ))))))))))*
(0 (1 ((((10 (((5 (2 (9 (11 ((7 ((4 15 )((23 (28 (6 (24 (13 (18 (12 19 )))))))(22 (21 26 )))))(17 27 ))))))(29 (30 (14 (8 (31 32 ))))))(16 25 )))(3 20 ))((37 (40 49 ))((41 42 )(43 44 ))))(((33 34 )(36 ((46 (39 47 ))(45 48 ))))(35 38 )))))*
(0 (1 ((((10 (((5 (2 (9 (11 ((7 ((4 15 )((23 (28 (24 (6 (13 (18 (12 19 )))))))(22 (21 26 )))))(17 27 ))))))(29 (30 (14 (8 (31 32 ))))))(16 25 )))(3 20 ))(37 (40 49 )))((39 (46 (47 ((36 ((33 34 )(35 38 )))(45 48 )))))((41 42 )(43 44 ))))))*
(0 (1 (((((10 (((5 (2 (9 (11 ((7 ((4 15 )((23 (28 ((6 24 )(13 (18 (12 19 ))))))(22 (21 26 )))))(17 27 ))))))(29 (30 (14 (8 (32 (31 49 )))))))(16 25 )))(3 20 ))(((33 34 )(36 ((46 (39 47 ))(45 48 ))))(35 38 )))((41 42 )(43 44 )))(37 40 ))))*
(0 (1 ((((10 (((5 (2 (9 (11 ((7 ((4 15 )((23 (28 (24 (6 (13 (18 (12 19 )))))))(22 (21 26 )))))(17 27 ))))))(29 (30 (14 (8 (31 32 ))))))(16 25 )))(3 20 ))(37 (40 49 )))((39 (((36 ((33 34 )(35 38 )))(45 48 ))(46 47 )))((41 42 )(43 44 ))))))*
(0 (1 ((((10 (((5 (2 (9 (11 ((7 ((4 15 )((22 (6 ((13 (18 (12 19 )))(24 28 ))))(23 (21 26 )))))(17 27 ))))))(29 (30 (14 (8 (31 32 ))))))(16 25 )))(3 20 ))(37 (40 49 )))((39 (46 (47 (48 (45 ((36 (33 34 ))(35 38 )))))))((41 42 )(43 44 ))))))*
(0 (1 ((((10 (((5 (2 (9 (11 ((7 ((4 15 )((22 (6 ((13 (18 (12 19 )))(24 28 ))))(23 (21 26 )))))(17 27 ))))))(29 (30 (14 (8 (32 (31 49 )))))))(16 25 )))(3 20 ))(((33 34 )(36 ((46 (39 47 ))(45 48 ))))(35 38 )))((37 40 )((41 42 )(43 44 ))))))*
(0 (1 ((((10 (((5 (2 (9 (11 ((7 ((4 15 )((23 (28 ((6 24 )(13 (18 (12 19 ))))))(22 (21 26 )))))(17 27 ))))))(29 (30 (14 (8 (32 (31 49 )))))))(16 25 )))(3 20 ))((37 40 )((41 42 )(43 44 ))))(((33 34 )(36 ((46 (39 47 ))(45 48 ))))(35 38 )))))*
(0 (1 ((((10 (((5 (2 (9 (11 ((7 ((4 15 )((23 (28 ((6 24 )(13 (18 (12 19 ))))))(22 (21 26 )))))(17 27 ))))))(29 (30 (14 (8 (31 32 ))))))(16 25 )))(3 20 ))(37 (40 49 )))(((38 (35 (33 34 )))(36 ((46 (39 47 ))(45 48 ))))((41 42 )(43 44 ))))))*
(0 (1 ((((((((2 9 )(5 11 ))(17 27 ))((10 (29 (30 (14 (8 (31 32 ))))))(16 25 )))((4 15 )((23 (22 (6 (28 (24 (13 (18 (12 19 ))))))))(7 (21 26 )))))(3 20 ))(((33 34 )(36 ((46 (39 47 ))(45 48 ))))(35 38 )))((37 (40 49 ))(43 (44 (41 42 )))))))*
(0 (1 ((((10 (((5 (2 (9 (11 ((7 ((4 15 )((22 (6 (24 (28 (13 (18 (12 19 )))))))(23 (21 26 )))))(17 27 ))))))(29 (30 (14 (8 (32 (31 49 )))))))(16 25 )))(3 20 ))((37 40 )((41 42 )(43 44 ))))(((33 34 )(36 ((46 (39 47 ))(45 48 ))))(35 38 )))))*
(0 (1 ((((10 (((5 (2 (9 (11 ((7 ((4 15 )((23 (28 (24 (6 (13 (18 (12 19 )))))))(22 (21 26 )))))(17 27 ))))))(29 (30 (14 (8 (31 32 ))))))(16 25 )))(3 20 ))(37 (40 49 )))((39 (48 ((45 ((36 (33 34 ))(35 38 )))(46 47 ))))((41 42 )(43 44 ))))))*
(0 (1 ((((10 (((5 (2 (9 (11 ((7 ((4 15 )((22 (6 (28 (24 (13 (18 (12 19 )))))))(23 (21 26 )))))(17 27 ))))))(29 (30 (14 (8 (31 32 ))))))(16 25 )))(3 20 ))(37 (40 49 )))((39 (46 (47 ((36 ((33 34 )(35 38 )))(45 48 )))))((41 42 )(43 44 ))))))*
(0 (1 ((((10 (((5 (2 (9 (11 ((7 ((4 15 )((22 (6 (28 (24 (13 (18 (12 19 )))))))(23 (21 26 )))))(17 27 ))))))(29 (30 (14 (8 (31 32 ))))))(16 25 )))(3 20 ))(37 (40 49 )))(((38 (35 (36 (33 34 ))))(45 (48 (46 (39 47 )))))((41 42 )(43 44 ))))));
proc-;
