tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4147.tnt'
(0 (10 (9 ((11 (19 (18 (20 (17 (21 (((29 ((27 (32 (30 (33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))((48 ((62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))(8 50 )))(37 (((57 (49 55 ))(54 56 ))(53 (58 (51 52 ))))))))))))((24 26 )(31 (25 28 )))))(22 23 ))(15 16 ))))))))(12 (13 14 ))))))*
(0 (10 (9 (12 ((11 (18 ((17 (21 (15 (16 (22 (23 (29 (28 (31 ((27 (32 ((30 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(8 (48 (50 (51 (52 (53 (58 ((62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))(49 (55 (57 (54 (37 56 ))))))))))))))(35 (36 (5 6 )))))(33 34 ))))(25 (24 26 ))))))))))))(19 20 ))))(13 14 ))))))*
(0 (10 (9 ((12 (11 (18 (19 (20 (17 (21 (16 (15 ((((31 (27 (32 (34 (33 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))((((62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))((37 49 )(56 ((53 54 )(57 (55 58 ))))))(51 52 ))(50 (8 48 ))))(35 (36 (5 6 )))))))))(25 (24 26 )))(28 (29 30 )))(22 23 )))))))))))(13 14 )))))*
(0 (10 (9 ((11 (19 (18 (20 (17 (21 ((22 (23 (((27 (32 (33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))(((52 ((62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))(49 (56 (54 (58 (55 (53 57 ))))))))(37 51 ))(8 (48 50 ))))))))(31 (25 (24 26 ))))(28 (29 30 )))))(15 16 ))))))))(12 (13 14 ))))))*
(0 (10 (9 ((12 (11 (19 (18 (20 (17 (21 (16 (15 (22 (23 (((27 (32 (33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))(((37 (53 (62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))))(((49 55 )(57 (54 56 )))(58 (51 52 ))))(50 (8 48 ))))))))(25 (24 26 )))(28 (31 (29 30 )))))))))))))))(13 14 )))))*
(0 (10 (9 (12 ((11 (18 (19 (20 (17 (21 ((23 (22 (29 (31 ((30 (27 (32 (33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))((53 ((37 (62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 ))))))(((49 (54 56 ))(55 57 ))(58 (51 52 )))))(48 (8 50 )))))))))(25 (28 (24 26 ))))))))(15 16 ))))))))(13 14 ))))))*
(0 (10 (9 ((11 (19 (18 (20 (17 (21 (16 (15 ((28 (29 ((31 (27 (30 (32 ((((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))((51 (52 ((53 (62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 ))))))(49 (58 (37 (55 (57 (54 56 )))))))))(48 (8 50 ))))(35 (36 (5 6 ))))(33 34 ))))))(25 (24 26 )))))(22 23 ))))))))))(12 (13 14 ))))))*
(0 (10 (9 ((11 (18 (19 (20 (17 (21 (16 (15 (23 (22 (29 (28 ((27 (32 ((((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))((51 (52 ((58 (62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 ))))))(49 (57 (37 (55 (54 (53 56 )))))))))(50 (8 48 ))))(35 (36 (5 6 ))))(30 (33 34 )))))(31 (25 (24 26 ))))))))))))))))(12 (13 14 ))))))*
(0 (10 (9 ((11 (19 (18 (20 (17 (21 (((29 ((27 (32 (30 (33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))((((62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))((37 49 )(56 ((53 54 )(57 (55 58 ))))))(51 52 ))(50 (8 48 )))))))))((24 26 )(31 (25 28 )))))(22 23 ))(15 16 ))))))))(12 (13 14 ))))))*
(0 (10 (9 ((11 (19 (18 (20 (17 (21 (((29 ((27 (32 (30 (33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))((53 ((37 (62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 ))))))(((49 (54 56 ))(55 57 ))(58 (51 52 )))))(48 (8 50 )))))))))((24 26 )(31 (25 28 )))))(22 23 ))(15 16 ))))))))(12 (13 14 ))))))*
(0 (10 (9 ((11 (19 (18 (20 (17 (21 ((22 (23 (((27 (32 (33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))((51 (52 (53 (58 ((62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))(49 (55 (57 (54 (37 56 ))))))))))(48 (8 50 ))))))))(31 (25 (24 26 ))))(28 (29 30 )))))(15 16 ))))))))(12 (13 14 ))))))*
(0 (10 (9 ((11 (18 (19 (20 (17 (21 (16 (15 (23 (22 (29 (28 ((27 (32 ((((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(8 (48 (50 (51 (52 (53 (58 ((62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))(49 (37 (55 (57 (54 56 ))))))))))))))(35 (36 (5 6 ))))(30 (33 34 )))))(31 (25 (24 26 ))))))))))))))))(12 (13 14 ))))))*
(0 (10 (9 ((11 (18 (19 (20 (17 (21 (16 (15 (23 (22 (31 (28 (29 ((27 (32 (34 (33 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(((62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))(((49 (55 (37 57 )))(54 56 ))(53 (58 (52 (48 51 ))))))(8 50 )))(35 (36 (5 6 ))))))))((24 26 )(25 30 ))))))))))))))))(12 (13 14 ))))))*
(0 (10 (9 (12 ((11 (19 (18 (20 (17 (21 (15 (16 (23 (22 ((28 ((31 (27 (32 ((((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))((51 (52 ((58 (62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 ))))))(37 (49 (55 (53 (57 (54 56 )))))))))(50 (8 48 ))))(35 (36 (5 6 ))))(33 34 )))))(25 (24 26 ))))(29 30 ))))))))))))(13 14 ))))))*
(0 (10 (9 (12 ((11 (18 (20 (19 (17 (21 (15 (16 (22 (23 ((31 (28 ((27 (32 ((((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(8 (((62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))(37 53 ))((58 (52 (51 (48 50 ))))(57 (49 (55 (54 56 ))))))))(35 (36 (5 6 ))))(33 34 ))))(25 (24 26 )))))(29 30 ))))))))))))(13 14 ))))))*
(0 (10 (9 (12 ((11 ((20 (17 (21 (16 (15 (22 (23 (28 (((27 (32 (33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))((37 ((62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))(8 50 )))((58 (52 (48 51 )))(57 ((49 53 )(55 (54 56 )))))))))))((24 26 )(25 31 )))(29 30 ))))))))))(18 19 )))(13 14 ))))))*
(0 (10 (9 ((12 (11 (19 (18 (20 (17 (21 (15 (16 ((28 (((27 (32 ((((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))((37 (51 (52 ((58 (62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 ))))))(49 (56 ((53 54 )(55 57 ))))))))(8 (48 50 ))))(35 (36 (5 6 ))))(33 34 ))))((24 26 )(25 31 )))(29 30 )))(22 23 )))))))))))(13 14 )))))*
(0 (10 (9 ((11 ((20 (17 (21 (15 (16 (23 (22 (((27 (32 ((((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(8 (50 (48 (51 (52 ((58 (53 (62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))))(49 (57 (55 (56 (37 54 ))))))))))))(35 (36 (5 6 ))))(33 34 ))))(25 (30 (24 26 ))))(31 (28 29 ))))))))))(18 19 )))(12 (13 14 ))))))*
(0 (10 (9 ((12 (11 (18 (20 (19 (17 (21 (15 (16 (23 (22 (31 (((27 (32 ((((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(((37 ((62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))(49 (56 (53 (58 (54 (55 57 ))))))))(51 52 ))(50 (8 48 ))))(35 (36 (5 6 ))))(33 34 ))))((24 26 )(25 28 )))(29 30 ))))))))))))))(13 14 )))))*
(0 (10 (9 (12 ((11 (18 (20 (19 (17 (21 ((23 (22 (28 (((27 (32 (30 (33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))(8 (50 (48 (51 (52 (58 ((62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))(53 (49 (37 (56 (54 (55 57 )))))))))))))))))))(25 (24 26 )))(29 31 )))))(15 16 ))))))))(13 14 ))))))*
(0 (10 (9 ((11 (18 (19 (20 (17 (21 (16 (15 (23 (22 (31 (28 (29 ((27 (32 (34 (33 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(8 (((62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))(37 53 ))((58 (52 (51 (48 50 ))))(57 (49 (55 (54 56 ))))))))(35 (36 (5 6 ))))))))(25 (30 (24 26 )))))))))))))))))(12 (13 14 ))))))*
(0 (10 (9 ((11 (18 (19 (20 (17 (21 (16 (15 (23 (22 (31 (28 (29 ((27 (32 (34 (33 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))((51 (52 ((58 (53 (62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))))(49 (57 (55 (56 (37 54 ))))))))(50 (8 48 ))))(35 (36 (5 6 ))))))))(25 (30 (24 26 )))))))))))))))))(12 (13 14 ))))))*
(0 (10 (9 (12 ((11 ((20 (17 (21 (16 (15 (22 (23 (28 (((27 (32 (33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))((51 (52 ((58 (62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 ))))))(37 (49 (55 (53 (57 (54 56 )))))))))(50 (8 48 ))))))))((24 26 )(25 31 )))(29 30 ))))))))))(18 19 )))(13 14 ))))))*
(0 (10 (9 (12 ((11 (18 (20 (19 (17 (21 ((23 (22 (28 (((27 (32 (30 ((((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))((51 (52 (37 ((62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))(49 (56 (53 (58 (54 (55 57 ))))))))))(50 (8 48 ))))(35 (36 (5 6 ))))(33 34 )))))(25 (24 26 )))(29 31 )))))(15 16 ))))))))(13 14 ))))))*
(0 (10 (9 ((11 (18 (19 (20 (17 (21 (16 (15 (22 (23 (29 ((27 (32 (30 (34 (33 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(8 (((62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))((58 (52 (51 (48 50 ))))(57 (49 (55 (54 56 ))))))(37 53 ))))(35 (36 (5 6 )))))))))(31 (25 (28 (24 26 ))))))))))))))))(12 (13 14 ))))))*
(0 (10 (9 ((12 (11 (18 (20 (19 (17 (21 (16 (15 (23 (22 ((31 ((27 (32 (34 (33 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))((37 (51 (52 ((62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))(58 (49 ((55 (53 57 ))(54 56 ))))))))(8 (48 50 ))))(35 (36 (5 6 ))))))))((24 26 )(25 28 ))))(29 30 )))))))))))))(13 14 )))))*
(0 (10 (9 ((11 (19 (18 (20 (17 (21 ((23 (22 (28 (29 (31 ((27 (32 (30 ((((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))((51 (52 ((58 (53 (62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))))(49 (57 (55 (56 (37 54 ))))))))(8 (48 50 ))))(35 (36 (5 6 ))))(33 34 )))))(25 (24 26 ))))))))(15 16 ))))))))(12 (13 14 ))))))*
(0 (10 (9 ((11 (18 (20 (19 (17 (21 (16 (15 (22 (23 (29 ((30 (32 (33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))(50 (8 (48 (51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(49 (58 (37 (53 (55 (57 (54 56 ))))))))))))))))))(28 (31 (27 (25 (24 26 )))))))))))))))))(12 (13 14 ))))))*
(0 (10 (9 ((11 (18 ((17 (21 (15 (16 ((31 ((28 ((27 (32 (33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))((51 (52 ((58 (59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 ))))))))))(49 ((37 (54 56 ))(57 (53 55 )))))))(8 (48 50 ))))))))(25 (24 26 ))))(29 30 )))(22 23 ))))))(19 20 ))))(12 (13 14 ))))))*
(0 (10 (9 ((11 ((20 (17 (21 (15 (16 ((((27 (32 (33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))((37 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(53 ((58 (52 (48 51 )))((49 57 )(55 (54 56 )))))))(8 50 )))))))(31 (25 (24 26 ))))(28 (29 30 )))(22 23 )))))))(18 19 )))(12 (13 14 ))))))*
(0 (10 (9 ((11 (18 (20 (19 (17 (21 (16 (15 (22 (23 (((27 (32 (34 (33 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(50 (8 (48 (51 (52 ((62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))(58 (49 (56 ((37 (55 57 ))(53 54 ))))))))))))(35 (36 (5 6 ))))))))((25 (24 26 ))(28 31 )))(29 30 ))))))))))))(12 (13 14 ))))))*
(0 (10 (9 ((12 (11 (18 ((17 (21 (15 (16 (23 (22 (28 (31 (29 ((27 (32 (30 (34 (33 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))((48 (51 (52 (58 ((62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))(49 (57 (55 (56 (37 (53 54 )))))))))))(8 50 )))(35 (36 (5 6 )))))))))(25 (24 26 ))))))))))))(19 20 )))))(13 14 )))))*
(0 (10 (9 ((11 (18 (19 (20 (17 (21 (16 (15 (22 (23 (29 ((27 (32 (30 (34 (33 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))((37 (51 (52 ((62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))(58 (49 (53 (55 (57 (54 56 ))))))))))(8 (48 50 ))))(35 (36 (5 6 )))))))))((25 (24 26 ))(28 31 ))))))))))))))(12 (13 14 ))))))*
(0 (10 (9 ((11 (18 (19 (20 (17 (21 (16 (15 (22 (23 (29 ((27 (32 (30 (34 (33 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(8 (((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))((58 (52 (51 (48 50 ))))((49 57 )(55 (54 56 )))))(37 53 ))))(35 (36 (5 6 )))))))))((25 (24 26 ))(28 31 ))))))))))))))(12 (13 14 ))))))*
(0 (10 (9 ((11 (18 (20 (19 (17 (21 (16 (15 (22 (23 (29 ((30 (32 (33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))(50 (8 (48 (51 (52 ((58 (53 (62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))))(49 (57 (55 (37 (54 56 ))))))))))))))))(28 (31 (27 (25 (24 26 )))))))))))))))))(12 (13 14 ))))))*
(0 (10 (9 ((12 (11 (18 ((17 (21 (15 (16 (23 (22 (28 (31 (29 ((27 (32 (30 (34 (33 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(8 (((62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))((58 (52 (51 (48 50 ))))((49 57 )(55 (54 56 )))))(37 53 ))))(35 (36 (5 6 )))))))))(25 (24 26 ))))))))))))(19 20 )))))(13 14 )))))*
(0 (10 (9 ((11 ((20 (17 (21 (15 (16 (((31 ((27 (32 (34 (33 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))((((62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))(37 (49 (56 (54 (53 (55 (57 58 ))))))))(51 52 ))(8 (48 50 ))))(35 (36 (5 6 ))))))))(25 (28 (24 26 )))))(29 30 ))(22 23 )))))))(18 19 )))(12 (13 14 ))))))*
(0 (10 (9 (12 ((11 (18 (20 (19 (17 (21 (16 (15 (22 (23 (29 ((28 (27 (32 ((33 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))((51 (52 (37 ((62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))(49 (56 (54 ((53 58 )(55 57 )))))))))(48 (8 50 ))))(35 (36 (5 6 )))))(30 34 )))))(31 (25 (24 26 )))))))))))))))(13 14 ))))))*
(0 (10 (9 ((11 (18 (19 (20 (17 (21 (15 (16 ((28 (29 ((27 (30 (32 (33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))((37 (51 (52 ((62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))((49 58 )(53 (57 (55 (54 56 )))))))))(50 (8 48 )))))))))((24 26 )(25 31 )))))(22 23 ))))))))))(12 (13 14 ))))))*
(0 (10 (9 ((11 (18 ((17 (21 (16 (15 (23 (22 (((31 (27 (32 ((((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))((((62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))(49 (56 (54 ((37 53 )(55 (57 58 )))))))(51 52 ))(8 (48 50 ))))(35 (36 (5 6 ))))(33 34 )))))((24 26 )(25 30 )))(28 29 ))))))))(19 20 ))))(12 (13 14 ))))))*
(0 (10 (9 (12 ((11 (19 (18 (20 (17 (21 ((22 (23 (28 (29 ((30 (32 (33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))((50 (48 (8 (62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 ))))))))(((49 (37 (55 57 )))(54 56 ))(58 (53 (51 52 ))))))))))((24 26 )(31 (25 27 ))))))))(15 16 ))))))))(13 14 ))))))*
(0 (10 (9 ((11 (19 (18 (20 (17 (21 (16 (15 (22 (23 (31 (28 (29 ((27 (((((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(50 (8 (48 (51 (52 ((62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))((49 (57 (37 (55 (54 56 )))))(53 58 )))))))))(35 (36 (5 6 ))))(33 34 ))(30 32 )))(25 (24 26 ))))))))))))))))(12 (13 14 ))))))*
(0 (10 (9 ((11 (18 (19 (20 (17 (21 ((23 (22 (28 (32 ((33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))(37 ((8 (62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 ))))))(53 ((58 (52 (51 (48 50 ))))(55 (49 (57 (54 56 )))))))))))(30 (29 (31 (27 (25 (24 26 )))))))))))(15 16 ))))))))(12 (13 14 ))))))*
(0 (10 (9 ((11 ((20 (17 (21 (15 (16 (((31 ((27 (32 (33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))((37 (51 (52 ((62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))((49 58 )(53 (57 (55 (54 56 )))))))))(50 (8 48 ))))))))(25 (28 (24 26 )))))(29 30 ))(22 23 )))))))(18 19 )))(12 (13 14 ))))))*
(0 (10 (9 ((11 ((20 (17 (21 (15 (16 (((31 ((27 (32 (33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))((51 (52 ((62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))((49 (57 (37 (55 (54 56 )))))(53 58 )))))(50 (8 48 ))))))))(25 (28 (24 26 )))))(29 30 ))(22 23 )))))))(18 19 )))(12 (13 14 ))))))*
(0 (10 (9 ((11 (18 ((17 (21 (16 (15 (23 (22 (((31 (27 (32 (33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))((51 (52 (37 ((62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))(49 (56 (54 ((53 58 )(55 57 )))))))))(48 (8 50 )))))))))((24 26 )(25 30 )))(28 29 ))))))))(19 20 ))))(12 (13 14 ))))))*
(0 (10 (9 ((11 (18 (19 (20 (17 (21 ((23 (22 ((31 ((27 (32 (33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))((51 (52 ((58 (62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 ))))))(49 (57 (37 (55 (54 (53 56 )))))))))(50 (8 48 ))))))))(25 (28 (24 26 )))))(29 30 ))))(15 16 ))))))))(12 (13 14 ))))))*
(0 (10 (9 (12 ((11 (18 (20 (19 (17 (21 (15 (16 ((28 ((31 ((27 (32 (34 (33 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))((37 (51 (52 (53 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))((49 58 )(57 (55 (54 56 )))))))))(48 (8 50 ))))(35 (36 (5 6 ))))))))(25 (24 26 ))))(29 30 )))(22 23 ))))))))))(13 14 ))))))*
(0 (10 (9 (12 ((11 (19 (18 (20 (17 (21 (15 (16 (((((27 (32 ((((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))((37 ((62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))((58 (52 (48 51 )))((49 (55 (53 57 )))(54 56 )))))(8 50 )))(35 (36 (5 6 ))))(33 34 ))))(25 (24 26 )))(29 30 ))(28 31 ))(22 23 ))))))))))(13 14 ))))))*
(0 (10 (9 (12 ((11 (19 (18 (20 (17 (21 (15 (16 (23 (22 (29 ((30 (32 (33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))(((8 (62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 ))))))(48 50 ))(53 ((37 (58 (51 52 )))(49 (57 (55 (54 56 ))))))))))))((24 26 )(27 (28 (25 31 ))))))))))))))))(13 14 ))))))*
(0 (10 (9 (12 ((11 (18 (19 (20 (17 (21 (16 (15 (23 (22 (31 (28 (29 ((27 (32 ((30 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))((48 (51 (52 (58 (53 ((62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))(49 (54 ((37 56 )(55 57 ))))))))))(8 50 )))(35 (36 (5 6 )))))(33 34 ))))(25 (24 26 ))))))))))))))))(13 14 ))))))*
(0 (10 (9 ((11 ((20 (17 (21 (16 (15 ((32 ((33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))(8 ((51 (52 ((58 (62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 ))))))((56 (54 (57 (37 55 ))))(49 53 )))))(48 50 ))))))(27 (30 (29 ((25 (24 26 ))(28 31 )))))))(22 23 )))))))(18 19 )))(12 (13 14 ))))))*
(0 (10 (9 ((12 (11 (18 (20 (19 (17 (21 ((22 (23 (28 (32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))((50 (48 (8 (62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 ))))))))(37 ((57 (55 (54 (53 (49 56 )))))(58 (51 52 ))))))))(30 (29 (31 (27 (25 (24 26 )))))))))))(15 16 )))))))))(13 14 )))))*
(0 (10 (9 (12 ((11 (19 (18 (20 (17 (21 (16 (15 (22 (23 (29 (31 ((27 (32 (30 (33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))((51 (52 ((62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))(53 (49 (58 ((56 (37 54 ))(55 57 ))))))))(50 (8 48 )))))))))((24 26 )(25 28 )))))))))))))))(13 14 ))))))*
(0 (10 (9 (12 ((11 (18 (20 (19 (17 (21 (16 (15 (22 (23 (31 (28 (29 ((27 (32 ((((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(50 (8 (48 (51 (52 ((62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))(58 (37 (49 ((53 55 )(57 (54 56 )))))))))))))(35 (36 (5 6 ))))(33 34 ))))(25 (30 (24 26 )))))))))))))))))(13 14 ))))))*
(0 (10 (9 (12 ((11 (18 (20 (19 (17 (21 (15 (16 ((28 ((31 ((27 (32 (34 (33 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))((48 (51 (52 (58 (53 ((62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))(49 (56 (54 (57 (37 55 )))))))))))(8 50 )))(35 (36 (5 6 ))))))))(25 (24 26 ))))(29 30 )))(22 23 ))))))))))(13 14 ))))))*
(0 (10 (9 (12 ((11 (18 (20 (19 (17 (21 (15 (16 ((28 ((31 ((27 (32 (34 (33 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))((48 (51 (52 (58 (53 ((62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))(49 ((56 (37 54 ))(55 57 )))))))))(8 50 )))(35 (36 (5 6 ))))))))(25 (24 26 ))))(29 30 )))(22 23 ))))))))))(13 14 ))))))*
(0 (10 (9 (12 ((11 (18 (19 (20 (17 (21 (16 (15 (23 (22 (31 (28 (29 ((27 (30 (32 (33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))((37 ((62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))((58 (52 (48 51 )))((49 (55 (53 57 )))(54 56 )))))(8 50 ))))))))(25 (24 26 ))))))))))))))))(13 14 ))))))*
(0 (10 (9 (12 ((11 (18 (20 (19 (17 (21 (16 (15 (22 (23 (31 (28 (29 ((27 (32 ((((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))((48 (51 (52 ((62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))(53 (49 (58 ((56 (37 54 ))(55 57 )))))))))(8 50 )))(35 (36 (5 6 ))))(33 34 ))))(25 (30 (24 26 )))))))))))))))))(13 14 ))))))*
(0 (10 (9 (12 ((11 (18 ((17 (21 (16 (15 (23 (22 (28 (29 ((27 (32 (33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))((((62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))(49 (56 (54 (53 (55 (57 58 )))))))(37 (51 52 )))(48 (8 50 ))))))))(31 (30 (25 (24 26 )))))))))))))(19 20 ))))(13 14 ))))))*
(0 (10 (9 (12 ((11 (18 (19 (20 (17 (21 (15 (16 (23 (22 (28 (29 ((27 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))(8 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))((37 (57 (55 (54 (49 56 )))))((52 (51 (48 50 )))(53 58 ))))))))(30 32 )))(31 (25 (24 26 ))))))))))))))))(13 14 ))))))*
(0 (10 (9 (12 ((11 (19 (18 (20 (17 (21 (16 (15 ((31 (((27 (32 ((((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))((((62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))(49 (56 (53 (54 (57 (55 58 )))))))(37 (51 52 )))(48 (8 50 ))))(35 (36 (5 6 ))))(33 34 ))))(25 (24 26 )))(28 (29 30 ))))(22 23 ))))))))))(13 14 ))))))*
(0 (10 (9 ((11 (18 (19 (20 (17 (21 ((22 (23 (31 (((27 (32 ((((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(8 (50 (48 (51 (52 (58 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(((56 (37 54 ))(55 57 ))(49 53 ))))))))))(35 (36 (5 6 ))))(33 34 ))))(25 (24 26 )))(28 (29 30 ))))))(15 16 ))))))))(12 (13 14 ))))))*
(0 (10 (9 ((12 (11 ((20 (17 (21 (15 (16 (22 (23 (((27 (32 (33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))(8 ((51 (52 ((53 (62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 ))))))(58 (49 (56 (54 (57 (37 55 )))))))))(48 50 ))))))))((24 26 )(25 28 )))(31 (29 30 ))))))))))(18 19 ))))(13 14 )))))*
(0 (10 (9 ((12 (11 (18 (19 (20 (17 (21 ((23 (22 (31 (((27 (32 ((((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))((48 (51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(58 (((37 54 )(56 (55 57 )))(49 53 )))))))(8 50 )))(35 (36 (5 6 ))))(33 34 ))))(28 (25 (24 26 ))))(29 30 )))))(15 16 )))))))))(13 14 )))))*
(0 (10 (9 ((12 (11 ((20 (17 (21 (16 (15 ((31 (29 ((28 (27 (32 ((((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(8 (((62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))((58 (52 (51 (48 50 ))))(57 (55 (49 (54 56 ))))))(37 53 ))))(35 (36 (5 6 ))))(33 34 )))))(25 (26 (24 30 ))))))(22 23 )))))))(18 19 ))))(13 14 )))))*
(0 (10 (9 (12 ((11 ((20 (17 (21 (15 (16 (23 (22 (((27 (30 (32 ((((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(8 ((53 (59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 ))))))))))(37 ((58 (52 (51 (48 50 ))))(49 (55 (57 (54 56 )))))))))(35 (36 (5 6 ))))(33 34 )))))(25 (24 26 )))(29 (28 31 ))))))))))(18 19 )))(13 14 ))))))*
(0 (10 (9 (12 ((11 (18 ((17 (21 (16 (15 (23 (22 (28 (29 ((27 (32 (33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))((((62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))(49 (56 (53 (54 (57 (55 58 )))))))(37 (51 52 )))(48 (8 50 ))))))))(31 (25 (26 (24 30 )))))))))))))(19 20 ))))(13 14 ))))))*
(0 (10 (9 (12 ((11 (18 ((17 (21 (16 (15 (23 (22 (28 (29 ((27 (32 (33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))((51 (52 ((53 (59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 ))))))))))(58 (49 ((37 54 )(56 (55 57 ))))))))(48 (8 50 ))))))))(31 (25 (26 (24 30 )))))))))))))(19 20 ))))(13 14 ))))))*
(0 (10 (9 ((11 (18 (19 (20 (17 (21 ((22 (23 (31 (((27 (32 ((((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(8 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))((37 (57 (55 (54 (49 56 )))))((52 (51 (48 50 )))(53 58 ))))))(35 (36 (5 6 ))))(33 34 ))))(25 (24 26 )))(28 (29 30 ))))))(15 16 ))))))))(12 (13 14 ))))))*
(0 (10 (9 (12 ((11 ((20 (17 (21 (15 (16 (23 (22 (((27 (30 (32 (33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))(8 ((51 (52 ((53 (62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 ))))))(58 (49 ((37 54 )(56 (55 57 ))))))))(48 50 )))))))))(25 (24 26 )))(29 (28 31 ))))))))))(18 19 )))(13 14 ))))))*
(0 (10 (9 (12 ((11 (18 (20 (19 (17 (21 ((22 (23 (29 ((28 (27 (32 (34 (33 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(50 (8 (48 (51 (52 ((62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))(58 (53 ((37 49 )(55 (57 (54 56 )))))))))))))(35 (36 (5 6 )))))))))((26 (24 30 ))(25 31 ))))))(15 16 ))))))))(13 14 ))))))*
(0 (10 (9 ((11 (18 (19 (20 (17 (21 (15 (16 (23 (22 (31 (((27 (32 ((((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))((37 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))((58 (52 (48 51 )))(55 (57 (54 (53 (49 56 ))))))))(8 50 )))(35 (36 (5 6 ))))(33 (30 34 )))))(25 (24 26 )))(28 29 )))))))))))))(12 (13 14 ))))))*
(0 (10 (9 (12 ((11 (18 ((17 (21 (16 (15 (23 (22 (29 ((27 ((33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))((51 (52 (58 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(49 (53 (56 (37 (54 (55 57 ))))))))))(8 (48 50 ))))))(30 32 )))(25 (28 (31 (24 26 ))))))))))))(19 20 ))))(13 14 ))))))*
(0 (10 (9 ((12 (11 (18 ((17 (21 (15 (16 (23 (22 (29 ((31 (27 (32 ((33 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(((62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))(53 ((37 (58 (52 (48 51 ))))((57 (49 55 ))(54 56 )))))(8 50 )))(35 (36 (5 6 )))))(30 34 )))))((24 26 )(25 28 ))))))))))(19 20 )))))(13 14 )))))*
(0 (10 (9 ((11 (18 (20 (19 (17 (21 (16 ((15 (32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))((51 (52 (53 (58 ((37 (62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 ))))))(49 (57 (55 (54 56 )))))))))(50 (8 48 ))))))(27 (30 (29 (25 ((24 26 )(28 31 )))))))))(22 23 )))))))))(12 (13 14 ))))))*
(0 (10 (9 ((11 (19 (18 (20 (17 (21 (15 (16 (23 (22 (29 ((30 (32 (33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))(((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))((49 (55 (53 ((37 57 )(54 56 )))))(58 (51 52 ))))(8 (48 50 ))))))))((24 26 )(31 (27 (25 28 ))))))))))))))))(12 (13 14 ))))))*
(0 (10 (9 (12 ((11 (18 (20 (19 (17 (21 ((22 (23 (29 ((28 (27 (32 (34 (33 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))((51 (52 (58 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(49 (53 (56 (37 (54 (55 57 ))))))))))(8 (48 50 ))))(35 (36 (5 6 )))))))))((26 (24 30 ))(25 31 ))))))(15 16 ))))))))(13 14 ))))))*
(0 (10 (9 (12 ((11 (18 (20 (19 (17 (21 ((22 (23 (29 ((28 (27 (32 (34 (33 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))((51 (52 (58 ((62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))(53 ((37 49 )(55 (57 (54 56 )))))))))(8 (48 50 ))))(35 (36 (5 6 )))))))))((26 (24 30 ))(25 31 ))))))(15 16 ))))))))(13 14 ))))))*
(0 (10 (9 ((11 (18 (19 (20 (17 (21 (15 (16 (23 (22 (29 ((28 (27 (32 (34 (33 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))((51 (52 (58 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(49 (53 (56 (37 (54 (55 57 ))))))))))(8 (48 50 ))))(35 (36 (5 6 )))))))))((26 (24 30 ))(25 31 ))))))))))))))(12 (13 14 ))))))*
(0 (10 (9 (12 ((11 (18 (20 (19 (17 (21 ((22 (23 (29 ((28 (27 (32 (34 (33 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(53 ((37 (58 (52 (48 51 ))))((57 (49 55 ))(54 56 )))))(8 50 )))(35 (36 (5 6 )))))))))((26 (24 30 ))(25 31 ))))))(15 16 ))))))))(13 14 ))))))*
(0 (10 (9 ((11 (18 (20 (19 (17 (21 (16 (15 ((29 (28 ((31 (27 (32 ((((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))((51 (37 (52 ((62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))(49 (56 (54 (58 (53 (55 57 ))))))))))(50 (8 48 ))))(35 (36 (5 6 ))))(33 34 )))))(25 (26 (24 30 ))))))(22 23 ))))))))))(12 (13 14 ))))))*
(0 (10 (9 ((11 (18 (20 (19 (17 (21 (16 (15 (23 (22 (29 (31 ((28 (27 (32 (34 (33 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(8 (37 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))((58 (52 (51 (48 50 ))))((55 (53 (49 57 )))(54 56 )))))))(35 (36 (5 6 )))))))))(30 (25 (24 26 ))))))))))))))))(12 (13 14 ))))))*
(0 (10 (9 ((12 (11 (19 (18 (20 (17 (21 (16 (15 (23 (22 (28 (29 ((27 (32 (34 (33 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))((51 (52 (58 ((62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))(53 (37 (49 (57 (55 (54 56 ))))))))))(8 (48 50 ))))(35 (36 (5 6 ))))))))(31 (25 (26 (24 30 ))))))))))))))))))(13 14 )))))*
(0 (10 (9 (12 ((11 (18 (20 (19 (17 (21 (15 (16 (23 (22 (29 ((31 (28 (27 (32 ((33 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(8 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))((57 (55 (56 (54 (37 49 )))))(53 (58 (52 (51 (48 50 )))))))))(35 (36 (5 6 )))))(30 34 ))))))(25 (24 26 ))))))))))))))(13 14 ))))))*
(0 (10 (9 ((12 (11 (18 (20 (19 (17 (21 (16 (15 (22 (23 (29 ((30 (32 (33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))((50 (8 (62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))))((55 (57 (54 (49 (37 56 )))))(58 (53 (52 (48 51 )))))))))))(28 (31 (27 (25 (24 26 ))))))))))))))))))(13 14 )))))*
(0 (10 (9 ((11 ((20 (17 (21 ((22 (23 (31 (((27 (32 (33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))(8 ((62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))((55 (57 (37 (54 (56 (49 53 ))))))(58 (52 (51 (48 50 ))))))))))))(28 (25 (24 26 ))))(29 30 )))))(15 16 )))))(18 19 )))(12 (13 14 ))))))*
(0 (10 (9 ((11 (18 (20 (19 (17 (21 (16 (15 ((29 (28 ((31 (27 (32 ((((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(8 ((62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))((53 (37 (49 (57 (55 (54 56 ))))))(58 (52 (51 (48 50 ))))))))(35 (36 (5 6 ))))(33 34 )))))(25 (26 (24 30 ))))))(22 23 ))))))))))(12 (13 14 ))))))*
(0 (10 (9 ((11 (18 (20 (19 (17 (21 (16 (15 (23 (22 (29 (31 ((28 (27 (32 (34 (33 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(8 ((62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))((53 (37 (49 (57 (55 (54 56 ))))))(58 (52 (51 (48 50 ))))))))(35 (36 (5 6 )))))))))(25 (26 (24 30 ))))))))))))))))(12 (13 14 ))))))*
(0 (10 (9 ((11 (18 (20 (19 (17 (21 (16 (15 ((29 (28 ((31 (27 (32 ((((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(8 (37 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))((58 (52 (51 (48 50 ))))((55 (53 (49 57 )))(54 56 )))))))(35 (36 (5 6 ))))(33 34 )))))(30 (25 (24 26 ))))))(22 23 ))))))))))(12 (13 14 ))))))*
(0 (10 (9 ((12 (11 (18 ((17 (21 (16 (15 (22 (23 ((32 (33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))((50 (8 (37 (62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 ))))))))((58 (52 (48 51 )))((56 (54 (49 53 )))(55 57 ))))))))(30 (29 (27 (31 (28 (25 (24 26 ))))))))))))))(19 20 )))))(13 14 )))))*
(0 (10 (9 ((12 (11 (18 (20 (19 (17 (21 (16 (15 (22 (23 (29 (28 ((27 (32 ((((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(8 (50 (48 (51 (52 ((62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))(58 (49 (53 (55 (57 (54 (37 56 ))))))))))))))(35 (36 (5 6 ))))(33 34 ))))(25 (31 (26 (24 30 ))))))))))))))))))(13 14 )))))*
(0 (10 (9 (12 ((11 (19 (18 (20 (17 (21 (15 (16 (22 (23 (((27 (32 ((((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))((48 (51 (52 (58 ((62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))(49 ((37 (56 (53 54 )))(55 57 ))))))))(8 50 )))(35 (36 (5 6 ))))(33 34 ))))(25 (31 (28 (24 26 )))))(29 30 ))))))))))))(13 14 ))))))*
(0 (10 (9 ((11 (18 ((17 (21 (((31 (29 ((30 (27 (32 ((((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))((37 ((62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 )))))((58 (52 (48 51 )))(57 (55 (54 (53 (49 56 ))))))))(8 50 )))(35 (36 (5 6 ))))(33 34 )))))((24 26 )(25 28 )))))(22 23 ))(15 16 ))))(19 20 ))))(12 (13 14 ))))))*
(0 (10 (9 ((11 (18 ((17 (21 (16 (15 (22 (23 (28 (29 ((30 (32 (33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))(((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(((56 (54 (37 49 )))(57 (53 55 )))(58 (52 (48 51 )))))(8 50 )))))))(27 (31 (25 (24 26 )))))))))))))(19 20 ))))(12 (13 14 ))))))*
(0 (10 (9 ((11 ((20 (17 (21 (15 (16 (22 (23 (28 (32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))((48 (50 (8 (62 ((((7 70 )(64 65 ))(69 (67 (66 68 ))))(61 (60 (59 63 ))))))))((55 (49 (57 (54 (37 (53 56 ))))))(58 (51 52 )))))))(27 (30 (29 ((24 26 )(25 31 )))))))))))))))(18 19 )))(12 (13 14 ))))));
proc-;
