tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project4147.tnt'
(0 (10 (9 ((12 (11 (18 (19 (20 (17 (21 (16 (15 (22 (23 (32 ((33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))(8 (48 (50 (51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(58 (49 (53 (56 (54 (57 (37 55 ))))))))))))))))(30 (29 (27 (31 (28 (25 (24 26 ))))))))))))))))))))(13 14 )))))*
(0 (10 (9 ((11 (18 (19 (20 (17 (21 ((23 (22 (32 ((33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))(8 (48 (50 (51 (52 (58 ((37 (59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 ))))))))))(49 (55 (53 (57 (54 56 )))))))))))))))(30 (29 (27 (31 ((24 26 )(25 28 ))))))))))(15 16 ))))))))(12 (13 14 ))))))*
(0 (10 (9 (12 ((11 (18 (20 (19 (17 (21 (16 (15 ((32 ((33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))((48 (51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))((56 (54 (37 (57 (53 55 )))))(49 58 ))))))(8 50 )))))(30 (29 (28 (27 (31 (25 (24 26 )))))))))(22 23 ))))))))))(13 14 ))))))*
(0 (10 (9 (12 ((11 (18 ((17 (21 (15 (16 (23 (22 (28 (32 ((33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))(8 (50 (48 (51 (52 (53 ((58 (59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 ))))))))))(49 (37 (55 (57 (54 56 )))))))))))))))(30 (29 (27 (25 (31 (24 26 )))))))))))))))(19 20 ))))(13 14 ))))))*
(0 (10 (9 ((11 (18 (20 (19 (17 (21 (((28 (32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))(8 (48 (50 (51 (52 ((58 (59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 ))))))))))(37 (49 (54 (56 (57 (53 55 )))))))))))))))(30 (29 (31 (27 (25 (24 26 )))))))))(22 23 ))(15 16 ))))))))(12 (13 14 ))))))*
(0 (10 (9 ((12 (11 (18 (20 (19 (17 (21 (15 (16 (23 (22 (32 ((33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))(8 ((51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))((55 (57 (54 (56 (37 53 )))))(49 58 )))))(48 50 ))))))(30 (29 (27 (31 ((24 26 )(25 28 )))))))))))))))))))(13 14 )))))*
(0 (10 (9 ((12 (11 (18 (19 (20 (17 (21 (16 (15 (22 (23 (32 ((33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))(8 (48 (50 (51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))((56 (54 (37 (57 (53 55 )))))(49 58 )))))))))))(30 (29 (28 (27 (31 (25 (24 26 ))))))))))))))))))))(13 14 )))))*
(0 (10 (9 ((12 (11 (18 (19 (20 (17 (21 (16 (15 (22 (23 (32 ((33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))(8 (48 (50 (51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))((53 (56 (54 (57 (37 55 )))))(49 58 )))))))))))(30 (29 (27 (31 (28 (25 (24 26 ))))))))))))))))))))(13 14 )))))*
(0 (10 (9 ((12 (11 (18 ((17 (21 (16 (15 ((32 ((33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))(50 (8 (48 (51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(49 (58 (54 (56 (55 (57 (37 53 ))))))))))))))))(30 (29 (31 (27 ((24 26 )(25 28 ))))))))(22 23 ))))))(19 20 )))))(13 14 )))))*
(0 (10 (9 ((11 (18 (19 (20 (17 (21 ((23 (22 (32 ((33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))((48 (51 (52 (53 ((58 (59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 ))))))))))(37 (49 (55 (57 (54 56 ))))))))))(8 50 )))))(30 (29 (31 (27 (25 (28 (24 26 )))))))))))(15 16 ))))))))(12 (13 14 ))))))*
(0 (10 (9 ((12 (11 (19 (18 (20 (17 (21 (((32 ((33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))((48 (51 (52 (53 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))((54 (56 (55 (37 57 ))))(49 58 )))))))(8 50 )))))(30 (29 (((24 26 )(25 31 ))(27 28 ))))))(22 23 ))(15 16 )))))))))(13 14 )))))*
(0 (10 (9 ((11 (18 (20 (19 (17 (21 (((28 (32 ((33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))(8 (48 (50 (51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))((37 (55 (57 (53 (54 56 )))))(49 58 )))))))))))(30 (29 ((25 (24 26 ))(27 31 )))))))(22 23 ))(15 16 ))))))))(12 (13 14 ))))))*
(0 (10 (9 ((12 (11 (18 ((17 (21 (16 (15 ((32 ((33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))(50 (8 (48 (51 (52 (53 ((58 (59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 ))))))))))(37 (49 (55 (57 (54 56 )))))))))))))))(30 (29 (31 (27 (28 (25 (24 26 )))))))))(22 23 ))))))(19 20 )))))(13 14 )))))*
(0 (10 (9 ((11 (18 (20 (19 (17 (21 (((28 (32 ((33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))(8 (48 (50 (51 (52 (53 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))((54 (56 (55 (37 57 ))))(49 58 ))))))))))))(30 (29 ((25 (24 26 ))(27 31 )))))))(22 23 ))(15 16 ))))))))(12 (13 14 ))))))*
(0 (10 (9 ((11 (18 (20 (19 (17 (21 ((23 (22 (32 ((33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))(8 (48 (50 (51 (52 (53 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))((54 (56 (55 (37 57 ))))(49 58 ))))))))))))(30 (29 (((24 26 )(25 31 ))(27 28 ))))))))(15 16 ))))))))(12 (13 14 ))))))*
(0 (10 (9 ((12 (11 (18 ((17 (21 ((23 (22 (28 (32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))(8 (48 (50 (51 (52 (53 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))((37 (54 (56 (55 57 ))))(49 58 ))))))))))))(30 (29 (27 (25 (31 (24 26 )))))))))))(15 16 ))))(19 20 )))))(13 14 )))))*
(0 (10 (9 ((11 (18 (19 (20 (17 (21 (15 (16 (22 (23 (32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))(8 (50 (48 (51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(58 (37 (49 (55 ((53 57 )(54 56 )))))))))))))))(30 (29 (27 (25 ((24 26 )(28 31 ))))))))))))))))))(12 (13 14 ))))))*
(0 (10 (9 (12 ((11 ((20 (17 (21 (15 (16 ((32 ((33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))(8 (48 (50 (51 (52 (53 ((58 (59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 ))))))))))(49 (56 (54 (57 (37 55 )))))))))))))))(30 (29 (27 (31 (28 (25 (24 26 )))))))))(22 23 )))))))(18 19 )))(13 14 ))))))*
(0 (10 (9 ((11 (18 ((17 (21 (16 (15 ((32 ((33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))(8 (50 (48 (51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(49 (58 (37 (56 ((53 54 )(55 57 )))))))))))))))(30 (29 (28 (27 ((24 26 )(25 31 ))))))))(22 23 ))))))(19 20 ))))(12 (13 14 ))))))*
(0 (10 (9 ((12 (11 (18 ((17 (21 ((23 (22 (28 (32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))(8 (48 (50 (51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(49 (58 (37 (55 ((53 57 )(54 56 )))))))))))))))(30 (29 (27 ((24 26 )(25 31 ))))))))))(15 16 ))))(19 20 )))))(13 14 )))))*
(0 (10 (9 (12 ((11 ((20 (17 (21 (15 (16 ((32 ((33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))(8 (48 (50 (51 (52 (58 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(37 (49 (55 (53 (57 (54 56 ))))))))))))))))(30 (29 (27 (25 ((24 26 )(28 31 ))))))))(22 23 )))))))(18 19 )))(13 14 ))))))*
(0 (10 (9 ((12 (11 (18 (19 (20 (17 (21 (16 (15 (22 (23 (32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))(50 (8 (48 (51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))((37 (53 (56 (54 (55 57 )))))(49 58 )))))))))))(30 (29 (27 (31 (28 (25 (24 26 ))))))))))))))))))))(13 14 )))))*
(0 (10 (9 ((11 ((20 (17 (21 (16 (15 (23 (22 (32 ((33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))(8 ((51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))((53 ((54 (37 56 ))(55 57 )))(49 58 )))))(48 50 ))))))(30 (29 (31 (27 ((24 26 )(25 28 )))))))))))))))(18 19 )))(12 (13 14 ))))))*
(0 (10 (9 (12 ((11 (19 (18 (20 (17 (21 (15 (16 ((32 ((33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))(50 (8 (48 (51 (52 (58 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(49 (37 (54 (56 (53 (55 57 ))))))))))))))))(30 (29 (27 ((24 26 )(28 (25 31 ))))))))(22 23 ))))))))))(13 14 ))))))*
(0 (10 (9 ((11 (18 ((17 (21 (16 (15 (22 (23 (32 ((33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))(8 ((51 (52 (58 ((37 (59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 ))))))))))(49 (54 (56 (57 (53 55 )))))))))(48 50 ))))))(30 (29 (31 (28 (27 (25 (24 26 )))))))))))))))(19 20 ))))(12 (13 14 ))))))*
(0 (10 (9 (12 ((11 (18 (20 (19 (17 (21 (15 (16 (22 (23 (32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))(8 (50 (48 (51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(53 (58 ((37 49 )(57 (55 (54 56 )))))))))))))))(30 (29 ((31 (25 (24 26 )))(27 28 ))))))))))))))))(13 14 ))))))*
(0 (10 (9 ((12 (11 (19 (18 (20 (17 (21 ((22 (23 (32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))(50 (8 (48 (51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))((37 ((57 (53 55 ))(54 56 )))(49 58 )))))))))))(30 (29 (27 (31 (28 (25 (24 26 )))))))))))(15 16 )))))))))(13 14 )))))*
(0 (10 (9 ((12 (11 (18 (19 (20 (17 (21 (16 (15 (22 (23 (32 ((33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))(50 (8 (48 (51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))((37 ((53 (55 57 ))(54 56 )))(49 58 )))))))))))(30 (29 (27 ((24 26 )(28 (25 31 )))))))))))))))))))(13 14 )))))*
(0 (10 (9 ((11 ((20 (17 (21 (16 (15 (23 (22 (32 ((33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))(50 (8 (48 (51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))((37 ((53 (55 57 ))(54 56 )))(49 58 )))))))))))(30 (29 (27 ((24 26 )(28 (25 31 )))))))))))))))(18 19 )))(12 (13 14 ))))))*
(0 (10 (9 ((12 (11 (18 (19 (20 (17 (21 (16 (15 (22 (23 (32 ((33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))(50 (8 (48 (51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))((53 ((54 (37 56 ))(55 57 )))(49 58 )))))))))))(30 (29 (27 (31 ((24 26 )(25 28 )))))))))))))))))))(13 14 )))))*
(0 (10 (9 ((12 (11 (19 (18 (20 (17 (21 (16 (15 (22 (23 (28 (32 ((33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))((48 (51 (52 (58 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(49 (55 (57 (37 (53 (54 56 )))))))))))(8 50 )))))(30 (29 (31 (27 (25 (24 26 ))))))))))))))))))))(13 14 )))))*
(0 (10 (9 (12 ((11 (19 (18 (20 (17 (21 (15 (16 (22 (23 (32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))(8 ((51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(58 (49 (54 (56 (37 (55 (53 57 ))))))))))(48 50 ))))))(30 (29 (27 ((24 26 )(28 (25 31 ))))))))))))))))))(13 14 ))))))*
(0 (10 (9 (12 ((11 (18 (20 (19 (17 (21 (16 (15 (22 (23 (32 ((33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))(8 (50 (48 (51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))((54 (56 (55 (57 (37 53 )))))(49 58 )))))))))))(30 (29 (27 (25 (31 (28 (24 26 )))))))))))))))))))(13 14 ))))))*
(0 (10 (9 ((11 (18 ((17 (21 ((23 (22 (28 (32 ((33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))(8 (48 (50 (51 (52 (58 (53 (37 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(49 (55 (57 (54 56 ))))))))))))))))(30 (29 (27 ((24 26 )(25 31 ))))))))))(15 16 ))))(19 20 ))))(12 (13 14 ))))))*
(0 (10 (9 (12 ((11 (18 (20 (19 (17 (21 (((32 ((33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))(8 ((51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))((57 (55 (54 (53 (37 56 )))))(49 58 )))))(48 50 ))))))(30 (29 ((25 (24 26 ))(31 (27 28 )))))))(22 23 ))(15 16 ))))))))(13 14 ))))))*
(0 (10 (9 ((12 (11 (18 (19 (20 (17 (21 (16 (15 (23 (22 (32 ((33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))((48 (51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(58 (53 (49 ((56 (37 54 ))(55 57 )))))))))(8 50 )))))(30 (29 (27 (31 (28 (25 (24 26 ))))))))))))))))))))(13 14 )))))*
(0 (10 (9 ((12 (11 (19 (18 (20 (17 (21 (16 (15 (22 (23 (28 (32 ((33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))((48 (51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))((54 (56 (55 (57 (37 53 )))))(49 58 ))))))(8 50 )))))(30 (29 (27 ((24 26 )(25 31 )))))))))))))))))))(13 14 )))))*
(0 (10 (9 ((12 (11 (19 (18 (20 (17 (21 (16 (15 (22 (23 (28 (32 ((33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))((48 (51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))((55 (57 (37 (53 (54 56 )))))(49 58 ))))))(8 50 )))))(30 (29 (31 (27 (25 (24 26 ))))))))))))))))))))(13 14 )))))*
(0 (10 (9 (12 ((11 (19 (18 (20 (17 (21 (15 (16 (22 (23 (32 ((33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))(8 ((51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))((54 (56 (55 (57 (37 53 )))))(49 58 )))))(48 50 ))))))(30 (29 (27 (31 (28 (25 (24 26 )))))))))))))))))))(13 14 ))))))*
(0 (10 (9 ((11 (18 (20 (19 (17 (21 (15 (16 (23 (22 (32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))(8 (50 (48 (51 (52 (53 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(58 (49 (37 (54 (56 (55 57 ))))))))))))))))(30 (29 (27 (25 (31 (28 (24 26 )))))))))))))))))))(12 (13 14 ))))))*
(0 (10 (9 ((12 (11 (18 (20 (19 (17 (21 (16 (15 (22 (23 (32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))(8 ((51 (52 ((58 (59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 ))))))))))(49 (55 (57 (54 (56 (37 53 )))))))))(48 50 ))))))(30 (29 (27 (31 (28 (25 (24 26 ))))))))))))))))))))(13 14 )))))*
(0 (10 (9 ((12 (11 (19 (18 (20 (17 (21 (((32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))(8 ((51 (52 ((58 (59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 ))))))))))(49 (55 (57 (54 (56 (37 53 )))))))))(48 50 ))))))(30 (29 (27 (31 (28 (25 (24 26 )))))))))(22 23 ))(15 16 )))))))))(13 14 )))))*
(0 (10 (9 ((11 ((20 (17 (21 (16 (15 ((32 ((33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))(50 (8 (48 (51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(49 (((56 (37 54 ))(55 57 ))(53 58 ))))))))))))(30 (29 (27 (25 (28 (31 (24 26 )))))))))(22 23 )))))))(18 19 )))(12 (13 14 ))))))*
(0 (10 (9 ((11 (18 (20 (19 (17 (21 (15 (16 (23 (22 (32 ((33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))(8 ((51 (52 ((58 (59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 ))))))))))(49 (54 (56 (57 (55 (37 53 )))))))))(48 50 ))))))(30 (29 (27 (31 ((24 26 )(25 28 ))))))))))))))))))(12 (13 14 ))))))*
(0 (10 (9 ((11 (18 (20 (19 (17 (21 (15 (16 (23 (22 (32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))(8 ((51 (52 (53 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(58 (49 (37 (54 (56 (55 57 ))))))))))(48 50 ))))))(30 (29 (27 (25 (31 (28 (24 26 )))))))))))))))))))(12 (13 14 ))))))*
(0 (10 (9 ((11 (18 (20 (19 (17 (21 (15 (16 (23 (22 (32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))(8 (50 (48 (51 (52 ((58 (59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 ))))))))))(49 (56 (54 (57 (55 (37 53 )))))))))))))))(30 (29 (27 (31 (28 (25 (24 26 )))))))))))))))))))(12 (13 14 ))))))*
(0 (10 (9 ((12 (11 (19 (18 (20 (17 (21 ((23 (22 (32 ((33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))(8 (50 (48 (51 (52 ((58 (59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 ))))))))))(49 (57 ((53 (37 55 ))(54 56 )))))))))))))(30 (29 ((27 (25 (24 26 )))(28 31 ))))))))(15 16 )))))))))(13 14 )))))*
(0 (10 (9 ((12 (11 (18 ((17 (21 (((32 ((33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))(8 (50 (48 (51 (52 ((58 (59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 ))))))))))(49 (57 ((53 (37 55 ))(54 56 )))))))))))))(30 (29 ((27 (25 (24 26 )))(28 31 ))))))(22 23 ))(15 16 ))))(19 20 )))))(13 14 )))))*
(0 (10 (9 ((12 (11 (19 (18 (20 (17 (21 ((23 (22 (32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))(8 (50 (48 (51 (52 (53 ((58 (59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 ))))))))))(49 (54 (56 (55 (37 57 )))))))))))))))(30 (29 ((27 (25 (24 26 )))(28 31 ))))))))(15 16 )))))))))(13 14 )))))*
(0 (10 (9 ((12 (11 (18 ((17 (21 ((23 (22 (32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))(8 (50 (48 (51 (52 (53 ((58 (59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 ))))))))))(49 (54 (56 (55 (37 57 )))))))))))))))(30 (29 ((27 (25 (24 26 )))(28 31 ))))))))(15 16 ))))(19 20 )))))(13 14 )))))*
(0 (10 (9 ((12 (11 ((20 (17 (21 (16 (15 ((32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))(50 (8 (48 (51 (52 (58 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(49 (55 (57 (54 (56 (37 53 ))))))))))))))))(30 (29 (27 ((28 (24 26 ))(25 31 )))))))(22 23 )))))))(18 19 ))))(13 14 )))))*
(0 (10 (9 (12 ((11 (18 ((17 (21 (16 (15 (23 (22 (32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))(50 (8 (48 (51 (52 (58 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(49 (55 (57 (54 (56 (37 53 ))))))))))))))))(30 (29 (27 ((28 (24 26 ))(25 31 )))))))))))))(19 20 ))))(13 14 ))))))*
(0 (10 (9 ((12 (11 ((20 (17 (21 (16 (15 (22 (23 (32 ((33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))(50 (8 (48 (51 (52 (58 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(49 (56 ((37 53 )(54 (55 57 )))))))))))))))(30 (29 (27 ((28 (24 26 ))(25 31 ))))))))))))))(18 19 ))))(13 14 )))))*
(0 (10 (9 ((12 (11 ((20 (17 (21 (16 (15 ((32 ((33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))((48 (51 (52 ((58 (53 (59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))))(49 (57 (55 (37 (54 56 )))))))))(8 50 )))))(30 (29 (27 (31 (25 (28 (24 26 )))))))))(22 23 )))))))(18 19 ))))(13 14 )))))*
(0 (10 (9 ((12 (11 (18 ((17 (21 (15 (16 ((28 (32 ((33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))(8 (50 (48 (51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(58 (49 ((37 (54 56 ))(55 (53 57 ))))))))))))))(30 (29 ((25 (24 26 ))(27 31 )))))))(22 23 ))))))(19 20 )))))(13 14 )))))*
(0 (10 (9 ((11 ((20 (17 (21 ((23 (22 (28 (32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))(8 (50 (48 (51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(58 (49 ((37 (54 56 ))(55 (53 57 ))))))))))))))(30 (29 (27 (31 (25 (24 26 )))))))))))(15 16 )))))(18 19 )))(12 (13 14 ))))))*
(0 (10 (9 (12 ((11 (19 (18 (20 (17 (21 (((28 (32 ((33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))(8 (50 (48 (51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(58 (49 ((37 (54 56 ))(55 (53 57 ))))))))))))))(30 (29 ((25 (24 26 ))(27 31 )))))))(22 23 ))(15 16 ))))))))(13 14 ))))))*
(0 (10 (9 ((12 (11 ((20 (17 (21 (16 (15 ((32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))(8 (50 (48 (51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(58 (49 ((37 (54 56 ))(53 (55 57 ))))))))))))))(30 (29 (27 (31 (25 (28 (24 26 )))))))))(22 23 )))))))(18 19 ))))(13 14 )))))*
(0 (10 (9 (12 ((11 (19 (18 (20 (17 (21 (15 (16 (23 (22 (28 (32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))((48 (51 (52 ((37 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(49 (54 (56 (55 57 ))))))(53 58 )))))(8 50 )))))(30 (29 (27 (31 (25 (24 26 )))))))))))))))))))(13 14 ))))))*
(0 (10 (9 ((11 ((20 (17 (21 ((22 (23 (32 ((33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))(50 (8 (48 (51 (52 (53 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(58 (37 (49 (55 (57 (54 56 ))))))))))))))))(30 (29 ((25 (28 (24 26 )))(27 31 ))))))))(15 16 )))))(18 19 )))(12 (13 14 ))))))*
(0 (10 (9 (12 ((11 (19 (18 (20 (17 (21 (15 (16 (23 (22 (28 (32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))(50 (8 (48 (51 (52 (53 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(58 (37 (49 (55 (57 (54 56 ))))))))))))))))(30 (29 (27 (31 (25 (24 26 )))))))))))))))))))(13 14 ))))))*
(0 (10 (9 ((11 (18 (19 (20 (17 (21 (15 (16 ((32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))(50 (8 (48 (51 (52 (53 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(58 (37 (49 (54 (56 (55 57 ))))))))))))))))(30 (29 ((25 (28 (24 26 )))(27 31 ))))))(22 23 ))))))))))(12 (13 14 ))))))*
(0 (10 (9 (12 ((11 ((20 (17 (21 ((23 (22 (28 (32 ((33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))((48 (51 (52 (53 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))((55 ((37 57 )(54 56 )))(49 58 )))))))(8 50 )))))(30 (29 ((25 (24 26 ))(27 31 )))))))))(15 16 )))))(18 19 )))(13 14 ))))))*
(0 (10 (9 (12 ((11 ((20 (17 (21 ((23 (22 (28 (32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))((48 (51 (52 (53 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(((54 (37 56 ))(55 57 ))(49 58 )))))))(8 50 )))))(30 (29 ((25 (24 26 ))(27 31 )))))))))(15 16 )))))(18 19 )))(13 14 ))))))*
(0 (10 (9 (12 ((11 (19 (18 (20 (17 (21 ((23 (22 (28 (32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))(8 ((51 (52 (58 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(53 (49 ((54 (37 56 ))(55 57 ))))))))(48 50 ))))))(30 (29 ((25 (24 26 ))(27 31 )))))))))(15 16 ))))))))(13 14 ))))))*
(0 (10 (9 (12 ((11 (19 (18 (20 (17 (21 ((23 (22 (28 (32 ((33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))((48 (51 (52 (53 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))((37 (54 (56 (55 57 ))))(49 58 )))))))(8 50 )))))(30 (29 ((25 (24 26 ))(27 31 )))))))))(15 16 ))))))))(13 14 ))))))*
(0 (10 (9 ((11 (18 (20 (19 (17 (21 (16 (15 (23 (22 (28 (32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))(8 ((51 (52 (58 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(49 (56 ((37 54 )(57 (53 55 )))))))))(48 50 ))))))(30 (29 ((25 (24 26 ))(27 31 )))))))))))))))))(12 (13 14 ))))))*
(0 (10 (9 (12 ((11 (19 (18 (20 (17 (21 (16 (15 (23 (22 (28 (32 ((33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))((48 (51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))((37 (54 (56 (53 (55 57 )))))(49 58 ))))))(8 50 )))))(30 (29 (27 (25 (31 (24 26 )))))))))))))))))))(13 14 ))))))*
(0 (10 (9 (12 ((11 (19 (18 (20 (17 (21 (15 (16 (23 (22 (32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))(8 (48 (50 (51 (52 ((53 (59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 ))))))))))(49 (58 (54 (56 (37 (55 57 )))))))))))))))(30 (29 (27 ((24 26 )(25 (28 31 ))))))))))))))))))(13 14 ))))))*
(0 (10 (9 ((11 (18 (19 (20 (17 (21 (15 (16 (23 (22 (28 (32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))(8 ((51 (52 (58 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(49 (56 ((37 54 )(57 (53 55 )))))))))(48 50 ))))))(30 (29 ((25 (24 26 ))(27 31 )))))))))))))))))(12 (13 14 ))))))*
(0 (10 (9 (12 ((11 (19 (18 (20 (17 (21 (15 (16 (23 (22 (28 (32 ((33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))(8 ((51 (52 (58 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(49 (56 ((37 54 )(57 (53 55 )))))))))(48 50 ))))))(30 (29 ((25 (24 26 ))(27 31 )))))))))))))))))(13 14 ))))))*
(0 (10 (9 (12 ((11 ((20 (17 (21 (16 (15 (23 (22 (32 ((33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))(8 ((51 (52 (58 (37 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(49 (55 (57 (56 (53 54 ))))))))))(48 50 ))))))(30 (29 (27 (31 (28 (25 (24 26 ))))))))))))))))(18 19 )))(13 14 ))))))*
(0 (10 (9 ((12 (11 (18 (19 (20 (17 (21 ((23 (22 (32 ((33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))(8 ((51 (52 (58 (37 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(49 (55 (57 (56 (53 54 ))))))))))(48 50 ))))))(30 (29 (27 (31 (28 (25 (24 26 )))))))))))(15 16 )))))))))(13 14 )))))*
(0 (10 (9 (12 ((11 ((20 (17 (21 ((23 (22 (32 ((33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))(8 ((51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(53 (49 (58 ((56 (37 54 ))(55 57 ))))))))(48 50 ))))))(30 (29 (27 (28 ((24 26 )(25 31 ))))))))))(15 16 )))))(18 19 )))(13 14 ))))))*
(0 (10 (9 (12 ((11 ((20 (17 (21 (16 (15 (23 (22 (32 ((33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))(8 ((51 (52 (58 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(49 (54 (56 (57 (55 (37 53 ))))))))))(48 50 ))))))(30 (29 (27 (31 (28 (25 (24 26 ))))))))))))))))(18 19 )))(13 14 ))))))*
(0 (10 (9 ((12 (11 (18 (20 (19 (17 (21 (16 (15 (22 (23 (32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))(50 (8 (48 (51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))((56 (54 (55 (53 (37 57 )))))(49 58 )))))))))))(30 (29 (27 (28 (31 (25 (24 26 ))))))))))))))))))))(13 14 )))))*
(0 (10 (9 (12 ((11 (18 (19 (20 (17 (21 (16 (15 ((32 ((33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))(8 (50 (48 (51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(49 (58 (54 (56 (57 (37 (53 55 ))))))))))))))))(30 (29 (28 (31 (27 (25 (24 26 )))))))))(22 23 ))))))))))(13 14 ))))))*
(0 (10 (9 ((12 (11 (18 (20 (19 (17 (21 (16 (15 (22 (23 (32 ((33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))(50 (8 (48 (51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(49 (58 (54 (56 (57 (37 (53 55 ))))))))))))))))(30 (29 (28 (31 (27 (25 (24 26 ))))))))))))))))))))(13 14 )))))*
(0 (10 (9 (12 ((11 (18 (19 (20 (17 (21 (16 (15 ((32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))(50 (8 (48 (51 (52 (58 (37 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(49 (56 (54 (55 (53 57 ))))))))))))))))(30 (29 (27 ((24 26 )(28 (25 31 ))))))))(22 23 ))))))))))(13 14 ))))))*
(0 (10 (9 (12 ((11 (18 (19 (20 (17 (21 (16 (15 ((32 ((33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))(50 (8 (48 (51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(49 (58 (54 (56 (57 (37 (53 55 ))))))))))))))))(30 (29 (28 (31 (27 (25 (24 26 )))))))))(22 23 ))))))))))(13 14 ))))))*
(0 (10 (9 (12 ((11 (18 (19 (20 (17 (21 (16 (15 (22 (23 (32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))(50 (8 (48 (51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))((56 (54 (55 (53 (37 57 )))))(49 58 )))))))))))(30 (29 (27 (28 (31 (25 (24 26 )))))))))))))))))))(13 14 ))))))*
(0 (10 (9 ((11 (18 (19 (20 (17 (21 (16 (15 ((32 ((33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))(8 (50 (48 (51 (52 (58 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(49 (37 (53 (57 (55 (54 56 ))))))))))))))))(30 (29 (27 (31 (25 (28 (24 26 )))))))))(22 23 ))))))))))(12 (13 14 ))))))*
(0 (10 (9 ((11 ((20 (17 (21 (16 (15 ((32 ((33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))(8 (50 (48 (51 (52 (58 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(49 (37 (53 (57 (55 (54 56 ))))))))))))))))(30 (29 (27 (31 (25 (28 (24 26 )))))))))(22 23 )))))))(18 19 )))(12 (13 14 ))))))*
(0 (10 (9 ((11 (18 (20 (19 (17 (21 (16 (15 (22 (23 (32 ((33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))(8 (50 (48 (51 (52 (58 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(49 (37 (53 (57 (55 (54 56 ))))))))))))))))(30 (29 (27 (31 (25 (28 (24 26 )))))))))))))))))))(12 (13 14 ))))))*
(0 (10 (9 ((11 (18 (19 (20 (17 (21 (16 (15 (22 (23 (32 ((33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))(8 (50 (48 (51 (52 (58 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(49 (37 (53 (54 (56 (55 57 ))))))))))))))))(30 (29 (27 ((24 26 )(31 (25 28 ))))))))))))))))))(12 (13 14 ))))))*
(0 (10 (9 ((12 (11 (19 (18 (20 (17 (21 (15 (16 ((32 ((33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))(8 (50 (48 (51 (52 ((53 (59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 ))))))))))((37 ((54 56 )(55 57 )))(49 58 )))))))))))(30 (29 (27 (28 (31 (25 (24 26 )))))))))(22 23 )))))))))))(13 14 )))))*
(0 (10 (9 ((12 (11 (19 (18 (20 (17 (21 (15 (16 (22 (23 (32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))(50 (8 (48 (51 (52 ((53 (59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 ))))))))))((57 (55 (37 (54 56 ))))(49 58 )))))))))))(30 (29 (27 (28 (31 (25 (24 26 ))))))))))))))))))))(13 14 )))))*
(0 (10 (9 (12 ((11 (18 (20 (19 (17 (21 ((22 (23 (32 ((33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))(8 ((51 (52 ((58 (59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 ))))))))))(49 (55 (57 (53 (37 (54 56 )))))))))(48 50 ))))))(30 (29 ((31 (25 (24 26 )))(27 28 ))))))))(15 16 ))))))))(13 14 ))))))*
(0 (10 (9 ((11 (18 (20 (19 (17 (21 (16 (15 (22 (23 (32 ((33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))(8 ((51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(49 (58 (54 (37 (56 (55 (53 57 ))))))))))(48 50 ))))))(30 (29 (27 (28 ((24 26 )(25 31 ))))))))))))))))))(12 (13 14 ))))))*
(0 (10 (9 ((12 (11 ((20 (17 (21 (16 (15 ((32 ((33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))(8 ((51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(49 (58 (54 (37 (56 (55 (53 57 ))))))))))(48 50 ))))))(30 (29 (27 (28 ((24 26 )(25 31 ))))))))(22 23 )))))))(18 19 ))))(13 14 )))))*
(0 (10 (9 (12 ((11 (18 (20 (19 (17 (21 ((22 (23 (32 ((33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))(8 ((51 (52 ((58 (59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 ))))))))))(49 (54 (37 (56 (55 (53 57 )))))))))(48 50 ))))))(30 (29 (27 (28 ((24 26 )(25 31 ))))))))))(15 16 ))))))))(13 14 ))))))*
(0 (10 (9 (12 ((11 (18 (20 (19 (17 (21 (((32 ((33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))(8 ((51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(49 (58 ((53 (37 (54 56 )))(55 57 )))))))(48 50 ))))))(30 (29 (27 (28 (31 (25 (24 26 )))))))))(22 23 ))(15 16 ))))))))(13 14 ))))))*
(0 (10 (9 (12 ((11 (19 (18 (20 (17 (21 (15 (16 (22 (23 (32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))((48 (51 (52 (58 ((53 (37 (59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))))(49 (55 (57 (54 56 )))))))))(8 50 )))))(30 (29 (27 ((25 (24 26 ))(28 31 )))))))))))))))))(13 14 ))))))*
(0 (10 (9 ((11 (18 ((17 (21 (((32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))((48 (51 (52 (58 ((53 (37 (59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))))(49 (55 (57 (54 56 )))))))))(8 50 )))))(30 (29 (27 ((25 (24 26 ))(28 31 )))))))(22 23 ))(15 16 ))))(19 20 ))))(12 (13 14 ))))))*
(0 (10 (9 (12 ((11 (19 (18 (20 (17 (21 (15 (16 (22 (23 (32 ((33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))((48 (51 (52 ((58 (59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 ))))))))))(49 (56 (54 (53 (37 (55 57 ))))))))))(8 50 )))))(30 (29 (27 (28 (31 (25 (24 26 )))))))))))))))))))(13 14 ))))))*
(0 (10 (9 ((11 ((20 (17 (21 (15 (16 ((32 ((33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))(8 ((51 (52 (58 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(49 (56 ((57 (37 55 ))(53 54 ))))))))(48 50 ))))))(30 (29 ((25 (24 26 ))(27 (28 31 )))))))(22 23 )))))))(18 19 )))(12 (13 14 ))))))*
(0 (10 (9 (12 ((11 (19 (18 (20 (17 (21 (15 (16 (22 (23 (32 ((33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))((48 (51 (52 (58 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(49 (55 ((57 (37 53 ))(54 56 )))))))))(8 50 )))))(30 (29 ((25 (24 26 ))(27 (28 31 )))))))))))))))))(13 14 ))))))*
(0 (10 (9 ((11 (18 (20 (19 (17 (21 (16 (15 (23 (22 (28 (32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))((48 (51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(58 ((37 53 )(49 (56 (54 (55 57 ))))))))))(8 50 )))))(30 (29 (31 (27 (25 (24 26 )))))))))))))))))))(12 (13 14 ))))))*
(0 (10 (9 ((11 (19 (18 (20 (17 (21 (15 (16 ((32 ((33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))((48 (51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(58 ((37 53 )(49 (55 (57 (54 56 ))))))))))(8 50 )))))(30 (29 (31 (27 ((24 26 )(25 28 ))))))))(22 23 ))))))))))(12 (13 14 ))))))*
(0 (10 (9 (12 ((11 ((20 (17 (21 (15 (16 ((28 (32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))((48 (51 (52 (58 (((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(37 53 ))(49 (55 (57 (54 56 )))))))))(8 50 )))))(30 (29 (27 (31 (25 (24 26 )))))))))(22 23 )))))))(18 19 )))(13 14 ))))))*
(0 (10 (9 ((11 (18 (20 (19 (17 (21 (16 (15 (23 (22 (28 (32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))((48 (51 (52 (58 (((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(37 53 ))(49 (55 (57 (54 56 )))))))))(8 50 )))))(30 (29 (27 (31 (25 (24 26 )))))))))))))))))))(12 (13 14 ))))))*
(0 (10 (9 ((11 ((20 (17 (21 (16 (15 (23 (22 (28 (32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))((48 (51 (52 (58 (((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(37 53 ))(49 (56 (54 (55 57 )))))))))(8 50 )))))(30 (29 (31 (27 (25 (24 26 ))))))))))))))))(18 19 )))(12 (13 14 ))))))*
(0 (10 (9 (12 ((11 ((20 (17 (21 (15 (16 ((28 (32 ((33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))((48 (51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(58 ((37 53 )(49 (56 (54 (55 57 ))))))))))(8 50 )))))(30 (29 (31 (27 (25 (24 26 )))))))))(22 23 )))))))(18 19 )))(13 14 ))))))*
(0 (10 (9 ((12 (11 ((20 (17 (21 ((23 (22 (28 (32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))((48 (51 (52 (58 (53 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(37 (49 (55 (57 (54 56 )))))))))))(8 50 )))))(30 (29 ((25 (24 26 ))(27 31 )))))))))(15 16 )))))(18 19 ))))(13 14 )))))*
(0 (10 (9 (12 ((11 ((20 (17 (21 (16 (15 ((32 ((33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))((48 (51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(58 ((37 53 )(49 (57 (55 (54 56 ))))))))))(8 50 )))))(30 (29 (27 ((28 (24 26 ))(25 31 )))))))(22 23 )))))))(18 19 )))(13 14 ))))))*
(0 (10 (9 ((11 (19 (18 (20 (17 (21 ((23 (22 (32 ((33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))(50 (8 (48 (51 (52 (58 (53 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(37 (49 (55 (57 (54 56 ))))))))))))))))(30 (29 (((24 26 )(25 28 ))(27 31 ))))))))(15 16 ))))))))(12 (13 14 ))))))*
(0 (10 (9 ((11 (18 (19 (20 (17 (21 (15 (16 (22 (23 (32 ((33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))(50 (8 (48 (51 (52 (58 (53 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(37 (49 (55 (57 (54 56 ))))))))))))))))(30 (29 (((24 26 )(25 28 ))(27 31 ))))))))))))))))(12 (13 14 ))))))*
(0 (10 (9 ((12 (11 ((20 (17 (21 ((23 (22 (32 ((33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))(50 (8 (48 (51 (52 (58 (53 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(37 (49 (55 (57 (54 56 ))))))))))))))))(30 (29 (27 ((28 (24 26 ))(25 31 )))))))))(15 16 )))))(18 19 ))))(13 14 )))))*
(0 (10 (9 ((11 (18 (19 (20 (17 (21 (15 (16 (23 (22 (32 ((33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))(50 (8 (48 (51 (52 (58 (53 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(37 (49 (57 (55 (54 56 ))))))))))))))))(30 (29 (27 ((28 (24 26 ))(25 31 )))))))))))))))))(12 (13 14 ))))))*
(0 (10 (9 ((11 ((20 (17 (21 (15 (16 ((32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))(50 (8 (48 (51 (52 (58 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(53 (49 (54 (56 (57 (37 55 ))))))))))))))))(30 (29 (27 (25 (28 (31 (24 26 )))))))))(22 23 )))))))(18 19 )))(12 (13 14 ))))))*
(0 (10 (9 (12 ((11 (18 (19 (20 (17 (21 (16 (15 ((32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))(8 (48 (50 (51 (52 (58 (((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(49 (54 (56 (55 57 )))))(37 53 )))))))))))(30 (29 (31 (27 (25 (28 (24 26 )))))))))(22 23 ))))))))))(13 14 ))))))*
(0 (10 (9 ((11 (19 (18 (20 (17 (21 (((32 ((33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))((48 (51 (52 (58 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(49 ((37 56 )(54 (57 (53 55 ))))))))))(8 50 )))))(30 (29 (27 ((24 26 )(31 (25 28 ))))))))(22 23 ))(15 16 ))))))))(12 (13 14 ))))))*
(0 (10 (9 ((11 ((20 (17 (21 (15 (16 (23 (22 (32 ((33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))(50 (8 (48 (51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(58 (49 ((37 56 )(54 (57 (53 55 )))))))))))))))(30 (29 (27 ((24 26 )(31 (25 28 )))))))))))))))(18 19 )))(12 (13 14 ))))))*
(0 (10 (9 ((11 (18 (20 (19 (17 (21 (((28 (32 ((33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))((48 (51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(58 (49 (56 ((57 (37 55 ))(53 54 )))))))))(8 50 )))))(30 (29 (31 (27 (25 (24 26 )))))))))(22 23 ))(15 16 ))))))))(12 (13 14 ))))))*
(0 (10 (9 (12 ((11 (18 (19 (20 (17 (21 (16 (15 ((28 (32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))((48 (51 (52 (58 (37 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(49 (55 ((53 57 )(54 56 ))))))))))(8 50 )))))(30 (29 (27 (31 (25 (24 26 )))))))))(22 23 ))))))))))(13 14 ))))))*
(0 (10 (9 ((11 (18 (20 (19 (17 (21 (((28 (32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))((48 (51 (52 (58 (37 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(49 (55 ((53 57 )(54 56 ))))))))))(8 50 )))))(30 (29 (27 (31 (25 (24 26 )))))))))(22 23 ))(15 16 ))))))))(12 (13 14 ))))))*
(0 (10 (9 ((11 (18 (20 (19 (17 (21 (((28 (32 ((33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))((48 (51 (52 (58 (37 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(49 (56 (54 (53 (55 57 )))))))))))(8 50 )))))(30 (29 (27 (31 (25 (24 26 )))))))))(22 23 ))(15 16 ))))))))(12 (13 14 ))))))*
(0 (10 (9 (12 ((11 (19 (18 (20 (17 (21 (15 (16 ((32 ((33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))((48 (51 (52 (58 (37 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))((49 53 )(54 (56 (55 57 ))))))))))(8 50 )))))(30 (29 (27 (25 (28 (31 (24 26 )))))))))(22 23 ))))))))))(13 14 ))))))*
(0 (10 (9 ((11 (18 (19 (20 (17 (21 (((32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))((48 (51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(58 (37 (49 ((57 (53 55 ))(54 56 )))))))))(8 50 )))))(30 (29 (27 (31 ((24 26 )(25 28 ))))))))(22 23 ))(15 16 ))))))))(12 (13 14 ))))))*
(0 (10 (9 ((11 (18 (19 (20 (17 (21 (16 (15 (22 (23 (32 ((33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))((48 (51 (52 (58 (37 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))((49 53 )(54 (56 (55 57 ))))))))))(8 50 )))))(30 (29 (27 (25 (28 (31 (24 26 )))))))))))))))))))(12 (13 14 ))))))*
(0 (10 (9 (12 ((11 (19 (18 (20 (17 (21 (16 (15 (22 (23 (32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))((48 (51 (52 (58 (37 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(49 ((57 (53 55 ))(54 56 )))))))))(8 50 )))))(30 (29 (27 (31 ((24 26 )(25 28 ))))))))))))))))))(13 14 ))))))*
(0 (10 (9 ((11 (19 (18 (20 (17 (21 (15 (16 (22 (23 (32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))((48 (51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(58 (37 (49 ((57 (53 55 ))(54 56 )))))))))(8 50 )))))(30 (29 (27 (31 ((24 26 )(25 28 ))))))))))))))))))(12 (13 14 ))))))*
(0 (10 (9 (12 ((11 (18 ((17 (21 (16 (15 (23 (22 (32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))((48 (51 (52 (58 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(49 (55 ((57 (37 53 ))(54 56 )))))))))(8 50 )))))(30 (29 (31 (27 ((24 26 )(25 28 ))))))))))))))(19 20 ))))(13 14 ))))))*
(0 (10 (9 ((12 (11 (19 (18 (20 (17 (21 (((32 ((33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))((48 (51 (52 (58 (((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(49 (56 (54 (55 57 )))))(37 53 ))))))(8 50 )))))(30 (29 (31 (27 ((24 26 )(25 28 ))))))))(22 23 ))(15 16 )))))))))(13 14 )))))*
(0 (10 (9 (12 ((11 (18 ((17 (21 (16 (15 (23 (22 (32 ((33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))((48 (51 (52 (58 (((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(49 (56 (54 (55 57 )))))(37 53 ))))))(8 50 )))))(30 (29 (31 (27 ((24 26 )(25 28 ))))))))))))))(19 20 ))))(13 14 ))))))*
(0 (10 (9 ((12 (11 (19 (18 (20 (17 (21 (((32 ((33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))((48 (51 (52 (58 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(49 (55 ((57 (37 53 ))(54 56 )))))))))(8 50 )))))(30 (29 (31 (27 ((24 26 )(25 28 ))))))))(22 23 ))(15 16 )))))))))(13 14 )))))*
(0 (10 (9 ((11 (19 (18 (20 (17 (21 (15 (16 ((32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))((48 (51 (52 (((37 (59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 ))))))))))(49 (56 (54 (55 57 )))))(53 58 )))))(8 50 )))))(30 (29 ((25 (24 26 ))(28 (27 31 )))))))(22 23 ))))))))))(12 (13 14 ))))))*
(0 (10 (9 ((12 (11 (18 (19 (20 (17 (21 (16 (15 (23 (22 (32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))((48 (51 (52 (((37 (59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 ))))))))))(49 (56 (54 (55 57 )))))(53 58 )))))(8 50 )))))(30 (29 ((25 (24 26 ))(28 (27 31 ))))))))))))))))))(13 14 )))))*
(0 (10 (9 ((11 (19 (18 (20 (17 (21 (15 (16 ((32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))((48 (51 (52 (58 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(49 (56 (53 (54 (57 (37 55 )))))))))))(8 50 )))))(30 (29 ((25 (24 26 ))(28 (27 31 )))))))(22 23 ))))))))))(12 (13 14 ))))))*
(0 (10 (9 ((12 (11 (18 (19 (20 (17 (21 (16 (15 (23 (22 (32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))((48 (51 (52 (58 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(49 (56 (53 (54 (57 (37 55 )))))))))))(8 50 )))))(30 (29 ((25 (24 26 ))(28 (27 31 ))))))))))))))))))(13 14 )))))*
(0 (10 (9 ((12 (11 ((20 (17 (21 (16 (15 (22 (23 (32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))((48 (51 (52 (58 ((53 (59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 ))))))))))(49 (57 (55 (54 (37 56 ))))))))))(8 50 )))))(30 (29 (27 ((25 (24 26 ))(28 31 ))))))))))))))(18 19 ))))(13 14 )))))*
(0 (10 (9 (12 ((11 (18 (19 (20 (17 (21 ((22 (23 (32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))((48 (51 (52 (58 ((53 (59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 ))))))))))(49 (57 (55 (54 (37 56 ))))))))))(8 50 )))))(30 (29 (27 ((25 (24 26 ))(28 31 )))))))))(15 16 ))))))))(13 14 ))))))*
(0 (10 (9 (12 ((11 (18 (19 (20 (17 (21 ((22 (23 (32 ((33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))((48 (51 (52 (58 ((53 (59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 ))))))))))(37 (49 (56 (54 (55 57 ))))))))))(8 50 )))))(30 (29 (27 ((25 (24 26 ))(28 31 )))))))))(15 16 ))))))))(13 14 ))))))*
(0 (10 (9 (12 ((11 (18 (19 (20 (17 (21 (16 (15 (23 (22 (32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))((48 (51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(58 (53 (49 (57 (55 (54 (37 56 )))))))))))(8 50 )))))(30 (29 (27 ((25 (24 26 ))(28 31 )))))))))))))))))(13 14 ))))))*
(0 (10 (9 ((11 ((20 (17 (21 (15 (16 ((32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))((48 (51 (52 (58 ((37 (59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 ))))))))))(53 (49 ((54 56 )(55 57 )))))))))(8 50 )))))(30 (29 (31 (27 (25 (28 (24 26 )))))))))(22 23 )))))))(18 19 )))(12 (13 14 ))))))*
(0 (10 (9 ((11 (18 (19 (20 (17 (21 (16 (15 (23 (22 (32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))((48 (51 (52 (58 ((37 (59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 ))))))))))(53 (49 ((54 56 )(55 57 )))))))))(8 50 )))))(30 (29 (31 (27 (25 (28 (24 26 )))))))))))))))))))(12 (13 14 ))))))*
(0 (10 (9 ((11 ((20 (17 (21 (15 (16 ((32 ((33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))((48 (51 (52 (58 ((37 (59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 ))))))))))(53 (49 (54 (56 (55 57 ))))))))))(8 50 )))))(30 (29 (27 (25 (31 (28 (24 26 )))))))))(22 23 )))))))(18 19 )))(12 (13 14 ))))))*
(0 (10 (9 ((11 ((20 (17 (21 (15 (16 ((32 ((33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))((48 (51 (52 (58 ((37 (59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 ))))))))))(53 (49 (54 (56 (55 57 ))))))))))(8 50 )))))(30 (29 (31 (27 (25 (28 (24 26 )))))))))(22 23 )))))))(18 19 )))(12 (13 14 ))))))*
(0 (10 (9 ((11 (18 (19 (20 (17 (21 (16 (15 (23 (22 (32 ((33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))((48 (51 (52 (58 ((37 (59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 ))))))))))(53 (49 (54 (56 (55 57 ))))))))))(8 50 )))))(30 (29 (27 (25 (31 (28 (24 26 )))))))))))))))))))(12 (13 14 ))))))*
(0 (10 (9 ((11 (18 (19 (20 (17 (21 (16 (15 (23 (22 (32 ((33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))((48 (51 (52 (53 (58 ((37 (59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 ))))))))))(49 (54 (56 (55 57 ))))))))))(8 50 )))))(30 (29 (27 (25 (31 (28 (24 26 )))))))))))))))))))(12 (13 14 ))))))*
(0 (10 (9 ((11 (19 (18 (20 (17 (21 (15 (16 ((32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))((48 (51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))((37 (49 (55 (57 (54 56 )))))(53 58 ))))))(8 50 )))))(30 (29 ((27 (25 (24 26 )))(28 31 ))))))(22 23 ))))))))))(12 (13 14 ))))))*
(0 (10 (9 ((11 (19 (18 (20 (17 (21 (15 (16 (22 (23 (28 (32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))((48 (51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(58 (37 (49 ((57 (53 55 ))(54 56 )))))))))(8 50 )))))(30 (29 (31 (27 (25 (24 26 )))))))))))))))))))(12 (13 14 ))))))*
(0 (10 (9 ((11 (19 (18 (20 (17 (21 (15 (16 ((28 (32 ((33 (34 (((((47 (46 (45 (1 (43 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))((48 (51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))((37 (49 (55 (57 (54 56 )))))(53 58 ))))))(8 50 )))))(30 (29 (31 (27 (25 (24 26 )))))))))(22 23 ))))))))))(12 (13 14 ))))))*
(0 (10 (9 ((11 (18 (19 (20 (17 (21 (16 (15 (22 (23 (32 ((33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))((48 (51 (52 (58 (37 (53 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(49 (56 (54 (55 57 )))))))))))(8 50 )))))(30 (29 (28 (27 ((24 26 )(25 31 ))))))))))))))))))(12 (13 14 ))))))*
(0 (10 (9 ((11 ((20 (17 (21 (15 (16 ((32 ((33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))(50 (8 (48 (51 (52 (58 (37 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))((49 53 )(57 (55 (54 56 )))))))))))))))(30 (29 (27 (25 (31 (28 (24 26 )))))))))(22 23 )))))))(18 19 )))(12 (13 14 ))))))*
(0 (10 (9 ((11 (18 (20 (19 (17 (21 ((23 (22 (32 ((33 (34 (((((47 (46 (45 (43 (1 44 )))))(3 4 ))(38 ((2 39 )(42 (40 41 )))))(35 (36 (5 6 ))))((48 (51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(58 (53 (37 (49 (57 (55 (54 56 )))))))))))(8 50 )))))(30 (29 (27 (25 (31 (28 (24 26 )))))))))))(15 16 ))))))))(12 (13 14 ))))))*
(0 (10 (9 ((11 (18 (19 (20 (17 (21 (16 (15 (22 (23 (32 ((33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(41 (40 42 )))))(35 (36 (5 6 ))))((48 (51 (52 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))(58 (53 (37 (49 (56 (54 (55 57 )))))))))))(8 50 )))))(30 (29 (28 (27 ((24 26 )(25 31 ))))))))))))))))))(12 (13 14 ))))))*
(0 (10 (9 ((11 (18 (19 (20 (17 (21 (16 (15 (22 (23 (32 ((33 (34 (((((47 (46 (45 (44 (1 43 )))))(3 4 ))(38 ((2 39 )(40 (41 42 )))))(35 (36 (5 6 ))))((48 (51 (52 (58 (37 ((59 (63 (60 (61 (62 (((7 70 )(64 65 ))(69 (67 (66 68 )))))))))((49 53 )(57 (55 (54 56 ))))))))))(8 50 )))))(30 (29 (27 (25 (31 (28 (24 26 )))))))))))))))))))(12 (13 14 ))))));
proc-;
