nstates num 7;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-04 16.38.04'
153 71

&[num]
Proechimys                            0-0-110000000000000000-00-000---0-000000001000?010010010001-0030???000000000?1000?0--00---------------?----0-?0-0---0-??0?00000-0-????0???--00--00--0--??
C.aperea                              11121000011102022012012231411200110000112101000012010031022-212100031111111400111110101130--0--------0-0---1410-0???11-30-2-313?0---??11110-011-21--11-??
M.australis                           1212110011110202200?212231401200100002102100010012011100133-103000031111111400111012-01120--0-?------0-0---1110-0---11-10-2-401?0---??110110011-21--13-??
G.musteloides                         1212110011010112201101223140122010000111200100001?010031?23-??300003111111140111111?-01110--0--------0-0---1110-0???11-10-2-411?0---??11010-111021--11-??
G.spixii                              1112110011011112201111223140122010000?1120?100000?0100200?3-1130???31111111401111112-01110--0-?------0-0---1110-0???11-10-2-411?0---??11010-011?21--11-??
D.patagonum                           12120-1011020002220221223040121111100200111110100-110030001-00211113111111140111111?-010-0--0-?------0-?02-1110-0---10??0?2-412?0---??11010-010-21--13-??
D.salinicola                          12120-101102000222022122304012?111001200111110100-110030001-002101031111111401111112-010-0--0-?------0-0---1110-0---10??0?2-412?0---??11010-010-21--13-??
H.hydrochaeris                        121210111011210222040122304012?10-000?00012021010?00001102-2210300031101111400001114-01141111112-12001211101121312?01114113-40111221-211010-11113621---00
K.rupestris                           12120-010011210120141122314012010-000000011000000?0000?1021-002100031111111501101114-01100--0----0--00-1000111?00---11100-2-41001---??11010-111011--11-?-
Dasyprocta                            110-0-1110122010110000-01-100---0-000?00110110000-0000?1?02-2022???1000000000100100--00---------------?----0-?0-0---0-??0?00010-0---??0???--00--10--0--??
Cuniculus                             1010111011102201010300-02-00100-0-000?00011120?1100100?0?02-0012???2000001000100100--00---------------?----0-?0-0---0-??0?00000-0--???0???--?0--10--0--??
Neoreomys_australis                   1111111110???0102?0001001-10101-0-000?0001?111100-000020002-202????211000000??001010010--0--0--------0-0---1?00-0---0-??0?10101-0---??10200-00--11--10-??
Asteromys_punctus                     111211????????????0101001-0110?-0-0????????????????????????????????100000000??001010030--0--0--------0-0---1000-0---0---0-0?210-0-----???????????????????
Asteromys_bolivianus                  11??11????????????0001001-0?10?-0-0?????????????????????001?10?????100000000??001010020--0--0--------0-0---1000-0---0---0-00220-0-----10200-00--11--0----
Asteromys_puelche_spnov               11?????????????????001001-0110?-0-0????????????????????????????????1?00?0000??001010020--0--0--------0-0---1000-0---0---0-0?220-0-----???????????????????
Chubutomys_simpsoni                   ???????????????????????????1???????????????????????????????????????211??0012??10???????????????????????????1??0-0---0-??0?214????????????????????????????
Chubutomys_navaensis                  11??11????????????0121001-2110?-0-?????????????????????????????????211??0013??00101000?--0--0-?------0-----1??0-0---0-??0?21300?0---?????????????????????
"Chubutomys"_leucoreios               111211????????????0121001-2110?-0-?????????????????????????????????2?00?0010??1010100?10-0--0-?------0-----1000-0---10??0?11200?0---?????????????????????
Luantus_initialis                     ???????????????????????????????????????????????????????????-???????110000001??101010010--0--0-?------0-----1000-0---0-??0?1120?????????0210-00--01--10-??
Luantus_minor                         ???????????????????111001-1????-0-?????????????????????????-???????210000000??10????????????????????-??????1000-0---0-??0?112????????????????????1--10-??
Luantus_propheticus                   111211????????????1111001-1110?-0-?????????????????????????-???????211000002??101010010--0--0-?------0-----10?0-0---0-??0?11201?0---??10010-00--01--10-??
Luantus_toldensis                     ???????????????????????????????????????????????????????????-???????211110003??1010100?0--0--0-?------0-----1??0-0---0-??0?212???0---???0010-00--?1--11-??
Phanomys_mixtus                       ???????????????????2???0????10?-0-?????????????????????????-???????211110015??1010100010-0--0-?------0-----1??0-0---10??0?21301?0---???0010-010-01--11-??
Phanomys_vetulus                      ???????????????????????????????????????????????????????????-???????211110015??10101000??-0--0-?------0-----1??0-0---10??0?213???0---???0010-0????????????
Eocardia_fissa                        1112101???????????1221001-31110-10000?0011?110??0-???0?0?12-21?????31111101?0?10101?0010-0--0-?------0-0---1110-0---10??0?2-301?0---??10010-010-01--12-??
Eocardia_montana                      1112101??????10????121000-21110-1100??0011?110???????0?0?1?-???????31111101?0?101011-010-0--0-?------0-0---1110-0---10?00?2-301?0---??10010-010-01--12-??
Eocardia_excavata                     111210????????????1221001-3111?-10??0?0011?110??????00?00?3-2111???31111101???101011-010-0--0-?------0-0---1110-0---10??0?2-301?0---??10010-010-01--12-??
Eocardia_robusta                      111211?????????????321000-2111?-10???000111110?0???000300?3-??1????31111??140?101011-011-0--0-?------0-0---1110-0---11?00?2-401?0---??10010-010-01--12-??
Eocardia_robertoi                     ??????????????????????????2????????????????????????????????-???????311111014??1010????????--???????????????1??????????????2-3??????????0010-010-01--12-??
Schistomys_erro                       1112110011???00???0221000-11111-0-00??00110110??0-??00???13-20?1???31111101???101011-010-0--0-?------0-0---1110-0---10??0?2-301?0---??11010-010-01--12-??
Schistomys_rollinsii                  ?????????????????????????????????????10011?110?1?????0???13-11?????311?1??1?0??010?????????????????????????1??????????????2-3?????????11010-010-01--12-??
Matiamys_elegans                      ????????????????????????????????????0?00111110?0????00200?3-201????311?110140?1010?????????????????????????1??????????????2-3?????????10010-010-01--12-??
Microcardiodon_williensis             1?12???????????????221001-2010?-11?????????????????????????????????31??11?14??10??1--010-0--0-?------0-0-?-111??0---11?10?2-401?0---???1?????????????????
Guiomys_unica                         1112???????????????121113-4112?-10???????????????????????12-??2????311111114??10??12-010-0--0-?------0-102-1110-0---10?10?2-412?0---??11010-010-01--12-??
"Prodolichotis"_pridiana              11120-10011120012?1221113-?1122-1000000011?110000-?10040012-001????311?11?140110??12-011-0--0-?------0-102-1110-0---11??0?2-312?0---??11010-011-11--12-??
Prodolichotis_prisca                  12??0?????????????122122???012?01100?000111120110-?10030001-0021???311?11?14??11??????????????????????????-1????????10????2-??????????11010-010-11??12???
"Ortomycthera"_chapadmalense          12120-10110?2001?2022122304012011100?20011??10100-110010001-002????311?11?14??11??12-010-0--0-?------0-0---1110-0---10??0?2-412?0---??11010-010-21--13-??
Allocavia_chasicoense                 ???????????????????????????????????????????????????????????????????311?11??4??0????????????????????????????1??????????????2-4?????????11010-1110?????????
Dolicavia_minuscula                   12121111111112110013212231401220110002102010010012011100133-2031000311?11?141011??1?-01100--0-?------0-102-1110-0---11-00-2-411?0---??110110011-21--12-??
Microcavia_chapalmalensis             13121100110102012003212231401200100002102100010012011100133-1130???311?11?140011??12-01120--0-?------0-0---1110-0---11-10-2-401?0---??110110011-21--1?-??
Neocavia_lozanoi                      12????????????????142122???012?011?0??102???0???11??110?13????30???311?11?14??11??1?-01100--0--------0-0---1110-0---11-10-2-4??-0---??110111011-01--12---
Neocavia_pampeana                     12????????????????142122???012??11?0????????????11???1???3?????????311111114??111?11-01100--0--------0-0---1110-0---11-10-2-401-0---??110111011-01--12---
Neocavia_sp                           ???????????????????4212?????????11?0???????????????????????????????311?11?14??11??11-01100--0--------0-0---1110-0---11-10-2-4??-??????1??????????????????
Cavia_porcellus                       11121000010102022012012231411210110000112101000012?10031022-2121???31111111400111110101130--0--------0-0---1410-0???11?30-2-313?0---??11110-011?21--11---
Cavia_tschudii                        1?12100001010202201201223141120011000?1121?100??1201?0?1022-21?????31111111400111110101130--0--------0-0---1410-0???11-30-2-313?0---??11110-011-21--11-??
Cavia_cabrerai                        11??10????????????????????????????00???????????????????????????????311?11?14??11??12-01120--0--------0-0---1310-0---11-20-2-313-??????11?????????????????
Palaeocavia_impar                     1212100011???20??0130122314112001100?01?2101010012?100110?3-2??????311?11?140111??10101120--0--------0-0---1210-0???11-10-2-311?0---??11210-011-21--12-??
Palaeocavia?_mawka                    ??12??????????????0301223?4112?011?????????????????????????????????311?11?14??11??10101100--0--------0-0---1210-0???11-00-2-3???0---?????????????????????
Procardiomys_martinoi                 12120-?????????????3???????0????11???????????????????????2-1???????311?11?14??10??14-01110??0----0--00-1000111100---11100-2-4?201---??1101--?11222001-1?-
Cardiomys_cavinus                     12120-????????????1201223?4?12??1100???????????????????????????????311?11?14??00????-?????--????????-??????111110---11020-2-4??0?---?????????????????????
Cardiomys?_andinus                    ???????????????????????????????????????????????????????????????????311?11?14??10??????????--???????????????111100---11000-2-4????????????????????????????
Cardiomys_leufuensis                  12120-??????????????01223?4012?111000?00111111??10?000??00-1?0?????311?111140?00??14-01110--0----100?0-1000111100---11110-2-4?301?????11010-111223001-0?-
Cardiomys_ameghinorum                 12120-111-???10??213012230401211?110??0011111???????0????0-210?2???311?11?14??00??14-01110--0----10000-1000111100---11110-2-42001---??11010-111223001-1?-
Caviodon_multiplicatus                ??????????????????????????????????????????????????????????-????????311?11?14???0???????????????????????????111????????????2-??????????????--?????4101-1?-
Caviodon_australis                    ???????????????????????????????????????0?????1???????0??00-211?????311?11?14??00???????????????????????????111120---11020-2-4?????????11010-1110141?1-1?-
Caviodon_andalhualensis               12?????????????????2012??????????1??02001111110110?00021?0-21012???311?11?140?00??14-01120-?100--11100-1000111120---11020-2-4??01?????11010-111014101-1?-
Caviodon_cuyano                       ???????????????????????2????12????????00?????????????????0-211?????311?11?14??00??14-01130-?100--11100-1000111120---11020-2-41201?--??11010-11101510?-0?-
Caviodon_pozzii                       1212???????????????401223?4012?010??0?000????1?0?????0?100-210?????311?11?140?00??14-01120-?100--11100-1000111120---11020-2-4??01?????11010-111014101-1?-
Xenocardia_diversidens                ?????????????????????????????????????????????????????????0-2???????311?11?14??00???????????????????????????111????????????2-3?????????11210-111234101-1?-
Cardiatherium_chasicoense             12??1011?????????2?21122304012?00-00??0001???????????0???2-2???????311111114??00??14-01131001102110001111001121110001113102-601110000011010-1111?421---10
Cardiatherium_paranense               12????????????????121122???012??0-????0001??20???????0410?-221?????311111114??????14-0113100110110--01111101121110011113112-601111101?11010-11112521---10
Cardiatherium_patagonicum             ?????????????????????????????????????????????0???????0410?-22102???311111114??????14-01131001102110011011011121111111113102-6?1111100111010-11112521---10
Cardiatherium_calingastaense          12??11?????????????21122????12??0-00??0001?120??0-?0?0410?-2110????311111114??????14-0113101111010--01211011121111111113102-601111100111010-11112521---10
Cardiatherum_aff._orientalis          ????????????????????1122????12????00????????????0-???04???-2?1?????311111114??????14-01131001102110011011001121110011113102-601110000011010-11112521---10
Hydrochoeropsis_dasseni               ????????????????????????????????????0?000120?001?????0?102-0??03???311?11?140?00??14-0114101111001200121110112????????????3-5?????????11010-11113621---11
Hydrochoeropsis?_wayuu                ??????????????????????????????????????????????????????????-????????311?11?14??00??14-0???1011110010??12111?112????????????3-5?????????110?0-11113621---11
Phugatherium_novum                    12120-?????????????311223??012?10-110200012020000??000?1?2-22103???311?111140?00??14-0114101111110--01211101121311211114113-50111221-011010-11113621---12
Phugatherium_cataclisticum            12120-1????????22??311223?4?12110-11?????????????????????2-221?????311111114??00??14-01141011110112001211201121311101114113-50111221-011010-11113621---12
Phugatherium_saavedrai                ????????????????????11223?4?12??0-????????????????????????-????????311?11?14??00??14-0114101111110--01211101121311101114113-???11221-0??010-111??621---12
Phugaterium_dichroplax                12??0-?????????????301223???????0-???????????????????????2-2?1?????311?11?14??00??14-01141011110112001211101121311101114113-5??11221-211010-1111?621---12
Neochoerus                            1212101111?????2?2041122304012110-00??00012021??0???00???2-221?????311?11114??00??14-01141111112-12001211101121311211114113-50111221-211010-11113621---00

;


cnames
{ 0 Mental_foramen absent present;
{ 1 Location_of_the_mental_foramen_on_the_anterior_region_of_the_dentary dorsal_on_the_diastema close_to_the_dorsal_margin_of_the_dentary_and_opening_dorsolaterally at_the_dorsoventral_midpoint_of_the_lateral_surface_of_the_dentary_and_opening_laterally close_to_the_ventral_margin_of_the_dentary_and_opening_laterally;
{ 2 Dorsoventral_position_of_the_mandibular_foramen_respect_to_the_retromolar_fossa dorsal ventral;
{ 3 Antero-posterior_position_of_the_mandibular_foramen_respect_to_the_retromolar_fossa,_when_the_mandibular_foramen_is_ventral_to_it: posterior at_the_same_level anterior_to_the_retromolar_fossa_(below_m3);
{ 4 Posteroventral_projection_of_the_posterior_end_of_the_mandibular_symphysis_(?chin?),_in_lateral_view absent present;
{ 5 Development_of_posteroventral_projection_of_the_posterior_end_of_the_mandibular_symphysis_(?chin?),_in_lateral_view well_developed,_forming_an_elongate_peg_exposed_in_lateral_view moderately_developed,_only_a_low_bulge_projects_ventrally_and_is_marginally_exposed_in_lateral_view;
{ 6 Labial_edge_of_the_condyle_that_is_the_insertion_point_of_m._masseter_posterior,_in_posterior_view projecting_laterally_with_respect_to_wall_of_the_dentary,_forming_small_knob lacking_a_distinct_knob,_continuous_with_lateral_wall_of_the_dentary;
{ 7 Medial_edge_of_the_condyle_that_is_the_insertion_point_of_m._pterygoideus_externus,_in_posterior_view projecting_medially_forming_a_shelf_that_overhangs_the_medial_surface_of_the_dentary poorly_developed_projecting_medially_forming_a_small_knob_with_respect_to_medial_wall_of_the_dentary;
{ 8 Shape_of_the_post-condylar_process,_in_lateral_view squared-off,_forming_approximately_a_right_angle rounded;
{ 9 Length_of_the_post-condylar_process equal_or_longer_than_the_antero-posterior_length_of_the_condyle shorter_than_antero-posterior_length_of_the_condyle;
{ 10 Height_of_the_coronoid_process_compared_to_the_position_of_the_condyle located_at_the_same_dorsoventral_level_as_the_condyle located_more_ventrally_than_the_condyle;
{ 11 Anterior_margin_of_the_coronoid_process convex straight concave;
{ 12 Dorsal_end_of_the_coronoid_process pointed_and_postero-dorsally_projected pointed_and_dorsally_projected blunt;
{ 13 Dorso-ventral_position_of_the_mandibular_notch located_above_the_occlusal_surface_of_the_dental_series located_at_the_same_height_as_the_occlusal_surface_of_the_dental_series located_ventral_to_the_occlusal_surface_of_the_dental_series;
{ 14 Shape_of_the_mandibular_notch concave almost_straight;
{ 15 Dorso-ventral_position_of_the_anteriormost_point_of_the_lunar_notch low,_located_ventral_to_the_dorsoventral_midpoint_of_the_dentary_(between_the_ventral_edge_of_the_dentary_and_the_condyle) located_at_the_approximate_dorsoventral_midpoint_of_the_dentary high,_located_above_the_dorsoventral_midpoint_of_the_dentary;
{ 16 Posterior_extension_of_the_angular_process level_with_the_post-condylar_process ending_anterior_to_the_post-condylar_process ending_posterior_to_the_post-condylar_process;
{ 17 Pterygoid_shelf developed reduced absent;
{ 18 Mylohiod_shelf absent present;
{ 19 Posterior_extension_of_the_root_of_the_lower_incisors extending_up_to_the_level_of_m3 extending_up_to_the_level_of_the_posterior_lobe_of_m2 extending_up_to_the_level_of_the_anterior_lobe_of_m2 extending_up_to_the_level_of_the_posterior_lobe_of_m1 extending_up_to_the_level_of_the_anterior_lobe_of_m1;
{ 20 Location_of_the_notch_for_the_insertion_of_the_tendon_of_the_m._masseter_medialis_pars_infraorbitalis_with_respect_to_the_toothrow between_p4_and_m1 below_m1 between_m1_and_m2;
{ 21 Ridge_of_notch_for_the_insertion_of_the_tendon_of_the_m._masseter_medialis_pars_infraorbitalis absent present;
{ 22 Development_of_the_ridge_of_notch_for_the_insertion_of_the_tendon_of_the_m._masseter_medialis_pars_infraorbitalis poorly_developed developed,_without_forming_a_shelf_around_the_notch well_developed,_forming_a_shelf_around_the_notch;
{ 23 Notch_for_the_insertion_of_the_tendon_of_the_m._masseter_medialis_pars_infraorbitalis connected_to_the_masseteric_crest isolated,_located_between_the_massteric_crest_and_the_horizontal_crest connected_to_the_horizontal_crest;
{ 24 Development_of_the_masseteric_crest well_developed,_forming_a_shelf_that_projects_laterally_with_respect_to_the_lateral_surface_of_the_dentary forming_a_well-developed_ridge_that_fails_to_project_with_respect_to_the_lateral_surface_of_the_dentary poorly_developed_as_a_thin_and_low_ridge forming_a_scar;
{ 25 Dorsoventral_length_of_the_scar high low;
{ 26 Anterior_origin_of_the_masseteric_crest_with_respect_to_the_tooth_row below_m1 between_m1_and_m2 below_m2 between_m2_and_m3 below_m3_or_posteriorly_to_m3;
{ 27 Shape_of_the_lateral_crest_(sensu_Woods,_1972) straight,_projecting_anteroventrally_from_the_base_of_the_coronoid_process curved,_deflecting_anteroventrally_from_the_base_of_the_coronoid_process;
{ 28 Horizontal_crest absent present;
{ 29 Development_of_the_horizontal_crest present_as_a_low_and_broad_ridge present_as_a_conspicuous_crest,_forming_a_laterally_projected_shelf_but_lacking_a_dorsal_fossa well_developed,_forming_a_laterally_projected_shelf_and_bearing_a_fossa_on_its_dorsal_surface;
{ 30 Posterior_extension_of_the_horizontal_crest,_in_lateral_view extending_up_to_the_anterior_margin_of_the_mandibular_condyle approximately_ending_at_the_anteroposterior_midpoint_of_the_mandibular_condyle extending_up_to_the_posterior_margin_of_the_mandibular_condyle;
{ 31 Depth_of_the_fossa_located_dorsal_to_the_horizontal_crest_with_respect_to_the_dorso-ventral_depth_of_the_notch_for_the_insertion_of_the_tendon_of_the_m._masseter_medialis_pars_infraorbitalis_when_the_nMpi_is_joined_to_the_horizontal_crest notch_and_fossa_different_in_depth notch_and_fossa_equal_in_depth;
{ 32 Alveolar_protuberances_(ventral_outgrowth_of_the_base_of_m1_alveolus_that_projects_ventrally_from_the_ventral_surface_of_the_dentary) absent present;
{ 33 Development_of_alveolar_protuberance_of_m1 present_as_a_small_but_distinct_convexity_on_the_ventral_margin_of_the_dentary present_as_well-developed_bulge_on_the_ventral_margin_of_the_dentary;
{ 34 Antero-posterior_length_of_the_lower_diastema_respect_to_the_molariform_series equal_or_shorter_than_molariform_series longer_than_the_molariform_series;
{ 35 Dorsal_margin_of_the_lower_diastema oblique subplane;
{ 36 Articulation_of_nasals nasals_articulate_with_premaxilla_throughout_their_length anterior_half_of_nasals_do_not_articulate_with_premaxilla;
{ 37 Posterior_extension_of_dorsal_process_of_the_premaxilla Anterior_to_P4 At_the_same_level_of_P4 Posterior_to_P4;
{ 38 Interorbital_width_(relationship_between_the_narrower_width_of_the_frontals_in_the_orbit_and_the_largest_width_of_the_braincase_posterior_to_the_zygomatic_squamosal_process) long_(>_50%) short_(<50%);
{ 39 Posterior_portion_of_the_frontals plane convex;
{ 40 Anterior_portion_of_the_parietals plane slightly_convex strongly_convex;
{ 41 Interparietal_in_adults present absent;
{ 42 Proportion_of_supraoccipital_in_dorsal_view,_respect_to_the_anterior-posterior_length_measure_from_the_fronto-parietal_suture_up_to_posterior_margin_of_supraoccipital up_to_9% between_9.1%_and_20% more_than_20%;
{ 43 Area_between_temporal_fossae plane_interposed_(fossae_do_not_merge_on_the_middle_line) sagittal_crest;
{ 44 Developed_of_the_temporal_fossae shallow intermediate deep;
{ 45 Antero-posterior_length_of_the_upper_diastema_respect_to_molariform_series equal_or_longer_then_the_molariform_series shorter_than_molariform_series;
{ 46 Nasolachrimal_foramen laterally_open closed;
{ 47 Depth_of_the_masseteric_fossa_on_the_rostrum shallow deep;
{ 48 Ridge_through_which_the_maxillary_artery_and_the_infraorbital_nerve_(Cherem_and_Ferigolo,_2012) absent present;
{ 49 Development_of_the_ridge_through_which_the_maxillary_artery_and_the_infraorbital_nerve reduced developed very_developed;
{ 50 Dorsal_process_of_the_zygomatic_squamosal_process absent present;
{ 51 Position_of_the_boundary_between_the_mastoid_and_paraoccipital_processes at_the_same_level_or_above_the_external_auditory_meatus beneath_the_external_auditory_meatus;
{ 52 Dorsol-ventral_position_of_the_external_auditory_meatus_respect_to_the_occlusal_surface_of_the_dental_series_(lateral_view) at_the_same_level below_of_the_occlusal_surface_of_the_dental_series;
{ 53 Posterior_border_of_the_upper_diastema oblique vertical;
{ 54 Porterior_border_of_the_upper_diastema_respect_to_of_the_anterior-posterior_length_of_maxila_(mesuared_from_premaxillary-maxillary_suture_to_the_posterior_border_of_maxilla,_at_level_of_the_posterior_projetion_of_M3 up_to_10% between_10.1%_and_13% between_13.1%_and_16% between_16.1%_and_20% more_than_20%;
{ 55 Length_of_incisive_foramina_(relationship_between_the_antero-posterior_length_of_the_incisive_foramina_and_the_antero-posterior_length_of_the_diastema_?from_the_posterior_margin_of_the_incisor_alveolus_to_the_most_anterior_margin_of_the_alveolus_of_p4) long_(50%_>) short_(50%_<);
{ 56 Maximum_width_of_the_posterior_margin_of_the_incisive_foramina_respect_to_the_maximum_width_of_maxilla_at_same_level narrow_(<50%) wide_(=_or_>_50%);
{ 57 Palatal_surface plane only_anterior_portion_concave concave uneven;
{ 58 Location_of_the_apex_of_the_mesopterygoid_fossa_with_molar_series,_when_the_M3_has_one_or_two_lobes between_m1-m2 level_with_M2 between_m2-m3 at_level_of_M3;
{ 59 Location_of_the_apex_of_the_mesopterygoid_fossa_with_molar_series,_when_the_M3_has_three_or_more_lobes level_with_the_anterior_portion_of_the_M3 level_at_the_middle_point_of_the_M3 level_with_the_posterior_portion_of_the_M3;
{ 60 Shape_of_the_apex_of_mesopterygoid_fossa acuminate curved blunt;
{ 61 Margens_of_the_mesopterygoid_fossa convergent subparallel;
{ 62 Maximum_length_of_bullae_(antero-medial/postero-lateral)_respect_to_antero-posterior_length_from_the_premaxillary-maxillary_suture_up_to_anterior_border_of_magnum_foramen up_to_20% between_20.1%_and_25_% between_25.1%_and_34% more_than_34,1%;
{ 63 Maximum_width_of_the_anterior_half_of_the_basioccipital_respect_to_width_of_the_basicranium_at_the_same_level up_to_20% between_20.1%_and_30% between_30.1%_and_40% more_than_40%;
{ 64 Length_of_ulna_bone_with_respect_to_length_of_skull ulna_less_or_same_than_skull ulna_greater_than_skull;
{ 65 Length_of_shin_bone_with_respect_to_length_of_skull shin_bone_less_than_skull shinbone_greater_than_skull;
{ 66 Length_of_radius_with_respect_to_length_of_humerus radius_less_than_humerus radius_greater_than_humerus;
{ 67 Degree_of_hypsodonty slightly_hypsodont,_having_the_root_and_the_anteroposterior_length_of_the_occlusal_surface_longer_than_the_height_of_the_crown mesodont,_having_the_root_and_the_anteroposterior_length_of_the_occlusal_surface_approximately_equal_to_the_height_of_the_crown protohypsodont,_having_the_root_and_the_anteroposterior_length_of_the_occlusal_surface_less_than_half_the_height_of_the_crown euhypsodont,_lacking_roots;
{ 68 Cement_in_late_ontogenetic_stages absent present;
{ 69 Cement_in_young-adult_ontogenetic_stages absent present;
{ 70 Cement_in_juvenile_ontogenetic_stages absent present;
{ 71 Fossettes/ids_in_late_ontogenetic_stages present absent;
{ 72 Fossettes/ids_in_young-adult_ontogenetic_stages present absent;
{ 73 Fossettes/ids_in_juvenile_ontogenetic_stages present absent;
{ 74 Mesofossettid_in_young-adult_stages present absent;
{ 75 Distribution_of_enamel_in_molars covering_the_entire_crown interrupted_at_the_base_of_the_lingual_wall interrupted_at_the_base_and_the_corner_of_the_lingual_wall interrupted_at_the_base_and_in_two_strips interrupted_along_the_entire_labial_wall_of_the_upper_molars_(lingual_of_the_lower_molars)_except_for_the_flexus/ids_opposite_to_the_hyopflexus/id interrupted_along_the_entire_lingual_wall_and_anterolingual_and_posterolingual_walls;
{ 76 Position_of_upper_incisors orthodont inclined;
{ 77 Enamel_of_upper_and_lower_incisors uncolored with_color;
{ 78 Constriction_of_the_apex_in_each_lobe_of_the_m1-m2 absent present;
{ 79 Transverse_dentine_crest_on_the_occlusal_surface,_located_at_the_middle_of_each_molar_lobe absent present;
{ 80 Replacement_of_deciduous_premolar not_replaced with_replacement;
{ 81 Type_of_replacement postnatal_replacement prenatal_replacement;
{ 82 Development_of_lobes_in_p4 incipient well-developed;
{ 83 Anterior_projection_on_the_prI_of_p4 absent incipient developed like_an_incipient_lobe pr.s.a;
{ 84 Orientation_of_the_prI_of_p4_when_it_has_two_well-developed_lobes_but_without_anterior_projection transverse oblique;
{ 85 Anterior_flexid_on_the_anterior_wall_of_p4 absent ephimerous persistent very_persistent;
{ 86 Lingual_flexid_(Longitudinal_furrow_opposite_to_the_hypoflexid_or_hpi)_on_p4 absent present;
{ 87 Type_of_lingual_flexid_on_p4 Longitudinal_furrow_opposite_to_hypoflexid h.p.i._(h.1i.)_in_p4;
{ 88 Depth_of_hpi_on_the_occlusal_surface_of_p4 shallow up_to_25% up_to_50% up_to_75% more_than_75%;
{ 89 h2i_(hsip_sensu_Mones_1991)_on_p4 absent present;
{ 90 Location_of_h.2i._in_p4 pr_I pr_II;
{ 91 Depth_of_h2i_on_the_occlusal_surface_of_p4 shallow_(up_to_45%) deep_(more_than_45%);
{ 92 h3i_(hsia)_or_hsi_(sensu_Pérez_et_al._2017)_on_p4 absent presence;
{ 93 Location_of_h3i_(hsia)_or_hsi_(sensu_Pérez_et_al._2017)_on_p4 central anterior;
{ 94 Depth_of_h3i_(hsia_sensu_Mones_1991)_or_hsi_(sensu_Pérez_et_al._2017)_on_the_occlusal_surface_of_p4 shallow deep;
{ 95 Depth_of_h2i_respect_to_h3i_on_the_occlusal_surface_of_p4 h2.i_deeper_h.3i equally_deep h2.i_shallower_h.3i;
{ 96 Orientation_of_h2i_and_h3i_in_prI_of_p4 parallel convergent;
{ 97 h5i_on_prsa_of_p4_when_three_lobes absent present;
{ 98 Depth_of_the_h.5i.in_pr._s.a._in_p4 shallow,_up_to_25% deep,_up_to_50% very_deep,_more_than_50%;
{ 99 Depth_h.p.i._with_respect_to_h.5i._in_p4 h.p.i._deeper_h.5i h.p.i._equally_deep_h.5i;
{ 100 h.s.n.i._in_p4 absent present;
{ 101 c3_in_prI_of_p4 absent present;
{ 102 Development_of_c3_on_prI_of_p4_when_the_h2i_is_located_in_prI short intermediate long;
{ 103 h3.e.on_p4_(=_h.s.e._or_h.2e._sensu_Mones) absent present;
{ 104 Orientation_of_h3e_(=hse_or_h2e_sensu_Mones_1991)_on_p4 transverse oblique;
{ 105 Depth_of_h3e_(=hse_or_h2e_sensu_Mones,_1991)_with_respect_to_hfe_on_p4 h3e_equally_deep h3e_deeper_than_hfe hfe_deeper_than_h3e;
{ 106 h.s.e._(=_h.s.e._of_m1,_m2,_and_m3_sensu_Mones_)_on_p4_with_three_lobes absent present;
{ 107 Developments_of_lobes_in_M1/m1-M2/m2 incipient_lobes developed_lobes;
{ 108 Shape_of_anterior_lobe_of_m1-m2 triangular heart-shaped lanceolate_(leaf-shaped) laminar,_being_less_anteroposteriorly_compressed_than_the_anteroposterior_diameter_of_the_hypoflexid and_strongly_laminar,_being_equally_or_more_anteroposteriorly_compressed_than_the_hypoflexid;
{ 109 Shape_of_posterior_lobe_of_m1-m2 triangular heart-shaped complex_heart-shaped;
{ 110 hsi_on_m1-m2 absent present;
{ 111 Depth_of_hsi_on_m1-m2 shallow less_than_50% approximately_half_of_the_prisms_(50%) more_than_50%_of_the_prism_but_not_splitting;
{ 112 hti_in_m1-m2 absent present;
{ 113 Depth_of_h.t.i._on_m1 up_to_50%_of_the_prism crossing_the_prism_not_splitting crossing_and_dividing_the_prism;
{ 114 Depth_of_h.t.i._in_m2 up_to_50%_of_the_prism crossing_the_prism_not_splitting crossing_and_dividing_the_prism;
{ 115 Depth_of_h.s.i._respect_to_h.t.i._m1 equally_deep hsi_shallower_than_hti;
{ 116 Lingual_flexid_(Longitudinal_furrow_opposite_to_the_hypoflexid_or_hpi)_on_m1-m2 absent present;
{ 117 Type_of_lingual_flexid_on_m1-m2 Longitudinal_furrow_opposit_to_hypoflexid hpi;
{ 118 Depth_of_hsi_respect_to_hpi_m1 equally_deep hsi_shallower_than_hpi;
{ 119 Depth_of_hpi_in_m1-m2 shallow up_to_25% up_to_50% reaching_the_labial_end dividing_the_prism;
{ 120 h.s.e._(sensu_Mones,_1991)_in_m1-m2 absent present;
{ 121 Depth_of_h.s.e._(sensu_Mones,_1991)_in_m1-m2 shallow_(up_to_39%_of_the_width_of_the_tooth) deep_(40%_or_more_of_the_width_of_the_tooth);
{ 122 Transverse_extension_of_the_hypoflexus/id_(HFI,_and_hfe)_in_M1/m1-M2/m2_of_adult_stage transversely_shorter_than_half_of_the_width_of_the_crown extending_from_the_margin_up_to_the_transverse_midpoint_of_the_crown extending_beyond_the_transverse_midpoint_of_the_crown crossing_completely_the_tooth;
{ 123 Hypoflexus/id_(HFI_and_hfe),_of_M1/m1-M2/m2,_forms_a_fossete/id_with_the_ontogeny yes no;
{ 124 Shape_of_the_hypoflexus/id_(HFI,_and_hfe)_of_m1-2_in_occlusal_view very_narrow_and_short very_narrow_and_reach_the_middle_of_the_crown V-shaped_with_acuminate_end narrow_and_very_long funnel_shaped canal_shaped V-shaped_with_blunt_end;
{ 125 Antero-posterior_length_of_p4-m1_with_respect_to_m2-m3_(Wood_and_Patterson_1959) p4-m1_shorter_than_m2-m3 p4-m1_approximately_equal_to_m2-m3 p4-m1_longer_than_m2-m3;
{ 126 Relative_size_of_lower_molars_(antero-posterior_length) m1<m2>m3 m1<m2<m3 m1=m2<m3 m1=m2=m3;
{ 127 m3,_when_p4_has_three_lobes simple_(only_h.p.i_and_h.s.i) complex_(h.p.i,_h.s.i.,_h.t.i._and_accessory_flexids);
{ 128 hsi_on_m3 absent present;
{ 129 Depth_of_h.s.i._in_complex_m3 shallow deep very_deep;
{ 130 Shape_of_pr_I_in_complex_m3 lanceolated_(narrow_lobe) curved_lobe_(posteriorly_concave) inverted_U_(lobe_divided_in_two_by_the_h.s.i.);
{ 131 Transversal_extension_of_hti_and_hsi_on_complex_m3 not_cross_the_occlusal_surface cross_the_occlusal_surface;
{ 132 Depth_of_hti_with_respect_to_hsi_in_complex_m3_when_they_do_not_cross_the_occlusal_surface h.s.i._deeper_than_h.p.i hti_and_hsi_equally_deep;
{ 133 Depth_of_hse_(sensu_Mones)_on_complex_m3 very_shallow_notch shallow_(between_20%?70%) deep_(more_than_75%);
{ 134 Orientation_of_left_and_right_molar_series parallel_to_each_other anteriorly_convergent;
{ 135 Number_of_lobes_in_P4 one two;
{ 136 Shape_of_the_anterior_lobe_of_M1-M2 heart-shaped laminar lanceolate_(leaf-shaped);
{ 137 Shape_of_the_posterior_lobe_of_M1-M2 triangular heart-shaped;
{ 138 Labial_projection_of_the_anterior_lobe_of_M1-M2 absent present;
{ 139 Shape_of_the_labial_projection_of_the_anterior_lobe_of_M1-M2 tip_shaped rounded_shaped;
{ 140 HPE_in_M1-M2 absent present;
{ 141 Labial_flexus_(Longitudinal_furrow_opposite_to_the_hypoflexus_or_HSE)_on_M1-M2 absent present;
{ 142 Type_of_labial_flexus_on_M1-M2 Longitudinal_furrow_opposit_to_the_hypoflexus HSE;
{ 143 Depth_of_HPE_respect_to_HSE equally_deep HPE_deeper_than_HSE HSE_deeper_than_HPE;
{ 144 Relative_size_of_the_upper_molars P4<M1<M2 P4>M1<M2 P4>M1=M2 P4>M1>M2;
{ 145 Number_of_lobes_in_M3 one two three four five?six seven?ten more_than_10;
{ 146 Shape_of_the_lobes_in_M3_with_three_or_more_lobes,_in_which_the_first_lobes_is_heart-shaped heart_shaped lanceolate_shape laminar;
{ 147 Pattern_of_the_shape_of_lobes_in_M3_when_it_has_three_or_more_lobes More_than_the_first_lobe_are_heart-shaped_or_lanceolate-shape Only_the_first_lobe_is_heart-shaped_or_lanceolate-shape_and_the_others_are_laminar;
{ 148 Posterior_projection_of_the_posterior_lobe_in_M3,_when_the_pattern_is_not_laminar absent present;
{ 149 Development_of_the_posterior_projection_of_the_posterior_lobe_in_M3_with_two_lobes incipient LAP-short LAP-long Incipient_lobe_shape;
{ 150 Development_of_the_posterior_projection_of_the_posterior_lobe_in_M3_with_three_or_more_lobes,_in_which_more_than_the_first_lobe_are_heart-shaped_or_lanceolate-shaped incipiente like_small_lobe like_rounded_lobe;
{ 151 External_fissures_in_laminar_prisms_of_M3,_in_which_only_the_first_lobe_is_heart-shaped_or_lanceolate-shape_and_the_others_are_laminar ephemeral_or_absent present;
{ 152 External_fissures_in_first_five_laminar_prisms_in_M3_when_have_more_than_10_laminar_prisms ephimeral_or_absent shallow deep;
;


ccode  - 0.1 3 5.11 13 15 17 19 22 26 32.37 42 44.54 56.58 61.62 65.67 69.83 85 90.98 100.102 104.111 113 116.119 127.129 131.133 135.145 147.149 152 + 2 4 12 14 16 18 20.21 23.25 27.31 38.41 43 55 59.60 63.64 68 84 86.89 99 103 112 114.115 120.126 130 134 146 150.151;


;
